#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master per_distribuzione.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "EB Garamond"
\font_typewriter "default" "EB Garamond"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 14
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8in
\paperheight 11in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Una giornata molto poco probabile
\begin_inset CommandInset label
LatexCommand label
name "chap:01Una-giornata-molto"

\end_inset


\end_layout

\begin_layout Standard
\align left

\size small
\emph on
Al chiaro di luna risplende un piccolo frammento d'argento, una frazione
 di una linea\SpecialChar ldots

\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
\emph on
da cap 114
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(vesti neri, che cadono)
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
\emph on
da cap 114
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

\SpecialChar ldots
 sangue fuoriesce a litri, e qualcuno urla una parola.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\size small
\emph on
da cap 114
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 22pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align block

\noun on
O
\noun default
gni centimetro delle pareti è coperto da una libreria.
 Ciascuna libreria ha sei scaffali, che arrivano quasi fino al soffitto.
 Alcuni scaffali sono pieni fino all'orlo di libri dalla copertina rigida
 impilati: scienza, matematica, storia e tutto il resto.
 Altri scaffali hanno due file di fantascienza brossurata, con la fila di
 libri posteriore rialzata su vecchie scatole di fazzoletti o listelli di
 legno, così che sia possibile vederla sopra i libri davanti a essa.
 E non è ancora sufficiente.
 Libri traboccano dai tavoli e dalle poltrone e formano dei mucchietti sotto
 alle finestre.
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap 36
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align block
Questo è il salotto della casa occupata dall'eminente professore Michael
 Verres-Evans e da sua moglie, la signora Petunia Evans-Verres, e dal loro
 figlio adottivo, Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard
\align block
C'è una lettera sul tavolo del soggiorno, e una busta di pergamena giallastra
 senza francobollo, indirizzata al 
\emph on
signor H.
\begin_inset space \thinspace{}
\end_inset

Potter
\emph default
 in inchiostro verde smeraldo.
\end_layout

\begin_layout Standard
\align block
Il professore e sua moglie parlano l'uno con l'altra molto bruscamente,
 ma non stanno urlando.
 Il professore ritiene che urlare sia incivile.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Stai scherzando
\begin_inset Quotes crd
\end_inset

, disse Michael a Petunia.
 Il suo tono indicava che aveva una gran paura che dicesse sul serio.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Mia sorella era una strega
\begin_inset Quotes crd
\end_inset

, ripeté Petunia.
 Sembrava spaventata, ma tenne duro.
 
\begin_inset Quotes cld
\end_inset

Suo marito era un mago.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Questo è assurdo!
\begin_inset Quotes crd
\end_inset

 affermò Michael con decisione.
 
\begin_inset Quotes cld
\end_inset

Erano al nostro matrimonio – sono venuti da noi a Natale
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Avevo detto loro che tu dovevi essere tenuto all'oscuro
\begin_inset Quotes crd
\end_inset

, sussurrò Petunia.
 
\begin_inset Quotes cld
\end_inset

Ma è vero, ho visto cose
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Il professore alzò gli occhi al cielo.
 
\begin_inset Quotes cld
\end_inset

Cara, capisco che tu non abbia familiarità con la letteratura scettica.
 Potresti non sapere come sia facile per un prestigiatore esperto simulare
 ciò che è apparentemente impossibile.
 Ricordi come insegnai a Harry a piegare i cucchiai? Se ti sembrava che
 potessero sempre indovinare ciò che stavi pensando, sappi che si chiama
 ``lettura a freddo''
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Non si trattava di cucchiai piegati
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Di cosa, allora?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Petunia si morse il labbro.
 
\begin_inset Quotes cld
\end_inset

Non posso dirtelo.
 Penseresti che sono
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 Deglutì.
 
\begin_inset Quotes cld
\end_inset

Ascolta, Michael.
 Non sono – sempre stata così
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 Fece un gesto verso sé stessa, come a indicare la propria figura flessuosa.
 
\begin_inset Quotes cld
\end_inset

Lily ha fatto questo.
 Perché – perché l'ho 
\emph on
implorata
\emph default
.
 Per anni, l'ho implorata.
 Lily era 
\emph on
sempre
\emph default
 stata più bella di me, e io\SpecialChar ldots
 ero stata cattiva con lei, per questo motivo,
 e quando ebbe anche la 
\emph on
magia
\emph default
, puoi immaginare come mi sono sentita? E l'ho 
\emph on
implorata
\emph default
 di usare un po' di quella magia su di me in modo che potessi essere bella
 anch'io, anche se non avrei potuto avere la sua magia, almeno sarei potuta
 essere bella.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Lacrime stavano salendo agli occhi di Petunia.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

E Lily mi rispondeva di no, e si inventava le scuse più ridicole, come che
 il mondo sarebbe finito se fosse stata gentile con sua sorella, o che un
 centauro le aveva detto di non farlo – le scuse più ridicole, e la odiavo
 per questo.
 E quando mi ero appena laureata, uscivo con questo ragazzo, Vernon Dursley,
 era grasso ed era l'unico ragazzo che mi rivolgesse la parola.
 E disse che voleva dei bambini, e che il suo primo figlio si sarebbe chiamato
 Dudley.
 E dissi a me stessa, 
\emph on
che razza di genitore chiamerebbe suo figlio Dudley Dursley?
\emph default
 Fu come vedere tutto il futuro scorrermi davanti agli occhi, e non potei
 sopportarlo.
 E scrissi a mia sorella e le dissi che se non mi avesse aiutata avrei preferito
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Petunia si fermò.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Ad ogni modo
\begin_inset Quotes crd
\end_inset

, riprese con voce sommessa, 
\begin_inset Quotes cld
\end_inset

cedette.
 Mi disse che sarebbe stato pericoloso, e risposi che non mi importava più,
 e bevvi quella pozione e caddi ammalata per settimane, ma quando tornai
 in salute la mia pelle si era schiarita e la mia figura si era finalmente
 riempita e io\SpecialChar ldots
 ero bellissima, le persone erano 
\emph on
gentili
\emph default
 con me
\begin_inset Quotes crd
\end_inset

, la sua voce si incrinò, 
\begin_inset Quotes cld
\end_inset

e dopo di questo non potei più odiare mia sorella, specie quando scoprii
 a cosa l'aveva portata infine la sua magia
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Cara
\begin_inset Quotes crd
\end_inset

, disse Michael con gentilezza, 
\begin_inset Quotes cld
\end_inset

ti sei ammalata, hai preso peso mentre riposavi a letto, e la tua pelle
 si è schiarita naturalmente.
 O ammalarti ti ha costretta a cambiare dieta
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Era una strega
\begin_inset Quotes crd
\end_inset

, ripeté Petunia.
 
\begin_inset Quotes cld
\end_inset

L'ho visto.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Petunia
\begin_inset Quotes crd
\end_inset

, disse Michael.
 Il fastidio si stava lentamente insinuando nella sua voce.
 
\begin_inset Quotes cld
\end_inset

Tu 
\emph on
sai
\emph default
 che questo non può essere vero.
 Devo realmente spiegarti perché?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Petunia si tormentava le mani.
 Sembrava essere sul punto di piangere.
 
\begin_inset Quotes cld
\end_inset

Amore mio, so che non posso vincere una discussione con te, ma ti prego,
 su questo devi fidarti di me
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset


\emph on
Papà! Mamma!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
I due si fermarono e guardarono Harry come se si fossero dimenticati che
 c'era una terza persona nella stanza.
\end_layout

\begin_layout Standard
\align block
Harry fece un respiro profondo.
 
\begin_inset Quotes cld
\end_inset

Mamma, i 
\emph on
tuoi
\emph default
 genitori non usavano la magia, vero?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

No
\begin_inset Quotes crd
\end_inset

, disse Petunia, l'espressione perplessa.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Allora nessuno nella tua famiglia sapeva niente della magia quando Lily
 ricevette la sua lettera.
 Come si convinsero, 
\emph on
loro?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Ah\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 fece Petunia.
 
\begin_inset Quotes cld
\end_inset

Non ci mandarono solo una lettera.
 Inviarono un professore da Hogwarts.
 Ci
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 Gli occhi di Petunia guizzarono in direzione di Michael.
 
\begin_inset Quotes cld
\end_inset

Ci fece vedere un po' di magia.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Allora non è necessario che litighiate per questo
\begin_inset Quotes crd
\end_inset

, disse Harry con sicurezza.
 Sperando che quella volta, almeno quella volta, lo ascoltassero.
 
\begin_inset Quotes cld
\end_inset

Se fosse vero, potremmo far venire qui un professore di Hogwarts e osservare
 la magia coi nostri occhi, e Papà dovrà ammettere che è vera.
 E se non fosse così, Mamma dovrà ammettere che è falsa.
 È per questo che esiste il metodo sperimentale, per non dover prendere
 decisioni solo con le discussioni.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Il professore si voltò e guardò in basso verso di lui, sdegnoso come al
 solito.
 
\begin_inset Quotes cld
\end_inset

Oh, andiamo, Harry.
 Seriamente, 
\emph on
magia?
\emph default
 Pensavo che almeno 
\emph on
tu
\emph default
 fossi abbastanza saggio da non prendere questa cosa sul serio, figliolo,
 anche se hai solo dieci anni.
 La magia è praticamente la cosa meno scientifica che ci sia!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
La bocca di Harry si contorse per l'amarezza.
 Era trattato bene, probabilmente meglio di quanto la maggior parte dei
 padri genetici trattassero i propri figli.
 Era stato mandato nelle migliori scuole elementari – e quando quello non
 aveva funzionato, aveva avuto precettori provenienti dall'inesauribile
 riserva degli studenti squattrinati.
 Era stato sempre incoraggiato a studiare qualunque cosa catturasse la sua
 attenzione, aveva ricevuto tutti i libri che avessero acceso la sua fantasia,
 era stato sostenuto in qualunque competizione di matematica o di scienza
 alla quale si fosse iscritto.
 Gli era stata data qualsiasi cosa ragionevole desiderasse, tranne, forse,
 un minimo di rispetto.
 Difficilmente si poteva pretendere che un Dottore di ricerca che insegnava
 biochimica a Oxford potesse ascoltare i consigli di un ragazzino.
 Avrebbe ascoltato in modo da Mostrare Interesse, ovviamente; quello era
 ciò che un Buon Genitore avrebbe dovuto fare, e in quel modo, se avesse
 pensato di essere un Buon Genitore, avrebbe agito.
 Ma prendere un bambino di dieci anni 
\emph on
sul serio?
\emph default
 Impossibile.
\end_layout

\begin_layout Standard
\align block
A volte Harry avrebbe voluto urlare contro suo padre.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Mamma
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Se vuoi vincere questa discussione con Papà, guarda nel secondo capitolo
 del primo libro de 
\emph on
La fisica di Feynman
\emph default
.
 Lì c'è una citazione secondo cui i filosofi dicono molto su ciò di cui
 la scienza avrebbe assolutamente bisogno, ed è tutto sbagliato, perché
 nella scienza l'unica regola è che l'osservazione è l'arbitro finale –
 che devi solo osservare il mondo e riferire ciò che vedi.
 Uhm\SpecialChar ldots
 a memoria non riesco a ricordare dove trovare qualcosa che dica che
 l'ideale della scienza sia di risolvere le cose con gli esperimenti anziché
 con le discussioni
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Sua madre guardò giù verso di lui e sorrise.
 
\begin_inset Quotes cld
\end_inset

Grazie, Harry.
 Ma
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 la sua testa si rialzò per fissare suo marito.
 
\begin_inset Quotes cld
\end_inset

Non voglio vincere una discussione con tuo padre.
 Voglio che mio marito ascolti sua moglie che lo ama, e che abbia fiducia
 in lei almeno per questa volta
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Harry chiuse brevemente gli occhi.
 
\emph on
Senza speranza.

\emph default
 Erano entrambi semplicemente senza speranza.
\end_layout

\begin_layout Standard
\align block
Ora i suoi genitori si stavano infilando di nuovo in una di 
\emph on
quelle
\emph default
 discussioni, in cui sua madre cercava di far sentire suo padre in colpa,
 e suo padre cercava di far sentire sua madre stupida.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Andrò nella mia stanza
\begin_inset Quotes crd
\end_inset

, annunciò Harry.
 La sua voce tremava un po'.
 
\begin_inset Quotes cld
\end_inset

Per favore, cercate di non litigare troppo per questa faccenda, Mamma, Papà,
 sapremo presto di che si tratta, giusto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Certo, Harry
\begin_inset Quotes crd
\end_inset

, disse il padre, e sua madre gli diede un bacio rassicurante, e poi continuaron
o a litigare mentre Harry saliva le scale diretto alla sua stanza.
\end_layout

\begin_layout Standard
\align block
Si chiuse la porta alle spalle e cercò di pensare.
\end_layout

\begin_layout Standard
\align block
La cosa divertente era che 
\emph on
sarebbe dovuto
\emph default
 essere d'accordo con Papà.
 Nessuno aveva mai visto alcuna prova della magia, e, secondo la Mamma,
 c'era un intero mondo magico là fuori.
 Come si poteva tenere segreta una cosa simile? Con altra magia? Sembrava
 una scusa piuttosto sospetta.
\end_layout

\begin_layout Standard
\align block
Sarebbe dovuto essere evidente che la Mamma stesse scherzando, mentendo
 o fosse diventata pazza, in ordine crescente di orrore.
 Se Mamma stessa avesse scritto la lettera, si sarebbe spiegato come fosse
 arrivata nella cassetta delle lettere senza francobollo.
 Un po' di follia era molto, molto meno improbabile dell'eventualità che
 l'universo funzionasse davvero in quel modo.
\end_layout

\begin_layout Standard
\align block
Solo che una parte di Harry era assolutamente convinta che la magia fosse
 reale, e lo era stata sin dall'istante in cui aveva visto la presunta lettera
 della Scuola di Magia e Stregoneria di Hogwarts.
\end_layout

\begin_layout Standard
\align block
Harry si grattò la fronte, facendo una smorfia.
 
\emph on
Non credere a tutto quello che pensi
\emph default
, aveva detto uno dei suoi libri.
\end_layout

\begin_layout Standard
\align block
Ma quella bizzarra certezza\SpecialChar ldots
 Harry stava scoprendo di aspettarsi proprio
 che, insomma, un professore di Hogwarts si presentasse e agitasse una bacchetta
 e della magia ne uscisse fuori.
 La strana certezza non stava facendo alcuno sforzo per premunirsi contro
 la propria falsificazione – non stava inventando delle scuse anticipate
 per spiegare il motivo per cui non ci sarebbe stato alcun professore, o
 per cui il professore sarebbe stato in grado solo di piegare i cucchiai.
\end_layout

\begin_layout Standard
\align block

\emph on
Da dove vieni, piccola strana previsione?
\emph default
 Harry rivolse quel pensiero al proprio cervello.
 
\emph on
Perché credo a ciò a cui credo?
\end_layout

\begin_layout Standard
\align block
Di solito Harry era abbastanza bravo a rispondere a quella domanda, ma in
 quel particolare caso non aveva alcuna 
\emph on
idea
\emph default
 di che cosa il suo cervello stesse pensando.
\end_layout

\begin_layout Standard
\align block
Mentalmente, Harry scrollò le spalle.
 Una piastra di metallo applicata a una porta permetteva di spingerla, e
 una maniglia su una porta permetteva di tirarla, e la cosa da fare con
 un'ipotesi verificabile era metterla alla prova.
\end_layout

\begin_layout Standard
\align block
Prese un foglio di carta a righe dalla sua scrivania e cominciò a scrivere.
\end_layout

\begin_layout Quote
\align block

\emph on
Gentile Vicepreside
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align block
Harry si fermò, riflettendo; poi sostituì il foglio con un altro, appuntendo
 di un altro millimetro la mina in grafite della sua portamina.
 Tutto ciò richiedeva una calligrafia accurata.
\end_layout

\begin_layout Quote
\align block

\emph on
Gentile Vicepreside Minerva McGonagall,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset

O chiunque sia competente:
\end_layout

\begin_layout Quote
\align block

\emph on
Ho recentemente ricevuto la sua lettera di accettazione a Hogwarts, indirizzata
 al signor H.
\begin_inset space \thinspace{}
\end_inset

Potter.
 Potrebbe non essere al corrente del fatto che i miei genitori genetici,
 James Potter e Lily Potter (già Lily Evans) sono morti.
 Sono stato adottato dalla sorella di Lily, Petunia Evans-Verres, e da suo
 marito, Michael Verres-Evans.
\end_layout

\begin_layout Quote
\align block

\emph on
Sono estremamente interessato a frequentare Hogwarts, a condizione che tale
 posto esista realmente.
 Soltanto mia madre dice di essere a conoscenza della magia, e non può usarla
 lei stessa.
 Mio padre è estremamente scettico.
 Io stesso sono incerto.
 Non so neppure dove procurarmi nessuno dei libri o degli oggetti elencati
 nella sua lettera di accettazione.
\end_layout

\begin_layout Quote
\align block

\emph on
Mia madre ha menzionato il fatto che mandaste un rappresentante di Hogwarts
 da Lily Potter (all'epoca Lily Evans) allo scopo di dimostrare alla sua
 famiglia che la magia è reale, e, presumo, per aiutare Lily a procurarsi
 il suo corredo scolastico.
 Se potesse farlo anche per la mia famiglia, sarebbe estremamente d'aiuto.
\end_layout

\begin_layout Quote
\align block

\emph on
Cordialmente,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset

Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align block
Harry aggiunse il loro indirizzo corrente, poi ripiegò la lettera e la mise
 in una busta, che indirizzò a Hogwarts.
 Un'ulteriore riflessione lo portò a procurarsi una candela e a far gocciolare
 della cera sul lembo della busta, e su di essa, utilizzando la punta di
 un temperino, incise le iniziali 
\noun on
h.j.p.e.v.

\noun default
 Se doveva sprofondare in quella follia, l'avrebbe fatto con stile.
\end_layout

\begin_layout Standard
\align block
Poi aprì la porta e tornò al piano di sotto.
 Suo padre era seduto in salotto e leggeva un libro di matematica avanzata
 per dimostrare quanto fosse intelligente; e sua madre era in cucina a preparare
 uno dei piatti preferiti di suo padre per dimostrare quanto fosse amorevole.
 Sembrava che non stessero affatto parlandosi.
 Per quanto spaventosi potessero essere i litigi, 
\emph on
non litigare
\emph default
 era in qualche modo peggio.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Mamma
\begin_inset Quotes crd
\end_inset

, disse Harry in quel silenzio snervante, 
\begin_inset Quotes cld
\end_inset

ho intenzione di mettere alla prova l'ipotesi.
 Secondo la tua teoria, come mando un gufo a Hogwarts?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Sua madre si voltò dal lavandino per fissarlo, sembrando turbata.
 
\begin_inset Quotes cld
\end_inset

Non – non lo so, penso che tu debba semplicemente avere un gufo magico.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Quello sarebbe dovuto sembrare molto sospetto, 
\emph on
oh, quindi non c'è modo di verificare la tua teoria, allora
\emph default
, ma la bizzarra certezza dentro Harry sembrò essere disposta a rischiare
 ancora di più.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Beh, in qualche modo la lettera è arrivata qui
\begin_inset Quotes crd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

quindi la porterò fuori e griderò ``lettera per Hogwarts!'' e vedrò se un
 gufo la preleva.
 Papà, vuoi venire a vedere?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Suo padre scosse appena la testa e continuò a leggere.
 
\emph on
Naturalmente
\emph default
, Harry pensò rivolto a sé stesso.
 La magia era qualcosa di disonorevole in cui credevano solo le persone
 stupide; se suo padre si fosse spinto anche solo a 
\emph on
mettere alla prova
\emph default
 quell'ipotesi, o persino a 
\emph on
osservare
\emph default
 mentre era messa alla prova, gli sarebbe parso di 
\emph on
associarsi
\emph default
 ad essa\SpecialChar ldots

\end_layout

\begin_layout Standard
\align block
Solo mentre usciva con passo pesante dalla porta posteriore, diretto al
 giardino sul retro, venne in mente a Harry che se un gufo fosse 
\emph on
davvero
\emph default
 sceso dal cielo ad afferrare la lettera, avrebbe avuto qualche problema
 a raccontarlo a suo padre.
\end_layout

\begin_layout Standard
\align block

\emph on
Ma – beh – questo non può accadere 
\emph default
davvero
\emph on
, no? Non importa ciò che il mio cervello sembra credere.
 Se un gufo dovesse realmente scendere a prendere questa busta, avrei problemi
 molto più seri di ciò che Papà potrebbe pensare.
\end_layout

\begin_layout Standard
\align block
Harry fece un respiro profondo, e alzò per aria la busta.
\end_layout

\begin_layout Standard
\align block
Deglutì.
\end_layout

\begin_layout Standard
\align block
Gridare 
\emph on
Lettera per Hogwarts!
\emph default
 mentre teneva una busta per aria nel mezzo del suo giardino sarebbe stato\SpecialChar ldots

 in effetti piuttosto imbarazzante, ora che ci pensava.
\end_layout

\begin_layout Standard
\align block

\emph on
No.
 Sono migliore di Papà.
 Userò il metodo scientifico anche se mi fa sentire stupido.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Lettera –
\begin_inset Quotes crd
\end_inset

 disse Harry, ma in realtà gli venne più simile a un gracidio sussurrato.
\end_layout

\begin_layout Standard
\align block
Harry rinvigorì la propria volontà e gridò al cielo vuoto, 
\begin_inset Quotes cld
\end_inset


\emph on
Lettera per Hogwarts! Posso avere un gufo?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Harry?
\begin_inset Quotes crd
\end_inset

 chiese la voce sconcertata di una donna, uno dei suoi vicini.
\end_layout

\begin_layout Standard
\align block
Harry tirò giù la mano come se si fosse scottato e nascose la busta dietro
 la schiena, come se fosse denaro illegale.
 Il suo viso bruciava tutto per la vergogna.
\end_layout

\begin_layout Standard
\align block
Il volto di un'anziana signora spuntò sopra la vicina staccionata, capelli
 grigi brizzolati che sfuggivano dalla retina.
 La signora Figg, saltuariamente sua bambinaia.
 
\begin_inset Quotes cld
\end_inset

Cosa stai facendo, Harry?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Nulla
\begin_inset Quotes crd
\end_inset

, disse Harry con voce strozzata.
 
\begin_inset Quotes cld
\end_inset

Solo – mettendo alla prova una teoria molto stupida
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Hai ricevuto la tua lettera di accettazione da Hogwarts?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Harry rimase paralizzato.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes crd
\end_inset

, dissero le labbra di Harry poco dopo.
 
\begin_inset Quotes cld
\end_inset

Ho ricevuto una lettera da Hogwarts.
 Dicono che vogliono il mio gufo entro il 31 luglio, ma
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Ma tu 
\emph on
non hai
\emph default
 un gufo.
 Povero ragazzo! Non posso immaginare 
\emph on
cosa
\emph default
 una certa persona deve aver pensato, per mandarti solo la lettera ordinaria.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
Un braccio rugoso si allungò da sopra la staccionata, e aprì una mano in
 attesa.
 A quel punto Harry era a malapena in grado di pensare, e consegnò la sua
 busta.
\end_layout

\begin_layout Standard
\align block
\begin_inset Quotes cld
\end_inset

Lascia fare a me, caro
\begin_inset Quotes crd
\end_inset

, disse la signora Figg, 
\begin_inset Quotes cld
\end_inset

e in un attimo o due farò venire qualcuno.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align block
E il suo viso scomparve dietro la staccionata.
\end_layout

\begin_layout Standard
\align block
Ci fu un lungo silenzio nel giardino.
\end_layout

\begin_layout Standard
\align block
E poi la voce di un ragazzo disse, calma e pacata, 
\begin_inset Quotes cld
\end_inset

Cosa.
\begin_inset Quotes crd
\end_inset


\end_layout

\end_body
\end_document
