#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
L'errore di pianificazione
\begin_inset CommandInset label
LatexCommand label
name "chap:06L'errore-di-pianificazione"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left

\size footnotesize
\emph on
Pensi che la tua giornata sia stata surreale? Prova la mia.
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{
\backslash
textit{A}}{
\backslash
textit{lcuni} bambini avrebbero atteso}
\end_layout

\end_inset

 fino a 
\emph on
dopo
\emph default
 il loro primo viaggio a Diagon Alley.
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Sacchetto di elemento 79
\begin_inset Quotes frd
\end_inset

, disse Harry, e ritirò la mano, vuota, dalla borsa mokeskin.
\end_layout

\begin_layout Standard
La maggior parte dei bambini avrebbero almeno aspettato di ricevere le loro
 
\emph on
bacchette
\emph default
 prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sacchetto di 
\emph on
okane
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 La pesante borsa d'oro gli spuntò in mano.
\end_layout

\begin_layout Standard
Harry estrasse il sacchetto, poi lo mise nuovamente nella borsa mokeskin.
 Tirò fuori la mano, la rimise dentro e disse: 
\begin_inset Quotes fld
\end_inset

Sacchetto di gettoni di scambio economico
\begin_inset Quotes frd
\end_inset

.
 Questa volta la sua mano uscì vuota.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 006-shopping_with_minerva_by_dinosaurusgede.png
	lyxscale 30
	width 9.38cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
\begin_inset Quotes fld
\end_inset

Sacchetto di 
\emph on
okane
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 La pesante borsa d'oro gli spuntò in mano.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dammi il sacchetto che ho appena messo dentro
\begin_inset Quotes frd
\end_inset

.
 Venne fuori il sacchetto d'oro, ancora una volta.
\end_layout

\begin_layout Standard
Harry James Potter-Evans-Verres aveva messo le mani su almeno un oggetto
 magico.
 Perché aspettare?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa McGonagall
\begin_inset Quotes frd
\end_inset

, disse Harry alla strega sconcertata che passeggiava accanto a lui, 
\begin_inset Quotes fld
\end_inset

mi può dire due parole, una che significhi oro e una qualcos'altro che non
 sia denaro, in una lingua che non conosco? Ma non mi dica cosa significa
 cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ahava
\emph default
 e 
\emph on
zahav
\emph default

\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

È ebraico, l'altra parola significa amore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, professoressa.
 Sacchetto di 
\emph on
ahava
\emph default

\begin_inset Quotes frd
\end_inset

.
 Vuota.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sacchetto di 
\emph on
zahav
\emph default

\begin_inset Quotes frd
\end_inset

.
 E spuntò nella sua mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Zahav
\emph default
 è oro?
\begin_inset Quotes frd
\end_inset

 domandò Harry, e la professoressa McGonagall annuì.
\end_layout

\begin_layout Standard
Harry rifletté sui dati sperimentali che aveva raccolto.
 Era solo un tentativo incompleto e preliminare, ma era stato sufficiente
 a giungere almeno a una conclusione:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Aaaaaaarrrgh tutto questo non ha alcun senso!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La strega accanto a lui alzò un sopracciglio altero.
 
\begin_inset Quotes fld
\end_inset

Problemi, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho appena falsificato ogni singola ipotesi che avevo! Come può sapere che
 `borsa di 115 galeoni' va bene, ma non `borsa di 90 galeoni più 25'? Può
 
\emph on
contare
\emph default
, ma non può 
\emph on
sommare
\emph default
? Può comprendere i nomi, ma non i sintagmi nominali che significano la
 stessa cosa? Le persone che l'hanno realizzata probabilmente non parlano
 giapponese e 
\emph on
io 
\emph default
non parlo ebraico, quindi non sta usando la 
\emph on
loro
\emph default
 conoscenza e non sta usando la 
\emph on
mia
\emph default
 conoscenza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry agitò una mano impotente.
 
\begin_inset Quotes fld
\end_inset

Le regole sembrano 
\emph on
all'incirca
\emph default
 coerenti ma non significano niente! Non sto neppure chiedendo come una
 
\emph on
borsa
\emph default
 finisca per avere il riconoscimento vocale e la comprensione del linguaggio
 naturale, quando i migliori programmatori di Intelligenza Artificiale non
 riescono a far sì che i super-computer più veloci ce l'abbiano dopo 35
 anni di duro lavoro
\begin_inset Quotes frd
\end_inset

, Harry annaspò, 
\begin_inset Quotes fld
\end_inset

ma che 
\emph on
cosa
\emph default
 sta succedendo 
\emph on
qui
\emph default
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Magia
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
«È solo una 
\emph on
parola!
\emph default
 Anche dopo che me la dice, non posso fare nessuna nuova predizione! È esattamen
te come dire `flogisto' o `
\emph on
elan vital
\emph default
' o `emergenza' o `complessità'! »
\end_layout

\begin_layout Standard
La strega vestita di nero si mise a ridere forte.
 «Ma 
\emph on
è
\emph default
 magia, signor Potter».
\end_layout

\begin_layout Standard
Harry si accasciò un po'.
 «Con rispetto, professoressa McGonagall, non sono molto sicuro che capisca
 quello che sto cercando di fare».
\end_layout

\begin_layout Standard
«Con rispetto, signor Potter, io sono abbastanza sicura di non capirlo.
 A meno che -- questa è solo una supposizione, badi bene -- lei stia cercando
 di conquistare il mondo?»
\end_layout

\begin_layout Standard
«No! Voglio dire sì -- beh, 
\emph on
no!
\emph default
»
\end_layout

\begin_layout Standard
«Penso che forse dovrei essere allarmata dal fatto che abbia difficoltà
 a rispondere alla domanda».
\end_layout

\begin_layout Standard
Harry considerò tristemente la Conferenza di Dartmouth sull'Intelligenza
 Artificiale nel 1956.
 Era stata la prima conferenza sul tema, quella che aveva coniato la frase
 «Intelligenza Artificiale».
 Avevano individuato i problemi chiave, come far capire ai computer il linguaggi
o naturale, farli imparare e migliorare sé stessi.
 Avevano indicato, in assoluta serietà, che progressi significativi su tali
 problemi sarebbero potuti essere ottenuti da dieci scienziati che avessero
 lavorato insieme per due mesi.
\end_layout

\begin_layout Standard

\emph on
No.
 Tirati su.
 Sei solo all'inizio dell'impresa di svelare tutti i segreti della magia.
 Non 
\emph default
sai
\emph on
 realmente se sarà troppo difficile farlo in due mesi.
\end_layout

\begin_layout Standard
«E davvero non ha sentito parlare di altri maghi che si siano posti questo
 tipo di domande o abbiano fatto questo tipo di esperimenti scientifici?»
 Harry chiese di nuovo.
 Gli pareva così 
\emph on
ovvio
\emph default
.
\end_layout

\begin_layout Standard
Ma del resto, c'erano voluti più di duecento anni 
\emph on
dopo
\emph default
 l'invenzione del metodo scientifico, prima che gli scienziati babbani avessero
 pensato di indagare sistematicamente quali frasi un 
\emph on
essere umano di quattro anni
\emph default
 poteva o non poteva capire.
 La psicologia dello sviluppo della linguistica sarebbe potuta essere stata
 scoperta nel 
\noun on
xviii
\noun default
 secolo, in linea di principio, ma nessuno aveva pensato di studiarla fino
 al 
\noun on
xx
\noun default
.
 Così non potevi davvero dare la colpa al molto più piccolo mondo dei maghi
 per non aver indagato l'Incantesimo di Recupero.
\end_layout

\begin_layout Standard
La professoressa McGonagall strinse le labbra, poi scrollò le spalle.
 «Non sono ancora sicura di cosa intenda per `sperimentazione scientifica',
 signor Potter.
 Come le ho detto, ho visto studenti babbani cercare di far funzionare la
 scienza babbana all'interno di Hogwarts, e la gente inventa nuovi incantesimi
 e pozioni ogni anno».
\end_layout

\begin_layout Standard
Harry scosse la testa.
 «Tecnologia e scienza non sono affatto la stessa cosa.
 E provare molti modi diversi di fare qualcosa non è lo stesso che sperimentare
 per capire le regole».
 C'erano state molte persone che avevano cercato di inventare macchine volanti
 provando un sacco di cose-con-le-ali, ma solo i fratelli Wright avevano
 costruito una galleria del vento per misurare la portanza\SpecialChar \ldots{}
 «Ehm, quanti
 bambini cresciuti da Babbani 
\emph on
avete
\emph default
 a Hogwarts ogni anno?»
\end_layout

\begin_layout Standard
«Forse dieci o giù di lì?»
\end_layout

\begin_layout Standard
Harry inciampò sui propri passi e quasi cadde.
 «
\emph on
Dieci?
\emph default
»
\end_layout

\begin_layout Standard
Il mondo babbano aveva una popolazione di sei miliardi e passa.
 Se eri uno su un milione, ce n'erano sette come te a Londra e un migliaio
 in più in Cina.
 Era inevitabile che la popolazione babbana producesse 
\emph on
alcuni
\emph default
 undicenni che conoscessero il calcolo infinitesimale -- Harry sapeva di
 non essere il solo.
 Aveva incontrato altri prodigi nelle competizioni matematiche.
 In realtà era stato meticolosamente surclassato da concorrenti che probabilment
e passavano letteralmente 
\emph on
tutto il giorno
\emph default
 esercitandosi su problemi di matematica, che non avevano 
\emph on
mai
\emph default
 letto un libro di fantascienza, che si sarebbero bruciati 
\emph on
completamente
\emph default
 prima della 
\emph on
pubertà
\emph default
 e non avrebbero 
\emph on
mai
\emph default
 concluso 
\emph on
nulla
\emph default
 nella loro vita futura, perché si erano semplicemente esercitati in tecniche
 
\emph on
conosciute
\emph default
, invece di imparare a pensare in modo 
\emph on
creativo
\emph default
.
 (Harry era un perdente piuttosto permaloso.)
\end_layout

\begin_layout Standard
Ma\SpecialChar \ldots{}
 nel mondo dei maghi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Dieci bambini allevati da Babbani all'anno, tutti che avevano terminato
 la loro istruzione babbana all'età di undici anni? E la professoressa McGonagal
l poteva essere di parte, ma aveva sostenuto che Hogwarts era la più grande
 e la più eminente scuola di magia nel mondo\SpecialChar \ldots{}
 e istruiva solo fino all'età
 di diciassette anni.
\end_layout

\begin_layout Standard
La professoressa McGonagall conosceva indubbiamente ogni dettaglio di come
 ci si trasformava in un gatto.
 Ma sembrava non aver mai letteralmente 
\emph on
sentito parlare
\emph default
 del metodo scientifico.
 Per lei era solo magia babbana.
 E non sembrava neppure 
\emph on
curiosa
\emph default
 di quali segreti potessero nascondersi dietro la comprensione del linguaggio
 naturale dell'Incantesimo di Recupero.
\end_layout

\begin_layout Standard
Il che lasciava solo due possibilità.
\end_layout

\begin_layout Standard
Possibilità uno: la magia era così incredibilmente opaca, contorta e impenetrabi
le, che anche se maghi e streghe avevano fatto del loro meglio per capirla,
 avevano ottenuto risultati scarsi o nulli e alla fine avevano rinunciato;
 e Harry non avrebbe fatto di meglio.
\end_layout

\begin_layout Standard
Oppure\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry fece scrocchiare le nocche in segno di determinazione, ma produssero
 solo un click sommesso, invece che riecheggiare sinistramente dai muri
 di Diagon Alley.
\end_layout

\begin_layout Standard
Possibilità due: egli avrebbe conquistato il mondo.
\end_layout

\begin_layout Standard
Prima o poi.
 Forse non subito.
\end_layout

\begin_layout Standard
Questo genere di imprese 
\emph on
richiedevano
\emph default
 talvolta più di due mesi.
 La scienza babbana non era andata sulla Luna entro la prima settimana dopo
 Galileo.
\end_layout

\begin_layout Standard
Ma Harry non riuscì ugualmente a fermare l'ampio sorriso che deformava così
 tanto le sue guance, che gli stavano iniziando a fare male.
\end_layout

\begin_layout Standard
Harry aveva sempre avuto paura di finire come uno di quei bambini prodigio
 che non avevano mai concluso nulla e trascorrevano il resto della loro
 vita a vantarsi di quanto fossero stati bravi all'età di dieci anni.
 Ma del resto, la maggior parte dei geni adulti non concludeva ugualmente
 nulla.
 C'erano probabilmente un migliaio di persone intelligenti come Einstein
 per ciascun Einstein vero e proprio, nella storia.
 Perché quegli altri geni non avevano messo le mani sulla cosa di cui avevano
 assolutamente bisogno per raggiungere la grandezza.
 Non avevano mai trovato un problema importante.
\end_layout

\begin_layout Standard

\emph on
Adesso siete miei
\emph default
, pensò Harry rivolto ai muri di Diagon Alley, e a tutti i negozi e gli
 oggetti e a tutti i negozianti e i clienti; e a tutte le terre e le persone
 della Gran Bretagna magica, e a tutto il resto del mondo dei maghi; e a
 tutto il grande universo di cui gli scienziati babbani comprendevano molto
 meno di quanto credessero.
 
\emph on
Io, Harry James Potter-Evans-Verres, rivendico ora questo territorio in
 nome della Scienza.
\end_layout

\begin_layout Standard
Fulmini e tuoni omisero completamente di illuminare e rimbombare nel cielo
 terso.
\end_layout

\begin_layout Standard
«Per quale motivo sta sorridendo?» domandò la professoressa McGonagall,
 con circospezione e un'aria stanca.
\end_layout

\begin_layout Standard
«Mi chiedo se c'è un incantesimo per far comparire un lampo sullo sfondo
 ogni volta che formulo una risoluzione sinistra», spiegò Harry.
 Memorizzò attentamente le esatte parole della sua risoluzione sinistra
 in modo che i futuri libri di storia l'avrebbero riportata correttamente.
\end_layout

\begin_layout Standard
«Ho la netta sensazione che dovrei fare qualcosa a riguardo», sospirò la
 professoressa McGonagall.
\end_layout

\begin_layout Standard
«La ignori, passerà.
 Ooh, carino!» Harry mise i suoi pensieri di conquista del mondo temporaneamente
 in attesa e scattò verso un negozio con un espositore esterno, e la professores
sa McGonagall lo seguì.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry aveva ora acquistato gli ingredienti per le pozioni e il calderone,
 e, oh, un paio di accessori.
 Oggetti che sembravano cose opportune da portare nella Borsa Conservante
 di Harry (alias Moke Super Pouch 
\noun on
qx
\noun default
31 con Incantesimo dell'Estensione Impercettibile, Incantesimo di Recupero
 e Bordo Allargante).
 Acquisti intelligenti e sensati.
\end_layout

\begin_layout Standard
Harry sinceramente non capiva perché la professoressa McGonagall sembrasse
 così 
\emph on
sospettosa
\emph default
.
\end_layout

\begin_layout Standard
In quel momento, Harry era in un negozio abbastanza costoso da essere posto
 lungo la tortuosa strada principale di Diagon Alley.
 Il negozio aveva un davanti aperto, con la merce disposta su scaffalature
 inclinate in legno, custodita solo da tenui bagliori grigi e da una commessa
 giovanile in una versione molto ridotta delle vesti da strega che rivelava
 ginocchia e gomiti.
\end_layout

\begin_layout Standard
Harry stava esaminando l'equivalente magico di un kit di pronto soccorso,
 il Pacchetto Extra di Guarigione di Emergenza.
 C'erano due lacci emostatici auto-serranti.
 Una Pozione di Stabilizzazione, che avrebbe rallentato la perdita di sangue
 e prevenuto il trauma.
 Una siringa di quello che sembrava fuoco liquido, che avrebbe dovuto ridurre
 drasticamente la circolazione nella zona trattata, mantenendo al contempo
 l'ossigenazione del sangue per un massimo di tre minuti, se fosse stato
 necessario evitare che un veleno si diffondesse attraverso il corpo.
 Un panno bianco che poteva essere avvolto su di una parte del corpo per
 renderla temporaneamente insensibile al dolore.
 Più un numero imprecisato di altri gingilli che Harry era stato totalmente
 incapace di comprendere, come il 
\begin_inset Quotes fld
\end_inset

Trattamento contro l'Esposizione a un Dissennatore
\begin_inset Quotes frd
\end_inset

, che aveva l'aspetto e l'odore del normale cioccolato.
 Oppure l'
\begin_inset Quotes fld
\end_inset

Antidoto per Confondimorso
\begin_inset Quotes frd
\end_inset

, che sembrava un piccolo uovo vibrante ed era accompagnato da un cartellino
 che mostrava come incastrarlo su per la narice di qualcuno.
\end_layout

\begin_layout Standard
«Un acquisto obbligato, per cinque galeoni, non è d'accordo?» disse Harry
 alla professoressa McGonagall, e la commessa adolescente che volteggiava
 vicino annuì con entusiasmo.
\end_layout

\begin_layout Standard
Harry si era aspettato che la professoressa gli indirizzasse una qualche
 sorta di commento di approvazione a proposito della sua prudenza e preparazione.
\end_layout

\begin_layout Standard
Ciò che invece stava ricevendo poteva essere descritto solo come il Malocchio.
\end_layout

\begin_layout Standard
«Ed esattamente 
\emph on
per quale motivo
\emph default
», chiese la professoressa McGonagall con forte scetticismo, «si aspetta
 di 
\emph on
aver bisogno
\emph default
 di un kit di guarigione, giovanotto?» (Dopo lo sfortunato incidente al
 negozio di Pozioni, la professoressa McGonagall stava cercando di evitare
 di dire «signor Potter», se qualcuno era nelle vicinanze.)
\end_layout

\begin_layout Standard
La bocca di Harry si aprì e si richiuse.
 «Non mi 
\emph on
aspetto
\emph default
 di averne bisogno! È solo nell'eventualità!»
\end_layout

\begin_layout Standard
«Solo nell'eventualità di 
\emph on
che cosa?
\emph default
»
\end_layout

\begin_layout Standard
Harry spalancò gli occhi.
 «Lei pensa che stia 
\emph on
progettando
\emph default
 di fare qualcosa di pericoloso ed è 
\emph on
per questo
\emph default
 che voglio un kit medico?»
\end_layout

\begin_layout Standard
Uno sguardo di torvo sospetto e d'ironica incredulità fu la risposta.
\end_layout

\begin_layout Standard
«Grande Giove!» disse Harry.
 (Questa era un'espressione che aveva imparato dalla scienziato pazzo Doc
 Brown di 
\emph on
Ritorno al futuro
\emph default
).
 «Lo stava pensando anche quando ho comprato la Pozione Cadutapiuma, l'Algabranc
hia, e le Pillole del Cibo e dell'Acqua?»
\end_layout

\begin_layout Standard
«Sì.»
\end_layout

\begin_layout Standard
Harry scosse la testa per lo stupore.
 «E che genere di piano pensa che stia 
\emph on
tramando
\emph default
, ora?»
\end_layout

\begin_layout Standard
«Non lo so», disse la professoressa McGonagall cupamente, «ma finisce con
 lei che consegna una tonnellata di argento a Gringotts, o nella conquista
 del mondo».
\end_layout

\begin_layout Standard
«Conquista del mondo è una frase così brutta.
 Preferisco chiamarla ottimizzazione del mondo.»
\end_layout

\begin_layout Standard
Questa battuta esilarante non riuscì a tranquillizzare la strega, che stava
 indirizzandogli lo Sguardo del Fato.
\end_layout

\begin_layout Standard
«Uau», disse Harry, quando si rese conto che era seria.
 «Lo pensa davvero.
 Pensa davvero che stia progettando di fare qualcosa di pericoloso».
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Come se questo fosse 
\emph on
l'unico
\emph default
 motivo per chiunque di comprare un kit di pronto soccorso? Non la prenda
 male, professoressa McGonagall, ma 
\emph on
con che razza di bambini folli è abituata a trattare?
\emph default
»
\end_layout

\begin_layout Standard
«Grifondoro» esclamò la professoressa McGonagall, e la parola portò con
 sé un carico di amarezza e disperazione che ricadde come una maledizione
 eterna su ogni entusiasmo giovanile e buon umore.
\end_layout

\begin_layout Standard
«Vicepreside professoressa Minerva McGonagall», disse Harry, mettendo le
 mani sui fianchi in un atteggiamento severo.
 «Non ho intenzione di andare in Grifondoro
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
A questo punto la Vicepreside s'intromise dicendo qualcosa del tipo che
 se lui 
\emph on
l'avesse fatto
\emph default
, lei avrebbe scoperto come uccidere un cappello, una strana osservazione
 che Harry lasciò passare senza commenti, anche se la commessa sembrò avere
 un attacco di tosse improvvisa.
\end_layout

\begin_layout Standard
«-- ho intenzione di andare in Corvonero.
 E se davvero pensa che stia progettando di fare qualcosa di pericoloso,
 allora, onestamente, non mi ha capito 
\emph on
per niente
\emph default
.
 Non mi 
\emph on
piace
\emph default
 il pericolo, è 
\emph on
spaventoso
\emph default
.
 Sono 
\emph on
prudente
\emph default
.
 Sono 
\emph on
cauto
\emph default
.
 Mi sto preparando per 
\emph on
eventualità impreviste
\emph default
.
 Come i miei genitori cantavano per me: 
\emph on
Siate pronti! Questa è la canzone di marcia dei Boy Scout! Siate pronti!
 Mentre marciate attraverso la vita! Non siate nervosi, non siate agitati,
 non siate timorosi -- siate pronti!
\emph default
»
\end_layout

\begin_layout Standard
(I genitori di Harry gli avevano cantato in effetti sempre e solo quei versi
 
\emph on
in particolare
\emph default
 della canzone di Tom Lehrer, e Harry era beatamente inconsapevole di tutto
 il resto.)
\end_layout

\begin_layout Standard
La posa della professoressa McGonagall si ammorbidì leggermente -- anche
 se per lo più ciò avvenne quando Harry disse che era destinato a Corvonero.
 «Per che genere di 
\emph on
eventualità
\emph default
 immagina che questo kit potrebbe prepararla, 
\emph on
giovanotto?
\emph default
»
\end_layout

\begin_layout Standard
«Una delle mie compagne di classe è morsa da un mostro orribile, e mentre
 rovisto freneticamente nella mia borsa mokeskin in cerca di qualcosa che
 potrebbe aiutarla, lei mi guarda con tristezza e con il suo ultimo respiro
 dice, `
\emph on
Perché non eri preparato?
\emph default
' E poi muore, e so mentre i suoi occhi si chiudono che non mi perdonerà
 mai
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
Harry udì gemere la commessa, e alzò lo sguardo per vederla mentre lo fissava
 con le labbra serrate.
 Poi la giovane donna si voltò e fuggì nei recessi più profondi del negozio.
\end_layout

\begin_layout Standard

\emph on
Che cosa\SpecialChar \ldots{}
?
\end_layout

\begin_layout Standard
La professoressa McGonagall si chinò e prese la mano di Harry tra le proprie,
 delicatamente ma con fermezza, e tirò Harry fuori dalla strada principale
 di Diagon Alley, portandolo in un vicolo tra due negozi che era pavimentato
 in mattoni sporchi e terminava in un muro di solida terra nera.
\end_layout

\begin_layout Standard
L'alta strega puntò la bacchetta verso la strada principale e parlò, «
\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

 disse, e uno schermo di silenzio scese intorno a loro, bloccando tutti
 i rumori della strada.
\end_layout

\begin_layout Standard

\emph on
Che cosa ho fatto di sbagliato\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
La professoressa McGonagall si voltò a osservare Harry.
 Non aveva una completa Espressione da Rimprovero, ma il suo aspetto era
 piatto, controllato.
 «Deve ricordare, signor Potter», disse, «che c'è stata una guerra in questo
 Paese non più di dieci anni fa.
 Tutti hanno perso qualcuno, e parlare di amici che muoiono tra le tue braccia
 -- non va fatto con leggerezza».
\end_layout

\begin_layout Standard
«Io -- io non volevo
\begin_inset space ~
\end_inset

--» L'implicazione cadde come un sasso nell'immaginazione eccezionalmente
 vivida di Harry.
 Aveva parlato di qualcuno che esalava il suo ultimo respiro -- e poi la
 commessa era fuggita -- e la guerra era finita dieci anni prima, quindi
 la ragazza avrebbe avuto al massimo di otto o nove anni, quando, quando,
 «Mi dispiace, io non volevo\SpecialChar \ldots{}
» Harry si sentì soffocare, e si voltò per sfuggire
 allo sguardo dell'anziana strega, ma c'era un muro di terra che bloccava
 la sua strada e non aveva ancora la sua bacchetta.
 «Mi dispiace, mi dispiace, mi 
\emph on
dispiace!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu un profondo sospiro alle sue spalle.
 «So che è così, signor Potter».
\end_layout

\begin_layout Standard
Harry osò sbirciare dietro di sé.
 La professoressa McGonagall sembrava solo triste, ora.
 «Mi dispiace», disse Harry di nuovo, sentendosi miserabile.
 
\begin_inset Quotes fld
\end_inset

Qualcosa di simile è accaduto a
\begin_inset space ~
\end_inset

--» e poi Harry chiuse le labbra e mise una mano sulla bocca per sicurezza.
\end_layout

\begin_layout Standard
Il viso dell'anziana strega divenne un po' più triste.
 «Deve imparare a pensare prima di parlare, signor Potter, oppure passerà
 la sua vita senza molti amici.
 Questo è stato il destino di molti Corvonero, e spero che non sia il suo».
\end_layout

\begin_layout Standard
Harry voleva solo fuggire via.
 Voleva tirar fuori una bacchetta e cancellare l'intera faccenda dalla memoria
 della professoressa McGonagall, tornare con lei nuovamente fuori dal negozio,
 
\emph on
e fare in modo che non fosse mai accaduta
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Ma per rispondere alla sua domanda, signor Potter, no, niente 
\emph on
del genere
\emph default
 è mai successo a me.
 Certo, ho visto un amico esalare il suo ultimo respiro, una o sette volte.
 Ma nessuno di loro mi ha mai maledetto mentre moriva, e non ho mai pensato
 che non mi avrebbe perdonato.
 Perché lei dovrebbe 
\emph on
dire
\emph default
 una cosa del genere, signor Potter? Perché dovrebbe persino pensarla?»
\end_layout

\begin_layout Standard
«Io, io, io», Harry deglutì.
 «È solo che cerco sempre di immaginare la cosa peggiore che potrebbe accadere»,
 e forse aveva anche scherzato un po', ma avrebbe preferito mordersi la
 lingua piuttosto che dirlo ora.
\end_layout

\begin_layout Standard
«Che cosa?» disse la professoressa McGonagall.
 «Ma 
\emph on
perché?
\emph default
»
\end_layout

\begin_layout Standard
«Così posso impedire che accada!»
\end_layout

\begin_layout Standard
«Signor Potter\SpecialChar \ldots{}
» la voce della vecchia strega si spense.
 Poi sospirò, e si inginocchiò accanto a lui.
 «Signor Potter», disse ora con dolcezza, «non è responsabilità sua prendersi
 cura degli studenti di Hogwarts.
 È mia.
 Non lascerò che accada nulla di male a lei o a chiunque altro.
 Hogwarts è il posto più sicuro per i maghi bambini in tutto il mondo della
 stregoneria, e Madam Pomfrey ha un'intera infermeria per le guarigioni.
 Non avrà affatto bisogno del kit di guarigione, figuriamoci di uno da cinque
 galeoni».
\end_layout

\begin_layout Standard
«Invece 
\emph on
sì!
\emph default
» Harry proruppe.
 «
\emph on
Nessun luogo
\emph default
 è perfettamente sicuro! E se i miei genitori avessero un attacco di cuore
 o fossero coinvolti in un incidente quando tornerò a casa per Natale --
 Madam Pomfrey non sarà lì, avrò bisogno di un kit di guarigione tutto mio
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Ma in nome di Merlino, 
\emph on
cosa
\emph default
\SpecialChar \ldots{}
» disse la professoressa McGonagall.
 Si alzò e guardò giù a Harry, con un'espressione divisa tra il fastidio
 e la preoccupazione.
 «Non c'è bisogno di pensare a queste cose terribili, signor Potter!»
\end_layout

\begin_layout Standard
L'espressione di Harry si contorse diventando amarezza, a sentire quelle
 parole.
 «Sì che 
\emph on
c'è!
\emph default
 Se non pensa, non solo si farà male, finirà per fare male ad altre persone!»
\end_layout

\begin_layout Standard
La professoressa McGonagall aprì la bocca, poi la richiuse.
 La strega si massaggiò la radice del naso, l'espressione pensierosa.
 «Signor Potter\SpecialChar \ldots{}
 se dovessi offrirle di stare ad ascoltarla per un po'\SpecialChar \ldots{}
 ci
 sarebbe qualcosa che desidererebbe raccontarmi?»
\end_layout

\begin_layout Standard
«A proposito di cosa?»
\end_layout

\begin_layout Standard
«A proposito del perché è convinto di dover stare sempre in guardia contro
 le cose terribili che potrebbero accaderle.»
\end_layout

\begin_layout Standard
Harry la guardò perplesso.
 Si trattava di un assioma auto-evidente.
 «Beh\SpecialChar \ldots{}
» iniziò Harry lentamente.
 Cercò di organizzare i pensieri.
 Come 
\emph on
poteva
\emph default
 spiegarsi con una professoressa-strega, quando lei non sapeva neppure le
 basi? «Ricercatori babbani hanno scoperto che le persone sono sempre molto
 ottimiste, rispetto alla realtà.
 Del tipo, dicono che ci vorranno due giorni per terminare qualcosa e ci
 vogliono dieci giorni, oppure dicono che ci vorranno due mesi e ci vogliono
 più di 35 anni.
 Ad esempio, in un esperimento hanno chiesto a degli studenti di stimare
 il tempo entro cui erano sicuri al 50%, al 75% e al 99% di completare i
 loro compiti, e solo il 13%, il 19% e il 45% degli studenti terminò entro
 quelle stime.
 E hanno scoperto che la ragione era che quando chiesero a un gruppo la
 stima per il caso migliore, quello in cui tutto andava nel migliore dei
 modi, e a un altro gruppo la stima del caso medio, quello in cui tutto
 andava come al solito, essi fornivano risposte che erano statisticamente
 indistinguibili.
 Vede, se chiede a qualcuno ciò che si aspetta nel caso 
\emph on
normale
\emph default
, egli immaginerà quella che sembra la linea di massima probabilità a ciascun
 passo lungo il percorso -- tutto va secondo i piani, senza sorprese.
 Ma effettivamente, dal momento che più della metà degli studenti non rispettò
 la scadenza che erano sicuri al 99% di rispettare, la realtà offre solitamente
 risultati un po' peggiori rispetto allo `scenario peggiore'.
 Si chiama errore di pianificazione, e il modo migliore per correggerlo
 è quello di chiedere quanto tempo c'è voluto l'ultima volta che si è provato.
 Questo si chiama usare il punto di vista esterno invece di quello interno.
 Ma quando ci si accinge a fare qualcosa di nuovo e non si può procedere
 in questo modo, bisogna semplicemente essere molto, molto, molto pessimisti.
 Come dire, così pessimisti che la realtà si dimostra effettivamente 
\emph on
migliore
\emph default
 di quanto ci si aspettava più o meno tanto spesso e con uguale intensità
 di quando si dimostra peggiore.
 In realtà è 
\emph on
davvero difficile
\emph default
 essere 
\emph on
così
\emph default
 pessimisti che c'è una possibilità decente di 
\emph on
sottostimare
\emph default
 la vita reale.
 Come dire, faccio questo grande sforzo di essere pessimista e immagino
 che uno dei miei compagni di classe venga morso, ma quello che succede
 in realtà è che i Mangiamorte sopravvissuti attaccano tutta la scuola per
 arrivare a me.
 Ma da un punto di vista più allegro
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Fermo», disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
Harry si fermò.
 Era appena stato sul punto di sottolineare che almeno sapeva che il Signore
 Oscuro non avrebbe attaccato, in quanto era morto.
\end_layout

\begin_layout Standard
«Penso di non essermi spiegata abbastanza chiaramente», disse la strega,
 il suo nitido accento scozzese che sembrò ancora più attento.
 «È successo qualcosa a 
\emph on
lei personalmente
\emph default
 che l'ha spaventata, signor Potter?»
\end_layout

\begin_layout Standard
«Quello che è successo a me personalmente è solo una prova aneddotica»,
 spiegò Harry.
 «Non ha lo stesso peso di un articolo scientifico replicato e revisionato
 a proposito di uno studio controllato con assegnazione casuale, molti soggetti,
 ampia 
\emph on
effect size
\emph default
 e forte significatività statistica».
\end_layout

\begin_layout Standard
La professoressa McGonagall strinse con le dita la radice del naso, inspirò
 e espirò.
 «Vorrei comunque saperlo», disse.
\end_layout

\begin_layout Standard
«Uhm\SpecialChar \ldots{}
» iniziò Harry.
 Fece un respiro profondo.
 «C'erano stati alcuni scippi nel nostro quartiere, e mia madre mi chiese
 di restituire un tegame che aveva preso in prestito da una vicina a due
 strade di distanza, e risposi che non volevo, perché avrebbero potuto aggredirm
i, e lei mi disse, `Harry, non dire cose del genere!' Come se pensarci lo
 
\emph on
facesse
\emph default
 succedere, dunque se non ne avessi parlato, sarei stato al sicuro.
 Cercai di spiegare perché non ne ero rassicurato, e lei mi fece portare
 la pentola comunque.
 Ero troppo giovane per sapere quanto fosse statisticamente improbabile
 che uno scippatore mi scegliesse come vittima, ma ero abbastanza grande
 da sapere che non pensare a qualcosa non impedisce che accada, quindi ero
 davvero spaventato».
\end_layout

\begin_layout Standard
«Nient'altro?», chiese la professoressa McGonagall dopo una pausa, quando
 divenne chiaro che Harry aveva finito.
 «Non c'è niente 
\emph on
altro
\emph default
 che le è successo?»
\end_layout

\begin_layout Standard
«So che non 
\emph on
sembra 
\emph default
gran che», si difese Harry.
 «Ma fu uno di quei momenti cruciali di una vita, sa? Voglio dire, 
\emph on
sapevo
\emph default
 che non pensare a qualcosa non impediva che accadesse, lo 
\emph on
sapevo
\emph default
, ma mi resi conto che la mamma la pensava davvero in quel modo».
 Harry si fermò, alle prese con la rabbia che stava iniziando a rimontare
 ora che ci ripensava.
 «
\emph on
Non mi voleva ascoltare.

\emph default
 Cercai di dirglielo, la 
\emph on
pregai
\emph default
 di non farmi uscire, e lei 
\emph on
la mise sul ridere
\emph default
.
 Tutto ciò che dicevo, lei lo considerava come una specie di scherzo\SpecialChar \ldots{}
» Harry
 costrinse la rabbia nera a ritirarsi nuovamente.
 «In quel momento mi resi conto che tutti quelli che avrebbero dovuto proteggerm
i erano in realtà folli, e che non mi avrebbero ascoltato, non importava
 quanto li pregassi, e che non avrei potuto mai fare affidamento su di loro
 per fare qualcosa nel modo giusto».
 A volte non era sufficiente essere bene intenzionati, a volte si doveva
 essere sani di mente\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ci fu un lungo silenzio.
\end_layout

\begin_layout Standard
Harry si prese il tempo per respirare profondamente e calmarsi.
 Non c'era motivo di arrabbiarsi.
 Non c'era motivo di arrabbiarsi.
 
\emph on
Tutti
\emph default
 i genitori erano così, 
\emph on
nessun
\emph default
 adulto si sarebbe abbassato abbastanza da mettersi sullo stesso piano di
 un bambino e ascoltarlo, i suoi genitori genetici non sarebbero stati diversi.
 La sanità mentale era una piccola scintilla nella notte, un'eccezione infinitam
ente rara alla regola della follia, quindi non c'era motivo di arrabbiarsi.
\end_layout

\begin_layout Standard
Harry non si piaceva quando era arrabbiato.
\end_layout

\begin_layout Standard
«Grazie per averlo condiviso, signor Potter», disse la professoressa McGonagall
 dopo un po'.
 C'era un'espressione distratta sul suo viso (quasi esattamente la stessa
 espressione che era apparsa sul volto di Harry durante l'esperimento con
 la borsa, se solo Harry si fosse visto in uno specchio).
 «Dovrò pensarci».
 Si voltò verso l'imbocco del vicolo, e alzò la bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Uhm» disse Harry, «possiamo andare a prendere il kit di guarigione, ora?»
\end_layout

\begin_layout Standard
La strega si fermò e lo guardò fermamente.
 «E se dicessi di no -- che è troppo costoso e non ne avrà bisogno -- allora
 che succederebbe?»
\end_layout

\begin_layout Standard
L'espressione di Harry si contorse diventando amarezza.
 «Esattamente quello che sta pensando, professoressa McGonagall.
 
\emph on
Esattamente
\emph default
 quello che sta pensando.
 Concluderei che lei è un altro folle adulto al quale non posso parlare,
 e comincerei a progettare un piano per mettere comunque le mani sul kit
 di guarigione».
\end_layout

\begin_layout Standard
«Sono il suo tutore in questo viaggio», disse la professoressa McGonagall
 con una sfumatura di pericolosità.
 «
\emph on
Non le permetterò
\emph default
 di menarmi per il naso».
\end_layout

\begin_layout Standard
«Capisco», disse Harry.
 Tenne il risentimento fuori dalla sua voce, e non disse nessuna delle altre
 cose che gli erano venute in mente.
 La professoressa McGonagall gli aveva detto di pensare prima di parlare.
 Probabilmente non se lo sarebbe ricordato domani, ma poteva almeno ricordarlo
 per cinque minuti.
\end_layout

\begin_layout Standard
La bacchetta della strega disegnò una forma circolare nella sua mano, e
 i rumori di Diagon Alley tornarono.
 «Bene, giovanotto», disse.
 «Andiamo a prendere quel kit di guarigione».
\end_layout

\begin_layout Standard
Harry rimase a bocca aperta per la sorpresa.
 Poi le corse dietro, quasi inciampando nella sua corsa improvvisa.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il negozio era come l'avevano lasciato, articoli riconoscibili e irriconoscibili
 ancora disposti sull'espositore di legno inclinato, il bagliore grigio
 ancora a proteggerli e la commessa tornata alla sua postazione.
 La ragazza alzò lo sguardo mentre si avvicinavano, e il suo viso ne mostrò
 la sorpresa.
\end_layout

\begin_layout Standard
«Mi dispiace», disse lei mentre si fecero più vicini, e Harry parlò quasi
 nello stesso momento, «Chiedo scusa per
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
Si interruppero e si guardarono l'un l'altra, e poi la commessa rise un
 po'.
 «Non avevo intenzione di metterti nei guai con la professoressa McGonagall»,
 disse lei.
 La sua voce si abbassò in maniera cospiratoria.
 «Spero che non sia stata troppo terribile con te».
\end_layout

\begin_layout Standard
«
\emph on
Della!
\emph default
» scattò la professoressa McGonagall, l'espressione scandalizzata.
\end_layout

\begin_layout Standard
«Sacchetto d'oro», disse Harry alla sua borsa, e poi tornò a guardare la
 commessa mentre contava cinque galeoni.
 «Non ti preoccupare, ho capito che è terribile con me solo perché mi vuole
 bene».
\end_layout

\begin_layout Standard
Contò i cinque galeoni alla commessa, mentre la professoressa McGonagall
 stava farfugliando qualcosa di poco importante.
 «Un Pacchetto Extra di Guarigione di Emergenza, per favore.»
\end_layout

\begin_layout Standard
Era davvero piuttosto inquietante vedere come il Bordo Allargante ingoiasse
 il kit medico delle dimensioni di una valigetta.
 Harry non poté fare a meno di chiedersi cosa sarebbe successo se avesse
 cercato di entrare egli stesso nella borsa mokeskin, dato che solo la persona
 che aveva messo dentro qualcosa sarebbe dovuta essere in grado di riprenderla.
\end_layout

\begin_layout Standard
Quando la borsa ebbe finito di\SpecialChar \ldots{}
 mangiare\SpecialChar \ldots{}
 il suo acquisto conquistato con
 molta fatica, Harry poté giurare di averle sentito fare un ruttino.
 Quello 
\emph on
doveva
\emph default
 essere stato inserito volutamente.
 L'ipotesi alternativa era troppo orribile da contemplare\SpecialChar \ldots{}
 infatti Harry
 non riusciva nemmeno 
\emph on
a pensare
\emph default
 a qualunque ipotesi alternativa.
 Tornò a guardare la professoressa, mentre ripresero a passeggiare per Diagon
 Alley ancora una volta.
 «Dove si va?»
\end_layout

\begin_layout Standard
La professoressa McGonagall indicò un negozio che sembrava fosse stato costruito
 con della carne, invece che con i mattoni, e rivestito di pelliccia, invece
 che di pittura.
 «Gli animali domestici di piccola taglia sono ammessi a Hogwarts -- potrebbe
 prendere un gufo per inviare le lettere, per esempio
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Posso pagare uno zellino o qualcosa del genere e 
\emph on
affittare
\emph default
 un gufo quando ho bisogno di spedire la posta?»
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora credo enfaticamente di 
\emph on
no
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall annuì, come se stesse spuntando un elemento
 di una lista.
 
\begin_inset Quotes fld
\end_inset

Posso chiedere perché no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho avuto una pietra domestica, una volta.
 È morta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non pensa di essere in grado di avere cura di un animale domestico?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«
\emph on
Potrei
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry, «ma finirei per ossessionarmi tutto il tempo chiedendomi
 se mi fossi ricordato di nutrirlo, quel giorno, o se stesse lentamente
 morendo di fame nella sua gabbia, chiedendosi dove sia il suo padrone e
 perché non ci sia del cibo».
\end_layout

\begin_layout Standard
«Povero gufo» disse l'anziana strega con voce dolce.
 «Abbandonato così.
 Mi chiedo che cosa farebbe».
\end_layout

\begin_layout Standard
«Beh, mi aspetterei che avesse veramente fame e iniziasse a provare a uscire
 dalla gabbia o dalla scatola o da qualsiasi altra cosa, anche se probabilmente
 non avrebbe molta fortuna
\begin_inset space ~
\end_inset

--» Harry si fermò di colpo.
\end_layout

\begin_layout Standard
La strega continuò, ancora con quella voce morbida.
 «E che cosa gli accadrebbe dopo?»
\end_layout

\begin_layout Standard
«Mi scusi» disse Harry, e afferrò la mano della professoressa McGonagall,
 delicatamente ma con fermezza, e la condusse in un altro vicolo; dopo aver
 schivato tanti ammiratori, questa precauzione era diventata quasi automatica.
 «La prego, lanci l'incantesimo del silenzio».
\end_layout

\begin_layout Standard
«
\emph on
Quietus
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce di Harry stava tremando.
 «Quel gufo 
\emph on
non
\emph default
 rappresenta me, i miei genitori non mi hanno 
\emph on
mai
\emph default
 chiuso in uno stanzino a morire di fame, 
\emph on
non ho
\emph default
 paura di essere abbandonato e 
\emph on
non mi piace la direzione che i suoi pensieri hanno preso, professoressa
 McGonagall!
\emph default
»
\end_layout

\begin_layout Standard
La strega lo guardò seriamente.
 «E che pensieri sarebbero, signor Potter?»
\end_layout

\begin_layout Standard
«Lei pensa che io abbia» Harry ebbe dei problemi a dirlo, «che abbia subito
 degli 
\emph on
abusi?
\emph default
»
\end_layout

\begin_layout Standard
«Li ha subiti?»
\end_layout

\begin_layout Standard
«
\emph on
No!
\emph default
» gridò Harry.
 «No, mai! Pensa che sia 
\emph on
stupido?
\emph default
 
\emph on
Conosco
\emph default
 il concetto di abuso su minori, 
\emph on
so
\emph default
 cosa significa toccare in maniera inappropriata e tutto il resto e se qualcosa
 di simile fosse capitato avrei chiamato la polizia! E l'avrei segnalato
 al dirigente scolastico! E avrei cercato i servizi sociali sull'elenco
 del telefono! E l'avrei detto al Nonno e alla Nonna e alla signora Figg!
 Ma i miei genitori non hanno 
\emph on
mai
\emph default
 fatto niente di simile, mai mai 
\emph on
mai!
\emph default
 Come 
\emph on
osa
\emph default
 insinuare una cosa del genere!»
\end_layout

\begin_layout Standard
L'anziana strega lo guardò con fermezza.
 «È mio dovere di Vicepreside indagare possibili segni di abusi nei bambini
 affidati alla mia cura.»
\end_layout

\begin_layout Standard
La rabbia di Harry stava crescendo fuori controllo, trasformandosi in una
 furia pura e assoluta.
 «Non si 
\emph on
azzardi
\emph default
 mai a riferire una sola parola di queste, queste 
\emph on
insinuazioni
\emph default
 a chiunque altro! 
\emph on
Nessuno
\emph default
, mi ha capito, McGonagall? Un'accusa simile può rovinare le persone e distrugge
re le famiglie, anche quando i genitori sono completamente innocenti! Ho
 letto di casi simili sui giornali!
\begin_inset Quotes frd
\end_inset

 La voce di Harry stava salendo a un grido acuto.
 «Il 
\emph on
sistema
\emph default
 non sa come 
\emph on
fermarsi
\emph default
, non crede ai genitori 
\emph on
né
\emph default
 ai figli quando dicono che non è successo niente! 
\emph on
Non si azzardi a minacciare la mia famiglia con questa storia! Non le lascerò
 distruggere casa mia!
\emph default
»
\end_layout

\begin_layout Standard
«Harry», disse dolcemente la vecchia strega, e allungò una mano verso di
 lui
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry fece un brusco passo indietro, e la sua mano si alzò di scatto e allontanò
 quella di lei.
\end_layout

\begin_layout Standard
McGonagall si immobilizzò, poi ritirò la mano e fece un passo indietro.
 «Harry, va tutto bene», disse lei.
 
\begin_inset Quotes fld
\end_inset

Ti credo».
\end_layout

\begin_layout Standard
«
\emph on
Dice sul serio
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 La furia ruggiva ancora nel suo sangue.
 «O sta solo aspettando di allontanarsi da me in modo da poter compilare
 i documenti?»
\end_layout

\begin_layout Standard
«Harry, ho visto la tua casa.
 Ti ho visto con i tuoi genitori.
 Ti amano.
 Tu li ami.
 Ti credo quando dici che i tuoi genitori non stanno abusando di te.
 Ma ho 
\emph on
dovuto
\emph default
 chiedere, perché c'è qualcosa che non quadra».
\end_layout

\begin_layout Standard
Harry la guardò con freddezza.
 «Del tipo?»
\end_layout

\begin_layout Standard
«Harry, ho visto molti bambini maltrattati durante la mia permanenza a Hogwarts,
 ti spezzerebbe il cuore sapere quanti.
 E, quando sei felice, non ti comporti come uno di quei bambini, per 
\emph on
niente
\emph default
.
 Sorridi agli sconosciuti, abbracci le persone, ti ho messo la mano sulla
 spalla e non hai battuto ciglio.
 Ma a volte, solo a volte, dici o fai qualcosa che sembra 
\emph on
molto
\emph default
 simile\SpecialChar \ldots{}
 a quello che farebbe qualcuno che ha trascorso i suoi primi undici
 anni chiuso in una cantina.
 Non nella famiglia amorevole che ho conosciuto».
 La professoressa McGonagall inclinò la testa, la sua espressione che divenne
 ancora una volta perplessa.
\end_layout

\begin_layout Standard
Harry prese quelle parole e le elaborò.
 La rabbia nera cominciò a defluire, mentre si rendeva conto che era ascoltato
 con rispetto, e che la sua famiglia non era in pericolo.
\end_layout

\begin_layout Standard
«E come 
\emph on
spiega
\emph default
 le sue osservazioni, professoressa McGonagall?»
\end_layout

\begin_layout Standard
«Non lo so», disse lei.
 «Ma è possibile che le sia accaduto qualcosa che non ricorda».
\end_layout

\begin_layout Standard
La furia esplose nuovamente in Harry.
 Sembrava tutto troppo simile a quello che aveva letto nei resoconti dei
 giornali sulle famiglie spezzate.
 «La soppressione della memoria è 
\emph on
pseudoscienza!
\emph default
 La gente 
\emph on
non reprime
\emph default
 i ricordi traumatici, se li ricorda fin 
\emph on
troppo
\emph default
 bene per il resto della sua vita!»
\end_layout

\begin_layout Standard
«No, signor Potter.
 C'è un Incantesimo chiamato Obliviation».
\end_layout

\begin_layout Standard
Harry si bloccò sul posto.
 «Un incantesimo che cancella i ricordi?»
\end_layout

\begin_layout Standard
L'anziana strega annuì.
 «Ma non tutte le conseguenze di quell'esperienza, se capisce quello che
 intendo, signor Potter».
\end_layout

\begin_layout Standard
Un brivido scese lungo la schiena di Harry.
 
\emph on
Quella
\emph default
 ipotesi\SpecialChar \ldots{}
 
\emph on
non poteva
\emph default
 essere facilmente confutata.
 «Ma i miei genitori non possono farlo!»
\end_layout

\begin_layout Standard
«In effetti no», concesse la professoressa McGonagall.
 «Ci sarebbe voluto qualcuno del mondo dei maghi.
 Non c'è\SpecialChar \ldots{}
 non c'è modo di esserne certi, temo».
\end_layout

\begin_layout Standard
Le capacità razionaliste di Harry presero a funzionare nuovamente.
 «Professoressa McGonagall, quanto è certa delle sue osservazioni, e quali
 spiegazioni alternative potrebbe anche esserci?»
\end_layout

\begin_layout Standard
La strega aprì le mani, come per mostrare che erano vuote.
 «Sicura? Sono sicura di 
\emph on
niente
\emph default
, signor Potter.
 In tutta la mia vita non ho mai incontrato nessuno come lei.
 A volte non sembra un undicenne e neppure tanto 
\emph on
umano
\emph default
».
\end_layout

\begin_layout Standard
Le sopracciglia di Harry salirono verso il cielo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Mi dispiace!» la professoressa McGonagall disse in fretta.
 «Mi dispiace molto, signor Potter.
 Stavo cercando fare un discorso e ho paura che sia venuto fuori diverso
 da quello che avevo in mente
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Al contrario, professoressa McGonagall», disse Harry, e sorrise lentamente.
 «Lo prendo come un grandissimo complimento.
 Ma le dispiacerebbe se le offrissi una spiegazione alternativa?»
\end_layout

\begin_layout Standard
«Prego.»
\end_layout

\begin_layout Standard
«I bambini non sono fatti per essere troppo più intelligenti dei loro genitori»,
 disse Harry.
 «O troppo più sani di mente, forse -- mio padre potrebbe probabilmente
 superarmi in arguzia se lui, sa, 
\emph on
provasse
\emph default
 a farlo, invece di usare la sua intelligenza da adulto principalmente per
 scovare nuove ragioni per non cambiare idea
\begin_inset space ~
\end_inset

--» Harry si fermò.
 «Sono troppo intelligente, professoressa.
 Non ho nulla da dire ai bambini normali.
 Gli adulti non mi rispettano a sufficienza per parlare veramente con me.
 E, francamente, anche se lo facessero, non sembrerebbero intelligenti come
 Richard Feynman, quindi tanto vale leggere qualcosa che Richard Feynman
 ha scritto, piuttosto.
 Sono 
\emph on
isolato
\emph default
, professoressa McGonagall.
 Sono stato isolato per tutta la mia vita.
 Forse questo ha alcuni degli stessi effetti del rimanere rinchiuso in una
 cantina.
 E sono troppo intelligente per guardare ai miei genitori nel modo in cui
 i bambini sono progettati per fare.
 I miei genitori mi amano, ma non si sentono obbligati a rispondere alla
 ragione, e qualche volta mi sento come se loro fossero i bambini -- bambini
 che 
\emph on
non vogliono ascoltare
\emph default
 e che hanno un'autorità assoluta su tutta la mia esistenza.
 Cerco di non essere troppo amareggiato per questo, ma cerco anche di essere
 onesto con me stesso, quindi, sì, sono amareggiato.
 E ho anche un problema di gestione della rabbia, ma ci sto lavorando.
 Questo è tutto».
\end_layout

\begin_layout Standard
«
\emph on
Questo è tutto?
\emph default
»
\end_layout

\begin_layout Standard
Harry annuì con decisione.
 «Questo è tutto.
 Sicuramente, professoressa McGonagall, anche nella Gran Bretagna magica,
 la spiegazione normale è sempre degna di essere 
\emph on
considerata
\emph default
?»
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Più tardi, quello stesso giorno, il sole stava scendendo nel cielo estivo
 e gli acquirenti cominciarono a scemare via dalle strade.
 Alcuni negozi avevano già chiuso; Harry e la professoressa McGonagall avevano
 comprato i suoi libri di testo da Flourish and Blotts appena prima del
 termine.
 Con appena una leggera esplosione quando Harry era andato dritto verso
 la sezione «Aritmanzia» e aveva scoperto che i libri di testo del settimo
 anno non richiedevano niente di più matematicamente avanzato della trigonometri
a.
\end_layout

\begin_layout Standard
In quel momento, però, i sogni di cogliere i risultati più facili della
 ricerca erano lontani dalla mente di Harry.
\end_layout

\begin_layout Standard
In quel momento, loro due stavano uscendo da Ollivander's, e Harry stava
 fissando la sua bacchetta.
 L'agitò, e produsse scintille multicolori, cosa che in realtà non avrebbe
 dovuto essere così sconvolgente dopo tutto quello che aveva già visto,
 ma in qualche modo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Posso compiere magie.
\end_layout

\begin_layout Standard

\emph on
Io.
 Voglio dire, io personalmente.
 Sono una creatura magica; sono un mago.
\end_layout

\begin_layout Standard
Aveva 
\emph on
sentito
\emph default
 la magia scorrere su per il suo braccio, e in quell'istante aveva realizzato
 che aveva sempre avuto quella sensazione, che l'aveva posseduto tutta la
 vita, quel senso che non era vista, udito, olfatto, gusto o tatto, ma semplicem
ente magia.
 Come avere gli occhi ma tenerli sempre chiusi, così da non accorgersi neppure
 di vedere l'oscurità; e poi un giorno gli occhi si aprivano e vedevano
 il mondo.
 Lo shock si era riversato attraverso di lui, toccando parti del suo sé,
 svegliandole, e poi si era andato a spegnere nel giro di pochi secondi;
 lasciando solo la conoscenza certa che ora era un mago, e lo era sempre
 stato, e persino che, in qualche modo particolare, l'aveva sempre saputo.
\end_layout

\begin_layout Standard
E
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
È invero peculiare che lei fosse predestinato a questa bacchetta, quando
 la sua sorella, la sorella di questa bacchetta le ha procurato quella cicatrice
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non era 
\emph on
possibile
\emph default
 che fosse una coincidenza.
 C'erano state 
\emph on
migliaia 
\emph default
di bacchette in quel negozio.
 Beh, va bene, in effetti 
\emph on
poteva
\emph default
 essere una coincidenza, c'erano sei miliardi di persone nel mondo e coincidenze
 del tipo una-su-mille si avveravano ogni giorno.
 Ma il Teorema di Bayes diceva che ogni ipotesi ragionevole in base alla
 quale fosse 
\emph on
più
\emph default
 probabile di uno su mille che entrasse in possesso della bacchetta sorella
 di quella del Signore Oscuro era avvantaggiata.
\end_layout

\begin_layout Standard
La professoressa McGonagall aveva semplicemente detto 
\emph on
molto peculiare
\emph default
 e l'aveva finita lì, cosa che aveva messo Harry in uno stato di trauma
 per la pura e preponderante 
\emph on
mancanza di curiosità
\emph default
 dei maghi e delle streghe.
 In nessun mondo 
\emph on
concepibile
\emph default
 Harry avrebbe semplicemente fatto 
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

 e se ne sarebbe uscito dal negozio senza neppure 
\emph on
provare
\emph default
 a formulare un'ipotesi per ciò che stava accadendo.
\end_layout

\begin_layout Standard
La sua mano sinistra andò a toccare la sua cicatrice.
\end_layout

\begin_layout Standard
Cosa\SpecialChar \ldots{}
 
\emph on
esattamente\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora è un mago completo
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Congratulazioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E cosa pensa del mondo dei maghi?
\begin_inset Quotes frd
\end_inset

 chiese lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È strano
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Dovrei pensare a tutto ciò che ho visto della magia\SpecialChar \ldots{}
 tutto ciò che ora so
 essere possibile, e tutto ciò che ora so essere una bugia, e tutto il lavoro
 davanti a me per comprenderlo.
 Eppure mi trovo distratto da banalità relative come
\begin_inset Quotes frd
\end_inset

, Harry abbassò la voce, 
\begin_inset Quotes fld
\end_inset

la faccenda del Ragazzo-Che-È-Sopravvissuto
\begin_inset Quotes frd
\end_inset

.
 Non sembrava ci fosse nessuno vicino, ma era inutile tentare il destino.
\end_layout

\begin_layout Standard
La professoressa McGonagall si schiarì la voce.
 
\begin_inset Quotes fld
\end_inset

Davvero? Sono sorpresa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes fld
\end_inset

Sì.
 È semplicemente\SpecialChar \ldots{}
 
\emph on
strano
\emph default
.
 Scoprire di essere stato parte di questa grande storia, l'impresa di sconfigger
e il grande e terribile Signore Oscuro, ed è già 
\emph on
finita
\emph default
.
 Completata.
 Definitivamente terminata.
 È come essere Frodo Baggins e scoprire che i tuoi genitori ti hanno portato
 a Monte Fato e ti hanno fatto gettare l'Anello quando avevi solo un anno,
 e non ti ricordi niente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il sorriso della professoressa McGonagall era diventato piuttosto fisso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sa, se fossi chiunque altro, qualunque altra persona, probabilmente sarei
 preoccupato di essere all'altezza di quell'inizio.
 
\emph on
Mio dio, Harry, cos'hai fatto da quando hai sconfitto il Signore Oscuro?
 Hai aperto una tua libreria? Che bella idea! Dimmi, lo sapevi che ho dato
 il tuo nome a mio figlio? 
\emph default
Ma spero che questo non costituisca un problema
\begin_inset Quotes frd
\end_inset

.
 Harry sospirò.
 
\begin_inset Quotes fld
\end_inset

Ad ogni modo\SpecialChar \ldots{}
 è quasi abbastanza difficile da farmi sperare che vi siano
 
\emph on
alcune
\emph default
 questioni in sospeso in questa impresa, solo in modo che possa dire di
 aver realmente, sa 
\emph on
partecipato
\emph default
 in qualche modo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh?
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall in un tono strano.
 
\begin_inset Quotes fld
\end_inset

Che cosa ha in mente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, per esempio, ha menzionato che i miei genitori sono stati traditi.
 Chi li ha traditi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sirius Black
\begin_inset Quotes frd
\end_inset

, disse la strega, quasi sibilando il nome.
 
\begin_inset Quotes fld
\end_inset

È ad Azkaban.
 La prigione dei maghi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quanto è probabile che quel Sirius Black fugga dalla prigione e io debba
 inseguirlo e sconfiggerlo in una qualche sorta di duello spettacolare,
 o meglio ancora mettere una grossa taglia sulla sua testa e nascondermi
 in Australia mentre attendo i risultati?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall sbatté le palpebre.
 Due volte.
 
\begin_inset Quotes fld
\end_inset

Improbabile.
 Nessuno è mai fuggito da Azkaban, e dubito che 
\emph on
lui
\emph default
 sarà il primo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry era un po' scettico riguardo quel 
\begin_inset Quotes fld
\end_inset


\emph on
nessuno 
\emph default
è
\emph on
 mai
\emph default
 fuggito da Azkaban
\begin_inset Quotes frd
\end_inset

.
 Eppure, forse con la magia era possibile ottenere una prigione perfetta
 fino a quasi il 100%, specie se tu avevi una bacchetta e loro no.
 Il modo migliore per uscire sarebbe stato quello di non andarci, tanto
 per cominciare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, allora
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Sembra che tutto sia stato concluso alla perfezione
\begin_inset Quotes frd
\end_inset

.
 Sospirò, grattando col palmo la testa.
 
\begin_inset Quotes fld
\end_inset

O forse il Signore Oscuro non morì 
\emph on
davvero
\emph default
 quella notte.
 Non completamente.
 Il suo spirito si trattiene, sussurrando alle persone in incubi che sbiadiscono
 dopo il risveglio, cercando un modo di tornare alle terre dei vivi che
 ha giurato di distruggere, e ora, in accordo con un'antica profezia, lui
 e io siamo serrati in un duello mortale in cui il vincitore perderà e lo
 sconfitto vincerà
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La testa della professoressa McGonagall ruotò, e i suoi occhi guizzarono
 intorno, come se scandagliasse la strada in cerca di ascoltatori.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto 
\emph on
scherzando
\emph default
, professoressa
\begin_inset Quotes frd
\end_inset

, disse Harry con un certo fastidio.
 Cavolo, perché prendeva sempre tutto così seriamente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una sensazione di affondare lentamente cominciò a crescere alla bocca dello
 stomaco di Harry.
\end_layout

\begin_layout Standard
La professoressa McGonagall osservò Harry con un'espressione calma.
 Un'espressione molto, 
\emph on
molto
\emph default
 calma.
 Poi mise su un sorriso.
 
\begin_inset Quotes fld
\end_inset

Naturalmente è come dice, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Oh, cavolo.
\end_layout

\begin_layout Standard
Se Harry avesse avuto bisogno di formalizzare l'inferenza non verbale che
 era appena sorta nella sua mente, se ne sarebbe dovuto uscire con qualcosa
 tipo `se stimassi che la probabilità che la professoressa McGonagall faccia
 ciò che ho appena visto come risultato dell'attento controllo di sé stessa,
 contro la distribuzione di probabilità di tutte le cose che farebbe 
\emph on
naturalmente
\emph default
 se facessi una pessima battuta, allora questo comportamento è una prova
 significativa del fatto che sta nascondendo qualcosa'.
\end_layout

\begin_layout Standard
Ma ciò che Harry pensò effettivamente fu 
\emph on
Oh, cavolo
\emph default
.
\end_layout

\begin_layout Standard
Harry ruotò la propria testa per scandagliare la strada.
 No, nessuno vicino.
 
\begin_inset Quotes fld
\end_inset


\emph on
Non è
\emph default
 morto, giusto?
\begin_inset Quotes frd
\end_inset

, sospirò Harry
\color blue
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Signore Oscuro è vivo.
 
\emph on
Ovviamente
\emph default
 è vivo.
 È stato un 
\emph on
atto 
\emph default
di assoluto 
\emph on
ottimismo 
\emph default
da parte mia aver persino 
\emph on
sognato
\emph default
 che non lo fosse.
 
\emph on
Devo 
\emph default
aver abbandonato i miei 
\emph on
sensi
\emph default
, non riesco a 
\emph on
immaginare 
\emph default
a cosa stavo 
\emph on
pensando
\emph default
.
 Solo perché 
\emph on
qualcuno
\emph default
 ha detto che il suo corpo è stato trovato ridotto a un 
\emph on
carbone
\emph default
, non posso immaginare perché io abbia pensato che fosse 
\emph on
morto
\emph default
.
 
\emph on
È chiaro
\emph default
 che ho ancora molto da imparare dell'arte del corretto 
\emph on
pessimismo
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Almeno mi dica che non c'è davvero una profezia\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 La professoressa McGonagall gli stava ancora rivolgendo quel sorriso brillante
 e fisso.
 
\begin_inset Quotes fld
\end_inset

Oh, lei 
\emph on
sta certamente
\emph default
 prendendomi in giro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter, non deve inventarsi cose di cui preoccuparsi
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sta 
\emph on
davvero
\emph default
 dicendo 
\emph on
questo?
\emph default
 Immagini la mia reazione dopo, quando scoprissi che c'era davvero qualcosa
 di cui preoccuparsi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il suo sorriso fisso vacillò.
\end_layout

\begin_layout Standard
Le spalle di Harry si ingobbirono.
 
\begin_inset Quotes fld
\end_inset

Ho l'intero mondo della magia da studiare.
 
\emph on
Non ho tempo
\emph default
 per questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi entrambi si zittirono, appena un uomo in fluenti vesti arancioni apparve
 sulla strada e lentamente li passò; gli occhi della professoressa McGonagall
 lo seguirono, discretamente.
 La bocca di Harry si muoveva mentre masticava duro il proprio labbro, e
 qualcuno che avesse guardato da vicino avrebbe notato apparire una piccola
 macchia di sangue.
\end_layout

\begin_layout Standard
Quando l'uomo vestito di arancione si fu allontanato, Harry parlò di nuovo,
 in un basso mormorio.
 «Ha intenzione di dirmi la verità ora, professoressa McGonagall? E non
 si preoccupi affatto di derubricare la questione, non sono stupido».
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è solo un 
\emph on
undicenni
\emph default
, signor Potter!
\begin_inset Quotes frd
\end_inset

 disse lei con un sussurro severo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E perché subumano.
 Le chiedo scusa\SpecialChar \ldots{}
 per un momento l'ho 
\emph on
dimenticato
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Si tratta di questioni terribili e importanti! Sono un 
\emph on
segreto
\emph default
, signor Potter! Si tratta di una 
\emph on
catastrofe
\emph default
 che lei, ancora bambino, sappia anche solo questo! Non deve dirlo a 
\emph on
nessuno
\emph default
, ha capito? Assolutamente a nessuno!»
\end_layout

\begin_layout Standard
Come a volte accadeva quando Harry era 
\emph on
sufficientemente
\emph default
 arrabbiato, il suo sangue divenne freddo, invece che caldo, e una terribile
 e oscura chiarezza discese sulla sua mente, delineando le possibili tattiche
 e valutando le loro conseguenze con ferreo realismo.
\end_layout

\begin_layout Standard

\emph on
Fai notare che hai il diritto di sapere: fallimento.
 I bambini di undici anni non hanno diritto di sapere nulla, agli occhi
 della McGonagall.
\end_layout

\begin_layout Standard

\emph on
Di' che non sarete più amici: fallimento.
 Non tiene sufficientemente alla vostra amicizia.
\end_layout

\begin_layout Standard

\emph on
Fai notare che sarai in pericolo se non sarai messo al corrente: fallimento.
 I piani sono già stati fatti sulla base della tua ignoranza.
 La 
\emph default
certa
\emph on
 scomodità di ripensarli sembrerà molto più sgradevole della la semplice
 prospettiva 
\emph default
incerta
\emph on
 del tuo farti male.
\end_layout

\begin_layout Standard

\emph on
Giustizia e ragione sono destinate entrambe a fallire.
 Devi trovare qualcosa che hai e che lei vuole, o qualcosa che tu puoi fare,
 e che lei teme\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ah.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene allora, professoressa
\begin_inset Quotes frd
\end_inset

, disse Harry in una voce bassa e glaciale, 
\begin_inset Quotes fld
\end_inset

sembra che io abbia qualcosa che lei vuole.
 Lei può, se vuole, dirmi la verità, 
\emph on
tutta
\emph default
 la verità, e in cambio manterrò i suoi segreti.
 O può cercare di mantenermi ignorante in modo da usarmi come una pedina,
 in tal caso non le dovrò nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
McGonagall si fermò improvvisamente per strada.
 I suoi occhi divamparono e la sua voce discese ad un completo sibilo.
 
\begin_inset Quotes fld
\end_inset

Come osa!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Come osa lei!
\emph default

\begin_inset Quotes frd
\end_inset

 le sussurrò in risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vorrebbe 
\emph on
ricattarmi?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra di Harry si contorsero.
 
\begin_inset Quotes fld
\end_inset

Le sto 
\emph on
offrendo
\emph default
 un 
\emph on
favore
\emph default
.
 Le sto 
\emph on
offrendo
\emph default
 la possibilità di proteggere il 
\emph on
suo
\emph default
 prezioso segreto.
 Se rifiuta avrò 
\emph on
ogni
\emph default
 legittimo motivo di domandare ad altri, non per ripicca contro di lei,
 ma perché 
\emph on
devo sapere!
\emph default
 Superi la sua inutile rabbia contro un 
\emph on
bambino
\emph default
 che pensa che dovrebbe obbedirle, e comprenderà che ogni adulto sano di
 mente farebbe la stessa cosa! 
\emph on
La guardi dalla mia prospettiva! Come si sentirebbe se 
\noun on
lei
\noun default
 fosse al mio posto?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry osservò McGonagall, notò il suo respiro stridulo.
 Gli venne in mente che fosse il momento di allentare la pressione, di lasciarla
 cuocere a fuoco dolce per un po'.
 
\begin_inset Quotes fld
\end_inset

Non deve decidere immediatamente
\begin_inset Quotes frd
\end_inset

, disse Harry in un tono più normale.
 
\begin_inset Quotes fld
\end_inset

Comprenderò se vorrà prendersi del tempo per pensare alla mia 
\emph on
offerta
\emph default
\SpecialChar \ldots{}
 ma l'avviso di una cosa
\begin_inset Quotes frd
\end_inset

, disse Harry con una voce che divenne più fredda.
 
\begin_inset Quotes fld
\end_inset

Non provi a usare quell'incantesimo Obliviation su di me.
 Qualche tempo fa ho elaborato una tecnica di segnalazione, e mi sono già
 mandato quel segnale.
 Se scoprissi quel segnale e non 
\emph on
ricordassi
\emph default
 di essermelo mandato\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry lasciò che la propria voce si spegnesse in modo significativo.
\end_layout

\begin_layout Standard
Il volto di McGonagall era in funzione, mentre le sue espressioni si scambiavano
 posto.
 
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}
 non stavo pensando di Obliarla, signor Potter\SpecialChar \ldots{}
 ma perché avrebbe dovuto
 
\emph on
inventare
\emph default
 tale segnale se non sapeva che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ho pensato mentre leggevo un libro di fantascienza babbana, e ho detto
 a me stesso, 
\emph on
bene, nel caso servisse
\emph default
\SpecialChar \ldots{}
 E no, non le dirò che segnale è, non sono stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non era mia intenzione chiederlo
\begin_inset Quotes frd
\end_inset

, disse McGonagall.
 Sembrò ripiegarsi su sé stessa, e improvvisamente apparve molto anziana,
 molto stanca.
 
\begin_inset Quotes fld
\end_inset

Si è trattato di una giornata molto faticosa, signor Potter.
 Possiamo prendere il suo baule e mandarla a casa? Confiderò che lei non
 parli di questa faccenda finché non avrò avuto il tempo di pensarci.
 Consideri che ci sono solo due altre persone in tutto il mondo che sanno
 di questa cosa, e sono il Preside Albus Silente e il Professor Severus
 Snape
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dunque.
 Nuova informazione; quella era un'offerta di pace.
 Harry annuì segnalandone l'accoglimento, e girò la testa per guardare avanti,
 e iniziò a camminare nuovamente, mentre il suo sangue iniziò ancora una
 volta a riscaldarsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi ora devo trovare qualche maniera di uccidere un immortale Signore
 Oscuro
\begin_inset Quotes frd
\end_inset

, Harry disse sospirando per la frustrazione.
 
\begin_inset Quotes fld
\end_inset

Vorrei davvero che me l'avesse detto 
\emph on
prima
\emph default
 che iniziassi a fare le compere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il negozio di bauli era più riccamente arredato di ogni altro negozio che
 Harry avesse visitato; le tende avevano decori lussuosi e delicati, il
 pavimento e le pareti erano di legno dipinto e lucidato, ed i bauli occupavano
 posti d'onore su piattaforme in avorio lucidato.
 Il commesso era vestito con abiti eleganti, appena una spanna al di sotto
 di quelli di Lucius Malfoy, e parlò con una cortesia squisita e oleosa
 sia a Harry che alla professoressa McGonagall.
\end_layout

\begin_layout Standard
Harry aveva fatto le sue domande, e aveva gravitato intorno a un baule di
 legno dall'aspetto pesante, non lucido ma caldo e solido, scolpito con
 il motivo di un drago guardiano i cui occhi si muovevano per guardare chiunque
 si avvicinasse.
 Un baule incantato per essere leggero, per ridursi a comando, per far spuntare
 piccoli tentacoli artigliati dal fondo e dimenarsi dietro al suo proprietario.
 Un baule con due cassetti su ognuno dei quattro lati, ciascuno che scivolava
 fuori per rivelare compartimenti profondi come l'intero baule.
 Un coperchio con quattro serrature, ognuna delle quali avrebbe rivelato
 uno spazio diverso all'interno.
 E -- questa era la parte più importante -- una maniglia sul fondo che faceva
 scivolare fuori un telaio contenente una scala che portava giù in una piccola
 stanza illuminata, la quale poteva contenere, Harry stimò, circa dodici
 librerie.
\end_layout

\begin_layout Standard
Se realizzavano bagagli come questo, Harry non sapeva perché chiunque si
 disturbasse a possedere una casa.
\end_layout

\begin_layout Standard
Cento e otto galeoni d'oro.
 Quello era il prezzo di un buon baule, appena usato.
 Con circa cinquanta sterline britanniche per un galeone, era abbastanza
 per comprare una macchina di seconda mano.
 Sarebbe stato più costoso di ogni altra cosa che Harry avesse comprato
 in tutta la sua vita messa insieme.
\end_layout

\begin_layout Standard
Novantasette galeoni.
 Tanto era rimasto nella borsa d'oro che Harry era stato autorizzato a prelevare
 da Gringotts.
\end_layout

\begin_layout Standard
La professoressa McGonagall aveva un'espressione di disappunto sul suo viso.
 Dopo una lunga giornata di acquisti, non aveva bisogno di chiedere a Harry
 quanto oro era rimasto nella borsa, dopo che il venditore disse il suo
 prezzo, il che significava che la professoressa era in grado di fare i
 conti mentalmente, senza carta e penna.
 Ancora una volta, Harry dovette ricordare a sé stesso che 
\emph on
analfabeta scientifico
\emph default
 non era affatto la stessa cosa di 
\emph on
stupido
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace, giovanotto
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

È tutta colpa mia.
 Le proporrei di riportarla da Gringotts, ma la banca sarà chiusa per tutti
 i servizi tranne quelli di emergenza, ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry l'osservò, chiedendosi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, sospirò la professoressa McGonagall, mentre girò facendo perno su di un
 tallone, 
\begin_inset Quotes fld
\end_inset

possiamo dunque andare, presumo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 
\emph on
non aveva
\emph default
 perso del tutto il controllo quando un bambino aveva osato sfidarla.
 Non era stata felice, ma aveva 
\emph on
pensato
\emph default
 invece di far esplodere la sua rabbia.
 Poteva essere semplicemente perché c'era un immortale Signore Oscuro da
 combattere -- perché aveva bisogno della buona volontà di Harry.
 Ma la maggior parte degli adulti non sarebbero stati in grado di pensare
 neppure questo; non avrebbero affatto considerato le 
\emph on
conseguenze future
\emph default
, se qualcuno di uno status inferiore si fosse rifiutato di obbedire loro\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
La strega si girò per guardarlo.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 Aveva bisogno di essere un po' arrabbiato per ciò che voleva provare ora,
 era impossibile che trovasse il coraggio di farlo in caso contrario.
 
\emph on
Non mi ha ascoltato
\emph default
, pensò, 
\emph on
io avrei preso più oro, ma lei non mi ha ascoltato
\emph default
\SpecialChar \ldots{}
 Concentrando tutto il suo mondo sulla McGonagall e la necessità di piegare
 questa conversazione alla sua volontà, parlò.
\end_layout

\begin_layout Standard
«Professoressa, lei pensava di cento galeoni sarebbero stati più che sufficienti
 per un baule.
 Ecco perché non si è presa il disturbo di avvertirmi prima prima che scendesser
o a novantasette.
 Cosa che corrisponde a ciò che le ricerche dimostrano -- questo è ciò che
 accade quando le persone pensano di lasciarsi un 
\emph on
piccolo
\emph default
 margine di errore.
 Non sono abbastanza pessimiste.
 Se fosse stato per me, avrei preso 
\emph on
duecento
\emph default
 galeoni giusto per essere sicuri.
 C'era abbondanza di soldi in quel deposito, e avrei potuto rimetterci dopo
 quelli in eccesso.
 Ma ho pensato che non mi avrebbe permesso di farlo.
 Ho pensato che si sarebbe arrabbiata con me se solo l'avessi chiesto.
 Sbagliavo?»
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo di dover confessare che ha ragione
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Ma, giovanotto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Questo genere di cose è la ragione per cui ho difficoltà a fidarmi degli
 adulti».
 In qualche modo Harry mantenne la voce salda.
 «Perché si arrabbiano se solo 
\emph on
provi
\emph default
 a ragionare con loro.
 Per loro si tratta di un atteggiamento di ribellione e di insolenza, e
 una sfida al loro status tribale superiore.
 Se tenti di parlare con loro si 
\emph on
arrabbiano
\emph default
.
 Quindi, se avessi qualcosa di 
\emph on
veramente importante
\emph default
 da fare, non sarei in grado di fidarmi di lei.
 Anche se ascoltasse con profondo interesse ciò che le dicessi -- perché
 anche questo è compreso nel ruolo di qualcuno che interpreta la 
\emph on
parte
\emph default
 dell'adulto interessato -- non cambierebbe mai le sue azioni, non si comportere
bbe mai realmente in modo differente, a causa di qualcosa che le avessi
 detto io».
\end_layout

\begin_layout Standard
Il commesso li stava guardando entrambi con disinvolta attrazione.
\end_layout

\begin_layout Standard
«Posso capire il suo punto di vista», disse infine la professoressa McGonagall.
 «Se a volte sembro troppo severa, la prego di non scordare che ho servito
 come Capo della Casa di Grifondoro per un tempo che mi sembra pari a diverse
 migliaia di anni».
\end_layout

\begin_layout Standard
Harry annuì e continuò.
 «Quindi -- supponga che io abbia il modo di prelevare altri galeoni dal
 mio deposito 
\emph on
senza
\emph default
 farci tornare a Gringotts, ma che questo implichi una mia violazione del
 ruolo di bambino obbediente.
 Sarei in grado di fidarmi di lei per questa faccenda, anche se dovesse
 abbandonare il suo ruolo di professoressa McGonagall per trarne vantaggio?»
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 esclamò la professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per metterla in un'altra maniera, se potessi far sì che la giornata di oggi
 fosse andata in maniera differente, in modo che 
\emph on
non avessimo
\emph default
 portato con noi troppo poco denaro, sarebbe questo accettabile, anche se
 implicherebbe che un bambino sia stato insolente verso un adulto, a posteriori?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo\SpecialChar \ldots{}
 di sì\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse la strega, sembrando alquanto perplessa.
\end_layout

\begin_layout Standard
Harry prese la borsa mokeskin, e disse, 
\begin_inset Quotes fld
\end_inset

Undici galeoni originariamente dal mio deposito di famiglia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E ci fu dell'oro nella mano di Harry.
\end_layout

\begin_layout Standard
Per un momento la professoressa McGonagall rimase a bocca aperta, poi la
 sua mascella di chiuse di scatto e i suoi occhi formarono una fessura e
 la strega disse con una rabbia controllata, 
\begin_inset Quotes fld
\end_inset


\emph on
Dove
\emph default
 ha preso quel
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dal mio deposito di famiglia, come ho detto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Come?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa non è una risposta!
\begin_inset Quotes frd
\end_inset

 scattò la professoressa McGonagall, e poi si fermò, battendo gli occhi.
\end_layout

\begin_layout Standard
«No, non lo è, vero? 
\emph on
Dovrei
\emph default
 affermare di aver scoperto sperimentalmente il vero segreto del funzionamento
 della borsa e che può effettivamente recuperare gli oggetti da qualunque
 luogo, non solo dal proprio interno, se si formula la richiesta correttamente.
 Ma in realtà li ho presi prima, quando sono caduto in quel mucchio d'oro
 e ho spinto alcuni galeoni in tasca.
 Chiunque capisca il pessimismo sa che il denaro è qualcosa di cui potresti
 aver bisogno rapidamente e senza molto preavviso.
 Dunque ora è arrabbiata con me per aver sfidato la sua autorità? O felice
 perché abbiamo portato a termine la nostra importante missione?»
\end_layout

\begin_layout Standard
Gli occhi del commesso erano spalancati per lo stupore.
\end_layout

\begin_layout Standard
E l'alta strega restò lì, silenziosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La disciplina a Hogwarts 
\emph on
deve
\emph default
 essere fatta rispettare
\begin_inset Quotes frd
\end_inset

, disse dopo quasi un intero minuto.
 
\begin_inset Quotes fld
\end_inset

Per il bene di 
\emph on
tutti
\emph default
 gli studenti.
 E questo 
\emph on
deve
\emph default
 includere la sua cortesia e la sua obbedienza a 
\emph on
tutti
\emph default
 i professori
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comprendo, professoressa McGonagall
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, ora compriamo quel baule e andiamo a casa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si sentì come se stesse per vomitare, o per esultare, o per svenire,
 o 
\emph on
qualcosa
\emph default
.
 Era la prima volta che il suo ragionamento attento aveva mai funzionato
 con 
\emph on
chiunque
\emph default
.
 Forse perché era la prima volta che aveva qualcosa di davvero importante
 di cui un adulto aveva bisogno, eppure
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Minerva McGonagall, +1 punto.
\end_layout

\begin_layout Standard
Harry fece un inchino, e mise la borsa d'oro e gli undici galeoni extra
 nelle mani di McGonagall.
 
\begin_inset Quotes fld
\end_inset

La ringrazio di cuore, professoressa.
 Può completare l'acquisto per me? Devo far visita al bagno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il commesso, ancora una volta untuoso, indicò in direzione di una porta
 inserita nel muro, con una maniglia dorata.
 Appena Harry iniziò ad allontanarsi, sentì il commesso chiedere nella sua
 voce untuosa, 
\begin_inset Quotes fld
\end_inset

Posso domandare chi sia quella persona, Madam McGonagall? Presumo sia un
 Serpeverde -- del terzo anno, forse? -- e di famiglia illustre, ma non
 ho riconosciuto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il rumore della porta del bagno che si chiudeva interruppe le sue parole,
 e dopo che Harry ebbe individuato il nottolino di chiusura e l'avesse azionato,
 afferrò l'asciugamano magico auto-pulente e, con le mani tremanti, rimosse
 il sudore dalla propria fronte.
 L'intero corpo di Harry era ricoperto dal sudore, che aveva impregnato
 i suoi abiti babbani, sebbene, quanto meno, non si vedesse attraverso le
 vesti da mago.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il sole stava tramontando ed era effettivamente molto tardi, quando si trovarono
 nuovamente nel cortile del Paiolo Magico, la silenziosa interfaccia coperta
 di foglie tra la Diagon Alley della Gran Bretagna magica e l'intero mondo
 babbano.
 (Si trattava di un'economia disaccoppiata in maniera 
\emph on
terribile
\emph default
\SpecialChar \ldots{}
) Harry raggiunse una cabina telefonica e chiamò suo padre, una volta arrivato
 dall'altra parte.
 Non aveva bisogno di preoccuparsi che il suo bagaglio venisse rubato, apparente
mente.
 Il suo baule godeva dello 
\emph on
status
\emph default
 di oggetto magico maggiore, qualcosa che la maggior parte dei Babbani non
 notava neppure; questo era parte di ciò che potevi ottenere nel mondo magico,
 se eri disposto a pagare il prezzo di un'auto di seconda mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi le nostre strade si dividono qui, per ora
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 Scosse la testa per la meraviglia.
 
\begin_inset Quotes fld
\end_inset

Questo è stato il giorno più strano della mia vita da\SpecialChar \ldots{}
 diversi anni.
 Sin dal giorno in cui venni a sapere che un bambino aveva sconfitto Tu-Sai-Chi.
 Oggi mi chiedo, guardandomi indietro, se quello sia stato l'ultimo giorno
 ragionevole del mondo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Oh, come se 
\emph on
lei
\emph default
 avesse qualcosa di cui lamentarsi.
 
\emph on
Pensi che la tua giornata sia stata surreale? Prova la mia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono stato molto impressionato da lei, oggi
\begin_inset Quotes frd
\end_inset

, le disse Harry.
 
\begin_inset Quotes fld
\end_inset

Avrei dovuto ricordare di farle i complimenti ad alta voce, le stavo assegnando
 punti nella mia mente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, signor Potter
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Se fosse stato già assegnato ad una Casa, le avrei sottratto tanti punti
 che i suoi nipoti starebbero ancora perdendo la Coppa delle Case
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie a 
\emph on
lei
\emph default
, professoressa
\begin_inset Quotes frd
\end_inset

.
 Era probabilmente ancora presto per chiamarla Minnie.
\end_layout

\begin_layout Standard
Questa donna sarebbe potuta essere l'adulto più sano di mente che Harry
 avesse mai incontrato, malgrado la lacuna di un'educazione scientifica.
 Harry stava anche considerando di offrirle la posizione numero due in qualunque
 gruppo avesse formato per combattere il Signore Oscuro, sebbene non fosse
 abbastanza folle da dirlo ad alta voce.
 
\emph on
E quale sarebbe un nome appropriato per questo gruppo\SpecialChar \ldots{}
? I Mangiamangiamorte?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La vedrò presto, quando inizierà la scuola
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

E, signor Potter, riguardo alla sua bacchetta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So cosa sta per chiedermi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Tirò fuori la sua preziosa bacchetta e, con una profonda fitta di pena,
 la fece ruotare nella mano, in modo da offrirle l'impugnatura.
 
\begin_inset Quotes fld
\end_inset

La prenda.
 Non avevo pensato di farci nulla, neppure una cosa, ma non voglio che abbia
 incubi di me che faccio saltare in aria la mia casa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall scosse la testa rapidamente.
 
\begin_inset Quotes fld
\end_inset

Oh no, signor Potter! Non si tratta di questo.
 Volevo solo avvisarla di non 
\emph on
usare
\emph default
 la sua bacchetta a casa, in quanto il Ministero è in grado di rilevare
 la pratica magica da parte di minori, ed è proibita in assenza di supervisori
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Mi sembra una regola ragionevole.
 Sono contento di vedere che il mondo della magia prende sul serio questo
 genere di cose
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall lo fissò attentamente.
 
\begin_inset Quotes fld
\end_inset

Lo dice sul serio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry.
 
\begin_inset Quotes fld
\end_inset

Lo capisco.
 La magia è pericolosa e le regole esistono per buone ragioni.
 Anche alcune altre questioni sono pericolose.
 Capisco anche quello.
 Si ricordi che non sono stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È improbabile che me lo dimentichi.
 Grazie, Harry, questo mi fa sentire meglio a proposito delle altre cose
 che ti ho confidato.
 Arrivederci, per ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò per andarsene, nel Paiolo Magico e poi fuori verso il mondo
 dei Babbani.
\end_layout

\begin_layout Standard
Mentre la sua mano toccava la maniglia della porta sul retro, sentì un ultimo
 sussurro da dietro di sé.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione Granger
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Harry con la mano ancora sulla maniglia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cerca una ragazza del primo anno chiamata Hermione Granger sul treno per
 Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi è?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non ci fu risposta, e quando Harry si girò, la professoressa McGonagall
 se n'era andata.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Conseguenze
\emph default

\begin_inset Newline linebreak
\end_inset

Il preside Albus Silente si inclinò in avanti sulla propria scrivania.
 I suoi occhi sfavillanti indagarono Minerva.
 
\begin_inset Quotes fld
\end_inset

Dunque, mia cara, come hai trovato Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva aprì la bocca.
 Poi chiuse la bocca.
 Poi aprì la bocca ancora una volta.
 Nessuna parola ne uscì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse Albus seriamente.
 
\begin_inset Quotes fld
\end_inset

Grazie per la tua relazione, Minerva.
 Puoi andare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
