#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\chapterstyle{thatcher}
\setcounter{chapter}{8}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "TeX Gyre Termes"
\font_sans "default" "Linux Biolinum O"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 23cm
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-consapevolezza, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:09Auto-consapevolezza,-Parte-I"

\end_inset


\end_layout

\begin_layout Standard
\align left

\size small
\emph on
Non potevi mai sapere quale minuscolo evento potesse sconvolgere il corso
 del tuo piano magistrale.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace 22pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes cld
\end_inset

Abbott, Hannah!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Pausa.
\end_layout

\begin_layout Standard
«
\noun on
Tassofrasso
\noun default
!»
\end_layout

\begin_layout Standard
«Bones, Susan!»
\end_layout

\begin_layout Standard
Pausa.
\end_layout

\begin_layout Standard
«
\noun on
Tassofrasso
\noun default
!»
\end_layout

\begin_layout Standard
«Boot, Terry!»
\end_layout

\begin_layout Standard
Pausa.
\end_layout

\begin_layout Standard
«
\noun on
Corvonero
\noun default
!»
\end_layout

\begin_layout Standard
Harry guardò brevemente il suo nuovo compagno di Casa, più un rapido sguardo
 al viso che altro.
 Stava ancora cercando di riprendere il controllo di sé dopo l'incontro
 coi fantasmi.
 La cosa triste, la cosa veramente triste, la cosa veramente davvero triste
 era che 
\emph on
sembrava
\emph default
 essere in grado di riprendere nuovamente il controllo.
 Gli sembrava fuori luogo.
 Come se avesse dovuto metterci almeno un giorno.
 Forse una vita intera.
 Forse, semplicemente, non riuscirci mai.
\end_layout

\begin_layout Standard
«Corner, Michael!»
\end_layout

\begin_layout Standard
Lunga pausa.
\end_layout

\begin_layout Standard
«
\noun on
Corvonero
\noun default
!»
\end_layout

\begin_layout Standard
Al leggio davanti all'enorme Tavolo d'onore stava la professoressa McGonagall,
 dall'aspetto intelligente e dallo sguardo tagliente, mentre declamava un
 nome dopo l'altro, anche se aveva sorriso solo per Hermione e pochi altri.
 Dietro di lei, sulla sedia più alta del tavolo – molto più simile a un
 trono d'oro – sedeva un vecchio avvizzito e occhialuto, con una barba bianco-ar
gentea che sembrava avrebbe raggiunto quasi il pavimento, se fosse stata
 visibile, che vigilava sullo Smistamento con un'espressione benevola; tanto
 stereotipato nell'aspetto quanto poteva esserlo un Vecchio Saggio senza
 essere effettivamente un orientale.
 (Anche se Harry aveva imparato a diffidare delle apparenze stereotipate
 dalla prima volta che aveva incontrato la professoressa McGonagall e aveva
 pensato che avrebbe dovuto starnazzare.) L'antico mago aveva applaudito
 ogni studente Smistato, con un sorriso incrollabile che in qualche modo
 sembrava nuovamente deliziato per ciascuno di loro.
\end_layout

\begin_layout Standard
Alla sinistra del trono d'oro c'era un uomo con lo sguardo acuto e un volto
 arcigno che non aveva applaudito nessuno, e che in qualche modo era riuscito
 a fissare dritto Harry ogni volta che Harry l'aveva osservato.
 Ancora più a sinistra, l'uomo dal viso pallido che Harry aveva visto al
 Paiolo Magico, i cui occhi dardeggiavano intorno come se fosse in preda
 al panico a causa della folla circostante, e che sembrava ogni tanto sobbalzare
 e contorcersi nella sua sedia; per qualche ragione, Harry continuava a
 scoprirsi mentre lo fissava.
 Alla sinistra di quell'uomo, una serie di tre streghe più anziane che non
 sembravano molto interessate agli studenti.
 Poi sul lato destro dell'alta sedia d'oro, una strega di mezza età dal
 viso tondo e con un cappello giallo, che aveva applaudito ogni studente
 tranne i Serpeverde.
 Un uomo piccolo in piedi sulla sua sedia, con una scombinata barba bianca,
 che aveva applaudito ogni studente, ma si era limitato a sorridere solo
 ai Corvonero.
 E all'estrema destra, occupando lo stesso spazio dei tre esseri più piccoli,
 l'entità montuosa che li aveva salutati tutti dopo che erano sbarcati dal
 treno, presentandosi come Hagrid, Custode delle Chiavi e dei Terreni.
\end_layout

\begin_layout Standard
«L'uomo in piedi sulla sedia è il Capo di Corvonero?» sussurrò Harry in
 direzione di Hermione.
\end_layout

\begin_layout Standard
Per una volta Hermione non rispose immediatamente; stava sbilanciando il
 peso da un piede all'altro, fissando il Cappello Smistatore, e agitandosi
 così energicamente che Harry pensò che i suoi piedi potessero staccarsi
 dal pavimento.
\end_layout

\begin_layout Standard
«Sì, è lui», disse uno dei prefetti che li avevano accompagnati, una giovane
 ragazza che indossava il blu dei Corvonero.
 La signorina Clearwater, se Harry ricordava correttamente.
 La sua voce era tranquilla, ma trasmise una punta di orgoglio.
 «Quello è il Professore di Incantesimi di Hogwarts, Filius Flitwick, il
 più esperto Maestro di Incantesimi vivente, già Campione di Duello
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Perché è così 
\emph on
basso
\emph default
?» sibilò uno studente il cui nome Harry non ricordava.
 «È un 
\emph on
mezzosangue
\emph default
?»
\end_layout

\begin_layout Standard
Uno sguardo gelido della giovane ragazza prefetto.
 «Il Professore ha in effetti antenati goblin
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Che cosa?» disse Harry involontariamente, spingendo Hermione e altri quattro
 studenti a zittirlo.
\end_layout

\begin_layout Standard
Ora Harry stava ricevendo uno sguardo sorprendentemente intimidatorio dal
 prefetto di Corvonero.
\end_layout

\begin_layout Standard
«Voglio dire
\begin_inset space ~
\end_inset

–» sussurrò Harry.
 «Non è un 
\emph on
problema
\emph default
 per me – è solo che – voglio dire – com'è 
\emph on
possibile
\emph default
? Non si possono semplicemente incrociare insieme due specie diverse e ottenere
 una prole in grado di sopravvivere! Si dovrebbero rimescolare le istruzioni
 genetiche per ciascun organo che è diverso tra le due specie – sarebbe
 come cercare di costruire», non avevano le auto quindi non poteva usare
 l'analogia del progetto di un motore messo in disordine, «un mezzo-carro
 mezza-barca o qualcosa del genere...»
\end_layout

\begin_layout Standard
Il prefetto Corvonero stava ancora guardando Harry severamente.
 «Perché non 
\emph on
dovresti
\emph default
 poter avere un mezzo-carro mezza-barca?»
\end_layout

\begin_layout Standard
«Ssh!» zittì un altro prefetto, anche se la strega Corvonero aveva parlato
 ancora sommessamente.
\end_layout

\begin_layout Standard
«Voglio dire
\begin_inset space ~
\end_inset

–» disse Harry ancora più sommessamente, cercando di capire come chiedere
 se i goblin si erano evoluti dagli esseri umani, o da un antenato comune
 con gli esseri umani come l'
\emph on
Homo erectus
\emph default
, o se i goblin erano stati 
\emph on
ottenuti
\emph default
 dagli esseri umani in qualche modo – se, per esempio, erano ancora geneticament
e umani, sottoposti a un incantesimo ereditabile il cui effetto magico era
 diluito se solo uno dei genitori era un `goblin', cosa che avrebbe spiegato
 come fosse possibile un incrocio, e nel qual caso i goblin 
\emph on
non
\emph default
 
\emph on
sarebbero
\emph default
 stati un secondo dato incredibilmente prezioso per scoprire come l'intelligenza
 si era evoluta in specie differenti dall'
\emph on
Homo sapiens
\emph default
 – ora che Harry ci pensava, i 
\emph on
goblin 
\emph default
della Gringotts 
\emph on
non erano 
\emph default
sembrati realmente intelligenze aliene, non-umane, per nulla simili ai Dirdir
 o ai Burattinai – «Voglio dire, da dove 
\emph on
vengono
\emph default
 i goblin, quindi?»
\end_layout

\begin_layout Standard
«Lituania», sussurrò distrattamente Hermione, gli occhi ancora saldamente
 fissi sul Cappello Smistatore.
\end_layout

\begin_layout Standard
Ora Hermione stava ricevendo un sorriso dalla signorina prefetto.
\end_layout

\begin_layout Standard
«Non importa», sussurrò Harry.
\end_layout

\begin_layout Standard
Dal leggio, la professoressa McGonagall chiamò, «Goldstein, Anthony!»
\end_layout

\begin_layout Standard
«
\noun on
Corvonero
\noun default
!»
\end_layout

\begin_layout Standard
Hermione, accanto a Harry, stava saltellando in punta di piedi con tanta
 forza che i suoi piedi si stavano realmente staccando dal terreno a ogni
 rimbalzo.
\end_layout

\begin_layout Standard
«Goyle, Gregory!»
\end_layout

\begin_layout Standard
Ci fu un lungo momento di silenziosa tensione sotto il Cappello.
 Quasi un minuto.
\end_layout

\begin_layout Standard
«
\noun on
Serpeverde
\noun default
!»
\end_layout

\begin_layout Standard
«Granger, Hermione!»
\end_layout

\begin_layout Standard
Hermione si staccò e corse a tutta velocità verso il Cappello Smistatore,
 lo raccolse e infilò il rattoppato e vecchio pezzo di stoffa con forza
 sulla propria testa, facendo trasalire Harry.
 Era stata Hermione a raccontare a 
\emph on
lui
\emph default
 del Cappello Smistatore, ma certamente 
\emph on
lei
\emph default
 non lo stava trattando come un insostituibile oggetto di vitale importanza,
 un manufatto di magia perduta vecchio di 800 anni che stava per compiere
 un'intricata telepatia sulla sua mente e che non sembrava essere in ottime
 condizioni fisiche.
\end_layout

\begin_layout Standard
«
\noun on
Corvonero
\noun default
!»
\end_layout

\begin_layout Standard
A proposito di decisioni scontate.
 Harry non capiva perché Hermione era stata così tesa a riguardo.
 In quale strano universo alternativo quella ragazza 
\emph on
non sarebbe
\emph default
 stata Smistata in Corvonero? Se Hermione Granger non fosse andata a Corvonero
 allora non c'era alcuna buona ragione perché la Casa Corvonero esistesse.
\end_layout

\begin_layout Standard
Hermione giunse al tavolo Corvonero e ricevette la doverosa accoglienza;
 Harry si chiese se il benvenuto sarebbe stato più caloroso o più tiepido,
 se avessero avuto una qualche idea di che genere di concorrenza avevano
 accolto al loro tavolo.
 Harry conosceva le cifre di pi greco fino a 3,141592, perché una precisione
 di una parte su un milione era sufficiente per la maggior parte degli scopi
 pratici.
 Hermione conosceva cento cifre di pi greco perché era il numero di cifre
 che era stato stampato sul retro del suo libro di testo di matematica.
\end_layout

\begin_layout Standard
Neville Longbottom andò a Tassofrasso, come Harry fu contento di sapere.
 Se quella Casa possedeva realmente la lealtà e il cameratismo che doveva
 incarnare, una Casa piena di amici fidati avrebbe fatto un mondo di bene
 a Neville.
 I bambini astuti in Corvonero, quelli malvagi in Serpeverde, gli aspiranti
 eroi in Grifondoro, e tutti quelli che fanno il vero lavoro in Tassofrasso.
\end_layout

\begin_layout Standard
(Anche se Harry 
\emph on
aveva
\emph default
 visto giusto nel consultare per primo un prefetto di Corvonero.
 La giovane donna non aveva nemmeno alzato lo sguardo dalla sua lettura
 o identificato Harry, aveva solo puntato la bacchetta nella direzione di
 Neville e biascicato qualcosa.
 Dopodiché, Neville aveva assunto un'espressione frastornata e si era allontanat
o verso il quinto vagone dalla testa e il quarto scompartimento a sinistra,
 che effettivamente aveva contenuto il suo rospo.)
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Malfoy, Draco!
\begin_inset Quotes crd
\end_inset

 andò a Serpeverde, e Harry fece un piccolo sospiro di sollievo.
 Era 
\emph on
sembrato 
\emph default
qualcosa di scontato, ma non potevi mai sapere quale minuscolo evento potesse
 sconvolgere il corso del tuo piano magistrale.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap 11
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall chiamò 
\begin_inset Quotes cld
\end_inset

Perks, Sally-Anne!
\begin_inset Quotes crd
\end_inset

, e dal gruppo di bambini si staccò una ragazzina pallida e smarrita che
 sembrava stranamente eterea – quasi come se potesse scomparire misteriosamente
 nel momento in cui smettessi di guardarla, per non essere mai più vista
 o persino ricordata.
\end_layout

\begin_layout Standard
E poi (con una nota di trepidazione tenuta così saldamente lontana da voce
 e viso che sarebbe stato necessario conoscerla davvero molto bene per notarla)
 Minerva McGonagall inspirò profondamente, e chiamò: 
\begin_inset Quotes cld
\end_inset

Potter, Harry!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un improvviso silenzio nella sala.
\end_layout

\begin_layout Standard
Tutte le conversazioni si fermarono.
\end_layout

\begin_layout Standard
Tutti gli occhi si girarono a fissarlo.
 
\end_layout

\begin_layout Standard
Per la prima volta in tutta la sua vita, Harry sentì di poter avere un'opportuni
tà di provare il panico da palcoscenico.
\end_layout

\begin_layout Standard
Si sbarazzò immediatamente di quella sensazione.
 Una stanza piena di persone che lo fissavano era qualcosa a cui avrebbe
 dovuto abituarsi, se voleva vivere nella Gran Bretagna magica, o più in
 generale fare qualsiasi altra cosa interessante in vita sua.
 Atteggiando il viso a un sorriso sicuro di sé e falso, alzò un piede per
 fare un passo avanti
\begin_inset space ~
\end_inset

– 
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry Potter!
\begin_inset Quotes crd
\end_inset

 gridò la voce di Fred o George Weasley, e poi 
\begin_inset Quotes cld
\end_inset

Harry Potter!
\begin_inset Quotes crd
\end_inset

 gridò l'altro gemello Weasley, e un attimo dopo l'intero tavolo Grifondoro,
 e poco dopo una buona parte di Corvonero e Tassofrasso si unì al grido.
\end_layout

\begin_layout Standard

\emph on
«Harry Potter! Harry Potter! Harry Potter!
\emph default
»
\end_layout

\begin_layout Standard
E Harry Potter avanzò.
 Troppo lentamente, si rese conto una volta che aveva cominciato, ma ormai
 era troppo tardi per cambiare il proprio ritmo senza sembrare goffo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
«
\emph on
Harry Potter! Harry Potter! 
\noun on
Harry Potter
\noun default
!»
\end_layout

\begin_layout Standard
Con un'idea anche troppo chiara di quello che avrebbe visto, Minerva McGonagall
 si voltò a guardare dietro di sé il resto del Tavolo d'onore.
\end_layout

\begin_layout Standard
Trelawney si sventagliava freneticamente, Filius osservava con curiosità,
 Hagrid batteva le mani a tempo, Sprout aveva un'aria severa, Vector e Sinistra
 erano sconcertate, e Quirrell fissava stolidamente nel vuoto.
 Albus sorrideva con benevolenza.
 E Severus Snape stringeva il proprio calice di vino vuoto, le nocche bianche,
 con tanta forza che lo spesso argento si stava lentamente deformando.
\end_layout

\begin_layout Standard
Con un largo sorriso, girando la testa per salutare da un lato e poi dall'altro
 mentre camminava tra le quattro tavolate delle Case, Harry Potter avanzava
 a un ritmo solenne e pacato, un principe che prendeva possesso del proprio
 castello.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Salvaci da altri Signori Oscuri!
\emph default

\begin_inset Quotes crd
\end_inset

 esclamò uno dei gemelli Weasley, e poi l'altro gemello Weasley gridò, 
\emph on

\begin_inset Quotes cld
\end_inset

Soprattutto se sono professori!
\emph default

\begin_inset Quotes crd
\end_inset

 per le risate generali di tutti i tavoli tranne quello Serpeverde.
\end_layout

\begin_layout Standard
Le labbra di Minerva si tesero in una linea bianca.
 Avrebbe fatto un discorso agli Orrori Weasley riguardo quell'ultima parte,
 se pensavano che non avesse alcun potere perché era il primo giorno di
 scuola e Grifondoro non aveva punti di cui essere privata.
 Se non gli importava delle detenzioni, allora avrebbe trovato qualcos'altro.
\end_layout

\begin_layout Standard
In quel momento, con un improvviso rantolo di orrore, guardò in direzione
 di Snape, 
\emph on
certamente
\emph default
 avrebbe compreso che il giovane Potter non aveva alcuna idea di ciò a cui
 si riferivano
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Il volto di Snape era andato oltre la rabbia, in una sorta di piacevole
 indifferenza.
 Un debole sorriso giocava sulle sue labbra.
 Stava guardando in direzione di Harry Potter, non della tavola di Grifondoro,
 e le sue mani reggevano i resti accartocciati di quello che era stato un
 calice da vino.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry Potter avanzò con un sorriso stampato in viso, provando dentro di
 sé entusiasmo e allo stesso tempo, in qualche modo, pena.
\end_layout

\begin_layout Standard
Lo stavano acclamando per un'impresa che aveva compiuto quando aveva appena
 un anno.
 Un'impresa che non aveva compiuto realmente.
 In qualche luogo, in qualche modo, il Signore Oscuro era ancora vivo.
 Avrebbero acclamato così forte se l'avessero saputo?
\end_layout

\begin_layout Standard
Ma il potere del Signore Oscuro 
\emph on
era già
\emph default
 stato distrutto una volta.
\end_layout

\begin_layout Standard
E Harry li avrebbe protetti ancora.
 Se c'era davvero una profezia e quello fosse ciò che diceva.
 Anzi, in realtà a prescindere da ciò che qualunque maledetta profezia dicesse.
\end_layout

\begin_layout Standard
Tutte quelle persone credevano in lui e lo sostenevano – Harry non poteva
 sopportare che questo fosse un inganno.
 Brillare intensamente e poi spegnersi come tanti altri bambini prodigio.
 Essere una delusione.
 Non riuscire a dimostrarsi all'altezza della sua reputazione come simbolo
 della Luce, non importa 
\emph on
come
\emph default
 l'avesse ottenuta.
 Sarebbe stato – assolutamente, sicuramente, non importa quanto tempo ci
 avrebbe messo e persino se questo l'avesse ucciso – all'altezza delle loro
 aspettative.
 E poi sarebbe andato oltre e avrebbe 
\emph on
superato
\emph default
 quelle aspettative, cosicché la gente si sarebbe chiesta, guardandosi indietro,
 perché una volta si fossero aspettati così poco da lui.
\end_layout

\begin_layout Standard

\emph on
«
\noun on
Harry Potter
\noun default
!
\emph default
 
\emph on
\noun on
Harry Potter
\noun default
!
\noun on
 Harry Potter
\noun default
!»
\end_layout

\begin_layout Standard
Harry fece l'ultimo passo verso il Cappello Smistatore.
 Rivolse un profondo inchino all'Ordine del Caos alla tavola di Grifondoro,
 poi si girò e rivolse un altro profondo inchino all'altro lato della sala,
 e attese che gli applausi e le risatine si spegnessero.
\end_layout

\begin_layout Standard
(Nei recessi della sua mente, si chiese se il Cappello Smistatore fosse
 realmente 
\emph on
cosciente
\emph default
 nel senso di essere consapevole della propria consapevolezza, e in caso
 affermativo, se fosse soddisfatto di poter parlare solo una volta all'anno
 con bambini di undici anni.
 La sua canzone lo sottintendeva: 
\emph on
Oh, sono il Cappello Smistatore e non provo scorno, se dormo un anno e lavoro
 un giorno
\emph default
\SpecialChar ldots
)
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in capp 10 e 11
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando ci fu nuovamente silenzio nella stanza, Harry sedette sullo sgabello
 e posò 
\emph on
con cura
\emph default
 sulla propria testa il telepatico manufatto vecchio di 800 anni, prodotto
 di una magia dimenticata.
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in capp 10 e 11
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pensò più intensamente che poté: 
\emph on
Non Smistarmi subito! Ho delle domande che ho bisogno di farti! Sono mai
 stato Obliato? Hai Smistato il Signore Oscuro quando era un bambino e puoi
 parlarmi dei suoi punti deboli? Mi puoi dire perché ho avuto la bacchetta
 sorella di quella del Signore Oscuro? Il fantasma del Signore Oscuro è
 legato alla mia cicatrice ed è per questo che mi arrabbio così tanto, qualche
 volta? Queste sono le domande più importanti, ma se hai un altro momento
 mi puoi dire qualcosa su come riscoprire le magie perdute che ti hanno
 creato?
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in capp 10 e 11
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel silenzio dello spirito di Harry, dove prima non c'era mai stata altra
 voce che una, sorse una seconda voce non familiare, che sembrava chiaramente
 preoccupata:
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap 10
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Oh, cielo.
 Questo non era mai successo prima d'ora...
\emph default

\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap 10
\end_layout

\end_inset


\end_layout

\end_body
\end_document
