#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\emph on
Omake 1, 2, 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
OMAKE #1: 72 ore alla vittoria
\begin_inset Newline newline
\end_inset

(ovvero 
\begin_inset Quotes fld
\end_inset

Cosa succede se cambi Harry ma lasci tutti gli altri personaggi uguali
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Standard
Silente sbirciò oltre la propria scrivania verso il giovane Harry, luccicando
 in modo gentile.
 Il ragazzo era venuto da lui con un sguardo terribilmente inteso sul suo
 volto infantile -- Silente sperava che, qualunque fosse la questione, non
 fosse 
\emph on
troppo
\emph default
 seria.
 Harry era ancora troppo giovane perché le prove della sua vita avessero
 già inizio.
 
\begin_inset Quotes fld
\end_inset

Cos'è che mi volevi dire, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry James Potter-Evans-Verres si sporse in avanti sulla sedia, sorridendo
 cupamente.
 
\begin_inset Quotes fld
\end_inset

Preside, ho sentito un dolore acuto alla mia cicatrice durante la Cerimonia
 dello Smistamento.
 Considerando come e dove ho ricevuto questa cicatrice, non mi è sembrato
 il genere di cosa che dovessi semplicemente ignorare.
 In un primo momento ho pensato che fosse dovuto al professor Snape, ma
 ho seguito il metodo sperimentale baconiano che consiste nel trovare le
 condizioni sia per la presenza sia per l'assenza del fenomeno, e ho scoperto
 che la mia cicatrice mi fa male se e solo se mi trovo di fronte alla nuca
 del professor Quirrell, qualunque cosa ci sia sotto il suo turbante.
 Sebbene 
\emph on
possa
\emph default
 essere qualcosa di più innocuo, penso che dovremmo presumere per il momento
 il peggio, che si tratti di Tu-Sai-Chi -- aspetti, non sia così terrorizzato,
 questa è invece un'occasione senza prezzo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Section*
OMAKE #2: I Ain't Afraid of Dark Lords
\end_layout

\begin_layout Standard

\emph on
Questo era il finale originale del capitolo 9.
 È stato rimpiazzato perché -- sebbene sia piaciuto a molti lettori -- molti
 altri hanno mostrato allergie 
\emph default
massive
\emph on
 all'inserimento di canzoni nelle fanfic, per ragioni che non dovrebbero
 richiedermi di dilungarmi.
 Non volevo allontanare i lettori prima che raggiungessero il capitolo 10.
\end_layout

\begin_layout Standard

\emph on
Lee Jordan è il compagno di scherzi di Fred e George (nel canone).
 
\begin_inset Quotes fld
\end_inset

Lee Jordan
\begin_inset Quotes frd
\end_inset

 suonava come un nome babbano, per me, e questo implicava che sarebbe stato
 in grado di insegnare a Fred e George un motivo che Harry avrebbe dovuto
 conoscere.
 Questo non è stato tanto ovvio ad alcuni lettori tanto quanto al vostro
 autore.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco andò a Serpeverde, e Harry diede un piccolo sospiro di sollievo.
 Era 
\emph on
sembrato
\emph default
 qualcosa di certo, ma non potevi mai sapere quale piccolo evento potesse
 far deragliare il corso del tuo piano magistrale.
\end_layout

\begin_layout Standard
Stavano arrivando alle `P' ora\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
E là al tavolo Grifondoro, era in atto una conversazione bisbigliata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
E se non gli piace?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ha alcun diritto di non farselo piacere 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 non dopo lo scherzo che ha giocato a 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Neville Longbottom, questo è il suo nome 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 è una vittima più che legittima ora.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Va bene.
 Solo accertatevi di non dimenticare le vostre parti
\emph default

\begin_inset Quotes frd
\end_inset


\emph on
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Abbiamo provato sufficientemente spesso 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nelle ultime tre ore.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Minerva McGonagall, da dove si trovava sul podio dell'oratore della Tavola
 d'onore, guardò giù al nome successivo sulla sua lista.
 
\emph on
Per favore non permettere che sia un Grifondoro per favore non permettere
 che sia un Grifondoro OH PER FAVORE non permettere che sia un Grifondoro
\emph default
\SpecialChar \ldots{}
 Fece un respiro profondo, e chiamò:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potter, Harry!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'improvviso silenzio nella sala, quando tutte le conversazioni sussurrat
e si interruppero.
\end_layout

\begin_layout Standard
Un silenzio rotto da un orribile rumore ronzante che era modulato e cambiato
 in una pessima parodia di una melodia musicale.
\end_layout

\begin_layout Standard
La testa di Minerva si girò in uno scatto, sconvolta, e identificò il rumore
 ronzante come proveniente dalla direzione dei Grifondoro, dove Loro 
\emph on
erano in piedi sul tavolo
\emph default
 soffiando in una qualche sorta di piccoli strumenti che tenevano contro
 le Loro labbra.
 La sua mano iniziò ad abbassare la sua bacchetta, per lanciare un 
\emph on
Silencio
\emph default
 contro il Loro gruppo, ma un altro suono la fermò.
\end_layout

\begin_layout Standard
Silente rideva sommessamente.
\end_layout

\begin_layout Standard
Gli occhi di Minerva tornarono a Harry Potter, che aveva appena iniziato
 ad uscire dalla linea prima di incespicare e fermarsi.
\end_layout

\begin_layout Standard
Poi il giovane ragazzo riprese a camminare, muovendo le sue gambe in strani
 e ampi movimenti, e ondeggiando le braccia avanti e indietro e schioccando
 le dita, in sincronia con la Loro musica.
\end_layout

\begin_layout Quote
\align center

\emph on
Sul motivo di 
\begin_inset Quotes fld
\end_inset

Ghostbusters
\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset

(Eseguito al kazoo da Fred e George Weasley,
\begin_inset Newline newline
\end_inset

 e cantato da Lee Jordan.)
\end_layout

\begin_layout Quote
\align center

\emph on
There's a Dark Lord near?
\begin_inset Newline newline
\end_inset

Got no need to fear
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
C'è un Signore Oscuro vicino? / Non c'è da aver paura / Chi devi chiamare?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

HARRY POTTER!
\begin_inset Quotes frd
\end_inset

 gridò Lee Jordan, e i gemelli Weasley eseguirono un coro trionfante.
\end_layout

\begin_layout Quote
\align center

\emph on
With a Killing Curse?
\begin_inset Newline newline
\end_inset

 Well it could be worse.
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Con un Anatema che Uccide? / Beh potrebbe andare peggio.
 / Chi devi chiamare?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

HARRY POTTER!
\begin_inset Quotes frd
\end_inset

 Ci furono molte più voci che gridarono questa volta.
\end_layout

\begin_layout Standard
Gli Orrendi Weasley partirono con un gemito prolungato, ora accompagnati
 da qualcuno dei Mezzosangue più grandi, che avevano tirato fuori i loro
 piccoli strumenti, senza dubbio Trasfigurati dall'argenteria della scuola.
 Quando la loro musica raggiunse il suo anticlimax, Harry Potter gridò:
\end_layout

\begin_layout Quote

\emph on
I ain't afraid of Dark Lords!
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Non ho paura dei Signori Oscuri!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Vi furono urla di incoraggiamento, specie dal tavolo dei Grifondoro, e altri
 studenti tirarono fuori i loro strumenti anti-musicali.
 I ronzii detestabili raddoppiarono in volume e costruirono un altro terribile
 crescendo:
\end_layout

\begin_layout Quote

\emph on
I ain't afraid of Dark Lords!
\end_layout

\begin_layout Standard
Minerva gettò uno sguardo ad entrambi i lati della Tavola d'onore, timorosa
 di guardare ma con un'ottima idea di ciò che avrebbe visto.
\end_layout

\begin_layout Standard
Trelawney si stava freneticamente sventagliando, Flitwick guardava con curiosità
, Hagrid batteva le mani al ritmo della musica, Sprout aveva un aspetto
 severo, e Quirrell fissava il ragazzo con un divertimento sardonico.
 Direttamente alla sua sinistra, Silente seguiva la musica canticchiando;
 e direttamente alla sua destra, Snape stringeva il suo calice di vino vuoto,
 le nocche bianche, così fortemente che lo spesso argento si stava lentamente
 deformando.
\end_layout

\begin_layout Quote
\align center

\emph on
\lang british
Dark robes and a mask?
\begin_inset Newline newline
\end_inset

 Impossible task?
\begin_inset Newline newline
\end_inset

 Who you gonna call?
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
\lang british
Vesti nere e una maschera? / Missione impossibile? / Chi devi chiamare?
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 HARRY POTTER!
\end_layout

\begin_layout Quote
\align center

\emph on
\lang british
Giant Fire-Ape?
\begin_inset Newline newline
\end_inset

 Old bat in a cape?
\lang italian

\begin_inset Newline newline
\end_inset


\lang british
 Who you gonna call?
\lang italian

\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Gorilla di fuoco gicante? / Vecchio pipistrello con la cappa? / Chi devi
 chiamare?
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

HARRY POTTER!
\emph default

\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 011-old_bat_in_a_cape_snape_by_dinosaurusgede.png
	lyxscale 30
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
\begin_inset Quotes fld
\end_inset

\SpecialChar \ldots{}

\emph on
Old bat in a cape?\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le labbra di Minerva si tesero in una linea bianca.
 Avrebbe fatto un discorso con Loro riguardo quell'ultimo verso, se Loro
 pensavano che fosse senza potere perché era il primo giorno di scuola e
 Grifondoro non aveva punti da sottrarre.
 Se a Loro non importava delle detenzioni allora avrebbe trovato qualcos'altro.
\end_layout

\begin_layout Standard
Allora, con un improvviso rantolo di orrore, guardò in direzione di Snape,
 
\emph on
certamente
\emph default
 avrebbe compreso che il giovane Potter non aveva alcuna idea di ciò cui
 faceva riferimento
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il volto di Snape si era mosso oltre la rabbia in una sorta di piacevole
 indifferenza.
 Un debole sorriso giocava sulle sue labbra.
 Stava guardando in direzione di Harry Potter, non della tavola di Grifondoro,
 e le sue mani reggevano i resti accartocciati di quello che era stato un
 calice di vino\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
E Harry avanzò, muovendo braccia e gambe negli ampi gesti della danza dei
 Ghostbusters, tenendo un sorriso stampato in viso.
 Era stato una grande trappola, che lo aveva colto completamente di sorpresa.
 Il meno che poteva fare era stare al gioco e non rovinarlo.
\end_layout

\begin_layout Standard
Tutti lo stavano acclamando.
 Lo fece sentire entusiasta dentro di sé e allo stesso tempo in qualche
 modo lo fece stare male.
\end_layout

\begin_layout Standard
Lo stavano acclamando per un lavoro che aveva fatto quando aveva appena
 un anno.
 Un lavoro che non aveva realmente completato.
 In qualche luogo, in qualche modo, il Signore Oscuro era ancora vivo.
 Avrebbero acclamato così forte se l'avessero saputo?
\end_layout

\begin_layout Standard
Ma il potere del Signore Oscuro 
\emph on
era già
\emph default
 stato distrutto una volta.
\end_layout

\begin_layout Standard
E Harry li avrebbe protetti ancora.
 Se c'era realmente una profezia e questo fosse quello che diceva.
 Anzi, in realtà a prescindere da quello che qualunque maledetta profezia
 dicesse.
\end_layout

\begin_layout Standard
Tutte quelle persone credevano in lui e lo sostenevano -- Harry non poteva
 sopportare che questo fosse fasullo.
 Brillare intensamente e poi sbiadire come tanti altri bambini prodigio.
 Essere una delusione.
 Fallire nell'essere all'altezza della sua reputazione come simbolo della
 Luce, non importa 
\emph on
come
\emph default
 l'avesse ottenuta.
 Egli avrebbe -- assolutamente, sicuramente, non importa quanto tempo ci
 avrebbe messo e persino se l'avesse ucciso -- soddisfatto le loro aspettative.
 E poi sarebbe andato oltre e 
\emph on
superato
\emph default
 quelle aspettative, cosicché la gente si sarebbe chiesta, guardandosi indietro,
 perché una volta gli avevano chiesto così poco.
\end_layout

\begin_layout Standard
E urlò la bugia che aveva inventato perché scandiva bene e la canzone la
 richiedeva:
\end_layout

\begin_layout Quote
\align center

\emph on
I ain't afraid of Dark Lords!
\begin_inset Newline newline
\end_inset

 I ain't afraid of Dark Lords!
\end_layout

\begin_layout Standard
Harry fece il suo ultimo passo verso il Cappello Smistatore nel momento
 in cui la musica terminò.
 Fece un ampio inchino all'Ordine del Caos alla tavola di Grifondoro, poi
 si girò e fece un altro ampio inchino all'altro lato della sala, e attese
 che gli applausi e le risatine si affievolissero\SpecialChar \ldots{}

\end_layout

\begin_layout Section*
OMAKE #3: Finali alternativi di `Auto-consapevolezza'
\end_layout

\begin_layout Standard

\emph on
L'offerta di dire l'intera trama a chiunque avesse indovinato cosa 
\begin_inset Quotes fld
\end_inset

non è mai avvenuto prima
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
N.d.T.: Qui l'autore si riferisce alle parole finali del capitolo 9.
\end_layout

\end_inset

 ha incitato molti interessanti tentativi.
 Il primo omake qui sotto è preso direttamente da quella che è la risposta
 che personalmente preferisco, di Meteoricshipyards.
 Il secondo è basato sul suggerimento di Kazuma per ciò che 
\begin_inset Quotes fld
\end_inset

non è mai avvenuto prima
\begin_inset Quotes frd
\end_inset

, il terzo è una combinazione di yoyoente e dougal74, il quarto è basato
 sulla recensione del capitolo 10 da parte di wolf550e.
 Quello che inizia per `K' e quello subito sopra sono di DarkHeart81.
 Gli altri sono miei.
 Tutti coloro che vogliono prendere qualcuna delle mie idee e svilupparle,
 in particolare l'ultima, sono i benvenuti.
 E prima di ricevere 100 lamentele indignate, sì, sono ben cosciente che
 il corpo legislativo del Regno Unito è la House of Commons in Parlamento.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
In un angolo della sua mente, si chiese se il Cappello Smistatore fosse
 genuinamente 
\emph on
consapevole
\emph default
 nel senso di essere consapevole della sua stessa consapevolezza, e in tal
 caso, se fosse soddisfatto di riuscire a parlare solo a undicenni una volta
 all'anno.
 La sua canzone lo sottintendeva: 
\emph on
Oh, sono il Cappello Smistatore e sto bene, dormo un anno e lavoro un giorno\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Quando vi fu nuovamente silenzio della sala, Harry si sedette sullo sgabello
 e si mise 
\emph on
prudentemente
\emph default
 sulla testa l'artefatto telepatico di magia dimenticata vecchio di 800
 anni.
\end_layout

\begin_layout Standard
E pensò, il più intensamente possibile: 
\emph on
Non smistarmi subito! Ho delle domande che devo farti! Sono mai stato Obliato?
 Hai smistato il Signore Oscuro da bambino e puoi dirmi quali sono le sue
 debolezze? Puoi dirmi perché ho ricevuto la bacchetta gemella di quella
 del Signore Oscuro? Lo spirito del Signore Oscuro è vincolato alla mia
 cicatrice ed è per questo che talvolta mi arrabbio? Queste sono le domande
 più importanti, ma se hai un altro momento, puoi dirmi qualunque cosa su
 come riscoprire la magia perduta che ti ha creato?
\end_layout

\begin_layout Standard
E il Cappello Smistatore rispose, 
\begin_inset Quotes fld
\end_inset


\emph on
No.
 Sì.
 No.
 No.
 Sì e no, la prossima volta non fare domande doppie.
 No
\emph default

\begin_inset Quotes frd
\end_inset

 e poi ad alta voce, 
\begin_inset Quotes fld
\end_inset

CORVONERO!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Oh, cielo.
 Questo non è mai avvenuto prima\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Cosa?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sono allergico al tuo shampoo 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E allora il Cappello Smistatore starnutì, con un potente 
\begin_inset Quotes fld
\end_inset

ET-CIUUU!
\begin_inset Quotes frd
\end_inset

 che echeggiò nella Grande Sala.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene!
\begin_inset Quotes frd
\end_inset

 disse Silente gioviale.
 
\begin_inset Quotes fld
\end_inset

Sembra che Harry Potter sia stato Smistato nella nuova Casa di ET-CIUUU!
 McGonagall, lei può svolgere il ruolo di Preside della Casa ET-CIUUU.
 Farà meglio a sbrigarsi a organizzare il curricolo e le lezioni di ET-CIUUU,
 domani è il primo giorno!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma, ma, ma
\begin_inset Quotes frd
\end_inset

, balbettò McGonagall, la sua mente in un disordine quasi completo, 
\begin_inset Quotes fld
\end_inset

chi sarà il Preside di Casa Grifondoro?
\begin_inset Quotes frd
\end_inset

 Fu tutto quello a cui fu in grado di pensare, 
\emph on
doveva
\emph default
 porre fine a questa cosa in qualche modo\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Silente portò un dito alla guancia, apparendo intento.
 
\begin_inset Quotes fld
\end_inset

Snape
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il grido acuto di protesta di Snape annegò quasi quello di McGonagall, 
\begin_inset Quotes fld
\end_inset

Allora chi sarà il Preside di 
\emph on
Serpeverde
\emph default
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hagrid
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Non smistarmi subito! Ho delle domande che devo farti! Sono mai stato Obliato?
 Hai smistato il Signore Oscuro da bambino e puoi dirmi quali sono le sue
 debolezze? Puoi dirmi perché ho ricevuto la bacchetta gemella di quella
 del Signore Oscuro? Lo spirito del Signore Oscuro è vincolato alla mia
 cicatrice ed è per questo che talvolta mi arrabbio? Queste sono le domande
 più importanti, ma se hai un altro momento, puoi dirmi qualunque cosa su
 come riscoprire la magia perduta che ti ha creato?
\end_layout

\begin_layout Standard
Ci fu una breve pausa.
\end_layout

\begin_layout Standard

\emph on
Pronto? Devo ripetere le domande?
\end_layout

\begin_layout Standard
Il Cappello Smistatore urlò, un terribile suono ad alta frequenza che echeggiò
 nella Grande Sala obbligò la maggior parte degli studenti a mettersi le
 mani sulle orecchie.
 Con un ululato di disperazione, saltò giù dalla testa di Harry Potter e
 rimbalzò sul pavimento, trascinandosi assieme alla propria falda, e riuscì
 a raggiungere metà strada verso la Tavola d'onore prima di esplodere.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

SERPEVERDE!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vedendo lo sguardo di orrore sul volto di Harry Potter, Fred Weasley pensò
 più veloce di quanto non avesse mai fatto in vita sua.
 In un singolo movimento estrasse la sua bacchetta, sussurrò
\emph on
 
\emph default

\begin_inset Quotes fld
\end_inset


\emph on
Silencio!
\emph default

\begin_inset Quotes frd
\end_inset

 e poi 
\begin_inset Quotes fld
\end_inset


\emph on
Changemyvoiceio!
\emph default

\begin_inset Quotes frd
\end_inset

 e infine 
\begin_inset Quotes fld
\end_inset


\emph on
Ventriliquo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stavo scherzando!
\begin_inset Quotes frd
\end_inset

 disse Fred Weasley.
 
\begin_inset Quotes fld
\end_inset

GRIFONDORO!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Oh, cielo.
 Questo non è mai avvenuto prima\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Cosa?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Normalmente riferirei queste domande al Preside, che le chiederebbe a sua
 volta a me, se lo desiderasse.
 Ma alcune informazioni che mi hai chiesto non sono solo al di sopra del
 tuo livello di utente, ma oltre quello del Preside
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Come posso innalzare il mio livello di utente
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sono spiacente di non essere autorizzato a rispondere a quella domanda al
 tuo attuale livello di utente
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Quali opzioni 
\emph default
sono
\emph on
 disponibili al mio livello di utente?
\end_layout

\begin_layout Standard
Dopo di che non ci volle molto 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

ROOT!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Oh, cielo.
 Questo non è mai avvenuto prima\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Cosa?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ho dovuto dire in passato ad alcune studentesse che erano madri 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 ti si spezzerebbe il cuore sapere cosa ho visto nelle loro menti 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 ma questa è la prima volta che devo dire a qualcuno che è un padre
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
COSA?
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Draco Malfoy aspetta tuo figlio
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
COOOOOOSA?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ripeto: 
\begin_inset Quotes fld
\end_inset

Draco Malfoy aspetta tuo figlio
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Ma abbiamo solo undici anni 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
In verità Draco è segretamente tredicenne
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
M-m-ma gli uomini non possono rimanere incinte 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
E una ragazza, sotto quegli abiti
\emph default

\begin_inset Quotes frd
\end_inset


\emph on
.
\end_layout

\begin_layout Standard

\emph on
MA NON ABBIAMO MAI AVUTO RAPPORTI SESSUALI, IDIOTA!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
TI HA OBLIATO DOPO LA VIOLENZA, IMBECILLE!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter svenne.
 Il suo corpo privo di sensi cadde dallo sgabello con un lieve tonfo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

CORVONERO!
\begin_inset Quotes frd
\end_inset

 dichiarò il Cappello che si trovava ancora sul suo capo.
 Era stato ancor più divertente della sua prima idea.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

ELFO!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Eh? Harry ricordava che Draco aveva menzionato una `Casa Elfo',
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
N.d.T.: gioco di parole intraducibile.
 Harry crede che `House Elf' sia una Casa (come Casa Grifondoro, Casa Serpeverde
 eccetera), ma significa invece 
\begin_inset Quotes fld
\end_inset

elfo domestico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset

 ma cos'era esattamente?
\end_layout

\begin_layout Standard
A giudicare dagli sguardi inorriditi che spuntavano sui volti attorno a
 lui, non era nulla di buono 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

SAVOIA!
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
N.d.T.: La battuta originale era 
\begin_inset Quotes fld
\end_inset

Representatives
\begin_inset Quotes frd
\end_inset

 e faceva riferimento al fatto che negli Stati Uniti la 
\begin_inset Quotes fld
\end_inset

House of Representatives
\begin_inset Quotes frd
\end_inset

 è la 
\begin_inset Quotes fld
\end_inset

Camera dei Deputati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Oh, cielo.
 Questo non è mai avvenuto prima\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Cosa?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ho mai smistato qualcuno che fosse la reincarnazione di Godric Grifondoro
 E Salazar Serpeverde E Naruto
\emph default

\begin_inset Quotes frd
\end_inset


\emph on
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

ATREIDE!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vi ho ingannati ancora! TASSOFRASSO! SERPEVERDE! TASSOFRASSO!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

TIELLO!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

KHAAANNNN!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Al Tavolo d'onore, Silente continuava a sorridere benignamente; sommessi
 suoni metallici giungevano occasionalmente dalla direzione di Snape mentre
 compattava svogliatamente i resti contorti di quello che era stato un pesante
 calice da vino; e Minerva McGonagall stringeva il podio con una stretta
 che le sbiancava le nocche, sapendo che il caos contagioso di Harry Potter
 aveva infettato lo stesso Cappello Smistatore.
\end_layout

\begin_layout Standard
Scenario dopo scenario furono riprodotto nella testa di Minerva, ciascuno
 peggiore del precedente.
 Il Cappello avrebbe detto che Harry era troppo bilanciato tra le Case per
 essere Smistato, e deciso che apparteneva a tutte loro.
 Il Cappello avrebbe proclamato che la mente di Harry era troppo strana
 per essere Smistata.
 Il Cappello avrebbe preteso che Harry fosse espulso da Hogwarts.
 Il Cappello era caduto in coma.
 Il Cappello avrebbe insistito che una Casa del Fato completamente nuova
 fosse creata solo per accogliere Harry Potter, e 
\emph on
Silente l'avrebbe obbligata a farlo
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Minerva ricordò cosa Harry le aveva detto in quel disastroso viaggio a Diagon
 Alley, riguardo\SpecialChar \ldots{}
 l'errore di pianificazione, le parve che fosse\SpecialChar \ldots{}
 e come le
 persone erano solitamente troppo ottimiste, anche quando pensavano di essere
 pessimiste.
 Era il genere di informazione che predava la tua mente, prendendovi dimora
 e generando incubi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma cos'era la cosa 
\emph on
peggiore
\emph default
 che poteva accadere?
\end_layout

\begin_layout Standard
Beh\SpecialChar \ldots{}
 nello 
\emph on
scenario più pessimistico
\emph default
, il Cappello avrebbe assegnato Harry ad una Casa completamente nuova.
 Silente avrebbe insistito che fosse lei ad occuparsene 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 creare una Casa completamente nuova solo per lui 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e lei avrebbe dovuto ri-arrangiare tutto l'orario delle lezioni il primo
 giorno dell'anno scolastico.
 E Silente l'avrebbe rimossa dall'incarico di Preside della Casa Grifondoro,
 per darlo al\SpecialChar \ldots{}
 professor Binns, il fantasma di Storia; e lei sarebbe stata
 nominata Preside della Casa del Fato di Harry; e avrebbe inutilmente tentato
 di dare ordini ai bambini, togliendo punti su punti senza alcun effetto,
 mentre sarebbe stata incolpata di un disastro dopo l'altro.
\end_layout

\begin_layout Standard
Era quello lo scenario più pessimistico?
\end_layout

\begin_layout Standard
In tutta onestà Minerva non vedeva come vi potesse essere qualcosa di peggio
 di questo.
\end_layout

\begin_layout Standard
E anche nel caso peggiore in assoluto 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 non importava 
\emph on
cosa
\emph default
 sarebbe accaduto con Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sarebbe finito tutto in sette anni.
\end_layout

\begin_layout Standard
Minerva sentì le proprie nocche rilassare lentamente la loro stretta ferrea
 sul podio.
 Harry aveva avuto ragione, c'era un qualche tipo di conforto nell'osservare
 direttamente nella profondità dell'oscurità, sapendo che avevi affrontato
 le tue paure peggiori ed eri ora preparato.
\end_layout

\begin_layout Standard
Il silenzio impaurito fu rotto da una parola sola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preside!
\begin_inset Quotes frd
\end_inset

 chiamò il Cappello Smistatore.
\end_layout

\begin_layout Standard
Al Tavolo d'onore, Silente si alzò, il suo volto disorientato.
 
\begin_inset Quotes fld
\end_inset

Sì?
\begin_inset Quotes frd
\end_inset

 disse al Cappello.
 
\begin_inset Quotes fld
\end_inset

Cosa c'è?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non stavo parlando con te
\begin_inset Quotes frd
\end_inset

, rispose il Cappello.
 
\begin_inset Quotes fld
\end_inset

Stavo Smistando Harry Potter nel posto di Hogwarts cui più appartiene, vale
 a dire l'ufficio del Preside
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
