#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Cronos Pro
\font_typewriter Cronos Pro
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Porre le domande sbagliate
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{A}{ppena Harry}
\end_layout

\end_inset

 aprì gli occhi, nel dormitorio Corvonero per ragazzi del primo anno, la
 mattina del suo primo giorno completo a Hogwarts, seppe che qualcosa non
 andava.
\end_layout

\begin_layout Standard
Era tranquillo.
\end_layout

\begin_layout Standard
Troppo tranquillo.
\end_layout

\begin_layout Standard
Ah, già\SpecialChar \ldots{}
 C'era un Incantesimo Quietus sulla testiera del suo letto, controllato
 da una piccola barra di scorrimento, ed era l'unica ragione per la quale
 fosse possibile, per chiunque in Corvonero, andare a dormire.
\end_layout

\begin_layout Standard
Harry si mise a sedere e si guardò intorno, aspettandosi di vedere gli altri
 alzarsi per la giornata
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il dormitorio, vuoto.
\end_layout

\begin_layout Standard
I letti, sgualciti e disfatti.
\end_layout

\begin_layout Standard
Il sole, che entrava con un angolo piuttosto alto.
\end_layout

\begin_layout Standard
Il suo Quietus portato fino al massimo.
\end_layout

\begin_layout Standard
E il suo orologio meccanico ancora in funzione, ma la sveglia era stata
 disattivata.
\end_layout

\begin_layout Standard
Gli era stato permesso di dormire fino alle 9:52, a quanto pareva.
 Nonostante i suoi migliori sforzi per sincronizzare il proprio ciclo di
 sonno di 26 ore al suo arrivo a Hogwarts, la notte precedente non gli era
 riuscito di dormire fino all'una.
 Aveva progettato di svegliarsi alle 7:00 con gli altri studenti, poteva
 sopportare gli effetti un po' di privazione del sonno il suo primo giorno
 a patto che avesse ottenuto una qualche sorta di aiuto magico prima del
 giorno successivo.
 Ma ora aveva perso la colazione.
 E la sua prima lezione a Hogwarts, in Erbologia, era iniziata un'ora e
 22 minuti prima.
\end_layout

\begin_layout Standard
La rabbia stava lentamente, lentamente risvegliandosi in lui.
 Oh, che bello scherzetto.
 Disattivare la sua sveglia.
 Alzare il Quietus.
 E lasciare che il signor Pezzogrosso Harry Potter perdesse la sua prima
 lezione, e fosse accusato di essere un dormiglione.
\end_layout

\begin_layout Standard
Quando Harry avesse scoperto chi l'aveva fatto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
No, non poteva essere stato fatto che con la collaborazione di tutti gli
 altri dodici ragazzi del dormitorio di Corvonero.
 Tutti loro avrebbero visto la sua sagoma addormentata.
 Tutti loro l'avevano lasciato dormire per l'intero periodo della colazione.
\end_layout

\begin_layout Standard
La rabbia scemò, sostituita dalla confusione e da un'orribile sensazione
 di essere stato ferito.
 Gli era 
\emph on
piaciuto
\emph default
.
 Così aveva pensato.
 La notte scorsa, aveva pensato che gli era piaciuto.
 
\emph on
Perché\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Appena Harry si alzò dal letto, vide un pezzo di carta rivolto verso l'esterno
 attaccato alla testata.
\end_layout

\begin_layout Quote

\emph on
Miei compagni di Corvonero,
\end_layout

\begin_layout Quote

\emph on
È stata una giornata estremamente lunga.
 Per favore lasciatemi dormire e non vi preoccupate se salto la colazione.
 Non ho dimenticato la mia prima lezione.
\end_layout

\begin_layout Quote

\emph on
Vostro,
\begin_inset Newline newline
\end_inset

Harry Potter.
\end_layout

\begin_layout Standard
E Harry rimase lì, paralizzato, acqua ghiacciata che iniziò a scorrere nelle
 sue vene.
\end_layout

\begin_layout Standard
Il testo era di suo pugno, scritto con la sua portamina.
\end_layout

\begin_layout Standard
E non si ricordava di averlo scritto.
\end_layout

\begin_layout Standard
E\SpecialChar \ldots{}
 Harry strizzò gli occhi guardando il pezzo di carta.
 A meno che non lo stesse immaginando, le parole 
\begin_inset Quotes fld
\end_inset

Non ho dimenticato
\begin_inset Quotes frd
\end_inset

 erano state scritte in uno stile diverso, come se stesse cercando di dire
 qualcosa a sé stesso\SpecialChar \ldots{}
?
\end_layout

\begin_layout Standard
Aveva 
\emph on
saputo
\emph default
 che stava per essere Obliato? Era rimasto alzato fino a tardi, aveva commesso
 qualche crimine o attività segreta, e poi\SpecialChar \ldots{}
 ma non 
\emph on
conosceva
\emph default
 l'Incantesimo Obliate\SpecialChar \ldots{}
 forse qualcun altro aveva\SpecialChar \ldots{}
 che cosa\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Un pensiero venne in mente a Harry.
 Se 
\emph on
avesse
\emph default
 saputo che stava per essere Obliato\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ancora in pigiama, Harry corse intorno al suo letto verso il suo baule,
 premette il pollice contro la serratura, tirò fuori la borsa, ci infilò
 la mano e disse: «Nota per me stesso».
\end_layout

\begin_layout Standard
E un altro pezzo di carta gli comparve in mano.
\end_layout

\begin_layout Standard
Harry lo tirò fuori, fissandolo.
 Anch'esso era di suo pugno.
\end_layout

\begin_layout Standard
Il biglietto diceva:
\end_layout

\begin_layout Quote

\emph on
Caro Me,
\end_layout

\begin_layout Quote

\emph on
Per favore gioca la partita.
 Puoi giocare la partita solo una volta nella vita.
 Questa è un'opportunità unica.
\end_layout

\begin_layout Quote

\emph on
Codice di riconoscimento 927, io sono una patata.
\end_layout

\begin_layout Quote

\emph on
Tuo,
\begin_inset Newline newline
\end_inset

Tu.
\end_layout

\begin_layout Standard
Harry annuì lentamente.
 “Codice di riconoscimento 927, io sono una patata” era davvero il messaggio
 che aveva deciso in anticipo 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 qualche anno prima, mentre guardava la TV 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e che solo 
\emph on
lui
\emph default
 avrebbe saputo.
 Nel caso in cui avesse dovuto decidere se un duplicato di sé stesso fosse
 proprio lui, o qualcosa del genere.
 Giusto per sicurezza.
 Sii Preparato.
\end_layout

\begin_layout Standard
Harry non poteva 
\emph on
fidarsi
\emph default
 del messaggio, altri incantesimi sarebbero potuti essere in gioco.
 Ma qualsiasi scherzo semplice era escluso.
 Sicuramente era stato lui a scrivere questo messaggio e sicuramente non
 ricordava di averlo scritto.
\end_layout

\begin_layout Standard
Fissando il foglio, Harry notò che dell'inchiostro l'attraversava dall'altro
 lato.
\end_layout

\begin_layout Standard
Lo capovolse.
\end_layout

\begin_layout Standard
Il rovescio recitava:
\end_layout

\begin_layout Quote
\align center

\size small
ISTRUZIONI PER IL GIOCO:
\begin_inset Newline newline
\end_inset

non conosci le regole del gioco
\begin_inset Newline newline
\end_inset

non conosci la posta in gioco
\begin_inset Newline newline
\end_inset

non conosci l'obiettivo del gioco
\begin_inset Newline newline
\end_inset

non sai chi controlla il gioco
\begin_inset Newline newline
\end_inset

non sai come porre fine al gioco
\begin_inset Newline newline
\end_inset

Inizi con 100 punti.
\begin_inset Newline newline
\end_inset

Procedi.
\end_layout

\begin_layout Standard
Harry fissò le 
\begin_inset Quotes fld
\end_inset

istruzioni
\begin_inset Quotes frd
\end_inset

.
 Questa parte non era stata scritta a mano: la scrittura era perfettamente
 regolare, quindi artificiale.
 Sembrava come se fosse stata scritta da un Penna Prendiappunti, come quella
 che aveva comprato per scrivere sotto dettatura.
\end_layout

\begin_layout Standard
Non aveva 
\emph on
assolutamente nessuna idea
\emph default
 di cosa stesse succedendo.
\end_layout

\begin_layout Standard
Beh\SpecialChar \ldots{}
 Il primo passo sarebbe stato vestirsi e mangiare.
 Forse nell'ordine inverso.
 Il suo stomaco sembrava piuttosto vuoto.
\end_layout

\begin_layout Standard
Aveva saltato la colazione, naturalmente, ma era Preparato a questa eventualità,
 essendosela raffigurata in anticipo.
 Harry mise la mano nella borsa e disse «barretta», attendendosi di ricevere
 la scatola di barrette di cereali che aveva comprato prima di partire per
 Hogwarts.
\end_layout

\begin_layout Standard
Ciò che comparve non aveva la forma di una scatola di barrette di cereali.
\end_layout

\begin_layout Standard
Quando Harry portò la mano all'interno del suo campo visivo vide due piccole
 caramelle -- non sufficienti per un pasto -- con allegata una nota, e la
 nota era stata scritta nella stessa calligrafia delle istruzioni del gioco.
\end_layout

\begin_layout Standard
Il biglietto diceva:
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\noun on
tentativo fallito: -1 punto
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: 99
\end_layout

\begin_layout Plain Layout

\noun on
stato fisico: ancora affamato
\end_layout

\begin_layout Plain Layout

\noun on
stato mentale: confuso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Gleehhhhh» disse la bocca di Harry senza alcun tipo di intervento consapevole
 o di una decisione da parte sua.
\end_layout

\begin_layout Standard
Rimase lì per circa un minuto.
\end_layout

\begin_layout Standard
Un minuto più tardi, la situazione non aveva 
\emph on
ancora
\emph default
 alcun senso e lui non aveva 
\emph on
ancora
\emph default
 la minima idea di quello che stava succedendo e il suo cervello non aveva
 neppure 
\emph on
cominciato
\emph default
 a cercare di afferrare una qualsiasi ipotesi, come se le sue mani mentali
 fossero racchiuse da sfere di gomma e non potessero stringere nulla.
\end_layout

\begin_layout Standard
Il suo stomaco, che aveva le sue priorità, suggerì una possibile prova speriment
ale.
\end_layout

\begin_layout Standard
«Ah\SpecialChar \ldots{}
» disse Harry alla stanza vuota.
 «Non credo che potrei spendere un punto e ottenere la mia scatola di barrette
 di cereali indietro, vero?»
\end_layout

\begin_layout Standard
Ci fu solo silenzio.
\end_layout

\begin_layout Standard
Harry mise la mano nella borsa e disse «Scatola di barrette di cereali».
\end_layout

\begin_layout Standard
Una scatola che sembrò della forma giusta gli comparve in mano\SpecialChar \ldots{}
 ma era troppo
 leggera, ed era stata aperta, ed era vuota, e la nota allegata diceva:
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\noun on
punti spesi: 1
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: 98
\end_layout

\begin_layout Plain Layout

\noun on
hai guadagnato: una scatola di barrette di cereali
\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Mi piacerebbe spendere un punto e avere indietro le 
\emph on
vere barrette di cereali
\emph default
», disse Harry.
\end_layout

\begin_layout Standard
Anche in questo caso, silenzio.
\end_layout

\begin_layout Standard
Harry mise la mano nella borsa e disse «barrette di cereali».
\end_layout

\begin_layout Standard
Non uscì nulla.
\end_layout

\begin_layout Standard
Harry alzò le spalle disperato e si diresse verso l'armadio che gli era
 stato dato vicino al suo letto, per prendere le sue vesti da mago per la
 giornata.
\end_layout

\begin_layout Standard
Sul fondo dell'armadio, sotto le sue vesti, c'erano le barrette di cereali,
 e una nota:
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\noun on
punti spesi: 1
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: 97
\end_layout

\begin_layout Plain Layout

\noun on
hai guadagnato: 6 barrette di cereali
\end_layout

\begin_layout Plain Layout

\noun on
stai ancora indossando: pigiama
\end_layout

\begin_layout Plain Layout

\noun on
non mangiare mentre indossi il pigiama
\end_layout

\begin_layout Plain Layout

\noun on
riceverai una penalità per il pigiama
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
E adesso so che chiunque controlli il gioco è folle.
\end_layout

\begin_layout Standard
«La mia ipotesi è che il gioco sia controllato da Silente», disse Harry
 ad alta voce.
 Forse questa volta avrebbe potuto stabilire un nuovo record di velocità
 su terra per essere stato veloce di comprendonio.
\end_layout

\begin_layout Standard
Silenzio.
\end_layout

\begin_layout Standard
Ma Harry stava cominciando a cogliere lo schema, la nota sarebbe stata nel
 posto successivo in cui avrebbe guardato.
 Così Harry guardò sotto il suo letto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
\noun on
ah! ah ah ah ah ah!
\end_layout

\begin_layout Plain Layout

\size small
\noun on
ah ah ah ah ah ah!
\end_layout

\begin_layout Plain Layout

\size small
\noun on
ah! ah! ah! ah! ah! ah!
\end_layout

\begin_layout Plain Layout

\noun on
silente non controlla il gioco
\end_layout

\begin_layout Plain Layout

\noun on
tentativo pessimo
\end_layout

\begin_layout Plain Layout

\noun on
tentativo davvero pessimo
\end_layout

\begin_layout Plain Layout

\noun on
-20 punti
\end_layout

\begin_layout Plain Layout

\noun on
e indossi ancora il pigiama
\end_layout

\begin_layout Plain Layout

\noun on
è la tua quarta mossa
\end_layout

\begin_layout Plain Layout

\noun on
e indossi ancora il pigiama
\end_layout

\begin_layout Plain Layout

\noun on
penalità pigiama: -2 punti
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: 75
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Beh, questo era un problema, chiaramente.
 Era solo il suo primo giorno di scuola e, una volta escluso Silente, non
 sapeva il nome di nessun altro qui che fosse così pazzo.
\end_layout

\begin_layout Standard
Il suo corpo che andava più o meno con il pilota automatico, Harry raccolse
 un completo di vestiti e biancheria intima, tirò fuori il livello sotterraneo
 del baule (era una persona molto riservata e qualcuno sarebbe potuto entrare
 nel dormitorio), si vestì, e poi tornò al piano di sopra a mettere a posto
 il pigiama.
\end_layout

\begin_layout Standard
Harry fece una pausa prima di estrarre il cassetto dell'armadio che conteneva
 il pigiama.
 Se lo schema continuava a valere\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
«Come posso guadagnare più punti?» chiese Harry ad alta voce.
\end_layout

\begin_layout Standard
Poi aprì il cassetto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\noun on
occasioni per fare del bene sono ovunque
\end_layout

\begin_layout Plain Layout

\noun on
ma la tenebra è lì dove dev'essere la luce
\end_layout

\begin_layout Plain Layout

\noun on
costo della domanda: 1 punto
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: 74
\end_layout

\begin_layout Plain Layout

\noun on
carina la tua biancheria intima
\end_layout

\begin_layout Plain Layout

\noun on
l'ha scelta tua madre?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry accartocciò il biglietto nella mano, il volto paonazzo.
 Gli tornò alla memoria l'imprecazione di Draco.
 
\emph on
Figlio di un
\emph default
 
\emph on
sangue\SpecialChar \-
marcio
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A questo punto era sufficientemente smaliziato da non dirlo ad alta voce.
 Avrebbe probabilmente ottenuto una Penalità Volgarità.
\end_layout

\begin_layout Standard
Harry cinse la sua borsa mokeskin e la bacchetta.
 Tolse l'incarto a una delle barrette di cereali e lo gettò nel cestino
 della stanza, dove atterrò sopra una Rana di Cioccolato per lo più integra,
 una busta stropicciata e un po' di carta da imballaggio verde e rossa.
 Mise le restanti barrette di cereali nella borsa mokeskin.
\end_layout

\begin_layout Standard
Si guardò intorno in un'ultima, disperata, e in definitiva inutile ricerca
 di indizi.
\end_layout

\begin_layout Standard
E poi Harry lasciò il dormitorio, mangiando mentre camminava, alla ricerca
 del sotterraneo Serpeverde.
 Almeno 
\emph on
pensava
\emph default
 che fosse questo a cui la frase faceva riferimento.
\end_layout

\begin_layout Standard
Cercare di navigare tra i corridoi di Hogwarts era come\SpecialChar \ldots{}
 Probabilmente 
\emph on
non
\emph default
 così male come passeggiare all'interno di un quadro di Escher, che era
 il tipo di cosa che avresti detto per l'effetto retorico, piuttosto che
 per il suo essere vera.
\end_layout

\begin_layout Standard
Poco tempo dopo, Harry stava pensando che in effetti un quadro di Escher
 avrebbe avuto sia vantaggi sia svantaggi rispetto a Hogwarts.
 Lati negativi: nessun orientamento gravitazionale coerente.
 Vantaggi: almeno le scale non si sarebbe spostate 
\emph on
\noun on
mentre
\noun default
 
\noun on
ci stavi ancora sopra
\emph default
\noun default
.
\end_layout

\begin_layout Standard
Harry aveva inizialmente salito quattro rampe di scale per arrivare al suo
 dormitorio.
 Dopo aver disceso non meno di dodici rampe di scale, senza arrivare neppure
 lontanamente vicino al sotterraneo, Harry aveva concluso che (1) un quadro
 di Escher sarebbe stata una 
\emph on
passeggiata
\emph default
 in confronto, (2) era in qualche modo 
\emph on
più in alto
\emph default
 nel castello di quando aveva cominciato, e (3) era così 
\emph on
scrupolosamente
\emph default
 perduto che non si sarebbe sorpreso a guardare fuori della finestra successiva
 e vedere due lune nel cielo.
\end_layout

\begin_layout Standard
Il piano di riserva A era stato di fermarsi a chiedere informazioni, ma
 sembrava esserci un'estrema penuria di persone che passassero di lì, come
 se tutti gli scocciatori stessero frequentando i corsi come si supponeva
 facessero o giù di lì.
\end_layout

\begin_layout Standard
Piano di riserva B\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sono perso
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
 «Può lo, uhm, spirito del castello di Hogwarts aiutarmi, o qualcosa del
 genere?»
\end_layout

\begin_layout Standard
«Non credo che il castello abbia uno spirito», osservò una rugosa e anziana
 signora in uno dei dipinti sulle pareti.
 «Vita, forse, ma non spirito».
\end_layout

\begin_layout Standard
Ci fu una breve pausa.
\end_layout

\begin_layout Standard
«Sei 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

» disse Harry, e poi chiuse la bocca.
 A pensarci bene no, 
\noun on
non
\noun default
 aveva intenzione di chiedere al dipinto se fosse pienamente cosciente nel
 senso di essere consapevole della propria consapevolezza.
\end_layout

\begin_layout Standard
«Io sono Harry Potter», disse la sua bocca, più o meno in automatico.
 Sempre più o meno automaticamente, Harry tese la mano verso la pittura.
\end_layout

\begin_layout Standard
La donna nel dipinto abbassò lo sguardo sulla mano di Harry e alzò le sopraccigl
ia.
\end_layout

\begin_layout Standard
Lentamente, la mano cadde di nuovo al fianco di Harry.
\end_layout

\begin_layout Standard
«Mi dispiace», disse Harry, «sono nuovo di queste parti».
\end_layout

\begin_layout Standard
«Me ne rendo conto, giovane corvo.
 Dove stai cercando di andare?»
\end_layout

\begin_layout Standard
Harry esitò.
 «Non ne sono proprio sicuro», disse.
\end_layout

\begin_layout Standard
«Allora forse sei già lì.»
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, ovunque io 
\emph on
stia
\emph default
 cercando di andare, non credo che sia 
\emph on
qui
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry chiuse la bocca, conscio di quanto stesse sembrando idiota.
 «Mi permetta di ricominciare daccapo.
 Sto giocando questo gioco, solo non ne conosco le regole
\begin_inset space ~
\end_inset

--» Neppure questo andava bene, no? «Va bene, terzo tentativo.
 Sto cercando delle occasioni per fare del bene così da poter ottenere dei
 punti, e tutto ciò che ho è questo suggerimento criptico riguardo l'oscurità
 come il luogo dove la luce deve essere, così stavo cercando di andare giù,
 ma mi pare di continuare ad andare su, invece\SpecialChar \ldots{}
»
\end_layout

\begin_layout Standard
L'anziana signora nel dipinto lo stava guardando piuttosto incredula.
\end_layout

\begin_layout Standard
Harry sospirò.
 «La mia vita tende ad essere alquanto particolare».
\end_layout

\begin_layout Standard
«Sarebbe giusto dire che non sai dove stai andando o perché stai cercando
 di arrivarci?»
\end_layout

\begin_layout Standard
«
\emph on
Completamente
\emph default
 giusto.»
\end_layout

\begin_layout Standard
L'anziana signora annuì.
 «Non sono sicura che esserti perso sia il tuo maggior problema, giovanotto».
\end_layout

\begin_layout Standard
«Vero, ma a differenza dei problemi più importanti, questo è tale che posso
 comprendere come risolverlo e 
\emph on
uao
\emph default
 questa conversazione si sta trasformando in una metafora dell'esistenza
 umana, non mi ero neppure accorto che stesse succedendo fino ad adesso».
\end_layout

\begin_layout Standard
La signora guardò Harry soppesandolo.
 «Tu 
\emph on
sei
\emph default
 un gran bel giovane corvo, no? Per un momento avevo iniziato a chiedermelo.
 Bene allora, in linea di principio, se continui a girare a sinistra, sei
 destinato a continuare a scendere».
\end_layout

\begin_layout Standard
La cosa sembrava stranamente familiare, ma Harry non poté ricordare dove
 l'avesse sentita precedentemente.
 «Uhm\SpecialChar \ldots{}
 lei sembra una persona molto intelligente.
 O il dipinto di una persona molto intelligente\SpecialChar \ldots{}
 ad ogni modo, ha mai sentito
 di un gioco misterioso che si può giocare solo una volta, e di cui non
 sono svelate le regole?»
\end_layout

\begin_layout Standard
«La vita», disse immediatamente la signora.
 «Questo è uno degli indovinelli più scontati che abbia mai sentito».
\end_layout

\begin_layout Standard
Harry rimase interdetto.
 «No», disse lentamente.
 «Voglio dire che ho ricevuto una vera nota che diceva che dovevo giocare
 questa partita ma che non mi sarebbero state svelate le regole, e qualcuno
 mi sta lasciando piccoli foglietti dicendomi quanti punti ho perso per
 aver violato le regole, come meno due punti per aver indossato un pigiama.
 Conosce qualcuno qui a Hogwarts che sia folle abbastanza e potente abbastanza
 per fare qualcosa del genere? A parte Silente, intendo?»
\end_layout

\begin_layout Standard
Il ritratto di una signora sospirò.
 
\begin_inset Quotes fld
\end_inset

Sono solo un dipinto, giovanotto.
 Ricordo Hogwarts come era -- non Hogwarts come è.
 Tutto quello che posso dirti è che se questo fosse un indovinello, la risposta
 sarebbe che il gioco è la vita, e che mentre non facciamo noi stessi tutte
 le regole, colui che concede o toglie punti sei sempre tu.
 Se non è un indovinello ma la realtà -- allora non so
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry s'inchinò molto profondamente al dipinto.
 
\begin_inset Quotes fld
\end_inset

La ringrazio, mia signora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La signora gli fece la riverenza.
 
\begin_inset Quotes fld
\end_inset

Vorrei poter dire che ti ricorderò con affetto
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

ma probabilmente non ti ricorderò affatto.
 Addio, Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Si inchinò ancora in risposta, e prese a scendere la rampa di scale più
 vicina.
\end_layout

\begin_layout Standard
Quattro svolte a sinistra dopo si trovò a fissare un corridoio che si concludeva
, bruscamente, in un cumulo di grosse rocce cadute -- come se ci fosse stata
 una frana, solo che le pareti circostanti e il soffitto erano intatti e
 fatti delle normali pietre del castello.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry all'aria vuota, 
\begin_inset Quotes fld
\end_inset

mi arrendo.
 Sto chiedendo un altro suggerimento.
 Come faccio ad arrivare dove devo andare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un suggerimento! Un suggerimento, dici?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce eccitata era giunta da un dipinto sul muro non lontano, questa volta
 il ritratto di un uomo di mezza età nei più sgargianti abiti rosa che Harry
 avesse mai visto o immaginato.
 Nel ritratto indossava un vecchio e cadente cappello a punta con un pesce
 sopra (non un disegno di un pesce, attenzione, ma un pesce).
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì!
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Un suggerimento! Un suggerimento, dico! Solo non un suggerimento 
\emph on
qualsiasi
\emph default
, sto cercando un suggerimento 
\emph on
specifico
\emph default
, si tratta di un gioco che sto giocando
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, sì! Un suggerimento per il gioco! Tu sei Harry Potter, non è vero? Sono
 Cornelion Flubberwalt! Mi è stato detto da Erin il Consorte a cui è stato
 detto dal Lord Weaselnose a cui è stato detto da, l'ho proprio dimenticato.
 Ma era un messaggio che 
\emph on
io
\emph default
 devo dare a te! 
\emph on
Io!
\emph default
 Nessuno si è interessato di me da, non so da quanto tempo, forse da sempre,
 sono rimasto bloccato qua sotto, in questo dannato e inutile vecchio corridoio
 -- un suggerimento! Ho il tuo suggerimento! Ti costerà solo tre punti!
 Lo vuoi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì lo voglio!
\begin_inset Quotes frd
\end_inset

 Harry era cosciente che forse avrebbe dovuto tenere il suo sarcasmo sotto
 controllo ma non riusciva a farne a meno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'oscurità può essere trovata tra le sale da studio verdi e l'aula di Trasfigura
zione di McGonagall! Questo è il suggerimento! E datti una mossa, sei più
 lento di un sacco di lumache! Meno dieci punti per essere lento! Ora hai
 61 punti! Questo era il resto del messaggio!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Stava davvero rimanendo indietro in questo gioco\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Uhm\SpecialChar \ldots{}
 non penso che sappia da dove il messaggio proveniva 
\emph on
originariamente
\emph default
, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È stato pronunciato da una voce cavernosa che è risuonata da un vuoto nell'aria
 stessa, un vuoto che si era aperto su di un feroce abisso! Questo è quello
 che mi hanno detto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non era più sicuro, a questo punto, se questo era il tipo di cosa
 di cui avrebbe dovuto essere scettico, o il genere di cosa che dovrebbe
 solo prendere con tranquillità.
 
\begin_inset Quotes fld
\end_inset

E come posso trovare la linea di separazione tra le sale studio verdi e
 la classe di Trasfigurazione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta girare su te stesso e andare a sinistra, destra, giù, giù, destra,
 sinistra, destra, su, e di nuovo a sinistra, sarai presso la sala studio
 verde e se ci entri e cammini dritto fuori dal lato opposto sarai in un
 grande corridoio sinuoso che arriva a un incrocio e sul lato destro di
 questo incrocio ci sarà un lungo corridoio rettilineo che va all'aula di
 Trasfigurazione!
\begin_inset Quotes frd
\end_inset

 La figura di un uomo di mezza età fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Almeno così era quando io ero a Hogwarts.
 Questo è un lunedì di un anno dispari, non è vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mine e portacarta
\begin_inset Quotes frd
\end_inset

, disse Harry alla sua borsa.
 
\begin_inset Quotes fld
\end_inset

Ehm, annulla, carta e portamine
\begin_inset Quotes frd
\end_inset

.
 Alzò lo sguardo.
 
\begin_inset Quotes fld
\end_inset

Potrebbe ripeterlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Dopo essersi perso altre due volte, Harry sentì che stava cominciando a
 capire la regola fondamentale per orientarsi in quel labirinto in continua
 evoluzione che era Hogwarts, vale a dire 
\emph on
chiedere informazioni a un dipinto
\emph default
.
 Se questo rifletteva una sorta di lezione di vita incredibilmente profonda,
 non riusciva a capire quale fosse.
\end_layout

\begin_layout Standard
La stanza da studio verde era uno spazio sorprendentemente piacevole, con
 la luce solare che sgorgava dalle finestre di vetro colorato di verde,
 raffiguranti draghi in tranquille scene pastorali.
 Aveva sedie che sembravano estremamente confortevoli, e tavoli che parevano
 molto adatti a studiare in compagnia di uno fino a tre amici.
\end_layout

\begin_layout Standard
Harry non poté 
\emph on
realmente
\emph default
 attraversarla senza deviare e uscire dalla porta sul lato opposto.
 C'erano 
\emph on
librerie
\emph default
 fissate nel muro, e dovette andare a leggere alcuni dei titoli, in modo
 da non perdere il suo diritto al nome della famiglia Verres.
 Ma lo fece in fretta, memore dell'accusa di essere lento, e poi uscì dall'altro
 lato.
\end_layout

\begin_layout Standard
Stava camminando lungo il 
\begin_inset Quotes fld
\end_inset

grande corridoio sinuoso
\begin_inset Quotes frd
\end_inset

 quando sentì la voce di un giovane ragazzo che gridava.
\end_layout

\begin_layout Standard
In momenti come questo, Harry aveva una scusa per correre a perdifiato,
 senza pensare di risparmiare energie o di fare esercizi di riscaldamento
 adeguati o preoccuparsi di sbattere contro gli oggetti, un improvviso volo
 frenetico che giunse quasi a un altrettanto immediata interruzione, quando
 fu lì lì per investire un gruppo di sei studenti del primo anno di Tassofrasso\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 che erano stretti l'uno all'altro, con l'aria piuttosto spaventata e come
 se volessero disperatamente fare qualcosa, ma senza riuscire a capire cosa,
 fatto che probabilmente aveva una relazione con il gruppo di cinque Serpeverde
 più grandi che sembravano circondare un altro giovane.
\end_layout

\begin_layout Standard
Tutto d'un tratto Harry fu piuttosto arrabbiato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusatemi!
\begin_inset Quotes frd
\end_inset

 gridò Harry a squarciagola.
\end_layout

\begin_layout Standard
Forse non sarebbe stato necessario.
 Lo stavano già guardando.
 Ma fu certamente utile a congelare l'azione in corso.
\end_layout

\begin_layout Standard
Harry passò davanti al gruppo di Tassofrasso diretto verso i Serpeverde.
\end_layout

\begin_layout Standard
I quali lo guardarono con espressioni che andavano dalla rabbia al divertimento
 alla delizia.
\end_layout

\begin_layout Standard
Parte del cervello di Harry stava urlando in preda al panico che si trattava
 di ragazzi molto più grandi e più grossi che potevano calpestarlo fino
 ad appiattirlo.
\end_layout

\begin_layout Standard
Un'altra parte disse seccamente che tutti coloro che fossero stati sorpresi
 nel serio tentativo di calpestare il Ragazzo-Che-È-Sopravvissuto si sarebbero
 ficcati in un intero mondo di guai, soprattutto se fossero stati un branco
 di Serpeverde più grandi e ci fossero stati sette Tassofrasso a testimoniarlo,
 e che la probabilità che gli procurassero danni permanenti in presenza
 di testimoni era pari quasi a zero.
 L'unica vera arma che i ragazzi più grandi avevano contro di lui era la
 sua paura, se gliel'avesse permesso.
\end_layout

\begin_layout Standard
Poi Harry vide che il ragazzo che avevano intrappolato era Neville Longbottom.
\end_layout

\begin_layout Standard
Ovviamente.
\end_layout

\begin_layout Standard
Questo risolveva tutto.
 Harry aveva deciso di chiedere umilmente scusa a Neville e questo significava
 che Neville era 
\emph on
suo
\emph default
, come 
\emph on
si permettevano?
\end_layout

\begin_layout Standard
Harry allungò la mano, afferrò Neville per il polso e lo 
\emph on
strattonò
\emph default
 fuori dal cerchio dei Serpeverde, e il ragazzo inciampò in stato di shock
 mentre Harry lo allontanava e quasi con lo stesso movimento si faceva strada
 infilandosi attraverso lo stesso varco.
\end_layout

\begin_layout Standard
E Harry rimase al centro dei Serpeverde, dove Neville era stato, guardando
 in alto verso quei ragazzi molto più grandi, molto più grossi e molto più
 forti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciao
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Io sono il Ragazzo-Che-È-Sopravvissuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa piuttosto imbarazzante.
 Nessuno sembrava sapere in che direzione la conversazione sarebbe dovuta
 andare da quel punto.
\end_layout

\begin_layout Standard
Harry abbassò gli occhi e vide alcuni libri e fogli sparsi sul pavimento.
 Oh, il vecchio gioco in cui si lascia che il bambino tenti di raccogliere
 i libri e poi glieli si toglie di mano nuovamente.
 Harry non riusciva a ricordare di essere mai stato la vittima di quel gioco,
 ma aveva una buona immaginazione e la sua immaginazione lo stava rendendo
 furioso.
 Beh, una volta che la situazione più importante fosse stata risolta, sarebbe
 stato abbastanza facile per Neville tornare a prendere i suoi materiali,
 a condizione che i Serpeverde fossero rimasti troppo intenti su di lui
 per pensare di fare qualcosa ai libri.
\end_layout

\begin_layout Standard
Purtroppo la direzione del suo sguardo fu notata.
 
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, disse il più grande dei ragazzi, 
\begin_inset Quotes fld
\end_inset

vuoi il libro, piccolino 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiudi quella bocca
\begin_inset Quotes frd
\end_inset

, disse Harry freddamente.
 
\emph on
Tienili fuori equilibrio.
 Non fare quello che si aspettano.
 Non cadere nello schema che richiede loro di intimidirti
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Tutto questo fa parte di un qualche piano incredibilmente intelligente che
 vi farà ottenere un vantaggio futuro, o è un'inutile vergogna per il nome
 di Salazar Serpeverde come 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo più grosso spinse con forza Harry Potter, che finì lungo disteso
 sul pavimento di pietra dura di Hogwarts, fuori dal circolo dei Serpeverde.
\end_layout

\begin_layout Standard
E i Serpeverde risero.
\end_layout

\begin_layout Standard
Harry si alzò in quello che gli sembrò un movimento terribilmente lento.
 Non sapeva ancora come usare la bacchetta, ma non c'era alcun motivo di
 lasciare che questo lo fermasse, date le circostanze.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi piacerebbe pagare 
\emph on
tutti i punti necessari
\emph default
 per sbarazzarmi di questa persona
\begin_inset Quotes frd
\end_inset

, disse Harry, indicando con il dito il più grosso dei Serpeverde.
\end_layout

\begin_layout Standard
Poi Harry sollevò l'altra mano, disse 
\begin_inset Quotes fld
\end_inset

Abracadabra
\begin_inset Quotes frd
\end_inset

, e schioccò le dita.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 013-abracadabra_by_dinosaurusgede-d31nnh7.png
	lyxscale 30
	width 10.24cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
Poi Harry sollevò l'altra mano, disse 
\begin_inset Quotes fld
\end_inset

Abracadabra
\begin_inset Quotes frd
\end_inset

, e schioccò le dita.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alla parola 
\emph on
Abracadabra
\emph default
 due dei Tassofrasso, tra cui Neville, urlarono, tre Serpeverde si gettarono
 disperatamente fuori dalla direzione in cui puntava il dito di Harry, e
 il Serpeverde più grande barcollò all'indietro con un'espressione di stupore,
 un'improvviso schizzo rosso che gli decorava viso e collo e petto.
\end_layout

\begin_layout Standard
Harry 
\emph on
non
\emph default
 si aspettava 
\emph on
questo
\emph default
.
\end_layout

\begin_layout Standard
Lentamente, il Serpeverde più grosso portò la mano alla testa e staccò la
 tortiera con la crostata di ciliegie che gli si era appena panneggiata
 addosso.
 Tenne la tortiera in mano per un attimo, fissandola, poi la fece cadere
 sul pavimento.
\end_layout

\begin_layout Standard
Probabilmente non fu il momento migliore del mondo per un Tassofrasso di
 iniziare a ridere, ma ciò era esattamente quello che uno dei Tassofrasso
 stava facendo.
\end_layout

\begin_layout Standard
Poi Harry si accorse della nota sul fondo della tortiera.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta
\begin_inset Quotes frd
\end_inset

, disse Harry, e si lanciò in avanti per raccogliere la nota.
 
\begin_inset Quotes fld
\end_inset

Questa nota è per me, credo 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu
\emph default

\begin_inset Quotes frd
\end_inset

, ringhiò il Serpeverde più grosso, 
\begin_inset Quotes fld
\end_inset


\emph on
tu, stai, per 
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Guarda qui!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry, brandendo la nota contro di lui.
 
\begin_inset Quotes fld
\end_inset

Cioè, 
\emph on
guardalo
\emph default
! Riesci a credere che mi sono stati addebitati 30 punti per la spedizione
 e la movimentazione su una pidocchiosa torta? 30 punti! Si sta rivelando
 un affare in perdita anche salvare un ragazzo innocente in pericolo! E
 le spese di stoccaggio? Gli oneri di cessione? I costi di trasporto? Come
 fai ad avere 
\emph on
costi di trasporto
\emph default
 su di una 
\emph on
torta
\emph default
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'altra di quelle pause imbarazzanti.
 Harry rivolse pensieri mortali a chiunque fosse il Tassofrasso che non
 sembrava in grado di smettere di ridacchiare, quell'idiota stava per fargli
 subire del male.
\end_layout

\begin_layout Standard
Harry fece un passo indietro e rivolse ai Serpeverde il suo miglior sguardo
 letale.
 
\begin_inset Quotes fld
\end_inset

Ora andate via o dovrò solo continuare a rendere la vostra esistenza sempre
 più surreale fino a che non lo farete.
 Lasciate che vi avverta\SpecialChar \ldots{}
 incasinare la 
\emph on
mia
\emph default
 vita tende a rendere la 
\emph on
vostra
\emph default
 vita\SpecialChar \ldots{}
 un po' scabrosa.
 Avete inteso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Con un unico terribile movimento, il Serpeverde più grosso estrasse la bacchetta
 per puntarla a Harry e nello stesso istante fu colpito dall'altro lato
 della sua testa da un'altra torta, questa volta color mirtillo acceso.
\end_layout

\begin_layout Standard
La nota su questa torta era piuttosto grande e chiaramente leggibile.
 
\begin_inset Quotes fld
\end_inset

Potresti voler leggere la nota di quella torta
\begin_inset Quotes frd
\end_inset

, osservò Harry.
 
\begin_inset Quotes fld
\end_inset

Penso che sia per te questa volta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Serpeverde lentamente allungò la mano, prese la tortiera, la rigirò con
 un glop umido che fece cadere altro mirtillo sul pavimento, e lesse una
 nota che diceva:
\end_layout

\begin_layout Quote
\align center

\bar under
\noun on
attenzione
\end_layout

\begin_layout Quote
\align center

\bar under
\noun on
nessuna 
\bar default
magia può essere utilizzata sul concorrente mentre la partita è in corso
\end_layout

\begin_layout Quote
\align center

\noun on
ulteriori interferenze con la partita 
\bar under
saranno
\bar default
 segnalate alle autorità del gioco
\end_layout

\begin_layout Standard
L'espressione di assoluto sconcerto sul volto del Serpeverde era un'opera
 d'arte.
 Harry pensò che questo Direttore del Gioco avrebbe potuto iniziare a piacergli.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ascoltate
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

che ne direste di finirla qui? Credo che le cose stiano andando fuori controllo.
 Che ne pensate se voi ve ne tornate a Serpeverde e io me ne torno a Corvonero
 e ci calmiamo tutti un po', va bene?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho un'idea migliore
\begin_inset Quotes frd
\end_inset

, sibilò il Serpeverde più grosso.
 
\begin_inset Quotes fld
\end_inset

Che ne diresti se tu ti rompessi accidentalmente tutte le dita?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come fai in nome di Merlino a mettere in scena un incidente credibile dopo
 aver fatto la minaccia di fronte a una dozzina di testimoni, 
\emph on
idiota
\begin_inset space ~
\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Serpeverde più grosso allungò le mani lentamente, deliberatamente verso
 quelle di Harry, e Harry si bloccò sul posto, la parte del suo cervello
 che stava notando l'età e la forza dell'altro ragazzo che finalmente riusciva
 a farsi sentire, urlando 
\emph on
\noun on
cosa diavolo sto facendo
\emph default
\noun default
?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta!
\begin_inset Quotes frd
\end_inset

 disse uno degli altri Serpeverde, improvvisamente in preda al panico.
 
\begin_inset Quotes fld
\end_inset

Basta, non devi farlo veramente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Serpeverde più grosso lo ignorò, prendendo la mano destra di Harry saldamente
 nella propria sinistra, e tenendo il dito indice di Harry nella propria
 mano destra.
\end_layout

\begin_layout Standard
Harry fissò il Serpeverde dritto negli occhi.
 Una parte di Harry stava urlando, non era previsto che questo accadesse,
 non era 
\emph on
permesso
\emph default
 che accadesse, gli adulti non avrebbero mai lasciato che una cosa del genere
 accadesse 
\emph on
effettivamente
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lentamente, il Serpeverde gli cominciò a piegare l'indice all'indietro.
\end_layout

\begin_layout Standard

\emph on
Non mi ha realmente rotto il dito e non è degno di me anche solo sussultare
 fino a che non lo farà.
 Fino ad allora, questo è solo un altro tentativo di farmi paura.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fermo!
\begin_inset Quotes frd
\end_inset

, disse il Serpeverde che si era opposto in precedenza.
 
\begin_inset Quotes fld
\end_inset

Basta, questa è una pessima idea!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono piuttosto d'accordo
\begin_inset Quotes frd
\end_inset

, disse una voce gelida.
 Una voce di donna anziana.
\end_layout

\begin_layout Standard
Il Serpeverde più grosso lasciò andare la mano di Harry e saltò all'indietro
 come se si fosse scottato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa Sprout!
\begin_inset Quotes frd
\end_inset

 gridò uno dei Tassofrasso, sembrando più felice di chiunque altro Harry
 avesse mai sentito in vita sua.
\end_layout

\begin_layout Standard
Nel campo visivo di Harry, mentre si voltava, entrò una piccola donna tarchiata
 con i capelli ricci grigi e disordinati e i vestiti ricoperti di sporcizia.
 Puntò il dito contro i Serpeverde.
 
\begin_inset Quotes fld
\end_inset

Giustificatevi
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Che cosa state facendo con i miei Tassofrasso e\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 lo guardò.
 
\begin_inset Quotes fld
\end_inset

Il mio bravo allievo, Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Uh oh.
 È vero, era sua la lezione che ho saltato questa mattina.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha minacciato di ucciderci!
\begin_inset Quotes frd
\end_inset

 disse d'impulso uno dei Serpeverde, lo stesso che aveva chiesto all'altro
 di fermarsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Harry senza capire.
 
\begin_inset Quotes fld
\end_inset


\emph on
Non è vero!
\emph default
 Se avessi voluto uccidervi non vi avrei minacciato prima pubblicamente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un terzo Serpeverde rise senza riuscire a smettere e poi si fermò di colpo,
 quando gli altri ragazzi gli rivolsero sguardi assassini.
\end_layout

\begin_layout Standard
La professoressa Sprout aveva assunto un'espressione piuttosto scettica.
 
\begin_inset Quotes fld
\end_inset

Quale sarebbe stata questa minaccia di morte, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Maledizione Mortale! Ha finto di utilizzare la Maledizione Mortale!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa Sprout si voltò a guardare Harry.
 
\begin_inset Quotes fld
\end_inset

Sì, una minaccia davvero terribile da parte di un bambino di undici anni.
 Anche se si tratta di qualcosa che non dovresti 
\emph on
mai
\emph default
 sognarti di fingere, Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non conosco neppure le 
\emph on
parole
\emph default
 per la Maledizione Mortale
\begin_inset Quotes frd
\end_inset

, disse Harry immediatamente.
 
\begin_inset Quotes fld
\end_inset

E non ho mai estratto la mia bacchetta in qualunque momento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ora la professoressa Sprout stava rivolgendo a Harry uno sguardo incredulo.
 
\begin_inset Quotes fld
\end_inset

Suppongo che questo ragazzo si sia colpito con due torte 
\emph on
da solo
\emph default
, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ha usato
\emph default
 la bacchetta!
\begin_inset Quotes frd
\end_inset

 disse tutto d'un fiato uno dei Tassofrasso più piccoli.
 
\begin_inset Quotes fld
\end_inset

Non so come abbia fatto, ha semplicemente schioccato le dita e la torta
 è comparsa!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo
\begin_inset Quotes frd
\end_inset

, disse la professoressa Sprout dopo una pausa.
 Estrasse la propria bacchetta.
 
\begin_inset Quotes fld
\end_inset

Non te lo ordino, dal momento che sembra che tu sia la vittima qui, ma ti
 dispiacerebbe se controllassi la tua bacchetta per verificarlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry tirò fuori la sua bacchetta.
 
\begin_inset Quotes fld
\end_inset

Cosa devo
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Prior Incantato
\emph default

\begin_inset Quotes frd
\end_inset

, recitò Sprout.
 Aggrottò la fronte.
 
\begin_inset Quotes fld
\end_inset

Strano, la bacchetta non sembra essere mai stata utilizzata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Non lo è stata, infatti, ho ricevuto la mia bacchetta e i miei libri di
 scuola solo un paio di giorni fa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sprout annuì.
 
\begin_inset Quotes fld
\end_inset

Allora abbiamo un chiaro caso di magia accidentale da parte un ragazzo che
 si sentiva minacciato.
 E le regole affermano chiaramente che non devi essere considerato responsabile.
 Quanto a 
\emph on
voi
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 si girò verso i Serpeverde.
 I suoi occhi si abbassarono deliberatamente sui libri di Neville che giacevano
 sul pavimento.
\end_layout

\begin_layout Standard
Ci fu un lungo silenzio durante il quale guardò i cinque Serpeverde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tre punti da Serpeverde, 
\emph on
per ciascuno
\emph default

\begin_inset Quotes frd
\end_inset

, disse alla fine.
 
\begin_inset Quotes fld
\end_inset

E sei per 
\emph on
lui
\emph default

\begin_inset Quotes frd
\end_inset

, indicando il ragazzo coperto di torta.
 
\begin_inset Quotes fld
\end_inset

Non importunate mai più i miei Tassofrasso, o il mio allievo Harry Potter.
 Adesso 
\emph on
andate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non ebbe bisogno di ripetersi, i Serpeverde si voltarono e se ne andarono
 molto rapidamente.
\end_layout

\begin_layout Standard
Neville si avvicinò e iniziò a raccogliere i suoi libri.
 Sembrava che stesse piangendo, ma solo un poco.
 Forse era a causa di un trauma ritardato, o perché gli altri ragazzi lo
 stavano aiutando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie 
\emph on
mille
\emph default
, Harry Potter
\begin_inset Quotes frd
\end_inset

, disse la professoressa Sprout.
 
\begin_inset Quotes fld
\end_inset

Sette punti a Corvonero, uno per ogni Tassofrasso che hai contribuito a
 proteggere.
 E non dirò nulla di più
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sbatté le palpebre.
 Si era aspettato qualcosa di più simile ad una lezione su come mantenersi
 fuori dai guai, e una lavata di capo piuttosto severa per l'assenza alla
 sua lezione.
\end_layout

\begin_layout Standard
Forse sarebbe 
\emph on
dovuto
\emph default
 andare a Tassofrasso.
 Sprout era forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Scourgify
\emph default

\begin_inset Quotes frd
\end_inset

, recitò Sprout al pasticcio di torta sul pavimento, che subito scomparve.
\end_layout

\begin_layout Standard
E se ne andò, camminando lungo il corridoio che portava alla sala da studio
 verde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come hai 
\emph on
fatto
\emph default
?
\begin_inset Quotes frd
\end_inset

 sibilò uno dei ragazzi di Tassofrasso, non appena se ne fu andata.
\end_layout

\begin_layout Standard
Harry sorrise compiaciuto.
 
\begin_inset Quotes fld
\end_inset

Posso far accadere tutto quello che voglio semplicemente schioccando le
 dita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi del ragazzo si spalancarono.
 
\begin_inset Quotes fld
\end_inset


\emph on
Davvero
\emph default
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ma quando racconterete a tutti questa storia, assicuratevi di condividerla
 con Hermione Granger del primo anno di Corvonero, ha un aneddoto che potreste
 trovare divertente
\begin_inset Quotes frd
\end_inset

.
 Non aveva assolutamente idea di quello che stava succedendo, ma non aveva
 intenzione di lasciarsi sfuggire l'opportunità di nutrire la propria crescente
 leggenda.
 
\begin_inset Quotes fld
\end_inset

Oh, e che cos'era quella storia della Maledizione Mortale?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo gli rivolse uno strano sguardo.
 
\begin_inset Quotes fld
\end_inset

Davvero non lo sai?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se lo sapessi, non te lo chiederei.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le parole della Maledizione Mortale sono
\begin_inset Quotes frd
\end_inset

, il ragazzo deglutì e la sua voce si ridusse a un sussurro, e tenne le
 mani lontano dai fianchi come per mettere bene in chiaro che non era in
 possesso di una bacchetta, 
\begin_inset Quotes fld
\end_inset


\emph on
Avada Kedavra
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Beh, era scontato che fossero queste.
\end_layout

\begin_layout Standard
Harry la mise sulla sua crescente lista di cose da non dire mai a suo padre,
 il professor Michael Verres-Evans.
 Era già abbastanza brutto spiegare come tu fossi l'unico a essere sopravvissuto
 alla terribile Maledizione Mortale, senza dover ammettere che la Maledizione
 Mortale è 
\begin_inset Quotes fld
\end_inset

Abracadabra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse Harry, dopo una pausa.
 
\begin_inset Quotes fld
\end_inset

Beh, questa è l'ultima volta che avrò detto 
\emph on
quella cosa
\emph default
 prima di schioccare le dita
\begin_inset Quotes frd
\end_inset

.
 Anche se 
\emph on
aveva
\emph default
 prodotto un effetto che sarebbe potuto essere tatticamente utile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma perché hai
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono figlio di Babbani, i Babbani credono che sia uno scherzo e che sia
 divertente.
 Davvero, questo è quello che è successo.
 Scusami, puoi ricordarmi il tuo nome?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono Ernie Macmillan
\begin_inset Quotes frd
\end_inset

, disse il Tassofrasso.
 Tese la mano, e Harry la strinse.
 
\begin_inset Quotes fld
\end_inset

Onorato di conoscerti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry eseguì un leggero inchino.
 
\begin_inset Quotes fld
\end_inset

Piacere di conoscerti, lascia stare l'onorato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi gli altri ragazzi si affollarono intorno a lui e ci fu un diluvio improvviso
 di presentazioni.
\end_layout

\begin_layout Standard
Quando ebbero finito, Harry deglutì.
 Questo sarebbe stato molto difficile.
 
\begin_inset Quotes fld
\end_inset

Uhm\SpecialChar \ldots{}
 se mi scusate\SpecialChar \ldots{}
 ho qualcosa da dire a Neville
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tutti gli occhi si rivolsero a Neville, che fece un passo indietro, il volto
 preoccupato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo
\begin_inset Quotes frd
\end_inset

, Neville disse con un filo di voce, 
\begin_inset Quotes fld
\end_inset

che stai per dire che avrei dovuto essere più coraggioso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, no, niente del genere!
\begin_inset Quotes frd
\end_inset

 Harry si affrettò a dire.
 
\begin_inset Quotes fld
\end_inset

Niente a che vedere con 
\emph on
quello
\emph default
.
 È solo, ehm, qualcosa che il Cappello Smistatore mi ha detto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Improvvisamente gli altri ragazzi sembrarono molto interessati, fatta eccezione
 per Neville, che sembrò preoccupato 
\emph on
ancora di più
\emph default
.
\end_layout

\begin_layout Standard
Apparentemente c'era qualcosa che bloccava la gola di Harry.
 Sapeva che avrebbe dovuto semplicemente dirlo tutto d'un fiato, e si sentiva
 come se avesse ingoiato un grosso mattone che si era bloccato di traverso.
\end_layout

\begin_layout Standard
Fu come se Harry dovesse prendere manualmente il controllo delle proprie
 labbra e produrre ogni sillaba singolarmente, ma ci riuscì.
 
\begin_inset Quotes fld
\end_inset

Sono, dis, piaciuto
\begin_inset Quotes frd
\end_inset

.
 Espirò e prese un respiro profondo.
 
\begin_inset Quotes fld
\end_inset

Per quello che ho fatto, uhm, l'altro giorno.
 Tu\SpecialChar \ldots{}
 non c'è bisogno che tu sia magnanimo a riguardo o cose del genere, ti
 capirei se mi odiassi.
 Non sto cercando di sembrare figo scusandomi o né devi ritenerti obbligato
 ad accettare le mie scuse.
 Quello che ho fatto era sbagliato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Neville strinse i suoi libri più strettamente al petto.
 
\begin_inset Quotes fld
\end_inset

Perché l'hai fatto?
\begin_inset Quotes frd
\end_inset

 disse con un filo di voce esitante.
 Sbatté le palpebre, come se cercasse di trattenere le lacrime.
 
\begin_inset Quotes fld
\end_inset

Perché 
\emph on
tutti
\emph default
 mi fanno questo, anche il Ragazzo-Che-È-Sopravvissuto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si sentì improvvisamente più piccolo di quanto non fosse mai stato
 in vita sua.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse Harry nuovamente, la sua voce ora roca.
 
\begin_inset Quotes fld
\end_inset

È solo\SpecialChar \ldots{}
 sembravi così spaventato, era come un segno sopra la testa con scritto
 `vittima', e volevo dimostrarti che le cose 
\emph on
non sono
\emph default
 sempre brutte, che a volte i mostri ti regalano del cioccolato\SpecialChar \ldots{}
 Ho pensato
 che se te l'avessi dimostrato, avresti capito che non c'è poi così tanto
 di cui avere paura
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma 
\emph on
c'è
\emph default

\begin_inset Quotes frd
\end_inset

, sussurrò Neville.
 
\begin_inset Quotes fld
\end_inset

L'hai visto oggi, 
\emph on
c'è
\emph default
 da aver paura!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ti avrebbero fatto niente di veramente brutto di fronte a dei testimoni.
 La loro arma principale è la paura.
 Ecco perché prendono di mira 
\emph on
te
\emph default
, perché possono vedere che hai paura.
 Volevo renderti meno spaventato\SpecialChar \ldots{}
 mostrarti che la paura è peggiore della
 stessa realtà\SpecialChar \ldots{}
 o questo è quello che mi dicevo, ma il Cappello Smistatore
 mi ha detto che stavo mentendo a me stesso e che in realtà l'ho fatto perché
 era divertente.
 Ed è per questo che ti sto chiedendo scusa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi hai fatto male
\begin_inset Quotes frd
\end_inset

, disse Neville.
 
\begin_inset Quotes fld
\end_inset

Proprio ora.
 Quando mi ha afferrato e mi ha tirato via da loro
\begin_inset Quotes frd
\end_inset

.
 Neville tese il braccio e indicò dove Harry l'aveva afferrato.
 
\begin_inset Quotes fld
\end_inset

Potrei avere un livido qui, più tardi, da quanto duramente mi hai strattonato.
 Quando mi hai urtato mi hai persino fatto più male di qualunque cosa abbiano
 fatto i Serpeverde
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Neville!
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò Ernie.
 
\begin_inset Quotes fld
\end_inset

Stava cercando di 
\emph on
salvarti!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
 
\begin_inset Quotes fld
\end_inset

Quando ho visto la situazione mi sono\SpecialChar \ldots{}
 veramente infuriato\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Neville lo guardò fisso.
 
\begin_inset Quotes fld
\end_inset

Allora mi hai tirato fuori molto bruscamente e ti sei messo dove mi trovavo
 e te ne sei uscito con `Ciao, io sono il Ragazzo-Che-È-Sopravvissuto'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che sarai molto figo, un giorno
\begin_inset Quotes frd
\end_inset

, disse Neville.
 
\begin_inset Quotes fld
\end_inset

Ma in questo momento, non lo sei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry inghiottì l'improvviso nodo alla gola e se ne andò.
 Proseguì lungo il corridoio fino all'incrocio, poi si girò a sinistra in
 un altro corridoio e continuò a camminare, alla cieca.
\end_layout

\begin_layout Standard
Che cosa si 
\emph on
aspettavano
\emph default
 che facesse? Che non si arrabbiasse? Non era sicuro che avrebbe potuto
 fare qualunque cosa senza essere arrabbiato e chissà cosa sarebbe successo
 a Neville e ai suoi libri allora.
 Inoltre, Harry aveva letto abbastanza libri fantasy per sapere come sarebbe
 andata a finire 
\emph on
questa
\emph default
 faccenda.
 Avrebbe cercato di sopprimere la rabbia e avrebbe fallito e sarebbe continuata
 a venire ancora fuori.
 E dopo tutto questo lungo viaggio alla scoperta di sé, alla fine avrebbe
 imparato che la sua rabbia era una parte di sé stesso e che solo accettandola
 poteva imparare ad usarla con saggezza.
 
\emph on
Guerre stellari
\emph default
 era l'unico universo in cui la risposta in realtà 
\emph on
era
\emph default
 che ci si doveva tagliare fuori completamente dalle emozioni negative,
 e qualcosa di Yoda aveva sempre fatto odiare a Harry il piccolo imbecille
 verde.
\end_layout

\begin_layout Standard
Così l'ovvio piano per risparmiare tempo era quello di saltare il viaggio
 alla scoperta di sé stesso e andare dritto alla parte in cui si rendeva
 conto che solo accettando la sua rabbia come una parte di sé poteva mantenerne
 il controllo.
\end_layout

\begin_layout Standard
Il problema era che non 
\emph on
si sentiva
\emph default
 fuori controllo quando era arrabbiato.
 La fredda rabbia lo faceva sentire come se fosse 
\emph on
sotto
\emph default
 controllo.
 Era solo quando si guardava indietro che gli 
\emph on
eventi nel loro insieme
\emph default
 sembravano essere\SpecialChar \ldots{}
 esplosi fuori controllo, in qualche modo.
\end_layout

\begin_layout Standard
Si chiese quanto il Direttore del Gioco avesse a cuore questo genere di
 problemi, e se aveva guadagnato o perso punti per questo motivo.
 Harry stesso si sentiva di aver perso un bel po' di punti, ed era sicuro
 che la vecchia signora nel dipinto gli avrebbe detto che il suo era l'unico
 parere che contava.
\end_layout

\begin_layout Standard
E Harry si chiese anche se il Direttore del Gioco avesse inviato la professoress
a Sprout.
 Era il pensiero più logico: la nota aveva minacciato di informare le Autorità
 del Gioco, e poi era apparsa la professoressa Sprout.
 Forse la professoressa Sprout era il Direttore del Gioco 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 il Preside di Casa Tassofrasso sarebbe stata l'ultima persona che chiunque
 avrebbe sospettato, il che avrebbe dovuta metterla vicino alla cima della
 lista di Harry.
 Aveva letto uno o due romanzi gialli, anche.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, come sto andando nel gioco?
\begin_inset Quotes frd
\end_inset

 disse Harry ad alta voce.
\end_layout

\begin_layout Standard
Un foglio di carta volò sopra la sua testa, come se qualcuno l'avesse lanciato
 da dietro di lui 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Harry si voltò, ma non c'era nessuno 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e quando Harry si girò di nuovo in avanti, stava adagiandosi a terra.
\end_layout

\begin_layout Standard
La nota diceva:
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\noun on
punti per lo stile: 10
\end_layout

\begin_layout Plain Layout

\noun on
punti per ragionamento corretto: -3.000.000
\end_layout

\begin_layout Plain Layout

\noun on
bonus punti casa corvonero: 70
\end_layout

\begin_layout Plain Layout

\noun on
punti correnti: -2.999.871
\end_layout

\begin_layout Plain Layout

\noun on
turni restanti: 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Meno tre milioni di punti?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry indignato al corridoio vuoto.
 
\begin_inset Quotes fld
\end_inset

Mi sembra eccessivo! Voglio presentare un ricorso presso le Autorità del
 Gioco! E come faccio a recuperare tre milioni di punti nei prossimi due
 turni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra nota volò sopra la sua testa.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align left

\noun on
ricorso: respinto
\begin_inset Newline newline
\end_inset

porre le domande sbagliate: -1.000.000.000.000 punti
\begin_inset Newline newline
\end_inset

punti correnti: -1.000.002.999.871 punti
\begin_inset Newline newline
\end_inset

turni restanti: 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry rinunciò.
 Con un solo turno rimasto tutto quello che poteva fare era provare il suo
 miglior tentativo, anche se non era molto buono.
 
\begin_inset Quotes fld
\end_inset

La mia ipotesi è che il gioco rappresenta la vita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un ultimo foglio di carta volò sopra la sua testa, con scritto:
\end_layout

\begin_layout Quote
\align center

\noun on
tentativo fallito
\begin_inset Newline newline
\end_inset

fallito fallito fallito
\begin_inset Newline newline
\end_inset

 aiiiiiiiiiieeeeeeeeeeeeee
\begin_inset Newline newline
\end_inset

 punti correnti: meno infinito
\bar under

\begin_inset Newline newline
\end_inset

hai perso la partita
\end_layout

\begin_layout Quote
\align center

\noun on
istruzione finale
\noun default
:
\emph on

\begin_inset Newline newline
\end_inset

recati nell'ufficio della professoressa McGonagall
\end_layout

\begin_layout Standard
L'ultima riga era di suo pugno.
\end_layout

\begin_layout Standard
Harry fissò l'ultima riga per un po', poi alzò le spalle.
 Bene.
 L'ufficio della professoressa McGonagall sarebbe stato.
 Se 
\emph on
lei
\emph default
 era il Direttore del Gioco\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ok, onestamente, Harry non aveva assolutamente idea di come si sarebbe sentito
 se la professoressa McGonagall fosse stata il Direttore del Gioco.
 La sua mente stava segnalando solo un vuoto completo.
 Era, letteralmente, inimmaginabile.
\end_layout

\begin_layout Standard
Un paio di ritratti più tardi 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 non fu un lungo viaggio, l'ufficio della professoressa McGonagall non era
 lontano dalla sua aula di Trasfigurazione, almeno non di Lunedì negli anni
 dispari 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Harry era fermo fuori dalla porta del suo ufficio.
\end_layout

\begin_layout Standard
Bussò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avanti
\begin_inset Quotes frd
\end_inset

, disse la voce attutita della professoressa McGonagall.
\end_layout

\begin_layout Standard
Entrò.
\end_layout

\end_body
\end_document
