#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Cochineal"
\font_sans "default" "Cormorant Garamond"
\font_typewriter "default" "UnifrakturMaguntia"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
L'ignoto e l'inconoscibile
\begin_inset CommandInset label
LatexCommand label
name "chap:14L'ignoto-e-l'inconoscibile"

\end_inset


\end_layout

\begin_layout Standard
\align left

\size small
\emph on
C'erano domande misteriose, ma una risposta misteriosa era una contraddizione
 in termini.
\end_layout

\begin_layout Standard
\begin_inset VSpace 22pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes cld
\end_inset

Avanti
\begin_inset Quotes crd
\end_inset

, disse la voce attutita della professoressa McGonagall.
\end_layout

\begin_layout Standard
Harry entrò.
\end_layout

\begin_layout Standard
L'ufficio della Vicepreside era pulito e ben organizzato; sul muro immediatament
e adiacente alla scrivania c'era un labirinto di stipetti di legno di tutte
 le forme e dimensioni, la maggior parte con diversi rotoli di pergamena
 infilati dentro, ed era in qualche modo molto chiaro che la professoressa
 McGonagall sapesse esattamente cosa contenesse ciascuno stipetto, anche
 se nessun altro poteva dire altrettanto.
 Una singola pergamena si trovava sulla scrivania vera e propria, che era
 per il resto vuota.
 Dietro la scrivania c'era una porta chiusa serrata da diverse serrature.
\end_layout

\begin_layout Standard
La professoressa McGonagall sedeva su di uno sgabello senza schienale dietro
 la scrivania, e sembrava perplessa – i suoi occhi si erano spalancati,
 con una nota forse di apprensione, quando aveva visto Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signor Potter?
\begin_inset Quotes crd
\end_inset

 disse la professoressa McGonagall.
 
\begin_inset Quotes cld
\end_inset

Di cosa si tratta?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La mente di Harry si svuotò.
 Aveva ricevuto l'istruzione di gioco di recarsi là, si aspettava che 
\emph on
ella
\emph default
 avesse qualcosa in mente…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signor Potter?
\begin_inset Quotes crd
\end_inset

 ripeté la professoressa McGonagall, iniziando a sembrare un po' infastidita.
\end_layout

\begin_layout Standard
Fortunatamente, nel pieno del panico il cervello di Harry ricordò proprio
 in quel momento che 
\emph on
aveva
\emph default
 qualcosa che voleva discutere con la professoressa McGonagall.
 Qualcosa di importante e che valeva ampiamente il suo tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm…
\begin_inset Quotes crd
\end_inset

 fece Harry.
 
\begin_inset Quotes cld
\end_inset

Se ci fossero incantesimi che potesse formulare per essere sicura che nessuno
 ci stia ascoltando…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall si alzò dalla sedia, chiuse la porta esterna,
 ed estrasse la bacchetta iniziando a pronunciare degli incantesimi.
\end_layout

\begin_layout Standard
Fu in quel momento che Harry si accorse di avere l'opportunità inestimabile
 e probabilmente unica di offrire alla professoressa McGonagall dello SpiriTè
 e non poté credere di pensare seriamente una cosa del genere e sarebbe
 andato tutto bene, la soda spariva dopo pochi secondi, e disse a quella
 parte di sé di 
\emph on
chiudere la bocca.
\end_layout

\begin_layout Standard
Essa ubbidì, e Harry iniziò a organizzare mentalmente ciò che avrebbe detto.
 Non aveva previsto di avere quella discussione 
\emph on
così
\emph default
 presto, ma dato che era là…
\end_layout

\begin_layout Standard
La professoressa McGonagall terminò un incantesimo che sembrava più antico
 del latino, e si sedette nuovamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Bene
\begin_inset Quotes crd
\end_inset

, disse con voce tranquilla.
 
\begin_inset Quotes cld
\end_inset

Nessuno ci sta ascoltando.
\begin_inset Quotes crd
\end_inset

 Il suo volto era alquanto contratto.
\end_layout

\begin_layout Standard

\emph on
Ah, già, si aspetta che io la ricatti riguardo la profezia.
\end_layout

\begin_layout Standard
Eh, Harry sarebbe dovuto tornare su quella questione qualche altro giorno.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Si tratta dell'Incidente con il Cappello Smistatore
\begin_inset Quotes crd
\end_inset

, disse Harry.
 (La professoressa McGonagall sbatté le palpebre.) 
\begin_inset Quotes cld
\end_inset

Uhm… Penso che vi sia un incantesimo supplementare sul Cappello Smistatore,
 qualcosa di cui lo stesso Cappello Smistatore non è a conoscenza, che si
 innesca quando il Cappello Smistatore dice ``Serpeverde''.
 Ho sentito un messaggio che sono certo i Corvonero non dovrebbero sentire.
 È stato nel momento in cui il Cappello Smistatore veniva rimosso dalla
 mia testa e ho sentito interrompersi la connessione.
 Suonava come un sibilo e allo stesso tempo come una frase in inglese
\begin_inset Quotes crd
\end_inset

, McGonagall inspirò rumorosamente, 
\begin_inset Quotes cld
\end_inset

e diceva: ``Saluti da Serpeverde a Serpeverde, se volessi cercare i miei
 segreti, parla al mio serpente''.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall sedette immobile con la bocca aperta, fissando
 Harry come se avesse visto spuntargli altre due teste.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Così…
\begin_inset Quotes crd
\end_inset

 disse lentamente la professoressa McGonagall, come se non potesse credere
 che quelle parole le uscissero dalla propria bocca, 
\begin_inset Quotes cld
\end_inset

ha deciso di venire direttamente da me e parlarmene.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Beh, sì, naturalmente
\begin_inset Quotes crd
\end_inset

, rispose Harry.
 Non c'era bisogno di ammettere quanto tempo gli ci era voluto per arrivare
 a pensarlo.
 
\begin_inset Quotes cld
\end_inset

Invece di, diciamo, mettermi a indagare io stesso, o parlarne con qualche
 altro bambino.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Capisco...
\begin_inset Quotes crd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes cld
\end_inset

E se, per caso, scoprisse l'ingresso alla leggendaria Camera dei Segreti
 di Salazar Serpeverde, un ingresso che soltanto lei potrebbe aprire…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Chiuderei l'ingresso e le riferirei immediatamente la cosa, così che possa
 essere formato un gruppo di esperti archeologi della magia
\begin_inset Quotes crd
\end_inset

, disse Harry prontamente.
 
\begin_inset Quotes cld
\end_inset

Poi aprirei l'ingresso nuovamente e loro entrerebbero con molta cautela,
 per accertarsi che non vi sia nulla di pericoloso.
 Potrei entrare successivamente per dare uno sguardo, o se avessero bisogno
 di me per aprire qualcos'altro, ma ciò avverrebbe solo dopo che l'area
 fosse dichiarata sicura e che avessero scattato fotografie di come appariva
 il tutto prima che la gente calpestasse il loro inestimabile sito storico.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall rimase seduta con la bocca aperta, fissandolo
 come se si fosse appena trasformato in un gatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È una cosa scontata, se non sei un Grifondoro
\begin_inset Quotes crd
\end_inset

, Harry disse gentilmente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Credo
\begin_inset Quotes crd
\end_inset

, disse la professoressa McGonagall con una voce alquanto impassibile, 
\begin_inset Quotes cld
\end_inset

che lei sottovaluti 
\emph on
di molto
\emph default
 la rarità del buon senso, signor Potter.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Sembrava quasi corretto.
 Sebbene… 
\begin_inset Quotes cld
\end_inset

Un Tassofrasso avrebbe detto la stessa cosa.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
McGonagall fece una pausa, colpita.
 
\begin_inset Quotes cld
\end_inset

Anche 
\emph on
questo
\emph default
 è vero.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il Cappello Smistatore mi ha offerto Tassofrasso.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Sbatté le palpebre come se non potesse credere alle proprie orecchie.
 
\begin_inset Quotes cld
\end_inset

L'ha fatto 
\emph on
davvero
\emph default
?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signor Potter
\begin_inset Quotes crd
\end_inset

, disse McGonagall, e ora la sua voce era grave, 
\begin_inset Quotes cld
\end_inset

cinque decenni fa è stata l'ultima volta che uno studente è morto tra le
 mura di Hogwarts, e io sono ora certa che cinque decenni fa sia stata l'ultima
 volta che qualcuno ha sentito quel messaggio.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Un brivido attraversò Harry.
 
\begin_inset Quotes cld
\end_inset

Allora starò 
\emph on
estremante
\emph default
 attento a non intraprendere azioni 
\emph on
di alcun genere
\emph default
 a riguardo senza consultarla, professoressa McGonagall.
\begin_inset Quotes crd
\end_inset

 Fece una pausa.
 
\begin_inset Quotes cld
\end_inset

E posso suggerirle di radunare gli esperti migliori che può trovare e verificare
 se sia possibile rimuovere quell'incantesimo supplementare dal Cappello
 Smistatore… e se non potete farlo, forse aggiungere 
\emph on
un altro
\emph default
 incantesimo, un Quietus che si attivi brevemente proprio quando il Cappello
 è rimosso dalla testa di uno studente, potrebbe funzionare come toppa.
 Ecco qua, niente più studenti morti.
\begin_inset Quotes crd
\end_inset

 Harry annuì con soddisfazione.
\end_layout

\begin_layout Standard
La professoressa McGonagall sembrò ancor più sbalordita, se possibile.
 
\begin_inset Quotes cld
\end_inset

Non 
\emph on
posso
\emph default
 assegnarle abbastanza punti senza assegnare definitivamente la Coppa delle
 Case a Corvonero.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes crd
\end_inset

, fece Harry.
 
\begin_inset Quotes cld
\end_inset

Uhm.
 Preferirei non guadagnare tutti quei punti.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ora la professoressa McGonagall gli stava rivolgendo uno strano sguardo.
 
\begin_inset Quotes cld
\end_inset

Perché no?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry ebbe una qualche difficoltà a tradurlo in parole.
 
\begin_inset Quotes cld
\end_inset

Perché sarebbe semplicemente troppo triste, sa? Come… come quando stavo
 ancora tentando di andare a scuola nel mondo babbano, e ogni volta che
 c'era un lavoro di gruppo, partivo e facevo tutto da solo perché gli altri
 mi avrebbero solo rallentato.
 Mi sta bene ottenere molti punti, più di chiunque altro, persino, ma se
 guadagno abbastanza da essere decisivo nella vittoria della Coppa delle
 Case tutto da solo, allora sarebbe come se portassi Casa Corvonero tutta
 sulle mie spalle, e questo è troppo triste.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
«Capisco…» disse McGonagall esitante.
 Era chiaro che questo ragionamento non le era mai venuto in mente.
 «Supponiamo che le assegni solo cinquanta punti, allora?»
\end_layout

\begin_layout Standard
Harry scosse di nuovo la testa.
 «Non è giusto nei confronti degli altri se guadagno punti per cose da grandi
 di cui io posso essere parte e loro no.
 In che modo Terry Boot dovrebbe guadagnare cinquanta punti per aver riferito
 un sussurro che ha sentito dal Cappello Smistatore? Non sarebbe affatto
 imparziale.»
\end_layout

\begin_layout Standard
«Capisco perché il Cappello Smistatore le abbia offerto Tassofrasso», disse
 la professoressa McGonagall.
 Lo stava guardando con uno strano rispetto.
\end_layout

\begin_layout Standard
Questo fece rimanere Harry senza parole.
 Aveva realmente pensato di non essere degno di Tassofrasso.
 Che il Cappello Smistatore avesse semplicemente tentato di ficcarlo dappertutto
 tranne che a Corvonero, in una Casa le cui virtù egli non possedeva…
\end_layout

\begin_layout Standard
La professoressa McGonagall stava sorridendo, ora.
 «E se cercassi di assegnarle 
\emph on
dieci
\emph default
 punti, allora…?»
\end_layout

\begin_layout Standard
«Ha intenzione di spiegare da dove vengono quei dieci punti, se qualcuno
 dovesse chiederlo? Ci potrebbero essere molti Serpeverde, e non mi riferisco
 ai bambini dentro Hogwarts, che sarebbero molto 
\emph on
molto
\emph default
 irritati se scoprissero che l'incantesimo è stato rimosso dal Cappello
 Smistatore e che io sono coinvolto nella faccenda.
 Dunque credo che la segretezza assoluta sia un requisito fondamentale.
 Non c'è bisogno di premiarmi, signora, la virtù è di per sé un premio.»
\end_layout

\begin_layout Standard
«Così sia», disse la professoressa McGonagall, «ma ho qualcos'altro di molto
 speciale da darle.
 Comprendo che le ho fatto un grosso torto nel giudicarla, signor Potter.
 Per favore, attenda qui.»
\end_layout

\begin_layout Standard
Si alzò, si recò alla porta posteriore chiusa, ondeggiò la bacchetta, e
 una sorta di tendina sfumata le spuntò attorno.
 Harry non poté vedere né sentire ciò che stava accadendo.
 Fu alcuni minuti dopo che l'offuscamento svanì e la professoressa McGonagall
 era lì in piedi, rivolta verso di lui, con la porta alle sue spalle che
 pareva non essere mai stata aperta.
\end_layout

\begin_layout Standard
E la professoressa McGonagall gli offriva una collanina che teneva in mano,
 una sottile catenina d'oro con al centro un circolo d'argento, all'interno
 del quale c'era una clessidra.
 Nell'altra mano c'era un opuscolo.
 «Questo è per lei», disse.
\end_layout

\begin_layout Standard
Uau! Stava ricevendo una specie di fantastico oggetto magico come ricompensa
 per una missione andata a buon fine! Apparentemente quella faccenda del
 rifiutare offerte di ricompense monetarie fino a quando non si riceveva
 un oggetto magico funzionava nella vita reale, oltre che nei videogiochi.
\end_layout

\begin_layout Standard
Harry accettò la sua nuova collanina, sorridendo.
 «Che cos'è?»
\end_layout

\begin_layout Standard
La professoressa McGonagall fece un respiro.
 «Signor Potter, questo è un oggetto che è normalmente prestato solo a bambini
 che si siano già dimostrati altamente responsabili, allo scopo di aiutarli
 con degli orari scolastici complicati.» McGonagall esitò, come se stesse
 per aggiungere qualcosa.
 «
\emph on
Devo
\emph default
 sottolineare, signor Potter, che la vera natura di questo oggetto è 
\emph on
segreta
\emph default
 e che non deve rendere nota la sua esistenza a nessun altro studente, né
 permettere che la vedano mentre lo usa.
 Se per lei questo è inaccettabile, può restituirmelo ora.»
\end_layout

\begin_layout Standard
«So mantenere i segreti», disse Harry.
 «Quindi, a cosa serve?»
\end_layout

\begin_layout Standard
«Per quanto concerne gli altri studenti, questo è un 
\emph on
Cancelletto ruotante
\emph default
 ed è usato per curare una malattia magica non contagiosa e molto rara chiamata
 Duplicazione Spontanea.
 Lo indossi sotto i tuoi vestiti, e se non ha alcuna ragione di mostrarlo
 a qualcuno, non ha neppure alcuna ragione di considerarlo un tremendo segreto.
 I Cancelletti ruotanti non sono interessanti.
 Comprende, signor Potter?»
\end_layout

\begin_layout Standard
Harry annuì, il suo sorriso che si allargava.
 Percepiva l'opera di un Serpeverde 
\emph on
competente
\emph default
.
 «E che cosa fa 
\emph on
realmente
\emph default
?»
\end_layout

\begin_layout Standard
«È un Giratempo.
 Ogni giro della clessidra la manda indietro nel tempo di un'ora.
 Così, se lo usasse per andare indietro nel tempo due ore ogni giorno, dovrebbe
 essere in grado di andare a dormire sempre alla stessa ora.»
\end_layout

\begin_layout Standard
La sospensione dell'incredulità di Harry fu completamente spazzata via.
\end_layout

\begin_layout Standard

\emph on
Mi stai dando una macchina del tempo per curare il mio disturbo del sonno.
\end_layout

\begin_layout Standard

\emph on
Mi stai dando una 
\noun on
macchina del tempo
\noun default
 per curare il mio 
\noun on
disturbo del sonno
\noun default
.
\end_layout

\begin_layout Standard

\emph on
\noun on
Mi stai 
\emph default
dando una macchina del tempo
\emph on
 per curare 
\emph default
il mio disturbo del sonno.
\end_layout

\begin_layout Standard
\begin_inset Branch Figure
inverted 0
status open

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 014-harry_received_time_turner_by_dinosaurusgede-d32nunl.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Ehehehehhheheh…» fece la bocca di Harry.
 Stava ora tenendo la collanina lontana da sé come se fosse una bomba innescata.
 Beh, no, non come una bomba innescata, questo paragone non coglieva 
\emph on
neppure lontanamente
\emph default
 la gravità della situazione.
 Harry tenne la collanina lontana da sé come se fosse una macchina del tempo.
\end_layout

\begin_layout Standard

\emph on
Dica, professoressa McGonagall, lo sa che la materia ordinaria col tempo
 invertito è uguale all'antimateria? Ebbene sì! Lo sa che un chilogrammo
 di antimateria che si scontrasse con un chilogrammo di materia si annichilirebb
e in un'esplosione equivalente a 43 milioni di tonnellate di 
\noun on
tnt
\noun default
? Si rende conto che io stesso peso 41 chilogrammi e che l'esplosione risultante
 lascerebbe 
\noun on
un gigantesco cratere fumante lì dove c'era la Scozia
\noun default
?
\end_layout

\begin_layout Standard
«Mi scusi», riuscì a dire Harry, «ma questo sembra davvero davvero 
\emph on
davvero 
\noun on
davvero pericoloso
\noun default
!
\emph default
» la voce di Harry non raggiunse il tono di uno strillo, non avrebbe potuto
 strillare abbastanza forte da fare giustizia a quella situazione, quindi
 era inutile provarci.
\end_layout

\begin_layout Standard
La professoressa McGonagall gli rivolse uno sguardo di affettuosa tolleranza.
 «Sono contenta che lei stia prendendo la cosa sul serio, signor Potter,
 ma i Giratempo non sono 
\emph on
così
\emph default
 pericolosi.
 Non li affideremmo a dei bambini se lo fossero.»
\end_layout

\begin_layout Standard
«Certo», disse Harry.
 «Ahahahaha.
 Ovviamente non dareste delle macchine del tempo a dei bambini se fossero
 pericolose, ma cosa mi era 
\emph on
venuto in mente
\emph default
? Quindi, giusto per chiarezza, starnutire su questo oggetto 
\emph on
non
\emph default
 mi manderà nel Medioevo dove travolgerò Gutenberg con un carro tirato da
 cavalli impedendo l'Illuminismo? Perché, sa com'è, odio quando mi succede.»
\end_layout

\begin_layout Standard
Le labbra di McGonagall si stavano contorcendo nel modo in cui lo facevano
 quando cercava di non sorridere.
 Offrì a Harry l'opuscolo che teneva in mano, ma Harry stava reggendo con
 cautela la collanina con entrambe le mani e fissando la clessidra per assicurar
si che non stesse per ruotare.
 «Non si preoccupi», disse McGonagall dopo una pausa momentanea, quando
 fu chiaro che Harry non aveva nessuna intenzione di muoversi, «questo non
 può assolutamente accadere, signor Potter.
 Il Giratempo non può essere usato per muoversi più di sei ore all'indietro
 nel tempo.
 Non può essere usato più di sei volte in qualunque giorno.»
\end_layout

\begin_layout Standard
«Ah, bene, questo è un bene.
 E se qualcuno mi urta il Giratempo 
\emph on
non
\emph default
 si romperà e 
\emph on
non
\emph default
 intrappolerà l'intero castello di Hogwarts in un ciclo di giovedì che si
 ripetono senza fine.»
\end_layout

\begin_layout Standard
«Beh, in effetti 
\emph on
sono
\emph default
 fragili…» disse McGonagall.
 «E credo davvero di ricordare che accadano cose strane se si rompono.
 Ma nulla 
\emph on
di simile!
\emph default
»
\end_layout

\begin_layout Standard
«Forse», disse Harry quando poté parlare nuovamente, «dovreste fornire le
 vostre macchine del tempo di una sorta di 
\emph on
guscio protettivo
\emph default
, invece di 
\emph on
lasciare esposta la clessidra
\emph default
, in modo da 
\emph on
prevenire che ciò accada
\emph default
.»
\end_layout

\begin_layout Standard
McGonagall sembrò alquanto colpita.
 «Questa è un'idea eccellente, signor Potter.
 Ne informerò il Ministero-»
\end_layout

\begin_layout Standard

\emph on
Ecco fatto, ora è ufficiale, il Parlamento l'ha ratificato, ogni singola
 persona nel mondo della magia è completamente stupida.
\end_layout

\begin_layout Standard
«E sebbene io odi buttarla in 
\emph on
\noun on
filosofia
\emph default
\noun default
»
\emph on
,
\emph default
 Harry tentò disperatamente di abbassare la voce a un volume inferiore a
 quello di un urlo, «qualcuno ha mai pensato alle 
\emph on
\noun on
implicazioni
\emph default
\noun default
 dell'andare indietro di sei ore e fare qualcosa che muti il passato, cosa
 che in effetti 
\emph on
\noun on
cancellerebbe tutte le persone coinvolte
\emph default
\noun default
 e le 
\emph on
\noun on
sostituirebbe con versioni differenti
\emph default
\noun default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
«Oh, ma non si può 
\emph on
cambiare
\emph default
 il passato!» lo interruppe la professoressa McGonagall.
 «Santo cielo, signor Potter, pensa che questi oggetti sarebbero affidati
 a degli studenti se 
\emph on
questo
\emph default
 fosse possibile? Che succederebbe se qualcuno provasse a cambiare i risultati
 dei propri esami?»
\end_layout

\begin_layout Standard
Harry si prese un momento per esaminare la questione.
 Le sue mani rilassarono, almeno un po', la ferrea stretta sulla catenina
 della clessidra.
 Come se non stesse tenendo in mano una macchina del tempo, solo una testata
 nucleare innescata.
\end_layout

\begin_layout Standard
«Dunque…» disse Harry lentamente.
 «Si è scoperto che l'universo… del tutto casualmente è autoconsistente,
 in qualche modo, anche se comprende i viaggi nel tempo.
 Se io e il mio futuro me stesso interagissimo, allora osserverei gli stessi
 eventi come entrambi i me stesso, anche se, al mio primo passaggio, il
 mio futuro me stesso starebbe agendo sulla base di una conoscenza completa
 di cose che, dal mio punto di vista, non sono ancora accadute…» la voce
 di Harry si spense per l'inadeguatezza semantica del suo lessico.
\end_layout

\begin_layout Standard
«Corretto, suppongo», disse la professoressa McGonagall.
 «Sebbene i maghi 
\emph on
siano
\emph default
 consigliati di evitare di vedere i sé stessi passati.
 Se sta frequentando due lezioni nello stesso momento e ha bisogno di incrociare
 il percorso con sé stesso, per esempio, la prima versione dovrebbe farsi
 da parte e chiudere gli occhi in un certo istante – ha già un orologio,
 bene – cosicché il sé stesso del futuro possa passare.
 È tutto nell'opuscolo.»
\end_layout

\begin_layout Standard
«Ahahahaa.
 E che succede se qualcuno 
\emph on
ignora
\emph default
 quel consiglio?»
\end_layout

\begin_layout Standard
La professoressa McGonagall contrasse le labbra.
 «Mi risulta che questo possa rivelarsi alquanto sconcertante.»
\end_layout

\begin_layout Standard
«E non crea, diciamo, un paradosso che distrugge l'intero universo.»
\end_layout

\begin_layout Standard
Sorrise tollerante.
 «Signor Potter, credo che mi ricorderei di aver sentito una 
\emph on
cosa simile
\emph default
 se fosse mai accaduta.»
\end_layout

\begin_layout Standard
«
\emph on
\noun on
Non è tranquillizzante! Non avete mai sentito parlare del principio antropico?
 E quale idiota ha costruito una di queste cose tanto per cominciare?
\emph default
\noun default
»
\end_layout

\begin_layout Standard
La professoressa McGonagall rise di cuore.
 Era un suono piacevole e lieto che sembrava sorprendentemente fuori posto
 su quel volto severo.
 «Sta avendo un altro momento ``si è trasformata in un gatto'', dico bene,
 signor Potter? Probabilmente non vuol sentirselo dire, ma è alquanto simpaticam
ente dolce.»
\end_layout

\begin_layout Standard
«Trasformarsi in un gatto non si 
\emph on
avvicina neppure
\emph default
 a questo.
 Sa, finora avevo questo terribile pensiero soppresso da qualche parte nei
 recessi della mia mente che l'unica risposta rimasta fosse che il mio intero
 universo fosse una simulazione al computer come nel libro 
\emph on
Simulacron 3
\emph default
 ma ora 
\emph on
anche questo è escluso
\emph default
 perché questo giocattolino 
\emph on
\noun on
non è calcolabile secondo Turing
\noun default
!
\emph default
 Una macchina di Turing potrebbe simulare il ritorno a un momento preciso
 del passato e calcolare un futuro differente partendo da lì, una macchina
 a oracolo potrebbe fare affidamento sul comportamento di terminazione di
 macchine di livello inferiore, ma quello che sta dicendo è che la realtà
 in qualche modo si calcola in maniera auto-regolare in un unico passaggio
 usando informazioni che non sono… accadute… ancora…»
\end_layout

\begin_layout Standard
La comprensione colpì Harry con la forza di un maglio da demolizioni.
\end_layout

\begin_layout Standard
Ora tutto aveva un senso.
 Tutto aveva 
\emph on
finalmente
\emph default
 un senso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
Ecco come funziona lo SpiriTè!
\emph default
\noun default
 Ma 
\emph on
certo!
\emph default
 L'incantesimo non 
\emph on
forza
\emph default
 l'avverarsi di eventi divertenti, ti fa solamente 
\emph on
provare l'impulso di bere
\emph default
 giusto poco prima che cose divertenti accadano comunque! Che stupido che
 sono, avrei dovuto accorgermene quando ho sentito l'impulso di bere lo
 SpiriTè prima del secondo discorso di Dumbledore, 
\emph on
non l'ho
\emph default
 fatto, e poi invece mi sono strozzato con la saliva – bere lo SpiriTè non
 causa l'evento comico, l'evento comico fa sì che tu beva lo SpiriTè! Ho
 notato che i due eventi erano correlati e ho dato per scontato che lo SpiriTè
 dovesse essere la causa e l'evento comico dovesse essere l'effetto perché
 ritenevo che l'ordine temporale vincolasse il nesso di causalità e che
 i grafici causali dovessero essere aciclici 
\noun on
ma tutto si spiega quando disegni le frecce causali 
\emph on
che vanno indietro nel tempo!
\emph default
\noun default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La comprensione colpì Harry con la forza di un 
\emph on
secondo
\emph default
 maglio da demolizioni.
\end_layout

\begin_layout Standard
Questa volta riuscì a tenerla per sé, emettendo solo un sommesso suono di
 strangolamento come quello di un gattino morente, mentre realizzava chi
 aveva messo la nota sul suo letto quella mattina.
\end_layout

\begin_layout Standard
Gli occhi della professoressa McGonagall si accesero.
 «Dopo il diploma, o forse anche prima, lei 
\emph on
deve
\emph default
 davvero insegnare alcune di queste teorie babbane a Hogwarts, signor Potter.
 Sembrano molto affascinanti, anche se sono completamente sbagliate.»
\end_layout

\begin_layout Standard
«Glehhahhh…»
\end_layout

\begin_layout Standard
La professoressa McGonagall gli offrì alcune ulteriori amenità, richiese
 alcune ulteriori promesse alle quali Harry acconsentì, disse qualcosa riguardo
 il non parlare con i serpenti ovunque qualcuno potesse sentirlo, gli ricordò
 di leggere l'opuscolo, e poi in qualche modo Harry si ritrovò fuori dal
 suo ufficio con la porta fermamente chiusa dietro di sé.
\end_layout

\begin_layout Standard
«Gaahhhrrrraa…» fece Harry.
\end_layout

\begin_layout Standard
Sì, la sua mente 
\emph on
era
\emph default
 esplosa.
\end_layout

\begin_layout Standard
Non ultimo per il fatto che, se non fosse stato per lo Scherzo, avrebbe
 potuto non ottenere affatto il Giratempo.
\end_layout

\begin_layout Standard
Oppure la professoressa McGonagall glielo avrebbe dato lo stesso, solo più
 tardi quello stesso giorno, in un momento in cui fosse riuscito a chiederle
 del suo disturbo del sonno o a parlarle del messaggio del Cappello Smistatore?
 E a quel punto, egli avrebbe voluto giocare uno scherzo a sé stesso che
 lo avrebbe portato a ottenere il Giratempo 
\emph on
anticipatamente
\emph default
? In modo che l'unica possibilità 
\emph on
autoconsistente
\emph default
 fosse quella in cui lo Scherzo fosse iniziato addirittura prima che si
 fosse svegliato quella mattina…?
\end_layout

\begin_layout Standard
Harry si trovò a considerare, per la prima volta nella sua vita, che la
 risposta alla sua domanda potesse essere letteralmente 
\emph on
inconcepibile
\emph default
.
 Che siccome il suo stesso cervello conteneva neuroni in grado di muoversi
 solo in avanti nel tempo, non c'era 
\emph on
nulla
\emph default
 che il suo cervello potesse fare, nessuna operazione che potesse compiere,
 che fosse il coniugato dell'operazione di un Giratempo.
\end_layout

\begin_layout Standard
Fino a quel momento, Harry aveva tenuto fede all'ammonimento di E.
\begin_inset space \thinspace{}
\end_inset

T.
\begin_inset space \thinspace{}
\end_inset

Jaynes secondo cui se eri ignorante riguardo a un fenomeno, questo era un
 fatto riguardante il tuo stato mentale, non il fenomeno in sé; che la tua
 incertezza era un fatto che riguardava te, non la cosa a proposito di cui
 eri incerto; che l'ignoranza esisteva nella mente, non nella realtà; che
 una mappa vuota non corrispondeva a un territorio vuoto.
 C'erano domande misteriose, ma una risposta misteriosa era una contraddizione
 in termini.
 Un fenomeno poteva essere misterioso 
\emph on
per
\emph default
 qualche particolare persona, ma non esistevano fenomeni misteriosi di per
 sé.
 Venerare un sacro mistero equivaleva a venerare la propria ignoranza.
\end_layout

\begin_layout Standard
Così Harry aveva esaminato la magia e si era rifiutato di farsi intimidire.
 Le persone non avevano una sensibilità storica, imparavano chimica e biologia
 e astronomia e pensavano che quelle materie fossero state da sempre oggetto
 della scienza, che 
\emph on
non fossero mai state
\emph default
 misteriose.
 Le stelle erano state dei misteri, una volta.
 Lord Kelvin aveva definito la natura della vita e la biologia – la risposta
 dei muscoli alla volontà umana e la generazione degli alberi dai semi –
 un mistero «infinitamente al di là» della portata della scienza.
 (Non solo appena al di là, sia chiaro, ma 
\emph on
infinitamente
\emph default
 al di là.
 Lord Kelvin aveva certamente provato un'enorme scarica emotiva 
\emph on
dal non sapere una certa cosa
\emph default
.) Ogni mistero che fosse stato risolto era stato un rompicapo sin dagli
 albori della specie umana fino al momento in cui qualcuno l'aveva risolto.
\end_layout

\begin_layout Standard
Ora, per la prima volta, si trovava davanti alla prospettiva di un mistero
 che minacciava di essere 
\emph on
permanente
\emph default
.
 Se il Tempo non operava secondo reti causali acicliche allora Harry non
 capiva cosa significassero causa ed effetto; e se Harry non comprendeva
 causa ed effetto allora non capiva di che genere di sostanza fosse invece
 fatta la realtà; ed era assolutamente possibile che la sua mente umana
 non 
\emph on
potesse
\emph default
 mai capire, perché il suo cervello era composto da 
\emph on
antiquati neuroni tempo-lineari
\emph default
, e quello si era rivelato essere un sottoinsieme impoverito della realtà.
\end_layout

\begin_layout Standard
Dal lato positivo, lo SpiriTè, che era sembrato onnipotente e incredibile,
 si era dimostrato dotato di una spiegazione più semplice.
 A cui non aveva pensato 
\emph on
semplicemente
\emph default
 perché la verità era completamente al di fuori dello spazio delle sue ipotesi
 o di qualunque cosa per comprendere la quale il suo cervello si fosse evoluto.
 Ma ora era 
\emph on
riuscito
\emph default
 a capirlo, probabilmente.
 Cosa che era più o meno incoraggiante.
 Più o meno.
\end_layout

\begin_layout Standard
Harry diede uno sguardo al proprio orologio.
 Erano quasi le 11, era andato a letto all'una della notte precedente, quindi
 in condizioni normali quella notte sarebbe andato a dormire alle 3.
 Per poter andare a dormire alle 22 e svegliarsi alle 7, sarebbe dovuto
 tornare indietro di cinque ore in tutto.
 Il che voleva dire che se avesse voluto tornare al dormitorio intorno alle
 6 del mattino, prima che qualcuno fosse sveglio, avrebbe dovuto sbrigarsi
 e…
\end_layout

\begin_layout Standard
Anche in 
\emph on
retrospettiva
\emph default
 Harry non capiva come fosse riuscito a portare a termine 
\emph on
metà
\emph default
 delle componenti dello Scherzo.
 Da dove erano spuntate fuori le 
\emph on
torte
\emph default
?
\end_layout

\begin_layout Standard
Harry stava iniziando ad avere seriamente paura dei viaggi nel tempo.
\end_layout

\begin_layout Standard
D'altro canto, doveva ammettere che 
\emph on
era
\emph default
 stata un'opportunità unica.
 Uno scherzo che potevi giocare a te stesso una sola volta nella vita, entro
 sei ore da quando scoprivi l'esistenza dei Giratempo.
\end_layout

\begin_layout Standard
Anzi, era ancora 
\emph on
più
\emph default
 sconcertante, ora che Harry ci pensava.
 Il Tempo gli aveva servito lo Scherzo completo, come un fatto compiuto,
 eppure esso era chiaramente opera sua.
 Concetto ed esecuzione e stile di scrittura.
 Ogni singola parte, anche quelle che non capiva.
\end_layout

\begin_layout Standard
Beh, stava perdendo tempo e c'erano appena trenta ore in una giornata.
 Harry sapeva 
\emph on
alcune
\emph default
 delle cose che doveva fare, e avrebbe indovinato il resto, come la torta,
 mentre ci lavorava su.
 Non c'era motivo di scoraggiarsi.
 Non poteva ottenere nulla bloccato lì nel 
\emph on
futuro
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
Cinque ore prima, Harry si stava intrufolando nel dormitorio con le vesti
 alzate sulla testa per camuffarsi, giusto nel caso in cui qualcuno fosse
 già sveglio e lo vedesse contemporaneamente all'Harry che giaceva nel suo
 letto.
 Non voleva essere costretto a spiegare a qualcuno il suo piccolo problema
 di Duplicazione Spontanea.
\end_layout

\begin_layout Standard
Fortunatamente sembrava che tutti stessero dormendo.
\end_layout

\begin_layout Standard
E sembrava anche esserci una scatola, avvolta in carta rossa e verde con
 un fiocco giallo acceso, appoggiata vicino al suo letto.
 L'immagine perfetta e stereotipata del regalo di Natale, sebbene non fosse
 Natale.
\end_layout

\begin_layout Standard
Harry strisciò dentro il più silenziosamente possibile, nel caso qualcuno
 avesse messo il proprio Quietus sul minimo.
\end_layout

\begin_layout Standard
C'era una busta attaccata alla scatola, chiusa da cera chiara e liscia senza
 sigillo impresso.
\end_layout

\begin_layout Standard
Harry aprì cautamente la busta, e prese la lettera al suo interno.
\end_layout

\begin_layout Standard
La lettera diceva:
\end_layout

\begin_layout Quote

\emph on
Questo è il Mantello dell'Invisibilità di Ignotus Peverell, tramandato dai
 suoi discendenti, i Potter.
 A differenza di mantelli inferiori e incantesimi, ha il potere di tenerti
 
\bar under
nascosto
\bar default
, non semplicemente invisibile.
 Tuo padre me lo prestò per studiarlo poco prima che morisse, e confesso
 che ne ho fatto buon uso negli anni.
\end_layout

\begin_layout Quote

\emph on
In futuro dovrò accontentarmi della Disillusione, temo.
 È tempo che il Mantello torni a te, suo erede.
 Avevo pensato di fartene dono a Natale, ma desiderava tornare in mano tua
 prima di allora.
 Sembra che si aspetti che tu ne abbia bisogno.
 Usalo bene.
\end_layout

\begin_layout Quote

\emph on
Senza dubbio stai già pensando a ogni sorta di meraviglioso scherzo, come
 quelli che tuo padre praticò ai suoi tempi.
 Se ogni sua malefatta fosse nota, tutte le donne in Grifondoro si riunirebbero
 per profanare la sua tomba.
 Non cercherò di impedire che la storia si ripeta, ma stai 
\noun on
estremamente
\noun default
 attento a non farti scoprire.
 Se Dumbledore intravvedesse la possibilità di possedere uno dei Doni della
 Morte, non se la farebbe scappare
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in cap.
 17.
\end_layout

\end_inset


\emph on
 fino all'ultimo dei suoi giorni.
\end_layout

\begin_layout Quote

\emph on
Un Buon Natale di cuore a te.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La nota non era firmata.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
«Aspettate», disse Harry fermandosi all'improvviso mentre gli altri ragazzi
 stavano per lasciare il dormitorio Corvonero.
 «Scusatemi, c'è qualcos'altro che devo fare col mio baule.
 Vi seguirò a colazione tra un paio di minuti.»
\end_layout

\begin_layout Standard
Terry Boot guardò Harry accigliato.
 «Faresti meglio a non pensare di mettere le mani nella nostra roba.»
\end_layout

\begin_layout Standard
Harry alzò una mano.
 «Giuro che non intendo fare nulla del genere ad alcuna delle tue cose,
 che intendo solamente accedere a oggetti che io stesso posseggo, che non
 ho intenzione di giocare scherzi o altre cose discutibili contro nessuno
 di voi, e che non prevedo che queste intenzioni cambino prima che io scenda
 nella Sala Grande per colazione.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Terry aggrottò la fronte.
 «Aspetta, cosa
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Non ti preoccupare», disse Penelope Clearwater, che era lì per guidarli.
 «Non c'erano scappatoie.
 Ben formulata, Potter, dovresti fare l'avvocato.»
\end_layout

\begin_layout Standard
Harry Potter sbatté le palpebre.
 Ah, già, un 
\emph on
prefetto
\emph default
 Corvonero
\emph on
.

\emph default
 «Grazie», disse.
 «Credo.»
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quando cercherai di raggiungere la Sala Grande, ti perderai.
\begin_inset Quotes crd
\end_inset

 Penelope lo disse come fosse un fatto semplice e indiscutibile.
 
\begin_inset Quotes cld
\end_inset

Appena ciò avviene, chiedi a un ritratto come raggiungere il primo piano.
 Rivolgiti a un altro ritratto nell'
\emph on
istante
\emph default
 in cui sospetti di esserti perso di nuovo.
 
\emph on
Specialmente
\emph default
 se sembra che tu salga sempre più in alto.
 Se arrivi più in alto di quanto dovrebbe essere l'intero castello, 
\emph on
fermati
\emph default
 e aspetta le squadre di soccorso.
 Altrimenti ti rivedremo tra quattro mesi e sarai più vecchio di cinque
 mesi e vestito con un perizoma e ricoperto di neve e 
\emph on
questo se rimani all'interno del castello
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ricevuto
\begin_inset Quotes crd
\end_inset

, disse Harry deglutendo con difficoltà.
 
\begin_inset Quotes cld
\end_inset

Uhm, non dovreste dirlo subito a tutti gli studenti?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Penelope sospirò.
 
\begin_inset Quotes cld
\end_inset

Cosa, 
\emph on
tutto
\emph default
 quello? Ci vorrebbero settimane.
 Lo imparerete strada facendo.
\begin_inset Quotes crd
\end_inset

 Si girò per andarsene, seguita dagli altri studenti.
 
\begin_inset Quotes cld
\end_inset

Se non ti vedo a colazione entro trenta minuti, Potter, darò inizio alle
 ricerche.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Quando tutti se ne furono andati, Harry attaccò la nota al suo letto – aveva
 già scritto quella e tutte le altre note, lavorando nel livello sotterraneo
 del suo baule prima che tutti si svegliassero.
 Poi entrò con cautela nel campo del Quietus e tirò via il Mantello dell'Invisib
ilità dalla forma dormiente di Harry-1.
\end_layout

\begin_layout Standard
E solo per un impulso malizioso, Harry mise il Mantello nella borsa di Harry-1,
 sapendo che perciò era già nel suo.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
«Posso provvedere affinché il messaggio sia consegnato a Cornelion Flubberwalt»,
 disse il dipinto di un uomo dall'aria aristocratica e, in effetti, con
 un naso perfettamente normale.
 «Ma posso chiedere da dove proviene 
\emph on
originariamente?
\emph default
»
\end_layout

\begin_layout Standard
Harry alzò le spalle con ingegnosa impotenza.
 «Mi è stato detto che è stato pronunciato da una voce cavernosa che è risuonata
 da un vuoto nell'aria stessa, un vuoto che si era aperto su di un feroce
 abisso.»
\begin_inset Note Note
status open

\begin_layout Plain Layout
da cap 13
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
«Ehi!» disse Hermione in tono indignato dal suo posto, dall'altro lato del
 tavolo della colazione.
 «Quello è il dolce 
\emph on
di tutti!
\emph default
 Non puoi prendere un'intera torta e mettertela nella borsa!»
\end_layout

\begin_layout Standard
«Non sto prendendo una torta, ne sto prendendo due.
 Scusatemi tutti, devo andare!» Harry ignorò le grida di sdegno e lasciò
 la Sala Grande.
 Aveva bisogno di arrivare alla classe di Erbologia un po' in anticipo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
La professoressa Sprout lo guardò acutamente.
 «E come fai 
\emph on
lei
\emph default
 a sapere cosa stanno pensando di fare i Serpeverde?»
\end_layout

\begin_layout Standard
«Non posso rivelare la mia fonte
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Anzi, devo chiederle di far finta che questa conversazione non sia mai avvenuta.
 Faccia come se fosse casualmente incappata in loro mentre era in giro per
 una faccenda o qualcosa del genere.
 Correrò avanti appena Erbologia termina.
 Penso di poter distrarre i Serpeverde mentre lei arriva.
 Non è facile spaventarmi o intimidirmi, e non penso che oseranno ferire
 seriamente il Ragazzo-Che-È-Sopravvissuto.
 Anche se… non le sto chiedendo di correre per i corridoi, ma apprezzerei
 se non si attardasse lungo la strada.»
\end_layout

\begin_layout Standard
La professoressa Sprout lo guardò per un lungo istante, poi la sua espressione
 si addolcì.
 «Faccia attenzione, Harry Potter.
 E… grazie.»
\end_layout

\begin_layout Standard
«Si assicuri solo di non arrivare tardi», disse Harry.
 «E ricordi, quando arriverà, lei non si aspetterà di vedermi e questa conversaz
ione non è mai avvenuta.»
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\noindent
Fu orribile, vedersi strattonare Neville fuori dal circolo dei Serpeverde.
 Neville aveva avuto ragione, aveva usato troppa forza, assolutamente troppa
 forza.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ciao
\begin_inset Quotes crd
\end_inset

, disse Harry gelidamente.
 
\begin_inset Quotes cld
\end_inset

Io sono il Ragazzo-Che-È-Sopravvissuto.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Otto ragazzi del primo anno, per lo più della stessa altezza.
 Uno di loro aveva una cicatrice sulla fronte e non si stava comportando
 come gli altri.
\end_layout

\begin_layout Verse

\emph on
Oh volesse un potere darci il piccolo dono
\begin_inset Newline newline
\end_inset

Di veder noi stessi come gli altri ci vedono!
\begin_inset Newline newline
\end_inset

Ci libererebbe da molti abbagli,
\begin_inset Newline newline
\end_inset

E stupide credenze
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall aveva ragione.
 Il Cappello Smistatore aveva ragione.
 Era chiaro una volta che lo vedevi dall'esterno.
\end_layout

\begin_layout Standard
C'era qualcosa di sbagliato in Harry Potter.
\end_layout

\end_body
\end_document
