#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
L'ignoto e l'inconoscibile
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Initial
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

A
\end_layout

\end_inset

vanti
\begin_inset Quotes frd
\end_inset

,
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 disse la voce soffocata della professoressa McGonagall.
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Harry entrò.
\end_layout

\begin_layout Standard
L'ufficio della Vice Preside era pulito e ben organizzato; sul muro immediatamen
te adiacente alla scrivania c'era un labirinto di stipetti di legno di tutte
 le forme e dimensioni, la maggior parte con diversi rotoli di pergamena
 infilati dentro, ed era in qualche modo molto chiaro che la professoressa
 McGonagall sapesse esattamente cosa ciascuno stipetto contenesse, anche
 se nessun altro poteva dire altrettanto.
 Una singola pergamena si trovava sulla scrivania vera e propria, che era,
 a parte quella, pulita.
 Dietro la scrivania c'era una porta chiusa sbarrata da diverse serrature.
\end_layout

\begin_layout Standard
La professoressa McGonagall sedeva su di uno sgabello senza schienale dietro
 la scrivania, e sembrava perplessa 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 i suoi occhi erano spalancati, con una nota forse di apprensione, quando
 aveva visto Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter?
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Di cosa si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mente di Harry si svuotò.
 Aveva ricevuto l'istruzione di gioco di venire qui, si aspettava che 
\emph on
lei
\emph default
 avesse qualcosa in mente…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter?
\begin_inset Quotes frd
\end_inset

 ripeté la professoressa McGonagall, iniziando a sembrare un po' infastidita.
\end_layout

\begin_layout Standard
Fortunatamente, il cervello di Harry in pieno panico ricordò proprio in
 quel momento che 
\emph on
aveva
\emph default
 qualcosa che voleva discutere con la professoressa McGonagall.
 Qualcosa di importante e che valeva ampiamente il suo tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Um…
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Se ci fossero incantesimi che potesse formulare per essere sicura che nessuno
 ci stia ascoltando…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall si alzò dalla sua sedia, chiuse la porta esterna,
 ed estrasse la sua bacchetta iniziando a pronunciare degli incantesimi.
\end_layout

\begin_layout Standard
Fu in quel momento che Harry realizzò di avere l'opportunità inestimabile
 e probabilmente insostituibile di offrire alla professoressa McGonagall
 dello SpiriTè e non poté credere di pensare seriamente una cosa del genere
 e sarebbe tutto andato bene, la soda spariva dopo pochi secondi, e disse
 a quella parte di sé di 
\emph on
chiudere la bocca.
\end_layout

\begin_layout Standard
Lo fece, e Harry iniziò ad organizzare mentalmente ciò che stava per dire.
 Non aveva pianificato di avere questa discussione 
\emph on
così
\emph default
 presto, ma dato che era qui…
\end_layout

\begin_layout Standard
La professoressa McGonagall terminò un incantesimo che sembrava più antico
 del latino, e si sedette nuovamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse con voce tranquilla.
 
\begin_inset Quotes fld
\end_inset

Nessuno ci sta ascoltando
\begin_inset Quotes frd
\end_inset

.
 Il suo volto era alquanto contratto.
\end_layout

\begin_layout Standard

\emph on
Ah, già, si aspetta che io la ricatti riguardo la profezia.
\end_layout

\begin_layout Standard
Eh, Harry avrebbe dovuto affrontare quella questione qualche altro giorno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si tratta dell'Incidente con il Cappello Smistatore
\begin_inset Quotes frd
\end_inset

, disse Harry.
 (La professoressa McGonagall batté le palpebre.) 
\begin_inset Quotes fld
\end_inset

Um… Penso che vi sia un incantesimo supplementare sul Cappello Smistatore,
 qualcosa di cui lo stesso Cappello Smistatore non è a conoscenza, che si
 innesca quando il Cappello Smistatore dice Serpeverde.
 Ho sentito un messaggio che sono certo i Corvonero non dovrebbero sentire.
 È giunto nel momento in cui il Cappello Smistatore veniva rimosso dalla
 mia testa e ho sentito interrompersi la connessione.
 Suonava come un sibilo e inglese allo stesso tempo
\begin_inset Quotes frd
\end_inset

, ci fu una netta inspirazione da parte di McGonagall, 
\begin_inset Quotes fld
\end_inset

e diceva: Saluti da Serpeverde a Serpeverde, se volessi cercare i miei segreti,
 parla al mio serpente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall sedette immobile con la bocca aperta, fissando
 Harry come se avesse visto spuntargli altre due teste.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così…
\begin_inset Quotes frd
\end_inset

 disse lentamente la professoressa McGonagall, come se non potesse credere
 che quelle parole uscissero dalla sua bocca, 
\begin_inset Quotes fld
\end_inset

ha deciso di venire direttamente da me e parlarmene
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, sì, naturalmente
\begin_inset Quotes frd
\end_inset

, rispose Harry.
 Non c'era bisogno di ammettere quanto tempo gli ci era voluto per arrivare
 a pensarlo.
 
\begin_inset Quotes fld
\end_inset

Invece di, diciamo, cercare di fare una ricerca io stesso, o parlarne con
 qualche altro bambino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io… capisco
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

E se, per caso, scoprisse l'ingresso alla leggendaria Camera dei Segreti
 di Salazar Serpeverde, un ingresso che soltanto lei potrebbe aprire…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiuderei l'ingresso e le riferirei immediatamente la cosa, così che possa
 essere formato un gruppo di esperti archeologi della magia
\begin_inset Quotes frd
\end_inset

, disse Harry prontamente.
 
\begin_inset Quotes fld
\end_inset

Poi aprirei l'ingresso nuovamente e loro entrerebbero con molta cautela,
 per accertarsi che non vi sia nulla di pericoloso.
 Potrei entrare successivamente per dare uno sguardo, o se loro avessero
 bisogno di me per aprire qualcos'altro, ma ciò avverrebbe solo dopo che
 l'area fosse dichiarata sicura e che avessero scattato fotografie di come
 appariva il tutto prima che la gente calpesti il loro inestimabile sito
 storico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall rimase seduta con la bocca aperta, fissandolo
 come se si fosse appena trasformato in un gatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una cosa ovvia, se non sei un Grifondoro
\begin_inset Quotes frd
\end_inset

, Harry disse gentilmente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall con una voce alquanto strozzata, 
\begin_inset Quotes fld
\end_inset

che lei sottovaluti 
\emph on
di molto
\emph default
 la rarità del buon senso, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Questo sembrava quasi corretto.
 Sebbene… 
\begin_inset Quotes fld
\end_inset

Un Tassofrasso avrebbe detto la stessa cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
McGonagall si interruppe, colpita.
 
\begin_inset Quotes fld
\end_inset

Anche 
\emph on
questo
\emph default
 è vero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Cappello Smistatore mi ha offerto Tassofrasso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sbatté le palpebre come se non potesse credere alle proprie orecchie.
 
\begin_inset Quotes fld
\end_inset

L'ha fatto 
\emph on
davvero
\emph default
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse McGonagall, e ora la sua voce era grave, 
\begin_inset Quotes fld
\end_inset

cinque decenni fa è stata l'ultima volta che uno studente è morto tra le
 mura di Hogwarts, e io sono ora certa che cinque decenni fa sia stata l'ultima
 volta che qualcuno ha sentito quel messaggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un brivido attraversò Harry.
 
\begin_inset Quotes fld
\end_inset

Allora starò 
\emph on
estremante
\emph default
 attento a non intraprendere azioni 
\emph on
di alcun genere
\emph default
 a riguardo senza consultarla, professoressa McGonagall
\begin_inset Quotes frd
\end_inset

.
 Fece una pausa.
 
\begin_inset Quotes fld
\end_inset

E posso suggerirle di radunare gli esperti migliori che può trovare e verificare
 se sia possibile rimuovere quell'incantesimo supplementare dal Cappello
 Smistatore… e se non potete farlo, forse aggiungere 
\emph on
un altro
\emph default
 incantesimo, un Quietus che si attivi brevemente proprio quando il Cappello
 è rimosso dalla testa di uno studente, potrebbe funzionare come toppa.
 Ecco, basta studenti morti
\begin_inset Quotes frd
\end_inset

.
 Harry annuì con soddisfazione.
\end_layout

\begin_layout Standard
La professoressa McGonagall sembrò ancor più sbalordita, se possibile.
 
\begin_inset Quotes fld
\end_inset

Non 
\emph on
posso
\emph default
 assegnarle abbastanza punti per questo senza assegnare definitivamente
 la Coppa delle Case a Corvonero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Um
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Um.
 Preferirei non guadagnare tutti quei punti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ora la professoressa McGonagall gli stava rivolgendo uno strano sguardo.
 
\begin_inset Quotes fld
\end_inset

Perché no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry ebbe una qualche difficoltà a tradurlo in parole.
 
\begin_inset Quotes fld
\end_inset

Perché sarebbe semplicemente troppo triste, sa? Come… come quando stavo
 ancora tentando di andare a scuola nel mondo babbano, e ogni volta che
 c'era un lavoro di gruppo, partivo e facevo tutto da solo perché gli altri
 mi avrebbero solo rallentato.
 Mi sta bene ottenere molti punti, più di chiunque altro, persino, ma se
 guadagno abbastanza da essere decisivo nella vittoria della Coppa delle
 Case tutto da solo, allora sarebbe come se portassi Casa Corvonero tutta
 sulle mie spalle, e questo è troppo triste
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Capisco…» disse McGonagall esitante.
 Era chiaro che questo ragionamento non le era mai venuto in mente.
 «Supponiamo che le assegni solo cinquanta punti, allora?»
\end_layout

\begin_layout Standard
Harry scosse la testa nuovamente.
 «Non è giusto nei confronti degli altri se guadagno punti per cose da grandi
 di cui io posso essere parte e loro no.
 In che modo Terry Boot dovrebbe guadagnare cinquanta punti per aver riferito
 un sussurro che ha sentito dal Cappello Smistatore? Non sarebbe affatto
 imparziale».
\end_layout

\begin_layout Standard
«Capisco perché il Cappello Smistatore le ha offerto Tassofrasso», disse
 la professoressa McGonagall.
 Lo stava guardando con uno strano rispetto.
\end_layout

\begin_layout Standard
Questo fece rimanere Harry senza parole.
 Aveva realmente pensato di non essere degno di Tassofrasso.
 Che il Cappello Smistatore aveva semplicemente tentato di infilarlo dappertutto
 tranne che in Corvonero, in una Casa le cui virtù egli non possedeva…
\end_layout

\begin_layout Standard
La professoressa McGonagall stava sorridendo, ora.
 «E se cercassi di assegnarle 
\emph on
dieci
\emph default
 punti, allora…?»
\end_layout

\begin_layout Standard
«Ha intenzione di spiegare da dove vengono quei dieci punti, se qualcuno
 dovesse chiederlo? Potrebbero esserci molti Serpeverde, e non mi riferisco
 ai bambini a Hogwarts, che diverrebbero molto 
\emph on
molto
\emph default
 irritati se sapessero che l'incantesimo è stato rimosso da Cappello Smistatore
 e scoprissero che sono coinvolto nella faccenda.
 Dunque credo che la segretezza assoluta è un requisito fondamentale.
 Non c'è bisogno di premiarmi, signora, la virtù è un premio di per sé».
\end_layout

\begin_layout Standard
«Così sia», disse la professoressa McGonagall, «ma ho qualcos'altro di molto
 speciale da darle.
 Comprendo che le ho fatto un grosso torto nei miei giudizi, signor Potter.
 Per favore, attenda qui».
\end_layout

\begin_layout Standard
Si alzò, si recò alla porta chiusa posteriore, ondeggiò la bacchetta, e
 una sorta di tendina sfumata le spuntò attorno.
 Harry non poté vedere né sentire ciò che stava accadendo.
 Fu alcuni minuti dopo che l'offuscamento svanì e la professoressa McGonagall
 era lì in piedi, rivolta verso di lui, con la porta alle sue spalle che
 pareva non essere mai stata aperta.
\end_layout

\begin_layout Standard
E la professoressa McGonagall gli offriva in una mano una collanina, una
 sottile catenina d'oro con al centro un circolo d'argento, all'interno
 del quale c'era una clessidra.
 Nell'altra mano c'era un opuscolo.
 «Questo è per lei», disse.
\end_layout

\begin_layout Standard
Uau! Stava ricevendo una specie di fantastico oggetto magico come ricompensa
 per una missione andata a buon fine! Apparentemente quella faccenda del
 rifiutare offerte di ricompense monetarie fino a quando non si riceveva
 un oggetto magico funzionava nella vita reale, non solo nei giochi per
 computer.
\end_layout

\begin_layout Standard
Harry accettò la sua nuova collanina, sorridendo.
 «Che cos'è?»
\end_layout

\begin_layout Standard
La professoressa McGonagall fece un respiro.
 «Signor Potter, questo è un oggetto che è normalmente prestato solo a bambini
 che si sono già dimostrati altamente responsabili, allo scopo di aiutarli
 con orari scolastici difficili».
 McGonagall esitò, come se stesse per aggiungere qualcosa.
 «
\emph on
Devo
\emph default
 mettere in rilievo, signor Potter, che la vera natura di questo oggetto
 è 
\emph on
segreta
\emph default
 e che non deve dire a nessun altro studente della sua esistenza, o lasciarsi
 vedere usarlo da loro.
 Se questo non è accettabile per lei, può restituirmelo ora».
\end_layout

\begin_layout Standard
«So mantenere i segreti», Harry disse.
 «Quindi, che cosa fa?»
\end_layout

\begin_layout Standard
«Per quanto concerne gli altri studenti, questo è un 
\emph on
Cancelletto ruotante
\emph default
 ed è usato per curare una malattia magica non contagiosa e molto rara chiamata
 Duplicazione Spontanea.
 Lo indossi sotto i tuoi vestiti, e se non ha nessuna ragione di mostrarlo
 ad alcuno, non ha neppure nessuna ragione di considerarlo un tremendo segreto.
 I Cancelletti ruotanti non sono interessanti.
 Comprende, signor Potter?»
\end_layout

\begin_layout Standard
Harry annuì, il suo sorriso che si allargava.
 Percepiva l'opera di un Serpeverde 
\emph on
competente
\emph default
.
 «E che cosa fa 
\emph on
realmente
\emph default
?»
\end_layout

\begin_layout Standard
«È un Giratempo.
 Ogni giro della clessidra ti manda di un'ora indietro nel tempo.
 Così, se lo usasse per andare indietro nel tempo due ore ogni giorno, dovrebbe
 essere in grado di andare a dormire sempre alla stessa ora».
\end_layout

\begin_layout Standard
La sospensione dell'incredulità di Harry fu completamente spazzata via.
\end_layout

\begin_layout Standard

\emph on
Mi sta dando una macchina del tempo per curare il mio disturbo del sonno.
\end_layout

\begin_layout Standard

\emph on
Mi sta dando una 
\noun on
macchina del tempo
\noun default
 per curare il mio 
\emph default
\noun on
disturbo del sonno
\emph on
\noun default
.
\end_layout

\begin_layout Standard

\emph on
MI STA 
\emph default
\noun on
DANDO UNA MACCHINA DEL TEMPO 
\emph on
\noun default
PER 
\emph default
\noun on
CURARE IL MIO DISTURBO DEL SONNO.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 014-harry_received_time_turner_by_dinosaurusgede-d32nunl.png
	lyxscale 30
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Ehehehehhheheh…» disse la bocca di Harry.
 Stava ora tenendo la collanina lontana da sé come se fosse una bomba innescata.
 Beh, no, non come una bomba innescata, questo paragone non coglieva 
\emph on
neppure lontanamente
\emph default
 la gravità della situazione.
 Harry tenne la collanina lontana da sé come se fosse una macchina del tempo.
\end_layout

\begin_layout Standard

\emph on
Dica, professoressa McGonagall, lo sa che la materia ordinaria col tempo
 invertito è uguale all'antimateria? Ebbene sì! Lo sa che un chilogrammo
 di antimateria che si scontrasse con un chilogrammo di materia si annichilirebb
e in un'esplosione equivalente a 43 milioni di tonnellate di TNT? Si rende
 conto che io stesso peso 41 chilogrammi e che l'esplosione risultante lascerebb
e UN GIGANTESCO CRATERE FUMANTE LÌ DOVE C'ERA LA SCOZIA?
\end_layout

\begin_layout Standard
«Mi scusi», riuscì a dire Harry, «ma questo suona davvero davvero 
\emph on
davvero DAVVERO
\emph default
 PERICOLOSO
\emph on
!
\emph default
» la voce di Harry non raggiunse il tono di uno strillo, non avrebbe potuto
 strillare abbastanza forte da fare giustizia a questa situazione, quindi
 era inutile provarci.
\end_layout

\begin_layout Standard
La professoressa McGonagall gli rivolse uno sguardo di affettuosa tolleranza.
 «Sono contenta che lei stia prendendo la cosa sul serio, signor Potter,
 ma i Giratempo non sono 
\emph on
così
\emph default
 pericolosi.
 Non li daremmo a dei bambini se lo fossero».
\end_layout

\begin_layout Standard
«Certo», disse Harry.
 «Ahahahaha.
 Ovviamente non dareste delle macchine del tempo a dei bambini se fossero
 pericolose, ma cosa mi era 
\emph on
venuto in mente
\emph default
? Quindi, giusto per chiarezza, starnutire su questo oggetto 
\emph on
non
\emph default
 mi manderà nel Medioevo dove travolgerò Gutenberg con un carro tirato da
 cavalli impedendo l'Illuminismo? Perché, sa com'è, odio quando mi succede».
\end_layout

\begin_layout Standard
Le labbra di McGonagall si stavano contorcendo nel modo in cui lo facevano
 quando cercava di non sorridere.
 Offrì a Harry l'opuscolo che teneva in mano, ma Harry stava reggendo con
 cautela la collanina con entrambe le mani e fissando la clessidra per assicurar
si che non stesse per girarsi.
 «Non si preoccupi», disse McGonagall dopo una pausa momentanea, quando
 fu chiaro che Harry non aveva nessuna intenzione di muoversi, «questo non
 può assolutamente accadere, signor Potter.
 Il Giratempo non può essere usato per muoversi più di sei ore all'indietro
 nel tempo.
 Non può essere usato più di sei volte in qualunque giorno».
\end_layout

\begin_layout Standard
«Ah, bene, questo è un bene.
 E se qualcuno mi urta il Giratempo 
\emph on
non
\emph default
 si romperà e 
\emph on
non
\emph default
 intrappolerà l'intero castello di Hogwarts in un ciclo di giovedì che si
 ripetono senza fine».
\end_layout

\begin_layout Standard
«Beh, in effetti 
\emph on
sono
\emph default
 fragili…» disse McGonagall.
 «E credo davvero di ricordare che accadano cose strano se si rompono.
 Ma nulla 
\emph on
del genere!
\emph default
»
\end_layout

\begin_layout Standard
«Forse», disse Harry quando poté parlare nuovamente, «dovreste fornire le
 vostre macchine del tempo di una sorta di 
\emph on
guscio protettivo
\emph default
, piuttosto che 
\emph on
lasciare la clessidra esposta
\emph default
, in modo da 
\emph on
prevenire che ciò accada
\emph default
».
\end_layout

\begin_layout Standard
McGonagall sembrò alquanto colpita.
 «Questa è un'idea eccellente, signor Potter.
 Ne informerò il Ministero».
\end_layout

\begin_layout Standard

\emph on
Ecco fatto, ora è ufficiale, il Parlamento l'ha ratificato, ogni singola
 persona nel mondo della magia è completamente stupida.
\end_layout

\begin_layout Standard
«E sebbene io odi buttarla in 
\emph on
FILOSOFIA
\emph default
»
\emph on
,
\emph default
 Harry tentò disperatamente di abbassare la sua voce a un volume inferiore
 all'urlo, «qualcuno ha mai pensato alle 
\emph on
IMPLICAZIONI
\emph default
 dell'andare indietro di sei ore e fare qualcosa che muti il passato, cosa
 che in effetti 
\emph on
CANCELLEREBBE TUTTE LE PERSONE COINVOLTE
\emph default
 e le 
\emph on
SOSTITUIREBBE CON VERSIONI DIFFERENTI
\emph default

\begin_inset space ~
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Oh, ma non si può 
\emph on
cambiare
\emph default
 il passato!» la professoressa McGonagall lo interruppe.
 «Santo cielo, signor Potter, pensa che questi oggetti sarebbero concessi
 agli studenti se 
\emph on
questo
\emph default
 fosse possibile? Che succederebbe se qualcuno provasse a cambiare i risultati
 dei propri esami?»
\end_layout

\begin_layout Standard
Harry si prese un momento per esaminare la questione.
 Le sue mani rilassarono, almeno un po', la ferrea stretta sulla catenina
 della clessidra.
 Come se non stesse tenendo in mano una macchina del tempo, solo una testata
 nucleare innescata.
\end_layout

\begin_layout Standard
«Quindi…» disse Harry lentamente.
 «Si è semplicemente scoperto che l'universo… si dà il caso essere autoconsisten
te, in qualche modo, anche se comprende i viaggi nel tempo.
 Se io e il mio futuro me stesso interagissimo allora osserverei gli stessi
 eventi come entrambi i me stesso, anche se, nel mio primo passaggio, il
 mio me stesso sta agendo sulla base di una conoscenza completa di cose
 che, dalla mia prospettiva, non sono ancora accadute…» la voce di Harry
 si affievolì nell'inadeguatezza della lingua inglese.
\end_layout

\begin_layout Standard
«Corretto, suppongo», disse la professoressa McGonagall.
 «Sebbene i maghi 
\emph on
siano
\emph default
 consigliati di evitare di vedere i sé stessi passati.
 Se sta frequentando due lezioni nello stesso momento e ha bisogno di incrociare
 il percorso con sé stesso, per esempio, la prima versione dovrebbe farsi
 da parte e chiudere gli occhi in un certo istante 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 ha già un orologio, bene 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 cosicché il sé stesso del futuro possa passare.
 È tutto nell'opuscolo».
\end_layout

\begin_layout Standard
«Ahahahaa.
 E che succede quando qualcuno 
\emph on
ignora
\emph default
 quel consiglio?»
\end_layout

\begin_layout Standard
La professoressa McGonagall contrasse le labbra.
 «Mi risulta che questo possa rivelarsi alquanto sconcertante».
\end_layout

\begin_layout Standard
«E non crea, diciamo, un paradosso che distrugge l'intero universo».
\end_layout

\begin_layout Standard
Sorrise tollerante.
 «Signor Potter, credo che mi ricorderei di aver sentito una 
\emph on
cosa del genere
\emph default
 se fosse mai accaduta».
\end_layout

\begin_layout Standard
«
\emph on
NON È TRANQUILLIZZANTE! NON AVETE MAI SENTITO PARLARE DEL PRINCIPIO ANTROPICO?
 E QUALE IDIOTA HA COSTRUITO UNA DI QUESTE COSE LA PRIMA VOLTA?
\emph default
»
\end_layout

\begin_layout Standard
La professoressa McGonagall dovette ridere veramente.
 Era un suono piacevole e lieto che sembrava sorprendentemente fuori posto
 su quel volto severo.
 «Sta avendo un altro momento `si èmutata in un gatto', dico bene, signor
 Potter? Probabilmente non vuol sentirselo dire, ma è alquanto simpaticamente
 carino».
\end_layout

\begin_layout Standard
«Mutarsi in un gatto non si 
\emph on
avvicina neppure
\emph default
 a questo.
 Sa, fino a questo momento avevo questo terribile pensiero soppresso da
 qualche parte nei recessi della mia mente che l'unica risposta rimasta
 fosse che il mio intero universo fosse una simulazione al computer come
 nel libro 
\emph on
Simulacron 3
\emph default
 ma ora 
\emph on
anche questo è escluso
\emph default
 perché questo giocattolino 
\emph on
NON È CALCOLABILE SECONDO TURING!
\emph default
 Una macchina di Turing potrebbe simulare il ritorno ad un momento preciso
 del passato e calcolare un futuro differente partendo da lì, una macchina
 a oracolo potrebbe fare affidamento sulla comportamento di terminazione
 di macchine di livello inferiore, ma quello che sta dicendo è che la realtà
 in qualche modo calcola in maniera auto-regolare in un unico passaggio
 usando informazioni che non sono… accadute… ancora…»
\end_layout

\begin_layout Standard
L'illuminazione colpì Harry con la forza di un maglio da demolizioni.
\end_layout

\begin_layout Standard
Ora tutto aveva un senso.
 Tutto aveva 
\emph on
finalmente
\emph default
 un senso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
ECCO COME FUNZIONA LO SPIRITÈ!
\emph default
 Ma 
\emph on
certo!
\emph default
 L'incantesimo non 
\emph on
forza
\emph default
 l'accadimento di eventi divertenti, ti fa solamente 
\emph on
provare l'impulso di bere
\emph default
 giusto poco prima che cose divertenti accadano comunque! Che stupido che
 sono, dovrei essermene accorto quando ho sentito l'impulso di bere lo SpiriTè
 prima del secondo discorso di Silente, 
\emph on
non
\emph default
 l'ho fatto, e poi mi sono strozzato invece con la mia saliva 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 bere lo SpiriTè non provoca l'evento comico, l'evento comico provoca il
 tuo bere lo SpiriTè! Ho notato che i due eventi erano correlati e ho dato
 per scontato che lo SpiriTè dovesse essere la causa e l'evento comico dovesse
 essere l'effetto perché ritenevo che l'ordine temporale vincolasse il nesso
 di causalità e che i grafici causali dovessero essere aciclici MA TUTTO
 SI SPIEGA QUANDO DISEGNI LE FRECCE CAUSALI CHE 
\emph on
VANNO INDIETRO NEL TEMPO!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'illuminazione colpì Harry con la forza di un 
\emph on
secondo
\emph default
 maglio da demolizioni.
\end_layout

\begin_layout Standard
Questa volta riuscì a tacerla, facendo solo un sommesso suono di strangolamento
 come quello di un gattino morente, mentre comprese chi aveva messo la nota
 sul suo letto quella mattina.
\end_layout

\begin_layout Standard
Gli occhi della professoressa McGonagall.
 «Dopo il suo diploma, o forse anche prima, lei 
\emph on
devi
\emph default
 davvero insegnare alcune di queste teorie babbane a Hogwarts, signor Potter.
 Suonano molto affascinanti, anche se sono completamente sbagliate».
\end_layout

\begin_layout Standard
«Glehhahhh…»
\end_layout

\begin_layout Standard
La professoressa McGonagall gli offrì alcune ulteriori amenità, richiese
 alcune ulteriori promesse alle quali Harry acconsentì, disse qualcosa riguardo
 il non parlare a dei serpenti ovunque qualcuno potesse sentirlo, gli ricordò
 di leggere l'opuscolo, e poi in qualche modo Harry si ritrovò al di fuori
 del suo ufficio con la porta fermamente chiuse dietro di lui.
\end_layout

\begin_layout Standard
«Gaahhhrrrraa…» disse Harry.
\end_layout

\begin_layout Standard
Sì, la sua mente 
\emph on
era
\emph default
 esplosa.
\end_layout

\begin_layout Standard
Non ultimo per il fatto che, se non fosse stato per lo Scherzo, avrebbe
 potuto non ottenere affatto il Giratempo.
\end_layout

\begin_layout Standard
Oppure la professoressa McGonagall glielo avrebbe dato lo stesso, solo più
 tardi quello stesso giorno, in un momento in cui fosse riuscito a chiederle
 del suo disturbo del sonno o a parlarle del messaggio del Cappello Smistatore?
 E a quel punto, avrebbe voluto lui giocare uno scherzo a sé stesso che
 lo avrebbe portato a ottenere il Giratempo 
\emph on
anticipatamente
\emph default
? In modo che l'unica possibilità 
\emph on
autoconsistente
\emph default
 fosse quella in cui lo Scherzo fosse iniziato addirittura prima che si
 fosse svegliato la mattina…?
\end_layout

\begin_layout Standard
Harry si trovò a considerare, per la prima volta nella sua vita, che la
 risposta alla sua domanda potesse essere letteralmente 
\emph on
inconcepibile
\emph default
.
 Che siccome il suo stesso cervello conteneva neuroni in grado di muoversi
 solo in avanti nel tempo, non c'era 
\emph on
nulla
\emph default
 che il suo cervello potesse fare, nessuna operazione che potesse compiere,
 che fosse il coniugato dell'operazione di un Giratempo.
\end_layout

\begin_layout Standard
Fino a questo momento, Harry aveva tenuto fede all'ammonimento di E.T.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Jaynes che se eri ignorante riguardo ad un fenomeno, questo era un fatto
 riguardante il tuo stato mentale, non il fenomeno in sé; che la tua incertezza
 era un fatto riguardante te, non un fatto riguardante qualunque cosa a
 proposito della quale tu fossi incerto; che l'ignoranza esisteva nella
 mente, non nella realtà; che una mappa vuota non corrispondeva ad un territorio
 vuoto.
 C'erano domande misteriose, ma una risposta misteriosa era una contraddizione
 in termini.
 Un fenomeno poteva essere misterioso 
\emph on
per
\emph default
 qualche particolare persona, ma non esistevano fenomeni misteriosi di per
 sé.
 Venerare un sacro mistero equivaleva a venerare la propria ignoranza.
\end_layout

\begin_layout Standard
Così Harry aveva esaminato la magia e si era rifiutato di farsi intimidire.
 La gente non aveva senso storico, imparava chimica e biologia e astronomia
 e pensava che queste materie erano state da sempre oggetto della scienza,
 che 
\emph on
non erano mai state
\emph default
 misteriose.
 Le stelle erano state dei misteri, una volta.
 Lord Kelvin aveva definito la natura della vita e la biologia 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 la risposta dei muscoli alla volontà umana e la generazione degli alberi
 dai semi 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 un mistero «infinitamente al di là» della portata della scienza.
 (Non solo appena al di là, sia chiaro, ma 
\emph on
infinitamente
\emph default
 al di là.
 Lord Kelvin aveva certamente provato un'enorme scarica emotiva 
\emph on
dal non sapere una certa cosa
\emph default
.) Ogni mistero mai risolto era stato un rompicapo sin dagli albori della
 specie umana fino al momento in cui qualcuno l'aveva risolto.
\end_layout

\begin_layout Standard
Ora, per la prima volta, si trovava davanti alla prospettiva di un mistero
 che minacciava di essere 
\emph on
permanente
\emph default
.
 Se il Tempo non operava secondo reti causali acicliche allora Harry non
 capiva cosa significassero causa ed effetto; e se Harry non comprendeva
 causa ed effetto allora non capiva di che genere di sostanza fosse invece
 fatta la realtà; ed era assolutamente possibile che la sua mente umana
 non 
\emph on
potesse
\emph default
 mai capire, perché il suo cervello era composto da 
\emph on
antiquati neuroni tempo-lineari
\emph default
, e questo si era scoperto essere un sottoinsieme impoverito della realtà.
\end_layout

\begin_layout Standard
Dal lato positivo, lo SpiriTè, che era sembrato onnipotente e incredibile,
 si era dimostrato dotato di una spiegazione più semplice.
 Che lui aveva mancato 
\emph on
semplicemente
\emph default
 perché la verità era completamente al di fuori dello spazio delle sue ipotesi
 o di qualunque cosa per comprendere la quale il suo cervello si fosse evoluto.
 Ma ora era 
\emph on
riuscito
\emph default
 a capirlo, probabilmente.
 Cosa che era più o meno incoraggiante.
 Più o meno.
\end_layout

\begin_layout Standard
Harry diede uno sguardo al suo orologio.
 Erano quasi le 11, era andato a letto all'una della precedente notte, quindi
 in condizioni normali sarebbe andato a dormire stanotte alle 3.
 Per poter andare a dormire alle 22 e svegliarsi alle 7, avrebbe dovuto
 tornare indietro di tre ore in tutto.
 Il che voleva dire che se avesse voluto tornare al dormitorio intorno alle
 6 del mattino, prima che chiunque fosse sveglio, avrebbe dovuto sbrigarsi
 e…
\end_layout

\begin_layout Standard
Anche in 
\emph on
retrospettiva
\emph default
 Harry non capì come era riuscito a portare a termine 
\emph on
metà
\emph default
 delle componenti dello Scherzo.
 Da dove erano spuntate fuori le 
\emph on
torte
\emph default
?
\end_layout

\begin_layout Standard
Harry stava iniziando ad avere seriamente paura dei viaggi nel tempo.
\end_layout

\begin_layout Standard
D'altro canto, doveva ammettere che 
\emph on
era
\emph default
 stata un'opportunità unica.
 Uno scherzo che ti potevi tirare una sola volta nella vita, entro sei ore
 da quando scoprivi l'esistenza dei Giratempo.
\end_layout

\begin_layout Standard
Infatti questo era ancora 
\emph on
più
\emph default
 sconcertante, quando Harry ci pensava.
 Il Tempo gli aveva servito lo Scherzo al completo come un fatto compiuto,
 eppure era, chiaramente, opera sua.
 Concetto ed esecuzione e stile di scrittura.
 Ogni singola parte, anche quelle che non capiva.
\end_layout

\begin_layout Standard
Beh, stava perdendo tempo e c'erano appena trenta ore in una giornata.
 Harry sapeva 
\emph on
alcune
\emph default
 delle cose che doveva fare, e avrebbe indovinato il resto, come la torta,
 mentre ci lavorava.
 Non c'era motivo di scoraggiarsi.
 Non poteva ottenere nulla bloccato lì nel 
\emph on
futuro
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Cinque ore prima, Harry si stava intrufolando nel suo dormitorio con le
 vesti alzate sul capo a mo' di mascheramento, giusto nel caso in cui qualcuno
 fosse già sveglio e lo vedesse contemporaneamente all'Harry che giaceva
 nel suo letto.
 Non voleva essere costretto a spiegare a qualcuno il suo piccolo problema
 di Duplicazione Spontanea.
\end_layout

\begin_layout Standard
Fortunatamente sembrava che tutti stessero dormendo.
\end_layout

\begin_layout Standard
E sembrava anche esserci una scatola, avvolta in carta rossa e verde con
 un fiocco giallo acceso, appoggiata vicino al suo letto.
 L'immagine perfetta e stereotipata del regalo di Natale, sebbene non fosse
 Natale.
\end_layout

\begin_layout Standard
Harry strisciò dentro il più sommessamente possibile, nel caso qualcuno
 avesse messo il proprio Quietus sul minimo.
\end_layout

\begin_layout Standard
C'era una busta attaccata alla scatola, chiusa da cera chiara e liscia senza
 sigillo impresso.
\end_layout

\begin_layout Standard
Harry aprì cautamente la busta, e prese la lettera al suo interno.
\end_layout

\begin_layout Standard
La lettera diceva:
\end_layout

\begin_layout Quote

\emph on
Questo è il Mantello dell'Invisibilità di Ignotus Peverell, tramandato dai
 suoi discendenti, i Potter.
 A differenza di mantelli inferiori e incantesimi, esso ha il potere di
 tenerti 
\bar under
nascosto
\bar default
, non semplicemente invisibile.
 Tuo padre me lo prestò per studiarlo poco prima che morisse, e confesso
 che ne ho fatto molto buon uso negli anni.
\end_layout

\begin_layout Quote

\emph on
In futuro dovrò accontentarmi della Disillusione, temo.
 È tempo che il Mantello torni a te, suo erede.
 Avevo pensato di fartene dono a Natale, ma desiderava tornare in mano tua
 prima di allora.
 Sembra che si aspetti che tu ne abbia bisogno.
 Usalo bene.
\end_layout

\begin_layout Quote

\emph on
Senza dubbio stai già pensando ad ogni sorta di meraviglioso scherzo, come
 tuo padre si impegnò a fare ai suoi tempi.
 Se tutte le sue malefatte fossero note, tutte le donne in Grifondoro si
 riunirebbero per profanare la sua tomba.
 Non cercherò di impedire che la storia si ripeta, ma sii ESTREMAMENTE attento
 a non farti scoprire.
 Se Silente vedesse una possibilità di possedere uno dei Doni della Morte,
 non se la farebbe scappare fino all'ultimo dei suoi giorni.
\end_layout

\begin_layout Quote

\emph on
Un Buon Natale di cuore a te.
\end_layout

\begin_layout Standard
La nota non era firmata.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
«Aspettate», disse Harry fermandosi all'improvviso mentre gli altri ragazzi
 stavano per lasciare il dormitorio Corvonero.
 «Scusatemi, c'è qualcos'altro che devo fare col mio baule.
 Vi seguirò a colazione tra un paio di minuti».
\end_layout

\begin_layout Standard
Terry Boot guardò Harry accigliato.
 «Faresti meglio a non pensare di mettere le mani alla nostra roba».
\end_layout

\begin_layout Standard
Harry alzò una mano.
 «Giuro che non intendo fare nulla del genere ad alcuna delle tue cose,
 che intendo solamente accedere ad oggetti che io stesso posseggo, che non
 ho intenzione di giocare scherzi o altre cose discutibili contro nessuno
 di voi, e che non prevedo che queste intenzioni cambino prima che io scenda
 nella Grande Sala per colazione.
\end_layout

\begin_layout Standard
Terry aggrottò la fronte.
 «Aspetta, cosa 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Non ti preoccupare», disse Penelope Clearwater, che era lì per guidarli.
 «Non c'erano scappatoie.
 Ben formulata, Potter, dovresti fare l'avvocato».
\end_layout

\begin_layout Standard
Harry Potter sbatté le palpebre.
 Ah, già, un 
\emph on
prefetto
\emph default
 Corvonero
\emph on
.

\emph default
 «Grazie», disse.
 «Credo».
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quando cercherai di raggiungere la Grande Sala, ti perderai
\begin_inset Quotes frd
\end_inset

.
 Penelope lo disse come fosse un fatto semplice e indiscutibile.
 
\begin_inset Quotes fld
\end_inset

Appena ciò avviene, chiedi ad un ritratto come raggiungere il primo piano.
 Rivolgiti ad un altro ritratto nell'
\emph on
istante
\emph default
 in cui sospetti di esserti perso di nuovo.
 
\emph on
Specialmente
\emph default
 se sembra che tu salga sempre più in alto.
 Se arrivi più in alto di quanto dovrebbe essere l'intero castello, 
\emph on
fermati
\emph default
 e aspetta per i gruppi di ricerca.
 Altrimenti ti rivedremo tra quattro mesi e sarai più vecchio di cinque
 mesi e vestito con un perizoma e ricoperto di neve e 
\emph on
questo se rimani all'interno del castello
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Compreso
\begin_inset Quotes frd
\end_inset

, disse Harry ingoiando con difficoltà.
 
\begin_inset Quotes fld
\end_inset

Um, non dovreste dirlo subito a tutti gli studenti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Penelope sospirò.
 
\begin_inset Quotes fld
\end_inset

Cosa, 
\emph on
tutto
\emph default
 quello? Ci vorrebbero settimane.
 Lo imparerai strada facendo
\begin_inset Quotes frd
\end_inset

.
 Si girò per andarsene, seguita dagli altri studenti.
 
\begin_inset Quotes fld
\end_inset

Se non ti vedo a colazione entro trenta minuti, Potter, darò inizio alle
 ricerche
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando tutti se ne furono andati, Harry attaccò la nota al suo letto 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 aveva già scritto questa e tutte le altre note, lavorando al livello sotterrane
o del suo baule prima che tutti si svegliassero.
 Poi entrò cautela nel campo del Quietus e tirò via il Mantello dell'Invisibilit
à dalla forma dormiente di Harry-1.
\end_layout

\begin_layout Standard
E solo per uno impulso malizioso, Harry mise il Mantello nella borsa di
 Harry-1, sapendo che perciò era già nel suo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
«Posso far sì che il messaggio sia passato a Cornelion Flubberwalt», disse
 il dipinto di un uomo dalle arie aristocratiche e, in fatti, un naso perfettame
nte normale.
 «Ma posso chiedere da dove proviene 
\emph on
originariamente?
\emph default
»
\end_layout

\begin_layout Standard
Harry alzò le spalle con ingegnosa impotenza.
 «Mi è stato detto che è stato pronunciato da una voce cavernosa che è risuonata
 da un vuoto nell'aria stessa, un vuoto che si è aperto su di un feroce
 abisso».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
«Ehi!» Hermione disse in tono indignato dal suo posto dall'altro lato del
 tavolo della colazione.
 «Quello è il dessert 
\emph on
di tutti
\emph default
! Non puoi prenderti una torta per intero e mettertela in borsa!»
\end_layout

\begin_layout Standard
«Non sto prendendo una torta, ne sto prendendo due.
 Scusatemi tutti, devo andare!» Harry ignorò le grida di sdegno e lasciò
 la Grande Sala.
 Aveva bisogno di arrivare alla classe di Erbologia un po' in anticipo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La professoressa Sprout lo guardò acutamente.
 «E come fai 
\emph on
lei
\emph default
 a sapere cosa stanno pensando di fare i Serpeverde?»
\end_layout

\begin_layout Standard
«Non posso rivelare la mia fonte
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Anzi, devo chiederle di far finta che questa conversazione non sia mai accaduta.
 Faccia come se sia incappata in loro naturalmente mentre era in giro per
 una commissione o qualcosa del genere.
 Correrò avanti appena Erbologia termina.
 Penso di poter distrarre i Serpeverde mentre lei arriva.
 Non è facile spaventarmi o intimidirmi, e non penso che oseranno ferire
 seriamente il Ragazzo-Che-Sopravvisse.
 Anche se… non le sto chiedendo di correre per i corridoi, ma apprezzerei
 se non si attardasse lungo la strada».
\end_layout

\begin_layout Standard
La professoressa Sprout lo guardò per un lungo istante, poi la sua espressione
 si addolcì.
 «Faccia attenzione a lei, Harry Potter.
 E… grazie».
\end_layout

\begin_layout Standard
«Abbia cura di non arrivare tardi», disse Harry.
 «E ricordi, quando arriva, lei non si aspetterà di vedermi e questa conversazio
ne non è mai avvenuta».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Fu orribile, vedersi strattonare Neville fuori dal circolo di Serpeverde.
 Neville aveva avuto ragione, aveva usato troppa forza, eccessivamente troppa
 forza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciao
\begin_inset Quotes frd
\end_inset

, disse Harry gelidamente.
 
\begin_inset Quotes fld
\end_inset

Io sono il Ragazzo-Che-Sopravvisse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Otto ragazzi del primo anno, per lo più della stessa altezza.
 Uno di loro aveva una cicatrice sulla fronte e non si stava comportando
 come gli altri.
\end_layout

\begin_layout Verse

\emph on
Oh volesse un potere darci il piccolo dono
\begin_inset Newline newline
\end_inset

Di veder noi stessi come altri ci vedono!
\begin_inset Newline newline
\end_inset

Ci libererebbe da molti abbagli,
\begin_inset Newline newline
\end_inset

E stupide credenze
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
\lang british
Oh wad some power the giftie gie us / To see oursel's as others see us!
 / It wad frae monie a blunder free us, / And foolish notion
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\lang italian
 (Robert Burns, 
\emph on
To a Louse
\emph default
, 1786).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall aveva ragione.
 Il Cappello Smistatore aveva ragione.
 Era chiaro una volta che lo vedevi da fuori.
\end_layout

\begin_layout Standard
C'era qualcosa di sbagliato in Harry Potter.
\end_layout

\end_body
\end_document
