#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 8.25in
\paperheight 10.75in
\leftmargin 0.5in
\topmargin 0.875in
\rightmargin 0.625in
\bottommargin 0.875in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pensiero laterale
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{A}{ppena Mercoledì}
\end_layout

\end_inset

 entrò nell'aula di Difesa, Harry seppe che 
\emph on
questa
\emph default
 materia sarebbe stata 
\emph on
differente
\emph default
.
\end_layout

\begin_layout Standard
Si trattava, per iniziare, della più grande aula che avesse visto a Hogwarts,
 analoga all'aula di un'università di prestigio, con livelli stratificati
 di banchi che fronteggiavano un gigantesco palco piatto di marmo bianco.
 L'aula era situata in alto nel castello 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 al quinto piano 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e Harry sapeva che quella era tutta la spiegazione che avrebbe ricevuto
 su come un'aula di quelle dimensioni potesse trovar posto.
 Stava diventando chiaro che Hogwarts semplicemente 
\emph on
non aveva
\emph default
 una geometria, euclidea o altra; aveva connessioni, non direzioni.
\end_layout

\begin_layout Standard
A differenza di un'aula universitaria, non c'erano file di sedili ribaltabili;
 invece c'erano dei banchi di legno e delle sedie di legno, allineati in
 una curva lungo ciascun livello dell'aula, piuttosto normali per Hogwarts.
 Tranne che ciascun banco aveva un misterioso oggetto piatto, bianco e rettangol
are appoggiato sopra.
\end_layout

\begin_layout Standard
Al centro della gigantesca piattaforma, su di una piccola pedana di marmo
 scuro, c'era la solitaria scrivania dell'insegnante.
 Alla quale Quirrell sedeva accasciato sulla sedia, la testa che ciondolava
 all'indietro, sbavando leggermente sopra le vesti.
\end_layout

\begin_layout Standard

\emph on
Cosa mi ricorda…?
\end_layout

\begin_layout Standard
Harry era arrivato a quella lezione così presto che nessun altro studente
 era ancora lì.
 (La lingua inglese era imperfetta quando si trattava di descrivere il viaggio
 nel tempo; in particolare, l'inglese mancava di qualsiasi parola capace
 di esprimere quanto fosse comodo.) Quirrell non sembra essere… funzionale…
 in questo momento, e Harry non aveva particolarmente voglia di avvicinarglisi
 comunque.
\end_layout

\begin_layout Standard
Scelse un posto, si arrampicò fino ad esso, si sedette, e recuperò il libro
 di testo di Difesa.
 Era arrivato a circa sette ottavi 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 aveva avuto intenzione di finirlo prima di questa lezione, in realtà, ma
 stava rimanendo indietro col programma e aveva già usato il Giratempo due
 vole, oggi.
\end_layout

\begin_layout Standard
Presto vi furono dei suoni, mentre la classe cominciò a riempirsi.
 Harry li ignorò.
\end_layout

\begin_layout Standard
«Potter? 
\emph on
Cosa
\emph default
 ci stai facendo 
\emph on
tu
\emph default
 qui?»
\end_layout

\begin_layout Standard

\emph on
Quella
\emph default
 voce era fuori luogo.
 Harry alzò lo sguardo.
 «Draco? Cosa stai facendo 
\emph on
tu
\emph default
 in oh mio dio tu hai dei 
\emph on
tirapiedi
\emph default
».
\end_layout

\begin_layout Standard
Uno dei ragazzi in piedi dietro Draco sembrava avere parecchi muscoli per
 un undicenne, e l'altro aveva assunto una posa bilanciata piuttosto sospetta.
\end_layout

\begin_layout Standard
Il ragazzo dai capelli biondo-bianchi sorrise con un certo compiacimento
 e fece un cenno dietro di lui.
 «Potter, ti presento il signor Crabbe», la sua mano si mosse da Muscolo
 a Bilanciato, «il signor Goyle.
 Vincent, Gregory, questo è Harry Potter».
\end_layout

\begin_layout Standard
Il signor Goyle inclinò la testa e diede a Harry uno sguardo che doveva
 significare qualcosa ma che finì per sembrare semplicemente strabico.
 Il signor Crabbe disse «Piacere di conoscerti» in un tono che suonò come
 se stesse cercando di rendere la sua voce il più grave possibile.
\end_layout

\begin_layout Standard
Una fugace espressione di sgomento attraversò il viso di Draco, ma fu rapidament
e sostituita con il suo ghigno di superiorità.
\end_layout

\begin_layout Standard
«Tu hai dei 
\emph on
tirapiedi
\emph default
!» Harry ripeté.
 «Dove posso ottenere dei tirapiedi anche 
\emph on
io
\emph default
?»
\end_layout

\begin_layout Standard
Il ghigno di Draco si allargò.
 
\begin_inset Quotes fld
\end_inset

Ho paura, Potter, che il primo passo sia quello di essere Smistati in Serpeverde
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 016-where_can_i_get_minions_by_dinosaurusgede-d32nw84.png
	lyxscale 30
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size small
«Tu hai dei 
\emph on
tirapiedi
\emph default
!» Harry ripeté.
 «Dove posso ottenere dei tirapiedi anche 
\emph on
io
\emph default
?»
\end_layout

\begin_layout Plain Layout

\size small
Il ghigno di Draco si allargò.
 
\begin_inset Quotes fld
\end_inset

Ho paura, Potter, che il primo passo sia quello di essere Smistati in Serpeverde
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Cosa? Non è giusto!»
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e poi che le vostre famiglie abbiano stretto un accordo da ben prima che
 nasceste».
\end_layout

\begin_layout Standard
Harry guardò il signor Crabbe e il signor Goyle.
 Entrambi stavano tentando disperatamente di sembrare minacciosi.
 Ovvero, si stavano piegando in avanti, curvando le spalle, tirando fuori
 il collo e fissandolo.
\end_layout

\begin_layout Standard
«Um… aspetta», disse Harry.
 «Questo è stato organizzato 
\emph on
anni
\emph default
 fa?»
\end_layout

\begin_layout Standard
«Esattamente, Potter.
 Mi dispiace ma sei stato sfortunato».
\end_layout

\begin_layout Standard
Il signor Goyle tirò fuori uno stuzzicadenti e iniziò a pulirsi i denti
 ancora minaccioso.
\end_layout

\begin_layout Standard
«E», disse Harry, «Lucius ha insistito che 
\emph on
non dovevi
\emph default
 crescere conoscendo le tue guardie del corpo, e che dovevi incontrarle
 solo il tuo primo giorno di scuola».
\end_layout

\begin_layout Standard
Questo cancellò il ghigno dal volto di Draco.
 «Sì, Potter, sappiamo tutti che sei brillante, tutta la scuola lo sa, ormai
 puoi smetterla di metterti in mostra 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Quindi gli è stato detto per 
\emph on
tutta la loro vita
\emph default
 che sarebbero stati i tuoi tirapiedi e hanno speso 
\emph on
anni
\emph default
 immaginando come dovrebbero essere dei tirapiedi
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
Draco fece una smorfia.
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e cosa peggiore, 
\emph on
loro
\emph default
 si 
\emph on
conoscono
\emph default
 e 
\emph on
hanno fatto pratica
\begin_inset space ~
\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Er capo t'haddetto che te devi da sta' zitto», brontolò il signor Crabbe.
 Il signor Goyle morse il suo stuzzicadenti, tenendolo tra i denti, usò
 una mano per far scrocchiare le nocche dell'altra.
\end_layout

\begin_layout Standard

\emph on
«Vi ho detto di non farlo davanti a Harry Potter!»
\end_layout

\begin_layout Standard
I due sembrarono un po' remissivi e il signor Goyle si mise rapidamente
 lo stuzzicadenti in una tasca posteriore della veste.
\end_layout

\begin_layout Standard
Ma nel momento in cui Draco diede loro le spalle per rivolgersi di nuovo
 ad Harry, tornarono a farsi minacciosi.
\end_layout

\begin_layout Standard
«Ti chiedo scusa», disse Draco rigidamente, «per l'insulto che questi 
\emph on
imbecilli
\emph default
 ti hanno recato».
\end_layout

\begin_layout Standard
Harry diede un'occhiata significativa al signor Crabbe e al signor Goyle.
 «Direi che sei un po' duro con loro, Draco.
 
\emph on
Io
\emph default
 penso si comportino esattamente come vorrei che i 
\emph on
miei
\emph default
 tirapiedi agissero.
 Voglio dire, se avessi qualche tirapiedi».
\end_layout

\begin_layout Standard
La mascella di Draco cedette.
\end_layout

\begin_layout Standard
«Ahò, a Gregory, ma che gnente gnente questo 'sta a provà de portarce via
 dar capo nostro, ahò?»
\end_layout

\begin_layout Standard
«Sono sicuro che il signor Potter non sarebbe così stupido».
\end_layout

\begin_layout Standard
«Oh, non lo sognerei neppure», disse Harry tranquillamente.
 «È solo una cosa da tenere a mente se il vostro datore di lavoro attuale
 sembrasse ingrato.
 Inoltre, non fa mai male avere altre offerte, mentre si stanno negoziando
 le proprie condizioni di lavoro, giusto?»
\end_layout

\begin_layout Standard
«Che ce 'sta 'affà 
\emph on
questo
\emph default
 a Corvonero?»
\end_layout

\begin_layout Standard
«Non me lo immagino, signor Crabbe».
\end_layout

\begin_layout Standard
«
\emph on
Smettetela
\emph default
, entrambi», disse Draco a denti stretti.
 «Questo è un 
\emph on
ordine
\emph default
».
 Con uno sforzo visibile, trasferì la sua attenzione nuovamente a Harry.
 «Ad ogni modo, che ci fai alla lezione di Difesa dei Serpeverde?»
\end_layout

\begin_layout Standard
Harry aggrottò la fronte.
 «Aspetta».
 La sua mano andò alla borsa.
 «Orario».
 Guardò sulla pergamena.
 «Difesa, 14:30, e ora sono le…» Harry guardò il proprio orologio meccanico,
 che faceva le 11:23.
 «14:23, a meno che non abbia perso traccia del tempo.
 È così?» Se sì, bene, Harry sapeva come raggiungere qualunque lezione si
 
\emph on
supponeva
\emph default
 dovesse seguire in quel momento.
 Cielo, amava il suo Giratempo e un giorno, quando fosse stato grande abbastanza
, si sarebbero sposati.
\end_layout

\begin_layout Standard
«No, sembra giusto», disse Draco, apparentemente confuso.
 Il suo sguardo si girò per guardare al resto dell'auditorium, che si stava
 riempiendo di vesti bordate di verde e…
\end_layout

\begin_layout Standard
«
\emph on
Grifondeficienti!
\emph default
» sputò Draco.
 «Cosa ci fanno 
\emph on
loro
\emph default
 qui?»
\end_layout

\begin_layout Standard
«Hm», fece Harry.
 «Il professor Quirrell ha infatti detto… ho dimenticato le sue parole esatte…
 che avrebbe ignorato alcune delle convenzioni didattiche di Hogwarts.
 Forse ha solamente combinato tutti i corsi».
\end_layout

\begin_layout Standard
«Huh», disse Draco.
 «Sei il primo Corvonero qui dentro».
\end_layout

\begin_layout Standard
«Già.
 Sono arrivato presto».
\end_layout

\begin_layout Standard
«Che ci fai all'ultima fila, allora?»
\end_layout

\begin_layout Standard
Harry batté le palpebre.
 «Non so, sembrava un buon posto dove sedersi?»
\end_layout

\begin_layout Standard
Draco emise un suono beffardo.
 «Non avresti potuto sederti più lontano dall'insegnante se ci avessi provato».
 Il ragazzo dai capelli biondi si fece un po' più vicino.
 «Comunque, è vero quello che hai detto a Derrick e alla sua cricca?»
\end_layout

\begin_layout Standard
«Chi è Derrick?»
\end_layout

\begin_layout Standard
«L'hai colpito con una torta?»
\end_layout

\begin_layout Standard
«Due torte, in verità.
 Cosa gli avrei detto?»
\end_layout

\begin_layout Standard
«Che non stava facendo nulla di scaltro o ambizioso e che era una vergogna
 per Salazar Serpeverde».
 Draco stava fissando Harry intensamente.
\end_layout

\begin_layout Standard
«Questo… mi suona abbastanza corretto», disse Harry.
 «Penso fosse qualcosa di più simile a `è questo una specie di piano incredibilm
ente intelligente che ti garantirà un vantaggio futuro o è davvero una disgrazia
 per la memoria di Salazar Serpeverde come sembra' o qualcosa del genere.
 Non ricordo le parole esatte».
\end_layout

\begin_layout Standard
«Stai confondendo tutti, sai», disse il ragazzo dai capelli biondi.
\end_layout

\begin_layout Standard
«Eh?» disse Harry onestamente confuso.
\end_layout

\begin_layout Standard
«Warrington ha detto che passare molto tempo sotto il Cappello Smistatore
 è uno dei segni premonitori di un considerevole Signore Oscuro.
 Tutti ne parlavano, chiedendosi se dovessero iniziare a leccarti i piedi
 giusto nell'evenienza.
 Poi te ne sei uscito a proteggere un gruppo di 
\emph on
Tassofrasso
\emph default
, per l'amor di Merlino.
 
\emph on
Poi
\emph default
 hai detto a Derrick che è una disgrazia per la memoria di Salazar Serpeverde!
 Cosa 
\emph on
ci si aspetta
\emph default
 che pensino tutti?»
\end_layout

\begin_layout Standard
«Che il Cappello Smistatore ha deciso di mettermi nella casa `Serpeverde!
 Sto scherzando! Corvonero!' e che mi sto comportando di conseguenza».
\end_layout

\begin_layout Standard
Sia il signor Crabbe sia il signor Goyle ridacchiarono, obbligando il signor
 Goyle a mettersi rapidamente una mano sulla bocca.
\end_layout

\begin_layout Standard
«Faremmo meglio a raggiungere i nostri posti
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Esitò, si raddrizzò leggermente, parlò un po' più formalmente.
 
\begin_inset Quotes fld
\end_inset

Ma intendo sinceramente dare seguito alla nostra ultima conversazione e
 accolgo le tue condizioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 «Ti dispiacerebbe terribilmente se attendessi fino a Sabato pomeriggio?
 Al momento sono coinvolto in una piccola competizione».
\end_layout

\begin_layout Standard
«Una competizione?»
\end_layout

\begin_layout Standard
«Vedere se sono in grado di leggere tutti i miei libri di testo tanto velocement
e quanto Hermione Granger».
\end_layout

\begin_layout Standard
«Granger», fece eco Draco.
 I suoi occhi si strinsero.
 «La Sanguemarcio che pensa di essere Merlino? Se stai cercando di mettere
 in imbarazzo 
\emph on
lei
\emph default
 allora tutti i Serpeverde ti augurano la 
\emph on
miglior
\emph default
 fortuna, Potter, e io non ti disturberò fino a Sabato».
 Draco inclinò la testa rispettosamente, e si allontanò, tallonato da suoi
 tirapiedi.
\end_layout

\begin_layout Standard

\emph on
Oh, sarà molto divertente destreggiarsi in tutto questo, già lo so.
\end_layout

\begin_layout Standard
La classe si stava riempiendo rapidamente di tutti e quattro i colori delle
 rifiniture: verde, rosso, giallo e blu.
 Draco e i suoi due amici sembravano impegnati a cercare di ottenere tre
 posti contigui in prima fila 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 già occupati, ovviamente.
 Il signor Crabbe e il signor Goyle si erano fatti vigorosamente minacciosi,
 ma non sembrò che facesse molto effetto.
\end_layout

\begin_layout Standard
Harry si chinò sul suo libro di testo di Difesa e continuò a leggere.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Alle 14:35, quando la maggior parte dei posti era occupata e nessun altro
 sembrava stesse arrivando, il professor Quirrell sobbalzò improvvisamente
 nella sua sedia e si sedette dritto, e il suo volto apparve su tutti gli
 oggetti bianchi piatti e rettangolari appoggiati sui banchi degli studenti.
\end_layout

\begin_layout Standard
Harry fu preso di sorpresa, sia dall'improvvisa apparizione del volto del
 professor Quirrell sia dalla somiglianza con la televisione babbana.
 C'era qualcosa di nostalgico e di triste in questo, sembrava tanto un frammento
 di casa eppure non lo era veramente…
\end_layout

\begin_layout Standard
«Buon pomeriggio, miei giovani apprendisti», disse il professor Quirrell.
 La sua voce sembrava provenire dallo schermo sul banco e parlare direttamente
 ad Harry.
 «Benvenuti alla vostra prima lezione di Magia da Battaglia, come avrebbero
 detto i fondatori di Hogwarts; oppure, come si dà il caso sia chiamata
 alla fine del ventesimo secolo, di Difesa contro le Arti Oscure».
\end_layout

\begin_layout Standard
Ci fu un raspare frenetico mentre gli studenti, colti di sorpresa, cercarono
 le loro pergamene o i quaderni di appunti.
\end_layout

\begin_layout Standard
«No», disse il professor Quirrell.
 «Non perdete tempo a scrivere come questa materia era chiamata una volta.
 Nessuna domanda inutile come questa varrà per i vostri voti in nessuna
 delle mie lezioni.
 Questa è una promessa».
\end_layout

\begin_layout Standard
Sentendo ciò, molti studenti si raddrizzarono, sembrando piuttosto scioccati.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrideva blandamente.
 «Quelli di voi che hanno sprecato tempo leggendo i vostri inutili libri
 di testo di Difesa del primo anno 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
Qualcuno emise un suono soffocato.
 Harry si chiese se fosse Hermione.
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 potrebbero aver avuto l'impressione che, anche se questo corso è chiamato
 Difesa Contro le Arti Oscure, in realtà riguardi la difesa dalle Farfalle
 Incubo, che causano sogni moderatamente brutti, o dalle Lumache Acide,
 che possono dissolvere completamente una trave di legno di due pollici,
 se lasciate agire per quasi una giornata».
\end_layout

\begin_layout Standard
Il professor Quirrell si alzò, spingendo indietro la sedia dalla scrivania.
 Lo schermo sul banco di Harry seguiva ogni sua mossa.
 Il professor Quirrell avanzò a grandi passi verso la parte anteriore della
 classe, e urlò: 
\end_layout

\begin_layout Standard
«L'Ungaro Spinato è più alto di una dozzina di uomini! Sputa fuoco così
 rapidamente e in modo così preciso da poter sciogliere un Boccino in volo!
 Una sola Maledizione Mortale lo abbatterà!»
\end_layout

\begin_layout Standard
Vi furono sussulti da parte degli studenti.
\end_layout

\begin_layout Standard
«Il Troll di montagna è più pericoloso dell'Ungaro Spinato! È abbastanza
 forte da masticare l'acciaio! La sua pelle è abbastanza resistente da sopportar
e le Maledizioni Scioccanti e gli Incantesimi di Taglio! Il suo olfatto
 è così acuto che può dire da lontano se la sua preda è parte di un branco,
 o da sola e vulnerabile! Più temibile di tutti, il Troll è l'unica tra
 le creature magiche che sostiene continuamente una sorta di Trasfigurazione
 su sé stessa 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 si sta sempre trasformando nel proprio corpo.
 Se riuscite in qualche modo a strappare il suo braccio ne farà crescere
 un altro in pochi secondi! Fuoco e acido producono un tessuto cicatriziale
 che può confondere temporaneamente i poteri rigenerativi di un Troll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 per un'ora o due! Sono abbastanza intelligenti da usare i bastoni come
 strumenti! Il Troll di montagna è la terza macchina per uccidere più perfetta
 di tutta la Natura! Una sola Maledizione Mortale lo abbatterà».
\end_layout

\begin_layout Standard
Gli studenti sembravano molto sconvolti.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrideva piuttosto cupamente.
 «La vostra triste imitazione di un libro di Difesa del terzo anno vi suggerirà
 di esporre il Troll di montagna alla luce del sole, che lo bloccherà sul
 posto.
 Questo, miei giovani apprendisti, è il tipo di conoscenza inutile che non
 troverete mai nelle mie lezioni.
 Non si incontrano i Troll di montagna in pieno giorno! L'idea di utilizzare
 la luce solare per fermarli è dovuta a sciocchi autori di libri di testo
 che cercano di far mostra della loro padronanza delle minuzie a scapito
 della praticità.
 Solo perché c'è un modo ridicolmente oscuro di affrontare i Troll di montagna
 non significa che dovreste effettivamente provare ad usarlo! La Maledizione
 Mortale non è bloccabile, è inarrestabile e funziona ogni singola volta
 su qualsiasi cosa abbia un cervello.
 Se, da un maghi adulti, vi ritrovaste incapaci ad usare la Maledizione
 Mortale, allora potrete semplicemente Materializzarvi via! Allo stesso
 modo, se siete di fronte alla seconda macchina per uccidere più perfetta,
 un Dissennatore.
 Basta che vi Materializziate via!»
\end_layout

\begin_layout Standard
«A meno che, naturalmente», disse il professor Quirrell, la sua voce ora
 più bassa e più dura, «non siate sotto l'influenza di una fattura anti-Material
izzazione.
 No, c'è esattamente un solo mostro che può minacciarvi una volta che siate
 completamente cresciuti.
 Il singolo mostro più pericoloso di tutto il mondo, così pericoloso che
 nient'altro gli è paragonabile.
 Il Mago Oscuro.
 Questa è l'unica cosa che sarà ancora in grado di minacciarvi».
\end_layout

\begin_layout Standard
Le labbra del professor Quirrell erano fisse in una linea sottile.
 
\begin_inset Quotes fld
\end_inset

Vi insegnerò a malincuore abbastanza banalità per ottenere un voto sufficiente
 ai vostri esami del primo anno sulle parti imposte dal Ministero.
 Dal momento che l'esatto voto su queste sezioni non farà alcuna differenza
 per la vostra vita futura, chiunque voglia un voto superiore alla sufficienza
 è invitato a sprecare il proprio tempo studiando la nostra patetica imitazione
 di un libro di testo.
 Il titolo di questo corso non è Difesa Contro i Flagelli Minori.
 Voi siete qui per imparare a difendervi contro le Arti Oscure.
 Il che significa, cerchiamo di essere molto chiari su questo, difendere
 voi stessi dai Maghi Oscuri.
 Persone dotate di bacchette che vogliono farvi del male e che probabilmente
 ci riusciranno, a meno non facciate male loro per primi! Non c'è difesa
 senza attacco! Non c'è difesa senza combattimento! Questa realtà è ritenuta
 troppo dura per degli undicenni dai grassi e strapagati politici protetti
 da Auror che hanno imposto il vostro curriculum.
 All'abisso quegli sciocchi! Voi siete qui per la materia che è stata insegnata
 a Hogwarts per 800 anni! Benvenuti al vostro primo anno di Magia da Battaglia!»
\end_layout

\begin_layout Standard
Harry iniziò ad applaudire.
 Non poteva farne a meno, era stato troppo stimolante.
\end_layout

\begin_layout Standard
Una volta che Harry ebbe iniziato ad applaudire ci fu qualche reazione sparpagli
ata da Grifondoro, e di più da Serpeverde, ma la maggior parte studenti
 sembrava semplicemente troppo sbalordita per reagire.
\end_layout

\begin_layout Standard
Il professor Quirrell fece il gesto di tagliare, e l'applauso morì istantaneamen
te.
 «Molte grazie», disse il professor Quirrell.
 «Ora gli avvisi pratici.
 Ho combinato tutti i miei corsi di Magia da Battaglia del primo anno in
 uno solo, cosa che mi permette di offrirvi il doppio del tempo in classe
 rispetto alle Sessioni doppie
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
Si udirono dei rantoli di orrore.
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 un aumento del carico per il quale vi compenserò non assegnandovi alcun
 compito a casa».
\end_layout

\begin_layout Standard
I rantoli di orrore si interruppero bruscamente.
\end_layout

\begin_layout Standard
«Sì, mi avete sentito bene.
 Vi insegnerò a combattere, non a scrivere dodici pollici di relazione sul
 combattimento per Lunedì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry desiderò disperatamente di essere seduto accanto a Hermione in modo
 da poter vedere l'espressione del suo viso in quel momento, ma d'altra
 parte era abbastanza sicuro di immaginarsela con precisione.
\end_layout

\begin_layout Standard
Inoltre, Harry era innamorato.
 Sarebbe stato un matrimonio a tre: lui, il Giratempo, e il professor Quirrell.
\end_layout

\begin_layout Standard
«Per quelli di voi che volessero, ho organizzato alcune attività di doposcuola
 che penso troverete molto interessanti ed educative.
 Volete mostrare al mondo le 
\emph on
vostre
\emph default
 capacità invece di guardare quattordici altre persone giocare a Quidditch?
 Più di sette persone possono combattere in un esercito».
\end_layout

\begin_layout Standard
Santo 
\emph on
cielo
\emph default
.
\end_layout

\begin_layout Standard
«Queste e altre attività di doposcuola vi permetteranno di guadagnare punti-Quir
rell.
 Cosa sono i punti-Quirrell, vi chiederete? Il sistema dei punti-Casa non
 soddisfa le mie esigenze, perché rende i punti-Casa troppo rari.
 Preferisco che i miei studenti sappiano come stanno andando più frequentemente
 di così.
 E nelle rare occasioni in cui vi offrirò una prova scritta, si correggerà
 da sola man mano che la compilerete, e se sbaglierete troppe domande collegate
 tra loro, il test vi mostrerà i nomi degli studenti che hanno risposto
 correttamente a quelle domande, e questi studenti saranno in grado di guadagnar
e punti-Quirrell aiutandovi».
\end_layout

\begin_layout Standard
…uau.
 Perché gli altri professori non usavano un sistema simile?
\end_layout

\begin_layout Standard
«A che sono utili i punti-Quirrell, vi chiederete? Per cominciare, dieci
 punti-Quirrell varranno un punto-Casa.
 Ma vi permetteranno di guadagnare anche altre agevolazioni.
 Volete fare il vostro esame ad un'ora inusuale? C'è una sessione particolare
 che preferireste davvero saltare? Scoprirete che posso essere molto flessibile
 per favorire gli studenti che hanno accumulato abbastanza punti-Quirrell.
 I punti-Quirrell determineranno il rango di generale degli eserciti.
 E per Natale 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 appena prima delle vacanze natalizie 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 accorderò a qualcuno un desiderio.
 Ogni impresa relativa alla scuola che rientri nei limiti del mio potere,
 della mia influenza o, sopratutto, della mia ingegnosità.
 Sì, ero in Serpeverde e mi sto offrendo per formulare un piano astuto a
 vostro nome, se questo è quello che ci vuole per raggiungere i vostri desideri.
 Questo desiderio andrà a chiunque abbia guadagnato più punti-Quirrell in
 tutti i sette anni».
\end_layout

\begin_layout Standard
Quello sarebbe stato Harry.
\end_layout

\begin_layout Standard
«Ora lasciate i vostri libri e oggetti sui vostri banchi 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 saranno al sicuro, gli schermi veglieranno su di loro per voi 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e scendete su questa piattaforma.
 È il momento di giocare a un gioco chiamato `Chi è lo studente più pericoloso
 della classe'».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry girò la sua bacchetta nella mano destra e disse «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu un altro 
\begin_inset Quotes fld
\end_inset

bing
\begin_inset Quotes frd
\end_inset

 acuto proveniente dalla sfera blu fluttuante assegnata dal professor Quirrell
 a Harry come bersaglio.
 Quel particolare suono indicava un colpo perfetto, che Harry aveva ottenuto
 in nove dei suoi ultimi dieci tentativi.
\end_layout

\begin_layout Standard
Da qualche parte il professor Quirrell aveva scovato un incantesimo che
 era incredibilmente facile da pronunciare, 
\emph on
e
\emph default
 aveva un movimento della bacchetta ridicolmente semplice, 
\emph on
e
\emph default
 aveva la tendenza a colpire ovunque tu stessi guardando in quel momento.
 Il professor Quirrell aveva sdegnosamente proclamato che la vera magia
 da battaglia era molto più difficile.
 Che quella fattura era del tutto inutile in un combattimento reale.
 Che si trattava solo di una scarica di magia a malapena organizzata la
 cui unica difficoltà reale era il puntamento, e che avrebbe prodotto, quando
 avesse colpito, un dolore equivalente a un pugno forte sul naso.
 Che l'unico scopo di questa prova era vedere chi era rapido a imparare,
 dal momento che il professor Quirrell era certo che nessuno avesse incontrato
 precedentemente questa fattura o nulla di simile.
\end_layout

\begin_layout Standard
A Harry non importava nulla di tutto ciò.
\end_layout

\begin_layout Standard
«
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Un 
\emph on
fulmine rosso di energia
\emph default
 fu scagliato dalla sua bacchetta e colpì il bersaglio, e la sfera blu produsse
 ancora una volta il bing che significava che l'incantesimo 
\emph on
gli era effettivamente riuscito.
\end_layout

\begin_layout Standard
Harry si stava sentendo come un vero mago per la prima volta da quando era
 arrivato a Hogwarts.
 Avrebbe voluto che il bersaglio schivasse come le piccole sfere che Ben
 Kenobi aveva usato per l'addestramento Luke, ma per qualche ragione il
 professor Quirrell aveva invece schierato tutti gli studenti e i bersagli
 in file ordinate, che rendevano certo che non si sarebbero colpiti a vicenda.
\end_layout

\begin_layout Standard
Così Harry abbassò la bacchetta, balzò sulla destra, alzò di scatto la bacchetta
 e la rigirò gridando «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu un 
\begin_inset Quotes fld
\end_inset

dong
\begin_inset Quotes frd
\end_inset

 dal trono grave, che significava che l'aveva colpito quasi in pieno.
\end_layout

\begin_layout Standard
Harry si mise la bacchetta in tasca, balzò di nuovo a sinistra, estrasse
 e scagliò un altro fulmine rosso di energia.
\end_layout

\begin_layout Standard
L'acuto bing che ne risultò fu facilmente uno dei suoni più soddisfacenti
 che avesse mai sentito in vita sua.
 Harry avrebbe voluto urlare trionfante a squarciagola.
 
\emph on
POSSO FARE MAGIE! TEMETEMI, LEGGI DELLA FISICA, STO VENENDO A VIOLARVI
\emph default
!
\end_layout

\begin_layout Standard
«
\emph on
Ma-ha-su!
\emph default
» La voce di Harry era alta, ma appena percettibile sopra la cantilena costante
 delle grida simili provenienti da tutta la piattaforma.
\end_layout

\begin_layout Standard
«Basta», disse la voce amplificata del professor Quirrell.
 (Non sembrava alta.
 Aveva un volume normale, e aveva origine appena dietro la tua spalla sinistra,
 non importa dove fossi disposto rispetto al professor Professor Quirrell.)
 «Vedo che tutti voi ci siete riusciti almeno una volta, ora».
 Le sfere-bersaglio virarono sul rosso e iniziarono a salire verso il soffitto.
\end_layout

\begin_layout Standard
Il professor Quirrell era in piedi sulla pedana rialzata al centro della
 piattaforma, e si appoggiava appena alla sua cattedra con una mano.
\end_layout

\begin_layout Standard
«Vi ho detto», disse il professor Quirrell, «che avremmo fatto un gioco
 chiamato Chi è lo studente più pericoloso della classe.
 C'è uno studente in questa classe che ha padroneggiato la Fattura d'Attacco
 Semplice Sumera più rapidamente di ogni altro 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
Oh blah blah blah.
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 e poi è andata ad aiutare altri sette studenti.
 Ragion per cui ha guadagnato i primi sette punti-Quirrell assegnati al
 vostro anno.
 Venga avanti, Hermione Granger.
 È il momento della fase successiva del gioco».
\end_layout

\begin_layout Standard
Hermione Granger iniziò a farsi avanti a grandi passi, uno sguardo misto
 di trionfo e di apprensione sul suo volto.
 I Corvonero osservavano con orgoglio, i Serpeverde con intensità, e Harry
 con un chiaro fastidio.
 Harry aveva fatto bene questa volta.
 Probabilmente era anche nella metà superiore della classe, ora che tutti
 erano avevano dovuto affrontare una magia ugualmente sconosciuta e che
 Harry avevano letto tutto 
\emph on
Teoria della Magia
\emph default
 di Adalbert Waffling.
 Eppure 
\emph on
Hermione stava ancora facendo meglio
\emph default
.
\end_layout

\begin_layout Standard
Da qualche parte nei recessi della sua mente c'era la paura che Hermione
 fosse semplicemente più intelligente di lui.
\end_layout

\begin_layout Standard
Ma per ora Harry aveva intenzione di puntare le sue speranze sui fatti noti
 che (a) Hermione aveva letto molto più che i libri di testo normali e (b)
 Adalbert Waffling era uno stronzetto privo di ispirazione che aveva scritto
 
\emph on
Teoria della Magia
\emph default
 per assecondare una commissione scolastica che non aveva una grande opinione
 degli undicenni.
\end_layout

\begin_layout Standard
Hermione raggiunse la pedana centrale e vi salì sopra.
\end_layout

\begin_layout Standard
«Hermione Granger ha padroneggiato un incantesimo sconosciuto in appena
 due minuti, quasi un minuto intero più velocemente del secondo arrivato».
 Il professor Quirrell si girò intorno lentamente sul posto per osservare
 tutti gli studenti che lo stavano fissando.
 «È in grado l'intelligenza della signorina Granger di renderla lo studente
 più pericoloso della classe? Allora? Che ne pensate?»
\end_layout

\begin_layout Standard
Nessuno parve pensare nulla in quel momento.
 Anche Harry non era sicuro di cosa dovesse dire.
\end_layout

\begin_layout Standard
«Allora scopriamolo, no?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 Si voltò verso Hermione, e fece un gesto ad indicare la classe in generale.
 «Scelga uno studente a piacere e gli lanci contro la Fattura d'Attacco
 Semplice Sumera».
\end_layout

\begin_layout Standard
Hermione rimase paralizzata sul posto.
\end_layout

\begin_layout Standard
«Forza», disse il professor Quirrell con tranquillità.
 «Ha lanciato questo incantesimo in maniera perfetta per oltre cinquanta
 volte.
 Non causa danni permanenti né è così doloroso.
 Fa male quanto un pugno forte e dura appena pochi secondi».
 La voce del professor Quirrell si fece più dura.
 «Questo è un ordine diretto del suo professore, signorina Granger.
 Scelga un bersaglio e scagli la Fattura d'Attacco Semplice».
\end_layout

\begin_layout Standard
Il volto di Hermione era distorto dall'orrore e la bacchetta stava tremando
 nella sua mano.
 Le dita dello stesso Harry stavano stringendo con forza la sua bacchetta
 per simpatia.
 Anche se poteva capire ciò che il professor Quirrell stava cercando di
 fare.
 Anche se poteva capire cosa il professor Quirrell stava cercando di dimostrare.
\end_layout

\begin_layout Standard
«Se 
\emph on
non solleva
\emph default
 la sua bacchetta per fare fuoco, signorina Granger, perderà un punto-Quirrell».
\end_layout

\begin_layout Standard
Harry fissò Hermione, volendo che guardasse nella sua direzione.
 La sua mano destra stava battendo con leggerezza sul suo petto.
 
\emph on
Scegli me, non ho paura…
\end_layout

\begin_layout Standard
La bacchetta di Hermione si contrasse nella sua mano; poi il suo volto si
 rilassò e lei abbassò la bacchetta lungo il fianco.
\end_layout

\begin_layout Standard
«No», disse Hermione Granger.
\end_layout

\begin_layout Standard
La sua voce era calma, e anche se non era alta, ognuno poté udirla nel silenzio.
\end_layout

\begin_layout Standard
«Allora devo toglierle un punto», disse il professor Quirrell.
 «Questa è una prova, e lei l'ha fallita».
\end_layout

\begin_layout Standard
Ne fu sconvolta.
 Harry poté vederlo.
 Ma continuò a tenere la schiena dritta.
\end_layout

\begin_layout Standard
La voce del professor Quirrell fu comprensiva e sembrò riempire l'intera
 aula.
 «Sapere le cose non è sempre sufficiente, signorina Granger.
 Se non può infliggere e ricevere violenza di entità paragonabile allo sbattere
 un dito del piede, allora non può difendere sé stessa e non passerà Difesa.
 Prego, ritorni dai suoi compagni di classe».
\end_layout

\begin_layout Standard
Hermione si diresse nuovamente verso il gruppo dei Corvonero.
 Il suo volto sembrava sereno e Harry, per una qualche strana ragione, voleva
 iniziare ad applaudire.
 Sebbene il professor Quirrell avesse avuto 
\emph on
ragione
\emph default
.
\end_layout

\begin_layout Standard
«Dunque», disse il professor Quirrell.
 «È chiaro che Hermione Granger non è lo studente più pericoloso della classe.
 Chi pensate che possa essere, in realtà, la persona più pericolosa qui
 dentro? 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 A parte me, naturalmente».
\end_layout

\begin_layout Standard
Senza nemmeno pensare, Harry si voltò a guardare il contingente Serpeverde.
\end_layout

\begin_layout Standard
«Draco, della Nobile e Antichissima Casa Malfoy
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 «Pare che molti dei suoi compagni di scuola stiano guardando nella sua
 direzione.
 Si faccia avanti, se non le dispiace».
\end_layout

\begin_layout Standard
Draco lo fece, camminando con un certo orgoglio nel portamento.
 Salì sulla pedana e guardò verso il professor Quirrell sorridendo.
\end_layout

\begin_layout Standard
«Signor Malfoy», disse il professor Quirrell.
 «Fuoco».
\end_layout

\begin_layout Standard
Harry avrebbe provato a fermarlo se ci fosse stato il tempo, ma con un singolo,
 fluido movimento Draco piroettò verso il contingente dei Corvonero e alzò
 la sua bacchetta e disse «
\emph on
Mahasu!
\emph default
» come se fosse stata un'unica sillaba e Hermione stava dicendo «Ahi!» e
 poi basta.
\end_layout

\begin_layout Standard
«Bel colpo», disse il professor Quirrell.
 «Due punti-Quirrell per lei.
 Ma mi dica, perché ha scelto la signorina Granger come bersaglio?»
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Alla fine Draco rispose, 
\begin_inset Quotes fld
\end_inset

Perché lei risaltava di più
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si sollevarono in un sorriso.
 
\begin_inset Quotes fld
\end_inset

E quella è la vera ragione per la quale Draco Malfoy è pericoloso.
 Se avesse scelto chiunque altro, quel bambino avrebbe probabilmente provato
 del risentimento per essere stato discriminato, e il signor Malfoy si sarebbe
 fatto molto probabilmente un nemico.
 E sebbene il signor Malfoy avrebbe potuto dare qualche altra spiegazione
 per aver scelto lei, questo non gli sarebbe servito a nulla se non ad alienarsi
 alcuni di voi, mentre altri lo stanno già acclamando che dica qualcosa
 o no.
 Vale a dire che il signor Malfoy è pericoloso perché sa chi colpire e chi
 non colpire, come farsi degli alleati ed evitare di farsi dei nemici.
 Altri due punti-Quirrell per lei, signor Malfoy.
 E poiché ha dimostrato una virtù esemplare dei Serpeverde, credo che anche
 la Casa di Salazar abbia guadagnato un punto.
 Può riunirsi ai suoi amici».
\end_layout

\begin_layout Standard
Draco si inchinò leggermente e tornò nel contingente dei Serpeverde.
 Alcuni applausi partirono dalle vesti bordate di verde, ma il professor
 Quirrell fece il gesto di tagliare e il silenzio cadde nuovamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potrebbe sembrare che il nostro gioco sia terminato
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 «Eppure c'è un singolo studente in quest'aula che è molto più pericoloso
 del rampollo dei Malfoy».
\end_layout

\begin_layout Standard
E 
\emph on
ora
\emph default
 per qualche ragione sembrarono esserci un sacco di persone che guardavano
 verso…
\end_layout

\begin_layout Standard
«Harry Potter.
 Venga avanti».
\end_layout

\begin_layout Standard
Questo non prometteva nulla di buono.
\end_layout

\begin_layout Standard
Harry si diresse a malincuore verso il luogo dove il professor Quirrell
 stava in piedi, ancora leggermente appoggiato alla cattedra.
\end_layout

\begin_layout Standard
Il nervosismo di essere stato messo sotto la luce dei riflettori sembrò
 affilare l'ingegno di Harry mentre si avvicinava alla pedana, e la sua
 mente cercò tra le varie possibilità ciò che il professor Quirrell avrebbe
 potuto considerare una prova della pericolosità di Harry.
 Gli sarebbe stato chiesto di lanciare un incantesimo? Di sconfiggere un
 Signore Oscuro?
\end_layout

\begin_layout Standard
Dimostrare la sua supposta immunità alla Maledizione Mortale? Di certo il
 professor Quirrell era troppo intelligente per 
\emph on
quello
\emph default
…
\end_layout

\begin_layout Standard
Harry si fermò abbondantemente prima della pedana, e il professor Quirrell
 non gli chiese di avvicinarsi oltre.
\end_layout

\begin_layout Standard
«L'ironia è», disse il professor Quirrell, «che tutti voi avete guardato
 la persona giusta per ragioni interamente sbagliate.
 Voi state pensando», le labbra del professor Quirrell si contorsero, «che
 Harry Potter abbia sconfitto il Signore Oscuro, e che quindi debba essere
 molto pericoloso.
 Bah.
 Aveva un anno.
 Qualunque capriccio del fato abbia ucciso il Signore Oscuro aveva probabilmente
 poco a che fare con le capacità del signor Potter come combattente.
 Ma dopo aver sentito delle voci riguardo un Corvonero che ha fronteggiato
 cinque Serpeverde più grandi, ho interrogato diversi testimoni e sono giunto
 alla conclusione che Harry Potter sarebbe stato il mio studente più pericoloso».
\end_layout

\begin_layout Standard
Una scossa adrenalinica si riversò attraverso Harry, facendolo stare in
 piedi ancora più dritto.
 Non sapeva quale conclusione avesse raggiunto il professor Quirrell, ma
 non poteva essere corretta.
\end_layout

\begin_layout Standard
«Ah, professor Quirrell 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

» Harry iniziò a dire.
\end_layout

\begin_layout Standard
Il professor Quirrell sembrò divertito.
 
\begin_inset Quotes fld
\end_inset

Sta pensando che sono giunto alla risposta sbagliata, non è vero, signor
 Potter? Imparerà ad aspettarsi di meglio da me
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell si raddrizzò dal punto in cui si era appoggiato alla
 scrivania.
 
\begin_inset Quotes fld
\end_inset

Signor Potter, tutte le cose hanno degli usi ordinari.
 Mi dia dieci usi inconsueti e utili per il combattimento di oggetti presenti
 in questa stanza!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per un momento, Harry fu reso senza parole dal puro e semplice shock di
 essere stato compreso.
\end_layout

\begin_layout Standard
E poi le idee iniziarono a sgorgare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono banchi abbastanza pesanti da essere mortali se lasciati cadere da
 una grande altezza.
 Ci sono sedie con gambe di metallo che potrebbero impalare qualcuno se
 spinte con sufficiente forza.
 L'aria nell'aula sarebbe mortale se assente, poiché la gente muore nel
 vuoto, e può servire come vettore di gas letali».
\end_layout

\begin_layout Standard
Harry dovette interrompersi brevemente per respirare, e in quel momento
 di pausa il professor Quirrell disse:
\end_layout

\begin_layout Standard
«Sono tre.
 Gliene servono dieci.
 Il resto della classe pensa che lei abbia già usato tutto il contenuto
 dell'aula».
\end_layout

\begin_layout Standard
«
\emph on
Hah!
\emph default
 Il pavimento può essere rimosso per creare una buca con degli spuntoni,
 il soffitto può essere fatto crollare su qualcuno, le mura possono servire
 come materia prima per una Trasfigurazione in un gran numero di oggetti
 letali 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 coltelli, per sempio».
\end_layout

\begin_layout Standard
«Sono sei.
 Ma certamente starà grattando il fondo del barile, ora».
\end_layout

\begin_layout Standard
«Non ho neppure iniziato! Guardi tutte le persone! Far sì che un Grifondoro
 attacchi il nemico è un uso 
\emph on
ordinario
\emph default
, naturalmente 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Questo non lo conterò».
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 ma il loro sangue può anche essere usato per annegare qualcuno.
 I Corvonero sono noti per i loro cervelli, ma i loro organi interni potrebbero
 essere venduti al mercato nero per una somma sufficiente ad assoldare un
 sicario.
 I Serpeverde non sono utili solo come assassini, possono anche essere lanciati
 a una velocità sufficiente per schiacciare un nemico.
 E i Tassofrasso, oltre ad essere grandi lavoratori, contengono anche delle
 ossa che possono essere rimosse, appuntite e usate per trafiggere qualcuno».
\end_layout

\begin_layout Standard
Ormai il resto della classe fissava Harry con un certo orrore.
 Anche i Serpeverde sembravano turbati.
\end_layout

\begin_layout Standard
«Sono dieci, anche se sono generoso a contare quello dei Corvonero.
 Ora, per avere dei crediti extra, un punto-Quirrell per ciascun uso degli
 oggetti di questa stanza che non ha ancora nominato».
 Il professor Quirrell mostrò il suo favore per Harry con un sorriso amichevole.
 «Il resto della sua classe crede che lei sia ora nei guai, poiché ha nominato
 tutto tranne i bersagli e non ha idea di cosa possa essere fatto con quelli».
\end_layout

\begin_layout Standard
«Bah! Ho nominato tutte le persone, ma non le mie vesti, che possono essere
 usate per soffocare un nemico se avvolte attorno alla sua testa un numero
 sufficiente di volte, o le vesti di Hermione Granger, che possono essere
 strappate in strisce e annodate in una corda da usare per impiccare qualcuno,
 o le vesti di Draco Malfoy, che possono essere usate per appiccare un incendio
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Tre punti», disse il professor Quirrell, «niente più vestiti, ora».
\end_layout

\begin_layout Standard
«La mia bacchetta può essere spinta nel cervello del nemico attraverso le
 sue orbite» e qualcuno emise un suono atterrito e strozzato.
\end_layout

\begin_layout Standard
«Quattro punti, niente più bacchette».
\end_layout

\begin_layout Standard
«Il mio orologio da polso potrebbe soffocare qualcuno se spinto nella sua
 gola
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Cinque punti, e basta così».
\end_layout

\begin_layout Standard
«Mah», disse Harry.
 «Dieci punti-Quirrell per un punto-Casa, giusto? Avrebbe potuto permettermi
 di andare avanti finché non avessi vinto la Coppa delle Case, non ho neppure
 iniziato con gli usi inconsueti di tutto ciò che ho nelle mie tasche» o
 la stessa mokeskin, e non poteva parlare del Giratempo o del mantello dell'invi
sibilità, ma ci doveva essere 
\emph on
qualcosa
\emph default
 che avrebbe potuto dire riguardo quelle sfere rosse…
\end_layout

\begin_layout Standard
«
\emph on
Basta,
\emph default
 signor Potter.
 Bene, pensate di aver tutti capito cosa rende il signor Potter lo studente
 più pericoloso della classe?»
\end_layout

\begin_layout Standard
Ci fu un basso sussurro di assenso.
\end_layout

\begin_layout Standard
«Ditelo ad alta voce, prego.
 Terry Boot, cosa rende il suo compagno di dormitorio pericoloso?»
\end_layout

\begin_layout Standard
«Ah… uhm… è creativo?»
\end_layout

\begin_layout Standard
«
\emph on
Sbagliato!
\emph default
» gridò il professor Quirrell, e il suo pugno andò bruscamente giù sulla
 sua cattedra con un suono amplificato che fece sobbalzare tutti.
 «Tutte le idee del signor Potter erano peggio che inutili!»
\end_layout

\begin_layout Standard
Harry sussultò dalla sorpresa.
\end_layout

\begin_layout Standard
«Rimuovere il pavimento per creare un trappola con degli spuntoni? Ridicolo!
 In combattimento non avete quel genere di tempo per prepararvi, e se l'aveste
 ci sarebbero cento usi migliori! Trasfigurare materiale dalle pareti? Il
 signor Potter non è in grado di eseguire una Trasfigurazione! Il signor
 Potter ha avuto esattamente una idea che avrebbe potuto usare immediatamente,
 ora, senza una lunga preparazione o un nemico collaborativo o una magia
 che non conosce.
 Quell'idea era di spingere la sua bacchetta attraverso l'orbita oculare
 del suo nemico.
 Cosa che avrebbe molto più probabilmente rotto la sua bacchetta, che ucciso
 il suo nemico! In breve, signor Potter, temo che le sue proposte siano
 state uniformemente terribili».
\end_layout

\begin_layout Standard
«Cosa?» Harry disse indignato.
 «Lei ha chiesto idee 
\emph on
inusuali
\emph default
, non pratiche! Stavo pensando al di fuori degli schemi! Come userebbe 
\emph on
lei
\emph default
 un oggetto in questa classe per uccidere qualcuno?»
\end_layout

\begin_layout Standard
L'espressione del professor Quirrell era di disapprovazione, ma c'erano
 le pieghe tipiche di un sorriso attorno ai suoi occhi.
 «Signor Potter, non ho mai detto che lei avrebbe dovuto 
\emph on
uccidere
\emph default
.
 C'è un tempo e un luogo per prendere il suo nemico vivo, e l'interno di
 un'aula di Hogwarts è normalmente uno di quei posti.
 Ma per rispondere alla sua domanda, colpendoli sul collo con lo spigolo
 di una sedia».
\end_layout

\begin_layout Standard
Ci furono alcune risate da parte dei Serpeverde, ma stavano ridendo con
 Harry, non di lui.
\end_layout

\begin_layout Standard
Tutti gli altri sembravano alquanto terrorizzati.
\end_layout

\begin_layout Standard
«Ma il signor Potter ha ora dimostrato perché egli è lo studente più pericoloso
 della classe.
 Avevo chiesto usi inconsueti di oggetti in questa stanza utili ai fini
 di un combattimento.
 Il signor Potter avrebbe potuto suggerire di usare un banco per bloccare
 una maledizione, o di usare una sedia per far inciampare un nemico che
 avanza, o di avvolgere una veste intorno al suo braccio per creare uno
 scudo improvvisato.
 Invece, ogni singolo uso che il signor Potter ha nominato era offensivo
 invece che difensivo, e o letale o potenzialmente letale».
\end_layout

\begin_layout Standard
Cosa? Aspetta, questo non può essere vero… Harry ebbe un improvviso senso
 di vertigine mentre tentò di ricordare cosa esattamente aveva suggerito,
 certamente doveva esserci un controesempio…
\end_layout

\begin_layout Standard
«E questo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, «è il motivo per il quale le idee del signor
 Potter erano così strane e inutili 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 perché ha dovuto spingersi in profondità nell'inattuabile per soddisfare
 il suo obiettivo di 
\emph on
uccidere il nemico
\emph default
.
 Per lui, ogni idea che non fosse in grado di farlo non era degna di considerazi
one.
 Questo riflette una qualità che potremmo chiamare 
\emph on
volontà di uccidere
\emph default
.
 Io ce l'ho.
 Harry Potter ce l'ha, ed è per questo che ha potuto spuntarla su cinque
 Serpeverde più grandi.
 Draco Malfoy non ce l'ha, non ancora.
 Il signor Malfoy si farebbe difficilmente indietro dal discutere di un
 ordinario assassinio, ma persino lui era scioccato 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sì, lo era, signor Malfoy, stavo guardando il suo volto 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 quando il signor Potter ha descritto come usare i corpi dei suoi compagni
 di classe come materia prima.
 Ci sono dei censori dentro la vostra mente che vi fanno trasalire a un
 pensiero simile.
 Il signor Potter pensa 
\emph on
meramente
\emph default
 a uccidere il nemico, approfitterà di ogni mezzo per farlo, egli non trasalisce
, i suoi censori sono spenti.
 Sebbene il suo giovane genio sia così indisciplinato e mancante di senso
 pratico da essere inutile, la sua 
\emph on
volontà di uccidere
\emph default
 fa di Harry Potter lo Studente Più Pericoloso della Classe.
 Un ultimo punto per lui 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, facciamo un punto per Corvonero 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 per questo requisito indispensabile per un vero mago combattente».
\end_layout

\begin_layout Standard
La bocca di Harry si spalancò in un turbamento senza parole, mentre cercava
 freneticamente qualcosa con cui rispondere.
 
\emph on
Questo non sono assolutamente io!
\end_layout

\begin_layout Standard
Ma poté capire che gli altri studenti iniziavano a crederci.
 La mente di Harry stava scorrendo tutte le possibili smentite e non trovava
 nulla che potesse reggere al confronto con la voce autorevole del professor
 Quirrell.
 Il meglio con cui Harry se n'era uscito era 
\begin_inset Quotes fld
\end_inset

non sono uno psicopatico, sono solo molto creativo
\begin_inset Quotes frd
\end_inset

 e quello suonava un po' sinistro.
 Aveva bisogno di dire qualcosa di inaspettato, qualcosa che obbligasse
 le persone a fermarsi e a ripensarci
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
«E ora», disse il professor Quirrell.
 «Signor Potter.
 Fuoco».
\end_layout

\begin_layout Standard
Nulla accadde, naturalmente.
\end_layout

\begin_layout Standard
«Ah, beh», disse il professor Quirrell.
 Sospirò.
 «Credo che tutti dobbiamo iniziare da qualche parte.
 Signor Potter, scelga uno studente a piacere per la Fattura d'Attacco Semplice.
 Lei 
\emph on
lo farà
\emph default
 prima che io dichiari terminata la lezione di oggi.
 In caso contrario, inizierò a sottrarre punti-Casa, e continuerò a farlo
 finché non lo farà».
\end_layout

\begin_layout Standard
Prudentemente Harry sollevò la propria bacchetta.
 Almeno quello doveva farlo, o il professor Quirrell avrebbe potuto iniziare
 a sottrarre punti immediatamente.
\end_layout

\begin_layout Standard
Lentamente, come se fosse stato su di uno spiedo, Harry si voltò a fronteggiare
 i Serpeverde.
\end_layout

\begin_layout Standard
E gli occhi di Harry incontrarono quelli di Draco.
\end_layout

\begin_layout Standard
Draco Malfoy non sembrò minimamente preoccupato.
 Il ragazzo dai capelli biondi non stava facendo alcun segno visibile di
 assenso come quello che Harry aveva dato a Hermione, ma del resto era difficile
 chiedergli il contrario.
 Gli altri Serpeverde l'avrebbero considerato piuttosto strano.
\end_layout

\begin_layout Standard
«Perché esita?» disse il professor Quirrell.
 «Certamente c'è una sola scelta ovvia».
\end_layout

\begin_layout Standard
«Sì», disse Harry.
 «Solo una scelta 
\emph on
ovvia
\emph default
».
\end_layout

\begin_layout Standard
Harry girò la bacchetta e disse «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Nella classe ci fu un silenzio assoluto.
\end_layout

\begin_layout Standard
Harry agitò il braccio sinistro, cercando di liberarsi dalla fitta persistente.
\end_layout

\begin_layout Standard
Ci fu altro silenzio.
\end_layout

\begin_layout Standard
Alla fine il professor Quirrell sospirò.
 «Sì, molto originale, ma c'era una lezione da insegnare e lei l'ha scansata.
 Un punto da Corvonero per aver messo in mostra la sua astuzia a spese del
 vero obiettivo.
 La lezione è finita».
\end_layout

\begin_layout Standard
E prima che chiunque altro potesse dire qualunque cosa, Harry disse ad alta
 voce:
\end_layout

\begin_layout Standard
«Stavo scherzando! Corvonero!»
\end_layout

\begin_layout Standard
Dopo di che per un breve momento ci fu silenzio, il rumore di persone che
 pensavano, e poi i brusii iniziarono e crebbero rapidamente fino al rombo
 di una conversazione.
\end_layout

\begin_layout Standard
Harry si girò verso il professor Quirrell, loro due dovevano parlare
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quirrell si era accasciato e stava arrancando verso la propria sedia.
\end_layout

\begin_layout Standard
No.
 Non era accettabile.
 Avevano 
\emph on
veramente
\emph default
 bisogno di parlare.
 Al diavolo la scenata dello zombi, il professor Quirrell si sarebbe probabilmen
te svegliato se Harry l'avesse pungolato un paio di volte.
 Harry si fece avanti
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
SBAGLIATO
\end_layout

\begin_layout Standard

\emph on
NON FARLO
\end_layout

\begin_layout Standard

\emph on
PESSIMA IDEA
\end_layout

\begin_layout Standard
Harry vacillò e si fermò improvvisamente, con una sensazione di vertigini.
\end_layout

\begin_layout Standard
E poi uno stormo di Corvonero discese su di lui e le discussioni iniziarono.
\end_layout

\end_body
\end_document
