#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Crimson"
\font_sans "default" "Gentium Plus"
\font_typewriter "default" "Ubuntu Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pensiero laterale
\begin_inset CommandInset label
LatexCommand label
name "chap:16Pensiero-laterale"

\end_inset


\end_layout

\begin_layout Standard
\align left

\size small
\emph on
\begin_inset Quotes cld
\end_inset

Non sono uno psicopatico, sono solo molto creativo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 22pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
Non appena mercoledì entrò nell'aula di Difesa, Harry seppe che 
\emph on
quella
\emph default
 materia sarebbe stata 
\emph on
differente
\emph default
.
\end_layout

\begin_layout Standard
Si trattava, per cominciare, della più grande aula che avesse visto a Hogwarts,
 analoga all'aula di un'università di prestigio, con livelli sovrapposti
 di banchi che fronteggiavano un gigantesco palco piatto di marmo bianco.
 L'aula era situata in alto nel castello – al quinto piano – e Harry sapeva
 che quella era tutta la spiegazione che avrebbe ricevuto su come un'aula
 di quelle dimensioni potesse trovarvi posto.
 Stava diventando chiaro che Hogwarts semplicemente 
\emph on
non aveva
\emph default
 una geometria, euclidea o altra; aveva connessioni, non direzioni.
\end_layout

\begin_layout Standard
A differenza di un'aula universitaria, non c'erano file di sedili pieghevoli;
 invece c'erano dei banchi di legno e delle sedie di legno, allineati in
 una curva lungo ciascun livello dell'aula, piuttosto normali per Hogwarts.
 Tranne che ogni banco aveva un oggetto piatto, bianco, rettangolare e misterios
o appoggiato sopra.
\end_layout

\begin_layout Standard
Al centro della gigantesca piattaforma, su di una piccola pedana di marmo
 scuro, c'era la solitaria scrivania dell'insegnante.
 Alla quale era seduto Quirrell, accasciato sulla sedia, la testa che ciondolava
 all'indietro, sbavandosi leggermente le vesti.
\end_layout

\begin_layout Standard

\emph on
Cosa mi ricorda…?
\end_layout

\begin_layout Standard
Harry era arrivato a quella lezione così presto che nessun altro studente
 era ancora lì.
 (Il vocabolario era imperfetto quando si trattava di descrivere il viaggio
 nel tempo; in particolare, mancava di qualsiasi parola capace di esprimere
 quanto fosse comodo.) Quirrell non sembrava essere… funzionante… in quel
 momento, e Harry non aveva particolarmente voglia di avvicinarglisi, comunque.
\end_layout

\begin_layout Standard
Scelse un posto, s'inerpicò fino ad esso, si sedette, e prese il libro di
 testo di Difesa.
 Era arrivato a circa sette ottavi – aveva avuto intenzione di finirlo prima
 di quella lezione, in realtà, ma stava rimanendo indietro col programma
 e aveva già usato il Giratempo due volte, quel giorno.
\end_layout

\begin_layout Standard
Presto iniziarono a udirsi dei suoni, mentre la classe cominciò a riempirsi.
 Harry li ignorò.
\end_layout

\begin_layout Standard
«Potter? Cosa ci 
\emph on
fai
\emph default
 
\emph on
tu
\emph default
 qui?»
\end_layout

\begin_layout Standard

\emph on
Quella
\emph default
 voce era fuori luogo.
 Harry alzò lo sguardo.
 «Draco? Cosa ci fai 
\emph on
tu
\emph default
 in oh mio dio tu hai dei 
\emph on
servitori
\emph default
.»
\end_layout

\begin_layout Standard
Uno dei ragazzi in piedi dietro Draco sembrava avere parecchi muscoli per
 un undicenne, e l'altro aveva assunto una posa bilanciata piuttosto sospetta.
\end_layout

\begin_layout Standard
Il ragazzo dai capelli biondo-bianchi sorrise con un certo compiacimento
 e fece un cenno dietro di sé.
 «Potter, ti presento il signor Crabbe», la sua mano si mosse da Muscolo
 a Bilanciato, «il signor Goyle.
 Vincent, Gregory, questo è Harry Potter.»
\end_layout

\begin_layout Standard
Il signor Goyle inclinò la testa e rivolse a Harry uno sguardo che doveva
 significare qualcosa ma che finì per sembrare semplicemente strabico.
 Il signor Crabbe disse «Piacere di conoscerti» in un tono che suonò come
 se stesse cercando di rendere la sua voce più grave possibile.
\end_layout

\begin_layout Standard
Una fugace espressione di sgomento attraversò il viso di Draco, ma fu rapidament
e sostituita dal suo ghigno di superiorità.
\end_layout

\begin_layout Standard
«Tu hai dei 
\emph on
servitori!
\emph default
» Harry ripeté.
 «Dove posso ottenere dei servitori anche 
\emph on
io?
\emph default
»
\end_layout

\begin_layout Standard
Il ghigno di Draco si allargò.
 
\begin_inset Quotes cld
\end_inset

Ho paura, Potter, che il primo passo sia quello di essere Smistati in Serpeverde
\begin_inset space ~
\end_inset

–»
\begin_inset Branch Figure
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 016-where_can_i_get_minions_by_dinosaurusgede-d32nw84.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\size small
«Tu hai dei 
\emph on
servitori!
\emph default
» Harry ripeté.
 «Dove posso ottenere dei servitori anche 
\emph on
io?
\emph default
»
\end_layout

\begin_layout Plain Layout

\size small
Il ghigno di Draco si allargò.
 
\begin_inset Quotes cld
\end_inset

Ho paura, Potter, che il primo passo sia quello di essere Smistati in Serpeverde
\begin_inset space ~
\end_inset

–»
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Cosa? Non è giusto!»
\end_layout

\begin_layout Standard
«– e poi che le vostre famiglie abbiano stretto un accordo da ben prima
 che nasceste.»
\end_layout

\begin_layout Standard
Harry guardò il signor Crabbe e il signor Goyle.
 Entrambi stavano tentando disperatamente di sembrare minacciosi.
 Ovvero, piegandosi in avanti, curvando le spalle, tirando fuori il collo
 e fissandolo.
\end_layout

\begin_layout Standard
«Uhm… aspetta», disse Harry.
 «Tutto questo è stato organizzato 
\emph on
anni
\emph default
 fa?»
\end_layout

\begin_layout Standard
«Esattamente, Potter.
 Mi dispiace ma sei stato sfortunato.»
\end_layout

\begin_layout Standard
Il signor Goyle tirò fuori uno stuzzicadenti e iniziò a pulirsi i denti,
 ancora minaccioso.
\end_layout

\begin_layout Standard
«E», disse Harry, «Lucius ha insistito che 
\emph on
non dovevi
\emph default
 crescere conoscendo le tue guardie del corpo, e che dovevi incontrarle
 solo il tuo primo giorno di scuola.»
\end_layout

\begin_layout Standard
Questo cancellò il ghigno dal volto di Draco.
 «Sì, Potter, sappiamo tutti che sei brillante, tutta la scuola lo sa, ormai
 puoi smetterla di metterti in mostra
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Quindi gli è stato detto per 
\emph on
tutta la loro vita
\emph default
 che sarebbero stati i tuoi servitori e hanno speso 
\emph on
anni
\emph default
 immaginando come dovrebbero essere dei servitori
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
Draco fece una smorfia.
\end_layout

\begin_layout Standard
«– e cosa peggiore, 
\emph on
loro
\emph default
 si 
\emph on
conoscono
\emph default
 e 
\emph on
hanno fatto pratica
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Il capo t'ha detto che ti devi stare muto», brontolò il signor Crabbe.
 Il signor Goyle addentò lo stuzzicadenti, tenendolo in bocca, e usò una
 mano per scrocchiare le nocche dell'altra.
\end_layout

\begin_layout Standard
«
\emph on
Vi ho detto di non fare così davanti a Harry Potter!
\emph default
»
\end_layout

\begin_layout Standard
I due sembrarono un po' imbarazzati e il signor Goyle si mise rapidamente
 lo stuzzicadenti in una tasca posteriore della veste.
\end_layout

\begin_layout Standard
Ma nel momento in cui Draco diede loro le spalle per rivolgersi di nuovo
 a Harry, tornarono a farsi minacciosi.
\end_layout

\begin_layout Standard
«Ti chiedo scusa», disse Draco rigidamente, «per l'insulto che questi 
\emph on
imbecilli
\emph default
 ti hanno recato.»
\end_layout

\begin_layout Standard
Harry diede un'occhiata significativa al signor Crabbe e al signor Goyle.
 «Direi che sei un po' duro con loro, Draco.
 
\emph on
Io
\emph default
 penso si comportino esattamente come vorrei che i 
\emph on
miei
\emph default
 servitori agissero.
 Voglio dire, se avessi qualche servitore.»
\end_layout

\begin_layout Standard
Draco rimase a bocca aperta.
\end_layout

\begin_layout Standard
«Oh, Gregory, ma che questo sta provando a portarci via dal capo nostro,
 eh?»
\end_layout

\begin_layout Standard
«Sono sicuro che il signor Potter non sarebbe così stupido.»
\end_layout

\begin_layout Standard
«Oh, non me lo sognerei neppure», disse Harry tranquillamente.
 «È solo una cosa da ricordare nel caso in cui il vostro datore di lavoro
 attuale vi sembrasse ingrato.
 Inoltre, non fa mai male avere altre offerte, mentre si stanno negoziando
 le proprie condizioni di lavoro, giusto?»
\end_layout

\begin_layout Standard
«Che ci sta a fare 
\emph on
questo
\emph default
 a Corvonero?»
\end_layout

\begin_layout Standard
«Non me lo immagino, signor Crabbe.»
\end_layout

\begin_layout Standard
«
\emph on
Smettetela
\emph default
, entrambi», disse Draco a denti stretti.
 «Questo è un 
\emph on
ordine
\emph default
.» Con uno sforzo visibile, trasferì l'attenzione nuovamente su Harry.
 «Ad ogni modo, che ci fai alla lezione di Difesa dei Serpeverde?»
\end_layout

\begin_layout Standard
Harry aggrottò la fronte.
 «Aspetta.» La sua mano andò alla borsa.
 «Orario.» Guardò sulla pergamena.
 «Difesa, 14:30, e ora sono le…» Harry guardò il proprio orologio meccanico,
 che faceva le 11:23.
 «14:23, a meno che non abbia perso traccia del tempo.
 È così?» Se sì, bene, Harry sapeva come raggiungere qualunque lezione si
 
\emph on
supponeva
\emph default
 dovesse seguire in quel momento.
 Cielo, amava il suo Giratempo e un giorno, quando fosse stato abbastanza
 grande, si sarebbero sposati.
\end_layout

\begin_layout Standard
«No, sembra giusto», disse Draco, apparentemente confuso.
 Il suo sguardo si girò per guardare al resto dell'auditorium, che si stava
 riempiendo di vesti bordate di verde e…
\end_layout

\begin_layout Standard
«
\emph on
Grifondeficienti!
\emph default
» sputò Draco.
 «Cosa ci fanno 
\emph on
loro
\emph default
 qui?»
\end_layout

\begin_layout Standard
«Hm», fece Harry.
 «In effetti il professor Quirrell ha detto… ho dimenticato le sue parole
 esatte… che avrebbe ignorato alcune delle convenzioni didattiche di Hogwarts.
 Forse ha solo combinato tutti i corsi.»
\end_layout

\begin_layout Standard
«Huh», fece Draco.
 «Sei il primo Corvonero qui dentro.»
\end_layout

\begin_layout Standard
«Già.
 Sono arrivato presto.»
\end_layout

\begin_layout Standard
«Che ci fai all'ultima fila, allora?»
\end_layout

\begin_layout Standard
Harry batté le palpebre.
 «Non so, sembrava un buon posto dove sedersi?»
\end_layout

\begin_layout Standard
Draco emise un suono beffardo.
 «Non avresti potuto sederti più lontano dall'insegnante se ci avessi provato.»
 Il ragazzo dai capelli biondi si fece un po' più vicino.
 «Comunque, è vero quello che hai detto a Derrick e alla sua cricca?»
\end_layout

\begin_layout Standard
«Chi è Derrick?»
\end_layout

\begin_layout Standard
«L'hai colpito con una torta.»
\end_layout

\begin_layout Standard
«Due torte, in verità.
 Cosa gli avrei detto?»
\end_layout

\begin_layout Standard
«Che non stava facendo nulla di scaltro o ambizioso e che era una vergogna
 per Salazar Serpeverde.» Draco stava fissando Harry intensamente.
\end_layout

\begin_layout Standard
«Questo… mi pare abbastanza corretto», disse Harry.
 «Penso fosse qualcosa di più simile a `è questa una specie di piano incredibilm
ente intelligente che ti garantirà un vantaggio futuro o è davvero una disgrazia
 per la memoria di Salazar Serpeverde come sembra' o qualcosa del genere.
 Non ricordo le parole esatte.»
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato, con modifiche, da cap.
 13.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
«Stai confondendo tutti, sai», disse il ragazzo dai capelli biondi.
\end_layout

\begin_layout Standard
«Eh?» fece Harry onestamente confuso.
\end_layout

\begin_layout Standard
«Warrington ha detto che passare molto tempo sotto il Cappello Smistatore
 è uno dei segni premonitori di un grande Signore Oscuro.
 Ne parlano tutti, chiedendosi se debbano iniziare a leccarti i piedi giusto
 nell'evenienza.
 Poi te ne sei uscito col proteggere un gruppo di 
\emph on
Tassofrasso
\emph default
, per l'amor di Merlino.
 
\emph on
Poi
\emph default
 hai detto a Derrick che è una disgrazia per la memoria di Salazar Serpeverde!
 Cosa 
\emph on
dovrebbero
\emph default
 pensare tutti?»
\end_layout

\begin_layout Standard
«Che il Cappello Smistatore ha deciso di mettermi nella Casa `Serpeverde!
 Sto scherzando! Corvonero!' e che mi sto comportando di conseguenza.»
\end_layout

\begin_layout Standard
Sia il signor Crabbe sia il signor Goyle ridacchiarono, obbligando il signor
 Goyle a mettersi rapidamente una mano sulla bocca.
\end_layout

\begin_layout Standard
«Faremmo meglio a raggiungere i nostri posti
\begin_inset Quotes crd
\end_inset

, disse Draco.
 Esitò, si raddrizzò leggermente, parlò un po' più formalmente.
 
\begin_inset Quotes cld
\end_inset

Ma intendo sinceramente dare seguito alla nostra ultima conversazione e
 accolgo le tue condizioni.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 «Ti dispiacerebbe terribilmente se attendessi fino a sabato pomeriggio?
 Al momento sono coinvolto in una piccola competizione.»
\end_layout

\begin_layout Standard
«Una competizione?»
\end_layout

\begin_layout Standard
«Vedere se sono in grado di leggere tutti i miei libri di testo tanto velocement
e quanto Hermione Granger.»
\end_layout

\begin_layout Standard
«Granger», fece eco Draco.
 I suoi occhi si socchiusero.
 «La sanguemarcio che pensa di essere Merlino? Se stai cercando di mettere
 in imbarazzo 
\emph on
lei
\emph default
 allora tutti i Serpeverde ti augurano la 
\emph on
miglior
\emph default
 fortuna, Potter, e io non ti disturberò fino a sabato.» Draco inclinò la
 testa rispettosamente, e si allontanò, tallonato dai suoi servitori.
\end_layout

\begin_layout Standard

\emph on
Oh, sarà molto divertente destreggiarsi tra tutto ciò, già lo sento.
\end_layout

\begin_layout Standard
L'aula si stava riempiendo rapidamente di tutti e quattro i colori delle
 rifiniture: verde, rosso, giallo e blu.
 Draco e i suoi due amici sembravano impegnati a cercare di ottenere tre
 posti contigui in prima fila – già occupati, ovviamente.
 Il signor Crabbe e il signor Goyle si erano fatti vigorosamente minacciosi,
 ma non sembrò che facesse molto effetto.
\end_layout

\begin_layout Standard
Harry si chinò sul suo libro di testo di Difesa e continuò a leggere.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Alle 14:35, quando la maggior parte dei posti era occupata e nessun altro
 sembrava stesse arrivando, il professor Quirrell sobbalzò improvvisamente
 nella sua sedia e si sedette dritto, e il suo volto apparve su tutti gli
 oggetti bianchi piatti e rettangolari appoggiati sui banchi degli studenti.
\end_layout

\begin_layout Standard
Harry fu colto di sorpresa, sia dall'improvvisa apparizione del volto del
 professor Quirrell sia dalla somiglianza con la televisione babbana.
 C'era qualcosa di nostalgico e di triste in quello, sembrava tanto un frammento
 di casa eppure non lo era veramente…
\end_layout

\begin_layout Standard
«Buon pomeriggio, miei giovani apprendisti», disse il professor Quirrell.
 La sua voce sembrava provenire dallo schermo sul banco e parlare direttamente
 a Harry.
 «Benvenuti alla vostra prima lezione di Magia da Battaglia, come avrebbero
 detto i fondatori di Hogwarts; oppure, come si dà il caso sia chiamata
 alla fine del ventesimo secolo, di Difesa contro le Arti Oscure.»
\end_layout

\begin_layout Standard
Ci fu un raspare frenetico mentre gli studenti, colti di sorpresa, cercarono
 le loro pergamene o i quaderni di appunti.
\end_layout

\begin_layout Standard
«No», disse il professor Quirrell.
 «Non perdete tempo a scrivere come questa materia era chiamata in passato.
 Nessuna domanda inutile come questa varrà per i vostri voti in nessuna
 delle mie lezioni.
 Questa è una promessa.»
\end_layout

\begin_layout Standard
Sentendo ciò, molti studenti si raddrizzarono, sembrando piuttosto scioccati.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrideva blandamente.
 «Quelli di voi che hanno sprecato tempo leggendo i vostri inutili libri
 di testo di Difesa del primo anno
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
Qualcuno emise un suono soffocato.
 Harry si chiese se fosse Hermione.
\end_layout

\begin_layout Standard
«– potrebbero aver avuto l'impressione che, anche se questo corso è chiamato
 Difesa Contro le Arti Oscure, in realtà riguardi la difesa dalle Farfalle
 Incubo, che causano sogni moderatamente brutti, o dalle Lumache Acide,
 che possono dissolvere completamente una trave di legno di due pollici,
 se lasciate agire per quasi una giornata.»
\end_layout

\begin_layout Standard
Il professor Quirrell si alzò, spingendo indietro la sedia dalla scrivania.
 Lo schermo sul banco di Harry seguiva ogni sua mossa.
 Il professor Quirrell avanzò a grandi passi verso la parte anteriore della
 classe, e gridò: 
\end_layout

\begin_layout Standard
«L'Ungaro Spinato è più alto di una dozzina di uomini! Sputa fuoco così
 rapidamente e in modo così preciso da poter sciogliere un Boccino in volo!
 Una sola Maledizione Mortale lo abbatterà!»
\end_layout

\begin_layout Standard
Vi furono sussulti da parte degli studenti.
\end_layout

\begin_layout Standard
«Il Troll di montagna è più pericoloso dell'Ungaro Spinato! È sufficientemente
 forte da masticare l'acciaio! La sua pelle è sufficientemente resistente
 da sopportare le Maledizioni Stordenti e gli Incantesimi di Taglio! Il
 suo olfatto è così acuto che può dire da lontano se la sua preda è parte
 di un branco, o sola e vulnerabile! Cosa più temibile di tutte, il Troll
 è l'unica tra le creature magiche che sostiene continuamente una sorta
 di Trasfigurazione su sé stessa – si sta sempre trasformando nel proprio
 corpo.
 Se riuscite in qualche modo a strappare il suo braccio ne farà crescere
 un altro in pochi secondi! Fuoco e acido producono un tessuto cicatriziale
 che può confondere temporaneamente i poteri rigenerativi di un Troll –
 per un'ora o due! Sono abbastanza intelligenti da usare i bastoni come
 strumenti! Il Troll di montagna è la terza macchina per uccidere più perfetta
 di tutta la Natura! Una sola Maledizione Mortale lo abbatterà.»
\end_layout

\begin_layout Standard
Gli studenti sembravano molto sconvolti.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrideva piuttosto cupamente.
 «La vostra triste imitazione di un libro di Difesa del terzo anno vi suggerirà
 di esporre il Troll di montagna alla luce del sole, che lo bloccherà sul
 posto.
 Questo, miei giovani apprendisti, è il tipo di conoscenza inutile che non
 troverete mai nelle mie lezioni.
 Non si incontrano Troll di montagna in pieno giorno! L'idea di utilizzare
 la luce solare per fermarli è dovuta a degli sciocchi autori di libri di
 testo che cercano di far mostra della propria padronanza delle minuzie
 a scapito della praticità.
 Solo perché c'è un modo ridicolmente oscuro di affrontare i Troll di montagna
 non significa che dovreste effettivamente provare a usarlo! La Maledizione
 Mortale non è bloccabile, è inarrestabile e funziona ogni singola volta
 su qualsiasi cosa abbia un cervello.
 Se, da maghi adulti, vi trovaste impossibilitati a usare la Maledizione
 Mortale, allora potrete semplicemente Materializzarvi via! Stessa cosa
 se foste di fronte alla seconda macchina per uccidere più perfetta, un
 Dissennatore.
 Basta che vi Materializziate via!»
\end_layout

\begin_layout Standard
«A meno che, naturalmente», disse il professor Quirrell, la sua voce ora
 più bassa e più dura, «non siate sotto l'influenza di una fattura anti-Material
izzazione.
 No, c'è esattamente un solo mostro che può minacciarvi una volta che siate
 diventati adulti.
 Il singolo mostro più pericoloso di tutto il mondo, così pericoloso che
 nient'altro gli è paragonabile.
 Il Mago Oscuro.
 Questa è l'unica cosa che sarà ancora in grado di minacciarvi.»
\end_layout

\begin_layout Standard
Le labbra del professor Quirrell erano fissate in una linea sottile.
 
\begin_inset Quotes cld
\end_inset

Vi insegnerò a malincuore abbastanza banalità da ottenere un voto sufficiente
 ai vostri esami del primo anno sulle parti imposte dal Ministero.
 Dal momento che l'esatto voto su queste sezioni non farà alcuna differenza
 per la vostra vita futura, chiunque voglia un voto superiore alla sufficienza
 è invitato a sprecare il proprio tempo studiando la nostra patetica imitazione
 di un libro di testo.
 Il titolo di questo corso non è Difesa Contro i Flagelli Minori.
 Voi siete qui per imparare a difendervi contro le Arti Oscure.
 Il che significa, vediamo di essere molto chiari su questo, difendervi
 dai Maghi Oscuri.
 Persone dotate di bacchette che vogliono farvi del male e che probabilmente
 ci riusciranno, a meno che non facciate male loro per primi! Non c'è difesa
 senza attacco! Non c'è difesa senza combattimento! Questa realtà è ritenuta
 troppo dura per degli undicenni dai grassi e strapagati politici protetti
 da Auror che hanno imposto il vostro curriculum.
 All'abisso quegli sciocchi! Voi siete qui per la materia che è stata insegnata
 a Hogwarts per ottocento anni! Benvenuti al vostro primo anno di Magia
 da Battaglia!»
\end_layout

\begin_layout Standard
Harry iniziò ad applaudire.
 Non poteva farne a meno, era stato troppo stimolante.
\end_layout

\begin_layout Standard
Una volta che Harry ebbe iniziato ad applaudire ci fu qualche reazione sparpagli
ata da Grifondoro, e di più da Serpeverde, ma la maggior parte degli studenti
 sembravano semplicemente troppo sbalorditi per reagire.
\end_layout

\begin_layout Standard
Il professor Quirrell fece il gesto di troncare, e l'applauso morì istantaneamen
te.
 «Molte grazie», riprese.
 «Ora gli avvisi pratici.
 Ho combinato tutti i miei corsi di Magia da Battaglia del primo anno in
 uno solo, cosa che mi permette di offrirvi il doppio del tempo in classe
 rispetto alle Sessioni doppie
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
Si udirono dei rantoli di orrore.
\end_layout

\begin_layout Standard
«– un aumento di carico per il quale vi compenserò non assegnandovi alcun
 compito a casa.»
\end_layout

\begin_layout Standard
I rantoli di orrore si interruppero bruscamente.
\end_layout

\begin_layout Standard
«Sì, mi avete sentito bene.
 Vi insegnerò a combattere, non a scrivere una relazione di sei pagine sul
 combattimento per lunedì.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry desiderò disperatamente di essere seduto accanto a Hermione in modo
 da poter vedere l'espressione del suo viso in quel momento, ma d'altra
 parte era abbastanza sicuro di immaginarsela con precisione.
\end_layout

\begin_layout Standard
E poi, Harry era innamorato.
 Sarebbe stato un matrimonio a tre: Harry, il Giratempo, e il professor
 Quirrell.
\end_layout

\begin_layout Standard
«Per quelli di voi che lo desiderassero, ho organizzato alcune attività
 di doposcuola che penso troverete molto interessanti ed educative.
 Volete mostrare al mondo le 
\emph on
vostre
\emph default
 capacità invece di guardare quattordici altre persone giocare a Quidditch?
 Più di sette persone possono combattere in un esercito.»
\end_layout

\begin_layout Standard
Santo 
\emph on
cielo
\emph default
.
\end_layout

\begin_layout Standard
«Queste e altre attività di doposcuola vi permetteranno di guadagnare punti-Quir
rell.
 Cosa sono i punti-Quirrell, vi chiederete? Il sistema dei punti-Casa non
 soddisfa le mie esigenze, perché rende i punti-Casa troppo rari.
 Preferisco che i miei studenti sappiano come stanno andando più frequentemente
 di così.
 E nelle rare occasioni in cui vi offrirò una prova scritta, si correggerà
 da sola man mano che la compilerete, e se sbaglierete troppe domande collegate
 tra di loro, il test vi mostrerà i nomi degli studenti che hanno risposto
 correttamente a quelle domande, e questi studenti saranno in grado di guadagnar
e punti-Quirrell aiutandovi.»
\end_layout

\begin_layout Standard
… uau.
 Perché gli altri professori non usavano un sistema simile?
\end_layout

\begin_layout Standard
«A che servono i punti-Quirrell, vi chiederete? Per cominciare, dieci punti-Quir
rell varranno un punto-Casa.
 Ma vi permetteranno di guadagnare anche altre agevolazioni.
 Volete fare il vostro esame a un'ora inusuale? C'è una sessione particolare
 che preferireste davvero saltare? Scoprirete che posso essere molto flessibile
 per favorire gli studenti che hanno accumulato abbastanza punti-Quirrell.
 I punti-Quirrell determineranno il rango di generale degli eserciti.
 E per Natale – appena prima delle vacanze natalizie – accorderò a qualcuno
 un desiderio.
 Ogni impresa relativa alla scuola che rientri nei limiti del mio potere,
 della mia influenza o, sopratutto, della mia ingegnosità.
 Sì, ero in Serpeverde e mi sto offrendo per formulare un piano astuto a
 vostro nome, se questo è quello che ci vuole per raggiungere i vostri desideri.
 Questo desiderio andrà a chiunque abbia guadagnato più punti-Quirrell in
 tutti i sette anni.»
\end_layout

\begin_layout Standard
Quello studente sarebbe stato Harry.
\end_layout

\begin_layout Standard
«Ora lasciate i vostri libri e i vostri oggetti sui banchi – saranno al
 sicuro, gli schermi veglieranno su di loro per voi – e scendete su questa
 piattaforma.
 È il momento di giocare a un gioco chiamato ``Chi è lo studente più pericoloso
 della classe''.»
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry girò la sua bacchetta nella mano destra e disse «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu un altro 
\begin_inset Quotes cld
\end_inset

bing
\begin_inset Quotes crd
\end_inset

 acuto proveniente dalla sfera blu fluttuante assegnata a Harry dal professor
 Quirrell come bersaglio.
 Quel particolare suono indicava un colpo perfetto, che Harry aveva ottenuto
 in nove dei suoi ultimi dieci tentativi.
\end_layout

\begin_layout Standard
Da qualche parte il professor Quirrell aveva scovato un incantesimo che
 era incredibilmente facile da pronunciare, 
\emph on
e
\emph default
 aveva un movimento della bacchetta ridicolmente semplice, 
\emph on
e
\emph default
 aveva la tendenza a colpire ovunque tu stessi guardando in quel momento.
 Il professor Quirrell aveva sdegnosamente proclamato che la vera magia
 da battaglia era molto più difficile.
 Che quella fattura era del tutto inutile in un combattimento reale.
 Che si trattava solo di una scarica di magia a malapena organizzata la
 cui unica difficoltà reale era il puntamento, e che avrebbe prodotto, quando
 avesse colpito, un dolore equivalente a un pugno forte sul naso.
 Che l'unico scopo di questa prova era vedere chi fosse rapido a imparare,
 dal momento che il professor Quirrell era certo che nessuno avesse incontrato
 precedentemente quella fattura o qualcosa di simile.
\end_layout

\begin_layout Standard
A Harry non importava niente di tutto quello.
\end_layout

\begin_layout Standard
«
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Un 
\emph on
fulmine rosso di energia
\emph default
 fu scagliato dalla sua bacchetta e colpì il bersaglio, e la sfera blu produsse
 ancora una volta il bing che significava che l'incantesimo 
\emph on
gli era effettivamente riuscito.
\end_layout

\begin_layout Standard
Per la prima volta da quando era arrivato a Hogwarts, Harry si stava sentendo
 un vero mago.
 Avrebbe voluto che il bersaglio schivasse come le piccole sfere che Ben
 Kenobi aveva usato per l'addestramento di Luke, ma per qualche ragione
 il professor Quirrell aveva invece schierato tutti gli studenti e i bersagli
 in file ordinate, cosa che garantiva che non si sarebbero colpiti a vicenda.
\end_layout

\begin_layout Standard
Così Harry abbassò la bacchetta, balzò sulla destra, alzò di scatto la bacchetta
 e la rigirò gridando «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu un 
\begin_inset Quotes cld
\end_inset

dong
\begin_inset Quotes crd
\end_inset

 dal tono grave, che significava che l'aveva colpita quasi in pieno.
\end_layout

\begin_layout Standard
Harry si mise la bacchetta in tasca, balzò di nuovo a sinistra, estrasse
 e scagliò un altro fulmine rosso di energia.
\end_layout

\begin_layout Standard
L'acuto bing che ne risultò fu facilmente uno dei suoni più soddisfacenti
 che avesse mai sentito in vita sua.
 Harry avrebbe voluto urlare trionfante a squarciagola.
 
\emph on
\noun on
Posso fare magie! Temetemi, leggi della fisica, vengo a violarvi!
\end_layout

\begin_layout Standard
«
\emph on
Ma-ha-su!
\emph default
» La voce di Harry era alta, ma appena percettibile sopra la cantilena costante
 delle grida simili provenienti da tutta la piattaforma.
\end_layout

\begin_layout Standard
«Basta», disse la voce amplificata del professor Quirrell.
 (Non sembrava alta.
 Aveva un volume normale, e aveva origine appena dietro la tua spalla sinistra,
 non importa dove fossi disposto rispetto al professor Quirrell.) «Vedo che
 tutti voi ci siete riusciti almeno una volta, ora.» Le sfere-bersaglio virarono
 sul rosso e iniziarono a salire verso il soffitto.
\end_layout

\begin_layout Standard
Il professor Quirrell era in piedi sulla pedana rialzata al centro della
 piattaforma, e si appoggiava appena alla cattedra con una mano.
\end_layout

\begin_layout Standard
«Vi ho detto», disse il professor Quirrell, «che avremmo fatto un gioco
 chiamato `Chi è lo studente più pericoloso della classe'.
 C'è uno studente in questa classe che ha padroneggiato la Fattura d'Attacco
 Semplice Sumera più rapidamente di ogni altro
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
Oh blah blah blah.
\end_layout

\begin_layout Standard
«–
\begin_inset space ~
\end_inset

e poi è andato ad aiutare altri sette studenti.
 Ragion per cui ha guadagnato i primi sette punti-Quirrell assegnati al
 vostro anno.
 Venga avanti, Hermione Granger.
 È il momento della fase successiva del gioco.»
\end_layout

\begin_layout Standard
Hermione Granger iniziò a farsi avanti a grandi passi, uno sguardo misto
 di trionfo e di apprensione sul suo volto.
 I Corvonero osservavano con orgoglio, i Serpeverde con gelida intensità,
 e Harry con un chiaro fastidio.
 Harry aveva fatto bene questa volta.
 Probabilmente era anche nella metà superiore della classe, ora che tutti
 avevano dovuto affrontare una magia ugualmente sconosciuta e che Harry
 aveva letto tutto 
\emph on
Teoria della Magia
\emph default
 di Adalbert Waffling.
 Eppure 
\emph on
Hermione stava ancora facendo meglio
\emph default
.
\end_layout

\begin_layout Standard
Da qualche parte nei recessi della sua mente c'era la paura che Hermione
 fosse semplicemente più intelligente di lui.
\end_layout

\begin_layout Standard
Ma per ora Harry aveva intenzione di basare le sue speranze sui fatti noti
 che (a) Hermione aveva letto molto più che i normali libri di testo e (b)
 Adalbert Waffling era un idiota privo di ispirazione che aveva scritto
 
\emph on
Teoria della Magia
\emph default
 per assecondare una commissione scolastica che non aveva una grande opinione
 degli undicenni.
\end_layout

\begin_layout Standard
Hermione raggiunse la pedana centrale e vi salì sopra.
\end_layout

\begin_layout Standard
«Hermione Granger ha padroneggiato un incantesimo sconosciuto in appena
 due minuti, quasi un minuto intero più velocemente del secondo più bravo.»
 Il professor Quirrell si girò intorno lentamente per osservare tutti gli
 studenti che lo stavano fissando.
 «È in grado l'intelligenza della signorina Granger di renderla lo studente
 più pericoloso della classe? Allora? Che ne pensate?»
\end_layout

\begin_layout Standard
Nessuno parve pensare nulla in quel momento.
 Anche Harry non era sicuro di cosa dovesse dire.
\end_layout

\begin_layout Standard
«Allora scopriamolo, no?
\begin_inset Quotes crd
\end_inset

 disse il professor Quirrell.
 Si voltò verso Hermione, e fece un gesto, indicando genericamente la classe.
 «Scelga uno studente a piacere e gli lanci contro la Fattura d'Attacco
 Semplice Sumera.»
\end_layout

\begin_layout Standard
Hermione rimase paralizzata sul posto.
\end_layout

\begin_layout Standard
«Forza», disse il professor Quirrell con tranquillità.
 «Ha lanciato questo incantesimo in maniera perfetta per oltre cinquanta
 volte.
 Non causa danni permanenti e non è poi così doloroso.
 Fa male quanto un pugno forte e dura appena pochi secondi.» La voce del
 professor Quirrell si fece più dura.
 «Questo è un ordine diretto del suo professore, signorina Granger.
 Scelga un bersaglio e lanci la Fattura d'Attacco Semplice.»
\end_layout

\begin_layout Standard
Il volto di Hermione era distorto dall'orrore e la bacchetta le stava tremando
 in mano.
 Le dita di Harry stavano stringendo con forza la sua bacchetta per simpatia.
 Anche se poteva capire ciò che il professor Quirrell stava cercando di
 fare.
 Anche se poteva capire cosa il professor Quirrell stava cercando di dimostrare.
\end_layout

\begin_layout Standard
«Se non
\emph on
 solleva
\emph default
 la sua bacchetta per fare fuoco, signorina Granger, perderà un punto-Quirrell.»
\end_layout

\begin_layout Standard
Harry fissò Hermione, desiderando che guardasse nella sua direzione.
 La sua mano destra stava battendo con leggerezza sul suo petto.
 
\emph on
Scegli me, non ho paura…
\end_layout

\begin_layout Standard
La bacchetta di Hermione le si contrasse in mano; poi il suo volto si rilassò
 ed ella abbassò la bacchetta lungo il fianco.
\end_layout

\begin_layout Standard
«No», disse Hermione Granger.
\end_layout

\begin_layout Standard
La sua voce era calma, e anche se non era alta, ognuno poté udirla nel silenzio.
\end_layout

\begin_layout Standard
«Allora devo toglierle un punto», disse il professor Quirrell.
 «Questa era una prova, e lei l'ha fallita.»
\end_layout

\begin_layout Standard
Ne fu sconvolta.
 Harry poté vederlo.
 Ma continuò a tenere la schiena dritta.
\end_layout

\begin_layout Standard
La voce del professor Quirrell fu comprensiva e sembrò riempire l'intera
 aula.
 «La conoscenza non è sempre sufficiente, signorina Granger.
 Se non può infliggere e ricevere violenza di entità paragonabile allo sbattere
 un dito del piede, allora non può difendere sé stessa e non passerà Difesa.
 Prego, ritorni dai suoi compagni di classe.»
\end_layout

\begin_layout Standard
Hermione si diresse nuovamente verso il gruppo dei Corvonero.
 Il suo volto sembrava sereno e Harry, per una qualche strana ragione, voleva
 iniziare ad applaudire.
 Sebbene il professor Quirrell avesse avuto 
\emph on
ragione
\emph default
.
\end_layout

\begin_layout Standard
«Dunque», disse il professor Quirrell.
 «È chiaro che Hermione Granger non è lo studente più pericoloso della classe.
 Chi pensate che possa essere, in realtà, la persona più pericolosa qui
 dentro? – A parte me, naturalmente.»
\end_layout

\begin_layout Standard
Senza nemmeno pensare, Harry si voltò a guardare il contingente Serpeverde.
\end_layout

\begin_layout Standard
«Draco, della Nobile e Antichissima Casa Malfoy
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 «Pare che molti dei suoi compagni di scuola stiano guardando nella sua
 direzione.
 Si faccia avanti, se non le dispiace.»
\end_layout

\begin_layout Standard
Draco obbedì, avanzando con un certo orgoglio nel portamento.
 Salì sulla pedana e guardò il professor Quirrell sorridendo.
\end_layout

\begin_layout Standard
«Signor Malfoy», disse il professor Quirrell.
 «Fuoco.»
\end_layout

\begin_layout Standard
Harry avrebbe provato a fermarlo se ci fosse stato il tempo, ma con un singolo,
 fluido movimento Draco piroettò verso il contingente dei Corvonero e alzò
 la sua bacchetta e disse «
\emph on
Mahasu!
\emph default
» come se fosse stata un'unica sillaba e Hermione stava dicendo «Ahi!» e
 poi tutto fu terminato.
\end_layout

\begin_layout Standard
«Bel colpo», disse il professor Quirrell.
 «Due punti-Quirrell per lei.
 Ma mi dica, perché ha scelto la signorina Granger come bersaglio?»
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Alla fine Draco rispose, 
\begin_inset Quotes cld
\end_inset

Perché spiccava di più.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si sollevarono in un sorriso.
 
\begin_inset Quotes cld
\end_inset

E quella è la vera ragione per la quale Draco Malfoy è pericoloso.
 Se avesse scelto chiunque altro, quel bambino avrebbe probabilmente provato
 del risentimento per essere stato discriminato, e il signor Malfoy si sarebbe
 fatto molto probabilmente un nemico.
 E sebbene il signor Malfoy avrebbe potuto dare qualche altra spiegazione
 per aver scelto lei, questo non gli sarebbe servito a nulla se non ad alienarsi
 alcuni di voi, mentre altri lo stanno già acclamando che dica qualcosa
 o no.
 Vale a dire che il signor Malfoy è pericoloso perché sa chi colpire e chi
 non colpire, come farsi degli alleati ed evitare di farsi dei nemici.
 Altri due punti-Quirrell per lei, signor Malfoy.
 E poiché ha dimostrato una virtù esemplare dei Serpeverde, credo che anche
 la Casa di Salazar abbia guadagnato un punto.
 Può riunirsi ai suoi amici.»
\end_layout

\begin_layout Standard
Draco accennò un inchino e tornò nel contingente dei Serpeverde.
 Alcuni applausi partirono dalle vesti bordate di verde, ma il professor
 Quirrell fece un gesto e cadde nuovamente il silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Potrebbe sembrare che il nostro gioco sia terminato
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 «Eppure c'è un singolo studente in quest'aula che è molto più pericoloso
 del rampollo dei Malfoy.»
\end_layout

\begin_layout Standard
E 
\emph on
ora
\emph default
 per qualche ragione sembrarono esserci un sacco di persone che guardavano
 verso…
\end_layout

\begin_layout Standard
«Harry Potter.
 Venga avanti.»
\end_layout

\begin_layout Standard
Non prometteva nulla di buono.
\end_layout

\begin_layout Standard
Harry si diresse a malincuore verso il luogo in cui il professor Quirrell
 se ne stava in piedi, ancora leggermente appoggiato alla cattedra.
\end_layout

\begin_layout Standard
Il nervosismo di essere stato messo sotto la luce dei riflettori sembrò
 affilare l'ingegno di Harry, e mentre egli si avvicinava alla pedana la
 sua mente cercò tra le varie possibilità quella che il professor Quirrell
 avrebbe potuto considerare una prova della pericolosità di Harry.
 Gli sarebbe stato chiesto di lanciare un incantesimo? Di sconfiggere un
 Signore Oscuro?
\end_layout

\begin_layout Standard
Dimostrare la sua supposta immunità alla Maledizione Mortale? Di certo il
 professor Quirrell era troppo intelligente per 
\emph on
quello
\emph default
…
\end_layout

\begin_layout Standard
Harry si fermò abbondantemente prima della pedana, e il professor Quirrell
 non gli chiese di avvicinarsi oltre.
\end_layout

\begin_layout Standard
«La cosa ironica», disse il professor Quirrell, «è che tutti voi avete guardato
 la persona giusta per le ragioni del tutto sbagliate.
 Voi state pensando», le labbra del professor Quirrell si contorsero, «che
 Harry Potter abbia sconfitto il Signore Oscuro, e che quindi debba essere
 molto pericoloso.
 Bah.
 Aveva un anno.
 Qualunque capriccio del fato abbia ucciso il Signore Oscuro aveva probabilmente
 poco a che fare con le capacità marziali del signor Potter.
 Ma dopo aver sentito alcune voci riguardo un Corvonero che avrebbe fronteggiato
 cinque Serpeverde più grandi, ho interrogato diversi testimoni e sono giunto
 alla conclusione che Harry Potter sia il mio studente più pericoloso.»
\end_layout

\begin_layout Standard
Un'ondata di adrenalina si riversò attraverso Harry, facendolo stare in
 piedi ancora più dritto.
 Non sapeva quale conclusione avesse raggiunto il professor Quirrell, ma
 non poteva essere corretta.
\end_layout

\begin_layout Standard
«Ah, professor Quirrell
\begin_inset space ~
\end_inset

–» iniziò a dire Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell sembrò divertito.
 
\begin_inset Quotes cld
\end_inset

Sta pensando che sono giunto alla conclusione sbagliata, non è vero, signor
 Potter? Imparerà ad aspettarsi di meglio da me.
\begin_inset Quotes crd
\end_inset

 Il professor Quirrell si raddrizzò, smettendo di appoggiarsi alla scrivania.
 
\begin_inset Quotes cld
\end_inset

Signor Potter, tutte le cose hanno degli usi ordinari.
 Mi dia dieci usi inconsueti e utili per il combattimento di oggetti presenti
 in questa stanza!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Per un momento, Harry fu reso senza parole dal puro e semplice sconcerto
 per essere stato compreso.
\end_layout

\begin_layout Standard
E poi le idee iniziarono a sgorgare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ci sono banchi abbastanza pesanti da essere mortali se lasciati cadere da
 una grande altezza.
 Ci sono sedie con gambe di metallo che potrebbero impalare qualcuno se
 spinte con sufficiente forza.
 L'aria nell'aula sarebbe mortale se assente, poiché la gente muore nel
 vuoto, e può servire come vettore di gas letali.»
\end_layout

\begin_layout Standard
Harry dovette interrompersi brevemente per respirare, e in quel momento
 di pausa il professor Quirrell disse:
\end_layout

\begin_layout Standard
«Sono tre.
 Gliene servono dieci.
 Il resto della classe pensa che lei abbia già usato tutto il contenuto
 dell'aula.»
\end_layout

\begin_layout Standard
«
\emph on
Aha!
\emph default
 Il pavimento può essere rimosso per creare una buca con degli spuntoni,
 il soffitto può essere fatto crollare su qualcuno, le mura possono servire
 come materia prima per una Trasfigurazione in un gran numero di oggetti
 letali – coltelli, per esempio.»
\end_layout

\begin_layout Standard
«Sono sei.
 Ma certamente starà grattando il fondo del barile, ora.»
\end_layout

\begin_layout Standard
«Non ho neppure iniziato! Guardi tutte le persone! Far sì che un Grifondoro
 attacchi il nemico è un uso 
\emph on
ordinario
\emph default
, naturalmente
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Non lo includerò nella conta.»
\end_layout

\begin_layout Standard
«– ma il loro sangue può anche essere usato per annegare qualcuno.
 I Corvonero sono noti per i loro cervelli, ma i loro organi interni potrebbero
 essere venduti al mercato nero per una somma sufficiente ad assoldare un
 sicario.
 I Serpeverde non sono utili solo come assassini, possono anche essere lanciati
 a una velocità sufficiente per schiacciare un nemico.
 E i Tassofrasso, oltre a essere grandi lavoratori, contengono anche delle
 ossa che possono essere rimosse, appuntite e usate per trafiggere qualcuno.»
\end_layout

\begin_layout Standard
Ormai il resto della classe fissava Harry con un certo orrore.
 Anche i Serpeverde sembravano turbati.
\end_layout

\begin_layout Standard
«Sono dieci, anche se sono generoso a contare quello dei Corvonero.
 Ora, per avere dei crediti extra, un punto-Quirrell per ciascun uso degli
 oggetti di questa stanza che non ha ancora nominato.» Il professor Quirrell
 rivolse a Harry un sorriso amichevole.
 «Il resto della sua classe crede che lei sia ora nei guai, poiché ha nominato
 tutto tranne i bersagli e non ha idea di cosa possa essere fatto con quelli.»
\end_layout

\begin_layout Standard
«Bah! Ho nominato tutte le persone, ma non le mie vesti, che possono essere
 usate per soffocare un nemico se avvolte attorno alla sua testa un numero
 sufficiente di volte, o le vesti di Hermione Granger, che possono essere
 strappate in strisce e annodate in una corda da usare per impiccare qualcuno,
 o le vesti di Draco Malfoy, che possono essere usate per appiccare un incendio
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Tre punti», disse il professor Quirrell, «niente più vestiti, ora.»
\end_layout

\begin_layout Standard
«La mia bacchetta può essere spinta nel cervello del nemico attraverso le
 sue orbite» e qualcuno emise un suono atterrito e strozzato.
\end_layout

\begin_layout Standard
«Quattro punti, niente più bacchette.»
\end_layout

\begin_layout Standard
«Il mio orologio da polso potrebbe soffocare qualcuno se spinto nella sua
 gola
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Cinque punti, e basta così.»
\end_layout

\begin_layout Standard
«Mah», disse Harry.
 «Dieci punti-Quirrell per un punto-Casa, giusto? Avrebbe potuto permettermi
 di andare avanti finché non avessi vinto la Coppa delle Case, non ho neppure
 iniziato con gli usi inconsueti di tutto ciò che ho nelle mie tasche» o
 la stessa mokeskin, e non poteva parlare del Giratempo o del Mantello dell'Invi
sibilità, ma ci doveva essere 
\emph on
qualcosa
\emph default
 che avrebbe potuto dire riguardo quelle sfere rosse…
\end_layout

\begin_layout Standard
«
\emph on
Basta,
\emph default
 signor Potter.
 Bene, pensate di aver tutti capito cosa rende il signor Potter lo studente
 più pericoloso della classe?»
\end_layout

\begin_layout Standard
Ci fu un basso sussurro di assenso.
\end_layout

\begin_layout Standard
«Ditelo ad alta voce, prego.
 Terry Boot, cosa rende il suo compagno di dormitorio pericoloso?»
\end_layout

\begin_layout Standard
«Ah… uhm… è creativo?»
\end_layout

\begin_layout Standard
«
\emph on
Sbagliato!
\emph default
» gridò il professor Quirrell, e il suo pugno picchiò bruscamente sulla
 cattedra con un suono amplificato che fece sobbalzare tutti.
 «Tutte le idee del signor Potter erano peggio che inutili!»
\end_layout

\begin_layout Standard
Harry sussultò per la sorpresa.
\end_layout

\begin_layout Standard
«Rimuovere il pavimento per creare un trappola con degli spuntoni? Ridicolo!
 In combattimento non avrete tutto quel tempo per prepararvi, e se l'aveste
 ci sarebbero cento usi migliori! Trasfigurare materiale dalle pareti? Il
 signor Potter non è in grado di eseguire una Trasfigurazione! Il signor
 Potter ha avuto esattamente una idea che avrebbe potuto usare immediatamente,
 ora, senza una lunga preparazione o un nemico collaborativo o una magia
 che non conosce.
 Quell'idea era di spingere la sua bacchetta attraverso l'orbita oculare
 del suo nemico.
 Cosa che avrebbe molto più probabilmente rotto la sua bacchetta, che ucciso
 il suo nemico! In breve, signor Potter, temo che le sue proposte siano
 state universalmente terribili.»
\end_layout

\begin_layout Standard
«Cosa?» Harry disse indignato.
 «Lei ha chiesto idee 
\emph on
inusuali
\emph default
, non pratiche! Stavo pensando fuori dagli schemi! Come userebbe 
\emph on
lei
\emph default
 un oggetto in questa classe per uccidere qualcuno?»
\end_layout

\begin_layout Standard
L'espressione del professor Quirrell era di disapprovazione, ma c'erano
 le pieghe tipiche di un sorriso attorno ai suoi occhi.
 «Signor Potter, non ho mai detto che lei avrebbe dovuto 
\emph on
uccidere
\emph default
.
 C'è un tempo e un luogo per prendere il suo nemico vivo, e l'interno di
 un'aula di Hogwarts è normalmente uno di quei posti.
 Ma per rispondere alla sua domanda, colpendoli sul collo con lo spigolo
 di una sedia.»
\end_layout

\begin_layout Standard
Ci furono alcune risate da parte dei Serpeverde, ma stavano ridendo con
 Harry, non di lui.
\end_layout

\begin_layout Standard
Tutti gli altri sembravano alquanto terrorizzati.
\end_layout

\begin_layout Standard
«Ma il signor Potter ha ora dimostrato perché egli è lo studente più pericoloso
 della classe.
 Avevo chiesto usi inconsueti di oggetti in questa stanza utili ai fini
 di un combattimento.
 Il signor Potter avrebbe potuto suggerire di usare un banco per bloccare
 una maledizione, o di usare una sedia per far inciampare un nemico che
 avanza, o di avvolgere una veste intorno al suo braccio per creare uno
 scudo improvvisato.
 Invece, ogni singolo uso che il signor Potter ha nominato era offensivo
 invece che difensivo, e o letale o potenzialmente letale.»
\end_layout

\begin_layout Standard
Cosa? Un attimo, non poteva essere vero… Harry provò un'improvvisa sensazione
 di vertigini mentre tentò di ricordare cosa esattamente avesse suggerito,
 certamente doveva esserci un controesempio…
\end_layout

\begin_layout Standard
«E questo
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell, «è il motivo per il quale le idee del signor
 Potter erano così strane e inutili – perché ha dovuto spingersi in profondità
 nell'inattuabile per soddisfare il suo obiettivo di 
\emph on
uccidere il nemico
\emph default
.
 Per lui, ogni idea che non fosse in grado di farlo non era degna di considerazi
one.
 Questo riflette una qualità che potremmo chiamare 
\emph on
volontà di uccidere
\emph default
.
 Io ce l'ho.
 Harry Potter ce l'ha, ed è per questo che ha potuto spuntarla su cinque
 Serpeverde più grandi.
 Draco Malfoy non ce l'ha, non ancora.
 Difficilmente il signor Malfoy si tirerebbe indietro dal discutere di un
 ordinario assassinio, ma persino lui era scioccato – sì, lo era, signor
 Malfoy, stavo guardando il suo volto – quando il signor Potter ha descritto
 come usare i corpi dei suoi compagni di classe come materia prima.
 Ci sono meccanismi censori dentro la vostra mente che vi fanno trasalire
 a un pensiero simile.
 Il signor Potter pensa 
\emph on
meramente
\emph default
 a uccidere il nemico, approfitterà di ogni mezzo per farlo, egli non trasalisce
, i suoi censori sono spenti.
 Sebbene il suo giovane genio sia così indisciplinato e mancante di senso
 pratico da essere inutile, la sua 
\emph on
volontà di uccidere
\emph default
 fa di Harry Potter lo `Studente più pericoloso della classe'.
 Un ultimo punto per lui – no, facciamo un punto per Corvonero – per questo
 requisito indispensabile per un vero mago combattente.»
\end_layout

\begin_layout Standard
La bocca di Harry si spalancò in un turbamento senza parole, mentre cercava
 freneticamente qualcosa con cui rispondere.
 
\emph on
Io non sono affatto così!
\end_layout

\begin_layout Standard
Ma poté capire che gli altri studenti iniziavano a crederci.
 La mente di Harry stava scorrendo tutte le possibili smentite e non trovava
 nulla che potesse reggere al confronto con la voce autorevole del professor
 Quirrell.
 Il meglio che Harry aveva trovato era 
\begin_inset Quotes cld
\end_inset

non sono uno psicopatico, sono solo molto creativo
\begin_inset Quotes crd
\end_inset

 e quello suonava un po' sinistro.
 Aveva bisogno di dire qualcosa di inaspettato, qualcosa che obbligasse
 le persone a fermarsi e a ripensarci
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
«E ora», disse il professor Quirrell.
 «Signor Potter.
 Fuoco.»
\end_layout

\begin_layout Standard
Nulla accadde, naturalmente.
\end_layout

\begin_layout Standard
«Ah, beh», disse il professor Quirrell.
 Sospirò.
 «Credo che tutti dobbiamo iniziare da qualche parte.
 Signor Potter, scelga uno studente a piacere per la Fattura d'Attacco Semplice.
 Lei 
\emph on
lo farà
\emph default
 prima che io dichiari terminata la lezione di oggi.
 In caso contrario, inizierò a sottrarre punti-Casa, e continuerò a sottrarli
 finché non l'avrà fatto.»
\end_layout

\begin_layout Standard
Prudentemente Harry sollevò la propria bacchetta.
 Almeno quello doveva farlo, o il professor Quirrell avrebbe potuto iniziare
 a sottrarre punti immediatamente.
\end_layout

\begin_layout Standard
Lentamente, come se fosse stato su di uno spiedo, Harry si voltò a fronteggiare
 i Serpeverde.
\end_layout

\begin_layout Standard
E gli occhi di Harry incontrarono quelli di Draco.
\end_layout

\begin_layout Standard
Draco Malfoy non sembrò minimamente preoccupato.
 Il ragazzo dai capelli biondi non stava facendo alcun segno visibile di
 assenso come quello che Harry aveva rivolto a Hermione, ma del resto era
 difficile chiedergli il contrario.
 Gli altri Serpeverde l'avrebbero considerato piuttosto strano.
\end_layout

\begin_layout Standard
«Perché esita?» disse il professor Quirrell.
 «Certamente c'è una sola scelta ovvia.»
\end_layout

\begin_layout Standard
«Sì», disse Harry.
 «Solo una scelta 
\emph on
ovvia
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry ruotò la bacchetta e disse «
\emph on
Ma-ha-su!
\emph default
»
\end_layout

\begin_layout Standard
Nella classe ci fu silenzio assoluto.
\end_layout

\begin_layout Standard
Harry agitò il braccio sinistro, cercando di liberarsi della fitta persistente.
\end_layout

\begin_layout Standard
Ci fu altro silenzio.
\end_layout

\begin_layout Standard
Alla fine il professor Quirrell sospirò.
 «Sì, molto originale, ma c'era una lezione da impartire e lei l'ha scansata.
 Un punto in meno a Corvonero per aver messo in mostra la sua astuzia a
 spese del vero obiettivo.
 La lezione è finita.»
\end_layout

\begin_layout Standard
E prima che chiunque altro potesse dire qualunque cosa, Harry disse ad alta
 voce:
\end_layout

\begin_layout Standard
«Stavo scherzando! 
\noun on
Corvonero
\noun default
!»
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da cap.
 10.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Dopo di che per un breve momento ci fu silenzio, il rumore di persone che
 pensavano, e poi i brusii iniziarono e crebbero rapidamente fino al rombo
 di una conversazione.
\end_layout

\begin_layout Standard
Harry si girò verso il professor Quirrell, dovevano parlare
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Quirrell, ingobbito, si stava trascinando verso la sua sedia.
\end_layout

\begin_layout Standard
No.
 Non era accettabile.
 Avevano 
\emph on
veramente
\emph default
 bisogno di parlare.
 Al diavolo la scenata dello zombi, il professor Quirrell si sarebbe probabilmen
te svegliato se Harry l'avesse pungolato un paio di volte.
 Harry si fece avanti
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
\noun on
Sbagliato
\begin_inset Newline newline
\end_inset

Non farlo
\begin_inset Newline newline
\end_inset

Pessima idea
\end_layout

\begin_layout Standard
Harry vacillò e si fermò di colpo, una sensazione di vertigini.
\end_layout

\begin_layout Standard
E poi uno stormo di Corvonero calò su di lui e le discussioni iniziarono.
\end_layout

\end_body
\end_document
