#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Electra LT Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Gratificazione differita
\begin_inset CommandInset label
LatexCommand label
name "chap:19Gratificazione-differita"

\end_inset


\end_layout

\begin_layout Standard
Draco aveva un'espressione severa sul volto, e le sue vesti bordate di verde
 sembravano in qualche modo molto più formali, serie, e di miglior qualità
 delle stesse esatte vesti indossate dai due ragazzi dietro di lui.
\end_layout

\begin_layout Standard
«Parla», disse Draco.
\end_layout

\begin_layout Standard
«Sì! Parla!»
\end_layout

\begin_layout Standard
«Hai sentito er capo! Parla!»
\end_layout

\begin_layout Standard
«Voi due, d'altro canto, 
\emph on
state zitti
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'ultima sessione di lezioni di venerdì stava per iniziare, in quel vasto
 auditorium dove tutte e quattro le Case imparavano Difesa, cioè, Magia
 da Battaglia.
\end_layout

\begin_layout Standard
L'ultima sessione di lezioni di venerdì.
\end_layout

\begin_layout Standard
Harry stava sperando che questa lezione sarebbe stata tranquilla, e che
 il brillante professor Quirrell avrebbe compreso che quello non era forse
 il momento migliore per scegliere Harry tra tanti per qualche dimostrazione.
 Harry si era ripreso un po', ma…
\end_layout

\begin_layout Standard
… ma giusto per sicurezza, era probabilmente meglio alleviare un po' la
 tensione, prima.
\end_layout

\begin_layout Standard
Harry si appoggiò allo schienale della sedia e accordò uno sguardo di grande
 solennità a Draco e ai suoi servitori.
\end_layout

\begin_layout Standard
«Voi chiedete: qual è il nostro obiettivo?» declamò Harry.
 «Posso rispondere con una parola.
 È la vittoria.
 Vittoria a tutti i costi -- Vittoria malgrado qualunque terrore -- Vittoria,
 per quanto lunga e dura possa essere la strada, perché senza vittoria non
 c'è
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Parla di Snape
\emph default
»
\emph on
,
\emph default
 sibilò Draco.
 «
\emph on
Che cosa hai fatto?
\emph default
»
\end_layout

\begin_layout Standard
Harry spazzò via la finta solennità e rivolse a Draco un'occhiata più seria.
\end_layout

\begin_layout Standard
«L'hai visto.
 Tutti l'hanno visto.
 Ho schioccato le dita.»
\end_layout

\begin_layout Standard
«
\emph on
Harry! Smettila di prendermi in giro!
\emph default
»
\end_layout

\begin_layout Standard
Quindi era stato promosso a 
\emph on
Harry 
\emph default
ora.
 Interessante.
 E infatti, Harry era abbastanza sicuro che fosse previsto che se ne accorgesse,
 e si sentisse male se non avesse corrisposto in qualche modo…
\end_layout

\begin_layout Standard
Harry toccò le proprie orecchie e diede un'occhiata significativa ai servitori.
\end_layout

\begin_layout Standard
«Non parleranno», disse Draco.
\end_layout

\begin_layout Standard
«Draco», Harry disse, «sarò onesto al cento per cento e ti dirò che ieri
 non sono stato particolarmente impressionato dall'astuzia del signor Goyle».
\end_layout

\begin_layout Standard
Il signor Goyle trasalì.
\end_layout

\begin_layout Standard
«Neppure io», disse Draco.
 «Gli ho spiegato che ho finito per doverti un favore, a causa di ciò
\begin_inset Quotes frd
\end_inset

.
 (Il signor Goyle trasalì ancora.) 
\begin_inset Quotes fld
\end_inset

Ma 
\emph on
esiste
\emph default
 una grande differenza tra quel genere di errore e l'essere indiscreto.
 Questo è davvero qualcosa che sono stati addestrati a capire sin dall'infanzia».
\end_layout

\begin_layout Standard
«Allora va bene
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Abbassò la voce, anche se i rumori di sottofondo erano divenuti confusi
 in presenza di Draco.
 
\begin_inset Quotes fld
\end_inset

Ho dedotto uno dei segreti di Severus e ho esercitato un piccolo di ricatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'espressione di Draco si indurì.
 
\begin_inset Quotes fld
\end_inset

Bene, ora dimmi qualcosa che non hai detto nella più stretta confidenza
 a quegli idioti in Grifondoro, il che significa che quella era la storia
 che 
\emph on
volevi 
\emph default
che fosse diffusa in tutta la scuola».
\end_layout

\begin_layout Standard
Harry sorrise involontariamente, e seppe che Draco l'aveva notato.
\end_layout

\begin_layout Standard
«Cosa dice Severus?
\begin_inset Quotes frd
\end_inset

, chiese Harry.
\end_layout

\begin_layout Standard
«Che non si era reso conto di quanto siano sensibili i sentimenti dei bambini
 piccoli
\begin_inset Quotes frd
\end_inset

, rispose Draco.
 
\begin_inset Quotes fld
\end_inset

Anche in Serpeverde! Anche a 
\emph on
me!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei sicuro
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

che vuoi sapere qualcosa che il responsabile della tua Casa preferirebbe
 che non sapessi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Sì», Draco disse senza esitazione.
\end_layout

\begin_layout Standard

\emph on
Interessante.

\emph default
 «Allora dovrai davvero mandare via i tuoi servitori, prima, perché non
 sono sicuro di poter credere a tutto ciò che tu credi riguardo a loro».
\end_layout

\begin_layout Standard
Draco annuì.
 «Va bene».
\end_layout

\begin_layout Standard
Il signor Crabbe e il signor Goyle sembrarono 
\emph on
molto 
\emph default
scontenti.
 «Capo
\begin_inset space ~
\end_inset

--» disse il signor Crabbe.
\end_layout

\begin_layout Standard
«Non avete dato al signor Potter nessuna ragione per fidarsi di voi», disse
 Draco.
 «Andate!»
\end_layout

\begin_layout Standard
Se ne andarono.
\end_layout

\begin_layout Standard
«In particolare», Harry disse abbassando ancora di più la voce, «non sono
 
\emph on
completamente 
\emph default
sicuro che non andrebbero a riferire quanto dicessi a Lucius».
\end_layout

\begin_layout Standard
«Mio Padre non farebbe mai 
\emph on
una cosa simile!
\emph default
» disse Draco sembrando genuinamente inorridito.
 «Sono 
\emph on
miei!
\emph default
»
\end_layout

\begin_layout Standard
«Mi dispiace, Draco», Harry disse.
 «È solo che non sono sicuro di poter credere a tutto ciò che tu credi riguardo
 tuo padre.
 Immagina se fosse il tuo segreto e io ti dicessi che mio padre non lo farebbe».
\end_layout

\begin_layout Standard
Draco annuì lentamente.
 «Hai ragione.
 Sono 
\emph on
io 
\emph default
a essere dispiaciuto.
 È stato un mio errore chiedertelo».
\end_layout

\begin_layout Standard

\emph on
Come ho fatto a crescere 
\emph default
così tanto
\emph on
 nella sua considerazione? Non dovrebbe odiarmi, ora?
\emph default
 Harry ebbe la sensazione di stare osservando qualcosa di sfruttabile\SpecialChar \ldots{}
 desiderò
 che il suo cervello non fosse così stanco.
 Normalmente avrebbe provato qualche macchinazione complicata.
\end_layout

\begin_layout Standard
«A ogni modo
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Facciamo uno scambio.
 Io ti racconto un fatto che non è tra i pettegolezzi, e non 
\emph on
finisce 
\emph default
tra i pettegolezzi, e 
\emph on
in particolare 
\emph default
non arriva a tuo padre, e in cambio mi dici cosa tu e i Serpeverde pensate
 di tutta questa faccenda
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Aggiudicato!»
\end_layout

\begin_layout Standard
Ora, per metterla nella maniera più vaga possibile\SpecialChar \ldots{}
 in qualche modo che non
 avrebbe causato un danno anche se si fosse saputo\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Ciò che ho detto è vero.
 Ho realmente scoperto uno dei segreti di Severus e ho esercitato un piccolo
 ricatto.
 Ma Severus non era l'unica persona coinvolta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«
\emph on
Lo sapevo!
\emph default
» disse un Draco esultante.
\end_layout

\begin_layout Standard
Lo stomaco di Harry sprofondò.
 Apparentemente aveva detto qualcosa di veramente significativo e non sapeva
 perché.
 Questo non era un buon segno.
\end_layout

\begin_layout Standard
«Va bene», disse Draco.
 Ora aveva un ampio sorriso.
 «Quindi eccoti le reazioni in Serpeverde.
 All'inizio, tutti gli idioti hanno detto `Odiamo Harry Potter! Andiamo
 a pestarlo!'»
\end_layout

\begin_layout Standard
Harry soffocò.
 «Ma cosa c'è di 
\emph on
sbagliato
\emph default
 nel Cappello Smistatore? Questo non è Serpeverde, è 
\emph on
Grifondoro
\emph default

\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non tutti i bambini sono prodigi
\begin_inset Quotes frd
\end_inset

 disse Draco, sebbene stesse sorridendo in un modo quasi complice, come
 a suggerire che privatamente concordava con l'opinione di Harry.
 
\begin_inset Quotes fld
\end_inset

E a qualcuno ci sono voluti circa quindici secondi per spiegare loro perché
 questo sarebbe potuto non andare a favore di Snape, quindi sei al sicuro.
 Ad ogni modo, dopo c'è stata la seconda ondata di idioti, quelli che dicevano
 `Pare che Harry Potter sia un altro che vuole salvare il mondo, dopo tutto'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«E poi?» disse Harry, sorridendo anche se non aveva idea del perché 
\emph on
questo
\emph default
 fosse stupido.
\end_layout

\begin_layout Standard
«E poi le persone realmente intelligenti hanno iniziato a parlare.
 È ovvio che hai trovato un modo per mettere 
\emph on
parecchia
\emph default
 pressione su Snape.
 E sebbene possa esserci più di un modo per farlo\SpecialChar \ldots{}
 l'ovvio pensiero 
\emph on
successivo
\emph default
 è stato che abbia qualcosa a che fare con la misteriosa influenza di Snape
 su Silente.
 Ho ragione?»
\end_layout

\begin_layout Standard
«Nessun commento», disse Harry.
 Almeno il suo cervello stava elaborando questa parte correttamente.
 In Casa Serpeverde 
\emph on
si erano
\emph default
 chiesti perché Severus non fosse stato licenziato.
 E avevano concluso che Severus stava ricattando Silente.
 Poteva essere vero\SpecialChar \ldots{}
? Ma Silente non era sembrato agire come se fosse stato
 così\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Draco continuò a parlare.
 «E la cosa 
\emph on
successiva
\emph default
 che le persone intelligenti hanno sottolineato è stata che se hai potuto
 mettere abbastanza pressione su Snape da fargli lasciare in pace metà Hogwarts,
 questo significava che probabilmente avevi abbastanza potere da sbarazzarti
 di lui completamente, se avessi voluto.
 Quello che gli hai fatto è stato umiliarlo, proprio allo stesso modo in
 cui lui ha cercato di umiliare te -- ma ci hai lasciato il Preside della
 nostra Casa».
\end_layout

\begin_layout Standard
Harry rese il proprio sorriso più ampio.
\end_layout

\begin_layout Standard
«E poi le persone 
\emph on
veramente
\emph default
 intelligenti», disse Draco, il suo volto ora serio, «si sono appartate
 e hanno avuto una piccola discussione tra di loro, e qualcuno ha sottolineato
 che sarebbe stata una cosa molto stupida lasciare in giro un nemico così.
 Se avessi potuto spezzare la sua influenza su Silente, la cosa più ovvia
 sarebbe stata quella di farlo e basta.
 Silente avrebbe cacciato Severus via da Hogwarts e forse l'avrebbe anche
 fatto uccidere, ti sarebbe stato 
\emph on
molto
\emph default
 riconoscente, e tu non avresti dovuto preoccuparti che Severus entri furtivamen
te nella tua stanza del dormitorio di notte con delle pozioni interessanti».
\end_layout

\begin_layout Standard
Il viso di Harry era ora neutro.
 Non ci aveva pensato, e avrebbe davvero, 
\emph on
davvero
\emph default
 dovuto farlo.
 «E da ciò avete concluso\SpecialChar \ldots{}
?»
\end_layout

\begin_layout Standard
«Che l'influenza di Severus fosse un segreto di Silente e che 
\emph on
tu conosci quel segreto!
\emph default
» Draco sembrava esultante.
 «Non può essere abbastanza potente da distruggere Silente completamente,
 o Snape l'avrebbe già usata.
 Snape rifiuta di usare la sua influenza per qualsiasi cosa eccetto restare
 signore incontrastato della Casa di Serpeverde di Hogwarts, e neppure in
 questo caso riesce sempre a ottenere ciò che vuole, quindi deve avere dei
 limiti.
 Ma 
\emph on
deve
\emph default
 essere veramente buona! Mio Padre sta cercando di convincere Severus a
 rivelargliela da anni!»
\end_layout

\begin_layout Standard
«E», disse Harry, «ora Lucius pensa che forse 
\emph on
io
\emph default
 potrò rivelargliela.
 Per caso, hai già ricevuto un gufo
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Lo riceverò questa sera», Draco disse, e rise.
 «Dirà», la sua voce assunse una cadenza differente, più formale, «
\emph on
Mio amato figlio: ti ho già detto della potenziale importanza di Harry Potter.
 Come avrai già capito, la sua importanza è diventata ora più grande e più
 urgente.
 Se notassi un possibile modo per stringere un'amicizia o per scoprire un
 suo punto debole, devi perseguirlo, e tutte le risorse di Malfoy sono a
 tua disposizione in caso di necessità
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Accidenti.
 «Bene», Harry disse, «evitando di commentare se tutto il tuo complicato
 edificio teorico sia vero o meno, lasciami dire che non siamo ancora così
 buoni amici».
\end_layout

\begin_layout Standard
«Lo so», disse Draco.
 Poi il suo viso divenne 
\emph on
molto
\emph default
 serio, e la sua voce si fece più bassa, malgrado i rumori esterni fossero
 già attutiti.
 «Harry, ti è mai venuto in mente che se tu sapessi qualcosa che Silente
 non vuole che sia risaputa, potrebbe semplicemente farti uccidere? E il
 Ragazzo-Che-È-Sopravvissuto passerebbe da potenziale concorrente capo-fazione
 a prezioso martire, persino».
\end_layout

\begin_layout Standard
«Nessun commento», Harry disse di nuovo.
 Non aveva pensato neppure a quest'ultima cosa.
 Non 
\emph on
sembrava
\emph default
 essere nello stile di Silente… ma…
\end_layout

\begin_layout Standard
«Harry», riprese Draco, «è evidente che tu possegga un talento 
\emph on
impressionante
\emph default
, ma non hai alcun addestramento né un mentore, e commetti davvero delle
 stupidaggini, talvolta, e 
\emph on
hai davvero bisogno di un consigliere che sappia come si fa, o ti farai
 male!
\emph default

\begin_inset Quotes frd
\end_inset

 Il volto di Draco era feroce.
\end_layout

\begin_layout Standard
«Ah», disse Harry.
 «Un consigliere come Lucius?»
\end_layout

\begin_layout Standard
«Come 
\emph on
me!
\emph default
» rispose Draco.
 «Ti prometto di mantenere i tuoi segreti con mio Padre, con 
\emph on
chiunque
\emph default
, mi limiterò ad aiutarti a capire quello che vuoi fare!»
\end_layout

\begin_layout Standard
Uau.
\end_layout

\begin_layout Standard
Harry vide zombi-Quirrell che attraversava barcollando le porte.
\end_layout

\begin_layout Standard
«La lezione sta per iniziare», disse Harry.
 «Penserò a quello che mi hai detto, ci sono parecchie volte che vorrei
 aver ricevuto tutto il tuo addestramento, è solo che non so come posso
 fidarmi di te così in fretta
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non dovresti», disse Draco, «è troppo presto.
 Vedi? Ti darò buoni consigli anche se mi danneggiano.
 Ma forse dovremmo 
\emph on
affrettarci
\emph default
 e diventare amici più intimi».
\end_layout

\begin_layout Standard
«Sono aperto a questa proposta», disse Harry, che stava già cercando di
 capire come sfruttarla.
\end_layout

\begin_layout Standard
«Un altro piccolo consiglio», disse Draco frettolosamente mentre Quirrell
 si trascinava verso la cattedra, «in questo momento in Serpeverde tutti
 si interrogano su di te, quindi se ci stai corteggiando, cosa che penso
 tu stia facendo, dovresti compiere qualche gesto che sia un segnale di
 amicizia verso Serpeverde.
 
\emph on
Presto
\emph default
, tipo oggi o domani».
\end_layout

\begin_layout Standard
«Permettere che Severus continui ad assegnare punti-Casa supplementari a
 Serpeverde non è stato sufficiente?» Non c'era ragione per cui Harry non
 si prendesse il merito di quello.
\end_layout

\begin_layout Standard
Le palpebre di Draco batterono per la comprensione, poi egli disse rapidamente,
 «Non è la stessa cosa, credimi, deve essere qualcosa di ovvio.
 Spingi contro un muro la tua rivale sanguemarcio Granger o qualcosa del
 genere, tutti in Serpeverde capiranno cosa significa
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non è 
\emph on
così
\emph default
 che funziona in Corvonero, Draco! Se devi spingere qualcuno contro un muro
 significa che il tuo cervello è troppo 
\emph on
debole
\emph default
 per batterlo nel modo giusto e tutti in Corvonero 
\emph on
lo sanno
\begin_inset space ~
\end_inset


\emph default
--»
\end_layout

\begin_layout Standard
Lo schermo sulla scrivania di Harry si accese con uno sfarfallio, causando
 un'improvvisa ondata di nostalgia per la televisione e i computer.
\end_layout

\begin_layout Standard
«Ehm», disse la voce del professor Quirrell, che sembrò parlare personalmente
 a Harry dallo schermo.
 «Prego, raggiungete i vostri posti».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
E i bambini erano tutti seduti a guardare gli schermi ripetitori sui loro
 banchi, o a guardare in basso direttamente al grande palcoscenico di marmo
 bianco dove professor Quirrell era in piedi, appoggiato alla sua cattedra
 in cima alla piccola pedana di marmo scuro.
\end_layout

\begin_layout Standard
«Oggi», disse il professor Quirrell, «avevo programmato di insegnarvi il
 vostro primo incantesimo difensivo, un piccolo scudo che fu l'antenato
 del 
\emph on
Protego
\emph default
 odierno.
 Ma ripensandoci ho cambiato il programma della lezione di oggi alla luce
 dei recenti avvenimenti».
\end_layout

\begin_layout Standard
Lo sguardo del professor Quirrell cercò tra le file di sedili.
 Harry fece una smorfia da dove era seduto, in ultima fila.
 Aveva la sensazione di sapere chi stava per essere chiamato.
\end_layout

\begin_layout Standard
«Draco, della Nobile e Antichissima Casa Malfoy», disse il professor Quirrell.
\end_layout

\begin_layout Standard
Accidenti.
\end_layout

\begin_layout Standard
«Sì, professore?» disse Draco.
 La sua voce era amplificata, apparentemente proveniente dallo schermo ripetitor
e sul banco di Harry, che mostrava il volto di Draco mentre parlava.
 Poi lo schermo tornò al professor Quirrell, che disse:
\end_layout

\begin_layout Standard
«È sua ambizione diventare il prossimo Signore Oscuro?»
\end_layout

\begin_layout Standard
«Questa è una domanda strana, professore», disse Draco.
 «Voglio dire, chi sarebbe così stupido da ammetterlo?»
\end_layout

\begin_layout Standard
Alcuni studenti risero, ma non molti.
\end_layout

\begin_layout Standard
«Infatti», disse il professor Quirrell.
 «Ma sebbene sia inutile chiederlo a qualcuno di voi, non mi sorprenderebbe
 minimamente se ci fossero uno studente o due nelle mie classi che nutrissero
 l'ambizione di essere il prossimo Signore Oscuro.
 Dopo tutto, 
\emph on
io
\emph default
 volevo essere il prossimo Signore Oscuro, quando ero un giovane Serpeverde».
\end_layout

\begin_layout Standard
Questa volta la risata fu molto più diffusa.
\end_layout

\begin_layout Standard
«Beh, dopo tutto 
\emph on
è
\emph default
 la Casa degli ambiziosi», disse il professor Quirrell, sorridendo.
 «Mi resi conto solo più tardi che quello che mi piaceva davvero era la
 Magia da Battaglia, e che la mia vera ambizione era di diventare un grande
 mago da combattimento e un giorno insegnare a Hogwarts.
 In ogni caso, quando avevo tredici anni, lessi attentamente le sezioni
 storiche della biblioteca di Hogwarts, vagliando le vite e i destini dei
 passati Signori Oscuri, e feci una lista di tutti gli errori che 
\emph on
io
\emph default
 non avrei mai fatto quando fossi diventato un Signore Oscuro
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
Harry ridacchiò prima di riuscire a trattenersi.
\end_layout

\begin_layout Standard
«Sì, signor Potter, molto divertente.
 Allora, signor Potter, può indovinare quale fosse il primo elemento in
 assoluto su quella lista?»
\end_layout

\begin_layout Standard

\emph on
Grande
\emph default
.
 «Uhm\SpecialChar \ldots{}
 non usare mai un modo complicato di affrontare un nemico quando puoi
 semplicemente lanciargli contro un Abracadabra?»
\end_layout

\begin_layout Standard
«Le 
\emph on
parole
\emph default
, signor Potter, sono 
\emph on
Avada Kedavra
\emph default
», la voce del professor Quirrell suonò un po' brusca, per qualche motivo,
 «e no, quello 
\emph on
non
\emph default
 
\emph on
era
\emph default
 sulla lista che stilai all'età di tredici anni.
 Le andrebbe di provare di nuovo?»
\end_layout

\begin_layout Standard
«Ah\SpecialChar \ldots{}
 mai vantarsi con nessuno del tuo piano malvagio?»
\end_layout

\begin_layout Standard
Il professor Quirrell rise.
 «Ah, beh 
\emph on
quello
\emph default
 era al numero due.
 Accidenti, signor Potter, abbiamo forse letto gli stessi libri?»
\end_layout

\begin_layout Standard
Ci furono più risate, con una venatura di nervosismo.
 Harry serrò la mascella e non disse niente.
 Una smentita non sarebbe servita a nulla.
\end_layout

\begin_layout Standard
«Ma no.
 Il 
\emph on
primo
\emph default
 elemento era, `Non me ne andrò in giro a provocare nemici forti e feroci'.
 La storia del mondo sarebbe molto diversa se Mornelithe Falconsbane o Hitler
 avessero compreso questo punto elementare.
 Ora 
\emph on
se
\emph default
, signor Potter -- solo 
\emph on
se
\emph default
 per caso lei nutrisse un'ambizione simile a quella che io avevo da giovane
 Serpeverde -- anche in quel caso, spero non sia sua ambizione diventare
 un Signore Oscuro 
\emph on
stupido
\emph default
.»
\end_layout

\begin_layout Standard
«Professor Quirrell», disse Harry digrignando i denti, «io sono un 
\emph on
Corvonero
\emph default
 e non è mia ambizione essere stupido, punto.
 So che ciò che ho fatto oggi era sciocco.
 Ma non era 
\emph on
Oscuro!
\emph default
 Non sono stato 
\emph on
io
\emph default
 a dare il primo pugno in quello scontro!»
\end_layout

\begin_layout Standard
«Lei, signor Potter, è un idiota.
 Ma del resto lo ero anch'io alla sua età.
 Così ho anticipato la sua risposta e cambiato di conseguenza il piano della
 lezione di oggi.
 Signor Gregory Goyle, vorrebbe farsi avanti, per cortesia?»
\end_layout

\begin_layout Standard
Ci fu una pausa sorpresa nell'aula.
 Harry non se l'aspettava.
\end_layout

\begin_layout Standard
Né, a quanto pare, se l'aspettava il signor Goyle, che sembrò piuttosto
 incerto e preoccupato mentre salì sul palco di marmo e si avvicinò alla
 pedana.
\end_layout

\begin_layout Standard
Il professor Quirrell si raddrizzò allontanandosi dalla scrivania su cui
 si era appoggiato.
 Sembrò improvvisamente più forte, le sue mani si strinsero a pugno e assunse
 una posa da arti marziali chiaramente riconoscibile.
\end_layout

\begin_layout Standard
A quella vista, gli occhi di Harry si spalancarono, e comprese perché il
 signor Goyle era stato chiamato.
\end_layout

\begin_layout Standard
«La maggior parte dei maghi», disse il professor Quirrell, «non sprecano
 molto tempo con quelle che un Babbano chiamerebbe arti marziali.
 Non è forse una bacchetta più forte di un pugno? Questo atteggiamento è
 stupido.
 Le bacchette sono tenute nei pugni.
 Se volete essere un grande mago da combattimento 
\emph on
dovete
\emph default
 imparare le arti marziali a un livello tale da impressionare anche un Babbano.
 Passo ora a dare prova di una certa tecnica di vitale importanza, che ho
 imparato in un 
\emph on
dojo
\emph default
, una scuola babbana di arti marziali, di cui parlerò tra breve.
 Per ora\SpecialChar \ldots{}
» Il professor Quirrell fece alcuni passi in avanti, ancora in posizione
, avanzando verso il luogo dove era il signor Goyle.
 «Signor Goyle, le chiedo di attaccarmi».
\end_layout

\begin_layout Standard
«Professor Quirrell», disse il signor Goyle, la sua voce ora amplificata
 come quella del professore, «posso chiederle a che livello
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Sesto 
\emph on
dan
\emph default
.
 Non si farà del male e neppure me ne farò io.
 E se vede un varco, la prego di sfruttarlo.»
\end_layout

\begin_layout Standard
Il signor Goyle annuì, sembrando molto sollevato.
\end_layout

\begin_layout Standard
«Notate», disse il professor Quirrell, «che il signor Goyle aveva paura
 di attaccare qualcuno che non conoscesse le arti marziali a un livello
 accettabile, per timore che io, o lui, ci saremmo fatti male.
 L'atteggiamento del signor Goyle è perfettamente corretto e perciò si è
 guadagnato tre punti-Quirrell.
 Ora, attacchi!»
\end_layout

\begin_layout Standard
Il giovane ragazzo si gettò avanti, pugni in aria, e il professore bloccò
 ogni colpo, danzando all'indietro, Quirrell calciò e Goyle bloccò e si
 girò, e cercò far inciampare Quirrell spazzando con la gamba e Quirrell
 la scavalcò e tutto stava accadendo troppo in fretta perché Harry potesse
 dare un senso a quello che succedeva e poi Goyle fu sulla propria schiena
 con le gambe che spingevano e Quirrell letteralmente 
\emph on
volò per aria
\emph default
 e poi colpì terra con la spalla e rotolò via.
\end_layout

\begin_layout Standard
«Fermo!» gridò il professor Quirrell da terra, suonando un po' impaurito.
 «Ha vinto!»
\end_layout

\begin_layout Standard
Il signor Goyle si fermò così bruscamente che barcollò, quasi inciampando
 e cadendo a causa del momento abortito della sua carica a testa bassa verso
 il professor Quirrell.
 Il suo volto mostrava un completo disorientamento.
\end_layout

\begin_layout Standard
Il professor Quirrell inarcò la schiena e si rialzò in piedi usando un peculiare
 movimento a molla che non faceva uso di mani.
\end_layout

\begin_layout Standard
Ci fu silenzio in aula, un silenzio nato dalla completa confusione.
\end_layout

\begin_layout Standard
«Signor Goyle», disse il professor Quirrell, «quale tecnica di importanza
 vitale ho dimostrato?»
\end_layout

\begin_layout Standard
«Come cadere in maniera corretta quando si è proiettati da qualcuno
\begin_inset Quotes frd
\end_inset

, disse il signor Goyle.
 «È una delle prime lezioni che si imparano
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Anche quella», disse il professor Quirrell.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
«La tecnica di importanza vitale che ho dimostrato», disse il professor
 Quirrell, «è stata come perdere.
 Può andare, signor Goyle, grazie».
\end_layout

\begin_layout Standard
Il signor Goyle abbandonò la piattaforma, sembrando alquanto frastornato.
 Harry si sentiva nello stesso modo.
\end_layout

\begin_layout Standard
Il professor Quirrell tornò alla cattedra e riprese ad appoggiarcisi.
 
\begin_inset Quotes fld
\end_inset

A volte dimentichiamo le cose più elementari, dal momento che è passato
 troppo tempo da quando le abbiamo imparate.
 Mi sono accorto che ho fatto lo stesso con il mio programma di lezioni.
 Non insegni agli studenti a lanciare fino a quando non hai insegnato loro
 a cadere.
 E non devo insegnarvi a combattere se non sapete come perdere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il volto del professor Quirrell si indurì, e Harry credette di vedere un
 accenno di dolore, un tocco di tristezza, in quegli occhi.
 
\begin_inset Quotes fld
\end_inset

Ho imparato a perdere in un 
\emph on
dojo
\emph default
 in Asia, che, come ogni Babbano sa, è dove vivono tutti i bravi praticanti
 di arti marziali.
 Questo 
\emph on
dojo
\emph default
 insegnava uno stile che tra i maghi da combattimento aveva la reputazione
 di adattarsi bene al duello di magia.
 Il Maestro di quel 
\emph on
dojo
\emph default
 -- un uomo anziano secondo i criteri babbani -- era il più grande maestro
 vivente di tale stile.
 Non aveva idea dell'esistenza della magia, ovviamente.
 Feci richiesta di studiare lì, e fui uno dei pochi allievi ammessi per
 quell'anno, tra i tanti candidati.
 In quella decisione potrebbe aver giocato un ruolo un po' di condizionamento
 speciale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci furono alcune risate dalla classe.
 Harry non le condivise.
 Quell'atto non era stato affatto corretto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad ogni modo.
 Durante uno dei miei primi combattimenti, dopo che ero stato battuto in
 un modo particolarmente umiliante, persi il controllo e attaccai il mio
 avversario
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Accidenti.
\end_layout

\begin_layout Standard
«-- per fortuna con i pugni, piuttosto che con la magia.
 Il Maestro, sorprendentemente, non mi espulse immediatamente.
 Ma mi disse che c'era un difetto nel mio temperamento.
 Me lo spiegò, e io seppi che aveva ragione.
 E poi mi disse che avrei dovuto imparare a perdere.»
\end_layout

\begin_layout Standard
Il volto del professor Quirrell era inespressivo.
\end_layout

\begin_layout Standard
«Dietro suoi precisi ordini, tutti gli allievi del 
\emph on
dojo
\emph default
 si misero in fila.
 Uno per uno, si avvicinarono a me.
 Il mio ordine era di 
\emph on
non
\emph default
 difendermi.
 Dovevo solo chiedere pietà.
 Uno per uno, mi schiaffeggiarono, o mi diedero un pugno, e mi spinsero
 a terra.
 Alcuni di loro mi sputarono addosso.
 Mi chiamarono con nomi terribili nella loro lingua.
 E a ciascuno di loro, dovevo dire `ho perso!' e cose simili, come ad esempio
 `ti prego di smetterla!' e `riconosco che sei migliore di me!'
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry stava cercando di immaginare la scena e semplicemente non ci riusciva.
 Non c'era modo che una cosa del genere fosse potuta accadere al fiero professor
 Quirrell.
\end_layout

\begin_layout Standard
«Già allora ero un prodigio in Magia da Battaglia.
 Solo con la magia senza bacchetta avrei potuto uccidere tutti, in quel
 
\emph on
dojo
\emph default
.
 Non lo feci.
 Imparai a perdere.
 Fino a oggi me la ricordo come una delle ore più sgradevoli della mia vita.
 E quando lasciai quel 
\emph on
dojo
\emph default
 otto mesi dopo -- che non furono neppure lontanamente sufficienti, ma erano
 tutto il tempo che potevo permettermi di passare lì -- il Maestro mi disse
 che sperava avessi compreso perché era stato necessario.
 E gli risposi che era una delle lezioni più preziose che avessi mai imparato.
 Cosa che era, ed è, vera.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'espressione del professor Quirrell divenne più amara.
 «Vi starete chiedendo dove sia questo meraviglioso 
\emph on
dojo
\emph default
, e se possiate studiare lì.
 Non potete.
 Perché non molto tempo dopo, un altro potenziale allievo giunse in quel
 luogo nascosto, in quella remota montagna.
 Colui-Che-Non-Deve-Essere-Nominato».
\end_layout

\begin_layout Standard
Ci fu il suono di molte inspirazioni simultanee.
 Harry sentì una stretta allo stomaco.
 Sapeva cosa stava per accadere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Signore Oscuro giunse in quella scuola apertamente, senza travestimento,
 con gli occhi che brillavano di rosso e tutto il resto.
 Gli allievi tentarono di ostacolare il suo ingresso ed egli, semplicemente,
 si Materializzò attraverso.
 Ci fu terrore, ma anche disciplina, e il Maestro si fece avanti.
 E il Signore Oscuro pretese -- non chiese, ma pretese -- che gli insegnasse.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'espressione del professor Quirrell era molto dura.
 «Forse il Maestro aveva letto troppi libri che raccontavano la bugia che
 un vero praticante di arti marziali può sconfiggere anche i demoni.
 Qualunque fosse la ragione, il Maestro rifiutò.
 Il Signore Oscuro chiese perché non potesse essere un allievo.
 Il Maestro rispose che non aveva pazienza, e fu allora che il Signore Oscuro
 gli strappò la lingua».
\end_layout

\begin_layout Standard
Ci fu un sussulto collettivo.
\end_layout

\begin_layout Standard
«Potete indovinare che cosa è successo dopo.
 Gli allievi cercarono di avventarsi sul Signore Oscuro e caddero, storditi
 sul posto.
 E poi\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce del professor Quirrell esitò per un momento, poi riprese.
\end_layout

\begin_layout Standard
«C'è una Maledizione Senza Perdono, la Maledizione Cruciatus, che produce
 un dolore insopportabile.
 Se la Cruciatus è mantenuta per più di qualche minuto produce una pazzia
 permanente.
 Uno a uno, il Signore Oscuro sottopose gli allievi del Maestro al Cruciatus
 fino alla follia, e poi li finì con la Maledizione Mortale, mentre il Maestro
 fu costretto a guardare.
 Quando tutti i suoi allievi furono morti in questo modo, il Maestro li
 seguì.
 Ho imparato tutto ciò dall'unico allievo sopravvissuto, che il Signore
 Oscuro lasciò in vita per raccontare la storia, e che era stato un mio
 amico\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si voltò, e quando si rigirò un momento dopo, sembrò
 ancora una volta calmo e composto.
\end_layout

\begin_layout Standard
«I Maghi Oscuri non riescono a controllare il proprio temperamento», disse
 con calma il professor Quirrell.
 «È un difetto quasi universale della loro specie, e chiunque faccia l'abitudine
 a combatterli impara presto a farvi affidamento.
 Dovete comprendere che quel giorno il Signore Oscuro 
\emph on
non vinse
\emph default
.
 Il suo scopo era imparare le arti marziali, eppure se ne andò senza una
 sola lezione.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in cap.
 20.
\end_layout

\end_inset

 Il Signore Oscuro fu folle a volere che quella storia fosse raccontata.
 Non mostrò la sua forza, ma piuttosto una debolezza sfruttabile».
\end_layout

\begin_layout Standard
Lo sguardo del professor Quirrell si focalizzò su di un singolo bambino
 nell'aula.
\end_layout

\begin_layout Standard
«Harry Potter», disse il professor Quirrell.
\end_layout

\begin_layout Standard
«Sì», disse Harry, la sua voce roca.
\end_layout

\begin_layout Standard
«In cosa 
\emph on
esattamente
\emph default
 ha sbagliato oggi, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si sentiva come se stesse per vomitare.
 «Ho perso la calma».
\end_layout

\begin_layout Standard
«Questo 
\emph on
non è
\emph default
 preciso», disse il professor Quirrell.
 «Lo descriverò più precisamente.
 Ci sono molte specie animali in cui si praticano i cosiddetti giochi di
 dominanza.
 Si scontrano impattando con le corna -- cercando di buttarsi giù a vicenda,
 non di trafiggersi l'un l'altro.
 Combattono con le zampe -- con gli artigli retratti.
 Ma perché con gli artigli retratti? Sicuramente, se usassero gli artigli,
 avrebbero una probabilità maggiore di vincere, no? Ma in quel caso il loro
 avversario potrebbe ugualmente sfoderare gli artigli, e invece di risolvere
 il gioco di dominanza con un vincitore e un perdente, entrambi potrebbe
 essere gravemente feriti».
\end_layout

\begin_layout Standard
Lo sguardo del professor Quirrell sembrò puntare dallo schermo ripetitore
 direttamente a Harry.
 «Quello che ha dimostrato oggi, signor Potter, è che -- a differenza di
 quegli animali che tengono i loro artigli retratti e accettano i verdetti
 -- lei non sa come perdere un gioco di dominanza.
 Quando un 
\emph on
professore di Hogwarts
\emph default
 l'ha sfidata, lei non si è tirato indietro.
 Quando è sembrato che potesse perdere, lei ha tirato fuori gli artigli
 noncurante del pericolo.
 Lei ha 
\emph on
intensificato lo scontro,
\emph default
 e dopo l'ha intensificato 
\emph on
ancora.

\emph default
 È iniziato con uno schiaffo per lei da parte del professor Snape, che era
 ovviamente dominante su di lei.
 Invece di perdere, lei ha restituito lo schiaffo e ha perso dieci punti
 per Corvonero.
 Poco dopo stava parlando di lasciare Hogwarts.
 Il fatto che lei abbia intensificato il conflitto ancor di più in una direzione
 sconosciuta, e in qualche modo alla fine abbia vinto, non cambia il fatto
 che lei sia un idiota».
\end_layout

\begin_layout Standard
«Comprendo», disse Harry.
 La sua gola era secca.
 Era stato 
\emph on
preciso
\emph default
.
 
\emph on
Spaventosamente 
\emph default
preciso.
 Ora che il professor Quirrell l'aveva esposta, Harry poteva vedere col
 senno di poi che quella era una descrizione 
\emph on
accurata
\emph default
 di ciò che era successo.
 Quando il modello che qualcuno ha di te è così buono, devi chiederti se
 abbia ragione anche a proposito di altro, come la tua volontà di uccidere.
\end_layout

\begin_layout Standard
«La 
\emph on
prossima 
\emph default
volta, signor Potter, che sceglierà di intensificare uno scontro piuttosto
 che ammettere la sconfitta, lei potrebbe perdere 
\emph on
l'intera
\emph default
 posta in gioco.
 Non so quale fosse quella di oggi.
 So che era molto, molto più importante della perdita di dieci punti-Casa.»
\end_layout

\begin_layout Standard
Come il destino della Gran Bretagna magica.
 Quello era ciò che aveva fatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Protesterà dicendo che stava cercando di aiutare l'intera Hogwarts, uno
 scopo ben più importante e degno di maggiori rischi.
 Questa è una 
\emph on
bugia
\emph default
.
 Se fosse stato questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Avrei incassato lo schiaffo, atteso, e scelto il miglior momento possibile
 per fare la mia mossa
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce roca.
 
\begin_inset Quotes fld
\end_inset

Ma questo avrebbe significato 
\emph on
perdere
\emph default
.
 Permettergli di dominarmi.
 Questo è quello che il Signore Oscuro non è stato in grado di fare col
 Maestro da cui voleva imparare».
\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 «Vedo che ha compreso perfettamente.
 E quindi, signor Potter, oggi lei imparerà come perdere».
\end_layout

\begin_layout Standard
«Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Non voglio sentire obiezioni, signor Potter.
 È evidente che lei ne abbia bisogno, e che è sufficientemente forte da
 sopportarlo.
 Le assicuro che la sua esperienza non sarà così severa come quella che
 ho dovuto affrontare io, sebbene potrebbe ricordarseli come i peggiori
 quindici minuti della sua giovane vita.»
\end_layout

\begin_layout Standard
Harry deglutì.
 «Professor Quirrell», disse a voce bassa, «potremmo farlo un'altra volta?»
\end_layout

\begin_layout Standard
«No», rispose semplicemente il professor Quirrell.
 «Lei è al quinto giorno dei suoi studi a Hogwarts ed è già accaduto tutto
 questo.
 Oggi è venerdì.
 La nostra 
\emph on
prossima 
\emph default
lezione di difesa è mercoledì.
 Sabato, domenica, lunedì, martedì, mercoledì… No, 
\emph on
non abbiamo 
\emph default
tempo di aspettare».
\end_layout

\begin_layout Standard
Ci furono poche risate in risposta, ma davvero poche.
\end_layout

\begin_layout Standard
«La prego di considerarlo un ordine del suo professore, signor Potter.
 Quello che vorrei dirle è che in caso contrario non le insegnerò alcun
 incantesimo d'attacco, perché verrei poi a sapere che ha gravemente ferito
 o persino ucciso qualcuno.
 Sfortunatamente mi dicono che le sue dita sono già armi potenti.
 Non le schiocchi mai durante questa lezione.»
\end_layout

\begin_layout Standard
Altre risate sparpagliate, dal tono alquanto nervoso.
\end_layout

\begin_layout Standard
Harry sentì di potersi mettere a piangere.
 «Professor Quirrell, se farà qualcosa come quello che ha descritto, mi
 arrabbierò, e davvero preferirei non arrabbiarmi ancora, oggi
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Il punto 
\emph on
non è
\emph default
 evitare di arrabbiarsi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, il suo volto severo.
 «La rabbia è naturale.
 Deve imparare come perdere anche quando è arrabbiato.
 O almeno 
\emph on
fingere
\emph default
 di perdere così da poter 
\emph on
progettare
\emph default
 la sua vendetta.
 Come ho fatto io oggi col signor Goyle, a meno che qualcuno di voi non
 creda che sia 
\emph on
davvero
\emph default
 migliore di me
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Io no!» gridò il signor Goyle dal suo banco, sembrando un po' agitato.
 «Io so che non ha realmente perso! La prego, non mediti nessuna vendetta!»
\end_layout

\begin_layout Standard
Harry sentì una stretta allo stomaco.
 Il professor Quirrell non era a conoscenza del suo misterioso lato oscuro.
 «Professore, è realmente necessario che ne discutiamo dopo la lezione
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Lo faremo», promise il professor Quirrell.
 «Dopo che avrà imparato come si perde».
 Il suo volto era serio.
 «Inutile dire che eviterò qualunque cosa che potrebbe ferirla o persino
 causarle un forte dolore.
 Il dolore sarà causato dalla difficoltà di perdere, invece di combattere
 a sua volta e intensificare lo scontro fino alla vittoria».
\end_layout

\begin_layout Standard
Il respiro di Harry si ruppe in brevi e terrorizzati ansimi.
 Era più spaventato ora di quanto fosse stato lasciando la lezione di Pozioni.
 «Professor Quirrell», riuscì a dire, «non voglio che lei sia licenziato
 per questo
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non lo sarò», disse il professor Quirrell, «se dopo 
\emph on
lei 
\emph default
dirà che è stato necessario.
 E sono fiducioso che lo farà».
 Per un momento la voce del professor Quirrell divenne secca.
 «Mi creda, hanno tollerato ben peggio nei loro corridoi.
 Questo caso sarà eccezionale solo perché avrà luogo in aula».
\end_layout

\begin_layout Standard
«Professor Quirrell», sussurrò Harry, ma pensò che la sua voce fosse ancora
 trasmessa ovunque, «ritiene davvero che se non lo facessi, potrei far del
 male a qualcuno?»
\end_layout

\begin_layout Standard
«Sì», disse semplicemente il professor Quirrell.
\end_layout

\begin_layout Standard
«Allora», Harry sentiva la nausea crescere, «lo farò».
\end_layout

\begin_layout Standard
Il professor Quirrell si girò a considerare i Serpeverde.
 
\begin_inset Quotes fld
\end_inset

Dunque\SpecialChar \ldots{}
 con la piena approvazione del vostro professore, e in maniera tale
 che Snape non possa essere biasimato per le vostre azioni\SpecialChar \ldots{}
 qualcuno di voi
 desidera mostrare la propria supremazia sul Ragazzo-Che-È-Sopravvissuto?
 Spintonarlo, buttarlo a terra, ascoltarlo mentre implora la vostra pietà?»
\end_layout

\begin_layout Standard
Cinque mani si alzarono.
\end_layout

\begin_layout Standard
«Tutti quelli con la mano alzata sono dei completi idioti.
 Quale parte di 
\emph on
fingere
\emph default
 di perdere non avete compreso? Se Harry Potter diventasse realmente il
 prossimo Signore Oscuro, vi darà la caccia e vi ucciderà dopo che si sarà
 diplomato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le cinque mani scesero repentinamente sui banchi.
\end_layout

\begin_layout Standard
«Non lo farò
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce uscì piuttosto debole.
 
\begin_inset Quotes fld
\end_inset

Giuro che non mi vendicherò mai di coloro che mi aiuteranno a imparare a
 perdere.
 Professor Quirrell\SpecialChar \ldots{}
 
\emph on
la prego
\emph default
\SpecialChar \ldots{}
 
\emph on
smetterebbe
\emph default
 di fare così?»
\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 «Sono 
\emph on
davvero 
\emph default
dispiaciuto, signor Potter.
 Comprendo che debba trovare tutto questo molto seccante, che intenda diventare
 un Signore Oscuro o meno.
 Ma 
\emph on
anche 
\emph default
quei bambini hanno un'importante lezione di vita da imparare.
 Sarebbe accettabile se le concedessi un punto-Quirrell per scusarmi?»
\end_layout

\begin_layout Standard
«Facciamo due», Harry disse.
\end_layout

\begin_layout Standard
Ci fu un'onda di risate sorprese, che sdrammatizzarono un po' della tensione.
\end_layout

\begin_layout Standard
«Fatto», disse il professor Quirrell.
\end_layout

\begin_layout Standard
«E dopo che mi sarò diplomato vi darò la caccia e vi farò il 
\emph on
solletico
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci furono altre risate, sebbene il professor Quirrell non sorridesse.
\end_layout

\begin_layout Standard
Harry si sentì come se stesse combattendo contro un anaconda, cercando di
 obbligare la conversazione all'interno di uno stretto percorso che avrebbe
 fatto comprendere alle persone che non era un Signore Oscuro, dopo tutto\SpecialChar \ldots{}

 
\emph on
perché
\emph default
 il professor Quirrell sospettava di lui?
\end_layout

\begin_layout Standard
«Professore», disse la voce non amplificata di Draco.
 «Diventare un Signore Oscuro stupido non è neppure una mia ambizione».
\end_layout

\begin_layout Standard
Ci fu un silenzio sconcertato nell'aula.
\end_layout

\begin_layout Standard

\emph on
Non sei obbligato a farlo! 
\emph default
scappò quasi dalla bocca di Harry, ma si controllò in tempo; Draco avrebbe
 potuto desiderare che non fosse noto che lo stava facendo per la sua amicizia
 con Harry\SpecialChar \ldots{}
 o per il suo desiderio di sembrare amico\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Aver chiamato 
\emph on
quel gesto
\emph default
 un 
\emph on
desiderio di sembrare amico
\emph default
 fece sentire Harry piccolo, e meschino.
 Se Draco aveva inteso impressionarlo, ci stava riuscendo perfettamente.
\end_layout

\begin_layout Standard
Il professor Quirrell stava considerando Draco con serietà.
 
\begin_inset Quotes fld
\end_inset


\emph on
Lei
\emph default
 dubita di non essere in grado di fingere, signor Malfoy? Che questo difetto
 che descrive il signor Potter descriva anche lei? 
\emph on
Certamente
\emph default
 suo padre sarà stato in grado di insegnarglielo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Quando si tratta di discutere, forse
\begin_inset Quotes frd
\end_inset

, disse Draco, ora sullo schermo ripetitore.
 «Non quando si tratta di essere spintonato e gettato a terra.
 Voglio essere forte proprio come lei, professor Quirrell».
\end_layout

\begin_layout Standard
Le sopracciglia del professor Quirrell si alzarono e rimasero su.
 «Sono spiacente, signor Malfoy», disse dopo un po' di tempo, 
\begin_inset Quotes fld
\end_inset

gli accordi che ho preso per il signor Potter, e che coinvolgono alcuni
 Serpeverde più grandi a cui sarà detto solo 
\emph on
dopo
\emph default
 quanto siano stati stupidi, non si possono applicare a lei.
 Ma è mia opinione professionale che lei sia già molto forte.
 Dovessi venire a sapere che lei ha fallito, come ha fallito oggi il signor
 Potter, prenderò gli accordi appropriati e chiederò scusa a lei e a chiunque
 avesse ferito.
 Non penso che questo sarà necessario, ad ogni modo».
\end_layout

\begin_layout Standard
«Capisco, professore», disse Draco.
\end_layout

\begin_layout Standard
Il professor Quirrell diede un'occhiata alla classe.
 «Qualcun altro desidera diventare forte?»
\end_layout

\begin_layout Standard
Alcuni studenti si guardarono in giro nervosamente.
 Alcuni, pensò Harry dall'ultima fila, sembrarono aprire la bocca, ma non
 dire nulla.
 Alla fine, nessuno parlò.
\end_layout

\begin_layout Standard
«Draco Malfoy sarà uno dei generali degli eserciti del vostro anno
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, «se dovesse compiacersi di prendere parte
 a quell'attività dopo-scuola.
 E ora, signor Potter, la prego di venire avanti».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Sì,
\emph default
 aveva detto il professor Quirrell, 
\emph on
deve essere di fronte a tutti, di fronte ai tuoi amici, perché è lì che
 Snape ti ha affrontato ed è lì che devi imparare a perdere.
\end_layout

\begin_layout Standard
Così ora l'intero primo anno stava guardando.
 In un silenzio imposto magicamente, e con la richiesta sia di Harry sia
 del professore di non intervenire.
 Hermione aveva girato il viso per non vedere, ma non aveva parlato o anche
 solo indirizzato a Harry un'occhiata significativa, forse perché anche
 lei era stata presente a Pozioni.
\end_layout

\begin_layout Standard
Harry era in piedi su di un morbido tappeto blu, come se ne trovavano in
 un 
\emph on
dojo
\emph default
 babbano, che il professor Quirrell aveva disposto sul pavimento per quando
 Harry fosse stato gettato a terra.
\end_layout

\begin_layout Standard
Harry aveva paura di quello che avrebbe potuto fare.
 Se il professor Quirrell aveva ragione circa la sua volontà di uccidere\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
La bacchetta di Harry era poggiata sulla cattedra del professor Quirrell,
 non perché Harry conoscesse qualche incantesimo con cui difendersi, ma
 perché altrimenti (pensò Harry) avrebbe potuto cercare di spingerla attraverso
 l'orbita oculare di qualcuno.
 La sua borsa giaceva lì, con all'interno il suo Giratempo, ora protetto
 ma ancora potenzialmente fragile.
\end_layout

\begin_layout Standard
Harry aveva implorato il professor Quirrell di Trasfigurare dei guantoni
 e fissarglieli alle mani.
 Il professor Quirrell gli aveva rivolto uno sguardo di muta comprensione,
 e aveva rifiutato.
\end_layout

\begin_layout Standard

\emph on
Non colpirò i loro occhi, non colpirò i loro occhi, non colpirò i loro occhi,
 sarebbe la fine della mia vita a Hogwarts, verrei arrestato
\emph default
, Harry recitò a sé stesso, cercando di imprimere quel pensiero nella propria
 mente, sperando che rimanesse lì se la sua volontà di uccidere avesse preso
 il sopravvento.
\end_layout

\begin_layout Standard
Il professor Quirrell tornò, scortando tredici Serpeverde più grandi, di
 vari anni.
 Harry riconobbe uno di loro come quello che aveva colpito con una torta.
 Altri due di quel confronto erano presenti.
 Quello che aveva detto di fermarsi, che davvero non dovevano farlo, mancava.
\end_layout

\begin_layout Standard
«Ripeto», disse il professor Quirrell con un tono molto severo, «
\emph on
non dovete 
\emph default
fare realmente del male a Potter.
 Qualunque 
\emph on
incidente
\emph default
 sarà considerato intenzionale.
 Avete capito?»
\end_layout

\begin_layout Standard
I Serpeverde più grandi annuirono, sogghignando.
\end_layout

\begin_layout Standard
«Allora sentitevi liberi di fargli abbassare un po' la cresta
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, con un sorriso contorto che solo quelli del
 primo anno compresero.
\end_layout

\begin_layout Standard
Per una qualche sorta di accordo, la vittima del lancio della torta era
 in testa al gruppo.
\end_layout

\begin_layout Standard
«Potter», disse il professor Quirrell, «le presento il signor Peregrine
 Derrick.
 È migliore di lei e sta per dimostrarglielo».
\end_layout

\begin_layout Standard
Derrick avanzò a grandi passi e il cervello di Harry urlò in maniera dissonante,
 non doveva scappare, non doveva reagire
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Derrick si fermò a un passo di distanza da Harry.
\end_layout

\begin_layout Standard
Harry non era ancora arrabbiato, solo spaventato.
 E questo significò che vide un ragazzo un mezzo metro abbondante più alto
 di lui, con muscoli ben definiti, peluria sul viso, e un sorriso di terrificant
e trepidazione.
\end_layout

\begin_layout Standard
«Gli chieda di non farle del male
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 «Forse se la trovasse abbastanza commovente, potrebbe decidere che lei
 non è interessante e andarsene».
\end_layout

\begin_layout Standard
Una risata provenne dai Serpeverde più grandi che stavano guardando.
\end_layout

\begin_layout Standard
«Ti prego», disse Harry, la sua voce tremante, «non, farmi, del, male,\SpecialChar \ldots{}
»
\end_layout

\begin_layout Standard
«Non sembrava molto sincero», disse il professor Quirrell.
\end_layout

\begin_layout Standard
Il sorriso di Derrick si allargò.
 Quel goffo imbecille sembrava molto borioso e\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 la temperatura del sangue di Harry stava scendendo\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
«Ti prego, non farmi del male», Harry tentò di nuovo.
\end_layout

\begin_layout Standard
Il professor Quirrell scosse la testa.
 «In nome di Merlino, come ha fatto a farlo suonare come un insulto, Potter?
 C'è soltanto una risposta possibile che si può attendere dal signor Derrick
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Derrick si fece avanti deliberatamente, e urtò Harry.
\end_layout

\begin_layout Standard
Harry barcollò all'indietro per qualche metro e, prima di riuscire a fermarsi,
 si raddrizzò gelidamente.
\end_layout

\begin_layout Standard
«Sbagliato», disse il professor Quirrell, «sbagliato, sbagliato, sbagliato».
\end_layout

\begin_layout Standard
«Mi hai urtato, Potter», lo accusò Derrick.
 «Scusati».
\end_layout

\begin_layout Standard
«Mi dispiace!»
\end_layout

\begin_layout Standard
«Non 
\emph on
sembri
\emph default
 dispiaciuto», rispose Derrick.
\end_layout

\begin_layout Standard
Gli occhi di Harry si spalancarono per l'indignazione, lui 
\emph on
era
\emph default
 riuscito a farla sembrare una supplica
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Derrick lo spinse, duramente, e Harry cadde al tappeto sulle mani e sulle
 ginocchia.
\end_layout

\begin_layout Standard
Il tessuto blu sembrò ondeggiare davanti agli occhi di Harry, non troppo
 lontano.
\end_layout

\begin_layout Standard
Stava cominciando a dubitare delle reali motivazioni del professor Quirrell
 nell'insegnare quella cosiddetta 
\emph on
lezione
\emph default
.
\end_layout

\begin_layout Standard
Un piede poggiò sulle natiche di Harry, che un attimo dopo fu spinto di
 lato con forza, finendo disteso sulla schiena.
\end_layout

\begin_layout Standard
Derrick rise.
 «È 
\emph on
divertente
\emph default
», disse.
\end_layout

\begin_layout Standard
Tutto quello che doveva fare era dire che era finita lì.
 E segnalare l'intera faccenda all'ufficio del Preside.
 Sarebbe stata la fine di questo 
\emph on
Professore di Difesa
\emph default
 e del suo sventurato soggiorno a Hogwarts e\SpecialChar \ldots{}
 la professoressa McGonagall
 si sarebbe arrabbiata per questo, ma\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
(Un'immagine del volto della professoressa McGonagall balenò davanti ai
 suoi occhi, non sembrava arrabbiata, solo triste
\begin_inset space ~
\end_inset

--)
\end_layout

\begin_layout Standard
«Ora gli dica che è meglio di lei, Potter», disse la voce del professor
 Quirrell.
\end_layout

\begin_layout Standard
«Tu sei, meglio, di, me.»
\end_layout

\begin_layout Standard
Harry iniziò a sollevarsi e Derrick gli messe un piede sul petto e lo spinse
 di nuovo giù sul tappeto.
\end_layout

\begin_layout Standard
Il mondo stava diventando trasparente come un cristallo.
 Le possibili linee di azione e le loro conseguenze si dipanarono davanti
 ai suoi occhi in assoluta chiarezza.
 Lo stolto non si aspettava che lo attaccasse a sua volta, un rapido colpo
 all'inguine l'avrebbe stordito abbastanza a lungo per
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Provi ancora», disse il professor Quirrell e con un improvviso movimento
 deciso Harry rotolò e balzò in piedi e si girò di scatto verso la direzione
 in cui si trovava il suo vero nemico, il professore di Difesa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il professor Quirrell disse, «Lei non ha pazienza».
\end_layout

\begin_layout Standard
Harry vacillò.
 La sua mente, addestrata al pessimismo, disegnò l'immagine di un vecchio
 raggrinzito col sangue che sgorgava dalla bocca dopo che Harry gli aveva
 strappato via la lingua
\begin_inset space ~
\end_inset

--
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Uhm, reminiscenze di LD?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un momento dopo, Derrick spinse Harry nuovamente al tappeto e poi si sedette
 su di lui, facendo espellere il fiato a Harry con un sibilo.
\end_layout

\begin_layout Standard
«Smettila!» Harry urlò.
 «Ti prego, smettila!»
\end_layout

\begin_layout Standard
«Meglio», disse il professor Quirrell.
 «Questa volta sembrava persino sincero».
\end_layout

\begin_layout Standard

\emph on
Era
\emph default
 stato sincero.
 Quella era la cosa orribile, la cosa nauseante, che 
\emph on
era
\emph default
 stato sincero.
 Harry ansimava freneticamente, la paura e la rabbia fredda che scorrevano
 entrambe attraverso di lui
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Perdi», disse il professor Quirrell.
\end_layout

\begin_layout Standard
«Io, ho perso», Harry si costrinse a dire.
\end_layout

\begin_layout Standard
«Mi piace», disse Derrick sopra di lui.
 «Perdi ancora».
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Delle mani spintonarono Harry, mandandolo a incespicare dall'altra parte
 del cerchio dei Serpeverde più grandi verso altre mani che lo spintonarono
 nuovamente.
 Harry aveva già smesso da parecchio di provare a non piangere, e ora stava
 semplicemente provando a non cadere a terra.
\end_layout

\begin_layout Standard
«Cosa sei tu, Potter?» chiese Derrick.
\end_layout

\begin_layout Standard
«Un, p-perdente, ho p-perso, mi arrendo, avete vinto, siete migliori, d-di
 me, vi prego, smettetela
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
Harry inciampò su di un piede e andò a schiantarsi al suolo, le mani incapaci
 di proteggerlo completamente.
 Rimase stordito per un attimo, poi cominciò ad alzarsi faticosamente in
 piedi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«
\emph on
Basta!
\emph default
» disse la voce del professor Quirrell, un ordine così affilato da tagliare
 il ferro.
 «Allontanatevi dal signor Potter!»
\end_layout

\begin_layout Standard
Harry vide le espressioni sorprese dei loro volti.
 Il gelo nel suo sangue, che era montato e defluito, sorrise in fredda soddisfaz
ione.
\end_layout

\begin_layout Standard
Poi Harry crollò sul tappeto.
\end_layout

\begin_layout Standard
Il professor Quirrell parlò.
 Si udirono sussulti provenire dai Serpeverde più grandi.
\end_layout

\begin_layout Standard
«E credo che anche il rampollo dei Malfoy abbia qualcosa che vuole spiegarvi»,
 terminò il professor Quirrell.
\end_layout

\begin_layout Standard
La voce di Draco cominciò a parlare.
 Suonava tagliente quasi quanto quella del professor Quirrell, aveva acquisito
 la stessa cadenza che Draco aveva usato per imitare suo padre, e stava
 dicendo cose come 
\emph on
avrebbe potuto mettere la Casa di Serpeverde in pericolo
\emph default
 e 
\emph on
chissà quanti alleati solamente in questa scuola
\emph default
 e 
\emph on
totale mancanza di consapevolezza, per non dire di astuzia
\emph default
 e 
\emph on
scialbi delinquenti, buoni solo come lacchè
\emph default
 e qualcosa nei recessi del cervello di Harry, nonostante tutto ciò che
 sapeva, stava designando Draco come un alleato.
\end_layout

\begin_layout Standard
A Harry faceva male tutto, era stato probabilmente ferito, il suo corpo
 sentiva freddo, la sua mente era completamente esausta.
 Cercò di pensare alla canzone di Fawkes, ma senza la fenice presente non
 riusciva a ricordare la melodia e quando provò a immaginarla non fu in
 grado di pensare ad altro che al cinguettio di un uccello.
\end_layout

\begin_layout Standard
Poi Draco smise di parlare e il professor Quirrell disse ai Serpeverde più
 grandi che potevano andare, e Harry aprì gli occhi e si sforzò di mettersi
 a sedere, «Aspetti», disse forzando le parole, «c'è qualcosa che\SpecialChar \ldots{}
 voglio\SpecialChar \ldots{}

 dire\SpecialChar \ldots{}
 loro
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Aspettate il signor Potter», il professor Quirrell ordinò freddamente ai
 Serpeverde che si stavano allontanando.
\end_layout

\begin_layout Standard
Harry si alzò in piedi barcollando.
 Fece attenzione a non guardare in direzione dei suoi compagni di classe.
 Non voleva vedere come lo stavano guardando ora.
 Non voleva vedere la loro compassione.
\end_layout

\begin_layout Standard
Quindi, invece, Harry guardò i Serpeverde più grandi, che sembravano essere
 ancora in uno stato di turbamento.
 Lo fissavano.
 Sui loro volti il timore.
\end_layout

\begin_layout Standard
Il suo lato oscuro, mentre aveva avuto il controllo, si era sorretto sulla
 fantasia di quel momento, ed era riuscito a fingere di perdere.
\end_layout

\begin_layout Standard
Harry parlò, «Nessuno
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Fermo», disse il professor Quirrell.
 «Se si tratta di quello che penso, la prego di attendere che se ne siano
 andati.
 Lo sentiranno dopo.
 Tutti noi abbiamo le nostre lezioni da imparare, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Va bene», concesse Harry.
\end_layout

\begin_layout Standard
«Voi.
 Andate.»
\end_layout

\begin_layout Standard
I Serpeverde più grandi fuggirono via e la porta si chiuse dietro di loro.
\end_layout

\begin_layout Standard
«Nessuno deve compiere qualunque vendetta su di loro», Harry disse con voce
 roca.
 «Questa è una richiesta a tutti coloro che si considerano miei amici.
 Avevo la mia lezione da imparare, loro mi hanno aiutato a impararla, anche
 loro avevano la loro lezione di imparare, ora è finita.
 Se raccontate questa storia, assicuratevi di riferire anche questa parte».
\end_layout

\begin_layout Standard
Harry si voltò a guardare il professor Quirrell.
\end_layout

\begin_layout Standard
«Ha perso», disse il professor Quirrell, la sua voce gentile per la prima
 volta.
 Suonava strana, proveniente dal professore, come se la sua voce non dovesse
 essere neppure in grado di intonare quel registro gentile.
\end_layout

\begin_layout Standard
Harry 
\emph on
aveva perso
\emph default
.
 C'erano stati momenti in cui la fredda rabbia era svanita del tutto, sostituita
 dalla paura, e in quei momenti aveva supplicato i Serpeverde più grandi
 e l'aveva fatto sul serio\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
«Eppure è ancora vivo?» chiese il professor Quirrell, ancora con quella
 strana gentilezza.
\end_layout

\begin_layout Standard
Harry riuscì ad annuire.
\end_layout

\begin_layout Standard
«Perdere non è sempre così», disse il professor Quirrell.
 «Ci sono compromessi e rese negoziate.
 Ci sono altri modi per placare i bulli.
 Vi è un'intera arte per manipolare gli altri consentendo loro di essere
 dominanti su di noi.
 Ma in primo luogo, la sconfitta deve essere 
\emph on
concepibile
\emph default
.
 Si ricorderà di come ha perso?»
\end_layout

\begin_layout Standard
«Sì.»
\end_layout

\begin_layout Standard
«Sarà capace di perdere?»
\end_layout

\begin_layout Standard
«Io\SpecialChar \ldots{}
 penso di sì\SpecialChar \ldots{}
»
\end_layout

\begin_layout Standard
«Lo penso anch'io».
 Il professor Quirrell fece un inchino così profondo che i suoi capelli
 sottili quasi toccarono il pavimento.
 «Congratulazioni, Harry Potter, lei ha vinto».
\end_layout

\begin_layout Standard
Non ci fu una singola origine, nessuno iniziò per primo, gli applausi cominciaro
no tutti contemporaneamente come il rombo fragoroso di un tuono.
\begin_inset Branch Figure
status open

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 019-delayed_gratification_by_dinosaurusgede-d30lc0i.png
	lyxscale 30
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
«Congratulazioni, Harry Potter, lei ha vinto».
\end_layout

\begin_layout Plain Layout

\size small
Non ci fu una singola origine, nessuno iniziò per primo, gli applausi cominciaro
no tutti contemporaneamente come il rombo fragoroso di un tuono.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry non riuscì a impedire alla sorpresa di manifestarsi sul suo volto.
 Diede una fugace occhiata ai suoi compagni di classe, e vide sui loro visi
 non la compassione, ma lo stupore.
 L'applauso veniva da Corvonero e Grifondoro e Tassofrasso, e persino da
 Serpeverde, probabilmente perché anche Draco Malfoy stava applaudendo.
 Alcuni studenti si erano alzati dalle sedie e la metà di Grifondoro era
 in piedi sui propri banchi.
\end_layout

\begin_layout Standard
Così Harry rimase lì, ondeggiando, lasciando che il loro rispetto lo avvolgesse,
 sentendosi più forte, e forse anche un po' guarito.
\end_layout

\begin_layout Standard
Il professor Quirrell attese che l'applauso si spegnesse.
 Ci volle diverso tempo.
\end_layout

\begin_layout Standard
«Sorpreso, signor Potter?» chiese il professor Quirrell.
 La sua voce sembrava divertita.
 «Ha appena scoperto che il mondo reale non funziona 
\emph on
sempre
\emph default
 come i nostri peggiori incubi.
 Certamente, se fosse stato un povero e anonimo ragazzo molestato, allora
 probabilmente dopo l'avrebbero rispettata di meno, l'avrebbero compatita
 anche mentre la consolavano dall'alto dei loro nobili piedistalli.
 Questa 
\emph on
è
\emph default
 la natura umana, temo.
 Ma 
\emph on
lei
\emph default
, la conoscono già come una figura di potere.
 E l'hanno vista affrontare la sua paura e continuare ad affrontarla, anche
 se avrebbe potuto andarsene via in qualsiasi momento.
 Ha pensato male di 
\emph on
me
\emph default
 quando le ho detto che avevo deliberatamente sopportato che mi sputassero
 addosso?»
\end_layout

\begin_layout Standard
Harry provò una sensazione di bruciore alla gola e la soppresse con gran
 preoccupazione.
 Non si fidava abbastanza di quel miracoloso rispetto per iniziare a piangere
 di nuovo davanti a tutti.
\end_layout

\begin_layout Standard
«La sua impresa 
\emph on
straordinaria
\emph default
 nella mia materia merita una ricompensa straordinaria, Harry Potter.
 La prego di accettarla con i miei complimenti a nome della mia Casa, e
 di ricordare da oggi in poi che non tutti i Serpeverde sono uguali.
 Ci sono Serpeverde e Serpeverde».
 Il professor Quirrell sorrise piuttosto largamente mentre lo disse.
 «Cinquantuno punti a Corvonero».
\end_layout

\begin_layout Standard
Ci fu una pausa di sbalordimento e poi scoppiò il pandemonio tra gli studenti
 Corvonero, con urla e fischi e applausi.
\end_layout

\begin_layout Standard
(E nello stesso momento Harry sentì che c'era qualcosa di 
\emph on
sbagliato
\emph default
 in tutto ciò, la professoressa McGonagall aveva ragione, avrebbero 
\emph on
dovuto
\emph default
 esserci delle conseguenze, ci sarebbe dovuto essere un costo, un prezzo
 da pagare, non si poteva semplicemente rimettere tutto al suo posto così
\begin_inset space ~
\end_inset

--)
\end_layout

\begin_layout Standard
Ma Harry vide i volti euforici dei Corvonero e comprese che non poteva dire
 di no.
\end_layout

\begin_layout Standard
Il suo cervello gli diede un suggerimento.
 Fu un buon suggerimento.
 Harry non riusciva nemmeno a credere che il suo cervello fosse ancora in
 funzione, figuriamoci che formulasse buoni suggerimenti.
\end_layout

\begin_layout Standard
«Professor Quirrell», Harry disse il più chiaramente che poté con la gola
 in fiamme.
 
\begin_inset Quotes fld
\end_inset

Lei è tutto quello che un membro della sua Casa dovrebbe essere, e penso
 che lei sia proprio quello che Salazar Serpeverde aveva in mente quando
 contribuì a fondare Hogwarts.
 Ringrazio lei e la sua Casa
\begin_inset Quotes frd
\end_inset

, Draco stava annuendo molto leggermente e ruotando impercettibilmente il
 dito, 
\emph on
vai avanti
\emph default
, 
\begin_inset Quotes fld
\end_inset

e penso che questo richieda tre urrà per Serpeverde.
 Siete tutti con me?
\begin_inset Quotes frd
\end_inset

 Harry fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Urrà!
\begin_inset Quotes frd
\end_inset

 Solo poche persone riuscirono a partecipare al primo tentativo.
 
\begin_inset Quotes fld
\end_inset

Urrà!
\begin_inset Quotes frd
\end_inset

 Questa volta la maggior parte di Corvonero ci riuscì.
 
\begin_inset Quotes fld
\end_inset

Urrà!
\begin_inset Quotes frd
\end_inset

 Questi erano quasi tutto Corvonero, una manciata di Tassofrasso e circa
 un quarto di Grifondoro.
\end_layout

\begin_layout Standard
La mano di Draco mosse il pollice in su in piccolo e breve gesto.
\end_layout

\begin_layout Standard
La maggior parte dei Serpeverde avevano espressioni di completo stupore.
 Alcuni stavano fissando meravigliati il professor Quirrell.
 Blaise Zabini stava guardando Harry con un'espressione calcolatrice e incuriosi
ta.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Blaise Zabini...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell fece un inchino.
 «Grazie 
\emph on
a lei
\emph default
, Harry Potter», disse, ancora con quel largo sorriso.
 Si girò verso la classe.
 «Ora, che ci crediate o meno, abbiamo ancora mezz'ora in questa sessione,
 ed è sufficiente per introdurre lo Scudo Semplice.
 Il signor Potter, ovviamente, sta uscendo a prendersi un meritato riposo».
\end_layout

\begin_layout Standard
«Posso
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Idiota», il professor Quirrell disse affettuosamente.
 La classe stava già ridendo.
 «I suoi compagni di classe potranno insegnarglielo dopo, o le farò lezione
 privatamente, se necessario.
 Ma 
\emph on
in questo momento
\emph default
, lei sta per prendere la terza porta a sinistra dietro il palco, dove troverà
 un letto, un assortimento di spuntini eccezionalmente gustosi, e qualche
 lettura estremamente leggera dalla biblioteca di Hogwarts.
 Non può portare altro con sé, in particolare nessun libro di testo.
 Ora vada».
\end_layout

\begin_layout Standard
Harry andò.
\end_layout

\end_body
\end_document
