#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

\setcounter{chapter}{20}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Libertine Display O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Razionalizzazione
\begin_inset CommandInset label
LatexCommand label
name "chap:21Razionalizzazione"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{H}{ermione Granger}
\end_layout

\end_inset

 era preoccupata di stare diventando Cattiva.
\end_layout

\begin_layout Standard
La differenza tra Buono e Cattivo era generalmente facile da riconoscere,
 non aveva mai capito perché le altre persone avessero così tanti problemi.
 A Hogwarts, 
\begin_inset Quotes fld
\end_inset

Buono
\begin_inset Quotes frd
\end_inset

 erano il professor Flitwick, la professoressa McGonagall e la professoressa
 Sprout.
 
\begin_inset Quotes fld
\end_inset

Cattivo
\begin_inset Quotes frd
\end_inset

 erano il professor Snape, il professor Quirrell e Draco Malfoy.
 Harry Potter\SpecialChar \ldots{}
 era uno dei quei casi particolari in cui 
\emph on
non potevi
\emph default
 dirlo solo guardandolo.
 Stava ancora cercando di capire a quale schieramento appartenesse.
\end_layout

\begin_layout Standard
Ma per quanto riguardava 
\emph on
sé stessa
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Hermione si stava 
\emph on
divertendo troppo
\emph default
 ad annientare Harry Potter.
\end_layout

\begin_layout Standard
Aveva fatto meglio di lui in ogni singolo corso che avevano seguito.
 (Fatta eccezione per volo con la scopa che era come ginnastica, non contava.)
 Aveva guadagnato 
\emph on
veri
\emph default
 punti-Casa quasi ogni giorno della loro prima settimana, non per bizzarre
 attività eroiche, ma per cose 
\emph on
brillanti
\emph default
 come apprendere velocemente gli incantesimi e aiutare gli altri studenti.
 Sapeva che quel genere di punti-Casa era di un altro livello, e la cosa
 migliore era che lo sapeva anche Harry Potter.
 Lo poteva vedere nei suoi occhi ogni volta che lei guadagnava un altro
 
\emph on
vero
\emph default
 punto-Casa.
\end_layout

\begin_layout Standard
Se fossi stato buono, non avresti dovuto godere così tanto a vincere.
\end_layout

\begin_layout Standard
Era iniziato il giorno del viaggio in treno, anche se c'era voluto un po'
 alla tempesta per placarsi.
 Era stato solo quella notte sul tardi che Hermione aveva cominciato a rendersi
 conto di 
\emph on
quanto
\emph default
 avesse permesso a quel ragazzo di trattarla male.
\end_layout

\begin_layout Standard
Prima di incontrare Harry Potter non c'era mai stato nessuno che avesse
 voluto annientare.
 Se qualcuno non stava facendo bene come lei in una materia, era suo dovere
 aiutarlo, non rinfacciarglielo.
 Era questo che significava essere Buono.
\end_layout

\begin_layout Standard
E adesso\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 adesso stava 
\emph on
vincendo
\emph default
, Harry Potter trasaliva ogni volta che lei otteneva un altro punto-Casa,
 ed era 
\emph on
così
\emph default
 divertente, i suoi genitori l'avevano messa in guardia contro la droga
 e sospettava che quello fosse 
\emph on
più divertente
\emph default
 della droga.
\end_layout

\begin_layout Standard
Le erano sempre piaciuti i sorrisi che gli insegnanti le rivolgevano quando
 faceva qualcosa correttamente.
 Aveva sempre amato osservare la lunga fila di spuntature su un compito
 perfettamente risolto.
 Ma ora, quando andava bene a lezione, dava casualmente un'occhiata in giro
 e osservava fugacemente Harry Potter che digrignava i denti, e la cosa
 le faceva venir voglia di scoppiare a cantare come in un film Disney.
\end_layout

\begin_layout Standard
E questo era Cattivo, no?
\end_layout

\begin_layout Standard
Hermione era preoccupata di stare diventando Cattiva.
\end_layout

\begin_layout Standard
E poi le sovvenne un pensiero che spazzò via tutte le sue paure.
\end_layout

\begin_layout Standard
Lei e Harry stavano per iniziare una Storia d'amore! Certo! Tutti sapevano
 cosa voleva dire quando un ragazzo e una ragazza iniziavano a bisticciare
 tutto il tempo.
 Si stavano 
\emph on
corteggiando
\emph default
 l'un l'altra! Non c'era nulla di Cattivo in 
\emph on
quello
\emph default
.
\end_layout

\begin_layout Standard
Non era plausibile che lei stesse semplicemente 
\emph on
godendo
\emph default
 nello stracciare il più famoso allievo nella scuola, qualcuno che era 
\emph on
nei
\emph default
 libri e 
\emph on
parlava
\emph default
 come un libro, il ragazzo che aveva in qualche modo sconfitto il Signore
 Oscuro e anche schiacciato il professor Snape come un piccolo e triste
 insetto, il ragazzo che era, come il professor Quirrell avrebbe detto,
 dominante, su tutti gli altri Corvonero del primo anno, 
\emph on
a eccezione 
\emph default
di Hermione Granger, che stava completamente 
\emph on
stracciando
\emph default
 il Ragazzo-Che-È-Sopravvissuto in tutti i corsi, eccetto volo con la scopa.
\end_layout

\begin_layout Standard
Perché quello sarebbe stato Cattivo.
\end_layout

\begin_layout Standard
No.
 Era una Storia d'amore.
 
\emph on
Ecco
\emph default
 cos'era.
 
\emph on
Ecco 
\emph default
perché litigavano.
\end_layout

\begin_layout Standard
Hermione era contenta di averlo capito in tempo per oggi, quando Harry avrebbe
 perso la loro gara di lettura, di cui 
\emph on
tutta la scuola
\emph default
 era al corrente, e desiderò iniziare a 
\emph on
danzare 
\emph default
per la pura e travolgente gioia che provava.
\end_layout

\begin_layout Standard
Erano le 14:45 di Sabato e Harry Potter aveva ancora metà di 
\emph on
Storia della magia
\emph default
 di Bathilda Bagshot da leggere, e Hermione stava fissando il proprio orologio
 da tasca mentre ticchettava con terribile lentezza verso le 14:47.
\end_layout

\begin_layout Standard
E l'intera sala comune di Corvonero stava guardando.
\end_layout

\begin_layout Standard
Non erano solo gli studenti del primo anno, la notizia si era diffusa come
 un fulmine e una buona metà dei Corvonero avevano affollato la stanza,
 spremuti nei divani e appoggiati alle librerie e seduti sui braccioli delle
 sedie.
 Tutti e sei i prefetti erano lì, inclusa la Caposcuola di Hogwarts.
 Qualcuno aveva avuto bisogno di lanciare un Incantesimo Rinfresca-Aria
 solo per far sì che vi fosse sufficiente ossigeno.
 E il frastuono della conversazione si era affievolito in sussurri che ora
 si erano spenti nel silenzio più totale.
\end_layout

\begin_layout Standard
14:46.
\end_layout

\begin_layout Standard
La tensione era insopportabile.
 Se fosse stato qualcun altro, 
\emph on
chiunque
\emph default
 altro, la sua sconfitta sarebbe stata una conclusione scontata.
\end_layout

\begin_layout Standard
Ma qui si trattava di Harry Potter, e non si poteva escludere la possibilità
 che avrebbe, in qualche momento nei prossimi secondi, alzato una mano e
 schioccato le dita.
\end_layout

\begin_layout Standard
Con un terrore improvviso si rese conto che Harry Potter avrebbe potuto
 fare esattamente questo.
 Sarebbe stato 
\emph on
proprio da lui
\emph default
 aver già 
\emph on
finito di leggere
\emph default
 precedentemente la seconda metà del libro\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
La vista di Hermione iniziò a ondeggiare.
 Cercò di obbligarsi a respirare, e scoprì che semplicemente non poteva.
\end_layout

\begin_layout Standard
Dieci secondi al termine, e ancora non aveva alzato la mano.
\end_layout

\begin_layout Standard
Cinque secondi al termine.
\end_layout

\begin_layout Standard
14:47.
\end_layout

\begin_layout Standard
Harry Potter mise con cura un segnalibro nel suo libro, lo chiuse, e lo
 mise da parte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vorrei sottolineare a beneficio dei posteri
\begin_inset Quotes frd
\end_inset

, disse il Ragazzo-Che-È-Sopravvissuto con la voce limpida, 
\begin_inset Quotes fld
\end_inset

che mi era rimasta solo la metà di un libro, e che mi sono imbattuto in
 una serie di ritardi imprevisti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Hai perso!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Hermione.
 
\begin_inset Quotes fld
\end_inset

È 
\emph on
così!
\emph default
 Hai 
\emph on
perso la nostra gara!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'espirazione collettiva quando tutti ripresero nuovamente a respirare.
\end_layout

\begin_layout Standard
Harry Potter le lanciò uno Sguardo di Fuoco Fiammeggiante, ma essa stava
 fluttuando in un alone di felicità pura e bianca e nulla poteva toccarla.
\end_layout

\begin_layout Standard
«
\emph on
Ti rendi conto di che tipo di settimana ho avuto?
\emph default
» chiese Harry Potter.
 «Chiunque con una tempra più debole avrebbe avuto difficoltà a leggere
 otto libri del Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Seuss!»
\end_layout

\begin_layout Standard
«
\emph on
Tu
\emph default
 hai scelto la scadenza.»
\end_layout

\begin_layout Standard
Lo Sguardo di Fuoco Fiammeggiante di Harry divenne ancor più caldo.
 «Non avevo alcun modo logico di sapere che avrei dovuto salvare l'intera
 scuola dal professor Snape, o essere picchiato alla lezione di Difesa,
 e se ti dicessi come ho perso tutto il tempo tra le 17 e la cena di Giovedì
 penseresti che sono pazzo
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Ooooh, sembra che 
\emph on
qualcuno
\emph default
 sia caduto vittima dell'
\emph on
errore di pianificazione
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il colpo subito fu palese sul volto di Harry Potter.
\end_layout

\begin_layout Standard
«Oh, questo mi ricorda che ho finito di leggere il primo lotto di libri
 che mi hai prestato», disse Hermione con la sua migliore espressione innocente.
 Un paio di loro erano stati anche libri 
\emph on
difficili
\emph default
.
 Si chiese quanto tempo ci avesse messo 
\emph on
lui
\emph default
 per finirli.
\end_layout

\begin_layout Standard
«Un giorno», disse il Ragazzo-Che-È-Sopravvissuto, «quando i lontani discendenti
 dell'
\emph on
Homo sapiens
\emph default
 ripercorreranno la storia della galassia e si chiederanno come possa essere
 andato tutto così male, concluderanno che l'errore originale fu quando
 qualcuno insegnò a Hermione Granger a leggere».
\end_layout

\begin_layout Standard
«Ma tu hai perso comunque», disse Hermione.
 Portò una mano al mento e sembrò pensierosa.
 «Ora, esattamente, che pegno dovrai pagare, mi chiedo?»
\end_layout

\begin_layout Standard
«
\emph on
Cosa?
\emph default
»
\end_layout

\begin_layout Standard
«Hai perso la scommessa», spiegò Hermione, «quindi devi pagare pegno».
\end_layout

\begin_layout Standard
«Non ricordo di aver accettato questa condizione!»
\end_layout

\begin_layout Standard
«Davvero?» disse Hermione Granger.
 Mise un'espressione pensierosa sul proprio viso.
 Poi, come se l'idea le fosse venuta in mente solo in quel momento, «Votiamo,
 allora.
 Tutti coloro che in Corvonero pensano che Harry Potter debba pagare pegno,
 alzino la mano!»
\end_layout

\begin_layout Standard
«
\emph on
Cosa?
\emph default
» urlò di nuovo Harry Potter.
\end_layout

\begin_layout Standard
Si girò e vide che era circondato da un oceano di mani alzate.
\end_layout

\begin_layout Standard
E se Harry Potter avesse guardato 
\emph on
con più attenzione
\emph default
, avrebbe notato che una terrificante maggioranza degli spettatori sembravano
 essere ragazze e che praticamente ogni donna nella stanza aveva alzato
 la mano.
\end_layout

\begin_layout Standard
«Fermi!» gemette Harry Potter.
 «Non sapete quello che sta per chiedere! Non vi 
\emph on
rendete conto
\emph default
 di che cosa sta facendo? Vi sta convincendo a prendere un impegno anticipato
 ora, e poi la spinta a restare coerenti vi farà accettare tutto quello
 che dirà dopo!»
\end_layout

\begin_layout Standard
«Non preoccuparti», disse il prefetto Penelope Clearwater.
 «Se ci chiedesse qualcosa di irragionevole, possiamo semplicemente cambiare
 idea.
 Giusto ragazzi?»
\end_layout

\begin_layout Standard
E ci furono cenni d'assenso impazienti da parte di tutte le ragazze alle
 quali Penelope Clearwater aveva parlato del piano di Hermione.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Una figura silenziosa scivolò sommessamente attraverso i freddi corridoi
 dei sotterranei di Hogwarts.
 Doveva essere presente in una certa stanza alle 18:00 per incontrare una
 certa persona, e se possibile era meglio arrivare prima, per mostrare rispetto.
\end_layout

\begin_layout Standard
Ma quando la sua mano girò la maniglia e aprì la porta di quell'aula buia,
 silenziosa, e inutilizzata, c'era già una sagoma lì in piedi, in mezzo
 alle file di vecchi banchi polverosi.
 Una sagoma che reggeva una piccola verga verde luminescente, la cui pallida
 luce illuminava appena persino colui che la reggeva, per non dire della
 stanza circostante.
\end_layout

\begin_layout Standard
La luce del corridoio morì appena la porta si chiuse dietro di lui, e gli
 occhi di Draco iniziarono il processo di adeguamento alla fioca luce.
\end_layout

\begin_layout Standard
La sagoma si voltò lentamente per osservarlo, rivelando un viso ombroso
 solo parzialmente illuminato dall'inquietante luce verde.
\end_layout

\begin_layout Standard
A Draco questo incontro piaceva già.
 Doveva mantenere la fredda luce verde, rendere entrambi più alti, dare
 loro cappucci e maschere, spostarli da un'aula a un cimitero, e sarebbe
 stato identico all'inizio della metà delle storie che gli amici di suo
 padre raccontavano sui Mangiamorte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio che tu sappia, Draco Malfoy
\begin_inset Quotes frd
\end_inset

, disse la sagoma nei toni di una calma mortale, 
\begin_inset Quotes fld
\end_inset

che non biasimo te per la mia recente sconfitta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Senza pensarci, Draco aprì la bocca per protestare, non vi era alcuna ragione
 plausibile per cui egli 
\emph on
sarebbe dovuto
\emph default
 essere biasimato
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È stata dovuta, più che altro, alla mia stupidità
\begin_inset Quotes frd
\end_inset

, proseguì la figura indistinta.
 
\begin_inset Quotes fld
\end_inset

Ci sono state molte altre cose che avrei potuto fare, a ciascun passo lungo
 la strada.
 Tu non mi hai chiesto di fare 
\emph on
esattamente
\emph default
 quello che ho fatto.
 Mi hai solo chiesto di aiutarti.
 Sono stato io a scegliere incautamente quel metodo in particolare.
 Ma resta il fatto che ho perso la gara per metà libro.
 Le azioni del tuo idiota addomesticato, e il favore che mi hai chiesto,
 e, sì, la mia stupidità nel soddisfarlo, mi hanno fatto 
\emph on
perdere tempo
\emph default
.
 Più tempo di quanto tu non sappia.
 Tempo che, alla resa dei conti, si è rivelato decisivo.
 Resta il fatto, Draco Malfoy, che se non mi avessi chiesto quel favore,
 
\emph on
avrei
\emph default
 
\emph on
vinto
\emph default
.
 E non\SpecialChar \ldots{}
 invece\SpecialChar \ldots{}
 
\emph on
perso
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco aveva già sentito parlare della sconfitta di Harry e del pegno che
 Granger aveva riscosso.
 La notizia si era diffusa più velocemente di quanto i gufi avrebbero potuto
 fare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comprendo
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Sono dispiaciuto
\begin_inset Quotes frd
\end_inset

.
 Non c'era altro che 
\emph on
potesse
\emph default
 
\emph on
dire
\emph default
 se voleva che Harry Potter gli fosse amico.
\end_layout

\begin_layout Standard
«Non chiedo comprensione o compassione», disse la sagoma oscura, ancora
 con quella calma mortale.
 «Ma ho appena trascorso due intere ore in presenza di Hermione Granger,
 vestito di tali indumenti quali mi sono stati forniti, visitando luoghi
 di Hogwarts tanto affascinanti quanto una piccola cascata gorgogliante
 quello che mi è sembrato muco, accompagnato da un gruppo di altre ragazze
 che si sono ostinate in tali utili attività quali cospargere il nostro
 cammino con petali di rosa Trasfigurati.
 Sono stato ad un appuntamento, rampollo dei Malfoy.
 Il mio 
\emph on
primo
\emph default
 appuntamento.
 
\emph on
E quando chiederò il prezzo per quel favore, tu lo pagherai
\emph default

\begin_inset Quotes frd
\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 021-potter__s_first_date_by_dinosaurusgede-d33p4m5.png
	lyxscale 30
	width 9.6cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
«Ho appena trascorso due intere ore in presenza di Hermione Granger, [\SpecialChar \ldots{}
]
 Sono stato ad un appuntamento, rampollo dei Malfoy.
 Il mio 
\emph on
primo
\emph default
 appuntamento.
 
\emph on
E quando chiederò il prezzo per quel favore, tu lo pagherai
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco annuì solennemente.
 Prima di arrivare aveva preso la saggia precauzione di imparare ogni dettaglio
 disponibile sul\SpecialChar \-
l'ap\SpecialChar \-
pun\SpecialChar \-
ta\SpecialChar \-
men\SpecialChar \-
to di Harry, in modo da esaurire tutte le proprie
 risate isteriche prima dell'ora stabilita per l'incontro, e non commettere
 il passo falso di ridacchiare ininterrottamente fino a perdere conoscenza.
\end_layout

\begin_layout Standard
«Ritieni», disse Draco, «che qualcosa di triste dovrebbe accadere alla ragazza
 Granger
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Passa parola all'interno di Serpeverde che la ragazza Granger è 
\emph on
mia
\emph default
 e che 
\emph on
chiunque
\emph default
 si immischi nei 
\emph on
miei
\emph default
 affari avrà i suoi resti sparsi su una superficie sufficientemente vasta
 da coprire dodici diverse lingue parlate.
 E dal momento che io non sono in Grifondoro e uso 
\emph on
l'astuzia
\emph default
 piuttosto che gli attacchi frontali immediati, non dovranno farsi prendere
 dal panico se mi vedranno sorriderle.»
\end_layout

\begin_layout Standard
«Oppure, se sei ti vedranno ad un secondo appuntamento?» chiese Draco, consenten
dosi appena una piccola nota di incredulità nella voce.
\end_layout

\begin_layout Standard
«
\emph on
Non ci sarà nessun secondo appuntamento
\emph default

\begin_inset Quotes frd
\end_inset

, disse la sagoma illuminata di verde, con una voce così temibile che sembrò
 non solo simile a un Mangiamorte, ma ad Amycus Carrow quella volta, poco
 prima che il Padre di Draco gli dicesse di smettere, che lui non era il
 Signore Oscuro.
\end_layout

\begin_layout Standard
Naturalmente era ancora la voce alta e bianca di un giovane ragazzo, e combinata
 con le 
\emph on
parole pronunciate
\emph default
, beh, semplicemente non era la stessa cosa.
 Se un giorno Harry Potter 
\emph on
fosse
\emph default
 diventato il prossimo Signore Oscuro, Draco avrebbe usato un Pensatoio
 per conservare una copia di questa memoria in un luogo sicuro, e Harry
 Potter non avrebbe mai osato tradirlo.
\end_layout

\begin_layout Standard
«Ma parliamo di cose più allegre», disse la figura ombreggiata di verde.
 «Parliamo di conoscenza e di potere.
 Draco Malfoy, parliamo di Scienza».
\end_layout

\begin_layout Standard
«Sì», disse Draco.
 «Parliamo».
\end_layout

\begin_layout Standard
Draco si chiese quanta parte del suo volto potesse essere vista, e quanta
 fosse in ombra, in quell'irreale luce verde.
\end_layout

\begin_layout Standard
E anche se Draco mantenne il suo volto serio, c'era un sorriso nel suo cuore.
\end_layout

\begin_layout Standard
Stava 
\emph on
finalmente
\emph default
 avendo una reale conversazione da adulto.
\end_layout

\begin_layout Standard
«Ti offro il potere», disse la figura in ombra, «e ti parlerò di quel potere
 e del suo prezzo.
 Il potere viene dal conoscere la forma della realtà e così ottenere il
 controllo su di essa.
 Ciò che comprendi, puoi comandare, e questo è un potere sufficiente a camminare
 sulla Luna.
 Il prezzo di tale potere è che devi imparare a fare domande alla Natura
 e, cosa di gran lunga più difficile, accettare le risposte della Natura.
 Condurrai esperimenti, eseguirai prove e osserverai quel che accade.
 E dovrai accettare il significato di quei risultati quando ti dicono che
 stai sbagliando.
 Dovrai 
\emph on
imparare a perdere
\emph default
, non contro di me, ma contro la Natura.
 Quando ti troverai a litigare con la realtà, dovrai lasciar vincere la
 realtà.
 Troverai tutto ciò doloroso, Draco Malfoy, e io non so se sei così forte.
 Conoscendone il prezzo, è ancora tuo desiderio imparare il potere umano?»
\end_layout

\begin_layout Standard
Draco fece un respiro profondo.
 Ci aveva riflettuto.
 Ed era difficile capire come potesse rispondere in altro modo.
 Aveva ricevuto l'istruzione di cogliere ogni opportunità di amicizia con
 Harry Potter.
 Si trattava semplicemente di 
\emph on
imparare
\emph default
, non stava promettendo di 
\emph on
fare
\emph default
 nulla.
 Poteva sempre interrompere le lezioni in qualsiasi momento\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Certamente c'era un numero sufficiente di aspetti di questa situazione che
 la facevano sembrare una trappola, ma in tutta onestà, Draco non vedeva
 come tutto questo potesse andare storto.
\end_layout

\begin_layout Standard
Inoltre Draco aveva una certa voglia di conquistare il mondo.
\end_layout

\begin_layout Standard
«Sì», disse Draco.
\end_layout

\begin_layout Standard
«Eccellente», replicò la figura in ombra.
 «Ho avuto quel che si dice una 
\emph on
settimana affollata
\emph default
, e ci vorrà tempo per pianificare il tuo piano di studi
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Ci sono molte cose che io stesso devo fare per consolidare il mio potere
 in Serpeverde», disse Draco, «per non parlare dei compiti.
 Forse dovremmo semplicemente iniziare nel mese di Ottobre?»
\end_layout

\begin_layout Standard
«Sembra ragionevole», disse la figura ombrosa, «ma quello che intendevo
 dire è che per pianificare il tuo piano di studi, ho bisogno di sapere
 che cosa ti insegnerò.
 Ho pensato a tre possibilità.
 La prima è che ti insegni la mente umana e il cervello.
 La seconda opzione è che ti insegni l'universo fisico, quelle arti che
 si trovano lungo la strada che porta alla Luna.
 Questo comporta una grande quantità di numeri, ma per un certo tipo di
 mente quei numeri sono più belli di ogni altra cosa la Scienza abbia da
 insegnare.
 Ti piacciono i numeri, Draco?»
\end_layout

\begin_layout Standard
Draco scosse la testa.
\end_layout

\begin_layout Standard
«Allora questo è sistemato.
 Imparerai la matematica, prima o poi, ma non subito, credo.
 La terza opzione è che ti insegni la genetica e l'evoluzione e l'ereditarietà,
 ciò che potresti chiamare il sangue
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Questo», disse Draco.
\end_layout

\begin_layout Standard
La figura annuì.
 «Pensavo che avresti potuto rispondere così.
 Ma credo che sarà la strada più dolorosa per te, Draco.
 Che succede se la tua famiglia e gli amici, i puristi del sangue, dicono
 una cosa, e scoprissi che la prova sperimentale ne dice un'altra?»
\end_layout

\begin_layout Standard
«Allora scoprirò come far dire alla prova sperimentale la risposta 
\emph on
giusta!
\emph default
»
\end_layout

\begin_layout Standard
Ci fu una pausa, come se la figura in ombra fosse rimasta lì, con la bocca
 aperta, per un breve periodo.
\end_layout

\begin_layout Standard
«Uhm», disse la figura ombrosa.
 «Non funziona proprio così.
 È da questo che stavo cercando di metterti in guardia, Draco.
 Non 
\emph on
puoi
\emph default
 far sì che la risposta risulti qualunque cosa tu voglia».
\end_layout

\begin_layout Standard
«Si può 
\emph on
sempre
\emph default
 far sì che la risposta risulti quella che vuoi», disse Draco.
 Quella era stata praticamente la prima cosa che i suoi precettori gli avevano
 insegnato.
 «È solo una questione di trovare gli argomenti giusti».
\end_layout

\begin_layout Standard
«No», disse la figura ammantata d'ombra, la voce che si alzò per la frustrazione
, «no, no, no! Allora otterresti la 
\emph on
risposta
\emph default
 
\emph on
sbagliata
\emph default
 e non puoi andare sulla Luna in questo modo! La Natura non è una persona,
 non puoi ingannarla e farle credere qualcosa di diverso, se cerchi di dire
 che la Luna che è fatta di formaggio puoi discutere per giorni e questo
 non cambierà la Luna! Ciò di cui stai parlando è la 
\emph on
razionalizzazione
\emph default
, è come iniziare con un foglio di carta, andare direttamente all'ultima
 linea, scrivere `e 
\emph on
quindi
\emph default
, la Luna è fatta di formaggio', e poi tornar su per scriverci sopra ogni
 tipo di arguta argomentazione.
 Ma o la Luna è fatta di formaggio o non lo è.
 Nel momento in cui hai scritto l'ultima linea, era già vero o già falso.
 Che l'intero foglio di carta finisca per contenere la conclusione giusta
 o quella sbagliata si decide nell'istante in cui annoti l'ultima riga.
 Se stai cercando di scegliere tra due bauli costosi, e ti piace quello
 lucido, non importa quali argomenti intelligenti riesci a trovare per acquistar
lo, la 
\emph on
vera
\emph default
 regola che hai usato per 
\emph on
scegliere in favore di quale baule argomentare
\emph default
 è stata `scegli quello lucido', e otterrai un baule tanto buono quanto
 quella regola è in grado di scegliere.
 La razionalità 
\emph on
non può
\emph default
 essere usata per sostenere una posizione prefissata, il suo unico uso possibile
 è 
\emph on
decidere da che parte schierarsi
\emph default
.
 Lo scopo della scienza non è 
\emph on
convincere
\emph default
 chiunque che i puristi del sangue hanno ragione.
 Questa è 
\emph on
politica!
\emph default
 Il potere della scienza deriva dallo 
\emph on
scoprire il modo in cui la Natura è realmente e che non può essere cambiato
 discutendo!
\emph default
 Ciò che la scienza 
\emph on
può
\emph default
 fare è dirci 
\emph on
come il sangue funziona realmente
\emph default
, come i maghi ereditano realmente i propri poteri dai loro genitori, e
 se i Nati babbani sono davvero più deboli o più forti
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Più forti!
\emph default
» sbottò Draco.
 Aveva cercato di seguire il ragionamento, un'espressione perplessa sul
 volto, e poteva capire come avesse 
\emph on
una specie
\emph default
 di senso ma certamente non era simile a nulla che avesse mai sentito prima.
 E poi Harry Potter aveva detto qualcosa che Draco non poteva lasciar passare.
 «Pensi che i Sanguemarcio siano 
\emph on
più forti?
\emph default
»
\end_layout

\begin_layout Standard
«Non penso niente», disse la figura ombrosa.
 «Non so niente.
 Non credo in niente.
 La mia ultima riga non è stata ancora scritta.
 Scoprirò come mettere alla prova il potere magico dei Nati babbani, e il
 potere magico dei purosangue.
 Se le mie prove mi diranno che i Nati babbani sono più deboli, crederò
 che sono più deboli.
 Se le mie prove mi diranno che i Nati babbani sono più forti, crederò che
 sono più forti.
 Con la conoscenza di questa e altre verità, guadagnerò una certa quantità
 di potere
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«E ti aspetti che 
\emph on
io
\emph default
 creda a qualunque cosa tu dica?» Draco domandò infervorato.
\end_layout

\begin_layout Standard
«Mi aspetto che tu esegua le prove 
\emph on
personalmente
\emph default
», disse tranquillamente la figura in ombra.
 «Hai paura di ciò che 
\emph on
tu
\emph default
 scoprirai?»
\end_layout

\begin_layout Standard
Draco fissò la figura ammantata dall'ombra per un po', con gli occhi socchiusi.
 «Bella trappola, Harry», disse.
 «Dovrò ricordarmela, è nuova».
\end_layout

\begin_layout Standard
La figura ombrosa scosse la testa.
 «Non è una trappola, Draco.
 Ricorda -- 
\emph on
io non so
\emph default
 cosa scopriremo.
 Ma non si comprende l'universo discutendo con lui o dicendogli di tornare
 con una risposta diversa la prossima volta.
 Quando indossi le vesti dello scienziato devi dimenticare tutta la tua
 politica e le discussioni e le fazioni e i partiti, mettere a tacere gli
 attaccamenti disperati della tua mente, e desiderare solo di ascoltare
 la risposta della Natura».
 La figura ombrosa fece una pausa.
 «La maggior parte delle persone non può farlo.
 Ecco perché è difficile.
 Sei sicuro che non vorresti piuttosto studiare il cervello?»
\end_layout

\begin_layout Standard
«E se ti dicessi che preferirei studiare il cervello», disse Draco, con
 la voce ora dura, «andresti in giro a dire alla gente che ho avuto paura
 di quello che avrei scoperto».
\end_layout

\begin_layout Standard
«No», disse la figura ombrosa.
 «Non farei nulla del genere».
\end_layout

\begin_layout Standard
«Ma potresti eseguire lo stesso tipo di prove da solo, e se ottenessi la
 risposta sbagliata, non sarei lì a dirti qualcosa prima che la mostrassi
 a qualcun altro».
 La voce di Draco era ancora dura.
\end_layout

\begin_layout Standard
«Lo chiederei comunque prima a te, Draco», disse con calma la figura ombrosa.
\end_layout

\begin_layout Standard
Draco fece una pausa.
 Non se l'era aspettato, aveva pensato di aver visto la trappola, ma\SpecialChar \ldots{}
 «Lo
 
\emph on
faresti?
\emph default
»
\end_layout

\begin_layout Standard
«Certo.
 Come posso 
\emph on
io 
\emph default
sapere chi ricattare o cosa potremmo chiedere loro? Draco, ripeto ancora
 una volta che questa non è una trappola che ho creato per te.
 Almeno non per te personalmente.
 Se la tua posizione politica fosse stata diversa, ti starei chiedendo che
 cosa succederebbe se la prova mostrasse che i purosangue sono più forti».
\end_layout

\begin_layout Standard
«Davvero.»
\end_layout

\begin_layout Standard
«
\emph on
Sì!
\emph default
 Questo è il prezzo che 
\emph on
chiunque
\emph default
 deve pagare per diventare uno scienziato!»
\end_layout

\begin_layout Standard
Draco alzò una mano.
 Doveva pensare.
\end_layout

\begin_layout Standard
La figura, ombrosa e illuminata di verde, attese.
\end_layout

\begin_layout Standard
Non ci volle molto tempo per pensarci, però.
 Scartando tutte le parti disorientanti\SpecialChar \ldots{}
 allora Harry Potter stava progettando
 di trafficare con qualcosa che avrebbe potuto provocare un gigantesco sconvolgi
mento politico, e sarebbe stato folle andarsene semplicemente via e lasciare
 che facesse tutto da solo.
 «Studieremo il sangue», disse Draco.
\end_layout

\begin_layout Standard
«
\emph on
Eccellente
\emph default
», disse la figura, e sorrise.
 «Complimenti per essere disposto a fare la domanda».
\end_layout

\begin_layout Standard
«Grazie», disse Draco, non riuscendo del tutto a escludere l'ironia dalla
 sua voce.
\end_layout

\begin_layout Standard
«Ehi, pensavi che andare sulla Luna fosse 
\emph on
facile
\emph default
? Accontentati del fatto che richieda solo di cambiare idea qualche volta,
 e non un sacrificio umano!»
\end_layout

\begin_layout Standard
«Il sacrificio umano sarebbe 
\emph on
molto
\emph default
 più facile!»
\end_layout

\begin_layout Standard
Ci fu una breve pausa, e poi la figura annuì.
 «Giusta osservazione».
\end_layout

\begin_layout Standard
«Ascolta, Harry», disse Draco senza molte speranze, «pensavo che l'idea
 fosse di prendere tutte le cose che i Babbani sanno, combinarle con le
 cose che i maghi sanno, e diventare padroni di entrambi i mondi.
 Non sarebbe molto più facile studiare semplicemente tutte le cose che i
 Babbani 
\emph on
hanno già
\emph default
 scoperto, come la roba della Luna, e usare 
\emph on
quel
\emph default
 potere
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
No
\emph default
», disse la figura scuotendo decisamente la testa, ombre verdi che si mossero
 intorno al naso e agli occhi.
 La sua voce era diventata molto triste.
 «Se non puoi imparare l'arte dello scienziato di accettare la realtà, allora
 
\emph on
non devo
\emph default
 dirti cosa quell'accettazione ha portato a scoprire.
 Sarebbe come se un potente mago ti svelasse le porte che non devono essere
 aperte e i sigilli che non devono essere spezzati, prima che tu abbia dimostrat
o di possedere l'intelligenza e la disciplina necessarie per sopravvivere
 ai pericoli minori».
\end_layout

\begin_layout Standard
Un brivido scese lungo la schiena di Draco, che tremò involontariamente.
 Sapeva che era stato visibile anche nella penombra.
 «Va bene», disse Draco.
 «Comprendo».
 Suo Padre gliel'aveva detto molte volte.
 Quando un mago più potente ti diceva che non eri pronto a sapere, non dovevi
 curiosare oltre, se volevi vivere.
\end_layout

\begin_layout Standard
La figura chinò il capo.
 «Già.
 Ma c'è un'altra cosa che dovresti comprendere.
 I primi scienziati, essendo Babbani, non avevano le vostre tradizioni.
 In principio, semplicemente non compresero il concetto di conoscenza pericolosa
, e pensarono che di tutte le cose conosciute si dovesse parlare liberamente.
 Quando le loro ricerche divennero pericolose, riferirono ai loro politici
 cose che sarebbero dovute restare segrete -- non guardarmi così, Draco,
 non fu semplicemente stupidità.
 Dovevano essere abbastanza intelligenti da scoprire quei segreti, del resto.
 Ma erano Babbani, era la prima volta che avevano trovato qualcosa di 
\emph on
veramente
\emph default
 pericoloso, e non erano stati 
\emph on
iniziati
\emph default
 a una tradizione di segretezza.
 C'era una guerra in corso, e gli scienziati di una parte erano preoccupati
 che se loro 
\emph on
non
\emph default
 avessero parlato, gli scienziati del paese 
\emph on
nemico
\emph default
 l'avrebbero detto ai 
\emph on
loro
\emph default
 politici prima\SpecialChar \ldots{}
» La frase rimase sospesa in modo significativo.
 «Non distrussero il mondo.
 Ma ci andarono vicino.
 E 
\emph on
noi
\emph default
 non abbiamo intenzione di ripetere lo stesso errore».
\end_layout

\begin_layout Standard
«Giusto», disse Draco, la voce ora molto ferma.
 «
\emph on
Noi
\emph default
 non lo faremo.
 Noi siamo maghi, e studiare la scienza non ci rende Babbani».
\end_layout

\begin_layout Standard
«È come dici», riprese la sagoma illuminata di verde.
 «Creeremo la 
\emph on
nostra
\emph default
 Scienza, una Scienza magica, e questa Scienza possiederà tradizioni più
 intelligenti fin dall'inizio molto».
 La voce si fece dura.
 «La conoscenza che condivido con te sarà insegnata insieme alla disciplina
 per accettare della verità, il livello di questa conoscenza sarà vincolato
 ai tuoi progressi in quella disciplina, e non condividerai tale conoscenza
 con nessun altro che non abbia imparato quella disciplina.
 Accetti queste condizioni?»
\end_layout

\begin_layout Standard
«Sì», disse Draco.
 Cosa ci si aspettava da lui, che dicesse no?
\end_layout

\begin_layout Standard
«Bene.
 E quello che scoprirai tu stesso, lo terrai per te a meno che non riterrai
 che altri scienziati siano pronti a conoscerlo.
 Ciò che condivideremo tra di noi, non lo riveleremo al mondo se non saremo
 d'accordo che sia sicuro per il mondo saperlo.
 E qualunque siano le nostre relazioni politiche e chiunque sia a godere
 della nostra lealtà, 
\emph on
tutti
\emph default
 noi puniremo 
\emph on
chiunque
\emph default
 nel nostro gruppo riveli magie o armi pericolose, non importa che tipo
 di guerra sia in corso.
 Da questo giorno in poi, questa sarà la tradizione e la legge della scienza
 tra i maghi.
 Siamo d'accordo su questo?»
\end_layout

\begin_layout Standard
«Sì», disse Draco.
 In verità tutto questo 
\emph on
cominciava
\emph default
 a sembrare piuttosto interessante.
 I Mangiamorte avevano tentato di prendere il potere facendo in modo di
 essere più spaventosi di chiunque altro, e in realtà non avevano ancora
 vinto.
 Forse era il momento di provare a governare usando i segreti, piuttosto.
 «E il nostro gruppo rimane nascosto il più a lungo possibile, e tutti in
 esso devono accettare le nostre regole».
\end_layout

\begin_layout Standard
«Naturalmente.
 Assolutamente.»
\end_layout

\begin_layout Standard
Ci fu una breve pausa.
\end_layout

\begin_layout Standard
«Avremo bisogno di vesti migliori», disse la figura ombrosa, «con cappucci
 e cose simili
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Ci stavo 
\emph on
proprio pensando
\emph default
», disse Draco.
 «Non abbiamo bisogno di vesti completamente nuove, però, solo mantelli
 a cappuccio da indossarci sopra.
 Ho un'amica Serpeverde, prenderà le tue misure
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non dirle 
\emph on
a cosa
\emph default
 serve, però
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non sono 
\emph on
stupido!
\emph default
»
\end_layout

\begin_layout Standard
«E niente maschere per ora, non quando siamo solo tu e io
\begin_inset space ~
\end_inset

--» disse la figura ombrosa.
\end_layout

\begin_layout Standard
«Giusto! Ma in seguito dovremmo trovare una sorta di marchio speciale che
 tutti i nostri servitori avranno, il Marchio della Scienza, come un serpente
 che mangia la Luna sul braccio destro
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Si chiama dottorato di ricerca e non renderebbe troppo facile identificare
 i nostri?»
\end_layout

\begin_layout Standard
«Eh?»
\end_layout

\begin_layout Standard
«Voglio dire, che succederebbe se qualcuno dicesse `ok, ora sollevate tutti
 le vostre vesti sul braccio destro' e il nostro uomo rispondesse `oops,
 scusate, sembra che io sia una spia'
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Dimentica quello che ho detto
\emph default
», disse Draco, il sudore diffusosi improvvisamente per tutto il corpo.
 Aveva bisogno di una diversione, 
\emph on
velocemente
\emph default
 -- «E come ci chi\SpecialChar \-
a\SpecialChar \-
me\SpecialChar \-
re\SpecialChar \-
mo? I Mangiascienza?»
\end_layout

\begin_layout Standard
«No», disse lentamente la figura ombrosa.
 «Non suona bene\SpecialChar \ldots{}
»
\end_layout

\begin_layout Standard
Draco si asciugò la fronte col braccio, rimuovendo le gocce di sudore.
 Cosa aveva 
\emph on
pensato
\emph default
 il Signore Oscuro? Suo Padre aveva detto che il Signore Oscuro era 
\emph on
intelligente!
\end_layout

\begin_layout Standard
«Ce l'ho!» disse improvvisamente la figura ombrosa.
 «Non lo capirai ora, ma fidati, è adatto».
\end_layout

\begin_layout Standard
In quel momento Draco avrebbe accettato anche `Masticatori di Malfoy', purché
 si cambiasse argomento.
 «Che cos'è?»
\end_layout

\begin_layout Standard
E in piedi in mezzo ai banchi polverosi in un'aula inutilizzata nei sotterranei
 di Hogwarts, la sagoma illuminata di verde di Harry Potter allargò platealmente
 le braccia e disse: «Questo giorno segnerà l'alba de\SpecialChar \ldots{}
 la 
\emph on
Cospirazione bayesiana
\emph default
».
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 021-bayesian_conspiration_by_dinosaurusgede-d2yp5l3.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
«Questo giorno segnerà l'alba de\SpecialChar \ldots{}
 la 
\emph on
Cospirazione bayesiana
\emph default
».
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Una figura silenziosa si trascinò stancamente per i corridoi di Hogwarts
 in direzione di Corvonero.
\end_layout

\begin_layout Standard
Harry era andato direttamente dall'incontro con Draco a cena, e ci era rimasto
 per un tempo a malapena sufficiente a trangugiare un paio di bocconi veloci
 prima di andare a letto.
\end_layout

\begin_layout Standard
Non erano neppure le 19, ancora, ma era ben oltre l'ora di coricarsi per
 Harry.
 Si era reso conto 
\emph on
ieri
\emph default
 sera che Sabato non sarebbe stato in grado di utilizzare il Giratempo fino
 a dopo la fine della gara di lettura.
 Ma poteva ancora usare il Giratempo 
\emph on
Venerdì
\emph default
 sera, e guadagnare tempo in questo modo.
 Così Harry si era sforzato di restare sveglio Venerdì fino alle 21, quando
 il guscio protettivo si era aperto, e poi aveva utilizzato le quattro ore
 restanti sul Giratempo per tornare alle 17 e collassare dal sonno.
 Si era svegliato intorno alle 2 di Sabato mattina, come previsto, e aveva
 letto per le successive dodici ore di fila\SpecialChar \ldots{}
 e ancora non era stato sufficiente.
 E ora Harry sarebbe andato a dormire piuttosto presto per i prossimi giorni,
 fino a quando il suo ciclo di sonno non si fosse nuovamente riallineato.
\end_layout

\begin_layout Standard
Il ritratto sulla porta chiese a Harry qualche sciocco enigma pensato per
 bambini di undici anni, che risolse senza che le parole passassero attraverso
 la sua mente cosciente, e poi Harry barcollò su per le scale fino alla
 sua stanza del dormitorio, si mise il pigiama e crollò sul letto.
\end_layout

\begin_layout Standard
E trovò che il suo cuscino sembrava piuttosto bitorzoluto.
\end_layout

\begin_layout Standard
Harry gemette.
 Si sedette con riluttanza, si contorse nel letto, e sollevò il cuscino.
\end_layout

\begin_layout Standard
Questo rivelò una nota, due galeoni d'oro, e un libro intitolato 
\emph on
Occlumanzia: l'Arte Nascosta
\emph default
.
\end_layout

\begin_layout Standard
Harry prese la nota e lesse:
\end_layout

\begin_layout Quote

\emph on
Accidenti, ti metti davvero nei guai, e in fretta.
 Tuo padre non era al tuo livello.
\end_layout

\begin_layout Quote

\emph on
Ti sei fatto un nemico potente.
 Snape gode della lealtà, dell'ammirazione e della paura di tutti a Casa
 Serpeverde.
 Non puoi fidarti di chiunque appartenga a quella Casa ora, che venga a
 te in veste amichevole o temibile.
\end_layout

\begin_layout Quote

\emph on
D'ora in poi non devi fissare gli occhi di Snape.
 È un Legilimens e sarebbe in grado di leggere la tua mente se lo facessi.
 Ho incluso un libro che potrebbe aiutarti a imparare a proteggerti, anche
 se senza un precettore c'è un limite a quanto puoi ottenere.
 Ad ogni modo puoi sperare quanto meno di rivelare le intrusioni.
\end_layout

\begin_layout Quote

\emph on
Affinché tu possa trovare un po' di tempo in più in cui studiare Occlumanzia,
 ho allegato due galeoni, che sono il prezzo delle soluzioni degli esami
 e dei compiti a casa per il primo anno del corso di Storia della magia
 (il professor Binns ha dato gli stessi esami e gli stessi compiti ogni
 anno da quando è morto).
 I tuoi nuovi amici, i gemelli Weasley, dovrebbero essere in grado di venderti
 una copia.
 Va da sé che è necessario non farti prendere con essi in tuo possesso.
\end_layout

\begin_layout Quote

\emph on
Del professor Quirrell so poco.
 È un Serpeverde e un professore di Difesa, e queste sono due prove contro
 di lui.
 Considera attentamente ogni consiglio che ti dà, e non dirgli nulla che
 non desideri sia diffuso.
\end_layout

\begin_layout Quote

\emph on
Silente fa solo finta di essere pazzo.
 È molto intelligente, e se continui a entrare nei ripostigli e a svanire,
 certamente dedurrà il tuo possesso di un mantello dell'invisibilità, se
 non l'ha già fatto.
 Evitalo quando possibile, nascondi il Mantello dell'Invisibilità in qualche
 posto sicuro (
\noun on
non
\noun default
 la tua borsa) ogni volta che non puoi evitarlo, e agisci con gran circospezione
 in sua presenza.
\end_layout

\begin_layout Quote

\emph on
Per favore, stai più attento in futuro, Harry Potter.
\end_layout

\begin_layout Quote

\emph on
-- Babbo Natale
\end_layout

\begin_layout Standard
Harry fissò la nota.
\end_layout

\begin_layout Standard
E 
\emph on
sembrava
\emph default
 essere un ottimo consiglio.
 Certo Harry non aveva intenzione di imbrogliare nel corso di Storia, anche
 se gli avessero dato una scimmia morta come professore.
 Ma la Legilimanzia di Severus\SpecialChar \ldots{}
 chiunque avesse inviato questa nota sapeva
 parecchi segreti importanti ed era disposto a raccontarli a Harry.
 La nota lo stava ancora mettendo in guardia contro la possibilità che Silente
 rubasse il mantello, ma a questo punto onestamente Harry non aveva idea
 se fosse un brutto segno, sarebbe potuto essere solo un errore comprensibile.
\end_layout

\begin_layout Standard
Pareva che ci fosse una sorta di intrigo in atto all'interno di Hogwarts.
 Forse se Harry avesse 
\emph on
confrontato le storie
\emph default
 tra Silente e il mittente della nota, avrebbe potuto tirare fuori un quadro
 
\emph on
combinato
\emph default
 che sarebbe stato accurato? Del tipo se 
\emph on
entrambi
\emph default
 fossero stati d'accordo su qualcosa, allora\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 evabbè\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry ficcò tutto nella borsa, alzò il Quietus, tirò la coperta sopra la
 testa e morì.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Era Domenica mattina e Harry stava mangiando frittelle nella Grande Sala,
 con piccoli morsi frequenti, gettando occhiate nervose al suo orologio
 ogni pochi secondi.
\end_layout

\begin_layout Standard
Erano le 8:02, e tra due ore e un minuto precisi sarebbe stata 
\emph on
esattamente una settimana
\emph default
 da quando aveva visto i Weasley e attraversato il varco verso il Binario
 Nove e Tre Quarti.
\end_layout

\begin_layout Standard
E gli venne un pensiero\SpecialChar \ldots{}
 Harry non sapeva se questo fosse un modo valido
 di pensare a proposito dell'universo, non sapeva più nulla, ma 
\emph on
sembrava possibile
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Che\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Non gli fossero successe abbastanza cose interessanti durante la settimana
 passata.
\end_layout

\begin_layout Standard
Quando ebbe finito di fare colazione, Harry aveva deciso di andare dritto
 in camera sua e nascondersi nel livello inferiore del suo baule e non parlare
 con nessuno fino alle 10:03.
\end_layout

\begin_layout Standard
E fu allora che Harry vide i gemelli Weasley camminare verso di lui.
 Uno di loro portava qualcosa nascosto dietro la schiena.
\end_layout

\begin_layout Standard
Avrebbe dovuto scappare urlando.
\end_layout

\begin_layout Standard
Avrebbe dovuto scappare urlando.
\end_layout

\begin_layout Standard
Di qualunque cosa si trattasse\SpecialChar \ldots{}
 poteva benissimo essere\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 il 
\emph on
gran finale\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Avrebbe davvero dovuto scappare urlando.
\end_layout

\begin_layout Standard
Con la rassegnazione che l'universo sarebbe venuto a prenderlo 
\emph on
comunque
\emph default
, Harry continuò a tagliare la frittella con la forchetta e il coltello.
 Non riusciva a raccogliere le forze.
 Quella era la triste verità.
 Harry sapeva ormai come le persone si sentivano quando erano stanche di
 correre, stanche di cercare di sfuggire al destino, e cadevano semplicemente
 a terra e lasciavano che i demoni orribilmente artigliati e tentacolati
 del più oscuro abisso le trascinassero via verso il loro indicibile destino.
\end_layout

\begin_layout Standard
I gemelli Weasley si avvicinarono.
\end_layout

\begin_layout Standard
E furono ancora più vicini.
\end_layout

\begin_layout Standard
Harry mangiò un altro boccone di frittella.
\end_layout

\begin_layout Standard
I gemelli Weasley arrivarono, sorridendo allegramente.
\end_layout

\begin_layout Standard
«Ciao, Fred», disse Harry debolmente.
 Uno dei gemelli annuì.
 «Ciao, George».
 L'altro gemello annuì.
\end_layout

\begin_layout Standard
«Sembri stanco», disse George.
\end_layout

\begin_layout Standard
«Dovresti rallegrarti», disse Fred.
\end_layout

\begin_layout Standard
«Guarda che cosa ti abbiamo portato 
\emph on
noi!
\emph default
»
\end_layout

\begin_layout Standard
E George prese, da dietro le spalle di Fred
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una torta con dodici candeline fiammeggianti.
\end_layout

\begin_layout Standard
Ci fu una pausa, mentre il tavolo di Corvonero li fissò.
\end_layout

\begin_layout Standard
«State sbagliando», disse qualcuno.
 «Harry Potter è nato il trentuno Lugl-»
\end_layout

\begin_layout Standard
«
\emph on
\noun on
Egli sta arrivando
\emph default
\noun default
», disse un'alta voce cavernosa che passò attraverso tutte le conversazioni
 come una spada di ghiaccio.
 «
\emph on
\noun on
Colui che farà a pezzi lo stesso
\noun default

\begin_inset space ~
\end_inset

--
\emph default
»
\end_layout

\begin_layout Standard
Silente era saltato fuori dal suo trono ed era corso dritto oltre la Tavola
 d'onore e aveva afferrato la donna che pronunciava quelle parole terribili,
 Fawkes era apparso in un lampo e tutti e tre erano scomparsi in uno schiocco
 di fuoco.
\end_layout

\begin_layout Standard
Ci fu una pausa traumatizzata\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 seguita dal movimento delle teste che si voltarono in direzione di Harry
 Potter.
\end_layout

\begin_layout Standard
«Non sono stato io», disse Harry con voce stanca.
\end_layout

\begin_layout Standard
«Quella era una 
\emph on
profezia!
\emph default
» sibilò qualcuno al tavolo.
 «E scommetto che riguarda 
\emph on
te!
\emph default
»
\end_layout

\begin_layout Standard
Harry sospirò.
\end_layout

\begin_layout Standard
Si alzò dal suo posto, schiarì la voce, e disse a voce alta al di sopra
 delle conversazioni che stavano nascendo, «
\emph on
Non si tratta di me! È ovvio! Io non sto venendo qui, io sono già qui!
\emph default
»
\end_layout

\begin_layout Standard
Harry tornò nuovamente a sedersi.
\end_layout

\begin_layout Standard
Le persone che erano state a guardarlo si girarono di nuovo.
\end_layout

\begin_layout Standard
Qualcun altro al tavolo chiese «Allora 
\emph on
di chi
\emph default
 si tratta?»
\end_layout

\begin_layout Standard
E con una sorda e plumbea sensazione, Harry si rese conto chi 
\emph on
non era
\emph default
 già a Hogwarts.
\end_layout

\begin_layout Standard
Chiamatelo tirare a indovinare, ma Harry aveva la sensazione che il non-morto
 Signore Oscuro sarebbe comparso uno di questi giorni.
\end_layout

\begin_layout Standard
La conversazione proseguì intorno a lui.
\end_layout

\begin_layout Standard
«E poi, fare a pezzi lo stesso 
\emph on
cosa?
\emph default
»
\end_layout

\begin_layout Standard
«Mi pare che Trelawney stesse per dire qualcosa che iniziava per `S', poco
 prima che il Preside l'afferrasse».
\end_layout

\begin_layout Standard
«Come\SpecialChar \ldots{}
 spirito? Sole?»
\end_layout

\begin_layout Standard
«Se qualcuno sta per fare a pezzi il Sole siamo 
\emph on
davvero
\emph default
 nei guai!»
\end_layout

\begin_layout Standard
Sembrava piuttosto improbabile a Harry, a meno che il mondo non contenesse
 cose spaventose che avevano sentito parlare delle idee di David Criswell
 circa l'aspirazione delle stelle.
\end_layout

\begin_layout Standard
«E così», disse Harry in tono stanco, «cose come queste succedono ogni Domenica
 a colazione, vero?»
\end_layout

\begin_layout Standard
«No», disse uno studente che avrebbe potuto essere nel suo settimo anno,
 accigliato e torvo.
 «Non succedono».
\end_layout

\begin_layout Standard
Harry scrollò le spalle.
 «Pazienza.
 Qualcuno vuole un po' di torta di compleanno?»
\end_layout

\begin_layout Standard
«Ma 
\emph on
non è
\emph default
 il tuo compleanno!» disse lo stesso studente che aveva obiettato precedentement
e.
\end_layout

\begin_layout Standard
Quello fu lo spunto per Fred e George per iniziare a ridere, naturalmente.
\end_layout

\begin_layout Standard
Anche Harry riuscì a fare un sorriso stanco.
\end_layout

\begin_layout Standard
Mentre gli veniva servita la prima fetta, Harry disse: 
\begin_inset Quotes fld
\end_inset

Ho avuto una 
\emph on
settimana molto lunga
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center

\color blue
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E Harry era seduto nel livello sotterraneo del suo baule, chiuso a chiave
 in modo che nessuno potesse entrare, una coperta tirata sulla testa, in
 attesa che la settimana fosse finita.
\end_layout

\begin_layout Standard
10:01.
\end_layout

\begin_layout Standard
10:02.
\end_layout

\begin_layout Standard
10:03, ma solo per essere sicuri\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
10:04 e la prima settimana era andata.
\end_layout

\begin_layout Standard
Harry tirò un sospiro di sollievo, e cautamente tolse la coperta dalla testa.
\end_layout

\begin_layout Standard
Pochi istanti dopo, era emerso nell'aria del suo dormitorio illuminata vividamen
te dal sole.
\end_layout

\begin_layout Standard
Ancora poco, e fu nella sala comune di Corvonero.
 Alcune persone lo guardarono, ma nessuno disse niente o cercò di parlargli.
 
\end_layout

\begin_layout Standard
Harry trovò una bella e ampia scrivania, avvicinò una comoda sedia, e si
 sedette.
 Dalla sua borsa estrasse un foglio di carta e una matita.
\end_layout

\begin_layout Standard
Mamma e papà avevano detto a Harry senza mezzi termini che, mentre avrebbero
 capito il suo entusiasmo di allontanarsi da casa e dai suoi genitori, avrebbe
 dovuto scrivere loro 
\emph on
ogni settimana senza fallo
\emph default
, giusto in modo che sapessero che era vivo, illeso, e fuori dal carcere.
\end_layout

\begin_layout Standard
Harry fissò il foglio di carta bianco.
 
\emph on
Vediamo
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Dopo aver lasciato i suoi genitori alla stazione ferroviaria, aveva\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 fatto conoscenza con un ragazzo allevato da Darth Vader, fatto amicizia
 con i tre burloni più famigerati di Hogwarts, incontrato Hermione, infine
 c'era stato l'incidente con il Cappello Smistatore\SpecialChar \ldots{}
 Lunedì aveva ricevuto
 una macchina del tempo per curare il suo disturbo del sonno, ricevuto un
 leggendario mantello dell'invisibilità da un benefattore sconosciuto, salvato
 sette Tassofrasso fissando cinque spaventosi ragazzi più grandi uno dei
 quali aveva minacciato di rompergli il dito, compreso che possedeva un
 misterioso lato oscuro, imparato a lanciare 
\emph on
Frigideiro
\emph default
 nella lezione di Incantesimi, e iniziato la sua rivalità con Hermione\SpecialChar \ldots{}
 Martedì
 aveva introdotto Astronomia insegnata dalla professoressa Aurora Sinistra,
 che era interessante, e Storia della Magia insegnata da un fantasma che
 avrebbe dovuto essere esorcizzato e sostituito con un registratore\SpecialChar \ldots{}
 Mercoledì,
 era stato dichiarato lo Studente Più Pericoloso della Classe\SpecialChar \ldots{}
 Giovedì, cerchiamo
 di non pensarci nemmeno a Giovedì\SpecialChar \ldots{}
 Venerdì, l'incidente della lezione di
 Pozioni, seguito dal suo ricatto al preside, seguito dal professore di
 Difesa che l'aveva fatto picchiare a lezione, seguito dal professore di
 Difesa che si era rivelato l'essere umano più fantastico che camminasse
 sulla faccia della Terra\SpecialChar \ldots{}
 Sabato aveva perso una scommessa ed era andato
 al suo primo appuntamento e aveva iniziato a riabilitare Draco\SpecialChar \ldots{}
 e poi quella
 mattina la profezia incompleta della professoressa Trelawney che poteva
 o non poteva indicare che un Signore Oscuro immortale stava per attaccare
 Hogwarts.
\end_layout

\begin_layout Standard
Harry organizzò mentalmente il materiale, e iniziò a scrivere.
\end_layout

\begin_layout Quote

\emph on
Cari mamma e papà:
\end_layout

\begin_layout Quote

\emph on
Hogwarts è molto divertente.
 Ho imparato a violare la Seconda Legge della Termodinamica alla lezione
 di Incantesimi, e ho incontrato una ragazza di nome Hermione Granger che
 legge più veloce di me.
\end_layout

\begin_layout Quote

\emph on
Sarà meglio che mi fermi qui.
\end_layout

\begin_layout Quote

\emph on
Il vostro figlio amorevole,
\end_layout

\begin_layout Quote

\emph on
Harry James Potter-Evans-Verres.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size footnotesize
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
