#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{21}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "Cormorant Garamond"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a5paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification false
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Il metodo scientifico
\begin_inset CommandInset label
LatexCommand label
name "chap:22Il-metodo-scientifico"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Un piccolo studio, vicino ma non all'interno del dormitorio Corvonero, una
 delle molte, molte stanze inutilizzate di Hogwarts.
 Pietra grigia i pavimenti, mattoni rossi le pareti, legno macchiato di
 scuro il soffitto, quattro globi di vetro luminescenti inseriti nelle quattro
 pareti della stanza.
 Un tavolo circolare che sembrava un'ampia lastra di marmo nero appoggiata
 su spesse gambe di marmo nero, ma che si era dimostrato molto leggero (sia
 in peso sia in massa) e che non era difficile da sollevare e spostare se
 necessario.
 Due sedie imbottite confortevoli che inizialmente erano sembrate inchiodate
 al pavimento in posizioni scomode, ma che, i due avevano finalmente scoperto,
 si precipitavano lì dove ti trovavi non appena assumevi una posizione che
 indicava che stavi per sederti.
\end_layout

\begin_layout Standard
Sembravano esserci anche diversi pipistrelli che svolazzavano per la stanza.
\end_layout

\begin_layout Standard
Quello era il luogo in cui, come avrebbero ricordato un giorno gli storici
 del futuro – 
\emph on
se
\emph default
 l'intero progetto fosse mai giunto a dei risultati – era iniziato lo studio
 scientifico della magia, con due giovani studenti del primo anno di Hogwarts.
\end_layout

\begin_layout Standard
Harry James Potter-Evans-Verres, teorico.
\end_layout

\begin_layout Standard
Ed Hermione Jean Granger, sperimentatrice e soggetto sperimentale.
\end_layout

\begin_layout Standard
Harry stava andando meglio nei corsi, ora, almeno in quelli che considerava
 interessanti.
 Aveva letto più libri, e certo non libri per undicenni.
 Si era ripetutamente esercitato in Trasfigurazione durante una delle sue
 ore extra ogni giorno, usando l'altra ora per iniziare Occlumanzia.
 Stava prendendo 
\emph on
sul serio
\emph default
 i corsi che ne valevano la pena, non limitandosi a fare i compiti ogni
 giorno, ma usando il suo tempo libero per imparare più di quanto fosse
 necessario, per leggere altri libri oltre a quelli di testo, cercando di
 padroneggiare la materia e di non limitarsi a mandare a memoria le risposte
 per gli esami, cercando di eccellere.
 Non era una pratica comune al di fuori di Corvonero.
 E ora persino 
\emph on
dentro
\emph default
 Corvonero, gli avversari rimasti erano Padma Patil (i cui genitori provenivano
 da una cultura non di lingua inglese, e dunque le avevano inculcato una
 vera etica del lavoro), Anthony Goldstein (appartenente a un certo gruppo
 etnico che aveva vinto il 25% dei premi Nobel), e naturalmente, muovendosi
 a grandi passi ben al di sopra di tutti loro come un titano che passeggia
 in mezzo a un branco di cuccioli, Hermione Granger.
\end_layout

\begin_layout Standard
Per effettuare quel particolare esperimento era necessario che il soggetto
 sperimentale imparasse sedici nuovi incantesimi, da solo, senza aiuti o
 correzioni.
 Questo implicava che il soggetto fosse Hermione.
 Punto.
\end_layout

\begin_layout Standard
Andrebbe detto a questo punto che i pipistrelli che svolazzavano per la
 stanza 
\emph on
non
\emph default
 risplendevano.
\end_layout

\begin_layout Standard
Harry stava avendo dei problemi ad accettarne le implicazioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Oogely boogely!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hermione ancora una volta.
\end_layout

\begin_layout Standard
Ancora una volta, sulla punta della bacchetta di Hermione ci fu la repentina
 apparizione senza transizione di un pipistrello.
 Un momento, aria vuota.
 Il momento successivo, pipistrello.
 Le sue ali sembrarono essere già in movimento nell'istante in cui apparve.
\end_layout

\begin_layout Standard
E 
\emph on
ancora una volta non risplendeva.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Posso fermarmi, ora?
\begin_inset Quotes crd
\end_inset

 chiese Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sei sicura
\begin_inset Quotes crd
\end_inset

, disse Harry attraverso quello che sembrava un groppo in gola, 
\begin_inset Quotes cld
\end_inset

che forse con un po' di pratica in più non riusciresti a farlo risplendere?
\begin_inset Quotes crd
\end_inset

 Stava violando il protocollo sperimentale che aveva stabilito precedentemente,
 cosa che costituiva un peccato, e lo stava violando perché non gli piaceva
 il risultato che stava ottenendo, cosa che costituiva un peccato 
\emph on
mortale
\emph default
, si poteva finire all'Inferno della Scienza per quello, ma non sembrava
 fosse importante.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cos'hai cambiato questa volta?
\begin_inset Quotes crd
\end_inset

 disse Hermione, apparentemente un po' stanca.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Le durate dei suoni 
\emph on
oo
\emph default
, 
\emph on
e
\emph default
, e 
\emph on
y
\emph default
.
 Dovrebbero stare come 3 a 2 a 2, non come 3 a 1 a 1.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Oogely boogely!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
Il pipistrello si materializzò con solo un'ala e si avvitò pateticamente
 verso il suolo, cadendo di peso sulla pietra grigia in un moto circolare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quanto dovrebbe essere in realtà?
\begin_inset Quotes crd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

3 a 2 a 1.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Oogely boogely!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Questa volta il pipistrello non aveva alcuna ala e cadde col 
\emph on
plop
\emph default
 di un topo morto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

3 a 1 a 2.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ed ecco, il pipistrello di materializzò e volò immediatamente verso il soffitto,
 sano e risplendente di un verde acceso.
\end_layout

\begin_layout Standard
Hermione annuì soddisfatta.
 
\begin_inset Quotes cld
\end_inset

Bene, e ora?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Davvero?
\emph default
 Bisogna 
\emph on
davvero
\emph default
 dire 
\emph on
Oogely boogely
\emph default
 con la durata dei suoni 
\emph on
oo,
\emph default
 
\emph on
e,
\emph default
 ed 
\emph on
y
\emph default
 in un rapporto di 3 a 1 a 2, o il pipistrello non risplenderà? 
\emph on
Perché? Perché? Per tutto ciò che è sacro, perché?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché no?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
Aaaaaaaaarrrrrrghhhh!
\emph default
\noun default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tump.
 Tump.
 Tump.
\end_layout

\begin_layout Standard
Harry aveva riflettuto per un po' sulla natura della magia, e poi aveva
 concepito una serie di esperimenti basati sulla premessa che virtualmente
 tutto quello che i maghi credevano a proposito della magia fosse sbagliato.
\end_layout

\begin_layout Standard
Non potevi 
\emph on
realmente
\emph default
 dover dire 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

 proprio in quel modo per far levitare qualcosa, perché, e dai, 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

?! L'universo avrebbe controllato che dicessi 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

 esattamente nel modo giusto e in caso contrario non avrebbe fatto levitare
 la piuma?
\end_layout

\begin_layout Standard
No.
 Ovviamente non era così, una volta che ci riflettevi sul serio.
 Qualcuno, probabilmente davvero un bambino in età prescolare, ma a ogni
 modo un praticante di magia di lingua inglese, che aveva pensato che 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

 suonasse tutto svolazzi e levitazioni, aveva in origine pronunciato quelle
 parole mentre lanciava l'incantesimo per la prima volta.
 E poi aveva detto a tutti che era necessario farlo.
\end_layout

\begin_layout Standard
Ma (aveva ragionato Harry) non 
\emph on
doveva 
\emph default
essere così, non era insito nell'universo, era insito in 
\emph on
te stesso
\emph default
.
\end_layout

\begin_layout Standard
C'era una vecchia storia che gli scienziati si tramandavano, un racconto
 ammonitore, la storia di Blondlot e dei raggi-
\noun on
n
\noun default
.
\end_layout

\begin_layout Standard
Poco dopo la scoperta dei raggi-
\noun on
x
\noun default
, un eminente fisico francese di nome Prosper-René Blondlot – che era stato
 il primo a misurare la velocità delle onde radio e a dimostrare che si
 propagano alla velocità della luce – aveva annunciato la scoperta di un
 nuovo incredibile fenomeno, i raggi-
\noun on
n
\noun default
, che avrebbero causato una leggera luminescenza su di uno schermo.
 Bisognava guardare con attenzione per vederla, ma era lì.
 I raggi-
\noun on
n
\noun default
 avevano ogni genere di interessanti caratteristiche.
 Potevano essere curvati dall'alluminio e focalizzati da un prisma di alluminio
 fino a colpire un filo trattato col solfuro di cadmio, che avrebbe poi
 brillato debolmente al buio\SpecialChar ldots

\end_layout

\begin_layout Standard
Presto dozzine di altri scienziati ebbero confermato i risultati di Blondlot,
 in particolare in Francia.
\end_layout

\begin_layout Standard
Ma c'erano altri scienziati, specialmente in Inghilterra e in Germania,
 che sostenevano di non essere del tutto certi di poter vedere quel debole
 bagliore.
\end_layout

\begin_layout Standard
Blondlot rispose che probabilmente avevano tarato i loro apparati in maniera
 errata.
\end_layout

\begin_layout Standard
Un giorno Blondlot stava tenendo una dimostrazione sui raggi-
\noun on
n
\noun default
.
 Le luci erano state spente, e il suo assistente aveva annunciato ad alta
 voce l'illuminazione e l'oscuramento dello schermo mentre Blondlot effettuava
 le sue manipolazioni.
\end_layout

\begin_layout Standard
Era una dimostrazione rutinaria, e tutti i risultati stavano andando come
 ci si aspettava.
\end_layout

\begin_layout Standard
Anche se uno scienziato americano di nome Robert Wood aveva segretamente
 rimosso il prisma di alluminio dall'interno dell'apparato di Blondlot.
\end_layout

\begin_layout Standard
E quella era stata la fine dei raggi-
\noun on
n
\noun default
.
\end_layout

\begin_layout Standard

\emph on
La realtà
\emph default
, disse una volta Philip K.
\begin_inset space \thinspace{}
\end_inset

Dick, 
\emph on
è quella cosa che, anche se smetti di crederci, non svanisce
\emph default
.
\end_layout

\begin_layout Standard
Il peccato di Blondlot era stato chiaro, a posteriori.
 Non avrebbe dovuto dire al suo assistente cosa stava facendo.
 Blondlot avrebbe dovuto assicurarsi che l'assistente 
\emph on
non
\emph default
 
\emph on
sapesse
\emph default
 cosa stavano provando o quando lo stessero provando, prima di chiedergli
 di descrivere la luminosità dello schermo.
 Tutto lì.
\end_layout

\begin_layout Standard
Oggigiorno era noto come 
\begin_inset Quotes cld
\end_inset

esperimento in doppio cieco
\begin_inset Quotes crd
\end_inset

, ed era una delle cose che gli scienziati moderni davano per scontate.
 Se stavi conducendo un esperimento per vedere se la gente si arrabbiava
 di più quando la colpivi in testa con un manganello rosso invece che verde,
 non avresti dovuto osservare tu stesso i soggetti e decidere quanto fossero
 
\begin_inset Quotes cld
\end_inset

arrabbiati
\begin_inset Quotes crd
\end_inset

.
 Avresti dovuto scattare loro delle foto dopo che erano stati colpiti dal
 manganello, e poi mostrare le foto a un gruppo di giudici, che avrebbero
 classificato quanto ciascuna persona sembrasse arrabbiata su di una scala
 da 1 a 10, ovviamente 
\emph on
senza
\emph default
 sapere di che colore fosse il manganello con cui erano state colpite.
 In effetti non c'era alcuna buona ragione per rivelare ai giudici lo scopo
 dell'esperimento.
 E 
\emph on
certamente
\emph default
 non avresti voluto dire ai soggetti dell'esperimento che 
\emph on
pensavi
\emph default
 che sarebbero dovuti essere più arrabbiati dopo essere stati colpiti con
 i manganelli rossi.
 Avresti semplicemente dovuto offrir loro 20 sterline, attirarli nella stanza
 dell'esperimento, colpirli con un manganello, il colore scelto ovviamente
 a caso, e scattare la foto.
 Anzi, a colpire col manganello e a scattare la foto sarebbe dovuto essere
 un assistente che non fosse a conoscenza dell'ipotesi, in modo che non
 sembrasse aspettarsi una certa risposta, non colpisse più o meno forte,
 o attendesse di scattare la foto al momento giusto.
\end_layout

\begin_layout Standard
Blondlot aveva distrutto la propria reputazione con un errore che gli avrebbe
 fatto ottenere una bocciatura e probabilmente una risata di derisione da
 parte del tecnico di laboratorio in un corso universitario in progettazione
 di esperimenti\SpecialChar ldots
 nel 1991.
\end_layout

\begin_layout Standard
Ma l'episodio era avvenuto molto prima, nel 1904, e quindi c'erano voluti
 dei mesi prima che Robert Wood avesse formulato l'ovvia ipotesi alternativa
 e immaginato come metterla alla prova, e dozzine di altri scienziati ci
 erano cascati.
\end_layout

\begin_layout Standard
Più di due secoli dopo che la scienza aveva avuto inizio.
 Così avanti nella storia della scienza, eppure non era stato evidente.
\end_layout

\begin_layout Standard
Cosa che rendeva 
\emph on
assolutamente
\emph default
 plausibile che nel minuscolo mondo dei maghi, dove la scienza non sembrava
 affatto nota, nessuno avesse mai provato la cosa più scontata che qualunque
 scienziato moderno avrebbe pensato di verificare.
\end_layout

\begin_layout Standard
I libri erano pieni di istruzioni complicate su tutte le cose che bisognava
 fare 
\emph on
in quell'ordine esatto
\emph default
 per lanciare un incantesimo.
 E, Harry aveva ipotizzato, l'obbedire a quelle istruzioni, il controllare
 di seguirle precisamente, probabilmente 
\emph on
causava
\emph default
 qualcosa.
 
\emph on
Ti obbligava a concentrarti sull'incantesimo
\emph default
.
 Sentirti dire che bastava solo agitare la bacchetta e desiderare un effetto
 
\emph on
non avrebbe
\emph default
 funzionato ugualmente bene.
 E una volta convinto che l'incantesimo funzionasse in un certo modo, una
 volta che ti eri esercitato così, sarebbe potuto essere impossibile convincerti
 che potesse funzionare in un qualsiasi 
\emph on
altro
\emph default
 modo\SpecialChar ldots

\end_layout

\begin_layout Standard
\SpecialChar ldots
 se avessi fatto la cosa semplice ma sbagliata, e avessi provato a verificare
 formule alternative 
\emph on
tu stesso
\emph default
.
\end_layout

\begin_layout Standard
Ma cosa sarebbe successo se 
\emph on
non avessi saputo
\emph default
 com'era la magia originale?
\end_layout

\begin_layout Standard
Che cosa sarebbe successo se avessi dato a Hermione una lista di incantesimi
 che non aveva ancora studiato, presa da un libro di incantesimi per scherzi
 stupidi della biblioteca di Hogwarts, e alcuni di quegli incantesimi avessero
 avuto le istruzioni corrette e originali, mentre altri avessero avuto un
 gesto cambiato, una parola diversa? Che cosa sarebbe successo se avessi
 mantenuto le istruzioni originali, ma le avessi detto che l'incantesimo
 avrebbe dovuto creare un verme rosso mentre invece avrebbe dovuto generare
 un verme blu?
\end_layout

\begin_layout Standard
Beh, in quel caso, era venuto fuori che\SpecialChar ldots

\end_layout

\begin_layout Standard
\SpecialChar ldots
 Harry stava avendo dei problemi a credere a quei risultati...
\end_layout

\begin_layout Standard
\SpecialChar ldots
 se dicevi a Hermione di pronunciare 
\begin_inset Quotes cld
\end_inset

Oogely boogely
\begin_inset Quotes crd
\end_inset

 con la durata delle vocali nel rapporto di 3 a 1 a 1, invece del corretto
 rapporto di 3 a 1 a 2, avresti ancora ottenuto il pipistrello, ma non sarebbe
 stato più luminoso.
\end_layout

\begin_layout Standard
Non era che la tua convinzione fosse 
\emph on
irrilevante
\emph default
.
 Non era che 
\emph on
solo
\emph default
 le parole e movimenti della bacchetta fossero importanti.
\end_layout

\begin_layout Standard
Se fornivi a Hermione informazioni completamente errate su ciò che un incantesim
o avrebbe dovuto fare, avrebbe smesso di funzionare.
\end_layout

\begin_layout Standard
Se non le dicevi affatto quello che l'incantesimo avrebbe dovuto fare, avrebbe
 smesso di funzionare.
\end_layout

\begin_layout Standard
Se avesse saputo in termini molto vaghi cosa l'incantesimo avrebbe dovuto
 fare, o se si sbagliava solo in parte, allora l'incantesimo avrebbe funzionato
 come originariamente descritto nel libro, non nel modo in cui le era stato
 detto che avrebbe dovuto funzionare.
\end_layout

\begin_layout Standard
In quel momento Harry stava letteralmente sbattendo la testa contro il muro
 di mattoni.
 Non forte.
 Non voleva danneggiare il suo prezioso cervello.
 Ma se non avesse dato un po' di sfogo alla sua frustrazione, avrebbe preso
 fuoco spontaneamente.
\end_layout

\begin_layout Standard

\emph on
Tump.
 Tump.
 Tump.
\end_layout

\begin_layout Standard
Sembrava che l'universo 
\emph on
volesse
\emph default
 che tu dicessi 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

 e che volesse che lo dicessi esattamente in un certo modo e che non gli
 importasse come 
\emph on
tu
\emph default
 pensassi che la pronuncia dovesse essere più di quanto non gli importasse
 cosa pensavi a proposito della gravità.
\end_layout

\begin_layout Standard

\emph on
\noun on
Perchééé?
\end_layout

\begin_layout Standard
La parte peggiore era l'espressione compiaciuta e divertita sul volto di
 Hermione.
\end_layout

\begin_layout Standard
A Hermione non era andato a genio lo stare seduta a eseguire docilmente
 le istruzioni di Harry, senza che le fosse detto perché.
\end_layout

\begin_layout Standard
Così Harry le aveva spiegato quello che stavano sperimentando.
\end_layout

\begin_layout Standard
Harry aveva spiegato il motivo per cui lo stavano sperimentando.
\end_layout

\begin_layout Standard
Harry aveva spiegato perché probabilmente nessun mago l'aveva provato prima
 di loro.
\end_layout

\begin_layout Standard
Harry aveva spiegato che in realtà era abbastanza fiducioso nella propria
 previsione.
\end_layout

\begin_layout Standard
Perché, Harry aveva detto, 
\emph on
non era possibile
\emph default
 che l'universo volesse davvero che dicessi 
\begin_inset Quotes cld
\end_inset

Wingardium Leviosa
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione aveva fatto notare che quello non era ciò che i suoi libri dicevano.
 Hermione aveva chiesto se Harry pensasse davvero di essere più intelligente,
 a undici anni e dopo poco più di un mese di istruzione a Hogwarts, di tutti
 gli altri maghi del mondo che erano in disaccordo con lui.
\end_layout

\begin_layout Standard
Harry aveva detto le seguenti testuali parole:
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È ovvio.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ora Harry stava fissando il mattone rosso davanti ai suoi occhi e meditando
 sulla forza con cui avrebbe dovuto sbattere la propria testa in modo da
 causarsi una commozione cerebrale che avrebbe interferito con la formazione
 della memoria a lungo termine e gli avesse impedito di ricordare quel momento
 in futuro.
 Hermione non rideva, ma poteva percepire la sua 
\emph on
intenzione di ridere
\emph default
 irradiarsi da dietro di lui come una pressione terribile sulla pelle, un
 po' come accorgersi di essere pedinati da un serial killer, solo 
\emph on
peggio
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dillo
\begin_inset Quotes crd
\end_inset

, la invitò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non avevo 
\emph on
intenzione di farlo
\emph default

\begin_inset Quotes crd
\end_inset

, disse la voce gentile di Hermione Granger.
 
\begin_inset Quotes cld
\end_inset

Non mi sembrava carino.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Facciamola finita
\begin_inset Quotes crd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene! Quindi mi hai sciorinato quella 
\emph on
interminabile predica
\emph default
 su quanto fosse difficile fare scienza di base e come avremmo potuto dover
 restare sul problema per 
\emph on
trentacinque anni
\emph default
, e poi ti aspettavi di fare la più grande scoperta della storia della magia
 durante la prima ora di lavoro insieme.
 Non ti sei limitato a sperarlo, te l'aspettavi sul serio.
 Sei stupido.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Grazie.
 E ora
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ho letto tutti i libri che mi hai dato e ancora non so come chiamarla.
 Presunzione? Errore di pianificazione? Effetto Lake Wobegon super-allocco?
 Dovrebbero battezzarlo col tuo nome.
 Errore di Harry.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va 
\emph on
bene!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma è 
\emph on
davvero
\emph default
 tenero.
 È roba tipicamente da maschi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Crepa
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Oh, dici cose così romantiche.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tump.
 Tump.
 Tump.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ora che si fa?
\begin_inset Quotes crd
\end_inset

 chiese Hermione.
\end_layout

\begin_layout Standard
Harry appoggiò la testa contro i mattoni.
 La sua fronte cominciava a fargli male nel punto in cui aveva urtato.
 
\begin_inset Quotes cld
\end_inset

Niente.
 Devo ricominciare da capo e formulare esperimenti differenti.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Nel corso dell'ultimo mese, Harry aveva accuratamente elaborato, in anticipo,
 una serie di esperimenti che sarebbe dovuta durar loro fino a dicembre.
\end_layout

\begin_layout Standard
Sarebbe stata una 
\emph on
grande
\emph default
 serie di esperimenti, se il 
\emph on
primo test in assoluto
\emph default
 non avesse falsificato la premessa di base.
\end_layout

\begin_layout Standard
Harry non riusciva a credere di essere stato così stupido.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Permettimi di correggermi
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Ho bisogno di formulare 
\emph on
un
\emph default
 nuovo esperimento.
 Ti farò sapere quando ce l'avremo pronto, e lo eseguiremo, e poi formulerò
 il successivo.
 Che te ne pare?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sembra che 
\emph on
qualcuno
\emph default
 abbia sprecato 
\emph on
parecchio lavoro.
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tump
\emph default
.
 Ahia! Aveva sbattuto la testa un po' più duramente di quanto avesse preventivat
o.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dunque
\begin_inset Quotes crd
\end_inset

, disse Hermione.
 Si era appoggiata allo schienale della sedia e l'espressione compiaciuta
 era di nuovo sul suo viso.
 
\begin_inset Quotes cld
\end_inset

Cosa abbiamo scoperto oggi?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io ho scoperto
\begin_inset Quotes crd
\end_inset

, disse Harry a denti stretti, 
\begin_inset Quotes cld
\end_inset

che quando si tratta di fare vera ricerca di base su un problema che ti
 disorienta, su cui non hai idea di quello che sta succedendo, i miei libri
 di metodologia scientifica non valgono una sega
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Moderi il linguaggio, signor Potter! Ci sono delle giovani e innocenti fanciulle
 tra di noi!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene.
 Ma se i miei libri valessero una 
\emph on
segale
\emph default
, e questo è un cereale e non qualcosa di brutto, mi avrebbero dato il seguente
 importante suggerimento: quando c'è un problema che ti disorienta e hai
 appena cominciato e hai un'ipotesi falsificabile, comincia col metterla
 alla prova.
 Trova un modo facile di fare un controllo rapido e mettilo subito in pratica.
 Non ti preoccupare di formulare una serie elaborata di esperimenti che
 farebbe apparire impressionante una richiesta di fondi a un ente finanziatore.
 Verifica semplicemente nel modo più rapido possibile se le tue idee sono
 false prima di iniziare a investirci grandi quantità di lavoro.
 Che te ne pare come morale?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mmm\SpecialChar ldots
 va bene
\begin_inset Quotes crd
\end_inset

, disse Hermione.
 
\begin_inset Quotes cld
\end_inset

Ma speravo anche in qualcosa tipo ``i libri di Hermione non sono inutili.
 Sono scritti da maghi saggi e venerandi che ne sanno molto più di me in
 fatto di magia.
 Avrei dovuto prestare attenzione a quello che dicono i libri di Hermione''.
 Possiamo trarre anche questa morale?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La mascella di Harry era serrata troppo strettamente per permettere alle
 parole di uscire, quindi annuì soltanto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Grande!
\begin_inset Quotes crd
\end_inset

 disse Hermione.
 
\begin_inset Quotes cld
\end_inset

Mi è piaciuto questo esperimento.
 Ci ha insegnato tante cose e ci ho messo appena un'ora.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\noun on
Aaaaaaaaaaaaaahhhhhhhhhhhhhhh!
\noun default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Nei sotterranei di Serpeverde.
\end_layout

\begin_layout Standard
Un'aula inutilizzata illuminata da un'inquietante luce verde, questa volta
 molto più luminosa e proveniente da un piccolo globo di cristallo con un
 incantesimo temporaneo, ma comunque un'inquietante luce verde, che proiettava
 strane ombre dai banchi polverosi.
\end_layout

\begin_layout Standard
Due figure delle dimensioni di un bambino, con mantelli grigi e incappucciate
 (ma senza maschere), erano entrate in silenzio e si erano sedute su due
 sedie allo stesso banco, una di fronte all'altra.
\end_layout

\begin_layout Standard
Era la seconda riunione della Cospirazione bayesiana.
\end_layout

\begin_layout Standard
Draco Malfoy era stato incerto se attenderla con impazienza o meno.
\end_layout

\begin_layout Standard
Harry Potter, a giudicare dalla sua espressione, non sembrava avere dubbi
 sull'umore adatto.
\end_layout

\begin_layout Standard
Harry Potter sembrava pronto a uccidere qualcuno.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Hermione Granger
\begin_inset Quotes crd
\end_inset

, disse Harry Potter, proprio mentre Draco stava aprendo la bocca.
 
\begin_inset Quotes cld
\end_inset


\emph on
Non fare domande
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Non può essere andato a un altro appuntamento, no?
\emph default
 pensò Draco, ma quell'idea non aveva alcun senso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, disse Draco, 
\begin_inset Quotes cld
\end_inset

mi dispiace, ma devo chiedertelo comunque, hai 
\emph on
davvero
\emph default
 regalato alla ragazza sanguemarcio una costosa borsa mokeskin per il suo
 compleanno?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
«Sì, l'ho fatto.
 E tu hai già capito perché, ovviamente.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco portò una mano alla fronte e si passò le dita tra i capelli per la
 frustrazione, il suo cappuccio che strusciò contro il dorso della mano.
 
\emph on
Non era
\emph default
 molto sicuro del perché, ma ora non poteva più dirlo.
 E in Serpeverde 
\emph on
sapevano
\emph default
 che stava corteggiando Harry Potter, l'aveva reso abbastanza evidente durante
 la lezione di Difesa.
 
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, disse Draco, 
\begin_inset Quotes cld
\end_inset

la gente sa che ti sono amico, non sanno della Cospirazione, naturalmente,
 ma sanno che siamo amici, e 
\emph on
io
\emph default
 faccio una brutta figura quando tu fai cose del genere.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il viso di Harry Potter si fece più teso.
 
\begin_inset Quotes cld
\end_inset

Chiunque in Serpeverde non riesca a capire il concetto di agire cortesemente
 verso le persone che in realtà non ti piacciono, dovrebbe essere fatto
 a pezzi e dato in pasto ai serpenti domestici.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ci sono molte persone in Serpeverde che 
\emph on
non ci riescono
\emph default

\begin_inset Quotes crd
\end_inset

, disse Draco, con una voce seria.
 
\begin_inset Quotes cld
\end_inset

La maggior parte delle persone sono stupide, e devi comunque fare bella
 figura con loro.
\begin_inset Quotes crd
\end_inset

 Harry Potter 
\emph on
doveva
\emph default
 capirlo se avesse mai voluto arrivare da qualche parte nella vita.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Che cosa importa 
\emph on
a te 
\emph default
di ciò pensano gli altri? Hai davvero intenzione di vivere la tua vita dovendo
 spiegare tutto quello che fai ai più stupidi idioti in Serpeverde, permettendo
 a 
\emph on
loro
\emph default
 di giudicare 
\emph on
te?
\emph default
 Mi dispiace, Draco, ma non ho intenzione di abbassare le mie trame astute
 al livello di ciò che i Serpeverde più stupidi possono capire, solo perché
 altrimenti potrebbero metterti in cattiva luce.
 Nemmeno la tua amicizia vale tanto.
 
\emph on
Toglierebbe alla vita tutto il divertimento
\emph default
.
 Dimmi che 
\emph on
tu
\emph default
 non hai mai pensato la stessa cosa quando qualcuno in Serpeverde si è dimostrat
o troppo stupido per respirare, che doverlo assecondare è al di sotto della
 dignità di un Malfoy.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco sinceramente non l'aveva mai pensato.
 Mai.
 Assecondare gli idioti era come respirare, lo facevi senza pensarci.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, disse infine Draco.
 
\begin_inset Quotes cld
\end_inset

Fare sempre quello che vuoi senza mai preoccuparti di cosa pensano gli altri
 non è intelligente.
 Il 
\emph on
Signore Oscuro
\emph default
 si preoccupava di come appariva agli occhi degli altri! Era temuto e odiato,
 e sapeva 
\emph on
esattamente
\emph default
 che tipo di paura e di odio voleva generare.
 
\emph on
Tutti
\emph default
 devono preoccuparsi di ciò che gli altri pensano.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La figura incappucciata si strinse nelle spalle.
 
\begin_inset Quotes cld
\end_inset

Forse.
 Prima o poi ricordami di parlarti di una cosa chiamata ``Esperimento sul
 conformismo di Asch'', lo potresti trovare molto divertente.
 Per ora mi limiterò a notare che è pericoloso preoccuparsi 
\emph on
istintivamente
\emph default
 di ciò che gli altri pensano, perché 
\emph on
ti importa davvero
\emph default
, e non come risultato di un calcolo a sangue freddo.
 Ricorda, sono stato picchiato e fatto oggetto di bullismo da parte di Serpeverd
e più grandi per quindici minuti, e poi mi sono alzato e gentilmente li
 ho perdonati.
 Proprio come dovrebbe fare il buono e virtuoso Ragazzo-Che-È-Sopravvissuto.
 Ma i miei calcoli a sangue freddo, Draco, mi dicono che gli idioti più
 ottusi in Serpeverde non mi sono di 
\emph on
alcuna utilità
\emph default
, dal momento che 
\emph on
non possiedo un serpente domestico
\emph default
.
 Quindi non ho alcun motivo di preoccuparmi di che cosa pensino riguardo
 a come conduco il mio duello con Hermione Granger.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco non strinse i pugni per la frustrazione.
 
\begin_inset Quotes cld
\end_inset

È solo una sanguemarcio
\begin_inset Quotes crd
\end_inset

, disse mantenendo la sua voce calma, invece di gridare.
 
\begin_inset Quotes cld
\end_inset

Se non ti piace, spingila giù per le scale.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

In Corvonero saprebbero
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Fa' che Pansy Parkinson la spinga giù per le scale! Non devi neppure manipolarla
, offrile un siclo e lo farà!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Io
\emph default
 lo saprei! Hermione mi ha battuto in una gara di lettura di libri, sta
 prendendo voti migliori dei miei, devo sconfiggerla con il mio 
\emph on
cervello
\emph default
 o sarebbe inutile!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
È solo una sanguemarcio! Perché la rispetti così tanto?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
È una personalità importante in Corvonero! Perché ti interessa quello che
 pensa qualche idiota impotente a Serpeverde?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Si chiama politica! E se non sei in grado di praticarla, non puoi avere
 il potere!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Camminare sulla Luna è potere! Essere un grande mago è potere! Ci sono tipi
 di potere che non richiedono che passi il resto della mia vita assecondando
 degli idioti!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Entrambi si fermarono, e, quasi in perfetto unisono, cominciarono a fare
 respiri profondi per calmarsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi dispiace
\begin_inset Quotes crd
\end_inset

, disse Harry Potter dopo qualche istante, asciugandosi il sudore dalla
 fronte.
 
\begin_inset Quotes cld
\end_inset

Mi dispiace, Draco.
 Hai molto potere politico e ha senso per te mantenerlo.
 Tu 
\emph on
devi
\emph default
 tener presente che cosa si pensa in Serpeverde.
 È una partita importante e non avrei dovuto sminuirla.
 Ma non puoi chiedere
\emph on
 a me
\emph default
 di abbassare il livello del mio gioco in Corvonero, in modo tu non faccia
 una brutta figura associandoti a me.
 Di' a Serpeverde che ti stai turando il naso mentre fai finta di essere
 mio amico.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Quello era esattamente ciò che Draco 
\emph on
aveva
\emph default
 detto in Serpeverde, e non era ancora sicuro se fosse vero o meno.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

A ogni modo
\begin_inset Quotes crd
\end_inset

, disse Draco.
 
\begin_inset Quotes cld
\end_inset

Parlando della tua immagine.
 Ho paura di avere brutte notizie.
 Rita Skeeter ha sentito alcune storie su di te e ha fatto alcune domande.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter inarcò le sopracciglia.
 
\begin_inset Quotes cld
\end_inset

Chi?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Scrive per la 
\emph on
Gazzetta del Profeta
\emph default

\begin_inset Quotes crd
\end_inset

, disse Draco.
 Cercò di mantenere la preoccupazione lontana dalla sua voce.
 La 
\emph on
Gazzetta del Profeta
\emph default
 era uno degli strumenti principali di suo Padre, che la usava come una
 bacchetta da mago.
 
\begin_inset Quotes cld
\end_inset

Questo è il giornale a cui le persone prestano davvero attenzione.
 Rita Skeeter scrive di personaggi famosi, e come dice lei, usa la sua penna
 per bucare le reputazioni troppo gonfiate.
 Se non troverà pettegolezzi su di te, ne scriverà di suoi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Capisco
\emph default

\begin_inset Quotes crd
\end_inset

, disse Harry Potter.
 Il suo volto illuminato di verde sembrò molto pensieroso sotto il cappuccio.
\end_layout

\begin_layout Standard
Draco esitò prima di dire ciò che doveva dire subito dopo.
 Ormai qualcuno aveva certamente riferito a suo Padre che stava corteggiando
 Harry Potter, e suo Padre avrebbe anche saputo che Draco non gli aveva
 scritto nulla a proposito, e suo Padre avrebbe capito che Draco non credeva
 di poter davvero mantenere il segreto, cosa che faceva passare il chiaro
 messaggio che Draco stava giocando la sua partita, ora, ma ancora dalla
 parte di suo Padre, dal momento che se Draco fosse stato persuaso a tradirlo,
 avrebbe inviato false notizie.
\end_layout

\begin_layout Standard
Ne conseguiva che suo Padre probabilmente aveva previsto quello che Draco
 stava per dire.
\end_layout

\begin_layout Standard
Giocare sul serio una partita con suo Padre era una sensazione piuttosto
 snervante.
 Anche se erano dalla stessa parte.
 Era, da un certo punto di vista, inebriante, ma Draco sapeva anche che,
 alla fine, si sarebbe scoperto che suo Padre aveva giocato la partita meglio.
 Non poteva andare in nessun altro modo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, Draco disse infine.
 
\begin_inset Quotes cld
\end_inset

Questo non è un suggerimento.
 Questo non è il mio consiglio.
 È solo il modo in cui le cose sono.
 Mio padre potrebbe quasi certamente insabbiare tale articolo.
 Ma ti costerebbe.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Che suo Padre si aspettasse che Draco dicesse a Harry Potter esattamente
 quello, non era una cosa che Draco avrebbe detto ad alta voce.
 Harry Potter l'avrebbe capito da solo, oppure no.
\end_layout

\begin_layout Standard
Ma invece Harry Potter scosse la testa, sorridendo sotto il cappuccio.
 
\begin_inset Quotes cld
\end_inset

Non ho intenzione di cercare di ostacolare Rita Skeeter.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco non tentò neppure di mantenere l'incredulità lontana dalla voce.
 
\begin_inset Quotes cld
\end_inset

Non 
\emph on
puoi
\emph default
 dirmi che non ti curi di ciò che il 
\emph on
giornale
\emph default
 dice di te!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi interessa meno di quanto potresti pensare
\begin_inset Quotes crd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes cld
\end_inset

Ma ho i miei modi di trattare con persone come Skeeter.
 Non mi serve l'aiuto di Lucius.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Un'espressione preoccupata raggiunse il viso di Draco prima che potesse
 fermarla.
 Qualunque cosa Harry Potter stesse per fare, sarebbe stata qualcosa che
 suo Padre non si aspettava, e Draco si sentiva molto nervoso riguardo alle
 possibili conseguenze.
\end_layout

\begin_layout Standard
Draco si rese anche conto che i suoi capelli stavano diventando sudati sotto
 il cappuccio.
 Non ne aveva mai davvero indossato uno prima, e non si era reso conto che
 i mantelli dei Mangiamorte probabilmente avevano accessori come l'Incantesimo
 di Raffreddamento.
\end_layout

\begin_layout Standard
Harry Potter si asciugò nuovamente un po' sudore dalla fronte, fece una
 smorfia, tirò fuori la bacchetta, la puntò verso l'alto, fece un respiro
 profondo, e disse 
\begin_inset Quotes cld
\end_inset


\emph on
Frigideiro!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Pochi istanti dopo Draco sentì il refolo di freddo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Frigideiro! Frigideiro! Frigideiro! Frigideiro! Frigideiro!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Poi Harry Potter abbassò la bacchetta, anche se la sua mano sembrò un po'
 tremante, e la rimise nelle vesti.
\end_layout

\begin_layout Standard
L'intera stanza sembrava sensibilmente più fresca.
 Anche Draco l'avrebbe potuto fare, eppure, niente male.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Allora
\begin_inset Quotes crd
\end_inset

, disse Draco.
 
\begin_inset Quotes cld
\end_inset

La scienza.
 Mi dirai qualcosa sul sangue.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Scopriremo
\emph default
 qualcosa sul sangue
\begin_inset Quotes crd
\end_inset

, lo corresse Harry Potter.
 
\begin_inset Quotes cld
\end_inset

Facendo esperimenti.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse Draco.
 «Che genere di esperimenti?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter sorrise malvagiamente sotto il cappuccio, e rispose, 
\begin_inset Quotes cld
\end_inset

Dimmelo tu.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco aveva sentito parlare di una cosa chiamata il Metodo socratico, che
 consisteva nell'insegnare facendo domande (dal nome di un antico filosofo
 che era stato troppo intelligente per essere un vero e proprio Babbano
 e, quindi, era stato un mago purosangue camuffato).
 Uno dei suoi precettori aveva usato molto l'insegnamento socratico.
 Era stato fastidioso ma efficace.
\end_layout

\begin_layout Standard
Poi c'era il Metodo Potter, che era folle.
\end_layout

\begin_layout Standard
Per correttezza, Draco doveva ammettere che Harry Potter aveva provato per
 primo il Metodo socratico e non aveva funzionato troppo bene.
\end_layout

\begin_layout Standard
Harry aveva chiesto come Draco avrebbe proceduto per 
\emph on
confutare
\emph default
 la tesi dei puristi del sangue che i maghi non potevano fare oggi le cose
 notevoli che avevano fatto otto secoli prima perché si erano incrociati
 con Nati babbani e Maghinò.
\end_layout

\begin_layout Standard
Draco aveva risposto che non capiva come Harry Potter potesse starsene seduto
 con un'espressione seria e affermare che non fosse una trappola.
\end_layout

\begin_layout Standard
Harry Potter aveva replicato, ancora con un'espressione seria, che se fosse
 stata una trappola sarebbe stata così pateticamente palese che 
\emph on
egli
\emph default
 sarebbe dovuto essere fatto a pezzi e dato in pasto ai serpenti domestici,
 ma 
\emph on
non
\emph default
 
\emph on
era
\emph default
 una trappola, era semplicemente una regola riguardo il modo di operare
 degli scienziati, dovevi provare a confutare le tue stesse teorie, e se
 avevi fatto un tentativo onesto e avevi fallito, quella era una vittoria.
\end_layout

\begin_layout Standard
Draco aveva tentato di sottolinearne la sconcertante stupidità suggerendo
 che la chiave per sopravvivere a un duello fosse lanciare Avada Kedavra
 sui tuoi piedi e mancarli.
\end_layout

\begin_layout Standard
Harry Potter aveva 
\emph on
annuito
\emph default
.
\end_layout

\begin_layout Standard
Draco aveva scosso la testa.
\end_layout

\begin_layout Standard
Harry Potter aveva poi illustrato l'idea che gli scienziati osservassero
 le idee lottare tra di loro per vedere quelle che avrebbero vinto, e 
\emph on
non si poteva combattere senza un avversario
\emph default
, così Draco aveva bisogno di trovare degli avversari per l'ipotesi del
 purismo del sangue, in modo che il purismo del sangue potesse vincere,
 cosa che Draco capì un po' meglio, anche se Harry Potter l'aveva detta
 con un'espressione piuttosto disgustata.
 Come dire, era chiaro che se il purismo del sangue fosse il modo in cui
 il mondo era davvero, allora il cielo doveva essere blu, e se qualche altra
 teoria fosse stata vera, il cielo doveva essere verde; e nessuno aveva
 ancora visto il cielo; e poi andavi fuori a guardare e i puristi del sangue
 vincevano; e dopo che quello accadeva per sei volte di fila, la gente iniziava
 a notare la tendenza.
\end_layout

\begin_layout Standard
Harry Potter era poi passato a sostenere che tutti gli avversari che Draco
 stava inventando erano troppo deboli, così il purismo del sangue non avrebbe
 avuto nessun merito nello sconfiggerli perché lo scontro non sarebbe stato
 abbastanza arduo.
 Draco aveva capito anche quello.
 
\emph on
I maghi sono diventati più deboli perché gli elfi domestici stanno rubando
 la nostra magia
\emph default
 non era sembrato convincente neppure a lui.
\end_layout

\begin_layout Standard
(Anche se Harry Potter 
\emph on
aveva
\emph default
 detto che quello almeno era verificabile, in quanto avrebbero potuto cercare
 di controllare se gli elfi domestici erano diventati più forti nel corso
 del tempo, e anche disegnare un grafico che rappresentasse la forza crescente
 degli elfi domestici e un altro grafico che rappresentasse la forza decrescente
 dei maghi, e se le due immagini corrispondevano questo avrebbe puntato
 in direzione degli elfi domestici, il tutto detto con toni così assolutamente
 seri che Draco aveva provato l'impulso di fare a Dobby un paio di domande
 mirate sotto Veritaserum, prima di ritornare alla realtà.)
\end_layout

\begin_layout Standard
E Harry Potter aveva infine detto che Draco non 
\emph on
avrebbe potuto
\emph default
 imbrogliare nello scontro, gli scienziati non erano stupidi, sarebbe stato
 
\emph on
evidente
\emph default
 se avesse imbrogliato, doveva essere una 
\emph on
vera lotta
\emph default
, tra due diverse teorie che sarebbero potute essere entrambe 
\emph on
effettivamente
\emph default
 vere, con un test che solo la 
\emph on
vera
\emph default
 ipotesi avrebbe superato, qualcosa che davvero 
\emph on
avrebbe
\emph default
 dato risultati diversi a seconda di quale ipotesi fosse effettivamente
 corretta, e ci sarebbero stati scienziati esperti a osservare per assicurarsi
 che fosse esattamente quello che era successo.
 Harry Potter aveva sostenuto che egli stesso voleva solo sapere 
\emph on
come il sangue funzionasse realmente
\emph default
 e che a tale scopo aveva bisogno di vedere il purismo del sangue 
\emph on
vincere veramente
\emph default
 e Draco non sarebbe riuscito a ingannare 
\emph on
lui
\emph default
 con teorie che erano lì solo per essere sconfitte.
\end_layout

\begin_layout Standard
Anche avendo compreso il concetto, Draco non era stato in grado di inventare
 qualsiasi 
\begin_inset Quotes cld
\end_inset

alternativa plausibile
\begin_inset Quotes crd
\end_inset

, come Harry Potter l'aveva messa, all'idea che i maghi fossero sempre meno
 potenti perché avevano mescolato il loro sangue col fango.
 Era troppo palesemente vero.
\end_layout

\begin_layout Standard
Fu allora che Harry Potter disse, piuttosto frustrato, che non poteva immaginare
 che Draco fosse 
\emph on
davvero
\emph default
 così incapace di considerare punti di vista differenti, 
\emph on
sicuramente
\emph default
 c'erano stati dei Mangiamorte che si erano finti nemici del purismo del
 sangue e avevano tirato fuori argomenti molto più plausibili contro la
 loro stessa fazione di quelli che Draco stava proponendo.
 Se Draco avesse cercato di fingersi un sostenitore della fazione di Dumbledore,
 e se ne fosse uscito con l'ipotesi degli elfi domestici, non avrebbe ingannato
 nessuno neppure per un secondo.
\end_layout

\begin_layout Standard
Draco fu costretto ad ammettere che aveva ragione.
\end_layout

\begin_layout Standard
Da cui il Metodo Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Per favore, dottor Malfoy
\begin_inset Quotes crd
\end_inset

, piagnucolò Harry Potter, 
\begin_inset Quotes cld
\end_inset

perché non vuole accettare il mio articolo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter aveva avuto bisogno di ripetere la frase 
\begin_inset Quotes cld
\end_inset

devi solo far finta di fingere di essere uno scienziato
\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In caso di modifica, modificare la citazione in capitolo 24
\end_layout

\end_inset

 per tre volte prima che Draco la capisse.
\end_layout

\begin_layout Standard
In quel momento Draco si era reso conto che c'era qualcosa di profondamente
 
\emph on
sbagliato
\emph default
 nel cervello di Harry Potter, e chiunque avesse tentato una Legilimanzia
 su di esso probabilmente non sarebbe tornato indietro mai più.
\end_layout

\begin_layout Standard
Harry Potter era poi sceso in ulteriori e considerevoli dettagli: Draco
 doveva far finta di essere un Mangiamorte che fingeva di essere il direttore
 di una rivista scientifica, il dottor Malfoy, che voleva rifiutare l'articolo
 del suo nemico dottor Potter 
\begin_inset Quotes cld
\end_inset

Sull'ereditarietà dell'abilità magica
\begin_inset Quotes crd
\end_inset

, e se il Mangiamorte non si fosse comportato come un vero scienziato, sarebbe
 stato scoperto e giustiziato in quanto Mangiamorte, mentre il dottor Malfoy
 era anche sotto scrutinio da parte dei suoi rivali e doveva 
\emph on
sembrare
\emph default
 rifiutare l'articolo del dottor Potter per motivi scientifici neutrali
 o avrebbe perso la sua posizione di direttore del giornale.
\end_layout

\begin_layout Standard
Era un mistero che il Cappello Parlante non fosse a St.
\begin_inset space \thinspace{}
\end_inset

Mungo's balbettando follemente.
\end_layout

\begin_layout Standard
Si trattava anche della cosa più complicata che chiunque avesse mai chiesto
 a Draco di fingere e non c'era alcuna possibilità che potesse rifiutare
 la sfida.
\end_layout

\begin_layout Standard
In quel momento stavano, come aveva detto Harry Potter, calandosi nella
 parte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Temo, dottor Potter, che l'abbia scritto con l'inchiostro del colore sbagliato
\begin_inset Quotes crd
\end_inset

, disse Draco.
 
\begin_inset Quotes cld
\end_inset

Avanti il prossimo!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il volto del dottor Potter fece un ottimo lavoro nel contorcersi in preda
 alla disperazione, e Draco non poté fare a meno di provare un lampo della
 gioia del dottor Malfoy, anche se il Mangiamorte stava solo fingendo di
 essere il dottor Malfoy.
\end_layout

\begin_layout Standard
Quella parte era 
\emph on
divertente
\emph default
.
 Avrebbe potuto farlo per tutto il giorno.
\end_layout

\begin_layout Standard
Il dottor Potter si alzò dalla sedia, si accasciò sgomento, si trascinò
 fuori, e si trasformò in Harry Potter, che rivolse a Draco un pollice in
 su, e poi si trasformò di nuovo nel dottor Potter, che ora si avvicinava
 con un sorriso zelante.
\end_layout

\begin_layout Standard
Il dottor Potter si sedette e presentò al dottor Malfoy un pezzo di pergamena
 su cui era scritto:
\end_layout

\begin_layout Quotation
\align center

\emph on
Sull'ereditarietà dell'abilità magica
\end_layout

\begin_layout Quotation
\align center

\emph on
Dottor H.
\begin_inset space \thinspace{}
\end_inset

J.
\begin_inset space \thinspace{}
\end_inset

Potter-Evans-Verres, Istituto
\begin_inset space ~
\end_inset

per
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

Scienza
\begin_inset space ~
\end_inset

Sufficientemente
\begin_inset space ~
\end_inset

Avanzata
\end_layout

\begin_layout Quotation
\align center

\emph on
La mia osservazione:
\begin_inset Newline newline
\end_inset

I maghi di oggi non possono fare cose così notevoli come quelle che i maghi
 facevano 800 anni fa.
\end_layout

\begin_layout Quotation
\align center

\emph on
La mia conclusione:
\begin_inset Newline newline
\end_inset

La specie magica è diventata più debole mescolando il proprio sangue con
 Nati babbani e Maghinò.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dottor Malfoy
\begin_inset Quotes crd
\end_inset

, disse il dottor Potter con un'espressione speranzosa, 
\begin_inset Quotes cld
\end_inset

mi chiedevo se la 
\emph on
Rivista dei risultati irriproducibili
\emph default
 potrebbe prendere in considerazione di pubblicare il mio articolo intitolato
 ``Sull'ereditarietà dell'abilità magica''.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco osservò la pergamena, sorridendo mentre considerava i rifiuti possibili.
 Se fosse stato un professore, avrebbe rifiutato il saggio in quanto troppo
 corto, quindi
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È troppo lungo, dottor Potter
\begin_inset Quotes crd
\end_inset

, disse il dottor Malfoy.
\end_layout

\begin_layout Standard
Per un momento vi fu genuina incredulità sul volto del dottor Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

, fece il dottor Potter.
 
\begin_inset Quotes cld
\end_inset

Che ne direbbe se rimuovessi le righe separate per osservazioni e conclusioni,
 e mettessi semplicemente un ``
\emph on
e dunque
\emph default
''
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Allora sarebbe troppo corto.
 Il prossimo!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il dottor Potter si trascinò fuori.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes cld
\end_inset

stai diventando 
\emph on
troppo
\emph default
 bravo.
 Altre due prove, e poi alla terza si fa sul serio, senza interruzioni in
 mezzo, ti attaccherò frontalmente e allora dovrai rifiutare l'articolo
 in base al suo contenuto effettivo, ricorda, i tuoi rivali scientifici
 ti stanno osservando.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
L'articolo successivo del dottor Potter era perfetto in ogni modo, una meravigli
a nel suo genere, ma purtroppo dovette essere respinto perché la rivista
 del dottor Malfoy aveva dei problemi con la lettera `e'.
 Il dottor Potter si offrì di riscriverlo senza quelle parole, e il dottor
 Malfoy spiegò che si trattava in effetti di un problema con tutte le vocali.
\end_layout

\begin_layout Standard
L'articolo successivo fu respinto perché era martedì.
\end_layout

\begin_layout Standard
Era, in realtà, sabato.
\end_layout

\begin_layout Standard
Il dottor Potter cercò di farlo notare e gli fu detto 
\begin_inset Quotes cld
\end_inset

Il prossimo!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
(Draco stava iniziando a capire perché Snape avesse usato il suo potere
 su Dumbledore solo per ottenere una posizione che gli permettesse di essere
 terribile con gli studenti.)
\end_layout

\begin_layout Standard
E poi
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Il dottor Potter si stava avvicinando con un ghigno di superiorità.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo è il mio ultimo articolo, ``Sull'ereditarietà dell'abilità magica''
\begin_inset Quotes crd
\end_inset

, disse il dottor Potter con sicurezza, e porse la pergamena con decisione.
 
\begin_inset Quotes cld
\end_inset

Ho deciso di permettere alla sua rivista di pubblicarlo, e l'ho preparato
 in perfetto accordo con le vostre istruzioni in modo che possiate pubblicarlo
 rapidamente.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Mangiamorte decise di scovare e uccidere il dottor Potter dopo che la
 sua missione fosse stata compiuta.
 Il dottor Malfoy mantenne un sorriso cortese sul volto, dal momento che
 i suoi rivali lo stavano guardando, e disse\SpecialChar ldots

\end_layout

\begin_layout Standard
(La pausa si allungò, con il dottor Potter che lo guardava con impazienza.)
\end_layout

\begin_layout Standard
\SpecialChar ldots
 
\begin_inset Quotes cld
\end_inset

Mi faccia dare un'occhiata, prego.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il dottor Malfoy prese la pergamena e l'esaminò attentamente.
\end_layout

\begin_layout Standard
Il Mangiamorte stava iniziando a diventare nervoso per il fatto che non
 era un vero scienziato, e Draco stava cercando di ricordare in che modo
 parlare come Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lei, ah, deve prendere in considerazione altre possibili spiegazioni per
 la sua, uhm, osservazione, oltre a questa
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Davvero?
\begin_inset Quotes crd
\end_inset

 interruppe il dottor Potter.
 
\begin_inset Quotes cld
\end_inset

Quali, esattamente?
\emph on
 
\emph default
``Gli elfi domestici stanno rubando la nostra magia?'' I miei dati ammettono
 una sola conclusione possibile, dottor Malfoy.
 Non ci 
\emph on
sono
\emph default
 altre ipotesi plausibili.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco stava cercando furiosamente di ordinare al suo cervello di pensare,
 che cosa avrebbe detto se avesse finto di essere un membro della fazione
 di Dumbledore, quale spiegazione 
\emph on
sostenevano
\emph default
 che ci fosse per il declino della specie magica, Draco non si era mai preso
 la briga di chiederlo\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Se non può pensare a qualsiasi altro modo di spiegare i miei dati, dovrà
 pubblicare il mio articolo, 
\emph on
dottor Malfoy
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Fu il ghigno sul volto del dottor Potter che lo fece scattare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah, davvero?
\begin_inset Quotes crd
\end_inset

 sbottò il dottor Malfoy.
 
\begin_inset Quotes cld
\end_inset

Come fa a sapere che non è la magia stessa che sta scomparendo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il tempo si fermò.
\end_layout

\begin_layout Standard
Draco e Harry Potter si scambiarono sguardi di inorridito terrore.
\end_layout

\begin_layout Standard
Poi Harry Potter sbraitò qualcosa che era probabilmente una parola molto
 scurrile se eri stato educato da Babbani.
 
\begin_inset Quotes cld
\end_inset


\emph on
Non ci avevo pensato!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Harry Potter.
 
\begin_inset Quotes cld
\end_inset

E avrei dovuto pensarci.
 La magia sta scomparendo.
 
\emph on
Dannazione, dannazione, dannazione!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
L'allarme nella voce di Harry Potter fu contagioso.
 Senza nemmeno pensarci, la mano di Draco s'infilò nella sua veste e afferrò
 la bacchetta.
 Aveva pensato che la Casa di Malfoy fosse 
\emph on
al sicuro
\emph default
, fino a quando si fosse imparentata solo con famiglie che potevano far
 risalire le loro linee di sangue indietro di quattro generazioni doveva
 essere 
\emph on
al sicuro
\emph default
, non aveva mai pensato prima che non ci potesse essere niente che si potesse
 fare per fermare la fine della magia.
 
\begin_inset Quotes cld
\end_inset

Harry, cosa facciamo?
\begin_inset Quotes crd
\end_inset

 La voce di Draco si stava alzando in preda al panico.
 «
\emph on
Che cosa facciamo?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Lasciami pensare!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Dopo qualche istante, Harry afferrò da una vicina scrivania la penna e il
 rotolo di pergamena che aveva usato per scrivere il suo finto articolo,
 e cominciò a scarabocchiare qualcosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Troveremo una soluzione
\begin_inset Quotes crd
\end_inset

, disse Harry, la sua voce tesa, 
\begin_inset Quotes cld
\end_inset

se la magia sta svanendo dal mondo capiremo quanto velocemente sta svanendo
 e quanto tempo ci rimane per fare qualcosa, e poi capiremo perché sta svanendo,
 e poi faremo qualcosa.
 Draco, i poteri dei maghi stanno diminuendo a un tasso costante, o vi sono
 stati cali improvvisi?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io\SpecialChar ldots
 non lo so\SpecialChar ldots

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
«Mi hai detto che nessuno ha mai eguagliato i quattro fondatori di Hogwarts.
 Quindi è in atto da almeno otto secoli, giusto? Non riesci a ricordare
 di aver sentito che i problemi sono apparsi improvvisamente cinque secoli
 fa, o qualcosa di simile?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco stava cercando freneticamente di pensare.
 
\begin_inset Quotes cld
\end_inset

Ho sempre sentito dire che nessuno era bravo come Merlino e poi dopo che
 nessuno era bravo come i fondatori di Hogwarts.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse Harry.
 Stava ancora scarabocchiando.
 
\begin_inset Quotes cld
\end_inset

Perché tre secoli fa è quando i Babbani hanno iniziato a non credere nella
 magia, cosa che ho pensato potrebbe essere rilevante.
 E circa un secolo e mezzo fa è quando i Babbani hanno iniziato a usare
 un tipo di tecnologia che smette di funzionare in presenza della magia
 e mi chiedevo se potesse valere anche nell'altro verso.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco saltò in piedi dalla sua sedia, così arrabbiato che riuscì a parlare
 con difficoltà.
 
\begin_inset Quotes cld
\end_inset

Sono stati i 
\emph on
Babbani
\emph default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Dannazione!
\emph default

\begin_inset Quotes crd
\end_inset

 ruggì Harry.
 
\begin_inset Quotes cld
\end_inset

Ma non ascolti neppure 
\emph on
te stesso?
\emph default
 Va avanti almeno da otto secoli e i Babbani non stavano facendo nulla di
 interessante allora! 
\emph on
Dobbiamo arrivare alla verità giusta!
\emph default
 I Babbani 
\emph on
potrebbero
\emph default
 avere qualcosa a che fare con tutto ciò, ma se 
\emph on
non ce l'avessero
\emph default
 e addossassi loro la colpa di tutto e questo ci impedisse di andare avanti
 e capire cosa sta 
\emph on
davvero
\emph default
 accadendo, poi una mattina ti sveglierai e scoprirai che la tua bacchetta
 è solo un bastoncino di legno!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il respiro di Draco gli si fermò in gola.
 Suo padre diceva spesso 
\emph on
le nostre bacchette si romperanno nelle nostre mani
\emph default
 nei suoi discorsi, ma Draco non aveva mai davvero pensato prima a cosa
 
\emph on
significasse
\emph default
, non sarebbe successo a 
\emph on
lui
\emph default
 dopo tutto.
 E ora all'improvviso sembrava molto reale.
 
\emph on
Solo un bastoncino di legno
\emph default
.
 Draco poteva immaginare come sarebbe stato prendere la bacchetta e provare
 a lanciare un incantesimo e scoprire che non accadeva nulla\SpecialChar ldots

\end_layout

\begin_layout Standard
Poteva accadere a 
\emph on
tutti
\emph default
.
\end_layout

\begin_layout Standard
Non ci sarebbero stati più maghi, niente più magia, mai più.
 Solo Babbani che avrebbero avuto qualche leggenda su ciò che i loro antenati
 erano stati in grado di fare.
 Alcuni Babbani si sarebbero chiamati Malfoy, e quella sarebbe stato l'unica
 cosa rimasta del suo nome.
\end_layout

\begin_layout Standard
Per la prima volta in vita sua, Draco si rese conto del perché esistessero
 i Mangiamorte.
\end_layout

\begin_layout Standard
Aveva sempre dato per scontato che diventare un Mangiamorte fosse qualcosa
 che facevi quando eri diventato grande.
 Ora Draco 
\emph on
comprendeva
\emph default
, capiva perché suo Padre e gli amici di suo Padre avevano giurato di dare
 la vita per evitare che l'incubo si avverasse, c'erano cose tali che non
 si poteva starsene lì a guardare mentre accadevano.
 Ma se fosse successo 
\emph on
in ogni caso
\emph default
, se tutti i sacrifici, se tutti gli amici che avevano perso contro Dumbledore,
 se i membri della loro 
\emph on
famiglia
\emph default
 che avevano perso, se fosse stato tutto per niente\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La magia 
\emph on
non può 
\emph default
essere sul punto di scomparire
\begin_inset Quotes crd
\end_inset

, disse Draco, con la voce che si stava per rompere in pianto.
 
\begin_inset Quotes cld
\end_inset

Non sarebbe 
\emph on
giusto
\emph default
.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry smise di scrivere e guardò in su.
 Aveva un'espressione arrabbiata.
 
\begin_inset Quotes cld
\end_inset

Tuo padre non ti ha mai detto che la vita non è giusta?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Suo Padre l'aveva detto ogni singola volta che Draco aveva usato quella
 parola.
 
\begin_inset Quotes cld
\end_inset

Ma, ma, è troppo orribile credere che
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Draco, lascia che ti illustri una cosa che chiamo la Litania di Tarski.
 Cambia ogni volta la usi.
 In questa occasione è formulata così: 
\emph on
Se la magia sta svanendo dal mondo, voglio credere che la magia stia svanendo
 dal mondo.
 Se la magia non sta svanendo dal mondo, non voglio credere che la magia
 stia svanendo dal mondo.
 Che non mi affezioni a credenze che potrei non volere
\emph default
.
 Se vivessimo in un mondo in cui la magia sta svanendo, 
\emph on
questo è quello che dobbiamo credere
\emph default
, dobbiamo sapere cosa sta per succedere, in modo da poterlo fermare, o
 nel caso peggiore, essere pronti a fare il possibile nel tempo che ci resta.
 Non crederci non impedirà che accada.
 Quindi 
\emph on
l'unica
\emph default
 domanda che dobbiamo fare è se la magia stia 
\emph on
davvero
\emph default
 svanendo, e se questo è il mondo in cui viviamo, allora questo è quello
 in cui vogliamo credere.
 Litania di Gendlin: 
\emph on
Ciò che è vero è già così, ammetterlo non peggiora le cose.

\emph default
 Capisci, Draco? Te lo farò imparare a memoria, dopo.
 È qualcosa che ripeti a te stesso ogni volta che inizi a chiederti se è
 una buona idea credere in qualcosa che in realtà non è vero.
 Anzi, voglio che tu la reciti subito.
 
\emph on
Ciò che è vero è già così, ammetterlo non peggiora le cose
\emph default
.
 Ripetilo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ciò che è vero è già così
\begin_inset Quotes crd
\end_inset

, ripeté Draco, con voce tremante, 
\begin_inset Quotes cld
\end_inset

ammetterlo non peggiora le cose.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Se la magia sta svanendo, voglio credere che la magia stia svanendo.
 Se la magia non sta svanendo, non voglio credere che la magia stia svanendo.
 Ripetilo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco ripeté le parole, la nausea che rimestava nel suo stomaco.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Bene
\begin_inset Quotes crd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

ricorda, potrebbe 
\emph on
non
\emph default
 
\emph on
essere
\emph default
 così, e in quel caso non dovrai neppure crederci.
 
\emph on
Prima
\emph default
 vogliamo scoprire cosa sta realmente succedendo, come sia fatto il mondo
 in cui effettivamente viviamo.
\begin_inset Quotes crd
\end_inset

 Harry tornò al lavoro, scarabocchiò un altro po', e poi girò la pergamena
 in modo che Draco potesse vederla.
 Draco si chinò sulla scrivania e Harry avvicinò la luce verde.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap.
 23
\end_layout

\end_inset


\end_layout

\begin_layout Quote

\emph on
\bar under
Osservazione:
\end_layout

\begin_layout Quote

\emph on
La stregoneria non è così potente oggi quanto lo era quando Hogwarts è stata
 fondata.
\end_layout

\begin_layout Quote

\emph on
\bar under
Ipotesi:
\end_layout

\begin_layout Quote

\emph on
1.
 La magia stessa sta svanendo.
\end_layout

\begin_layout Quote

\emph on
2.
 I maghi si stanno incrociando con Nati babbani e Maghinò.
\end_layout

\begin_layout Quote

\emph on
3.
 La conoscenza necessaria a lanciare incantesimi potenti si sta perdendo.
\end_layout

\begin_layout Quote

\emph on
4.
 I maghi stanno mangiando i cibi sbagliati da bambini, o qualcos'altro oltre
 al sangue li sta facendo crescere più deboli.
\end_layout

\begin_layout Quote

\emph on
5.
 La tecnologia babbana sta interferendo con la magia.
 (Da 800 anni?)
\end_layout

\begin_layout Quote

\emph on
6.
 I maghi più forti hanno meno figli.
 (Draco = figlio unico? Controlla se 3 maghi potenti, Quirrell / Dumbledore
 / Signore Oscuro, avevano figli.)
\end_layout

\begin_layout Quote

\emph on
\bar under
Test:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse Harry.
 Il suo respiro sembrava un po' più calmo.
 
\begin_inset Quotes cld
\end_inset

Ora, quando hai a che fare con un problema molto confuso e non hai idea
 di quello che sta succedendo, la cosa intelligente da fare è immaginare
 alcuni test molto semplici, cose che puoi verificare subito.
 Abbiamo bisogno di test rapidi che distinguano tra queste ipotesi.
 Osservazioni che risulterebbero differenti per almeno una di esse rispetto
 a tutte le altre.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco fissò sconvolto la lista.
 Si accorse improvvisamente di conoscere molti purosangue che erano figli
 unici.
 Egli stesso, Vincent, Gregory, praticamente 
\emph on
tutti
\emph default
.
 I due maghi più potenti di cui tutti parlavano erano Dumbledore e il Signore
 Oscuro ed entrambi non avevano figli, proprio come Harry aveva sospettato…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sarà molto difficile distinguere tra 2 e 6
\begin_inset Quotes crd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

è legato al sangue in entrambi i casi, dovremmo cercare di misurare il declino
 della magia e confrontarlo con quanti figli maghi diversi stavano avendo
 e misurare le capacità dei Nati babbani rispetto ai purosangue…
\begin_inset Quotes crd
\end_inset

 le dita di Harry tamburellavano nervosamente sulla scrivania.
 
\begin_inset Quotes cld
\end_inset

Mettiamo insieme 6 con 2 e chiamiamola l'ipotesi del sangue per il momento.
 4 è improbabile, perché allora tutti avrebbero notato un calo improvviso,
 quando i maghi fossero passati a nuovi cibi, è difficile immaginare qualcosa
 che cambieresti con ritmo costante per più di 800 anni.
 5 è improbabile per la stessa ragione, nessun calo improvviso, i Babbani
 non stavano facendo nulla 800 anni fa.
 4 assomiglia 2 e 5 assomiglia a 1, in ogni caso.
 Quindi a grandi linee dovremmo cercare di distinguere tra 1, 2, e 3.
\begin_inset Quotes crd
\end_inset

 Harry rigirò la pergamena verso sé stesso, tracciò un ellisse attorno a
 quei tre numeri, la rigirò nuovamente.
 
\begin_inset Quotes cld
\end_inset

La magia sta svanendo, il sangue si sta indebolendo, la conoscenza sta scomparen
do.
 Quale test dà risultati diversi a seconda di quale di queste è vera? Che
 cosa potremmo osservare che indicherebbe che una di queste è falsa?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Io
\emph default
 non lo so!
\begin_inset Quotes crd
\end_inset

 sbottò Draco.
 
\begin_inset Quotes cld
\end_inset

Perché lo chiedi a me? Sei tu lo scienziato!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Draco
\begin_inset Quotes crd
\end_inset

, disse Harry, una nota di supplicante disperazione nella sua voce, 
\begin_inset Quotes cld
\end_inset

conosco solo quello che sanno gli scienziati babbani! Tu sei cresciuto nel
 mondo dei maghi, io no! Conosci più magia di me e conosci più cose 
\emph on
sulla
\emph default
 magia di me e in fin dei conti hai pensato a questa idea, quindi inizia
 a ragionare come uno scienziato e risolvi il problema!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco mandò giù il groppone e iniziò a fissare il foglio.
\end_layout

\begin_layout Standard
La magia sta svanendo\SpecialChar ldots
 i maghi si stanno incrociando con i Babbani\SpecialChar ldots
 la conoscenza
 si sta perdendo\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Come appare il mondo quando la magia scompare?
\begin_inset Quotes crd
\end_inset

 chiese Harry Potter.
 
\begin_inset Quotes cld
\end_inset

Conosci più cose sulla magia, dovresti dirlo tu non io! Immagina di dover
 raccontare una storia a riguardo, cosa accade nella storia?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco immaginò 
\begin_inset Quotes cld
\end_inset

Incantesimi che prima funzionavano ora non funzionano più.
\begin_inset Quotes crd
\end_inset

 
\emph on
I maghi si svegliano e scoprono che le loro bacchette sono pezzi di legno\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Come appare il mondo quando il sangue dei maghi diventa più debole?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La gente non può fare cose che i loro antenati facevano.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Come appare il mondo quando è la conoscenza a essere perduta?
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Le persone non sanno neppure come lanciare gli Incantesimi\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 disse Draco.
 Si fermò, sorpreso da sé stesso.
 
\begin_inset Quotes cld
\end_inset

Questo è un test, giusto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì con decisione.
 
\begin_inset Quotes cld
\end_inset

È un test.
\begin_inset Quotes crd
\end_inset

 Scrisse sulla pergamena sotto 
\emph on
Test:
\end_layout

\begin_layout Quote

\emph on
A.
 Ci sono incantesimi che conosciamo ma non possiamo lanciare (1 o 2) o le
 magie perdute non sono più note (3)?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quindi questo distingue tra 1 e 2 da un lato, e 3 dall'altro
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Ora abbiamo bisogno di un qualche modo per distinguere tra 1 e 2.
 La magia svanisce, il sangue si indebolisce, come potremmo distinguerli?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Che genere di Incantesimi lanciavano gli studenti del primo anno a Hogwarts?
\begin_inset Quotes crd
\end_inset

 disse Draco.
 
\begin_inset Quotes cld
\end_inset

Se erano in grado di lanciare Incantesimi molto più potenti, il sangue era
 più forte
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter scosse la testa.
 
\begin_inset Quotes cld
\end_inset

O la magia stessa era più forte.
 Dobbiamo capire il modo di 
\emph on
distinguerle
\emph default
.
\begin_inset Quotes crd
\end_inset

 Harry si alzò dalla sedia, cominciò a camminare nervosamente attraverso
 l'aula.
 
\begin_inset Quotes cld
\end_inset

No, aspetta, potrebbe ancora funzionare.
 Supponiamo che diversi incantesimi consumino diverse quantità di energia
 magica.
 Allora se la magia circostante si indebolisce, gli incantesimi potenti
 sarebbero i primi a svanire, ma gli incantesimi che tutti imparano nel
 loro primo anno rimarrebbero gli stessi\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 I passi nervosi di Harry aumentarono di frequenza.
 
\begin_inset Quotes cld
\end_inset

Non è una prova molto buona, più che altro distingue lo svanire della magia
 potente dallo svanire della magia in generale, e il sangue di qualcuno
 potrebbe essere troppo debole per la magia potente ma abbastanza forte
 per gli incantesimi più semplici\SpecialChar ldots
 Draco, sai se i maghi più potenti all'interno
 di uno 
\emph on
stesso
\emph default
 periodo, come i maghi potenti di questo secolo, fossero più potenti da
 bambini? Se il Signore Oscuro avesse lanciato l'Incantesimo di Raffreddamento
 quando aveva undici anni, avrebbe potuto congelare tutta la stanza?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
L'espressione di Draco si contorse mentre cercava di ricordare.
 
\begin_inset Quotes cld
\end_inset

Non riesco a ricordare di aver sentito niente sul Signore Oscuro, ma mi
 pare che si supponga che Dumbledore abbia fatto qualcosa di incredibile
 in occasione dei suoi 
\noun on
g.u.f.o.

\noun default
 di Trasfigurazione al quinto anno\SpecialChar ldots
 Credo che anche altri maghi potenti siano
 stati bravi quando erano a Hogwarts\SpecialChar ldots

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry fece una smorfia, ancora passeggiando.
 
\begin_inset Quotes cld
\end_inset

Potrebbe essere semplicemente che studiassero molto.
 Eppure, se gli studenti del primo anno imparavano le stesse magie e sembravano
 all'incirca tanto potenti allora quanto oggi, potremmo considerarla una
 prova 
\emph on
debole
\emph default
 in favore di 1 rispetto a 2\SpecialChar ldots
 un attimo, aspetta.
\begin_inset Quotes crd
\end_inset

 Harry si fermò improvvisamente.
 
\begin_inset Quotes cld
\end_inset

Ho un altro test che potrebbe distinguere tra 1 e 2.
 Ci vorrebbe un po' per spiegarlo, utilizza alcune cose che gli scienziati
 sanno sul sangue e l'ereditarietà, ma è una domanda facile da porre.
 E se 
\emph on
combiniamo
\emph default
 la mia prova e il tuo test ed entrambi rispondono allo stesso modo, sarebbe
 un indizio forte riguardo alla risposta.
\begin_inset Quotes crd
\end_inset

 Harry si mise quasi a correre nuovamente alla scrivania, prese la pergamena
 e scrisse:
\end_layout

\begin_layout Quote

\emph on
B.
 In passato gli studenti del primo anno lanciavano lo stesso tipo di incantesimi
, e con la stessa potenza, di oggi? (Prova debole in favore di 1 piuttosto
 che 2, ma anche il sangue potrebbe causare la perdita delle sole magie
 potenti.)
\end_layout

\begin_layout Quote

\emph on
C.
 Test ulteriore che distingue tra 1 e 2 usando la conoscenza scientifica
 del sangue, lo spiegherò dopo.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse Harry, «possiamo almeno cercare di capire la differenza tra 1 e
 2 e 3, quindi iniziamo subito così, potremo immaginare 
\emph on
altri
\emph default
 test dopo aver fatto quelli che già abbiamo.
 Ora, sembrerebbe un po' strano se Draco Malfoy e Harry Potter andassero
 in giro insieme a fare domande, quindi ecco la mia idea.
 Girerai per Hogwarts e troverai vecchi ritratti a cui chiedere quali incantesim
i avevano imparato a lanciare durante i loro primi anni.
 Sono ritratti, quindi non sapranno che c'è qualcosa di strano se è Draco
 Malfoy a farlo.
 Io farò domande ai ritratti più recenti e alle persone viventi a proposito
 degli incantesimi che conosciamo ma che non possiamo a lanciare, a nessuno
 sembrerà inusuale che Harry Potter faccia delle domande strane.
 E dovrò fare delle ricerche complicate sugli incantesimi dimenticati, quindi
 voglio che sia tu quello che raccoglie i dati di cui ho bisogno per la
 mia domanda scientifica.
 È una domanda semplice e dovresti essere in grado di trovare la risposta
 chiedendo ai ritratti.
 Potresti volertela appuntare, sei pronto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco si sedette di nuovo e frugò nella sua borsa dei libri in cerca di
 una pergamena e una penna.
 Quando le ebbe disposte sulla scrivania, Draco alzò lo sguardo, il volto
 determinato.
 
\begin_inset Quotes cld
\end_inset

Procedi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Trova dei ritratti che conoscevano una coppia di Maghinò sposati – non fare
 quella faccia, Draco, è un'informazione importante.
 Basta chiedere a ritratti recenti che fossero Grifondoro o qualcosa del
 genere.
 Trova dei ritratti che conoscevano una coppia di Maghinò sposati abbastanza
 bene da sapere i nomi di tutti i loro figli.
 Annota il nome di ogni bambino e se quel bambino era un mago, un Magonò,
 o un Babbano.
 Se non sanno se il bambino fosse Magonò o Babbano, scrivi ``non-mago''.
 Appuntati 
\emph on
ogni
\emph default
 figlio della coppia, non tralasciarne nessuno.
 Se il ritratto conosce solo il nome dei bambini maghi, non i nomi di 
\emph on
tutti
\emph default
 i bambini, allora non annotare 
\emph on
alcun
\emph default
 dato su quella coppia.
 È molto importante che tu mi riporti solo le informazioni di qualcuno che
 conosceva 
\emph on
tutti
\emph default
 i figli di una coppia di Maghinò, abbastanza bene da conoscerli tutti per
 nome.
 Cerca di ottenere complessivamente almeno una quarantina di nomi, se è
 possibile, e se c'è tempo di raccoglierne di più, ancora meglio.
 Hai capito tutto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ripeti
\begin_inset Quotes crd
\end_inset

, disse Draco, quando ebbe finito di scrivere, e Harry ripeté.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ho tutto
\begin_inset Quotes crd
\end_inset

, disse Draco, 
\begin_inset Quotes cld
\end_inset

ma perché
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ha a che fare con uno dei segreti del sangue che gli scienziati hanno già
 scoperto.
 Te lo spiegherò quando sarai tornato.
 Separiamoci e incontriamoci nuovamente qui tra un'ora, vale a dire alle
 18:22.
 Siamo pronti?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Draco annuì decisamente.
 Era tutto molto improvvisato, ma aveva imparato da tempo a improvvisare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Allora 
\emph on
andiamo!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Harry Potter e si tolse il mantello col cappuccio e lo spinse nella
 sua borsa, che cominciò a inghiottirlo, e, senza neppure attendere che
 la borsa finisse, si girò di scatto e cominciò a muoversi rapidamente a
 grandi passi verso la porta della classe, sbattendo contro una scrivania
 e quasi cadendo nella fretta.
\end_layout

\begin_layout Standard
Quando Draco ebbe terminato di togliersi il mantello e di metterlo nella
 sua borsa dei libri, Harry Potter era scomparso.
\end_layout

\begin_layout Standard
Draco si mise quasi a correre fuori dalla porta.
\end_layout

\end_body
\end_document
