#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{22}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Credere di credere
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E Janet era una Maganò
\begin_inset Quotes frd
\end_inset

, disse il ritratto di una donna bassa con un cappello bordato d'oro.
\end_layout

\begin_layout Standard
Draco se l'appuntò.
 Erano solo ventotto, ma era il momento di tornare indietro e riunirsi a
 Harry.
\end_layout

\begin_layout Standard
Aveva avuto bisogno di chiedere ad altri ritratti di aiutarlo a tradurre,
 l'inglese era cambiato molto, ma i ritratti più antichi avevano descritto
 magie del primo anno che sembravano dannatamente simili a quelle che avevano
 oggi.
 Draco aveva riconosciuto circa la metà di esse e l'altra metà non sembrava
 affatto più potente.
\end_layout

\begin_layout Standard
La sensazione di nausea allo stomaco era cresciuta con ogni risposta fino
 a quando finalmente, incapace di sopportarla oltre, se n'era andato via
 a porre ad altri ritratti la strana domanda di Harry Potter sui matrimoni
 tra Maghinò, piuttosto.
 I primi cinque ritratti non conoscevano nessuno e alla fine aveva chiesto
 a quei ritratti di chiedere ai 
\emph on
loro
\emph default
 conoscenti di chiedere ai 
\emph on
loro
\emph default
 conoscenti e così era riuscito a trovare alcune persone che avevano effettivame
nte ammesso di essere amici di Maghinò.
\end_layout

\begin_layout Standard
(Il Serpeverde del primo anno aveva spiegato che stava lavorando a un importante
 progetto con un Corvonero e che il Corvonero gli aveva detto che avevano
 bisogno di quelle informazioni e poi era scappato via senza dire perché.
 Questo gli aveva guadagnato molti sguardi di solidarietà.)
\end_layout

\begin_layout Standard
I piedi di Draco erano pesanti mentre camminava per i corridoi di Hogwarts.
 Avrebbe dovuto correre ma non sembrava in grado di raccogliere le energie.
 Continuava a pensare che non voleva sapere nulla di tutto ciò, non voleva
 essere coinvolto in niente di tutto questo, non voleva fosse responsabilità
 sua, voleva lasciare che lo facesse Harry Potter, se la magia si stava
 spegnendo lasciare che se ne occupasse Harry Potter\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma Draco sapeva che non era giusto.
\end_layout

\begin_layout Standard
I freddi sotterranei di Serpeverde, le grigie mura di pietra, di solito
 a Draco piaceva l'atmosfera, ma ora sembrava troppo simile allo sbiadire.
\end_layout

\begin_layout Standard
La sua mano sulla maniglia della porta, Harry Potter già dentro e in attesa,
 con indosso il mantello col cappuccio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli antichi incantesimi del primo anno
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Che cosa hai scoperto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono più potenti delle magie che usiamo ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il pugno di Harry Potter colpì la scrivania, duramente.
 
\begin_inset Quotes fld
\end_inset

Dannazione.
 D'accordo.
 Il mio esperimento è stato un fallimento, Draco.
 C'è una cosa chiamata Interdetto di Merlino
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco si colpì in fronte, ricordando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

--
\begin_inset space ~
\end_inset

che impedisce a chiunque di ottenere informazioni sugli incantesimi potenti
 dai libri, anche se trovassi e leggessi le note di un mago potente, non
 avrebbero senso per te, devono passare da una mente vivente a un'altra.
 Non riuscivo a trovare nessun potente incantesimo di cui avessimo le istruzioni
 ma che non potessimo lanciare.
 Ma se non è possibile leggerli nei vecchi libri, perché qualcuno dovrebbe
 preoccuparsi di tramandarli oralmente dopo che hanno smesso di funzionare?
 Hai ottenuto le informazioni relative alle coppie di Maghinò?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco fece il gesto di consegnargli la pergamena
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma Harry Potter alzò una mano.
 
\begin_inset Quotes fld
\end_inset

Legge della scienza, Draco.
 Prima ti dico la teoria e la previsione.
 Poi mi fai vedere i dati.
 In questo modo sai che non sto semplicemente inventandomi una teoria che
 si adatti; sai che la teoria effettivamente ha previsto i dati in 
\emph on
anticipo
\emph default
.
 Te la devo spiegare comunque, quindi devo spiegartela 
\emph on
prima
\emph default
 che mi mostri i dati.
 Questa è la regola.
 Quindi indossa il tuo mantello e sediamoci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter si sedette a una scrivania con frammenti di carta disposti
 su tutta la superficie.
 Draco tirò fuori il mantello dalla sua borsa dei libri, lo indossò, e sedette
 dall'altro lato di fronte a Harry, osservando perplesso i pezzetti di carta.
 Erano disposti in due file e le file erano lunghe una ventina di pezzetti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il segreto del sangue
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, un'espressione intensa sul suo volto, 
\begin_inset Quotes fld
\end_inset

è una cosa chiamata acido desossiribonucleico.
 Non devi usare quel nome di fronte a qualcuno che non sia uno scienziato.
 L'acido desossiribonucleico è la ricetta che dice al corpo come crescere,
 due gambe, due braccia, basso o alto, con gli occhi marroni o verdi.
 È una cosa materiale, la puoi 
\emph on
vedere
\emph default
 se disponi di microscopi, che sono come telescopi solo che guardare le
 cose molto piccole, invece che molto lontane.
 E quella ricetta ha due copie di tutto, sempre, nel caso in cui una copia
 sia danneggiata.
 Immagina due lunghe file di pezzi di carta.
 In ogni posizione della fila, ci sono due pezzi di carta, e quando hai
 dei figli, il tuo corpo sceglie un pezzo di carta a caso da ciascuna posizione
 nella fila, e il corpo della madre farà lo stesso, e così anche il bambino
 avrà due pezzi di carta in ogni posizione della fila.
 Due copie di tutto, una da tua madre, una da tuo padre, e quando hai dei
 figli, ricevono un pezzo di carta da te a caso in ogni posizione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Mentre Harry parlava, le sue dita si muovevano sui ritagli di carta accoppiati,
 puntando a un elemento della coppia quando disse 
\begin_inset Quotes fld
\end_inset

da tua madre
\begin_inset Quotes frd
\end_inset

, all'altro quando disse 
\begin_inset Quotes fld
\end_inset

da tuo padre
\begin_inset Quotes frd
\end_inset

.
 E quando Harry parlò di prendere un pezzo di carta a caso, la sua mano
 tirò fuori uno zellino dalle sue vesti e lo lanciò; Harry guardò la moneta,
 e poi indicò il pezzo di carta superiore.
 Il tutto senza una pausa nel discorso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora, quando si tratta di qualcosa come essere basso o alto, ci sono molte
 posizioni nella ricetta che causano 
\emph on
piccole
\emph default
 differenze.
 Quindi, se un padre alto sposa una madre bassa, il bambino riceverà alcuni
 pezzi di carta che dicono `alto' e alcuni pezzi di carta che dicono `basso',
 e di solito il bambino viene fuori di altezza media.
 Ma non sempre.
 Per caso, il bambino potrebbe ricevere molti pezzi che dicono `alto', e
 non molti frammenti che dicono `basso', e diventare piuttosto alto.
 Potresti avere un padre alto con cinque frammenti che dicono `alto' e una
 madre alta con cinque pezzi che dicono `alto' e per una coincidenza sorprendent
e il bambino riceve tutti e dieci i pezzi che dicono `alto' e viene fuori
 più alto di entrambi.
 Capisci? Il sangue non è un fluido perfetto, non si mescola perfettamente.
 L'acido desossiribonucleico è costituito da tante piccole parti, come un
 bicchiere di ciottoli invece di un bicchiere d'acqua.
 Ecco perché un bambino non è sempre esattamente una media dei genitori.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco ascoltava con la bocca aperta.
 Come avevano fatto in nome di Merlino i Babbani a capire tutto questo?
 Potevano 
\emph on
vedere
\emph default
 la ricetta?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

supponiamo che, proprio come con la statura, ci siano molti piccoli posti
 nella ricetta dove si può avere un pezzo di carta che dice `magico' o `non
 magico'.
 Se hai abbastanza pezzi di carta che dicono `magico' sei un mago, se hai
 
\emph on
molti
\emph default
 pezzi di carta sei un mago potente, se ne hai troppo pochi sei un Babbano,
 e nel mezzo un Magonò.
 Poi, quando due Maghinò si sposano, la maggior parte delle volte i figli
 dovrebbero essere anche loro Maghinò, ma una volta ogni tanto un figlio
 è fortunato e ottiene la maggior parte delle carte magiche del padre e
 la maggior parte delle carte magiche della madre, ed è abbastanza forte
 da essere un mago.
 Ma probabilmente uno non molto potente.
 Se iniziassi con molti maghi potenti e questi si sposassero solo tra di
 loro, resterebbero potenti.
 Ma se iniziassero a sposare Nati babbani che fossero appena magici, o Maghinò\SpecialChar \ldots{}

 capisci? Il sangue non si mescolerebbe perfettamente, sarebbe un bicchiere
 di ciottoli, non un bicchiere d'acqua, perché questo è proprio il modo
 in cui funziona il sangue.
 Ci sarebbero ancora maghi potenti di tanto in tanto, quando per caso ottenesser
o molte carte magiche.
 Ma non sarebbero così potenti come i più potenti maghi del passato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco annuì lentamente.
 Non l'aveva mai sentito spiegare così prima.
 C'era una bellezza sorprendente in come funzionava in dettaglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ma
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Questa è solo 
\emph on
una
\emph default
 ipotesi.
 Supponiamo che invece ci sia solo 
\emph on
un
\emph default
 punto della ricetta che fa di te un mago.
 Solo 
\emph on
un
\emph default
 posto in cui un pezzo di carta può dire `magico' o `non magico'.
 E ci sono due copie di tutto, sempre.
 Allora ci sono solo tre possibilità.
 Entrambe le copie dicono `magico'.
 Una copia dice `magico' e una copia dice `non magico'.
 O entrambe le copie dicono `non magico'.
 Maghi, Maghinò e Babbani.
 I Nati babbani non sarebbe davvero nati da Babbani, sarebbero nati da due
 Maghinò, due genitori ciascuno con una copia magica che fossero cresciuti
 nel mondo babbano.
 Ora immagina che una strega sposi un Magonò.
 Ogni bambino riceverà una carta che dice `magico' dalla madre, sempre,
 non importa quale pezzo venga scelta a caso, entrambi dicono `magico'.
 Ma come quando si lancia una moneta, la metà delle volte il bambino avrà
 una carta che dice `magico' dal padre, e la metà delle volte il bambino
 otterrà la carta del padre che dice `non magico'.
 Quando una strega sposa un Magonò, il risultato non saranno dei figli maghi
 molto deboli.
 La metà dei figli saranno maghi e streghe tanto potenti quanto la loro
 madre, e la metà dei figli saranno Maghinò.
 Perché se c'è solo 
\emph on
un
\emph default
 posto nella ricetta che fa di te un mago, allora la magia non è come un
 bicchiere di ciottoli che possono mescolarsi.
 È come un unico sassolino magico, una pietra dello stregone
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry dispose tre coppie di fogli fianco a fianco.
 Su un paio scrisse `magico' e `magico'.
 Su un altro paio scrisse `magico' solo sulla carta superiore.
 E la terza coppia la lasciò bianca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In questo caso
\begin_inset Quotes frd
\end_inset

, disse Harry, «o hai due pietre o non ce le hai.
 O sei un mago o non lo sei.
 I maghi potenti diventerebbero tali studiando duramente e esercitandosi
 di più.
 E se i maghi stanno diventando 
\emph on
intrinsecamente
\emph default
 meno potenti, non a causa della perdita degli incantesimi, ma perché le
 persone non possono lanciarli\SpecialChar \ldots{}
 allora forse stanno mangiando i cibi sbagliati
 o qualcosa del genere.
 Ma se è andata costantemente peggio da oltre 800 anni, allora questo potrebbe
 significare che la magia sta scomparendo dal mondo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry dispose altre due coppie di pezzi di carta l'uno a fianco dell'altro,
 e prese la sua penna.
 Poco dopo ciascuna coppia aveva un pezzo di carta che diceva `magico' e
 l'altro bianco.
\end_layout

\begin_layout Standard
«E questo mi porta alla previsione
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Cosa succede quando due Maghinò si sposano.
 Lancia una moneta due volte.
 Può venire testa e testa, testa e croce, croce e testa, o croce e croce.
 Quindi, un quarto delle volte avremo due teste, un quarto delle volte avremo
 due croci, e la metà delle volte avremo una testa e una croce.
 Stessa cosa se due Maghinò si sposassero.
 Un quarto dei figli riceverebbero magico e magico, e sarebbero maghi.
 Un quarto riceverebbero non-magico e non-magico, e sarebbero Babbani.
 L'altra metà sarebbero Maghinò.
 È uno schema molto antico e classico.
 Fu individuato dall'indimenticato Gregor Mendel, e fu il primo indizio
 mai scoperto su come funzionasse la ricetta.
 Chiunque sappia qualcosa di scienza del sangue riconoscerebbe quello schema
 in un istante.
 Può non essere esatto, non più di quanto lo sia lanciare una moneta due
 volte per quaranta volte e ottenere sempre esattamente dieci coppie di
 due teste.
 Ma se si trattasse di sette o tredici maghi su quaranta figli, quello sarebbe
 un indizio forte.
 Questa è la prova che ti ho fatto fare.
 Ora vediamo i tuoi dati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E prima che Draco potesse anche solo pensare, Harry Potter aveva preso la
 pergamena dalle sue mani.
\end_layout

\begin_layout Standard
La gola di Draco era molto asciutta.
\end_layout

\begin_layout Standard
Ventotto bambini.
\end_layout

\begin_layout Standard
Non era sicuro del numero esatto, ma era abbastanza sicuro circa un quarto
 fossero stati maghi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei maghi su ventotto bambini
\begin_inset Quotes frd
\end_inset

, Harry Potter disse dopo un momento.
 
\begin_inset Quotes fld
\end_inset

Beh, è così, dunque.
 E quelli del primo anno lanciavano gli stessi incantesimi allo stesso livello
 di potenza otto secoli fa, inoltre.
 Il tuo test e il mio test hanno dato lo stesso risultato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un lungo silenzio nell'aula.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E adesso?
\begin_inset Quotes frd
\end_inset

 sussurrò Draco.
\end_layout

\begin_layout Standard
Non era mai stato così terrorizzato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è ancora detto
\begin_inset Quotes frd
\end_inset

, dichiarò Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Il mio esperimento è fallito, ricordi? Ho bisogno che tu progetti un altro
 esperimento, Draco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io, io\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 balbettò Draco.
 La sua voce stava per rompersi dall'emozione.
 
\begin_inset Quotes fld
\end_inset

Non posso farlo Harry, è troppo per me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sguardo di Harry era feroce.
 
\begin_inset Quotes fld
\end_inset

Sì, puoi farlo, perché devi.
 Ci ho pensato anch'io, dopo aver scoperto l'Interdetto di Merlino.
 Draco, c'è qualche modo di misurare direttamente la forza della magia?
 Un modo che non abbia nulla a che fare con il sangue dei maghi o gli incantesim
i che impariamo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mente di Draco era completamente svuotata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutto ciò che ha un effetto sulla magia ha un effetto sui maghi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ma allora non possiamo dire se sono i maghi o la magia.
 Cos'è che la magia influenza e che 
\emph on
non è
\emph default
 un mago?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le creature magiche, ovviamente
\begin_inset Quotes frd
\end_inset

, disse Draco senza nemmeno pensarci.
\end_layout

\begin_layout Standard
Harry Potter sorrise lentamente.
 
\begin_inset Quotes fld
\end_inset

Draco, è 
\emph on
brillante
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
È il genere di domanda stupida che faresti solo se fossi stato allevato
 da Babbani, tanto per cominciare.
\end_layout

\begin_layout Standard
Poi la nausea allo stomaco di Draco peggiorò, quando si rese conto che cosa
 avrebbe significato se le creature magiche 
\emph on
stessero
\emph default
 diventando più deboli.
 Allora avrebbero saputo con certezza che la magia stava svanendo, e c'era
 una parte di Draco che era già sicura che sarebbe stato esattamente quello
 che avrebbero scoperto.
 Non voleva vederlo, non voleva saperlo\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry Potter era già a metà strada verso la porta.
 
\begin_inset Quotes fld
\end_inset


\emph on
Forza
\emph default
, Draco! C'è un ritratto non lontano da qui, dobbiamo solo chiedergli di
 andare a cercare qualcuno molto vecchio e lo scopriremo subito! Abbiamo
 i cappucci, se qualcuno ci vedesse potremmo semplicemente scappare! Andiamo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non ci volle molto.
\end_layout

\begin_layout Standard
Era un grande ritratto, ma sembrava che le tre persone al suo interno stessero
 piuttosto strette.
 C'era un uomo di mezza età del 
\noun on
xii
\noun default
 secolo, vestito con fasce di stoffa nera; il quale parlava con una giovane
 donna dall'aria triste del 
\noun on
xiv
\noun default
 secolo, con i capelli che sembravano costantemente drizzati sulla sua testa,
 come se fossero stati caricati dall'elettricità statica di un incantesimo;
 e lei parlava con un dignitoso e avvizzito vecchio del 
\noun on
xvii
\noun default
 secolo, con un papillon d'oro puro; e lui lo potevano capire.
\end_layout

\begin_layout Standard
Avevano chiesto dei Dissennatori.
\end_layout

\begin_layout Standard
Avevano chiesto delle fenici.
\end_layout

\begin_layout Standard
Avevano chiesto di draghi e troll ed elfi domestici.
\end_layout

\begin_layout Standard
Harry si era accigliato, aveva sottolineato che le creature che avevano
 bisogno di più magia potevano semplicemente stare scomparendo del tutto,
 e aveva chiesto quali fossero le più potenti creature magiche note.
\end_layout

\begin_layout Standard
Non c'era nulla di sconosciuto sulla lista, tranne che per una specie di
 creatura Oscura chiamata 
\emph on
mind flayer
\emph default
 che, annotò il traduttore, era stata infine sterminata da Harold Shea,
 e quelli non sembravano spaventosi neppure la metà di un Dissennatore.
\end_layout

\begin_layout Standard
Le creature magiche erano potenti ora tanto quanto lo erano sempre state,
 a quanto pareva.
\end_layout

\begin_layout Standard
La nausea allo stomaco di Draco stava diminuendo, e ora si sentiva solo
 confuso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse Draco mentre il vecchio stava traducendo un elenco di tutti gli
 undici poteri degli occhi di un 
\emph on
beholder
\emph default
, 
\begin_inset Quotes fld
\end_inset

che cosa significa questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry alzò un dito e il vecchio terminò la lista.
\end_layout

\begin_layout Standard
Poi Harry ringraziò tutti i ritratti per l'aiuto -- Draco, praticamente
 in automatico, fece la stessa cosa e con più grazia -- e si diressero verso
 l'aula.
\end_layout

\begin_layout Standard
E Harry tirò fuori la pergamena originaria con le ipotesi, e iniziò a scribacchi
are.
\end_layout

\begin_layout Quote

\emph on
\bar under
Osservazione:
\end_layout

\begin_layout Quote

\emph on
La stregoneria non è così potente oggi quanto lo era quando Hogwarts è stata
 fondata.
\end_layout

\begin_layout Quote

\emph on
\bar under
Ipotesi:
\end_layout

\begin_layout Quote

\emph on
1.
 La magia stessa sta svanendo.
\end_layout

\begin_layout Quote

\emph on
2.
 I maghi si stanno incrociando con Nati babbani e Maghinò.
\end_layout

\begin_layout Quote

\emph on
3.
 La conoscenza necessaria a lanciare incantesimi potenti si sta perdendo.
\end_layout

\begin_layout Quote

\emph on
4.
 I maghi stanno mangiando i cibi sbagliati da bambini, o qualcos'altro oltre
 al sangue li sta facendo crescere più deboli.
\end_layout

\begin_layout Quote

\emph on
5.
 La tecnologia babbana sta interferendo con la magia.
 (Da 800 anni fa?)
\end_layout

\begin_layout Quote

\emph on
6.
 I maghi più forti hanno meno figli.
 (Draco = figlio unico? Controlla se 3 maghi potenti, Quirrell / Dumbledore
 / Signore Oscuro, avevano figli.)
\end_layout

\begin_layout Quote

\emph on
\bar under
Test:
\end_layout

\begin_layout Quote

\emph on
A.
 Ci sono incantesimi che conosciamo ma non possiamo lanciare (1 o 2) o le
 magie perdute non sono più note (3)? 
\bar under
Risultato
\bar default
: inconcludente a causa dell'Interdetto di Merlino.
 Non sono noti incantesimi non più lanciabili, ma potrebbero semplicemente
 non essere stati tramandati.
\end_layout

\begin_layout Quote

\emph on
B.
 Gli studenti del primo anno del passato lanciavano lo stesso genere di
 incantesimi, con la stessa potenza, di oggi? (Prova debole in favore di
 1 piuttosto che 2, ma anche il sangue potrebbe causare la perdita delle
 sole magie potenti.) 
\bar under
Risultato
\bar default
: stesso livello degli incantesimi del primo anno di oggi.
\end_layout

\begin_layout Quote

\emph on
C.
 Test ulteriore che distingue tra 1 e 2 usando la conoscenza scientifica
 del sangue, lo spiegherò dopo.
 
\bar under
Risultato
\bar default
: c'è un solo luogo nella ricetta che fa di te un mago, e o hai due pezzi
 di carta che dicono `magico' o non ce li hai.
\end_layout

\begin_layout Quote

\emph on
D.
 Le creature magiche stanno perdendo i loro poteri? Distingue 1 da (2 o
 3).
 
\bar under
Risultato
\bar default
: le creature magiche sembrano essere potenti tanto quanto lo erano prima.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A ha fallito
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

B è una prova debole in favore di 1 su 2.
 C falsifica 2.
 D falsifica 1.
 4 era improbabile e anche B è contro 4.
 5 era improbabile e D va contro di essa.
 6 è falsificata insieme a 2.
 Il che lascia solo 3.
 Interdetto di Merlino o no, non ho realmente trovato qualunque incantesimo
 conosciuto che non possa essere lanciato.
 Quindi, quando metti tutto insieme, sembra che la conoscenza stia andando
 perduta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E la trappola si chiuse di scatto.
\end_layout

\begin_layout Standard
Non appena il panico scomparve, non appena Draco capì che la magia 
\emph on
non stava
\emph default
 svanendo, ci vollero cinque interi secondi per comprendere.
\end_layout

\begin_layout Standard
Draco si spinse lontano dalla scrivania e si alzò in piedi con tale forza
 che la sua sedia scivolò con un rumore raschiante sul pavimento e cadde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così è stato tutto solo uno stupido scherzo, allora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter lo fissò per un momento, ancora seduto.
 Quando parlò, la sua voce era tranquilla.
 
\begin_inset Quotes fld
\end_inset

È stata una prova onesta, Draco.
 Se avesse dato un risultato diverso, l'avrei accettato.
 Non è qualcosa in cui imbroglierei.
 Mai.
 Non ho guardato i tuoi dati prima di fare le mie previsioni.
 Ti ho avvisato subito quando l'Interdetto di Merlino ha invalidato il primo
 esperimento
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, disse Draco, la rabbia che cominciava a sentirsi nella sua voce, 
\begin_inset Quotes fld
\end_inset

non sapevi come sarebbe andata a finire?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non 
\emph on
sapevo
\emph default
 nulla che tu non sapessi
\begin_inset Quotes frd
\end_inset

, disse Harry, ancora calmo.
 
\begin_inset Quotes fld
\end_inset

Ammetto che sospettavo.
 Hermione Granger era troppo potente, avrebbe dovuto essere a malapena magica
 e non lo era, come poteva una Nata babbana essere il miglior mago di Hogwarts?
 E sta anche ricevendo i voti migliori nei compiti, è una coincidenza troppo
 grande che la stessa ragazza sia la più forte magicamente 
\emph on
e
\emph default
 accademicamente, a meno che non ci sia una singola causa.
 L'esistenza di Hermione Granger suggeriva che ci fosse solo una cosa che
 ti rende un mago, qualcosa che hai o che non hai, e che le differenze di
 forza derivano da quanto sappiamo e da quanto ci alleniamo.
 E non c'erano corsi differenti per purosangue e Nati babbani, e così via.
 C'erano troppi modi in cui il mondo non sarebbe stato nel modo in cui era
 se tu avessi avuto ragione.
 Ma Draco, non ho visto nulla che non potessi vedere anche tu.
 Non ho eseguito alcuna prova di cui non ti abbia parlato.
 Non ho imbrogliato, Draco.
 Volevo che noi trovassimo la risposta insieme.
 E non ho mai pensato che la magia potesse stare svanendo dal mondo fino
 a quando non l'hai detto tu.
 È stata un'idea spaventosa anche per me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello che è
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Stava impegnandosi molto duramente a controllare la propria voce e non
 urlare contro Harry.
 
\begin_inset Quotes fld
\end_inset

Tu affermi che non hai intenzione di andartene in giro a dire a chiunque
 di tutto ciò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non senza consultare te prima
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Aprì le mani in un gesto di supplica.
 
\begin_inset Quotes fld
\end_inset

Draco, cerco di essere gentile per quanto possibile, ma 
\emph on
il mondo si è semplicemente rivelato non essere in quel modo
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene.
 Allora tu e io abbiamo finito.
 Me ne andrò e dimenticherò tutto quello che è accaduto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco si voltò di scatto, sentendo una sensazione di bruciore in gola, la
 sensazione del tradimento, e fu allora che si rese conto che in realtà
 Harry Potter gli 
\emph on
era
\emph default
 piaciuto, e quel pensiero non lo rallentò per un momento mentre si diresse
 verso la porta dell'aula.
\end_layout

\begin_layout Standard
E la voce di Harry Potter giunse, ora più forte, e preoccupata:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Draco\SpecialChar \ldots{}
 
\emph on
non puoi
\emph default
 dimenticare.
 Non lo capisci? Quello era il tuo sacrificio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco si fermò a metà strada e si voltò.
 
\begin_inset Quotes fld
\end_inset

Di che 
\emph on
cosa
\emph default
 stai parlando?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma c'era già il gelo lungo la schiena di Draco.
\end_layout

\begin_layout Standard
Egli sapeva anche prima che Harry Potter lo dicesse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Del diventare uno scienziato.
 Hai messo in dubbio una delle tue convinzioni, non una piccola convinzione,
 ma qualcosa che aveva un grande significato per te.
 Hai fatto gli esperimenti, hai raccolto i dati, e il risultato ha dimostrato
 che la tua convinzione era sbagliata.
 Hai visto i risultati e hai capito cosa volevano dire
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry Potter stava vacillando.
 
\begin_inset Quotes fld
\end_inset

Ricorda, Draco, non puoi sacrificare una 
\emph on
vera
\emph default
 convinzione in quel modo, perché gli esperimenti la confermeranno invece
 di falsificarla.
 Il tuo sacrificio per diventare uno scienziato è stata la tua 
\emph on
falsa
\emph default
 convinzione che il sangue dei maghi si stava mescolando e diventando sempre
 più debole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non è vero!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Draco.
 
\begin_inset Quotes fld
\end_inset

Non ho sacrificato la convinzione.
 Ci credo ancora!
\begin_inset Quotes frd
\end_inset

 La sua voce era sempre più forte, e il gelo stava peggiorando.
\end_layout

\begin_layout Standard
Harry Potter scosse la testa.
 La sua voce uscì in un sussurro.
 
\begin_inset Quotes fld
\end_inset

Draco\SpecialChar \ldots{}
 Mi dispiace, Draco, tu 
\emph on
non
\emph default
 ci credi, non più
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry si alzò di nuovo.
 
\begin_inset Quotes fld
\end_inset

Te lo dimostrerò.
 Immagina che qualcuno ti dica che ha un drago in casa sua.
 Dici loro che vuoi vederlo.
 Rispondono che è un drago invisibile.
 Dici bene, lo ascolterò muoversi.
 Rispondono che è un drago inudibile.
 Dici che getterai un po' di farina per aria e vedrai la sagoma del drago.
 Rispondono che il drago è permeabile alla farina.
 E la cosa significativa è che quelle persone sanno, 
\emph on
in anticipo
\emph default
, esattamente quali risultati sperimentali dovranno spiegare.
 
\emph on
Sanno
\emph default
 che tutto andrà come se il drago non ci fosse, sanno 
\emph on
in anticipo
\emph default
 quali scuse dovranno fornire.
 Quindi forse 
\emph on
dicono
\emph default
 che ci sia un drago.
 Forse 
\emph on
credono
\emph default
 di credere che ci sia un drago, si chiama credere-di-credere.
 Ma non ci credono realmente.
 Puoi sbagliarti a proposito di ciò in cui credi, la maggior parte delle
 persone non si rende conto che c'è una differenza tra credere in qualcosa
 e pensare che sia giusto crederci
\begin_inset Quotes frd
\end_inset

.
 Harry Potter si era ora alzato dalla scrivania, e aveva fatto qualche passo
 verso Draco.
 
\begin_inset Quotes fld
\end_inset

E Draco, non credi più al purismo del sangue, ti dimostrerò che non ci credi.
 Se il purismo del sangue è vero, allora Hermione Granger non è comprensibile,
 quindi cosa potrebbe spiegarla? Forse è un'orfana di maghi allevata da
 Babbani, proprio come me? Potrei andare da Granger e chiederle di vedere
 le foto dei suoi genitori, per vedere se gli assomiglia.
 Ti aspetteresti che fosse diversa? Dovremmo eseguire questa prova?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'avranno messa con i suoi parenti
\begin_inset Quotes frd
\end_inset

, disse Draco, con voce tremante.
 
\begin_inset Quotes fld
\end_inset

Si somiglieranno lo stesso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vedi.
 Sai già quale risultato dell'esperimento dovrai spiegare.
 Se credessi ancora nel purismo del sangue diresti, certo, andiamo a dare
 un'occhiata, scommetto che non somiglierà ai suoi genitori, è troppo potente
 per essere una vera Nata babbana
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
L'avranno
\emph default
 messa con i suoi parenti!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli scienziati possono fare degli esami per verificare con certezza se qualcuno
 è il vero figlio di suo padre.
 Granger probabilmente accetterebbe di farlo se pagassi abbastanza la sua
 famiglia.
 
\emph on
Lei
\emph default
 non avrebbe paura dei risultati.
 Quindi, che cosa ti aspetti che dica il test? Dimmi di farlo e lo faremo.
 Ma sai già che cosa dirà il test.
 Lo saprai per sempre.
 Non sarai mai in grado di dimenticarlo.
 Potresti 
\emph on
voler
\emph default
 credere nel purismo del sangue, ma ti 
\emph on
aspetterai sempre di veder accadere
\emph default
 esattamente ciò che accadrebbe se ci fosse solo una cosa che facesse di
 te un mago.
 Quello era il tuo sacrificio per diventare uno scienziato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il respiro di Draco era irregolare.
 
\begin_inset Quotes fld
\end_inset

Ti rendi conto 
\emph on
di quello che hai fatto?
\emph default

\begin_inset Quotes frd
\end_inset

 Draco balzò in avanti e afferrò Harry per il colletto del suo abito.
 La sua voce divenne un urlo, sembrò insopportabilmente alta nell'aula chiusa
 e nel silenzio.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ti rendi conto di quello che hai fatto?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce di Harry era scossa.
 
\begin_inset Quotes fld
\end_inset

Avevi una convinzione.
 La convinzione era falsa.
 Ti ho aiutato a capirlo.
 Ciò che è vero è già così, ammetterlo non peggiora le cose
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le dita della mano destra di Draco si serrarono in un pugno e quella mano
 scese giù e inarrestabile esplose verso l'alto e colpì Harry Potter alla
 mascella così forte che il suo corpo andò a schiantarsi su di un banco
 e poi a terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Idiota!
\emph default

\begin_inset Quotes frd
\end_inset

 urlò Draco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Idiota! Idiota!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Draco
\begin_inset Quotes frd
\end_inset

, sussurrò Harry da terra, 
\begin_inset Quotes fld
\end_inset

Draco, mi dispiace, non pensavo che sarebbe successo prima di qualche mese,
 non mi aspettavo che aprissi gli occhi come scienziato così in fretta,
 pensavo che avrei avuto più tempo per prepararti, per insegnarti le tecniche
 che rendono meno doloroso ammettere che ti sbagli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E mio Padre?
\begin_inset Quotes frd
\end_inset

 disse Draco.
 La sua voce tremava dalla rabbia.
 
\begin_inset Quotes fld
\end_inset

Avevi intenzione preparare anche 
\emph on
lui
\emph default
 o semplicemente non ti 
\emph on
importava
\emph default
 cosa sarebbe successo dopo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Non puoi dirlo 
\emph on
a lui
\emph default
!
\begin_inset Quotes frd
\end_inset

 disse Harry, alzando la voce per la preoccupazione.
 
\begin_inset Quotes fld
\end_inset

Non è uno scienziato! Hai promesso, Draco!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per un momento il pensiero che suo Padre non sapesse giunse come un sollievo.
\end_layout

\begin_layout Standard
E poi la rabbia autentica cominciò a montare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così avevi previsto che gli mentissi e gli dicessi che ci credo ancora
\begin_inset Quotes frd
\end_inset

, disse Draco, con voce tremante.
 
\begin_inset Quotes fld
\end_inset

Dovrò sempre mentirgli, e ora quando sarò grande non potrò essere un Mangiamorte
, e non sarò nemmeno in grado di dirgli perché no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se tuo padre ti ama davvero
\begin_inset Quotes frd
\end_inset

, sussurrò Harry da terra, 
\begin_inset Quotes fld
\end_inset

ti amerà ancora anche se non diventerai un Mangiamorte, e sembra che tuo
 padre ti ami 
\emph on
davvero
\emph default
, Draco
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il 
\emph on
tuo
\emph default
 patrigno è uno scienziato
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Le parole gli uscirono acuminate come coltelli.
 
\begin_inset Quotes fld
\end_inset

Se 
\emph on
tu
\emph default
 non diventassi uno scienziato, ti amerebbe ancora.
 Ma saresti un 
\emph on
po' meno speciale
\emph default
 per lui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sussultò.
 Il ragazzo aprì la bocca, come per dire `mi dispiace', e poi la chiuse,
 apparentemente ripensandoci, il che fu o molto intelligente o molto fortunato,
 perché Draco avrebbe potuto tentare di ucciderlo.
\end_layout

\begin_layout Standard
«Avresti dovuto avvertirmi», disse Draco.
 La sua voce si alzò.
 «
\emph on
Avresti dovuto avvertimi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ho\SpecialChar \ldots{}
 l'ho fatto\SpecialChar \ldots{}
 ogni volta che ho parlato del potere, ti ho parlato del
 suo prezzo.
 Ho detto, dovrai ammettere di sbagliarti.
 Ho detto che sarebbe stato il percorso più difficile per te.
 Che questo era il sacrificio che chiunque deve fare per diventare uno scienziat
o.
 Ho detto, che succederebbe se l'esperimento dicesse una cosa e la tua famiglia
 e gli amici ne dicessero un'altra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu lo chiami un avvertimento?
\begin_inset Quotes frd
\end_inset

 Draco stava urlando, ora.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu lo chiami un avvertimento? Quando stiamo facendo un rituale che richiede
 un sacrificio permanente?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}
 io\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il ragazzo sul pavimento deglutì.
 
\begin_inset Quotes fld
\end_inset

Forse non era chiaro.
 Mi dispiace.
 Ma ciò che può essere distrutto dalla verità dovrebbe esserlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Colpirlo non era abbastanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Su di una cosa ti sbagli
\begin_inset Quotes frd
\end_inset

, disse Draco, con una voce fatale.
 
\begin_inset Quotes fld
\end_inset

Granger non è lo studente più forte di Hogwarts.
 Lei è solo quella che prende i voti migliori a lezione.
 Stai per scoprire la differenza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un shock improvviso apparve sul viso di Harry, che cercò di rotolare rapidamente
 in piedi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Era già troppo tardi per lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expelliarmus!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bacchetta di Harry volò attraverso la stanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Gom jabbar!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un impulso di oscurità colpì la mano sinistra di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è un incantesimo di tortura
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Serve a strappare informazioni alle persone.
 Lo lascerò su di te e chiuderò la porta dietro di me quando me ne andrò.
 Forse imposterò l'incantesimo di chiusura in modo da svanire dopo alcune
 ore.
 Forse non svanirà prima che tu muoia qui dentro.
 Divertiti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco scivolò agilmente all'indietro, la bacchetta ancora puntata su Harry.
 La mano di Draco scese a prendere la sua borsa dei libri, senza che la
 sua mira vacillasse.
\end_layout

\begin_layout Standard
La sofferenza stava già comparendo sul volto di Harry Potter mentre parlò.
 
\begin_inset Quotes fld
\end_inset

I Malfoy sono al di sopra delle legge sulla magia per i minori, dico bene?
 Non è perché il tuo sangue è più forte.
 È perché ti sei già allenato.
 All'inizio eri debole tanto quanto ognuno di noi.
 La mia predizione è sbagliata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano di Draco che reggeva la bacchetta divenne pallida, ma la sua mira
 restò stabile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Solo affinché tu lo sappia
\begin_inset Quotes frd
\end_inset

, disse Harry tra i denti stretti, 
\begin_inset Quotes fld
\end_inset

se mi avessi detto che avevo torto, ti sarei stato ad ascoltare.
 
\emph on
Io
\emph default
 non torturerei mai 
\emph on
te
\emph default
 quando mi mostrassi che ho torto.
 E anche tu 
\emph on
lo farai.

\emph default
 Un giorno.
 Ormai hai aperto gli occhi come scienziato, ora, e anche se non imparerai
 mai a usare il tuo potere, sarai sempre
\begin_inset Quotes frd
\end_inset

, Harry rantolò, 
\begin_inset Quotes fld
\end_inset

in cerca, di modi, per mettere alla prova, le tue convinzioni
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il movimento all'indietro di Draco fu meno agile, allora, e un po' più veloce,
 e dovette impegnarsi per tenere la bacchetta su Harry mentre allungava
 la mano all'indietro per aprire la porta e uscire dall'aula.
\end_layout

\begin_layout Standard
Poi Draco richiuse la porta.
\end_layout

\begin_layout Standard
Lanciò l'Incantesimo di chiusura più potente che conosceva
\end_layout

\begin_layout Standard
Draco attese di sentire il primo urlo di Harry prima di lanciare il 
\emph on
Quietus
\emph default
.
\end_layout

\begin_layout Standard
E poi se ne andò.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Aaahhhhh! Finite Incantatem! Aaaahhh!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano di Harry era stata messa in una pentola di olio bollente e lasciata
 lì.
 Ci aveva messo tutte le sue forze in quel 
\emph on
Finite Incantatem
\emph default
 e ancora non funzionava.
\end_layout

\begin_layout Standard
Alcune fatture richiedevano antidoti specifici o non saresti stato in grado
 di annullarle, o forse era soltanto che Draco era molto più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Aaaaahhhh!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano di Harry cominciava a fargli davvero male, ora, e quello interferiva
 con i suoi tentativi di pensare in maniera creativa.
\end_layout

\begin_layout Standard
Ma pochi urli dopo, Harry comprese quello che doveva fare.
\end_layout

\begin_layout Standard
La sua borsa, sfortunatamente, era dal lato sbagliato del suo corpo, e ci
 vollero un po' di contorsioni per raggiungerla, specie mentre il suo altro
 braccio si agitava di riflesso, nel tentativo inarrestabile di scagliare
 lontano la fonte del dolore.
 Quando finalmente ci riuscì, l'altro braccio era riuscito a gettar via
 la sua bacchetta ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Kit 
\emph on
ahhhhh
\emph default
 medico! Kit medico!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sul pavimento, la luce verde era troppo fioca per poter vedere.
\end_layout

\begin_layout Standard
Harry non era in grado di alzarsi in piedi.
 Non era in grado di strisciare.
 Rotolò sul pavimento fino al punto dove pensava che fosse la sua bacchetta,
 e non c'era, e con l'unica mano riuscì a sollevarsi abbastanza in alto
 per vederla, e rotolò lì, e recuperò la bacchetta, e rotolò nuovamente
 indietro al punto in cui il kit medico era rimasto aperto.
 Aveva emesso un discreto numero di urli, e vomitato un po'.
\end_layout

\begin_layout Standard
Gli ci vollero otto tentativi prima di riuscire a lanciare un 
\emph on
Lumos.
\end_layout

\begin_layout Standard
E poi, beh, la confezione non era stata pensata per essere aperta con una
 sola mano, perché tutti i maghi erano idioti, ecco perché.
 Harry dovette usare i denti e dunque ci volle un po' prima che riuscisse
 ad avvolgere il Telo Intorpidente sulla mano sinistra.
\end_layout

\begin_layout Standard
Quando ogni sensibilità alla mano sinistra fu infine scomparsa, Harry permise
 alla sua mente di andare in pezzi, e giacque immobile sul pavimento, piangendo
 per un po'.
\end_layout

\begin_layout Standard

\emph on
Bene
\emph default
, la mente di Harry chiese silenziosamente a sé stessa, quando ebbe recuperato
 a sufficienza da poter pensare nuovamente sotto forma di parole.
 
\emph on
Ne è valsa la pena?
\end_layout

\begin_layout Standard
Lentamente, la mano funzionale di Harry si allungò fino a un banco.
\end_layout

\begin_layout Standard
Harry si tirò in piedi.
\end_layout

\begin_layout Standard
Inspirò profondamente.
\end_layout

\begin_layout Standard
Espirò.
\end_layout

\begin_layout Standard
Sorrise.
\end_layout

\begin_layout Standard
Non era un granché come sorriso, ciononostante era un sorriso.
\end_layout

\begin_layout Standard

\emph on
Grazie, professor Quirrell, senza di lei non sarei stato capace di perdere.
\end_layout

\begin_layout Standard
Non aveva ancora redento Draco, neppure lontanamente.
 Contrariamente a quanto Draco stesso potesse ora credere, era ancora il
 figlio di un Mangiamorte, in tutto e per tutto.
 Ancora un ragazzo che era cresciuto pensando che uno 
\begin_inset Quotes fld
\end_inset

stupro
\begin_inset Quotes frd
\end_inset

 fosse qualcosa che facessero i ragazzi più grandi e fighi.
 Ma era un grande inizio.
\end_layout

\begin_layout Standard
Harry non poteva sostenere che tutto fosse andato come previsto.
 Tutto era andato come completamente improvvisato sul momento.
 Il 
\emph on
piano
\emph default
 non aveva previsto che accadesse prima di dicembre o giù di lì, dopo che
 Harry avesse insegnato a Draco le tecniche per non negare l'evidenza quando
 l'avesse vista.
\end_layout

\begin_layout Standard
Ma aveva notato l'espressione di terrore sul volto di Draco, aveva compreso
 che Draco stava 
\emph on
già
\emph default
 prendendo in seria considerazione un'altra ipotesi, e aveva colto l'occasione.
 Un singolo caso di vera curiosità aveva lo steso potere di redenzione nella
 razionalità che un singolo caso di vero amore aveva nei film.
\end_layout

\begin_layout Standard
Ripensandoci, Harry si era dato ore per fare la più importante scoperta
 nella storia della magia, e mesi per penetrare le barriere mentali immature
 di un undicenne.
 Questo poteva indicare che Harry avesse qualche tipo di seria carenza cognitiva
 rispetto al compito di stimare i tempi di completamento.
\end_layout

\begin_layout Standard
Sarebbe andato all'Inferno della Scienza per ciò che aveva fatto? Harry
 non ne era sicuro.
 Aveva pianificato di mantenere la mente di Draco concentrata sulla possibilità
 che la magia stesse svanendo, di assicurarsi che Draco eseguisse quelle
 parti dell'esperimento che sembrassero puntare inizialmente in quella direzione.
 Aveva atteso fino a quando non aveva terminato di spiegare la genetica
 per imbeccare Draco e farlo pensare alle creature magiche (sebbene Harry
 avesse pensato in termini di artefatti antichi come il Cappello Smistatore,
 che nessuno poteva più duplicare, ma che continuava a funzionare).
 Ma Harry non aveva ingigantito alcuna prova, non aveva travisato il significato
 di nessun risultato.
 Quando l'Interdetto di Merlino aveva invalidato il test che sarebbe dovuto
 essere decisivo, l'aveva detto subito a Draco.
\end_layout

\begin_layout Standard
E poi c'era stata la parte 
\emph on
successiva
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma non aveva davvero 
\emph on
mentito
\emph default
 a Draco.
 Draco ci aveva creduto, e 
\emph on
quello l'avrebbe reso vero.
\end_layout

\begin_layout Standard
Il finale, in effetti, non era stato divertente.
\end_layout

\begin_layout Standard
Harry si voltò, barcollando verso la porta.
\end_layout

\begin_layout Standard
Era giunto il momento di mettere alla prova l'incantesimo di chiusura di
 Draco.
\end_layout

\begin_layout Standard
Il primo passo era quello di provare semplicemente a girare la maniglia.
 Draco avrebbe potuto bluffare.
\end_layout

\begin_layout Standard
Draco non aveva bluffato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Finite Incantatem
\emph default

\begin_inset Quotes frd
\end_inset

.
 La voce di Harry venne fuori piuttosto rauca, e poté sentire che l'incantesimo
 non si era innescato.
\end_layout

\begin_layout Standard
Quindi Harry provò ancora, e questa volta sembrò effettivo.
 Ma un'altra torsione della maniglia mostrò che non aveva funzionato.
 Nessuna sorpresa.
\end_layout

\begin_layout Standard
Era giunto il momento di usare le armi pesanti.
 Harry prese un respiro profondo.
 Questo incantesimo era uno dei più potenti che avesse imparato finora.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Alohomora!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry vacillò un po' dopo averlo detto.
\end_layout

\begin_layout Standard
E la porta della classe continuò a non aprirsi.
\end_layout

\begin_layout Standard
Il che sconvolse Harry.
 Non aveva avuto intenzione di avvicinarsi minimamente al corridoio proibito
 di Dumbledore, ovviamente.
 Ma un incantesimo per aprire le serrature magiche era sembrato un tipo
 di incantesimo utile in ogni caso, e così Harry l'aveva imparato.
 Il corridoio proibito di Dumbledore aveva forse lo scopo di attirare le persone
 così stupide da non notare che la sua protezione era peggiore di quella
 che avrebbe potuto metterci Draco Malfoy?
\end_layout

\begin_layout Standard
La paura si stava insinuando nuovamente nel sistema di Harry.
 Il cartellino nel kit medico aveva detto che il Telo Intorpidente poteva
 essere utilizzato in sicurezza per un massimo di 30 minuti.
 Dopo di che si sarebbe staccato spontaneamente, e non essere riutilizzabile
 per 24 ore.
 In quel momento erano le 18:51.
 Aveva indossato il Telo Intorpidente circa cinque minuti prima.
\end_layout

\begin_layout Standard
Così Harry fece un passo indietro, ed esaminò la porta.
 Era un pannello di solido legno di quercia scuro, interrotto solo dalla
 maniglia di metallo color ottone.
\end_layout

\begin_layout Standard
Harry non conosceva alcun incantesimo dall'effetto esplosivo, trinciante
 e contundente, e Trasfigurare un esplosivo avrebbe violato la regola contro
 la Trasfigurazione di cose che dovessero prendere fuoco.
 Un acido era un liquido e avrebbe prodotto dei fumi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma quello non era un ostacolo per un 
\emph on
pensatore creativo
\emph default
.
\end_layout

\begin_layout Standard
Harry appoggiò la sua bacchetta contro uno dei cardini di ottone della porta,
 e si concentrò sulla forma del cotone come una pura astrazione separata
 da qualunque cotone materiale, e anche sul materiale in sé separato dalla
 forma che lo rendeva un cardine di ottone, e fece fondere i due concetti
 insieme, imponendo la forma alla sostanza.
 Un'ora di allenamento in Trasfigurazione ogni giorno per un mese aveva
 portato Harry al punto in cui poteva Trasfigurare un soggetto di cinque
 centimetri cubici in poco meno di un minuto.
\end_layout

\begin_layout Standard
Dopo due minuti il cardine non era minimamente cambiato.
\end_layout

\begin_layout Standard
Chiunque avesse progettato l'incantesimo di chiusura di Draco, aveva pensato
 anche a quello.
 O la porta era parte di Hogwarts e il castello era immune.
\end_layout

\begin_layout Standard
Uno sguardo mostrò che le pareti erano di solida pietra.
 Così il pavimento.
 Così il soffitto.
 Non si poteva Trasfigurare indipendentemente una parte di qualcosa che
 era un unico solidale; Harry avrebbe avuto bisogno di provare a Trasfigurare
 l'intera parete, cosa che avrebbe richiesto ore o forse giorni di sforzo
 continuo, sempre che ci fosse riuscito, e se la parete non era contigua
 al resto dell'intero castello\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Il Giratempo di Harry non si sarebbe aperto fino alle 21.
 Dopo di che sarebbe potuto tornare indietro alle 18, prima che la porta
 era stata chiusa.
\end_layout

\begin_layout Standard
Quanto sarebbe durato l'incantesimo di tortura?
\end_layout

\begin_layout Standard
Harry deglutì con fatica.
 Le lacrime iniziarono a salirgli nuovamente agli occhi.
\end_layout

\begin_layout Standard
La sua mente brillantemente creativa gli aveva appena offerto il geniale
 suggerimento secondo cui Harry avrebbe potuto tagliarsi via la mano usando
 il seghetto nella cassetta degli attrezzi conservata nella sua borsa, cosa
 molto dolorosa, ovviamente, ma che sarebbe potuta essere meno dolorosa
 dell'incantesimo del tormento di Draco, poiché i nervi sarebbero andati;
 e aveva dei lacci emostatici nel kit di guarigione.
\end_layout

\begin_layout Standard
E quella sarebbe stata ovviamente un'idea orribilmente stupida che Harry
 avrebbe rimpianto per il resto della sua intera vita.
\end_layout

\begin_layout Standard
Ma Harry non sapeva se avrebbe potuto resistere per due ore sotto tortura.
\end_layout

\begin_layout Standard
Voleva 
\emph on
uscire
\emph default
 da quest'aula, voleva uscire da quest'aula 
\emph on
ora
\emph default
, non voleva attendere lì urlando per due ore finché non avesse potuto usare
 il Giratempo, aveva bisogno di 
\emph on
uscire
\emph default
 e trovare qualcuno che rimuovesse l'incantesimo di tortura dalla sua mano\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Pensa!
\emph default
 urlò Harry al suo cervello.
 
\emph on
Pensa! Pensa!
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il dormitorio Serpeverde era per lo più vuoto.
 Gli altri erano a cena.
 Per qualche ragione, Draco stesso non si sentiva molto affamato.
\end_layout

\begin_layout Standard
Draco chiuse la porta della sua stanza privata, girò la chiave, la serrò
 con un Incantesimo, vi lanciò sopra un 
\emph on
Quietus
\emph default
, si sedette sul suo letto, e iniziò a piangere.
\end_layout

\begin_layout Standard
Non era giusto.
\end_layout

\begin_layout Standard
Non era giusto.
\end_layout

\begin_layout Standard
Era la prima volta che Draco aveva davvero 
\emph on
perso
\emph default
, suo Padre l'aveva avvertito che perdere sul serio sarebbe stato doloroso
 la prima volta che fosse avvenuto, ma aveva perso 
\emph on
così tanto
\emph default
, non era giusto, non era giusto che perdesse 
\emph on
tutto
\emph default
 la prima volta che avesse perso.
\end_layout

\begin_layout Standard
Da qualche parte nei sotterranei, un ragazzo che era davvero piaciuto a
 Draco stava urlando per il dolore.
 Draco non aveva mai ferito qualcuno che gli piacesse, prima.
 Punire persone che se lo meritavano sarebbe dovuto essere divertente, ma
 invece sembrava solo malato nel profondo.
 Suo Padre non l'aveva avvertito di quello, e Draco si chiese se fosse una
 dura lezione che chiunque doveva imparare crescendo, o se Draco era semplicemen
te debole.
\end_layout

\begin_layout Standard
Draco desiderò che fosse Pansy a urlare.
 Si sarebbe sentito meglio.
\end_layout

\begin_layout Standard
E la cosa peggiore era sapere che sarebbe potuto essere un errore far del
 male a Harry Potter.
\end_layout

\begin_layout Standard
Chi altro sarebbe stato dalla parte di Draco, ora? Dumbledore? Dopo quello
 che aveva fatto? Era più probabile che Draco fosse stato bruciato vivo.
\end_layout

\begin_layout Standard
Draco sarebbe dovuto tornare da Harry Potter perché non c'era altro luogo
 dove andare per lui.
 E se Harry Potter gli avesse detto che non lo voleva, Draco non sarebbe
 stato niente, solo un patetico ragazzino che non sarebbe potuto mai essere
 un Mangiamorte, mai entrare nella fazione di Dumbledore, mai imparare la scienza.
\end_layout

\begin_layout Standard
La trappola era stata preparata alla perfezione ed eseguita alla perfezione.
 Suo Padre aveva avvertito Draco più volte che ciò che si sacrificava in
 un rituale Oscuro non poteva essere riottenuto.
 Ma suo Padre non sapeva che i dannati Babbani avevano inventato rituali
 che non necessitavano di bacchette, rituali che potevi essere ingannato
 a eseguire senza saperlo, ed era solo uno dei terribili segreti che gli
 scienziati conoscevano e che Harry Potter aveva portato con sé.
\end_layout

\begin_layout Standard
Draco iniziò a piangere più forte, allora.
\end_layout

\begin_layout Standard
Non l'aveva voluto, 
\emph on
non l'aveva voluto
\emph default
 ma non c'era modo di tornare indietro.
 Era troppo tardi.
 Era già uno scienziato.
\end_layout

\begin_layout Standard
Draco sapeva che sarebbe dovuto tornare indietro a liberare Harry Potter
 e scusarsi.
 Sarebbe stata la cosa intelligente da fare.
\end_layout

\begin_layout Standard
Invece Draco rimase nel suo letto a singhiozzare.
\end_layout

\begin_layout Standard
Aveva già fatto del male a Harry Potter.
 Sarebbe potuta essere l'unica volta che Draco fosse stato in grado di fargli
 del male, e avrebbe dovuto tenere stretto quell'unico ricordo per il resto
 della sua vita.
\end_layout

\begin_layout Standard
Che continuasse a gridare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry lasciò cadere i resti del suo seghetto a terra.
 I cardini d'ottone si erano dimostrati resistenti, neppure scalfiti, e
 Harry stava cominciando a sospettare che persino l'atto disperato di Trasfigura
re acidi o esplosivi per aprire quella porta sarebbe fallito.
 La cosa positiva era che il tentativo aveva distrutto il seghetto.
\end_layout

\begin_layout Standard
Il suo orologio sosteneva che fossero le 19:02, con meno di quindici minuti
 alla fine, e Harry cercò di ricordare se ci fossero altre cose taglienti
 nella sua borsa che avevano bisogno di essere distrutte, e sentì che un
 altro accesso di lacrime stava per sgorgare.
 Se solo, quando il suo Giratempo si fosse aperto, fosse potuto tornare
 indietro e 
\emph on
impedire
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E fu allora che Harry capì quanto 
\emph on
stupidamente 
\emph default
si stesse comportando.
\end_layout

\begin_layout Standard
Non era la prima volta che era rimasto chiuso in una stanza.
\end_layout

\begin_layout Standard
La professoressa McGonagall gli aveva già detto il modo corretto di farlo.
\end_layout

\begin_layout Standard
… e gli aveva anche detto di non usare il Giratempo per questo genere di
 cose.
\end_layout

\begin_layout Standard
La professoressa McGonagall avrebbe compreso che questa occasione 
\emph on
giustificava
\emph default
 un'eccezione speciale? O gli avrebbe tolto del tutto il Giratempo?
\end_layout

\begin_layout Standard
Harry riunì tutte le sue cose, tutte le prove, nella sua borsa.
 Uno 
\emph on
Scourgify
\emph default
 si prese cura del vomito sul pavimento, sebbene non del sudore che inzuppava
 le sue vesti.
 Lasciò rovesciati i banchi rovesciati, non era una cosa abbastanza importante
 da valere la pena di farla con una mano sola.
\end_layout

\begin_layout Standard
Quando ebbe terminato, Harry diede un'occhiata al suo orologio.
 19:04.
\end_layout

\begin_layout Standard
E poi Harry attese.
 I secondi passarono, quasi fossero anni.
\end_layout

\begin_layout Standard
Alle 19:07, la porta si aprì.
\end_layout

\begin_layout Standard
Il viso barbuto del professor Flitwick sembrava piuttosto preoccupato.
 
\begin_inset Quotes fld
\end_inset

Tutto bene, Harry?
\begin_inset Quotes frd
\end_inset

 disse la voce stridula del Preside di Corvonero.
 
\begin_inset Quotes fld
\end_inset

Ho ricevuto una nota che diceva che eri rinchiuso qui dentro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
