#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{23}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Biolinum O
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
L'ipotesi dell'intelligenza machiavellica
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Section*

\emph on
Atto 3
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{D}{raco attese}
\end_layout

\end_inset

 in una piccola alcova finestrata che aveva trovato nei pressi della Grande
 Sala, lo stomaco in subbuglio.
\end_layout

\begin_layout Standard
Ci sarebbe stato un prezzo, e non sarebbe stato piccolo.
 Draco l'aveva compreso non appena si era svegliato e aveva capito che non
 osava entrare nella Grande Sala per la colazione perché avrebbe potuto
 vedere Harry Potter lì e Draco non sapeva cosa sarebbe successo dopo.
\end_layout

\begin_layout Standard
Si avvicinarono dei passi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecchice
\begin_inset Quotes frd
\end_inset

, disse la voce di Vincent.
 
\begin_inset Quotes fld
\end_inset

Er capo nun è de bon'umore, oggi, sta' 'n campana
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco aveva intenzione di spellare vivo quell'idiota e mandare indietro
 il suo corpo scuoiato con una richiesta di un servo più intelligente, come
 un gerbillo morto.
\end_layout

\begin_layout Standard
Una serie di passi si allontanò, e l'altra serie si fece più vicina.
\end_layout

\begin_layout Standard
Il subbuglio allo stomaco di Draco peggiorò.
\end_layout

\begin_layout Standard
Harry Potter divenne visibile.
 Il suo volto era accuratamente neutro, ma i suoi abiti bordati di blu sembravan
o stranamente storti, come se non fossero stati indossati molto bene
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
La tua mano
\emph default

\begin_inset Quotes frd
\end_inset

, disse Draco senza pensarci affatto.
\end_layout

\begin_layout Standard
Harry alzò il braccio sinistro, come per guardarselo egli stesso.
\end_layout

\begin_layout Standard
La mano ne penzolava mollemente, come qualcosa di morto.
\end_layout

\begin_layout Standard
«Madam Pomfrey ha detto che non è permanente», disse Harry tranquillamente.
 «Ha detto che dovrebbe guarire per l'inizio delle lezioni di domani».
\end_layout

\begin_layout Standard
Per un solo istante la notizia giunse come un sollievo.
\end_layout

\begin_layout Standard
E poi Draco comprese.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei andato da Madam Pomfrey
\begin_inset Quotes frd
\end_inset

, sussurrò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente
\begin_inset Quotes frd
\end_inset

, rispose Harry Potter, come se stesse esprimendo un fatto ovvio.
 
\begin_inset Quotes fld
\end_inset

La mia mano non funzionava
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco stava lentamente realizzando quanto 
\emph on
assolutamente
\emph default
 stupido fosse stato, molto peggio dei Serpeverde più grandi che aveva strapazza
to.
\end_layout

\begin_layout Standard
Aveva dato per scontato che nessuno si sarebbe rivolto alle autorità quando
 un Malfoy gli avesse fatto qualcosa.
 Che nessuno avrebbe voluto che lo sguardo di Lucius Malfoy si posasse su
 di lui, mai.
\end_layout

\begin_layout Standard
Ma Harry Potter non era un piccolo Tassofrasso spaventato che cercava di
 stare lontano dal gioco.
 Lo stava già giocando, e lo sguardo di suo Padre era già su di lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'altro ha detto Madam Pomfrey?
\begin_inset Quotes frd
\end_inset

 chiese Draco, con il cuore in gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il professor Flitwick ha detto che l'incantesimo lanciato sulla mia mano
 era una fattura di tortura Oscura e una faccenda estremamente seria, e
 che rifiutarsi di dire chi l'avesse fatto era assolutamente inaccettabile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E poi?
\begin_inset Quotes frd
\end_inset

 chiese Draco con una voce tremante.
\end_layout

\begin_layout Standard
Harry Potter sorrise leggermente.
 
\begin_inset Quotes fld
\end_inset

Mi sono scusato profusamente, cosa che ha reso il professor Flitwick estremament
e severo, e poi ho detto al professor Flitwick che l'intera faccenda era,
 infatti, estremamente seria, segreta e 
\emph on
delicata
\emph default
, e che aveva già informato il Preside del progetto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco rantolò.
 
\begin_inset Quotes fld
\end_inset

No! Flitwick non se la berrà! Farà un controllo con Silente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Sono stato prontamente trascinato nell'ufficio del Preside
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco stava ora tremando.
 Se Silente avesse portato Harry Potter davanti al Wizengamot, volente o
 meno, e avesse fatto testimoniare al Ragazzo-Che-È-Sopravvissuto sotto
 Veritaserum che Draco l'aveva torturato\SpecialChar \ldots{}
 troppe persone amavano Harry Potter,
 suo Padre avrebbe potuto 
\emph on
perdere
\emph default
 quel voto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Suo Padre sarebbe stato in grado di convincere Silente a non farlo, ma sarebbe
 stato 
\emph on
costoso
\emph default
.
 Terribilmente costoso.
 Il gioco aveva delle regole, ora, non potevi più minacciare qualcuno a
 caso.
 Ma Draco si era messo nelle mani di Silente volontariamente.
 E Draco era un ostaggio molto prezioso.
\end_layout

\begin_layout Standard
Anche se poiché Draco non sarebbe potuto diventare un Mangiamorte, ora,
 non era così prezioso come suo Padre pensava.
\end_layout

\begin_layout Standard
Il pensiero straziò il suo cuore come un Incantesimo di Taglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E poi?
\begin_inset Quotes frd
\end_inset

 sussurrò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silente ha dedotto immediatamente che eri stato tu.
 Sapeva che ci frequentavamo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo scenario peggiore possibile.
 Se Silente non avesse immaginato chi l'aveva fatto, avrebbe potuto non
 rischiare una Legilimanzia solo per scoprirlo\SpecialChar \ldots{}
 ma se Silente 
\emph on
sapeva
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E?
\begin_inset Quotes frd
\end_inset

 Draco costrinse la parola a uscire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo fatto una chiacchieratina.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter fece un sorriso.
 
\begin_inset Quotes fld
\end_inset

E gli ho spiegato che sarebbe stato nel suo miglior interesse non fare nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La mente di Draco andò a scontrarsi contro un muro di mattoni e si spiaccicò.
 Si limitò a fissare Harry Potter con la bocca aperta come uno scemo.
\end_layout

\begin_layout Standard
Ci volle diverso tempo prima che Draco ricordasse.
\end_layout

\begin_layout Standard
Harry conosceva il misterioso segreto di Silente, quello che Snape usava
 per controllarlo.
\end_layout

\begin_layout Standard
Draco poteva vederlo, ora.
 Silente con l'espressione severissima, che nascondeva il suo entusiasmo
 mentre spiegava a Harry quale situazione terribilmente seria fosse quella.
\end_layout

\begin_layout Standard
E Harry che diceva educatamente a Silente di chiudere la bocca se capiva
 quale fosse il proprio interesse.
\end_layout

\begin_layout Standard
Suo Padre aveva messo in guardia Draco contro persone così, persone che
 potevano rovinarti ed essere comunque così piacevoli che era difficile
 odiarle in maniera appropriata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dopo di che
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

il Preside ha detto al professor Flitwick che quella era, infatti, una questione
 segreta e delicata della quale era già stato informato, e che non credeva
 che insistere in questa occasione avrebbe aiutato me o qualcun altro.
 Il professor Flitwick ha iniziato a dire qualcosa riguardo al fatto che
 le solite cospirazioni del Preside erano andate troppo oltre, e ho dovuto
 interromperlo in quel momento e spiegare che era stata una 
\emph on
mia
\emph default
 idea e non qualcosa che il Preside mi avesse imposto, quindi il professor
 Flitwick si è girato e ha iniziato a fare la predica 
\emph on
a me
\emph default
, e il Preside ha interrotto 
\emph on
lui
\emph default
 e ha detto che in quanto Ragazzo-Che-È-Sopravvisuto ero destinato ad avere
 avventure strane e pericolose, e che sarebbe stato più sicuro se mi ci
 fossi infilato di proposito invece che attendere che capitassero per caso,
 e lì è stato quando il professor Flitwick ha alzato le sue manine e ha
 iniziato a strillare con voce acuta contro 
\emph on
entrambi
\emph default
 dicendo che non gli importava quello che stavamo architettando insieme,
 ma questo non doveva succedere più fintanto che fossi rimasto nella Casa
 Corvonero o mi avrebbe cacciato via e sarei potuto andare a Grifondoro,
 a cui tutto questo 
\emph on
Silentare
\emph default
 apparteneva
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry stava rendendo 
\emph on
molto
\emph default
 difficile per Draco odiarlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad ogni modo
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

non volevo essere cacciato da Corvonero, quindi ho promesso al professor
 Flitwick che nulla di questo genere sarebbe avvenuto ancora, e che in caso
 contrario, gli avrei detto chi l'avesse fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry sarebbero dovuti essere gelidi.
 Non lo erano.
 La voce l'avrebbe dovuta rendere una minaccia mortale.
 Non lo stava facendo.
\end_layout

\begin_layout Standard
E Draco vide la domanda che sarebbe dovuta essere ovvia, e che uccise l'atmosfer
a in un istante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché\SpecialChar \ldots{}
 non l'hai fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si diresse alla finestra, all'interno dello stretto raggio di luce
 solare che brillava nell'alcova, e girò la testa verso l'esterno, in direzione
 dei verdi terreni di Hogwarts.
 La luce splendette su di lui, sulle sue vesti, sul suo volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non l'ho fatto?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 La sua voce riprese.
 
\begin_inset Quotes fld
\end_inset

Credo perché non riuscivo ad arrabbiarmi con te.
 Sapevo di averti ferito per primo.
 Non lo chiamerei neppure equo, perché quello che ho fatto a te è stato
 peggiore di quello che hai fatto a me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fu come scontrarsi con un altro muro di mattoni.
 Harry avrebbe potuto parlare greco arcaico, per quanto Draco riusciva a
 comprendere.
\end_layout

\begin_layout Standard
La mente di Draco raschiò il fondo in cerca di uno schema, e tornò indietro
 completamente vuota.
 L'asserzione era stata una concessione che non era nell'interesse di Harry.
 Non era neppure ciò che Harry avrebbe dovuto dire per fare di Draco un
 servitore più devoto, ora che Harry deteneva il potere su di lui.
 Per quel fine, Harry avrebbe dovuto enfatizzare quanto gentile fosse stato,
 non quanto avesse ferito Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche così
\begin_inset Quotes frd
\end_inset

, disse Harry, e ora la sua voce era più bassa, quasi un sussurro, 
\begin_inset Quotes fld
\end_inset

per favore non farlo più, Draco.
 È stato doloroso, e non sono sicuro che potrei perdonarti una seconda volta.
 Non sono sicuro che sarei capace di volerlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco non riusciva davvero a capire.
\end_layout

\begin_layout Standard
Forse Harry stava cercando di essergli 
\emph on
amico?
\end_layout

\begin_layout Standard
Non c'era modo che Harry Potter fosse così ottuso da credere che fosse ancora
 possibile dopo quello che aveva fatto.
\end_layout

\begin_layout Standard
Potevi essere l'amico e l'alleato di qualcuno, come Draco aveva provato
 a fare con Harry, o potevi distruggere la sua vita e privarlo di ogni alternati
va.
 Non entrambe le cose.
\end_layout

\begin_layout Standard
Ma allora Draco non capiva cos'altro Harry 
\emph on
potesse
\emph default
 cercare di fare.
\end_layout

\begin_layout Standard
E in quel momento uno strano pensiero venne a Draco, qualcosa di cui Harry
 aveva continuato a parlare il giorno precedente.
\end_layout

\begin_layout Standard
E il pensiero fu: 
\emph on
mettilo alla prova
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Ti sei risvegliato come scienziato, ora
\emph default
, aveva detto Harry, 
\emph on
e anche se non imparerai mai a usare il tuo potere, sarai sempre, in cerca,
 di modi, per mettere alla prova, le tue convinzioni\SpecialChar \ldots{}

\emph default
 Quelle parole infauste, dette tra rantoli di agonia, avevano continuato
 a girare per la testa di Draco.
\end_layout

\begin_layout Standard
Se Harry 
\emph on
stesse
\emph default
 fingendo di essere l'amico pentito che aveva accidentalmente ferito qualcuno\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avevi 
\emph on
pianificato
\emph default
 di fare quello che mi hai fatto!
\begin_inset Quotes frd
\end_inset

 disse Draco, riuscendo a inserire una nota di accusa nella propria voce.
 
\begin_inset Quotes fld
\end_inset

Non l'hai fatto perché ti sei arrabbiato, l'hai fatto perché 
\emph on
volevi!
\emph default

\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
di che parla?
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Stupido
\emph default
, Harry Potter avrebbe detto, 
\emph on
è ovvio che l'abbia pianificato, e ora sei mio
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry si girò nuovamente verso Draco.
 
\begin_inset Quotes fld
\end_inset

Quello che è successo ieri 
\emph on
non era
\emph default
 il piano
\begin_inset Quotes frd
\end_inset

, disse, la sua voce che sembrò bloccarsi nella sua gola.
 
\begin_inset Quotes fld
\end_inset

Il 
\emph on
piano
\emph default
 era che ti insegnassi perché per te è sempre meglio conoscere la verità,
 e poi avremmo tentato insieme di scoprire la verità a proposito del sangue,
 e qualunque fosse stata la risposta l'avremmo accettata.
 Ieri\SpecialChar \ldots{}
 ho precipitato gli eventi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sempre meglio conoscere la verità
\begin_inset Quotes frd
\end_inset

, ripeté freddamente Draco.
 
\begin_inset Quotes fld
\end_inset

Come se mi avessi fatto un 
\emph on
favore
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì, travolgendo completamente la mente di Draco, e disse, 
\begin_inset Quotes fld
\end_inset

E se Lucius se ne venisse con la stessa idea che ho avuto io, che il problema
 è che i maghi più forti hanno meno figli? Potrebbe dare inizio a un programma
 che pagasse i più forti purosangue per avere più figli.
 In effetti, se il purismo del sangue 
\emph on
fosse 
\emph default
giusto, è quello che Lucius 
\emph on
dovrebbe
\emph default
 fare -- affrontare il problema dalla 
\emph on
sua
\emph default
 parte, dove può far succedere le cose da subito.
 In questo momento, Draco, sei l'unico amico che Lucius abbia che tenterebbe
 di fermarlo dallo sprecare risorse, perché sei l'unico che conosce la verità
 
\emph on
effettiva
\emph default
 e può predirne i risultati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
A Draco venne il pensiero che Harry Potter potesse essere stato cresciuto
 in un posto così strano che ora fosse essenzialmente una creatura magica,
 più che un mago.
 Draco semplicemente non poteva indovinare cosa Harry avrebbe detto o fatto
 ora.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Draco.
 Colorare la sua voce di tormento e tradimento non fu affatto difficile.
 
\begin_inset Quotes fld
\end_inset

Perché mi fai 
\emph on
questo?
\emph default
 Quale 
\emph on
era
\emph default
 il tuo piano?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

sei l'erede di Lucius, e che tu ci creda o meno, Silente crede che io appartenga
 a lui.
 Quindi potremmo crescere e combattere le loro battaglie l'uno contro l'altro.
 O potremmo fare qualcos'altro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente, la mente di Draco si strinse intorno a quell'idea.
 
\begin_inset Quotes fld
\end_inset

Vuoi provocare uno scontro definitivo tra di loro, poi prendere il potere
 dopo che sono entrambi sfiniti
\begin_inset Quotes frd
\end_inset

.
 Draco provò un timore gelido nel petto.
 Avrebbe 
\emph on
dovuto
\emph default
 tentare di fermarlo qualunque fosse stato il costo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma Harry scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Cieli infiniti, 
\emph on
no!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No\SpecialChar \ldots{}
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non acconsentiresti e non lo farei neppure io
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Questo è il 
\emph on
nostro
\emph default
 mondo, non vogliamo distruggerlo.
 Ma immagina, diciamo, che Lucius pensi che la Cospirazione sia un tuo strumento
 e che tu sia dalla sua parte, Silente pensi che la Cospirazione sia un
 mio strumento e che io sia dalla sua parte, Lucius pensi che tu abbia sviato
 me e Silente a credere che la Cospirazione sia mia, Silente pensi che io
 abbia sviato te e Lucius a credere che la Cospirazione sia tua, e così
 entrambi ci aiutino ma solo in modi tali che l'altro non se ne accorga
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco non dovette fingere di essere senza parole.
\end_layout

\begin_layout Standard
Suo Padre l'aveva portato una volta a vedere un'opera intitolata 
\emph on
La Tragedia della Luce
\emph default
, a proposito di questo Serpeverde 
\emph on
incredibilmente
\emph default
 intelligente chiamato Luce che si era prefisso di purificare il mondo dal
 male usando un antico anello che poteva uccidere qualunque persona di cui
 conoscesse il nome e il volto, e che era contrastato da un altro Serpeverde
 incredibilmente intelligente, un cattivo di nome Elle, che aveva indossato
 un travestimento per nascondere il suo vero volto; e Draco aveva gridato
 e acclamato in tutti i momenti giusti, specie a metà; e poi l'opera era
 finita tristemente e Draco era rimasto enormemente rattristato e suo Padre
 gli aveva gentilmente indicato che la parola `Tragedia' era proprio lì
 nel titolo.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 024-a_play_of_tragedy_of_light_by_dinosaurusgede-d2xdp6p.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Suo Padre l'aveva portato una volta a vedere un'opera intitolata 
\emph on
La Tragedia della Luce
\emph default
, a proposito di questo Serpeverde 
\emph on
incredibilmente
\emph default
 intelligente chiamato Luce\SpecialChar \ldots{}

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In seguito, suo Padre aveva chiesto a Draco se avesse capito perché erano
 andati a vedere quell'opera.
\end_layout

\begin_layout Standard
Draco aveva detto che gli avrebbe dovuto insegnare a essere astuto come
 Luce e Elle quando sarebbe cresciuto.
\end_layout

\begin_layout Standard
Suo Padre aveva detto che Draco non si sarebbe potuto sbagliare di più,
 e indicò che sebbene Elle avesse intelligentemente nascosto il suo volto,
 non aveva avuto alcuna buona ragione per dire a Luce il suo 
\emph on
nome
\emph default
.
 Suo Padre passò poi a demolire quasi ogni parte dell'opera, mentre Draco
 stava lì ad ascoltare con gli occhi che si spalancavano sempre di più.
 E suo Padre terminò dicendo che opere come quella erano 
\emph on
sempre
\emph default
 irrealistiche, perché se il drammaturgo avesse saputo cosa qualcuno 
\emph on
davvero
\emph default
 intelligente come Luce avrebbe fatto 
\emph on
nella realtà
\emph default
, il drammaturgo avrebbe provato a conquistare lui stesso il mondo, invece
 di scrivere solo delle opere che trattavano di quell'argomento.
\end_layout

\begin_layout Standard
Fu allora che suo Padre aveva parlato a Draco della Regola del Tre, secondo
 cui ogni piano che necessitava che accadessero più di tre cose non avrebbe
 mai funzionato nella vita reale.
\end_layout

\begin_layout Standard
Suo Padre aveva 
\emph on
ulteriormente
\emph default
 spiegato che siccome solo un folle avrebbe tentato un piano che fosse 
\emph on
il più complicato possibile
\emph default
, il vero limite era due.
\end_layout

\begin_layout Standard
Draco non poté neppure trovare parole che descrivessero l'assoluta e gargantuesc
a inattuabilità del piano magistrale di Harry.
\end_layout

\begin_layout Standard
Ma quello era 
\emph on
proprio
\emph default
 il genere di errore che avresti fatto se non avessi avuto nessun precettore
 e avessi pensato di essere intelligente e di aver imparato a macchinare
 guardando le opere teatrali.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

che ne pensi del piano?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È scaltro\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Draco disse lentamente.
 Gridare 
\emph on
brillante!
\emph default
 e rimanere senza fiato per la meraviglia sarebbe sembrato troppo sospetto.
 
\begin_inset Quotes fld
\end_inset

Harry, posso fare una domanda?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché hai comprato a Granger quella borsa costosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per mostrare che non porto rancore
\begin_inset Quotes frd
\end_inset

, disse subito Harry.
 
\begin_inset Quotes fld
\end_inset

Sebbene mi aspetti che lei si senta anche strana se rifiutasse una qualunque
 richiesta minore che le facessi nei prossimi due mesi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E fu allora che Draco realizzò che Harry stava 
\emph on
realmente
\emph default
 provando a essere suo amico.
\end_layout

\begin_layout Standard
La mossa di Harry contro Granger 
\emph on
era stata
\emph default
 intelligente, forse persino brillante.
 Fai che il tuo nemico non sospetti di te, 
\emph on
e
\emph default
 fagli contrarre un debito con te in una maniera amichevole così da poter
 manovrarlo in posizione 
\emph on
semplicemente chiedendoglielo
\emph default
.
 A Draco non sarebbe riuscito, la sua vittima sarebbe stata troppo sospettosa,
 ma il Ragazzo-Che-È-Sopravvissuto 
\emph on
poteva
\emph default
.
 Quindi il primo passo del piano di Harry era stato di offrire al suo nemico
 un regalo costoso, Draco non ci avrebbe pensato, ma poteva 
\emph on
funzionare
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Se eri un nemico di Harry, i suoi piani potevano sembrare difficili da comprende
re all'inizio, potevano persino sembrare stupidi, ma il suo ragionamento
 avrebbe avuto un 
\emph on
senso
\emph default
 una volta compresi, avresti colto che stava cercando di farti male.
\end_layout

\begin_layout Standard
Il modo in cui Harry si stava comportando con Draco in quel momento 
\emph on
non
\emph default
 aveva senso.
\end_layout

\begin_layout Standard
Perché se fossi stato un 
\emph on
amico
\emph default
 di Harry, allora avrebbe cercato di esserti amico nel modo alieno, incomprensib
ile, in cui era stato cresciuto dai Babbani, anche se avesse significato
 distruggere la tua intera vita.
\end_layout

\begin_layout Standard
Il silenzio si allungò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So di aver abusato terribilmente della nostra amicizia
\begin_inset Quotes frd
\end_inset

, disse Harry infine.
 
\begin_inset Quotes fld
\end_inset

Ma ti prego di comprendere, Draco, che in fin dei conti volevo solo che
 noi due scoprissimo la verità insieme.
 È qualcosa che puoi perdonare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un incrocio con due vie, ma solo una facile da rifare all'indietro successivamen
te, se Draco avesse cambiato idea\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo di capire quello che stavi cercando di fare
\begin_inset Quotes frd
\end_inset

, mentì Draco, 
\begin_inset Quotes fld
\end_inset

quindi sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry si illuminarono.
 
\begin_inset Quotes fld
\end_inset

Sono felice di sentirlo, Draco
\begin_inset Quotes frd
\end_inset

, disse sommessamente.
\end_layout

\begin_layout Standard
The two students stood in that alcove, Harry still dipped in the lone sunbeam,
 Draco in shadow.
\end_layout

\begin_layout Standard
And Draco realized with a note of horror and despair, that although it was
 a terrifying fate indeed to be Harry's friend, Harry now had so many different
 avenues for threatening Draco that being his enemy would be even 
\emph on
worse
\emph default
.
\end_layout

\begin_layout Standard
Probably.
\end_layout

\begin_layout Standard
Maybe.
\end_layout

\begin_layout Standard
Well, he could always switch to being enemies later…
\end_layout

\begin_layout Standard
He was doomed.
\end_layout

\begin_layout Standard
«So», Draco said.
 «Now what?»
\end_layout

\begin_layout Standard
«We study again next Saturday?»
\end_layout

\begin_layout Standard
«It better not go like the last one 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Don't worry, it won't», said Harry.
 «A few more Saturdays like 
\emph on
that
\emph default
 and you'd be ahead of 
\emph on
me.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry laughed.
 Draco didn't.
\end_layout

\begin_layout Standard
«Oh, and before you go», Harry said, and grinned sheepishly.
 «I know this is a bad time, but I wanted to ask you for advice about something,
 actually».
\end_layout

\begin_layout Standard
«Okay», Draco said, still a bit distracted by that last statement.
\end_layout

\begin_layout Standard
Harry's eyes grew intent.
 «Buying that pouch for Granger used up most of the gold I managed to steal
 from my Gringotts vault 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
What.
\end_layout

\begin_layout Standard
«
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and McGonagall has the vault key, or Dumbledore does now, maybe.
 And I was just about to launch a plot that might take some money, so I
 was wondering if you know how I can get access 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«I'll loan you the money», said Draco's mouth in sheer existential reflex.
\end_layout

\begin_layout Standard
Harry looked taken aback, but in a pleased way.
 «Draco, you don't have to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«How much?»
\end_layout

\begin_layout Standard
Harry named the amount and Draco couldn't quite keep the shock from showing
 on his face.
 That was almost all the spending money Father had given Draco to last out
 the whole year, Draco would be left with just a few Galleons 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then Draco mentally kicked himself.
 All he had to do was write Father and explain that the money was gone because
 he had managed to 
\emph on
loan it to Harry Potter,
\emph default
 and Father would send him a special congratulatory note written in golden
 ink, a giant Chocolate Frog that would take two weeks to eat, and ten times
 as many Galleons just in case Harry Potter needed another loan.
\end_layout

\begin_layout Standard
«It's way too much, isn't it», said Harry.
 «I'm sorry, I shouldn't have asked 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

»
\end_layout

\begin_layout Standard
«Excuse me, I 
\emph on
am
\emph default
 a Malfoy, you know», said Draco.
 «I was just surprised you 
\emph on
wanted
\emph default
 that much».
\end_layout

\begin_layout Standard
«Don't worry», Harry Potter said cheerfully.
 «It's nothing that threatens your family's interests, just me being evil».
\end_layout

\begin_layout Standard
Draco nodded.
 «No problem, then.
 You want to go get it right now?»
\end_layout

\begin_layout Standard
«Sure», said Harry.
\end_layout

\begin_layout Standard
As they left the alcove and started heading toward the dungeons, Draco couldn't
 help but ask, «So 
\emph on
can
\emph default
 you tell me which plot this is for?»
\end_layout

\begin_layout Standard
«Rita Skeeter».
\end_layout

\begin_layout Standard
Draco thought some very bad words to himself, but it was far too late to
 say no.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
By the time they'd reached the dungeons, Draco had started pulling together
 his thoughts again.
\end_layout

\begin_layout Standard
He 
\emph on
was
\emph default
 having trouble hating Harry Potter.
 Harry 
\emph on
had
\emph default
 been trying to be friendly, he was just insane.
\end_layout

\begin_layout Standard
And that wasn't going to stop Draco's revenge or even slow it down.
\end_layout

\begin_layout Standard
«So», Draco said, after looking around to make certain no one was nearby.
 Their voices would both be Blurred, of course, but it never hurt to be
 extra sure.
 «I've been thinking.
 When we bring new recruits into the Conspiracy, they're going to have to
 
\emph on
think
\emph default
 we're equals.
 Otherwise it would only take 
\emph on
one
\emph default
 of them to blow the plot to Father.
 You already worked that out, right?»
\end_layout

\begin_layout Standard
«Naturally», said Harry.
\end_layout

\begin_layout Standard
«
\emph on
Will
\emph default
 we be equals?» said Draco.
\end_layout

\begin_layout Standard
«I'm afraid not», Harry said.
 It was clear that he was trying to sound gentle, and also clear that he
 was trying to suppress a good deal of condescension and not quite succeeding.
 «I'm sorry, Draco, but you don't even know what the word 
\emph on
Bayesian
\emph default
 in 
\emph on
Bayesian Conspiracy
\emph default
 means right now.
 You're going to have to study for months before we take anyone else in,
 just so you can put up a 
\emph on
good front
\emph default
».
\end_layout

\begin_layout Standard
«Because I don't know enough science», Draco said, carefully keeping his
 voice neutral.
\end_layout

\begin_layout Standard
Harry shook his head at that.
 «The problem isn't that you're ignorant of specific science things like
 deoxyribose nucleic acid.
 
\emph on
That
\emph default
 wouldn't stop you from being my equal.
 The problem is that you aren't trained in the methods of rationality, the
 
\emph on
deeper
\emph default
 secret knowledge behind how all those discoveries got made in the first
 place.
 I'll 
\emph on
try
\emph default
 to teach you those, but they're a lot harder to learn.
 Think of what we did yesterday, Draco.
 Yes, you did some of the work.
 But I was the only one in control.
 You answered some of the questions.
 I asked all of them.
 You helped push.
 I did the steering by myself.
 And without the methods of rationality, Draco, you can't possibly steer
 the Conspiracy where it needs to go».
\end_layout

\begin_layout Standard
«I see», said Draco, his voice sounding disappointed.
\end_layout

\begin_layout Standard
Harry's voice tried to gentle itself even more.
 «I'll try to respect your expertise, Draco, about things like people stuff.
 But you need to respect my expertise too, and there's just no 
\emph on
way
\emph default
 you could be my equal when it comes to steering the Conspiracy.
 You've only been a scientist for 
\emph on
one day
\emph default
, you know 
\emph on
one
\emph default
 secret about deoxyribose nucleic acid, and you aren't trained in 
\emph on
any
\emph default
 of the methods of rationality».
\end_layout

\begin_layout Standard
«I understand», said Draco.
\end_layout

\begin_layout Standard
And he did.
\end_layout

\begin_layout Standard

\emph on
People stuff,
\emph default
 Harry had said.
 Seizing control of the Conspiracy probably wouldn't even be difficult.
 And afterward, he would kill Harry Potter just to be sure 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The memory rose up in Draco of how sick inside it had felt last night, knowing
 Harry was screaming.
\end_layout

\begin_layout Standard
Draco thought some more bad words.
\end_layout

\begin_layout Standard
Fine.
 He 
\emph on
wouldn't
\emph default
 kill Harry.
 Harry had been raised by Muggles, it wasn't his fault he was insane.
\end_layout

\begin_layout Standard
Instead, Harry would live on, just so that Draco could tell him that it
 had all been for Harry's own good, really, he ought to be grateful 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And with a sudden twitch of surprised pleasure, Draco realized that it actually
 
\emph on
was
\emph default
 for Harry's own good.
 If Harry tried to carry out his plan of playing Dumbledore and Father for
 fools, he would 
\emph on
die.
\end_layout

\begin_layout Standard
That made it 
\emph on
perfect.
\end_layout

\begin_layout Standard
Draco would take all of Harry's dreams away from him, just as Harry had
 done to him.
\end_layout

\begin_layout Standard
Draco would tell Harry that it had been for his own good, and it would be
 absolutely true.
\end_layout

\begin_layout Standard
Draco would wield the Conspiracy and the power of science to purify the
 wizarding world, and Father would be as proud of him as if he'd been a
 Death Eater.
\end_layout

\begin_layout Standard
Harry Potter's evil plots would be foiled, and the forces of right would
 prevail.
\end_layout

\begin_layout Standard
The perfect revenge.
\end_layout

\begin_layout Standard
Unless…
\end_layout

\begin_layout Standard

\emph on
Just pretend to be pretending to be a scientist,
\emph default
 Harry had told him.
\end_layout

\begin_layout Standard
Draco didn't have words to describe exactly what was wrong with Harry's
 mind 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(since Draco had never heard the term 
\emph on
depth of recursion
\emph default
)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but he could guess what sort of plots it implied.
\end_layout

\begin_layout Standard
…unless all that was exactly what Harry 
\emph on
wanted
\emph default
 Draco to do as part of some even 
\emph on
larger
\emph default
 plot which Draco would play 
\emph on
right into
\emph default
 by trying to foil this one, Harry might even 
\emph on
know
\emph default
 that his plan was unworkable, it might have no purpose 
\emph on
except
\emph default
 luring Draco to thwart it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No.
 That way lay 
\emph on
madness.

\emph default
 There 
\emph on
had
\emph default
 to be a limit.
 The Dark Lord himself hadn't been 
\emph on
that
\emph default
 twisty.
 That sort of thing didn't happen in real life, only in Father's silly bedtime
 stories about foolish gargoyles who always ended up furthering the hero's
 plans every time they tried to stop him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And beside Draco, Harry walked along with a smile on his face, thinking
 about the evolutionary origins of human intelligence.
\end_layout

\begin_layout Standard
In the beginning, before people had quite understood how evolution worked,
 they'd gone around thinking crazy ideas like 
\emph on
human intelligence evolved so that we could invent better tools.
\end_layout

\begin_layout Standard
The reason why this was crazy was that only one person in the tribe had
 to invent a tool, and then everyone else would use it, and it would spread
 to other tribes, and still be used by their descendants a hundred years
 later.
 That was great from the perspective of scientific progress, but in evolutionary
 terms, it meant that the person who invented something didn't have much
 of a fitness 
\emph on
advantage
\emph default
, didn't have all that many 
\emph on
more
\emph default
 children than everyone else.
 Only 
\emph on
relative
\emph default
 fitness advantages could increase the relative frequency of a gene in the
 population, and drive some lonely mutation to the point where it was universal
 and everyone had it.
 And brilliant inventions just weren't common enough to provide the sort
 of consistent selection pressure it took to promote a mutation.
 It was a natural guess, if you looked at humans with their guns and tanks
 and nuclear weapons and compared them to chimpanzees, that the intelligence
 was there to make the technology.
 A natural guess, but wrong.
\end_layout

\begin_layout Standard
Before people had quite understood how evolution worked, they'd gone around
 thinking crazy ideas like 
\emph on
the climate changed, and tribes had to migrate, and people had to become
 smarter in order to solve all the novel problems.
\end_layout

\begin_layout Standard
But human beings had four times the brain size of a chimpanzee.
 20% of a human's metabolic energy went into feeding the brain.
 Humans were 
\emph on
ridiculously
\emph default
 smarter than any other species.
 That sort of thing didn't happen because the environment stepped up the
 difficulty of its problems a little.
 Then the organisms would just get a little smarter to solve them.
 Ending up with that gigantic outsized brain must have taken some sort of
 
\emph on
runaway
\emph default
 evolutionary process, something that would push and push without limits.
\end_layout

\begin_layout Standard
And today's scientists had a pretty good guess at what that runaway evolutionary
 process had been.
\end_layout

\begin_layout Standard
Harry had once read a famous book called 
\emph on
Chimpanzee Politics.

\emph default
 The book had described how an adult chimpanzee named Luit had confronted
 the aging alpha, Yeroen, with the help of a young, recently matured chimpanzee
 named Nikkie.
 Nikkie had not intervened directly in the fights between Luit and Yeroen,
 but had prevented Yeroen's other supporters in the tribe from coming to
 his aid, distracting them whenever a confrontation developed between Luit
 and Yeroen.
 And in time Luit had won, and become the new alpha, with Nikkie as the
 second most powerful…
\end_layout

\begin_layout Standard
…though it hadn't taken very long after that for Nikkie to form an alliance
 with the defeated Yeroen, overthrow Luit, and become the 
\emph on
new
\emph default
 new alpha.
\end_layout

\begin_layout Standard
It really made you appreciate what millions of years of hominids trying
 to outwit 
\emph on
each other
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 an evolutionary arms race without limit 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 had led to in the way of increased mental capacity.
\end_layout

\begin_layout Standard
'Cause, y'know, a human would have totally seen that one coming.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And beside Harry, Draco walked along, suppressing his smile as he thought
 about his revenge.
\end_layout

\begin_layout Standard
Someday, maybe in years but someday, Harry Potter would learn just what
 it meant to underestimate a Malfoy.
\end_layout

\begin_layout Standard
Draco had awakened as a scientist in a single day.
 Harry had said that wasn't supposed to happen for months.
\end_layout

\begin_layout Standard
But of course if you were a Malfoy, you would be a more powerful scientist
 than anyone who wasn't.
\end_layout

\begin_layout Standard
So Draco would learn all of Harry Potter's methods of rationality, and then
 when the time was ripe 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\end_body
\end_document
