#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{25}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Rockwell Condensed
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.69cm
\topmargin 3.34cm
\rightmargin 3.39cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Notare la confusione
\begin_inset CommandInset label
LatexCommand label
name "chap:26Notare-la-confusione"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{L}{e ore}
\end_layout

\end_inset

 d'ufficio del professor Quirrell andavano dalle 11:40 alle 11:55 ogni Giovedì.
 Questo valeva per tutti i suoi studenti in tutti gli anni.
 Solo bussare alla porta costava un punto-Quirrell, e se non avesse pensato
 che il tuo motivo non valesse il suo tempo, ne avresti persi altri cinquanta.
\end_layout

\begin_layout Standard
Harry bussò alla porta.
\end_layout

\begin_layout Standard
Ci fu una pausa.
 Poi una voce caustica disse 
\begin_inset Quotes fld
\end_inset

Suppongo che possa anche entrare, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E prima che Harry potesse toccare la maniglia, la porta si aprì sbattendo,
 colpendo il muro con uno schianto acuto che suonò come se qualcosa avesse
 sfondato il legno, o la pietra, o entrambi.
\end_layout

\begin_layout Standard
Il professor Quirrell era reclinato nella sua sedia e leggeva un libro dall'aspe
tto sospettosamente antico, rilegato in cuoio blu notte con rune d'argento
 sul dorso.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
È l'unico libro descritto nella storia? Potrebbe essere un'idea per la copertina
 di HPeimdr.
\end_layout

\end_inset

 I suoi occhi non si mossero dalle pagine.
 
\begin_inset Quotes fld
\end_inset

Non sono di buon umore, signor Potter.
 E quando non sono di buon umore, non sono una persona piacevole da trovarsi
 vicino.
 Per il suo stesso bene, concluda il suo affare rapidamente e se ne vada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un brivido freddo filtrava dalla stanza, come se contenesse qualcosa di
 quel gettava oscurità allo stesso modo in cui le lampade gettano luce,
 e che non era stata completamente schermata.
\end_layout

\begin_layout Standard
Harry era un po' sbalordito.
 
\emph on
Non sono di buon umore
\emph default
 non sembrava davvero in grado di descriverlo.
 Cosa poteva infastidire il professor Quirrell così tanto…?
\end_layout

\begin_layout Standard
Beh, non si abbandonavano gli amici quando si sentivano giù.
 Harry avanzò cautamente nella stanza.
 
\begin_inset Quotes fld
\end_inset

C'è qualcosa che posso fare per aiutarla
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, che ancora non aveva alzato lo sguardo dal
 libro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio dire, se ha avuto a che fare con degli idioti e vuole qualcuno sano
 di mente con cui parlare…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa sorprendentemente lunga.
\end_layout

\begin_layout Standard
Il professor Quirrell chiuse di scatto il libro ed esso svanì con il suono
 di un piccolo sussurro.
 Alzò lo sguardo, poi, e Harry sussultò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo che una conversazione intelligente sarebbe piacevole per 
\emph on
me
\emph default
 a questo punto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell nello stesso tono caustico che aveva invitato
 Harry a entrare.
 
\begin_inset Quotes fld
\end_inset


\emph on
Lei
\emph default
 probabilmente non lo troverà altrettanto piacevole, la avverto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 
\begin_inset Quotes fld
\end_inset

Le prometto di non prendermela se mi tratterà male.
 Cos'è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il freddo nella stanza parve intensificarsi.
 
\begin_inset Quotes fld
\end_inset

Un Grifondoro del sesto anno ha lanciato una maledizione contro uno dei
 miei studenti più promettenti, un Serpeverde del sesto anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry deglutì.
 
\begin_inset Quotes fld
\end_inset

Che… genere di maledizione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E la furia sul volto del professor Quirrell non fu più controllata.
 
\begin_inset Quotes fld
\end_inset

Perché si preoccupa di fare una domanda insignificante come quella, signor
 Potter? Il nostro amico Grifondoro del sesto anno non ha ritenuto che fosse
 importante!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dice sul 
\emph on
serio?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry prima di potersi fermare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, sono di umore terribile oggi per nessuna ragione in particolare.
 
\emph on
Sì, dico sul serio, idiota!
\emph default
 Non lo sapeva.
 
\emph on
Non lo sapeva davvero
\emph default
.
 Non ci ho creduto fintanto che gli Auror non l'hanno confermato sotto Veritaser
um.
 Frequenta 
\emph on
il sesto anno a Hogwarts
\emph default
 e ha lanciato una maledizione Oscura di alto livello 
\emph on
senza sapere cosa faceva
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non intende dire
\begin_inset Quotes frd
\end_inset

, chiese Harry, 
\begin_inset Quotes fld
\end_inset

che si era 
\emph on
sbagliato
\emph default
 su cosa facesse, che in qualche modo ha letto la descrizione sbagliata
 dell'incantesimo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutto ciò che sapeva era che era pensata per essere diretta contro un nemico.
 
\emph on
Sapeva
\emph default
 che quello era tutto ciò che sapeva.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E quello era stato sufficiente per lanciare l'incantesimo.
 
\begin_inset Quotes fld
\end_inset

Non capisco come qualunque cosa con un cervello così piccolo possa camminare
 eretta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti, signor Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
\end_layout

\begin_layout Standard
Ci fu una pausa.
 Il professor Quirrell si chinò in avanti e prese il calamaio d'argento
 dalla sua scrivania, rigirandolo tra le mani, fissandolo come se stesse
 chiedendosi come avrebbe potuto procedere nel torturare a morte un calamaio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Serpeverde del sesto anno è stato ferito gravemente?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Grifondoro del sesto anno è stato allevato da Babbani?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silente si rifiuta di espellerlo perché il povero ragazzo non capiva?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le mani del professor Quirrell sbiancarono sul calamaio.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ha qualcosa da dire, signor Potter, o sta semplicemente affermando l'ovvio?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry seriamente, 
\begin_inset Quotes fld
\end_inset

tutti gli studenti di Hogwarts cresciuti da Babbani hanno bisogno di una
 lezione sulla sicurezza in cui gli vengano dette le cose così assurdamente
 ovvie che nessun nato da maghi penserebbe mai di menzionarle.
 Non lanciare incantesimi se non sai cosa fanno, se scopri qualcosa di pericolos
o non dirlo al mondo intero, non preparare pozioni di alto livello senza
 supervisione in un bagno, la ragione per cui esistono le leggi sull'uso
 della magia da parte di minori, tutti i fondamentali
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Che gli stupidi muoiano prima di riprodursi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non le dispiace perdere qualche Serpeverde del sesto anno insieme a loro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il calamaio prese fuoco nelle mani del professor Quirrell e bruciò con un
 terribile lentezza, orribili fiamme nero-arancio lacerarono il metallo
 e sembrarono prenderne piccoli morsi, l'argento che si torceva mentre si
 scioglieva, come se stesse cercando di fuggire senza riuscirci.
 Ci fu un suono metallico urlante, come se il metallo stesse gridando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che abbia ragione
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell con un sorriso rassegnato.
 
\begin_inset Quotes fld
\end_inset

Organizzerò una lezione che garantisca che i Nati babbani troppo stupidi
 per vivere non portino nessuno di valore con sé mentre dipartono.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il calamaio continuò a gridare e bruciare nelle mani del professor Quirrell,
 goccioline di metallo, ancora in fiamme, che cadevano sulla scrivania,
 come se il calamaio stesse piangendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sta fuggendo via
\begin_inset Quotes frd
\end_inset

, osservò il professor Quirrell.
\end_layout

\begin_layout Standard
Harry aprì la bocca
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sta per dire che non la spavento
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset


\emph on
non lo faccia
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è la persona più spaventosa che conosca
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

e una delle ragioni principali di ciò è il suo autocontrollo.
 È solo che non riesco a immaginare di sentire che abbia ferito qualcuno
 che non ha deciso deliberatamente di ferire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le fiamme nelle mani del professor Quirrell si spensero, mentre collocava
 con cura il calamaio rovinato sulla sua scrivania.
 
\begin_inset Quotes fld
\end_inset

Dice cose molto cortesi, signor Potter.
 Ha preso lezioni di adulazione? Forse dal signor Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry mantenne l'espressione neutra, e comprese un secondo troppo tardi
 che sarebbe potuta essere una confessione firmata.
 Al professor Quirrell non interessava quale fosse la tua espressione, gli
 interessava quale stato mentale la rendeva probabile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Il signor Malfoy è un amico utile da avere, signor Potter, e c'è molto che
 può insegnarle, ma spero che lei non abbia fatto l'errore di affidargli
 troppe confidenze
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sa nulla che avrei paura a rendere noto
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ben fatto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, sorridendo appena.
 
\begin_inset Quotes fld
\end_inset

Dunque, qual era l'affare che l'ha portata qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo di aver terminato gli esercizi preliminari in Occlumanzia e di essere
 pronto per il precettore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

L'accompagnerò a Gringotts questa Domenica
\begin_inset Quotes frd
\end_inset

.
 Fece una pausa, osservando Harry, e sorrise.
 
\begin_inset Quotes fld
\end_inset

E potremmo fare anche una piccola escursione, se le va.
 Ho appena avuto una piacevole idea
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì, sorridendo a sua volta.
\end_layout

\begin_layout Standard
Mentre Harry lasciava l'ufficio, sentì il professor Quirrell canticchiare
 un motivetto.
\end_layout

\begin_layout Standard
Harry era contento di essere stato in grado di tirargli su il morale.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quella Domenica sembrarono esserci molte persone che bisbigliavano nei corridoi,
 almeno quando Harry Potter passava davanti a loro.
\end_layout

\begin_layout Standard
E parecchie dita puntate.
\end_layout

\begin_layout Standard
E una gran quantità di risatine femminili.
\end_layout

\begin_layout Standard
Era cominciato a colazione quando qualcuno aveva chiesto a Harry se avesse
 sentito la notizia, e Harry l'aveva rapidamente interrotto e affermato
 che se la notizia era stata scritta da Rita Skeeter allora non voleva 
\emph on
sentirla
\emph default
, voleva leggerla sul giornale da solo.
\end_layout

\begin_layout Standard
Era poi emerso che non molti studenti a Hogwarts ricevevano copie della
 
\emph on
Gazzetta del Profeta
\emph default
, e che le copie che non erano già state acquistate in blocco dai loro proprieta
ri erano fatte circolare in un ordine piuttosto complicato e nessuno sapeva
 davvero chi ne aveva una in quel momento…
\end_layout

\begin_layout Standard
Quindi Harry aveva usato un Incantesimo di Quiete e se n'era andato a fare
 colazione, confidando nei suoi compagni di tavola per respingere i molti,
 molti questuanti, e fece del suo meglio per ignorare l'incredulità, le
 risate, i sorrisi di congratulazione, le espressioni di commiserazione,
 gli sguardi preoccupati, e i piatti lasciati cadere quando nuovi studenti
 scendevano a colazione e apprendevano la notizia.
\end_layout

\begin_layout Standard
Harry si sentiva 
\emph on
piuttosto
\emph default
 curioso, ma sarebbe stato 
\emph on
davvero
\emph default
 un peccato rovinarne la maestria artistica venendone a conoscenza di seconda
 mano.
\end_layout

\begin_layout Standard
Aveva fatto i compiti nella sicurezza del suo baule per le successive due
 ore, dopo aver detto ai suoi compagni di dormitorio di venire a chiamarlo
 chiunque avesse trovato una copia originale del quotidiano.
\end_layout

\begin_layout Standard
Harry era ancora all'oscuro alle 10 del mattino, quando lasciò Hogwarts
 in una carrozza insieme al professor Quirrell, che sedeva davanti a destra,
 ed era attualmente accasciato nella sua modalità da morto vivente.
 Harry era seduto diagonalmente opposto a lui, quanto più possibile lontano
 la carrozza permettesse, dietro a sinistra.
 Anche così, Harry percepiva una sensazione costante di sventura mentre
 la carrozza sferragliava lungo uno stretto sentiero che attraversava una
 porzione di foresta non proibita.
 Rendeva un po' difficile leggere, specie in quanto la materia era difficile,
 e Harry desiderò improvvisamente di stare leggendo invece uno dei libri
 di fantascienza della sua infanzia
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siamo usciti dal circondario, signor Potter
\begin_inset Quotes frd
\end_inset

, disse la voce del professor Quirrell dalla parte anteriore.
 
\begin_inset Quotes fld
\end_inset

È ora di andare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell uscì con attenzione dalla carrozza, appoggiandosi
 mentre scendeva.
 Harry, dal suo lato, saltò giù.
\end_layout

\begin_layout Standard
Harry si stava chiedendo come esattamente sarebbero andati quando il professor
 Quirrell disse 
\begin_inset Quotes fld
\end_inset

Prenda!
\begin_inset Quotes frd
\end_inset

 e gli lanciò uno zellino di bronzo, e Harry lo prese senza pensarci.
\end_layout

\begin_layout Standard
Un gigantesco gancio invisibile agganciò l'addome di Harry e lo strattonò
 all'indietro, forte, solo senza alcun senso di accelerazione, e un istante
 dopo Harry era in piedi al centro di Diagon Alley.
\end_layout

\begin_layout Standard
(
\emph on
Chiedo scusa, che cosa è successo?
\emph default
 disse il suo cervello.)
\end_layout

\begin_layout Standard
(
\emph on
Siamo stati appena teletrasportati
\emph default
, spiegò Harry.)
\end_layout

\begin_layout Standard
(
\emph on
Non accadeva normalmente nell'ambiente ancestrale
\emph default
, si lamentò il cervello di Harry, e lo disorientò.)
\end_layout

\begin_layout Standard
Harry barcollò mentre i suoi piedi si adattarono ai mattoni della strada
 invece che alla terra del corridoio nella foresta che stavano attraversando.
 Si raddrizzò, ancora stordito, con le streghe e maghi vivaci che sembrano
 ondeggiare leggermente, e le grida dei negozianti che sembravano ruotare
 attorno al suo udito, mentre il suo cervello cercava di trovare la posizione
 di un mondo in cui collocarsi.
\end_layout

\begin_layout Standard
Qualche momento dopo, ci fu una sorta di suono di risucchio seguito da un
 botto alcuni passi dietro di Harry, e quando Harry si girò a guardare,
 il professor Quirrell era lì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le dispiace
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry, proprio mentre il professor Quirrell diceva 
\begin_inset Quotes fld
\end_inset

Temo di
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si fermò, il professor Quirrell no.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- aver bisogno di allontanarmi per avviare una certa cosa, signor Potter.
 Poiché mi è stato scrupolosamente spiegato che sono responsabile di qualunque
 cosa le accada, la lascerò presso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un'edicola
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prego?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

O in un posto qualunque in cui possa acquistare una copia della 
\emph on
Gazzetta del Profeta
\emph default
.
 Mi porti lì e sarò felice.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poco dopo, Harry era stato recapitato in una libreria, accompagnato da diverse
 minacce ambigue, pronunciate sommessamente.
 E il negoziante aveva ricevuto minacce 
\emph on
meno
\emph default
 ambigue, a giudicare dal modo in cui rabbrividiva, e come i suoi occhi
 continuavano a guizzare tra Harry e l'ingresso.
\end_layout

\begin_layout Standard
Se la libreria fosse bruciata completamente, Harry avrebbe dovuto rimanere
 fermo in mezzo alle fiamme finché il professor Quirrell non fosse tornato.
\end_layout

\begin_layout Standard
Nel frattempo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry diede una rapida occhiata in giro.
\end_layout

\begin_layout Standard
La libreria sembrava piuttosto piccola e scadente, con appena quattro file
 di librerie visibili, e la mensola più vicina su cui erano caduti gli occhi
 di Harry sembrava contenere piccoli libri, dalla rilegatura economica e
 titoli lugubri come 
\emph on
Il massacro dell'Albania nel XV secolo
\emph default
.
\end_layout

\begin_layout Standard
Prima le cose più importanti.
 Harry avanzò verso il bancone del venditore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi scusi
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

una copia della 
\emph on
Gazzetta del Profeta
\emph default
, prego
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cinque sicli
\begin_inset Quotes frd
\end_inset

, disse il negoziante.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, ragazzo, me ne sono rimaste solo tre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Cinque sicli furono lasciati cadere sul bancone.
 Harry aveva la sensazione che sarebbe riuscito a contrattare un paio di
 monete in meno, a questo punto non gli interessava più di tanto.
\end_layout

\begin_layout Standard
Gli occhi del negoziante si spalancarono e sembrò accorgersi davvero di
 Harry per la prima volta.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Io!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È 
\emph on
vero?
\emph default
 Sei 
\emph on
davvero
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stia zitto! Mi scusi, ho aspettato 
\emph on
tutto il giorno
\emph default
 di leggerlo sul giornale invece di sentirlo di seconda mano, quindi per
 favore 
\emph on
me lo dia
\emph default
, va bene?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il negoziante fissò Harry per un momento, poi senza dire una parola allungò
 una mano sotto il bancone passò una copia ripiegata della 
\emph on
Gazzetta del Profeta
\emph default
.
\end_layout

\begin_layout Standard
Il titolo recitava:
\end_layout

\begin_layout Standard
\align center

\emph on
HARRY POTTER
\begin_inset Newline newline
\end_inset

 SEGRETAMENTE FIDANZATO
\begin_inset Newline newline
\end_inset

 CON GINEVRA WEASLEY
\end_layout

\begin_layout Standard
Lo sguardo di Harry rimase fisso.
\end_layout

\begin_layout Standard
Sollevò il giornale dal bancone, con delicatezza, reverente, come se stesse
 maneggiando un'opera originale di Escher, e lo spiegò per leggere…
\end_layout

\begin_layout Standard
… le prove che avevano convinto Rita Skeeter.
\end_layout

\begin_layout Standard
… e alcuni dettagli ulteriori.
\end_layout

\begin_layout Standard
… e ancora altre prove.
\end_layout

\begin_layout Standard
Fred e George avevano ricevuto l'autorizzazione di loro sorella, giusto?
 Sì, naturalmente.
 C'era una foto di Ginevra Weasley che sospirava di desiderio su quella
 che, Harry poté capire guardando da vicino, era una foto di lui stesso.
 Doveva essere stata una messinscena.
\end_layout

\begin_layout Standard
Ma 
\emph on
come
\emph default
 
\emph on
diavolo…?
\end_layout

\begin_layout Standard
Harry era seduto su di un'economica sedia pieghevole, rileggendo il giornale
 per la quarta volta, quando la porta sussurrò sommessamente e il professor
 Quirrell rientrò nel negozio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le chiedo scusa per -- in nome di Merlino 
\emph on
che cosa
\emph default
 sta leggendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembrerebbe
\begin_inset Quotes frd
\end_inset

, disse Harry, l'ammirazione nella sua voce, 
\begin_inset Quotes fld
\end_inset

che un certo signor Arthur Weasley sia stato soggetto alla Maledizione Imperius
 da parte di un Mangiamorte ucciso da mio padre, contraendo in tal modo
 un debito con la Casa Potter, che mio padre chiese che fosse ripagato con
 la mano della recentemente nata Ginevra Weasley.
 Davvero la gente fa cose del genere da queste parti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In che modo la signorina Skeeter 
\emph on
potrebbe
\emph default
 essere sciocca abbastanza da credere
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E la voce del professor Quirrell si interruppe.
\end_layout

\begin_layout Standard
Harry stava leggendo il giornale reggendolo verticalmente e dispiegato,
 il che significava che il professor Quirrell, da dove si trovava, poteva
 vedere il testo sotto il titolo.
\end_layout

\begin_layout Standard
L'espressione sconvolta sul viso del professor Quirrell era un'opera d'arte
 quasi alla pari del giornale stesso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non si preoccupi
\begin_inset Quotes frd
\end_inset

, disse Harry allegramente, 
\begin_inset Quotes fld
\end_inset

è tutto falso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
In un'altra parte del negozio, udì il negoziante restare senza fiato.
 Ci fu il rumore di una pila di libri che cadevano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter…
\begin_inset Quotes frd
\end_inset

 disse lentamente il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

è 
\emph on
sicuro
\emph default
 di ciò?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbastanza sicuro.
 Vogliamo andare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì, sembrando piuttosto distratto, e Harry ripiegò
 il giornale e lo seguì fuori dalla porta.
\end_layout

\begin_layout Standard
Per qualche ragione Harry non sembrava sentire alcun rumore della strada,
 ora.
\end_layout

\begin_layout Standard
Camminarono in silenzio per trenta secondi prima che il professor Quirrell
 parlasse.
 
\begin_inset Quotes fld
\end_inset

La signorina Skeeter ha visionato gli atti originali della sessione riservata
 del Wizengamot
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli 
\emph on
atti originali del Wizengamot
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Io
\emph default
 avrei problemi a farlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Perché se i miei sospetti sono fondati, è stato fatto da uno studente di
 Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello è oltre l'impossibile
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza tono.
 
\begin_inset Quotes fld
\end_inset

Signor Potter… mi dispiace dirle che questa giovane donna si aspetta di
 sposarla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma 
\emph on
quello
\emph default
 è improbabile
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Per citare Douglas Adams, l'impossibile ha spesso una specie di integrità
 di cui il mero improbabile manca
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco quello che vuole dire
\begin_inset Quotes frd
\end_inset

, disse lentamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma… no, signor Potter.
 Può essere impossibile, ma posso 
\emph on
immaginare
\emph default
 di manomettere gli atti del Wizengamot.
 È 
\emph on
inimmaginabile
\emph default
 che il Direttore Generale di Gringotts apponga il sigillo del suo ufficio
 a testimonianza di un falso contratto di fidanzamento, e la signorina Skeeter
 ha verificato personalmente il sigillo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

si aspetterebbe che il Direttore Generale di Gringotts fosse coinvolto nello
 scambio di una tale somma di denaro.
 Sembra che il signor Weasley avesse forti debiti, e quindi abbia richiesto
 un pagamento addizionale di diecimila galeoni
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Diecimila galeoni
\emph default
 per una 
\emph on
Weasley?
\emph default
 Potrebbe comprare la figlia di una Nobile Casa per quella cifra!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi scusi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Devo davvero chiederlo a questo punto, la gente fa effettivamente cose simili
 da queste parti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Raramente
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, con cipiglio.
 
\begin_inset Quotes fld
\end_inset

E per nulla, sospetto, da quando il Signore Oscuro se n'è andato.
 Suppongo che, secondo il giornale, suo padre abbia semplicemente pagato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non aveva altra scelta
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Non se voleva soddisfare le condizioni della profezia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Me lo dia
\emph default

\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, e il giornale saltò via dalle mani di Harry
 così velocemente che si tagliò un dito.
\end_layout

\begin_layout Standard
Harry mise di riflesso il dito nella bocca per succhiarlo, sentendosi alquanto
 turbato, e si girò per protestare col professor Quirrell
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Professor Quirrell had stopped short in the middle of the street, and his
 eyes were flickering rapidly back and forth as an invisible force held
 the newspaper suspended before him.
\end_layout

\begin_layout Standard
Harry watched, gaping in open awe, as the newspaper opened to reveal pages
 two and three.
 And not much long after, four and five.
 It was like the man had cast off a pretense of mortality.
\end_layout

\begin_layout Standard
And after a troublingly short time, the paper neatly folded itself up again.
 Professor Quirrell plucked it from the air and tossed it to Harry, who
 caught it in sheer reflex; and then Professor Quirrell started walking
 again, and Harry automatically trudged after.
\end_layout

\begin_layout Standard
“No,” said Professor Quirrell, “that prophecy didn't sound quite right to
 me either.”
\end_layout

\begin_layout Standard
Harry nodded, still stunned.
\end_layout

\begin_layout Standard
“The centaurs could have been put under an 
\emph on
Imperius
\emph default
,” Professor Quirrell said, frowning, “
\emph on
that
\emph default
 seems understandable.
 What magic can make, magic can corrupt, and it is not unthinkable that
 the Great Seal of Gringotts could be twisted to another's hand.
 The Unspeakable could have been impersonated with Polyjuice, likewise the
 Bavarian seer.
 And with 
\emph on
enough
\emph default
 effort it might be possible to tamper with the proceedings of the Wizengamot.
 Do you have any idea how that was done?”
\end_layout

\begin_layout Standard
“I do not have one single plausible hypothesis,” said Harry.
 “I do know it was done on a total budget of forty Galleons.”
\end_layout

\begin_layout Standard
Professor Quirrell stopped short and whirled on Harry.
 His expression was now completely incredulous.
 “Forty Galleons will pay a competent ward-breaker to open a path into a
 home you wish to burglarize! Forty 
\emph on
thousand
\emph default
 Galleons 
\emph on
might
\emph default
 pay a team of the greatest professional criminals in the world to tamper
 with the proceedings of the Wizengamot!”
\end_layout

\begin_layout Standard
Harry shrugged helplessly.
 “I'll remember that the next time I want to save thirty-nine thousand,
 nine hundred and sixty Galleons by finding the right contractor.”
\end_layout

\begin_layout Standard
“I do not say this often,” said Professor Quirrell.
 “I am impressed.”
\end_layout

\begin_layout Standard
“Likewise,” said Harry.
\end_layout

\begin_layout Standard
“And who is this incredible Hogwarts student?”
\end_layout

\begin_layout Standard
“I'm afraid I couldn't say.”
\end_layout

\begin_layout Standard
Somewhat to Harry's surprise, Professor Quirrell made no objection to this.
\end_layout

\begin_layout Standard
They walked in the direction of the Gringotts building, thinking, for they
 were neither of them the sort of person who would give up on the problem
 without considering it for at least five minutes.
\end_layout

\begin_layout Standard
“I have a feeling,” Harry said finally, “that we're coming at this from
 the wrong angle.
 There's a tale I once heard about some students who came into a physics
 class, and the teacher showed them a large metal plate near a fire.
 She ordered them to feel the metal plate, and they felt that the metal
 nearer the fire was cooler, and the metal further away was warmer.
 And she said, write down your guess for why this happens.
 So some students wrote down `because of how the metal conducts heat', and
 some students wrote down `because of how the air moves', and no one said
 `this just seems impossible', and the real answer was that before the students
 came into the room, the teacher turned the plate around.”
\end_layout

\begin_layout Standard
“Interesting,” said Professor Quirrell.
 “That does sound similar.
 Is there a moral?”
\end_layout

\begin_layout Standard
“That your strength as a rationalist is your ability to be more confused
 by fiction than by reality,” said Harry.
 “If you're equally good at explaining any outcome, you have zero knowledge.
 The students thought they could use words like `because of heat conduction'
 to explain anything, even a metal plate being cooler on the side nearer
 the fire.
 So they didn't notice how confused they were, and that meant they couldn't
 be more confused by falsehood than by truth.
 If you tell me that the centaurs were under the 
\emph on
Imperius
\emph default
 Curse, I still have the feeling of something being not quite right.
 I notice that I'm still confused even after hearing your explanation.”
\end_layout

\begin_layout Standard
“Hm,” said Professor Quirrell.
\end_layout

\begin_layout Standard
They walked on further.
\end_layout

\begin_layout Standard
“I don't suppose,” said Harry, “that it's possible to 
\emph on
actually
\emph default
 swap people into alternate universes? Like, this isn't our own Rita Skeeter,
 or they temporarily sent her somewhere else?”
\end_layout

\begin_layout Standard
“If 
\emph on
that
\emph default
 was possible,” Professor Quirrell said, his voice rather dry, “would I
 still be 
\emph on
here?
\emph default
”
\end_layout

\begin_layout Standard
And just as they were almost to the huge white front of the Gringotts building,
 Professor Quirrell said:
\end_layout

\begin_layout Standard
“Ah.
 Of 
\emph on
course.

\emph default
 I see it now.
 Let me guess, the Weasley twins?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Harry, his voice going up another octave in pitch.
 “
\emph on
How?
\emph default
”
\end_layout

\begin_layout Standard
“I'm afraid I couldn't say.”
\end_layout

\begin_layout Standard
“…That is 
\emph on
not
\emph default
 fair.”
\end_layout

\begin_layout Standard
“I think it is extremely fair,” said Professor Quirrell, and they entered
 through the bronze doors.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The time was just before noon, and Harry and Professor Quirrell were seated
 at the foot and head of a wide, long, flat table, in a sumptuously appointed
 private room with thoroughly cushioned couches and chairs along the walls,
 and soft curtains hanging everywhere.
\end_layout

\begin_layout Standard
They were about to eat lunch in Mary's Place, which Professor Quirrell had
 said was known to him as one of the best restaurants in Diagon Alley, especiall
y for 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 his voice had dropped meaningfully 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
certain purposes.
\end_layout

\begin_layout Standard
It was the nicest restaurant that Harry had ever been in, and it was really
 eating away at Harry that Professor Quirrell was treating 
\emph on
him
\emph default
 to the meal.
\end_layout

\begin_layout Standard
The first part of the mission, to find an Occlumency instructor, had been
 a success.
 Professor Quirrell, smiling evilly, had told Griphook to recommend the
 best he knew, and not worry about the expense, since Dumbledore was paying
 it; and the goblin had smiled in return.
 There might have been a certain amount of smiling on Harry's part as well.
\end_layout

\begin_layout Standard
The second part of the plan had been a complete failure.
\end_layout

\begin_layout Standard
Harry was not allowed to take money out of his vault without Headmaster
 Dumbledore or some other school official present, and Professor Quirrell
 had not been given the vault key.
 Harry's Muggle parents could not authorize it because they were Muggles,
 and Muggles had around the same legal standing as children or kittens:
 they were cute, so if you tortured them in public you could get arrested,
 but they weren't 
\emph on
people
\emph default
.
 Some reluctant provision had been made for recognizing the parents of Mugglebor
ns as human in a limited sense, but Harry's adoptive parents did not fall
 into that legal category.
\end_layout

\begin_layout Standard
It seemed that Harry was effectively an orphan in the eyes of the wizarding
 world.
 As such, the Headmaster of Hogwarts, or his designees 
\emph on
within
\emph default
 the school system, were Harry's guardians until he graduated.
 Harry 
\emph on
could
\emph default
 breathe without Dumbledore's permission, but only so long as the Headmaster
 did not specifically prohibit it.
\end_layout

\begin_layout Standard
Harry had then asked if he could simply 
\emph on
tell
\emph default
 Griphook how to diversify his investments beyond stacks of gold coins sitting
 in his vault.
\end_layout

\begin_layout Standard
Griphook had stared blankly and asked what `diversify' meant.
\end_layout

\begin_layout Standard
Banks, it seemed, did not make investments.
 Banks stored your gold coins in secure vaults for an annual fee.
\end_layout

\begin_layout Standard
The wizarding world did not have a concept of stock.
 Or equity.
 Or corporations.
 Businesses were run by families out of their personal vaults.
\end_layout

\begin_layout Standard
Loans were made by rich people, not banks.
 Though Gringotts would witness the contract, for a fee, and enforce its
 collection, for a much larger fee.
\end_layout

\begin_layout Standard
Good rich people let their friends borrow money and pay it back whenever.
 
\emph on
Bad
\emph default
 rich people charged you 
\emph on
interest.
\end_layout

\begin_layout Standard
There was no secondary market in loans.
\end_layout

\begin_layout Standard
Evil rich people charged you annual interest rates of at least 20%.
\end_layout

\begin_layout Standard
Harry had stood up, turned away, and rested his head against the wall.
\end_layout

\begin_layout Standard
Harry had asked if he needed the Headmaster's permission before he could
 start a bank.
\end_layout

\begin_layout Standard
Professor Quirrell had interrupted at this point, saying that it was time
 for lunch, and swiftly conducted a fuming Harry out of the bronze doors
 of Grin\SpecialChar \-
gotts, through Diagon Alley, and to a fine restaurant called Mary's
 Place, where a room had been reserved for them.
 The owner had looked shocked at seeing Professor Quirrell accompanied by
 Harry Potter, but had conducted them to the room without complaint.
\end_layout

\begin_layout Standard
And Professor Quirrell had quite deliberately announced that he would pay
 the bill, seeming to rather enjoy the look on Harry's face.
\end_layout

\begin_layout Standard
“No,” said Professor Quirrell to the waitress, “we will not require menus.
 I will have the daily special accompanied by a bottle of Chianti, and Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter will have the Diracawl soup to start, followed by a plate of Roopo
 balls, and treacle pudding for dessert.”
\end_layout

\begin_layout Standard
The waitress, clad in robes that still looked severe and formal while being
 rather shorter than usual, bowed respectfully and departed, shutting the
 door behind her.
\end_layout

\begin_layout Standard
Professor Quirrell waved a hand in the direction of the door, and a bolt
 slid shut.
 “Note the bolt on the inside.
 This room, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, is known as Mary's Room.
 It happens to be proof against all scrying, and I do mean 
\emph on
all;
\emph default
 Dumbledore himself could detect nothing of what happens here.
 Mary's Room is used by two kinds of people.
 The first sort are engaged in illicit dalliances.
 And the second sort lead interesting lives.”
\end_layout

\begin_layout Standard
“
\emph on
Really,
\emph default
” said Harry.
\end_layout

\begin_layout Standard
Professor Quirrell nodded.
\end_layout

\begin_layout Standard
Harry's lips were parted in anticipation.
 “It would be a waste to just sit here and eat lunch, then, without doing
 anything special.”
\end_layout

\begin_layout Standard
Professor Quirrell grinned, then took out his wand and flicked it in the
 direction of the door.
 “Of course,” he said, “people who lead interesting lives take precautions
 more 
\emph on
thorough
\emph default
 than the dalliers.
 I have just sealed us in.
 Nothing will now pass in or out of this room 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 through the crack under the door, for example.
 And…”
\end_layout

\begin_layout Standard
Professor Quirrell then spoke no fewer than four different Charms, none
 of which Harry recognized.
\end_layout

\begin_layout Standard
“Even that does not 
\emph on
really
\emph default
 suffice,” said Professor Quirrell.
 “If we were doing anything of truly great import, it would be necessary
 to perform another twenty-three checks besides those.
 If, say, Rita Skeeter knew or guessed that we would come here, it is possible
 that she could be in this room wearing the true Cloak of Invisibility.
 Or she could be an Animagus with a tiny form, perhaps.
 There are tests to rule out such rare possibilities, but to perform all
 of them would be arduous.
 Still, I wonder if I should do them anyway, just so as not to teach you
 bad habits?” And Professor Quirrell tapped a finger on his cheek, looking
 abstracted.
\end_layout

\begin_layout Standard
“It's fine,” Harry said, “I understand, and I'll remember.” Though he was
 a little disappointed that they weren't doing anything of truly great import.
\end_layout

\begin_layout Standard
“Very well,” Professor Quirrell said.
 He leaned back in his chair, smiling broadly.
 “You wrought quite well today, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 The basic notion was yours, I'm sure, even if you delegated the execution.
 I don't think we'll be hearing much more from Rita Skeeter after this.
 Lucius Malfoy will not be pleased with her failure.
 If she's smart, she'll flee the country the instant she realizes she's
 been fooled.”
\end_layout

\begin_layout Standard
A sinking sensation began to dawn in Harry's stomach.
 “Lucius was behind Rita Skeeter…?”
\end_layout

\begin_layout Standard
“Oh, you didn't realize that?” said Professor Quirrell.
\end_layout

\begin_layout Standard
Harry hadn't thought about what would happen to Rita Skeeter afterward.
\end_layout

\begin_layout Standard
At all.
\end_layout

\begin_layout Standard
Not in the slightest.
\end_layout

\begin_layout Standard
But she would get fired from her job, 
\emph on
of course
\emph default
 she would be fired, she might have children going through Hogwarts for
 all Harry knew, and now it was worse, much worse 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Is Lucius going to have her killed?” Harry said in a barely audible voice.
 Somewhere in his head, the Sorting Hat was screaming at him.
\end_layout

\begin_layout Standard
Professor Quirrell smiled dryly.
 “If you have not dealt with journalists before, take it from me that the
 world gets a little brighter every time one dies.”
\end_layout

\begin_layout Standard
Harry jumped out of his chair with a convulsive movement, he had to find
 Rita Skeeter and warn her before it was too late 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Sit down
\emph default
,” Professor Quirrell said sharply.
 “
\emph on
No
\emph default
, Lucius won't kill her.
 But Lucius makes life 
\emph on
extremely
\emph default
 unpleasant for those who serve him ill.
 Miss Skeeter will flee and start her life over with a new name.
 
\emph on
Sit down,
\emph default
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter; there is nothing you can do at this point, and you have a lesson
 to learn.”
\end_layout

\begin_layout Standard
Harry sat down, slowly.
 There was a disappointed, annoyed look on Professor Quirrell's face that
 was doing more to stop him than the words.
\end_layout

\begin_layout Standard
“There are times,” Professor Quirrell said, his voice cutting, “when I worry
 that your brilliant Slytherin mind is simply wasted on you.
 Repeat after me.
 Rita Skeeter was a vile, disgusting woman.”
\end_layout

\begin_layout Standard
“Rita Skeeter was a vile, disgusting woman,” Harry said.
 He wasn't comfortable saying it, but there didn't seem to be any other
 possible actions, none at all.
\end_layout

\begin_layout Standard
“Rita Skeeter tried to destroy my reputation, but I executed an ingenious
 plan and destroyed 
\emph on
her
\emph default
 reputation first.”
\end_layout

\begin_layout Standard
“Rita Skeeter challenged me.
 She lost the game, and I won.”
\end_layout

\begin_layout Standard
“Rita Skeeter was an obstacle to my future plans.
 I had no choice but to deal with her if I wanted those plans to succeed.”
\end_layout

\begin_layout Standard
“Rita Skeeter was my enemy.”
\end_layout

\begin_layout Standard
“I cannot possibly get anything done in life if I am not willing to defeat
 my enemies.”
\end_layout

\begin_layout Standard
“I have defeated one of my enemies today.”
\end_layout

\begin_layout Standard
“I am a good boy.”
\end_layout

\begin_layout Standard
“I deserve a special reward.”
\end_layout

\begin_layout Standard
“Ah,” said Professor Quirrell, who had been grinning a benevolent smile
 for the last few lines, “I see I have succeeded in catching your attention.”
\end_layout

\begin_layout Standard
That was true.
 And while Harry felt like he was being railroaded into something 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, that wasn't just a feeling, he 
\emph on
had
\emph default
 been railroaded 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he couldn't deny that saying those things, and seeing Professor Quirrell's
 smile, 
\emph on
did
\emph default
 make him feel better.
\end_layout

\begin_layout Standard
Professor Quirrell reached into his robes, the gesture slow and deliberately
 significant, and drew forth…
\end_layout

\begin_layout Standard
…a 
\emph on
book
\emph default
.
\end_layout

\begin_layout Standard
It was different from any book Harry had ever seen, the edges and corners
 visibly misshapen; 
\emph on
rough-hewn
\emph default
 was the phrase that came to mind, like it had been hacked out of a book
 mine.
\end_layout

\begin_layout Standard
“What is it?” breathed Harry.
\end_layout

\begin_layout Standard
“A diary,” said Professor Quirrell.
\end_layout

\begin_layout Standard
“Whose?”
\end_layout

\begin_layout Standard
“That of a famous person.” Professor Quirrell was smiling broadly.
\end_layout

\begin_layout Standard
“Okay…”
\end_layout

\begin_layout Standard
Professor Quirrell's expression became more serious.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, one of the requisites for becoming a powerful wizard is an excellent
 memory.
 The key to a puzzle is often something you read twenty years ago in an
 old scroll, or a peculiar ring you saw on the finger of a man you met only
 once.
 I mention this to explain how I managed to remember this item, and the
 placard attached to it, after meeting you a good deal later.
 You see, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, over the course of my life, I have viewed a number of private collection
s held by individuals who are, perhaps, not quite deserving of all that
 they have 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You 
\emph on
stole
\emph default
 it?” Harry said incredulously.
\end_layout

\begin_layout Standard
“That is correct,” said Professor Quirrell.
 “Very recently, in fact.
 I think you will appreciate this particular item much more than the vile
 little man who held it for no other purpose than impressing his equally
 vile friends with its rarity.”
\end_layout

\begin_layout Standard
Harry was simply gaping now.
\end_layout

\begin_layout Standard
“But if you feel that my actions were incorrect, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I suppose you needn't accept your special present.
 Though of course I shan't go to the trouble of stealing it 
\emph on
back
\emph default
.
 So which is it to be?”
\end_layout

\begin_layout Standard
Professor Quirrell tossed the book from one hand to another, causing Harry
 to reach out involuntarily with a look of dismay.
\end_layout

\begin_layout Standard
“Oh,” said Professor Quirrell, “don't worry about a little rough handling.
 You could toss this diary in a fireplace and it would emerge unscathed.
 In any case, I await your decision.”
\end_layout

\begin_layout Standard
Professor Quirrell casually threw the book up into the air and caught it
 again, grinning.
\end_layout

\begin_layout Standard

\emph on
No,
\emph default
 said Gryffindor and Hufflepuff.
\end_layout

\begin_layout Standard

\emph on
Yes
\emph default
, said Ravenclaw.
 
\emph on
What part of the word `book' did you two not understand?
\end_layout

\begin_layout Standard

\emph on
The theft part,
\emph default
 said Hufflepuff.
\end_layout

\begin_layout Standard

\emph on
Oh, come on,
\emph default
 said Ravenclaw, 
\emph on
you can't seriously ask us to say no and spend the rest of our life wondering
 what it was.
\end_layout

\begin_layout Standard

\emph on
It sounds like a net positive from a utilitarian standpoint,
\emph default
 said Slytherin.
 
\emph on
Think of it as an economic transaction which generates gains from trade,
 only without the trade part.

\emph default
 
\emph on
Plus,
\emph default
 we 
\emph on
didn't steal it and it won't help anyone to have Professor Quirrell keep
 it.
\end_layout

\begin_layout Standard

\emph on
He's trying to turn you Dark!
\emph default
 shrieked Gryffindor, and Hufflepuff nodded firmly.
\end_layout

\begin_layout Standard

\emph on
Don't be a naive little boy,
\emph default
 said Slytherin, 
\emph on
he's trying to teach you Slytherin.
\end_layout

\begin_layout Standard

\emph on
Yeah,
\emph default
 said Ravenclaw.
 
\emph on
Whoever owned the book originally was probably a Death Eater or something.
 It belongs with us.
\end_layout

\begin_layout Standard
Harry's mouth opened, then halted that way, an agonized look on his face.
\end_layout

\begin_layout Standard
Professor Quirrell seemed to be quite enjoying himself.
 He had balanced the book on its corner, on one finger, and was keeping
 it upright while humming a little tune.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 026-to_take_the_diary_or_not_by_dinosaurusgede.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Harry's mouth opened, then halted that way, an agonized look on his face.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Professor Quirrell seemed to be quite enjoying himself.
 He had balanced the book on its corner, on one finger, and was keeping
 it upright while humming a little tune.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There came a knock at the door.
\end_layout

\begin_layout Standard
The book vanished back into Professor Quirrell's robes, and he rose up from
 his chair.
 Professor Quirrell started to walk over to the door 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and staggered, suddenly lurching into the wall.
\end_layout

\begin_layout Standard
“It's all right,” said Professor Quirrell's voice, which suddenly sounded
 a lot weaker than usual.
 “Sit down, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, it's just a dizzy spell.
 Sit down.”
\end_layout

\begin_layout Standard
Harry's fingers gripped the edge of his chair, uncertain as to what he should
 do, what he 
\emph on
could
\emph default
 do.
 Harry couldn't even get too close to Professor Quirrell, not unless he
 wanted to defy that sense of Doom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell straightened, then, his breathing seeming a bit heavy,
 and opened the door.
\end_layout

\begin_layout Standard
The waitress came in, bearing a platter of food; and as she distributed
 the plates, Professor Quirrell walked slowly back to the table.
\end_layout

\begin_layout Standard
But by the time the waitress had bowed her way out, Professor Quirrell was
 sitting upright and smiling again.
\end_layout

\begin_layout Standard
Still, the brief episode of whatever-it-was had decided Harry.
 He couldn't say no, not after Professor Quirrell had gone to that much
 trouble.
\end_layout

\begin_layout Standard
“Yes,” Harry said.
\end_layout

\begin_layout Standard
Professor Quirrell held up a cautioning finger, then took out his wand again,
 locked the door again, and repeated three of the same Charms from earlier.
\end_layout

\begin_layout Standard
Then Professor Quirrell took the book back out of his robes and tossed it
 to Harry, who almost dropped it into his soup.
\end_layout

\begin_layout Standard
Harry shot Professor Quirrell a look of helpless indignation.
 You weren't supposed to 
\emph on
do
\emph default
 that with books, enchanted or not.
\end_layout

\begin_layout Standard
Harry opened the book with ingrained, instinctive care.
 The pages seemed too thick, with a texture unlike either Muggle paper or
 wizarding parchment.
 And the contents were…
\end_layout

\begin_layout Standard
…blank?
\end_layout

\begin_layout Standard
“Am I supposed to be seeing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Look nearer the beginning,” said Professor Quirrell, and Harry (again with
 that helpless, ingrained care) turned a block of pages back.
\end_layout

\begin_layout Standard
The lettering was obviously handwritten, and very hard to read, but Harry
 thought the words might be Latin.
\end_layout

\begin_layout Standard
“What 
\emph on
is
\emph default
 this?” said Harry.
\end_layout

\begin_layout Standard
“That,” said Professor Quirrell, “is a record of the magical researches
 of a Muggleborn who never came to Hogwarts.
 He refused his letter, and conducted his own small investigations, which
 never did get very far without a wand.
 From the description on the placard, I expect that his name bears rather
 more significance to you than to me.
 That, Harry Potter, is the diary of Roger Bacon.”
\end_layout

\begin_layout Standard
Harry almost fainted.
\end_layout

\begin_layout Standard
Nestled up against the wall, where Professor Quirrell had stumbled, glistened
 the crushed remains of a beautiful blue beetle.
\end_layout

\end_body
\end_document
