#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{26}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Empatia
\begin_inset CommandInset label
LatexCommand label
name "chap:27Empatia"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3]{N}{on capitava}
\end_layout

\end_inset

 tutti i giorni di vedere Harry Potter supplicare.
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset


\emph on
Per favooore
\emph default

\begin_inset Quotes frd
\end_inset

, gemette Harry Potter.
\begin_inset Newline newline
\end_inset

Fred e George scossero ancora le teste, sorridendo.
\end_layout

\begin_layout Standard
C'era un'espressione di agonia sul volto di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Ma io vi ho 
\emph on
detto
\emph default
 come ho fatto la cosa del gatto di Kevin Entwhistle, e di Hermione e della
 soda che scompare, e non 
\emph on
posso
\emph default
 dirvi del Cappello Smistatore o della Ricordella o del professor Snape…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fred e George scossero le spalle e si girarono per andarsene.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se dovessi mai capirlo
\begin_inset Quotes frd
\end_inset

, dissero i gemelli Weasley, 
\begin_inset Quotes fld
\end_inset

accertati di farcelo sapere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Siete cattivi! Siete entrambi cattivi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fred e George chiusero risolutamente la porta dell'aula vuota dietro di
 loro, e si assicurarono di mantenere il ghigno sui loro volti per un po',
 giusto nel caso in cui Harry Potter potesse vedere attraverso le porte.
\end_layout

\begin_layout Standard
Poi girarono un angolo e i loro visi si afflosciarono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non credo che le ipotesi di Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- ti abbiano dato alcuna idea?
\begin_inset Quotes frd
\end_inset

 dissero l'un l'altro allo stesso tempo, e poi le loro spalle si afflosciarono
 ancor di più.
\end_layout

\begin_layout Standard
La loro ultima memoria di una qualche importanza era Flume che si rifiutava
 di aiutarli, sebbene non potessero ricordare 
\emph on
cosa
\emph default
 gli avessero chiesto di fare…
\end_layout

\begin_layout Standard
… ma dovevano aver cercato altrove e trovato 
\emph on
qualcuno
\emph default
 che li avesse aiutati a fare 
\emph on
qualcosa
\emph default
 di illegale, o non avrebbero accettato di essere Obliati successivamente.
\end_layout

\begin_layout Standard
Com'era stato 
\emph on
possibile
\emph default
 che fossero stati in grado di far realizzare tutto quello con appena quaranta
 galeoni?
\end_layout

\begin_layout Standard
All'inizio si erano preoccupati di aver falsificato le prove così bene che
 Harry 
\emph on
avrebbe
\emph default
 davvero finito per sposare Ginny… ma avevano pensato anche a quello, apparentem
ente.
 Gli atti del Wizengamot erano stati manipolati 
\emph on
nuovamente
\emph default
 per rimetterli nel modo in cui erano stati originariamente, il falso contratto
 di fidanzamento era scomparso dal suo deposito controllato da draghi, e
 così via.
 Era piuttosto spaventoso, in realtà.
 La maggior parte della gente ora pensava che la 
\emph on
Gazzetta del profeta
\emph default
 avesse inventato l'intera faccenda per motivi incomprensibili e 
\emph on
Il Cavillo
\emph default
 aveva gentilmente rigirato il coltello nella piaga col titolo del giorno
 dopo, 
\noun on
Harry Potter segretamente fidanzato con Luna Lovegood
\noun default
.
\end_layout

\begin_layout Standard
Chiunque avessero assoldato glielo avrebbe raccontato una volta che la prescrizi
one fosse scaduta, sperarono disperatamente.
 Ma nel frattempo era terribile, avevano fatto il loro più grande scherzo
 di sempre, forse il più grande scherzo nella storia degli scherzi, e 
\emph on
non riuscivano a ricordare come
\emph default
.
 Era folle, erano stati in grado di pensarci la 
\emph on
prima
\emph default
 volta, allora perché non lo capivano ora dopo aver 
\emph on
saputo
\emph default
 tutto ciò che avevano fatto?
\end_layout

\begin_layout Standard
La loro unica consolazione era che Harry non sapeva che non sapevano.
\end_layout

\begin_layout Standard
Neppure la loro Mamma gli aveva fatto delle domande, malgrado l'ovvia connession
e con i Weasley.
 Qualunque cosa fosse stata fatta, era ampiamente al di là delle capacità
 di qualunque studente di Hogwarts… eccetto forse 
\emph on
uno
\emph default
, che se certe voci erano vere, avrebbe potuto farlo schioccando le dita.
 
\emph on
Harry
\emph default
 era stato interrogato sotto Veritaserum, aveva detto loro… con Silente
 presente e che indirizzava agli Auror sguardi spaventosi.
 Gli Auror avevano chiesto giusto il minimo per determinare che Harry non
 aveva fatto lo scherzo egli stesso o che non aveva fatto scomparire nessuno,
 e poi se n'erano andati di corsa da Hogwarts.
\end_layout

\begin_layout Standard
Fred e George si erano chiesti se sentirsi insultati o meno del fatto che
 Harry Potter fosse stato interrogato dagli Auror per il 
\emph on
loro
\emph default
 scherzo, ma l'espressione sul viso di 
\emph on
Harry
\emph default
, probabilmente per esattamente la stessa ragione, era valsa la pena di
 tutto.
\end_layout

\begin_layout Standard
Non fu sorprendente che Rita Skeeter e il redattore della Gazzetta del Profeta
 erano entrambi svaniti ed erano probabilmente in un altro paese, ormai.
 
\emph on
Avrebbero
\emph default
 voluto poter raccontare alla propria famiglia di quella parte.
 Papà si sarebbe congratulato con loro, pensarono, dopo che Mamma avesse
 finito di ucciderli e Ginny avesse bruciato i loro resti.
\end_layout

\begin_layout Standard
Ma tutto era ancora a posto, l'avrebbero raccontato a Papà un giorno, e
 nel frattempo…
\end_layout

\begin_layout Standard
… nel frattempo Silente aveva casualmente starnutito mentre passava vicino
 a loro nel corridoio, e un piccolo pacchetto era accidentalmente caduto
 dalle sue tasche, e dentro c'erano due monocoli da scassinatori uguali
 di 
\emph on
incredibile
\emph default
 qualità.
 I gemelli Weasley avevano provato i loro nuovi monocoli sul corridoio 
\begin_inset Quotes fld
\end_inset

proibito
\begin_inset Quotes frd
\end_inset

 del terzo piano, facendo una rapida escursione fino allo specchio magico
 e ritorno, e non erano stati in grado di vedere chiaramente 
\emph on
tutte 
\emph default
le reti di allarme, ma i monocoli avevano mostrato loro 
\emph on
molto
\emph default
 di più di quanto avessero visto la prima volta.
\end_layout

\begin_layout Standard
Naturalmente sarebbero stati molto attenti a non essere mai colti con i
 monocoli in loro possesso, o sarebbero finiti nell'ufficio del Preside
 a sorbirsi una severa lezione e forse persino minacce di espulsione.
\end_layout

\begin_layout Standard
Era bello sapere che non tutti quelli che erano Smistati a Grifondoro crescendo
 diventavano la professoressa McGonagall.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry era in una stanza bianca, senza finestre, senza tratti distintivi,
 seduto davanti a una scrivania, di fronte a un uomo senza espressione in
 vesti formali completamente nere.
\end_layout

\begin_layout Standard
La stanza era schermata contro le intercettazioni, e l'uomo aveva eseguito
 esattamente venti-sette incantesimi prima di dire persino 
\begin_inset Quotes fld
\end_inset

Salve, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era stranamente appropriato che l'uomo in nero stesse per cercare di leggere
 la mente di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si prepari
\begin_inset Quotes frd
\end_inset

, disse l'uomo senza tono.
\end_layout

\begin_layout Standard
Una mente umana, aveva detto il libro di Occlumanzia di Harry, era esposta
 a un Legilimens solo lungo alcune 
\emph on
superfici
\emph default
.
 Se non riuscivi a difendere le tue superfici, il Legilimens sarebbe passato
 
\emph on
attraverso
\emph default
 e sarebbe stato in grado di accedere a qualunque parte di te che la sua
 mente fosse stata in grado di comprendere…
\end_layout

\begin_layout Standard
… che tendeva a essere non molto.
 Le menti umane, sembrava, erano difficili da comprendere per degli esseri
 umani se non ai livelli meno profondi.
 Harry si era chiesto se conoscere molta scienza cognitiva l'avrebbe potuto
 rendere un potente Legilimens, ma esperienze ripetute gli avevano 
\emph on
infine
\emph default
 inculcato la lezione che doveva essere un po' meno entusiasta nelle sue
 anticipazioni su questo genere di cose.
 Del resto nessuno scienziato cognitivo comprendeva gli esseri umani abbastanza
 bene da costruirne uno.
\end_layout

\begin_layout Standard
Per imparare la contromossa, l'Occlumanzia, il primo passo era immaginarsi
 di essere una persona differente, fingere quanto meglio si fosse capaci,
 immergersi interamente nella personalità alternativa.
 Non avresti dovuto farlo per sempre, ma all'inizio era questo il modo in
 cui imparavi dove fossero le tue superfici.
 Il Legilimens avrebbe tentato di leggerti, e tu avresti percepito che accadeva
 se avessi fatto abbastanza attenzione, l'avresti sentito cercare di entrare.
 E il tuo compito era accertarti che toccassero sempre la tua personalità
 immaginaria e non quella reale.
\end_layout

\begin_layout Standard
Quando fossi diventato abbastanza bravo in questo, avresti potuto immaginare
 di essere un genere molto 
\emph on
semplice
\emph default
 di persona, fingere di essere una roccia, e abituarti a lasciare attiva
 la finzione lì dove erano tutte le tue superfici.
 Quella era la normale barriera di Occlumanzia.
 Fingere di essere una roccia era difficile da imparare, ma facile da fare
 in seguito, e le superfici esposte di una mente erano molto meno profonde
 della sua parte interiore, quindi con abbastanza pratica potevi sostenerla
 come un'abitudine di sottofondo.
\end_layout

\begin_layout Standard
O se eri un 
\emph on
Occlumens perfetto
\emph default
, avresti potuto muoverti d'
\emph on
anticipo
\emph default
 rispetto a ogni sonda, rispondendo alle interrogazioni tanto velocemente
 quanto ti erano poste, così che il Legilimens avrebbe attraversato le tue
 superfici e avrebbe visto una mente indistinguibile da chiunque stessi
 pretendendo di essere.
\end_layout

\begin_layout Standard
Anche il miglior Legilimens poteva essere ingannato in quel modo.
 Se un Occlumens perfetto sosteneva di stare lasciando cadere le sue barriere
 di Occlumanzia, non c'era modo di sapere se stesse mentendo.
 Ancora peggio, avresti potuto non sapere che avevi a che fare con un Occlumens
 perfetto.
 Erano molto rari, ma il fatto che esistessero significava che non potevi
 fidarti dei risultati della Legilimanzia su 
\emph on
chiunque
\emph default
.
\end_layout

\begin_layout Standard
Era un triste esempio di quanto poco gli esseri umani si comprendessero
 a vicenda, di quanto poco qualunque mago comprendesse delle profondità
 che giacevano sotto la superficie della mente, che potevi ingannare il
 migliore dei telepati umani fingendo di essere qualcun altro.
\end_layout

\begin_layout Standard
Ma del resto gli esseri umani si comprendevano l'un l'altro, tanto per cominciar
e, solo fingendo.
 Non si facevano predizioni sulle persone modellando le centinaia di migliaia
 di miliardi di sinapsi del loro cervello come oggetti separati.
 Se si provasse a chiedere al miglior manipolatore sociale sulla Terra di
 costruire un'Intelligenza Artificiale dal nulla, la risposta sarebbe stata
 un'espressione ottusa.
 Si predicevano i comportamenti delle persone dicendo al 
\emph on
proprio
\emph default
 cervello di operare come il loro.
 
\emph on
Ci si metteva nei loro panni
\emph default
.
 Se si voleva sapere cosa avrebbe fatto una persona arrabbiata, si attivavano
 i circuiti della rabbia del proprio cervello, e qualunque fosse stato il
 risultato di quel circuito, quella sarebbe stata la predizione.
 Com'era il vero circuito neurale della rabbia internamente? Chi lo sapeva?
 Il miglior manipolatore sociale della Terra avrebbe potuto ignorare cosa
 
\emph on
fossero
\emph default
 i neuroni, e lo stesso avrebbe potuto fare il miglior Legilimens.
\end_layout

\begin_layout Standard
Qualunque cosa un Legilimens poteva 
\emph on
comprendere
\emph default
, un Occlumens poteva 
\emph on
fingere
\emph default
 di essere.
 Era lo stesso trucco in entrambe le modalità -- probabilmente implementato
 dagli stessi circuiti in entrambi i casi, un singolo insieme di circuiti
 di controllo per riconfigurare il tuo stesso cervello in modo da agire
 come il modello di qualcun altro.
\end_layout

\begin_layout Standard
E così la gara tra l'attacco telepatico e la difesa telepatica era stata
 una vittoria decisiva per la difesa.
 Altrimenti l'intero mondo magico, e forse l'intera Terra, sarebbe stato
 un posto molto differente…
\end_layout

\begin_layout Standard
Harry fece un respiro profondo, e si concentrò.
 C'era un accenno di sorriso sul suo volto.
\end_layout

\begin_layout Standard
Per 
\emph on
una volta
\emph default
, solo 
\emph on
una volta
\emph default
, Harry non era stato imbrogliato nel campo dei poteri misteriosi.
\end_layout

\begin_layout Standard
Dopo quasi un mese di lavoro, e più per un capriccio che per una reale sensazion
e, Harry aveva deciso di rendersi di una rabbia gelida e poi di riprovare
 gli esercizio del libro di Occlumanzia.
 A quel punto aveva quasi abbandonato ogni speranza a riguardo, ma era comunque
 sembrata valere la pena fare un rapido tentativo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Aveva ripassato tutti gli esercizi più difficili del libro in due ore, e
 il giorno dopo era andato a dire al professor Quirrell che era pronto.
\end_layout

\begin_layout Standard
Aveva scoperto che il suo lato oscuro era molto, 
\emph on
molto
\emph default
 bravo a fingere di essere altre persone.
\end_layout

\begin_layout Standard
Harry ripensò alla solita causa scatenante, da quella prima volta che era
 passato quasi interamente al suo lato oscuro…
\end_layout

\begin_layout Standard

\emph on
Severus fece una pausa, sembrando alquanto soddisfatto di sé stesso.
 «E questo varrà… cinque punti? No, facciamo dieci punti tondi da Corvonero
 per insolenza».
\end_layout

\begin_layout Standard
Il sorriso di Harry divenne più freddo, e prese in considerazione l'uomo
 dalle vesti nere che pensava che avrebbe letto la mente di Harry.
\end_layout

\begin_layout Standard
E allora Harry si mutò completamente in qualcun altro, qualcuno che era
 sembrato appropriato all'occasione.
\end_layout

\begin_layout Standard
… in una stanza bianca, senza finestre, senza tratti distintivi, seduto
 davanti a una scrivania, di fronte a un uomo senza espressione in vesti
 formali completamente nere.
\end_layout

\begin_layout Standard
Kimball Kinnison prese in considerazione l'uomo dalle vesti nere che pensava
 che avrebbe letto la mente di un Lensaman di Secondo Livello della Pattuglia
 Galattica.
\end_layout

\begin_layout Standard
Dire che Kimball Kinnison era certo del risultato sarebbe stato un eufemismo.
 Era stato addestrato da Mentor di Arisia, la più potente mente nota in
 questo o in qualunque altro universo, e il mero mago che sedeva dall'altra
 parte avrebbe visto esattamente ciò che il Gray Lensman voleva che vedesse…
\end_layout

\begin_layout Standard
… la mente del ragazzo da cui era correntemente travestito, un bambino innocente
 di nome Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono pronto
\begin_inset Quotes frd
\end_inset

, disse Kimball Kinnison con una sfumatura di nervosismo che era assolutamente
 appropriata per un ragazzo di nove anni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Legilimens
\emph default

\begin_inset Quotes frd
\end_inset

, disse il mago dalle vesti nere.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Il mago dalle vesti nere sbatté le palpebre, come se avesse visto qualcosa
 di così sconvolgente che persino le 
\emph on
sue
\emph default
 palpebre ne erano state mosse.
 La sua voce non era altrettanto priva di tono quando disse 
\begin_inset Quotes fld
\end_inset

Il Ragazzo-Che-È-Sopravvissuto ha un 
\emph on
misterioso lato oscuro?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il calore avanzò lentamente su per le guance di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 Il suo volto era ora perfettamente rilassato.
 
\begin_inset Quotes fld
\end_inset

Mi scusi, signor Potter, è bene che conosca i suoi vantaggi, ma questa non
 è la stessa cosa che essere eccessivamente sicuro di essi.
 Può effettivamente essere in grado di imparare l'Occlumanzia all'età di
 undici anni.
 Questo mi lascia senza parole.
 Pensavo che il signor Silente stesse fingendo ancora di essere folle.
 Il suo talento dissociativo è così forte che sono sorpreso di non trovare
 altri segni di abuso infantile, e potrà diventare un perfetto Occlumens,
 col tempo.
 Ma esiste una considerevole differenza tra questo e aspettarsi di mettere
 in piedi una barriera di Occlumanzia funzionante al suo primo tentativo.
 Quello è semplicemente ridicolo.
 Ha sentito qualcosa mentre leggevo la sua mente?
\end_layout

\begin_layout Standard
Harry scosse la testa, mentre arrossiva violentemente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora faccia più attenzione la prossima volta.
 Lo scopo non è creare un'immagine perfetta il suo primo giorno di lezione.
 Lo scopo è imparare dove siano le sue superfici.
 Si prepari.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry tentò ancora una volta di fingere di essere Kimball Kinnison, tentò
 di prestare più attenzione, ma i suoi pensieri erano un po' scarsi e fu
 improvvisamente cosciente di tutte le cose alle quali non avrebbe dovuto
 pensare.…
\end_layout

\begin_layout Standard
Oh, questo sarebbe stato pessimo.
\end_layout

\begin_layout Standard
Harry strinse i suoi denti.
 Almeno l'istruttore sarebbe stato Obliato più tardi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Legilimens.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
… in una stanza bianca, senza finestre, senza tratti distintivi, seduto
 davanti a una scrivania, di fronte a un uomo senza espressione in vesti
 formali completamente nere.
\end_layout

\begin_layout Standard
Era la loro quarta giornata, una domenica sera.
 Quando pagavi così tanto, tenevi le tue sessioni ogni dannata volta che
 volevi, non importa il concetto di fine settimana.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Salve, signor Potter
\begin_inset Quotes frd
\end_inset

, disse in modo inespressivo il telepate, dopo aver lanciato l'intera serie
 di incantesimi di riservatezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Salve, signor Bester
\begin_inset Quotes frd
\end_inset

, disse stancamente Harry.
 
\begin_inset Quotes fld
\end_inset

Togliamo di mezzo lo shock iniziale, le va?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È riuscito a sorprendermi?
\begin_inset Quotes frd
\end_inset

 disse l'uomo, sembrando ora alquanto interessato.
 
\begin_inset Quotes fld
\end_inset

Bene, allora
\begin_inset Quotes frd
\end_inset

.
 Puntò la sua bacchetta e fissò gli occhi di Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Legilimens
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa, e poi il mago dalle vesti nere sobbalzò come se qualcuno
 l'avesse toccato con un pungolo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Signore Oscuro è 
\emph on
vivo?
\emph default

\begin_inset Quotes frd
\end_inset

 disse con la voce strozzata.
 I suoi occhi divennero improvvisamente inferociti.
 
\begin_inset Quotes fld
\end_inset


\emph on
Silente si rende invisibile e si intrufola nelle stanze del dormitorio delle
 ragazze?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry sospirò e guardò in basso verso il proprio orologio.
 Tra altri tre secondi circa…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 Non aveva ancora completamente recuperato l'assenza di espressione.
 
\begin_inset Quotes fld
\end_inset

Lei crede sinceramente che scoprirà le regole segrete della magia e diventerà
 onnipotente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È così
\begin_inset Quotes frd
\end_inset

, disse Harry pacatamente, ancora guardando l'orologio.
 
\begin_inset Quotes fld
\end_inset

Sono 
\emph on
così
\emph default
 presuntuoso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chissà.
 Sembra che il Cappello Smistatore pensi che lei sarà il prossimo Signore
 Oscuro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E 
\emph on
lei
\emph default
 sa che sto cercando molto intensamente di 
\emph on
non
\emph default
 diventarlo, e ha visto che abbiamo già avuto una lunga discussione sulla
 sua volontà o meno di insegnarmi Occlumanzia, e alla fine ha deciso di
 farlo, quindi possiamo semplicemente iniziare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse l'uomo esattamente sei secondi dopo, come l'ultima volta.
 
\begin_inset Quotes fld
\end_inset

Si prepari
\begin_inset Quotes frd
\end_inset

.
 Fece una pausa, e poi disse, la sua voce piuttosto assorta, 
\begin_inset Quotes fld
\end_inset

Sebbene 
\emph on
vorrei
\emph default
 poter ricordare quel trucco con l'oro e l'argento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si stava scoprendo molto turbato da quanto fossero riproducibili i
 pensieri umani quando riportavi le persone indietro alle condizioni iniziali
 e le esponevi agli stessi stimoli.
 Scacciava illusioni che un buon riduzionista non avrebbe dovuto avere,
 tanto per cominciare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry era di un umore piuttosto cattivo mentre usciva con passo pesante
 dalla sua lezione di Erbologia il Lunedì mattina successivo.
\end_layout

\begin_layout Standard
Hermione stava fremendo dalla rabbia accanto a lui.
\end_layout

\begin_layout Standard
Gli altri bambini erano ancora dentro, un po' lenti nel raccogliere le loro
 cose perché stavano farfugliando eccitati l'uno con l'altro a proposito
 della vittoria di Corvonero nella seconda partita di Quidditch dell'anno.
\end_layout

\begin_layout Standard
Pareva che la notte precedente dopo cena, una ragazza aveva volato intorno
 su di una scopa per trenta minuti e poi aveva catturato una specie di gigantesc
a zanzara.
 C'erano altri fatti relativi a ciò che era accaduto durante quella partita,
 ma erano irrilevanti.
\end_layout

\begin_layout Standard
Harry aveva perso questo eccitante evento sportivo a causa della sua lezione
 di Occlumanzia, e anche per il fatto di avere una vita.
\end_layout

\begin_layout Standard
Aveva poi evitato tutte le conversazioni nel dormitorio Corvonero, non erano
 meravigliosi gli Incantesimi Quietus e i bauli magici? Aveva fatto colazione
 al tavolo di Grifondoro.
\end_layout

\begin_layout Standard
Ma Harry non poteva evitare Erbologia, e i Corvonero ne avevano parlato
 prima della lezione, e dopo la lezione, e 
\emph on
durante la lezione
\emph default
, finché Harry aveva alzato lo sguardo al cucciolo di velloso a cui stava
 cambiando il pannolino, e annunciò ad alta voce che alcuni di loro stavano
 cercando di studiare le 
\emph on
piante
\emph default
 e i Boccini non crescevano o cose del genere e quindi potevano 
\emph on
cortesemente
\emph default
 piantarla col Quidditch.
 Tutti gli altri presenti gli avevano rivolto sguardi sconcertati, eccetto
 Hermione, che era sembrata voler applaudire, e la professoressa Sprout,
 che gli aveva assegnato un punto per Corvonero.
\end_layout

\begin_layout Standard

\emph on
Un
\emph default
 punto per Corvonero.
\end_layout

\begin_layout Standard

\emph on
Un singolo
\emph default
 punto.
\end_layout

\begin_layout Standard
I sette idioti sulle loro scope idiote giocando al loro gioco idiota avevano
 guadagnato 
\emph on
centonovanta punti
\emph default
 per Corvonero.
\end_layout

\begin_layout Standard
Sembrava che i punteggi del Quidditch 
\emph on
si andassero a sommare direttamente al totale dei punti di una Casa
\emph default
.
\end_layout

\begin_layout Standard
In altre parole, catturare una zanzara dorata valeva 150 punti Casa.
\end_layout

\begin_layout Standard
Harry non poteva neppure 
\emph on
immaginare
\emph default
 cosa avrebbe dovuto fare per guadagnare centocinquanta punti Casa.
\end_layout

\begin_layout Standard
Oltre a, cioè, salvare 
\emph on
centocinquanta Tassofrasso
\emph default
, o formulare 
\emph on
quindici idee tanto buone come mettere gusci protettivi sulle macchine del
 tempo
\emph default
, o inventare 
\emph on
millecinquecento modi creativi di uccidere le persone
\emph default
, o essere Hermione Granger per 
\emph on
l'intero anno
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dovremmo ucciderli
\begin_inset Quotes frd
\end_inset

, disse Harry a Hermione, che stava camminando al suo fianco con un'aria
 ugualmente offesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi?
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

La squadra di Quidditch?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stavo pensando a chiunque sia coinvolto in qualunque modo col Quidditch
 in qualunque luogo, ma la squadra di Corvonero sarebbe un inizio, sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra di Hermione si contrassero con disapprovazione.
 
\begin_inset Quotes fld
\end_inset

Tu 
\emph on
sai
\emph default
 che uccidere le persone è sbagliato, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, stavo solo controllando
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Iniziamo dal Cacciatore.
 Ho letto alcuni gialli di Agatha Christie, sai come possiamo metterla su
 un treno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Due studenti che organizzano un omicidio
\begin_inset Quotes frd
\end_inset

, disse una voce secca.
 
\begin_inset Quotes fld
\end_inset

Molto sconvolgente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Da dietro un angolo vicino si avvicinò passeggiando un uomo con vesti leggerment
e macchiate, i suoi capelli unti che ricadevano lunghi e spettinati sulle
 sue spalle.
 Un pericolo mortale sembrava irraggiare da lui, e riempire il corridoio
 con pozioni miscelate nella maniera errata e cadute accidentali e persone
 che morivano nel letto per quelle che gli Auror avrebbero sentenziato essere
 cause naturali.
\end_layout

\begin_layout Standard
Senza minimamente pensarci, Harry si mise davanti a Hermione.
\end_layout

\begin_layout Standard
Ci fu un'inalazione dietro di lui, e poi un momento dopo Hermione gli passò
 accanto sfiorandolo e si mise davanti a 
\emph on
lui
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Corri, Harry!
\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

I ragazzi non dovrebbero correre pericoli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus Snape sorrise mestamente.
 
\begin_inset Quotes fld
\end_inset

Divertente.
 Le chiedo un momento del suo tempo, Potter, se può strapparsi dai suoi
 amoreggiamenti con la signorina Granger
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Improvvisamente vi fu un'espressione di grande preoccupazione sul volto
 di Hermione.
 Si voltò verso Harry e aprì la bocca, poi fece una pausa, sembrando angosciata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, non si preoccupi, signorina Granger
\begin_inset Quotes frd
\end_inset

, disse la voce serica di Severo.
 
\begin_inset Quotes fld
\end_inset

Le prometto di restituirle il suo spasimante senza mutilazioni
\begin_inset Quotes frd
\end_inset

.
 Il suo sorriso svanì.
 
\begin_inset Quotes fld
\end_inset

Ora Potter e io stiamo per andarcene ad avere una conversazione privata,
 solo noi due.
 Spero che sia chiaro che lei non è invitata, ma giusto per precauzione,
 lo consideri un ordine di un professore di Hogwarts.
 Sono certo che una brava ragazzina come lei non disobbedirebbe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Severus si girò e ritornò dietro l'angolo.
 
\begin_inset Quotes fld
\end_inset

Viene, Potter?
\begin_inset Quotes frd
\end_inset

 disse la sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse Harry a Hermione.
 
\begin_inset Quotes fld
\end_inset

Posso semplicemente andarmene e seguirlo e lasciare 
\emph on
a te
\emph default
 il compito di capire cosa dovrei dire per essere certo che tu non si completame
nte preoccupata e offesa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che tremava.
\end_layout

\begin_layout Standard
La risata di Severo echeggiò da dietro l'angolo.
\end_layout

\begin_layout Standard
Harry chinò la testa.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse lentamente, 
\begin_inset Quotes fld
\end_inset

davvero
\begin_inset Quotes frd
\end_inset

, e se ne andò a raggiungere il Maestro delle Pozioni.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dunque
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Non c'erano altri suoni, ora, eccetto due paia di gambe, le lunghe e le
 corte, che si muovevano attutite lungo un corridoio qualsiasi.
 Il Maestro delle Pozioni stava camminando velocemente a grandi passi, ma
 non troppo velocemente da non permettere a Harry di stargli dietro, e nella
 misura in cui Harry poteva applicare il concetto di direzionalità a Hogwarts,
 si stavano allontanando dalle aree frequentate.
 
\begin_inset Quotes fld
\end_inset

Di che si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non credo che lei possa spiegare
\begin_inset Quotes frd
\end_inset

, disse Severus seccamente, 
\begin_inset Quotes fld
\end_inset

perché voi due stavate progettando di uccidere Cho Chang?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non credo che 
\emph on
lei
\emph default
 possa spiegare
\begin_inset Quotes frd
\end_inset

, disse Harry seccamente, 
\begin_inset Quotes fld
\end_inset

in qualità di ufficiale del sistema scolastico di Hogwarts, perché catturare
 una zanzara dorata sia considerato un risultato accademico meritevole di
 centocinquanta punti Casa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un sorriso attraversò le labbra di Severus.
 
\begin_inset Quotes fld
\end_inset

Povero me, e io che pensavo che lei dovesse essere perspicace.
 È davvero così incapace di comprendere i suoi compagni di classe, Potter,
 o li detesta così tanto da provarci? Se i punteggi del Quidditch non contassero
 per la Coppa delle Case allora nessuno di loro sarebbe affatto interessato
 ai punti Casa.
 Sarebbe semplicemente una oscura competizione per studenti come lei e la
 signorina Granger
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era una risposta sconvolgentemente buona.
\end_layout

\begin_layout Standard
E quello sconvolgimento risvegliò completamente la mente di Harry.
\end_layout

\begin_layout Standard
Ripensandoci non sarebbe dovuto essere sorprendente che Severus capisse
 i suoi studenti, che li capisse molto bene davvero.
\end_layout

\begin_layout Standard
Aveva letto le loro menti.
\end_layout

\begin_layout Standard
E…
\end_layout

\begin_layout Standard
… e il libro diceva che un Legilimens di successo era estremamente raro,
 più raro di un perfetto Occlumens, perché quasi nessuno aveva sufficiente
 disciplina mentale.
\end_layout

\begin_layout Standard

\emph on
Disciplina mentale?
\end_layout

\begin_layout Standard
Harry aveva collezionato racconti a proposito di un uomo che perdeva abitualment
e la pazienza in classe e si arrabbiava con dei bambini.
\end_layout

\begin_layout Standard
… ma questo stesso uomo, quando Harry aveva parlato del fatto che il Signore
 Oscuro fosse ancora vivo, aveva risposto istantaneamente e perfettamente
 -- reagendo precisamente nel modo in cui qualcuno completamente ignorante
 avrebbe dovuto reagire.
\end_layout

\begin_layout Standard
L'uomo cacciava per Hogwarts con l'aria di un assassino, emanando pericolo…
\end_layout

\begin_layout Standard
… che era esattamente ciò che un vero assassino 
\emph on
non
\emph default
 avrebbe dovuto fare.
 I veri assassini dovevano sembrare piccoli contabili mansueti fin quando
 non ti uccidevano.
\end_layout

\begin_layout Standard
Era il Preside della Casa per l'orgogliosa e aristocratica Serpeverde, e
 indossava vesti punteggiate di macchie di pozioni e ingredienti, che due
 minuti di magia avrebbero potuto rimuovere.
\end_layout

\begin_layout Standard
Harry notò di essere confuso.
\end_layout

\begin_layout Standard
E la sua stima della minaccia posta dal 
\emph on
Preside della Casa Serpeverde
\emph default
 crebbe astronomicamente.
\end_layout

\begin_layout Standard
Silente era sembrato pensare che Severo fosse suo, e non c'era stato nulla
 che lo contraddicesse; il Maestro delle Pozioni era stato 
\begin_inset Quotes fld
\end_inset

spaventoso ma non abusivo
\begin_inset Quotes frd
\end_inset

, come promesso.
 Quindi, Harry aveva ragionato precedentemente, questa era una cosa da Compagnia.
 Se Severus avesse progettato di fargli del male, certamente non sarebbe
 venuto a prendere Harry di fronte a Hermione, una testimone, quando avrebbe
 potuto semplicemente aspettare qualche volta che Harry fosse stato da solo…
\end_layout

\begin_layout Standard
Harry si morse quietamente il labbro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una volta conoscevo un ragazzo che adorava veramente il Quidditch
\begin_inset Quotes frd
\end_inset

, disse Severus Snape.
 
\begin_inset Quotes fld
\end_inset

Era un completo idiota.
 Proprio come lei e io ci aspetteremmo, entrambi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che cos'è 
\emph on
questo
\emph default
?
\begin_inset Quotes frd
\end_inset

 chiese lentamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pazienza, Potter.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Severus girò la testa, e poi scivolò con le sue movenze da assassino in
 una vicina apertura dei muri del corridoio, un vestibolo più piccolo e
 più stretto che si diramava.
\end_layout

\begin_layout Standard
Harry lo seguì, chiedendosi se sarebbe stato più intelligente correre via
 e basta.
\end_layout

\begin_layout Standard
Svoltarono e poi svoltarono ancora, e giunsero ad un vicolo cieco, un semplice
 muro senza decorazioni.
 Se Hogwarts fosse stato effettivamente costruito, invece che fatto apparire
 dal nulla o evocato o dato alla luce o qualunque altra cosa, Harry avrebbe
 avuto alcune paroline pungenti riguardo al pagare persone per costruire
 corridoi che non portavano in nessun luogo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

, disse Severus, come pure qualche altra cosa.
\end_layout

\begin_layout Standard
Harry si appoggiò al muro, braccia conserte sul petto, e osservò il volto
 di Severus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sta fissando negli occhi, Potter?
\begin_inset Quotes frd
\end_inset

 disse Severus Snape.
 
\begin_inset Quotes fld
\end_inset

Le sue lezioni di Occlumanzia non possono essere progredite così tanto da
 permetterle di bloccare la Legilimanzia.
 Ma forse sono progredite abbastanza da permetterle di rilevarla.
 Poiché non posso saperlo, non rischierò di farlo
\begin_inset Quotes frd
\end_inset

.
 L'uomo accennò un sorriso.
 
\begin_inset Quotes fld
\end_inset

E lo stesso varrà per Silente, credo.
 Ragion per cui noi due stiamo avendo questa piccola conversazione 
\emph on
ora
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry si spalancarono involontariamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tanto per cominciare
\begin_inset Quotes frd
\end_inset

, disse Severus, gli occhi che gli brillavano, 
\begin_inset Quotes fld
\end_inset

vorrei chiederle di promettere di non parlare della nostra conversazione
 con 
\emph on
nessuno
\emph default
.
 Per quanto concerne la scuola, stiamo discutendo i suoi compiti di Pozioni.
 Che ci credano o meno, è insignificante.
 Per quanto concerne Silente e McGonagall, sto infrangendo la fiducia che
 Draco ripone in me, e nessuno di noi due ritiene appropriato discutere
 ulteriormente i particolari
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il cervello di Harry tentò di calcolare le ramificazioni e le implicazioni
 di questo, e finì lo spazio di swap.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ebbene?
\begin_inset Quotes frd
\end_inset

 chiese il Maestro delle Pozioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry lentamente.
 Era difficile vedere come avere una conversazione ed essere impossibilitati
 a parlarne a chiunque sarebbe stato più vincolante che 
\emph on
non
\emph default
 averla, nel qual caso non avresti 
\emph on
comunque
\emph default
 potuto riferirne a nessuno i contenuti.
 
\begin_inset Quotes fld
\end_inset

Prometto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus stava attentamente osservando Harry.
 
\begin_inset Quotes fld
\end_inset

Una volta ha detto nell'ufficio del Preside che non avrebbe tollerato il
 bullismo o l'abuso.
 E così mi sono chiesto, Harry Potter.
 Esattamente quanto assomiglia a suo padre?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A meno che non stiamo parlando di Michael Verres-Evans
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

la risposta è che conosco molto poco di James Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus annuì, come rivolto a sé stesso.
 
\begin_inset Quotes fld
\end_inset

C'è un Serpeverde del quinto anno.
 Un ragazzo chiamato Lesath Lestrange.
 È oggetto di prepotenze di alcuni Grifondoro.
 Sono… limitato, nella mia capacità di intervenire in tali situazioni.
 
\emph on
Lei
\emph default
 potrebbe aiutarlo, forse.
 Se lo desiderasse.
 Non le sto chiedendo un favore, e non gliene dovrò restituire uno.
 È solo una possibilità di fare ciò che desidera
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry stava fissando Severus, pensando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si chiede se sia una trappola?
\begin_inset Quotes frd
\end_inset

 disse Severus, un accenno di sorriso che gli attraversò le labbra.
 
\begin_inset Quotes fld
\end_inset

Non lo è.
 Questa 
\emph on
è
\emph default
 una prova.
 La chiami curiosità da parte mia.
 Ma i problemi di Lesath sono reali, come la mia difficoltà a intervenire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quello era il problema quando le altre persone sapevano che eri un bravo
 ragazzo.
 Anche se sapevi che sapevano, non potevi comunque ignorare l'esca.
\end_layout

\begin_layout Standard
E se anche suo padre aveva protetto gli studenti dai prepotenti… non importava
 se Harry sapeva perché Severus gliel'aveva detto.
 Gli faceva comunque sentire un po' di calore dentro, e orgoglio, e rendeva
 impossibile andarsene.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Mi parli di Lesath.
 Perché è oggetto di bullismo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il volto si Severus perse l'accenno di sorriso.
 
\begin_inset Quotes fld
\end_inset

Pensa che vi siano delle 
\emph on
ragioni
\emph default
, Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse no
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Ma mi è venuto in mente che potrebbe aver spinto un'insignificante ragazza
 sanguemarcio giù per le scale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lesath Lestrange
\begin_inset Quotes frd
\end_inset

, disse Severus, la sua voce ora gelida, 
\begin_inset Quotes fld
\end_inset

è il figlio di Bellatrix Black, la più fanatica e malvagia servitrice del
 Signore Oscuro.
 Lesath è il bastardo riconosciuto di Rabastan Lestrange.
 Poco dopo la morte del Signore Oscuro, Bellastrix, Rabastan e il fratello
 di Rabasta, Rodolphus, furono catturati mentre torturavano Alice e Frank
 Longbottom.
 Tutti e tre sono ad Azkaban all'ergastolo.
 I Longbottom furono resi folli dai ripetuti Cruciatus e sono nel reparto
 degli incurabili di 
\begin_inset ERT
status open

\begin_layout Plain Layout

St.
\backslash
 Mungo's
\end_layout

\end_inset

.
 Qualcuna di queste è una buona ragione per perseguitarlo, Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è affatto una ragione
\begin_inset Quotes frd
\end_inset

, disse Harry, ancora pacatamente.
 
\begin_inset Quotes fld
\end_inset

E Lesath stesso non ha fatto nulla di male, che lei sappia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'accenno di sorriso attraversò nuovamente le labbra di Severus.
 
\begin_inset Quotes fld
\end_inset

Non è più santo di chiunque altro.
 Ma non ha spinto alcuna ragazza sanguemarcio giù per le scale, non che
 io abbia mai saputo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

O visto nella sua mente
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
L'espressione di Severus fu gelida.
 
\begin_inset Quotes fld
\end_inset

Non ho invaso la sua riservatezza, Potter.
 Ho guardato dentro i Grifondoro, piuttosto.
 È semplicemente un bersaglio conveniente per le loro piccole soddisfazioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una gelida scossa di rabbia corse giù per la schiena di Harry, e dovette
 ricordare a sé stesso che Severus poteva non essere una fonte di informazioni
 degna di fiducia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E lei pensa
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

che l'intervento di Harry-Potter, il Ragazzo-Che-È-Sopravvissuto, potrebbe
 essere efficace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse Severus Snape, e disse a Harry quando e dove i Grifondoro progettavano
 di giocare la loro prossima partitina.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
C'è un corridoio principale che corre nel mezzo del secondo piano di Hogwarts
 lungo l'asse nord-sud, e in prossimità del centro di questo corridoio c'è
 un'apertura su di un corridoio più corto che torna indietro di una dozzina
 di passi prima di girare ad angolo retto, assumendo una forma a `L', e
 poi s'inoltra un'altra dozzina di passi terminando con una finestra ampia
 e luminosa, che dall'alto di tre piani si apre sulla leggera pioggerellina
 che cade sui terreni orientali di Hogwarts.
 In piedi presso la finestra non si può sentire nulla che provenga dal corridoio
 principale, e nessuno nel corridoio principale può sentire ciò che accade
 nei pressi della finestra.
 E se pensate che vi sia qualcosa di strano in tutto ciò, allora non siete
 stati a Hogwarts abbastanza a lungo.
\end_layout

\begin_layout Standard
Quattro ragazzi con vesti bordate di rosso stanno ridendo, e un ragazzo
 in vesti bordate di verde sta urlando e si sta aggrappando freneticamente
 con le mani al bordo della finestra aperta, mentre i quattro ragazzi fanno
 il gesto di spingerlo fuori.
 È solo uno scherzo, ovviamente, e inoltre, una caduta da quell'altezza
 con ucciderebbe un mago.
 Solo sano divertimento.
 Se pensate che vi sia qualcosa di strano in tutto ciò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa state facendo?
\emph default

\begin_inset Quotes frd
\end_inset

 dice la voce di un sesto ragazzo.
\end_layout

\begin_layout Standard
I quattro ragazzi dalle vesti bordate di rosso si girano di scatto, e il
 ragazzo con le vesti bordate di verde si spinge freneticamente lontano
 dalla finestra e cade sul pavimento, il viso solcato da lacrime.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, dice il più bello dei ragazzi con le vesti bordate di rosso, sembrando
 sollevato, 
\begin_inset Quotes fld
\end_inset

sei 
\emph on
tu
\emph default
.
 Hey, Lessy, sai chi è questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non c'è alcuna risposta dal ragazzo sul pavimento, che sta cercando di smettere
 di tirare su col naso, e il ragazzo con le vesti bordate di rosso porta
 indietro una gamba per un calcio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Smettila!
\emph default

\begin_inset Quotes frd
\end_inset

 grida il sesto ragazzo.
\end_layout

\begin_layout Standard
Il ragazzo con le vesti bordate di rosso barcolla mentre interrompe il calcio.
 
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, dice, 
\begin_inset Quotes fld
\end_inset

e 
\emph on
tu
\emph default
 sai chi è questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il respiro del sesto ragazzo sembra strano.
 
\begin_inset Quotes fld
\end_inset

Lesath Lestrange
\begin_inset Quotes frd
\end_inset

, dice, il respiro rotto in brevi ansimi, 
\begin_inset Quotes fld
\end_inset

e 
\emph on
lui
\emph default
 non ha fatto nulla ai miei genitori, aveva cinque anni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Neville Longbottom fissò i quattro enormi bulli del quinto anno di fronte
 a lui, cercando intensamente di controllare il suo tremito.
\end_layout

\begin_layout Standard
Avrebbe dovuto semplicemente dire di no a Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché 
\emph on
tu
\emph default
 lo stai difendendo?
\begin_inset Quotes frd
\end_inset

 disse quello bello, lentamente, sembrando perplesso con appena un accenno
 di offesa.
 
\begin_inset Quotes fld
\end_inset

È un 
\emph on
Serpeverde
\emph default
.
 E un 
\emph on
Lestrange
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È un ragazzo che ha perso i suoi genitori
\begin_inset Quotes frd
\end_inset

, disse Neville Longbottom.
 
\begin_inset Quotes fld
\end_inset

So cosa significa
\begin_inset Quotes frd
\end_inset

.
 Non sapeva da dove fossero venute le parole.
 Sembrava troppo forte, come qualcosa che Harry Potter avrebbe detto.
\end_layout

\begin_layout Standard
Il tremito continuò, però.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Chi
\emph default
 pensi di essere 
\emph on
tu?
\emph default

\begin_inset Quotes frd
\end_inset

 disse quello bello, iniziando a sembrare arrabbiato.
\end_layout

\begin_layout Standard

\emph on
Io sono Neville, l'ultimo rampollo della Nobile e Antichissima Casa di Longbotto
m
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Neville non poté dirlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo che sia un 
\emph on
traditore
\emph default

\begin_inset Quotes frd
\end_inset

, disse uno degli altri Grifondoro, e vi fu un improvvisa sensazione cedimento
 nello stomaco di Neville.
\end_layout

\begin_layout Standard
L'aveva saputo, l'aveva saputo subito.
 Harry Potter aveva avuto torto, dopo tutto.
 I bulli non si sarebbero fermati solo perché Neville Longbottom aveva detto
 loro di fermarsi.
\end_layout

\begin_layout Standard
Quello bello fece un passo avanti, e gli altri tre lo seguirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È così che è per voi
\begin_inset Quotes frd
\end_inset

, disse Neville, sorpreso di quanto salda fosse la sua voce.
 
\begin_inset Quotes fld
\end_inset

Non vi importa se sia Lesath Lestrange o Neville Longbottom
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lesath Lestrange si fece scappare un rantolo improvviso, da dove stava giacendo
 sul pavimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il male è male
\begin_inset Quotes frd
\end_inset

, ringhiò lo stesso ragazzo che aveva parlato prima, 
\begin_inset Quotes fld
\end_inset

e se sei amico col male, anche tu sei male
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
I quattro fecero un altro passo avanti.
\end_layout

\begin_layout Standard
Lesath si alzò, traballante, in piedi.
 Il suo viso era grigio, e fece qualche passo avanti, e si appoggiò al muro,
 e non disse nulla.
 I suoi occhi erano fissi sulla curva del corridoio, l'uscita.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Amici
\begin_inset Quotes frd
\end_inset

, disse Neville.
 Ora la sua voce si stava alzando un po' di tono.
 
\begin_inset Quotes fld
\end_inset

Sì, ho degli amici.
 Uno di loro è il Ragazzo-Che-È-Sopravvissuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un paio di Grifondoro sembrarono improvvisamente preoccupati.
 Quello bello non batté ciglio.
 
\begin_inset Quotes fld
\end_inset

Harry Potter non è qui
\begin_inset Quotes frd
\end_inset

, disse, la sua voce dura, 
\begin_inset Quotes fld
\end_inset

e se lo fosse, non credo che gli piacerebbe vedere un Longbottom che difende
 un Lestrange
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E i Grifondoro fecero un altro lungo passo avanti, e dietro di loro Lesath
 strisciò lungo il muro, aspettando la propria occasione.
\end_layout

\begin_layout Standard
Neville deglutì, e alzò la sua mano destra con il pollice e l'indice premuti
 insieme.
\end_layout

\begin_layout Standard
Chiuse gli occhi, perché Harry Potter gli aveva fatto promettere di non
 sbirciare.
\end_layout

\begin_layout Standard
Se questo non avesse funzionato, non si sarebbe mai più fidato di qualcuno.
\end_layout

\begin_layout Standard
La sua voce venne fuori sorprendentemente chiara, tutto sommato.
\end_layout

\begin_layout Standard
“Harry James Potter-Evans-Verres.
 Harry James Potter-Evans-Verres.
 Harry James Potter-Evans-Verres.
 Per il debito che hai con me e il potere del tuo vero nome ti invoco, apro
 la via per te, ti chiamo a manifestarti davanti a me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville schioccò le dita.
\end_layout

\begin_layout Standard
E poi aprì gli occhi.
\end_layout

\begin_layout Standard
Lesath Lestrange lo stava fissando.
\end_layout

\begin_layout Standard
I quattro Grifondoro lo stavano fissando.
\end_layout

\begin_layout Standard
Quello bello iniziò a ridacchiare, e questo diede il via agli altri tre.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry Potter sarebbe dovuto comparire da dietro l'angolo o qualcosa del
 genere?
\begin_inset Quotes frd
\end_inset

 disse quello bello.
 
\begin_inset Quotes fld
\end_inset

Oh.
 Pare che ti abbia rifilato un bidone
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quello bello fece un minaccioso passo avanti verso Neville.
\end_layout

\begin_layout Standard
Gli altri tre seguirono a ranghi serrati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ahem
\begin_inset Quotes frd
\end_inset

, disse Harry Potter da dietro di loro, appoggiato alla parete vicino alla
 finestra, dalla parte chiusa del corridoio, dove nessuno sarebbe potuto
 andare senza essere visto.
\end_layout

\begin_layout Standard
Se osservare le persone gridare era sempre così piacevole, Neville poteva
 quasi capire perché le persone diventavano bulli.
\end_layout

\begin_layout Standard
Harry Potter si fece avanti di scatto, mettendosi tra Lesath Lestrange e
 gli altri.
 Osservò col suo guardo glaciale i ragazzi con vesti bordate di rosso, e
 infine i suoi occhi si posarono su quello bello, il capobanda.
 
\begin_inset Quotes fld
\end_inset

Signor Carl Sloper
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Credo di aver compreso questa situazione in pieno.
 Se Lesath Lestrange ha mai commesso egli stesso un solo atto malvagio,
 piuttosto che essere nato dai genitori sbagliati, il fatto non è noto
\emph on
 
\emph default
a 
\emph on
lei
\emph default
.
 Se su questa circostanza sono male informato, signor Sloper, le suggerisco
 di correggermi immediatamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville vide la paura e la meraviglia sui volti degli altri ragazzi.
 Le stava sentendo lui stesso.
 Harry aveva 
\emph on
affermato
\emph default
 che sarebbe stato tutto un trucco, ma come poteva essere?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma è un 
\emph on
Lestrange
\emph default

\begin_inset Quotes frd
\end_inset

, disse il capobanda.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È un ragazzo che 
\emph on
ha perso i suoi genitori
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry Potter, la sua voce che divenne ancor più gelida.
\end_layout

\begin_layout Standard
Questa volta tutti e tre gli altri Grifondoro trasalirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Avete visto che Neville non voleva che tormentaste un ragazzo innocente
 a nome dei Longbottom.
 Questo non è riuscito a smuovervi.
 Se vi dicessi che 
\emph on
anche
\emph default
 il Ragazzo-Che-È-Sopravvissuto pensa che stiate sbagliando, che quello
 che avete fatto oggi è stato un terribile errore, farebbe qualche differenza?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il capobanda fece un passo verso Harry.
\end_layout

\begin_layout Standard
Gli altri 
\emph on
non
\emph default
 lo seguirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Carl
\begin_inset Quotes frd
\end_inset

, disse uno di loro, deglutendo.
 
\begin_inset Quotes fld
\end_inset

Forse dovremmo andare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dicono che sarai il prossimo Signore Oscuro
\begin_inset Quotes frd
\end_inset

, disse il capobanda, fissando Harry.
\end_layout

\begin_layout Standard
Un ghigno attraversò il volto di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Dicono anche che sono segretamente fidanzato con Ginevra Weasley e che c'è
 una profezia sulla nostra conquista della Francia
\begin_inset Quotes frd
\end_inset

.
 Il sorriso scomparve.
 
\begin_inset Quotes fld
\end_inset

Poiché è determinato a spingere per una decisione, signor Carl Sloper, mi
 lasci chiarire le cose.
 
\emph on
Lasciate in pace Lesath
\emph default
.
 Verrò a saperlo, se non lo fate
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così Lessy ti ha spifferato tutto
\begin_inset Quotes frd
\end_inset

, disse freddamente il capobanda.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo
\begin_inset Quotes frd
\end_inset

, rispose seccamente Harry Potter, 
\begin_inset Quotes fld
\end_inset

e mi ha anche detto quello che avete fatto oggi dopo la lezione di Incantesimi,
 in un luogo appartato e privato, dove nessuno poteva vedervi, con una certa
 ragazza Tassofrasso che indossava un fiocco bianco tra i capelli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca del capobanda si aprì per lo stupore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eeh
\begin_inset Quotes frd
\end_inset

, disse uno degli altri Grifondoro in una voce dal tono alto, e girò sui
 tacchi e corse via, girando l'angolo.
 I suoi passi ticchettarono rapidamente via e si attenuandosi.
\end_layout

\begin_layout Standard
E allora furono in sei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

ecco il giovane appena intelligente che se n'è andato.
 Il resto di voi potrebbe imparare dall'esempio di Bertram Kirke, prima
 che vi ficchiate, diciamo, nei guai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stai minacciandoci di fare la spia contro di noi?
\begin_inset Quotes frd
\end_inset

 disse il Grifondoro bello, la sua voce che cercava di sembrare arrabbiata,
 invece che vacillante.
 
\begin_inset Quotes fld
\end_inset

Succedono brutte cose agli spioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli altri due Grifondoro iniziarono ad arretrare lentamente.
\end_layout

\begin_layout Standard
Harry Potter iniziò a ridere.
 
\begin_inset Quotes fld
\end_inset

Oh, non l'ha detto sul serio.
 Sta 
\emph on
davvero
\emph default
 cercando di intimidire me? 
\emph on
Me?
\emph default
 Ora, in tutta onestà, crede davvero di incutere più paura di Peregrine
 Derrick, Severus Snape o, persino, di Tu-Sai-Chi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Anche il capobanda sobbalzò.
\end_layout

\begin_layout Standard
Harry Potter alzò la mano, le dita in posizione, e tutti e tre i Grifondoro
 fecero un salto all'indietro, e uno di loro sbottò 
\begin_inset Quotes fld
\end_inset

No
\begin_inset space ~
\end_inset

--!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vedete
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

qui è quando io schiocco le dita e voi diventate parte di una storia divertentis
sima che sarà raccontata questa sera a cena con molte risate nervose.
 Ma la questione è che persone di cui mi fido continuano a dirmi di non
 farlo.
 La professoressa McGonagall mi ha detto che prendevo la scorciatoia in
 tutte le cose e il professor Quirrell dice che devo imparare a perdere.
 Così, ricordate quella storia in cui ho permesso che un gruppo di Serpeverde
 più grandi mi picchiassero? Potremmo fare così.
 Potreste picchiarmi per un po' e io potrei permettervelo.
 Solo, ricordate quella parte alla fine in cui dico ai miei molti, molti
 amici all'interno di questa scuola di non fare niente a proposito? Questa
 volta la salteremo.
 Quindi fatevi avanti.
 Picchiatemi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter fece un passo avanti, le sue larghe in un gesto di invito.
\end_layout

\begin_layout Standard
I tre Grifondoro si diedero alla fuga, e Neville dovette spostarsi rapidamente
 per evitare di essere travolto.
\end_layout

\begin_layout Standard
Ci fu silenzio, mentre i loro passi si spensero, e poi altro silenzio.
\end_layout

\begin_layout Standard
E allora furono in tre.
\end_layout

\begin_layout Standard
Harry Potter inspirò profondamente, poi espirò.
 
\begin_inset Quotes fld
\end_inset

Uau
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Come va, Neville?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce di Neville venne fuori come uno squittio ad alta frequenza.
 
\begin_inset Quotes fld
\end_inset

Okay, 
\emph on
questo
\emph default
 è stato proprio figo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un ghigno passò sul volto di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Anche 
\emph on
tu
\emph default
 eri piuttosto figo, sai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville sapeva che Harry Potter lo stava solo dicendo, cercando di farlo
 sentire orgoglioso, eppure diede inizio ad una sensazione di calore nel
 suo petto.
\end_layout

\begin_layout Standard
Harry si girò verso Lesath Lestrange
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stai bene, Lestrange?
\begin_inset Quotes frd
\end_inset

 disse Neville prima che Harry potesse aprire la bocca.
\end_layout

\begin_layout Standard
Quella era una cosa che non ti saresti aspettato di sentirti dire, mai.
\end_layout

\begin_layout Standard
Lesath Lestrange si girò lentamente, e fissò Neville, il suo volto teso,
 non piangeva più, le lacrime luccicavano mentre si seccavano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensi di sapere come ci si senta?
\begin_inset Quotes frd
\end_inset

 disse Lesath, la sua voce alta e tremolane.
 
\begin_inset Quotes fld
\end_inset


\emph on
Pensi di saperlo?
\emph default
 I mie genitori sono ad 
\emph on
Azkaban
\emph default
, cerco di non ricordarmelo e loro me lo rammentano sempre, pensano che
 sia 
\emph on
bello
\emph default
 che mia Madre sia lì al freddo e all'oscurità con i Dissennatori che le
 succhiano via la vita, vorrei essere come Harry Potter, almeno i suoi genitori
 non stanno soffrendo, i miei genitori soffrono sempre, ogni secondo della
 loro vita, vorrei essere come te, almeno puoi vedere i tuoi genitori qualche
 volta, almeno sai che ti hanno amato, se mia Madre mi ha mai amato i Dissennato
ri le avranno mangiato quel pensiero ora
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Nevill erano spalancati per lo stupore.
 Non se l'era aspettato.
\end_layout

\begin_layout Standard
Lesath si girò verso Harry Potter, i cui occhi erano pieni di orrore.
\end_layout

\begin_layout Standard
Lesath si gettò sul pavimento di fronte a Harry Potter, toccò per terra
 con la fronte, e sussurrò, 
\begin_inset Quotes fld
\end_inset

Mi aiuti, Signore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un terribile silenzio.
 Neville non poteva pensare a una sola cosa da dire, e dal nudo stupore
 sul volto di Harry, non poteva pensare a nulla neppure lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dicono che può fare qualunque cosa, per favore, per favore mio Signore,
 faccia uscire i miei genitori da Azkaban, sarò il suo leale servitore per
 sempre, la mia vita sarà sua e la mia morte anche, soltanto, per favore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 027-help_me__lord_harry_by_dinosaurusgede-d319iu7.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lesath
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce rotta, 
\begin_inset Quotes fld
\end_inset

Lesath, non posso, non posso proprio fare cose come quelle, sono solo stupidi
 trucchi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No!
\emph default

\begin_inset Quotes frd
\end_inset

, disse Lesath, la sua voce alta e disperata.
 
\begin_inset Quotes fld
\end_inset

L'ho 
\emph on
visto
\emph default
, le storie sono vere, lei 
\emph on
può!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì.
 
\begin_inset Quotes fld
\end_inset

Lesath, ho organizzato il tutto con Neville, l'abbiamo organizzato tutto
 in anticipo, chiediglielo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era vero, sebbene Harry non avesse detto 
\emph on
come
\emph default
 aveva intenzione di realizzare qualsiasi parte del piano…
\end_layout

\begin_layout Standard
Quando Lesath guardò in su dal pavimento, il suo volto era terrificante,
 e la sua voce venne fuori con uno strillo che provocò dolore alle orecchie
 di Neville.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu figlio di un sanguemarcio! Potresti farla uscire di lì, è solo che non
 vuoi! Mi sono messo in ginocchio e ti ho implorato e ancora non mi vuoi
 aiutare! Avrei dovuto saperlo, sei il Ragazzo-Che-È-Sopravvissuto, pensi
 che quello sia il suo posto!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non 
\emph on
posso!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry, la sia voce tanto disperata quanto quella di Lesath.
 
\begin_inset Quotes fld
\end_inset

Non è una questione di quello che voglio, non ne ho il 
\emph on
potere!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lesath si alzò in piedi, e sputò sul pavimento di fronte a Harry, poi si
 girò e se ne andò via.
 Quando ebbe girato l'angolo, il rumore dei suoi passi aumentò di frequenza,
 e mentre si allontanavano Neville pensò di udire un singolo singhiozzo.
\end_layout

\begin_layout Standard
E allora furono in due.
\end_layout

\begin_layout Standard
Neville guardò Harry.
\end_layout

\begin_layout Standard
Harry guardò Neville.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uau
\begin_inset Quotes frd
\end_inset

, disse Neville pacatamente.
 
\begin_inset Quotes fld
\end_inset

Non sembrava essere molto riconoscente di essere stato salvato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensava che potessi aiutarlo
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce rauca.
 
\begin_inset Quotes fld
\end_inset

Aveva avuto delle speranze per la prima volta da anni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville deglutì, e lo disse.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che?
\begin_inset Quotes frd
\end_inset

 disse Harry, sembrando completamente confuso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ero riconoscente quando mi hai salvato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ogni singola cosa che dicesti allora era vera
\begin_inset Quotes frd
\end_inset

, disse il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, rispose Neville, 
\begin_inset Quotes fld
\end_inset

non lo era
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Si rivolsero simultaneamente dei brevi sorrisi tristi, ciascuno condiscendente
 con l'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So che questo non era vero
\begin_inset Quotes frd
\end_inset

, disse Neville, 
\begin_inset Quotes fld
\end_inset

so che non avrei potuto fare nulla se tu non fossi stato qui, ma grazie
 per avermi permesso di fingere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Finiscila
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Harry aveva dato le spalle a Neville, e stava guardando fuori dalla finestra
 alle nuvole scure.
\end_layout

\begin_layout Standard
Un pensiero completamente ridicolo venne a Neville.
 
\begin_inset Quotes fld
\end_inset

Ti senti in colpa perché non puoi far uscire i genitori di Lesath da Azkaban?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Passarono alcuni secondi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei stupido
\begin_inset Quotes frd
\end_inset

, disse Neville.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono cosciente
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devi fare letteralmente 
\emph on
tutto
\emph default
 quello che qualcuno ti chiede?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto si girò e guardò nuovamente Neville.
 
\begin_inset Quotes fld
\end_inset


\emph on
Fare?
\emph default
 No.
 Sentirmi in colpa per non farlo? Sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville stava avendo dei problemi a trovare le parole.
 
\begin_inset Quotes fld
\end_inset

Quando il Signore Oscuro morì, Bellatrix Black era letteralmente la persona
 più malvagia nel mondo intero e questo avvenne 
\emph on
prima
\emph default
 che andasse ad Azkaban.
 Torturò mia madre e mio padre fino alla follia perché voleva scoprire cosa
 era successo al Signore Oscuro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo so
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Lo capisco, ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No! Tu 
\emph on
non lo capisci!
\emph default
 Aveva una 
\emph on
ragione
\emph default
 per farlo, e i miei genitori erano entrambi Auror! Non è neppure 
\emph on
lontanamente
\emph default
 la cosa peggiore che abbia fatto!
\begin_inset Quotes frd
\end_inset

 La voce di Neville stava tremando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche così
\begin_inset Quotes frd
\end_inset

, disse il Ragazzo-Che-È-Sopravvissuto, i suoi occhi distanti mentre fissavano
 qualcos'altro, qualche altro luogo che Neville non poteva immaginare.
 
\begin_inset Quotes fld
\end_inset

Potrebbe esistere una soluzione incredibilmente intelligente che renda possibile
 salvare tutti quanti e farli vivere tutti felicemente, e se se solo fossi
 abbastanza intelligente l'avrei pensata ormai
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu hai dei problemi
\begin_inset Quotes frd
\end_inset

, disse Neville.
 
\begin_inset Quotes fld
\end_inset

Tu pensi che dovresti essere ciò che Lesath Lestrange pensa che tu sia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse il Ragazzo-Che-È-Sopravvissuto, 
\begin_inset Quotes fld
\end_inset

questa è la descrizione precisa.
 Ogni volta che qualcuno grida una richiesta d'aiuto e io non posso rispondere,
 mi sento in colpa per non essere Dio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville non comprese esattamente, ma… 
\begin_inset Quotes fld
\end_inset

Non sembra una buona cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sospirò.
 
\begin_inset Quotes fld
\end_inset

Capisco di avere un problema, e so cosa devo fare per risolverlo, va bene?
 Ci sto lavorando su
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry watched Neville leave.
\end_layout

\begin_layout Standard
Of course Harry hadn't said what the solution was.
\end_layout

\begin_layout Standard
The solution, obviously, was to hurry up and become God.
\end_layout

\begin_layout Standard
Neville's footsteps moved off, and soon could no longer be heard.
\end_layout

\begin_layout Standard
And then there was one.
\end_layout

\begin_layout Standard
“Ahem,” said Severus Snape's voice from directly behind him.
\end_layout

\begin_layout Standard
Harry let out a small scream and instantly hated himself.
\end_layout

\begin_layout Standard
Slowly, Harry turned around.
\end_layout

\begin_layout Standard
The tall greasy man in the spotted robes was leaning against the wall in
 the same position Harry had occupied.
\end_layout

\begin_layout Standard
“A fine invisibility cloak, Potter,” drawled the Potions Master.
 “Much is explained.”
\end_layout

\begin_layout Standard
Oh, bloody crap.
\end_layout

\begin_layout Standard
“And perhaps I have been in Dumbledore's company too long,” said Severus,
 “but I cannot help but wonder if that is 
\emph on
the
\emph default
 Cloak of Invisibility.”
\end_layout

\begin_layout Standard
Harry immediately turned into someone who'd never heard of the Cloak of
 Invisibility and who was 
\emph on
exactly
\emph default
 as smart as Harry thought Severus thought Harry was.
\end_layout

\begin_layout Standard
“Oh, possibly,” said Harry.
 “I trust you realize the implications, if it is?”
\end_layout

\begin_layout Standard
Severus's voice was condescending.
 “You have no idea what I'm talking about, do you, Potter? A rather clumsy
 try at fishing.”
\end_layout

\begin_layout Standard
(Professor Quirrell had remarked over their lunch that Harry really needed
 to conceal his state of mind better than putting on a blank face when someone
 discussed a dangerous topic, and had explained about one-level deceptions,
 two-level deceptions, and so on.
 So either Severus 
\emph on
was
\emph default
 in fact modeling Harry as a one-level player, which made Severus himself
 two-level, and Harry's three-level move had been successful; or Severus
 was a four-level player and wanted Harry to 
\emph on
think
\emph default
 the deception had been successful.
 Harry, smiling, had asked Professor Quirrell what level 
\emph on
he
\emph default
 played at, and Professor Quirrell, also smiling, had responded, 
\emph on
One level higher than you
\emph default
.)
\end_layout

\begin_layout Standard
“So you were watching this whole time,” said Harry.
 “Disillusionment, I think it's called.”
\end_layout

\begin_layout Standard
A thin smile.
 “It would have been foolish of me to take the slightest risk that you came
 to harm.”
\end_layout

\begin_layout Standard
“And you wanted to see the results of your test firsthand,” said Harry.
 “So.
 Am I like my father?”
\end_layout

\begin_layout Standard
A strange sad expression came over the man, one that looked foreign to his
 face.
 “I should sooner say, Harry Potter, that you resemble 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Severus stopped short.
\end_layout

\begin_layout Standard
He stared at Harry.
\end_layout

\begin_layout Standard
“Lestrange called you a son of a mudblood,” Severus said slowly.
 “It didn't seem to bother you much.”
\end_layout

\begin_layout Standard
Harry furrowed his eyebrows.
 “Not under those circumstances, no.”
\end_layout

\begin_layout Standard
“You'd just helped him,” Severus said.
 His eyes were intent on Harry.
 “And he threw it back in your face.
 Surely that isn't something you'd just forgive?”
\end_layout

\begin_layout Standard
“He'd just been through a pretty harrowing experience,” Harry said.
 “And I don't think being rescued by first-years helped his pride much,
 either.”
\end_layout

\begin_layout Standard
“I suppose it was easy enough to forgive,” Severus said, and his voice was
 odd, “since Lestrange means nothing to you.
 Just some strange Slytherin.
 If it was a friend, perhaps, you would have felt far more injured by what
 he said.”
\end_layout

\begin_layout Standard
“If he were a friend,” Harry said, “all the more reason to forgive him.”
\end_layout

\begin_layout Standard
There was a long silence.
 Harry felt, and he couldn't have said why or from where, that the air was
 filling up with a dreadful tension, like water rising, and rising, and
 rising.
\end_layout

\begin_layout Standard
Then Severus smiled, looking suddenly relaxed once more, and all the tension
 vanished.
\end_layout

\begin_layout Standard
“You are a very forgiving person,” Severus said, still smiling.
 “I suppose your stepfather, Michael Verres-Evans, was the one who taught
 it to you.”
\end_layout

\begin_layout Standard
“More like Dad's science fiction and fantasy collection,” said Harry.
 “Sort of my fifth parent, really.
 I've lived the lives of all the characters in all my books, and all their
 mighty wisdom thunders in my head.
 Somewhere in there was someone like Lesath, I expect, though I couldn't
 say who.
 It wasn't hard to put myself in his shoes.
 And it was my books that told me what to do about it, too.
 The good guys forgive.”
\end_layout

\begin_layout Standard
Severus gave a light, amused laugh.
 “I'm afraid I wouldn't know much about what good people do.”
\end_layout

\begin_layout Standard
Harry looked at him.
 That was kind of sad, actually.
 “I'll lend you some novels with good people in them, if you like.”
\end_layout

\begin_layout Standard
“I should like to ask your advice about something,” Severus said, his voice
 casual.
 “I know of another fifth-year Slytherin who was being bullied by Gryffindors.
 He was wooing a beautiful Muggleborn girl, who came across him being bullied,
 and tried to rescue him.
 And he called her a mudblood, and that was the end for them.
 He apologized, many times, but she never forgave him.
 Have you any thoughts for what he could have said or done, to win from
 her the forgiveness you gave Lestrange?”
\end_layout

\begin_layout Standard
“Erm,” Harry said, “based on only that information, I'm not sure 
\emph on
he
\emph default
 was the main one who had a problem.
 I'd have told him not to date someone that incapable of forgiveness.
 Suppose they'd gotten married, can you imagine life in that household?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Oh, but she 
\emph on
could
\emph default
 forgive,” Severus said with amusement in his voice.
 “Why, afterward, she went off and became the girlfriend of the bully.
 Tell me, why would she forgive the bully, and not the bullied?”
\end_layout

\begin_layout Standard
Harry shrugged.
 “At a wild guess, because the bully had hurt someone 
\emph on
else
\emph default
 very badly, and the bullied had hurt 
\emph on
her
\emph default
 just a little, and to her that just felt far more unforgivable somehow.
 Or, not to put too fine a point on it, was the bully handsome? Or for that
 matter, rich?”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“Yes to both,” said Severus.
\end_layout

\begin_layout Standard
“And there you have it,” said Harry.
 “Not that I've ever been through high school myself, but my books give
 me to understand that there's a certain kind of teenage girl who'll be
 outraged by a single insult if the boy is plain or poor, yet who can somehow
 find room in her heart to forgive a rich and handsome boy his bullying.
 She was shallow, in other words.
 Tell whoever it was that she wasn't worthy of him and he needs to get over
 it and move on and next time date girls who are deep instead of pretty.”
\end_layout

\begin_layout Standard
Severus stared at Harry in silence, his eyes glittering.
 The smile had faded, and though Severus's face twitched, it did not return.
\end_layout

\begin_layout Standard
Harry was starting to feel a bit nervous.
 “Um, not that I've got any experience in the area myself, obviously, but
 I think that's what a wise adviser from my books would say.”
\end_layout

\begin_layout Standard
There was more silence and more glittering.
\end_layout

\begin_layout Standard
It was probably a good time to change the subject.
\end_layout

\begin_layout Standard
“So,” Harry said.
 “Did I pass your test, whatever it was?”
\end_layout

\begin_layout Standard
“I think,” Severus said, “that there should be no more conversations between
 us, Potter, and you would be exceedingly wise never to speak of this one.”
\end_layout

\begin_layout Standard
Harry blinked.
 “Would you mind telling me what I did wrong?”
\end_layout

\begin_layout Standard
“You offended me,” said Severus.
 “And I no longer trust your cunning.”
\end_layout

\begin_layout Standard
Harry stared at Severus, taken rather aback.
\end_layout

\begin_layout Standard
“But you have given me well-meant advice,” said Severus Snape, “and so I
 will give you true advice in return.” His voice was almost perfectly steady.
 Like a string stretched almost perfectly horizontal, despite the massive
 weight hanging from its middle, by a million tons of tension pulling at
 either end.
 “You almost died today, Potter.
 In the future, never share your wisdom with anyone unless you know exactly
 what you are both talking about.”
\end_layout

\begin_layout Standard
Harry's mind finally made the connection.
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 were that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry's mouth snapped shut as the 
\emph on
almost died
\emph default
 part sank in, two seconds too late.
\end_layout

\begin_layout Standard
“Yes,” said Severus, “I was.”
\end_layout

\begin_layout Standard
And the terrible tension flooded back into the room like water pressurized
 at the bottom of the ocean.
\end_layout

\begin_layout Standard
Harry couldn't breathe.
\end_layout

\begin_layout Standard

\emph on
Lose.
 Now.
\end_layout

\begin_layout Standard
“I didn't know,” Harry whispered.
 “I'm s-”
\end_layout

\begin_layout Standard
“No,” said Severus.
 Just that one word.
\end_layout

\begin_layout Standard
Harry stood there in silence, his mind frantically searching for options.
 Se\SpecialChar \-
verus stood between him and the window, which was a real pity, because
 a fall from that height wouldn't kill a wizard.
\end_layout

\begin_layout Standard
“Your books betrayed you, Potter,” said Severus, still in that voice stretched
 tight by a million tons of pull.
 “They did not tell you the one thing you needed to know.
 You cannot learn from stories what it is like to lose the one you love.
 That is something you could never understand without feeling it yourself.”
\end_layout

\begin_layout Standard
“My father,” Harry whispered.
 It was his best guess, the one thing that might save him.
 “My father tried to protect you from the bullies.”
\end_layout

\begin_layout Standard
A ghastly smile stretched across Severus's face, and the man moved toward
 Harry.
\end_layout

\begin_layout Standard
And past him.
\end_layout

\begin_layout Standard
“Goodbye, Potter,” said Severus, not looking back on his way out.
 “We shall have little to say to each other from today on.”
\end_layout

\begin_layout Standard
And at the corner, the man stopped, and without turning, spoke one final
 time.
\end_layout

\begin_layout Standard
“Your father was the bully,” said Severus Snape, “and what your mother saw
 in him was something I never did understand until this day.”
\end_layout

\begin_layout Standard
He left.
\end_layout

\begin_layout Standard
Harry turned and walked toward the window.
 His shaking hands went onto the ledge.
\end_layout

\begin_layout Standard

\emph on
Never give anyone wise advice unless you know exactly what you're both talking
 about.
 Got it.
\end_layout

\begin_layout Standard
Harry stared out at the clouds and the light drizzle for a while.
 The window looked out on the east grounds, and it was afternoon, so if
 the sun was visible through the clouds at all, Harry couldn't see it.
\end_layout

\begin_layout Standard
His hands had stopped shaking, but there was a tight feeling in Harry's
 chest, like it was being compressed by metal bands.
\end_layout

\begin_layout Standard
So his father had been a bully.
\end_layout

\begin_layout Standard
And his mother had been shallow.
\end_layout

\begin_layout Standard
Maybe they'd grown up later.
 Good people like Professor McGonagall did seem to think the world of them,
 and it might not be 
\emph on
only
\emph default
 because they were heroic martyrs.
\end_layout

\begin_layout Standard
Of course, that was scant consolation when you were eleven and about to
 turn into a teenager, and wondering what sort of teenager you might become.
\end_layout

\begin_layout Standard
So very terrible.
\end_layout

\begin_layout Standard
So very sad.
\end_layout

\begin_layout Standard
Such an awful life Harry led.
\end_layout

\begin_layout Standard
Learning that his genetic parents hadn't been perfect, why, he ought to
 spend awhile moping about that, feeling sorry for himself.
\end_layout

\begin_layout Standard
Maybe he could complain to Lesath Lestrange.
\end_layout

\begin_layout Standard
Harry had read about Dementors.
 Cold and darkness surrounded them, and fear, they sucked away all your
 happy thoughts and in that absence all your worst memories rose to the
 surface.
\end_layout

\begin_layout Standard
He could imagine himself in Lesath's shoes, knowing that his parents were
 in Azkaban for life, that place from which no one had ever escaped.
\end_layout

\begin_layout Standard
And Lesath would be imagining himself in his mother's place, in the cold
 and the darkness and the fear, alone with all of her worst memories, even
 in her dreams, every second of every day.
\end_layout

\begin_layout Standard
For an instant Harry imagined his own Mum and Dad in Azkaban with the Dementors
 sucking out their life, draining away the happy memories of their love
 for him.
 Just for an instant, before his imagination blew a fuse and called an emergency
 shutdown and told him never to imagine that again.
\end_layout

\begin_layout Standard
Was it right to do that to anyone, even the second most evil person in the
 world?
\end_layout

\begin_layout Standard

\emph on
No,
\emph default
 said the wisdom of Harry's books, 
\emph on
not if there's any other way, any other way at all.
\end_layout

\begin_layout Standard
And unless the wizarding justice system was as perfect as their prisons
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and that sounded rather improbable, all things considered 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 somewhere in Azkaban was a person who was entirely innocent, and probably
 more than one.
\end_layout

\begin_layout Standard
There was a burning sensation in Harry's throat, and moisture gathering
 in his eyes, and he wanted to teleport all of Azkaban's prisoners to safety
 and call down fire from the sky and blast that terrible place down to bedrock.
 But he couldn't, because he wasn't God.
\end_layout

\begin_layout Standard
And Harry remembered what Professor Quirrell had said beneath the star\SpecialChar \-
light:
 
\emph on
Sometimes, when this flawed world seems unusually hateful, I wonder whether
 there might be some other place, far away, where I should have been… But
 the stars are so very, very far away… And I wonder what I would dream about,
 if I slept for a long, long time.
\end_layout

\begin_layout Standard
Right now this flawed world seemed unusually hateful.
\end_layout

\begin_layout Standard
And Harry couldn't understand Professor Quirrell's words, it might have
 been an alien that had spoken, or an Artificial Intelligence, something
 built along such different lines from Harry that his brain couldn't be
 forced to operate in that mode.
\end_layout

\begin_layout Standard
You couldn't leave your home planet while it still contained a place like
 Azkaban.
\end_layout

\begin_layout Standard
You had to stay and fight.
\end_layout

\end_body
\end_document
