#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{27}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Akzidenz-Grotesk BQ Condensed
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Pensiero egocentrico
\begin_inset CommandInset label
LatexCommand label
name "chap:29Pensiero-egocentrico"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2]{R}{ecentemente Hermione}
\end_layout

\end_inset

 provava una certa sensazione di nausea allo stomaco ogni volta che sentiva
 altri studenti parlare di lei e Harry.
 Era stata in una cabina per la doccia quella mattia quando aveva udito
 per caso una conversazione tra Morag e Padrma, e quella era stata la goccia
 che aveva fatto traboccare il vaso.
\end_layout

\begin_layout Standard
Iniziava a pensare che farsi coinvolgere in una rivalità con Harry Potter
 era stato terribile errore.
\end_layout

\begin_layout Standard
Se solo fosse 
\emph on
stata lontana 
\emph default
da Harry Potter, sarebbe potuta essere Hermione Grange, la più brillante
 stella scolastica di Hogwarts, che stava guadagnando più punti per Corvonero
 di chiunque altro.
 Non sarebbe stata 
\emph on
tanto
\emph default
 famosa quanto il Ragazzo-Che-È-Sopravvissuto, ma sarebbe stata famosa per
 
\emph on
sé stessa
\emph default
.
\end_layout

\begin_layout Standard
Invece il Ragazzo-Che-È-Sopravvissuto aveva una rivale scolastica, e il
 suo nome era casualmente Hermione Granger.
\end_layout

\begin_layout Standard
E peggio ancora, era andata a un appuntamento con lui.
\end_layout

\begin_layout Standard
L'idea di avere una Relazione amorosa con Harry era sembrata invitante all'inizi
o.
 Aveva letto dei libri a proposito, e se c'era qualcuno a Hogwarts che era
 candidato ad essere l'interesse amoroso dell'eroina quello era ovviamente
 Harry Potter.
 Brillante, divertente, talvolta spaventoso…
\end_layout

\begin_layout Standard
Così aveva obbligato Harry ad andare a un appuntamento con lei.
\end_layout

\begin_layout Standard
E ora 
\emph on
lei
\emph default
 era l'interesse amoroso di
\emph on
 lui
\emph default
.
\end_layout

\begin_layout Standard
O peggio, una delle opzioni nel suo menù serale.
\end_layout

\begin_layout Standard
Era stata in una cabina per la doccia quella mattina e sul punto di aprire
 l'acqua, quando aveva sentito delle risatine provenire da fuori.
 Aveva sentito Moraga parlare di come quella ragazza Nata babbana probabilmente
 non avrebbe lottato abbastanza duramente per vincere contro Ginevra Weasley,
 e Padrma ipotizzare che Harry Potter potesse decidere che voleva 
\emph on
entrambe
\emph default
.
\end_layout

\begin_layout Standard
Era come se non capissero che le 
\noun on
ragazze
\noun default
 avevano opzioni sul loro menù serale e i 
\noun on
ragazzi
\noun default
 combattevano per loro.
\end_layout

\begin_layout Standard
Ma quella non era neppure la parte che le faceva male, in realtà.
 Era stato quando aveva ottenuto 98 a uno dei compiti della professoressa
 McGonagall, la notizia non era stata che Hermione Granger aveva avuto il
 voto più alto della classe, la notizia era stata che la rivale di Harry
 Potter aveva avuto sette punti in più di lui.
\end_layout

\begin_layout Standard
Se ti avvicinavi troppo al Ragazzo-Che-È-Sopravvissuto, diventavi parte
 della sua storia.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 029-potter__s_academic_rival_by_dinosaurusgede-d32nv6g.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non ottenevi ciò che ti meritavi.
\end_layout

\begin_layout Standard
E le era venuto il pensiero che avrebbe potuto semplicemente ritirarsi,
 ma sarebbe stato troppo triste.
\end_layout

\begin_layout Standard
Ma voleva avere 
\emph on
indietro
\emph default
 ciò cui aveva inavvertitamente rinunciato lasciando che fosse nota come
 la rivale di Harry.
 Voleva essere ancora una persona distinta, invece che la terza gamba di
 Harry, era chiedere troppo?
\end_layout

\begin_layout Standard
Era una trappola da cui era difficile uscire una volta caduti.
 Non importava quanto alto fosse il tuo voto a lezione, anche se facevi
 qualcosa che meritava un annuncio speciale a pranzo, significava solo che
 rivaleggiavi ancora con Harry Potter.
\end_layout

\begin_layout Standard
Ma pensava di aver trovato una soluzione.
\end_layout

\begin_layout Standard
Qualcosa che 
\emph on
non sarebbe
\emph default
 stato visto come spingere l'altra estremità della sega di Harry Potter.
\end_layout

\begin_layout Standard
Sarebbe stato difficile.
\end_layout

\begin_layout Standard
Sarebbe stato contro la sua natura.
\end_layout

\begin_layout Standard
Avrebbe dovuto combattere qualcuno davvero malvagio.
\end_layout

\begin_layout Standard
E avrebbe dovuto chiedere aiuto a qualcuno ancora 
\emph on
più
\emph default
 malvagio.
\end_layout

\begin_layout Standard
Hermione alzò la mano per bussare a quella terribile porta.
\end_layout

\begin_layout Standard
Esitò.
\end_layout

\begin_layout Standard
Comprese che si stava comportando da 
\emph on
stupida
\emph default
, e alzò la mano ancora un po' più in alto.
\end_layout

\begin_layout Standard
Provò ancora a bussare.
\end_layout

\begin_layout Standard
La sua mano mancò decisamente di toccare la porta.
\end_layout

\begin_layout Standard
E la porta si aprì comunque.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Povero me
\begin_inset Quotes frd
\end_inset

, disse il ragno, seduto nella sua ragnatela.
 
\begin_inset Quotes fld
\end_inset

Era così difficile perdere un singolo punto Quirrell, signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione restò lì, con la sua mano alzata, le guance che diventavano rosa.
 Lo 
\emph on
era
\emph default
 stato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, signorina Granger, sarò misericordioso
\begin_inset Quotes frd
\end_inset

, disse il malvagio professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Lo consideri già perso.
 Ecco, l'ho sollevata da una scelta difficile.
 Non mi è grata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell
\begin_inset Quotes frd
\end_inset

, riuscì a dire Hermione in una voce che squittì un po'.
 
\begin_inset Quotes fld
\end_inset

Ho molti punti-Quirrell, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Decisamente
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Sebbene ne abbia uno meno di quanti non ne aveva prima.
 Terribile, no? Ora pensi, se non mi piacerà il motivo per cui è venuta
 qui, potrebbe perderne altri cinquanta.
 Forse gliene toglierò uno… ad uno… ad uno…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le guance di Hermione stavano diventando ancora più rosse.
 
\begin_inset Quotes fld
\end_inset

Lei è davvero malvagio, nessuno glie l'ha mai detto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Granger
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell severamente, 
\begin_inset Quotes fld
\end_inset

potrebbe essere pericoloso rivolgere alle persone complimenti come questo
 quando non se lo sono davvero meritati.
 Il ricevente potrebbe sentirsi imbarazzato e immeritevole e voler fare
 qualcosa per essere degno della sua lode.
 Ora, di cosa voleva parlarmi, signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Era Giovedì pomeriggio dopo pranzo, e Hermione e Harry si erano accomodati
 in un cantuccio della biblioteca, con un campo 
\emph on
Quietus
\emph default
 alzato in modo da poter parlare.
 Harry giaceva a terra a pancia in giù, con i gomiti appoggiati sul pavimento
 e la testa tra le mani e i piedi che scalciavano a caso dietro di lui.
 Hermione occupava una sedia imbottita troppo grande per lei, come se fosse
 stata il ripieno di una caramella al gusto di Hermione.
\end_layout

\begin_layout Standard
Harry aveva suggerito che potevano, al primo giro, leggere solo i 
\emph on
titoli
\emph default
 di tutti i libri nella biblioteca, e poi Hermione avrebbe potuto leggere
 tutti i sommari.
\end_layout

\begin_layout Standard
Hermione aveva pensato che quella fosse un'idea brillante.
 Non l'aveva mai fatto con una biblioteca, prima.
\end_layout

\begin_layout Standard
Sfortunatamente c'era una piccola imperfezione in quel piano.
\end_layout

\begin_layout Standard
Ovvero, erano entrambi Corvonero.
\end_layout

\begin_layout Standard
Hermione stava leggendo un libro intitolato 
\emph on
Mnemonica magica
\emph default
.
\end_layout

\begin_layout Standard
Harry stava leggendo un libro intitolato 
\emph on
Il mago scettico
\emph default
.
\end_layout

\begin_layout Standard
Ciascuno aveva pensato che fosse solo una eccezione speciale che avrebbero
 fatto solo quella volta, e nessuno dei due aveva compreso che era impossibile
 per entrambi finire di leggere tutti i titoli dei libri, non importa quanto
 si impegnassero.
\end_layout

\begin_layout Standard
La quiete del loro piccolo cantuccio fu rotta da due parole.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, 
\emph on
no
\emph default

\begin_inset Quotes frd
\end_inset

, disse improvvisamente ad alta voce Harry, come se le parole gli venissero
 strappate dalla bocca.
\end_layout

\begin_layout Standard
Ci fu un altro po' di quiete.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non può averlo fatto
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry, nella stessa voce.
\end_layout

\begin_layout Standard
E poi lei sentì Harry iniziare a ridacchiare senza potersi fermare.
\end_layout

\begin_layout Standard
Hermione alzò lo sguardo dal proprio libro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

di 
\emph on
che cosa
\emph default
 parli?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho appena scoperto perché non si deve mai chiedere ai Weasley del loro topo
 di famiglia
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

È 
\emph on
davvero
\emph default
 tremendo e non dovrei ridere e sono una persona terribile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Hermione freddamente, 
\begin_inset Quotes fld
\end_inset

lo sei.
 Raccontalo anche a me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, iniziamo con l'antefatto.
 In questo libro c'è un intero capitolo sulle teorie del complotto su Sirius
 Black.
 Ricordi chi è, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Sirius Black era un traditore, un amico di James Potter che aveva rivelato
 a Voldemort il luogo dove si trovavano i genitori di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È risultato che vi fossero diverse, diciamo, 
\emph on
irregolarità
\emph default
, associate con l'invio di Black a Azkaban.
 Non ha avuto un processo, e il Sottosegretario in carica quando gli Auror
 arrestarono Black era nientedimeno che Cornelius Fudge, che divenne l'attuale
 Ministro della Magia.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sembrò un po' sospetto anche a Hermione, e così disse.
\end_layout

\begin_layout Standard
Harry fece un gesto come per alzare le spalle, mentre giaceva sul pavimento
 guardando il suo libro.
 
\begin_inset Quotes fld
\end_inset

Cose sospette accadono tutte le volte, e se sei un complottista puoi sempre
 trovare 
\emph on
qualcosa
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma 
\emph on
non ha avuto un processo!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Era subito dopo la sconfitta del Signore Oscuro
\begin_inset Quotes frd
\end_inset

, disse Harry, e la sua voce era seria mentre lo diceva.
 
\begin_inset Quotes fld
\end_inset

Le cose erano incredibilmente confuse, e quando gli Auror rintracciarono
 Black era lì che rideva, in piedi in una strada piena di sangue fino alla
 caviglia, con venti testimoni oculari a riferire di come avesse ucciso
 un amico di mio padre di nome Peter Pettigrew oltre a dodici passanti.
 Non dico che sono d'accordo col fatto che Black non abbia avuto un processo.
 Ma stiamo parlando di maghi, qui, quindi non è davvero molto più sospetto
 che, non so, il genere di cose che la gente menziona quando vuole discutere
 di chi sparò a John F.
 Kennedy.
 In altre parole, Sirius Black è l'equivalente magico di Lee Harvey Oswald.
 Ci sono ogni genere di teorie del complotto su chi abbia tradito i miei
 genitori invece di lui, e uno dei favoriti è Peter Pettigrew, e qui è dove
 le cose si fanno complicate
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione ascoltava, affascinata.
 
\begin_inset Quotes fld
\end_inset

Ma come si passa da questo al 
\emph on
topo domestico
\emph default
 dei Weasley
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta, ci sto arrivando.
 Ora, dopo la morte di Pettigrew fu rivelato che era stato una spia per
 la Luce -- non un agente doppiogiochista, semplicemente uno che si intrufolava
 in giro e scopriva le cose.
 Era stato bravo in questo sin da quando era un adolescente, anche a Hogwarts
 aveva avuto la fama di svelare ogni tipo di segreti.
 Quindi la teoria del complotto è che Pettigrew divenne un Animagus non
 registrato mentre era ancora a Hogwarts, un Animagus di qualcosa di piccolo
 che poteva muoversi rapidamente e ascoltare le conversazioni.
 Il problema principale è che i veri Animagi sono rari ed esserlo da adolescenti
 sarebbe davvero improbabile, quindi naturalmente la teoria del complotto
 dice che anche mio padre e Sirius erano Animagi non registrati.
 E in quella teoria del complotto, Pettigrew stesso uccise i dodici passanti.
 Primo, Black era l'unico a sapere dove fossero i miei genitori
\begin_inset Quotes frd
\end_inset

.
 (La voce di Harry era un po' dura mentre pronunciava quelle parole.) 
\begin_inset Quotes fld
\end_inset

Due, Black era un sospetto più probabile di Pettigrew, per iniziare, girava
 voce che Black avesse provato ad uccidere uno studente durante il suo periodo
 a Hogwarts, e apparteneva a questa odiosa famiglia di puristi del sangue,
 Bellatrix Black era letteralmente sua cugina.
 Terzo, come mago combattente Black era venti volte più forte di Pettigrew,
 anche se non era così intelligente.
 Il duello tra loro sarebbe stato come quello tra il professor Quirrell
 e la professoressa Sprout.
 Probabilmente Pettigrew non ebbe neppure l'opportunità di estrarre la bacchetta
, figuriamoci di creare tutte le prove che la teoria del complotto richiede.
 E quattro, Black era in piedi nella strada 
\emph on
ridendo
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma il 
\emph on
topo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Beh, per farla breve, Bill Weasley decise che il topo domestico del suo
 fratellino Percy era la forma Animagus di Pettigrew
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione rimase a bocca aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

non penseresti esattamente che il Cattivo Pettigrew vivesse una vita triste
 e furtiva come topo domestico in una famiglia magica nemica, sarebbe stato
 o con i Malfoy o, più probabilmente, ai Caraibi dopo una plastica facciale.
 Ad ogni modo, Bill mette al tappeto il suo fratellino Percy, stordisce
 e cattura il topo, e invia tutti questi gufi con messaggi d'emergenza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, 
\emph on
no!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione, le parole che le sfuggirono prepotentemente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- e in qualche modo riesce a radunare Silente, il Ministro della Magia
 e l'Auror Capo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non può averlo fatto!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ovviamente quando arrivano pensano che sia folle, ma usano lo stesso il
 
\emph on
Veritas Oculum
\emph default
 sul topo, giusto per sicurezza, e cosa scoprono?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione sarebbe 
\emph on
morta
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Un topo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vinci un biscottino! Quindi trascinarono il povero Bill Weasley a 
\begin_inset ERT
status open

\begin_layout Plain Layout

St.
\backslash
 Mungo's
\end_layout

\end_inset

 e si rivelò essere un episodio di schizofrenia acuta alquanto comune, talvolta
 accade alle persone, specie giovani dell'età che noi considereremmo adatta
 all'università.
 Il tizio in questione era convinto di avere novantasette anni e di essere
 morto e tornato indietro nel tempo al sé stesso più giovane attraverso
 una stazione ferroviaria.
 E rispose perfettamente bene agli antipsicotici ed è tornato normale e
 ora è tutto a posto, eccetto il fatto che la gente non parla più delle
 teorie del complotto di Sirius Black, e che non chiedi mai ai Weasley del
 loro topo di famiglia.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione stava ridacchiando senza potersi fermare.
 Era davvero tremendo e non avrebbe dovuto ridere ed era una persona terribile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La cosa che 
\emph on
non 
\emph default
comprendo
\begin_inset Quotes frd
\end_inset

, disse Harry dopo che le loro risatine erano terminate, 
\begin_inset Quotes fld
\end_inset

è 
\emph on
perché
\emph default
 Black avrebbe dato la caccia a Pettigrew invece di scappare il più velocemente
 possibile.
 Doveva sapere che gli Auror lo cercavano.
 Mi chiedo se abbiano strappato a Black la ragione di questo comportamento
 prima di mandarlo a Azkaban.
 Vedi, è per questo che persone che sono assolutamente, certamente colpevoli
 vengono comunque processate
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione dovette concordare su quello.
\end_layout

\begin_layout Standard
Poco dopo Harry aveva finito col suo libro, mentre Hermione era solo a metà
 del suo -- il suo era un libro molto più difficile di quello di Harry,
 ma essa si sentì imbarazzata di quel fatto.
 E poi essa dovette riporre 
\emph on
Mnemonica magica
\emph default
 di nuovo sullo scaffale e trascinarsi via, perché era il momento per lei
 di affrontare il corso più temuto di Hogwarts, 
\noun on
volo sulla scopa
\noun default
.
\end_layout

\begin_layout Standard
Harry le andava dietro mentre essa si recava a lezione, sebbene la sua lezione
 non sarebbe stata che un'ora e mezza dopo, come un jet da combattimento
 che scortasse un triste aeroplanino a elica verso il suo funerale.
\end_layout

\begin_layout Standard
Il ragazzo la salutò con una voce pacata e simpatetica, ed essa entrò camminando
 sui prati erbosi della Rovina.
\end_layout

\begin_layout Standard
E ci furono molte urla e quasi una caduta e orribili brevi incontri con
 la morte e il terreno completamente nel 
\emph on
posto sbagliato
\emph default
 e il sole che si infilava nei suoi occhi e Morag che la chiamava e Mandy
 che pensava di essere 
\emph on
discreta
\emph default
 nel farsi sempre trovare vicina abbastanza da prenderla al volo se fosse
 caduta ed essa 
\emph on
sapeva
\emph default
 che le altre studentesse stavano ridendo di entrambe ma non diceva mai
 nulla a Mandy perché davvero non voleva morire.
\end_layout

\begin_layout Standard
Dopo dieci milioni di anni la lezione terminò, ed essa fu nuovamente sul
 terreno a cui apparteneva fino al Giovedì successivo.
 Talvolta aveva incubi in cui era sempre Giovedì.
\end_layout

\begin_layout Standard

\emph on
Perché
\emph default
 dovevano impararlo tutti, quando avrebbero semplicemente usato Materializzazion
e o Floo o un passaporta per andare qualunque luogo da grandi, era un completo
 e assoluto mistero, per Hermione.
 Nessuno doveva davvero volare su di un manico di scopa da adulto, era come
 essere obbligati a giocare a palla prigioniera a Educazione fisica.
\end_layout

\begin_layout Standard
Almeno Harry aveva la decenza di vergognarsi di essere bravo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Erano passate un paio di ore, ed essa si trovava nella sala studio di Tassofrass
o con Hannah, Susan, Leanne, e Megan.
 Il professor Flitwick, in maniera sorprendentemente timida per un insegnante,
 aveva chiesto se lei avrebbe, forse, eventualmente, aiutato quelle quattro
 nei loro compiti di Incantesimi per un po'.
 anche se non erano Corvonero, e Hermione si era sentita così orgogliosa
 che quasi era 
\emph on
esplosa
\emph default
.
\end_layout

\begin_layout Standard
Hermione prese un pezzo di pergamena, ci versò sopra un po' d'inchiostro,
 lo strappò in quattro pezzi, li accartocciò, e gettò i pezzi sul tavolo.
\end_layout

\begin_layout Standard

\emph on
Lei
\emph default
 avrebbe potuto farlo anche solo accartocciandoli, ma il tutto li rendeva
 più simili a spazzatura, e questo era d'aiuto quando qualcuno si esercitava
 le prime volte con l'Incantesimo di smaltimento.
\end_layout

\begin_layout Standard
Hermione acuì le orecchie e gli occhi, e disse 
\begin_inset Quotes fld
\end_inset

Bene, provateci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Everto.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Everto.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Everto.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Everto.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione non era sicura di aver colto tutti i problemi.
 
\begin_inset Quotes fld
\end_inset

Potete provarci ancora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'ora dopo Hermione aveva concluso che (1), Leanne e Megan erano un po'
 approssimative, ma se chiedevi loro di continuare ad esercitarsi in qualcosa,
 l'avrebbero fatto, (2) Hannah e Susan erano concentrate e determinate fino
 al punto che dovevi dire loro di 
\emph on
calmarsi
\emph default
 e 
\emph on
rilassarsi
\emph default
 e 
\emph on
pensare
\emph default
 alle cose invece di 
\emph on
provarci
\emph default
 così intensamente -- era strano pensare che quelle due sarebbero state
 
\emph on
sue
\emph default
 molto presto -- e (3) le piaceva aiutare i Tassofrasso, l'intera sala da
 studio aveva un'atmosfera allegra.
\end_layout

\begin_layout Standard
Quando se ne andò per cena, trovò il Ragazzo-Che-È-Sopravvissuto che leggeva
 un libro mentre l'aspettava per scortarla.
 La fece sentire lusingata, e anche un po' preoccupata perché non sembrava
 che Harry parlasse davvero con 
\emph on
nessuno
\emph default
 a parte lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapevi che c'è una ragazza in Tassofrasso che è un Metamorfomagus?
\begin_inset Quotes frd
\end_inset

 disse Hermione mentre si incamminavano verso la Sala Grande.
 
\begin_inset Quotes fld
\end_inset

Fa diventare i propri capelli davvero rossi, come il segnale dello stop
 non come i Weasley, e quando si è fatta cadere del tè bollente addosso
 si è mutata in un ragazzo dai capelli neri finché non ha ripreso nuovamente
 il controllo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero? Interessante
\begin_inset Quotes frd
\end_inset

, disse Harry, sembrando un po' distratto.
 
\begin_inset Quotes fld
\end_inset

Uhm, Hermione, giusto per controllare, sai che domani è l'ultimo giorno
 per iscriversi agli eserciti del professor Quirrell, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Gli eserciti del malvagio professor Quirrell
\begin_inset Quotes frd
\end_inset

.
 La sua voce era un po' arrabbiata, sebbene Harry non sapesse perché, ovviamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione
\begin_inset Quotes frd
\end_inset

, disse Harry, la voce esasperata, 
\begin_inset Quotes fld
\end_inset

non è malvagio.
 È un po' Oscuro e completamente Serpeverde.
 Non è la stessa cosa che essere 
\emph on
malvagi
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter aveva troppe parole per le cose, quello era il suo problema.
 Sarebbe stato meglio se avesse semplicemente diviso l'universo tra Buoni
 e Cattivi.
 
\begin_inset Quotes fld
\end_inset

Il professor Quirrell mi ha chiamata davanti all'intera classe e mi ha detto
 di 
\emph on
colpire qualcuno!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aveva ragione
\begin_inset Quotes frd
\end_inset

, disse Harry, il volto serio.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, Hermione, ma aveva ragione.
 Avresti dovuto colpire 
\emph on
me
\emph default
, non me ne sarei dispiaciuto.
 Non puoi imparare Magia da battaglia se non puoi esercitarti contro avversari
 autentici che usano incantesimi autentici.
 E ora te la cavi bene durante gli allenamenti, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione aveva solo dodici anni, e quindi lo capiva, ma non riusciva a esprimerl
o a parole, non riusciva a trovare qualcosa da dire che avrebbe convinto
 Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell aveva preso una giovane ragazza e chiamato quella
 ragazza di fronte a tutti, e le aveva ordinato di aprire il fuoco senza
 provocazione su di un compagno di classe.
\end_layout

\begin_layout Standard
Non era 
\emph on
importante
\emph default
 se il professor Quirrell aveva ragione sul fatto che lei aveva bisogno
 di impararlo.
\end_layout

\begin_layout Standard
La professoressa McGonagall non l'avrebbe mai fatto.
\end_layout

\begin_layout Standard
Il professor Flitwick non l'avrebbe mai fatti.
\end_layout

\begin_layout Standard
Forse anche il professor Snape non l'avrebbe fatto.
\end_layout

\begin_layout Standard
Il professor Quirrell era 
\emph on
\noun on
malvagio
\emph default
\noun default
.
\end_layout

\begin_layout Standard
Ma non riusciva a trovare le parole, e sapeva che Harry non le avrebbe mai
 creduto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione, ho parlato con degli studenti più grandi.
 Il professor Quirrell potrebbe essere l'
\emph on
unico
\emph default
 Professore di Difesa che avremo in tutti e sette gli anni a Hogwarts.
 Tutto il resto potremo impararlo dopo.
 Se vogliamo studiare Difesa, dobbiamo farlo 
\emph on
quest'anno
\emph default
.
 Gli studenti che si iscrivono alle attività extracurricolari impareranno
 in quantità industriali, molto di più di quanto il Ministero pensi che
 degli studenti del primo anno dovrebbero imparare -- sai che impareremo
 l'Incantesimo Patronus? A 
\emph on
Gennaio?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'
\emph on
Incantesimo Patronus?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione, la sua voce che salì di tono per la sorpresa.
\end_layout

\begin_layout Standard
I suoi libri dicevano che era una delle magie più brillanti conosciute,
 un'arma contro le creature più Oscure, lanciata con emozioni puramente
 positive.
 Non era qualcosa che si sarebbe aspettata che il malvagio professor Quirrell
 insegnasse -- o di cui organizzasse l'insegnamento, dato che Hermione non
 riusciva a immaginare che egli fosse in grado di lanciare quell'incantesimo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Gli studenti normalmente non imparano l'Incantesimo Patronus prima del loro
 quinto anno, o persino più tardi! Ma il professor Quirrell dice che i programmi
 del Ministero sono stati scritti da Vermicoli parlanti, e che la capacità
 di lanciare l'Incantesimo Patronus dipende dalle emozioni più che dalla
 forza magica.
 Il professor Quirrell dice di credere che la maggior parte degli studenti
 faccia 
\emph on
molto
\emph default
 meno di quanto sia in grado di fare, e che quest'anno lo proverà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
C'era il solito tono di reverenziale venerazione che la voce di Harry aveva
 quando parlava del professor Quirrell, e Hermione digrignò i denti e continuò
 a camminare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sono già iscritta, in realtà
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce un po' bassa.
 
\begin_inset Quotes fld
\end_inset

L'ho fatto stamattina.
 Per tutto, come hai detto tu
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Una volta in ballo bisogna ballare
\emph default
, diceva il proverbio.
\end_layout

\begin_layout Standard
Per di più, non voleva 
\emph on
perdere
\emph default
, e se voleva vincere doveva imparare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi 
\emph on
parteciperai
\emph default
 agli eserciti, allora?
\begin_inset Quotes frd
\end_inset

 La voce di Harry era improvvisamente entusiasta.
 
\begin_inset Quotes fld
\end_inset

È meraviglioso, Hermione! Ho già ricevuto la mia lista di soldati, ma sono
 sicuro che il professor Quirrell me ne lascerà aggiungere un altro, o scambiarl
o
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non mi unirò al 
\emph on
tuo
\emph default
 esercito
\begin_inset Quotes frd
\end_inset

.
 La voce di Hermione fu tagliente.
 Sapeva che era una supposizione ragionevole, ma le diede fastidio 
\emph on
ugualmente
\emph default
.
\end_layout

\begin_layout Standard
Hary sbatté le palpebre.
 
\begin_inset Quotes fld
\end_inset

Non a quello di Draco Malfoy, certamente.
 Quindi vuoi essere nel terzo esercito? Anche se non sappiamo ancora chi
 
\emph on
sia
\emph default
 il generale?
\begin_inset Quotes frd
\end_inset

 Harry sembrò sorpreso e un po' ferito, ed ella non poté dargliene colpa,
 sebbene ovviamente gliene desse colpa, dato che effettivamente era tutta
 colpa sua.
 
\begin_inset Quotes fld
\end_inset

Ma perché non nel mio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensaci
\begin_inset Quotes frd
\end_inset

, sbottò Hermione, 
\begin_inset Quotes fld
\end_inset

e forse lo capirai!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E aumentò la propria andatura, lasciando Harry a bocca aperta dietro di
 sé.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell,” Draco said in his most formal voice, “I must protest
 your appointment of Hermione Granger as the third general.”
\end_layout

\begin_layout Standard
“Oh?” said Professor Quirrell, leaning back in his chair in a casual and
 relaxed manner.
 “Protest away, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.”
\end_layout

\begin_layout Standard
“Granger is unfit for the position,” said Draco.
\end_layout

\begin_layout Standard
Professor Quirrell tapped a finger on his cheek thoughtfully.
 “Why yes, yes she is.
 Do you have any further protests?”
\end_layout

\begin_layout Standard
“Professor Quirrell,” said Harry Potter beside him, “with all due respect
 to Miss Granger's many outstanding academic talents and the Quirrell points
 she has justly earned in your classes, her personality is not suited to
 military command.”
\end_layout

\begin_layout Standard
Draco had been relieved when Harry had agreed to accompany him to Professor
 Quirrell's office.
 It wasn't 
\emph on
just
\emph default
 that Harry was a gigantic blatant teacher's pet where Professor Quirrell
 was concerned.
 Draco had also started to worry that Harry actually 
\emph on
was
\emph default
 friends with Granger, it had been a while now and he 
\emph on
still
\emph default
 hadn't made his move… but this was more like it.
\end_layout

\begin_layout Standard
“I agree with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Draco.
 “Appointing her as a general turns it into a farce.”
\end_layout

\begin_layout Standard
“Harshly put,” said Harry, “but I cannot bring myself to disagree with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 To be blunt, Professor Quirrell, Hermione Granger has around as much intent
 to kill as a bowl of wet grapes.”
\end_layout

\begin_layout Standard
“That,” said Professor Quirrell mildly, “is not a thing I would fail to
 notice myself.
 You are telling me nothing I do not already know.”
\end_layout

\begin_layout Standard
It was Draco's turn to say something, but the conversation had suddenly
 hiccupped.
 That answer had 
\emph on
not
\emph default
 been in the possibilities he and Harry had brainstormed before coming here.
 What 
\emph on
did
\emph default
 you say after the teacher said that he knew everything you knew and he
 was still going to commit an obvious mistake?
\end_layout

\begin_layout Standard
The silence stretched.
\end_layout

\begin_layout Standard
“Is this some sort of plot?” Harry said slowly.
\end_layout

\begin_layout Standard
“Must everything I do be some sort of plot?” said Professor Quirrell.
 “Can't I ever create chaos just for the sake of chaos?”
\end_layout

\begin_layout Standard
Draco almost choked.
\end_layout

\begin_layout Standard
“Not in your Battle Magic class,” Harry said with calm certainty.
 “Other places, maybe, but not there.”
\end_layout

\begin_layout Standard
Professor Quirrell slowly raised his eyebrows.
\end_layout

\begin_layout Standard
Harry gazed steadily back at him.
\end_layout

\begin_layout Standard
Draco shivered.
\end_layout

\begin_layout Standard
“Well then,” Professor Quirrell said.
 “Neither of you seem to have considered a very simple question.
 Who could I appoint instead of Miss Granger?”
\end_layout

\begin_layout Standard
“Blaise Zabini,” Draco said without hesitation.
\end_layout

\begin_layout Standard
“Any other suggestions?” said Professor Quirrell, sounding quite amused.
\end_layout

\begin_layout Standard

\emph on
Anthony Goldstein and Ernie Macmillan,
\emph default
 came the thought, before Draco's common sense kicked in and ruled out mudbloods
 and Hufflepuffs no matter how aggressively they dueled.
 So instead Draco just said, “What's wrong with Zabini?”
\end_layout

\begin_layout Standard
“I 
\emph on
see
\emph default
…” Harry said slowly.
\end_layout

\begin_layout Standard
“I 
\emph on
don't,
\emph default
” said Draco.
 “Why not Zabini?”
\end_layout

\begin_layout Standard
Professor Quirrell looked at Draco.
 “Because, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, no matter how hard he tries, he'll never be able to keep up with
 you or Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
The shock of it staggered Draco.
 “You can't believe 
\emph on
Granger
\emph default
 is going to
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“He's gambling on her,” Harry said quietly.
 “It's not guaranteed.
 The odds aren't even good.
 She'll probably never give us a good fight, and even if she does, it may
 take her months to learn.
 But she's the only one in our year with any chance at all of growing to
 beat us.”
\end_layout

\begin_layout Standard
Draco's hands twitched but didn't clench into fists.
 Showing up as your supporter and then backing out was a classic undermining
 tactic, so Harry Potter 
\emph on
was
\emph default
 in it with Granger and 
\emph on
that
\emph default
 implied 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“But Professor,” Harry went on smoothly, “I'm worried Hermione will be 
\emph on
miserable
\emph default
 as the general of an army.
 I'm speaking as her friend now, Professor Quirrell.
 The competition might be good for Draco and me, but what you're asking
 her to do isn't good for 
\emph on
her!
\emph default
”
\end_layout

\begin_layout Standard
Never mind.
\end_layout

\begin_layout Standard
“Your friendship for Hermione Granger does you credit,” Professor Quirrell
 said dryly.
 “Especially as you are able to be friends with Draco Malfoy at the same
 time.
 Quite a feat, that.”
\end_layout

\begin_layout Standard
Harry suddenly looked a little nervous, meaning he probably felt a lot 
\emph on
more
\emph default
 nervous, and Draco silently swore to himself.
 Of course Harry wasn't going to fool Professor Quirrell.
\end_layout

\begin_layout Standard
“And I doubt Miss Granger would appreciate your friendly concern,” said
 Professor Quirrell.
 “She asked me for the position, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I did not ask her.”
\end_layout

\begin_layout Standard
Harry was quiet at this for a moment.
 Then he flashed Draco a quick look that mixed apology and warning, saying
 at the same time, 
\emph on
Sorry, I did my best
\emph default
 and 
\emph on
We'd better not press it any further.
\end_layout

\begin_layout Standard
“As for her being miserable,” Professor Quirrell went on, a slight smile
 now playing about his lips, “I suspect that she will have a much easier
 time with the rigors of her position than either of you suspect, and that
 she will put up a good fight much sooner than you think.”
\end_layout

\begin_layout Standard
Harry and Draco both gasped in horror.
\end_layout

\begin_layout Standard
“You're not going to 
\emph on
advise
\emph default
 her, are you?” said Draco, utterly aghast.
\end_layout

\begin_layout Standard
“I never signed up to fight 
\emph on
you!
\emph default
” said Harry.
\end_layout

\begin_layout Standard
The smile playing around Professor Quirrell's lips grew wider.
 “As a matter of fact, I 
\emph on
did
\emph default
 offer to share a few suggestions regarding Miss Granger's first battles.”
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell!
\emph default
” said Harry.
\end_layout

\begin_layout Standard
“Oh, don't worry,” Professor Quirrell said.
 “She turned me down.
 Just as I expected.”
\end_layout

\begin_layout Standard
Draco's eyes narrowed.
\end_layout

\begin_layout Standard
“Dear me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor Quirrell, “didn't anyone ever tell you it's rude
 to stare?”
\end_layout

\begin_layout Standard
“You're not going to secretly help her some 
\emph on
other
\emph default
 way, are you?” said Harry.
\end_layout

\begin_layout Standard
“Would I do that?” said Professor Quirrell.
\end_layout

\begin_layout Standard
“Yes,” said Draco and Harry at the same time.
\end_layout

\begin_layout Standard
“I am wounded by your lack of trust.
 Well then, I promise not to help General Granger in any way that the two
 of you don't know about.
 And now I suggest that both of you be about your military affairs.
 November approaches, and swiftly.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco saw the implications before the door had closed all the way behind
 them on their way out of Professor Quirrell's office.
\end_layout

\begin_layout Standard
Harry had once spoken dismissively of “people stuff”.
\end_layout

\begin_layout Standard
And now that was Draco's only hope.
\end_layout

\begin_layout Standard
Let him not realize, let him not realize…
\end_layout

\begin_layout Standard
“We should just attack the Granger girl first and get her out of our way,”
 said Draco.
 “After we crush her, we can have our own contest without any distractions.”
\end_layout

\begin_layout Standard
“Now that doesn't really seem fair to her, does it?” said Harry in a mild
 voice.
\end_layout

\begin_layout Standard
“What do 
\emph on
you
\emph default
 care?” said Draco.
 “She's your rival, right?” Then, with just the right note of suspicion
 in his voice, “Don't tell me you've started 
\emph on
really
\emph default
 liking her, after being her rival all this time…”
\end_layout

\begin_layout Standard
“Founders forbid,” said Harry.
 “What can I say, Draco? I merely have a natural sense of justice.
 Granger does too, you know.
 She has a very firm grasp on good and evil, and she's probably going to
 attack evil first.
 Having a name like `Malfoy' is just asking for it, you know.”
\end_layout

\begin_layout Standard

\emph on
DAMN IT!
\end_layout

\begin_layout Standard
“Harry,” said Draco, sounding wounded and maybe a little superior, “don't
 you want to fight 
\emph on
fairly
\emph default
 against me?”
\end_layout

\begin_layout Standard
“You mean rather than attacking you after you've already lost some of your
 forces beating Granger?” said Harry.
 “Oh, I don't know.
 Maybe after I get bored with just winning I'll try that `fair' thing.”
\end_layout

\begin_layout Standard
“Maybe she'll attack 
\emph on
you,
\emph default
” Draco said.
 “
\emph on
You're
\emph default
 her rival.”
\end_layout

\begin_layout Standard
“But I'm her 
\emph on
friendly
\emph default
 rival,” Harry said with an evil grin.
 “I bought her a nice birthday present and everything.
 You wouldn't go around sabotaging your friendly rival like that.”
\end_layout

\begin_layout Standard
“What about sabotaging your 
\emph on
friend's
\emph default
 chance at a fair fight?” said Draco angrily.
 “I thought we were friends!”
\end_layout

\begin_layout Standard
“Let me rephrase that,” said Harry.
 “
\emph on
Granger
\emph default
 wouldn't sabotage a friendly rival.
 But that's because she has the killing intention of a bowl of wet grapes.
 
\emph on
You
\emph default
 would.
 You 
\emph on
totally
\emph default
 would.
 And guess what, so would I.”
\end_layout

\begin_layout Standard

\emph on
DAMN IT!
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
If it had been a play, there would have been dramatic music.
\end_layout

\begin_layout Standard
The hero, impeccably turned out in green-trimmed robes and perfectly combed
 white-blonde hair, faced the villain.
\end_layout

\begin_layout Standard
The villain, leaning back in a simple wooden chair with her buckteeth clearly
 visible and stray chestnut curls drifting over her cheeks, faced the hero.
\end_layout

\begin_layout Standard
It was Wednesday, October 30th, and the first battle was coming up on Sunday.
\end_layout

\begin_layout Standard
Draco was standing in General Granger's office, a room the size of a small
 classroom.
 (
\emph on
Why
\emph default
 each general's office was so large, Draco wasn't quite sure.
 A chair and a desk would have worked for him.
 He wasn't even clear on why the generals needed offices at all, his soldiers
 knew where to find him.
 Unless Professor Quirrell had deliberately arranged the huge offices for
 them as a sign of status, in which case Draco was all for it.)
\end_layout

\begin_layout Standard
Granger sat on the room's single chair like a throne, all the way on the
 other end of the office from where the door opened.
 There was a long oblong table stretched across the middle of the room between
 them, and four small circular tables scattered around the corners, but
 only that one single chair, all the way at the opposite end.
 The room had windows along one wall, and one beam of sunlight touched the
 top of Granger's hair like a glowing crown.
\end_layout

\begin_layout Standard
It would have been nice if Draco could have walked slowly forward.
 But there was a table in the way, and Draco had to go around it diagonally,
 and there was no good way to do that in a dramatic and dignified fashion.
 Had that been deliberate? If it had been his father, it surely would have
 been; but this was Granger, so surely not.
\end_layout

\begin_layout Standard
There was nowhere for him to sit, and Granger hadn't stood up, either.
\end_layout

\begin_layout Standard
Draco kept the outrage entirely off his face.
\end_layout

\begin_layout Standard
“Well, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Draco Malfoy,” Granger said once he stood before her, “you requested an
 audience with me and I have been so gracious as to grant it.
 What was your plea?”
\end_layout

\begin_layout Standard

\emph on
Come with me to visit Malfoy Manor, my father and I would like to show you
 some interesting spells.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
“Your rival, Potter, came to me with an offer,” said Draco, putting a serious
 look on his face.
 “He doesn't mind losing to me, but would be humiliated if you won.
 So he wants to join with me and wipe you out immediately, not just in our
 first battle, all of them.
 If I won't do that, Potter wants me to hold back or harass you, while he
 launches an all-out attack on you as his first move.”
\end_layout

\begin_layout Standard
“I see,” Granger said, looking surprised.
 “And you're offering to help me against him?”
\end_layout

\begin_layout Standard
“Of course,” said Draco smoothly.
 “I didn't think what he wanted to do to you was fair.”
\end_layout

\begin_layout Standard
“Why, that's very nice of you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy,” said Granger.
 “I'm sorry for how I spoke to you earlier.
 We should be friends.
 Can I call you Drakey?”
\end_layout

\begin_layout Standard
Alarm bells started to sound in Draco's head, but there was a 
\emph on
chance
\emph default
 she meant it…
\end_layout

\begin_layout Standard
“Of course,” said Draco, “if I can call you Hermy.”
\end_layout

\begin_layout Standard
Draco was pretty sure he saw her expression flicker.
\end_layout

\begin_layout Standard
“Anyway,” Draco said, “I was thinking it would serve Potter right if we
 both attacked him and wiped him out.”
\end_layout

\begin_layout Standard
“But that wouldn't be fair to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, would it?” said Granger.
\end_layout

\begin_layout Standard
“I think it'd be very fair,” Draco said.
 “He was planning to do it to you first.”
\end_layout

\begin_layout Standard
Granger was giving him a stern look that could possibly have intimidated
 him if he'd been a Hufflepuff instead of a Malfoy.
 “You think I'm pretty stupid, don't you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
Draco smiled charmingly.
 “No, Miss Granger, but I thought I'd at least 
\emph on
check.

\emph default
 So, what do you want?”
\end_layout

\begin_layout Standard
“Are you offering to 
\emph on
bribe
\emph default
 me?” said Granger.
\end_layout

\begin_layout Standard
“Sure,” said Draco.
 “Can I just slip you a Galleon and have you beat on Potter instead of me
 for the rest of the year?”
\end_layout

\begin_layout Standard
“Nope,” said Granger, “but you can offer me ten Galleons and have me attack
 both of you equally, instead of just you.”
\end_layout

\begin_layout Standard
“Ten Galleons is a lot of money,” Draco said cautiously.
\end_layout

\begin_layout Standard
“I didn't know the Malfoys were poor,” said Granger.
\end_layout

\begin_layout Standard
Draco stared at Granger.
\end_layout

\begin_layout Standard
He was starting to get a strange feeling about this.
\end_layout

\begin_layout Standard
That particular reply didn't seem like it should have come from this particular
 girl.
\end_layout

\begin_layout Standard
“Well,” said Draco, “you don't get to be rich by wasting money, you know.”
\end_layout

\begin_layout Standard
“I don't know if you know what a dentist is, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, but my parents are 
\emph on
dentists
\emph default
 and anything less than ten Galleons isn't worth my time at all.”
\end_layout

\begin_layout Standard
“Three Galleons,” Draco said, more as a probe than anything else.
\end_layout

\begin_layout Standard
“Nope,” said Granger.
 “If you want an equal fight at all, I don't believe that a Malfoy wants
 an equal fight less than he wants ten Galleons.”
\end_layout

\begin_layout Standard
Draco was starting to get a 
\emph on
very
\emph default
 strange feeling about this.
\end_layout

\begin_layout Standard
“No,” said Draco.
\end_layout

\begin_layout Standard
“No?” said Granger.
 “This is a limited time offer, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Are you sure you want to risk a whole year of being miserably crushed by
 the Boy-Who-Lived? That would be pretty embarrassing for the House of Malfoy,
 wouldn't it?”
\end_layout

\begin_layout Standard
It was a very persuasive argument, one that was hard to refuse, but you
 didn't get to be rich by spending money when your heart told you it was
 a setup.
\end_layout

\begin_layout Standard
“No,” said Draco.
\end_layout

\begin_layout Standard
“See you on Sunday,” said Granger.
\end_layout

\begin_layout Standard
Draco turned and walked out of the office without another word.
\end_layout

\begin_layout Standard
That had been 
\emph on
not right…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Hermione,” Harry said patiently, “we're 
\emph on
supposed
\emph default
 to be plotting against each other.
 You could even betray me and it wouldn't mean anything outside the battlefield.”
\end_layout

\begin_layout Standard
Hermione shook her head.
 “It wouldn't be nice, Harry.”
\end_layout

\begin_layout Standard
Harry sighed.
 “I don't think you're getting into the spirit of this at all.”
\end_layout

\begin_layout Standard

\emph on
It wouldn't be nice.

\emph default
 She'd actually said that.
 Hermione didn't know whether to be insulted at what Harry thought of her,
 or worried about whether she really 
\emph on
did
\emph default
 sound like that much of a goody-two-shoes usually.
\end_layout

\begin_layout Standard
It was probably time to change the subject.
\end_layout

\begin_layout Standard
“Anyway, are you doing anything special for tomorrow?” said Hermione.
 “It's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her voice cut off abruptly as she realized.
\end_layout

\begin_layout Standard
“Yes, Hermione,” Harry said a little tightly, “what day is it?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Interlude:
\end_layout

\begin_layout Standard
There was a time when October 31st had been called Halloween in magical
 Britain.
\end_layout

\begin_layout Standard
Now it was Harry Potter Day.
\end_layout

\begin_layout Standard
Harry had turned down all the offers, even the one from Minister Fudge which
 might have been good for future political favors and which he 
\emph on
really
\emph default
 should have gritted his teeth and taken.
 But to Harry, October 31st would always be The Dark Lord Killed My Parents
 Day.
 There should have been a quiet, dignified memorial service somewhere, and
 if there was one, he hadn't been invited.
\end_layout

\begin_layout Standard
Hogwarts got the day off to celebrate.
 Even the Slytherins didn't dare wear black outside their own dorm.
 There were special events and special foods and the teachers looked the
 other way if anyone ran through the hallways.
 It was the tenth anniversary, after all.
\end_layout

\begin_layout Standard
Harry spent the day in his trunk so as not to spoil it for anyone else,
 eating snack bars in place of meals, reading some of his sadder science
 fiction books (no fantasy), and writing a letter to Mum and Dad that was
 much longer than the ones he usually sent.
\end_layout

\end_body
\end_document
