#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{29}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\usepackage[activate={true,nocompatibility},final,factor=1100,stretch=10,shrink=10]{microtype}
% activate={true,nocompatibility} - activate protrusion and expansion
% final - enable microtype; use "draft" to disable
% tracking=true, kerning=true, spacing=true - activate these techniques
% factor=1100 - add 10% to the protrusion amount (default is 1000)
% stretch=10, shrink=10 - reduce stretchability/shrinkability (default is 20/20)
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty=10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc true
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Lavorare in gruppi, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:30Lavorare-gruppi_I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l giorno era domenica}
\end_layout

\end_inset

 3 novembre, e presto le tre grandi potenze del loro anno scolastico, Harry
 Potter, Draco Malfoy e Hermione Granger, avrebbero iniziato la lotta per
 il dominio supremo.
\end_layout

\begin_layout Standard
(Harry era leggermente infastidito dal modo in cui il Ragazzo-Che-È-Sopravvissut
o era stato retrocesso dal dominio supremo a uno dei tre rivali eguali solo
 iscrivendosi alla competizione, ma si aspettava di riottenerlo presto.)
\end_layout

\begin_layout Standard
Il campo di battaglia era una porzione della foresta non-Proibita, densa
 di alberi, in quanto il professor Quirrell aveva pensato che essere in
 grado di vedere tutte le forze nemiche sarebbe stato troppo noioso persino
 per la tua prima battaglia.
\end_layout

\begin_layout Standard
Tutti gli studenti che non erano effettivamente 
\emph on
arruolati
\emph default
 in un esercito del primo anno erano accampati nelle vicinanze e osservavano
 attraverso degli schermi messi su dal professor Quirrell.
 Fatta eccezione per tre Grifondoro del quarto anno, che erano al momento
 ammalati e confinati nei letti guaritori da Madam Pomfrey.
 A parte loro, tutti erano lì.
\end_layout

\begin_layout Standard
Gli studenti non indossavano le loro vesti scolastiche d'ordinanza, ma uniformi
 mimetiche babbane che il professor Quirrell aveva scovato da qualche parte
 e rifornito in quantità sufficiente e in una varietà di taglie adatta a
 tutti.
 Il problema non era che gli studenti si sarebbero preoccupati di macchie
 e strappi, a quello servivano gli Incantesimi.
 Ma come il professor Quirrell aveva spiegato ai sorpresi nati maghi, vesti
 eleganti e dignitose non erano efficaci per nascondersi nelle foreste o
 per schivare nelle vicinanze degli alberi.
\end_layout

\begin_layout Standard
E sul petto di ciascuna uniforme c'era una toppa che recava il nome e l'insegna
 dell'esercito di appartenenza.
 Una 
\emph on
piccola
\emph default
 toppa.
 Se volevi che i tuoi soldati indossassero, diciamo, fasce colorate in modo
 da potersi riconoscere a distanza, e rischiare che il nemico mettesse le
 mani sulle fasce, era tutto nelle tue mani.
\end_layout

\begin_layout Standard
Harry aveva provato a ottenere il nome 
\emph on
\lang british
Dragon Army
\emph default
\lang italian
.
\end_layout

\begin_layout Standard
Draco ebbe una crisi di rabbia e disse che avrebbe decisamente confuso tutti
 quanti.
\end_layout

\begin_layout Standard
Il professor Quirrell aveva deciso che Draco potesse vantare un diritto
 di prelazione, se così avesse voluto.
\end_layout

\begin_layout Standard
Quindi ora Harry stava combattendo contro il 
\lang british
Dragon Army
\lang italian
.
\end_layout

\begin_layout Standard
Questo probabilmente non era un buon segno.
\end_layout

\begin_layout Standard
Come loro insegna, invece della scontata testa di drago che soffia fuoco,
 Draco aveva scelto di optare per delle fiamme.
 Elegante, velato, mortale: 
\emph on
Questo è quello che rimane dopo il nostro passaggio
\emph default
.
 Molto Malfoy.
\begin_inset Branch Figure
status open

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 030-malfoy__s_dragon_army_by_dinosaurusgede-d2xlrgv.png
	lyxscale 30
	display false
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size footnotesize
Come loro insegna, invece della scontata testa di drago che soffia fuoco,
 Draco aveva scelto di optare per delle fiamme.
 Elegante, velato, mortale: 
\emph on
Questo è quello che rimane dopo il nostro passaggio
\emph default
.
 Molto Malfoy.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry, dopo aver preso in considerazione scelte alternative come 
\emph on
\lang british
501st Provisional Battalion
\emph default
\lang italian
 e 
\emph on
\lang british
Harry's Minions o' Doom
\emph default
\lang italian
, aveva deciso che il suo esercito sarebbe stato noto con il semplice e
 dignitoso appellativo di 
\emph on
\lang british
Chaos Legion
\emph default
\lang italian
.
\end_layout

\begin_layout Standard
La loro insegna era una mano con le dita pronte a schioccare.
\end_layout

\begin_layout Standard
Era 
\emph on
universalmente
\emph default
 ritenuto che questo non fosse un buon segno.
\begin_inset Branch Figure
status open

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 030-potter__s_chaos_legion_by_dinosaurusgede-d2xlq9v.png
	lyxscale 30
	display false
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size footnotesize
Harry, dopo aver preso in considerazione scelte alternative come 
\emph on
501st Provisional Battalion
\emph default
 e 
\emph on
Harry's Minions o' Doom
\emph default
, aveva deciso che il suo esercito sarebbe stato noto con il semplice e
 dignitoso appellativo di 
\emph on
Chaos Legion
\emph default
.
\end_layout

\begin_layout Plain Layout

\size footnotesize
La loro insegna era una mano con le dita pronte a schioccare.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Era 
\emph on
universalmente
\emph default
 condiviso che questo non fosse un buon segno.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry aveva calorosamente suggerito a Hermione che i giovani ragazzi che
 servivano sotto di lei fossero probabilmente nervosi per il fatto che fosse
 una ragazza con la fama di essere gentile, e che avrebbe dovuto scegliere
 qualcosa di spaventoso che li avrebbe rassicurati circa la sua tempra e
 li rendesse orgogliosi si essere parte del suo esercito, come 
\emph on
\lang british
Blood Commandos
\emph default
\lang italian
 o qualcosa del genere.
\end_layout

\begin_layout Standard
Hermione aveva battezzato il suo esercito 
\emph on
\lang british
Sunshine Regiment
\emph default
\lang italian
.
\end_layout

\begin_layout Standard
La loro insegna era un viso sorridente.
\begin_inset Branch Figure
status open

\begin_layout Standard
\begin_inset Float figure
wide true
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 030-Hermione_Sunshine_Regiment_by_dinosaurusgede.png
	lyxscale 30
	display false
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Harry aveva calorosamente suggerito a Hermione [\SpecialChar \ldots{}
] che avrebbe dovuto scegliere
 qualcosa di spaventoso [\SpecialChar \ldots{}
], come 
\emph on
Blood Commandos
\emph default
 o qualcosa del genere.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Hermione aveva battezzato il suo esercito 
\emph on
Sunshine Regiment
\emph default
.
\end_layout

\begin_layout Plain Layout

\size footnotesize
La loro insegna era un viso sorridente.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ed entro dieci minuti, sarebbero stati in guerra.
\end_layout

\begin_layout Standard
Harry era in piedi nella luminosa radura all'interno della foresta che era
 la posizione di partenza loro assegnata, uno spazio aperto con tronconi
 d'albero vecchi e marci che era stato sgomberato per qualche scopo sconosciuto,
 il terreno ricoperto da foglie secche sparpagliate e dai resti rinsecchiti
 e ingrigiti dell'erba che non aveva superato la prova del calore estivo,
 e il sole che brillava accecante sopra di loro.
\end_layout

\begin_layout Standard
Intorno a lui c'erano ventitré soldati che il professor Quirrell gli aveva
 assegnato.
 Si erano iscritti quasi tutti i Grifondoro, ovviamente, e oltre metà dei
 Serpeverde, e meno della metà dei Tassofrasso, e un pugno di Corvonero.
 Nell'esercito di Harry c'erano dodici Grifondoro e sei Serpeverde e quattro
 Tassofrasso e un Corvonero oltre a lui… non che fosse possibile dirlo guardando
 le uniformi.
 Niente rosso, niente verde, niente giallo, niente blu.
 Solo schemi mimetici babbani, e una toppa sul petto con la raffigurazione
 di una mano pronta a schioccare le dita.
\end_layout

\begin_layout Standard
Harry osservò i suoi ventitré soldati, tutti che indossavano le stesse uniformi
 senza segni identificativi del gruppo eccetto quell'unica toppa.
\end_layout

\begin_layout Standard
Ed ecco, Harry sorrise, perché comprese in cosa consisteva questa parte
 del piano magistrale del professor Quirrell; e Harry lo stava sfruttando
 pienamente anche per i 
\emph on
propri
\emph default
 scopi.
\end_layout

\begin_layout Standard
C'era un episodio leggendario nella storia della psicologia sociale noto
 come l'esperimento di Robbers Cave.
 Era stato organizzato durante il frastornato dopoguerra del Secondo conflitto
 mondiale, con l'intento di indagare le cause e i rimedi dei conflitti tra
 gruppi.
 Gli scienziati avevano messo insieme un campo estivo per 22 ragazzi di
 22 scuole differenti, scegliendoli tutti da famiglie stabili della classe
 media.
 La prima fase dell'esperimento doveva indagare cosa fosse necessario affinché
 
\emph on
scoppiasse
\emph default
 un conflitto tra gruppi.
 I 22 ragazzi erano stati divisi in due gruppi da 11
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e quello era stato più che sufficiente.
\end_layout

\begin_layout Standard
L'ostilità era iniziata nel momento in cui i due gruppi erano venuti a conoscenz
a ciascuno dell'esistenza dell'altro all'interno del parco nazionale, gli
 insulti che erano stati lanciati già al primo incontro.
 Si erano dati il nome di Aquile e di Crotali (non avevano avuto bisogno
 di darsi dei nomi quando avevano pensato di essere i soli all'interno del
 parco) e avevano proseguito sviluppando degli stereotipi di gruppo contrastanti
, i Crotali che pensavano di essere rudi e coriacei e che imprecavano pesantemen
te, le Aquile che decisero di conseguenza di pensare a sé stessi come corretti
 e formali.
\end_layout

\begin_layout Standard
L'altra parte dell'esperimento aveva sperimentato come risolvere i conflitti
 di gruppo.
 Riunire i ragazzi per assistere a dei fuochi d'artificio non aveva affatto
 funzionato.
 Si erano semplicemente insultati a vicenda e tenuti separati.
 Quello che 
\emph on
aveva
\emph default
 funzionato era stato avvisarli che ci potevano essere dei vandali nel parco,
 e la necessità per i due gruppi di lavorare insieme per risolvere un guasto
 nel sistema idrico del parco.
 Un compito comune, un nemico comune.
\end_layout

\begin_layout Standard
Harry aveva il forte sospetto che il professor Quirrell avesse compreso
 questo principio davvero molto bene e avesse scelto di istituire 
\emph on
tre
\emph default
 eserciti per ciascun anno.
\end_layout

\begin_layout Standard

\emph on
Tre
\emph default
 eserciti.
\end_layout

\begin_layout Standard
Non 
\emph on
quattro
\emph default
.
\end_layout

\begin_layout Standard
E certamente 
\emph on
non
\emph default
 divisi per Casa… a parte il fatto che nessun Serpeverde era stato assegnato
 a Draco a parte il signor Crabbe e il signor Goyle.
\end_layout

\begin_layout Standard
Erano cose come questa che rassicuravano Harry che il professor Quirrell,
 malgrado la sua artificiosa aria Oscura e la sua pretesa di neutralità
 nel conflitto tra Bene e Male, stesse segretamente sostenendo il Bene,
 anche se Harry non l'avrebbe mai detto ad altra voce.
\end_layout

\begin_layout Standard
E Harry aveva deciso di sfruttare in pieno il piano del professor Quirrell
 per definire un'identità di gruppo a modo 
\emph on
proprio
\emph default
.
\end_layout

\begin_layout Standard
I Crotali, una volta incontrate le Aquile, avevano iniziato a pensare a
 sé stessi come rudi e coriacei, e si erano comportati di conseguenza.
\end_layout

\begin_layout Standard
Le Aquile avevano pensato a sé stessi come corretti e formali.
\end_layout

\begin_layout Standard
E in quella luminosa radura all'interno della foresta, sparpagliati tra
 i tronconi d'albero vecchi e marci, delineati dal sole che brillava accecante
 sopra di loro, il generale Potter e i suoi ventitré soldati erano disposti
 in quella che non assomigliava neppure lontanamente ad una formazione.
 Alcuni soldati erano in piedi, alcuni soldati erano seduti, alcuni erano
 in piedi su una gamba sola giusto per essere differenti.
\end_layout

\begin_layout Standard
Era la Legione del 
\emph on
Caos
\emph default
, dopo tutto.
\end_layout

\begin_layout Standard
E se non c'era una 
\emph on
ragione
\emph default
 per stare in piedi in piccole file precise, Harry aveva detto sdegnosamente,
 non ci sarebbero state piccole file precise.
\end_layout

\begin_layout Standard
Harry aveva diviso l'esercito in 6 squadre da 4 soldati ciascuna, ogni squadra
 comandata da un Suggeritore di Squadra.
 Tutta la truppa aveva ricevuto l'ordine ferreo, se quella fosse sembrata
 una buona idea in quel momento, di disobbedire a ogni ordine che avessero
 ricevuto, incluso quello… a meno che Harry o il Suggeritore di Squadra
 facessero precedere all'ordine 
\begin_inset Quotes fld
\end_inset

Merlino dice
\begin_inset Quotes frd
\end_inset

, nel qual caso avresti dovuto obbedire effettivamente.
\end_layout

\begin_layout Standard
L'attacco principale della Chaos Legion consisteva nel dividersi e arrivare
 al corpo a corpo da direzioni multiple, cambiando casualmente vettore di
 movimento e lanciando l'incantesimo soporifero approvato quanto più rapidamente
 possibile la tua ricostituzione della forza magica permettesse.
 E se avessi intuito una possibilità di distrarre o confondere il nemico,
 avresti dovuto coglierla.
\end_layout

\begin_layout Standard
Veloce.
 Creativo.
 Impredicibile.
 Disomogeneo.
 Non obbedire semplicemente agli ordini, pensa se quello che stai facendo
 
\emph on
ora
\emph default
 ha un senso o meno.
\end_layout

\begin_layout Standard
Harry non era proprio sicuro come pretendeva di essere che quello fosse
 l'ottimo dell'efficienza militare… ma aveva ricevuto un'occasione d'oro
 per cambiare il modo in cui alcuni studenti 
\emph on
pensavano a sé stessi
\emph default
, e quello era il modo in cui intendeva usarla.
\end_layout

\begin_layout Standard
Cinque minuti allo stato di guerra, stando all'orologio di Harry.
\end_layout

\begin_layout Standard
Il generale Potter camminò (non marciò) verso il luogo in cui le sue forze
 aeree stavano attendendo nervosamente, i manici di scopa già stretti fermamente
 nelle loro mani.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutti gli stormi a rapporto
\begin_inset Quotes frd
\end_inset

, disse il generale Potter.
 L'avevano provato durante la loro singola sessione di addestramento di
 sabato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capo rosso a rapporto
\begin_inset Quotes frd
\end_inset

, disse Seamus Finnigan, che non aveva idea di cosa significasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Rosso cinque a rapporto
\begin_inset Quotes frd
\end_inset

, disse Dean Thomas, che aveva desiderato dirlo per tutta la sua vita.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capo verde a rapporto
\begin_inset Quotes frd
\end_inset

, disse Theodore Nott disse piuttosto rigidamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Verde quarantuno a rapporto
\begin_inset Quotes frd
\end_inset

, disse Tracey Davis.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vi voglio in volo l'istante in cui sentiamo la campana
\begin_inset Quotes frd
\end_inset

, disse il generale Potter.
 
\begin_inset Quotes fld
\end_inset

Non ingaggiate, ripeto, non ingaggiate il nemico.
 Se sotto il fuoco, effettuate manovre di evasione
\begin_inset Quotes frd
\end_inset

.
 (Ovviamente 
\emph on
non si lanciavano
\emph default
 incantesimi soporiferi contro i manici di scopa; si lanciava un incantesimo
 che dava un bagliore rosso temporaneo a tutto ciò che colpiva.
 Se si colpiva la scopa o il pilota, erano fuori dalla competizione.) 
\begin_inset Quotes fld
\end_inset

Capo rosso e Rosso cinque, volate verso l'esercito di Malfoy il più velocemente
 possibile, restate il più in alto possibile mantenendo il contatto visivo,
 tornate nel momento esatto in cui siete sicuri di cosa stiano facendo.
 Capo verde, fai la stessa cosa con l'esercito di Granger.
 Verde quarantuno, vola sopra di noi e fai attenzione a qualunque scopa
 o soldato nemico si avvicini, tu e soltanto tu sei autorizzata a fare fuoco.
 E ricordate, non ho detto `Merlino dice' per nessuno di questi ordini,
 ma abbiamo 
\emph on
davvero
\emph default
 bisogno di quelle informazioni.
 Per il Caos!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per il Caos!
\begin_inset Quotes frd
\end_inset

 fecero eco i quattro con differenti gradi di entusiasmo.
\end_layout

\begin_layout Standard
Harry si aspettava che Hermione lanciasse un attacco immediato contro Draco,
 nel qual caso avrebbe mosso le proprie truppe in posizione e iniziato ad
 aiutarla, ma solo dopo che avesse subito gravi perdite e causato qualche
 danno.
 L'avrebbe presentato come un eroico soccorso, se possibile; non sarebbe
 stato bene se i Raggi di sole avessero pensato che Chaos non era loro amico,
 dopo tutto.
\end_layout

\begin_layout Standard
Ma giusto nel caso in cui lei 
\emph on
non l'avesse fatto
\emph default
… beh, ecco perché la Chaos Legion non si sarebbe mossa fino al ritorno
 di Capo verde.
\end_layout

\begin_layout Standard
Le mosse di Draco sarebbero state nel suo interesse personale.
 Prevedibilmente avrebbe preparato il suo esercito a difendersi contro Hermione;
 avrebbe potuto o meno capire che Harry aveva mentito a proposito dell'attendere
 la fine della battaglia prima di attaccare.
 Harry aveva comunque messo due scope addosso al Dragon Army, giusto nell'evenie
nza in cui 
\emph on
avessero
\emph default
 qualcosa in mente, e giusto nell'evenienza in cui Draco o il signor Goyle
 o il signor Crabbe fossero bravi abbastanza da abbattere una scopa in volo.
\end_layout

\begin_layout Standard
Ma il generale Granger era quella imprevedibile, e Harry non poteva muoversi
 prima di sapere come si sarebbe mossa lei.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nel cuore della foresta, con le forme delle ombre che danzavano sul terreno
 mentre la volta frondosa oscillava in alto, il generale Malfoy era lì dove
 gli alberi erano relativamente più radi, e guardò verso le sue truppe con
 calma soddisfazione.
 Sei unità di tre soldati ciascuna, l'Unità aerea di quattro (ad essa era
 stato assegnato Gregory), e l'Unità di comando, composta da egli stesso
 e Vincent.
 Si erano addestrati solo per un breve periodo il sabato precedente, ma
 Draco era fiducioso di essere riuscito a spiegare i concetti di base.
 State vicino ai vostri compagni, sorvegliate le loro spalle e confidate
 che loro sorveglino le vostre.
 Muovetevi come un unico corpo.
 Obbedite agli ordini e non mostrate paura.
 Puntate, fate fuoco, muovetevi, puntate ancora, fate fuoco ancora.
\end_layout

\begin_layout Standard
Le sei unità erano disposte a formare un perimetro difensivo attorno a Draco,
 scrutando vigilmente verso l'esterno all'interno della foresta.
 Erano schiena contro schiena, le bacchette strette e abbassate fintanto
 che non avessero avuto bisogno di colpire.
\end_layout

\begin_layout Standard
Assomigliavano già straordinariamente alle unità Auror al cui addestramento
 Draco aveva assistito durante le ispezioni di suo Padre.
\end_layout

\begin_layout Standard
Chaos e Sunshine non avrebbero capito cosa li aveva colpiti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Attenzione
\begin_inset Quotes frd
\end_inset

, disse il generale Malfoy.
\end_layout

\begin_layout Standard
Le sei unità si dispiegarono e ruotarono in direzione di Draco; i volti
 dei suoi piloti di manici di scopa si girarono dal luogo in cui stavano
 con le scope già in mano.
\end_layout

\begin_layout Standard
Draco aveva deciso di non pretendere il saluto finché non avessero vinto
 la loro prima battaglia, quando Grifondoro e Tassofrasso sarebbero stati
 più disponibili a salutare un Malfoy.
\end_layout

\begin_layout Standard
Ma i suoi soldati erano già sufficientemente dritti, specie i Grifondoro,
 e Draco si chiedeva se avesse davvero bisogno di aspettare.
 Gregory aveva ascoltato in silenzio, e riferito che l'offerta di Draco
 di affiancare Harry Potter durante la lezione di Difesa, quella volta che
 il professor Quirrell aveva insegnato a Harry come perdere, aveva indicato
 che Draco era un comandante accettabile.
 Almeno se capitavi nel suo esercito.
 
\emph on
Non tutti i Serpeverde sono uguali; ci sono Serpeverde e Serpeverde
\emph default
 era ciò che i Grifondoro nell'esercito di Draco citavano ai loro compagni
 di Casa.
\end_layout

\begin_layout Standard
Draco era sinceramente 
\emph on
stupito
\emph default
 di quanto fosse stato 
\emph on
facile
\emph default
.
 Inizialmente aveva protestato per non essersi visto assegnare alcun Serpeverde,
 e il professor Quirrell gli aveva detto che se voleva essere il primo Malfoy
 a conquistare il controllo politico completo del Paese, doveva imparare
 come si governavano gli altri tre-quarti della popolazione.
 Erano cose come questa che rassicuravano Draco che il professor Quirrell
 avesse molta più simpatia per i buoni di quanto non lasciasse intendere.
\end_layout

\begin_layout Standard
La vera battaglia non sarebbe stata facile, specie se Granger avesse effettivame
nte attaccato i Draghi per primi.
 Draco si era tormentato sull'impegnare o meno tutte le sue forze contro
 Granger da subito in un attacco preventivo, ma era preoccupato che (1)
 Harry l'avesse completamente fuorviato a proposito di ciò che Granger avrebbe
 probabilmente fatto, e (2) Harry l'avesse fuorviato a proposito del suo
 attendere fino alla fine dell'attacco di Granger prima di partecipare alla
 battaglia.
\end_layout

\begin_layout Standard
E sebbene il Dragon Army avesse un'arma segreta, tre armi segrete in effetti,
 che sarebbe stata sufficiente a vincere anche se fossero stati attaccati
 da entrambi gli eserciti contemporaneamente…
\end_layout

\begin_layout Standard
Era quasi giunta l'ora, e quello significava che era giunta l'ora per il
 discorso prima della battaglia che Draco aveva composto e mandato a memoria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La battaglia sta per iniziare
\begin_inset Quotes frd
\end_inset

, disse Draco.
 La sua voce era calma e precisa.
 
\begin_inset Quotes fld
\end_inset

Ricordate tutto ciò che io e il signor Crabbe e il signor Goyle vi abbiamo
 mostrato.
 Un esercito vince perché è disciplinato e letale.
 Il generale Potter e la Chaos Legion non saranno disciplinati.
 Granger e il Sunshine Regiment non saranno letali.
 Noi siamo disciplinati, noi siamo letali, noi siamo i Draghi.
 La battaglia sta per iniziare, e noi stiamo per vincerla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
(Discorso estemporaneo pronunciato dal generale Potter alla Chaos Legion,
 immediatamente prima della loro prima battaglia, 2 novembre 1991, ore 14:56:)
\end_layout

\begin_layout Standard
Mie truppe, non vi mentirò, la nostra situazione oggi è davvero fosca.
 Il Dragon Army non ha mai perso una sola battaglia.
 E Hermione Granger… ha un'ottima memoria.
 La verità è, la maggior parte di voi probabilmente morirà.
 E i sopravvissuti invidieranno i morti.
 Ma dobbiamo vincere.
 Dobbiamo vincere in modo che un giorno, i nostri figli possano assaporare
 nuovamente il gusto del cioccolato.
 Tutto è in discussione oggi.
 Letteralmente tutto.
 Se perdiamo, l'intero universo si spegnerà come una lampadina.
 E in questo momento capisco che la maggior parte di voi non sa cosa sia
 una lampadina.
 Beh, credetemi, è una cosa brutta.
 Ma se dobbiamo cadere, cadiamo combattendo, come eroi, in modo che mentre
 l'oscurità avanzerà, potremmo pensare tra noi, 
\emph on
almeno ci siamo divertiti
\emph default
.
 Avete paura di morire? Io so di averla.
 Posso sentire quei gelidi brividi di paura come se qualcuno pompasse gelato
 nella mia maglia.
 Ma io so… che la storia ci sta guardando.
 Ci stava guardando mentre indossavamo le nostre uniformi.
 Probabilmente stava scattando delle foto.
 E la storia, mie truppe, è scritta dai vincitori.
 Se oggi vinciamo, potremo scrivere la nostra storia.
 Una storia in cui Hogwarts fu fondata da quattro elfi domestici rinnegati.
 Possiamo imporre a tutti di studiare quella storia, anche se non è vera,
 e se non danno le risposte giuste nei nostri compiti… saranno bocciati.
 Non vale la pena morire per questo? No, non rispondete.
 Alcune cose è meglio lasciarle non dette.
 Nessuno di noi sa perché siamo qui.
 Nessuno di noi sa perché stiamo combattendo.
 Ci siamo semplicemente svegliati con queste uniformi addosso in questa
 misteriosa foresta, sapendo che non c'è altro modo di recuperare i nostri
 nomi e i nostri ricordi se non vincendo.
 Gli studenti negli altri eserciti lì fuori… sono proprio come noi.
 Non vogliono morire.
 Stanno combattendo per proteggersi gli uni con gli altri, gli unici amici
 loro rimasti.
 Stanno combattendo perché sanno di avere famiglie alle quali mancheranno,
 anche se ora non possono ricordarselo.
 Potrebbero persino combattere per salvare il mondo.
 Ma noi abbiamo una ragione migliore della loro per combattere.
 Noi combattiamo perché ci piace.
 Combattiamo per il divertimento delle mostruosità aliene provenienti da
 oltre lo Spazio e il Tempo.
 Combattiamo perché siamo il Caos.
 Presto la battaglia finale inizierà, quindi lasciatemi dire ora, perché
 non ne avrò l'occasione in seguito, che è stato un onore essere il vostro
 comandante, per quanto brevemente.
 Grazie, grazie a tutti voi.
 E ricordate, il nostro obiettivo non è solo abbattere il nemico, è terrorizzarl
o.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Un gigantesco gong rimbombante echeggiò per la foresta.
\end_layout

\begin_layout Standard
E il Sunshine Regiment iniziò a marciare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tensione crebbe e crebbe, mentre Harry e gli altri diciannove soldati
 che erano rimasti attesero che i combattenti aerei tornassero a riferire.
 Non ci sarebbe dovuto volere molto, le scope erano veloci e le distanze
 nella foresta non enormi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Due scope si avvicinarono, ad alta velocità, dalla direzione del campo di
 Draco, e tutti i soldati si inquietarono.
 Non stavano eseguendo le manovre che erano il codice odierno per una scopa
 
\emph on
amica
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sparpagliatevi e fate fuoco!
\emph default

\begin_inset Quotes frd
\end_inset

 ruggì il generale Potter, e poi fece seguire l'azione alle parole, precipitando
si alla massima velocità sotto la copertura della foresta; e appena Harry
 fu tra gli alberi, ruotò su sé stesso, alzò la bacchetta, cercò di individuare
 la scopa in cielo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Libero!
\begin_inset Quotes frd
\end_inset

 gridò una voce.
 
\begin_inset Quotes fld
\end_inset

Stanno tornando indietro!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece un'alzata di spalle mentale.
 Non c'era modo di impedire a Draco di ottenere quell'informazione, e aveva
 solo scoperto che stavano ancora fermi.
\end_layout

\begin_layout Standard
E i Caotici uscirono lentamente dalla foresta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scopa in avvicinamento dalla direzione di Granger!
\begin_inset Quotes frd
\end_inset

 urlò un'altra voce.
 
\begin_inset Quotes fld
\end_inset

Credo che sia Capo verde, ha fatto la picchiata e il tonneau!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Alcuni momenti dopo Theodore Nott si tuffò giù dal cielo e accostò nel mezzo
 dei soldati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Granger ha diviso le sue forze in due!
\begin_inset Quotes frd
\end_inset

 gridò Nott mentre si librava sulla sua scopa.
 C'era del sudore che macchiava la sua uniforme, e tutta la riservatezza
 era scomparsa dalla sua voce.
 
\begin_inset Quotes fld
\end_inset

Sta attaccando entrambi gli eserciti! Due scope coprono ciascuna forza,
 mi hanno inseguito fino a metà strada!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Ha diviso le sue forze, cosa diavolo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una forza numerosa che concentrasse il fuoco su di una forza meno numerosa
 poteva indebolire quella forza senza subire a sua volta danni gravi.
 Se venti soldati affrontavano dieci soldati, venti incantesimi soporiferi
 sarebbero stati lanciati contro i dieci soldati con solo dieci incantesimi
 soporiferi che sarebbero stati indirizzati nel verso opposto, quindi a
 meno che ciascuno di quegli incantesimi non avesse colpito il bersaglio,
 la forza meno numerosa avrebbe perso più soldati di quanti fosse stata
 in grado di portare con sé.
 
\emph on
Sconfitte separatamente
\emph default
 era il termine militare per ciò che avveniva quando si dividevano le proprie
 forze in quel mondo.
 Cosa 
\emph on
diavolo
\emph default
 stava pensando Hermione…
\end_layout

\begin_layout Standard
Poi Harry comprese.
\end_layout

\begin_layout Standard

\emph on
Si stava comportando in maniera equa.
\end_layout

\begin_layout Standard
Sarebbe stato un anno lungo nel corso di Difesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce, in modo che l'esercito potesse sentire.
 
\begin_inset Quotes fld
\end_inset

Attenderemo fino al rapporto dello Stormo rosso, e poi andremo a oscurare
 un po' di Raggi di sole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco ascoltò i rapporti dei piloti con il volto sereno, tutto il suo sconcerto
 celato dentro di sé.
 Cosa 
\emph on
diavolo
\emph default
 stava pensando Granger?
\end_layout

\begin_layout Standard
Poi Draco comprese.
\end_layout

\begin_layout Standard

\emph on
È una finta.
\end_layout

\begin_layout Standard
Una delle due forze dei Raggi di sole avrebbe cambiato direzione, ed entrambe
 avrebbero effettuato una manovra convergente su… chi?
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neville Longbottom marciava attraverso la foresta in direzione del reparto
 Sunshine in avvicinamento, gettando di quando in quando un'occhiata al
 cielo in cerca di scope.
 Al suo fianco marciavano i suoi compagni di squadra, Melvin Coote e Lavender
 Brown di Grifondoro e Allen Flint di Serpeverde.
 Allen Flint era il Suggeritore di Squadra, sebbene Harry avesse detto per
 primo a Neville, in privato, che la posizione era sua se la voleva.
\end_layout

\begin_layout Standard
Harry aveva detto molte cose a Neville in privato, iniziando con 
\begin_inset Quotes fld
\end_inset

Sai, Neville, se vuoi diventare così fantastico come il Neville immaginario
 che vive nella tua testa ma a cui non è permesso fare nulla perché sei
 spaventato, allora dovresti davvero arruolarti negli eserciti del professor
 Quirrell
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Neville era ora 
\emph on
certo
\emph default
 che il Ragazzo-Che-È-Sopravvissuto potesse leggere il pensiero.
 Non c'era altro modo in cui Harry avrebbe potuto scoprirlo.
 Neville non ne aveva ma parlato con 
\emph on
nessuno
\emph default
, né manifestato alcunché; e 
\emph on
le altre
\emph default
 persone non erano così, non che Neville avesse mai notato.
\end_layout

\begin_layout Standard
E la promessa di Harry era stata mantenuta, 
\emph on
aveva
\emph default
 la sensazione che tutto quello fosse diverso dagli allenamenti durante
 le lezioni di Difesa.
 Neville aveva sperato che gli allenamenti avrebbero aggiustato tutto quello
 che andava male in lui, e, insomma, non l'avevano fatto.
 Anche se poteva lanciare alcuni incantesimi contro un altro studente nell'aula
 col professor Quirrell che controllava che nulla andasse storto, anche
 se poteva schivare e restituire il colpo quando ciò gli era 
\emph on
permesso
\emph default
 e tutti gli altri se 
\emph on
l'aspettavano
\emph default
 e lo avrebbero fissato con curiosità se 
\emph on
non
\emph default
 l'avesse fatto, nulla di tutto quello equivaleva a essere in grado di lottare
 per sé stesso.
\end_layout

\begin_layout Standard
Ma essere parte di un 
\emph on
esercito…
\end_layout

\begin_layout Standard
Qualcosa di strano stava rimestando dentro di Neville, mentre marciava attravers
o la foresta al fianco dei suoi commilitoni, sulle loro uniformi un'insegna
 raffigurante dita pronte a schioccare.
\end_layout

\begin_layout Standard
Era autorizzato a camminare se avesse voluto farlo, ma si sentiva di marciare.
\end_layout

\begin_layout Standard
E Neville iniziò a cantare sottovoce la Canzone del Caos.
\end_layout

\begin_layout Standard
Il motivo era quello che un Babbano avrebbe riconosciuto come la Marcia
 imperiale di John Williams, anche nota come il 
\begin_inset Quotes fld
\end_inset

Tema di Darth Vader
\begin_inset Quotes frd
\end_inset

; e le parole che Harry aveva aggiunto erano facili da ricordare.
\end_layout

\begin_layout Verse

\emph on
Doom doom doom
\end_layout

\begin_layout Verse

\emph on
Doom doom doom doom doom doom
\end_layout

\begin_layout Verse

\emph on
Doom doom doom
\end_layout

\begin_layout Verse

\emph on
Doom doom doom doom doom doom
\end_layout

\begin_layout Verse

\emph on
\noun on
Doom
\noun default
 doom 
\noun on
Doom
\end_layout

\begin_layout Verse

\emph on
Doom doom doom-doom-doom doom doom
\end_layout

\begin_layout Verse

\emph on
Doom doom-doom-doom doom doom
\end_layout

\begin_layout Verse

\emph on
Doom doom doom, doom doom doom.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gli altri si erano uniti al secondo verso, e presto si sarebbe potuto udire
 lo stesso canto sommesso provenire da parti vicine della foresta.
\end_layout

\begin_layout Verse
E Neville marciò al fianco dei suoi compagni Legionari del Caos,
\end_layout

\begin_layout Verse
strane sensazioni che si rimestavano nel suo cuore,
\end_layout

\begin_layout Verse
immaginazione che diveniva realtà,
\end_layout

\begin_layout Verse
e dalle sue labbra sgorgava una temibile canzone di sventura.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry fissò i corpi sparsi per la foresta.
 Qualcosa dentro di lui era un po' nauseata, e dovette ricordare a sé stesso
 che stavano solo dormendo.
 C'erano delle ragazze tra i caduti, e questo lo rendeva in qualche modo
 peggiore, e doveva stare attento a non menzionarlo mai di fronte a Hermione
 o gli Auror avrebbero ritrovato i suoi resti infilati in una 
\emph on
piccola
\emph default
 teiera.
\end_layout

\begin_layout Standard
Metà dell'esercito Sunshine non era stato un avversario impegnativo per
 l'intero Chaos.
 I nove soldati appiedati si erano avvicinati correndo, gridando in maniera
 inarticolata e tenendo attivi degli Scudi Semplici, schermi circolari per
 proteggere i loro volti e i loro petti.
 Ma non era possibile fare fuoco e mantenere uno scudo contemporaneamente,
 e i soldati di Harry avevano semplicemente mirato alle gambe.
 Tutti i Raggi di sole tranne uno erano caduti appena le grida 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 avevano riempito l'aria.
 L'ultima aveva lasciato cadere il suo scudo ed era riuscita a colpire uno
 dei soldati di Harry prima di essere travolta dalla seconda ondata di incantesi
mi soporiferi (la Fattura del Sonno era sicura in caso di attacco multiplo).
 I due manici di scopa di Sunshine erano stati molto più difficili da abbattere
 e diedero conto di tre Caotici prima di essere dotati di aura da un attacco
 massiccio da terra.
\end_layout

\begin_layout Standard
Hermione non era tra i caduti.
 Draco doveva averla affrontata e questo rendeva Harry 
\emph on
infuriato
\emph default
 ad un qualche livello completamente incomprensibile, non era sicuro se
 si sentiva protettivo nei confronti di Hermione, o truffato per non essere
 stato lui a farlo, o forse per 
\emph on
entrambe
\emph default
 le cose.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry, alzando la voce.
 
\begin_inset Quotes fld
\end_inset

Che una cosa sia chiara a tutti, questo non è stato un vero combattimento.
 Questo è stato il generale Granger che commetteva un errore nella sua prima
 battaglia.
 Il vero combattimento oggi è contro il Dragon Army e non sarà affatto come
 questo.
 Sarà molto più divertente.
 Muoviamoci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Una scopa discese giù dal cielo, avvicinandosi con una velocità terrificante,
 e ruotò portando il retro in avanti e decelerò così repentinamente che
 si poté quasi sentire l'aria urlare la sua protesta, e andò a fermarsi
 direttamente di fianco a Draco.
\end_layout

\begin_layout Standard
Non fu una pericolosa ostentazione.
 Era solo che Gregory Goyle era 
\emph on
davvero
\emph default
 così bravo e che non sprecava tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potter sta arrivando
\begin_inset Quotes frd
\end_inset

, disse Gregory senza alcuna traccia della sua solita pronuncia strascicata.
 
\begin_inset Quotes fld
\end_inset

Hanno ancora tutte e quattro le loro scope, vuole che le elimini?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse seccamente Draco.
 
\begin_inset Quotes fld
\end_inset

Combattere sopra il loro esercito è un vantaggio troppo grande in loro favore,
 faranno fuoco su di te da terra e persino tu potresti non essere in grado
 di schivarli tutti.
 Aspetta fin quando le forze non ingaggeranno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco aveva perso quattro Draghi in cambio di dodici Raggi di sole.
 Apparentemente il generale Granger era stata 
\emph on
davvero
\emph default
 tanto stupida, sebbene non fosse stata tra gli attaccanti, così Draco non
 aveva avuto l'occasione di deriderla o di chiederle cosa in nome di Merlino
 stesse pensando di fare.
\end_layout

\begin_layout Standard
La vera battaglia, sapevano tutti, sarebbe stata con Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preparatevi!
\begin_inset Quotes frd
\end_inset

 ruggì Draco alle sue truppe.
 
\begin_inset Quotes fld
\end_inset

State vicini ai vostri commilitoni, agite come un'unità, fate fuoco appena
 il nemico è a portata!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Disciplina contro Caos.
\end_layout

\begin_layout Standard
Non sarebbe dovuto essere un combattimento troppo impegnativo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'adrenalina stava pompando sempre di più nel sangue di Neville finché sentì
 di riuscire a respirare con difficoltà.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci stiamo avvicinando
\begin_inset Quotes frd
\end_inset

, disse il generale Potter in una voce alta appena il giusto da giungere
 all'intero esercito.
 
\begin_inset Quotes fld
\end_inset

È il momento di sparpagliarsi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
I commilitoni di Neville si allontanarono da lui.
 Avrebbero continuato a sostenersi a vicenda, ma se si fossero raggruppati,
 sarebbe stato più facile per il nemico colpirli; un incantesimo indirizzato
 a uno dei tuoi commilitoni poteva mancarlo e colpire te, invece.
 Sarebbe stato più difficile colpirti se ti fossi sparpagliato il più velocement
e possibile.
\end_layout

\begin_layout Standard
La prima cosa che il generale Potter aveva fatto, durante la loro sessione
 di addestramento, era stato far fare loro fuoco mentre entrambi i contendenti
 stavano correndo velocemente, o entrambi stavano fermi e miravano con cura,
 o uno si stava muovendo e l'altro restava fermo -- l'incantesimo opposto
 della Fattura del Sonno era semplice, sebbene non fossero autorizzati a
 usarlo durante le vere battaglie.
 Il generale Potter aveva registrato attentamente tutto ciò che era accaduto,
 lavorato a qualche speculazione e fatto qualche conto, e poi aveva annunciato
 che era aveva più senso per loro concentrarsi, non sul rallentare per mirare
 attentamente, ma sul muoversi velocemente in modo da non essere colpiti.
\end_layout

\begin_layout Standard
Neville era ancora un po' seccato di non marciare fianco a fianco con i
 suoi commilitoni, ma le terrificanti grida di battaglia che avevano imparato
 stavano già tuonando nella sua testa e questo compensava parecchio.
\end_layout

\begin_layout Standard
Questa volta, Neville giurò silenziosamente a sé stesso, la sua voce non
 avrebbe assolutamente squittito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alzare gli scudi
\begin_inset Quotes frd
\end_inset

, disse il generale Potter, 
\begin_inset Quotes fld
\end_inset

potenza ai deflettori frontali
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Contego
\emph default

\begin_inset Quotes frd
\end_inset

, mormorò l'esercito, e le schermature circolari spuntarono di fronte alle
 loro teste e ai loro petti.
\end_layout

\begin_layout Standard
Un sapore pungente riempì la bocca di Neville.
 Il generale Potter non avrebbe dato loro l'ordine di alzare gli scudi a
 meno che non fossero quasi a portata di tiro.
 Neville poteva vedere le forme in divisa dei Draghi che si muovevano attraverso
 il denso schermo degli alberi, e i Draghi avrebbero visto loro allo stesso
 modo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
All'attacco!
\emph default

\begin_inset Quotes frd
\end_inset

 giunse un grido da lontano, la voce di Draco Malfoy, e il generale Potter
 ruggì, 
\begin_inset Quotes fld
\end_inset


\emph on
Carica
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tutta l'adrenalina nel sangue di Neville fu rilasciata, e le sue gambe presero
 il sopravvento, mandandolo a volare più velocemente di quanto non avesse
 mai corso prima, dritto verso il nemico, sapendo senza che fosse necessario
 guardare che tutti i suoi commilitoni stavano facendo lo stesso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sangue per il dio del sangue!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Neville.
 
\begin_inset Quotes fld
\end_inset


\emph on
Teschi per il trono di teschi! Iä! Shub-Niggurath! Il cancello del nemico
 è di lato!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un impatto senza suono quando un incantesimo soporifero andò sprecato
 contro lo scudo di Neville.
 Se erano stati lanciati altri incantesimi, non avevano colpito il bersaglio.
\end_layout

\begin_layout Standard
Neville vide la breve espressione di paura sul viso di Wayne Hopkins, mentre
 si trovava tra due Grifondoro che Neville non riconobbe, e poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- Neville lasciò cadere lo Scudo Semplice e fece fuoco contro Wayne
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- mancò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- le sue gambe in corsa andarono 
\emph on
dritto
\emph default
 oltre il gruppo di nemici e verso altri tre Draghi, le loro bacchette che
 si stavano alzando contro di lui, le loro bocche che si stavano spalancando
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- senza neppure pensarci, Neville si gettò a capofitto verso il fondo della
 foresta mentre tre voci gridarono 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fece male, pietre dure e stecchi duri scavarono in Neville mentre rotolava,
 non era così male come cadere dalla scopa ma aveva comunque colpito il
 terreno piuttosto duramente, e poi Neville, con un'intuizione improvvisa,
 giacque immobile e chiuse gli occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Smettetela!
\begin_inset Quotes frd
\end_inset

 gridò una voce.
 
\begin_inset Quotes fld
\end_inset

Non sparateci, siamo Draghi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Con lampo di magnifica soddisfazione, Neville si accorse che era riuscito
 a mettersi tra due gruppi di Draghi proprio mentre un gruppo aveva fatto
 fuoco su di lui.
 Harry aveva parlato di questa come di una tattica per rendere il nemico
 timoroso di fare fuoco, ma apparentemente aveva funzionato un po' meglio
 di così.
\end_layout

\begin_layout Standard
E non solo, i Draghi credevano di averlo 
\emph on
colpito
\emph default
, poiché avevano visto Neville cadere proprio mentre facevano fuoco.
\end_layout

\begin_layout Standard
Neville contò fino a venti nella sua testa, poi aprì d'un colpo gli occhi.
\end_layout

\begin_layout Standard
I tre Draghi erano molto vicini a lui, le loro teste ruotavano rapidamente
 mentre urla di 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset


\emph on
Teschi per il trono di teschi!
\emph default

\begin_inset Quotes frd
\end_inset

 riempivano l'aria intorno a loro.
 Tutti e tre avevano innalzato degli Scudi Semplici ora.
\end_layout

\begin_layout Standard
La bacchetta di Neville era ancora nella sua mano, e non ci volle un grande
 sforzo per puntarla agli anfibi di un ragazzo e sussurrare 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Neville chiuse rapidamente gli occhi e rilassò la mano mentre sentì il ragazzo
 che cadeva a terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Da dov'è venuta?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la voce di Justin Finch-Fletchley, e Neville sentì dei fruscii sul
 fondo ricco di foglie della foresta, mentre due Draghi giravano su sé stessi
 alla ricerca di un nemico.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Riformare i ranghi!
\emph default

\begin_inset Quotes frd
\end_inset

 rimbombò la voce di Malfoy.
 
\begin_inset Quotes fld
\end_inset


\emph on
A me, tutti, non lasciate che vi disperdano!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le orecchie di Neville colsero i due Draghi mentre saltavano oltre il suo
 corpo prono mentre si allontanavano correndo.
\end_layout

\begin_layout Standard
Neville aprì gli occhi, si tirò in piedi un po' dolorante, e poi puntò la
 sua bacchetta e pronunciò il nuovo incantesimo che il generale Potter aveva
 insegnato a tutti loro.
 Non potevano lanciare veri incantesimi di illusione per confondere il nemico,
 ma persino alla loro età potevano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ventriliquio
\emph default

\begin_inset Quotes frd
\end_inset

, sussurrò Neville, puntando la bacchetta di lato a Justin e all'altro ragazzo,
 e poi gridò, 
\begin_inset Quotes fld
\end_inset


\emph on
Per Cthulhu e la gloria!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Justin e l'altro ragazzo si fermarono bruscamente, girarono gli scudi verso
 la direzione in cui Neville aveva spostato il suo grido di battaglia, e
 quello fu il momento in cui grida multiple di 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 riempirono l'aria e l'altro ragazzo cadde prima che Neville ebbe finito
 di puntare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
L'ultimo è mio!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Neville, e poi iniziò a scattare dritto verso Justin, che era stato
 cattivo con lui finché i Tassofrasso più grandi non l'avevano sistemato.
 Neville era circondato dai suoi commilitoni e 
\emph on
quello
\emph default
 significava
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Attacco speciale, Balzo Caotico!
\emph default

\begin_inset Quotes frd
\end_inset

 urlò Neville mentre correva, e sentì il proprio corpo farsi più leggero,
 poi ancora più leggero, mentre i suoi commilitoni girarono le loro bacchette
 verso di lui e sommessamente lanciarono l'Incantesimo di levitazione, e
 Neville alzò la sua mano sinistra e schioccò le dita e poi usò le gambe
 per sollevarsi dal terreno il più forte possibile e 
\emph on
si librò in volo
\emph default
.
 Sul viso di Justin si dipinse uno sbalordimento completo mentre Neville
 passò 
\emph on
sopra
\emph default
 lo scudo dell'altro ragazzo e puntò la sua bacchetta in basso alla forma
 che passava sotto di lui e gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Perché gli andava così, ecco perché.
\end_layout

\begin_layout Standard
Neville non riuscì a riportare del tutto i piedi nella posizione corretta
 e piuttosto andò ad arare il terreno mentre atterrava, ma due degli altri
 tre Legionari del Caos erano riusciti a tenere le loro bacchette su di
 lui per tutto il tempo e non impattò troppo duramente.
\end_layout

\begin_layout Standard
E Neville si alzò in piedi, ansimando.
 Sapeva che si sarebbe dovuto muovere, molti stavano gridando 
\begin_inset Quotes fld
\end_inset

Somnium!
\begin_inset Quotes frd
\end_inset

 tutto intorno a lui
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Io sono Neville, l'ultimo rampollo dei Longbottom!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Neville al cielo sopra di lui, reggendo la bacchetta puntata verso
 l'alto come a sfidare l'ardente volta celeste, sapendo che nulla dopo quel
 giorno sarebbe stato mai lo stesso.
 
\begin_inset Quotes fld
\end_inset


\emph on
Neville del Caos! Affrontatemi se osa--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
(Quando in seguito Neville si svegliò, gli fu riferito che il Dragon Army
 aveva preso quello come il segnale del contrattacco.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La ragazza di fianco a Harry crollò al suolo, prendendosi il colpo indirizzato
 a lui, ed egli poté sentire la distante risata di compiacimento del signor
 Goyle mentre la sua scopa passò come un fulmine sopra di loro, tagliando
 l'aria con tale forza che sarebbe dovuta andare in frantumi nella sua scia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò uno dei ragazzi vicino Harry, che non era stato in grado di ricostituire
 la propria forza magica abbastanza rapidamente per farlo prima, e il signor
 Goyle lo schivò senza fermarsi.
\end_layout

\begin_layout Standard
A Chaos erano rimasti solo sei soldati, ora, e il Dragon Army ne aveva due,
 e l'unico problema era che uno di quei due era invincibile e l'altro stava
 impegnando tre soldati solo per obbligarlo a stare sotto copertura dentro
 il suo scudo.
\end_layout

\begin_layout Standard
Avevano perso più soldati per mano del signor Goyle che di tutti gli altri
 Draghi messi insieme, stava zigzagando per l'aria così velocemente che
 nessuno poteva colpirlo, ed egli poteva 
\emph on
colpire i nemici mentre lo faceva
\emph default
.
\end_layout

\begin_layout Standard
Harry aveva pensato ad ogni sorta di modo per fermare il signor Goyle ma
 nessuno di loro era 
\emph on
sicuro
\emph default
, anche usare l'Incantesimo di levitazione per rallentarlo (era un raggio
 continuo e molto più facile da puntare) non sarebbe stato sicuro perché
 sarebbe potuto cadere dalla scopa, lanciargli oggetti contro non era sicuro,
 e quello stava diventando via via più difficile da ricordare mentre il
 sangue di Harry si congelava.
\end_layout

\begin_layout Standard

\emph on
È un gioco.
 Non stai cercando di 
\emph default
ucciderlo
\emph on
.
 Non gettare via tutti i tuoi piani futuri per un gioco…
\end_layout

\begin_layout Standard
Harry poteva 
\emph on
vedere
\emph default
 lo schema, poteva 
\emph on
vedere
\emph default
 come il signor Goyle stava zigzagando, poteva 
\emph on
vedere
\emph default
 come e quando tutti loro avevano bisogno di fare fuoco in modo da creare
 una ragnatela di colpi che il signor Goyle non sarebbe stato in grado di
 schivare, ma non era stato capace di 
\emph on
spiegarlo
\emph default
 abbastanza rapidamente ai suoi soldati, non potevano coordinare i loro
 colpi sufficientemente bene, e ora non erano rimaste abbastanza persone
 per farlo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Mi rifiuto di perdere, non in questo modo, non il mio intero esercito per
 mano di un solo soldato!
\end_layout

\begin_layout Standard
La scopa del signor Goyle virò più rapidamente di quanto qualunque cosa
 sarebbe dovuta essere in grado di virare e iniziò stringere l'angolo d'attacco
 verso Harry e le sue truppe superstiti, poteva percepire il ragazzo al
 suo fianco che diventava teso, pronto a gettarsi di fronte al proprio generale.
\end_layout

\begin_layout Standard

\emph on
\noun on
Al diavolo.
\end_layout

\begin_layout Standard
La bacchetta di Harry si alzò, mettendo a fuoco il signor Goyle, la mente
 di Harry visualizzò la rotta, e le labbra di Harry si aprirono, e la sua
 voce urlò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Luminos\SpecialChar \-
luminos\SpecialChar \-
luminos\SpecialChar \-
luminos\SpecialChar \-
luminos\SpecialChar \-
luminos\SpecialChar \-
lu\SpecialChar \-
mi\SpecialChar \-
nos\SpecialChar \-
lu\SpecialChar \-
mi\SpecialChar \-
nos\SpecialChar \-
lu\SpecialChar \-
mi\SpecialChar \-
nos\SpecialChar \-
lu\SpecialChar \-
mi\SpecialChar \-
nos\SpecialChar \-
lu\SpecialChar \-
mi\SpecialChar \-
nos\SpecialChar \-
lu\SpecialChar \-
m
i\SpecialChar \-
nos
\emph default
--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando gli occhi di Harry si aprirono nuovamente, si trovò a riposare in
 una posizione confortabile con le mani piegate sul petto, reggendo la sua
 bacchetta come un eroe caduto.
\end_layout

\begin_layout Standard
Lentamente, Harry si sedette.
 La sua 
\emph on
magia
\emph default
 gli faceva male, una strana sensazione ma non completamente spiacevole,
 un po' come il bruciore e la letargia che seguiva l'esercizio fisico intenso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il generale è sveglio!
\begin_inset Quotes frd
\end_inset

 gridò qualcuno, e Harry sbatté le palpebre e mise a fuoco in quella direzione.
\end_layout

\begin_layout Standard
Quattro dei suoi soldati reggevano le loro bacchette in direzione di una
 semisfera prismatica luccicante, e Harry comprese che la battaglia non
 era terminata.
 Già… non era stato colpito da un Incantesimo soporifero, si era solo sfinito,
 quindi quando si svegliò, era ancora in gioco.
\end_layout

\begin_layout Standard
Harry sospettava che avrebbe ricevuto una ramanzina da qualcuno sul non
 consumare la propria magia fino al punto di perdere i sensi per un gioco
 di bambini.
 Ma non aveva ferito il signor Goyle quando aveva perso la sua tempera,
 e quella era la cosa importante.
\end_layout

\begin_layout Standard
Poi la mente di Harry saltò ad un'altra implicazione, e guardò in basso
 all'anello di acciaio al mignolo della sua mano sinistra, e quasi imprecò
 ad alta voce quando vide che il minuscolo diamante era andato perso e che
 c'era un marshmallow in terra lì dove era caduto.
\end_layout

\begin_layout Standard
Aveva mantenuto quella Trasfigurazione per diciassette giorni, e ora avrebbe
 dovuto ricominciare daccapo.
\end_layout

\begin_layout Standard
Sarebbe potuta andare peggio.
 L'avrebbe potuto fare tra quattordici giorni, 
\emph on
dopo
\emph default
 che la professoressa McGonagall gli avesse dato l'assenso per Trasfigurare
 la roccia di suo padre.
 Quella era un'ottima lezione da imparare nella maniera facile.
\end_layout

\begin_layout Standard

\emph on
Nota a sé stesso: Togliersi sempre l'anello dal dito prima di consumare
 completamente la magia.
\end_layout

\begin_layout Standard
Harry si spinse in piedi, operazione piuttosto faticosa.
 Consumare tutta la tua magia non stancava i tuoi muscoli, ma schivare i
 colpi in mezzo agli alberi certamente sì.
\end_layout

\begin_layout Standard
Barcollò in direzione della semisfera iridescente che conteneva Draco Malfoy,
 che stava reggendo in alto la sua bacchetta per mantenere lo scudo, e sorridend
o freddamente a Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dov'è il quinto soldato?
\begin_inset Quotes frd
\end_inset

 chiese Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm…
\begin_inset Quotes frd
\end_inset

 disse un ragazzo il cui nome Harry non riusciva al momento a ricordare.
 
\begin_inset Quotes fld
\end_inset

Ho lanciato un Incantesimo soporifero contro lo scudo ed è rimbalzato e
 ha colpito Lavender, voglio dire l'angolo non sarebbe dovuto essere quello
 giusto ma l'ha fatto comunque…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco stava facendo un sorrisetto all'interno dello scudo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fammi indovinare
\begin_inset Quotes frd
\end_inset

, disse Harry guardando Draco direttamente negli occhi, 
\begin_inset Quotes fld
\end_inset

quel fantastico piccolo trio è la formazione usata dai maghi militari profession
isti? Composti da soldati addestrati che possono facilmente colpire bersagli
 in movimento se le loro mani sono salde, e che possono combinare le loro
 forze difensive fintanto che restano insieme? A differenza dei 
\emph on
tuoi
\emph default
 soldati?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il sorrisetto era scomparso dal volto di Draco, che ora era duro e arcigno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai
\begin_inset Quotes frd
\end_inset

, disse Harry con leggerezza, sapendo che nessuno degli altri avrebbe compreso
 il reale messaggio che passava tra loro due, 
\begin_inset Quotes fld
\end_inset

serve proprio per dimostrare che devi sempre mettere in discussione tutto
 ciò che vedi fare ai tuoi modelli comportamentali, e chiederti perché viene
 fatto, e se abbia o meno senso che anche tu lo faccia in un certo contesto.
 Non dimenticare di applicare quel consiglio alla vita reale, tra parentesi.
 E grazie per i bersagli raggruppati e che si muovevano lentamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Perché Draco aveva già ricevuto quella lezione, e, Harry sospettava, l'aveva
 scartata a causa del sospetto che Harry stesse cercando di spostare la
 sua lealtà ancora più lontano dalla tradizione purosangue.
 Il che, ovviamente, era 
\emph on
vero
\emph default
.
 Ma questo esempio sarebbe stata un'eccellente scusa, il sabato successivo,
 per poter affermare che mettere in dubbio le autorità era semplicemente
 una tecnica pratica per la vita reale.
 E Harry avrebbe anche menzionato gli esperimenti che aveva fatto, prima
 con i singoli e poi con i gruppi, per verificare che le sue idee sull'importanz
a della velocità fossero effettivamente 
\emph on
corrette
\emph default
, per rinforzare il concetto che Draco aveva bisogno di tenere un occhio
 sempre aperto per una possibilità di applicare i metodi nella vita di tutti
 i giorni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non hai ancora 
\emph on
vinto
\emph default
, generale Potter!
\begin_inset Quotes frd
\end_inset

 sbraitò Draco.
 
\begin_inset Quotes fld
\end_inset

Forse consumeremo tutto il tempo, e i professor Quirrell sancirà il pareggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un punto giusto e preoccupante.
 La guerra terminava solo quando il professor Quirrell, in base al suo personale
 giudizio, decideva che un esercito aveva vinto secondo criteri pratici
 del mondo reale.
 Non c'era nessuna condizione di vittoria 
\emph on
formale
\emph default
, aveva spiegato il professor Quirrell, perché allora Harry avrebbe immaginato
 come aggirare le regole.
 Harry dovette ammettere che era una buona scusa.
\end_layout

\begin_layout Standard
E Harry non poteva prendersela col professor Quirrell per non aver ancora
 dichiarato la fine, perché era plausibile che l'ultimo soldato del Dragon
 Army potesse eliminare tutti e cinque i superstiti della Chaos Legion
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Qualcuno sa qualcosa dell'incantesimo di protezione del generale Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Venne fuori che lo scudo di Draco era una versione del 
\emph on
Protego
\emph default
 consueto che aveva parecchi svantaggi, il più importante dei quali era
 che lo scudo non poteva muoversi con il mago.
\end_layout

\begin_layout Standard
Il lato positivo -- o dalla prospettiva di Harry, il lato negativo -- era
 che si trattava di un incantesimo più facile da imparare, più facile da
 lanciare, e molto più facile da mantenere per lungo tempo.
\end_layout

\begin_layout Standard
Per abbatterlo avrebbero dovuto martellare lo scudo con incantesimi d'attacco.
\end_layout

\begin_layout Standard
E apparentemente Draco poteva esercitare un qualche controllo sull'angolo
 di riflessione con il quale gli incantesimi sarebbero rimbalzati.
\end_layout

\begin_layout Standard
A Harry venne l'idea di usare Wingardium Leviosa per ammucchiare pesanti
 pietre sullo scudo finché Draco fosse stato impossibilitato a sostenere
 la pressione… ma poi le rocce sarebbero cadute colpendo Draco, e ferire
 il generale nemico non era uno degli scopo di quella giornata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ci sono cose come incantesimi specializzati di perforazione degli scudi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
C'erano.
\end_layout

\begin_layout Standard
Harry chiese se qualcuno dei suoi soldati li conosceva.
\end_layout

\begin_layout Standard
Nessuno.
\end_layout

\begin_layout Standard
Draco stava di nuovo facendo un sorrisetto, dall'interno del suo scudo.
\end_layout

\begin_layout Standard
Harry chiese se c'era qualche genere di incantesimo d'attacco che 
\emph on
non
\emph default
 sarebbe rimbalzato.
\end_layout

\begin_layout Standard
I fulmini, sembrava, erano di solito assorbiti dagli scudi, invece di rimbalzarv
i contro.
\end_layout

\begin_layout Standard
… Nessuno sapeva come lanciare alcun genere di incantesimo simile a un fulmine.
\end_layout

\begin_layout Standard
Draco ridacchiò.
\end_layout

\begin_layout Standard
Harry sospirò.
\end_layout

\begin_layout Standard
Appoggiò deliberatamente la sua bacchetta sul terreno.
\end_layout

\begin_layout Standard
E Harry annunciò, con una certa stanchezza nella voce, che avrebbe semplicemente
 proceduto a tirare giù lo scudo egli stesso, usando un certo metodo che
 sarebbe rimasto misterioso; e tutti gli altri dovevano far fuoco su Draco
 non appena il suo scudo fosse andato giù.
\end_layout

\begin_layout Standard
I Legionari del Caos sembrarono nervosi.
\end_layout

\begin_layout Standard
Draco sembrò calmo, vale a dire, controllato.
\end_layout

\begin_layout Standard
Una coperta sottile e ripiegata uscì dalla borsa di Harry.
\end_layout

\begin_layout Standard
Harry si sedette vicino allo scudo luccicante, e si tirò la coperta sulla
 testa in modo che nessuno potesse vedere ciò che faceva -- eccetto Draco,
 ovviamente.
\end_layout

\begin_layout Standard
Dalla borsa di Harry provenne una batteria per automobile con i cavi di
 accoppiamento.
\end_layout

\begin_layout Standard
… non era verosimile che fosse sul punto di lasciare il mondo babbano per
 dare inizio a una nuova era di ricerca sulla magia, e non si portasse dietro
 un modo per generare elettricità.
\end_layout

\begin_layout Standard
Poco dopo, i Legionari del Caos udirono il suono di dita che schioccavano,
 seguito dal rumore di un crepitio proveniente da sotto la coperta.
 Lo scudo iniziò a risplendere più intensamente, e la voce di Harry disse,
 
\begin_inset Quotes fld
\end_inset

Non distraetevi, per favore, occhi sul generale Malfoy
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lo sforzo era evidente sul viso di Draco, insieme alla furia e alla seccatura
 e alla frustrazione.
\end_layout

\begin_layout Standard
Harry gli sorrise, e mimò con la bocca, 
\emph on
Te lo spiego dopo
\emph default
.
\end_layout

\begin_layout Standard
E fu in quel momento che una spirale di energia verde balzò fuori dalla
 foresta e colpì lo scudo di Draco, che emise un suono acuto come pezzi
 di vetro acuminato strusciati insieme, e Draco barcollò.
\end_layout

\begin_layout Standard
Colpito da un panico improvviso e frenetico, Harry staccò i cavi di accoppiament
o dalla batteria e li diede da mangiare alla borsa, poi diede alla borsa
 la batteria stessa, e infine si strappò di dosso la coperta e strinse la
 bacchetta e si alzò in piedi.
\end_layout

\begin_layout Standard
Tutti i suoi soldati erano ancora lì e gettavano freneticamente occhiate
 tutto intorno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Contego
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry, e i suoi soldati fecero lo stesso, ma Harry non sapeva neppure
 in quale direzione lo scudo sarebbe dovuto essere puntato.
 
\begin_inset Quotes fld
\end_inset

Qualcuno ha visto da dov'è venuto?
\begin_inset Quotes frd
\end_inset

 Scossero la testa.
 
\begin_inset Quotes fld
\end_inset

E generale Malfoy, ti dispiacerebbe dirmi se 
\emph on
tu
\emph default
 hai eliminato il generale Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Draco acidamente, 
\begin_inset Quotes fld
\end_inset

mi dispiace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Oh, al diavolo.
\end_layout

\begin_layout Standard
La mente di Harry iniziò a calcolare, Draco all'interno dello scudo, Draco
 ora in qualche modo indebolito, Harry indebolito anche lui, Hermione da
 qualche parte tra gli alberi, Harry e altri quattro Caotici rimasti…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai, generale Granger
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce, 
\begin_inset Quotes fld
\end_inset

avresti dovuto davvero aspettare ad attaccare fino a dopo che avessi combattuto
 col generale Malfoy.
 Saresti potuta essere in grado di abbattere 
\emph on
tutti
\emph default
 i superstiti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Da qualche parte venne la risata acuta di una ragazza.
\end_layout

\begin_layout Standard
Harry rimase congelato.
\end_layout

\begin_layout Standard

\emph on
Quella non era Hermione
\emph default
.
\end_layout

\begin_layout Standard
E fu allora che il canto spaventoso, inquietante e allegro iniziò a salire,
 proveniente da ovunque intorno a loro.
\end_layout

\begin_layout Quote
\begin_inset Quotes fld
\end_inset


\emph on
Non spaventarti, non esser mesto,
\end_layout

\begin_layout Quote

\emph on
Ti faremo male solo se sei molesto,…
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Granger ha barato!
\emph default

\begin_inset Quotes frd
\end_inset

 sbottò Draco da dentro lo scudo.
 
\begin_inset Quotes fld
\end_inset

Ha risvegliato i suoi soldati! Perché il professor Quirrell
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fammi indovinare
\begin_inset Quotes frd
\end_inset

, disse Harry, la nausea che già rimestava nel suo stomaco.
 Odiava davvero perdere.
 
\begin_inset Quotes fld
\end_inset

È stata una battaglia molto facile, giusto? Cadevano come mosche?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Li abbiamo abbattuti tutti al primo attacco
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'espressione di sconvolta comprensione si diffuse da Draco ai Legionari
 del Caos.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

non li abbiamo abbattuti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Figure mimetizzate stavano apparendo dagli spazi tra gli alberi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alleati?
\begin_inset Quotes frd
\end_inset

 chiese Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alleati
\begin_inset Quotes frd
\end_inset

, rispose Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse la voce del generale Granger, e una spirale di energia verde divampò
 fuori dal bosco e mandò in frantumi lo scudo di Draco.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il generale Granger passò in rassegna il campo di battaglia con una netta
 sensazione di soddisfazione.
 Era rimasta con nove Soldati Raggio di sole, ma probabilmente erano sufficienti
 a gestire l'ultimo sopravvissuto delle forze nemiche, specialmente quando
 Parvati e Anthony ed Ernie stavano già puntando le loro bacchette sul generale
 Potter, che aveva ordinato di prendere vivo (cioè, cosciente).
\end_layout

\begin_layout Standard
Era Cattivo, lo sapeva, ma voleva davvero davvero 
\emph on
davvero
\emph default
 gongolare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è un trucco, no?
\begin_inset Quotes frd
\end_inset

 disse Harry, lo sforzo ora evidente nella sua voce.
 
\begin_inset Quotes fld
\end_inset


\emph on
Deve
\emph default
 esserci qualche trucco.
 Non puoi semplicemente trasformarti in un generale perfetto.
 Non oltre a tutto il resto.
 Non sei così Serpeverde! Non scrivi poesie raccapriccianti! 
\emph on
Nessuno è così bravo in tutto!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il generale Granger diede un'occhiata ai suoi Soldati Raggio di sole, poi
 tornò a guardare Harry.
 Probabilmente tutti stavano osservando quello che stava accadendo sugli
 schermi lì fuori.
\end_layout

\begin_layout Standard
E il generale Granger disse, 
\begin_inset Quotes fld
\end_inset

Posso fare qualunque cosa se studio abbastanza intensamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aah, ora questa è una str--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Somnium.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry crollò al suolo a metà frase.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Sunshine vince
\noun default

\begin_inset Quotes frd
\end_inset

, intonò l'enorme voce del professor Quirrell, che sembrava arrivare da
 ogni luogo e da nessuno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La dolcezza ha trionfato!
\begin_inset Quotes frd
\end_inset

 gridò il generale Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Urrà!
\emph default

\begin_inset Quotes frd
\end_inset

 urlarono i Soldati Raggio di sole.
 Anche i ragazzi Grifondoro lo dissero, e lo dissero con orgoglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E qual è la morale della battaglia di oggi?
\begin_inset Quotes frd
\end_inset

 chiese il generale Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Possiamo fare qualunque cosa se studiamo abbastanza intensamente!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E i sopravvissuti del Sunshine Regiment si misero in marcia verso il campo
 della vittoria, cantando la loro canzone da marcia mentre avanzavano:
\end_layout

\begin_layout Quote

\emph on
Non spaventarti, non esser mesto,
\end_layout

\begin_layout Quote

\emph on
Ti faremo male solo se sei molesto,
\end_layout

\begin_layout Quote

\emph on
E ti manderemo in una casa accogliente,
\end_layout

\begin_layout Quote

\emph on
Con nuovi amici a vegliar su di te,
\end_layout

\begin_layout Quote

\emph on
E dì loro che ci sei stato mandato
\end_layout

\begin_layout Quote

\emph on
Da Granger e dal suo Reggimento!
\end_layout

\end_body
\end_document
