#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{31}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\newfontfamily\llo{Linux Libertine O}
\end_preamble
\use_default_options false
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problemi di coordinamento, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:33Problemi-coord-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2]{L}{a cosa}
\end_layout

\end_inset

 terrificante era quanto velocemente il tutto fosse sfuggito di mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Albus
\begin_inset Quotes frd
\end_inset

, disse Minerva, non cercando neppure di tenere la preoccupazione lontana
 dalla sua voce, mentre entrambi entravano nella Sala Grande, 
\begin_inset Quotes fld
\end_inset

bisogna fare qualcosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'atmosfera a Hogwarts prima del periodo natalizio era solitamente luminosa
 e allegra.
 La Sala Grande era stata già decorata di verde e di rosso, in ricordo di
 una coppia Serpeverde e Grifondoro il cui matrimonio natalizio era diventato
 simbolo dell'amicizia che trascende le Case e gli schieramenti, una tradizione
 antica quasi quanto Hogwarts stessa e che si era persino diffusa nei paesi
 babbani.
\end_layout

\begin_layout Standard
Ora gli studenti che cenavano si guardavano nervosamente alle spalle, o
 indirizzavano sguardi aggressivi alle altre tavole, o in alcune tavolate
 discutevano accaloratamente.
 Si sarebbe potuta descrivere l'atmosfera come 
\emph on
tesa
\emph default
, forse, ma la frase che veniva in mente a Minerva era 
\emph on
quinto grado di precauzione
\emph default
.
\end_layout

\begin_layout Standard
Si prenda una scuola, divisa in quattro Case…
\end_layout

\begin_layout Standard
Ora per ogni anno, si aggiungano tre eserciti in guerra.
\end_layout

\begin_layout Standard
E la partigianeria per Dragon e Sunshine e Chaos si era diffusa al di là
 degli studenti del primo anno; erano diventati eserciti per coloro che
 non avevano eserciti.
 Alcuni studenti indossavano fasce con l'insegna del fuoco o del sorriso
 o della mano alzato, e si lanciavano l'un l'altro fatture dei corridoi.
 Tutti e tre i generali del primo anno avevano detto loro di smetterla --
 persino Draco Malfoy l'aveva ascoltata attentamente e poi annuito cupamente
 -- ma i loro presunti seguaci non avevano ascoltato.
\end_layout

\begin_layout Standard
Silente aveva gettato un'occhiata alle tavole con un'espressione distante.
 
\begin_inset Quotes fld
\end_inset


\emph on
In ogni città
\emph default

\begin_inset Quotes frd
\end_inset

, citò sommessamente l'antico mago, 
\begin_inset Quotes fld
\end_inset


\emph on
la popolazione è stata divisa da molto tempo nelle fazioni Blu e Verde…
\emph default
 
\emph on
Ed essi combattono contro i loro nemici non sapendo a quale scopo mettono
 a repentaglio sé stessi
\emph default
…
\emph on
 Perciò cresce in loro nei confronti dei loro concittadini un'ostilità che
 non ha causa, e che in nessun momento cessa o scompare, poiché non cede
 il posto né ai legami di matrimoni né a quelli di parentela né a quelli
 d'amicizia, e la situazione è la stessa anche se coloro che sono in disaccordo
 su tali colori sono fratelli o comunque parenti.
 Da parte mia, sono incapace di definire tutto ciò in altro modo se non
 malattia dell'anima
\emph default
…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse Minerva, 
\begin_inset Quotes fld
\end_inset

Non
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Procopio
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Prendevano molto sul serio le loro corse coi carri, nell'Impero romano.
 Sì, Minerva, concordo, bisogna fare qualcosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Presto
\begin_inset Quotes frd
\end_inset

, disse Minerva, la sua voce ancora più bassa.
 
\begin_inset Quotes fld
\end_inset

Albus, credo che vada fatto prima di domenica
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Domenica la maggior parte degli studenti avrebbe lasciato Hogwarts per passare
 le vacanze con le loro famiglie; sabato, quindi, era la battaglia decisiva
 per gli eserciti del primo anno, avrebbe determinato l'assegnazione del
 tre volte maledetto desiderio di Natale del professor Quirrell.
\end_layout

\begin_layout Standard
Silente le indirizzò un'occhiata, studiandola con serietà.
 
\begin_inset Quotes fld
\end_inset

Temi che l'esplosione arriverà allora, e che qualcuno si farà male
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva annuì.
\end_layout

\begin_layout Standard
“E che il professor Quirrell sarà incolpato.”
\end_layout

\begin_layout Standard
Minerva annuì nuovamente, il suo viso contratto.
 Era diventata da lungo tempo un'esperta dei modi in cui i Professori di
 Difesa venivano licenziati.
 
\begin_inset Quotes fld
\end_inset

Albus, non possiamo perdere il professor Quirrell ora, non 
\emph on
possiamo!
\emph default
 Se riuscisse a restare almeno fino alla fine gennaio, gli studenti del
 quinto anno passerebbero i loro 
\noun on
g.u.f.o
\noun default
., se restasse per tutto marzo nostri studenti del settimo anno passerebbero
 i loro 
\noun on
m.a.g.o
\noun default
., sta rimediando ad anni di abbandono in qualche mese, un'intera generazione
 crescerà capace di difendersi nonostante la maledizione dell'Oscuro Signore
 -- devi fermare la battaglia, Albus! Bandisci gli eserciti ora!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono sicuro che il Professore di Difesa la prenderebbe benevolmente
\begin_inset Quotes frd
\end_inset

, disse Silente, gettando un'occhiata in direzione del Tavolo d'onore dove
 Quirrell stava sbavando nella sua minestra.
 
\begin_inset Quotes fld
\end_inset

Mi è sembrato molto affezionato ai suoi eserciti, sebbene quando ho acconsentito
 pensavo che ce ne sarebbero stati quattro per anno
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago sospirò.
 
\begin_inset Quotes fld
\end_inset

Un uomo intelligente, probabilmente con le migliori intenzioni; ma forse
 non intelligente abbastanza, temo.
 E bandire gli eserciti potrebbe anche causare l'esplosione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma allora, Albus, cosa 
\emph on
farai?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago le concesse un sorriso benigno.
 
\begin_inset Quotes fld
\end_inset

Perché me lo chiedi, tramerò, ovviamente.
 È la nuova moda a Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ed erano giunti troppo vicini al Tavolo d'onore perché Minerva dicesse altro.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La cosa terrificante era quanto velocemente il tutto fosse sfuggito di mano.
\end_layout

\begin_layout Standard
La prima battaglia di dicembre era stata… caotica, o almeno questo era quello
 che Draco aveva sentito.
\end_layout

\begin_layout Standard
La seconda battaglia era stata 
\emph on
demenziale
\emph default
.
\end_layout

\begin_layout Standard
E la prossima sarebbe stata 
\emph on
peggio
\emph default
, a meno che loro tre insieme non avessero avuto successo nel loro ultimo,
 disperato tentativo di fermarla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell, questa è pazzia
\begin_inset Quotes frd
\end_inset

, disse Draco nettamente.
 
\begin_inset Quotes fld
\end_inset

Questo non è più Serpeverde, è semplicemente…
\begin_inset Quotes frd
\end_inset

 Draco non aveva parole.
 Agitò le mani in segno di impotenza.
 
\begin_inset Quotes fld
\end_inset

Non è possibile mettere in atto dei veri piani con tutte queste cose in
 corso.
 Nell'ultima battaglia, uno dei miei soldati ha finto il proprio suicidio.
 Abbiamo dei 
\emph on
Tassofrasso
\emph default
 che cercano di tramare, e pensano di esserne capaci, ma 
\emph on
non lo sono
\emph default
.
 Le cose avvengono casualmente, ora, non ha nulla a che fare con chi sia
 più bravo, o con quale esercito combatta meglio, è…
\begin_inset Quotes frd
\end_inset

 Non riusciva neppure a descriverlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono d'accordo col signor Malfoy
\begin_inset Quotes frd
\end_inset

, disse Granger col tono di qualcuno che non si sarebbe mai aspettato di
 sentirsi pronunciare quelle parole.
 
\begin_inset Quotes fld
\end_inset

Permettere i tradimenti non sta funzionando, professor Quirrell
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco aveva provato a proibire di tramare a chiunque nel suo esercito eccetto
 lui, e quello aveva semplicemente reso le trame sotterranee, nessuno voleva
 esserne escluso quando i soldati degli 
\emph on
altri
\emph default
 eserciti potevano tramare.
 Dopo aver perso miserabilmente la loro ultima battaglia, aveva infine ceduto
 e revocato l'ordine; ma per allora i suoi soldati avevano già messo in
 moto i loro piani personali, senza alcun genere di coordinamento centralizzato.
\end_layout

\begin_layout Standard
Dopo essersi fatto raccontare tutti i piani, o quelli che i soldati affermavano
 essere i loro piani, Draco aveva provato ad abbozzare un piano per vincere
 la battaglia finale.
 Richiedeva decisamente più di tre eventi differenti per funzionare, e Draco
 aveva lanciato 
\emph on
Incendio
\emph default
 sul foglio ed 
\emph on
Everto
\emph default
 per far sparire le ceneri, perché se suo Padre l'avesse visto sarebbe stato
 diseredato.
\end_layout

\begin_layout Standard
Le palpebre del professor Quirrell erano mezzo chiuse, il suo mento posato
 sulle mani mentre si appoggiava in avanti sulla scrivania.
 
\begin_inset Quotes fld
\end_inset

E lei, signor Potter?
\begin_inset Quotes frd
\end_inset

 chiese il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Anche lei è d'accordo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutto ciò che dobbiamo fare è sparare a Franz Ferdinand e potremmo dare
 inizio alla Prima guerra mondiale
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

È diventato un caos completo.
 Mi sta assolutamente bene
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry!
\begin_inset Quotes frd
\end_inset


\emph default
 disse Draco completamente scandalizzato.
\end_layout

\begin_layout Standard
Non si rese conto se non un secondo dopo che l'aveva detto nell'esatto momento,
 e con l'esatto tono di indignazione, in cui l'aveva detto Granger.
\end_layout

\begin_layout Standard
Granger gli indirizzò un'occhiata stupita, e Draco mantenne con cura un'espressi
one neutra.
 Oops.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Proprio così!
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Vi sto tradendo entrambi! Ancora! Ah ah!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell accennò un sorriso, malgrado i suoi occhi fossero
 ancora mezzi chiusi.
 
\begin_inset Quotes fld
\end_inset

E per quale motivo, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché penso di poter fare i conti col caos meglio della signorina Granger
 o del signor Malfoy
\begin_inset Quotes frd
\end_inset

, disse il traditore.
 
\begin_inset Quotes fld
\end_inset

La nostra guerra è un gioco a somma zero, e non è importante se sia facile
 o difficile in un senso assoluto, solo chi fa meglio o peggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter stava imparando troppo rapidamente.
\end_layout

\begin_layout Standard
Gli occhi del professor Quirrell si mossero sotto le palpebre per soppesare
 Draco, e poi Granger.
 
\begin_inset Quotes fld
\end_inset

In verità, signor Malfoy, signorina Granger, è solo che non potrei sopportare
 di dover porre fine a questa grande sconfitta prima del suo acme.
 Uno dei vostri soldati è persino diventato un agente quadruplo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Quadruplo?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Granger.
 
\begin_inset Quotes fld
\end_inset

Ma ci sono solo tre schieramenti in questa guerra!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

è questo quello che dovrebbe pensare, giusto? Non sono sicuro che ci sia
 mai stato nella storia un agente quadruplo, o qualunque esercito con una
 frazione così elevata di traditori veri o presunti.
 Stiamo esplorando nuovi spazi, signorina Granger, e non possiamo tornare
 indietro ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco uscì dall'ufficio del Professore di Difesa digrignando con forza i
 denti, e Granger sembrando ancora più irritata al suo fianco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso credere che tu l'abbia fatto, Harry!
\begin_inset Quotes frd
\end_inset

 disse Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse Harry, non sembrando affatto dispiaciuto, le sue labbra curvate
 all'insù in un allegro sorriso malvagio.
 
\begin_inset Quotes fld
\end_inset

Ricorda, Hermione, questo 
\emph on
è
\emph default
 solo un gioco, e perché solo noi generali dovremmo non poter tramare? Inoltre,
 cosa potete farci voi due? Vi alleerete contro di me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco scambiò un'occhiata con Granger, sapendo che la propria faccia era
 tanto contratta quanto quella di lei.
 Harry faceva affidamento, sempre più apertamente e con compiacimento, sul
 rifiuto di Draco di far causa comune con una sanguemarcio; e Draco iniziava
 ad essere 
\emph on
nauseato
\emph default
 che quello fosse usato contro di lui.
 Se fosse continuato ancora, si 
\emph on
sarebbe
\emph default
 alleato con Granger per schiacciare Harry Potter, e vedere quanto 
\emph on
questo
\emph default
 sarebbe piaciuto a quel figlio di un sanguemarcio.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La cosa terrificante era quanto velocemente il tutto fosse sfuggito di mano.
\end_layout

\begin_layout Standard
Hermione fissò la pergamena che Zabini le aveva dato, sentendosi assolutamente
 e completamente impotente.
\end_layout

\begin_layout Standard
C'erano nomi, e linee che connettevano i nomi ad altri nomi, e alcune linee
 erano in colori diversi e…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dimmi
\begin_inset Quotes frd
\end_inset

, disse il generale Granger, 
\begin_inset Quotes fld
\end_inset

c'è qualcuno nel mio esercito che 
\emph on
non sia
\emph default
 una spia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I due non erano nell'ufficio ma in un'altra aula deserta, ed erano soli;
 perché, aveva detto il colonnello Zabini, era ora quasi certo che almeno
 uno dei capitani fosse un traditore.
 Probabilmente il capitano Goldstein, ma Zabini non lo sapeva con certezza.
\end_layout

\begin_layout Standard
La sua domanda mise un sorriso ironico sul volto del giovane Serpeverde.
 Blaise Zabini era sempre sembrato un po' sdegnoso nei suoi confronti, ma
 non sembrava disprezzarla attivamente; nulla di simile alla derisione che
 provava per Draco Malfoy, o al risentimento che aveva sviluppato nei confronti
 di Harry Potter.
 Si era preoccupata inizialmente che Zabini la tradisse, ma il ragazzo sembrava
 disperatamente vole dimostrare che gli altri due generali non erano migliori
 di lui; e Hermione pensò che mentre Zabini sarebbe stato probabilmente
 felice di venderla a chiunque 
\emph on
altro
\emph default
, non avrebbe mai permesso che Malfoy o Harry vincessero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La maggior parte dei tuoi soldati ti 
\emph on
sono
\emph default
 ancora leali, ne sono abbastanza sicuro
\begin_inset Quotes frd
\end_inset

, disse Zabini.
 
\begin_inset Quotes fld
\end_inset

È solo che nessuno vuole essere escluso dal divertimento
\begin_inset Quotes frd
\end_inset

.
 L'espressione sdegnosa sul volto del Serpeverde rese palese cosa pensasse
 delle persone che non prendevano sul serio le cospirazioni.
 
\begin_inset Quotes fld
\end_inset

Quindi credono di poter essere agenti doppiogiochisti e segretamente lavorano
 per noi fingendo di averci traditi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E lo stesso vale per chiunque negli 
\emph on
altri
\emph default
 eserciti che dice di voler essere una 
\emph on
nostra
\emph default
 spia
\begin_inset Quotes frd
\end_inset

, disse con attenzione Hermione.
\end_layout

\begin_layout Standard
Il giovane Serpeverde scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Penso di aver fatto un buon lavoro nell'identificare quelli che vogliono
 davvero tradire Malfoy, non credo che 
\emph on
nessuno
\emph default
 voglia davvero tradire Potter per te.
 Ma il tradimento di Potter in favore di Malfoy da parte di Nott è una puntata
 sicura e poiché ho fatto in modo che Entwhistle lo approcciasse apparentemente
 a nome di Malfoy ed Entwhistle in realtà riferisce a noi, va quasi altrettanto
 bene
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione chiuse gli occhi per un momento.
 
\begin_inset Quotes fld
\end_inset

Perderemo, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ascolta
\begin_inset Quotes frd
\end_inset

, disse Zabini pazientemente, 
\begin_inset Quotes fld
\end_inset

per ora sei al comando per numero di punti-Quirrell.
 Dobbiamo solo non perdere 
\emph on
completamente
\emph default
 questa battaglia e avrai abbastanza punti-Quirrell per vincere il desiderio
 di Natale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell aveva annunciato che la battaglia finale sarebbe stata
 gestita sulla base di un sistema di punteggio formale, cosa che gli era
 stata chiesta di fare per evitare recriminazioni successivamente.
 Ogni volta che colpivi qualcuno, il generale del tuo esercito riceveva
 due punti-Quirrell.
 Un gong avrebbe risuonato attraverso il campo di battaglia (non sapevano
 ancora dove avrebbero combattuto, sebbene Hermione sperasse nuovamente
 nella foresta, dove Sunshine si era comportato bene) e la sua tonalità
 avrebbe rivelato quale esercito aveva conquistato i punti.
 E se qualcuno avesse fatto finta di essere colpito, il gong avrebbe risuonato
 comunque, e poi un doppio gong avrebbe risuonato successivamente, dopo
 un periodo variabile, per segnalare la ritrattazione.
 E se gridavi il nome di un esercito, gridando 
\begin_inset Quotes fld
\end_inset

Per Sunshine!
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

Per Chaos!
\begin_inset Quotes frd
\end_inset

 o 
\begin_inset Quotes fld
\end_inset

Per Dragon!
\begin_inset Quotes frd
\end_inset

, la tua appartenenza sarebbe cambiata in favore di quell'esercito…
\end_layout

\begin_layout Standard
Persino Hermione era stata in grado di notare il difetto di 
\emph on
quelle
\emph default
 regole.
 Ma il professor Quirrell aveva proseguito annunciando che se eri stato
 originariamente assegnato a Sunshine, nessuno poteva colpirti in nome di
 Sunshine -- o meglio, potevano, ma allora Sunshine avrebbe perso un singolo
 punto-Quirrell, segnalato da un colpo triplo di gong.
 Questo impediva di colpire i propri soldati per ottenere punti, e scoraggiava
 i suicidi prima che il nemico di colpisse, ma si potevano ancora colpire
 le spie se necessario.
\end_layout

\begin_layout Standard
In quel momento, Hermione aveva duecentoquarantaquattro punti-Quirrell,
 e Malfoy ne aveva duecentodiciannove, e Harry duecentoventuno; e c'erano
 ventiquattro soldati in ciascun esercito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi dobbiamo combattere con attenzione
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

e cercare semplicemente di non perdere troppo nettamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Zabini.
 Il volto del giovane Serpeverde era ora serio.
 
\begin_inset Quotes fld
\end_inset

Il problema è che Malfoy e Potter sanno entrambi che l'unico modo per vincere
 che hanno è unirsi e schiacciarci, per poi combattersela tra loro.
 Quindi questo è quello che penso che dovremmo fare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione lasciò l'aula piuttosto confusa.
 Il piano di Zabini non era stato quello scontato, era stato strano e complicato
 e stratificato e il genere di cosa che si sarebbe aspettata fosse proposta
 da Harry, non da Zabini.
 Sembrava sbagliato anche solo che lei 
\emph on
comprendesse
\emph default
 un piano del genere.
 Le giovani ragazze non avrebbero dovuto comprendere piani come quello.
 Il Cappello l'avrebbe Smistata in Serpeverde, se avesse visto che poteva
 comprendere piani come quello…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La cosa fantastica era quanto velocemente fosse stato in grado di intensificare
 il caos una volta che l'aveva iniziato a fare deliberatamente.
\end_layout

\begin_layout Standard
Harry sedeva nel suo ufficio; aveva ricevuto l'autorità per ordinare arredamenti
 agli elfi domestici, quindi aveva ordinato un trono, e tende in un disegno
 nero e cremisi.
 Luce scarlatta come il sangue, mista all'ombra, si riversava sul pavimento.
\end_layout

\begin_layout Standard
Qualcosa in Harry si sentì come se fosse finalmente tornato a casa.
\end_layout

\begin_layout Standard
Di fronte a lui stavano i quattro Tenenti del Caos, i suoi tirapiedi più
 fidanti, uno dei quali era un traditore.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 033-four_lieutenants_of_chaos_by_dinosaurusgede-d30lb9s.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Di fronte a lui stavano i quattro Tenenti del Caos, i suoi tirapiedi più
 fidanti, uno dei quali era un traditore.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ecco.
 Così sarebbe dovuta essere la vita.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siamo riuniti
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che il Caos regni
\begin_inset Quotes frd
\end_inset

, risposero in coro i suoi quattro Tenenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio hovercraft è pieno di anguille
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non comprerò questo disco, è graffiato
\begin_inset Quotes frd
\end_inset

, risposero in coro i suoi quattro Tenenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eran birbizzi i borogovi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E il momo ratso ultragrattava!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quello concluse le formalità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A che punto è la confusione?
\begin_inset Quotes frd
\end_inset

 disse Harry con un sussurro secco come l'imperatore Palpatine.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A un buon punto, generale Caos
\begin_inset Quotes frd
\end_inset

, disse Neville nel tono che usava sempre per le questioni militari, un
 tono così profondo che il ragazzo doveva spesso fermarsi e tossire.
 Il Tenente del Caos era indossava con cura le sue vesti scolastiche, bordate
 del giallo di Casa Tassofrasso, e i suoi capelli erano divisi e pettinati
 nello stile usuale per un giovane ragazzo coscienzioso.
 A Harry quell'incongruità piaceva più di ogni mantello avessero provato.
 
\begin_inset Quotes fld
\end_inset

I nostri Legionari hanno dato inizio a cinque nuove trame da ieri sera
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sorrise malvagiamente.
 
\begin_inset Quotes fld
\end_inset

Qualcuno di loro ha una possibilità di funzionare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non penso
\begin_inset Quotes frd
\end_inset

, disse Neville del Caos.
 
\begin_inset Quotes fld
\end_inset

Ecco il rapporto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eccellente
\begin_inset Quotes frd
\end_inset

, disse Harry, e diede una risata agghiacciante mentre prese la pergamena
 dalla mano di Neville, facendo del suo meglio per far sembrare come se
 stesse strozzandosi.
 Con quelle erano arrivate a sessanta.
\end_layout

\begin_layout Standard
Che Draco 
\emph on
provasse
\emph default
 a gestirle.
 Che ci 
\emph on
provasse
\emph default
.
\end_layout

\begin_layout Standard
E per quanto riguardava Blaise Zabini…
\end_layout

\begin_layout Standard
Harry rise nuovamente, e questa volta non dovette sforzarsi per farla sembrare
 malvagia.
 Aveva davvero bisogno di prendere a prestito il Kneazle domestico di qualcuno
 per le sue riunioni di stato maggiore, in modo da avere un gatto da accarezzare
 mentre lo faceva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Legione può smettere di produrre complotti, ora?
\begin_inset Quotes frd
\end_inset

 chiese Finnigan del Caos.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, non ne abbiamo già abbastanza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry semplicemente.
 
\begin_inset Quotes fld
\end_inset

Non si possono 
\emph on
mai
\emph default
 avere troppi complotti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell l'aveva messa perfettamente.
 Stavano spingendo i confini al di là, probabilmente, di quanto non fossero
 mai stati spinti; e Harry non sarebbe stato in grado di sopportare sé stesso
 se si fosse fermato ora.
\end_layout

\begin_layout Standard
Ci fu un colpo alla porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sarà il generale Dragon
\begin_inset Quotes frd
\end_inset

, disse Harry, sorridendo con una preveggenza malvagia.
 
\begin_inset Quotes fld
\end_inset

Arriva precisamente quando me l'aspettavo.
 Fatelo senza dubbio entrare, e senza dubbio uscite
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E i quattro Tenenti del Caos uscirono trascinandosi, lanciando occhiate
 tenebrose a Draco mentre il generale nemico entrava nella tana segreta
 di Harry.
\end_layout

\begin_layout Standard
Se non gli avessero permesso di farlo quando sarebbe stato più grande, Harry
 sarebbe semplicemente rimasto per sempre un undicenne.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The sun was dripping through the red curtains, sending rays of blood dancing
 across the floor from behind Harry Potter's grownup-sized cushioned chair,
 which he had covered in gold and silver glitter and insisted on referring
 to as his throne.
\end_layout

\begin_layout Standard
(Draco was beginning to feel a lot more confident that he'd done the right
 thing in deciding to overthrow Harry Potter before he could take over the
 world.
 Draco couldn't even 
\emph on
imagine
\emph default
 what it would be like to live under his rule.)
\end_layout

\begin_layout Standard
“Good evening, Dragon General,” said Harry Potter in a chill whisper.
 “You have arrived just as I expected.”
\end_layout

\begin_layout Standard
This was not surprising, considering that Draco and Harry had agreed on
 the meeting time in advance.
\end_layout

\begin_layout Standard
And it also wasn't evening, but by now Draco knew better than to say anything.
\end_layout

\begin_layout Standard
“General Potter,” Draco said with as much dignity as he could manage, “you
 know that our two armies have to work together for 
\emph on
either
\emph default
 of us to win Professor Quirrell's wish, right?”
\end_layout

\begin_layout Standard
“Yesss,” hissed Harry, like the boy thought he was a Parselmouth.
 “We must cooperate to destroy Sunshine, and only then fight it out between
 us.
 But if one of us betrays the other earlier on, that one could gain an advantage
 in the later fight.
 And the Sunshine General, who knows all this, will try to trick each of
 us into thinking the other has betrayed them.
 And you and I, who know that, will be tempted to betray the other and pretend
 that it is Granger's trickery.
 And Granger knows 
\emph on
that
\emph default
, as well.”
\end_layout

\begin_layout Standard
Draco nodded.
 That much was obvious.
 “And… both of us 
\emph on
only
\emph default
 want to win, and there's no one else who'll punish either of us if we defect…”
\end_layout

\begin_layout Standard
“Precisely,” said Harry Potter, his face now turning serious.
 “We are faced with a 
\emph on
true
\emph default
 Prisoner's Dilemma.”
\end_layout

\begin_layout Standard
The Prisoner's Dilemma, according to Harry's teachings, ran thus: Two prisoners
 had been locked in separate cells.
 There was evidence against each prisoner, but only minor evidence, enough
 for a prison sentence of two years apiece.
 Each prisoner could opt to 
\emph on
defect,
\emph default
 betray the other, testify against them in court; and this would take one
 year off their own prison sentence, but add two years to the other's.
 Or a prisoner could 
\emph on
cooperate,
\emph default
 staying silent.
 So if both prisoners defected, each testifying against the other, they
 would serve three years apiece; if both cooperated, or stayed silent, they
 would serve two years each; but if one defected and the other cooperated,
 the defector would serve a single year, and the cooperator would serve
 four.
\end_layout

\begin_layout Standard
And both prisoners had to make their decision without knowing the other
 one's choice, and neither would be given a chance to change their decision
 afterward.
\end_layout

\begin_layout Standard
Draco had observed that if the two prisoners had been Death Eaters during
 the Wizarding War, the Dark Lord would have killed any traitors.
\end_layout

\begin_layout Standard
Harry had nodded and said that was 
\emph on
one
\emph default
 way to resolve the Prisoner's Di\SpecialChar \-
lemma 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and in fact both Death Eaters would 
\emph on
want
\emph default
 there to be a Dark Lord for exactly that reason.
\end_layout

\begin_layout Standard
(Draco had asked Harry to stop and let him to think about this for a while
 before they continued.
 It had explained a 
\emph on
lot
\emph default
 about why Father and his friends had agreed to serve under a Dark Lord
 who often wasn't nice to them…)
\end_layout

\begin_layout Standard
In fact, Harry had said, this was pretty much the reason why people had
 governments 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
you
\emph default
 might be better off if you stole from someone else, just like each prisoner
 would be individually better off if they defected in the Prisoner's Dilemma.
 But if 
\emph on
everyone
\emph default
 thought like that, the country would fall into chaos and everyone would
 be worse off, like what would happen if both prisoners defected.
 So people let themselves be ruled by governments, just like the Death Eaters
 had let themselves be ruled by the Dark Lord.
\end_layout

\begin_layout Standard
(Draco had asked Harry to stop again.
 Draco had always taken for granted that ambitious wizards put themselves
 in power because they wanted to rule, and people let themselves be ruled
 because they were scared little Hufflepuffs.
 And this, on reflection, still seemed true; but Harry's perspective was
 fascinating even if it was wrong.)
\end_layout

\begin_layout Standard
But, Harry had continued afterward, the fear of a third party punishing
 you was not the 
\emph on
only
\emph default
 possible reason to cooperate in the Prisoner's Dilemma.
\end_layout

\begin_layout Standard
Suppose, Harry had said, you were playing the game against a magically produced
 identical copy of yourself.
\end_layout

\begin_layout Standard
Draco had said that if there were two Dracos, of course neither Draco would
 want anything bad to happen to the other one, not to mention that no Malfoy
 would let himself become known as a traitor.
\end_layout

\begin_layout Standard
Harry had nodded again, and said that this was yet 
\emph on
another
\emph default
 solution to the Prisoner's Dilemma 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 people might cooperate because they cared about each other, or because
 they had senses of honor, or because they wanted to preserve their reputation.
 Indeed, Harry had said, it was rather difficult to construct a 
\emph on
true
\emph default
 Prisoner's Dilemma 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 in real life, people usually cared about the other person, or their honor
 or their reputation or a Dark Lord's punishment or 
\emph on
something
\emph default
 besides the prison sentences.
 But suppose the copy had been of someone 
\emph on
completely
\emph default
 selfish 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
(Pansy Parkinson had been the example they'd used)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 so each Pansy only cared what happened to 
\emph on
her
\emph default
 and not to the other Pansy.
\end_layout

\begin_layout Standard

\emph on
Given
\emph default
 that this was all Pansy cared about… and that there was no Dark Lord… and
 Pansy wasn't worried about her reputation… and Pansy either had no sense
 of honor or didn't consider herself obligated to the other prisoner… 
\emph on
then
\emph default
 would the rational thing be for Pansy to cooperate, or defect?
\end_layout

\begin_layout Standard
Some people, Harry said, claimed that the rational thing to do was for Pansy
 to defect against her copy, but Harry, plus someone named Douglas Hofstadter,
 thought these people were wrong.
 Because, Harry had said, if Pansy defected 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not at random, but for what seemed to her like 
\emph on
rational reasons
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then the other Pansy would think exactly the same way.
 Two identical copies wouldn't decide different things.
 So Pansy had to choose between a world in which both Pansies cooperated,
 or a world in which both Pansies defected, and she was better off if both
 copies cooperated.
 And if Harry had thought `rational' people 
\emph on
did
\emph default
 defect in the Prisoner's Dilemma, then he wouldn't have done anything to
 spread that kind of `rationality', because a country or a conspiracy full
 of `rational' people would dissolve into chaos.
 You would tell your 
\emph on
enemies
\emph default
 about `rationality'.
\end_layout

\begin_layout Standard
Which had all 
\emph on
sounded
\emph default
 reasonable at the time, but 
\emph on
now
\emph default
 the thought was occurring to Draco that…
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 said,” Draco said, “that the rational solution to the Prisoner's Dilemma
 is to cooperate.
 But of course 
\emph on
you
\emph default
 would want me to believe that, wouldn't you?” And if Draco was fooled into
 cooperating, Harry would just say, 
\emph on
Ha ha, betrayed you again!
\emph default
 and laugh at him about it afterward.
\end_layout

\begin_layout Standard
“I wouldn't fake your lessons,” Harry said seriously.
 “But I have to remind you, Draco, that I didn't say you should just automatical
ly cooperate.
 Not on a 
\emph on
true
\emph default
 Prisoner's Dilemma like this one.
 What I said was that when you choose, you shouldn't think like you're choosing
 for just yourself, 
\emph on
or
\emph default
 like you're choosing for everyone.
 You should think like you're choosing for all the people who are 
\emph on
similar enough
\emph default
 to you that they'll probably do the same thing you do for the same reasons.
 And also choosing the predictions made by anyone who knows you well enough
 to predict you accurately, so that you never have to regret being rational
 because of the correct predictions that other people make about you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 remind me to explain about Newcomb's Problem at some point.
 So the question you and I have to ask, Draco, is this: are we similar enough
 that we'll probably do the 
\emph on
same thing
\emph default
 whatever it is, making our decisions in mostly the same way? Or do we know
 each other well enough to predict each other, so that 
\emph on
I
\emph default
 can predict whether you'll cooperate or defect, and 
\emph on
you
\emph default
 can predict that I've decided to do the same thing I predict you'll do,
 because 
\emph on
I
\emph default
 know that you can predict me deciding that?”
\end_layout

\begin_layout Standard
…and Draco could not help but think that since he had to strain just to
 understand 
\emph on
half
\emph default
 of that, the answer was obviously `No'.
\end_layout

\begin_layout Standard
“Yes,” said Draco.
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“I see,” said Harry, sounding disappointed.
 “Oh, well.
 I guess we'll have to think of some other way, then.”
\end_layout

\begin_layout Standard
Draco hadn't thought that was going to work.
\end_layout

\begin_layout Standard
Draco and Harry talked about it back and forth.
 They had both agreed much earlier that what they did on the battlefield
 would 
\emph on
not
\emph default
 count as broken promises in real life 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though Draco was a little angry about what Harry had done in Professor
 Quirrell's office, and said so.
\end_layout

\begin_layout Standard
But if the two of them couldn't rely on honor or friendship, that 
\emph on
did
\emph default
 leave the question of how to get their armies to work together on beating
 Sunshine, despite everything Granger might try to break them up.
 Professor Quirrell's rules didn't make it tempting to let Sunshine kill
 the other army's soldiers 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that just increased the bar you had to pass yourself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but it did tempt each side to steal kills instead of acting like a single
 army would, or to shoot some of the other side's soldiers during the confusion
 of battle…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione was walking back to Ravenclaw not really looking where she was
 going, her mind preoccupied with war and treachery and other age-inappropriate
 concepts, and she turned a corner and bumped straight into a grownup.
\end_layout

\begin_layout Standard
“Sorry,” she said automatically, and then, entirely without thinking, “
\emph on
Eeeeek!
\emph default
”
\end_layout

\begin_layout Standard
“Don't worry, Miss Granger,” said the cheerful smile, set beneath the twinkling
 eyes, and above the silver beard, of the HEADMASTER OF HOGWARTS.
 “You are quite forgiven.”
\end_layout

\begin_layout Standard
Her gaze was helplessly locked on the kindly face of the most powerful wizard
 in the world, who was also the Chief Warlock, who was also the Supreme
 Mugwump, who had gone insane years ago from the stress of fighting the
 Dark Lord, and numerous other facts that were popping up into her mind
 one after the other while her throat went on making little embarrassing
 squeaks.
\end_layout

\begin_layout Standard
“In fact, Miss Granger,” said Albus Percival Wulfric Brian Dumbledore, “it
 is quite lucky that we bumped into each other.
 Why, I was just now wondering curiously what the three of you were thinking
 of asking for your wishes…”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Saturday dawned bright and clear and with the students speaking in hushed
 voices, as though the first to shout might set off the explosion.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco had hoped that they would be fighting in the upper levels of Hogwarts
 again.
 Professor Quirrell had said that real fights were more likely to take place
 in cities than forests, and fighting inside schoolrooms and corridors was
 supposed to simulate that, with ribbons to mark the allowed areas.
 Dragon Army had done well in those fights.
\end_layout

\begin_layout Standard
Instead, just as Draco had feared, Professor Quirrell had come up with something
 
\emph on
special
\emph default
 for this battle.
\end_layout

\begin_layout Standard
The battleground was the Hogwarts Lake.
\end_layout

\begin_layout Standard
And not in boats, either.
\end_layout

\begin_layout Standard
They were fighting 
\emph on
underwater
\emph default
.
\end_layout

\begin_layout Standard
The Giant Squid had been temporarily paralyzed; spells had been set in place
 to keep away the grindylows; Professor Quirrell had gone and talked to
 the merfolk; and all the soldiers had been issued 
\emph on
potions of underwater action
\emph default
 that allowed them to breathe, see clearly, talk to each other, and swim
 not quite as fast as a fast walk by kicking their legs.
\end_layout

\begin_layout Standard
A huge silver sphere hung in the center of the battleground, shining like
 a small underwater moon.
 It would help to provide a sense of direction 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 at first.
 The moon would slowly go into eclipse as the battle went on, and when it
 had gone entirely dark, the battle would end if it hadn't already.
\end_layout

\begin_layout Standard
War in water.
 You couldn't defend a perimeter, attackers could come at you from any direction
, and even with the potion you couldn't see very far in the darkness of
 the lake.
\end_layout

\begin_layout Standard
And if you swam too far away from the action, you would start to glow after
 a while, and be easy to hunt down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 ordinarily if an army scattered and ran instead of fighting, Professor
 Quirrell would just declare them defeated; but today they were working
 on a points system.
 Of course you still had some time 
\emph on
before
\emph default
 you started to glow, if you wanted to play assassin.
\end_layout

\begin_layout Standard
Dragon Army had been set low in the water at the start of the game; above
 and far away, the distant underwater moon shone.
 The murky water was mostly lit by 
\emph on
Lumos
\emph default
 Charms, though his soldiers would extinguish the lights as soon as they
 began maneuvers.
 There was no point in letting the enemy see you before you saw them.
\end_layout

\begin_layout Standard
Draco kicked his legs a few times, propelling him to a higher position from
 which he could gaze down at where his soldiers hovered in the water.
\end_layout

\begin_layout Standard
The conversations died down almost at once under Draco's icy glare, his
 soldiers looking up at him with gratifying expressions of fear and worry.
\end_layout

\begin_layout Standard
“Listen to me very carefully,” said General Malfoy.
 His voice came out a little lower, a little burbly with bubbles, 
\emph on
libsten to me vebwy caerbfully
\emph default
, but the sound traveled clearly.
 “There's only one way we can win this.
 We've got to march on Sunshine together with Chaos, and beat Sunshine.
 
\emph on
Then
\emph default
 we fight it out with Potter and win.
 That's 
\emph on
got
\emph default
 to happen, understand? No matter what else goes on, that part 
\emph on
has
\emph default
 to happen that way 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And Draco explained the plan he and Harry had come up with.
\end_layout

\begin_layout Standard
Astonished looks were exchanged among the soldiers.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and if any of 
\emph on
your
\emph default
 plots get in the way of that,” finished Draco, “after we are out of the
 water, I will set you on 
\emph on
fire
\emph default
.”
\end_layout

\begin_layout Standard
There was a nervous chorus of yessirs.
\end_layout

\begin_layout Standard
“And everyone with secret orders, make sure you carry them out 
\emph on
to the letter,
\emph default
” said Draco.
\end_layout

\begin_layout Standard
Around half his soldiers 
\emph on
openly nodded,
\emph default
 and Draco marked them for death after he rose to power.
\end_layout

\begin_layout Standard
Of course all the private orders were fake, like one Dragon being told to
 offer a false traitor's commission to another Dragon, and the second Dragon
 being told in hushed confidence to report anything said by the first Dragon.
 Draco had told each Dragon that the whole war could depend on that one
 thing, and that he hoped they understood it was more important than the
 plans they'd previously made.
 With luck that would keep all the idiots happy, and maybe flush out a few
 spies to boot, if the reports didn't match the instructions.
\end_layout

\begin_layout Standard
Draco's real plan for winning against Chaos… well, it was simpler than the
 one he'd burned, but Father still wouldn't have liked it.
 Despite trying, though, Draco hadn't been able to think of anything better.
 It was a plot that couldn't 
\emph on
possibly
\emph default
 have worked against anyone except Harry Potter.
 In fact it had 
\emph on
been
\emph default
 Harry's plan originally, according to the traitor, though Draco had guessed
 that without being told.
 Draco and the traitor had just modified it a little…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry took a deep breath, feeling the water gurgle harmlessly in his lungs.
\end_layout

\begin_layout Standard
They'd fought in the forest, and he hadn't gotten a chance to say it.
\end_layout

\begin_layout Standard
They'd fought in the corridors of Hogwarts, and he hadn't gotten a chance
 to say it.
\end_layout

\begin_layout Standard
They'd fought in the air, broomsticks issued to every soldier, and it still
 hadn't made sense to say it.
\end_layout

\begin_layout Standard
Harry had thought he wouldn't ever get to say those words, not while he
 was still young enough for them to be real…
\end_layout

\begin_layout Standard
The Chaos Legionnaires were looking at Harry in puzzlement, as their general
 swam with his feet pointing up toward the distant light of the surface,
 and his head pointed down toward the murky depths.
\end_layout

\begin_layout Standard
“
\emph on
Why are you upside down?
\emph default
” the young commander shouted at his army, and began to explain how to fight
 after you abandoned the privileged orientation of gravity.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A hollow, booming bell echoed through the water, and on the instant, Zabini
 and Anthony and five other soldiers struck out downward, into the murky
 depths of the lake.
 Parvati Patil, the only Gryffindor in the group, turned her head back for
 a moment and gave them all a cheery wave as she dived; and after a moment,
 Scott and Matt did the same.
 The rest just sank and vanished.
\end_layout

\begin_layout Standard
General Granger swallowed a lump in her throat as she watched them go.
 She was risking everything on this, dividing her army instead of just trying
 to take as many enemy soldiers with them as possible.
\end_layout

\begin_layout Standard
The thing to realize, Zabini had told her, was that no army would move until
 they had a plan that let them expect victory.
 Sunshine couldn't just plan to win themselves, they had to make both other
 armies 
\emph on
think
\emph default
 they would win until it was too late.
\end_layout

\begin_layout Standard
Ernie and Ron still looked like they were in shock.
 Susan was gazing after the disappearing soldiers with a calculating look.
 Her army, what was left of it, just looked bewildered, traceries of light
 dappling on their uniforms as they all drifted just below the sunlit surface
 of the lake.
\end_layout

\begin_layout Standard
“
\emph on
Now
\emph default
 what?” said Ron.
\end_layout

\begin_layout Standard
“Now we wait,” said Hermione, loudly enough for all the soldiers to hear.
 It felt odd to talk with her mouth full of water, she kept feeling like
 she was committing some sort of horrible impoliteness at the dinner table
 and was about to drool all over herself.
 “All of us left here are going to get zapped, but that was going to happen
 anyway with Dragon and Chaos ganging up on us.
 We've just got to take as many of them with us as we can.”
\end_layout

\begin_layout Standard
“I've got a plan,” said one of her Sunshine Soldiers… Hannah, her voice
 had been a little hard to recognize at first.
 “It's like all complicated, but I know how we can get Dragon and Chaos
 to start fighting each other 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Me too!” said Fay.
 “I've got a plan too! See, Neville Longbottom is secretly on our side 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 were talking to Neville?” said Ernie.
 “That's not right, 
\emph on
I
\emph default
 was the one who 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Daphne Greengrass and a couple of other Slytherins who hadn't gone with
 Zabini were giggling helplessly as the cries of “No, wait, 
\emph on
I
\emph default
 was the one who got Longbottom” erupted from one soldier after another.
\end_layout

\begin_layout Standard
Hermione just looked at them all wearily.
\end_layout

\begin_layout Standard
“Okay,” said Hermione when it had all died down, “does everyone get it?
 All your plots were faked by the Chaos Legion, or maybe some by Dragon.
 Anyone who 
\emph on
really
\emph default
 wanted to betray Harry or Malfoy went straight to me or Zabini, not you.
 Just go ahead and compare notes on all your secret plots and you'll see
 it for yourselves.” She might not be as good at plotting as Zabini, but
 she could always understand what all her officers told her, that was why
 Professor Quirrell had made her the general.
 “So don't bother trying to do any plots when the other armies get here.
 Just fight, okay? Please?”
\end_layout

\begin_layout Standard
“But,” said Ernie with shock on his face, “Neville is in 
\emph on
Hufflepuff!
\emph default
 You're saying he 
\emph on
lied
\emph default
 to us?”
\end_layout

\begin_layout Standard
Daphne was laughing so hard and so helplessly that the exhalations had turned
 her upside down in the water.
\end_layout

\begin_layout Standard
“I'm not sure 
\emph on
what
\emph default
 Longbottom is,” said Ron darkly, “but I don't think he's a Hufflepuff any
 more.
 Not now that 
\emph on
Harry Potter's
\emph default
 got to him.”
\end_layout

\begin_layout Standard
“Do you know,” said Susan, “I 
\emph on
asked
\emph default
 him that, and Neville told me he had become a Chaos Hufflepuff?”
\end_layout

\begin_layout Standard
“
\emph on
Anyway
\emph default
,” said Hermione in a loud voice.
 “Zabini took with everyone who we thought was a spy, so in 
\emph on
our
\emph default
 army we can stop watching each other quite so hard now, I hope.”
\end_layout

\begin_layout Standard
“
\emph on
Anthony
\emph default
 was a spy?” yelled Ron.
\end_layout

\begin_layout Standard
“
\emph on
Parvati
\emph default
 was a spy?” gasped Hannah.
\end_layout

\begin_layout Standard
“Parvati was 
\emph on
totally
\emph default
 a spy,” said Daphne.
 “She shopped at the spy shoe store and wore spy lipstick, and someday she's
 going to marry a nice spy husband and have a lot of little spies.”
\end_layout

\begin_layout Standard
And then a gong sound echoed through the water, indicating that Sunshine
 had just scored two points.
\end_layout

\begin_layout Standard
This was shortly followed by the triple gong of Dragon losing a single point.
\end_layout

\begin_layout Standard
Traitors weren't allowed to kill generals, not after the disaster of the
 first battle in December when all three generals had been shot in the first
 minute.
 But with any luck…
\end_layout

\begin_layout Standard
“Aw,” said Hermione.
 “It sounds like Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Crabbe is taking a little nap.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Like two shoals of fish, the armies swam along.
\end_layout

\begin_layout Standard
Neville Longbottom kicked his feet in slow, measured motions.
 Diving, always diving in whatever direction you happened to be moving.
 You wanted to show the enemy the smallest profile, present them with your
 head or your feet.
 So you were always diving, downward and head-first, and the enemy was always
 
\emph on
down.
\end_layout

\begin_layout Standard
Like every Chaos Legionnaire in the army, Neville's head was constantly
 rotating as he swam, looking up, down, around, to every side.
 Not just watching for Sunshine Soldiers, but watching for any sign that
 a Chaos Legionnaire had drawn their wand and was about to betray them.
 Usually traitors waited until the confusion of battle to make their move,
 but that early gong had put them all on guard.
\end_layout

\begin_layout Standard
…the truth was, Neville was feeling sad about that.
 In November he'd been a soldier in a united army, all of them pulling together
 and helping each other, and now they were all watching each other constantly
 for the first signs of betrayal.
 It might have been more fun for General Chaos, but it wasn't nearly as
 much fun for Neville.
\end_layout

\begin_layout Standard
The direction formerly known as `up' was getting steadily brighter, as they
 came closer to the surface and Sunshine.
\end_layout

\begin_layout Standard
“Wands out,” said General Chaos.
\end_layout

\begin_layout Standard
Neville's squad drew their wands, pointing them straight ahead toward the
 enemy, as their heads scanned around more rapidly.
 If there were Sunny traitors, the time was approaching for them to strike.
\end_layout

\begin_layout Standard
The other shoal of fish, Dragon Army, was doing the same thing.
\end_layout

\begin_layout Standard
“
\emph on
Now!
\emph default
” shouted the distant voice of the Dragon General.
\end_layout

\begin_layout Standard
“
\emph on
Now!
\emph default
” shouted General Chaos.
\end_layout

\begin_layout Standard
“
\emph on
For Sunshine!”
\emph default
 shouted all the soldiers in both armies, and charged downward.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Minerva involuntarily as she watched the screens from next to the
 lake, a cry echoed in many other places; all of Hogwarts was watching this
 battle as they had watched the first.
\end_layout

\begin_layout Standard
Professor Quirrell was laughing dryly.
 “I warned you, Headmaster.
 It is impossible to have rules without Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter exploiting them.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
For long precious seconds, as the forty-seven soldiers charged her own seventeen
, Hermione's mind went blank.
\end_layout

\begin_layout Standard
Why…
\end_layout

\begin_layout Standard
Then it all snapped into place.
\end_layout

\begin_layout Standard
Every time a soldier originally from Sunshine got shot by someone crying
 the name of Sunshine, she would lose a Quirrell point.
 When two Sunshine Soldiers were shot by either army, 
\emph on
both
\emph default
 enemy armies would be two points closer to overtaking her, it was the same
 gain only 
\emph on
shared
\emph default
.
 And if anyone shot another soldier 
\emph on
not
\emph default
 in the name of Sunshine, that gong 
\emph on
wouldn't
\emph default
 get lost in the confusion…
\end_layout

\begin_layout Standard
Hermione was suddenly very glad that Zabini hadn't gone with the obvious
 plan of starting trouble between the other two armies while they attacked
 Sunshine.
\end_layout

\begin_layout Standard
It was still disheartening, though, that sense of your chances closing down,
 of hope being taken away.
\end_layout

\begin_layout Standard
Most of Hermione's soldiers were still looking confused, but some had expression
s of dawning horror as they got it.
\end_layout

\begin_layout Standard
“It's all right,” Susan Bones said firmly.
 Heads turned to look at the Sunshine Captain.
 “Our job is the same, to take as many of them with us as we can.
 And remember, Zabini took away all the spies! We don't have to stay on
 the lookout like 
\emph on
they
\emph default
 do!” The girl was smiling defiantly, provoking answering smiles from many
 of the other soldiers, even from Hermione herself.
 “It can be like it was in November.
 We just have to keep our heads high, fight our best, and trust each other
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Daphne shot her.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Blood for the blood god!
\emph default
” shrieked Neville of Chaos, though since he was underwater it came out
 more like `Blubbled for the blubbled glub!'
\end_layout

\begin_layout Standard
Captain Weasley spun and raised his wand toward Neville and fired.
 But Neville was swimming 
\emph on
downward
\emph default
 toward him, wand pointed straight ahead, and that meant the Simple Shield
 could shelter Neville's entire profile; if anyone shot him now, it wasn't
 going to be Sunny Ron.
\end_layout

\begin_layout Standard
A grimly determined look came over Captain Weasley's face, and he arrowed
 straight up toward Neville, mouthing the word 
\emph on
Contego,
\emph default
 though the shield wasn't visible in the water.
\end_layout

\begin_layout Standard
The two enemy champions shot toward each other like arrows released from
 bows, each aimed to split the other down the middle.
 They had dueled many times before, but this time would pay for all.
\end_layout

\begin_layout Standard
(Far away by the lakeside, a hundred breaths were held.)
\end_layout

\begin_layout Standard
“
\emph on
Rainbows and unicorns!
\emph default
” roared the Sunshine Captain.
\end_layout

\begin_layout Standard
“
\emph on
The Black Goat with a thousand young!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Do your homework!
\emph default
”
\end_layout

\begin_layout Standard
Closer and yet closer, the two champions charged, neither willing to swerve,
 the first person to turn would present a vulnerable broadside and get shot,
 though if neither lost their nerve they would crash right into each other…
\end_layout

\begin_layout Standard
Falling straight down as the enemy rose straight up to meet him, hammer
 descending to meet anvil in a path neither was willing to leave…
\end_layout

\begin_layout Standard
“
\emph on
Special attack, Chaotic Twist!
\emph default
”
\end_layout

\begin_layout Standard
Neville saw the look of horror on Captain Weasley's face as the Hover Charm
 caught him.
 They'd tested it before the battle had started; and just as Harry had suspected
, 
\emph on
Wingardium Leviosa
\emph default
 became a whole new sort of weapon once everyone was swimming underwater.
\end_layout

\begin_layout Standard
“
\emph on
Curse you, Longbottom!
\emph default
” shrieked Ron Weasley, “
\emph on
Can't you ever fight without your dumb special attacks 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
“
\end_layout

\begin_layout Standard
and by that time the Sunshine Captain had been spun around sideways and
 Neville shot him in the leg.
\end_layout

\begin_layout Standard
“I don't fight fair,” said Neville to the sleeping form, “I fight like Harry
 Potter.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 237 / Malfoy: 217 / Potter: 220
\end_layout

\begin_layout Standard
It still hurt every time he had to shoot Hermione.
 Harry could hardly stand to look at the expression of peace that had come
 over her sleeping face, arms now drifting aimlessly as the curves of sunlight
 moved over her camouflage uniform and the cloud of her chestnut hair.
\end_layout

\begin_layout Standard
And if Harry had tried to duck out of being the one to shoot her… not only
 would Draco have known what it meant, 
\emph on
Hermione
\emph default
 would have been offended.
\end_layout

\begin_layout Standard

\emph on
She's not dead,
\emph default
 Harry said to his brain as his kicking feet pushed him away, 
\emph on
she's just resting.
 IDIOT.
\end_layout

\begin_layout Standard

\emph on
Are you sure?
\emph default
 said his brain.
 
\emph on
What if she's an ex-Hermione? Could we go back and check?
\end_layout

\begin_layout Standard
Harry glanced back briefly.
\end_layout

\begin_layout Standard

\emph on
See, she's fine, there are bubbles coming out of her mouth.
\end_layout

\begin_layout Standard

\emph on
Could've been her last breath escaping.
\end_layout

\begin_layout Standard

\emph on
Oh be quiet.
 Why are you being so paranoid-protective, anyway?
\end_layout

\begin_layout Standard

\emph on
Er, first real friend we've ever had in our whole life? Hey, remember what
 happened to our pet rock?
\end_layout

\begin_layout Standard

\emph on
Would you SHUT UP about that worthless lump of rubble, it wasn't even alive
 let alone sentient, that is like the most pathetic childhood trauma ever
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two armies swiftly separated, becoming two shoals of fish once more.
\end_layout

\begin_layout Standard
General Granger had gone down seventeen points, and taken three Chaotics
 and two Dragons with her; and one Chaotic and two Dragons had been shot
 as traitors.
 So she'd lost net seven points, Harry had lost one, Draco had lost two;
 that put Sunshine twenty points up on Dragon, and seventeen points up on
 Chaos.
 Chaos could still win easily if they exterminated all twenty remaining
 Dragons.
 The wild card, of course, being those seven remaining Sunshine Soldiers…
\end_layout

\begin_layout Standard
…if you could call them that.
\end_layout

\begin_layout Standard
The two shoals swam uneasily next to each other, the soldiers in each army
 awaiting an order to call out their true allegiances, and attack…
\end_layout

\begin_layout Standard
“Everyone who got them,” Harry said loudly, “remember Special Orders One
 through Three.
 And don't forget it's Merlin Says on Three.
 Do not acknowledge.”
\end_layout

\begin_layout Standard
The trustworthy two-thirds of the army did not nod, and the other third
 just looked puzzled.
\end_layout

\begin_layout Standard

\emph on
Special Order One: Don't bother trying to call out any codewords in this
 battle, don't expend effort on any plot not specially approved by the commander
; just swim, shield, and fire.
\end_layout

\begin_layout Standard
Hermione and Draco had both been fighting their soldiers, trying to get
 them to stop plotting on their own all through December.
 Harry had egged his soldiers on and supported their plotting through the
 last two battles… while also telling them that at some 
\emph on
future
\emph default
 point he might ask them to put a plot or two on hold, to which they'd all
 readily agreed.
 So now, in this critical battle, they were happy to obey.
\end_layout

\begin_layout Standard
Neither Hermione or Draco could have given that order successfully, Harry
 was certain.
 It was the difference between your soldiers seeing you as an ally in their
 plotting, and seeing you as a spoilsport old fuddy-duddy who didn't want
 them to have any fun.
 Imposition of order equaled escalation of chaos, and it also worked in
 reverse…
\end_layout

\begin_layout Standard
“There they are!” shouted someone, and pointed.
\end_layout

\begin_layout Standard
From the depths of the lake arose the forgotten ones, the ones who'd forsaken
 the last battle, the seven missing Sunshine Soldiers, glowing with the
 bright aura of cowards, now fading as they returned to battle.
\end_layout

\begin_layout Standard
The two shoals of fish wavered, pointing wands uneasily.
\end_layout

\begin_layout Standard
“Hold your fire!” shouted Harry, and a similar cry came from General Malfoy.
\end_layout

\begin_layout Standard
There was a moment of held breath.
\end_layout

\begin_layout Standard
Then the seven Sunshine Soldiers swam up to join Dragon Army.
\end_layout

\begin_layout Standard
There was a triumphant cheer from Dragon Army.
\end_layout

\begin_layout Standard
There were cries of dismay from a third of the Chaos Legion.
\end_layout

\begin_layout Standard
Some of the other two-thirds smiled, though they shouldn't have.
\end_layout

\begin_layout Standard
Harry wasn't smiling.
\end_layout

\begin_layout Standard

\emph on
Oh, this is so completely not going to work…
\end_layout

\begin_layout Standard
But Harry hadn't been able to think of anything better.
\end_layout

\begin_layout Standard
“Special Orders Two and Three still apply!” shouted Harry.
 “Fight!”
\end_layout

\begin_layout Standard
“
\emph on
For the Chaos Legion!
\emph default
” roared twenty Chaotic Legionnaires.
\end_layout

\begin_layout Standard
“
\emph on
For Dragon Army!
\emph default
” roared twenty Dragon Warriors and seven Sunshine Soldiers.
\end_layout

\begin_layout Standard
And the Chaotics dived straight downward, as all the traitors got ready
 to strike.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 237 / Malfoy: 220 / Potter: 226
\end_layout

\begin_layout Standard
Draco's head darted around frantically, trying to weigh up what was happening;
 somehow, despite his greater forces, he'd 
\emph on
lost the initiative.

\emph default
 Four small Chaotic forces were being pursued by four larger Dragon forces,
 but because Draco's forces were the ones trying to force an engagement,
 it meant that they had to 
\emph on
follow
\emph default
 where Chaos 
\emph on
ran,
\emph default
 and somehow that was producing concentrations of Chaotic force that would
 fire into the exposed sides of Dragon 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was happening 
\emph on
again!
\end_layout

\begin_layout Standard
“
\emph on
Prismatis!
\emph default
” shouted Draco, raising his wand, and that shield you could see even through
 the water, a sparkling multicolored flat wall wide enough to shield Draco
 and the five other Dragons with him from the Chaotic force that had just
 started firing on them as they swam past, and 
\emph on
that
\emph default
 let the other five Dragons turn 
\emph on
their
\emph default
 attentions back to the Chaotic force they'd been chasing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was a tense moment as sleep spell after sleep spell crashed into Draco's
 Prismatic Wall, and Draco was hoping to Merlin that none of those four
 Chaotics had learned the Breaking Drill Hex 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then there was the bell of a Dragon victory, and the Chaotic force spun
 head-for-foot and began swimming away; and Draco, his hands now shaking
 slightly, dropped the Prismatic Wall and lowered his wand.
\end_layout

\begin_layout Standard
Fighting in water was more exhausting even than fighting on broomsticks.
\end_layout

\begin_layout Standard
“
\emph on
Do not pursue!
\emph default
” Draco cried to his soldiers as they started to follow, then, “
\emph on
Sonorus! REFORM ON ME!
\emph default
”
\end_layout

\begin_layout Standard
The Dragon forces started converging on Draco, and the Chaotic forces spun
 around and began 
\emph on
pursuing
\emph default
 the Dragons on the instant 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Draco swore out loud as he heard the bell of a Chaotic victory, someone
 hadn't gotten their Simple Shield oriented right 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then the Dragon forces were in supporting range of each other and the
 Chaotics were moving back into the murky distance.
\end_layout

\begin_layout Standard
Somehow, despite their numerical superiority, the Dragons had scored three
 times against the Chaotics and the Chaotics had scored four times back,
 and he'd heard one Dragon spy get executed.
 Either Harry Potter had thought of a lot of very good ideas very fast,
 or for some unimaginable reason he'd already spent a lot of time working
 out how to fight underwater.
 This wasn't working, and Draco needed to rethink things.
\end_layout

\begin_layout Standard
It looked like everyone was having trouble aiming while swimming, too, the
 battle might last long enough that time would be called… the distant underwater
 moon was only half full now, that wasn't good… he had to rethink things
 
\emph on
fast…
\end_layout

\begin_layout Standard
“What is it?” said Padma Patil, as she and her force swam over toward Draco.
\end_layout

\begin_layout Standard
Padma was his second-in-command; she was clever and powerful, and better
 yet, she hated Granger and saw Harry as a rival, which made her 
\emph on
trustworthy.

\emph default
 Working with Padma was making him realize the truth of the old adage that
 Ravenclaw was sister to Slytherin; Draco had been surprised when his father
 had told him it was an acceptable House for his future wife, but now he
 saw the sense of it.
\end_layout

\begin_layout Standard
“Wait until we're all here,” Draco said.
 The truth was, he needed to catch his breath.
 That was the trouble with being the general 
\emph on
and
\emph default
 the most powerful wizard, you had to keep using magic.
\end_layout

\begin_layout Standard
Zabini came in next, commanding a force of two Sunnies and four Dragons,
 one of whom was Gregory keeping an eye on Zabini.
 Draco didn't trust Zabini.
 And neither Draco nor Zabini trusted the Sunnies enough to make them a
 majority of any unit; they were 
\emph on
supposed
\emph default
 to be loyal either to Draco directly, or to Granger who'd been fooled by
 the promise that the Dragons would be betrayed in the end after both forces
 had been depleted, just as Harry's more trusted Chaotics should've been
 fooled into not shooting at the Sunnies by the promise of their firing
 fake Sleep Hexes and switching to support Chaos later; but it was possible
 some of the Sunnies 
\emph on
were
\emph default
 loyal to Chaos and 
\emph on
weren't
\emph default
 firing real Sleep Hexes and that was why Dragon wasn't winning the way
 their numerical advantage should've let them win…
\end_layout

\begin_layout Standard
The next unit that approached was depleted, three soldiers holding wands
 on two other soldiers, who were swimming with empty hands.
\end_layout

\begin_layout Standard
Draco gritted his teeth.
 More traitor problems.
 He needed to talk to Professor Quirrell about having some way to 
\emph on
punish
\emph default
 traitors at least, conditions like these were 
\emph on
unrealistic
\emph default
, in real life you tortured your traitors to death.
\end_layout

\begin_layout Standard
“General Malfoy!” shouted the commander of the problem unit as it swam up,
 a Ravenclaw boy named Terry.
 “We don't know what to do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Cesi shot Bogdan, but Cesi says Kellah told him that Bogdan shot Specter
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I 
\emph on
didn't!
\emph default
” said Kellah.
\end_layout

\begin_layout Standard
“Yes you 
\emph on
did!
\emph default
” shrieked Cesi.
 “General Malfoy, 
\emph on
she's
\emph default
 the spy, I should've rea-”
\end_layout

\begin_layout Standard
“
\emph on
Somnium,
\emph default
” said Draco.
\end_layout

\begin_layout Standard
There was the triple bell of a one-point loss from Dragon, and then Kellah's
 limp body began to float away in the water.
\end_layout

\begin_layout Standard
Draco 
\emph on
had
\emph default
 heard the word `recursion' by this point, and he knew a Harry Potter plot
 when he saw one.
\end_layout

\begin_layout Standard
(Unfortunately Draco had 
\emph on
not
\emph default
 heard of autoimmune disorders, and the thought did 
\emph on
not
\emph default
 readily occur to him that a clever virus would begin its attack by creating
 symptoms of an autoimmune disorder so as to get the body to distrust its
 own immune system…)
\end_layout

\begin_layout Standard
“
\emph on
General order!
\emph default
” said Draco, raising his voice.
 “Nobody gets to shoot spies except myself, Gregory, Padma, and Terry.
 If anyone sees anything suspicious they come to one of 
\emph on
us.
\emph default
“
\end_layout

\begin_layout Standard
And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was the bell of Sunshine scoring two points.
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Draco and Zabini around the same time; their heads swiveled around.
 No one seemed to have gotten hit, and all the Sunshine soldiers were present
 and accounted for.
 (Except Parvati, who had been shot by some still-unknown traitor in Padma's
 squad; and of course Padma had shot Parvati again in case she was faking,
 so it wasn't her…)
\end_layout

\begin_layout Standard
“A Sunny traitor in Chaos?” said Zabini, sounding puzzled.
 “But all the ones I knew about were supposed to strike during Chaos's attack
 on Sunshine 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No!” said Padma in a tone of sudden realization.
 “That was 
\emph on
Chaos
\emph default
 executing a spy!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Zabini.
 “But why 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And Draco got it.
 
\emph on
Damn it!
\emph default
 “Because Potter thinks he's safe for how much he beats Sunshine, but not
 for how much he beats 
\emph on
us!
\emph default
 So he doesn't want to lose a single point when he executes a traitor! 
\emph on
General order!
\emph default
 If you have to execute a traitor, call Sunshine first! And don't forget
 to switch back to Dragon afterward 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 253 / Malfoy: 252 / Potter: 252
\end_layout

\begin_layout Standard
Longbottom's body drifted chaotically through the water, arms and legs disarraye
d.
 After Draco had finally got a hit in they'd all shot him 
\emph on
again
\emph default
 just to be sure.
\end_layout

\begin_layout Standard
Nearby was Harry Potter, now protected by a Prismatic Sphere, looking at
 them all grimly as the last sliver of crescent moon slowly diminished,
 somewhere far away.
 If Longbottom had managed to shoot one more soldier (Draco knew Harry was
 thinking), if the two Chaotics had managed to hold out just a little longer,
 they might have 
\emph on
won
\emph default
…
\end_layout

\begin_layout Standard
After Draco had reformed his forces and struck out again, the ensuing battle
 and execution of spies in Sunshine's name had left Sunshine exactly one
 point ahead of Dragon and Chaos both.
 Once Harry had started doing it, Draco had been left with no choice but
 to follow suit.
\end_layout

\begin_layout Standard
But now they had General Chaos outnumbered three to one, the survivors of
 Dragon Army and the last remaining Sunny traitor: Draco, and Padma, and
 Zabini.
\end_layout

\begin_layout Standard
And Draco, who was no fool, had ordered Padma to take Zabini's wand after
 Longbottom had shot Gregory and fallen in turn to Draco.
 The boy had given him an insulted look, told Draco that he owed him for
 this, and handed it over.
\end_layout

\begin_layout Standard
That left Draco and Padma to take down General Chaos.
\end_layout

\begin_layout Standard
“I don't suppose you'd like to surrender?” said Draco, smiling as evilly
 as any smile he'd ever directed at Harry Potter.
\end_layout

\begin_layout Standard
“Sleep before surrender!” shouted General Chaos.
\end_layout

\begin_layout Standard
“Just so you know,” said Draco, “Zabini doesn't actually 
\emph on
have
\emph default
 an older sister for you to rescue from Gryffindor bullies.
 But Zabini 
\emph on
does
\emph default
 have a mother who doesn't approve of Muggleborns like Granger, and I wrote
 her a few notes, and offered Zabini a few favors 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nothing involving my father, just things 
\emph on
I
\emph default
 can do in school.
 And by the way, Zabini's mother doesn't approve of the Boy-Who-Lived, either.
 Just in case you still thought Zabini was really on your side.”
\end_layout

\begin_layout Standard
Harry's face grew even grimmer.
\end_layout

\begin_layout Standard
Draco raised his wand, and began breathing rhythmically, building up strength
 for a Breaking Drill Hex.
 Granger's Prismatic Sphere was almost as strong as Draco's now, and Harry's
 wasn't much weaker, where did those two find 
\emph on
time?
\end_layout

\begin_layout Standard
“
\emph on
Lagann!
\emph default
” spoke Draco, putting everything he had into it, and the green spiral blazed
 out and Harry's shield shattered, and at almost the same moment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Somnium!
\emph default
” said Padma.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 253 / Malfoy: 252 / Potter: 254
\end_layout

\begin_layout Standard
Harry let out a long breath of relief, and not just because he didn't have
 to hold the Prismatic Sphere any more.
 His hand was shaking as he lowered his wand.
\end_layout

\begin_layout Standard
“You know,” said Harry, “I was pretty worried there for a moment.”
\end_layout

\begin_layout Standard

\emph on
Special Order Two: If a Sunny traitor doesn't seem to be really shooting
 at you, fake being hit occasionally.
 Prefer targeting Dragons to Sunnies but go ahead and shoot Sunnies if you
 can't shoot Dragons.
\end_layout

\begin_layout Standard

\emph on
Special Order Three: Merlin says do not shoot at Blaise Zabini or either
 Patil twin.
\end_layout

\begin_layout Standard
With a wide grin, Parvati Patil stripped the Transfigured patch off her
 uniform's insignia, and let it float away in the water.
\end_layout

\begin_layout Standard
“Gryffindors for Chaos,” she said, and handed Zabini his wand back.
\end_layout

\begin_layout Standard
“Thank you 
\emph on
very
\emph default
 much,” Harry said, and bowed sweepingly to the Gryffindor girl.
 “And thank 
\emph on
you
\emph default
 as well,” bowing to Zabini.
 “You know, when you came to me with that plan, I wondered if you were brilliant
 or crazy, and I've decided that you're both.
 And by the way,” Harry said, now turning as though to address Draco's body,
 “Zabini 
\emph on
does
\emph default
 have a cousin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Somnium,
\emph default
” said Zabini's voice.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 255 / Malfoy: 252 / Potter: 254
\end_layout

\begin_layout Standard
And Harry Potter's body floated away, his expression of shock and horror
 quickly relaxing into sleep.
\end_layout

\begin_layout Standard
“On second thought,” Parvati said cheerfully, “make that Gryffindors for
 Sunshine.”
\end_layout

\begin_layout Standard
She started to laugh, more exhiliarated than she'd ever been in her life,
 she'd 
\emph on
finally
\emph default
 gotten to assassinate and replace her twin sister and she'd wanted to do
 that since 
\emph on
forever,
\emph default
 and this had been 
\emph on
perfect,
\emph default
 it had all been 
\emph on
perfect
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then her wand spun around in a lightning motion just as Zabini's wand
 turned to point at her.
\end_layout

\begin_layout Standard
“Wait!” said Zabini.
 “Do not shoot, do not resist.
 That's an order.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Parvati.
\end_layout

\begin_layout Standard
“Sorry,” said Zabini, looking not-quite-sincerely apologetic, “but I can't
 be totally 
\emph on
sure
\emph default
 you're for Sunshine.
 So I order you to let me shoot you.”
\end_layout

\begin_layout Standard
“
\emph on
Hold on!
\emph default
” said Parvati.
 “We're only ahead of Chaos by one point! If you shoot me now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I'll shoot you in the name of Dragon, 
\emph on
obviously
\emph default
,” said Zabini, now sounding a little superior.
 “Just because we tricked 
\emph on
them
\emph default
 into doing it, doesn't mean it won't work for us.”
\end_layout

\begin_layout Standard
Parvati stared at him, her eyes narrowing.
 “General Malfoy said your mother doesn't like Hermione.”
\end_layout

\begin_layout Standard
“I suppose,” said Zabini, still with that superior smirk.
 “But some of us are more willing than Draco Malfoy to annoy a parent.”
\end_layout

\begin_layout Standard
“And Harry Potter said you have a cousin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Nope,” said Zabini.
\end_layout

\begin_layout Standard
Parvati stared at him, trying to think, but she wasn't really good at plotting;
 Zabini'd said the plan was to secretly keep the scores of Chaos and Dragon
 as even as possible so they'd use Sunshine's name to execute their traitors
 instead of losing even a single point, and that had 
\emph on
worked
\emph default
… but… she had the feeling she was missing something, she wasn't a Slytherin…
\end_layout

\begin_layout Standard
“Why don't 
\emph on
I
\emph default
 shoot 
\emph on
you
\emph default
 in the name of Dragon?” said Parvati.
\end_layout

\begin_layout Standard
“Because I outrank you,” said Zabini.
\end_layout

\begin_layout Standard
Parvati had a bad feeling about this.
\end_layout

\begin_layout Standard
She stared at him for a long moment.
\end_layout

\begin_layout Standard
And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Somni-
\emph default

\begin_inset Quotes erd
\end_inset

 she started to say, and then realized she hadn't said 
\emph on
for Dragon,
\emph default
 and frantically cut herself off 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Granger: 255 / Malfoy: 254 / Potter: 254
\end_layout

\begin_layout Standard
“Hey, everyone,” said Blaise Zabini's face on the screens, looking quite
 amused, “guess it's all down to me.”
\end_layout

\begin_layout Standard
All by the lakeside, people were holding their breath.
\end_layout

\begin_layout Standard
Sunshine was ahead of Dragon and Chaos by exactly one point.
\end_layout

\begin_layout Standard
Blaise Zabini could shoot himself in the name of either Dragon or Chaos,
 or just leave things the way they were.
\end_layout

\begin_layout Standard
A series of chimes indicated that the last minute of time was running out.
\end_layout

\begin_layout Standard
And the Slytherin was smiling a strange, twisted smile, and casually toying
 with his wand, the dark wood barely visible in the dark water.
\end_layout

\begin_layout Standard
“You know,” said Blaise Zabini's voice, in the tones of someone who'd been
 rehearsing the words for a while, “it's just a game, really.
 And games are supposed to be 
\emph on
fun.

\emph default
 So how about if I just do whatever I feel like?”
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 033-zabini_last_standing_by_dinosaurusgede.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
