#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{33}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \liningnums{\thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation


\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problemi di coordinamento, Parte
\begin_inset space ~
\end_inset

II
\begin_inset CommandInset label
LatexCommand label
name "chap:34Problemi-coord-II"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{M}{inerva e Silente avevano
 applicato}
\end_layout

\end_inset

 il loro talento combinato per far comparire il grande palco verso cui ora
 Quirrell arrancava lentamente; era, al suo interno, di legno robusto, ma
 le superfici esterne brillavano di luccicante marmo intarsiato di platino
 e tempestato di gemme dei colori di ciascuna Casa.
 Né lei né il Preside erano minimamente all'altezza dei Fondatori di Hogwarts,
 ma l'illusione doveva durare solo poche ore.
 Normalmente Minerva si godeva quelle rare occasioni in cui aveva l'opportunità
 di stancarsi con vaste Trasfigurazioni; ma questa volta aveva portato a
 termine il proprio lavoro con l'orribile sensazione di stare scavando la
 propria tomba.
\end_layout

\begin_layout Standard
Ma Minerva si stava sentendo un po' meglio, ora.
 C'era stato un breve momento in cui l'esplosione sarebbe potuta arrivare;
 ma Silente era già in piedi e stava applaudendo calorosamente, e nessuno
 si era dimostrato abbastanza folle da insorgere di fronte al Preside.
\end_layout

\begin_layout Standard
E l'umore esplosivo si era rapidamente spento in un sentimento collettivo
 che forse sarebbe potuto essere descritto dall'espressione: 
\emph on
Ma piantatela!
\end_layout

\begin_layout Standard
Blaise Zabini aveva fatto fuoco su sé stesso in nome di Sunshine, e il punteggio
 finale era stato 254 a 254 a 254.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Dietro il palco, in attesa di salire, tre bambini si stavano fissando l'un
 l'altro con furia mischiata a frustrazione.
 Non aiutava che fossero ancora umidi per essere stati ripescati dal lago,
 e che gli Incantesimi di Riscaldamento non sembrassero sufficienti a compensare
 la frizzante aria di dicembre, o forse era semplicemente il loro umore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta 
\emph on
così
\emph default

\begin_inset Quotes frd
\end_inset

, disse Granger.
 
\begin_inset Quotes fld
\end_inset

Non ce la faccio 
\emph on
più!
\emph default
 Basta traditori!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono completamente d'accordo con lei, signorina Granger
\begin_inset Quotes frd
\end_inset

, disse glaciale Draco.
 
\begin_inset Quotes fld
\end_inset

Quel che è troppo è troppo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E cosa pensate di farci, 
\emph on
voi due?
\emph default

\begin_inset Quotes frd
\end_inset

 reagì Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Il professor Quirrell ha già detto che non proibirà le spie!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le proibiremo noi 
\emph on
per lui
\emph default

\begin_inset Quotes frd
\end_inset

, disse risolutamente Draco.
 Non aveva neppure compreso quello che voleva dire con quelle parole mentre
 le diceva, l'atto stesso di parlare sembrò far cristallizzare un piano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il palco era davvero ben realizzato, quanto meno per una struttura temporanea;
 i costruttori non erano caduti nella solita trappola di essere impressionati
 dalla propria illusione di opulenza, e sapevano qualcosa di architettura
 e di stili visivi.
 Da dove Draco si trovava, nel luogo naturale in cui sarebbe dovuto essere,
 gli studenti che guardavano l'avrebbero visto circondato dall'aura debolmente
 luccicante degli smeraldi; e Granger, in piedi lì dove Draco le aveva fatto
 impercettibilmente segno di andare, sarebbe stata circondata dall'aura
 degli zaffiri di Corvonero.
 Per quanto riguardava Harry Potter, Draco non lo stava osservando in quel
 momento.
\end_layout

\begin_layout Standard
Il professor Quirrell si era… risvegliato, o qualunque cosa fosse quello
 che faceva; e si stava poggiando su di un podio di platino spoglio di gemme.
 Con evidente capacità di intrattenimento, il Professore di Difesa stava
 impilando con cura e pareggiando le tre buste che contenevano le tre pergamene
 su cui i tre generali avevano scritto i loro desideri, mentre tutti gli
 studenti di Hogwarts osservavano, e aspettavano.
\end_layout

\begin_layout Standard
Infine il professor Quirrell alzò lo sguardo dalle buste.
 
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Questo è seccante
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un leggero risolino attraversò la folla, con una sfumatura pungente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che tutti voi stiate chiedendovi cosa farò, giusto? Non ho molta
 scelta; dovrò fare ciò che è giusto.
 Sebbene prima ci sia un discorsetto che vorrei fare, e prima di quello,
 mi pare che il signor Malfoy e la signorina Granger abbiano qualcosa da
 condividere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco sbatté le palpebre, poi lui e Granger si scambiarono rapide occhiate
 -- 
\emph on
posso?
\emph default
 -- 
\emph on
certo, fai pure
\emph default
 -- e Draco alzò la voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il generale Granger e io vorremmo dichiarare entrambi
\begin_inset Quotes frd
\end_inset

, disse Draco nel suo tono più formale, sapendo che era amplificato e udibile,
 
\begin_inset Quotes fld
\end_inset

che non accetteremo più l'aiuto di alcun traditore.
 E se, in qualsiasi battaglia, scoprissimo che Potter ha accettato traditori
 dai nostri eserciti, uniremo le nostre forze per schiacciarlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Draco indirizzò un'occhiata piena di malizia al Ragazzo-Che-È-Sopravvissuto.
 
\emph on
Incassa questo, generale Chaos!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono pienamente d'accordo col generale Malfoy
\begin_inset Quotes frd
\end_inset

, disse Granger in piedi accanto a lui, la sua voce chiara e forte.
 
\begin_inset Quotes fld
\end_inset

Nessuno di noi due si avvarrà di traditori, e se il generale Potter lo farà,
 lo spazzeremo via dal campo di battaglia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Vi fu un mormorio di sorpresa proveniente dagli studenti che osservavano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse il loro Professore di Difesa, sorridendo.
 
\begin_inset Quotes fld
\end_inset

C'è voluto davvero molto, a voi due, ma comunque bisogna congratularsi con
 voi per averci pensato prima di ogni altro generale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci volle un momento prima che fosse assimilato
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In futuro, signor Malfoy, signorina Granger, prima di venire nel mio ufficio
 con una richiesta qualunque, considerate se per voi c'è un modo di ottenerla
 senza il mio aiuto.
 Non dedurrò punti-Quirrell in questa occasione, ma la prossima volta potreste
 aspettarvi di perderne l'intera cinquantina
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell mostrava un ghigno divertito.
 
\begin_inset Quotes fld
\end_inset

E cos'ha da dire a proposito, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo sguardo di Harry Potter si posò su Granger, poi su Draco.
 Il suo volto sembrò calmo; sebbene Draco fosse sicuro che 
\emph on
controllato
\emph default
 sarebbe stato il termine migliore.
\end_layout

\begin_layout Standard
Infine Harry Potter parlò, la sua voce piatta.
 
\begin_inset Quotes fld
\end_inset

La Chaos Legion è ancora felice di accettare traditori.
 Ci vediamo sul campo di battaglia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco sapeva che lo stupore era palese sul proprio volto; ci furono mormorii
 di meraviglia dagli studenti che guardavano, e quando Draco gettò un'occhiata
 alla prima fila, vide che persino i Caotici di Harry sembravano sbalorditi.
\end_layout

\begin_layout Standard
Il volto di Granger era arrabbiato, e diventava sempre più arrabbiato.
 
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse con un tono tagliente, come se pensasse di essere un insegnante,
 
\begin_inset Quotes fld
\end_inset

sta per caso 
\emph on
cercando
\emph default
 di essere odioso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quasi certamente no
\begin_inset Quotes frd
\end_inset

, disse con calma Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Non vi costringerò a farlo tutte le volte.
 Battetemi una volta, e resterò battuto.
 Ma le minacce non sono sempre sufficienti, Generale Sunshine.
 Non mi avete chiesto di unirmi a voi, ma avete semplicemente provato a
 imporre la vostra volontà; e talvolta dovete sconfiggere effettivamente
 il vostro nemico per imporgli la vostra volontà.
 Sapete, dubito che Hermione Granger, la più brillante stella accademica
 di Hogwarts, e Draco, figlio di Lucius, rampollo della Nobile e Antichissima
 Casa Malfoy, possano lavorare insieme per sconfiggere il loro nemico comune,
 Harry Potter
\begin_inset Quotes frd
\end_inset

.
 Un sorriso divertito attraversò il volto di Harry.
 
\begin_inset Quotes fld
\end_inset

Forse farò ciò che Draco ha provato con Zabini, e scriverò una lettera a
 Lucius Malfoy e vedremo cosa 
\emph on
lui
\emph default
 pensa di tutto questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Granger, sembrando assolutamente sconcertata, e molti nel pubblico
 rimasero a bocca aperta.
\end_layout

\begin_layout Standard
Draco controllò la rabbia che scorreva dentro di sé.
 Quella era stata una mossa 
\emph on
stupida
\emph default
 da parte di Harry, dirlo in pubblico.
 Se Harry l'avesse semplicemente 
\emph on
fatto
\emph default
, avrebbe potuto funzionare, Draco non ci aveva neppure pensato, ma 
\emph on
ora
\emph default
 se suo Padre l'avesse fatto sarebbe sembrato che prendesse ordini da Harry
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se pensi che mio padre, Lord Malfoy, possa essere manipolato così facilmente
 da 
\emph on
te
\emph default

\begin_inset Quotes frd
\end_inset

, disse gelidamente Draco, 
\begin_inset Quotes fld
\end_inset

riceverai una sorpresa, Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E mentre le parole finivano di lasciare la sua bocca Draco comprese che
 aveva appena messo 
\emph on
suo Padre
\emph default
 con le spalle al muro, più o meno senza neppure volerlo fare.
 Suo Padre probabilmente 
\emph on
non avrebbe
\emph default
 gradito la cosa, proprio per nulla, ma ora sarebbe stato impossibile per
 lui dirlo… Draco avrebbe dovuto scusarsi di ciò, era 
\emph on
davvero
\emph default
 stato un sincero infortunio, ma era strano pensare di averlo fatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora datevi da fare e sconfiggete il cattivo generale Chaos
\begin_inset Quotes frd
\end_inset

, disse Harry, sembrando ancora divertito.
 
\begin_inset Quotes fld
\end_inset

Non posso vincere contro entrambi i vostri eserciti -- non se lavorerete
 
\emph on
davvero
\emph default
 insieme.
 Ma mi chiedo se per caso posso farvi rompere prima di allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ci riuscirai, e noi ti 
\emph on
schiacceremo!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Draco Malfoy.
\end_layout

\begin_layout Standard
E affianco a lui, Hermione Granger annuì fermamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell dopo che il silenzio sbalordito si fu protratto
 per un po'.
 
\begin_inset Quotes fld
\end_inset

Questo 
\emph on
non era
\emph default
 il modo in cui mi aspettavo che questa conversazione andasse
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa sembrava piuttosto intrigato.
 
\begin_inset Quotes fld
\end_inset

In verità, signor Potter, mi aspettavo che lei ammettesse la sconfitta immediata
mente e con un sorriso, e poi annunciasse che aveva compreso da tempo la
 lezione che volevo impartire ma che aveva deciso di non rovinarla agli
 altri.
 In effetti, avevo scritto il mio discorso in questo senso, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter si limitò ad alzare le spalle.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse, e null'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, non si preoccupi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Anche questo sarà utile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E il professor Quirrell voltò le spalle ai tre bambini, e si raddrizzò sul
 podio per rivolgersi all'intera folla che guardava; la sua consueta aria
 di divertimento distaccato scivolò via come una maschera che cade, e quando
 parlò nuovamente la sua voce fu amplificata ancor più di quanto fosse stata
 prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non fosse stato per Harry Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, la sua voce frizzante e fredda come dicembre,
 
\begin_inset Quotes fld
\end_inset

Tu-Sai-Chi avrebbe vinto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il silenzio fu istantaneo, e totale.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ingannatevi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Il Signore Oscuro 
\emph on
stava
\emph default
 vincendo.
 C'erano sempre meno Auror che osassero affrontarlo, si dava la caccia ai
 vigilanti che gli si opponevano.
 Un Signore Oscuro e forse cinquanta Mangiamorte stavano 
\emph on
vincendo
\emph default
 contro un Paese di migliaia.
 Questo è più che ridicolo! Non ci sono voti abbastanza bassi per giudicare
 tale incompetenza!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il volto del preside Silente si accigliò; e sui volti del pubblico vi fu
 perplessità; e il completo silenzio proseguì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capite ora come accadde? L'avete visto oggi.
 Ho permesso i tradimenti, e non ho dato ai generali mezzi per limitarli.
 Avete visto i risultati.
 Trame intelligenti e tradimenti intelligenti, finché l'ultimo soldato rimasto
 sul campo di battaglia non si è sparato! Non 
\emph on
potete
\emph default
 dubitare che tutti e tre quegli eserciti sarebbero potuti essere sconfitti
 da 
\emph on
qualunque
\emph default
 nemico esterno che fosse stato unito al suo interno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si chinò in avanti sul podio, la sua voce ora piena
 di una intensità triste.
 La sua mano destra si aprì, dita distese e allargate.
 
\begin_inset Quotes fld
\end_inset

La divisione è debolezza
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 La sua mano si chiuse a pugno.
 
\begin_inset Quotes fld
\end_inset

L'unità è forza.
 Il Signore Oscuro lo comprese bene, malgrado le sue altre follie; e 
\emph on
usò
\emph default
 quella comprensione per creare un semplice espediente che lo rese il più
 terribile Signore Oscuro della storia.
 I vostri genitori fronteggiarono un Signore Oscuro.
 E cinquanta Mangiamorte che erano perfettamente uniti, consapevoli che
 ogni violazione della loro lealtà sarebbe stata punita con la morte, che
 ogni negligenza e ogni incompetenza sarebbero state punite col dolore.
 Nessuno poteva sfuggire alla stretta del Signore Oscuro una volta che avesse
 preso il suo Marchio.
 E i Mangiamorte accettarono di prendere quel terribile Marchio perché sapevano
 che una volta preso, sarebbero stati 
\emph on
uniti
\emph default
, contrapposti ad una terra divisa.
 Un Signore Oscuro e cinquanta Mangiamorte avrebbero sconfitto un intero
 Paese, col potere del Marchio Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La voce del professor Quirrell era cupa e dura.
 
\begin_inset Quotes fld
\end_inset

I vostri genitori avrebbero 
\emph on
potuto
\emph default
 ripagarli con la stessa moneta.
 Non lo fecero.
 Ci fu un uomo di nome Yermy Wibble che chiese alla nazione a istituire
 la leva, sebbene non fosse abbastanza visionario da suggerire un Marchio
 della Gran Bretagna.
 Yermy Wibble sapeva cosa gli sarebbe successo; e sperò che la sua morte
 avrebbe ispirato altri.
 Quindi per essere sicuro il Signore Oscuro catturò la sua famiglia.
 Le loro pelli vuote non ispirarono altro che paura, e nessuno osò parlare
 ancora.
 E i vostri genitori avrebbero pagato le conseguenze della loro spregevole
 codardia, se non fossero stati salvati da un infante di un anno di vita
\begin_inset Quotes frd
\end_inset

.
 Il volto del professor Quirrell mostrò un disprezzo completo.
 
\begin_inset Quotes fld
\end_inset

Un drammaturgo l'avrebbe chiamato un 
\emph on
\lang latin
deus ex machina
\emph default
\lang italian
, poiché essi non fecero nulla per meritare la loro salvezza.
 Colui-Che-Non-Deve-Essere-Nominato potrebbe non aver meritato di vincere,
 ma non abbiate dubbi, i vostri genitori meritarono di perdere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La voce del Professore di Difesa risuonò ferrea.
 
\begin_inset Quotes fld
\end_inset

E sappiate questo: i vostri genitori non hanno imparato nulla! La nazione
 è ancora frammentata e debole! Quanti pochi decenni sono passati tra Grindelwal
d e Tu-Sai-Chi? Pensate che 
\emph on
voi
\emph default
 non vedrete la prossima minaccia durante le vostre vite? Ripeterete 
\emph on
voi
\emph default
 allora le follie dei vostri genitori, quando avete visto i risultati chiarament
e esposti davanti a voi oggi? Perché posso dirvi cosa faranno i vostri genitori,
 quando il giorno dell'oscurità giungerà! Posso dirvi quale lezione hanno
 imparato! Hanno imparato a nascondersi come codardi e non fare nulla mentre
 aspettano che Harry Potter li salvi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'espressione di curiosità negli occhi del preside Silente; e altri
 studenti guardarono il loro Professore di Difesa con sconcerto e rabbia
 e stupore.
\end_layout

\begin_layout Standard
Gli occhi del professor Quirrell erano ora freddi come la sua voce.
 
\begin_inset Quotes fld
\end_inset

Ricordatevi questo, e ricordatevelo con cura.
 Colui-Che-Non-Deve-Essere-Nominato voleva governare questo Paese, per tenerlo
 nella sua crudele presa per sempre.
 Ma almeno voleva governare un Paese 
\emph on
vivo
\emph default
, non un cumulo di ceneri! Ci sono stati Signori Oscuri che erano folli,
 che desideravano solo fare del mondo una pira funebre! Ci sono state guerre
 in cui un intero Paese ha marciato contro un altro! I vostri genitori hanno
 quasi perso contro una cinquantina, che intendevano prendere questo Paese
 vivo! Quanto velocemente sarebbero stati schiacciati da un nemico più numeroso
 di loro, un nemico a cui interessasse solo la loro distruzione? Questo
 predico: quando la prossima minaccia sorgerà, Lucius Malfoy affermerà che
 dovreste seguirlo o perire, che la vostra unica speranza è nella sua crudeltà
 e nella sua forza.
 E sebbene lo stesso Lucius Malfoy ci crederà, questa sarà una bugia.
 Poiché quando il Signore Oscuro perì, Lucius Malfoy non unificò i Mangiamorte,
 essi andarono in pezzi in un istante, fuggirono come cani bastonati e si
 tradirono l'un l'altro! Lucius Malfoy non è abbastanza forte per essere
 un vero Signore, Oscuro o altro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
I pugni di Draco Malfoy erano così stretti da essere diventati bianchi,
 c'erano lacrime nei suoi occhi, e furore, e insopportabile vergogna.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

non credo che sarà Lucius Malfoy a salvarvi.
 E se per caso pensaste che sto parlando in mio favore, il tempo dimostrerà
 molto presto che non è così.
 Non vi faccio nessuna raccomandazione, miei studenti.
 Ma dico che se un intero Paese trovasse un capo così potente come il Signore
 Oscuro, ma onorevole e puro, e prendesse il suo Marchio; allora potrebbero
 schiacciare qualunque Signore Oscuro come un insetto, e tutto il resto
 del nostro diviso mondo magico non potrebbe minacciarli.
 E se qualche nemico più grande si levasse contro di noi in una guerra di
 sterminio, allora solo un mondo magico unito potrebbe sopravvivere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Molti rimasero senza fiato, specialmente i Nati babbani; gli studenti in
 vesti bordate di verde sembrarono semplicemente perplessi.
 Ora era Harry Potter che stringeva i pugni con forza e che tremava; e Hermione
 Granger al suo fianco era arrabbiata e costernata.
\end_layout

\begin_layout Standard
Il Preside si alzò dalla sua sedia, il suo volto ora severo, non dicendo
 ancora una parola; ma l'ordine era chiaro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non dico 
\emph on
quale
\emph default
 minaccia verrà
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma non vivrete le vostre intere vite in pace, non se la storia passata del
 mondo è una guida al suo futuro.
 E se farete in futuro ciò che avete visto fare a tre eserciti oggi, se
 non sarete capaci di gettare via i vostri meschini battibecchi e prendere
 il Marchio di un solo capo, allora potreste davvero sperare che il Signore
 Oscuro fosse vissuto per governare su di voi, e rimpiangereste il giorno
 in cui Harry Potter è nato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ora basta!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Albus Silente.
\end_layout

\begin_layout Standard
Ci fu silenzio.
\end_layout

\begin_layout Standard
Il professor Quirrell lentamente girò la testa per fissare lì dove Albus
 Silente si ergeva nella furia della sua stregoneria; i loro sguardi si
 incontrarono, e una tensione senza suono premette come un peso su tutti
 gli studenti, mentre ascoltavano e non osavano muoversi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche lei ha deluso questo Paese
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

E lei conosce il pericolo tanto bene quanto me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questi discorsi non sono per le orecchie degli studenti
\begin_inset Quotes frd
\end_inset

, disse Albus Silente con una voce che salì pericolosamente.
 
\begin_inset Quotes fld
\end_inset

Né per le bocche dei professori!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Seccamente, allora, il professor Quirrell parlò: 
\begin_inset Quotes fld
\end_inset

Ci furono molti discorsi pronunciati per le orecchie degli adulti, mentre
 il Signore Oscuro avanzava.
 E gli adulti applaudirono ed esultarono, e se ne tornarono a casa essendosi
 goduti lo spettacolo del giorno.
 Ma le obbedirò, Preside, e non farò altri discorsi che lei non gradisca.
 La mia lezione è semplice.
 Continuerò a non fare nulla riguardo ai traditori, e vederemo cosa gli
 studenti saranno in grado di fare da soli, quando non si aspettano che
 i professori li salvino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E poi il professor Quirrell voltò le spalle ai suoi studenti, la sua bocca
 sollevata in un sorriso beffardo che sembrò dissipare la terribile pressione
 come un dio che soffiasse per disperdere le nuvole.
 
\begin_inset Quotes fld
\end_inset

Ma per favore, siate gentili con coloro che hanno tradito fino a oggi.
 Si stavano solo divertendo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una risata, sebbene all'inizio fosse nervosa, e poi sembrò aumentare,
 mentre il professor Quirrell rimase lì sorridendo ironicamente e un po'
 della tensione fu liberata.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Nella mente di Draco stavano ancora turbinando mille domande e una confusione
 terrorizzata, mentre il professor Quirrell si preparava ad aprire le buste
 in cui i tre avevano segnato i propri desideri.
\end_layout

\begin_layout Standard
Non era mai venuto in mente a Draco che i Babbani che erano andati sulla
 luna fossero una minaccia maggiore del lento declino della magia, o che
 suo Padre si fosse dimostrato troppo debole per fermarli.
\end_layout

\begin_layout Standard
E ancora più strana, l'ovvia implicazione: il professor Quirrell credeva
 che 
\emph on
Harry
\emph default
 potesse farlo.
 Il Professore di Difesa aveva affermato di non fare alcuna raccomandazione,
 ma aveva menzionato Harry Potter più e più volte nel suo discorso; altri
 avrebbero già pensato la stessa cosa di Draco.
\end_layout

\begin_layout Standard
Era ridicolo.
 Il ragazzo che aveva ricoperto una sedia imbottita di lustrini e l'aveva
 chiamata trono
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Il ragazzo che ha fronteggiato Snape e ha vinto
\emph default
, sussurrò una voce sleale
\emph on
, quel ragazzo potrebbe crescere e diventare un Signore abbastanza forte
 da governare, abbastanza forte da salvarci tutti
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry era stato 
\emph on
cresciuto
\emph default
 da Babbani! Egli stesso era praticamente un sanguemarcio, non avrebbe combattut
o contro la sua famiglia adottiva
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Conosce le loro arti, i loro segreti e i loro metodi; può prendere tutta
 la scienza dei Babbani e usarla contro di loro, inseme al nostro potere
 di maghi.
\end_layout

\begin_layout Standard
Ma che succederebbe se rifiutasse? Se fosse troppo debole?
\end_layout

\begin_layout Standard

\emph on
Allora
\emph default
, disse la voce interna, 
\emph on
dovrai essere tu, giusto, Draco Malfoy?
\end_layout

\begin_layout Standard
E poi ci fu un rinnovato silenzio da parte della folla, mentre il professor
 Quirrell apriva la prima busta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Malfoy
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

il suo desiderio è che… Serpeverde vinca la Coppa delle Case
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa confusa da parte del pubblico.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, professore
\begin_inset Quotes frd
\end_inset

, disse Draco con voce chiara, sapendo che era nuovamente amplificata.
 
\begin_inset Quotes fld
\end_inset

Se non può farlo, allora qualcos'altro per Serpeverde
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non assegnerò ingiustamente punti-Casa
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Si batté la guancia, sembrando pensieroso.
 
\begin_inset Quotes fld
\end_inset

Il che rende il suo desiderio sufficientemente difficile da essere interessante.
 Vorrebbe dire qualcosa sulla sua motivazione, signor Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco distolse lo sguardo dal Professore di Difesa e guardò in direzione
 della folla dal luogo in cui era, con quello sfondo di platino e smeraldi.
 Non tutti i Serpeverde avevano sostenuto il Dragon Army, c'erano fazioni
 anti-Malfoy che avevano espresso quella loro insoddisfazione sostenendo
 il Ragazzo-Che-È-Sopravvissuto, o persino Granger; e quelle fazioni sarebbero
 state enormemente incoraggiate da ciò che Zabini aveva fatto.
 Aveva bisogno di ricordare loro che Serpeverde significava Malfoy e Malfoy
 significava Serpeverde
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Sono Serpeverde, capiranno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu qualche risata dal pubblico, specie tra i Serpeverde, anche tra qualcuno
 degli studenti che si sarebbero dichiarati anti-Malfoy un momento prima.
\end_layout

\begin_layout Standard
L'adulazione era una cosa deliziosa.
\end_layout

\begin_layout Standard
Draco si girò nuovamente per guardare il professor Quirrell, e fu sorpreso
 di vedere un'espressione imbarazzata sul volto di Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E per quanto riguarda la signorina Granger…
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 Ci fu il suono di una busta strappata.
 
\begin_inset Quotes fld
\end_inset

Il suo desiderio è che… Corvonero vinca la Coppa delle Case?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci furono molte risate dal pubblico, inclusa una risatina di Draco.
 Non aveva pensato che Granger giocasse quella partita.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, uhm
\begin_inset Quotes frd
\end_inset

, disse Granger, sembrando come se stesse improvvisamente incespicando durante
 un discorso mandato a memoria, 
\begin_inset Quotes fld
\end_inset

volevo dire che…
\begin_inset Quotes frd
\end_inset

.
 Fece un respiro profondo.
 
\begin_inset Quotes fld
\end_inset

C'erano soldati da ogni Casa nel mio esercito, e non intendo mancare loro
 di rispetto.
 Ma anche le Case dovrebbero continuare ad essere importanti.
 È stato triste quando studenti della stessa Casa si sono lanciati a vicenda
 delle fatture solo perché appartenevano a eserciti differenti.
 Le persone dovrebbero poter fare affidamento su chiunque sia nella loro
 Casa.
 È per questo che Godric Grifondoro, Salazar Serpeverde, Rowena Corvonero
 e Helga Tassofrasso crearono le quattro Case di Hogwarts, in primo luogo.
 Sono il generale di Sunshine, ma ancora prima sono Hermione Granger di
 Corvonero, e sono orgogliosa di far parte di una Casa che è antica di ottocento
 anni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ben detto, signorina Granger!
\begin_inset Quotes frd
\end_inset

 disse la voce rimbombante di Silente.
\end_layout

\begin_layout Standard
Harry Potter era accigliato, e qualcosa si mosse lievemente ai margini della
 capacità di riconoscimento di Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un sentimento interessante, signorina Granger
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma ci sono momenti in cui è bene che un Serpeverde abbia amici in Corvonero,
 o che un Grifondoro abbia amici in Tassofrasso.
 Sicuramente sarebbe meglio se potesse fare affidamento sia sui suoi amici
 della sua Casa, sia nei suoi amici del suo esercito, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Granger guizzarono brevemente in direzione degli studenti e
 degli insegnanti che la osservavano, ed ella non disse nulla.
\end_layout

\begin_layout Standard
Il professor Quirrell annuì, come rivolto a sé stesso, e poi si girò verso
 il podio, e prese e aprì l'ultima busta.
 Al fianco di Draco, Harry Potter divenne visibilmente teso mentre il Professore
 di Difesa estrasse la pergamena.
 
\begin_inset Quotes fld
\end_inset

E il signor Potter desidera che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa mentre il professor Quirrell osservava la pergamena.
\end_layout

\begin_layout Standard
Poi, senza alcun mutamento di espressione sul suo volto, la pergamena proruppe
 in fiamme, e bruciò con un breve e intenso fuoco che lasciò dietro di sé
 solo una nuvoletta di polvere nera che emanò dalla sua mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La prego di limitarsi al possibile, signor Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, sembrando molto brusco.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa; Harry, in piedi al fianco di Draco, parve piuttosto
 scosso.
\end_layout

\begin_layout Standard

\emph on
Cosa in nome di Merlino ha chiesto?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Spero davvero
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

che abbia pensato ad un altro desiderio, se non avessi potuto concederle
 quello
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un'altra pausa.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

ma ne ho già pensato un altro
\begin_inset Quotes frd
\end_inset

.
 Harry Potter si girò per guardare il pubblico, e la sua voce divenne ferma
 mentre parlava.
 
\begin_inset Quotes fld
\end_inset

La gente ha paura dei traditori a causa del danno che il traditore procura
 direttamente, i soldati che colpisce o i segreti che svela.
 Ma questa è solo una parte del pericolo.
 Ciò che le persone fanno perché hanno
\emph on
 paura
\emph default
 dei traditori è anche un costo per loro.
 Ho usato questa strategia oggi contro Sunshine e Dragon.
 Non ho detto ai miei traditori di causare il massimo danno diretto possibile.
 Ho detto loro di agire nel modo che avrebbe creato la maggiore sfiducia
 e confusione, e obbligato i generali a intraprendere le azioni più costose
 per cercare di impedir loro di farlo di nuovo.
 Quando ci sono solo pochi traditori e un intero Paese che si oppone loro,
 è ragionevole pensare che ciò che pochi traditori possono fare possa essere
 meno dannoso di ciò che l'intero Paese fa per fermarli, che la cura possa
 essere peggiore della malattia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, la sua voce improvvisamente tagliente,
 
\begin_inset Quotes fld
\end_inset

la lezione della storia è che lei si sbaglia.
 La generazione dei suoi genitori fece troppo poco per unificarsi, non troppo!
 Questo intero Paese fu sul punto di cadere, signor Potter, sebbene lei
 non fosse lì ad assistere.
 Le suggerisco di chiedere ai suoi compagni di dormitorio Corvonero quanti
 di loro hanno perso membri della propria famiglia per mano del Signore
 Oscuro.
 O se fosse più saggio, di 
\emph on
non
\emph default
 chiederlo! 
\emph on
Ha
\emph default
 un desiderio da esprimere, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non le dispiace
\begin_inset Quotes frd
\end_inset

, disse la voce mite di Albus Silente, 
\begin_inset Quotes fld
\end_inset

mi piacerebbe sentire ciò che il Ragazzo-Che-È-Sopravvissuto ha da dire.
 Ha molta più esperienza di chiunque altro tra noi nel fermare le guerre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alcune persone risero, ma non molte.
\end_layout

\begin_layout Standard
Lo sguardo di Harry Potter si spostò su Silente, e sembrò per un momento
 cogitabondo.
 
\begin_inset Quotes fld
\end_inset

Non sto dicendo che ha torto, professor Quirrell.
 Nell'ultima guerra, le persone non hanno agito insieme, e un intero Paese
 è stato sul punto di cadere per mano di poche dozzine di assalitori, e
 sì, è stato patetico.
 E se faremo lo stesso errore la prossima volta, sì, sarà ancora più patetico.
 Ma non si combatte mai la stessa guerra due volte.
 E il problema è che 
\emph on
anche
\emph default
 al nemico è permesso essere intelligente.
 Se si è divisi si è vulnerabili in un certo modo; ma quando cerchi di unirti,
 allora hai di fronte altri rischi, e altri costi, e anche il nemico cercherà
 di sfruttarli.
 Non può fermarsi a pensare solo ad un livello della partita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche la semplicità ha molto di cui essere elogiata, signor Potter
\begin_inset Quotes frd
\end_inset

, disse la voce senza tono del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Spero davvero che lei abbia imparato qualcosa oggi a proposito delle strategie
 più complicate dell'unire la sua gente e attaccare il suo nemico.
 E se tutto questo non è connesso in qualche modo col suo desiderio, sarò
 alquanto irritato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

è stato abbastanza difficile farsi venire in mente un desiderio che simbolizzi
 i costi dell'unità.
 Ma il problema di agire insieme non riguarda solo le guerre, è qualcosa
 che dobbiamo risolvere per tutta la nostra vita, ogni giorno.
 Se tutti si coordinano usando le stesse regole, e le regole sono stupide,
 allora se 
\emph on
una
\emph default
 persona decide di fare le cose in maniera differente, starà infrangendo
 le regole.
 Ma se 
\emph on
tutti
\emph default
 decidono di fare diversamente, possono farlo.
 È esattamente lo stesso problema di quando tutti devono agire insieme.
 Ma alla 
\emph on
prima
\emph default
 persona che parla chiaramente sembrerà di andare contro la folla.
 E se pensa che l'unica cosa importante sia che la gente debba essere sempre
 unita, allora non potrà mai cambiare il gioco, non importa quanto siano
 stupide le regole.
 Quindi il mio desiderio, per simbolizzare cosa accade quando le persone
 si uniscono nella direzione sbagliata, è che a Hogwarts si giochi a Quidditch
 senza il Boccino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Cosa?
\emph default
\noun default

\begin_inset Quotes frd
\end_inset

 gridarono cento voci dal pubblico, mentre la bocca di Draco rimase aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Boccino rovina l'intero gioco
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Tutto ciò che fanno gli altri giocatori finisce per essere irrilevante.
 Avrebbe più senso in modo preponderante comprare semplicemente un orologio.
 È una di quelle cose incredibilmente stupide che non si notano perché si
 è cresciuti con esse, che le persone fanno solo perché tutti gli altri
 le fanno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma per allora la voce di Harry Potter non poteva più essere udita, poiché
 il tumulto era iniziato.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il tumulto terminò circa quindici secondi più tardi, dopo che un gigantesco
 getto di fuoco schizzò fuori dalla torre più alta di Hogwarts con il suono
 di cento tuoni.
 Draco non sapeva che Silente potesse fare 
\emph on
quello
\emph default
.
\end_layout

\begin_layout Standard
Gli studenti tornarono a sedersi con molta attenzione e calma.
\end_layout

\begin_layout Standard
Il professor Quirrell stava ridendo, senza pausa.
 
\begin_inset Quotes fld
\end_inset

E così sia, signor Potter.
 Sarà come desidera
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa fece deliberatamente una pausa.
 
\begin_inset Quotes fld
\end_inset

Naturalmente, ho promesso 
\emph on
un
\emph default
 piano astuto.
 E questo è quello che tutti e tre voi otterrete
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
In precedenza Draco si era mezzo aspettato queste parole, ma ora giunsero
 comunque come un trauma; scambiò rapidi sguardi con Granger, sarebbero
 stati degli alleati scontati, ma i loro desideri erano in diretto contrasto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuole dire
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

che dovremo concordare un unico desiderio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, quello sarebbe chiedere 
\emph on
troppo
\emph default

\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Voi tre non avete un nemico comune, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E per un breve momento, così veloce che Draco pensò di averlo potuto immaginare,
 gli occhi del Professore di Difesa guizzarono in direzione di Silente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

voglio dire che concederò tre desideri usando un solo piano
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un silenzio confuso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non può farlo
\begin_inset Quotes frd
\end_inset

, disse Harry senza tono di fianco a Draco.
 
\begin_inset Quotes fld
\end_inset

Neppure 
\emph on
io
\emph default
 posso farlo.
 Due di quei desideri sono mutuamente incompatibili.
 È 
\emph on
logicamente impossibile
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e poi Harry si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è troppo giovane di parecchi anni per dirmi quello che posso fare, signor
 Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, con un rapido accenno di sorriso.
\end_layout

\begin_layout Standard
Poi il Professore di Difesa si rigirò verso gli studenti che osservavano.
 
\begin_inset Quotes fld
\end_inset

In verità, non ho fiducia nella vostra capacità di imparare la lezione di
 oggi.
 Andate a casa, e godetevi il vostro tempo con le vostre famiglie, o quello
 che resta di esse, mentre sono ancora vivi.
 La mia famiglia è morta da molto tempo per mano del Signore Oscuro.
 Vi rivedrò tutti quando riprenderanno le lezioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Nel silenzio ammutolito che ne risultò, mentre il professor Quirrell si
 stava già voltando per scendere dal palco, Draco udì la voce del Professore
 di Difesa dire, sommessamente e non più amplificata, 
\begin_inset Quotes fld
\end_inset

Ma a lei, signor Potter, vorrei parlare ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
