#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{34}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \liningnums{\thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation


\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Fredericka the Great
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problemi di coordinamento, parte
\begin_inset space ~
\end_inset


\noun on
iii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:35Problemi-coord-III"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=-0.5, loversize=0.25]{E}{rano andati nell'ufficio}
\end_layout

\end_inset

 del Professore di Difesa, e il professor Quirrell aveva sigillato la porta
 prima di sedersi sulla sua poltrona e parlare.
\end_layout

\begin_layout Standard
La sua voce era molto calma, e questo innervosì Harry molto più che se il
 Professore di Difesa avesse gridato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto cercando
\begin_inset Quotes frd
\end_inset

, disse pacatamente il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

di tenere in considerazione il fatto che lei è giovane.
 Che io stesso, alla stessa età, ero alquanto straordinariamente sciocco.
 Lei parla con lo stile di un adulto e si immischia in giochi per adulti,
 e qualche volta mi dimentico che è solo un ficcanaso.
 Spero, signor Potter, che la sua infantile intromissione non abbia appena
 ucciso lei, rovinato il suo Paese, e perduto la prossima guerra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era molto difficile per Harry controllare il proprio respiro.
 
\begin_inset Quotes fld
\end_inset

Professor Quirrell, ho detto molto meno di quanto desiderassi dire, ma dovevo
 dire qualcosa.
 Le sue proposte sono estremamente allarmanti per chiunque abbia la minima
 familiarità con la storia babbana dell'ultimo secolo.
 I fascisti italiani, persone davvero sgradevoli, presero il loro nome dai
 
\emph on
fasces
\emph default
, un fascio di verghe legate insieme a simboleggiare l'idea che l'unione
 fa la forza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi i cattivi fascisti italiani credevano che l'unità è più forte della
 divisione
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Una nota tagliente cominciava a farsi strada nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Forse credevano anche che il cielo sia blu, e sostenevano la politica di
 non farsi cadere delle pietre in testa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
La stupidità ribaltata non è intelligenza; la persona più stupida del mondo
 potrebbe dire che il sole splende, ma questo non farebbe sì che fuori sia
 buio…
\emph default
 
\begin_inset Quotes fld
\end_inset

Va bene, ha ragione, quello era un argomento 
\emph on
ad hominem
\emph default
, non è sbagliato 
\emph on
perché
\emph default
 lo dicevano i fascisti.
 Ma professor Quirrell, non può far prendere il Marchio di un dittatore
 a tutte le persone di un Paese! È un singolo punto di vulnerabilità! Guardi,
 mettiamola in questo modo.
 Supponga che il nemico lanci un Imperius su chiunque controlli il Marchio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I maghi potenti non sono facili da sottomettere all'Imperius
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza tono.
 
\begin_inset Quotes fld
\end_inset

E se non è in grado di trovare un capo degno, è spacciato in ogni caso.
 Ma capi degni esistono; la domanda è se la gente li seguirà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si passò le mani tra i capelli per la frustrazione.
 Voleva richiedere una sospensione e far leggere al professor Quirrell 
\emph on
Storia del Terzo Reich
\emph default
 e poi riprendere la conversazione da capo.
 
\begin_inset Quotes fld
\end_inset

Non credo che se suggerissi che la democrazia è una forma migliore di governo
 della dittatura
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 I suoi occhi si chiusero brevemente, poi si aprirono.
 
\begin_inset Quotes fld
\end_inset

Signor Potter, la stupidità del Quidditch le è chiara perché lei non è cresciuto
 riverendo il gioco.
 Se non avesse mai sentito parlare delle elezioni, signor Potter, e semplicement
e 
\emph on
vedesse cosa accade
\emph default
, ciò che vedrebbe non le piacerebbe.
 Guardi il nostro Ministro della Magia eletto.
 È il più saggio, il più forte, il più grande della nostra Nazione? No;
 è un buffone di proprietà esclusiva di Lucius Malfoy.
 I maghi sono andati alle urne e hanno scelto tra Cornelius Fudge e Tania
 Leach, che avevano gareggiato tra di loro in una grandiosa e combattuta
 competizione dopo che la 
\emph on
Gazzetta del Profeta
\emph default
, anche questa controllata da Lucius Malfoy, aveva deciso che erano gli
 unici candidati seri.
 Che Cornelius Fudge sia stato sinceramente selezionato come il miglior
 capo che il nostro Paese potesse offrire non è un suggerimento che chiunque
 potrebbe proporre con la faccia seria.
 Non è diverso nel mondo babbano, da quanto ho sentito e visto; l'ultimo
 quotidiano babbano che ho letto menzionava il fatto che il precedente President
e degli Stati Uniti era stato un attore in pensione.
 Se non fosse cresciuto con le elezioni, signor Potter, sarebbero per lei
 stupide tanto chiaramente quanto il Quidditch
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry rimase seduto con la bocca aperta, in difficoltà nel trovare le parole.
 
\begin_inset Quotes fld
\end_inset

Lo scopo delle elezioni non è produrre il singolo miglior capo, è mantenere
 nei politici una paura tale degli elettori da non diventare completamente
 malvagi come fanno i dittatori
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ultima guerra, signor Potter, fu combattuta tra il Signore Oscuro e Silente.
 E mentre Silente era un capo imperfetto che stava perdendo la guerra, è
 
\emph on
ridicolo
\emph default
 suggerire che 
\emph on
uno qualunque
\emph default
 dei Ministri della Magia eletti in quel periodo avrebbe potuto prendere
 il posto di Silente! La forza scorre dai maghi potenti e dai loro seguaci,
 non dalle elezioni e dai folli che eleggono.
 Questa è la lezione della storia recente della Gran Bretagna magica; e
 io dubito che la prossima guerra le impartirà una lezione differente.
 
\emph on
Se
\emph default
 lei dovesse sopravvivere, signor Potter, cosa che lei 
\emph on
non
\emph default
 farà a meno di non abbandonare le appassionate illusioni dell'infanzia!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se pensa che non ci siano pericoli nella linea d'azione che lei raccomanda
\begin_inset Quotes frd
\end_inset

, disse Harry, e malgrado tutto la sua voce si stava facendo tagliente,
 
\begin_inset Quotes fld
\end_inset

allora anche quello è entusiasmo infantile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò truce gli occhi del professor Quirrell, che ricambiò lo sguardo
 senza batter ciglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tali pericoli
\begin_inset Quotes frd
\end_inset

, disse freddamente il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

devono essere esaminati in uffici come questo, non nei discorsi.
 I folli che hanno eletto Cornelius Fudge non sono interessati alle complicazion
i e alla cautela.
 Offra loro qualcosa di più ricco di sfumature di un grido d'incitamento,
 e affronterà la sua guerra da solo.
 
\emph on
Quello
\emph default
, signor Potter, è stato il suo errore infantile, che Draco Malfoy non avrebbe
 fatto neppure quando aveva otto anni.
 Sarebbe dovuto essere ovvio persino per 
\emph on
lei
\emph default
 che sarebbe dovuto restare in silenzio, e che avrebbe 
\emph on
dovuto prima consultarsi con me
\emph default
, non parlare delle sue preoccupazioni davanti alla folla!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono un amico di Albus Silente
\begin_inset Quotes frd
\end_inset

, disse Harry, una freddezza nella sua voce che corrispose a quella nella
 voce del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma egli non è un bambino, e non è sembrato pensare che le mie preoccupazioni
 fossero infantili, né che avrei dovuto aspettare prima di renderle note
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, dunque ora prende le imbeccate dal Preside, giusto?
\begin_inset Quotes frd
\end_inset

 e si alzò da dietro la scrivania.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Quando Blaise girò l'angolo lungo la strada per l'ufficio, vide che il professor
 Quirrell era già appoggiato al muro.
\begin_inset Branch Figure
status open

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 035-zabini_meets_quirellmort_by_dinosaurusgede.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Quando Blaise girò l'angolo lungo la strada per l'ufficio, vide che il professor
 Quirrell era già appoggiato al muro.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Blaise Zabini
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, raddrizzandosi; i suoi occhi erano incastonati
 come pietre scure sul suo volto, e la sua voce fece scendere brividi di
 paura giù per la schiena di Blaise.
\end_layout

\begin_layout Standard

\emph on
Non può fare nulla contro di me, devo solo ricordarmi questo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell con una voce chiara e gelida, 
\begin_inset Quotes fld
\end_inset

di aver già indovinato il nome del suo datore di lavoro.
 Ma vorrei sentirlo dalle sue labbra, e mi dica anche il prezzo al quale
 l'ha comprata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise sapeva che stava sudando sotto le vesti, e che il sudore sarebbe
 stato già visibile sulla sua fronte.
 
\begin_inset Quotes fld
\end_inset

Ho avuto l'opportunità di mostrare che ero migliore di tutti e tre i generali,
 e l'ho colta.
 Molta gente mi odia, ora, ma ci sono molti Serpeverde che mi amano per
 questo.
 Cosa le fa pensare che io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è stato lei a concepire il piano della battaglia di oggi, signor Zabini.
 Mi dica chi è stato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Blaise deglutì con difficoltà.
 
\begin_inset Quotes fld
\end_inset

Beh… voglio dire, in questo caso… allora lei sa chi l'ha fatto, giusto?
 L'unico a essere così folle è Silente.
 E mi proteggerà da lei se cercherà di fare qualcosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero.
 Mi dica il prezzo
\begin_inset Quotes frd
\end_inset

.
 Gli occhi del Professore di Difesa erano ancora duri.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È mia cugina Kimberly
\begin_inset Quotes frd
\end_inset

, disse Blaise, deglutendo ancora e cercando di controllare la voce.
 
\begin_inset Quotes fld
\end_inset

Esiste davvero, ed è davvero vittima di bullismo, Potter ha verificato,
 non è stupido.
 Solo che Silente ha detto che aveva spinto i bulli a farlo, come parte
 del piano, e che se avessi lavorato per 
\emph on
lui
\emph default
, dopo sarebbe stata al sicuro, ma se 
\emph on
mi fossi
\emph default
 schierato con Potter, ci sarebbero stati altri problemi per Kimberly!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell rimase in silenzio per un lungo momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professore, la sua voce ora molto più gentile.
 
\begin_inset Quotes fld
\end_inset

Signor Zabini, se un evento simile dovesse accadere ancora, può contattarmi
 direttamente.
 Ho i miei modi per proteggere i miei amici.
 Ora, un'ultima domanda: anche con tutto il potere che ha preso nelle sue
 mani, forzare un pareggio sarebbe stato difficile.
 Silente le ha dato istruzioni su chi avrebbe dovuto altrimenti vincere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sunshine
\begin_inset Quotes frd
\end_inset

, rispose Blaise.
\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

Come pensavo
\begin_inset Quotes frd
\end_inset

.
 Poi sospirò.
 
\begin_inset Quotes fld
\end_inset

Per la sua carriera futura, signor Zabini, non le suggerisco di provare
 alcuna trama così complicata.
 Hanno la tendenza a fallire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm, ho detto la stessa cosa al Preside, in effetti, e lui ha detto che
 era per quello che era importante avere più di un piano attivo allo stesso
 tempo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si passò stancamente una mano sulla fronte.
 
\begin_inset Quotes fld
\end_inset

È una meraviglia che il Signore Oscuro non sia divento pazzo combattendo
 contro di 
\emph on
lui
\emph default
.
 Può andare al suo incontro col Preside, signor Zabini.
 Non dirò nulla di tutto ciò, ma se il Preside dovesse in qualche modo scoprire
 che abbiamo parlato, si ricordi la mia offerta ancora in vigore di fornirle
 la protezione che posso.
 Può andare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise non attese altre parole, si voltò e corse via.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell attese per un po', e poi disse, 
\begin_inset Quotes fld
\end_inset

Venga avanti, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry rimosse il Mantello dell'Invisibilità dalla sua testa e lo infilò
 nella sua borsa.
 Stava tremando con tanta rabbia da poter parlare con difficoltà.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default
 Ha fatto 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avrebbe dovuto dedurlo da solo, signor Potter
\begin_inset Quotes frd
\end_inset

, disse gentilmente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Deve imparare a sfocare la sua visione fino a vedere la foresta oscurata
 dagli alberi.
 Chiunque sentisse le storie che la riguardano, e che non sapesse che lei
 è il misterioso Ragazzo-Che-È-Sopravvissuto, potrebbe facilmente dedurre
 il suo possesso di un mantello dell'invisibilità.
 Faccia un passo indietro rispetto a questi eventi, sfochi i loro dettagli,
 cosa osserviamo? C'era una gran rivalità tra studenti, e la loro competizione
 è terminata in un pareggio perfetto.
 Questo genere di cose accade solo nelle storie, signor Potter, e c'è solo
 una persona in questa scuola che pensa in termini di storie.
 C'era un piano strano e complicato, che lei avrebbe dovuto comprendere
 essere insolito per il giovane Serpeverde che ha affrontato.
 Ma c'è una persona in questa scuola che gestisce piani così complicati,
 e il suo nome non è Zabini.
 Vi ho avvertiti che c'era un agente quadruplo; lei sapeva che Zabini era
 almeno un agente triplo, e avrebbe dovuto intuire che c'erano forti probabilità
 che fosse lui.
 No, non dichiarerò la battaglia invalida.
 Tutti e tre avete fallito la prova, e perso contro il vostro nemico comune
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
A Harry non importava nulla degli esami, ora.
 
\begin_inset Quotes fld
\end_inset

Silente ha 
\emph on
ricattato
\emph default
 Zabini 
\emph on
minacciando sua cugina?
\emph default
 Solo per far terminare la nostra battaglia con un pareggio? 
\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La risata del professor Quirrell fu mesta.
 
\begin_inset Quotes fld
\end_inset

Forse il Preside pensava che la rivalità fosse buona per il suo eroe prediletto
 e sperava di vederla continuare.
 Per il bene superiore, capisca.
 O forse semplicemente era folle.
 Vede, signor Potter, tutti sanno che la follia di Silente è una maschera,
 che è un sano di mente che pretende di essere folle.
 Sono orgogliosi per questa loro intelligente intuizione, e conoscendo la
 spiegazione segreta, smettono di cercare.
 Non gli viene in mente che è 
\emph on
anche
\emph default
 possibile indossare una maschera dietro la maschera, essere folli pretendendo
 di essere sani pretendendo di essere folli.
 E io temo, signor Potter, di avere un affare urgente da sbrigare altrove,
 e di dovermene andare; ma dovrei consigliarle vivamente di non prendere
 le sue imbeccate da Albus Silente mentre combatte una guerra.
 A presto, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E il Professore di Difesa inclinò la testa con un po' di ironia, e poi si
 allontanò a grandi passi nella stessa direzione in cui Zabini era corso
 via,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
È forse lui 
\begin_inset Quotes fld
\end_inset

Cappello e mantello
\begin_inset Quotes frd
\end_inset

?
\end_layout

\end_inset

 mentre Harry rimase ancora lì a bocca aperta.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Harry Potter
\end_layout

\begin_layout Standard
Harry arrancò lentamente verso il dormitorio Corvonero, gli occhi che non
 videro muri, dipinti, o altri studenti; salì per scale e scese rampe senza
 rallentare, accelerare, o notare dove mettesse i piedi.
\end_layout

\begin_layout Standard
Gli era stato necessario più di un minuto dopo la partenza del professor
 Quirrell per comprendere che la sua unica fonte di informazione riguardo
 il coinvolgimento di Silente erano (a) Blaise Zabini, e sarebbe dovuto
 essere un idiota assoluto per fidarsi ancora di lui, e (b) il professor
 Quirrell, che avrebbe potuto facilmente simulare un piano nello stile di
 Silente, e che avrebbe anche potuto pensare che una piccola rivalità tra
 studenti fosse una cosa buona; e che aveva, se si faceva un passo indietro
 e si sfumavano i dettagli, appena proposto di trasformare il Paese in una
 dittatura magica.
\end_layout

\begin_layout Standard
Ed era anche possibile che Silente 
\emph on
fosse
\emph default
 dietro Zabini, e che il professor Quirrell avesse sinceramente provato
 a combattere il Marchio Oscuro con la stessa moneta, e prevenire la ripetizione
 di una prestazione che riteneva patetica.
 Che avesse provato ad assicurarsi che Harry non finisse per combattere
 il Signore Oscuro da solo, mentre tutti gli altri si nascondevano, cercando
 di stare lontani dalla linea di tiro, attendendo che Harry li salvasse.
\end_layout

\begin_layout Standard
Ma la verità era…
\end_layout

\begin_layout Standard
Beh…
\end_layout

\begin_layout Standard
In un certo senso a Harry stava bene.
\end_layout

\begin_layout Standard
Era il genere di cose, come sapeva, che avrebbe dovuto rendere gli eroi
 risentiti e amareggiati.
\end_layout

\begin_layout Standard
Al diavolo.
 Harry era estremamente favorevole a che tutti gli altri 
\emph on
stessero lontani dal pericolo
\emph default
 mentre il Ragazzo-Che-È-Sopravvissuto abbatteva il Signore Oscuro da solo,
 più o meno un piccolo numero di compagni.
 Se il prossimo conflitto col Signore Oscuro fosse giunto fino al punto
 di una Seconda guerra dei Maghi che uccidesse tante persone e coinvolgesse
 l'intero Paese, questo avrebbe significato che Harry 
\emph on
aveva già fallito
\emph default
.
\end_layout

\begin_layout Standard
E se in seguito fosse scoppiata una guerra tra maghi e Babbani, non sarebbe
 stato importante chi avesse vinto, Harry avrebbe già fallito permettendo
 che si arrivasse a quel punto.
 Inoltre, chi aveva detto che le società non si sarebbero potute integrare
 pacificamente quando inevitabilmente la segretezza fosse stata infranta?
 (Sebbene Harry potesse sentire la voce senza tono del professor Quirrell
 nella sua testa, che gli chiedeva se fosse un folle, e diceva tutte le
 cose ovvie…) E se i maghi e i Babbani non fossero potuti vivere in pace,
 allora Harry avrebbe combinato magia e scienza e avrebbe scoperto come
 evacuare tutti i maghi su Marte o in qualche altro posto, invece di permettere
 che la guerra scoppiasse.
\end_layout

\begin_layout Standard
Perché se si fosse giunti ad una guerra di sterminio…
\end_layout

\begin_layout Standard
Quella era la cosa che il professor Quirrell non aveva colto, la domanda
 più importante che aveva dimenticato di chiedere al giovane generale.
\end_layout

\begin_layout Standard
La vera ragione per cui Harry non aveva intenzione di lasciarsi convincere
 a sostenere un Marchio della Luce, non importa 
\emph on
quanto
\emph default
 l'avrebbe aiutato nella sua lotta contro il Signore Oscuro.
\end_layout

\begin_layout Standard
Un Signore Oscuro e cinquanta seguaci Marchiati avevano costituito un pericolo
 per l'intera Gran Bretagna magica.
\end_layout

\begin_layout Standard
Se l'intera Gran Bretagna avesse preso il Marchio di un capo forte, sarebbero
 stati un pericolo per l'intero mondo magico.
\end_layout

\begin_layout Standard
E se l'intero mondo magico avesse preso un unico Marchio, sarebbero stati
 un pericolo per il resto dell'umanità.
\end_layout

\begin_layout Standard
Nessuno sapeva esattamente quanti maghi c'erano al mondo.
 Aveva elaborato qualche valutazione insieme a Hermione ed era giunto a
 numeri all'incirca intorno al milione.
\end_layout

\begin_layout Standard
Ma c'erano sei miliardi di Babbani.
\end_layout

\begin_layout Standard
Se si fosse giunti a una guerra definitiva…
\end_layout

\begin_layout Standard
Il professor Quirrell aveva dimenticato di chiedere a Harry quale parte
 avrebbe protetto.
\end_layout

\begin_layout Standard
Una civiltà scientifica, slanciata verso l'esterno, che guardava verso l'alto,
 cosciente che il proprio destino fosse quello di raggiungere le stelle.
\end_layout

\begin_layout Standard
E una civiltà magica, in lento declino mentre la conoscenza andava perduta,
 ancora governata da una nobiltà che considerava i Babbani non completamente
 umani.
\end_layout

\begin_layout Standard
Era una sensazione terribilmente triste, ma non una che contenesse un accenno
 di dubbio.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Blaise Zabini
\end_layout

\begin_layout Standard
Blaise passeggiava attraverso i corridoi con una lentezza misurata e auto-impost
a, il suo cuore che batteva selvaggiamente mentre tentava di calmarsi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ahem
\begin_inset Quotes frd
\end_inset

, fece una voce senza tono e sussurrante, proveniente da una nicchia ombrosa
 alla quale stava passando davanti.
\end_layout

\begin_layout Standard
Blaise sobbalzò, ma non gridò.
\end_layout

\begin_layout Standard
Lentamente, si voltò.
\end_layout

\begin_layout Standard
In quel piccolo e ombroso angolo c'era un mantello nero così ampio e gonfio
 che era impossibile determinare se la figura sotto di esso fosse maschile
 o femminile, e in cima al mantello un cappello nero a falda larga, e una
 nebbiolina nera che sembrava raccogliersi sotto di esso e oscurare il volto
 di chiunque o di qualunque cosa vi giacesse dietro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fai rapporto
\begin_inset Quotes frd
\end_inset

, sussurrò il signor Cappello e Mantello.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho detto solo ciò che tu mi ha detto di riferire
\begin_inset Quotes frd
\end_inset

, disse Blaise.
 La sua voce era un po' più calma ora che non stava mentendo a nessuno.
 
\begin_inset Quotes fld
\end_inset

Il professor Quirrell ha reagito proprio nel modo in cui ti aspettavi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'ampio cappello nero si inclinò e si raddrizzò, come se la testa sotto
 di esso avesse annuito.
 
\begin_inset Quotes fld
\end_inset

Eccellente
\begin_inset Quotes frd
\end_inset

, disse l'irriconoscibile sussurro.
 
\begin_inset Quotes fld
\end_inset

La ricompensa che ti ho promesso è già in viaggio verso tua madre, via gufo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise esitò, ma la sua curiosità lo stava mangiando vivo.
 
\begin_inset Quotes fld
\end_inset

Posso chiedere perché vuoi causare dei problemi tra il professor Quirrell
 e Silente?
\begin_inset Quotes frd
\end_inset

 Il Preside non aveva nulla a che fare con i bulli Grifondoro di cui Blaise
 sapeva, e oltre ad aiutare Kimberly, il Preside si era anche offerto di
 far sì che il professor Binn gli desse dei voti eccellenti in Storia della
 Magia anche se avesse consegnato pergamene in bianco al posto dei suoi
 compiti, sebbene avrebbe dovuto continuare a seguire le lezioni e a fingere
 di consegnare i compiti.
 In effetti Blaise avrebbe tradito tutti e tre i generali gratuitamente,
 né gli interessava nulla di sua cugina, ma non aveva avuto alcuna ragione
 di dirlo.
\end_layout

\begin_layout Standard
L'ampio cappello nero si inclinò da un lato, come per comunicare uno sguardo
 interrogativo.
 
\begin_inset Quotes fld
\end_inset

Dimmi, amico Blaise, ti è venuto in mente che i traditori che tradiscono
 ripetutamente spesso fanno una brutta fine?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Blaise guardando fissa la nebbiolina nera sotto il cappello.
 
\begin_inset Quotes fld
\end_inset

Tutti sanno che niente di 
\emph on
realmente
\emph default
 brutto accade mai agli studenti dentro Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il signor Cappello e Mantello emise una risatina sommessa.
 
\begin_inset Quotes fld
\end_inset

Infatti.
 Con l'assassinio di uno studente cinque decenni fa a fungere da eccezione
 che conferma la regola, poiché Salazar Serpeverde avrebbe rinchiuso il
 suo mostro con antiche protezioni ad un livello più alto dello stesso Preside
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise fissò a sua volta la nebbiolina nera, ora iniziando a sentirsi un
 po' a disagio.
 Ma ci voleva un professore di Hogwarts per fagli qualcosa di significativo
 senza far scattare gli allarmi.
 Quirrell e Snape erano i soli professori che avrebbero potuto fare qualcosa
 di simile, e Quirrell non si sarebbe preso il fastidio di ingannare 
\emph on
sé stesso
\emph default
, e Snape non avrebbe ferito uno dei suoi Serpeverde… o no?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, amico Blaise
\begin_inset Quotes frd
\end_inset

, sussurrò la nebbiolina nera, 
\begin_inset Quotes fld
\end_inset

volevo solo avvertirti di non provare nulla del genere nella tua vita da
 adulto.
 Tanti tradimenti porterebbero certamente ad almeno una vendetta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mia 
\emph on
madre
\emph default
 non ha mai subito vendette
\begin_inset Quotes frd
\end_inset

, disse Blaise orgogliosamente.
 
\begin_inset Quotes fld
\end_inset

Anche se ha sposato 
\emph on
sette
\emph default
 mariti e ognuno di loro è morto misteriosamente e le ha lasciato molto
 denaro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero?
\begin_inset Quotes frd
\end_inset

 fece il sussurro.
 
\begin_inset Quotes fld
\end_inset

Come ha persuaso il settimo a sposarla dopo che aveva saputo cosa era successo
 ai primi sei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ho chiesto alla Mamma
\begin_inset Quotes frd
\end_inset

, disse Blaise, 
\begin_inset Quotes fld
\end_inset

e lei ha detto che non potevo saperlo finché non fossi stato abbastanza
 grande, e le ho chiesto quanto grande sarebbe stato abbastanza grande,
 e lei ha detto, più vecchio di lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ancora una risatina sommessa.
 
\begin_inset Quotes fld
\end_inset

Bene, allora, amico Blaise, le mie congratulazioni per aver seguito le orme
 di tua madre.
 Va', e se non dirai nulla di tutto ciò, non ci incontreremo più
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise arretrò indeciso, provando una strana riluttanza a voltarsi.
\end_layout

\begin_layout Standard
Il cappello si inclinò.
 
\begin_inset Quotes fld
\end_inset

Oh, forza, piccolo Serpeverde.
 Se fossi davvero il pari di Harry Potter o Draco Malfoy, avresti già capito
 che i miei accenni di minaccia servivano solo ad assicurarmi il tuo silenzio
 con Albus.
 Se avessi voluto farti del male, non avrei accennato; se non avessi detto
 nulla, 
\emph on
allora
\emph default
 ti saresti dovuto preoccupare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise si raddrizzò, sentendosi un po' offeso, e fece un cenno d'assenso
 al signor Cappello e Mantello; poi si voltò con decisione e camminò a grandi
 passi verso il suo appuntamento col Preside.
\end_layout

\begin_layout Standard
Stava sperando fino all'ultimo che qualcun 
\emph on
altro
\emph default
 si presentasse a dargli l'opportunità di vendere il signor Cappello e Mantello.
\end_layout

\begin_layout Standard
Ma d'altro canto la Mamma non aveva tradito sette mariti diversi allo 
\emph on
stesso tempo
\emph default
.
 Quando la si vedeva in 
\emph on
quel
\emph default
 modo, stava ancora facendo meglio di lei.
\end_layout

\begin_layout Standard
E Blaise Zabini continuò a camminare verso l'ufficio del Preside, sorridendo,
 contento di essere un agente quintuplo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Per un momento il ragazzo incespicò, ma poi si raddrizzò, scrollandosi via
 la strana sensazione di disorientamento.
\end_layout

\begin_layout Standard
E Blaise Zabini continuò a camminare verso l'ufficio del Preside, sorridendo,
 contento di essere un agente quadruplo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Hermione Granger
\end_layout

\begin_layout Standard
Il messaggero non le si avvicinò finché non fu sola.
\end_layout

\begin_layout Standard
Hermione era sul punto di lasciare il bagno delle ragazze dove talvolta
 si nascondeva a pensare, e un gatto intensamente luminoso saltò fuori dal
 nulla e disse, 
\begin_inset Quotes fld
\end_inset

Signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Si lasciò scappare un urletto prima di accorgersi che il gatto aveva parlato
 con la voce della professoressa McGonagall.
\end_layout

\begin_layout Standard
Anche così, non era stata spaventata, solo sorpresa; il gratto era luminoso
 e brillante e bello, risplendente di una radiosità bianco-argentata come
 luce solare del colore della luna, e non poté pensare di essere spaventata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa sei?
\begin_inset Quotes frd
\end_inset

 chiese Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è un messaggio dalla professoressa McGonagall
\begin_inset Quotes frd
\end_inset

, disse il gatto, ancora con la voce della professoressa.
 
\begin_inset Quotes fld
\end_inset

Potrebbe venire nel mio ufficio, senza parlare di questo con nessuno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Arrivo subito
\begin_inset Quotes frd
\end_inset

, disse Hermione, ancora sorpresa, e il gatto saltò e scomparve; solo non
 scomparve, si propagò lontano in qualche modo; o quello era ciò che la
 sua mente disse, anche se i suoi occhi lo videro semplicemente sparire.
\end_layout

\begin_layout Standard
Quando Hermione fu arrivata all'ufficio del suo professore preferito, la
 sua mente era tutto un turbinio di speculazioni.
 C'era qualche problema con i suoi voti in Trasfigurazione? Ma allora perché
 la professoressa McGonagall avrebbe detto di non parlarne con nessuno?
 Probabilmente si trattava delle esercitazioni di Harry con la Trasfigurazione
 parziale…
\end_layout

\begin_layout Standard
Il volto della professoressa McGonagall sembrò preoccupato, non severo,
 mentre Hermione si sedette di fronte alla scrivania -- cercando di trattenere
 i propri occhi dall'andare alla nidiata di scomparti che contenevano i
 compiti per casa della professoressa McGonagall, si era sempre chiesta
 che genere di lavoro gli adulti dovessero fare per mandare avanti una scuola
 e se avessero bisogno di un aiuto da parte sua…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Granger
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall, 
\begin_inset Quotes fld
\end_inset

mi lasci iniziare dicendo che so già che il Preside le ha chiesto di esprimere
 quel desiderio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gliel'ha 
\emph on
detto?
\emph default

\begin_inset Quotes frd
\end_inset

 si lasciò scappare Hermione per lo stupore.
 Il Preside aveva detto che nessuno doveva saperlo!
\end_layout

\begin_layout Standard
La professoressa McGonagall fece una pausa, ed emise una risatina triste.
 
\begin_inset Quotes fld
\end_inset

È bello vedere che il signor Potter non l'ha corrotta troppo.
 Signorina Granger, lei non deve 
\emph on
ammettere
\emph default
 nulla solo perché dico di saperlo.
 Si dà il caso che il Preside 
\emph on
non
\emph default
 mi abbia detto nulla, semplicemente lo conosco troppo bene
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ora Hermione stava arrossendo furiosamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va tutto bene, signorina Granger!
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall precipitosamente.
 
\begin_inset Quotes fld
\end_inset

Lei è un Corvonero del primo anno, nessuno si aspetta che sia un Serpeverde
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quello fece 
\emph on
davvero
\emph default
 male.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Hermione con una certa durezza, 
\begin_inset Quotes fld
\end_inset

chiederò a Harry Potter delle lezioni di Serpeverde, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è 
\emph on
questo
\emph default
 che volevo…
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall, e la frase rimase in sospeso.
 
\begin_inset Quotes fld
\end_inset

Signorina Granger, sono preoccupata 
\emph on
perché
\emph default
 le giovani Corvonero non dovrebbero essere Serpeverde! Se il Preside le
 chiede di partecipare a qualcosa che la mette a disagio, signorina Granger,
 ha tutto il diritto di dire di no.
 E se si sente sotto pressione, la prego di dire al Preside che vuole che
 io sia presente, o che vuole prima parlare con me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Hermione erano spalancati.
 
\begin_inset Quotes fld
\end_inset

Il Preside fa cose che sono sbagliate?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall sembrò un po' triste.
 
\begin_inset Quotes fld
\end_inset

Non di proposito, signorina Granger, ma credo… beh, probabilmente 
\emph on
è vero
\emph default
 che talvolta il Preside abbia difficoltà a ricordare ciò che significa
 essere un bambino.
 Anche quando era un bambino, sono sicura che fosse brillante, e forte di
 mente e di cuore, con coraggio a sufficienza per tre Grifondoro.
 Talvolta il Preside chiede troppo ai suoi giovani studenti, signorina Granger,
 o non è abbastanza attento a non far loro del male.
 È un brav'uomo, ma talvolta i suoi piani possono andare un po' oltre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma è 
\emph on
bene
\emph default
 per gli studenti essere forti e avere coraggio.
 È per questo che ha suggerito Grifondoro per me, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall sorrise ironicamente.
 
\begin_inset Quotes fld
\end_inset

Forse sono stata solo egoista, a volerla per la mia Casa.
 Il Cappello Smistatore le ha offerto -- no, non avrei dovuto chiederlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi ha detto che potevo andare ovunque tranne Serpeverde
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Aveva 
\emph on
quasi
\emph default
 chiesto perché non fosse brava abbastanza per Serpeverde, prima di riuscire
 a fermarsi… 
\begin_inset Quotes fld
\end_inset

Dunque io 
\emph on
ho
\emph default
 coraggio, professoressa!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall si chinò in avanti sulla sua scrivania.
 Ora la preoccupazione si mostrò più evidente sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Signorina Granger, non si tratta di coraggio, si tratta di ciò che è sano
 per le giovani ragazze! Il Preside la sta coinvolgendo nei suoi complotti,
 Harry Potter le sta dando i suoi segreti da mantenere, e ora si sta alleando
 con Draco Malfoy! E io ho promesso a sua madre che sarebbe stata al sicuro
 a Hogwarts!
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Ma non interviene in SPHEW?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione non sapeva cosa dire a proposito.
 Ma le venne il pensiero che la professoressa McGonagall avrebbe potuto
 non avvisarla se fosse stata un ragazzo Grifondoro invece di una ragazza
 Corvonero e 
\emph on
quello
\emph default
 era, beh… 
\begin_inset Quotes fld
\end_inset

Cercherò di fare la brava
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

e non lascerò che nessuno mi dica di fare il contrario
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall premette le mani sui propri occhi.
 Quando le rimosse, il suo volto rugoso sembrò molto vecchio.
 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse con un sussurro, 
\begin_inset Quotes fld
\end_inset

avrebbe fatto molto bene nella mia Casa.
 Si tenga al sicuro, signorina Granger, e stia attenta.
 E se fosse preoccupata o a disagio per qualunque motivo, la prego di venire
 da me immediatamente.
 Non la tratterrò oltre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Draco Malfoy
\end_layout

\begin_layout Standard
Nessuno di loro voleva davvero fare qualcosa di complicato, quella domenica,
 non dopo aver precedentemente combattuto una battaglia.
 Quindi Draco stava semplicemente seduto in un'aula in disuso e cercava
 di leggere un libro intitolato 
\emph on
Thinking Physics
\emph default
.
 Era una delle cose più affascinanti che Draco avesse mai letto in vita
 sua, almeno le parti che poteva capire, almeno quando il 
\emph on
maledetto idiota
\emph default
 che si rifiutava di togliergli i suoi libri da davanti agli occhi riusciva
 a 
\emph on
chiudere la bocca
\emph default
 e lasciar 
\emph on
concentrare
\emph default
 Draco
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione Granger è una 
\emph on
sanguemaaaarcio
\emph default

\begin_inset Quotes frd
\end_inset

, cantò Harry Potter dalla vicina scrivania alla quale era seduto, leggendo
 un suo libro molto più avanzato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So quello che stai cercando di fare
\begin_inset Quotes frd
\end_inset

, disse Draco pacatamente senza alzare lo sguardo dalle pagine.
 
\begin_inset Quotes fld
\end_inset

Non funzionerà.
 Ci uniremo comunque e ti schiacceremo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un 
\emph on
Maaaalfoy
\emph default
 sta lavorando con una 
\emph on
sanguemaaaarcio
\emph default
, cosa penseranno tutti gli 
\emph on
amiiiici
\emph default
 di tuo padre
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penseranno che i Malfoy non si lasciano manipolare così facilmente come
 
\emph on
tu
\emph default
 sembri credere, 
\emph on
Potter!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa era più folle di Silente, nessun futuro salvatore
 del mondo sarebbe mai potuto essere così 
\emph on
infantile
\emph default
 e 
\emph on
indecoroso
\emph default
 a qualsiasi età.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehi, Draco, sai cos'è che fa davvero schifo? 
\emph on
Tu
\emph default
 sai che Hermione Granger ha due copie dell'allele magico, proprio come
 te e proprio come me, ma tutti i tuoi compagni di Serpeverde non lo sanno
 e 
\emph on
tuuuu
\emph default
 non puoi 
\emph on
spiegaaaarlo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le dita di Draco stavano diventando bianche lì dove stringeva il libro.
 Essere picchiato e coperto di sputi non poteva affatto richiedere tutto
 questo autocontrollo, e se non si fosse vendicato di Harry presto, avrebbe
 fatto qualcosa di incriminante
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Poi 
\emph on
quale
\emph default
 desiderio avevi espresso la prima volta?
\begin_inset Quotes frd
\end_inset

 disse Draco.
\end_layout

\begin_layout Standard
Harry non disse niente, quindi Draco alzò lo sguardo dal suo libro, e provò
 una fitta di maliziosa soddisfazione per l'espressione triste sul volto
 di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
 
\begin_inset Quotes fld
\end_inset

In molti me l'hanno chiesto, ma non credo che il professor Quirrell avrebbe
 voluto che ne parlassi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco assunse un'espressione seria.
 
\begin_inset Quotes fld
\end_inset

Ne puoi parlare con 
\emph on
me
\emph default
.
 Probabilmente non è importante in confronto agli altri segreti che mi hai
 svelato, e a cos'altro servono gli amici?
\begin_inset Quotes frd
\end_inset

 
\emph on
Già, sono tuo amico! Sentiti in colpa!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non era poi davvero così interessante
\begin_inset Quotes frd
\end_inset

, disse Harry con una leggerezza chiaramente artificiale.
 
\begin_inset Quotes fld
\end_inset

Solo, 
\emph on
desidero che il professor Quirrell insegni Magia da Battaglia anche l'anno
 prossimo
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sospirò, e tornò a guardare il proprio libro.
\end_layout

\begin_layout Standard
E disse, alcuni secondi dopo, 
\begin_inset Quotes fld
\end_inset

Tuo padre sarà probabilmente piuttosto insoddisfatto di te questo Natale,
 ma se gli prometti che tradirai la sanguemarcio e spazzerai via il suo
 esercito, tutto tornerà ad essere normale, e riceverai lo stesso i tuoi
 regali di Natale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Forse se lui e Granger l'avessero chiesto al professor Quirrell in maniera
 straordinariamente educata, e se avessero usato un po' dei loro punti-Quirrell,
 sarebbero stati autorizzati a fare qualcosa di molto più interessante al
 generale Chaos che metterlo a dormire.
\end_layout

\end_body
\end_document
