#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{34}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \liningnums{\thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation


\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Problemi di coordinamento, Parte
\begin_inset space ~
\end_inset

III
\begin_inset CommandInset label
LatexCommand label
name "chap:35Problemi-coord-III"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3, lhang=0.33, loversize=0.25]{E}{rano andati nell'ufficio}
\end_layout

\end_inset

 del Professore di Difesa, e il professor Quirrell aveva sigillato la porta
 prima di sedersi sulla sua poltrona e parlare.
\end_layout

\begin_layout Standard
La voce del Professore di Difesa era molto calma, e questo innervosì Harry
 molto più che se il professor Quirrell avesse gridato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto cercando
\begin_inset Quotes frd
\end_inset

, disse pacatamente il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

di tenere in considerazione il fatto che lei è giovane.
 Che io stesso, alla stessa età, ero alquanto straordinariamente sciocco.
 Lei parla con lo stile di un adulto e si immischia in giochi per adulti,
 e qualche volta mi dimentico che lei è solo un ficcanaso.
 Spero, signor Potter, che la sua infantile intromissione non abbia appena
 ucciso lei, rovinato il suo Paese, e perduto la prossima guerra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era molto difficile per Harry controllare il suo respiro.
 
\begin_inset Quotes fld
\end_inset

Professor Quirrell, ho detto molto meno di quanto desiderassi dire, ma dovevo
 dire qualcosa.
 Le sue proposte sono estremamente allarmanti per chiunque abbia la minima
 familiarità con la storia babbana dell'ultimo secolo.
 I fascisti italiani, persone davvero sgradevoli, presero il loro nome dai
 
\emph on
fasces
\emph default
, un fascio di verghe legate insieme a simboleggiare l'idea che l'unione
 fa la forza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi i cattivi fascisti italiani credevano che l'unità è più forte della
 divisione
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Una certa affilatezza cominciava a farsi strada nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Forse credevano anche che il cielo sia blu, e sostenevano la politica di
 non farsi cadere delle pietre in testa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
La stupidità ribaltata non è intelligenza; la persona più stupida del mondo
 potrebbe dire che il sole splende, ma questo non fa sì che fuori sia buio…
\emph default
 
\begin_inset Quotes fld
\end_inset

Va bene, ha ragione, quello era un argomento 
\emph on
ad hominem
\emph default
, non è sbagliato 
\emph on
perché
\emph default
 lo dicevano i fascisti.
 Ma professor Quirrell, non può far prendere il Marchio di un dittatore
 a tutte le persone di un Paese! È un singolo punto di vulnerabilità! Guardi,
 mettiamola in questo modo.
 Supponga che il nemico lanci un Imperius su chiunque controlli il Marchio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I maghi potenti non sono facili da sottomettere all'Imperius
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza tono.
 
\begin_inset Quotes fld
\end_inset

E se non è in grado di trovare un capo degno, è spacciato in ogni caso.
 Ma capi degni esistono; la domanda è se la gente li seguirà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si passò le mani tra i capelli per la frustrazione.
 Voleva richiedere una sospensione e far leggere al professor Quirrell 
\emph on
Storia del Terzo Reich
\emph default
 e poi riprendere la conversazione da capo.
 
\begin_inset Quotes fld
\end_inset

Non credo che se suggerissi che la democrazia è una forma migliore di governo
 della dittatura
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 I suoi occhi si chiusero brevemente, poi si aprirono.
 
\begin_inset Quotes fld
\end_inset

Signor Potter, la stupidità del Quidditch le è trasparente perché lei non
 è cresciuto riverendo il gioco.
 Se non avesse mai sentito parlare delle elezioni, signor Potter, e semplicement
e 
\emph on
vedesse cosa accade
\emph default
, ciò che vedrebbe non le piacerebbe.
 Guardi al nostro Ministro della Magia eletto.
 È il più saggio, il più forte, il più grande della nostra Nazione? No;
 è un buffone di proprietà esclusiva di Lucius Malfoy.
 I maghi andarono alle urne e scelsero tra Cornelius Fudge e Tania Leach,
 che avevano gareggiato in una grandiosa e interessante competizione dopo
 che la 
\emph on
Gazzetta del Profeta
\emph default
, anche questa controllata da Lucius Malfoy, decise che erano gli unici
 candidati seri.
 Che Cornelius Fudge sia stato sinceramente selezionato come il miglior
 capo che il nostro Paese potesse offrire non è un suggerimento che chiunque
 potrebbe proporre con la faccia seria.
 Non è diverso nel mondo babbano, da quanto ho sentito e visto; l'ultimo
 quotidiano babbano che ho letto menzionava che il precedente Presidente
 degli Stati Uniti era stato un attore in pensione.
 Se non fosse cresciuto con le elezioni, signor Potter, sarebbero per lei
 tanto trasparentemente stupide quanto il Quidditch
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry rimase seduto con la bocca aperta, lottando per trovare le parole.
 
\begin_inset Quotes fld
\end_inset

Lo scopo delle elezioni non è produrre il singolo miglior capo, è mantenere
 i politici sufficientemente spaventati dei votanti da non diventare completamen
te malvagi come fanno i dittatori
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ultima guerra, signor Potter, fu combattuta tra il Signore Oscuro e Silente.
 E mentre Silente era un capo imperfetto che stava perdendo la guerra, è
 
\emph on
ridicolo
\emph default
 suggerire che 
\emph on
uno qualunque
\emph default
 dei Ministri della Magia eletti in quel periodo avrebbe potuto prendere
 il posto di Silente! La forza scorre dai maghi potenti e dai loro seguaci,
 non dalle elezioni e dai folli che eleggono.
 Questa è la lezione della storia recente della Gran Bretagna magica; e
 io dubito che la prossima guerra le insegnerà una lezione differente.
 
\emph on
Se
\emph default
 le sopravviverà, signor Potter, cosa che lei 
\emph on
non
\emph default
 farà a meno di non abbandonare le appassionate illusioni dell'infanzia!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se pensa che non ci siano pericoli nella linea d'azione che lei sollecita
\begin_inset Quotes frd
\end_inset

, disse Harry, e malgrado tutto la sua voce si stava facendo affilata, 
\begin_inset Quotes fld
\end_inset

allora anche quello è passione infantile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò truce gli occhi del professor Quirrell, che ricambiò lo sguardo
 senza batter ciglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tali pericoli
\begin_inset Quotes frd
\end_inset

, disse freddamente il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

devono essere discussi in uffici come questo, non nei discorsi.
 I folli che hanno eletto Cornelius Fudge non sono interessati in complicazioni
 e cautela.
 Offra loro qualcosa di più ricco di sfumature di un grido d'incitamento,
 e fronteggerà la sua guerra da solo.
 
\emph on
Quello
\emph default
, signor Potter, è stato il suo errore infantile, che Draco Malfoy non avrebbe
 fatto neppure quando aveva otto anni.
 Sarebbe dovuto essere ovvio persino per 
\emph on
lei
\emph default
 che sarebbe dovuto rimanere silenzioso, e che avrebbe 
\emph on
dovuto consultarsi prima con me
\emph default
, non parlare delle sue preoccupazioni davanti alla folla!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono un amico di Albus Silente
\begin_inset Quotes frd
\end_inset

, disse Harry, una freddezza nella sua voce che corrispose a quella nella
 voce del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma egli non è un bambino, e non è sembrato pensare che le mie preoccupazioni
 fossero infantili, né che avrei dovuto attendere a presentarle
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, dunque ora prende le imbeccate dal Preside, giusto?
\begin_inset Quotes frd
\end_inset

 e si alzò da dietro al sua scrivania.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Blaise girò l'angolo lungo la strada per l'ufficio, vide che il professor
 Quirrell era già appoggiato al muro.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 035-zabini_meets_quirellmort_by_dinosaurusgede.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
Quando Blaise girò l'angolo lungo la strada per l'ufficio, vide che il professor
 Quirrell era già appoggiato al muro.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Blaise Zabini
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, raddrizzandosi; i suoi occhi erano incastonati
 come pietre scure sul suo volto, e la sua voce fece scendere brividi di
 paura giù per la schiena di Blaise.
\end_layout

\begin_layout Standard

\emph on
Non può fare nulla contro di me, devo solo ricordarmi questo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell con una voce chiara e gelida, 
\begin_inset Quotes fld
\end_inset

di aver già indovinato il nome del suo datore di lavoro.
 Ma vorrei sentirlo dalle sue labbra, e mi dica anche il prezzo al quale
 l'ha comprata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise sapeva che stava sudando sotto le vesti, e che il sudore sarebbe
 stato già visibile sulla sua fronte.
 
\begin_inset Quotes fld
\end_inset

Ho avuto l'opportunità di mostrare che ero migliore di tutti e tre i generali,
 e l'ho colta.
 Molta gente mi odia, ora, ma ci sono molti Serpeverde che mi amano per
 questo.
 Cosa le fa pensare che io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è stato lei a concepire il piano della battaglia di oggi, signor Zabini.
 Mi dica chi è stato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Blaise deglutì con difficoltà.
 
\begin_inset Quotes fld
\end_inset

Beh… voglio dire, in questo caso… allora lei sa chi l'ha fatto, giusto?
 L'unico a essere così folle è Silente.
 E mi proteggerà da lei se cercherà di fare qualcosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti.
 Mi dica il prezzo
\begin_inset Quotes frd
\end_inset

.
 Gli occhi del Professore di Difesa erano ancora duri.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È mia cugina Kimberly
\begin_inset Quotes frd
\end_inset

, disse Blaise, deglutendo ancora e cercando di controllare la voce.
 
\begin_inset Quotes fld
\end_inset

Esiste davvero, ed è davvero vittima di bullismo, Potter ha verificato,
 non è stupido.
 Solo che Silente ha detto che aveva spinto i bulli a farlo, solo per il
 piano, e che se avessi lavorato per 
\emph on
lui
\emph default
, lei sarebbe stata al sicuro dopo, ma se 
\emph on
mi fossi
\emph default
 schierato con Potter, ci sarebbero stati altri problemi per Kimberly!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell rimase in silenzio per un lungo momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professore, la sua voce ora molto più gentile.
 
\begin_inset Quotes fld
\end_inset

Signor Zabini, se un evento simile dovesse accadere ancora, può contattarmi
 direttamente.
 Ho i miei modi per proteggere i miei amici.
 Ora, un'ultima domanda: anche con tutto il potere che ha preso nelle sue
 mani, forzare un pareggio sarebbe stato difficile.
 Silente le ha dato istruzioni su chi avrebbe dovuto altrimenti vincere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sunshine
\begin_inset Quotes frd
\end_inset

, rispose Blaise.
\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

Come pensavo
\begin_inset Quotes frd
\end_inset

.
 Poi sospirò.
 
\begin_inset Quotes fld
\end_inset

Per la sua carriera futura, signor Zabini, non le suggerisco di provare
 alcuna trama così complicata.
 Hanno la tendenza a fallire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm, ho detto la stessa cosa al Preside, in effetti, e lui ha detto che
 era per quello che era importante avere più di un piano attivo allo stesso
 tempo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si passo stancamente una mano sulla fronte.
 
\begin_inset Quotes fld
\end_inset

È una meraviglia che il Signore Oscuro non sia divento pazzo combattendo
 contro di 
\emph on
lui
\emph default
.
 Può andare al suo incontro col Preside, signor Zabini.
 Non dirò nulla di tutto ciò, ma se il Preside dovesse in qualche modo scoprire
 che abbiamo parlato, si ricordi la mia offerta ancora in vigore di fornirle
 la protezione che posso.
 Può andare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Blaise non attese altre parole, si voltò e corse via.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell attese per un po', e poi disse, 
\begin_inset Quotes fld
\end_inset

Venga avanti, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry rimosse il Mantello dell'Invisibilità dalla sua testa e lo infilò
 nella sua borsa.
 Stava tremando con tanta rabbia da poter parlare con difficoltà.
 
\begin_inset Quotes fld
\end_inset

Che 
\emph on
cosa?
\emph default
 Che 
\emph on
cosa
\emph default
 ha fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avrebbe dovuto dedurlo da solo, signor Potter
\begin_inset Quotes frd
\end_inset

, disse gentilmente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Deve imparare a sfocare la sua visione fino a vedere la foresta oscurata
 dagli alberi.
 Chiunque sentisse le storie che la riguardano, e che non sapesse che lei
 è il misterioso Ragazzo-Che-È-Sopravvissuto, potrebbe facilmente dedurre
 il suo possesso di un mantello dell'invisibilità.
 Faccia un passo indietro rispetto a questi eventi, sfochi i loro dettagli,
 cosa osserviamo? C'era una gran rivalità tra studenti, e la loro competizione
 è terminata in un pareggio perfetto.
 Questo genere di cose accade solo nelle storie, signor Potter, e c'è solo
 una persona in questa scuola che pensa in termini di storie.
 C'era un piano strano e complicato, che lei avrebbe dovuto comprendere
 essere insolito per il giovane Serpeverde che ha affrontato.
 Ma c'è una persona in questa scuola che gestisce piani così complicati,
 e il suo nome non è Zabini.
 Vi ho avvertiti che c'era un agente quadruplo; lei sapeva che Zabini era
 almeno un agente triplo, e avrebbe dovuto intuire che c'erano forti probabilità
 che fosse lui.
 No, non dichiarerò la battaglia invalida.
 Tutti e tre avete fallito la prova, e perso contro il vostro nemico comune
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
A Harry non importava nulla degli esami, ora.
 
\begin_inset Quotes fld
\end_inset

Silente ha 
\emph on
ricattato
\emph default
 Zabini 
\emph on
minacciando sua cugina?
\emph default
 Solo per far terminare la nostra battaglia con un pareggio? 
\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La risata del professor Quirrell fu mesta.
 
\begin_inset Quotes fld
\end_inset

Forse il Preside pensava che la rivalità fosse buona per il suo eroe prediletto
 e sperava di vederla continuare.
 Per il bene superiore, capisca.
 O forse semplicemente era folle.
 Vede, signor Potter, tutti sanno che la follia di Silente è una maschera,
 che è un sano di mente che pretende di essere folle.
 Sono orgogliosi per questa loro intelligente intuizione, e conoscendo la
 spiegazione segreta, smettono di cercare.
 Non gli viene in mente che è 
\emph on
anche
\emph default
 possibile indossare una maschera dietro la maschera, essere folli pretendendo
 di essere sani pretendendo di essere folli.
 E io temo, signor Potter, che ho un affare urgente da sbrigare altrove,
 e di dovermene andare; ma dovrei avvisarla con forza di non prendere le
 sue imbeccate da Albus Silente mentre combatte una guerra.
 A presto, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E il Professore di Difesa inclinò la testa con un po' di ironia, e poi si
 allontanò a grandi passi nella stessa direzione in cui Zabini era corso
 via,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
È forse lui 
\begin_inset Quotes fld
\end_inset

Cappello e mantello
\begin_inset Quotes frd
\end_inset

?
\end_layout

\end_inset

 mentre Harry era ancora in piedi a bocca aperta.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Conseguenze: Harry Potter.
\emph default

\begin_inset Newline linebreak
\end_inset

Harry arrancò lentamente verso il dormitorio Corvonero, gli occhi che non
 videro muri, dipinti, o altri studenti; salì per scale e scese rampe senza
 rallentare, accelerare, o notare dove mettesse i piedi.
\end_layout

\begin_layout Standard
Gli era stato necessario più di un minuto dopo la partenza del professor
 Quirrell per comprendere che la sua unica fonte di informazione riguardo
 il coinvolgimento di Silente era (a) Blaise Zabini, e sarebbe dovuto essere
 un idiota assoluto per fidarsi ancora di lui, e (b) il professor Quirrell,
 che avrebbe potuto facilmente simulare un piano nello stile di Silente,
 e che avrebbe anche potuto pensare che una piccola rivalità tra studenti
 fosse una cosa buona; e che aveva, se si faceva un passo indietro e si
 sfumavano i dettagli, appena proposto di trasformare il Paese in una dittatura
 magica.
\end_layout

\begin_layout Standard
Ed era anche possibile che Silente 
\emph on
fosse
\emph default
 dietro Zabini, e che il professor Quirrell avesse sinceramente provato
 a combattere il Marchio Oscuro con la stessa moneta, e prevenire la ripetizione
 di una prestazione che riteneva patetica.
 Che avesse provato ad assicurarsi che Harry non finisse per combattere
 il Signore Oscuro da solo, mentre tutti gli altri si nascondevano, cercando
 di stare lontani dalla linea del fuoco, attendendo che Harry li salvasse.
\end_layout

\begin_layout Standard
But the truth was…
\end_layout

\begin_layout Standard
Well…
\end_layout

\begin_layout Standard
Harry was sort of okay with that.
\end_layout

\begin_layout Standard
It was, he knew, the kind of thing that was supposed to make heroes resentful
 and bitter.
\end_layout

\begin_layout Standard
To heck with that.
 Harry was very much in favor of everyone else 
\emph on
staying out of danger
\emph default
 while the Boy-Who-Lived took down the Dark Lord by himself, plus or minus
 a small number of companions.
 If the next conflict with the Dark Lord got to the point of a Second Wizarding
 War that killed lots of people and embroiled a whole country, that would
 mean Harry had 
\emph on
already failed
\emph default
.
\end_layout

\begin_layout Standard
And if afterward a war broke out between wizards and Muggles, it didn't
 matter who won, Harry would have already failed by letting it get that
 far.
 Besides, who said the societies couldn't peacefully integrate when the
 secrecy inevitably broke down? (Though Harry could hear Professor Quirrell's
 dry voice in his mind, asking him if he was a fool, and saying all the
 obvious things…) And if mages and Muggles couldn't live in peace, then
 Harry would combine magic and science and figure out how to evacuate all
 the wizards to Mars or somewhere, instead of letting a war break out.
\end_layout

\begin_layout Standard
Because if it did come down to a war of extermination…
\end_layout

\begin_layout Standard
That was the thing Professor Quirrell hadn't realized, the one most important
 question he'd forgotten to ask his young general.
\end_layout

\begin_layout Standard
The real reason why Harry had no intention of being argued into endorsing
 a Light Mark, no matter 
\emph on
how
\emph default
 much it would help him in his fight against the Dark Lord.
\end_layout

\begin_layout Standard
One Dark Lord and fifty Marked followers had been a peril to all of magical
 Britain.
\end_layout

\begin_layout Standard
If all Britain took the Mark of a strong leader, they would be a peril to
 the whole magical world.
\end_layout

\begin_layout Standard
And if the whole wizarding world took a single Mark, they would be a danger
 to the rest of humanity.
\end_layout

\begin_layout Standard
No one knew quite how many wizards there were in the world.
 He'd done a few estimates with Hermione and come up with numbers in the
 rough range of a million.
\end_layout

\begin_layout Standard
But there were six billion Muggles.
\end_layout

\begin_layout Standard
If it came down to a final war…
\end_layout

\begin_layout Standard
Professor Quirrell had forgotten to ask Harry which side he would protect.
\end_layout

\begin_layout Standard
A scientific civilization, reaching outward, looking upward, knowing that
 its destiny was to grasp the stars.
\end_layout

\begin_layout Standard
And a magical civilization, slowly fading as knowledge was lost, still governed
 by a nobility that saw Muggles as not quite human.
\end_layout

\begin_layout Standard
It was a terribly sad feeling, but not one that held any hint of doubt.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath: Blaise Zabini.
\end_layout

\begin_layout Standard
Blaise strolled through the hallways with careful, self-imposed slowness,
 his heart beating wildly as he tried to calm down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Ahem,” said a dry, whispering voice from a shadowy alcove as he passed.
\end_layout

\begin_layout Standard
Blaise jumped, but he didn't scream.
\end_layout

\begin_layout Standard
Slowly, he turned.
\end_layout

\begin_layout Standard
In that small, shadowy corner was a black cloak so wide and billowing that
 it was impossible to determine whether the figure beneath was male or female,
 and atop the cloak a broad-brimmed black hat, and a black mist seemed to
 gather beneath it and obscure the face of whoever or whatever might lie
 beneath.
\end_layout

\begin_layout Standard
“Report,” whispered Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak.
\end_layout

\begin_layout Standard
“I said just what you told me to,” said Blaise.
 His voice was a little calmer now that he wasn't lying to anyone.
 “And Professor Quirrell reacted just the way you expected.”
\end_layout

\begin_layout Standard
The broad black hat tilted and straightened, as though the head below had
 nodded.
 “Excellent,” said the unidentifiable whisper.
 “The reward I promised you is already on its way to your mother, by owl.”
\end_layout

\begin_layout Standard
Blaise hesitated, but his curiosity was eating him alive.
 “Can I ask now why you want to cause trouble between Professor Quirrell
 and Dumbledore?” The Headmaster hadn't had anything to do with the Gryffindor
 bullies that Blaise knew about, and besides helping Kimberly, the Headmaster
 had also offered to make Professor Binns give him excellent marks in History
 of Magic even if he turned in blank parchments for his homework, though
 he'd still have to attend class and pretend to hand them in.
 Actually Blaise would have betrayed all three generals for free, and never
 mind his cousin either, but he'd seen no need to say that.
\end_layout

\begin_layout Standard
The broad black hat cocked to one side, as if to convey a quizzical stare.
 “Tell me, friend Blaise, did it occur to you that traitors who betray so
 many times over often meet with ill ends?”
\end_layout

\begin_layout Standard
“Nope,” said Blaise, looking straight into the black mist under the hat.
 “Everyone knows that nothing 
\emph on
really
\emph default
 bad ever happens to students in Hogwarts.”
\end_layout

\begin_layout Standard
Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak gave a whispery chuckle.
 “Indeed,” said the whisper.
 “With the murder of one student five decades ago being the exception that
 proves the rule, since Salazar Slytherin would have keyed his monster into
 the ancient wards at a higher level than the Headmaster himself.”
\end_layout

\begin_layout Standard
Blaise stared at the black mist, now beginning to feel a little uneasy.
 But it ought to take a Hogwarts professor to do anything significant to
 him without setting off alarms.
 Quirrell and Snape were the only professors who'd do something like this,
 and Quirrell wouldn't care about fooling 
\emph on
himself
\emph default
, and Snape wouldn't hurt one of his own Slytherins… would he?
\end_layout

\begin_layout Standard
“No, friend Blaise,” whispered the black mist, “I only wished to advise
 you never to try anything like this in your adult life.
 So many betrayals would certainly lead to at least one vengeance.”
\end_layout

\begin_layout Standard
“My 
\emph on
mother
\emph default
 never got any vengeances,” said Blaise proudly.
 “Even though she married 
\emph on
seven
\emph default
 husbands and every single one of them died mysteriously and left her lots
 of money.”
\end_layout

\begin_layout Standard
“Really?” said the whisper.
 “However did she persuade the seventh to marry her after he heard what
 happened to the first six?”
\end_layout

\begin_layout Standard
“I asked Mum that,” said Blaise, “and she said I couldn't know until I was
 old enough, and I asked her how old was old enough, and she said, older
 than her.”
\end_layout

\begin_layout Standard
Again the whispery chuckle.
 “Well then, friend Blaise, my congratulations on having followed in your
 mother's footsteps.
 Go, and if you say nothing of this, we will not meet again.”
\end_layout

\begin_layout Standard
Blaise backed uneasily away, feeling an odd reluctance to turn his back.
\end_layout

\begin_layout Standard
The hat tilted.
 “Oh, come now, little Slytherin.
 If you were truly the equal of Harry Potter or Draco Malfoy, you would
 have already realized that my hinted threats were just to ensure your silence
 before Albus.
 Had I intended to harm, I would not have hinted; had I said nothing, 
\emph on
then
\emph default
 you should have worried.”
\end_layout

\begin_layout Standard
Blaise straightened, feeling a little insulted, and nodded to Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak; then turned decisively and strode off toward his meeting
 with the Headmaster.
\end_layout

\begin_layout Standard
He'd been hoping to the very end that someone 
\emph on
else
\emph default
 would show up and give him a chance to sell out Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hat and Cloak.
\end_layout

\begin_layout Standard
But then Mum hadn't betrayed seven different husbands at the 
\emph on
same time.

\emph default
 When you looked at it 
\emph on
that
\emph default
 way, he was still doing better than her.
\end_layout

\begin_layout Standard
And Blaise Zabini went on walking toward the Headmaster's office, smiling,
 content to be a quintuple agent 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For a moment the boy stumbled, but then straightened, shaking off the odd
 feeling of disorientation.
\end_layout

\begin_layout Standard
And Blaise Zabini went on walking toward the Headmaster's office, smiling,
 content to be a quadruple agent.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath: Hermione Granger.
\end_layout

\begin_layout Standard
The messenger didn't approach her until she was alone.
\end_layout

\begin_layout Standard
Hermione was just leaving the girl's bathroom where she sometimes hid to
 think, and a bright shining cat leaped out of nowhere and said, “Miss Granger?”
\end_layout

\begin_layout Standard
She let out a little shriek before she realized the cat had spoken in Professor
 McGonagall's voice.
\end_layout

\begin_layout Standard
Even so she hadn't been frightened, only startled; the cat was bright and
 brilliant and beautiful, glowing with a white silver radiance like moon-colored
 sunlight, and she couldn't imagine being scared.
\end_layout

\begin_layout Standard
“What are you?” said Hermione.
\end_layout

\begin_layout Standard
“This is a message from Professor McGonagall,” said the cat, still in the
 Professor's voice.
 “Can you come to my office, and not speak of this to anyone?”
\end_layout

\begin_layout Standard
“I'll be there right away,” said Hermione, still surprised, and the cat
 leaped and vanished; only it didn't vanish, it traveled away somehow; or
 that was what her mind said, even though her eyes just saw it disappear.
\end_layout

\begin_layout Standard
By the time Hermione had got to the office of her favorite professor, her
 mind was all a-whirl with speculations.
 Was there something wrong with her Transfiguration scores? But then why
 would Professor McGonagall say not to tell anyone? It was probably about
 Harry practicing his partial Transfiguration…
\end_layout

\begin_layout Standard
Professor McGonagall's face looked worried, not stern, as Hermione seated
 herself in front of the desk 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 trying to keep her eyes from going to the nest of cubbyholes containing
 Professor McGonagall's homework, she'd always wondered what sort of work
 grownups had to do to keep the school running and whether they could use
 any help from her…
\end_layout

\begin_layout Standard
“Miss Granger,” said Professor McGonagall, “let me start by saying that
 I already know about the Headmaster asking you to make that wish 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“He 
\emph on
told
\emph default
 you?” blurted Hermione in startlement.
 The Headmaster had said no one else was supposed to know!
\end_layout

\begin_layout Standard
Professor McGonagall paused, looked at Hermione, and gave a sad little chuckle.
 “It's good to see Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter hasn't corrupted you too much.
 Miss Granger, you aren't supposed to 
\emph on
admit
\emph default
 anything just because I say I know.
 As it happens, the Headmaster did 
\emph on
not
\emph default
 tell me, I simply know him too well.”
\end_layout

\begin_layout Standard
Hermione was blushing furiously now.
\end_layout

\begin_layout Standard
“It's fine, Miss Granger!” said Professor McGonagall hastily.
 “You're a Ravenclaw in your first year, nobody expects you to be a Slytherin.”
\end_layout

\begin_layout Standard
That 
\emph on
really
\emph default
 stung.
\end_layout

\begin_layout Standard
“Fine,” said Hermione with some acerbity, “I'll go ask Harry Potter for
 Sly\SpecialChar \-
therin lessons, then.”
\end_layout

\begin_layout Standard
“That 
\emph on
wasn't
\emph default
 what I wanted to…” said Professor McGonagall, and her voice trailed off.
 “Miss Granger, I'm worried about this 
\emph on
because
\emph default
 young Ravenclaw girls shouldn't have to be Slytherins! If the Headmaster
 asks you to get involved in something you're not comfortable with, Miss
 Granger, it really is all right to say no.
 And if you're feeling pressured, please tell the Headmaster that you would
 like me to be there, or that you would like to ask me first.”
\end_layout

\begin_layout Standard
Hermione's eyes were very wide.
 “Does the Headmaster do things that are wrong?”
\end_layout

\begin_layout Standard
Professor McGonagall looked a little sad at that.
 “Not on purpose, Miss Granger, but I think… well, it probably 
\emph on
is
\emph default
 true that sometimes the Headmaster has trouble remembering what it's like
 to be a child.
 Even when he was a child, I'm sure he must have been brilliant, and strong
 of mind and heart, with courage enough for three Gryffindors.
 Sometimes the Headmaster asks too much of his young students, Miss Granger,
 or isn't careful enough not to hurt them.
 He is a good man, but sometimes his plotting can go too far.”
\end_layout

\begin_layout Standard
“But it's 
\emph on
good
\emph default
 for students to be strong and have courage,” said Hermione.
 “That's why you suggested Gryffindor for me, wasn't it?”
\end_layout

\begin_layout Standard
Professor McGonagall smiled wryly.
 “Perhaps I was only being selfish, wanting you for my own House.
 Did the Sorting Hat offer you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, I should not have asked.”
\end_layout

\begin_layout Standard
“It told me I might go anywhere but Slytherin,” said Hermione.
 She'd 
\emph on
almost
\emph default
 asked why she wasn't good enough for Slytherin, before she'd managed to
 stop herself… “So I 
\emph on
have
\emph default
 courage, Professor!”
\end_layout

\begin_layout Standard
Professor McGonagall leaned forward over her desk.
 The worry was showing plainer on her face now.
 “Miss Granger, it's not about courage, it's about what's healthy for young
 girls! The Headmaster is drawing you into his plots, Harry Potter is giving
 you his secrets to keep, and now you're making alliances with Draco Malfoy!
 And I promised your mother that you would be safe at Hogwarts!”
\end_layout

\begin_layout Standard
Hermione just didn't know what to say to that.
 But the thought was occurring to her that Professor McGonagall might not
 have been warning her if she'd been a boy in Gryffindor instead of a girl
 in Ravenclaw and 
\emph on
that
\emph default
 was, well… “I'll try to be good,” she said, “and I won't let anyone tell
 me otherwise.”
\end_layout

\begin_layout Standard
Professor McGonagall pressed her hands over her eyes.
 When she took them away, her lined face looked very old.
 “Yes,” she said in a whisper, “you would have done well in my House.
 Stay safe, Miss Granger, and be careful.
 And if you are ever worried or uncomfortable about anything, please come
 to me at once.
 I won't keep you any longer.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath, Draco Malfoy:
\end_layout

\begin_layout Standard
Neither of them really wanted to do anything complicated that Saturday,
 not after fighting a battle earlier.
 So Draco was just sitting in an unused classroom and trying to read a book
 called 
\emph on
Thinking Physics.

\emph default
 It was one of the most fascinating things that Draco had ever read in his
 life, at least the parts he could understand, at least when the 
\emph on
accursed idiot
\emph default
 who refused to let his books out of his sight could manage to 
\emph on
shut up
\emph default
 and let Draco 
\emph on
concentrate
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Hermione Granger is a 
\emph on
muuudbloood,
\emph default
” sang Harry Potter from where he sat at a nearby desk, reading a far more
 advanced book of his own.
\end_layout

\begin_layout Standard
“I know what you're trying to do,” said Draco calmly without looking up
 from the pages.
 “It's not going to work.
 We're still ganging up and crushing you.”
\end_layout

\begin_layout Standard
“A 
\emph on
Maaaalfoy
\emph default
 is working with a 
\emph on
muuudbloood,
\emph default
 what will all your father's 
\emph on
frieeeends
\emph default
 think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“They'll think Malfoys aren't as easily manipulated as 
\emph on
you
\emph default
 seem to believe, 
\emph on
Potter!
\emph default
”
\end_layout

\begin_layout Standard
The Defense Professor was crazier than Dumbledore, no future saviour of
 the world could ever be this 
\emph on
childish
\emph default
 and 
\emph on
undignified
\emph default
 at any age.
\end_layout

\begin_layout Standard
“Hey, Draco, you know what's really going to suck? 
\emph on
You
\emph default
 know that Hermione Granger has two copies of the magical allele, just like
 you and just like me, but all your classmates in Slytherin don't know that
 and 
\emph on
yooouuu're
\emph default
 not allowed to 
\emph on
explaaaaain
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Draco's fingers were whitening where they gripped the book.
 Being beaten and spat upon couldn't possibly require this much self-control,
 and if he didn't get back at Harry soon, he was going to do something incrimina
ting 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So what 
\emph on
did
\emph default
 you wish the first time?” said Draco.
\end_layout

\begin_layout Standard
Harry didn't say anything, so Draco looked up from his book, and felt a
 twinge of malicious satisfaction at the sad look on Harry's face.
\end_layout

\begin_layout Standard
“Um,” Harry said.
 “A lot of people asked me that, but I don't think Professor Quirrell would
 have wanted me to talk about it.”
\end_layout

\begin_layout Standard
Draco put a serious look on his own face.
 “You can talk about it with 
\emph on
me
\emph default
.
 It's probably not important compared to the other secrets you've told me,
 and what else are friends for?” 
\emph on
That's right, I'm your friend! Feel guilty!
\end_layout

\begin_layout Standard
“It wasn't really all that interesting,” Harry said with obviously artificial
 lightness.
 “Just, 
\emph on
I wish Professor Quirrell would teach Battle Magic again next year.
\emph default
“
\end_layout

\begin_layout Standard
Harry sighed, and looked back down at his book.
\end_layout

\begin_layout Standard
And said, after another few seconds, “Your father's probably going to be
 pretty upset with you this Christmas, but if you promise him that you'll
 betray the mudblood girl and wipe out her army, everything will go back
 to being all right, and you'll still get your Christmas presents.”
\end_layout

\begin_layout Standard
Maybe if he and Granger asked Professor Quirrell extra politely and used
 some of their Quirrell points, the two of them would be allowed to do something
 more interesting to General Chaos than putting him to sleep.
\end_layout

\end_body
\end_document
