#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{35}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \liningnums{\thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation


\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Fredericka the Great
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Differenziali di status
\begin_inset CommandInset label
LatexCommand label
name "chap:36Differenziali-status"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{U}{n disorientamento straziante}
\end_layout

\end_inset

, era questo quello che si provava a uscire dal Binario Nove e Tre Quarti
 verso il resto della Terra, il mondo che Harry aveva una volta pensato
 essere l'unico mondo reale.
 Persone vestite con camicie casual e pantaloni, invece delle vesti più
 dignitose dei maghi e delle streghe.
 Accumuli di spazzatura sparsi qua e là vicino le panchine.
 Un odore dimenticato, i fumi della benzina combusta, crudo e tagliente
 nell'aria.
 L'atmosfera della stazione ferroviaria di King's Cross, meno luminosa e
 allegra di Hogwarts o Diagon Alley; la gente sembrava più piccola, più
 paurosa, e probabilmente avrebbe scambiato con entusiasmo i suoi problemi
 col dover affrontare un mago oscuro.
 Harry voleva lanciare Scourgify per la sporcizia, ed Everto per la spazzatura,
 e se avesse conosciuto la formula, un Incantesimo Testa-Bolla così non
 avrebbe dovuto respirare l'aria.
 Ma non poteva usare la sua bacchetta, in questo luogo…
\end_layout

\begin_layout Standard
Così, comprese Harry, era come ci si sentiva a passare da un Paese del Primo
 mondo a un Paese del Terzo mondo.
\end_layout

\begin_layout Standard
Solo era lo 
\begin_inset Quotes fld
\end_inset

Zeresimo
\begin_inset Quotes frd
\end_inset

 mondo che Harry aveva lasciato, il mondo dei maghi, degli Incantesimi di
 Pulizia e degli elfi domestici; dove, tra le arti dei guaritori e la tua
 stessa magia, potevi raggiungere i centosettanta anni di età prima che
 la vecchiaia iniziasse a raggiungerti.
\end_layout

\begin_layout Standard
E la Londra non magica, la Terra babbana, alla quale Harry era temporaneamente
 tornato.
 Qui era dove Mamma e Papà avrebbero vissuto il resto delle loro vite, a
 meno che la tecnologia avesse fatto un balzo scavalcando la qualità della
 vita dei maghi, o qualcosa di più profondo nel mondo fosse cambiato.
\end_layout

\begin_layout Standard
Senza neppure pensarci, la testa di Harry si girò e i suoi occhi guizzarono
 dietro di lui per vedere il baule di legno che stava affrettandosi dietro
 di lui, inosservato da tutti i Babbani, i tentacoli artigliati che offrivano
 una rapida conferma che, no, non si era immaginato tutto…
\end_layout

\begin_layout Standard
E poi c'era l'altro motivo per quella sensazione di costrizione al petto.
\end_layout

\begin_layout Standard
I suoi genitori non sapevano.
\end_layout

\begin_layout Standard
Non sapevano 
\emph on
niente
\emph default
.
\end_layout

\begin_layout Standard
Non sapevano…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry?
\begin_inset Quotes frd
\end_inset

 chiamò una magra donna bionda la cui pelle perfettamente liscia e senza
 difetti la faceva sembrare molto più giovane di trentatré anni; e Harry
 comprese con un sobbalzo che 
\emph on
era
\emph default
 magia, non ne conosceva i segni prima ma li poteva vedere ora.
 E qualunque genere di pozione potesse durare così a lungo, sarebbe dovuta
 essere estremamente pericolosa, perché la maggior parte delle streghe non
 l'assumevano esse stesse, non erano così disperate…
\end_layout

\begin_layout Standard
Gli occhi di Harry si stavano inumidendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò un uomo più anziano, con del grasso che si accumulava sul suo stomaco,
 vestito con ostentata noncuranza accademica con un gilet nero gettato sopra
 una camicia grigio-verde scuro, qualcuno che sarebbe sempre stato un professore
 ovunque fosse andato, che sarebbe certamente stato uno dei maghi più brillanti
 della sua generazione, se fosse nato con due copie di quel gene, invece
 di zero…
\end_layout

\begin_layout Standard
Harry alzò la mano e li salutò.
 Non poteva parlare.
 Non riusciva proprio a parlare.
\end_layout

\begin_layout Standard
Lo raggiunsero, non correndo, ma con un passo regolare e dignitoso; quella
 era la velocità a cui camminava il professor Michael Verres-Evans, e la
 signora Petunia Evans-Verres non avrebbe camminato più velocemente.
\end_layout

\begin_layout Standard
Il sorriso sul volto di suo padre non era molto ampio, d'altra parte suo
 padre non si concedeva mai ampi sorrisi; era, almeno, tanto ampio quanto
 Harry l'avesse mai visto, più ampio di quando arrivava un nuovo finanziamento,
 o di quando uno dei suoi studenti otteneva una nomina, e non si poteva
 chiedere un sorriso più ampio di quello.
\end_layout

\begin_layout Standard
Mamma stava sbattendo ripetutamente gli occhi, e stava cercando di sorridere
 ma non stava facendo un buon lavoro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora!
\begin_inset Quotes frd
\end_inset

 disse suo padre mentre si avvicinava a grandi passi.
 
\begin_inset Quotes fld
\end_inset

Hai già fatto qualche scoperta rivoluzionaria?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Naturalmente suo padre pensava di scherzare.
\end_layout

\begin_layout Standard
Non gli aveva fatto così tanto male quando i suoi genitori non avevano creduto
 in lui, quando nessun 
\emph on
altro
\emph default
 aveva creduto in lui, quando Harry non 
\emph on
sapeva
\emph default
 cosa si provava ad essere presi sul serio da persone come il preside Silente
 e il professor Quirrell.
\end_layout

\begin_layout Standard
E fu in quel momento che Harry comprese che il Ragazzo-Che-È-Sopravvissuto
 esistevano solo nella Gran Bretagna magica, che non c'era una persona così
 nella Londra babbana, solo un ragazzino carino di undici anni che tornava
 a casa per Natale.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusatemi
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che tremava, 
\begin_inset Quotes fld
\end_inset

sto per scoppiare a piangere ora, non significa che ci sia nulla che vada
 male a scuola
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry iniziò a muoversi in avanti, e poi si fermò, indeciso tra l'abbracciare
 suo padre e l'abbracciare sua madre, non voleva che nessuno dei due si
 sentisse offeso o che pensasse che Harry l'amava più dell'altro
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu
\begin_inset Quotes frd
\end_inset

, disse suo padre, 
\begin_inset Quotes fld
\end_inset

sei un ragazzo davvero sciocco, signor Verres
\begin_inset Quotes frd
\end_inset

, e prese gentilmente Harry per le spalle e lo spinse nelle braccia di sua
 madre, che si stava inginocchiando, le lacrime che rigavano già le sue
 guance.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciao, Mamma
\begin_inset Quotes frd
\end_inset

, disse Harry con voce tremante, 
\begin_inset Quotes fld
\end_inset

sono tornato
\begin_inset Quotes frd
\end_inset

.
 E l'abbracciò, in mezzo ai rumori meccanici e all'odore di benzina combusta;
 e Harry iniziò a piangere, perché sapeva che niente 
\emph on
poteva
\emph default
 tornare indietro, tanto meno lui.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il cielo era già completamente scuro, e le stelle stavano ormai spuntando,
 quando superarono il traffico natalizio verso quella città universitaria
 che rispondeva al nome di Oxford, e parcheggiarono nel vialetto della vecchia
 casetta dall'aspetto squallido che la loro famiglia usava per tenere lontana
 la pioggia dai loro libri.
\end_layout

\begin_layout Standard
Mentre camminavano sul breve tratto di pavimentazione che portava alla porta
 davanti, oltrepassarono una serie di fioriere che contenevano piccole e
 fioche luci elettriche (fioche perché dovevano ricaricarsi con la luce
 solare durante il giorno), e le luci si accesero proprio mentre passavano.
 La parte difficile era stata trovare sensori di movimento che fossero impermeab
ili e si attivassero alla giusta distanza…
\end_layout

\begin_layout Standard
A Hogwarts c'erano vere torce che funzionavano così.
\end_layout

\begin_layout Standard
E poi la porta davanti si aprì e Harry entrò nel loro salotto, sbattendo
 le palpebre.
\end_layout

\begin_layout Standard

\emph on
Ogni centimetro delle pareti è coperto da una libreria.
 Ogni libreria ha sei scaffali, che arrivano quasi fino al soffitto.
 Alcuni scaffali sono pieni fino all'orlo di libri dalla copertina rigida:
 scienza, matematica, storia, e tutto il resto.
 Altri scaffali hanno due file di fantascienza brossurata, con la fila posterior
e di libri rialzata su vecchie scatole di fazzoletti o listelli di legno,
 così che sia possibile vedere la fila posteriore sopra i libri davanti
 a essa.
 E non è ancora abbastanza.
 Libri traboccano sui tavoli e sulle poltrone e formano dei mucchietti sotto
 alle finestre…
\end_layout

\begin_layout Standard
La famiglia Verres era proprio come l'aveva lasciata, solo con più libri,
 che era anche come l'aveva lasciata.
\end_layout

\begin_layout Standard
E un albero di Natale, nudo e senza decorazioni appena due giorni prima
 della vigilia di Natale, cosa che confuse brevemente Harry prima che capisse,
 con una sensazione di calore che sbocciava nel suo petto, che naturalmente
 i suoi genitori avevano 
\emph on
aspettato lui
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo rimosso il letto dalla tua stanza per far spazio ad altre librerie
\begin_inset Quotes frd
\end_inset

, disse suo padre.
 
\begin_inset Quotes fld
\end_inset

Puoi dormire nel tuo baule, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu
\emph default
 puoi dormire nel mio baule
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito
\begin_inset Quotes frd
\end_inset

, disse suo padre.
 
\begin_inset Quotes fld
\end_inset

Poi cosa hanno 
\emph on
fatto
\emph default
 per il tuo ciclo del sonno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Magia
\begin_inset Quotes frd
\end_inset

, disse Harry, andando direttamente alla porta che si apriva sulla sua camera
 da letto, giusto nel caso in cui suo Padre 
\emph on
non stesse
\emph default
 scherzando…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa non è una spiegazione!
\begin_inset Quotes frd
\end_inset

 disse il professor Verres-Evans, proprio mentre Harry gridò, 
\begin_inset Quotes fld
\end_inset


\emph on
Hai usato tutto lo spazio libero sulle mie librerie?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry aveva passato il 23 dicembre acquistando oggetti babbani che non riusciva
 a Trasfigurare; suo padre era stato impegnato e aveva detto che Harry sarebbe
 avuto dovuto andare a piedi o prendere l'autobus, cosa che andava perfettamente
 bene a Harry.
 Alcune persone al negozio di ferramenta avevano indirizzato a Harry degli
 sguardi interrogativi, ma aveva detto con una voce innocente che suo padre
 stava facendo le compere lì vicino ed era molto impegnato e l'aveva mandato
 a prendere delle cose (reggendo una lista scritta attentamente con una
 calligrafia mezzo illeggibile da adulto); e in fin dei conti, i soldi erano
 soldi.
\end_layout

\begin_layout Standard
Avevano decorato l'albero di Natale insieme, e Harry aveva messo la piccola
 fata danzante sulla sommità (due sicli e cinque zellini da Gambol 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
&
\end_layout

\end_inset

 Japes).
\end_layout

\begin_layout Standard
Gringotts aveva prontamente cambiato i galeoni con denaro di carta, ma non
 sembrava avere alcun modo semplice di trasferire grandi quantità di oro
 in denaro babbano non sospetto ed esentasse su di un conto numerato in
 una banca svizzera.
 Questo aveva piuttosto danneggiato il piano di Harry di versare il denaro
 che si era auto-rubato in un giudizioso assortimento composto da un 60%
 di fondi indicizzati internazionali e un 40% di Berkshire Hathaway.
 Al momento, Harry aveva diversificato un po' di più i suoi beni sgattaiolando
 fuori a tarda notte, invisibile e usando il Giratempo, e seppellendo cento
 galeoni d'oro nel cortile posteriore.
 Cosa che, comunque, aveva sempre, sempre, 
\emph on
sempre
\emph default
 desiderato fare.
\end_layout

\begin_layout Standard
Parte del 24 dicembre era passato col professore che leggeva i libri di
 Harry e poneva domande.
 La maggior parte degli esperimenti che suo padre aveva suggerito erano
 poco pratici, almeno per il momento; di quelli restanti, Harry ne aveva
 già fatti parecchi.
 (
\begin_inset Quotes fld
\end_inset

Sì, Papà, ho verificato cosa sarebbe successo se a Hermione fosse stata
 data una pronuncia modificata e non avesse saputo se era stata cambiata
 o meno, è stato proprio il primo esperimento che ho fatto, Papà!
\begin_inset Quotes frd
\end_inset

)
\end_layout

\begin_layout Standard
L'ultima domanda che il padre di Harry aveva chiesto, alzando lo sguardo
 da 
\emph on
Infusi e pozioni magiche
\emph default
 con un'espressione di frastornato disgusto, era se tutto quello aveva un
 senso se fossi stato un mago; e Harry aveva risposto di no.
\end_layout

\begin_layout Standard
Al che suo padre aveva dichiarato che la magia era non scientifica.
\end_layout

\begin_layout Standard
Harry era ancora un po' scioccato all'idea di indicare una parte della 
\emph on
realtà
\emph default
 e definirla non scientifica.
 Suo padre sembrava pensare che il conflitto tra le sue intuizioni e l'universo
 significasse che l'universo aveva un problema.
\end_layout

\begin_layout Standard
(D'altronde, c'erano molti fisici che pensavano che la fisica quantistica
 fosse strana, invece che la fisica quantistica fosse normale e loro strani.)
\end_layout

\begin_layout Standard
Harry aveva mostrato a sua madre il kit di guarigione che aveva portato
 per tenerlo a casa loro, sebbene la maggior parte delle pozioni non avrebbero
 funzionato su Papà.
 Mamma aveva fissato il kit in un modo che fece chiedere a Harry se la sorella
 di Mamma avesse mai portato cose del genere per nonno Edwin e nonna Elaine.
 E quando Mamma non aveva risposto, Harry aveva detto frettolosamente che
 doveva non averci mai pensato.
 E poi, infine, era corso via dalla stanza.
\end_layout

\begin_layout Standard
Lily Evans probabilmente 
\emph on
non
\emph default
 ci aveva
\emph on
 
\emph default
pensato, quella era la cosa triste.
 Harry sapeva che le altre persone avevano la tendenza a non pensare ad
 argomenti dolorosi, nello stesso modo in cui avevano la tendenza a non
 mettere volontariamente le mani sui fornelli accesi; e Harry stava iniziando
 a sospettare che la maggior parte dei Babbani acquisissero rapidamente
 una tendenza a non pensare alla loro famiglia, che sarebbe comunque morta
 prima che raggiungessero i loro primi cento anni.
\end_layout

\begin_layout Standard
Non che Harry avesse alcuna intenzione di lasciare che 
\emph on
questo
\emph default
 accadesse, naturalmente.
\end_layout

\begin_layout Standard
E poi fu la tarda giornata del 24 dicembre, e furono in viaggio verso la
 loro cena della vigilia di Natale.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La casa era enorme, non secondo gli standard di Hogwarts, ma certamente
 secondo gli standard di ciò che avresti avuto se tuo padre fosse stato
 un eminente professore che cercava di vivere a Oxford.
 Due piani di mattoni che baluginavano al sole del tramonto, con finestre
 su finestre e una singola, alta finestra che saliva su, più alta di quanto
 dovrebbe essere un vetro, quello sarebbe stato davvero un gigantesco salotto…
\end_layout

\begin_layout Standard
Harry fece un respiro profondo, e suonò il campanello.
\end_layout

\begin_layout Standard
Ci fu una voce lontana che disse 
\begin_inset Quotes fld
\end_inset

Tesoro, puoi pensarci tu?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fu seguita da un lento ticchettio di passi che si avvicinavano.
\end_layout

\begin_layout Standard
E poi la porta si aprì per rivelare un uomo gioviale, dalle guance grassocce
 e rosee e la calvizie incipiente, con una camicia blu leggermente tesa
 alle cuciture.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dottor Granger?
\begin_inset Quotes frd
\end_inset

 disse il padre di Harry in maniera spiccia, prima che Harry potesse persino
 parlare.
 
\begin_inset Quotes fld
\end_inset

Sono Michael, e questi sono Petunia e nostro figlio Harry.
 Il cibo è nel baule magico
\begin_inset Quotes frd
\end_inset

, e Papà fece un gesto vago dietro di sé -- non proprio nella direzione
 del baule, a dire il vero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo, prego, entrate
\begin_inset Quotes frd
\end_inset

, disse Leo Granger.
 Fece un passo avanti e prese la bottiglia di vino dalle mani distese del
 Professore, con un 
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

 biascicato, e poi fece un passo indietro e fece segno in direzione del
 salotto.
 
\begin_inset Quotes fld
\end_inset

Accomodatevi.
 E
\begin_inset Quotes frd
\end_inset

, la sua testa si girò verso il basso per rivolgersi a Harry, 
\begin_inset Quotes fld
\end_inset

tutti i giocattoli sono giù dabbasso in cantina, sono sicuro che Herm sarà
 giù tra poco, è la prima porta alla tua destra
\begin_inset Quotes frd
\end_inset

, e indicò un corridoio.
\end_layout

\begin_layout Standard
Harry lo fissò appena per un momento, conscio di stare impedendo ai suoi
 genitori di entrare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giocattoli?
\begin_inset Quotes frd
\end_inset

 disse Harry con una voce argentina, gli occhi spalancati.
 
\begin_inset Quotes fld
\end_inset

Adoro i giocattoli!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'ispirazione da parte di sua madre dietro di lui, e Harry entrò
 a grandi passi nella casa, riuscendo a non pestare troppo duramente mentre
 camminava.
\end_layout

\begin_layout Standard
Il salotto era tanto largo quanto era sembrato dall'esterno, con un enorme
 soffitto a volta da cui pendeva un gigantesco lampadario, e un albero di
 Natale che doveva essere stato una tragedia manovrare attraverso la porta.
 I livelli inferiori dell'albero erano meticolosamente e attentamente decorati
 con ordinati motivi di rosso e verde e oro, con una spruzzatina di blu
 e bronzo; le altezze che solo un adulto avrebbe potuto raggiungere erano
 sbadatamente drappeggiate casualmente con fili di luci e avvolgimenti di
 decorazioni.
 Un corridoio si estendeva fino a terminare nel mobilio di una cucina, e
 scale di legno con ringhiere in metallo lucidato si allungavano in alto
 fino ad un secondo piano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perbacco!
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Questa casa è grande! Spero di non perdermi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La dottoressa Roberta Granger si sentiva piuttosto nervosa mentre sopraggiungeva
 l'ora di cena.
 Il tacchino e l'arrosto, i loro contributi al progetto comune, stavano
 cucinando regolarmente nel forno; gli altri piatti dovevano essere portati
 dai loro ospiti, la famiglia Verres, che avevano adottato un ragazzo chiamato
 Harry.
 Il quale era noto al mondo dei maghi come il Ragazzo-Che-È-Sopravvissuto.
 E che era anche l'unico ragazzo che Hermione avesse mai chiamato 
\begin_inset Quotes fld
\end_inset

carino
\begin_inset Quotes frd
\end_inset

, o se per questo notato, persino.
\end_layout

\begin_layout Standard
I Verres avevano detto che Hermione era l'unico bambino nella fascia d'età
 di Harry la cui esistenza loro figlio avesse mai fatto segno di riconoscere
 in qualunque modalità.
\end_layout

\begin_layout Standard
E sarebbe potuta essere una falsa partenza; ma entrambe le coppie avevano
 il vago sospetto che il suono delle campane nuziali fosse prossimo tra
 qualche anno in futuro.
\end_layout

\begin_layout Standard
Dunque se il giorno di Natale sarebbe stato passato, come sempre, con la
 famiglia di suo marito, avevano deciso di passare la vigilia di Natale
 incontrando i possibili futuri suoceri della loro figlia.
\end_layout

\begin_layout Standard
Il campanello suonò mentre era giusto a metà dell'irrorazione del tacchino
 con i succhi di cottura, ed essa alzò la voce e gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Tesoro, puoi pensarci tu?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un breve gemito di una sedia e del suo occupante, e poi ci fu il suono
 dei passi pesanti di suo marito e della porta che si apriva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dottor Granger?
\begin_inset Quotes frd
\end_inset

 disse la voce brusca di un uomo più anziano.
 
\begin_inset Quotes fld
\end_inset

Sono Michael, e questi sono Petunia e nostro figlio Harry.
 Il cibo è nel baule magico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo, prego, entrate
\begin_inset Quotes frd
\end_inset

, disse suo marito, seguito da un 
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

 biascicato che indicava che un qualche genere di dono era stato accettato,
 e poi 
\begin_inset Quotes fld
\end_inset

Accomodatevi
\begin_inset Quotes frd
\end_inset

.
 Poi la voce di Leo assunse un tono di eccitazione artificiale, e disse,
 
\begin_inset Quotes fld
\end_inset

E tutti i giocattoli sono giù dabbasso in cantina, sono sicuro che Herm
 sarà giù tra poco, è la prima porta alla tua destra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una breve pausa.
\end_layout

\begin_layout Standard
E poi la voce argentina di un giovane ragazzo disse, 
\begin_inset Quotes fld
\end_inset

Giocattoli? Adoro i giocattoli!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu il suono di passi che entravano in casa, e poi la stessa voce argentina
 disse, 
\begin_inset Quotes fld
\end_inset

Perbacco! Questa casa è grande! Spero di non perdermi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Roberta chiuse il forno, sorridendo.
 Si era un po' preoccupata per il modo in cui le lettere di Hermione avevano
 descritto il Ragazzo-Che-È-Sopravvissuto -- sebbene certamente sua figlia
 non aveva detto nulla che indicasse che Harry Potter fosse 
\emph on
pericoloso
\emph default
; nulla del genere delle oscure insinuazioni scritte nei libri che Roberta
 aveva comprato, apparentemente per Hermione, durante il loro viaggio a
 Diagon Alley.
 Sua figlia non aveva detto proprio nulla, solo che Harry parlava come se
 fosse uscito da un libro, e che Hermione stava studiando più duramente
 di quanto non avesse mai fatto in vita sua solo per essergli davanti a
 lezione.
 Ma da come ne parlava, Harry Potter era un ordinario ragazzo undicenne.
\end_layout

\begin_layout Standard
Giunse alla porta davanti proprio mentre sua figlia stava scendendo con
 un clangore frenetico giù dalle scale ad una velocità che non sembrò affatto
 sicura, Hermione aveva sostenuto che le streghe fossero più resistenti
 alle cadute ma Roberta non era proprio certa di averci creduto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Roberta ebbe la sua prima visione del Professore e della signora Verres,
 che sembravano entrambi piuttosto nervosi, proprio mentre il ragazzo con
 la leggendaria cicatrice sulla fronte si voltò verso sua figlia e disse,
 ora con una voce dal registro più grave, 
\begin_inset Quotes fld
\end_inset

Lieto di incontrarla nella più propizia delle sere, signorina Granger
\begin_inset Quotes frd
\end_inset

.
 La sua mano si distese indietro, come se stesse offrendo i suoi genitori
 su di un piatto d'argento.
 
\begin_inset Quotes fld
\end_inset

Le presento mio padre, il professor Michael Verres-Evans, e mia madre, la
 signora Petunia Evans-Verres
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E mentre la bocca di Roberta era spalancata, il ragazzo si girò verso i
 suoi genitori e disse, ora nuovamente in quella voce argentina, 
\begin_inset Quotes fld
\end_inset

Mamma, Papà, questa è Hermione! È davvero intelligente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry!
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò sua figlia.
 
\begin_inset Quotes fld
\end_inset

Smettila!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo si girò nuovamente a considerare Hermione.
 
\begin_inset Quotes fld
\end_inset

Sono spiacente, signorina Granger
\begin_inset Quotes frd
\end_inset

, disse il ragazzo in tono offeso, 
\begin_inset Quotes fld
\end_inset

ma lei ed io siamo stati esiliati nei recessi labirintici della cantina.
 Lasciamoli alle loro conversazioni da adulti, che senza dubbio si libreranno
 molto più in alto dei nostri intelletti infantili, e riprendiamo la nostra
 conversazione in corso sulle implicazioni del Proiettivismo humeano per
 la Trasfigurazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vi prego di scusarci
\begin_inset Quotes frd
\end_inset

, disse sua figlia in un tono molto duro, e afferrò il ragazzo per la manica
 sinistra, e lo trascinò nel corridoio -- Roberta si girò istintivamente
 per seguirli con lo sguardo mentre le passarono oltre, il ragazzo la salutò
 allegramente con la mano -- e poi Hermione lo spinse per la porta che dava
 alla cantina, sbattendola dietro di sé.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io, ah, chiedo scusa per…
\begin_inset Quotes frd
\end_inset

 disse la signora Verres con una voce vacillante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse il Professore, sorridendo affettuosamente.
 
\begin_inset Quotes fld
\end_inset

Harry può essere un po' suscettibile su quel genere di cose.
 Ma mi aspetto che abbia ragione sul fatto che non siamo interessati alla
 loro conversazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
È pericoloso?
\emph default
 Roberta voleva chiedere, ma mantenne il proprio silenzio e provò a pensare
 a domande più sottili.
 Suo marito accanto a lei stava ridendo sommessamente, come se avesse trovato
 divertente ciò che avevano appena visto, invece che spaventoso.
\end_layout

\begin_layout Standard
Il Signore Oscuro più terribile della storia aveva tentato di uccidere quel
 ragazzo, e il guscio arso del suo corpo era stato trovato vicino alla culla.
\end_layout

\begin_layout Standard
Il suo possibile genero.
\end_layout

\begin_layout Standard
Roberta era stata sempre più timorosa di cedere sua figlia alla stregoneria
 -- specie dopo che aveva letto i libri, messo insieme le date, e compreso
 che la sua madre strega era probabilmente stata uccisa al culmine del terrore
 di Grindelwald, 
\emph on
non
\emph default
 morta dandola alla luce come suo padre aveva sempre detto.
 Ma la professoressa McGonagall aveva fatto loro altre visite dopo il suo
 primo viaggio, per 
\begin_inset Quotes fld
\end_inset

vedere come come sta la signorina Granger
\begin_inset Quotes frd
\end_inset

; e Roberta non poteva non pensare che se Hermione avesse detto che i suoi
 genitori avevano problemi con la sua carriera di strega, qualcosa sarebbe
 stato fatto per 
\emph on
correggerli
\emph default
…
\end_layout

\begin_layout Standard
Roberta indossò il proprio miglior sorriso, e fece ciò che poté per diffondere
 un po' di finta allegria natalizia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il tavolo della sala da pranzo era molto più lungo di quanto sei persone
 -- ehm, quattro persone e due bambini -- avessero davvero bisogno, ma era
 tutto drappeggiato con una tovaglia di finissimo lino bianco, e i piatti
 erano stati inutilmente trasferiti su vassoi da portata decorati, che almeno
 erano di acciaio inossidabile invece che di vero argento.
\end_layout

\begin_layout Standard
Harry stava avendo un po' di problemi a concentrarsi sul tacchino.
\end_layout

\begin_layout Standard
La conversazione era finita su Hogwarts, naturalmente; ed era stato ovvio
 per Harry che i suoi genitori sperassero che Hermione cadesse in fallo
 e dicesse sulla vita scolastica di Harry più di quanto Harry avesse detto
 loro.
 E o Hermione l'aveva capito, oppure stava automaticamente lontana da qualunque
 cosa potesse dimostrarsi problematica.
\end_layout

\begin_layout Standard
Quindi per 
\emph on
Harry
\emph default
 andava tutto bene.
\end_layout

\begin_layout Standard
Ma sfortunatamente Harry aveva fatto l'errore di raccontare ai suoi genitori
 ogni genere di fatti su Hermione che lei non aveva raccontato ai 
\emph on
propri
\emph default
 genitori.
\end_layout

\begin_layout Standard
Come che era il generale di un esercito nelle loro attività di doposcuola.
\end_layout

\begin_layout Standard
La madre di Hermione era sembrata molto allarmata, e Harry aveva rapidamente
 interrotto la conversazione e fatto del suo meglio per spiegare che tutti
 gli incantesimi erano a salve, che il professor Quirrell vigilava costantemente
, e che l'esistenza di guarigioni magiche significava che molte cose erano
 molto meno pericolose di quanto sembrassero, al che Hermione gli aveva
 dato un calcio forte sotto la tavola.
 Per fortuna il padre di Harry, che Harry doveva ammettere essere più bravo
 di lui in alcune cose, aveva annunciato con salda autorità professionale
 che non si era affatto preoccupato, poiché non poteva immaginare che dei
 bambini fossero autorizzati a farlo se fosse stato pericoloso.
\end_layout

\begin_layout Standard
Non era quello il motivo per cui Harry aveva problemi a godersi la cena,
 però.
\end_layout

\begin_layout Standard
… il problema di essere dispiaciuti per sé stessi consisteva nel fatto che
 non ci voleva molto per trovare qualcuno che stesse peggio.
\end_layout

\begin_layout Standard
Il dottor Leo Granger aveva chiesto, ad un certo punto, se quella simpatica
 insegnante che era sembrata prediligere Hermione, la professoressa McGonagall,
 le stesse assegnando molti punti a scuola.
\end_layout

\begin_layout Standard
Hermione aveva detto di sì, con un sorriso apparentemente autentico.
\end_layout

\begin_layout Standard
Harry era riuscito, con un po' di sforzo, ad impedirsi di sottolineare freddamen
te che la professoressa McGonagall non avrebbe mai mostrato del favoritismo
 per nessuno studente di Hogwarts, e che Hermione prendeva molti punti perché
 se li era guadagnati 
\emph on
uno, per, uno
\emph default
.
\end_layout

\begin_layout Standard
In un altro momento, Leo Granger aveva offerto alla tavolata la sua opinione
 che Hermione fosse molto intelligente e sarebbe potuta andare alla facoltà
 di medicina e diventare una dentista, se non fosse stato per la faccenda
 della stregoneria.
\end_layout

\begin_layout Standard
Hermione aveva sorriso ancora una volta, e una rapida occhiata aveva impedito
 a Harry di suggerire che Hermione avrebbe potuto anche essere una 
\emph on
scienziata di fama internazionale
\emph default
, e di chiedere se quel pensiero sarebbe venuto ai Granger se avessero avuto
 un 
\emph on
figlio
\emph default
 invece di una 
\emph on
figlia
\emph default
, o se era inaccettabile in entrambi i casi che la loro prole facesse meglio
 di loro.
\end_layout

\begin_layout Standard
Ma Harry stava rapidamente raggiungendo il suo punto di ebollizione.
\end_layout

\begin_layout Standard
E stava diventando 
\emph on
parecchio
\emph default
 più riconoscente del fatto che suo padre aveva 
\emph on
sempre
\emph default
 fatto tutto ciò che poteva per sostenere lo sviluppo di Harry in quanto
 prodigio, e l'aveva 
\emph on
sempre
\emph default
 incoraggiato a puntare più in alto e non aveva 
\emph on
mai
\emph default
 sminuito anche solo uno dei suoi successi, anche se un bambino prodigio
 era pur sempre un bambino.
 Era quello il genere di famiglia in cui egli sarebbe potuto finire, se
 Mamma avesse sposato Vernon Dursley?
\end_layout

\begin_layout Standard
Harry stava facendo del suo meglio, ad ogni modo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ti sta davvero battendo in 
\emph on
tutti
\emph default
 i vostri corsi eccetto volo sulla scopa e Trasfigurazione?
\begin_inset Quotes frd
\end_inset

 chiese il professor Michael Verres-Evans.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry con una calma imposta, mentre si tagliava un'altra porzione
 di tacchino della vigilia di Natale.
 
\begin_inset Quotes fld
\end_inset

E con ampi margini, nella maggior parte dei corsi
\begin_inset Quotes frd
\end_inset

.
 C'erano altre circostanze in cui Harry sarebbe stato più riluttante ad
 ammetterlo, ragion per cui non era ancora riuscito a dirlo a suo padre
 fino ad allora.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione è sempre stata molto brava a scuola
\begin_inset Quotes frd
\end_inset

, disse il dottor Leo Granger con un tono soddisfatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry compete a livello nazionale!
\begin_inset Quotes frd
\end_inset

 disse il professor Michael Verres-Evans.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Caro!
\begin_inset Quotes frd
\end_inset

 intervenne Petunia.
\end_layout

\begin_layout Standard
Hermione stava ridacchiando, e quello non stava facendo sentire Harry affatto
 meglio a proposito della sua situazione.
 Non sembrava preoccupare Hermione e 
\emph on
quello preoccupava Harry
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non mi imbarazza perdere con lei, Papà
\begin_inset Quotes frd
\end_inset

, disse Harry.
 In quel momento era vero.
 
\begin_inset Quotes fld
\end_inset

Ti ho detto che ha mandato a memoria tutti i suoi libri di scuola prima
 del primo giorno di lezione? E sì, l'ho verificato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è, ah, 
\emph on
consueto
\emph default
 per lei?
\begin_inset Quotes frd
\end_inset

 disse il professor Verres-Evans rivolto ai Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, sì, Hermione sta sempre memorizzando qualcosa
\begin_inset Quotes frd
\end_inset

, disse la dottoressa Roberta Granger con un sorriso allegro.
 
\begin_inset Quotes fld
\end_inset

Conosce ogni ricetta dei miei libri di cucina a memoria.
 Mi manca ogni volta che preparo la cena
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
A giudicare dall'espressione sul viso di suo padre, Papà stava provando
 almeno in parte ciò che provava Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ti preoccupare, Papà
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

sta ricevendo tutti gli insegnamenti avanzati che può gestire, ora.
 I suoi insegnanti a Hogwarts sanno che è intelligente, 
\emph on
a differenza dei suoi genitori!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sua voce si era alzata di volume in quelle ultime cinque parole, e anche
 mentre tutte le teste si girarono per fissarlo e Hermione gli diede un
 altro calcio, Harry sapeva di aver mandato tutto all'aria, ma era troppo,
 proprio troppo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente sappiamo che è intelligente
\begin_inset Quotes frd
\end_inset

, disse Leo Granger, iniziando a sembrare offeso col bambino che aveva avuto
 la temerarietà di alzare la voce a tavola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non avete la più pallida idea
\begin_inset Quotes frd
\end_inset

, disse Harry, il ghiaccio che si inserì ora nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Pensate che legga molti libri e che sia carino, giusto? Vedete una pagella
 perfetta e pensate che sia ottimo che stia facendo bene a scuola.
 Vostra figlia è la strega più talentuosa della sua generazione e la stella
 più splendente di Hogwarts, e un giorno, dottore e dottoressa Granger,
 il fatto che voi siate stati i suoi genitori sarà l'unica ragione per cui
 la storia si ricorderà di voi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione, che si era alzata con calma dalla propria sedia e aveva fatto
 il giro del tavolo, scelse proprio quel momento per afferrare la camicia
 di Harry dalla spalla e tirarlo via dalla sua sedia.
 Harry si lasciò tirare, ma mentre Hermione lo trascinava via, egli disse,
 alzando ancora di più la sua voce, 
\begin_inset Quotes fld
\end_inset

È assolutamente possibile che tra mille anni, il fatto che i genitori di
 Hermione Granger fossero dentisti sarà l'unica ragione per cui chiunque
 ricorderà l'odontoiatria!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Roberta fissò il punto in cui sua figlia aveva appena trascinato il Ragazzo-Che-
È-Sopravvissuto fuori dalla stanza con un'espressione paziente sul suo giovane
 viso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono terribilmente dispiaciuto
\begin_inset Quotes frd
\end_inset

, disse il professor Verres con un sorriso divertito.
 
\begin_inset Quotes fld
\end_inset

Ma vi prego di non preoccuparvi, Harry parla sempre così.
 Non sono già proprio come una coppia sposata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La cosa terrificante era che lo 
\emph on
erano
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry si era aspettato una predica piuttosto severa da Hermione.
\end_layout

\begin_layout Standard
Ma dopo che li aveva portati dentro il vestibolo d'ingresso della cantina
 e che aveva chiuso la porta dietro di loro, Hermione si era girata
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e stava sorridendo, con sincerità, per quanto potesse dire Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per favore non farlo, Harry
\begin_inset Quotes frd
\end_inset

, disse lei con voce sommessa.
 
\begin_inset Quotes fld
\end_inset

Anche se è molto bello da parte tua.
 Va tutto bene
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry poté solo fissarla.
 
\begin_inset Quotes fld
\end_inset

Come puoi sopportarlo?
\begin_inset Quotes frd
\end_inset

 disse.
 Dovette mantenere la sua voce bassa, non volevano che i loro genitori sentisser
o, ma salì di tono se non di volume.
 
\begin_inset Quotes fld
\end_inset


\emph on
Come puoi sopportarlo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione alzò le spalle e disse, 
\begin_inset Quotes fld
\end_inset

Perché è così che i genitori 
\emph on
dovrebbero
\emph default
 essere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce bassa e intensa, 
\begin_inset Quotes fld
\end_inset

non è così, mio padre non mi sminuisce 
\emph on
mai
\emph default
 -- cioè, lo 
\emph on
fa
\emph default
, ma mai in quel modo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione alzò un solo dito, e Harry attese, osservandola mentre cercava
 le parole.
 Le ci volle un po' prima di dire, 
\begin_inset Quotes fld
\end_inset

Harry… la professoressa McGonagall e il professor Flitwick mi stimano perché
 sono la strega più talentuosa della mia generazione e la stella più splendente
 di Hogwarts.
 E Mamma e Papà non lo sanno, e tu non sarai mai in grado di dirglielo,
 ma mi amano comunque.
 Il che significa che tutto è proprio nel modo in cui dovrebbe essere, a
 Hogwarts e a casa.
 E poiché sono i 
\emph on
miei
\emph default
 genitori, signor Potter, 
\emph on
tu
\emph default
 non devi discuterne
\begin_inset Quotes frd
\end_inset

.
 Stava ancora una volta facendo quel sorriso misterioso dell'ora di cena,
 e guardava Harry con molto affetto.
 
\begin_inset Quotes fld
\end_inset


\emph on
È
\emph default
 chiaro, signor Potter?
\begin_inset Quotes frd
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 036-sweet_moment_by_dinosaurusgede-d33ddmw.png
	lyxscale 30
	width 8.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes fld
\end_inset

No, non è così, mio padre non mi sminuisce 
\emph on
mai
\emph default
 -- cioè, lo 
\emph on
fa
\emph default
, ma mai in quel modo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes fld
\end_inset

Harry… la professoressa McGonagall e il professor Flitwick mi stimano perché
 sono la strega più talentuosa della mia generazione e la stella più splendente
 di Hogwarts.
 E Mamma e Papà non lo sanno, e tu non sarai mai in grado di dirglielo,
 ma mi amano comunque.
 Il che significa che tutto è proprio nel modo in cui dovrebbe essere, a
 Hogwarts e a casa.
 E poiché sono i 
\emph on
miei
\emph default
 genitori, signor Potter, 
\emph on
tu
\emph default
 non devi discuterne.
 
\emph on
È
\emph default
 chiaro, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry annuì riluttante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Hermione, e si piegò in avanti e lo baciò sulla guancia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La conversazione era appena ricominciata quando uno strillo ad alta frequenza
 echeggiò fino a loro,
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ehi! Niente baci!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I due padri scoppiarono a ridere proprio mentre le due madri si alzarono
 dalle loro sedie con identiche espressioni di orrore e corsero verso la
 cantina.
\end_layout

\begin_layout Standard
Quando i bambini furono riportati indietro, Hermione stava dicendo con un
 tono gelido che non avrebbe mai più baciato Harry, e Harry stava dicendo
 con una voce indignata che il sole si sarebbe consumato fino a diventare
 cenere fredda e spenta prima che le permettesse di avvicinarsi abbastanza
 per provarci.
\end_layout

\begin_layout Standard
Il che significava che tutto era proprio come doveva essere, e tutti tornarono
 a sedersi per finire la loro cena di Natale.
\end_layout

\end_body
\end_document
