#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{38}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Fredericka the Great
\font_typewriter EB Garamond Initials
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fingere di essere saggi, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:39Fingere-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=3, lhang=0.33, loversize=0.25]{F}{iii.
 Tict.}
\end_layout

\end_inset

 Bizzzt.
 Ding.
 Glorp.
 Pop.
 Splat.
 Drin.
 Tuut.
 Paff.
 Tin.
 Burble.
 Bip.
 Tud.
 Crac.
 Voosc.
 Issss.
 Pffft.
 Uirrr.
\end_layout

\begin_layout Standard
Il professor Flitwick aveva silenziosamente passato a Harry una pergamena
 ripiegata durante la lezione di Incantesimi, quel lunedì, e la nota aveva
 detto che Harry doveva far visita al Preside con comodo e in modo tale
 che nessun altro lo notasse, specialmente non Draco Malfoy o il professor
 Quirrell.
 La sua password monouso per il gargoyle sarebbe stata 
\begin_inset Quotes fld
\end_inset

ossifrago schizzinoso
\begin_inset Quotes frd
\end_inset

.
 La nota era accompagnata da un disegno a inchiostro straordinariamente
 artistico del professor Flitwick che lo fissava severamente, con le palpebre
 che sbattevano di tanto in tanto; e in fondo alla nota, sottolineata tre
 volte, c'era la frase 
\noun on
Non ficcarti nei guai
\noun default
.
\end_layout

\begin_layout Standard
E quindi Harry aveva completato la lezione di Trasfigurazione, e studiato
 con Hermione, e cenato, e parlato con i suoi luogotenenti, e infine, quando
 l'orologio aveva segnato le nove, si era reso invisibile ed era tornato
 indietro alle 18 e aveva stancamente arrancato verso il gargoyle, le scale
 a chiocciola rotanti, la porta di legno, la stanza piena di cosette di
 precisione, e la figura dalla barba d'argento del Preside.
\end_layout

\begin_layout Standard
Questa volta, Silente sembrò alquanto serio, il solito sorriso assente;
 ed era vestito con pigiami di un viola più scuro e sobrio del solito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie per essere venuto, Harry
\begin_inset Quotes frd
\end_inset

, disse il Preside.
 Il vecchio mago si alzò dal trono, iniziò a camminare lentamente attraverso
 la stanza e gli strani dispositivi.
 
\begin_inset Quotes fld
\end_inset

Per prima cosa, hai con te le note dell'incontro di ieri con Lucius Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Note?
\begin_inset Quotes frd
\end_inset

 ripose subito Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Certamente
\emph default
 ti sei appuntato…
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago, e la sua voce si spense.
\end_layout

\begin_layout Standard
Harry si sentì piuttosto imbarazzato.
 Sì, se avevi appena brancolato in una misteriosa conversazione piena di
 accenni significativi che non hai compreso, la cosa 
\emph on
maledettamente ovvia
\emph default
 da fare sarebbe stata metterla per iscritto immediatamente dopo, prima
 che il ricordo si sbiadisse, in modo da poterci capire qualcosa in seguito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse il Preside, 
\begin_inset Quotes fld
\end_inset

a memoria, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Imbarazzato, Harry raccontò nel modo più particolareggiato che poté, e arrivò
 quasi a metà prima di rendersi conto che non era furbo uscirsene e raccontare
 semplicemente al forse-pazzo Preside ogni cosa, almeno non senza 
\emph on
pensarci
\emph default
 prima, ma del resto Lucius era 
\emph on
sicuramente
\emph default
 uno dei cattivi e l'avversario di Silente quindi probabilmente 
\emph on
era
\emph default
 una buona idea di raccontarglielo, e Harry aveva già iniziato a parlare
 ed era troppo tardi per cercare di valutare le cose ora…
\end_layout

\begin_layout Standard
Harry terminò i suoi ricordi onestamente.
\end_layout

\begin_layout Standard
Il volto di Silente era divenuto sempre più distante mentre Harry proseguiva,
 e alla fine c'era un'espressione di antichità in lui, una severità nell'aria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Suggerisco che tu abbia la massima cura che 
\emph on
nulla
\emph default
 nuoccia all'erede di Malfoy, allora.
 E io farò lo stesso
\begin_inset Quotes frd
\end_inset

.
 Il Preside era accigliato, le sue dita che tamburellavano senza rumore
 sulla superficie nera come l'inchiostro di un piatto inscritto con la parola
 
\emph on
Leliel
\emph default
.
 
\begin_inset Quotes fld
\end_inset

E io credo che sarebbe estremamente saggio da parte tua evitare 
\emph on
ogni
\emph default
 interazione con Lord Malfoy d'ora in poi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha 
\emph on
davvero
\emph default
 intercettato i gufi che mi ha inviato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Preside fissò Harry per un lungo istante, poi annuì riluttante.
\end_layout

\begin_layout Standard
Per qualche ragione Harry non si sentiva tanto indignato quanto sarebbe
 dovuto essere.
 Forse era solo che Harry trovava molto facile simpatizzare col punto di
 vista del Preside, in quel momento.
 Persino Harry poteva capire perché Silente non avrebbe voluto che interagisse
 con Lucius Malfoy; non sembrava affatto un gesto 
\emph on
malvagio.
\end_layout

\begin_layout Standard
Non come il ricatto del Preside nei confronti di Zabini… per il quale avevano
 solo la parola di Zabini, e Zabini era enormemente inaffidabile, in fatti
 era difficile capire perché Zabini 
\emph on
non avrebbe
\emph default
 raccontato semplicemente la storia che gli permettesse di ottenere la maggior
 simpatia possibile dal professor Quirrell…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che ne dice se, invece di protestare, dicessi che comprendo il suo punto
 di vista
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

e lei continua a intercettare i miei gufi, ma mi dice da chi provengono?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho intercettato molti gufi indirizzati a te, temo
\begin_inset Quotes frd
\end_inset

, Silente disse solennemente.
 
\begin_inset Quotes fld
\end_inset

Sei una celebrità, Harry, e riceveresti dozzine di lettere al giorno, alcune
 da molto lontano, se non le mandassi indietro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry, che ora iniziava a sentire una punta di indignazione, 
\begin_inset Quotes fld
\end_inset

mi sembra sia un po' troppo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molte di quelle lettere
\begin_inset Quotes frd
\end_inset

, disse pacatamente il vecchio mago, 
\begin_inset Quotes fld
\end_inset

ti chiederebbero cose che non puoi concedere.
 Non le ho lette, naturalmente, solo rispedite al mittente come non consegnate.
 Ma io so, perché anche io le ricevo.
 E tu sei troppo giovane, Harry, perché il tuo cuore sia spezzato sei volte
 prima di colazione ogni mattina
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry abbassò lo sguardo sulle proprie scarpe.
 Avrebbe 
\emph on
dovuto
\emph default
 insistere sul leggere le lettere e giudicare da sé, ma… c'era una sommessa
 voce di buon senso dentro di lui, e stava gridando molto forte proprio
 in quel momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

, biascicò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'altra ragione per la quale ti ho chiesto di venire
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, 
\begin_inset Quotes fld
\end_inset

è che desidero consultare il tuo genio eccezionale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Trasfigurazione?
\begin_inset Quotes frd
\end_inset

 disse Harry, sorpreso e lusingato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non 
\emph on
quel
\emph default
 genio eccezionale.
 Dimmi, Harry, quale malvagità potresti compiere se a un Dissennatore fosse
 permesso di accedere a Hogwarts?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Si scoprì che il professor Quirrell aveva chiesto, o piuttosto preteso,
 che i suoi studenti mettessero alla prova le loro capacità contro un vero
 Dissennatore dopo che avessero imparato le parole e i movimenti dell'Incantesim
o Patronus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il professor Quirrell non è capace di lanciare l'Incantesimo Patronus egli
 stesso
\begin_inset Quotes frd
\end_inset

, disse Silente, mentre passeggiava lentamente in mezzo ai dispositivi.
 
\begin_inset Quotes fld
\end_inset

Il che non è mai un buon segno.
 Ma del testo, mi ha 
\emph on
offerto
\emph default
 questa informazione mentre pretendeva che istruttori esterni fossero assunti
 per insegnare l'Incantesimo Patronus a ogni studente che desiderasse impararlo;
 si è offerto di pagare di tasca sua le spese, se non avessi voluto farlo
 io.
 Questo mi ha enormemente impressionato.
 Ma ora insiste nel voler portare qui un Dissennatore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preside
\begin_inset Quotes frd
\end_inset

, disse Harry con calma, 
\begin_inset Quotes fld
\end_inset

il professor Quirrell crede 
\emph on
molto
\emph default
 fermamente nelle esercitazioni di tiro in condizioni di combattimento realistic
he.
 Voler portare qui un vero Dissennatore è 
\emph on
assolutamente
\emph default
 in accordo col suo personaggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ora il Preside stava indirizzando a Harry uno strano sguardo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
In accordo col personaggio?
\emph default

\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio dire, è assolutamente coerente col modo in cui il professor Quirrell
 agisce di solito…
\begin_inset Quotes frd
\end_inset

 lasciò in sospeso Harry.
 Perché 
\emph on
l'aveva
\emph default
 messa in quel modo?
\end_layout

\begin_layout Standard
Il Preside annuì.
 
\begin_inset Quotes fld
\end_inset

Quindi hai anche tu la mia stessa sensazione; che sia una scusa.
 Una scusa molto 
\emph on
ragionevole
\emph default
, senza dubbio; molto più di quanto tu possa comprendere.
 Spesso, i maghi che sembrano incapaci di lanciare un Incantesimo Patronus
 ci riescono in presenza di un vero Dissennatore, passando da neppure un
 tremolio di luce a un Patronus completamente corporeo.
 Perché ciò avvenga in questo modo, nessuno lo sa; ma è così
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si accigliò.
 
\begin_inset Quotes fld
\end_inset

Allora non capisco davvero perché sia così sospettoso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Preside allargò le braccia in un gesto di impotenza.
 
\begin_inset Quotes fld
\end_inset

Harry, il 
\emph on
Professore di Difesa
\emph default
 mi ha chiesto di far passare la più oscura di tutte le creature attraverso
 i cancelli di Hogwarts.
 
\emph on
Devo
\emph default
 essere sospettoso
\begin_inset Quotes frd
\end_inset

.
 Il preside sospirò.
 
\begin_inset Quotes fld
\end_inset

Eppure il Dissennatore sarà vigilato, custodito, all'interno di una poderosa
 gabbia, sarò lì io stesso a controllarlo per tutto il tempo -- non posso
 immaginare che genere di male 
\emph on
possa
\emph default
 essere fatto.
 Ma forse sono semplicemente incapace di capirlo.
 E quindi sto chiedendo a te
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò il Preside a bocca aperta.
 Era così stupito che non poté neppure sentirsi lusingato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Me?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Silente, accennando un sorriso.
 
\begin_inset Quotes fld
\end_inset

Faccio del mio meglio per anticipare le mosse dei miei avversari, di comprendere
 le loro menti perfide e predire i loro pensieri malvagi.
 Ma 
\emph on
io
\emph default
 non avrei mai immaginato di affilare le ossa di un Tassofrasso per farne
 armi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sarebbe 
\emph on
mai
\emph default
 riuscito Harry a smettere di sentirsi imbarazzato per quello?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preside
\begin_inset Quotes frd
\end_inset

, disse Harry stancamente, 
\begin_inset Quotes fld
\end_inset

so che non suona bene, ma in tutta serietà: non sono cattivo, sono solo
 molto creativo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho detto che tu fossi cattivo
\begin_inset Quotes frd
\end_inset

, disse seriamente Silente.
 
\begin_inset Quotes fld
\end_inset

Ci sono quelli che dicono che comprendere il male significa diventare malvagi;
 ma stanno solamente fingendo di essere saggi.
 Al contrario è malvagio colui che non conosce l'amore, e non osa immaginare
 l'amore, e non può mai comprendere l'amore senza cessare di essere malvagio.
 E sospetto che tu possa immaginare di farti strada nelle menti dei Signori
 Oscuri meglio di quanto potrò mai fare io, eppure continuare a conoscere
 l'amore tu stesso.
 Quindi, Harry
\begin_inset Quotes frd
\end_inset

.
 Lo sguardo del Preside divenne concentrato.
 
\begin_inset Quotes fld
\end_inset

Se fossi al posto del professor Quirrell, quali misfatti potresti compiere
 dopo avermi convinto con l'inganno a permettere l'ingresso di un Dissennatore
 nelle pertinenze di Hogwarts?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetti
\begin_inset Quotes frd
\end_inset

, disse Harry, e immerso in una sorta di stordimento arrancò verso la sedia
 posta di fronte alla scrivania del Preside, e si sedette.
 Era una sedia ampia e confortevole, questa volta, non uno sgabello di legno,
 e Harry poté sentirsi avvolto mentre ci sprofondava dentro.
\end_layout

\begin_layout Standard
Silente gli stava chiedendo di superare in astuzia il professor Quirrell.
\end_layout

\begin_layout Standard
Punto uno: Harry era più affezionato al professor Quirrell che a Silente.
\end_layout

\begin_layout Standard
Punto due: l'ipotesi era che il Professore di Difesa stesse progettando
 di fare qualcosa di malvagio, e in quel caso ipotetico, Harry 
\emph on
doveva
\emph default
 aiutare il Preside ad impedirlo.
\end_layout

\begin_layout Standard
Punto tre…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preside
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

se il professor Quirrell 
\emph on
avesse
\emph default
 qualcosa in mente, non sono sicuro di 
\emph on
poterlo
\emph default
 superare in astuzia.
 Ha molta più esperienza di me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago scosse la testa, riuscendo in qualche modo ad apparire molto
 solenne malgrado il suo sorriso.
 
\begin_inset Quotes fld
\end_inset

Ti stai sottovalutando
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era la prima volta che chiunque avesse detto 
\emph on
una cosa del genere
\emph default
 a Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordo
\begin_inset Quotes frd
\end_inset

, continuò il vecchio mago, 
\begin_inset Quotes fld
\end_inset

un giovane uomo, proprio in questo ufficio, freddo e controllato mentre
 fronteggiava il Preside della Casa Serpeverde e ricattava il proprio Preside
 per proteggere i propri compagni di classe.
 E credo che quel giovane uomo sia molto più astuto del professor Quirrell,
 molto più astuto di Lucius Malfoy, che crescerà fino a diventare pari a
 Voldemort stesso.
 È lui che desidero consultare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry represse il brivido che lo attraversò all'udire il nome, e considerò
 pensieroso al Preside.
\end_layout

\begin_layout Standard

\emph on
Quanto ne sa…?
\end_layout

\begin_layout Standard
Il Preside aveva visto Harry nella stretta del suo misterioso lato oscuro,
 la volta in cui ci si era calato più profondamente.
 Harry ricordava ancora cosa aveva provato a guardare, invisibile e tornato
 indietro nel tempo, mentre il suo sé stesso del passato aveva fronteggiato
 i Serpeverde più grandi; il ragazzo con la cicatrice sulla fronte che non
 agiva come gli altri.
 
\emph on
Era ovvio
\emph default
 che il Preside avesse notato qualcosa di strano nel ragazzo nel suo ufficio…
\end_layout

\begin_layout Standard
E Silente era giunto alla conclusione che il suo eroe prediletto aveva astuzia
 a sufficienza da pareggiare quella del suo antagonista predestinato, il
 Signore Oscuro.
\end_layout

\begin_layout Standard
Il che non era un requisito così esigente, considerato che il Signore Oscuro
 aveva posto un Marchio Oscuro chiaramente visibile sul braccio sinistro
 di tutti i suoi servi, e che aveva massacrato l'intero monastero che insegnava
 l'arte marziale che voleva imparare.
\end_layout

\begin_layout Standard
Un'astuzia sufficiente a eguagliare il 
\emph on
professor Quirrell
\emph default
 sarebbe stato un problema di 
\emph on
tutt'altro
\emph default
 ordine di grandezza.
\end_layout

\begin_layout Standard
Ma era anche chiaro che il Preside non sarebbe stato soddisfatto finché
 Harry non fosse divenuto completamente freddo e oscuro, e si fosse fatto
 venire in mente una qualche risposta che sembrasse astuta in maniera impression
ante… e che sarebbe stato meglio che non avesse intralciato 
\emph on
sul serio
\emph default
 le lezioni di Difesa del professor Quirrell…
\end_layout

\begin_layout Standard
E ovviamente Harry 
\emph on
sarebbe
\emph default
 passato al suo lato oscuro per rifletterci bene da quel punto di vista,
 giusto per onestà, giusto nel caso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dica
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

ogni cosa a proposito del modo in cui il Dissennatore dovrebbe essere portato
 dentro, e come dovrebbe essere vigilato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le sopracciglia di Silente si alzarono per un momento, e poi il vecchio
 mago iniziò a parlare.
\end_layout

\begin_layout Standard
Il Dissennatore sarebbe stato trasportato sui terreni di Hogwarts da un
 trio di Auror, tutti e tre noti personalmente al Preside, e tutti e tre
 capaci di lanciare un Incantesimo Patronus corporeo.
 Sul limite dei terreni avrebbero incontrato Silente, che avrebbe poi fatto
 passare il Dissennatore attraverso le protezioni di Hogwarts
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry chiese se questo passaggio fosse permanente o temporaneo -- se qualcuno
 avrebbe potuto semplicemente far attraversare nuovamente lo stesso Dissennatore
 il giorno successivo.
\end_layout

\begin_layout Standard
Il passaggio sarebbe stato temporaneo (rispose il Preside con un cenno di
 approvazione), e la spiegazione continuò: il Dissennatore sarebbe stato
 all'interno di una gabbia di solide sbarre di titanio, non Trasfigurata
 ma forgiata; col tempo la presenza di un Dissennatore avrebbe corroso quel
 metallo fino a ridurlo in polvere, ma non in un solo giorno.
\end_layout

\begin_layout Standard
Gli studenti che attendevano il loro turno sarebbero stati ben lontani dal
 Dissennatore, dietro due Patroni corporei sostenuti da due dei tre Auror
 in ogni momento.
 Silente avrebbe atteso divino alla gabbia del Dissennatore col suo Patronus.
 Un singolo studente si sarebbe avvicinato al Dissennatore; e Silente avrebbe
 dissipato il proprio Patronus; e lo studente avrebbe tentato di lanciare
 il proprio Incantesimo Patronus; e se avesse fallito, Silente avrebbe ripristin
ato il proprio Patronus prima che lo studente potesse subire qualunque danno
 permanente.
 Anche il professor Flitwick, ex-campione di duelli, sarebbe stato presente
 mentre gli studenti fossero stati nelle vicinanze, giusto per aggiungere
 un margine di sicurezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché solo 
\emph on
lei
\emph default
 ad attendere vicino al Dissennatore?
\begin_inset Quotes frd
\end_inset

 chiese Harry.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, non dovrebbe essere lei più un Auror
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Preside scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Non potrebbero sopportare l'esposizione ripetuta al Dissennatore, ogni volta
 che dissipassi il mio Patronus
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E se per qualche ragione il Patronus di Silente non avesse funzionato, mentre
 uno degli studenti si trovasse ancora vicino al Dissennatore, il terzo
 Auror avrebbe lanciato un altro Patronus corporeo e l'avrebbe mandato a
 proteggere lo studente…
\end_layout

\begin_layout Standard
Harry pungolò e punzecchiò, ma non poté vedere alcuna sbavatura nella sicurezza.
\end_layout

\begin_layout Standard
Quindi prese un respiro profondo, sprofondò ulteriormente nella sedia, chiuse
 gli occhi, e ricordò:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
E questo varrà… cinque punti? No, facciamo dieci punti tondi da Corvonero
 per insolenza.
\emph default

\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Cap.
 18.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il freddo giunse più lentamente ora, con più riluttanza, Harry non aveva
 fatto spesso appello al suo lato oscuro ultimamente…
\end_layout

\begin_layout Standard
Dovette rivivere con la mente quell'intera lezione di Pozioni, prima che
 il suo sangue si raffreddasse in qualcosa prossimo alla mortale chiarezza
 cristallina.
\end_layout

\begin_layout Standard
E poi pensò al Dissennatore.
\end_layout

\begin_layout Standard
E fu ovvio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Dissennatore è un diversivo
\begin_inset Quotes frd
\end_inset

, disse Harry.
 La freddezza evidente nella sua voce, dato che questo era quello che Silente
 voleva e si aspettava.
 
\begin_inset Quotes fld
\end_inset

Una vasta e prominente minaccia, ma tutto considerato inequivocabile, e
 da cui è facile difendersi.
 Quindi mentre tutta la vostra attenzione sarà concentrata sul Dissennatore,
 il vero piano si dipanerà altrove
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Silente fissò Harry per un momento, e poi fece un cenno lento.
 
\begin_inset Quotes fld
\end_inset

Sì…
\begin_inset Quotes frd
\end_inset

 disse il Preside.
 
\begin_inset Quotes fld
\end_inset

E credo di sapere 
\emph on
da cosa
\emph default
 dovrebbe distrarre, se il professor Quirrell intende compiere qualcosa
 di malvagio… grazie, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Preside stava ancora fissando Harry, una strana espressione in quegli
 antichi occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry con una punta di fastidio, il freddo ancora persistente nel
 suo sangue.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho ancora un'altra domanda per quel giovane uomo
\begin_inset Quotes frd
\end_inset

, disse il Preside.
 
\begin_inset Quotes fld
\end_inset

È qualcosa sulla quale ho a lungo meditato, eppure sono stato incapace di
 comprendere.
 
\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset

 Ci fu un accenno di pena nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Perché qualcuno si renderebbe deliberatamente un mostro? Perché fare il
 male tanto per fare il male? Perché Voldemort?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Fiii, bizzzt, tickt; ding, paff, splat
\emph default
…
\end_layout

\begin_layout Standard
Harry fissò sorpreso il Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come potrei saperlo 
\emph on
io? 
\emph default
Dovrei comprendere magicamente il Signore Oscuro perché sono l'eroe o qualcosa
 del genere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì!
\emph default
 Il mio grande antagonista era Grindelwald, e 
\emph on
lui
\emph default
 lo comprendevo davvero molto bene.
 Grindelwald era il mio specchio oscuro, l'uomo che sarei potuto molto facilment
e essere, se avessi ceduto alla tentazione di credere di essere una brava
 persona, e perciò sempre dalla parte della ragione.
 
\emph on
Per il bene più grande
\emph default
, questo era il suo motto; ed egli stesso ci credeva davvero, anche mentre
 squarciava l'Europa intera come un animale ferito.
 E lui, io l'ho infine sconfitto.
 Ma dopo di lui giunse Voldemort, 
\end_layout

\begin_layout Standard
But then after him came Voldemort, to destroy everything I had protected
 in Britain.” The hurt was plain now in Dumbledore's voice, exposed upon
 his face.
 “He committed acts worse by far than Grindelwald's worst, horror for the
 sake of horror.
 I sacrificed everything only to hold him back, and I still don't understand
 
\emph on
why!
\emph default
 
\emph on
Why
\emph default
, Harry? Why did he do it? He was never my destined foe, but yours, so if
 you have any guesses at all, Harry, please tell me! 
\emph on
Why?
\emph default
”
\end_layout

\begin_layout Standard
Harry stared down at his hands.
 The truth was that Harry hadn't read up on the Dark Lord yet, and right
 now he hadn't the tiniest clue.
 And somehow that didn't seem like an answer the Headmaster wanted to hear.
 “Too many Dark rituals, maybe? In the beginning he thought he'd do just
 one, but it sacrificed part of his good side, and that made him less reluctant
 to perform other Dark rituals, so he did more and more rituals in a positive
 feedback cycle until he ended up as a tremendously powerful monster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No!” Now the Headmaster's voice was agonized.
 “I can't believe that, Harry! There has to be something more to it than
 just that!”
\end_layout

\begin_layout Standard

\emph on
Why should there be?
\emph default
 thought Harry, but he didn't say it, because it was clear that the Headmaster
 thought the universe was a story and had a plot, and that huge tragedies
 weren't allowed to happen except for equally huge, significant reasons.
 “I'm sorry, Headmaster.
 The Dark Lord doesn't seem like much of a dark mirror to me, not at all.
 There isn't anything I find even the 
\emph on
tiniest
\emph default
 bit tempting about nailing the skins of Yermy Wibble's family to a newsroom
 wall.”
\end_layout

\begin_layout Standard
“Have you 
\emph on
no
\emph default
 wisdom to share?” said Dumbledore.
 There was pleading in the old wizard's voice, almost begging.
\end_layout

\begin_layout Standard

\emph on
Evil happens,
\emph default
 thought Harry, 
\emph on
it doesn't mean anything or teach us anything, except to not be evil? The
 Dark Lord was probably just a selfish bastard who didn't care who he hurt,
 or an idiot who made stupidly avoidable mistakes that snowballed.
 There is no destiny behind the ills of this world; if Hitler had been allowed
 into architecture school like he wanted, the whole history of Europe would
 have been different; if we lived in the sort of universe where horrible
 things were only allowed to happen for good reasons, they just wouldn't
 happen in the first place.
\end_layout

\begin_layout Standard
And none of that, obviously, was what the Headmaster wanted to hear.
\end_layout

\begin_layout Standard
The old wizard was still looking at Harry from over a fiddly thing like
 a frozen puff of smoke, a painful desperation in those ancient, waiting
 eyes.
\end_layout

\begin_layout Standard
Well, sounding wise wasn't difficult.
 It was a lot easier than being intelligent, actually, since you didn't
 have to say anything surprising or come up with any new insights.
 You just let your brain's pattern-matching software complete the cliche,
 using whatever Deep Wisdom you'd stored previously.
\end_layout

\begin_layout Standard
“Headmaster,” Harry said solemnly, “I would rather not define myself by
 my enemies.”
\end_layout

\begin_layout Standard
Somehow, even in the midst of all the whirring and ticking, there was a
 kind of silence.
\end_layout

\begin_layout Standard
That had come out a bit more Deeply Wise than Harry had intended.
\end_layout

\begin_layout Standard
“You may be very wise, Harry…” the Headmaster said slowly.
 “I do wish… that I could have been defined by my friends.” The pain in his
 voice had grown deeper.
\end_layout

\begin_layout Standard
Harry's mind searched hastily for something else Deeply Wise to say that
 would soften the unintended force of the blow 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Or perhaps,” Harry said more softly, “it is the foe that makes the Gryffindor,
 as it is the friend that makes the Hufflepuff, and the ambition that makes
 the Slytherin.
 I do know that it is always, in every generation, the puzzle that makes
 the scientist.”
\end_layout

\begin_layout Standard
“It is a dreadful fate to which you condemn my House, Harry,” said the Headmaste
r.
 The pain was still in his voice.
 “For now that you remark on it, I do think that I was very much made by
 my enemies.”
\end_layout

\begin_layout Standard
Harry stared at his own hands, where they lay in his lap.
 Maybe he should just shut up while he was ahead.
\end_layout

\begin_layout Standard
“But you 
\emph on
have
\emph default
 answered my question,” said Dumbledore more softly, as though to himself.
 “I should have realized that would be a Slytherin's key.
 For his ambition, all for the sake of his ambition; and 
\emph on
that
\emph default
 I know, though not 
\emph on
why
\emph default
…” For a time Dumbledore stared off into nothingness; then he straightened,
 and his eyes seemed to focus on Harry again.
\end_layout

\begin_layout Standard
“And you, Harry,” said the Headmaster, “you name yourself a 
\emph on
scientist?
\emph default
” His voice was laced with surprise and mild disapproval.
\end_layout

\begin_layout Standard
“You don't like science?” said Harry a little wearily.
 He'd hoped Dumbledore would be fonder of Muggle things.
\end_layout

\begin_layout Standard
“I suppose it is useful to those without wands,” said Dumbledore, frowning.
 “But it seems a strange thing by which to define yourself.
 Is science as important as love? As kindness? As friendship? Is it science
 that makes you fond of Minerva McGonagall? Is it science that makes you
 care for Hermione Granger? Will it be science to which you turn, when you
 try to kindle warmth in Draco Malfoy's heart?”
\end_layout

\begin_layout Standard

\emph on
You know, the sad thing is, you probably think you just uttered some kind
 of incredibly wise knockdown argument.
\end_layout

\begin_layout Standard
Now, how to phrase the rejoinder in such fashion that it also sounded incredibly
 wise…
\end_layout

\begin_layout Standard
“You are not Ravenclaw,” Harry said with calm dignity, “and so it might
 not have occurred to you that to respect the truth, and seek it all the
 days of your life, could also be an act of grace.”
\end_layout

\begin_layout Standard
The Headmaster's eyebrows rose up.
 And then he sighed.
 “How did you become so wise, so young…?” The old wizard sounded sad, as
 he said it.
 “Perhaps it will prove valuable to you.”
\end_layout

\begin_layout Standard

\emph on
Only for impressing ancient wizards who are overly impressed with themselves,
\emph default
 thought Harry.
 He was actually a bit disappointed by Dumbledore's credulity; it wasn't
 that Harry had 
\emph on
lied
\emph default
, but Dumbledore seemed far too impressed with Harry's ability to phrase
 things so that they sounded profound, instead of putting them into plain
 English like Richard Feynman had done with 
\emph on
his
\emph default
 wisdom…
\end_layout

\begin_layout Standard
“Love is more important than wisdom,” said Harry, just to test the limits
 of Dumbledore's tolerance for blindingly obvious cliches completed by sheer
 pattern matching without any sort of detailed analysis.
\end_layout

\begin_layout Standard
The Headmaster nodded gravely, and said, “Indeed.”
\end_layout

\begin_layout Standard
Harry stood up out of the chair, and stretched his arms.
 
\emph on
Well, I'd better go off and love something, then, that's bound to help me
 defeat the Dark Lord.
 And next time you ask me for advice, I'll just give you a hug 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“This day you have helped me much, Harry,” said the Headmaster.
 “And so there is one last thing I would ask that young man.”
\end_layout

\begin_layout Standard

\emph on
Great.
\end_layout

\begin_layout Standard
“Tell me, Harry,” said the Headmaster (and now his voice sounded simply
 puzzled, though there was still a hint of pain in his eyes), “why do Dark
 Wizards fear death so greatly?”
\end_layout

\begin_layout Standard
“Er,” said Harry, “sorry, I've got to back the Dark Wizards on that one.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Whoosh, hiss, chime; glorp, pop, bubble 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Dumbledore.
\end_layout

\begin_layout Standard
“Death is bad,” said Harry, discarding wisdom for the sake of clear communicatio
n.
 “Very bad.
 Extremely bad.
 Being scared of death is like being scared of a great big monster with
 poisonous fangs.
 It actually makes a great deal of sense, and does not, in fact, indicate
 that you have a psychological problem.”
\end_layout

\begin_layout Standard
The Headmaster was staring at him as though he'd just turned into a
\begin_inset space ~
\end_inset

cat.
\end_layout

\begin_layout Standard
“Okay,” said Harry, “let me put it this way.
 Do you 
\emph on
want
\emph default
 to die? Because if so, there's this Muggle thing called a suicide prevention
 hotline 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“When it is time,” the old wizard said quietly.
 “Not before.
 I would never seek to hasten the day, nor seek to refuse it when it comes.”
\end_layout

\begin_layout Standard
Harry was frowning sternly.
 “That doesn't sound like you have a very strong will to live, Headmaster!”
\end_layout

\begin_layout Standard
“Harry…” The old wizard's voice was starting to sound a little helpless;
 and he had paced to a spot where his silver beard, unnoticed, had drifted
 into a crystalline glass goldfish bowl, and was slowly taking on a greenish
 tinge that crept up the hairs.
 “I think I may have not made myself clear.
 Dark Wizards are not eager to live.
 They 
\emph on
fear death.

\emph default
 They do not reach up toward the sun's light, but flee the coming of night
 into infinitely darker caverns of their own making, without moon or stars.
 It is not life they desire, but 
\emph on
immortality;
\emph default
 and they are so driven to grasp at it that they will sacrifice their very
 souls! Do you want to live 
\emph on
forever
\emph default
, Harry?”
\end_layout

\begin_layout Standard
“Yes, and so do you,” said Harry.
 “I want to live one more day.
 Tomorrow I will still want to live one more day.
 Therefore I want to live forever, proof by induction on the positive integers.
 If you don't want to die, it means you want to live forever.
 If you don't want to live forever, it means you want to die.
 You've got to do one or the other… I'm not getting through here, am I.”
\end_layout

\begin_layout Standard
The two cultures stared at each other across a vast gap of incommensurability.
\end_layout

\begin_layout Standard
“I have lived a hundred and ten years,” the old wizard said quietly (taking
 his beard out of the bowl, and jiggling it to shake out the color).
 “I have seen and done a great many things, too many of which I wish I had
 never seen or done.
 And yet I do not regret being alive, for watching my students grow is a
 joy that has not begun to wear on me.
 But I would not wish to live so long that it does! What would you 
\emph on
do
\emph default
 with eternity, Harry?”
\end_layout

\begin_layout Standard
Harry took a deep breath.
 “Meet all the interesting people in the world, read all the good books
 and then write something even better, celebrate my first grandchild's tenth
 birthday party on the Moon, celebrate my first great-great-great grandchild's
 hundredth birthday party around the Rings of Saturn, learn the deepest
 and final rules of Nature, understand the nature of consciousness, find
 out why anything exists in the first place, visit other stars, discover
 aliens, create aliens, rendezvous with everyone for a party on the other
 side of the Milky Way once we've explored the whole thing, meet up with
 everyone else who was born on Old Earth to watch the Sun finally go out,
 and I used to worry about finding a way to escape this universe before
 it ran out of negentropy but I'm a lot more hopeful now that I've discovered
 the so-called laws of physics are just optional guidelines.”
\end_layout

\begin_layout Standard
“I did not understand much of that,” said Dumbledore.
 “But I must ask if these are things that you truly desire so desperately,
 or if you only imagine them so as to imagine not being tired, as you run
 and run from death.”
\end_layout

\begin_layout Standard
“Life is not a finite list of things that you check off before you're allowed
 to die,” Harry said firmly.
 “It's life, you just go on living it.
 If I'm not doing those things it'll be because I've found something better.”
\end_layout

\begin_layout Standard
Dumbledore sighed.
 His fingers drummed on a clock; as they touched it, the numerals changed
 to an indecipherable script, and the hands briefly appeared in different
 positions.
 “In the unlikely event that I am permitted to tarry until a hundred and
 fifty,” said the old wizard, “I do not think I would mind.
 But two hundred years would be entirely too much of a good thing.”
\end_layout

\begin_layout Standard
“Yes, well,” Harry said, his voice a little dry as he thought of his Mum
 and Dad and 
\emph on
their
\emph default
 allotted span if Harry didn't do something about it, “I suspect, Headmaster,
 that if you came from a culture where people were accustomed to living
 four hundred years, that dying at two hundred would seem just as tragically
 premature as dying at, say, 
\emph on
eighty
\emph default
.” Harry's voice went hard, on that last word.
\end_layout

\begin_layout Standard
“Perhaps,” the old wizard said peacefully.
 “I would not wish to die before my friends, nor live on after they had
 all gone.
 The hardest time is when those you loved the most have gone on before you,
 and yet others still live, for whose sake you must stay…” Dumbledore's
 eyes were fixed on Harry, and growing sad.
 “Do not mourn me too greatly, Harry, when my time comes; I will be with
 those I have long missed, on our next great adventure.”
\end_layout

\begin_layout Standard
“Oh!” Harry said in sudden realization.
 “You believe in an 
\emph on
afterlife
\emph default
.
 I got the impression wizards didn't have religion?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Toot.
 Beep.
 Thud.
\end_layout

\begin_layout Standard
“
\emph on
How can you not believe it?
\emph default
” said the Headmaster, looking completely flabbergasted.
 “
\emph on
Harry, you're a wizard! You've seen ghosts!
\emph default
”
\end_layout

\begin_layout Standard
“Ghosts,” Harry said, his voice flat.
 “You mean those things like portraits, stored memories and behaviors with
 no awareness or life, accidentally impressed into the surrounding material
 by the burst of magic that accompanies the violent death of a wizard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I've heard that theory,” said the Headmaster, his voice growing sharp,
 “repeated by wizards who mistake cynicism for wisdom, who think that to
 look down upon others is to elevate themselves.
 It is one of the silliest ideas I have heard in a hundred and ten years!
 
\emph on
Yes,
\emph default
 ghosts do not learn or grow, because this is 
\emph on
not where they belong!
\emph default
 Souls are meant to move on, there is no life remaining for them 
\emph on
here!
\emph default
 And if not ghosts, then what of the Veil? What of the Resurrection Stone?”
\end_layout

\begin_layout Standard
“All right,” Harry said, trying to keep his voice calm, “I'll hear out your
 evidence, because 
\emph on
that's what a scientist does.

\emph default
 But first, Headmaster, let me tell you a little story.” Harry's voice was
 trembling.
 “You know, when I got here, when I got off the train from King's Cross,
 I don't mean yesterday but back in September, when I got off the train
 then, Headmaster, I'd never seen a ghost.
 I wasn't 
\emph on
expecting
\emph default
 ghosts.
 So when I saw them, Headmaster, I did something really dumb.
 I 
\emph on
jumped to conclusions.

\emph default
 I, I thought there 
\emph on
was
\emph default
 an afterlife, I thought no one had ever really died, I thought that everyone
 the human species had ever lost was really fine after all, I thought that
 wizards could talk to people who'd passed on, that it just took the right
 spell to summon them, that wizards could 
\emph on
do
\emph default
 that, I thought I could meet my parents who died for me, and tell them
 that I'd heard about their sacrifice and that I'd begun to call them my
 mother and father 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Harry,” whispered Dumbledore.
 Water glittered in the old wizard's eyes.
 He took a step closer across the office 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“And 
\emph on
then,
\emph default
” spat Harry, the fury coming fully into his voice, the cold rage at the
 universe for being like that and at himself for being so stupid, “I asked
 Hermione and she said that they were just 
\emph on
afterimages,
\emph default
 burned into the stone of the castle by the death of a wizard, like the
 silhouettes left on the walls of Hiroshima.
 And I should have known! I should have known without even having to ask!
 I shouldn't have believed it even for all of thirty seconds! Because if
 people had souls there wouldn't be any such thing as brain damage, if your
 soul could go on speaking after your whole brain was gone, how could damage
 to the left cerebral hemisphere take away your ability to talk? And Professor
 McGonagall, when she told me about how my parents had died, she didn't
 act like they'd just gone away on a long trip to another country, like
 they'd emigrated to Australia back in the days of sailing ships, which
 is the way people would act if they 
\emph on
actually knew
\emph default
 that death was just going somewhere else, if they had hard evidence for
 an afterlife, instead of making stuff up to console themselves, it would
 change 
\emph on
everything,
\emph default
 it wouldn't 
\emph on
matter
\emph default
 that everyone had lost someone in the war, it would be a little sad but
 not 
\emph on
horrible!
\emph default
 And I'd already seen that people in the wizarding world didn't act like
 that! So I should have known better! And that was when I knew that my parents
 were really dead and gone forever and ever, that there wasn't anything
 left of them, that I'd never get a chance to meet them and, and, and the
 other children thought I was crying because I was 
\emph on
scared of ghosts 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
“
\end_layout

\begin_layout Standard
The old wizard's face was horrified, he opened his mouth to speak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So tell me, Headmaster! Tell me about the evidence! But 
\emph on
don't you dare
\emph default
 exaggerate a single tiny bit of it, because if you give me false hope again,
 and I find out later that you lied or stretched things just a little, I
 won't ever forgive you for it! 
\emph on
What's the Veil?
\emph default
”
\end_layout

\begin_layout Standard
Harry reached up and wiped at his cheeks, while the glass things of the
 office stopped vibrating from his last shriek.
\end_layout

\begin_layout Standard
“The Veil,” said the old wizard with only a slight tremble in his voice,
 “is a great stone archway, kept in the Department of Mysteries; a gateway
 to the land of the dead.”
\end_layout

\begin_layout Standard
“And how does anyone know that?” said Harry.
 “Don't tell me what you believe, tell me what you've 
\emph on
seen!
\emph default
”
\end_layout

\begin_layout Standard
The physical manifestation of the barrier between worlds was a great stone
 archway, old and tall and coming to a sharp point, with a tattered black
 veil like the surface of a pool of water, stretched between the stones;
 rippling, always, from the constant and one-way passage of the souls.
 If you stood by the Veil you could hear the voices of the dead calling,
 always calling in whispers barely on the wrong side of comprehension, growing
 louder and more numerous if you stayed and tried to hear, as they tried
 to communicate; and if you listened too long, you would go to meet them,
 and in the moment you touched the Veil you would be sucked through, and
 never be heard from again.
\end_layout

\begin_layout Standard
“That doesn't even sound like an 
\emph on
interesting
\emph default
 fraud,” Harry said, his voice calmer now that there was nothing there to
 make him hope, or make him angry for having hopes dashed.
 “Someone built a stone archway, made a little black rippling surface between
 it that Vanished anything it touched, and enchanted it to whisper to people
 and hypnotize them.”
\end_layout

\begin_layout Standard
“Harry…” the Headmaster said, starting to look rather worried.
 “I can tell you the truth, but if you refuse to hear it…”
\end_layout

\begin_layout Standard

\emph on
Also not interesting.

\emph default
 “What's the Resurrection Stone?”
\end_layout

\begin_layout Standard
“I would not tell you,” the Headmaster said slowly, “save that I fear what
 this disbelief may do to you… so listen, then, Harry, please listen…”
\end_layout

\begin_layout Standard
The Resurrection Stone was one of the three legendary Deathly Hallows, kin
 to Harry's cloak.
 The Resurrection Stone could call souls back from the dead 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 bring them back into the world of the living, though not as they were.
 Cadmus Peverell used the stone to call back his lost beloved from the dead,
 but her heart stayed with the dead, and not in the world of the living.
 And in time it drove him mad, and he killed himself to be truly with her
 once more…
\end_layout

\begin_layout Standard
In all politeness, Harry raised his hand.
\end_layout

\begin_layout Standard
“Yes?” the Headmaster said reluctantly.
\end_layout

\begin_layout Standard
“The obvious test to see if the Resurrection Stone is 
\emph on
really
\emph default
 calling back the dead, or just projecting an image from the user's mind,
 is to ask a question whose answer 
\emph on
you
\emph default
 don't know, but the dead person 
\emph on
would
\emph default
, and that can be definitely verified in this world.
 For example, call back 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Then Harry paused, because 
\emph on
this
\emph default
 time he'd managed to think it through one step ahead of his tongue, fast
 enough to 
\emph on
not
\emph default
 say the first name and test that had sprung to mind.
\end_layout

\begin_layout Standard
“…your dead wife, and ask her where she left her lost earring, or something
 like that,” Harry finished.
 “Did anyone do any tests like that?”
\end_layout

\begin_layout Standard
“The Resurrection Stone has been lost for centuries, Harry,” the Headmaster
 said quietly.
\end_layout

\begin_layout Standard
Harry shrugged.
 “Well, I'm a scientist, and I'm always willing to be convinced.
 If you 
\emph on
really
\emph default
 believe the Resurrection Stone calls back the dead 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then you must believe a test like that will succeed, right? So do you know
 anything about where to find the Resurrection Stone? I got 
\emph on
one
\emph default
 Deathly Hallow already under highly mysterious circumstances, and, well,
 we both know how the rhythm of the world works on that sort of thing.”
\end_layout

\begin_layout Standard
Dumbledore stared at Harry.
\end_layout

\begin_layout Standard
Harry gazed equably back at the Headmaster.
\end_layout

\begin_layout Standard
The old wizard passed a hand across his forehead and muttered, “This is
 madness.”
\end_layout

\begin_layout Standard
(Somehow, Harry managed to stop himself from laughing.)
\end_layout

\begin_layout Standard
And Dumbledore told Harry to draw forth the Cloak of Invisibility from his
 pouch; at the Headmaster's direction, Harry stared at the inside and back
 of the hood until he saw it, faintly drawn against the silvery mesh in
 faded scarlet like dried blood, the symbol of the Deathly Hallows: a triangle,
 with a circle drawn inside, and a line dividing them both.
\end_layout

\begin_layout Standard
“Thank you,” Harry said politely.
 “I shall be sure to keep an eye out for a stone so marked.
 Do you have any other evidence?”
\end_layout

\begin_layout Standard
Dumbledore appeared to be fighting a struggle within himself.
 “Harry,” the old wizard said, his voice rising, “this is a dangerous road
 you are walking, I am not sure I do the right thing by saying this, but
 I 
\emph on
must
\emph default
 wrench you from this way! Harry, 
\emph on
how could Voldemort have survived the death of his body if he did not have
 a soul?
\emph default
”
\end_layout

\begin_layout Standard
And 
\emph on
that
\emph default
 was when Harry realized that there was exactly one person who'd 
\emph on
originally
\emph default
 told Professor McGonagall that the Dark Lord was still alive in the first
 place; and it was the crazy Headmaster of their madhouse of a school, who
 thought the world ran on cliches.
\end_layout

\begin_layout Standard
“Good question,” Harry said, after some internal debate about how to proceed.
 “Maybe he found some way of duplicating the power of the Resurrection Stone,
 only he loaded it in advance with a 
\emph on
complete
\emph default
 copy of his brain state.
 Or something like that.” Harry was suddenly far from sure that he was trying
 to come up with an explanation for something that had 
\emph on
actually happened
\emph default
.
 “Actually, can you just go ahead and tell me everything you know about
 how the Dark Lord survived and what it might take to kill him?” 
\emph on
If he even still exists as more than Quibbler headlines.
\end_layout

\begin_layout Standard
“You are not fooling me, Harry,” said the old wizard; his face looked ancient
 now, and lined by more than years.
 “I know why you are truly asking that question.
 No, I do not read your mind, I do not have to, your hesitation gives you
 away! You seek the secret of the Dark Lord's immortality in order to use
 it for yourself!”
\end_layout

\begin_layout Standard
“Wrong! I want the secret of the Dark Lord's immortality in order to use
 it for 
\emph on
everyone!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tick, crackle, fzzzt…
\end_layout

\begin_layout Standard
Albus Percival Wulfric Brian Dumbledore just stood there and stared at Harry
 with his mouth gaping open dumbly.
\end_layout

\begin_layout Standard
(Harry awarded himself a tally mark for Monday, since he'd managed to blow
 someone's mind completely before the day was over.)
\end_layout

\begin_layout Standard
“And in case it wasn't clear,” said Harry, “by 
\emph on
everyone
\emph default
 I mean all Muggles too, not just all wizards.”
\end_layout

\begin_layout Standard
“No,” said the old wizard, shaking his head.
 His voice rose.
 “No, no, no! 
\emph on
This is insanity!
\emph default
”
\end_layout

\begin_layout Standard
“Bwa ha ha!” said Harry.
\end_layout

\begin_layout Standard
The old wizard's face was tight with anger and worry.
 “Voldemort stole the book from which he gleaned his secret; it was not
 there when I went to look for it.
 But this much I know, and this much I will tell you: his immortality was
 born of a ritual terrible and Dark, blacker than pitchest black! And it
 was Myrtle, poor sweet Myrtle, who died for it; his immortality took sacrifice,
 it took 
\emph on
murder 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
“
\end_layout

\begin_layout Standard
“Well 
\emph on
obviously
\emph default
 I'm not going to popularize a method of immortality that requires killing
 people! That would defeat the 
\emph on
entire point!
\emph default
”
\end_layout

\begin_layout Standard
There was a startled pause.
\end_layout

\begin_layout Standard
Slowly the old wizard's face relaxed out of its anger, though the worry
 was still there.
 “You would use no ritual requiring human sacrifice.”
\end_layout

\begin_layout Standard
“I don't know what you take me for, 
\emph on
Headmaster,
\emph default
” Harry said coldly, his own anger rising, “but let's not forget that 
\emph on
I'm
\emph default
 the one who wants people to 
\emph on
live!
\emph default
 The one who wants to 
\emph on
save
\emph default
 everyone! 
\emph on
You're
\emph default
 the one who thinks death is awesome and everyone ought to die!”
\end_layout

\begin_layout Standard
“I am at a loss, Harry,” said the old wizard.
 His feet once more began trudging across his strange office.
 “I know not what to say.” He picked up a crystal ball that seemed to hold
 a hand in flames, looked into it with a sad expression.
 “Only that I am greatly misunderstood by you… I don't 
\emph on
want
\emph default
 everyone to die, Harry!”
\end_layout

\begin_layout Standard
“You just don't want anyone to be immortal,” Harry said with considerable
 irony.
 It seemed that elementary logical tautologies like 
\emph on
All x: Die(x) = Not Exist x: Not Die(x)
\emph default
 were beyond the reasoning abilities of the world's most powerful wizard.
\end_layout

\begin_layout Standard
The old wizard nodded.
 “I am less afraid than I was, but still greatly worried for you, Harry,”
 he said quietly.
 His hand, a little wizened by time, but still strong, placed the crystal
 ball firmly back into its stand.
 “For the fear of death is a bitter thing, an illness of the soul by which
 people are twisted and warped.
 Voldemort is not the only Dark Wizard to go down that bleak road, though
 I fear he has taken it further than any before him.”
\end_layout

\begin_layout Standard
“And you think 
\emph on
you're
\emph default
 not afraid of death?” Harry said, not even trying to mask the incredulity
 in his voice.
\end_layout

\begin_layout Standard
The old wizard's face was peaceful.
 “I am not perfect, Harry, but I think I have accepted my death as part
 of myself.”
\end_layout

\begin_layout Standard
“Uh huh,” Harry said.
 “See, there's this little thing called 
\emph on
cognitive dissonance,
\emph default
 or in plainer English, 
\emph on
sour grapes.

\emph default
 If people were hit on the heads with truncheons once a month, and no one
 could do anything about it, pretty soon there'd be all sorts of philosophers,
 
\emph on
pretending to be wise
\emph default
 as you put it, who found all sorts of 
\emph on
amazing benefits
\emph default
 to being hit on the head with a truncheon once a month.
 Like, it makes you tougher, or it makes you happier on the days when you're
 
\emph on
not
\emph default
 getting hit with a truncheon.
 But if you went up to someone who 
\emph on
wasn't
\emph default
 getting hit, and you asked them if they wanted to 
\emph on
start
\emph default
, in exchange for those 
\emph on
amazing benefits,
\emph default
 they'd say no.
 And if you 
\emph on
didn't
\emph default
 have to die, if you came from somewhere that no one had ever even 
\emph on
heard
\emph default
 of death, and I suggested to you that it would be an 
\emph on
amazing wonderful great idea
\emph default
 for people to get wrinkled and old and eventually cease to exist, why,
 you'd have me hauled right off to a lunatic asylum! So why would anyone
 possibly think any thought so silly as that death is a 
\emph on
good
\emph default
 thing? Because you're afraid of it, because you don't 
\emph on
really
\emph default
 want to die, and that thought hurts so much inside you that you have to
 rationalize it away, do something to numb the pain, so you won't have to
 think about it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, Harry,” the old wizard said.
 His face was gentle, his hand trailed through a lighted pool of water that
 made small musical chimes as his fingers stirred it.
 “Though I can understand how you must think so.”
\end_layout

\begin_layout Standard
“Do you want to understand the Dark Wizard?” Harry said, his voice now hard
 and grim.
 “Then look within the part of yourself that flees not from death but from
 the 
\emph on
fear
\emph default
 of death, that finds that fear so unbearable that it will embrace Death
 as a friend and cozen up to it, try to become one with the night so that
 it can think itself master of the abyss.
 You have taken the most terrible of all evils and called it good! With
 only a slight twist that same part of yourself would murder innocents,
 and call it friendship.
 If you can call death better than life then you can twist your moral compass
 to point 
\emph on
anywhere 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
“
\end_layout

\begin_layout Standard
“I think,” said Dumbledore, shaking water droplets from his hand to the
 sound of tiny tinkling bells, “that you understand Dark Wizards 
\emph on
very
\emph default
 well, without yet being one yourself.” It was said in perfect seriousness,
 and without accusation.
 “But your comprehension of 
\emph on
me
\emph default
, I fear, is sorely lacking.” The old wizard was smiling now, and there was
 a gentle laughter in his voice.
\end_layout

\begin_layout Standard
Harry was trying not to go any colder than he already was; from somewhere
 there was pouring into his mind a blazing fury of resentment, at Dumbledore's
 condescension, and all the laughter that wise old fools had ever used in
 place of argument.
 “Funny thing, you know, I thought Draco Malfoy was going to be this impossible
 to talk to, and instead, in his childish innocence, he was a hundred times
 stronger than you.”
\end_layout

\begin_layout Standard
A look of puzzlement crossed the old wizard's face.
 “What do you mean?”
\end_layout

\begin_layout Standard
“I mean,” Harry said, his voice biting, “that Draco actually 
\emph on
took his own beliefs seriously
\emph default
 and 
\emph on
processed
\emph default
 my words instead of 
\emph on
throwing them out the window
\emph default
 by smiling with gentle superiority.
 You're so old and wise, you can't even 
\emph on
notice
\emph default
 anything I'm saying! Not understand, 
\emph on
notice!
\emph default
”
\end_layout

\begin_layout Standard
“I 
\emph on
have
\emph default
 listened to you, Harry,” said Dumbledore, looking more solemn now, “but
 to listen is not always to agree.
 Disagreements aside, what is it that you think I do not comprehend?”
\end_layout

\begin_layout Standard

\emph on
That if you
\emph default
 really 
\emph on
believed in an afterlife, you'd go down to St.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Mungo's and kill Neville's parents, Alice and Frank Longbottom, so they
 could go on to their
\emph default
 next great adventure
\emph on
, instead of letting them linger here in their damaged state
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry barely, 
\emph on
barely
\emph default
 kept himself from saying it out loud.
\end_layout

\begin_layout Standard
“All right,” Harry said coldly.
 “I'll answer your original question, then.
 You asked why Dark Wizards are afraid of death.
 Pretend, Headmaster, that you 
\emph on
really
\emph default
 believed in souls.
 Pretend that anyone could verify the existence of souls at any time, pretend
 that nobody cried at funerals because they 
\emph on
knew
\emph default
 their loved ones were still alive.
 Now can you imagine 
\emph on
destroying
\emph default
 a soul? Ripping it to shreds so that nothing remains to go on its next
 great adventure? Can you imagine what a terrible thing that would be, the
 worst crime that had ever been committed in the history of the universe,
 which you would do anything to prevent from happening even once? Because
 
\emph on
that's
\emph default
 what Death really is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the annihilation of a soul!”
\end_layout

\begin_layout Standard
The old wizard was staring at him, a sad look in his eyes.
 “I suppose I 
\emph on
do
\emph default
 understand now,” he said quietly.
\end_layout

\begin_layout Standard
“Oh?” said Harry.
 “Understand what?”
\end_layout

\begin_layout Standard
“Voldemort,” said the old wizard.
 “I understand him now at last.
 Because to believe that the world is truly like that, you must believe
 there is no justice in it, that it is woven of darkness at its core.
 I asked you why he became a monster, and you could give no reason.
 And if I could ask 
\emph on
him
\emph default
, I suppose, his answer would be: Why not?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
They stood there gazing into each other's eyes, the old wizard in his robes,
 and the young boy with the lightning-bolt scar on his forehead.
\end_layout

\begin_layout Standard
“Tell me, Harry,” said the old wizard, “will 
\emph on
you
\emph default
 become a monster?”
\end_layout

\begin_layout Standard
“No,” said the boy, an iron certainty in his voice.
\end_layout

\begin_layout Standard
“Why not?” said the old wizard.
\end_layout

\begin_layout Standard
The young boy stood very straight, his chin raised high and proud, and said:
 “There is no justice in the laws of Nature, Headmaster, no term for fairness
 in the equations of motion.
 The universe is neither evil, nor good, it simply does not care.
 The stars don't care, or the Sun, or the sky.
 But they don't have to! 
\emph on
We
\emph default
 care! There 
\emph on
is
\emph default
 light in the world, and it is 
\emph on
us!
\emph default
”
\end_layout

\begin_layout Standard
“I wonder what will become of you, Harry,” said the old wizard.
 His voice was soft, with a strange wonder and regret in it.
 “It is enough to make me wish to live just to see it.”
\end_layout

\begin_layout Standard
The boy bowed to him with heavy irony, and departed; and the oaken door
 slammed shut behind him with a thud.
\end_layout

\end_body
\end_document
