#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{40}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{\thepage}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "Fredericka the Great"
\font_typewriter "default" "FreeMono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ribaltamento frontale
\begin_inset CommandInset label
LatexCommand label
name "chap:41Esclusione-frontale"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il pungente vento di gennaio ululava lungo le vaste e vuote mura di pietra
 che demarcavano i confini materiali del castello di Hogwarts, sussurrando
 e fischiando in tonalità strane mentre soffiava oltre finestre chiuse e
 torrette di pietra.
 La neve più fresca era stata già spazzata via, ma di quando in quando chiazze
 di ghiaccio sciolto e ricongelato erano ancora attaccate alla superficie
 di pietra e divampavano di luce solare riflessa.
 Da lontano, doveva sembrare che Hogwarts stesse battendo centinaia di occhi.
\end_layout

\begin_layout Standard
Una raffica improvvisa fece trasalire Draco, e lo fece tentare, sebbene
 fosse impossibile, di premere il proprio corpo ancor più aderente alla
 pietra, che sembrava ghiaccio e odorava come il ghiaccio.
 Un certo istinto completamente inutile sembrò essere convinto che stesse
 per essere spazzato via dal muro esterno di Hogwarts, e che il modo migliore
 di evitarlo fosse sobbalzare in un riflesso incontrollabile e forse anche
 vomitare.
\end_layout

\begin_layout Standard
Draco stava cercando molto intensamente di 
\emph on
non
\emph default
 pensare ai sei piani di vuoto sotto di lui, e di concentrarsi, invece,
 su come aveva intenzione di uccidere Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sa, signor Malfoy
\begin_inset Quotes crd
\end_inset

, disse la giovane ragazza al suo fianco in un tono colloquiale, 
\begin_inset Quotes cld
\end_inset

se un veggente mi avesse detto che un giorno sarei stata aggrappata alle
 mura di un castello solo con la punta delle dita, cercando di non guardare
 in basso o di non pensare a quanto forte mia Madre griderebbe se mi vedesse,
 non avrei avuto 
\emph on
alcuna
\emph default
 idea di come sarebbe potuto accadere, 
\emph on
eccetto
\emph default
 che sarebbe stata colpa di Harry Potter.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
In precedenza
\end_layout

\begin_layout Standard
\noindent
I due generali alleati scavalcarono insieme il corpo di Longbottom, i loro
 stivali che toccarono terra quasi in perfetta sincronia.
\end_layout

\begin_layout Standard
Ora un solo soldato restava tra loro e Harry, un ragazzo Serpeverde di nome
 Samuel Clamons, la cui mano era stretta attorno alla bacchetta, retta all'insù
 per sostenere il Muro Prismatico.
 Il respiro del ragazzo si stava facendo sempre più pesante, ma il suo volto
 mostrava la stessa fredda determinazione che illuminava gli occhi del suo
 generale, Harry Potter, il quale era in piedi dietro il Muro Prismatico
 all'estremità cieca del corridoio, vicino a una finestra aperta, con le
 mani misteriosamente dietro la schiena.
\end_layout

\begin_layout Standard
La battaglia era stata assurdamente difficile, poiché il nemico era numericament
e inferiore in un rapporto di uno a due.
 Sarebbe dovuto essere facile, il Dragon Army e il Sunshine Regiment si
 erano uniti con facilità durante le sessioni di addestramento, si erano
 combattuti l'un l'altro abbastanza a lungo da conoscersi a vicenda davvero
 molto bene.
 Il morale era alto, entrambi gli eserciti sapevano che questa volta non
 stavano solamente combattendo per ottenere la vittoria per sé stessi, ma
 che stavano combattendo per un mondo libero dai traditori.
 Malgrado le proteste sorprese di entrambi i generali, i soldati dell'esercito
 combinato avevano insistito per chiamarsi Dramione's Sungon Argiment, e
 per le loro insegne avevano prodotto delle toppe che raffiguravano un volto
 sorridente avvolto dalle fiamme.
\end_layout

\begin_layout Standard
Ma i soldati di Harry avevano annerito le proprie insegne – non sembrava
 pittura, più verosimilmente avevano 
\emph on
bruciato
\emph default
 quella parte delle loro uniformi – e avevano combattuto lungo tutto il
 percorso fino ai livelli superiori di Hogwarts con una furia disperata.
 La fredda rabbia che Draco aveva talvolta visto in Harry era sembrata percolare
 sui suoi soldati, che avevano combattuto come se non fosse stato un gioco.
 E Harry aveva dato fondo alla sua intera riserva di trucchi, avevano trovato
 palline di metallo (Granger le aveva identificate come 
\begin_inset Quotes cld
\end_inset

cuscinetti a sfera
\begin_inset Quotes crd
\end_inset

) su pavimenti e scalinate, che li rendevano intransitabili finché non fossero
 stati sgombrati, solo che l'esercito di Harry aveva già fatto pratica con
 gli Incantesimi di levitazione coordinati e potevano far volare i propri
 soldati 
\emph on
al di sopra
\emph default
 degli ostacoli che avevano creato…
\end_layout

\begin_layout Standard
Non potevi portare all'interno del gioco dispositivi provenienti dall'esterno,
 ma potevi Trasfigurare qualunque cosa avessi voluto 
\emph on
durante
\emph default
 la partita, a patto che fosse sicura.
 E quello non era equo quando stavi combattendo un ragazzo cresciuto da
 scienziati, che conosceva cose come i cuscinetti a sfera e gli skateboard
 e le corde elastiche.
\end_layout

\begin_layout Standard
E poi si era arrivati a quel punto.
\end_layout

\begin_layout Standard
I sopravvissuti delle forze alleate avevano messo all'angolo in un corridoio
 cieco gli ultimi residui dell'esercito di Harry Potter.
\end_layout

\begin_layout Standard
Weasley e Vincent si erano lanciati contro Longbottom nello stesso momento,
 muovendosi insieme come se si fossero allenati per settimane invece che
 per ore, e in qualche modo Longbottom era riuscito a colpirli 
\emph on
entrambi
\emph default
 prima di cadere egli stesso.
\end_layout

\begin_layout Standard
E ora erano rimasti Draco e Granger e Padma e Samuel e Harry, e dall'aspetto
 di Samuel, il suo Muro Prismatico non sarebbe potuto durare ancora a lungo.
\end_layout

\begin_layout Standard
Draco aveva già puntato la bacchetta contro Harry, attendendo che il Muro
 Prismatico cadesse da solo; non era necessario sprecare una Fattura Perforante
 prima di allora.
 Padma aveva puntato la sua bacchetta contro Samuel, Granger la propria
 contro Harry…
\end_layout

\begin_layout Standard
Harry stava ancora nascondendo le mani dietro la schiena, invece di puntare
 la sua bacchetta; e li guardava con un volto che sarebbe potuto essere
 scolpito nel ghiaccio.
\end_layout

\begin_layout Standard
Poteva essere un bluff.
 Probabilmente non lo era.
\end_layout

\begin_layout Standard
Ci fu un silenzio breve e teso.
\end_layout

\begin_layout Standard
E poi Harry parlò.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ora il cattivo sono io
\begin_inset Quotes crd
\end_inset

, disse gelidamente il giovane ragazzo, 
\begin_inset Quotes cld
\end_inset

e se pensate che i cattivi siano così facili da eliminare, fareste meglio
 a ripensarci.
 Battetemi quando combatto sul serio, e resterò battuto; ma perdete, e continuer
emo a rifare tutto questo da capo la prossima volta.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo portò la bacchetta in avanti, e Draco vide che Harry stava indossando
 strani guanti, con un insolito metallo grigiastro sulle punte delle dita,
 e cinghie che fissavano strettamente i guanti ai polsi.
\end_layout

\begin_layout Standard
Al fianco di Draco, il Generale Sunshine rantolò inorridita; e Draco, senza
 neppure chiedere perché, lanciò una Fattura Perforante.
\end_layout

\begin_layout Standard
Samuel barcollò, e si lasciò scappare un grido mentre barcollava, ma mantenne
 il Muro; e se Padma o Granger avessero attaccato ora, avrebbero esaurito
 le loro forze così completamente che avrebbero potuto persino perdere.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Harry!
\emph default

\begin_inset Quotes crd
\end_inset

, gridò Granger.
 
\begin_inset Quotes cld
\end_inset


\emph on
Non puoi fare sul serio!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry era già in movimento.
\end_layout

\begin_layout Standard
E mentre saltò fuori dalla finestra aperta, la sua gelida voce disse, 
\begin_inset Quotes cld
\end_inset

Seguitemi, se ne avete il coraggio.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il vento gelido ululava intorno a loro.
\end_layout

\begin_layout Standard
Le braccia di Draco stavano già iniziando a essere stanche.
\end_layout

\begin_layout Standard
… Aveva scoperto che, ieri, Harry aveva attentamente dimostrato a Granger
 esattamente come Trasfigurare i guanti che stava indossando in quel momento,
 che usavano una cosa chiamata ``setae del geco''; e come incollare porzioni
 Trasfigurate di quello stesso materiale sulle punte delle loro scarpe;
 e Harry e Granger avevano, in un innocente gioco da bambini, provato a
 scalare per un po' le pareti e il soffitto.
\end_layout

\begin_layout Standard
E che, sempre ieri, Harry aveva fornito a Granger un totale di esattamente
 tue dosi di Pozione Caduta-Piuma da portarsi dietro nella sua borsa, 
\begin_inset Quotes cld
\end_inset

solo per sicurezza
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Non che Padma li avrebbe seguiti, del resto.
 
\emph on
Lei
\emph default
 non era folle.
\end_layout

\begin_layout Standard
Con attenzione, Draco scollò la sua mano destra, la allungò in alto fin
 dove poté arrivare, e la sbatté nuovamente sulla pietra.
 Al suo fianco, Granger fece lo stesso.
\end_layout

\begin_layout Standard
Avevano già bevuto la Pozione Caduta-Piuma.
 Era equivalente a viaggiare al limite delle regole del gioco, ma la pozione
 non sarebbe stata attivata a meno che uno di loro non fosse effettivamente
 caduto, e fin tanto che 
\emph on
non
\emph default
 fossero caduti, non stavano usando quell'oggetto.
\end_layout

\begin_layout Standard
Il professor Quirrell li stava guardando.
\end_layout

\begin_layout Standard
Loro erano 
\emph on
perfettamente, completamente, totalmente al sicuro.
\end_layout

\begin_layout Standard
Harry Potter, d'altro canto, stava per morire.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi chiedo perché Harry stia facendo tutto questo
\begin_inset Quotes crd
\end_inset

, disse il generale Granger con un tono riflessivo, mentre scollava lentamente
 una delle mani dal muro con un prolungato suono appiccicoso.
 La mano ricadde pesantemente quasi subito dopo che era stata sollevata.
 
\begin_inset Quotes cld
\end_inset

Dovrò chiederglielo dopo che l'avrò ucciso.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Era incredibile quante fossero le cose che loro due stavano finendo per
 avere in comune.
\end_layout

\begin_layout Standard
Draco non aveva voglia di parlare in quel momento, ma riuscì a dire, a denti
 stretti, 
\begin_inset Quotes cld
\end_inset

Potrebbe essere una vendetta.
 Per l'appuntamento.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Davvero
\begin_inset Quotes crd
\end_inset

, disse Granger.
 
\begin_inset Quotes cld
\end_inset

Dopo tutto questo tempo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Stic.
 Plop.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quanto è dolce
\begin_inset Quotes crd
\end_inset

, disse Granger.
\end_layout

\begin_layout Standard
Stic.
 Plop.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Credo che dovrò trovare qualche modo davvero romantico di ringraziarlo
\begin_inset Quotes crd
\end_inset

, disse Granger.
\end_layout

\begin_layout Standard
Stic.
 Plop.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché ce l'ha con 
\emph on
te?
\emph default

\begin_inset Quotes crd
\end_inset

 chiese Granger.
\end_layout

\begin_layout Standard
Stic.
 Plop.
\end_layout

\begin_layout Standard
Il vento gelido ululò attorno a loro.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Avresti potuto pensare di sentirti più al sicuro per il fatto di avere nuovament
e un supporto sotto i piedi.
\end_layout

\begin_layout Standard
Ma se quel supporto era un tetto spiovente di tegole grezze, coperto da
 molto più ghiaccio rispetto alle mura di pietra, e tu ci stavi correndo
 sopra ad altra velocità…
\end_layout

\begin_layout Standard
Allora avresti avuto 
\emph on
tristemente torto
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Granger.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Granger.
\end_layout

\begin_layout Standard
La figura distante stava schivando e saltando mentre correva, e non un solo
 colpo andò a segno, ma si stavano avvicinando.
\end_layout

\begin_layout Standard
Finché Granger scivolò.
\end_layout

\begin_layout Standard
Era inevitabile, a posteriori, nella vita reale non potevi 
\emph on
davvero
\emph default
 correre su tetti inclinati e ghiacciati ad alta velocità.
\end_layout

\begin_layout Standard
E altrettanto inevitabilmente, perché avvenne senza il minimo pensiero,
 Draco girò su sé stesso e si allungò per afferrare il braccio destro di
 Granger, e la 
\emph on
prese
\emph default
, solo che lei era già troppo sbilanciata, stava cadendo e si tirò dietro
 Draco, avvenne tutto così velocemente
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Ci fu un impatto duro e doloroso, non solo il peso di Draco che colpiva
 il tetto ma anche parte del peso di Granger, e se lei fosse stata appena
 un po' più vicina al bordo ce l'avrebbero potuta fare, invece il corpo
 di lei si girò di nuovo e le sue gambe scivolarono fuori e con l'altra
 mano cercò freneticamente di afferrarsi…
\end_layout

\begin_layout Standard
E fu così che Draco finì per stringere il braccio di Granger con una presa
 serrata, mentre l'altra mano della ragazza stringeva febbrilmente il ciglio
 del tetto e le punte delle scarpe di Draco si infilarono nel bordo di una
 tegola.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Hermione!
\emph default

\begin_inset Quotes crd
\end_inset

 strillò la voce di Harry da lontano.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Draco
\begin_inset Quotes crd
\end_inset

, sussurrò la voce di Granger, e Draco guardò in basso.
\end_layout

\begin_layout Standard
Sarebbe potuto essere un errore.
 C'era un gran vuoto sotto di lei, null'altro che il vuoto, erano sul ciglio
 di un tetto che si protendeva dalle mura di pietra principali di Hogwarts.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Verrà qui ad aiutarmi
\begin_inset Quotes crd
\end_inset

, sussurrò la ragazza, 
\begin_inset Quotes cld
\end_inset

ma prima intende lanciare un 
\emph on
Luminos
\emph default
 contro entrambi, è impossibile che non lo faccia.
 Devi lasciarmi andare.
\begin_inset Quotes crd
\end_inset


\begin_inset Branch Figure
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 041-draco__the_drop_lord_1_by_dinosaurusgede-d2yp4hs.png
	lyxscale 30
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes cld
\end_inset

Draco, devi lasciarmi andare.
\begin_inset Quotes crd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sarebbe dovuta essere la cosa più facile del mondo.
\end_layout

\begin_layout Standard
Era solo una sanguemarcio, solo una sanguemarcio, 
\emph on
solo una sanguemarcio!
\end_layout

\begin_layout Standard
Non si sarebbe neppure fatta 
\emph on
male!
\end_layout

\begin_layout Standard
… Il cervello di Draco non stava ascoltando nulla di quello che Draco gli
 stava dicendo in quel momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Fallo
\begin_inset Quotes crd
\end_inset

, sussurrò Hermione Granger, i suoi occhi ardenti senza neppure una minima
 traccia di paura, 
\begin_inset Quotes cld
\end_inset

fallo, Draco, fallo, puoi sconfiggerlo da solo 
\emph on
dobbiamo vincere Draco!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
C'era il suono di qualcuno che correva e si stava avvicinando.
\end_layout

\begin_layout Standard

\emph on
Oh, sii ragionevole…
\end_layout

\begin_layout Standard
La voce nella testa di Draco suonò tremendamente simile a Harry Potter che
 dava lezioni.
\end_layout

\begin_layout Standard
… 
\emph on
hai intenzione di lasciare che il tuo cervello rovini la tua vita?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Conseguenze, 1
\end_layout

\begin_layout Standard
\noindent
Ci volle un certo sforzo a Daphne Greengrass per restare in silenzio, mentre
 Millicent Bulstrode raccontava nuovamente la storia nella sala comune delle
 ragazze Serpeverde (un posto accogliente e carino nei sotterranei che si
 dipanavano sotto il Lago di Hogwarts, con i pesci che nuotavano da ogni
 finestra, e divani su cui ti saresti potuta stendere, se l'avessi voluto).
 Per lo più perché, secondo l'opinione di Daphne, era una storia perfetta
 anche senza tutti i 
\emph on
miglioramenti
\emph default
 di Millicent.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E poi?
\begin_inset Quotes crd
\end_inset

 rantolarono Flora e Hestia Carrow.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il generale Granger ha alzato lo sguardo su di lui
\begin_inset Quotes crd
\end_inset

, disse Millicent in maniera drammatica, 
\begin_inset Quotes cld
\end_inset

e ha detto, ``Draco! Devi lasciarmi andare! Non preoccuparti per me, Draco,
 ti prometto che me la caverò!'' E cosa pensate che abbia fatto allora Malfoy?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ha detto ``Mai!''
\begin_inset Quotes crd
\end_inset

, gridò Charlotte Wiland, 
\begin_inset Quotes cld
\end_inset

e l'ha stretta ancora più forte!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Tutte le ragazze presenti eccetto Pansy Parkinson annuirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No!
\begin_inset Quotes crd
\end_inset

 disse Millicent.
 
\begin_inset Quotes cld
\end_inset

L'ha lasciata cadere.
 E poi è saltato in piedi e ha colpito il generale Potter.
 Fine.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa di sbalordimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non si può 
\emph on
fare!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Charlotte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lei è una 
\emph on
sanguemarcio
\emph default

\begin_inset Quotes crd
\end_inset

, disse Pansy, sembrando confusa.
 
\begin_inset Quotes cld
\end_inset


\emph on
Ovviamente
\emph default
 l'ha lasciata andare!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Beh, allora Malfoy non avrebbe dovuto afferrarla, tanto per cominciare!
\begin_inset Quotes crd
\end_inset

 disse Charlotte.
 
\begin_inset Quotes cld
\end_inset

Ma una volta che l'aveva afferrata, 
\emph on
doveva
\emph default
 resistere! 
\emph on
Specialmente
\emph default
 se di fronte a un destino nefasto e vicino!
\begin_inset Quotes crd
\end_inset

 Tracey Davis, seduta vicino a Daphne, stava annuendo, completamente d'accordo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non capisco perché
\begin_inset Quotes crd
\end_inset

, disse Pansy.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È perché non hai la minima briciola di romanticismo dentro di te
\begin_inset Quotes crd
\end_inset

, disse Tracey.
 
\begin_inset Quotes cld
\end_inset

Inoltre, non puoi semplicemente lasciar cadere una ragazza.
 Un ragazzo che lasciasse cadere una ragazza così… lascerebbe cadere 
\emph on
chiunque
\emph default
.
 Lascerebbe cadere 
\emph on
te
\emph default
, Pansy.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Che vuoi dire, 
\emph on
mi lascerebbe cadere?
\emph default

\begin_inset Quotes crd
\end_inset

 disse Pansy.
\end_layout

\begin_layout Standard
Daphne non poté più resistere.
 
\begin_inset Quotes cld
\end_inset

Tipo
\begin_inset Quotes crd
\end_inset

, disse Daphne minacciosamente, 
\begin_inset Quotes cld
\end_inset

stai facendo colazione un giorno a tavola, e subito dopo, Malfoy
\emph on
 ti lascia andare
\emph default
, e tu cadi dalla sommità di Hogwarts! Ecco che vuol dire!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì!
\begin_inset Quotes crd
\end_inset

 disse Charlotte.
 
\begin_inset Quotes cld
\end_inset

È uno che lascia cadere le streghe!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sapete perché è caduta Atlantide?
\begin_inset Quotes crd
\end_inset

 disse Tracey.
 
\begin_inset Quotes cld
\end_inset

Perché qualcuno come Malfoy l'ha 
\emph on
lasciata cadere
\emph default
, ecco perché!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Daphne abbassò la voce.
 
\begin_inset Quotes cld
\end_inset

In effetti… e se fosse stato Malfoy a far scivolare Hermione, voglio dire
 il generale Granger, tanto per cominciare? E se avesse intenzione di far
 inciampare e cadere 
\emph on
tutti
\emph default
 i Nati babbani?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vuoi dire – ?
\begin_inset Quotes crd
\end_inset

 ansimò Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Esatto!
\begin_inset Quotes crd
\end_inset

 disse Daphne enfaticamente.
 
\begin_inset Quotes cld
\end_inset

E se Malfoy fosse – 
\emph on
l'erede di Scivolverde?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il prossimo Caditore Oscuro!
\begin_inset Quotes crd
\end_inset

 disse Tracey.
\end_layout

\begin_layout Standard
Che era una battuta troppo bella perché tutte se la tenessero per sé, quindi
 entro sera era diffusa per tutta Hogwarts, e la mattina dopo era il titolo
 di apertura del 
\emph on
Cavillo
\emph default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsection*
Conseguenze, 2
\end_layout

\begin_layout Standard
\noindent
Hermione si assicurò di arrivare alla loro solita aula ben in anticipo quella
 sera, solo per poter stare da sola, seduta su una sedia, leggendo placidamente
 un libro, quando Harry fosse arrivato.
\end_layout

\begin_layout Standard
Se c'era un modo qualunque in cui una porta potesse aprirsi cigolando in
 tono di scusa, fu quello il modo in cui la porta si aprì cigolando.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes crd
\end_inset

, fece la voce di Harry Potter.
\end_layout

\begin_layout Standard
Hermione continuò a leggere.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sono, uhm, piuttosto dispiaciuto, non volevo che tu cadessi 
\emph on
davvero
\emph default
 dal tetto o cose del genere…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Era stata un'esperienza piuttosto divertente, in realtà.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io, ah… non ho molta esperienza nel chiedere scusa, mi getterò in ginocchio
 se vuoi, o ti comprerò qualcosa di costoso, 
\emph on
Hermione non so come chiederti scusa, cosa posso fare, me lo dici?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Lei continuò a leggere il libro in silenzio.
\end_layout

\begin_layout Standard
Non che 
\emph on
lei
\emph default
 avesse alcuna idea di come Harry potesse scusarsi.
\end_layout

\begin_layout Standard
In quel momento provava una sorta di strana curiosità riguardo a cosa sarebbe
 successo se avesse continuato a leggere il suo libro per un po'.
\end_layout

\end_body
\end_document
