#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{42}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "fbb"
\font_sans "default" "Warnock Pro"
\font_typewriter "default" "Fira Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Umanesimo, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:43Umanesimo-1"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Il sole gentile di gennaio splendeva sui freddi campi fuori da Hogwarts.
\end_layout

\begin_layout Standard
Per alcuni degli studenti era un'ora di studio, e altri erano stati autorizzati
 a lasciare le aule.
 Gli studenti del primo anno che vi si erano iscritti stavano facendo pratica
 con un certo incantesimo, un incantesimo che si imparava più proficuamente
 all'esterno, sotto un sole splendente e un terso cielo blu, piuttosto che
 dentro i confini di un'aula.
 Anche biscotti e limonata erano considerati d'aiuto.
\end_layout

\begin_layout Standard
I gesti iniziali dell'incantesimo erano complessi e precisi; agitavi la
 bacchetta una, due, tre e quattro volte con piccole inclinazioni a precisi
 angoli relativi, spostavi indice e pollice esattamente alla giusta distanza…
\end_layout

\begin_layout Standard
Il Ministero pensava che quello significasse che fosse inutile provare ad
 insegnare l'incantesimo a qualcuno prima del quinto anno.
 C'erano stati alcuni casi noti di bambini più piccoli che l'avevano imparato,
 ed erano stati derubricati come ``genio''.
\end_layout

\begin_layout Standard
Poteva non essere stato un modo molto educato di dirlo, ma Harry iniziava
 a capire perché il professor Quirrell aveva affermato che il Comitato per
 i Programmi di Studio del Ministero sarebbe stato maggiormente utile se
 usato come discarica.
\end_layout

\begin_layout Standard
E così i gesti erano complicati e delicati.
 Quello non ti impediva di impararlo quando avevi undici anni.
 Significava che dovevi essere estremamente attento ed esercitarti su ciascuna
 parte più a lungo del solito, tutto lì.
\end_layout

\begin_layout Standard
La maggior parte degli Incantesimi che potevano essere imparati soltanto
 dagli studenti più grandi erano tali in quanto richiedevano più forza magica
 di quanto qualunque giovane studente potesse chiamare a raccolta.
 Ma l'Incantesimo Patronus 
\emph on
non era
\emph default
 così, non era difficile perché necessitava di troppa magia, era difficile
 perché richiedeva 
\emph on
ben più
\emph default
 che la sola magia.
\end_layout

\begin_layout Standard
Richiedeva i sentimenti affettuosi e felici che tenevi chiusi nel tuo cuore,
 i ricordi amorevoli, un genere diverso di forza di cui non avevi bisogno
 per gli incantesimi ordinari.
\end_layout

\begin_layout Standard
Harry agitò la bacchetta una, due, tre e quattro volte, spostò indice e
 pollice esattamente alla giusta distanza…
\end_layout

\begin_layout Standard
«
\emph on
Buona fortuna per la scuola, Harry.
 Pensi che ti abbia comprato abbastanza libri?
\emph default
»
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cit.
 da cap.
 7.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Non è possibile avere abbastanza libri\SpecialChar ldots
 ma certamente ci hai provato, è stato
 davvero, davvero, davvero un buon tentativo\SpecialChar ldots

\emph default

\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Cit.
 da cap.
 7.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gli aveva fatto venire le lacrime agli occhi, la prima volta che Harry l'aveva
 ricordato e aveva provato a metterlo nell'incantesimo.
\end_layout

\begin_layout Standard
Harry sollevò e ruotò e brandì la bacchetta, un gesto che non doveva essere
 preciso, solo coraggioso e sprezzante.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Harry.
\end_layout

\begin_layout Standard
Non accadde nulla.
\end_layout

\begin_layout Standard
Non un singolo baluginio di luce.
\end_layout

\begin_layout Standard
Quando Harry alzò lo sguardo, Remus Lupin stava ancora studiando la bacchetta,
 un'espressione piuttosto turbata sul suo volto appena segnato da cicatrici.
\end_layout

\begin_layout Standard
Infine Remus scosse la testa.
 
\begin_inset Quotes cld
\end_inset

Mi dispiace, Harry
\begin_inset Quotes crd
\end_inset

, disse pacatamente l'uomo.
 
\begin_inset Quotes cld
\end_inset

La tua esecuzione era perfetta.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
E non ci fu un baluginio di luce neppure altrove, perché tutti gli studenti
 del primo anno che avrebbero dovuto esercitarsi coi loro Incantesimi Patronus
 avevano invece guardato furtivamente Harry.
\end_layout

\begin_layout Standard
Le lacrime minacciavano di risalire agli occhi di Harry, e non erano lacrime
 di felicità.
 Di tutte le cose, di tutte le cose, Harry non si sarebbe mai aspettato
 quella.
\end_layout

\begin_layout Standard
C'era qualcosa di orribilmente umiliante dell'essere messi al corrente di
 non essere abbastanza felici.
\end_layout

\begin_layout Standard
Cos'aveva Anthony Goldstein dentro di sé che Harry non aveva, che faceva
 splendere la bacchetta di Anthony di quella luce intensa?
\end_layout

\begin_layout Standard
Anthony amava forse di più suo padre?
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Che pensiero stavi usando per lanciarlo?
\begin_inset Quotes crd
\end_inset

 chiese Remus.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mio padre
\begin_inset Quotes crd
\end_inset

, disse Harry, la voce tremante.
 
\begin_inset Quotes cld
\end_inset

Gli ho chiesto di comprarmi alcuni libri prima di venire a Hogwarts, e l'ha
 fatto, ed erano costosi, e poi mi ha chiesto se erano abbastanza
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry non cercò di spiegare la faccenda del motto di famiglia dei Verres.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Riposati prima di provare con un pensiero differente, Harry
\begin_inset Quotes crd
\end_inset

, disse Remus.
 Fece un gesto verso il luogo dove altri studenti stavano seduti sul terreno,
 sembrando delusi o imbarazzati o rammaricati.
 
\begin_inset Quotes cld
\end_inset

Non sarai in grado di lanciare un Incantesimo Patronus mentre ti senti a
 disagio per non essere abbastanza riconoscente.
\begin_inset Quotes crd
\end_inset

 C'era una compassione gentile nella voce del signor Lupin, e per un momento,
 Harry sentì di toccare qualcosa.
\end_layout

\begin_layout Standard
Invece Harry si girò, e si mosse verso il luogo in cui gli altri falliti
 stavano seduti.
 Gli altri studenti le cui esecuzioni erano state anch'esse dichiarate perfette,
 e che avrebbero dovuto in quel momento cercare pensieri più felici; dalle
 loro espressioni non sembravano fare molti progressi.
 C'erano lì molte vesti bordate di blu scuro, e una manciata di rosse, e
 una ragazza Tassofrasso solitaria che stava ancora piangendo.
 I Serpeverde non si erano neppure presi il disturbo di presentarsi, eccetto
 Daphne Greengrass e Tracey Davis, che stavano ancora cercando di capire
 i gesti.
\end_layout

\begin_layout Standard
Harry si lasciò cadere pesantemente sulla fredda erba morta invernale, vicino
 allo studente il cui fallimento l'aveva più sorpreso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quindi neppure tu l'hai potuto fare
\begin_inset Quotes crd
\end_inset

, disse Hermione.
 All'inizio era fuggita dal campo, ma in seguito era tornata, e bisognava
 guardare da vicino i suoi occhi arrossati per capire che aveva pianto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io
\begin_inset Quotes crd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

io, mi sentirei probabilmente molto peggio se tu non avessi fallito, sei
 la persona, più gentile che conosco, che abbia mai incontrato, Hermione,
 e se anche 
\emph on
tu
\emph default
 non puoi farlo, significa che potrei essere ancora, essere buono…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sarei dovuta andare a Grifondoro
\begin_inset Quotes crd
\end_inset

, sussurrò Hermione.
 Sbatté palpebre diverse volte, ma non si asciugò gli occhi.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il ragazzo e la ragazza avanzarono insieme, sicuramente non tenendosi per
 mano, ma ciascuno traendo un certo tipo di forza dalla presenza dell'altra,
 qualcosa che permise loro di ignorare i sussurri dei loro compagni di corso,
 mentre camminavano attraverso il corridoio che portava alle grandi porte
 di Hogwarts.
\end_layout

\begin_layout Standard
Harry non era stato in grado di lanciare l'Incantesimo Patronus qualunque
 fosse il pensiero felice che aveva provato.
 La gente non ne era sembrata sorpresa, il che rese la faccenda ancora peggiore.
 Neppure Hermione era stata capace di farlo.
 La gente era stata 
\emph on
molto
\emph default
 sorpresa di questo, e Harry aveva iniziato a notare come ricevesse le stesse
 occhiate di traverso che riceveva lui.
 Gli altri Corvonero che avevano fallito non ricevevano quelle occhiate.
 Ma Hermione era il Generale Sunshine, e i suoi sostenitori si stavano comportan
do come se li avesse traditi, in qualche modo, come se avesse disatteso
 una promessa che non aveva mai formulato.
\end_layout

\begin_layout Standard
Entrambi erano andati in biblioteca per fare una ricerca sull'Incantesimo
 Patronus, che era il modo in cui Hermione affrontava la sofferenza, ed
 era talvolta anche quello di Harry.
 Studiare, imparare, cercare di capire 
\emph on
perché…
\end_layout

\begin_layout Standard
I libri avevano confermato ciò che il Preside aveva detto a Harry; spesso
 i maghi che non potevano lanciare l'Incantesimo Patronus durante gli allenament
i sarebbero stati in grado di farlo in presenza di un vero Dissennatore,
 passando direttamente da un fallimento assoluto a un Patronus completamente
 corporeo.
 Sfidava ogni logica, l'aura di paura del Dissennatore avrebbe dovuto rendere
 
\emph on
più difficile
\emph default
 brandire un pensiero felice; ma le cose stavano altrimenti.
\end_layout

\begin_layout Standard
E così entrambi avevano intenzione di provarci un'ultima volta, era impossibile
 che uno di loro due non ci provasse un'ultima volta.
\end_layout

\begin_layout Standard
Era il giorno che il Dissennatore venne a Hogwarts.
\end_layout

\begin_layout Standard
Precedentemente, Harry aveva dis-Trasfigurato la roccia di suo padre da
 dove solitamente stava sul suo anello al mignolo, sotto forma di minuscolo
 diamante, e collocato la grossa pietra grigia nuovamente nella sua borsa.
 Giusto nell'eventualità in cui la magia di Harry smettesse completamente
 di funzionare, mentre fronteggiava la più oscura di tutte le creature.
\end_layout

\begin_layout Standard
Harry aveva già iniziato a sentirsi pessimista, e non era neppure ancora
 di fronte a un Dissennatore.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Scommetto che tu ce la farai e io no
\begin_inset Quotes crd
\end_inset

, disse Harry con un sussurro.
 
\begin_inset Quotes cld
\end_inset

Scommetto che succederà questo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi sembrava sbagliato
\begin_inset Quotes crd
\end_inset

, disse Hermione, la sua voce persino più bassa di quella di lui.
 
\begin_inset Quotes cld
\end_inset

Ci ho provato stamattina e l'ho capito.
 Quando stavo eseguendo l'impugnatura finale, ancora prima di dire le parole,
 sembrava sbagliato.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry non disse nulla.
 Aveva sentito la stessa cosa, fin dall'inizio, sebbene ci fossero voluti
 altri cinque tentativi usando altri cinque pensieri felici prima che fosse
 capace di ammetterlo con sé stesso.
 Ogni volta che cercava di impugnare la bacchetta, si sentiva vuoto; l'incantesi
mo che stava cercando di imparare non si adattava a lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non significa che diventeremo Maghi Oscuri
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Molta gente che non può lanciare l'Incantesimo Patronus non è un Mago Oscuro.
 Godric Grifondoro non era un Mago Oscuro…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Godric aveva sconfitto Maghi Oscuri, combattuto per proteggere le persone
 comuni dalle Nobili Case e i Babbani dai maghi.
 Aveva avuto molti amici sinceri, e ne aveva persi metà per una buona causa
 o un'altra.
 Aveva ascoltato le grida dei feriti, negli eserciti che aveva formato per
 difendere gli innocenti; giovani maghi coraggiosi si erano radunati a seguito
 delle sue chiamate, e successivamente li aveva sepolti.
 Finché alla fine, quando la sua magia aveva appena iniziato a venirgli
 meno in tarda età, aveva messo insieme gli altri tre maghi più potenti
 della sua era per far sorgere dal nudo terreno Hogwarts; l'unico grande
 risultato del nome di Godric che non fosse una guerra, qualsiasi tipo di
 guerra, non importa quanto giusta.
 Fu Salazar, e non Godric, a tenere il primo corso di Hogwarts in Magia
 da Battaglia.
 Godric aveva tenuto il primo corso di Hogwarts in Erbologia, la magia della
 vita verde che cresce.
\end_layout

\begin_layout Standard
Fino all'ultimo giorno della sua vita non fu mai in grado di lanciare l'Incantes
imo Patronus.
\end_layout

\begin_layout Standard
Godric Grifondoro era stato un uomo buono, non uno felice.
\end_layout

\begin_layout Standard
Harry non credeva nell'angoscia, non poteva sopportare di leggere di eroi
 piagnucolosi, sapeva che un miliardo di altre persone nel mondo avrebbero
 dato qualsiasi cosa per scambiare di posto con lui, e…
\end_layout

\begin_layout Standard
E sul letto di morte, Godric aveva detto a Helga (poiché Salazar lo aveva
 abbandonato, e Rowena era scomparsa precedentemente) che non rimpiangeva
 nulla, e che 
\emph on
non
\emph default
 stava avvertendo i suoi studenti di non seguire le sue orme, nessuno doveva
 
\emph on
mai
\emph default
 dire che aveva detto a qualcuno di non seguire le sue orme.
 Se era stata la cosa giusta da fare per 
\emph on
lui
\emph default
, allora non avrebbe chiesto a nessuno di fare la scelta sbagliata, nemmeno
 al più giovane studente di Hogwarts.
 Eppure, per coloro che 
\emph on
avrebbero
\emph default
 seguito le sue orme, sperava che avrebbero ricordato che Grifondoro aveva
 detto alla sua Casa che era giusto che essi fossero più felici di lui.
 Quel rosso e oro sarebbero stati colori caldi e luminosi, da allora in
 poi.
\end_layout

\begin_layout Standard
E Helga gli promise, piangendo, che quando fosse stata lei la Preside si
 sarebbe assicurata che fosse così.
\end_layout

\begin_layout Standard
Dopo di che Godric era morto, e non aveva lasciato alcun fantasma dietro
 di sé; e Harry aveva spinto il libro di nuovo nelle mani di Hermione e
 si era allontanato un po', in modo che lei non lo vedesse piangere.
\end_layout

\begin_layout Standard
Non si penserebbe che un libro con un titolo innocente come ``L'Incantesimo
 Patronus: Maghi che poterono e che non poterono'' sarebbe stato il libro
 più triste mai letto da Harry.
\end_layout

\begin_layout Standard
Harry…
\end_layout

\begin_layout Standard
Harry non voleva.
\end_layout

\begin_layout Standard
Essere in quel libro.
\end_layout

\begin_layout Standard
Harry non voleva.
\end_layout

\begin_layout Standard
Il resto della scuola sembrava pensare solo che 
\emph on
Niente Patronus
\emph default
 significasse
\emph on
 Persona cattiva
\emph default
, semplice e chiaro.
 In qualche modo il fatto che anche Godric Grifondoro non fosse stato capace
 di lanciare l'Incantesimo Patronus sembrava non essere tramandato.
 Forse la gente non ne parlava per rispetto verso il suo ultimo desiderio,
 Fred e George probabilmente non lo sapevano e Harry certamente non era
 sul punto di dirglielo.
 O forse gli altri che avevano fallito non lo menzionavano perché era meno
 vergognoso, la perdita di orgoglio e di status minore, essere creduti Oscuri
 piuttosto che infelici.
\end_layout

\begin_layout Standard
Harry vide che Hermione, al suo fianco, stava sbattendo le palpebre; e si
 chiese se lei stesse pensando a Rowena Corvonero, anch'essa amante dei
 libri.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, sussurrò Harry.
 
\begin_inset Quotes cld
\end_inset

Pensieri più felici.
 Se dovessi arrivare davvero a un Patronus corporeo, quale animali pensi
 che sia?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Una lontra
\begin_inset Quotes crd
\end_inset

, disse subito Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Una 
\emph on
lontra?
\emph default

\begin_inset Quotes crd
\end_inset

, sussurrò incredulo Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì, una lontra.
 E il tuo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Un falco pellegrino
\begin_inset Quotes crd
\end_inset

, disse Harry senza esitazione.
 
\begin_inset Quotes cld
\end_inset

Può scendere in picchiata più veloce di trecento chilometri all'ora, è la
 creatura vivente più veloce che esista.
\begin_inset Quotes crd
\end_inset

 Il falco pellegrino era stato da sempre l'animale preferito di Harry.
 Harry era determinato a diventare un Animagus un giorno, solo per avere
 quella come sua forma, e volare con la forza delle proprie ali e vedere
 la terra sotto di sé con occhi più acuti… 
\begin_inset Quotes cld
\end_inset

Ma perché una 
\emph on
lontra?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Hermione sorrise, ma non disse nulla.
\end_layout

\begin_layout Standard
E le vaste porte di Hogwarts si aprirono di colpo.
\end_layout

\begin_layout Standard
Camminarono per un po', i bambini, sopra un sentiero che conduceva alla
 foresta non proibita, e continuava attraverso la foresta stessa.
 Il sole si stava abbassando sull'orizzonte, le ombre lunghe, la luce solare
 che filtrava attraverso i nudi rami degli alberi in inverno; poiché era
 gennaio, e gli studenti del primo anno gli ultimi a imparare, quel giorno.
\end_layout

\begin_layout Standard
Poi il sentiero deviò bruscamente e prese una nuova direzione, e tutti loro
 la videro in lontananza, la radura nella foresta, e il secco terreno invernale,
 l'ingiallita erba secca macchiata dal bianco di pochi residui di neve.
\end_layout

\begin_layout Standard
Le figure umane ancora piccole a quella distanza.
 Le due macchie di fioca luce bianca dei Patronus degli Auror, e la macchia
 più luminosa di luce argentea di quello del Preside, vicine a qualcosa…
\end_layout

\begin_layout Standard
Harry strizzò gli occhi.
\end_layout

\begin_layout Standard
Qualcosa…
\end_layout

\begin_layout Standard
Doveva essere solo l'immaginazione di Harry, perché non ci sarebbe dovuto
 essere alcun modo per un Dissennatore di passare attraverso tre Patronus
 corporei, ma pensò di poter sentire un tocco di vacuità che sfiorava la
 sua mente, che sfiorava direttamente il suo molle centro interiore senza
 alcuna considerazione per le barriere di Occlumanzia.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Seamus Finnigan era cinereo e tremante mentre si ricongiungeva agli studenti
 che giravano in tondo sull'erba secca e macchiata di neve.
 L'Incantesimo Patronus di Seamus aveva funzionato, ma c'era comunque quell'inte
rvallo tra quando il Preside dissolveva il proprio Patronus e quando avresti
 dovuto evocare il tuo, in cui affrontavi la paura del Dissennatore senza
 protezione.
\end_layout

\begin_layout Standard
Fino a venti secondi di esposizione a cinque passi di distanza erano certamente
 sicuri, anche per un mago undicenne con debole resistenza e un cervello
 ancora in maturazione.
 C'era molta variabilità nella durezza con cui il potere del Dissennatore
 colpiva le persone, che era ancora un'altra cosa non ben compresa; ma venti
 secondi erano senz'altro sicuri.
\end_layout

\begin_layout Standard
Quaranta secondi di esposizione al Dissennatore a cinque passi di distanza
 
\emph on
potevano
\emph default
 essere sufficienti a procurare un danno permanente, sebbene solo per i
 soggetti più sensibili.
\end_layout

\begin_layout Standard
Era un addestramento severo anche secondo gli standard di Hogwarts, dove
 il modo in cui si imparava a volare su di un ippogrifo era venire messi
 su uno di essi e sentirsi dire di andare.
 Harry non era un fanatico dell'iperprotettività, e se si osservava la differenz
a in maturità tra uno studente del quarto anno a Hogwarts e un Babbano quattordi
cenne, era chiaro che i Babbani asfissiavano i loro figli… ma persino Harry
 aveva iniziato a chiedersi se quello fosse esagerato.
 Non tutte le ferite potevano essere successivamente guarite.
\end_layout

\begin_layout Standard
Ma se non potevi lanciare l'incantesimo in quelle condizioni, significava
 che non potevi far affidamento sull'uso dell'Incantesimo Patronus per difendert
i; l'eccessiva sicurezza era ancora più pericolosa per i maghi che per i
 Babbani.
 I Dissennatori potevano prosciugare la tua magia e la tua vitalità fisica,
 non solo i tuoi pensieri felici, il che significava che saresti potuto
 
\emph on
non
\emph default
 
\emph on
essere
\emph default
 in grado di Materializzarti via se avessi atteso troppo a lungo, o se non
 avessi riconosciuto la paura che si avvicinava fino a quando il Dissennatore
 non fosse stato alla distanza per attaccare.
 (Durante le sue letture, Harry aveva scoperto con considerevole orrore
 che alcuni libri affermavano che il Bacio del Dissennatore avrebbe 
\emph on
mangiato la tua anima
\emph default
 e che quella era la ragione del coma permanente in cui faceva cadere le
 vittime.
 E che maghi che 
\emph on
lo credevano vero
\emph default
 aveva deliberatamente usato il Bacio del Dissennatore per 
\emph on
giustiziare i criminali
\emph default
.
 Era una certezza che alcuni di coloro che erano stati dichiarati criminali
 fossero innocenti, e anche se non lo fossero
\emph on
 
\emph default
stati, 
\emph on
distruggere le loro anime?
\emph default
 Se Harry avesse creduto nelle anime, avrebbe… niente, semplicemente non
 riusciva a pensare a nessuna risposta appropriata.)
\end_layout

\begin_layout Standard
Il Preside aveva preso la questione della sicurezza sul serio, e quindi
 c'erano tre Auror che facevano la guardia.
 Il loro capo era un uomo dall'aspetto asiatico, solenne senza essere lugubre,
 Auror Komodo, la cui bacchetta non lasciava mai la sua mano sinistra.
 Il suo Patronus, un orangotango di salda luce lunare, camminava avanti
 e indietro tra il Dissennatore e gli studenti del primo anno che attendevano
 il proprio turno; al fianco dell'orangotango si muoveva la brillante pantera
 bianca di Auror Butnaru, un uomo con uno sguardo penetrante, lunghi capelli
 neri raccolti a coda di cavallo, e un lungo pizzetto intrecciato.
 Questi due Auror, e i loro due Patronus, stavano tutti guardando il Dissennator
e.
 Dall'altra parte degli studenti stava riposando Auror Goryanof, alto e
 magro e pallido e non rasato, seduto appoggiato a una sedia che aveva fatto
 apparire dal nulla senza una parola o la bacchetta, che manteneva distrattament
e un volto che non denotava alcuna espressione mentre esaminava l'intera
 scena.
 Il professor Quirrell si era presentato non molto tempo dopo che gli studenti
 del primo anno avevano iniziato i loro tentativi, e i suoi occhi non si
 erano mai allontanati troppo da Harry.
 Il minuscolo professor Flitwick, che era stato un campione di duelli, stava
 giocherellando distrattamente con la sua bacchetta; e i 
\emph on
suoi
\emph default
 occhi, che spuntavano dall'interno della gigantesca barba gonfia che gli
 fungeva da volto, rimanevano concentrati sul professor Quirrell.
\end_layout

\begin_layout Standard
E doveva essere l'immaginazione di Harry, ma il professor Quirrell sembrava
 trasalire leggermente ogni volta che il Patronus del Preside si dissolveva
 per mettere alla prova lo studente successivo.
 Forse il professor Quirrell stava immaginando lo stesso effetto placebo
 di Harry, quella risacca di vacuità che gli carezzava la mente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Anthony Goldstein
\begin_inset Quotes crd
\end_inset

, chiamò la voce del Preside.
\end_layout

\begin_layout Standard
Harry camminò in silenzio verso Seamus, anche mentre Anthony iniziò ad avvicinar
si alla brillante fenice d'argento, e… a qualunque cosa fosse sotto quel
 mantello lacero.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cos'hai visto?
\begin_inset Quotes crd
\end_inset

 chiese Harry a Seamus a voce bassa.
\end_layout

\begin_layout Standard
Molti studenti non avevano risposto a Harry, quando aveva tentato di raccogliere
 dei dati; ma Seamus era Finnigan del Caos, uno dei luogotenenti di Harry.
 Forse non era corretto, ma…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Morto
\begin_inset Quotes crd
\end_inset

, disse Seamus con un sussurro, 
\begin_inset Quotes cld
\end_inset

grigiastro e melmoso… morto e lasciato nell'acqua per un po'…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes cld
\end_inset

È quello che vede molta gente
\begin_inset Quotes crd
\end_inset

, disse Harry.
 Emanava fiducia, anche se falsa, perché Seamus ne aveva bisogno.
 
\begin_inset Quotes cld
\end_inset

Vai a mangiare un po' di cioccolato, ti sentirai meglio.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Seamus annuì e si avvicinò incespicando verso il tavolo con i dolciumi medicativ
i.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò la voce di un giovane ragazzo.
\end_layout

\begin_layout Standard
Poi ci furono rantoli di stupore, persino dagli Auror.
\end_layout

\begin_layout Standard
Harry girò su sé stesso per guardare
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
C'era un brillante uccello argenteo tra Anthony Goldstein e la gabbia.
 L'uccello sollevò la testa ed emise un grido, e anche il grido era d'argento,
 tanto brillante e duro e bello quanto il metallo.
\end_layout

\begin_layout Standard
E qualcosa nei recessi della mente di Harry disse, 
\emph on
se quello è un falco pellegrino, lo strangolerò nel sonno.
\end_layout

\begin_layout Standard

\emph on
Finiscila
\emph default
, disse Harry al pensiero, 
\emph on
vuoi che diventiamo un Signore Oscuro?
\end_layout

\begin_layout Standard

\emph on
A che scopo? Finirai per diventarne uno, prima o poi.
\end_layout

\begin_layout Standard
Quello… non era qualcosa che Harry avrebbe normalmente pensato…
\end_layout

\begin_layout Standard

\emph on
È un effetto placebo
\emph default
, Harry disse ancora a sé stesso.

\emph on
 Il Dissennatore non può davvero raggiungermi attraverso tre Patronus corporei,
 sto solo immaginando cosa si provi.
 Quando fronteggerò sul serio il Dissennatore, proverò una cosa completamente
 diversa, e allora saprò che prima ero stato solo stupido.
\end_layout

\begin_layout Standard
Un brivido leggero scese lungo la schiena di Harry, allora, perché aveva
 una sensazione che sì, 
\emph on
sarebbe
\emph default
 stato completamente diverso, e non in senso positivo.
\end_layout

\begin_layout Standard
La divampante fenice d'argento scaturì nuovamente dalla bacchetta del Preside,
 l'uccello minore scomparve; e Anthony Goldstein iniziò a tornare indietro.
\end_layout

\begin_layout Standard
Il Preside stava venendo con Anthony invece di chiamare il nome successivo,
 il Patronus che rimase indietro a fare la guardia al Dissennatore.
\end_layout

\begin_layout Standard
Harry diede un'occhiata là dove si trovava Hermione, appena dietro la pantera
 luminosa.
 Il turno di Hermione sarebbe stato il successivo, ma apparentemente era
 stato appena rimandato.
\end_layout

\begin_layout Standard
Sembrava turbata.
\end_layout

\begin_layout Standard
In precedenza, aveva educatamente chiesto a Harry di smetterla di provare
 a farla rilassare.
\end_layout

\begin_layout Standard
Dumbledore stava accennando un sorriso mentre scortava Anthony indietro
 verso gli altri; solo accennando un sorriso, perché il Preside sembrava
 molto, molto stanco.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Incredibile
\begin_inset Quotes crd
\end_inset

, disse Dumbledore con una voce che sembrò molto più debole di del suo consueto
 rimbombo.
 
\begin_inset Quotes cld
\end_inset

Un Patronus corporeo, al suo primo anno.
 E un numero incredibile di successi tra gli altri giovani studenti.
 Quirinus, devo riconoscere che hai dimostrato la tua tesi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell inclinò la testa.
 
\begin_inset Quotes cld
\end_inset

Un'ipotesi abbastanza semplice, devo ritenere.
 Un Dissennatore attacca per mezzo della paura, e i bambini sono meno spaventati.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Meno
\emph default
 spaventati?
\begin_inset Quotes crd
\end_inset

 disse Auror Goryanof da dove era seduto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Anch'io ho detto la stessa cosa
\begin_inset Quotes crd
\end_inset

, disse Dumbledore.
 
\begin_inset Quotes cld
\end_inset

E il professor Quirrell ha fatto notare come gli adulti abbiano più coraggio,
 non meno paura; pensiero che, devo confessare, non mi era mai sovvenuto
 prima.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quella non è stata 
\emph on
precisamente 
\emph default
la mia formulazione
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell senza tono, 
\begin_inset Quotes cld
\end_inset

ma andrà bene.
 E il resto del nostro accordo, Preside?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Come vuoi tu
\begin_inset Quotes crd
\end_inset

, disse Dumbledore riluttante.
 
\begin_inset Quotes cld
\end_inset

Ammetto che non mi aspettavo di perdere la scommessa, Quirinus, ma hai dato
 prova della tua saggezza.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Tutti gli studenti li stavano osservando, interdetti; eccetto Hermione,
 che aveva lo sguardo fisso in direzione della gabbia e delle alte vesti
 in decomposizione; e Harry, che stava guardando tutti, poiché stava immaginando
 di sentirsi paranoico.
\end_layout

\begin_layout Standard
Il professor Quirrell disse, in toni che non esortavano altri commenti,
 
\begin_inset Quotes cld
\end_inset

Sono autorizzato a insegnare la Maledizione Mortale agli studenti che desiderass
ero impararla.
 Cosa che li metterà notevolmente più al sicuro da Maghi Oscuri e altri
 flagelli, ed è folle pensare che altrimenti non conoscerebbero magie mortali.
\begin_inset Quotes crd
\end_inset

 Il professor Quirrell fece una pausa, i suoi occhi si socchiusero.
 
\begin_inset Quotes cld
\end_inset

Preside, faccio rispettosamente osservare che lei non sembra stare bene.
 Le suggerisco di lasciare il resto dell'incarico di oggi al professor Flitwick.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Dumbledore scosse la testa.
 
\begin_inset Quotes cld
\end_inset

Abbiamo quasi finito per oggi, Quirinus.
 Resisterò.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Hermione si era avvicina ad Anthony.
 
\begin_inset Quotes cld
\end_inset

Capitano Goldstein
\begin_inset Quotes crd
\end_inset

, disse, la sua voce che tremava appena un po', 
\begin_inset Quotes cld
\end_inset

puoi darmi un suggerimento?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non aver paura
\begin_inset Quotes crd
\end_inset

, disse Anthony risolutamente.
 
\begin_inset Quotes cld
\end_inset

Non pensare a nulla a cui lui voglia farti pensare.
 Non stai semplicemente reggendo la bacchetta di fronte a te come uno scudo
 contro la paura, stai 
\emph on
brandendo
\emph default
 la tua bacchetta per scacciare la paura, è così che trasformi un pensiero
 felice in qualcosa di solido…
\begin_inset Quotes crd
\end_inset

 Anthony scrollò debolmente le spalle.
 
\begin_inset Quotes cld
\end_inset

Voglio dire, tutto questo l'avevo 
\emph on
sentito
\emph default
 prima, ma…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Altri studenti iniziavano a radunarsi attorno ad Anthony, con domande proprie.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signorina Granger?
\begin_inset Quotes crd
\end_inset

 disse il Preside.
 La sua voce poteva essere gentile, o semplicemente indebolita.
\end_layout

\begin_layout Standard
Hermione raddrizzò le spalle, e lo seguì.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cos'hai visto sotto il mantello?
\begin_inset Quotes crd
\end_inset

 disse Harry ad Anthony.
\end_layout

\begin_layout Standard
Anthony guardò Harry, sorpreso, e poi rispose.
 
\begin_inset Quotes cld
\end_inset

Un uomo molto alto che era morto, voglio dire, come se avesse una forma
 da morto e un colore da morto… faceva male guardarlo e sapevo che quello
 era il Dissennatore che cercava di arrivare a me.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry guardò lì dove Hermione stava fronteggiando la gabbia e il mantello.
\end_layout

\begin_layout Standard
Hermione alzò la sua bacchetta in posizione per i primi gesti.
\end_layout

\begin_layout Standard
La fenice del Preside svanì all'improvviso.
\end_layout

\begin_layout Standard
E Hermione emise un minuscolo e patetico gridolino, trasalì
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
– fece un passo indietro, Harry poté vedere muoversi la sua bacchetta, e
 poi la brandì e disse 
\begin_inset Quotes cld
\end_inset

Expecto Patronum!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Non accadde nulla.
\end_layout

\begin_layout Standard
Hermione si girò e corse via.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Expecto Patronum!
\emph default

\begin_inset Quotes crd
\end_inset

 disse la voce più profonda del Preside, e la fenice d'argento divampò nuovament
e in vita.
\end_layout

\begin_layout Standard
La giovane ragazza inciampò, e continuò a correre, degli strani suoni che
 iniziarono a uscire dalla sua gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Hermione!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Susan, e Hannah, e Daphne, ed Ernie, e tutti loro iniziarono a correre
 verso di lei; anche mentre Harry, che pensava sempre un passo più avanti,
 girò su sé stesso e corse verso il tavolo con il cioccolato.
\end_layout

\begin_layout Standard
Anche dopo che Harry aveva spinto il cioccolato nella bocca di Hermione
 ed ella l'aveva masticata e ingoiata, stava ancora respirando a grandi
 ansimi e piangendo, i suoi occhi che sembravano ancora non mettere a fuoco.
\end_layout

\begin_layout Standard

\emph on
Non può essere stata Dissennata permanentemente
\emph default
, Harry pensò disperatamente rivolto alla confusione dentro sé stesso, l'orribil
e paura e la furia mortale che iniziarono a vorticare l'una contro l'altra,
 
\emph on
non può essere, non è stata esposta per dieci secondi figuriamoci per quaranta
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Ma poteva essere stata Dissennata 
\emph on
temporaneamente
\emph default
, come Harry comprese in quel momento, non c'era nessuna regola per la quale
 non potevi essere ferito 
\emph on
temporaneamente
\emph default
 da un Dissennatore in appena dieci secondi se eri abbastanza sensibile.
\end_layout

\begin_layout Standard
Poi gli occhi di Hermione sembrarono mettere a fuoco, e guizzarono intorno,
 e si fermarono su di lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, boccheggiò, e gli altri studenti si zittirono.
 
\begin_inset Quotes cld
\end_inset

Harry, non farlo.
 
\emph on
Non farlo!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry ebbe improvvisamente paura di chiedere cosa non avrebbe dovuto fare,
 era forse 
\emph on
lui stesso
\emph default
 nelle sue peggiori memorie, o in qualche incubo onirico che stava ora rivivendo
 durante la veglia?
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Non andargli vicino!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hermione.
 La sua mano si protese, lo afferrò per il bavero della veste.
 
\begin_inset Quotes cld
\end_inset

Non devi andargli vicino, Harry! 
\emph on
Mi ha parlato, Harry, ti conosce, sa che sei qui!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse Harry, e poi si maledì per averlo chiesto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Il Dissennatore!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hermione.
 La sua voce salì fino a diventare un grido.
 
\begin_inset Quotes cld
\end_inset


\emph on
Il professor Quirrell vuole che ti mangi!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Nell'improvvisa calma, il professor Quirrell avanzò di alcuni passi; ma
 non si avvicinò oltre (Harry era lì, dopo tutto).
 
\begin_inset Quotes cld
\end_inset

Signorina Granger
\begin_inset Quotes crd
\end_inset

, disse, e la sua voce era seria, 
\begin_inset Quotes cld
\end_inset

penso che lei dovrebbe assumere altro cioccolato.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Professor Flitwick, non lasci che Harry ci provi, lo mandi via!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Preside era ormai arrivato, ed egli e il professor Flitwick si stavano
 scambiando occhiate preoccupate.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non ho udito parlare il Dissennatore
\begin_inset Quotes crd
\end_inset

, disse il Preside.
 
\begin_inset Quotes cld
\end_inset

Eppure…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lo chieda
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell, sembrando un po' logorato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il Dissennatore ha detto 
\emph on
come
\emph default
 avrebbe attaccato Harry?
\begin_inset Quotes crd
\end_inset

 chiese il Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Tutte le sue parti saporite per prime
\begin_inset Quotes crd
\end_inset

, disse Hermione, 
\begin_inset Quotes cld
\end_inset

avrebbe – avrebbe mangiato
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Hermione sbatté le palpebre.
 Un po' di sanità mentale sembrò tornare nei suoi occhi.
\end_layout

\begin_layout Standard
Poi iniziò a piangere.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lei è stata troppo coraggiosa, Hermione Granger
\begin_inset Quotes crd
\end_inset

, disse il Preside.
 La sua voce era gentile, e chiaramente udibile.
 
\begin_inset Quotes cld
\end_inset

Troppo più coraggiosa di quanto io abbia compreso.
 Avrebbe dovuto girarsi e fuggire, non resistere e cercare di completare
 il suo Incantesimo.
 Quando sarà più grande e più forte, signorina Granger, so che proverà di
 nuovo, e so che riuscirà.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi dispiace
\begin_inset Quotes crd
\end_inset

, disse Hermione boccheggiando.
 
\begin_inset Quotes cld
\end_inset

Mi dispiace, mi dispiace, mi dispiace… mi dispiace, Harry, non posso dirti
 cosa ho visto, non l'ho guardato, non ho osato guardarlo, sapevo che era
 troppo orribile per poter mai essere visto…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Toccava a Harry, ma egli esitò, perché le sue mani erano tutte sporche di
 cioccolato; e poi Ernie e Susan furono lì, ad aiutare Hermione ad alzarsi
 da dove era caduta sull'erba, conducendola verso il tavolo degli spuntini.
\end_layout

\begin_layout Standard
Cinque barrette di cioccolato dopo, Hermione sembrò stare di nuovo bene,
 ed andò a scusarsi col professor Quirrell; ma stava costantemente guardando
 Harry, ogni volta che egli lanciava un'occhiata nella sua direzione.
 Aveva fatto un passo verso di lei solo una volta, e si era fermato quando
 lei aveva fatto un passo indietro.
 I suoi occhi avevano chiesto scusa silenziosamente, e silenziosamente l'avevano
 pregato di lasciarla stare.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Neville Longbottom aveva visto qualcosa di semi-dissolto, che colava e scorreva
 con un volto come una spugna schiacciata.
\end_layout

\begin_layout Standard
Era la cosa peggiore che chiunque avesse descritto di aver visto.
 Neville era stato in grado di produrre un piccolo baluginio di luce dalla
 sua bacchetta, prima, ma aveva, in maniera intelligente e con grande presenza
 di spirito, girato su sé stesso ed era corso via, invece di cercare di
 lanciare il proprio Incantesimo Patronus.
\end_layout

\begin_layout Standard
(Il Preside non aveva detto nulla agli altri studenti, non aveva detto a
 nessun altro di essere meno coraggioso; ma il professor Quirrell aveva
 osservato placidamente che se facevi l'errore 
\emph on
dopo
\emph default
 essere stato avvertito, allora l'ignoranza era diventata stupidità.)
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Professor Quirrell?
\begin_inset Quotes crd
\end_inset

 disse Harry a bassa voce, dopo essersi recato quanto più vicino al Professore
 di Difesa osasse fare.
 
\begin_inset Quotes cld
\end_inset

Cos'ha visto 
\emph on
lei
\emph default
 quando
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non chieda.
\begin_inset Quotes crd
\end_inset

 La voce era assolutamente piatta.
\end_layout

\begin_layout Standard
Harry annuì rispettosamente.
 
\begin_inset Quotes cld
\end_inset

Qual è stata la formulazione 
\emph on
originale
\emph default
 di ciò che ha detto al Preside, se posso chiedere?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Senza tono.
 
\begin_inset Quotes cld
\end_inset

Le nostre memorie peggiori possono solo diventare peggiori mentre diventiamo
 più vecchi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah.
 Logico.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Qualcosa di strano baluginò negli occhi del professor Quirrell, allora,
 mentre guardò verso Harry.
 
\begin_inset Quotes cld
\end_inset

Speriamo che lei abbia successo in questo tentativo, signor Potter.
 Poiché se lei dovesse farcela, il Preside potrebbe insegnarle il suo trucco
 di usare un Patronus per mandare messaggi che non possono essere falsificati
 o intercettati, e l'importanza militare di ciò è impossibile da esagerare.
 Sarebbe un vantaggio tremendo per la Chaos Legion, e un giorno, sospetto,
 per questo intero paese.
 Ma se lei 
\emph on
non
\emph default
 avesse successo, signor Potter – beh, 
\emph on
io
\emph default
 capirei.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Morag MacDougal aveva detto, con una voce vacillante, 
\begin_inset Quotes cld
\end_inset

Ahia
\begin_inset Quotes crd
\end_inset

, e Dumbledore aveva rilanciato immediatamente il suo Patronus.
\end_layout

\begin_layout Standard
Parvati Patil aveva prodotto un Patronus corporeo nella forma di una tigre,
 più grande della fenice di Dumbledore, malgrado non fosse affatto altrettanto
 brillante.
 C'era stato un forte scoppio di applausi da tutti gli astanti, sebbene
 non lo stesso turbamento di quando l'aveva fatto Anthony.
\end_layout

\begin_layout Standard
E poi era stato il turno di Harry.
\end_layout

\begin_layout Standard
Il Preside aveva chiamato il nome di Harry Potter, e Harry era spaventato.
\end_layout

\begin_layout Standard
Harry sapeva, sapeva che avrebbe fallito, e sapeva che si sarebbe fatto
 male.
\end_layout

\begin_layout Standard
Ma doveva comunque provare; perché talvolta, alla presenza di un Dissennatore,
 un mago passava da neppure uno sfarfallio di luce a un Patronus completamente
 corporeo, e nessuno capiva perché.
\end_layout

\begin_layout Standard
E poiché se Harry 
\emph on
non poteva
\emph default
 difendersi dai Dissennatori, doveva essere in grado di riconoscere il loro
 avvicinarsi, riconoscere la loro sensazione nella sua mente, e correre
 via prima che fosse troppo tardi.
\end_layout

\begin_layout Standard

\emph on
Qual è il mio peggiore ricordo…?
\end_layout

\begin_layout Standard
Harry si era aspettato che il Preside gli rivolgesse un'espressione preoccupata,
 o un'espressione speranzosa, o un suggerimento estremamente saggio; invece
 Albus Dumbledore si limitò a guardarlo con quieta calma.
\end_layout

\begin_layout Standard

\emph on
Pensa che stia per fallire, ma non mi saboterà dicendomelo
\emph default
, pensò Harry, 
\emph on
se avesse vere parole di incoraggiamento da dirmi, le direbbe…
\end_layout

\begin_layout Standard
La gabbia si fece più vicina.
 Era già ossidata, ma non consumata dalla ruggine, non ancora.
\end_layout

\begin_layout Standard
Il mantello si fece più vicino.
 Era sdrucito e coperto da buchi non rattoppati; era stato nuovo quella
 mattina, aveva detto Auror Goryanof.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Preside?
\begin_inset Quotes crd
\end_inset

 disse Harry.
 
\begin_inset Quotes cld
\end_inset

Cosa vede?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Anche la voce del Preside era calma.
 
\begin_inset Quotes cld
\end_inset

I Dissennatori sono creature della paura, e quando la tua paura del Dissennatore
 diminuisce, altrettanto fa la terribilità della sua forma.
 Vedo un uomo alto, magro, nudo.
 Non si sta decomponendo.
 È solo appena doloroso guardarlo.
 Tutto qua.
 Cosa vedi tu, Harry?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
… Harry non poteva vedere sotto il mantello.
\end_layout

\begin_layout Standard
O meglio, quello non era vero, era che la sua mente si stava 
\emph on
rifiutando
\emph default
 di vedere ciò che c'era sotto il mantello…
\end_layout

\begin_layout Standard
No, la sua mente stava cercando di vedere la cosa 
\emph on
sbagliata
\emph default
 sotto il mantello, Harry poteva sentirlo, i suoi occhi che cercavano di
 forzare un errore.
 Ma Harry aveva fatto del suo meglio per addestrarsi a notare quella minima
 sensazione di confusione, a sussultare automaticamente quando cercava di
 inventarsi delle cose; e ogni volta che la sua mente provava a iniziare
 a inventare una bugia riguardo a ciò che c'era sotto il mantello, quel
 riflesso era abbastanza veloce da soffocare il tentativo.
\end_layout

\begin_layout Standard
Harry guardò sotto il mantello e vide…
\end_layout

\begin_layout Standard
Una domanda aperta.
 Harry non avrebbe permesso alla sua mente di vedere qualcosa di falso,
 e quindi non vide nulla, come se la parte della sua corteccia visiva che
 riceveva quel segnale avesse semplicemente smesso di esistere.
 C'era un punto cieco sotto il mantello.
 Harry non poteva sapere ciò che si trovava lì sotto.
\end_layout

\begin_layout Standard
Solo che quello era molto peggio di qualunque mummia in decomposizione.
\end_layout

\begin_layout Standard
L'orrore nascosto sotto il mantello era molto vicino, ora, ma l'uccello
 fiammeggiante di luce lunare, la bianca fenice, si trovava ancora tra di
 loro.
\end_layout

\begin_layout Standard
Harry voleva correre via come avevano fatto alcuni degli altri studenti.
 Metà di coloro che non avevano avuto fortuna con i loro Incantesimi Patronus
 semplicemente non si erano neppure presentati quel giorno.
 Dei restanti, metà erano fuggiti prima che il Preside avesse persino dissipato
 il proprio Patronus, e nessuno aveva detto una parola.
 C'era stata una risatina quando Terry si era voltato ed era ritornato indietro
 prima del proprio tentativo; e Susan e Hannah, che erano andate prima,
 avevano gridato a tutti di chiudere la bocca.
\end_layout

\begin_layout Standard
Ma Harry era il Ragazzo-Che-È-Sopravvissuto, e avrebbe perso molto rispetto
 se fosse stato visto rinunciare senza neppure provare…
\end_layout

\begin_layout Standard
Orgoglio e ruolo sembrarono attenuarsi e svanire, alla presenza di qualunque
 cosa fosse sotto il mantello.
\end_layout

\begin_layout Standard

\emph on
Perché sono ancora qui?
\end_layout

\begin_layout Standard
Non fu la vergogna che gli altri lo considerassero codardo, che mantenne
 i piedi di Harry al loro posto.
\end_layout

\begin_layout Standard
Non fu la speranza di riparare la propria reputazione che fece alzare la
 sua bacchetta.
\end_layout

\begin_layout Standard
Non fu il desiderio di padroneggiare l'Incantesimo Patronus come magia,
 che mosse le sue dita nella posizione iniziale.
\end_layout

\begin_layout Standard
Fu qualcos'altro, qualcosa che 
\emph on
doveva
\emph default
 opporsi a qualunque cosa giacesse sotto quel mantello, quella era l'autentica
 oscurità e Harry doveva scoprire se si aveva dentro di sé il potere di
 respingerla.
\end_layout

\begin_layout Standard
Harry aveva deciso di provare un'ultima volta a pensare al frenetico giro
 di acquisti di libri con suo padre, e invece, all'ultimo minuto, fronteggiando
 il Dissennatore, gli venne in mente un ricordo differente, qualcosa che
 non aveva provato prima; un pensiero che non era affettuoso e felice nel
 senso usuale di quei termini, ma che sentiva essere più corretto, in qualche
 modo.
\end_layout

\begin_layout Standard
E Harry ricordò le stelle, le ricordò bruciare terribilmente brillanti e
 immote nella Notte Silenziosa; lasciò che quell'immagine lo riempisse,
 lo riempisse nella sua totalità come una barriera di Occlumanzia che attraversa
sse la sua mente per intero, divenne ancora una volta la coscienza incorporea
 del nulla.
\end_layout

\begin_layout Standard
La fenice d'argento brillante svanì.
\end_layout

\begin_layout Standard
E il Dissennatore colpì la sua mente come il pugno di Dio.
\end_layout

\begin_layout Standard

\size large
\noun on
paura / freddo / oscurità
\end_layout

\begin_layout Standard
Ci fu un istante in cui le due forze si scontrarono a testa bassa, in cui
 il pacifico ricordo illuminato dalle stelle resse contro la paura, anche
 mentre le dita di Harry iniziarono i movimenti della bacchetta, ripetuti
 fin quando non erano diventati automatici.
 Non erano affettuosi e felici, quei punti di luce fiammeggianti nel nero
 perfetto; ma era un'immagine che il Dissennatore non poteva facilmente
 perforare.
 Poiché le stelle che bruciavano silenziosamente erano vaste e senza paura,
 e brillare nel freddo e nell'oscurità era il loro stato naturale.
\end_layout

\begin_layout Standard
Ma c'era un'imperfezione, una crepa, una faglia nell'oggetto inamovibile
 che cercava di resistere a quella forza irresistibile.
 Harry provò una fitta di rabbia contro il Dissennatore che stava cercando
 di nutrirsi di lui, e fu come scivolare sul ghiaccio bagnato.
 La mente di Harry iniziò a scorrere lateralmente, nel rancore, nella furia
 cieca, nell'odio mortale
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
La bacchetta di Harry si alzò nell'impugnatura finale.
\end_layout

\begin_layout Standard
Sembrò sbagliato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Expecto Patronum
\begin_inset Quotes crd
\end_inset

, disse la sua voce, le parole vuote e inutili.
\end_layout

\begin_layout Standard
E Harry cadde nel proprio lato oscuro, sprofondò nel proprio lato oscuro,
 più oltre e più veloce e più in profondità di ogni altra volta, giù giù
 giù mentre la slavina accelerò, mentre il Dissennatore si attaccò alle
 parti esposte e vulnerabili e si nutrì di esse, erodendo la luce.
 Un riflesso indistinto raspò in cerca di un appiglio affettuoso, ma anche
 quando lo raggiunsero un'immagine di Hermione, o un'immagine di Mamma e
 Papà, il Dissennatore le contorse, gli mostrò Hermione che giaceva morta
 per terra, i cadaveri di sua madre e suo padre, e allora anche quello fu
 risucchiato via.
\end_layout

\begin_layout Standard
Nel vuoto sorse il ricordo, il peggior ricordo, qualcosa dimenticato così
 tanto tempo prima che i percorsi neurali non sarebbero dovuti esistere
 più.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Lily, prendi Harry e scappa! È lui!
\begin_inset Quotes crd
\end_inset

 gridò la voce di un uomo.
 
\begin_inset Quotes cld
\end_inset

Vai! Corri! Lo tratterrò!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
E Harry non poté non pensare, nelle profondità vuote del suo lato oscuro,
 quanto ridicolmente presuntuoso fosse stato James Potter.
 Trattenere Lord Voldemort? Con cosa?
\end_layout

\begin_layout Standard

\emph on
Poi l'altra voce parlò, una tonalità alta come il fischio di un bollitore,
 e fu come ghiaccio secco depositato su tutti i nervi di Harry, come un
 marchio di metallo raffreddato a temperature da elio liquido e impresso
 su ogni sua parte.
 E l'altra voce disse:
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Avadakedavra.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
(La bacchetta volò via dalle dita prive di forza del ragazzo mentre il suo
 corpo iniziò ad avere le convulsioni e a cadere, gli occhi del Preside
 che si dilatavano per la preoccupazione mentre iniziava il proprio Incantesimo
 Patronus.)
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Non Harry, non Harry, per favore non Harry!
\begin_inset Quotes crd
\end_inset

 gridò la voce della donna.
\end_layout

\begin_layout Standard

\emph on
Qualunque cosa fosse ciò che era rimasto di Harry, ascoltò con tutta la
 luce prosciugata via da lui, nel nulla morto del suo cuore, e si chiese
 se ella pensasse che Lord Voldemort potesse fermassi perché glielo chiedeva
 cortesemente.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Fatti da parte, donna!
\begin_inset Quotes crd
\end_inset

 disse la penetrante voce di un freddo ardente.
 
\begin_inset Quotes cld
\end_inset

Poiché non sono venuto per te, solo per il bambino.
\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph off
Citato, con variazioni, in cap.
 86
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Non Harry! Per favore… abbi pietà… abbi pietà…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Lily Potter, Harry pensò, non sembrava affatto comprendere che genere di
 persone diventassero Signori Oscuri; e se quella era la miglior strategia
 che poteva concepire per salvare la vita di suo figlio, quello era il suo
 fallimento definitivo come madre.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Ti sto dando questa rara possibilità di fuggire
\begin_inset Quotes crd
\end_inset

, disse la voce penetrante.
 
\begin_inset Quotes cld
\end_inset

Ma non mi darò pena di sottometterti, e la tua morte qui non salverà tuo
 figlio.
 Fatti da parte, stupida donna, se hai ancora un briciolo di buon senso!
\begin_inset Quotes crd
\end_inset


\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in capp.
 46, 82, 86.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Non Harry, per favore, prendi me, uccidi me al suo posto!
\begin_inset Quotes crd
\end_inset


\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in cap.
 47.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
La cosa vuota che era Harry si chiese se Lily Potter avesse seriamente immaginat
o che Lord Voldemort dicesse di sì, la uccidesse, e poi se ne andasse lasciando
 suo figlio incolume.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse la voce della morte, ora suonando freddamente divertita, 
\begin_inset Quotes cld
\end_inset

accetto l'offerta.
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph off
Citato in cap.
 86
\end_layout

\end_inset

 La morte per te stessa, e la vita per il bambino.
 Ora lascia cadere la bacchetta così che io possa ucciderti.
\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph off
Citato in cap.
 108.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Ci fu un orrendo silenzio.
\end_layout

\begin_layout Standard

\emph on
Lord Voldemort iniziò a ridere, un'orribile risata sprezzante.
\end_layout

\begin_layout Standard

\emph on
E poi, infine, la voce di Lily Potter strillò in odio disperato, 
\begin_inset Quotes cld
\end_inset

Avada ke–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
La voce letale terminò per prima, la maledizione rapida e precisa.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset

Avadakedavra.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Un accecante bagliore verde segnò la fine di Lily Potter.
\end_layout

\begin_layout Standard

\emph on
E il bambino nella culla lo vide, gli occhi, quei due occhi cremisi, che
 sembravano risplendere di rosso brillante, bruciare come soli in miniatura,
 riempire l'intera vista di Harry mentre lo fissava
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gli altri bambini videro Harry Potter cadere, udirono Harry Potter urlare,
 un sottile grido ad alta frequenza che sembrò perforare le loro orecchie
 come coltelli.
\end_layout

\begin_layout Standard
Ci fu un bagliore d'argento brillante mentre il Preside ruggì 
\begin_inset Quotes cld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes crd
\end_inset

 e la fiammeggiante fenice tornò ad esistere.
\end_layout

\begin_layout Standard
Ma l'orribile grido di Harry Potter continuò ancora e ancora e ancora, anche
 mentre il Preside raccolse il ragazzo nelle sue braccia e lo portò lontano
 dal Dissennatore, anche mentre Neville Longbottom e il professor Flitwick
 si lanciarono verso il cioccolato contemporaneamente e
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Hermione seppe, seppe proprio mentre lo vedeva, seppe che il suo incubo
 era stato reale, che si stava realizzando, in qualche modo si stava realizzando.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dategli il cioccolato!
\begin_inset Quotes crd
\end_inset

 ordinò la voce del professor Quirrell, inutilmente, perché la minuscola
 forma del professor Flitwick stava già lanciandosi vertiginosamente verso
 il luogo in cui il Preside si stava recando in direzione degli studenti.
\end_layout

\begin_layout Standard
Hermione stessa si era slanciata in avanti, sebbene non sapesse cos'altro
 volesse fare
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Lanciate i Patronus!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò il Preside, mentre portò Harry dietro gli Auror.
 
\begin_inset Quotes cld
\end_inset


\emph on
Tutti coloro che possono! Metteteli tra Harry e il Dissennatore! Si sta
 ancora nutrendo di lui!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un momento di orrore congelato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes crd
\end_inset

 gridarono il professor Flitwick e Auror Goryanof, e poi Anthony Goldstein,
 ma fallì la prima volta, e poi Parvati Patil, che ebbe successo, e poi
 Anthony provò nuovamente e il suo uccello d'argento allargò le ali e gridò
 contro il Dissennatore, e Dean Thomas ruggì le parole come se fossero state
 scritte con lettere di fuoco e la sua bacchetta diede vita ad un torreggiante
 orso bianco; c'erano otto fiammeggianti Patronus tutti disposti in linea
 tra Harry e il Dissennatore, e Harry continuò a gridare e a gridare mentre
 il Preside lo distese sull'erba secca.
\end_layout

\begin_layout Standard
Hermione non poteva lanciare un Incantesimo Patronus, quindi corse verso
 Harry disteso a terra.
 Nella sua mente qualcosa cercò di indovinare quanto tempo fosse già passato.
 Venti secondi? Di più?
\end_layout

\begin_layout Standard
C'erano orribile agonia e confusione sul volto di Albus Dumbledore.
 La sua lunga bacchetta nera era nella sua mano, ma non pronunciò alcun
 incantesimo, semplicemente guardò con orrore giù verso il corpo di Harry
 in preda alle convulsioni
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Hermione non sapeva cosa fare, non sapeva cosa fare, non capiva ciò che
 stava accadendo, e il mago più potente del mondo sembrava ugualmente non
 riuscire a capire.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Usi la sua fenice!
\emph default

\begin_inset Quotes crd
\end_inset

 ruggì il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset


\emph on
Lo porti molto lontano da quel Dissennatore!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Senza una sola parola il Preside raccolse Harry nelle proprie braccia e
 svanì in un rombo di fuoco insieme a Fawkes, comparsa all'improvviso; e
 il Patronus del Preside svanì, lì dove era rimasto a guardia del Dissennatore.
\end_layout

\begin_layout Standard
Orrore e confusione e improvvisi balbettii.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il signor Potter dovrebbe recuperare
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell, alzando la voce, ma il suo tono ora nuovamente
 calmo, 
\begin_inset Quotes cld
\end_inset

penso che siano stati poco più di venti secondi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Poi la fiammeggiante fenice bianca apparve di nuovo, come se fosse volata
 davanti a loro da qualche altro luogo, la creatura di luce lunare andò
 da Hermione Granger, e le gridò con la voce di Albus Dumbledore:
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Si nutre di lui, persino qui! Come? Se lo sai, Hermione Granger, devi dirmelo!
 Dimmelo!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
L'Auror più anziano si voltò a guardarla, e così fecero molti studenti.
 Il professor Flitwick non si girò, stava ora puntando la sua bacchetta
 sul professor Quirrell, che stava porgendo le mani chiaramente vuote.
\end_layout

\begin_layout Standard
I secondi scorsero, non contati.
\end_layout

\begin_layout Standard
Non poteva ricordarlo, non poteva ricordare chiaramente l'incubo, non poteva
 ricordare perché avesse pensato che fosse possibile, perché fosse stata
 spaventata
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Hermione comprese allora cosa doveva fare, e fu la decisione più difficile
 della sua vita.
\end_layout

\begin_layout Standard
E se la cosa che era accaduta a Harry fosse accaduta anche a lei?
\end_layout

\begin_layout Standard
Tutte le sue membra fredde come la morte, la sua vista oscurata, la paura
 che travolgeva tutto; aveva visto Harry morire, Mamma e Papà morire, tutti
 i suoi amici morire, tutti quanti morire, cosicché alla fine, quando fosse
 morta, sarebbe stata sola.
 Quello era il suo incubo segreto di cui non aveva mai parlato a nessuno,
 che aveva fornito al Dissennatore il suo potere su di lei, la cosa più
 solitaria era morire da soli.
\end_layout

\begin_layout Standard
Non voleva tornare nuovamente in quel luogo, non, non voleva, non voleva
 stare lì per sempre
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Hai coraggio sufficiente per un Grifondoro
\emph default
, disse la voce calma del Cappello Smistatore nel suo ricordo,
\emph on
 ma farai ciò che è giusto in qualunque Casa ti dia.
 Imparerai, resterai al fianco dei tuoi amici, in qualunque Casa sceglierai.
 Quindi non aver paura, Hermione Granger, decidi semplicemente a quale posto
 appartieni…
\end_layout

\begin_layout Standard
Non c'era tempo per decidere, Harry stava morendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non posso ricordarlo ora
\begin_inset Quotes crd
\end_inset

, disse Hermione, la sua voce incrinata, 
\begin_inset Quotes cld
\end_inset

ma aspetti qui, andrò di nuovo di fronte al Dissennatore…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Iniziò a correre verso il Dissennatore.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signorina Granger!
\begin_inset Quotes crd
\end_inset

 squittì il professor Flitwick, ma non fece alcuna mossa per fermarla, continuò
 semplicemente a mantenere la sua bacchetta sul professor Quirrell.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Voi tutti!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Auror Komodo con il tono di un comando militare.
 
\begin_inset Quotes cld
\end_inset


\emph on
Togliete i vostri Patronus dalla sua strada!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
Flitwick!
\emph default
\noun default

\begin_inset Quotes crd
\end_inset

 ruggì il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
Prendi la bacchetta di Potter!
\emph default
\noun default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Perfino mentre Hermione stava ancora comprendendo, il professor Flitwick
 stava già gridando 
\begin_inset Quotes cld
\end_inset


\emph on
Accio!
\emph default

\begin_inset Quotes crd
\end_inset

, ed ella vide il ramoscello di legno fiondarsi via dal luogo in cui aveva
 giaciuto, quasi toccando la gabbia del Dissennatore.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gli occhi erano aperti, morti e assenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Harry!
\emph default

\begin_inset Quotes crd
\end_inset

 rantolò una voce nel mondo senza colori.
 
\begin_inset Quotes cld
\end_inset


\emph on
Harry! Parlami!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il volto di Albus Dumbledore si chinò all'interno del suo campo visivo,
 che era stato occupato da un lontano soffitto di marmo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sei fastidioso
\begin_inset Quotes crd
\end_inset

, disse la vuota voce.
 
\begin_inset Quotes cld
\end_inset

Dovresti morire.
\begin_inset Quotes crd
\end_inset


\end_layout

\end_body
\end_document
