#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{41}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 10000
\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans HogwartsWizard
\font_typewriter EB Garamond Initials
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Umanesimo, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:43Umanesimo-1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l sole gentile di gennaio}
\end_layout

\end_inset

 splendeva sui freddi campi fuori da Hogwarts.
\end_layout

\begin_layout Standard
Per alcuni degli studenti era un'ora di studio, e altri erano stati autorizzati
 a lasciare le aule.
 Gli studenti del primo anno che vi si erano iscritti stavano facendo pratica
 con un certo incantesimo, un incantesimo che si imparava più proficuamente
 all'esterno, sotto un sole splendente e un terso cielo blu, piuttosto che
 dentro i confini di un'aula.
 Anche biscotti e limonata erano considerati d'aiuto.
\end_layout

\begin_layout Standard
I gesti iniziali dell'incantesimo erano complessi e precisi; contraevi la
 tua bacchetta una, due, tre e quattro volte con piccole inclinazioni a
 precisi angoli relativi, spostavi indice e pollice esattamente alla giusta
 distanza…
\end_layout

\begin_layout Standard
Il Ministero pensava che questo significasse che fosse inutile provare ad
 insegnare l'incantesimo a chiunque prima del suo quinto anno.
 C'erano stati alcuni casi conosciuti di bambini più piccoli che l'avevano
 imparato, ed erano stati derubricati come 
\begin_inset Quotes fld
\end_inset

genio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poteva non essere stato un modo molto educato di dirlo, ma Harry iniziava
 a capire perché il professor Quirrell aveva affermato che il Comitato per
 i Programmi di Studio del Ministero sarebbe stato di maggior giovamento
 se fosse stato usato come discarica.
\end_layout

\begin_layout Standard
Quindi i gesti erano complicati e delicati.
 Questo non ti impediva di impararlo quando avevi undici anni.
 Significava che dovevi essere estremamente attento ed esercitarti su ogni
 parte più a lungo del solito, tutto lì.
\end_layout

\begin_layout Standard
La maggior parte degli Incantesimi che potevano essere imparati soltanto
 dagli studenti più grandi erano tali in quanto richiedevano più forza magica
 di quanto qualunque giovane studente potesse chiamare a raccolta.
 Ma l'Incantesimo Patronus 
\emph on
non era
\emph default
 così, non era difficile perché necessitava di troppa magi, era difficile
 perché richiedeva 
\emph on
ben più
\emph default
 che la sola magia.
\end_layout

\begin_layout Standard
Richiedeva i sentimenti affettuosi e felici che tenevi chiusi nel tuo cuore,
 i ricordi amorevoli, un genere diverso di forza di cui non avevi bisogno
 per gli incantesimi ordinari.
\end_layout

\begin_layout Standard
Harry contrasse la sua bacchetta una, due, tre e quattro volte, spostò indice
 e pollice esattamente alla giusta distanza…
\end_layout

\begin_layout Standard
«
\emph on
Buona fortuna per la scuola, Harry.
 Pensi che ti abbia comprato abbastanza libri?
\emph default
»
\end_layout

\begin_layout Standard
«
\emph on
Non si possono mai avere abbastanza libri… ma certamente ci hai provato,
 è stato davvero, davvero, davvero un buon tentativo…
\emph default
»
\end_layout

\begin_layout Standard
Gli aveva fatto venire le lacrime agli occhi, la prima volta che Harry l'aveva
 ricordato e provato a mettere nell'incantesimo.
\end_layout

\begin_layout Standard
Harry sollevò e ruotò e brandì la bacchetta, un gesto che non doveva essere
 preciso, solo coraggioso e sprezzante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry.
\end_layout

\begin_layout Standard
Nulla accadde.
\end_layout

\begin_layout Standard
Non un singolo baluginio di luce.
\end_layout

\begin_layout Standard
Quando Harry alzò lo sguardo, Remus Lupin stava ancora studiando la bacchetta,
 un'espressione piuttosto turbata sul suo volto appena segnato da cicatrici.
\end_layout

\begin_layout Standard
Infine Remus scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, Harry
\begin_inset Quotes frd
\end_inset

, disse pacatamente l'uomo.
 
\begin_inset Quotes fld
\end_inset

La tua esecuzione era perfetta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E non ci fu un baluginio di luce neppure altrove, perché tutti gli studenti
 del primo anno che avrebbero dovuto esercitarsi coi loro Incantesimi Patronus
 avevano invece guardato furtivamente Harry.
\end_layout

\begin_layout Standard
Le lacrime minacciavano di risalire agli occhi di Harry, e non erano lacrime
 di felicità.
 Fra tutte le cose, fra tutte le cose, Harry non si sarebbe mai aspettato
 questa.
\end_layout

\begin_layout Standard
C'era qualcosa orribilmente umilianti dell'essere messi al corrente di non
 essere abbastanza felici.
\end_layout

\begin_layout Standard
Cos'aveva Anthony Goldstein dentro di sé che Harry non aveva, che faceva
 splendere la bacchetta di Anthony con quella luce splendente?
\end_layout

\begin_layout Standard
Anthony amava forse di più suo padre?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che pensiero stavi usando per lanciarlo?
\begin_inset Quotes frd
\end_inset

 chiese Remus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio padre
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che tremava.
 
\begin_inset Quotes fld
\end_inset

Gli ho chiesto di comprarmi alcuni libri prima di venire a Hogwarts, e l'ha
 fatto, ed erano costosi, e poi mi ha chiesto se erano abbastanza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non cercò di spiegare la faccenda del motto di famiglia dei Verres.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Riposati prima di provare con un pensiero differente, Harry
\begin_inset Quotes frd
\end_inset

, disse Remus.
 Fece un gesto verso il luogo dove altri studenti stavano seduti sul terreno,
 sembrando delusi o imbarazzati o rammaricati.
 
\begin_inset Quotes fld
\end_inset

Non sarai in grado di lanciare un Incantesimo Patronus mentre ti senti a
 disagio per non essere abbastanza riconoscente
\begin_inset Quotes frd
\end_inset

.
 C'era una compassione gentile nella voce del signor Lupin, e per un momento,
 Harry sentì di toccare qualcosa.
\end_layout

\begin_layout Standard
Invece Harry si girò, e si mosse verso il luogo in cui gli altri falliti
 stavano seduti.
 Gli altri studenti le cui esecuzioni erano state anch'esse dichiarate perfette,
 e che avrebbero dovuto in quel momento cercare pensieri più felici; dalle
 loro espressioni non sembravano fare molti progressi.
 C'erano lì molte vesti bordate di blu scuro, e una manciata di rosse, e
 una ragazza Tassofrasso solitaria che stava ancora piangendo.
 I Serpeverde non si erano neppure presi il disturbo di presentarsi, eccetto
 Daphne Greengrass e Tracey Davis, che stavano ancora cercando di capire
 i gesti.
\end_layout

\begin_layout Standard
Harry si lasciò cadere pesantemente sulla fredda erba morta dell'inverno,
 vicino allo studente il cui fallimento l'aveva più sorpreso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi neppure tu l'hai potuto fare
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Era fuggita dal campo all'inizio, ma era in seguito tornata, e bisognava
 guardare da vicino i suoi occhi arrossati per capire che aveva pianto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

io, mi sentirei probabilmente molto peggio per questo se tu non avessi fallito,
 se la persona, più carina che conosco, che abbia mai incontrato, Hermione,
 e se anche 
\emph on
tu
\emph default
 non puoi farlo, significa che potrei essere ancora, essere buono…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sarei dovuta andare a Grifondoro
\begin_inset Quotes frd
\end_inset

, sussurrò Hermione.
 Batté gli occhi diverse volte, ma non si asciugò gli occhi.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il ragazzo e la ragazza avanzarono insieme, sicuramente non tenendosi per
 mano, ma ciascuno traendo un certo tipo di forza dalla presenza dell'altra,
 qualcosa che permise loro di ignorare i sussurri dei loro compagni di anno,
 mentre camminarono attraverso il corridoio che portava alle grandi porte
 di Hogwarts.
\end_layout

\begin_layout Standard
Harry non era stato in grado di lanciare l'Incantesimo Patronus qualunque
 fosse il pensiero felice che aveva provato.
 La gente non era sembrata sorpresa da ciò, il che lo rese ancora peggiore.
 Neppure Hermione era stata capace di farlo.
 La gente era stata 
\emph on
molto
\emph default
 sorpresa di questo, e Harry aveva iniziato a notare come ricevesse le stesse
 occhiate di traverso che riceveva lui.
 Gli altri Corvonero che avevano fallito non ricevevano quelle occhiate.
 Ma Hermione era il generale Sunshine, e i suoi sostenitori si stavano comportan
do come se li avesse traditi, in qualche modo, come se avesse disatteso
 una promessa che non aveva mai formulato.
\end_layout

\begin_layout Standard
Entrambi erano andati in biblioteca per fare una ricerca sull'Incantesimo
 Patronus, che era il modo in cui Hermione affrontava la sofferenza, ed
 era talvolta anche quello di Harry.
 Studiare, imparare, cercare di capire 
\emph on
perché…
\end_layout

\begin_layout Standard
I libri avevano confermato ciò che il Preside aveva detto a Harry; spesso
 i maghi che non potevano lanciare l'Incantesimo Patronus durante gli allenament
i sarebbero stati in grado di farlo in presenza di un vero Dissennatore,
 passando da un fallimento completo direttamente ad un Patronus completamente
 corporeo.
 Sfidava ogni logica, l'aura di paura del Dissennatore avrebbe dovuto rendere
 
\emph on
più difficile
\emph default
 brandire un pensiero felice; ma le cose stavano altrimenti.
\end_layout

\begin_layout Standard
Quindi entrambi avevano intenzione di provarci un'ultima volta, era impossibile
 che entrambi non ci provassero un'ultima volta.
\end_layout

\begin_layout Standard
Era il giorno che il Dissennatore venne a Hogwarts.
\end_layout

\begin_layout Standard
Precedentemente, Harry aveva disTrasfigurato la roccia di suo padre da dove
 solitamente stava sul suo anello al mignolo, sotto forma di minuscolo diamante,
 e collocato la grossa pietra grigia nuovamente nella sua borsa.
 Giusto nell'eventualità in cui la magia di Harry smettesse completamente
 di funzionare, mentre fronteggiava la più oscura di tutte le creature.
\end_layout

\begin_layout Standard
Harry aveva già iniziato a sentirsi pessimista, e non era neppure ancora
 di fronte a un Dissennatore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scommetto che tu puoi farlo e io no
\begin_inset Quotes frd
\end_inset

, disse Harry con un sussurro.
 
\begin_inset Quotes fld
\end_inset

Scommetto che succederà questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi è sembrato sbagliato
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce persino più bassa di quella di lui.
 
\begin_inset Quotes fld
\end_inset

L'ho provato questa mattina e me ne sono accorta.
 Quando stavo eseguendo l'impugnatura alla fine, ancora prima di dire le
 parole, è sembrato sbagliato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non disse nulla.
 Aveva sentito la stessa cosa, fin dall'inizio, sebbene ci fossero voluti
 altri cinque tentativi usando altri cinque pensieri felici prima che fosse
 capace di ammetterlo con sé stesso.
 Ogni volta che cercava di impugnare la sua bacchetta, si era sentito vuoto;
 l'incantesimo che stava cercando di imparare non si adattava a lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non significa che diventeremo Maghi Oscuri
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Molta gente che non può lanciare l'Incantesimo Patronus non è un Mago Oscuro.
 Godric Grifondoro non era un Mago Oscuro…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Godric aveva sconfitto Maghi Oscuri, combattuto per proteggere le persone
 comuni dalle Nobili Case e i Babbani di maghi.
 Aveva avuto molti sinceri amici, e ne aveva persi metà per una buona causa
 o un'altra.
 Aveva ascoltato le grida dei feriti, negli eserciti che aveva formato per
 difendere gli innocenti; giovani maghi coraggiosi si erano radunati a seguito
 delle sue chiamate, e successivamente egli li aveva sepolti.
 Finché alla fine, quando la sua magia aveva appena iniziato a venirgli
 meno in tarda età, egli aveva messo insieme gli altri tre maghi più potenti
 della sua era per far sorgere dal nudo terreno Hogwarts; l'unico grande
 risultato del nome di Godric che non fosse una guerra, qualsiasi tipo di
 guerra, non importa quanto giusta.
 Fu Salazar, e non Godric, a tenere il primo corso di Hogwarts in Magia
 da Battaglia.
 Godric aveva tenuto il primo corso di Hogwarts in Erbologia, la magia della
 crescente vita verde.
\end_layout

\begin_layout Standard
Fino all'ultimo giorno della sua vita non fu mai in grado di lanciare l'Incantes
imo Patronus.
\end_layout

\begin_layout Standard
Godric Grifondoro era stato un uomo buono, non uno felice.
\end_layout

\begin_layout Standard
Harry non credeva nell'angoscia, non poteva sopportare di leggere di eroi
 piagnucolosi, sapeva che un miliardo di altre persone nel mondo avrebbero
 dato qualsiasi cosa per scambiare di posto con lui, e…
\end_layout

\begin_layout Standard
E sul letto di morte, Godric aveva detto a Helga (poiché Salazar lo aveva
 abbandonato, e Rowena era scomparsa precedentemente) che non rimpiangeva
 nulla, e che 
\emph on
non
\emph default
 stava avvisando i suoi studenti a non seguire le sue orme, nessuno doveva
 
\emph on
mai
\emph default
 dire che aveva detto a qualcuno di non seguire le sue orme.
 Se era stata la cosa giusta da fare per 
\emph on
lui
\emph default
, allora non avrebbe chiesto a nessuno di fare la scelta sbagliata, nemmeno
 al più giovane studente di Hogwarts.
 Eppure, a coloro che 
\emph on
avrebbero
\emph default
 seguito le sue orme, sperava che avrebbero ricordato che Grifondoro aveva
 detto alla sua Casa che era giusto che essi fossero più felici di lui.
 Quel rosso e oro sarebbero stati colori caldi e luminosi, da allora in
 poi.
\end_layout

\begin_layout Standard
E Helga gli promise, piangendo, che quando fosse stata lei la Preside si
 sarebbe assicurata che fosse così.
\end_layout

\begin_layout Standard
Dopo di che Godric era morto, e non aveva lasciato alcun fantasma dietro
 di sé; e Harry aveva spinto il libro di nuovo nelle mani di Hermione e
 si era allontanato un po', in modo che lei non lo vedesse piangere.
\end_layout

\begin_layout Standard
Non penseresti che quel libro con un titolo innocente come 
\begin_inset Quotes fld
\end_inset

L'Incantesimo Patronus: Maghi che poterono e che non poterono
\begin_inset Quotes frd
\end_inset

 sarebbe stato il libro più triste mai letto da Harry.
\end_layout

\begin_layout Standard
Harry…
\end_layout

\begin_layout Standard
Harry non voleva.
\end_layout

\begin_layout Standard
Essere in quel libro.
\end_layout

\begin_layout Standard
Harry non voleva.
\end_layout

\begin_layout Standard
Il resto della scuola sembrava pensare solo che 
\emph on
Niente Patronus
\emph default
 significasse
\emph on
 Persona cattiva
\emph default
, semplice e chiaro.
 In qualche modo il fatto che anche Godric Grifondoro non fosse stato capace
 di lanciare l'Incantesimo Patronus sembrava non essere diffuso.
 Forse la gente non ne parlava per rispetto verso il suo ultimo desiderio,
 Fred e George probabilmente non lo sapevano e Harry certamente non era
 sul punto di dirglielo.
 O forse gli altri che avevano fallito non lo menzionavano perché era meno
 vergognoso, la perdita di orgoglio e di status minore, essere creduti Oscuri
 piuttosto che infelici.
\end_layout

\begin_layout Standard
Harry vide che Hermione, al suo fianco, stava sbattendo le palpebre; e si
 chiese se lei stesse pensando a Rowena Corvonero, anche lei amante dei
 libri.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
 
\begin_inset Quotes fld
\end_inset

Pensieri più felici.
 Se dovessi arrivare davvero a un Patronus corporeo, quale animali pensi
 che sia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una lontra
\begin_inset Quotes frd
\end_inset

, disse subito Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una 
\emph on
lontra?
\emph default

\begin_inset Quotes frd
\end_inset

, sussurrò incredulo Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, una lontra.
 E il tuo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un falco pellegrino
\begin_inset Quotes frd
\end_inset

, disse Harry senza esitazione.
 
\begin_inset Quotes fld
\end_inset

Può scendere in picchiata più veloce di trecento chilometri all'ora, è la
 creatura vivente più veloce che esista
\begin_inset Quotes frd
\end_inset

.
 Il falco pellegrino era stato l'animale preferito di Harry da sempre.
 Harry era determinato a diventare un Animagus un giorno, solo per avere
 quella come sua forma, e volare con la forza delle proprie ali e vedere
 la terra sotto di sé con occhi più acuti… 
\begin_inset Quotes fld
\end_inset

Ma perché una 
\emph on
lontra?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione sorrise, ma non disse nulla.
\end_layout

\begin_layout Standard
E le vaste porte di Hogwarts si aprirono d'un colpo.
\end_layout

\begin_layout Standard
Camminarono per un po', i bambini, sopra un sentiero che conduceva alla
 foresta non proibita, e continuava attraverso la foresta stessa.
 Il sole si stava abbassando verso l'orizzonte, le ombre lunghe, la luce
 solare filtrata attraverso i nudi rami degli alberi in inverno; poiché
 era gennaio, e gli studenti del primo anno gli ultimi a imparare, quel
 giorno.
\end_layout

\begin_layout Standard
Poi il sentiero deviava bruscamente e prendeva una nuova direzione, e tutti
 loro la videro in lontananza, la radura nella foresta, e il secco terreno
 invernale, l'ingiallita erba secca macchiata dal bianco di pochi residui
 di neve.
\end_layout

\begin_layout Standard
Le figure umane ancora piccole a quella distanza.
 Le due macchie di fioca luce bianca dei Patronus degli Auror, e la macchia
 più luminosa di luce argentea di quello del Preside, vicine a qualcosa…
\end_layout

\begin_layout Standard
Harry strizzò gli occhi.
\end_layout

\begin_layout Standard
Qualcosa…
\end_layout

\begin_layout Standard
Doveva essere solo l'immaginazione di Harry, perché non ci sarebbe dovuto
 essere alcun modo per un Dissennatore di passare attraverso tre Patronus
 corporei, ma pensò di poter sentire un tocco di vuoto che sfiorava la sua
 mente, che sfiorava direttamente il suo molle centro interiore senza alcuna
 considerazione per le barriere di Occlumanzia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Seamus Finnigan era cinereo e tremante mentre si ricongiungeva agli studenti
 che giravano in tondo sull'erba secca e macchiata di neve.
 L'Incantesimo Patronus di Seamus aveva funzionato, ma c'era comunque quell'inte
rvallo tra quando il Preside dissolveva il proprio Patronus e quando avresti
 dovuto evocare il tuo, in cui affrontavi la paura del Dissennatore senza
 protezione.
\end_layout

\begin_layout Standard
Fino a venti secondi di esposizione a cinque passi di distanza erano certamente
 sicuri, anche per un mago undicenne con debole resistenza e un cervello
 ancora in maturazione.
 C'era molta variazione sulla durezza con cui il potere del Dissennatore
 colpiva le persone, che era ancora un'altra cosa non ben compresa; ma venti
 secondi erano senz'altro sicuri.
\end_layout

\begin_layout Standard
Quaranta secondi di esposizione al Dissennatore a cinque passi di distanza
 
\emph on
potevano
\emph default
 essere sufficienti a procurare un danno permanente, sebbene solo per i
 soggetti più sensibili.
\end_layout

\begin_layout Standard
Era un addestramento severo anche secondo gli standard di Hogwarts, dove
 il mondo in cui si imparava a volare su di un ippogrifo era venire gettati
 su uno di essi e sentirsi dire di andare.
 Harry non era un fanatico dell'iperprotettività, e se si osservava la differenz
a in maturità tra uno studente del quarto anno a Hogwarts e un Babbano quattordi
cenne, era chiaro che i Babbani asfissiavano i loro figli… ma persino Harry
 aveva iniziato a chiedersi se questo fosse esagerare.
 Non tutte le ferite potevano essere guarite dopo.
\end_layout

\begin_layout Standard
Ma se non potevi lanciare l'incantesimo in quelle condizioni, significava
 che non potevi far affidamento sull'uso dell'Incantesimo Patronus per difendert
i; l'eccessiva sicurezza era ancora più pericolosa per i maghi che per i
 Babbani.
 I Dissennatori potevano prosciugare la tua magi a e la tua vitalità fisica,
 non solo i tuoi pensieri felici, il che significava che tu saresti potuto
 
\emph on
non
\emph default
 essere in grado di Materializzarti via se avessi atteso troppo a lungo,
 o se non avessi riconosciuto la paura che si avvicinava fin quando il Dissennat
ore si fosse avvicinato alla distanza massima per attaccare.
 (Durante le sue letture, Harry aveva scoperto con considerevole orrore
 che alcuni libri affermavano che il Bacio del Dissennatore avrebbe 
\emph on
mangiato la tua anima
\emph default
 e che quella era la ragione per il coma inconscio permanente in cui faceva
 cadere le vittime.
 E che maghi che 
\emph on
lo credevano vero
\emph default
 aveva deliberatamente usato il Bacio del Dissennatore per 
\emph on
giustiziare i criminali
\emph default
.
 Era una certezza che alcuni di coloro chiamati criminali fossero innocenti,
 e anche se non lo fossero
\emph on
 
\emph default
stati, 
\emph on
distruggere le loro anime?
\emph default
 Se Harry avesse creduto nelle anime, avrebbe… avuto difficoltà a ricordarlo,
 semplicemente non riusciva a pensare a nessuna risposta appropriata.)
\end_layout

\begin_layout Standard
Il Preside aveva preso la questione della sicurezza sul serio, e quindi
 c'erano tre Auror che facevano la guardia.
 Il loro capo era un uomo dall'aspetto asiatico, solenne senza essere lugubre,
 Auror Komodo, la cui bacchetta non lasciava mai la sua mano sinistra.
 Il suo Patronus, un orangotango di salda luce lunare, camminava avanti
 e indietro tra il Dissennatore e gli studenti del primo anno che attendevano
 il proprio turno; al fianco dell'orangotango si muoveva la brillante pantera
 bianca di Auror Butnaru, un uomo con uno sguardo penetrante, lunghi capelli
 neri raccolti a coda di cavallo, e un lungo pizzetto intrecciato.
 Questi due Auror, e i loro due Patronus, stavano tutti guardando il Dissennator
e.
 Dall'altra parte degli studenti stava riposando Auror Goryanof, alto e
 magro e pallido e non rasato, seduto appoggiato a una sedia che aveva fatto
 apparire dal nulla senza una parola o la bacchetta, che manteneva distrattament
e un volto che non denotava alcuna espressione mentre esaminava l'intera
 scena.
 Il professor Quirrell si era presentato non molto tempo dopo che gli studenti
 del primo anno avevano iniziato i loro tentativi, e i suoi occhi non si
 erano mai allontanati troppo da Harry.
 Il minuscolo professor Flitwick, che era stato un campione di duelli, stava
 giocherellando distratto con la sua bacchetta; e i 
\emph on
suoi
\emph default
 occhi, che spuntavano dall'interno della gigantesca barba gonfia che gli
 fungeva da volto, rimanevano concentrati sul professor Quirrell.
\end_layout

\begin_layout Standard
E doveva essere l'immaginazione di Harry, ma il professor Quirrell sembrava
 trasalire leggermente ogni volta che il Patronus del Preside si dissolveva
 per mettere alla prova lo studente successivo.
 Forse il professor Quirrell stava immaginando lo stesso effetto placebo
 di Harry, quella risacca di vacuità che gli carezzava la mente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anthony Goldstein
\begin_inset Quotes frd
\end_inset

, chiamò la voce del Preside.
\end_layout

\begin_layout Standard
Harry camminò in silenzio verso Seamus, anche mentre Anthony iniziò ad avvicinar
si alla brillante fenice d'argento, e… a qualunque cosa fosse sotto quel
 mantello lacero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'hai visto?
\begin_inset Quotes frd
\end_inset

 chiese Harry a Seamus a voce bassa.
\end_layout

\begin_layout Standard
Molti studenti non avevano risposto a Harry, quando aveva tentato di raccogliere
 dei dati; ma Seamus era Finnigan del Chaos, uno dei luogotenenti di Harry.
 Forse non era corretto, ma…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Morto
\begin_inset Quotes frd
\end_inset

, disse Seamus con un sussurro, 
\begin_inset Quotes fld
\end_inset

grigiastro e melmoso… morto e lasciato nell'acqua per un po'…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes fld
\end_inset

È quello che vede molta gente
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Emanava fiducia, anche se era falsa, perché Seamus ne aveva bisogno.
 
\begin_inset Quotes fld
\end_inset

Vai a mangiare un po' di cioccolata, ti sentirai meglio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Seamus annuì e si avvicinò incespicando verso il tavolo con i dolciumi medicativ
i.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la voce di un giovane ragazzo.
\end_layout

\begin_layout Standard
Poi ci furono rantoli di stupore, persino dagli Auror.
\end_layout

\begin_layout Standard
Harry girò su sé stesso per guardare
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
C'era un brillante uccello argenteo tra Anthony Goldstein e la gabbia.
 L'uccello sollevò la testa ed emise un grido, e anche il grido era d'argento,
 tanto brillante e duro e bello quanto il metallo.
\end_layout

\begin_layout Standard
E qualcosa nei recessi della mente di Harry disse, 
\emph on
se quello è un falco pellegrino, lo strangolerò nel sonno.
\end_layout

\begin_layout Standard

\emph on
Finiscila
\emph default
, disse Harry al pensiero, 
\emph on
vuoi che diventiamo un Signore Oscuro?
\end_layout

\begin_layout Standard

\emph on
A che scopo? Finirai per diventarne uno, prima o poi.
\end_layout

\begin_layout Standard
Quello… non era qualcosa che Harry avrebbe normalmente pensato…
\end_layout

\begin_layout Standard

\emph on
È un effetto placebo
\emph default
, Harry disse ancora a sé stesso.

\emph on
 Il Dissennatore non può davvero raggiungermi attraverso tre Patronus corporei,
 sto solo immaginando cosa si provi.
 Quando fronteggerò sul serio il Dissennatore, proverò una cosa completamente
 diversa, e allora saprò che prima ero stato solo stupido.
\end_layout

\begin_layout Standard
Un brivido leggero scese lungo la schiena di Harry, allora, perché aveva
 una sensazione che sì, 
\emph on
sarebbe
\emph default
 stato completamente diverso, e non in senso positivo.
\end_layout

\begin_layout Standard
Da divampante fenice d'argento scaturì nuovamente dalla bacchetta del Preside,
 l'uccello minore scomparve; e Anthony Goldstein iniziò a tornare indietro.
\end_layout

\begin_layout Standard
Il Preside stava venendo con Anthony invece di chiamare il nome successivo,
 il Patronus che restava indietro a fare la guardia al Dissennatore.
\end_layout

\begin_layout Standard
Harry diede un'occhiata al luogo in cui era Hermione, appena dietro la pantera
 luminosa.
 Il turno di Hermione sarebbe stato il successivo, ma apparentemente era
 stato appena rimandato.
\end_layout

\begin_layout Standard
Ella sembrava stressata.
\end_layout

\begin_layout Standard
In precedenza, aveva educatamente chiesto a Harry di smetterla di provare
 a farla rilassare.
\end_layout

\begin_layout Standard
Silente stava accennando un sorriso mentre scortava Anthony indietro verso
 gli altri; solo accennando un sorriso, perché il Preside sembrava molto,
 molto stanco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Incredibile
\begin_inset Quotes frd
\end_inset

, disse Silente con una voce che sembrò molto più debole di del suo consueto
 rimbombo.
 
\begin_inset Quotes fld
\end_inset

Un Patronus corporeo, al suo primo anno.
 E un numero incredibile di successi tra gli altri giovani studenti.
 Quirinus, devo riconoscere che hai dimostrato la tua tesi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Un'ipotesi abbastanza semplice, devo pensare.
 Un Dissennatore attacca per mezzo della paura, e i bambini sono meno spaventati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Meno
\emph default
 spaventati?
\begin_inset Quotes frd
\end_inset

 disse Auror Goryanof da dove era seduto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anch'io ho detto la stessa cosa
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

E il professor Quirrell ha fatto notare come gli adulti abbiano più coraggio,
 non meno paura; pensiero che, devo confessare, non mi era mai sovvenuto
 prima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella non è stata 
\emph on
precisamente 
\emph default
la mia formulazione
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza tono, 
\begin_inset Quotes fld
\end_inset

ma andrà bene.
 E il resto del nostro accordo, Preside?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come vuoi tu
\begin_inset Quotes frd
\end_inset

, disse Silente riluttante.
 
\begin_inset Quotes fld
\end_inset

Ammetto che non mi aspettavo di perdere la scommessa, Quirinus, ma hai dato
 prova della tua saggezza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutti gli studenti li stavano osservando, interdetti; eccetto Hermione,
 che aveva lo sguardo fisso in direzione della gabbia e delle alte vesti
 in decomposizione; e Harry, che stava guardando tutti, poiché si stava
 immaginando mentre si sentiva paranoico.
\end_layout

\begin_layout Standard
Il professor Quirrell, in toni che non esortavano altri commenti, 
\begin_inset Quotes fld
\end_inset

Sono autorizzato a insegnare la Maledizione Mortale agli studenti che desiderass
ero impararla.
 Cosa che li metterà notevolmente più al sicuro da Maghi Oscuri e altri
 flagelli, ed è folle pensare che altrimenti non conoscerebbero magie mortali
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell fece una pausa, i suoi occhi che si socchiusero.
 
\begin_inset Quotes fld
\end_inset

Preside, faccio rispettosamente osservare che lei non sembra stare bene.
 Le suggerisco di lasciare il resto dell'incarico di oggi al professor Flitwick
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dumbledore shook his head.
 “We are almost done for the day, Quirinus.
 I will last.”
\end_layout

\begin_layout Standard
Hermione had approached Anthony.
 “Captain Goldstein,” she said, and her voice trembled only a little, “can
 you give me any advice?”
\end_layout

\begin_layout Standard
“Don't be afraid,” Anthony said firmly.
 “Don't think about anything it tries to make you think about.
 You're not just holding up the wand in front of you as a shield against
 the fear, you're 
\emph on
brandishing
\emph default
 your wand to drive the fear away, that's how you make a happy thought into
 something solid…” Anthony shrugged helplessly.
 “I mean, I 
\emph on
heard
\emph default
 all that before, but…”
\end_layout

\begin_layout Standard
Other students were starting to congregate around Anthony, with their own
 questions.
\end_layout

\begin_layout Standard
“Miss Granger?” the Headmaster said.
 His voice might have been gentle, or just weakened.
\end_layout

\begin_layout Standard
Hermione straightened her shoulders, and followed him.
\end_layout

\begin_layout Standard
“What did you see under the cloak?” Harry said to Anthony.
\end_layout

\begin_layout Standard
Anthony looked at Harry, surprised, and then answered, “A very tall man
 who was dead, I mean, sort of dead-shaped and dead-colored… it hurt to
 see him and I knew that was the Dementor trying to get at me.”
\end_layout

\begin_layout Standard
Harry looked back out at where Hermione was confronting the cage and the
 cloak.
\end_layout

\begin_layout Standard
Hermione raised her wand into position for the first gestures.
\end_layout

\begin_layout Standard
The Headmaster's phoenix winked out of existence.
\end_layout

\begin_layout Standard
And Hermione gave a tiny, pathetic shriek, flinched 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 took a step back, Harry could see her wand moving, and then she brandished
 it and said “Expecto Patronum!”
\end_layout

\begin_layout Standard
Nothing happened.
\end_layout

\begin_layout Standard
Hermione turned and ran.
\end_layout

\begin_layout Standard
“
\emph on
Expecto Patronum!
\emph default
” said the Headmaster's deeper voice, and the silver phoenix blazed back
 to life.
\end_layout

\begin_layout Standard
The young girl stumbled, and kept running, strange sounds beginning to come
 from her throat.
\end_layout

\begin_layout Standard
“
\emph on
Hermione!
\emph default
” Susan yelled it, and Hannah, and Daphne, and Ernie, and they all started
 to run toward her; even as Harry, who was always thinking one step ahead,
 spun on his own heel and ran for the table with the chocolate.
\end_layout

\begin_layout Standard
Even after Harry had shoved the chocolate into Hermione's mouth and she'd
 chewed and swallowed, she was still breathing in great gasps and crying,
 her eyes still seemed unfocused.
\end_layout

\begin_layout Standard

\emph on
She can't have been permanently Demented,
\emph default
 Harry thought desperately at the confusion inside him, the horrible fear
 and deathly fury beginning to twist around each other, 
\emph on
she can't have been, she wasn't exposed for even ten seconds let alone forty
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But she could be 
\emph on
temporarily
\emph default
 Demented, as Harry realized in that moment, there wasn't any rule that
 you couldn't be 
\emph on
temporarily
\emph default
 injured by a Dementor in just ten seconds if you were sensitive enough.
\end_layout

\begin_layout Standard
Then Hermione's eyes seemed to focus, and dart around, and settle on him.
\end_layout

\begin_layout Standard
“Harry,” she gasped, and the other students went silent.
 “Harry, don't.
 
\emph on
Don't!
\emph default
”
\end_layout

\begin_layout Standard
Harry was suddenly afraid to ask what he shouldn't do, was 
\emph on
he
\emph default
 in her worst memories, or some sleep's nightmare that she was now reliving
 in waking life?
\end_layout

\begin_layout Standard
“
\emph on
Don't go near it!”
\emph default
 said Hermione.
 Her hand reached out, grabbed him by the lapel of his robes.
 “You mustn't go near it, Harry! 
\emph on
It spoke to me, Harry, it knows you, it knows you're here!
\emph default
”
\end_layout

\begin_layout Standard
“What 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry said, and then cursed himself for asking.
\end_layout

\begin_layout Standard
“
\emph on
The Dementor!
\emph default
” said Hermione.
 Her voice rose to a shriek.
 “
\emph on
Professor Quirrell wants it to eat you!
\emph default
”
\end_layout

\begin_layout Standard
In the sudden hush, Professor Quirrell came forward a few steps; but he
 didn't approach any closer (Harry was there, after all).
 “Miss Granger,” he said, and his voice was grave, “I think you should have
 some more chocolate.”
\end_layout

\begin_layout Standard
“
\emph on
Professor Flitwick, don't let Harry try, send him back!
\emph default
”
\end_layout

\begin_layout Standard
The Headmaster had arrived by then, and he and Professor Flitwick were exchangin
g worried looks.
\end_layout

\begin_layout Standard
“I did not hear the Dementor speak,” the Headmaster said.
 “Still…”
\end_layout

\begin_layout Standard
“Just ask,” said Professor Quirrell, sounding a little weary.
\end_layout

\begin_layout Standard
“Did the Dementor say 
\emph on
how
\emph default
 it would get to Harry?” said the Headmaster.
\end_layout

\begin_layout Standard
“All his tastiest parts first,” said Hermione, “it would 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would eat 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione blinked.
 Some sanity seemed to come back into her eyes.
\end_layout

\begin_layout Standard
Then she started crying.
\end_layout

\begin_layout Standard
“You were too brave, Hermione Granger,” the Headmaster said.
 His voice was gentle, and clearly audible.
 “Too much braver than I comprehended.
 You should have turned and run, not endured and tried to complete your
 Charm.
 When you are older and stronger, Miss Granger, I know that you will try
 again, and I know that you will succeed.”
\end_layout

\begin_layout Standard
“I'm sorry,” Hermione said in gasps, “I'm sorry, I'm sorry, I'm sorry… I'm
 sorry, Harry, I can't tell you what I saw, I didn't look at it, I didn't
 dare look at it, I knew it was too horrible to ever be seen…”
\end_layout

\begin_layout Standard
It should have been Harry, but he'd hesitated, because his hands were all
 chocolatey; and then Ernie and Susan were there, helping Hermione from
 where she'd fallen on the grass, leading her toward the snacks table.
\end_layout

\begin_layout Standard
Five bars of chocolate later, Hermione seemed to be all right again, and
 she went over and apologized to Professor Quirrell; but she was always
 watching Harry, every time that he glanced in her direction.
 He'd stepped toward her only once, and stopped when she'd stepped away.
 Her eyes had silently apologized, and silently pleaded for him to leave
 her be.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Neville Longbottom had seen something dead and half-dissolved, oozing and
 running with a face like a squashed sponge.
\end_layout

\begin_layout Standard
It was the worst thing anyone had yet described seeing.
 Neville had been able to produce a small flicker of light from his wand
 before, but he had, intelligently and with great presence of mind, turned
 and run away instead of trying to cast his own Patronus Charm.
\end_layout

\begin_layout Standard
(The Headmaster had said nothing to the other students, told no one else
 to be less brave; but Professor Quirrell had calmly observed that if you
 made the mistake 
\emph on
after
\emph default
 being warned, that was when ignorance became stupidity.)
\end_layout

\begin_layout Standard
“Professor Quirrell?” Harry said in a low voice, having come as close to
 the Defense Professor as he dared.
 “What do 
\emph on
you
\emph default
 see when you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't ask.” The voice was very flat.
\end_layout

\begin_layout Standard
Harry nodded respectfully.
 “What was your 
\emph on
original
\emph default
 phrasing to the Headmaster, if I can ask?”
\end_layout

\begin_layout Standard
Dryly.
 “Our worst memories can only grow worse as we grow older.”
\end_layout

\begin_layout Standard
“Ah,” Harry said.
 “Logical.”
\end_layout

\begin_layout Standard
Something strange flickered in Professor Quirrell's eyes, then, as he looked
 at Harry.
 “Let us hope,” Professor Quirrell said, “that you succeed upon this try,
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 For if you do, the Headmaster may teach you his trick of using a Patronus
 to send messages that cannot be forged or intercepted, and the military
 importance of that is impossible to overstate.
 It would be a tremendous advantage to the Chaos Legion, and someday, I
 suspect, this entire country.
 But if you do 
\emph on
not
\emph default
 succeed, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter… well, 
\emph on
I
\emph default
 shall understand.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Morag MacDougal had said, in a wavering voice, “Ouch”, and Dumbledore had
 recast his Patronus right away.
\end_layout

\begin_layout Standard
Parvati Patil had produced a corporeal Patronus in the form of a tiger,
 larger than Dumbledore's phoenix, though not nearly as bright.
 There had been a great burst of applause from all the watchers, though
 not the same shock as when Anthony had done it.
\end_layout

\begin_layout Standard
And then it was Harry's turn.
\end_layout

\begin_layout Standard
The Headmaster called the name of Harry Potter, and Harry was afraid.
\end_layout

\begin_layout Standard
Harry knew, he knew that he was going to fail, and he knew that it was going
 to hurt.
\end_layout

\begin_layout Standard
But he still had to try; because sometimes, in the presence of a Dementor,
 a wizard went from not a flicker of light to a full corporeal Patronus,
 and no one understood why.
\end_layout

\begin_layout Standard
And because if Harry 
\emph on
couldn't
\emph default
 defend himself from Dementors, he had to be able to recognize their approach,
 recognize the feeling of them in his mind, and run before it was too late.
\end_layout

\begin_layout Standard

\emph on
What is my worst memory…?
\end_layout

\begin_layout Standard
Harry had expected the Headmaster to give him a worried look, or a hopeful
 look, or deeply wise advice; but instead Albus Dumbledore only watched
 him with quiet calm.
\end_layout

\begin_layout Standard

\emph on
He thinks I'm going to fail, but he won't sabotage me by telling me so,
\emph default
 thought Harry, 
\emph on
if he had true words of encouragement to speak, he would speak them…
\end_layout

\begin_layout Standard
The cage came closer.
 It was already tarnished, but not rusted away to nothing, not yet.
\end_layout

\begin_layout Standard
The cloak came closer.
 It was unraveling and shot through with unpatched holes; it had been new
 that morning, Auror Goryanof had said.
\end_layout

\begin_layout Standard
“Headmaster?” Harry said.
 “What do you see?”
\end_layout

\begin_layout Standard
The Headmaster's voice was also calm.
 “The Dementors are creatures of fear, and as your fear of the Dementor
 diminishes, so does the fearsomeness of its form.
 I see a tall, thin, naked man.
 He is not decaying.
 He is only slightly painful to look upon.
 That is all.
 What do you see, Harry?”
\end_layout

\begin_layout Standard
…Harry couldn't see under the cloak.
\end_layout

\begin_layout Standard
Or that wasn't right, it was that his mind was 
\emph on
refusing
\emph default
 to see what was under the cloak…
\end_layout

\begin_layout Standard
No, his mind was trying to see the 
\emph on
wrong
\emph default
 thing under the cloak, Harry could feel it, his eyes trying to force a
 mistake.
 But Harry had done his best to train himself to notice that tiny feeling
 of confusion, to automatically flinch away from making stuff up; and every
 time his mind tried to start inventing a lie about what was under the cloak,
 that reflex was fast enough to shut it down.
\end_layout

\begin_layout Standard
Harry looked under the cloak and saw…
\end_layout

\begin_layout Standard
An open question.
 Harry wouldn't let his mind see something false, and so he didn't see anything,
 like the part of his visual cortex getting that signal was just ceasing
 to exist.
 There was a blind spot under the cloak.
 Harry couldn't know what was under there.
\end_layout

\begin_layout Standard
Just that it was far worse than any decaying mummy.
\end_layout

\begin_layout Standard
The unseeable horror beneath the cloak was very close, now, but the blazing
 bird of moonlight, the white phoenix, yet lay between them.
\end_layout

\begin_layout Standard
Harry wanted to run away like some of the other students had.
 Half the ones who'd had no luck with their Patronus Charms just hadn't
 shown up today in the first place.
 Of those remaining, half had fled before the Headmaster had even dispelled
 his own Patronus, and no one had said a word.
 There'd been a little laughter when Terry had turned and walked back before
 his own try; and Susan and Hannah, who'd gone before, had yelled at everyone
 to shut up.
\end_layout

\begin_layout Standard
But Harry was the Boy-Who-Lived, and he would lose much respect if he was
 seen to give up without even trying…
\end_layout

\begin_layout Standard
Pride and roles seemed to diminish and fall away, in the presence of whatever
 lay beneath the cloak.
\end_layout

\begin_layout Standard

\emph on
Why am I still here?
\end_layout

\begin_layout Standard
It wasn't the shame of others thinking him cowardly, that kept Harry's feet
 in place.
\end_layout

\begin_layout Standard
It wasn't the hope of repairing his reputation that brought up his wand.
\end_layout

\begin_layout Standard
It wasn't the desire to master the Patronus Charm as magic, that moved his
 fingers into the initial position.
\end_layout

\begin_layout Standard
It was something else, something that 
\emph on
had
\emph default
 to oppose whatever lay beneath the cloak, this was the true darkness and
 Harry had to find out whether it lay within him, the power to drive it
 back.
\end_layout

\begin_layout Standard
Harry had planned to try one final time to think of his book-shopping spree
 with his father, but instead, at the last minute, facing the Dementor,
 a different memory occurred to him, something he hadn't tried before; a
 thought that wasn't warm and happy in the ordinary way, but felt righter,
 somehow.
\end_layout

\begin_layout Standard
And Harry remembered the stars, remembered them burning terribly bright
 and unwavering in the Silent Night; he let that image fill him, fill all
 of him like an Occlumency barrier across his entire mind, became once again
 the bodiless awareness of the void.
\end_layout

\begin_layout Standard
The bright silver shining phoenix vanished.
\end_layout

\begin_layout Standard
And the Dementor smashed into his mind like the fist of God.
\end_layout

\begin_layout Standard

\size large
FEAR / COLD / DARKNESS
\end_layout

\begin_layout Standard
There was an instant when the two forces clashed head-on, when the peaceful
 starlit memory held its own against the fear, even as Harry's fingers began
 the wand motions, practiced until they had become automatic.
 They weren't warm and happy, those blazing points of light in perfect blackness
; but it was an image the Dementor could not easily pierce.
 For the silent burning stars were vast and unafraid, and to shine in the
 cold and darkness was their natural state.
\end_layout

\begin_layout Standard
But there was a flaw, a crack, a fault-line in the immovable object trying
 to resist that irresistible force.
 Harry felt a twinge of anger at the Dementor for trying to feed on him,
 and it was like slipping on wet ice.
 Harry's mind began to slide sideways, into bitterness, black fury, deathly
 hatred 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry's wand came up in the final brandish.
\end_layout

\begin_layout Standard
It felt wrong.
\end_layout

\begin_layout Standard
“Expecto Patronum,” his voice spoke, the words hollow and pointless.
\end_layout

\begin_layout Standard
And Harry fell into his dark side, fell down into his dark side, further
 and faster and deeper than ever before, down down down as the slide accelerated
, as the Dementor latched onto the exposed and vulnerable parts and fed
 on them, eating away the light.
 A fading reflex scrabbled for warmth, but even as an image of Hermione
 came to him, or an image of Mum and Dad, the Dementor twisted it, showed
 him Hermione lying dead on the ground, the corpses of his mother and father,
 and then even that was sucked away.
\end_layout

\begin_layout Standard
Into the vacuum rose the memory, the worst memory, something forgotten so
 long ago that the neural patterns shouldn't have still existed.
\end_layout

\begin_layout Standard

\emph on
“Lily, take Harry and go! It's him!” shouted a man's voice.
 “Go! Run! I'll hold him off!”
\end_layout

\begin_layout Standard

\emph on
And Harry couldn't help but think, in the empty depths of his dark side,
 how ridiculously overconfident James Potter had been.
 Hold off Lord Voldemort? With what?
\end_layout

\begin_layout Standard

\emph on
Then the other voice spoke, high-pitched like the hiss of a teakettle, and
 it was like dry ice laid on Harry's every nerve, like a brand of metal
 cooled to liquid helium temperatures and laid on every part of him.
 And the voice said:
\end_layout

\begin_layout Standard

\emph on
“Avadakedavra.”
\end_layout

\begin_layout Standard
(The wand flew from the boy's nerveless fingers as his body began to convulse
 and fall, the Headmaster's eyes widening in alarm as he began his own Patronus
 Charm.)
\end_layout

\begin_layout Standard

\emph on
“Not Harry, not Harry, please not Harry!” screamed the woman's voice.
\end_layout

\begin_layout Standard

\emph on
Whatever was left of Harry listened with all the light drained out of him,
 in the dead void of his heart, and wondered if she thought that Lord Voldemort
 would stop because she asked politely.
\end_layout

\begin_layout Standard

\emph on
“Step aside, woman!” said the shrill voice of burning cold.
 “For you I am not come, only the boy.”
\end_layout

\begin_layout Standard

\emph on
“Not Harry! Please… have mercy… have mercy…”
\end_layout

\begin_layout Standard

\emph on
Lily Potter, Harry thought, seemed not to understand what type of people
 became Dark Lords in the first place; and if this was the best strategy
 she could conceive to save her child's life, that was her final failure
 as a mother.
\end_layout

\begin_layout Standard

\emph on
“I give you this rare chance to flee,” said the shrill voice.
 “But I will not trouble myself to subdue you, and your death here will
 not save your child.
 Step aside, foolish woman, if you have any sense in you at all!”
\end_layout

\begin_layout Standard

\emph on
“Not Harry, please no, take me, kill me instead!”
\end_layout

\begin_layout Standard

\emph on
The empty thing that was Harry wondered if Lily Potter seriously imagined
 that Lord Voldemort would say yes, kill her, and then depart leaving her
 son unharmed.
\end_layout

\begin_layout Standard

\emph on
“Very well,” said the voice of death, now sounding coldly amused, “I accept
 the bargain.
 Yourself to die, and the child to live.
 Now drop your wand so that I can murder you.”
\end_layout

\begin_layout Standard

\emph on
There was a hideous silence.
\end_layout

\begin_layout Standard

\emph on
Lord Voldemort began to laugh, horrible contemptuous laughter.
\end_layout

\begin_layout Standard

\emph on
And then, at last, Lily Potter's voice shrieked in desperate hate, “Avada
 ke-”
\end_layout

\begin_layout Standard

\emph on
The lethal voice finished first, the curse rapid and precise.
\end_layout

\begin_layout Standard

\emph on
“Avadakedavra.”
\end_layout

\begin_layout Standard

\emph on
A blinding flare of green marked the end of Lily Potter.
\end_layout

\begin_layout Standard

\emph on
And the boy in the crib saw it, the eyes, those two crimson eyes, seeming
 to glow bright red, to blaze like miniature suns, filling Harry's whole
 vision as they locked to his own 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The other children saw Harry Potter fall, they heard Harry Potter scream,
 a thin high-pitched scream that seemed to pierce their ears like knives.
\end_layout

\begin_layout Standard
There was a brilliant silver flash as the Headmaster bellowed “
\emph on
Expecto Patronum!
\emph default
” and the blazing phoenix returned to being.
\end_layout

\begin_layout Standard
But Harry Potter's horrible scream went on and on and on, even as the Headmaster
 scooped up the boy in his arms and bore him away from the Dementor, even
 as Neville Longbottom and Professor Flitwick both went for the chocolate
 at the same time and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione knew it, she knew it as she saw it, she knew that her nightmare
 had been real, it was coming true, somehow it was coming true.
\end_layout

\begin_layout Standard
“Get him chocolate!” demanded the voice of Professor Quirrell, pointlessly,
 because Professor Flitwick's tiny form was already cannonballing toward
 where the Headmaster was racing toward the students.
\end_layout

\begin_layout Standard
Hermione was moving forward herself, though she didn't know what else she
 meant to do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Cast Patronuses!
\emph default
” shouted the Headmaster, as he brought Harry behind the Aurors.
 “
\emph on
Everyone who can! Get them between Harry and the Dementor! It's still feeding
 on him!
\emph default
”
\end_layout

\begin_layout Standard
There was a moment of frozen horror.
\end_layout

\begin_layout Standard
“
\emph on
Expecto Patronum!
\emph default
” shouted Professor Flitwick and Auror Goryanof, and then Anthony Goldstein,
 but he failed the first time, and then Parvati Patil, who succeeded, and
 then Anthony tried again and his silver bird spread its wings and screamed
 at the Dementor, and Dean Thomas roared the words like they had been written
 in letters of fire and his wand gave birth to a towering white bear; there
 were eight blazing Patronuses all in a line between Harry and the Dementor,
 and Harry went on screaming and screaming as the Headmaster laid him on
 the dried grass.
\end_layout

\begin_layout Standard
Hermione couldn't cast a Patronus Charm, so she ran toward where Harry lay.
 In her mind, something tried to guess how long it had been already.
 Was it twenty seconds? More?
\end_layout

\begin_layout Standard
There was a dreadful agony and bewilderment on the face of Albus Dumbledore.
 His long black wand was in his hand, but he spoke no spells, only looked
 down at Harry's convulsing body in horror 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione didn't know what to do, she didn't know what to do, she didn't
 understand what was happening, and the most powerful wizard in the world
 seemed equally at a loss.
\end_layout

\begin_layout Standard
“
\emph on
Use your phoenix!
\emph default
” bellowed Professor Quirrell.
 “
\emph on
Take him far away from that Dementor!
\emph default
”
\end_layout

\begin_layout Standard
Without a single word the Headmaster scooped up Harry in his arms and vanished
 in a crack of fire along with the suddenly appearing Fawkes; and the Headmaster
's Patronus winked out, where it had guarded the Dementor.
\end_layout

\begin_layout Standard
Horror and confusion and sudden babble.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter should recover,” Professor Quirrell said, raising his voice, but
 his tone now calm once again, “I think it was just over twenty seconds.”
\end_layout

\begin_layout Standard
Then the blazing white phoenix appeared again, like it was flying before
 them from elsewhere, to Hermione Granger came the creature of moonlight,
 and it cried to her in Albus Dumbledore's voice:
\end_layout

\begin_layout Standard
“
\emph on
It still feeds on him, even here! How? If you know, Hermione Granger, you
 must tell me! Tell me!
\emph default
”
\end_layout

\begin_layout Standard
The senior Auror turned to stare at her, and so did many students.
 Professor Flitwick didn't turn, he was now leveling his wand on Professor
 Quirrell, who was holding out clearly empty hands.
\end_layout

\begin_layout Standard
Seconds ticked past, uncounted.
\end_layout

\begin_layout Standard
She couldn't remember it, she couldn't remember the nightmare clearly, she
 couldn't remember why she had thought it was possible, why she had been
 afraid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione realized then what she ought to do, and it was the hardest decision
 of her life.
\end_layout

\begin_layout Standard
What if whatever had happened to Harry, happened to her too?
\end_layout

\begin_layout Standard
All her limbs cold as death, her vision gone dark, fear overwhelming everything;
 she'd seen Harry dying, Mum and Dad dying, all her friends dying, everyone
 dying, so that in the end, when she died, she would be alone.
 That was her secret nightmare she'd never talked about with anyone, that
 had given the Dementor its power over her, the loneliest thing was to die
 alone.
\end_layout

\begin_layout Standard
She didn't want to go to that place again, she, she didn't, she didn't want
 to stay there forever 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
You have courage enough for Gryffindor,
\emph default
 said the calm voice of the Sorting Hat in her memory, 
\emph on
but you will do what is right in any House I give you.
 You will learn, you will stand by your friends, in any House you choose.
 So don't be afraid, Hermione Granger, just decide where you belong…
\end_layout

\begin_layout Standard
There was no time for deciding, Harry was dying.
\end_layout

\begin_layout Standard
“I can't remember now,” said Hermione, her voice cracking, “but just hold
 on, I'll go in front of the Dementor again…”
\end_layout

\begin_layout Standard
She started to run toward the Dementor.
\end_layout

\begin_layout Standard
“Miss Granger!” squeaked Professor Flitwick, but he made no move to stop
 her, only kept holding his wand on Professor Quirrell.
\end_layout

\begin_layout Standard
“
\emph on
Everyone!
\emph default
” shouted Auror Komodo in a voice of military command.
 “
\emph on
Get your Patronuses out of her way!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
FLITWICK!
\emph default
” roared Professor Quirrell.
 “
\emph on
SUMMON POTTER'S WAND!
\emph default
”
\end_layout

\begin_layout Standard
Even as Hermione understood, Professor Flitwick was already crying “
\emph on
Accio!
\emph default
”, and she saw the stick of wood zooming up from where it had lain almost
 touching the Dementor's cage.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The eyes opened, dead and vacant.
\end_layout

\begin_layout Standard
“
\emph on
Harry!
\emph default
” gasped a voice in the colorless world.
 “
\emph on
Harry! Speak to me!
\emph default
”
\end_layout

\begin_layout Standard
The face of Albus Dumbledore leaned over into the field of vision, which
 had been occupied by a distant marble ceiling.
\end_layout

\begin_layout Standard
“You're annoying,” said the empty voice.
 “You should die.”
\end_layout

\end_body
\end_document
