#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{43}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "Fredericka the Great"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Umanesimo, parte
\begin_inset space ~
\end_inset


\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:44Umanesimo-2"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes cld
\end_inset

Fawkes
\begin_inset Quotes crd
\end_inset

, disse Albus Dumbledore, 
\begin_inset Quotes cld
\end_inset

aiutalo, ti prego.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Una brillante creatura rosso-dorata entrò lentamente nel suo campo visivo,
 poi guardò giù confusa; e iniziò a canticchiare.
\end_layout

\begin_layout Standard
I cinguettii senza significato scivolarono sulla vacuità, non c'era nulla
 su cui potessero fare presa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sei rumoroso
\begin_inset Quotes crd
\end_inset

, disse la voce, 
\begin_inset Quotes cld
\end_inset

dovresti morire.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cioccolato
\begin_inset Quotes crd
\end_inset

, disse Albus Dumbledore, 
\begin_inset Quotes cld
\end_inset

hai bisogno di cioccolato, e dei tuoi amici – ma non oso riportarti indietro
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Poi giunse un corvo luminoso, e parlò con la voce del professor Flitwick;
 al che Albus Dumbledore boccheggiò per la comprensione improvvisa , e maledì
 ad alta voce la propria stupidità.
\end_layout

\begin_layout Standard
La cosa vuota rise in risposta, poiché aveva conservato la capacità di essere
 divertita.
\end_layout

\begin_layout Standard
E un momento dopo tutti e tre erano svaniti in un'altra vampata di fuoco.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Trascorse solo un momento, apparentemente, tra quando il corvo di Flitwick
 era volato altrove, e quando Albus Dumbledore riapparve in un altro rombo
 di fuoco rosso e dorato con Harry tra le braccia; ma in qualche modo nel
 frattempo Hermione era già riuscita a riempirsi le mani di cioccolato.
\end_layout

\begin_layout Standard
Prima ancora che Hermione arrivasse lì, del cioccolato si era alzata in
 volo dal tavolo ed era andata direttamente nella bocca di Harry, cosa che
 una minuscola parte della sua mente considerò essere ingiusta, 
\emph on
lui
\emph default
 aveva avuto l'opportunità di farlo per 
\emph on
lei
\emph default

\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Harry risputò fuori il cioccolato un'altra volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vai via
\begin_inset Quotes crd
\end_inset

, disse una voce così vuota che non era neppure fredda.
\end_layout

\begin_layout Standard
…
\end_layout

\begin_layout Standard
Tutto sembrò congelarsi, tutti coloro che si stavano muovendo verso Harry
 si fermarono, tutti i movimenti interrotti dallo stupore di quelle due
 parole morte.
\end_layout

\begin_layout Standard
Poi: 
\begin_inset Quotes cld
\end_inset

No
\begin_inset Quotes crd
\end_inset

, disse Albus Dumbledore, 
\begin_inset Quotes cld
\end_inset

non lo farò
\begin_inset Quotes crd
\end_inset

, e il tempo riprese nuovamente, mentre un altro pezzo di cioccolato si
 alzò in volo dalla tavola e andò in bocca a Harry.
\end_layout

\begin_layout Standard
Hermione era abbastanza vicina, ormai, da poter vedere l'espressione di
 Harry diventare ancor più piena d'odio, mentre la sua bocca masticava con
 un ritmo meccanico, innaturale.
\end_layout

\begin_layout Standard
La voce del Preside era dura come l'acciaio.
 
\begin_inset Quotes cld
\end_inset

Filius, chiama Minerva, dille che deve venire velocemente.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il professor Flitwick sussurrò qualcosa al suo corvo d'argento, che volò
 in aria e scomparve.
\end_layout

\begin_layout Standard
Un altro pezzo di cioccolato fluttuò fino alla bocca di Harry, e la masticazione
 meccanica continuò.
\end_layout

\begin_layout Standard
C'erano altri studenti che si stavano riunendo attorno al Preside che vegliava
 su Harry con occhi cupi: Neville, Seamus, Dean, Lavender, Ernie, Terry,
 Anthony, nessuno di loro osò avvicinarsi più di quanto non avesse fatto
 Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa possiamo fare?
\begin_inset Quotes crd
\end_inset

 chiese Dean con una voce tremante.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Fatevi indietro e lasciategli più spazio
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse la voce atona del professor Quirrell.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No!
\begin_inset Quotes crd
\end_inset

 interruppe il Preside.
 
\begin_inset Quotes cld
\end_inset

Lasciamo che sia circondato dai suoi amici.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry ingoiò il cioccolato, e disse con quella voce vuota, 
\begin_inset Quotes cld
\end_inset

Sono stupidi.
 Dovrebbero mori
\emph on
mmffh
\emph default

\begin_inset Quotes crd
\end_inset

 mentre un altro pezzo di cioccolato gli entrò in bocca.
\end_layout

\begin_layout Standard
Hermione vide le espressioni di turbamento che attraversarono i loro volti.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non dice sul serio, giusto?
\begin_inset Quotes crd
\end_inset

 chiese Seamus come se stesse supplicando.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non capisci
\begin_inset Quotes crd
\end_inset

, disse Hermione, la sua voce che stava per rompersi, 
\begin_inset Quotes cld
\end_inset


\emph on
quello non è Harry 
\emph default
–
\begin_inset Quotes crd
\end_inset

 e si zittì prima di dire altro, ma 
\emph on
doveva
\emph default
 dire almeno quello.
\end_layout

\begin_layout Standard
Capì dall'espressione sul suo volto che Neville aveva compreso, e vide anche
 che gli altri invece no.
 Se Harry non avesse mai davvero pensato cose come quelle, essere esposto
 a un Dissennatore per meno di un minuto non gliel'avrebbe fatto dire.
 Ecco cosa stavano probabilmente pensando.
\end_layout

\begin_layout Standard
Meno di un minuto di esposizione a un Dissennatore non poteva creare dal
 nulla un'intera nuova persona malvagia dentro di te.
\end_layout

\begin_layout Standard
Ma se quella persona fosse stata 
\emph on
già là
\emph default

\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Il Preside lo sa?
\end_layout

\begin_layout Standard
Hermione alzò lo sguardo al Preside, e scoprì che Albus Dumbledore stava
 guardando 
\emph on
lei
\emph default
, e che i suoi occhi blu erano improvvisamente divenuti penetranti
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Le parole entrarono nella sua mente.
\end_layout

\begin_layout Standard

\emph on
Non parlarne
\emph default
, le disse la volontà di Dumbledore.
\end_layout

\begin_layout Standard

\emph on
Lei sa
\emph default
, pensò Hermione.
 
\emph on
Del suo lato oscuro
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Lo so.
 Ma questo va ben oltre.
 La canzone di Fawkes non può raggiungerlo, lì dove si è perduto.
\end_layout

\begin_layout Standard

\emph on
Cosa possiamo
\emph default

\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Ho un piano
\emph default
, inviò il Preside.
 
\emph on
Pazienza
\emph default
.
\end_layout

\begin_layout Standard
Qualcosa a proposito del tono di quel pensiero rese Hermione nervosa.
 
\emph on
Che genere di piano?
\end_layout

\begin_layout Standard

\emph on
È meglio che tu non lo conosca
\emph default
, inviò il Preside.
\end_layout

\begin_layout Standard
Ora Hermione stava diventando 
\emph on
davvero
\emph default
 nervosa.
 Non sapeva 
\emph on
quanto
\emph default
 il Preside sapesse a proposito del lato oscuro di Harry
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Rilievo corretto
\emph default
, inviò il Preside.
 
\emph on
Te lo dirò; preparati, non devi reagire.
 Sei pronta? Bene.
 Sto per fingere di lanciare la Maledizione Mortale sulla professoressa
 McGonagall – 
\noun on
Non reagire
\noun default
, Hermione!
\end_layout

\begin_layout Standard
Quello richiese uno sforzo enorme.
 Il Preside era davvero pazzo! Non avrebbe tirato Harry 
\emph on
fuori
\emph default
 dal suo lato oscuro, Harry sarebbe divenuto 
\emph on
pazzo furioso
\emph default
, avrebbe 
\emph on
ucciso
\emph default
 il Preside
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Ma questa non è vera oscurità
\emph default
, inviò Albus Dumbledore.
 
\emph on
Questo è affetto protettivo, questo è amore.
 Fawkes sarà in grado di raggiungerlo, allora.
 E quando Harry vedrà che Minerva in fin dei conti è viva, tornerà completamente
 sé stesso
\emph default
.
\end_layout

\begin_layout Standard
A Hermione venne in mente il pensiero che
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Dubito che quello funzionerà
\emph default
, inviò il Preside, 
\emph on
e potrebbe non piacerti il modo in cui reagirà se ci proverai.
 Ma puoi tentare se lo desideri.
\end_layout

\begin_layout Standard
Non l'aveva pensato sul serio! Era solo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Poi i suoi occhi si spostarono, interrompendo lo sguardo rivolto al Preside,
 e andarono al ragazzo che si guardava intorno con occhi vuoti e sprezzanti
 mentre la sua bocca continuava a masticare e ingoiare barretta di cioccolato
 dopo barretta di cioccolato senza effetto.
 Il suo cuore ne fu straziato, e improvvisamente molte cose sembrarono non
 essere importanti, solo che c'era una speranza.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
C'era una coercizione a masticare e ingoiare cioccolato.
 La risposta alla coercizione era uccidere.
\end_layout

\begin_layout Standard
Gente si era riunita intorno a fissare.
 Era fastidioso.
 La risposta al fastidio era uccidere.
\end_layout

\begin_layout Standard
Altra gente stava chiacchierando in sottofondo.
 Era insolente.
 La risposta all'insolenza era infliggere dolore, ma siccome nessuno di
 loro era utile, ucciderli sarebbe stato più semplice.
\end_layout

\begin_layout Standard
Uccidere tutta quella gente sarebbe stato difficile.
 Ma molti di loro non si fidavano di Quirrell, che era forte.
 Trovare con la causa scatenante giusta avrebbe potuto spingerli a uccidersi
 l'un l'altro.
\end_layout

\begin_layout Standard
Poi una persona si chinò all'interno del suo campo visivo e fece qualcosa
 di completamente strano, qualcosa che apparteneva a una modalità di pensiero
 estranea, per la quale esisteva solo una singola risposta conservata ovunque
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Sentì i gemiti attorno a sé, e non furono importanti, mantenne il bacio
 su quelle labbra macchiate di cioccolato mentre le lacrime sgorgarono dai
 suoi occhi.
\begin_inset Branch Figure
inverted 0
status open

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 044-dementor_exposure_cure_by_dinosaurusgede-d2yp436.png
	lyxscale 30
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
Sentì i gemiti attorno a sé stessa, e non furono importanti, mantenne il
 bacio su quelle labbra macchiate di cioccolato mentre le lacrime sgorgarono
 dai suoi occhi.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
E le braccia di Harry si alzarono e la spinsero via, e le sue labbra gridarono,
 
\begin_inset Quotes cld
\end_inset


\emph on
Te l'ho detto, niente baci!
\emph default

\begin_inset Quotes crd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in capp.
 46, 47.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Penso che starà bene, ora
\begin_inset Quotes crd
\end_inset

, disse il Preside guardando in direzione di Harry, che stava piangendo
 con grandi singhiozzi pietosi mentre Fawkes canticchiava su di lui.
 
\begin_inset Quotes cld
\end_inset

Eccellente, signorina Granger.
 Lo sa che neppure io mi sarei aspettato che funzionasse davvero?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La canzone della fenice non era indirizzata a lei, Hermione lo sapeva, ma
 poteva esserne comunque confortata, cosa di cui aveva bisogno, perché la
 sua vita era ufficialmente finita.
\end_layout

\end_body
\end_document
