#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{48}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Minion Pro
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Informazione a priori
\begin_inset CommandInset label
LatexCommand label
name "chap:49Informazione-priori"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{U}{n ragazzo attendeva in una}
\end_layout

\end_inset

 piccola radura all'estremità della foresta non proibita, di fianco ad un
 sentiero sterrato che tornava indietro verso i cancelli di Hogwarts in
 un verso, e si perdeva in lontananza nell'altro.
 C'era una carrozza nei pressi, e il ragazzo ne stava ben lontano, guardandola,
 i suoi occhi raramente si distoglievano dalla sua direzione.
\end_layout

\begin_layout Standard
In lontananza, una figura si stava avvicinando lungo il sentiero sterrato:
 un uomo che indossava vesti accademiche e camminava faticosamente e lentamente
 con le spalle cadenti, le sue scarpe formali che sollevavano piccole nuvole
 di polvere mentre avanzava.
\end_layout

\begin_layout Standard
Mezzo minuto dopo, il ragazzo gettò un'altra rapida occhiata prima di tornare
 alla sua sorveglianza; e questo sguardo mostrò che spalle dell'uomo si
 erano raddrizzate, il suo volto aveva ripreso vigore, e che le sue scarpe
 stavano ora camminando leggere sul terreno, non lasciando alcuna traccia
 di polvere nell'aria dietro di sé.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Salve, professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry senza permettere ai propri occhi di muoversi nuovamente dalla
 direzione della carrozza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Saluti
\begin_inset Quotes frd
\end_inset

, disse la voce del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Sembra mantenere le sue distanze, signor Potter.
 Non credo che trovi qualcosa di strano nel nostro mezzo di trasporto, mi
 sbaglio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Strano?
\begin_inset Quotes frd
\end_inset

 fece eco Harry.
 
\begin_inset Quotes fld
\end_inset

Oh no, non posso dire di trovarci nulla di strano.
 Sembra che ci siano tutte cose normali.
 Quattro sedili, quattro ruote, due giganteschi e scheletrici cavalli alati…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un teschio avvolto nella pelle si voltò a guardarlo e fece balenare i denti,
 solidi e bianchi in quella cavernosa bocca nera, come per indicare che
 ricambiava in pieno l'affetto che riceveva.
 L'altro coriaceo cavallo-scheletro nero mosse la testa come se stesse nitrendo,
 ma non ci fu alcun rumore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono Thestral, e hanno sempre tirato la carrozza
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, apparendo abbastanza sereno mentre saliva
 sul sedile anteriore della carrozza, sedendosi il più a destra possibile.
 
\begin_inset Quotes fld
\end_inset

Sono visibili solo a coloro che hanno visto la morte e l'hanno compresa,
 una difesa utile contro la maggior parte dei predatori animali.
 Uhm.
 Suppongo che la prima volta che è andato davanti al Dissennatore, il suo
 peggior ricordo si sia dimostrato essere la notte del suo incontro con
 Colui-Che-Non-Deve-Essere-Nominato, dico bene?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì cupamente.
 Era l'ipotesi giusta, anche se per le ragioni sbagliate.
 
\emph on
Coloro che hanno visto la Morte…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha ricordato qualcosa di interessante, in questo modo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

l'ho fatto
\begin_inset Quotes frd
\end_inset

, solo quello e null'altro, poiché non era ancora pronto a formulare delle
 accuse.
\end_layout

\begin_layout Standard
Il Professore di Difesa esibì uno dei suoi sorrisi senza emozione, e fece
 un cenno impaziente col dito.
\end_layout

\begin_layout Standard
Harry accorciò le distanze e salì nella carrozza, facendo una smorfia.
 La sensazione di sventura era divenuta significativamente più forte dopo
 il giorno del Dissennatore, anche se prima di allora era andata indebolendosi
 lentamente.
 La distanza massima che la carrozza gli consentiva di tenere dal professor
 Quirrell non sembrava più sufficientemente lontano.
\end_layout

\begin_layout Standard
Poi i cavalli scheletrici trottarono in avanti e la carrozza iniziò a muoversi,
 portandoli verso i confini esterni di Hogwarts.
 Come suo solito, il professor Quirrell si accasciò in modalità zombi, e
 la sensazione di sventura si ritirò, anche se continuò ancora ad aleggiare
 nella zona periferica delle percezioni di Harry, impossibile da ignorare…
\end_layout

\begin_layout Standard
La foresta scorse via mentre la carrozza procedeva, gli alberi che si muovevano
 oltre ad una velocità che sembrava decisamente glaciale a confronto dei
 manici di scopa o anche delle auto.
 C'era qualcosa di stranamente rilassante, pensò Harry, nel viaggiare così
 lentamente.
 Certamente aveva rilassato il Professore di Difesa, che giaceva incurvato,
 con un piccolo rivolo di bava che gli usciva dalla bocca aperta mollemente
 e formava un deposito sulle sue vesti.
\end_layout

\begin_layout Standard
Harry non aveva ancora deciso cosa gli fosse permesso mangiare per pranzo.
\end_layout

\begin_layout Standard
La sua ricerca in biblioteca non aveva trovato alcun accenno a maghi che
 parlassero alle piante non magiche.
 O a qualunque altro animale non magico oltre ai serpenti, anche se 
\emph on
Incantesimi e idiomi
\emph default
 di Paul Breedlove riportava la favola probabilmente mitologica di una strega
 chiamata la Signora degli Scoiattoli Volanti.
\end_layout

\begin_layout Standard
Ciò che Harry 
\emph on
voleva
\emph default
 fare era chiederlo al professor Quirrell.
 Il problema era che il professor Quirrell era 
\emph on
troppo intelligente
\emph default
.
 A giudicare da quello che Draco aveva detto, la faccenda dell'Erede di
 Serpeverde era un grossa notizia esplosiva, e Harry non era sicuro di volere
 che qualcun altro ne venisse a conoscenza.
 E l'istante stesso in cui Harry avesse chiesto informazioni sul Serpentese,
 il professor Quirrell l'avrebbe fissato con quegli occhi azzurri e avrebbe
 detto, `Capisco, signor Potter, quindi lei ha insegnato al signor Malfoy
 l'Incantesimo Patronus e per errore ha parlato al suo serpente'.
\end_layout

\begin_layout Standard
Sarebbe stato 
\emph on
irrilevante
\emph default
 il fatto che non ci fossero indizi sufficienti per identificare come ipotesi
 la vera spiegazione, figurarsi per farle superare il peso della sua improbabili
tà a priori.
 In qualche modo il Professore di Difesa l'avrebbe dedotto 
\emph on
comunque
\emph default
.
 C'erano momenti in cui Harry sospettava che il professor Quirrell avesse
 molta più conoscenza di base di quella che diceva di avere, le sue informazioni
 a priori erano semplicemente troppo buone.
 A volte otteneva queste sue sorprendenti deduzioni corrette anche quando
 le sue 
\emph on
ragioni
\emph default
 erano sbagliate.
 Il problema era che Harry non poteva capire come il professor Quirrell
 avrebbe potuto introdurre di nascosto un indizio ulteriore in circa la
 metà della roba che indovinava.
 Solo per 
\emph on
una
\emph default
 volta Harry avrebbe voluto fare qualche sorta di incredibile deduzione
 a partire da qualcosa che professor Quirrell avesse detto e che potesse
 cogliere 
\emph on
lui
\emph default
 completamente alla sprovvista.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prenderò una ciotola di zuppa di lenticchie verdi, con salsa di soia
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell alla cameriera.
 
\begin_inset Quotes fld
\end_inset

E per il signor Potter, un piatto di chili della famiglia Tenorman
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry esitò improvvisamente smarrito.
 Aveva deciso di limitarsi ai piatti vegetariani per il momento, ma aveva
 dimenticato nelle sue deliberazioni che era il professor Quirrell a 
\emph on
ordinare
\emph default
 -- e sarebbe stato imbarazzante protestare ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La cameriera rivolse loro un inchino, e si voltò per andarsene
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehm, mi scusi, in quel piatto c'è della carne di serpenti o di scoiattoli
 volanti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La cameriera non sbatté neppure gli occhi, semplicemente si girò verso Harry,
 scosse la testa, gli rivolse nuovamente un inchino educato, e riprese a
 camminare verso la porta.
\end_layout

\begin_layout Standard
(Le altre parti di Harry stavano sghignazzando.
 Grifondoro stava facendo commenti sardonici su quanto poco disagio sociale
 era stato sufficiente per convincerlo a ricorrere al 
\emph on
Cannibalismo!
\emph default
 -- gridato da Tassofrasso --, e Serpeverde stava notando quanto fosse comodo
 che l'etica di Harry fosse flessibile quando si trattava di obiettivi important
i come mantenere buone relazioni col professor Quirrell.)
\end_layout

\begin_layout Standard
Dopo che la cameriera ebbe chiuso la porta dietro di sé, il professor Quirrell
 agitò una mano per far scorrere il chiavistello, pronunciò i soliti quattro
 incantesimi per garantirsi la riservatezza, e poi disse, 
\begin_inset Quotes fld
\end_inset

Una domanda interessante, signor Potter.
 Mi chiedo perché l'abbia chiesto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry mantenne ferma la propria espressione.
 
\begin_inset Quotes fld
\end_inset

Stavo cercando alcune informazioni sull'Incantesimo Patronus, prima.
 Secondo 
\emph on
L'Incantesimo Patronus: Maghi che poterono e non poterono
\emph default
, pare che Godric non potesse e Salazar sì.
 Ero sorpreso, quindi ho cercato la fonte, in 
\emph on
Quattro vite di potere
\emph default
.
 E 
\emph on
allora
\emph default
 ho scoperto che Salazar Serpeverde poteva presumibilmente parlare ai serpenti
\begin_inset Quotes frd
\end_inset

.
 (La successione temporale non era la stessa cosa della causazione, non
 era colpa di Harry se il professor Quirrell non lo sapeva.) 
\begin_inset Quotes fld
\end_inset

Ulteriori ricerche hanno ritrovato una vecchia storia a proposito di una
 figura simile a una dea-madre che poteva parlare agli scoiattoli volanti.
 Ero un po' preoccupato dalla prospettiva di mangiare qualcosa che potesse
 parlare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Harry bevette un sorso casuale d'acqua
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- proprio mentre il professor Quirrell disse, 
\begin_inset Quotes fld
\end_inset

Signor Potter, sarei nel giusto se speculassi che lei è anche un Rettilofono?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quando Harry ebbe finito di tossire, rimise il suo bicchiere d'acqua nuovamente
 sul tavolo, fissò il proprio sguardo sulla guancia del professor Quirrell
 invece di guardarlo negli occhi, e disse, 
\begin_inset Quotes fld
\end_inset

Quindi lei è capace di eseguire una Legilimanzia attraverso la mia barriera
 di Occlumanzia, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell stava facendo un grande sorriso.
 
\begin_inset Quotes fld
\end_inset

Lo prenderò come un complimento, signor Potter, ma no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho più intenzione di crederci.
 Non c'è 
\emph on
modo
\emph default
 con cui può essere giunto a quella conclusione sulla base di quell'indizio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ovviamente no
\begin_inset Quotes frd
\end_inset

, disse tranquillamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Avevo comunque pensato di porle quella domanda oggi, e ho semplicemente
 scelto un momento opportuno.
 Ne avevo il sospetto sin da dicembre, in effetti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Dicembre?
\emph default
 Io l'ho scoperto 
\emph on
ieri!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah, quindi non ha intuito che il messaggio del Cappello Smistatore per lei
 era in Serpentese?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa aveva scelto il tempo con precisione anche la seconda
 volta, proprio mentre Harry stava prendendo un sorso d'acqua per ripulirsi
 la gola dal primo attacco di tosse.
\end_layout

\begin_layout Standard
Harry 
\emph on
non
\emph default
 l'aveva capito, non fino ad allora.
 Naturalmente era stato ovvio nell'istante in cui il professor Quirrell
 l'aveva detto.
 Giusto, la professoressa McGonagall l'aveva persino 
\emph on
avvisato
\emph default
 di non parlare ai serpenti in nessun luogo in cui qualcuno l'avrebbe potuto
 vedere, ma aveva pensato che intendesse che non doveva essere visto parlare
 con qualche statua o elemento architetturale di Hogwarts che avesse l'aspetto
 di un serpente.
 Una doppia illusione di trasparenza, egli pensava di aver capito lei, ella
 pensava che egli l'avesse capita -- ma 
\emph on
come diavolo
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

lei ha eseguito una Legilimanzia su di me durante la mia prima lezione di
 Difesa, per scoprire ciò che era avvenuto con il Cappello Smistatore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In tal caso non l'avrei scoperto a dicembre
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell si appoggiò allo schienale, sorridendo.
 
\begin_inset Quotes fld
\end_inset

Questo non è un enigma che può risolvere da solo, signor Potter, quindi
 le rivelerò la soluzione.
 Durante le vacanze invernali, sono stato avvertito del fatto che il Preside
 avesse richiesto che un comitato giuridico ristretto revisionasse il caso
 di un certo signor Rubeus Hagrid, che lei conosce come Custode delle Chiavi
 e dei Terreni di Hogwarts, e che fu accusato dell'assassinio di una certa
 Abigail Myrtle nel 1943
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, naturalmente, questo rende assolutamente 
\emph on
evidente
\emph default
 che sono un Rettilofono.
 Professore, per tutti i santi serpenti striscianti, 
\emph on
cosa
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
L'altro
\emph default
 sospettato dell'omicidio era il Mostro di Serpeverde, l'abitante leggendario
 della Camera dei Segreti di Serpeverde.
 Ragion per cui alcune fonti mi hanno avvertito del fatto, e motivo per
 il quale l'evento ha catturato la mia attenzione abbastanza da farmi spendere
 una discreta mazzetta per venire a conoscenza dei dettagli del caso.
 Ora è un fatto, signor Potter, che il signor Hagrid sia innocente.
 Ridicolmente e scontatamente innocente.
 È il malcapitato più palesemente innocente ad essere condannato dal sistema
 legale della Gran Bretagna magica da quando il Confundus su Neville Chamberlain
 da parte di Grindelwald fu attribuito ad Amanda Knox.
 Il preside Dippet spinse uno studente prestanome ad accusare il signor
 Hagrid perché Dippet aveva bisogno di un capro espiatorio che si assumesse
 la colpa della morte della signorina Myrtle, e il nostro meraviglioso sistema
 giudiziario concordò che fosse abbastanza plausibile da giustificare l'espulsio
ne del signor Hagrid e la rottura della sua bacchetta.
 Il nostro attuale Preside ha bisogno solo di fornire qualche nuovo elemento
 di prova abbastanza significativo da riaprire il caso; e con Silente a
 mettere pressione invece di Dippet, il risultato è una conclusione scontata.
 Lucius Malfoy non ha alcuna particolare ragione per temere la vendetta
 del signor Hagrid; dunque Lucius Malfoy porterà avanti la sua opposizione
 solo fintanto che potrà farlo senza costi aggiuntivi allo scopo di imporre
 tali costi a Silente, e Silente è chiaramente disposto a perseguire il
 caso a prescindere.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell prese un sorso d'acqua.
 
\begin_inset Quotes fld
\end_inset

Ma sto divagando.
 La nuova prova che il Preside promette di fornire è l'esibizione di un
 incantesimo precedentemente non rilevato sul Cappello Smistatore, il quale,
 afferma il Preside, egli ha personalmente scoperto rispondere solo a Serpeverde
 che sono anche Rettilofoni.
 Il Preside sostiene inoltre che questo rafforza l'interpretazione che la
 Camera dei Segreti sia stata effettivamente aperta nel 1943, approssimativament
e nell'intervallo temporale giusto in cui Colui-Che-Non-Deve-Essere-Nominato,
 un noto Rettilofono, avrebbe frequentato Hogwarts.
 Si tratta di una logica piuttosto discutibile, ma una commissione giuridica
 potrebbe decidere che cambia a sufficienza le circostanze da mettere in
 dubbio la colpevolezza del signor Hagrid, se riescono a mantenere un'espression
e seria mentre lo dicono.
 E ora arriviamo alla questione centrale: 
\emph on
come
\emph default
 ha fatto il Preside a scoprire questo incantesimo segreto sul Cappello
 Smistatore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell stava accennando un sorriso.
 
\begin_inset Quotes fld
\end_inset

Orbene, supponiamo che ci fosse un Rettilofono nel gruppo di studenti di
 quest'anno, un potenziale Erede di Serpeverde.
 Deve ammettere, signor Potter, che lei salta agli occhi come una possibilità
 ogniqualvolta si considerino persone straordinarie.
 E se per di più mi chiedessi quale nuovo Serpeverde sarebbe più probabilmente
 vittima dell'invasione della propria riservatezza mentale da parte del
 Preside, in particolare alla ricerca delle memorie del suo Smistamento,
 bene, lei spicca ancor di più
\begin_inset Quotes frd
\end_inset

.
 Il sorriso svanì.
 
\begin_inset Quotes fld
\end_inset

Quindi comprende, signor Potter, non sono stato 
\emph on
io
\emph default
 a invadere la sua mente, sebbene non le chiederò di scusarsi.
 Non è colpa sua se ha creduto alle affermazioni di Silente di aver rispettato
 la sua riservatezza mentale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le mie scuse sincere
\begin_inset Quotes frd
\end_inset

, disse Harry, mantenendo il volto inespressivo.
 Il rigido controllo era una confessione di per sé, come lo era il sudore
 che imperlava la sua fronte; ma non pensava che il Professore di Difesa
 ne avrebbe tratto alcuna prova.
 Il professor Quirrell avrebbe semplicemente pensato che Harry era nervoso
 per essere stato scoperto in quanto Erede di Serpeverde.
 Invece di essere nervoso per il fatto che il professor Quirrell aveva compreso
 che Harry aveva deliberatamente tradito il segreto di Serpeverde… che non
 sembrava più una mossa così furba.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, signor Potter.
 Qualche progresso nella ricerca della Camera dei Segreti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
No
\emph default
, pensò Harry.
 Ma per mantenere una negazione plausibile, avevi bisogno di una politica
 generale secondo cui qualche volta dovevi evadere le domande anche quando
 non avevi nulla da nascondere… 
\begin_inset Quotes fld
\end_inset

Con tutto il rispetto, professor Quirrell, se avessi fatto tale progresso,
 non sarebbe 
\emph on
così
\emph default
 scontato che gliene dovrei parlare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell prese nuovamente un sorso dal proprio bicchiere d'acqua.
 
\begin_inset Quotes fld
\end_inset

Allora, signor Potter, le dirò liberamente quello che so o che sospetto.
 In primo luogo, credo che la Camera dei Segreti sia reale, così come il
 Mostro di Serpeverde.
 La morte della signorina Myrtle non fu scoperta fino a diverse ore dopo
 la sua scomparsa, anche se le protezioni avrebbero dovuto avvisare il Preside
 all'istante.
 Pertanto il suo omicidio fu perpetrato o dal preside Dippet, il che è improbabi
le, o da qualche entità che Salazar Serpeverde aveva associato alle sue
 protezioni ad un livello più alto del Preside stesso.
 In secondo luogo, ho il sospetto che, contrariamente alla leggenda popolare,
 il fine del mostro di Serpeverde 
\emph on
non fosse
\emph default
 quello di liberare Hogwarts dai Nati babbani.
 A meno che il Mostro di Serpeverde non fosse stato abbastanza potente da
 sconfiggere il Preside di Hogwarts e tutti gli insegnanti, non avrebbe
 potuto trionfare con la forza.
 Omicidi multipli in segreto avrebbero comportato la chiusura della scuola,
 come quasi avvenne nel 1943, o il posizionamento di nuove protezioni.
 Allora perché il Mostro di Serpeverde, signor Potter? A quale scopo è realmente
 utile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah…
\begin_inset Quotes frd
\end_inset

 Harry abbassò lo sguardo sul proprio bicchiere d'acqua e cercò di pensare.
 
\begin_inset Quotes fld
\end_inset

A uccidere chiunque arrivi nella Camera e non vi appartenga
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un mostro abbastanza potente da sconfiggere un gruppo di maghi che fossero
 riusciti ad attraversare le migliori protezioni che Salazar potesse porre
 sulla propria Camera? Improbabile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si sentiva un po' sotto pressione ora.
 
\begin_inset Quotes fld
\end_inset

Beh, è chiamata la Camera dei Segreti, quindi forse il Mostro ha un segreto,
 o 
\emph on
è
\emph default
 un segreto?
\begin_inset Quotes frd
\end_inset

 Del resto, che genere di segreti c'erano poi nella Camera dei Segreti,
 tanto per cominciare? Harry non aveva fatto molte ricerche a proposito,
 in parte perché aveva avuto l'impressione che nessuno sapesse nulla
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il professor Quirrell stava sorridendo.
 
\begin_inset Quotes fld
\end_inset

Allora perché non mettere direttamente per iscritto il segreto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ahhh… Perché se il Mostro parla il Serpentese, questo garantirebbe che solo
 il vero discendente di Serpeverde potrebbe venire a conoscenza del segreto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È abbastanza facile associare le protezioni della Camera ad una frase pronunciat
a in Serpentese.
 Allora perché prendersi il fastidio di creare il Mostro di Serpeverde?
 Non può essere stato facile creare una creatura che potesse vivere per
 secoli.
 Forza, signor Potter, dovrebbe essere ovvio; quali sono i segreti che possono
 essere comunicati da una mente vivente a un'altra, ma mai messi per iscritto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora Harry lo capì, con una scossa di adrenalina che fece battere all'impazzat
a il suo cuore, il suo respiro che divenne più rapido.
 
\begin_inset Quotes fld
\end_inset


\emph on
Oh
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Salazar Serpeverde era stato davvero molto astuto.
 Abbastanza astuto da formulare un modo di aggirare l'Interdetto di Merlino.
\end_layout

\begin_layout Standard
Le magie potenti non potevano essere trasmesse attraverso libri o fantasmi,
 ma se avessi potuto creare una creatura senziente che vivesse abbastanza
 a lungo e con una memoria sufficientemente lunga
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sembra abbastanza probabile
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

che Colui-Che-Non-Deve-Essere-Nominato abbia iniziato la sua ascesa al potere
 per mezzo dei segreti ottenuti dal Mostro di Serpeverde.
 La conoscenza perduta di Salazar è la fonte della magia straordinariamente
 potente di Tu-Sai-Chi.
 Da cui il mio interesse nella Stanza dei Segreti e nel caso del signor
 Hagrid
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Capisco
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry.
 E se 
\emph on
lui
\emph default
, Harry, avesse trovato la Camera dei Segreti di Salazar… allora tutta la
 conoscenza perduta che Lord Voldemort aveva ottenuto sarebbe stata anche
 
\emph on
sua
\emph default
.
\end_layout

\begin_layout Standard
Sì.
 Quello era 
\emph on
proprio
\emph default
 il modo in cui la storia sarebbe dovuta andare.
\end_layout

\begin_layout Standard
Si aggiungesse l'intelligenza superiore di Harry e qualche ricerca magica
 originale e qualche lanciatore di razzi babbano, e la lotta che ne sarebbe
 risultata sarebbe stata completamente unilaterale, esattamente come la
 voleva Harry.
\end_layout

\begin_layout Standard
Harry stava sorridendo ora, un sorriso molto malvagio.
 
\emph on
Nuova priorità: trova ogni cosa in Hogwarts che sia anche lontanamente simile
 ad un serpente e prova a parlarle.
 Inizia con tutto ciò che hai già provato, solo questa volta assicurati
 di usare il Serpentese invece dell'inglese -- fai in modo che Draco ti
 faccia entrare nei dormitori Serpeverde
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non si entusiasmi troppo, signor Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Il suo volto era diventato senza espressione, ora.
 
\begin_inset Quotes fld
\end_inset

Deve 
\emph on
continuare
\emph default
 a pensare.
 Quali furono le parole di congedo del Signore Oscuro al Mostro di Serpeverde?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default
 Come potrebbe mai saperlo uno di noi dure?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Visualizzi la scena, signor Potter.
 Lasci che la sua immaginazione si occupi dei dettagli.
 Il Mostro di Serpeverde -- probabilmente qualche grande serpente, in modo
 che solo un Rettilofono possa parlarci -- ha terminato di impartire tutta
 la conoscenza che possiede a Colui-Che-Non-Deve-Essere-Nominato.
 Gli trasmette la benedizione finale di Serpeverde, e lo avverte che la
 Camera dei Segreti deve restare ora chiusa finché il prossimo discendente
 di Serpeverde non si dimostri abbastanza scaltro da aprirla.
 E colui che diventerà il Signore Oscuro annuisce, e gli dice
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avada Kedavra
\begin_inset Quotes frd
\end_inset

, disse Harry, provando improvvisamente una sensazione di nausea allo stomaco.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 049-riddle_killed_his_own_basilisk_by_dinosaurusgede-d33p5i6.png
	lyxscale 30
	display false
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes fld
\end_inset

Il Mostro di Serpeverde avverte Colui-Che-Non-Deve-Essere-Nominato che la
 Camera dei Segreti deve restare ora chiusa finché il prossimo discendente
 di Serpeverde non si dimostri abbastanza scaltro da aprirla.
 E colui che diventerà il Signore Oscuro annuisce, e gli dice
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes fld
\end_inset

Avada Kedavra
\begin_inset Quotes frd
\end_inset

, disse Harry, provando improvvisamente una sensazione di nausea allo stomaco.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Regola dodici
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Non lasciare mai in giro la fonte del tuo potere in un luogo in cui qualcun
 altro potrebbe trovarla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lo sguardo di Harry cadde sulla tovaglia, che si era decorata con un motivo
 dolente di fiori neri e ombre.
 In qualche modo quello sembrava essere… troppo triste da immaginarsi, il
 grande serpente di Serpeverde aveva solo voluto aiutare Lord Voldemort,
 e Lord Voldemort aveva… c'era qualcosa di insopportabilmente triste in
 tutto ciò, che genere di persona avrebbe 
\emph on
fatto
\emph default
 una cosa del genere ad una creatura che gli aveva offerto null'altro che
 amicizia… 
\begin_inset Quotes fld
\end_inset

Pensa 
\emph on
davvero
\emph default
 che il Signore Oscuro abbia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell con un tono piatto.
 
\begin_inset Quotes fld
\end_inset

Colui-Che-Non-Deve-Essere-Nominato ha lasciato una notevole scia di cadaveri
 dietro di sé, signor Potter; dubito che avrebbe omesso quello.
 Se c'erano artefatti lasciati lì e che potevano essere rimossi, il Signore
 Oscuro avrebbe preso con sé anche quelli.
 Ci potrebbe ancora essere qualcosa da vedere nella Camera dei Segreti,
 e trovarla equivarrebbe a dimostrare di essere il vero Erede di Serpeverde.
 Ma non si faccia troppe illusioni.
 Sospetto che tutto ciò che troverà sono i resti del Mostro di Serpeverde
 che riposa tranquillamente nella sua tomba
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sedettero in silenzio per un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potrei sbagliarmi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

In fin dei conti è solo un'ipotesi.
 Ma desideravo avvertirla, signor Potter, in modo che non ne fosse eccessivament
e deluso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì brevemente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si potrebbe persino rimpiangere la vittoria di lei bambino
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Il suo sorriso si contorse.
 
\begin_inset Quotes fld
\end_inset

Se solo Tu-Sai-Chi fosse sopravvissuto, l'avrebbe potuto convincere ad insegnarl
e parte della conoscenza che sarebbe dovuta essere la sua eredità, da un
 Erede di Serpeverde ad un altro
\begin_inset Quotes frd
\end_inset

.
 Il sorriso si contorse ancor di più, come per deridere l'ovvia impossibilità,
 anche data la premessa.
\end_layout

\begin_layout Standard

\emph on
Nota a sé stesso
\emph default
, pensò Harry, con un leggero brivido e una punta di rabbia, 
\emph on
assicurarsi di estrarre la mia eredità dalla mente del Signore Oscuro, in
 un modo o nell'altro.
\end_layout

\begin_layout Standard
Ci fu un altro silenzio.
 Il professor Quirrell stava guardando Harry come se stesse aspettando che
 gli chiedesse qualcosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

dato che siamo in argomento, posso chiederle come pensa che l'intera faccenda
 della Rettilofonia possa effettivamente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un colpo alla porta, allora.
 Il professor Quirrell alzò un dito ammonitore, poi aprì la porta con un
 gesto.
 La cameriera entrò, tenendo in equilibrio un enorme vassoio con i loro
 piatti come se l'insieme non pesasse niente (cosa che probabilmente era
 vera).
 Diede al professor Quirrell la sua scodella di minestra verde, e un bicchiere
 del suo solito Chianti; e mise in tavola davanti a Harry un piatto di piccole
 strisce di carne affogate da una salsa dall'aspetto pesante, più un bicchiere
 della sua solita bevanda di melassa.
 Poi fece un inchino, riuscendo a farlo sembrare in sincero rispetto piuttosto
 che un riconoscimento superficiale, e si allontanò.
\end_layout

\begin_layout Standard
Quando se ne fu andata, il professor Quirrell alzò nuovamente un dito a
 richiedere silenzio, ed estrasse la sua bacchetta.
\end_layout

\begin_layout Standard
E poi il professor Quirrell iniziò ad eseguire una certa serie di incantesimi
 che Harry riconobbe, che gli fece prendere un respiro improvviso.
 Era la sequenza e l'ordine che il signor Bester aveva usato, l'intero insieme
 di ventisette incantesimi che si eseguivano prima di discutere di questioni
 veramente di grande importanza.
\end_layout

\begin_layout Standard
Se la discussione sulla Camera dei Segreti 
\emph on
non era
\emph default
 stata considerata importante
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Quando il professor Quirrell ebbe terminato -- aveva lanciato 
\emph on
trenta
\emph default
 incantesimi, tre dei quali Harry non aveva udito prima -- il Professore
 di Difesa disse, 
\begin_inset Quotes fld
\end_inset

Ora non saremo interrotti per un po' di tempo.
 Sa mantenere un segreto, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un grave segreto, signor Potter
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 I suoi occhi erano determinati, il suo volto severo.
 
\begin_inset Quotes fld
\end_inset

Uno che potrebbe potenzialmente mandarmi ad Azkaban.
 Ci pensi prima di rispondere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Per un momento Harry non comprese neppure perché la faccenda sarebbe dovuta
 essere così seria, considerata la sua crescente collezione di segreti.
 Poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Se questo segreto potrebbe mandare il professor Quirrell ad Azkaban, vuol
 dire che ha fatto qualcosa di illegale…
\end_layout

\begin_layout Standard
Il cervello di Harry eseguì alcuni calcoli.
 Qualunque fosse il segreto, il professor Quirrell non pensava che il suo
 atto illegale l'avrebbe fatto sfigurare agli occhi di Harry.
 Non c'era nessun vantaggio da guadagnare 
\emph on
non
\emph default
 ascoltandolo.
 E se avesse effettivamente rivelato qualcosa di sbagliato nel professor
 Quirrell, allora conoscerlo sarebbe stato davvero un vantaggio per Harry,
 anche se avesse promesso di non rivelarlo a nessuno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho mai avuto molto rispetto per l'autorità
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Autorità legali e governative incluse.
 Manterrò il suo segreto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non si preoccupò di chiedere se la rivelazione valesse il pericolo
 in cui avrebbe messo il professor Quirrell.
 Il Professore di Difesa non era stupido.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora devo verificare se lei è davvero un discendente di Salazar
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, e si alzò dalla sedia.
 Anche Harry, spinto più dal riflesso e dall'istinto che dal calcolo, si
 spinse in piede dalla propria sedia.
\end_layout

\begin_layout Standard
Ci fu un offuscamento, uno spostamento, un movimento improvviso.
\end_layout

\begin_layout Standard
Harry abortì a metà gesto il proprio impaurito salto all'indietro, finendo
 per agitare le braccia cercando di non cadere per terra, un frenetico flusso
 di adrenalina che scorse attraverso di lui.
\end_layout

\begin_layout Standard
All'altra estremità della stanza ondeggiava un serpente alto un metro, verde
 brillante con bande intricate di bianco e blu.
 Harry non conosceva abbastanza il mondo dei serpenti per riconoscerlo,
 ma sapeva che `colore brillante' significava `velenoso'.
\end_layout

\begin_layout Standard
La sensazione costante di sventura era diminuita, ironia della sorte, dopo
 che il Professore di Difesa di Hogwarts si era trasformato in un serpente
 velenoso.
\end_layout

\begin_layout Standard
Harry deglutì e disse, 
\begin_inset Quotes fld
\end_inset

Salve -- ah, hssss, no, ah, 
\emph on
Ssalve
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
E cossì
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu parli, io ssento.
 Io parlo, tu ssenti?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì, io ssento
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu sei Animaguss?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Certamente
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Trentassette regole, numero trentaquattro: diventa Animaguss.
 Tutte perssone sscaltre lo fanno, se posssono.
 Cossì, molto raro
\emph default

\begin_inset Quotes frd
\end_inset

.
 Gli occhi del serpente erano superfici piatte incastonate all'interno di
 pozzi oscuri, vivide pupille nere in campi grigio scuro.
 
\begin_inset Quotes fld
\end_inset


\emph on
Quessto è modo più ssicuro di parlare.
 Comprendi? Nessun altro ci capissce
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Anche sse ssono Animagi sserpenti?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non sse erede di Sserpeverde non vuole
\emph default

\begin_inset Quotes frd
\end_inset

.
 Il serpente emise una serie di brevi sibili che il cervello di Harry tradusse
 come una risata sardonica.
 
\begin_inset Quotes fld
\end_inset


\emph on
Sserpeverde non sstupido.
 Animaguss sserpente non sstesssa cossa di Rettilofono.
 Ssarebbe grosssa falla in piano
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Beh, 
\emph on
quello
\emph default
 deponeva decisamente in favore del fatto che la Rettilofonia fosse una
 magia personale, e non che i serpenti fossero esseri senzienti con un linguaggi
o che potesse essere imparato
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ssono regisstrato
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il serpente.
 I pozzi oscuri dei suoi occhi fissarono Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Animaguss deve esssere regisstrato.
 Pena è due anni prigionia.
 Manterrai mio ssegreto, ragazzo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
 Non romperei mai promesssa.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il serpente sembrò restare fermo, come se scioccato, e poi riprese a ondeggiare.
 
\begin_inset Quotes fld
\end_inset


\emph on
Torniamo qui prosssima volta in ssette giorni.
 Porta mantello per passsare inossservato, porta clesssidra per muovere
 attraversso tempo
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu ssai?
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò scioccato Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Come
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo la serie di brevi e rapidi sibili che tradusse come una risata
 sardonica.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu arrivi in mia prima classse mentre ancora in altra classse, colpissci
 nemico con torta, due ssfere di memoria
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ignora
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Domanda sstupida, dimentico tu ssei intelligente
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sstupida cossa da dimenticare
\emph default

\begin_inset Quotes frd
\end_inset

, disse il serpente, ma il sibilo non sembrava offeso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Clesssidra è limitata
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Non possso ussare fino a nona ora
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il serpente contrasse la testa, un cenno d'assenso da serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Molte resstrizioni.
 Vincolata ssolo tuo usso, non può esssere ssottratta.
 Non può trassportare altri umani.
 Ma sserpente trassportato in borssa, ssosspetto fare così.
 Pensso esssere posssibile tenere clesssidra immobile dentro gusscio, ssenza
 dissturbare protezioni, mentre giri gusscio intorno ad esssa.
 Proveremo tra ssette giorni.
 Non parlerò di piani oltre a quessto.
 Tu non dici niente, a nesssuno.
 Non dare nesssun segno di asspettare qualcossa, a nesssuno.
 Compresso?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Risspondi a parole.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Farai come ho detto?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
 Ma
\emph default

\begin_inset Quotes frd
\end_inset

, Harry emise un suono raspante e oscillante che era il modo in cui la sua
 mente aveva tradotto un esitante `Ahhh' in Serpentese, 
\begin_inset Quotes fld
\end_inset


\emph on
io non ho promessso di fare qualssiassi cossa che quessto è, tu non hai
 detto
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il serpente ebbe un brivido che la mente di Harry tradusse come un'occhiata
 severa.
 
\begin_inset Quotes fld
\end_inset


\emph on
Certamente no.
 Disscuteremo particolari a prosssimo incontro
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'offuscamento e il movimento si invertirono, e il professor Quirrell era
 di nuovo lì in piedi.
 Per un momento il Professore di Difesa sembrò ondeggiare, come il serpente
 aveva ondeggiato, e i suoi occhi sembrarono fretti e piatti; e poi le sue
 spalle si raddrizzarono e fu nuovamente umano.
\end_layout

\begin_layout Standard
E l'aura di sventura era ritornata.
\end_layout

\begin_layout Standard
La sedia del professor Quirrell si rimosse indietro verso di lui, ed egli
 vi si sedette.
 
\begin_inset Quotes fld
\end_inset

Non ha senso sprecare tutto questo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell mentre prese il proprio cucchiaio, 
\begin_inset Quotes fld
\end_inset

sebbene in questo momento preferirei di gran lunga un topo vivo.
 Non si può mai districare completamente la mente dal corpo che indossa,
 sa…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry sedette lentamente e prese a mangiare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi la linea di Salazar non è morta con Tu-Sai-Chi, in fin dei conti
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell dopo un po'.
 
\begin_inset Quotes fld
\end_inset

Sembrerebbe che abbiano già iniziato a diffondersi voci, in mezzo al nostro
 buon corpo studentesco, che lei sia Oscuro; mi chiedo cosa penserebbero,
 se sapessero questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

O se sapessero che ho distrutto un Dissennatore
\begin_inset Quotes frd
\end_inset

, disse Harry, scrollando le spalle.
 
\begin_inset Quotes fld
\end_inset

Immagino che tutto questo trambusto avrà fine la prossima volta che farò
 qualcosa di interessante.
 Hermione sta avendo dei problemi, però, e mi stavo chiedendo se potesse
 avere qualche suggerimento per lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa mangiò diverse cucchiaiate di zuppa in silenzio,
 allora; e quando parlò nuovamente, la sua voce era stranamente piatta.
 
\begin_inset Quotes fld
\end_inset

Lei ha davvero a cuore quella ragazza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che sia per questo motivo che è stata in grado di riportarla fuori
 dal Dissennamento, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Più o meno
\begin_inset Quotes frd
\end_inset

, disse Harry.
 L'affermazione era vera in un certo senso, solo non esatta; non era stato
 perché il suo sé Dissennato avesse provato interesse, ma perché era stato
 confuso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho avuto alcun amico simile quando ero giovane
\begin_inset Quotes frd
\end_inset

.
 Ancora la stessa voce senza emozione.
 
\begin_inset Quotes fld
\end_inset

Cosa sarebbe stato di lei, mi chiedo, se fosse stato solo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rabbrividì prima di potersi fermare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Deve sentirsi grato nei suoi confronti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Semplicemente, Harry annuì.
 Non proprio esatto, ma vero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi ecco cosa avrei potuto fare alla sua età, se ci fosse stato qualcuno
 per cui farlo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
