#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{49}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Garamond Premier Pro
\font_typewriter EB Garamond Initials
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-centratura
\begin_inset CommandInset label
LatexCommand label
name "chap:50Autocentratura"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{P}{adma Patil aveva terminato}
\end_layout

\end_inset

 di cenare un po' tardi, 
\color red
getting on
\color inherit
 verso le sette e trenta, e stava ora uscendo rapidamente dalla Sala Grande
 per tornare al dormitorio Corvonero e alle stanze da studio.
 Spettegolare era divertente e distruggere la reputazione di Granger era
 ancora più divertente, ma poteva distrarre dall'impegno scolastico.
 Aveva messo da parte un saggio da sei pollici sul legno 
\emph on
\color red
lomillialor
\emph default
\color inherit
 da consegnare il giorno successivo a lezione di Erbologia, e doveva terminarlo
 quella notte.
\end_layout

\begin_layout Standard
Fu mentre attraversava un lungo, contorto e stretto corridoio di pietra
 che giunse il sussurro, che sembrò provenire proprio da dietro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Padma Patil…
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ruotò su sé stessa veloce come un fulmine, la sua bacchetta estratta rapidamente
 da una tasca delle sue vesti e finita velocemente nelle sue mani, se Harry
 Potter pensava di potersi avvicinare di soppiatto e spaventare 
\emph on
lei
\emph default
 così facilmente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Non c'era nessuno lì.
\end_layout

\begin_layout Standard
In un istante Padma ruotò nuovamente su sé stessa e fronteggiò la direzione
 opposta, nel caso in cui fosse stato un Incantesimo di Ventriloquismo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Non c'era nessuno neppure lì.
\end_layout

\begin_layout Standard
Il sospiro bisbigliato venne nuovamente, soffice e pericoloso con una leggera
 tonalità sibilante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Padma Patil, ragazza Serpeverde…
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry Potter, ragazzo Serpeverde
\begin_inset Quotes frd
\end_inset

, ripose ad alta voce.
\end_layout

\begin_layout Standard
Aveva combattuto Potter e la sua Chaos Legion una dozzina di volte, e 
\emph on
sapeva
\emph default
 che questo era Harry Potter che combinava qualcosa…
\end_layout

\begin_layout Standard
… anche se l'Incantesimo di Ventriloquismo funzionava solo a vista, e nel
 
\color red
winding
\color inherit
 corridoio, poteva vederlo facilmente fino alla curva più vicina sia davanti
 che dietro, e non c'era nessuno lì…
\end_layout

\begin_layout Standard
… irrilevante.
 Conosceva il suo nemico.
\end_layout

\begin_layout Standard
Ci fu una risatina sussurrata, ora proveniente di fianco a lei, ed essa
 ruotò e puntò la bacchetta in direzione del sussurro e gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La saetta di luce rossa colpì il muro, che si illuminò di un alone rosso
 che presto scomparve.
\end_layout

\begin_layout Standard
Non si era davvero aspettata che funzionasse.
 Non era 
\emph on
possibile 
\emph default
che
\emph on
 
\emph default
Harry Potter fosse invisibile, non invisibile sul serio, quella era una
 magia che la maggior parte degli 
\emph on
adulti
\emph default
 non potevano lanciare, ed essa non aveva mai creduto al novanta percento
 delle storie su di lui.
\end_layout

\begin_layout Standard
La voce bisbigliante rise nuovamente, ora dall'altra parte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry Potter è sull'orlo del precipizio
\begin_inset Quotes frd
\end_inset

, sussurrò la voce, ora sembrando molto vicina al suo orecchio, 
\begin_inset Quotes fld
\end_inset

sta barcollando, ma tu, tu stai già cadendo, ragazza Serpeverde…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il cappello non ha mai detto Serpeverde ad alta voce per il 
\emph on
mio
\emph default
 nome, Potter!
\begin_inset Quotes frd
\end_inset

 Si appoggiò con la schiena al muro, in modo da non doversi guardare le
 spalle, e alzò la bacchetta in posizione d'attacco.
\end_layout

\begin_layout Standard
Di nuovo quella risata sommessa.
 
\begin_inset Quotes fld
\end_inset

Harry Potter è stato nella stanza comune di Corvonero per l'ultima mezz'ora,
 aiutando Kevin Entwhistle e Michael Corner a ripassare le ricette di Pozioni.
 Ma ciò non conta.
 Sono qui per offrirti un avvertimento, Padma Patil, e se sceglierai di
 ignorarlo, questo è affar tuo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse freddamente.
 
\begin_inset Quotes fld
\end_inset

Vai avanti e avvisami, Potter, non ho paura di te
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Serpeverde è stata una grande Casa, una volta
\begin_inset Quotes frd
\end_inset

, disse il sussurro; sembrava più triste, ora.
 
\begin_inset Quotes fld
\end_inset

Una volta Serpeverde è stata una grande Casa che saresti stata orgogliosa
 di scegliere, Padma Patil.
 Ma qualcosa è andato storto, qualcosa è marcito; sai tu cos'è andato in
 malora in Casa Serpeverde, Padma Patil?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, e non mi interessa!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma dovrebbe interessarti
\begin_inset Quotes frd
\end_inset

, disse il sussurro, che ora sembrava provenire proprio da dietro la sua
 testa, che era quasi premuta contro il muro.
 
\begin_inset Quotes fld
\end_inset

Poiché tu sei sempre quella ragazza alla quale il Cappello Smistatore ha
 offerto quella scelta.
 Pensi forse che semplicemente scegliendo Corvonero significa che non sei
 Pansy Parkinson, e che non diventerai mai Pansy Parkinson, non importa
 se ti comporterai altrimenti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Malgrado tutto, ora piccoli brividi di paura si stavano diffondendo dalla
 sua schiena e correvano sulla sua pelle.
 Anche lei aveva udito 
\emph on
quelle
\emph default
 storie su Harry Potter, che era un Legilimens segreto.
 Ma rimase comunque dritta, e mise tutto il mordente che poté nella sua
 voce quando disse, 
\begin_inset Quotes fld
\end_inset

I Serpeverde sono divenuti Oscuri per ottenere il potere, proprio come hai
 fatto 
\emph on
tu
\emph default
, Potter.
 E 
\emph on
io
\emph default
 non lo farò, mai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma diffonderai voci maliziose su di una ragazza innocente
\begin_inset Quotes frd
\end_inset

, sussurrò la voce, 
\begin_inset Quotes fld
\end_inset

anche se non ti aiuterà a raggiungere nessuna delle tue ambizioni, e senza
 considerare che ella ha alleati potenti che potrebbero offendersi.
 Questo non è il Serpeverde orgoglioso dei giorni passati, Padma Patil,
 questo non è l'orgoglio di Salazar, questo è Serpeverde marcito, Padma
 Parkinson non Padma Malfoy…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Stava diventando più atterrita di quando non fosse mai stata in tutta la
 sua vita, e le stava iniziando a venire in mente la possibilità che questo
 fosse 
\emph on
davvero
\emph default
 un fantasma.
 Non aveva mai sentito parlare di fantasmi che potessero nascondersi in
 questo modo, ma forse semplicemente di solito non lo facevano -- senza
 pensare che la maggior parte dei fantasmi non era così 
\emph on
inquietante
\emph default
, erano solo persone morte dopo tutto -- 
\begin_inset Quotes fld
\end_inset

Chi 
\emph on
sei?
\emph default
 Il 
\color red
Barone sanguinante?
\color inherit

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quando Harry Potter fu molestato e picchiato
\begin_inset Quotes frd
\end_inset

, sussurrò la voce, 
\begin_inset Quotes fld
\end_inset

ordinò a tutti i suoi alleati di astenersi dalla vendetta; ricordi questo,
 Padma Patil? Poiché Harry Potter sta barcollando, ma non è ancora perduto;
 sta combattendo, sa di essere in pericolo.
 Ma Hermione Granger non ha fatto una richiesta simile ai propri alleato.
 Ora Harry Potter è arrabbiato con te, Padma Patil, più arrabbiato di quanto
 sarebbe per sé stesso… ed 
\emph on
egli
\emph default
 ha alleati propri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\color red
A shudder
\color inherit
 la attraversò, seppe che era stato visibile e si odiò per questo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, non aver paura
\begin_inset Quotes frd
\end_inset

, disse la voce.
 
\begin_inset Quotes fld
\end_inset

Non ti farò del male.
 Perché vedi, Padma Patil, Hermione Granger è veramente innocente.
 
\emph on
Lei
\emph default
 non è sull'orlo del precipizio, 
\emph on
lei
\emph default
 non sta cadendo.
 Non ha chiesto ai suoi alleati di astenersi dal farti male, perché tale
 eventualità non le è venuta in mente.
 E Harry Potter sa molto bene che se ti farà del male o farà in modo che
 ti venga fatto del male, per il bene di Hermione Granger, allora lei non
 gli parlerebbe più fin quando il sole non smettesse di ardere e l'ultima
 stella non si spegnesse nel cielo notturno
\begin_inset Quotes frd
\end_inset

.
 La voce era molto triste ora.
 
\begin_inset Quotes fld
\end_inset

È davvero una ragazza gentile, una persona che io potrei solo desiderare
 essere…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Granger non può lanciare l'Incantesimo Patronus! Se fosse davvero gentile
 come finge di essere
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Puoi lanciare 
\emph on
tu
\emph default
 l'Incantesimo Patronus, Padma Patil? Non hai osato neppure provarci, temevi
 il risultato che avresti ottenuto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è 
\emph on
vero!
\emph default
 Non ne ho avuto il tempo, tutto qui!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il sussurrò continuò.
 
\begin_inset Quotes fld
\end_inset

Ma Hermione Granger ci ha provato, apertamente di fronte ai suoi amici,
 e quando la sua magia ha fallito era sorpresa e sconvolta.
 Poiché vi sono segreti nell'Incantesimo Patronus che pochi hanno mai conosciuto
, e forse nessuno ora conosce se non io
\begin_inset Quotes frd
\end_inset

.
 Una risatina sommessa e bisbigliata.
 
\begin_inset Quotes fld
\end_inset

Sia chiaro che non è una macchia del suo spirito che impedisce alla sua
 luce di uscire.
 Hermione Granger non può lanciare l'Incantesimo Patronus per la stessa
 identica ragione per cui Godric Grifondoro, che fece sorgere queste sale,
 non poteva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il corridoio 
\emph on
stava
\emph default
 diventando più freddo, ne era certa, come se qualcuno stesse usando l'Incantesi
mo di raffreddamento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E Harry Potter non è l'unico alleato di Hermione Granger
\begin_inset Quotes frd
\end_inset

.
 Ora c'era una nota di arido divertimento in quel sussurro, le ricordò improvvis
amente e spaventosamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Filius Flitwick e Minerva McGonagall sono piuttosto affezionati a lei, credo.
 Ti è venuto in mente che se quei due venissero a sapere ciò che stai facendo
 a Hermione Granger, potrebbero diventare meno affezionati a te? Potrebbero
 non intervenire apertamente, forse; ma potrebbero essere un po' più restii
 ad assegnarti punti-Casa, un po' più lenti a offrirti delle opportunità
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
“Potter 
\emph on
snarked
\emph default
 on me?”
\end_layout

\begin_layout Standard
A ghostly chuckle, a dry heh-heh-heh.
 “Do you think those two are stupid, deaf and blind?” In a sadder whisper,
 “Do you think Hermione Granger is not precious to them, that they will
 not see her hurting? As they might have been fond of you once, their bright
 young Padma Patil, but you are throwing it away…”
\end_layout

\begin_layout Standard
Padma's throat was dry.
 She hadn't thought of that, not at all.
\end_layout

\begin_layout Standard
“I wonder how many people will end up caring for you, Padma Patil, on this
 path that you now tread.
 Is it worth that much, just to distance yourself further from your sister?
 To be the shadow to Parvati's light? Your deepest fear has always been
 to fall into harmony with her, 
\emph on
back
\emph default
 into harmony with her I should say; but is it worth hurting an innocent
 girl, just to make yourself that much more different? Must you be the 
\emph on
evil
\emph default
 twin, Padma Patil, can you not find a different good to pursue?”
\end_layout

\begin_layout Standard
Her heart was hammering in her chest.
 She'd, she'd never talked about that with 
\emph on
anyone 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I have always wondered at how students bully each other,” sighed the voice.
 “How children make life difficult for themselves, how they turn their schools
 into prisons even with their own hands.
 Why do human beings make their own lives so unpleasant? I can give you
 a part of the answer, Padma Patil.
 It is because people do not stop and think before causing pain, if they
 do not imagine that they themselves could also be hurt, that they might
 also suffer from their own misdeeds.
 But suffer you will, oh, yes, Padma Patil, suffer you will, if you stay
 on this road.
 You will suffer the same pain of loneliness, the same pain of others' fear
 and distrust, that you now inflict on Hermione Granger.
 Only for you it will be deserved.”
\end_layout

\begin_layout Standard
Her wand was shaking in her hand.
\end_layout

\begin_layout Standard
“You did not choose sides when you went to Ravenclaw, girl.
 You choose your side by the way you live your life, what you do to other
 people and what you do to yourself.
 Will you illuminate others' lives, or darken them? That is the choice between
 Light and Dark, not any word the Sorting Hat cries out.
 And the hard part, Padma Patil, is not saying `Light', the hard part is
 deciding which is which, and admitting it to yourself when you begin down
 the wrong road.”
\end_layout

\begin_layout Standard
There was silence.
 It went on for a time, and Padma realized that she had been dismissed.
\end_layout

\begin_layout Standard
Padma almost dropped her wand, when she tried to put it back into her pocket.
 She almost fell, when she took a step forward away from the wall, and turned
 to go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I have not always chosen rightly beween Light and Dark,” the whisper said,
 now loud and harsh directly into her ear.
 “Do not take my wisdom as a final word, girl, do not fear to question it,
 for though I tried I have sometimes failed, oh, yes, I have failed.
 But you are hurting a true innocent, and you will achieve none of your
 ambitions by doing so, it is not for any cunning plan.
 You are inflicting pain purely for the sake of the pleasure it brings you.
 I have not always chosen rightly between Light and Dark, but that I know
 for darkness, for certain.
 You are hurting an innocent girl, and escaping retribution only because
 she is too kindly to tolerate her allies moving against you.
 I cannot hurt you for that, so know only that I cannot respect it.
 You are unworthy of Slytherin; go and do your Herbology homework, Ravenclaw
 girl!”
\end_layout

\begin_layout Standard
The final whisper came out in a louder hiss that sounded almost like a snake,
 and Padma fled, she fled down the corridors like Lethifolds were chasing
 her, she ran heedless of the rules about running in the corridors, even
 when she passed other students who looked at her in surprise, she did not
 stop, she ran all the way to the Ravenclaw dorms with her pulse pounding
 in her neck, the door asked her “Why does the Sun shine in the day instead
 of the nighttime?” and it took her three tries before she could make her
 answer coherent, and then the door came open and she saw 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a few girls and boys, some young and some old, all staring at her, and
 in one corner at the pentagonal table, Harry Potter and Michael Corner
 and Kevin Entwhistle, looking up from their textbooks.
\end_layout

\begin_layout Standard
“Sweet Merlin!” exclaimed Penelope Clearwater, rising from a couch.
 “What happened to you, Padma?”
\end_layout

\begin_layout Standard
“I,” she stuttered, “I, I heard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a ghost 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It wasn't the Bloody Baron, was it?” said Clearwater.
 She drew her wand and a moment later she was holding a cup, and then an
 
\emph on
Aguamenti
\emph default
 later the cup was filled with water.
 “Here, drink this, sit down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Padma was already striding toward the pentagonal table.
 She looked at Harry Potter, who was looking at her with his own gaze, calm
 and grave and a little sad.
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
 did this!” Padma said.
 “How 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how dare you!”
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 050-how_dare_you_potter_by_dinosaurusgede-d319iat.png
	lyxscale 30
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
Padma was already striding toward the pentagonal table.
 She looked at Harry Potter, who was looking at her with his own gaze, calm
 and grave and a little sad.
\end_layout

\begin_layout Plain Layout

\size small
“
\emph on
You
\emph default
 did this!” Padma said.
 “How 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how dare you!”
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was a sudden hush in the Ravenclaw dorm.
\end_layout

\begin_layout Standard
Harry just looked at her.
\end_layout

\begin_layout Standard
And said, “Is there anything I can help you with?”
\end_layout

\begin_layout Standard
“Don't deny it,” Padma said, her voice shaking, “
\emph on
you
\emph default
 set that ghost on me, it 
\emph on
said
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I mean it,” Harry said.
 “Can I help you with anything? Get you some food, or go fetch a soda for
 you, or help you with your homework, or anything like that?”
\end_layout

\begin_layout Standard
Everyone was staring at the two of them.
\end_layout

\begin_layout Standard
“Why?” Padma said.
 She couldn't think of anything else to say, she didn't understand.
\end_layout

\begin_layout Standard
“Because some of us are standing on the precipice,” Harry said.
 “And the difference is what you do for other people.
 Will you let me help you with something, Padma, please?”
\end_layout

\begin_layout Standard
She stared at him, and knew, in that moment, that he'd gotten his own warning,
 same as her.
\end_layout

\begin_layout Standard
“I…” she said.
 “I've got to write six inches on 
\emph on
lomillialor
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Let me run up to my dorm room and get my Herbology stuff,” Harry said.
 He rose from the pentagonal table, looked at Entwhistle and Corner.
 “Sorry, guys, I'll see you later.”
\end_layout

\begin_layout Standard
They didn't say anything, just stared, along with everyone else in the dorm
 room, as Harry Potter walked over to the stairs.
\end_layout

\begin_layout Standard
And just as he started up, he said, “And no one's to pester her with questions
 unless 
\emph on
she
\emph default
 wants to talk about it, I hope everyone's 
\emph on
got that?
\emph default
”
\end_layout

\begin_layout Standard
“Got it,” said most of the first years and some of the older students, a
 few of them sounding quite scared.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And she talked about a lot of things with Harry Potter besides 
\emph on
lomillialor
\emph default
 wood 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even her fear of falling back into harmony with Parvati, which she'd never
 talked about with 
\emph on
anyone
\emph default
 before, but then Harry's ghostly ally already knew.
 And Harry had reached into his pouch and pulled out some 
\emph on
odd
\emph default
 books, loaning them to her on condition of complete secrecy, saying that
 if she could comprehend those books it would change the pattern of her
 thinking enough that she'd never fall into harmony with Parvati again…
\end_layout

\begin_layout Standard
At nine o' clock, when Harry said he had to go, the essay was only half
 done.
\end_layout

\begin_layout Standard
And when Harry paused, and looked at her on the way out, and said that 
\emph on
he
\emph default
 thought she was worthy of Slytherin, it made her feel good for a whole
 minute before she realized what had just been said to her and who had said
 it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Padma got down to breakfast, that morning, she saw Mandy see her and
 whisper something to the girl sitting beside her at the Ravenclaw table.
\end_layout

\begin_layout Standard
She saw that girl get up from the bench and walk toward her.
\end_layout

\begin_layout Standard
Last night Padma had been glad that girl roomed in the other dorm; but now
 that she thought about it, this was worse, now she had to do it in front
 of 
\emph on
everyone
\emph default
.
\end_layout

\begin_layout Standard
But even though Padma was sweating, she knew what she had to do.
\end_layout

\begin_layout Standard
The girl came closer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I'm sorry.”
\end_layout

\begin_layout Standard
“What?” said Padma.
 That was 
\emph on
her
\emph default
 line.
\end_layout

\begin_layout Standard
“I'm sorry,” repeated Hermione Granger.
 Her voice was loud so that everyone could hear.
 “I… I didn't ask Harry to do that, and I was angry with him when I found
 out, and I made him promise not to do it again to 
\emph on
anyone
\emph default
, and I'm not talking to him for a week… I'm really, 
\emph on
really
\emph default
 sorry, Miss Patil.”
\end_layout

\begin_layout Standard
Hermione Granger's back was stiff, her face was stiff, you could see the
 sweat on her face.
\end_layout

\begin_layout Standard
“Um,” said Padma.
 Her own thoughts were pretty much scrambled, now…
\end_layout

\begin_layout Standard
Padma's gaze flicked to the Ravenclaw table, where one boy was watching
 them with tight eyes and his hands clenched in his lap.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Earlier:
\end_layout

\begin_layout Standard
“I told you to be 
\emph on
nicer!
\emph default
” shrieked Hermione.
\end_layout

\begin_layout Standard
Harry was starting to sweat.
 He'd never actually heard Hermione scream at him before, and it was quite
 loud in the empty classroom.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but I 
\emph on
was
\emph default
 nice!” Harry protested.
 “I practically 
\emph on
redeemed
\emph default
 her, Padma was going down the wrong path and I turned her off it! I probably
 changed her whole life to be happier! Besides, you should've heard the
 
\emph on
original
\emph default
 version of what Professor Quirrell suggested I do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” at which point Harry realized what he was saying and closed his mouth
 a second too late.
\end_layout

\begin_layout Standard
Hermione clutched at her chestnut curls, a gesture Harry hadn't seen from
 her before.
 “What'd 
\emph on
he
\emph default
 say to do? 
\emph on
Kill
\emph default
 her?”
\end_layout

\begin_layout Standard
The Defense Professor had suggested that Harry identify all the key influential
 students inside and outside his year and try to gain control of the entire
 Hogwarts rumor mill, remarking that this was a generally useful and amusing
 challenge for any true Slytherin attending Hogwarts.
\end_layout

\begin_layout Standard
“Nothing like 
\emph on
that,
\emph default
” Harry said quickly, “he just said in a general way that I should get influence
 over the people spreading rumors, and 
\emph on
I
\emph default
 decided that the 
\emph on
nice
\emph default
 version of that would be to just inform Padma directly about the meaning
 of what she was doing, and the possible consequences of her actions, instead
 of trying to threaten her or anything like that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You call that not threatening someone?
\emph default
” Hermione's hands were pulling at her hair now.
\end_layout

\begin_layout Standard
“Um…” Harry said.
 “I guess she might've felt a 
\emph on
little
\emph default
 threatened, but Hermione, people will do whatever they think they can get
 away with, they don't care about how much it hurts other people if it doesn't
 hurt themselves, if Padma thinks there's 
\emph on
no
\emph default
 consequences to spreading lies about you then of 
\emph on
course
\emph default
 she'll just go on doing it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And you think there's going to be no consequences to what 
\emph on
you
\emph default
 did?”
\end_layout

\begin_layout Standard
Harry got a sudden sick feeling to his stomach.
\end_layout

\begin_layout Standard
Hermione had the angriest look on her that he'd ever seen.
 “What do you think the other students think of you now, Harry? Of 
\emph on
me?
\emph default
 If Harry doesn't like the way you talk about Hermione, you'll get ghosts
 set on you, is that what you want them to think?”
\end_layout

\begin_layout Standard
Harry opened his mouth and no words came out, he just… hadn't thought about
 it that way, actually…
\end_layout

\begin_layout Standard
Hermione reached down to grab her books from the table where she'd slammed
 them.
 “I'm not talking to you for a week, and I'll 
\emph on
tell
\emph default
 everyone I'm not talking to you for a week, and I'll tell them 
\emph on
why
\emph default
, and 
\emph on
maybe
\emph default
 that'll undo some of what you just did.
 And after that week, I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'll decide then what to do, I guess 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Hermione!
\emph default
” Harry's own voice rose to a shriek of desperation.
 “
\emph on
I was trying to help!
\emph default
”
\end_layout

\begin_layout Standard
The girl turned back and looked at him as she opened the classroom door.
\end_layout

\begin_layout Standard
“Harry,” she said, and her voice trembled a little beneath the anger, “Professor
 Quirrell is sucking you into the darkness, he really is, I mean it, Harry.”
\end_layout

\begin_layout Standard
“This… wasn't him, this wasn't what he said to do, this was just 
\emph on
me
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione's voice was almost a whisper now.
 “Someday you're going to go out to lunch with him, and it will be your
 dark side that comes back, or maybe even you won't come back at all.”
\end_layout

\begin_layout Standard
“I promise you,” Harry said, “that I 
\emph on
will
\emph default
 come back from lunch.”
\end_layout

\begin_layout Standard
He wasn't even thinking as he said it.
\end_layout

\begin_layout Standard
And Hermione just turned around and strode out and slammed the door behind
 her.
\end_layout

\begin_layout Standard

\emph on
Way to invoke the laws of dramatic irony, moron,
\emph default
 observed Harry's Internal Critic.
 
\emph on
Now you're going to die this Saturday, your last words will be `I'm sorry,
 Hermione', and she'll always regret that the last thing she did was slam
 the door
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, shut up.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And afterward people 
\emph on
did
\emph default
 say fewer nasty things about Hermione, at least in the first year, at least
 in public where Harry Potter might hear about it.
\end_layout

\begin_layout Standard
When Professor Flitwick asked Harry if he was responsible for what had happened
 to Padma, and Harry said yes, Professor Flitwick told him that he was to
 serve two days' detention.
 Even if it had only been a ghost and Padma hadn't been hurt, still, that
 wasn't acceptable behavior for a Ravenclaw student.
 Harry nodded and said that he understood why the Professor had to do that,
 and wouldn't protest; but considering that it 
\emph on
did
\emph default
 seem to have turned Padma around, did Professor Flitwick really think,
 off the record, that he'd done the wrong thing? And Professor Flitwick
 paused, seeming to actually think about it, and then said to Harry, in
 a solemnly squeaky voice, that he needed to learn how to relate to other
 students the normal way.
\end_layout

\begin_layout Standard
And Harry couldn't help but think that this was advice that Professor Quirrell
 would never give him.
\end_layout

\begin_layout Standard
Harry couldn't help but think that if he'd done it Professor Quirrell's
 way, the normal 
\emph on
Slytherin
\emph default
 way, a mixture of positive and negative incentives to bring Padma and the
 other rumor-mongers under his explicit control, then Padma wouldn't have
 talked about it, and Hermione would have never found out…
\end_layout

\begin_layout Standard
…in which case Padma wouldn't have been redeemed, she would have stayed
 on the wrong path, and she herself would have suffered from that eventually.
 It wasn't as if Harry had 
\emph on
lied
\emph default
 to Padma in any way, when he was Time-Turned and invisible and using the
 Ventriloquism Charm.
\end_layout

\begin_layout Standard
Harry still wasn't sure whether he'd done the right thing, or 
\emph on
a
\emph default
 right thing, and Hermione hadn't relented on not talking to him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though she was talking a lot with Padma.
 It hurt more than Harry had expected, going back to studying by himself;
 like his brain had already started to forget its long-honed skill of being
 alone.
\end_layout

\begin_layout Standard
The days until Saturday's lunch with Professor Quirrell seemed to go by
 very, very slowly.
\end_layout

\end_body
\end_document
