#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{49}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arno Pro"
\font_sans "default" "Esphimere"
\font_typewriter "default" "Droid Sans Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Egocentrismo
\begin_inset CommandInset label
LatexCommand label
name "chap:50Autocentratura"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Padma Patil aveva terminato di cenare un po' tardi, arrivando verso le sette
 e trenta, e stava ora uscendo rapidamente dalla Sala Grande per tornare
 al dormitorio Corvonero e alle stanze da studio.
 Spettegolare era divertente e distruggere la reputazione di Granger era
 ancora più divertente, ma poteva distrarre dall'impegno scolastico.
 Aveva rimandato un saggio di tre pagine sul legno 
\emph on
lomillialor
\emph default
 da consegnare l'indomani per Erbologia, e doveva terminarlo quella notte.
\end_layout

\begin_layout Standard
Fu mentre attraversava un lungo, contorto e stretto corridoio di pietra
 che giunse il sussurro, che sembrò provenire proprio da dietro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Padma Patil…
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ruotò su sé stessa veloce come un fulmine, la sua bacchetta estratta rapidamente
 da una tasca delle sue vesti e finita velocemente nelle sue mani, se Harry
 Potter pensava di potersi avvicinare di soppiatto e spaventare 
\emph on
lei
\emph default
 così facilmente
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Non c'era nessuno lì.
\end_layout

\begin_layout Standard
In un istante Padma ruotò nuovamente su sé stessa e fronteggiò la direzione
 opposta, nel caso in cui fosse stato un Incantesimo di Ventriloquismo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Non c'era nessuno neppure lì.
\end_layout

\begin_layout Standard
Giunse nuovamente quel sospiro bisbigliato, sommesso e pericoloso con una
 leggera tonalità sibilante.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Padma Patil, ragazza Serpeverde…
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry Potter, ragazzo Serpeverde
\begin_inset Quotes crd
\end_inset

, ripose ad alta voce.
\end_layout

\begin_layout Standard
Aveva combattuto Potter e la sua Chaos Legion una dozzina di volte, e 
\emph on
sapeva
\emph default
 che quello era Harry Potter all'opera…
\end_layout

\begin_layout Standard
… anche se l'Incantesimo di Ventriloquismo funzionava solo a vista, e nel
 corridoio serpeggiante, poteva vedere facilmente fino alla curva più vicina
 sia davanti che dietro, e non c'era nessuno lì…
\end_layout

\begin_layout Standard
… irrilevante.
 Conosceva il suo nemico.
\end_layout

\begin_layout Standard
Ci fu una risatina sussurrata, ora proveniente di fianco a lei, ed ella
 ruotò e puntò la bacchetta in direzione del sussurro e gridò 
\begin_inset Quotes cld
\end_inset


\emph on
Luminos!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La saetta di luce rossa colpì il muro, illuminandolo di un alone rosso che
 presto scomparve.
\end_layout

\begin_layout Standard
Non si era davvero aspettata che funzionasse.
 Non era 
\emph on
possibile 
\emph default
che
\emph on
 
\emph default
Harry Potter fosse invisibile, non invisibile sul serio, quella era una
 magia che la maggior parte degli 
\emph on
adulti
\emph default
 non poteva lanciare, ed ella non aveva mai creduto al novanta percento
 delle storie su di lui.
\end_layout

\begin_layout Standard
La voce bisbigliante rise nuovamente, ora dall'altro lato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry Potter è sull'orlo del precipizio
\begin_inset Quotes crd
\end_inset

, sussurrò la voce, sembrando molto vicina al suo orecchio, 
\begin_inset Quotes cld
\end_inset

sta barcollando, ma tu, tu stai già cadendo, ragazza Serpeverde…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il cappello non ha mai detto Serpeverde ad alta voce per il 
\emph on
mio
\emph default
 nome, Potter!
\begin_inset Quotes crd
\end_inset

 Si appoggiò con la schiena al muro, in modo da non doversi guardare le
 spalle, e alzò la bacchetta in posizione d'attacco.
\end_layout

\begin_layout Standard
Di nuovo quella risata sommessa.
 
\begin_inset Quotes cld
\end_inset

Nell'ultima mezz'ora Harry Potter è stato nella stanza comune di Corvonero,
 aiutando Kevin Entwhistle e Michael Corner a ripassare le ricette di Pozioni.
 Ma ciò non conta.
 Sono qui per offrirti un avvertimento, Padma Patil, e se sceglierai di
 ignorarlo, questo è affar tuo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse freddamente.
 
\begin_inset Quotes cld
\end_inset

Dammi il tuo avvertimento, Potter, non ho paura di te.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Serpeverde è stata una grande Casa, una volta
\begin_inset Quotes crd
\end_inset

, disse il sussurro; sembrava più triste, ora.
 
\begin_inset Quotes cld
\end_inset

Una volta Serpeverde è stata una grande Casa che saresti stata orgogliosa
 di scegliere, Padma Patil.
 Ma qualcosa è andato storto, qualcosa è marcito; sai tu cos'è andato in
 malora in Casa Serpeverde, Padma Patil?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No, e non mi interessa!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma dovrebbe interessarti
\begin_inset Quotes crd
\end_inset

, disse il sussurro, che ora sembrava provenire proprio da dietro la sua
 testa, che era quasi premuta contro il muro.
 
\begin_inset Quotes cld
\end_inset

Poiché tu sei sempre quella ragazza alla quale il Cappello Smistatore ha
 offerto quella scelta.
 Pensi forse che scegliere Corvonero significa che non sei Pansy Parkinson,
 e che non diventerai mai Pansy Parkinson, indipendentemente da come ti
 comporti?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Malgrado tutto, ora piccoli brividi di paura si stavano diffondendo dalla
 sua schiena e correvano sulla sua pelle.
 Anche lei aveva udito 
\emph on
quelle
\emph default
 storie su Harry Potter, che era un Legilimens segreto.
 Ma rimase comunque dritta, e mise tutto il mordente che poté nella sua
 voce quando disse, 
\begin_inset Quotes cld
\end_inset

I Serpeverde sono divenuti Oscuri per ottenere il potere, proprio come hai
 fatto 
\emph on
tu
\emph default
, Potter.
 E 
\emph on
io
\emph default
 non lo farò, mai.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma diffonderai voci maliziose su di una ragazza innocente
\begin_inset Quotes crd
\end_inset

, sussurrò la voce, 
\begin_inset Quotes cld
\end_inset

anche se non ti aiuterà a raggiungere nessuna delle tue ambizioni, e senza
 considerare che lei ha alleati potenti che potrebbero offendersi.
 Questo non è il Serpeverde orgoglioso dei giorni passati, Padma Patil,
 questo non è l'orgoglio di Salazar, questo è Serpeverde marcio, Padma Parkinson
 non Padma Malfoy…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Stava diventando più atterrita di quanto non fosse mai stata in tutta la
 sua vita, e le stava iniziando a venire in mente la possibilità che quello
 fosse 
\emph on
davvero
\emph default
 un fantasma.
 Non aveva mai sentito parlare di fantasmi che potessero nascondersi in
 quel modo, ma forse era solo che di solito non lo facevano – senza pensare
 che la maggior parte dei fantasmi non era così 
\emph on
inquietante
\emph default
, erano solo persone morte dopo tutto – 
\begin_inset Quotes cld
\end_inset

Chi 
\emph on
sei?
\emph default
 Il Barone Sanguinario?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quando Harry Potter fu molestato e picchiato
\begin_inset Quotes crd
\end_inset

, sussurrò la voce, 
\begin_inset Quotes cld
\end_inset

ordinò a tutti i suoi alleati di astenersi dalla vendetta; ricordi questo,
 Padma Patil? Poiché Harry Potter sta barcollando, ma non è ancora perduto;
 sta combattendo, sa di essere in pericolo.
 Ma Hermione Granger non ha fatto una richiesta simile ai propri alleati.
 Ora Harry Potter è arrabbiato con te, Padma Patil, più arrabbiato di quanto
 sarebbe per sé stesso… e 
\emph on
lui
\emph default
 a sua volta ha degli alleati.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Un brivido la scosse, seppe che era stato visibile e si odiò per quello.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Oh, non aver paura
\begin_inset Quotes crd
\end_inset

, disse la voce.
 
\begin_inset Quotes cld
\end_inset

Non ti farò del male.
 Perché vedi, Padma Patil, Hermione Granger è veramente innocente.
 
\emph on
Lei
\emph default
 non è sull'orlo del precipizio, 
\emph on
lei
\emph default
 non sta cadendo.
 Non ha chiesto ai suoi alleati di astenersi dal farti male, perché tale
 eventualità non le è venuta in mente.
 E Harry Potter sa molto bene che se ti facesse del male o facesse in modo
 che ti venga fatto del male, per il bene di Hermione Granger, allora lei
 non gli parlerebbe più fin quando il sole non smettesse di ardere e l'ultima
 stella non si spegnesse nel cielo notturno.
\begin_inset Quotes crd
\end_inset

 La voce era molto triste ora.
 
\begin_inset Quotes cld
\end_inset

È davvero una ragazza gentile, una persona che io potrei solo desiderare
 essere…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Granger non può lanciare l'Incantesimo Patronus! Se fosse davvero gentile
 come finge di essere
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Puoi lanciare 
\emph on
tu
\emph default
 l'Incantesimo Patronus, Padma Patil? Non hai neppure osato provarci, temevi
 il risultato che avresti ottenuto.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non è 
\emph on
vero!
\emph default
 Non ne ho avuto il tempo, tutto qui!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il sussurrò continuò.
 
\begin_inset Quotes cld
\end_inset

Ma Hermione Granger ci ha provato, apertamente di fronte ai suoi amici,
 e quando la sua magia ha fallito era sorpresa e sconvolta.
 Poiché vi sono segreti nell'Incantesimo Patronus che pochi hanno mai conosciuto
, e forse nessuno ora conosce se non io.
\begin_inset Quotes crd
\end_inset

 Una risatina sommessa e bisbigliata.
 
\begin_inset Quotes cld
\end_inset

Sia chiaro che non è una macchia del suo spirito che impedisce alla sua
 luce di uscire.
 Hermione Granger non può lanciare l'Incantesimo Patronus per la stessa
 identica ragione per cui Godric Grifondoro, che fece sorgere questi corridoi,
 non poteva.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il corridoio 
\emph on
stava
\emph default
 diventando più freddo, ne era certa, come se qualcuno stesse usando l'Incantesi
mo di raffreddamento.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E Harry Potter non è l'unico alleato di Hermione Granger.
\begin_inset Quotes crd
\end_inset

 Ora c'era una nota di arido divertimento in quel sussurro, le ricordò improvvis
amente e spaventosamente il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Filius Flitwick e Minerva McGonagall sono piuttosto affezionati a lei, credo.
 Ti è venuto in mente che se quei due venissero a sapere ciò che stai facendo
 a Hermione Granger, potrebbero diventare meno affettuosi con te? Potrebbero
 non intervenire apertamente, forse; ma potrebbero essere un po' più restii
 ad assegnarti punti-Casa, un po' più lenti a offrirti delle opportunità
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Potter mi ha 
\emph on
diffamato?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Una risatina spettrale, un eh-eh-eh arido.
 
\begin_inset Quotes cld
\end_inset

Pensi che quei due siano stupidi, sordi e ciechi?
\begin_inset Quotes crd
\end_inset

 Con un sussurro più triste, 
\begin_inset Quotes cld
\end_inset

Pensi che non amino Hermione Granger, che non baderanno al fatto che venga
 ferita? Allo stesso modo potrebbero essere stati affezionati a te, una
 volta, alla loro giovane e brillante Padma Patil, ma tu lo stai gettando
 via…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La gola di Padma era secca.
 Non ci aveva pensato, per niente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi chiedo quante persone finiranno per volerti bene, Padma Patil, su questo
 sentiero che stai ora battendo.
 Ne vale così tanto la pena, solo per differenziarti ulteriormente da tua
 sorella? Per essere l'ombra della luce di Parvati? La tua paura più profonda
 è sempre stata di entrare in armonia con lei, di 
\emph on
ritornare
\emph default
 in armonia con lei dovrei dire; ma ne vale la pena ferire una ragazza innocente
, solo per renderti tanto più differente? Devi essere la gemella 
\emph on
malvagia
\emph default
, Padma Patil, non puoi trovare un bene differente da perseguire?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il cuore le stava martellando nel petto.
 Di quello non aveva mai, mai parlato con 
\emph on
nessuno
\emph default

\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi sono sempre meravigliato di come gli studenti si prevarichino a vicenda
\begin_inset Quotes crd
\end_inset

, sospirò la voce.
 
\begin_inset Quotes cld
\end_inset

Come i bambini si rendano la vita difficile da soli, come trasformino le
 loro scuole in prigioni persino con le proprie mani.
 Perché gli esseri umani rendono le loro stesse vite così sgradevoli? Posso
 darti una parte della risposta, Padma Patil.
 È perché la gente non si ferma a pensare prima di procurare dolore, se
 non pensa di poter essere ferita a sua volta, di poter soffrire a causa
 delle proprie malefatte.
 Ma tu soffrirai, eh già, Padma Patil, tu soffrirai se resterai su questa
 strada.
 Soffrirai lo stesso tormento della solitudine, la stessa pena per la paura
 e la diffidenza degli altri, che ora stai infliggendo a Hermione Granger.
 Solo che nel tuo caso saranno meritati.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La sua bacchetta le stava tremando in mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non hai scelto da che parte stare quando sei andata a Corvonero, ragazza.
 Scegli da che parte stare col modo in cui vivi la tua vita, con quello
 che fai agli altri e quello che fai a te stessa.
 Illuminerai la vita degli altri, o gliela oscurerai? Questa è la scelta
 tra Luce e Oscurità, non una parola gridata dal Cappello Smistatore.
 E la parte più difficile, Padma Patil, non è dire ``Luce'', la parte difficile
 è distinguere l'una dall'altra, e riconoscere con te stessa quando inizi
 a percorrere la strada sbagliata.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu silenzio.
 Proseguì per un po', e Padma comprese che era stata congedata.
\end_layout

\begin_layout Standard
Padma fece quasi scivolare la bacchetta, quando tentò di rimettersela in
 tasca.
 Quasi cadde, quando fece un passo avanti allontanandosi dal muro, e si
 girò per andarsene
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non ho sempre scelto correttamente tra Luce e Oscurità
\begin_inset Quotes crd
\end_inset

, disse il sussurro, ora forte e aspro e direttamente nel suo orecchio.
 
\begin_inset Quotes cld
\end_inset

Non presumere che la mia saggezza sia l'ultima parola, ragazza, non temere
 di metterla in discussione, poiché sebbene io abbia tentato qualche volta
 ho fallito, oh, sì, ho fallito.
 Ma stai facendo del male a una vera innocente, e non raggiungerai nessuna
 delle tue ambizioni in questo modo, non ti serve per alcun piano astuto.
 Stai infliggendo dolore solo per il puro piacere che ti dà.
 Non ho sempre scelto correttamente tra Luce e Oscurità, ma questo lo riconosco
 come oscurità, con certezza.
 Stai facendo del male a una ragazza innocente, e sfuggendo alla punizione
 solo perché lei è troppo buona per tollerare che i suoi alleati si muovano
 contro di te.
 Non posso farti del male per questo, quindi sappi solo che non posso rispettarl
o.
 Tu sei indegna di Serpeverde; ora va' a fare i tuoi compiti di Erbologia,
 ragazza Corvonero!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il sussurro finale fuoriuscì come un forte sibilo che sembrava quasi simile
 a un serpente, e Padma fuggì, fuggì per i corridoi come se dei Letalmanto
 le stessero dando la caccia, corse incurante delle regole circa il correre
 nei corridoi, anche quando passò oltre altri studenti che la guardarono
 sorpresi, non si fermò, corse fino ai dormitori Corvonero con le vene del
 collo che le battevano, la porta le chiese 
\begin_inset Quotes cld
\end_inset

Perché il sole brilla di giorno invece che di notte?
\begin_inset Quotes crd
\end_inset

 e le ci vollero tre tentativi prima che potesse dare una risposta coerente,
 e poi la porta si aprì e vide
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
– alcune ragazze e ragazzi, alcuni giovani e alcuni più grandi, tutti che
 la fissavano, e in un angolo al tavolo pentagonale, Harry Potter e Michael
 Corner e Kevin Entwhistle, che avevano alzato lo sguardo dai loro libri
 di testo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Per Merlino!
\begin_inset Quotes crd
\end_inset

 esclamò Penelope Clearwater, alzandosi da un divano.
 
\begin_inset Quotes cld
\end_inset

Cosa ti è successo, Padma?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io
\begin_inset Quotes crd
\end_inset

, balbettò, 
\begin_inset Quotes cld
\end_inset

io, io ho sentito – un fantasma
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non è stato il Barone Sanguinario, giusto?
\begin_inset Quotes crd
\end_inset

 disse Clearwater.
 Estrasse la propria bacchetta e un momento dopo reggeva una coppa, e un
 
\emph on
Aguamenti
\emph default
 dopo la coppa era piena d'acqua.
 
\begin_inset Quotes cld
\end_inset

Ecco, bevi questo, siediti
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Padma stava già muovendosi a grandi passi verso la tavola pentagonale.
 Guardò Harry Potter, che stava ricambiando lo sguardo, calmo e serio e
 un po' triste.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sei stato 
\emph on
tu
\emph default
!
\begin_inset Quotes crd
\end_inset

 disse Padma.
 
\begin_inset Quotes cld
\end_inset

Come – come – come osi!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Figure
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 050-how_dare_you_potter_by_dinosaurusgede-d319iat.png
	lyxscale 30
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
Padma stava già muovendosi a grandi passi verso la tavola pentagonale.
 Guardò Harry Potter, che stava ricambiando lo sguardo, calmo e serio e
 un po' triste.
\end_layout

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes cld
\end_inset

Sei stato 
\emph on
tu
\emph default
!
\begin_inset Quotes crd
\end_inset

 disse Padma.
 
\begin_inset Quotes cld
\end_inset

Come – come – come osi!
\begin_inset Quotes crd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ci fu un silenzio improvviso nel dormitorio Corvonero.
\end_layout

\begin_layout Standard
Harry si limitò a guardarla.
\end_layout

\begin_layout Standard
E disse, 
\begin_inset Quotes cld
\end_inset

C'è qualcosa che posso fare per aiutarti?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non negarlo
\begin_inset Quotes crd
\end_inset

, disse Padma, la sua voce che tremava, 
\begin_inset Quotes cld
\end_inset


\emph on
tu
\emph default
 mi hai messo addosso quel fantasma, ha 
\emph on
detto
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dico sul serio.
 Posso aiutarti in qualche modo? Prenderti qualcosa da mangiare, o andare
 a prenderti una bevanda, o aiutarti con i tuoi compiti, o qualunque cosa
 del genere?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Tutti stavano fissando loro due.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché?
\begin_inset Quotes crd
\end_inset

 disse Padma.
 Non poteva pensare a null'altro da dire, non capiva.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché alcuni di noi sono sull'orlo di un precipizio.
 E la differenza è ciò che fai per le altre persone.
 Mi permetterai di aiutarti in qualche modo, Padma, per favore?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Lo fissò, e seppe, in quel momento, che egli aveva ricevuto il suo avvertimento,
 lo stesso che aveva ricevuto lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io…
\begin_inset Quotes crd
\end_inset

 disse.
 
\begin_inset Quotes cld
\end_inset

Devo scrivere tre pagine sul 
\emph on
lomillialor
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lascia che corra alla mia stanza del dormitorio a prendere la roba di Erbologia
\begin_inset Quotes crd
\end_inset

, rispose Harry.
 Si alzò dal tavolo pentagonale e guardò Entwhistle e Corner.
 
\begin_inset Quotes cld
\end_inset

Mi dispiace ragazzi, ci vediamo dopo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Loro non dissero nulla, rimasero semplicemente a fissarlo, insieme a tutti
 gli altri nella stanza del dormitorio, mentre Harry Potter si mosse verso
 le scale.
\end_layout

\begin_layout Standard
E proprio mentre iniziò a salire, disse, 
\begin_inset Quotes cld
\end_inset

E nessuno deve seccarla con domande a meno che 
\emph on
lei
\emph default
 non voglia parlarne, spero che tutti 
\emph on
l'abbiano capito
\emph default
, giusto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Capito
\begin_inset Quotes crd
\end_inset

, dissero la maggior parte degli studenti del primo anno e alcuni degli
 studenti più vecchi, alcuni di loro piuttosto spaventati.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E parlò di molte cose con Harry Potter oltre che del legno di 
\emph on
lomillialor
\emph default
 – anche della sua paura di ritornare in armonia con Parvati, di cui non
 aveva mai parlato con 
\emph on
nessuno
\emph default
 prima, ma del resto l'alleato spettrale di Harry già lo sapeva.
 E Harry aveva infilato la mano nella sua borsa e aveva tirato fuori dei
 libri 
\emph on
strani
\emph default
, prestandoglieli a condizione che mantenesse il segreto assoluto, dicendo
 che se avesse compreso quei libri lo schema dei suoi pensieri sarebbe cambiato
 così tanto che non sarebbe mai più ritornata in armonia con Parvati…
\end_layout

\begin_layout Standard
Alle nove, quando Harry disse che doveva andare, il saggio era pronto solo
 a metà.
\end_layout

\begin_layout Standard
E quando Harry si fermò, e la guardò mentre usciva, e disse che 
\emph on
egli
\emph default
 pensava che lei fosse degna di Serpeverde, la fece stare bene per un intero
 minuto prima che comprendesse cosa le era stato appena detto e chi l'aveva
 detto.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Padma scese a colazione, quella mattina, vide Mandy che la scorgeva
 e sussurrava qualcosa alla ragazza che le sedeva accanto alla tavola di
 Corvonero.
\end_layout

\begin_layout Standard
Vide quella ragazza alzarsi dalla panca e camminare verso di lei.
\end_layout

\begin_layout Standard
La notte precedente Padma era stata contenta che quella ragazza alloggiasse
 nell'altro dormitorio; ma ora che ci pensava, così era peggio, ora doveva
 farlo di fronte a 
\emph on
tutti
\emph default
.
\end_layout

\begin_layout Standard
Ma anche se Padma stava sudando, sapeva cosa doveva fare.
\end_layout

\begin_layout Standard
La ragazza si avvicinò
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi dispiace.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa?
\begin_inset Quotes crd
\end_inset

 disse Padma.
 Quella era la 
\emph on
sua
\emph default
 battuta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi dispiace
\begin_inset Quotes crd
\end_inset

, ripeté Hermione Granger.
 La sua voce era così alta che tutti poterono sentirla.
 
\begin_inset Quotes cld
\end_inset

Io… non ho chiesto a Harry di farlo, e mi sono arrabbiata con lui quando
 l'ho scoperto, e gli ho fatto promettere di non farlo mai più a 
\emph on
nessuno
\emph default
, e non gli parlerò per una settimana… Sono davvero, 
\emph on
davvero
\emph default
 dispiaciuta, signorina Patil.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La schiena di Hermione Granger era rigida, il suo volto era rigido, si poteva
 vedere il sudore sul suo viso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes crd
\end_inset

, fece Padma.
 I suoi pensieri erano piuttosto disordinati, ora…
\end_layout

\begin_layout Standard
Lo sguardo di Padma guizzò al tavolo di Corvonero, dove un ragazzo le stava
 guardando con occhi socchiusi e le mani contratte in grembo.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Precedentemente
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes cld
\end_inset

Ti avevo detto di essere 
\emph on
più gentile!
\emph default

\begin_inset Quotes crd
\end_inset

 gridò Hermione.
\end_layout

\begin_layout Standard
Harry stava iniziando a sudare.
 Non aveva mai sentito Hermione urlargli contro sul serio, prima, ed era
 alquanto forte nell'aula vuota.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io – ma – ma 
\emph on
sono stato
\emph default
 gentile!
\begin_inset Quotes crd
\end_inset

 protestò Harry.
 
\begin_inset Quotes cld
\end_inset

Praticamente l'ho 
\emph on
redenta
\emph default
, Padma aveva intrapreso la strada sbagliata e io l'ho allontanata da essa!
 Le ho probabilmente cambiato l'intera vita in modo che sia più felice!
 Per di più, avresti dovuto sentire la versione 
\emph on
originale
\emph default
 di quello che il professor Quirrell aveva suggerito che facessi
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 e a quel punto Harry si rese conto di quello che stava dicendo e chiuse
 la bocca con un secondo di ritardo.
\end_layout

\begin_layout Standard
Hermione si aggrappò ai propri riccioli castani, un gesto che Harry non
 le aveva mai visto fare prima.
 
\begin_inset Quotes cld
\end_inset

E cos'ha detto di fare, 
\emph on
lui?
\emph default
 Di 
\emph on
ucciderla?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa aveva suggerito che Harry identificasse tutti i
 principali studenti influenti all'interno e all'esterno del suo anno e
 cercasse di prendere il controllo dell'intera fabbrica di pettegolezzi,
 osservando che quella era una sfida solitamente utile e divertente per
 qualunque vero Serpeverde che frequentasse Hogwarts.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Nulla del 
\emph on
genere
\emph default

\begin_inset Quotes crd
\end_inset

, disse rapidamente Harry, 
\begin_inset Quotes cld
\end_inset

ha solo detto in linea di principio che dovrei guadagnarmi un'influenza
 sulle persone che diffondono le voci, e 
\emph on
io
\emph default
 ho deciso che la versione 
\emph on
gentile
\emph default
 fosse semplicemente quella di informare direttamente Padma del significato
 di ciò che stava facendo, e delle possibili conseguenze delle sue azioni,
 invece di provare a minacciarla o cose così
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
E credi che questo non sia minacciare qualcuno?
\emph default

\begin_inset Quotes crd
\end_inset

 Le mani di Hermione le stavano tirando i capelli ora.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm… Credo che potrebbe essersi sentita 
\emph on
un po'
\emph default
 minacciata, ma Hermione, le persone fanno tutto ciò che pensano di poter
 fare senza pagarne le conseguenze, non gli importa quanto ferisca altre
 persone se non ferisce loro, se Padma pensa che non ci sia 
\emph on
alcuna
\emph default
 conseguenza nel diffondere bugie su di te allora 
\emph on
ovviamente
\emph default
 continuerà semplicemente a farlo
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E pensi che non ci saranno conseguenze per quello che 
\emph on
tu
\emph default
 hai fatto?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry provò un'improvvisa sensazione di nausea allo stomaco.
\end_layout

\begin_layout Standard
Hermione aveva l'espressione più arrabbiata che avesse mai visto.
 
\begin_inset Quotes cld
\end_inset

Cosa credi che gli altri studenti pensino di te, ora, Harry? Di 
\emph on
me?
\emph default
 Se a Harry non piace il modo in cui parli di Hermione, ti manderà dei fantasmi,
 è questo quello che vuoi che pensino?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì la bocca e nessuna parola ne uscì, era semplicemente che… non
 ci aveva davvero pensato, in effetti…
\end_layout

\begin_layout Standard
Hermione raccolse i suoi libri dal tavolo, su cui li aveva sbattuti.
 
\begin_inset Quotes cld
\end_inset

Non ti parlerò per una settimana, e 
\emph on
dirò
\emph default
 a tutti che non ti parlerò per una settimana, e dirò loro 
\emph on
perché
\emph default
, e 
\emph on
forse
\emph default
 questo annullerà un po' di quello che hai appena fatto.
 E alla fine della settimana, io – deciderò allora cosa fare.
 Credo
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Hermione!
\emph default

\begin_inset Quotes crd
\end_inset

 anche la voce di Harry salì fino a essere un grido disperato.
 
\begin_inset Quotes cld
\end_inset


\emph on
Stavo cercando di aiutarti!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La ragazza si girò e lo guardò, mentre apriva la porta dell'aula.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry
\begin_inset Quotes crd
\end_inset

, disse, e la sua voce tremò un po' al di sotto della rabbia, 
\begin_inset Quotes cld
\end_inset

il professor Quirrell ti sta risucchiando nell'oscurità, lo sta facendo
 sul serio, dico davvero, Harry.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo… non è stato lui, non è quello che aveva detto di fare, sono stato
 solo 
\emph on
io
\emph default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La voce di Hermione era quasi un sussurro ora.
 
\begin_inset Quotes cld
\end_inset

Un giorno andrai a pranzo con lui, e sarà il tuo lato oscuro a tornare,
 o forse magari non tornerai affatto.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Te lo prometto, 
\emph on
tornerò
\emph default
 dal pranzo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Non stava neppure pensando mentre lo disse.
\end_layout

\begin_layout Standard
E Hermione semplicemente si girò e se ne andò a grandi passi e sbatté la
 porta dietro di sé.
\end_layout

\begin_layout Standard

\emph on
Bel modo di invocare le leggi dell'ironia drammatica, idiota
\emph default
, osservò il Critico Interiore di Harry.

\emph on
 Ora morirai questo sabato, e le tue ultime parole saranno ``Mi dispiace,
 Hermione'', e lei rimpiangerà per sempre che l'ultima cosa che avrà fatto
 sarà stata sbattere la porta
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard

\emph on
Oh, chiudi la bocca.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E in seguito la gente 
\emph on
disse
\emph default
 meno cose sgradevoli su Hermione, almeno nel primo anno, almeno in pubblico
 dove Harry Potter avrebbe potuto sentirle.
\end_layout

\begin_layout Standard
Quando il professor Flitwick chiese Harry se fosse responsabile di quello
 che era successo a Padma, e Harry disse di sì, il professor Flitwick gli
 disse che doveva scontare di due giorni di detenzione.
 Anche se era stato solo un fantasma e Padma non era stata ferita, anche
 il quel caso, quello non era un comportamento accettabile per uno studente
 di Corvonero.
 Harry annuì e disse che capiva perché il professore doveva farlo, e che
 non avrebbe protestato; ma considerando che sembrava 
\emph on
aver
\emph default
 riportato Padma sulla buona strada, il professor Flitwick pensava davvero,
 in via ufficiosa, che avesse fatto la cosa sbagliata? E il professor Flitwick
 fece una pausa, apparentemente riflettendoci davvero, e poi disse a Harry,
 con voce stridula e solenne, che aveva bisogno di imparare come relazionarsi
 con gli altri studenti nel modo normale.
\end_layout

\begin_layout Standard
E Harry non poté fare a meno di pensare che quello era un consiglio che
 il professor Quirrell non gli avrebbe mai dato.
\end_layout

\begin_layout Standard
Harry non poté fare a meno di pensare che se l'avesse fatto alla maniera
 del professor Quirrell, alla solita maniera di 
\emph on
Serpeverde
\emph default
, un misto di incentivi positivi e negativi per portare Padma e gli altri
 diffusori di dicerie sotto il suo esplicito controllo, allora Padma non
 ne avrebbe parlato, e Hermione non l'avrebbe mai scoperto…
\end_layout

\begin_layout Standard
… nel qual caso Padma non sarebbe stata redenta, sarebbe rimasta sulla strada
 sbagliata, ed essa stessa ne avrebbe sofferto in fin dei conti.
 Harry non aveva 
\emph on
mentito
\emph default
 a Padma in alcun modo, quando era tornato indietro nel tempo e si era reso
 invisibile e aveva usato l'Incantesimo di Ventriloquismo.
\end_layout

\begin_layout Standard
Harry non era ancora sicuro se avesse fatto la cosa giusta, o 
\emph on
una
\emph default
 cosa giusta, e Hermione non aveva ceduto relativamente al non parlargli
 – anche se stava parlando molto con Padma.
 Faceva molto più male di quanto Harry avesse previsto, tornare a studiare
 da solo; come se il suo cervello avesse già cominciato a dimenticare la
 sua abilità a lungo perfezionata di stare da soli.
\end_layout

\begin_layout Standard
I giorni fino al pranzo di sabato con il professor Quirrell sembrarono scorrere
 molto, molto lentamente.
\end_layout

\end_body
\end_document
