#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{50}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}

\newfontfamily\serpentese{Alegreya}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Arno Pro"
\font_sans "default" "Fournier MT Std"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 1
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:51SPE-p1"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Sabato.
\end_layout

\begin_layout Standard
Harry aveva avuto problemi ad addormentarsi venerdì notte, cosa che aveva
 previsto che potesse accadere, e quindi aveva deciso di prendere l'ovvia
 precauzione di acquistare anticipatamente una pozione soporifera; e per
 evitare che costituisse un segno tangibile del fatto che fosse nervoso,
 aveva deciso di acquistarla da Fred e George un paio di mesi prima.
 (
\emph on
Siate pronti! Questa è la canzone di marcia dei Boy Scout!…
\emph default
)
\end_layout

\begin_layout Standard
Così Harry era completamente riposato, e la sua borsa conteneva quasi tutto
 quello che possedeva e di cui avrebbe potuto plausibilmente aver bisogno.
 Harry si era, in effetti, imbattuto nella limitazione di volume della borsa;
 e tenendo presente che avrebbe avuto bisogno di contenere un grosso serpente,
 e che avrebbe potuto aver bisogno di immagazzinare chissà-cos'altro, aveva
 rimosso alcuni degli oggetti più ingombranti, come la batteria per auto.
 Era ormai arrivato al punto in cui poteva Trasfigurare qualcosa delle dimension
i di una batteria per auto in quattro minuti netti, quindi non era una gran
 perdita.
\end_layout

\begin_layout Standard
Harry 
\emph on
aveva
\emph default
 mantenuto i bengala e il cannello da saldatura a ossiacetilene e la tanica
 di benzina, poiché non si potevano Trasfigurare cose che dovevano essere
 bruciate.
\end_layout

\begin_layout Standard
(
\emph on
Siate pronti, mentre marciate attraverso la vita…
\emph default
)
\end_layout

\begin_layout Standard
Mary's Place.
\end_layout

\begin_layout Standard
Dopo che la cameriera aveva preso i loro ordini e aveva rivolto loro un
 inchino e lasciato la stanza, il professor Quirrell aveva eseguito solo
 quattro Incantesimi, e poi non avevano parlato di nulla che avesse grande
 importanza, solo della complessa tesi del professor Quirrell a proposito
 di come la maledizione del Signore Oscuro sulla cattedra di Difesa avesse
 causato il declino del duello e come questo avesse mutato i costumi sociali
 della Gran Bretagna magica.
 Harry ascoltò e annuì e disse cose intelligenti, mentre tentava di controllare
 il forte battito del proprio cuore.
\end_layout

\begin_layout Standard
Poi la cameriera rientrò portando il loro cibo, e questa volta, un minuto
 dopo che la cameriera si era allontanata, il professor Quirrell fece un
 gesto verso la porta per chiuderla e serrarla, e cominciò a lanciare ventinove
 incantesimi di sicurezza, e questa volta uno di quelli della sequenza di
 Bester fu lasciato fuori, il che lasciò un po' perplesso Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell terminò i suoi incantesimi
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
– si alzò dalla sua sedia
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
– offuscandosi mutò in un serpente verde, con bande blu e bianche
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
– che sibilò, 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Affamato, ragazzo? Mangia a ssazietà, avremo bissogno ssia di forza ssia
 di tempo
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry erano un po' spalancati, ma sibilò 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Ho mangiato bene a colazione
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, e poi iniziò a portare forchettate di spaghetti alla bocca.
\end_layout

\begin_layout Standard
Il serpente lo guardò per un momento, con quegli occhi inespressivi, e poi
 sibilò, 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Non dessidero sspiegare qui.
 Preferissco esssere altrove prima.
 Bissogna andare via inossservati, ssenza ssegni che abbiamo lassciato sstanza
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
In modo che nesssuno ci posssa sseguire
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Ssì.
 Ti fidi di me cossì tanto, ragazzo? Penssa prima di rissposta.
 Farò grossse richiesste a te, che richiedono fiducia; sse vuoi dire no
 a presscindere, allora di' di no ora.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry abbassò lo sguardo dagli occhi inespressivi del serpente, e tornò
 a guardare i suoi spaghetti ricoperti di salsa, e mangiò un altro boccone,
 poi un altro, mentre pensava.
\end_layout

\begin_layout Standard
Il Professore di Difesa… era una figura ambigua, a dir poco; Harry pensava
 che avesse svelato alcuni dei suoi obiettivi, ma che altri restassero misterios
i.
\end_layout

\begin_layout Standard
Ma il professor Quirrell aveva abbattuto duecento ragazze per fermare quelle
 che stavano attirando a sé Harry.
 Il professor Quirrell aveva dedotto che il Dissennatore stava prosciugando
 Harry attraverso la sua bacchetta.
 Il Professore di Difesa aveva salvato la vita di Harry, due volte, nel
 giro di due settimane.
\end_layout

\begin_layout Standard
Il che poteva significare che il Professore di Difesa stava semplicemente
 salvando Harry 
\emph on
per dopo
\emph default
, che c'erano motivi ulteriori.
 In effetti, era 
\emph on
certo
\emph default
 che ci fossero motivi ulteriori.
 Il professor Quirrell non stava facendo questo per un capriccio.
 Ma del resto il professor Quirrell aveva anche fatto sì che Harry fosse
 istruito in Occlumanzia, aveva insegnato a Harry come perdere… se il Professore
 di Difesa avesse voluto usare in qualche modo Harry Potter, sarebbe stato
 un uso che richiedeva un Harry Potter più forte, non uno più debole.
 E quello era ciò che significava essere usati da un amico, che avrebbe
 scelto l'uso che ti rendeva più forte invece che più debole.
\end_layout

\begin_layout Standard
E se talvolta il Professore di Difesa aveva un'aria fredda, la sua voce
 era amara o il suo sguardo vacuo, allora Harry era l'unico al quale il
 professor Quirrell permetteva di vederlo.
\end_layout

\begin_layout Standard
Harry non sapeva come descrivere esattamente a parole la sensazione di affinità
 che provava per il professor Quirrell, se non dicendo che il Professore
 di Difesa era l'unica persona 
\emph on
lucida
\emph default
 che Harry aveva conosciuto nel mondo dei maghi.
 Prima o poi tutti gli altri iniziavano a giocare a Quidditch, o a non mettere
 gusci di protezione sulle loro macchine del tempo, o a pensare che la morte
 fosse loro amica.
 Non importava quanto fossero buone le loro intenzioni.
 Prima o poi, e di solito prima, dimostravano che qualcosa nel profondo
 del loro cervello era confuso.
 Tutti tranne il professor Quirrell.
 Era un legame che andava al di là di qualsiasi debito contratto, o persino
 di predilezioni personali, loro due erano soli nel mondo dei maghi.
 E se il Professore di Difesa ogni tanto sembrava un po' spaventoso e un
 po' Oscuro, beh, quella era proprio la stessa cosa che alcune persone dicevano
 di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Mi fido di te
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
E il serpente spiegò la prima fase del piano.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry prese un'ultima forchettata di spaghetti, masticò.
 Accanto a lui, il professor Quirrell, ora nuovamente in forma umana, stava
 mangiando la sua minestra placidamente, come se niente di particolare interesse
 stesse accadendo.
\end_layout

\begin_layout Standard
Poi Harry deglutì, e nello stesso istante si alzò dalla sedia, già sentendo
 il suo cuore iniziare a battergli forte nel petto.
 Le misure di sicurezza adottate erano letteralmente le più rigorose possibili…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È pronto per la prova, signor Potter?
\begin_inset Quotes crd
\end_inset

 chiese con calma il professor Quirrell.
\end_layout

\begin_layout Standard

\emph on
Non era
\emph default
 una prova, ma il professor Quirrell non l'avrebbe detto, non ad alta voce
 in linguaggio umano, neanche in quella stanza schermata fino al limite
 che il professor Quirrell aveva protetto con altri incantesimi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes crd
\end_inset

, disse Harry con la maggior noncuranza possibile.
\end_layout

\begin_layout Standard

\emph on
Passo uno.
\end_layout

\begin_layout Standard
Harry disse 
\begin_inset Quotes cld
\end_inset

Mantello
\begin_inset Quotes crd
\end_inset

 alla propria borsa, estrasse il Mantello dell'Invisibilità, e poi staccò
 la borsa dalla propria cintura e la lanciò dall'altro lato del tavolo.
\end_layout

\begin_layout Standard
Il Professore di Difesa si alzò dalla propria sedia, estrasse la sua bacchetta,
 si chinò, e appoggiò la bacchetta alla borsa, mormorando un incantesimo
 sommesso.
 I nuovi incantesimi garantivano che il professor Quirrell potesse entrare
 nella borsa nella sua forma da serpente, e lasciarla di sua volontà, e
 sentire ciò che accadeva fuori mentre era nella borsa.
\end_layout

\begin_layout Standard

\emph on
Passo due.
\end_layout

\begin_layout Standard
Mentre il professor Quirrell si rialzava dopo essersi chinato sulla borsa,
 e metteva via la bacchetta, questa puntò casualmente in direzione di Harry,
 e vi fu una breve sensazione di brulichio sul petto del ragazzo vicino
 a dove era il Giratempo, come se qualcosa di raccapricciante fosse passato
 molto vicino senza toccarlo.
\end_layout

\begin_layout Standard

\emph on
Passo tre.
\end_layout

\begin_layout Standard
Il Professore di Difesa si trasformò nuovamente in un serpente, e la sensazione
 di sventura diminuì; il serpente strisciò fino alla borsa e poi dentro
 di essa, la bocca della borsa che si aprì per lasciar passare quella forma
 verde, e mentre la bocca si chiuse dietro la coda, la sensazione di sventura
 diminuì ancor di più.
\end_layout

\begin_layout Standard

\emph on
Passo quattro.
\end_layout

\begin_layout Standard
Harry estrasse la bacchetta, facendo attenzione a restare fermo mentre lo
 faceva, in modo che il Giratempo non si muovesse dalla posizione in cui
 il professor Quirrell aveva ancorato la clessidra all'interno del guscio
 nel suo orientamento attuale.
 
\begin_inset Quotes cld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes crd
\end_inset

, mormorò Harry, e la borsa cominciò a fluttuare verso di lui.
\end_layout

\begin_layout Standard
Lentamente, lentamente, secondo le istruzioni del professor Quirrell, la
 borsa cominciò a galleggiare verso Harry, che era in allerta per qualsiasi
 segno che il sacchetto si stesse aprendo, in tal caso Harry avrebbe dovuto
 usare l'Incantesimo di Levitazione per allontanarlo da sé il più velocemente
 possibile.
\end_layout

\begin_layout Standard
Appena la borsa arrivò a meno di un metro da Harry, la sensazione di sventura
 ritornò.
\end_layout

\begin_layout Standard
Quando Harry riattaccò la borsa alla cintura, la sensazione di sventura
 fu più forte di quanto non fosse mai stata, ma comunque non travolgente;
 era tollerabile.
\end_layout

\begin_layout Standard
Anche con la forma Animagus del professor Quirrell che giaceva all'interno
 dello spazio esteso della borsa appoggiata proprio sul fianco di Harry.
\end_layout

\begin_layout Standard

\emph on
Passo cinque.
\end_layout

\begin_layout Standard
Harry rinfoderò la propria bacchetta.
 L'altra mano reggeva ancora il Mantello dell'Invisibilità, e Harry se lo
 mise addosso.
\end_layout

\begin_layout Standard

\emph on
Passo sei.
\end_layout

\begin_layout Standard
E così in quella stanza al riparo da ogni possibile chiaroveggenza, che
 il professor Quirrell aveva personalmente e ulteriormente protetto, non
 fu fino a 
\emph on
dopo
\emph default
 che Harry ebbe indossato il vero Mantello dell'Invisibilità che mise la
 mano sotto la camicia e ruotò il guscio esterno del Giratempo solo una
 volta.
\end_layout

\begin_layout Standard
La clessidra interna del Giratempo rimase ancorata e immobile, la montatura
 le ruotò attorno
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Il cibo sparì dal tavolo, le sedie balzarono al loro posto, la porta si
 spalancò.
\end_layout

\begin_layout Standard
Mary's Room era deserta, come sarebbe dovuta essere, perché il professor
 Quirrell aveva precedentemente contattato Mary's Place sotto falso nome
 per sapere se la stanza sarebbe stata disponibile a quell'ora – non per
 prenotarla, perché una prenotazione annullata sarebbe potuta essere notata,
 ma solo per informarsi.
\end_layout

\begin_layout Standard

\emph on
Passo sette.
\end_layout

\begin_layout Standard
Restando sotto il Mantello dell'Invisibilità, Harry attraversò la porta
 aperta.
 Attraversò i corridoi piastrellati di Mary's Place fino al bar ben fornito
 che accoglieva i nuovi ospiti, di cui si prendeva cura il proprietario,
 Jake.
 C'erano solo poche persone al bar, la mattina prima dell'ora di pranzo
 vera e propria, e Harry dovette aspettare invisibile accanto alla porta
 per diversi minuti, ascoltando il mormorio delle conversazioni e il gorgoglio
 dell'alcol, prima che la porta si aprisse per far entrare un enorme e gioviale
 irlandese, e Harry scivolasse fuori silenziosamente nella sua scia.
\end_layout

\begin_layout Standard

\emph on
Passo otto.
\end_layout

\begin_layout Standard
Harry camminò per un po'.
 Era ben lontano da Mary's Place quando abbandonò Diagon Alley per un vicolo
 più piccolo, al termine del quale si trovò un negozio buio, le finestre
 oscurate con un incantesimo.
\end_layout

\begin_layout Standard

\emph on
Passo nove.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Pesce spada melone amico
\begin_inset Quotes crd
\end_inset

, Harry recitò le parole di sblocco della serratura, ed essa si aprì con
 un clic.
\end_layout

\begin_layout Standard
Anche l'interno del negozio era buio, la luce proveniente dalla porta aperta
 lo illuminò brevemente mostrando una stanza ampia e vuota.
 Il negozio di mobili che un tempo era stato presente in quel luogo aveva
 dichiarato fallimento alcuni mesi prima, secondo il Professore di Difesa,
 e il locale era stato espropriato, ma non ancora rivenduto.
 Le pareti erano dipinte di un semplice bianco, il pavimento in legno graffiato
 e rozzo, una singola porta chiusa impostata nella parete di fondo; quella
 era stata una sala da esposizione, una volta, ma ora non esponeva niente.
\end_layout

\begin_layout Standard
La porta si chiuse dietro di Harry, e poi l'oscurità fu completa.
\end_layout

\begin_layout Standard

\emph on
Passo dieci.
\end_layout

\begin_layout Standard
Harry estrasse la sua bacchetta e disse 
\begin_inset Quotes cld
\end_inset


\emph on
Lumos
\emph default

\begin_inset Quotes crd
\end_inset

, illuminando la stanza con un bagliore bianco; prese la borsa dalla sua
 cintura (la sensazione di sventura divenne un po' più acuta mentre la stringeva
 con le dita) le la lanciò con cautela dall'altro lato della stanza (la
 sensazione di sventura svanì quasi completamente).
 E poi iniziò a rimuovere il Mantello dell'Invisibilità, mentre la sua voce
 sibilava, 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
È fatta
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Passo undici.
\end_layout

\begin_layout Standard
Dalla borsa sbucò una testa verde, subito seguita dal corpo verde lungo
 un metro del serpente che strisciava fuori.
 Un momento dopo, il serpente mutò sfumandosi nel professor Quirrell.
\end_layout

\begin_layout Standard

\emph on
Passo dodici.
\end_layout

\begin_layout Standard
Harry attese in silenzio mentre il Professore di Difesa recitò i trenta
 incantesimi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse con calma il professor Quirrell, quando ebbe terminato.
 
\begin_inset Quotes cld
\end_inset

Se qualcuno ci sta ancora guardando in questo momento, siamo spacciati in
 ogni caso, quindi parlerò chiaramente e in forma umana.
 Il Serpentese non fa del tutto per me, temo, in quanto non sono sé un discenden
te di Salazar né un vero serpente.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dunque, signor Potter
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 Il suo sguardo era determinato, i suoi occhi azzurri in ombra nella bianca
 luce che proveniva dalla bacchetta di Harry.
 
\begin_inset Quotes cld
\end_inset

Siamo soli e inosservati, e ho un'importante domanda da farle.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vada avanti
\begin_inset Quotes crd
\end_inset

, disse Harry, e il suo cuore iniziò a battere più velocemente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Qual è la sua opinione sul governo della Gran Bretagna magica?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Non era proprio quello che Harry si stava aspettando, ma era abbastanza
 vicino, così Harry disse, 
\begin_inset Quotes cld
\end_inset

In base alla mia limitata conoscenza, direi che sia il Ministero sia il
 Wizengamot sembrano essere stupidi, corrotti, e malvagi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Esatto
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Ha capito perché lo chiedo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry fece un respiro profondo, e guardò professor Quirrell dritto negli
 occhi, risoluto.
 Harry aveva finalmente scoperto che il modo di fare deduzioni sorprendenti
 a partire da prove scarse era quello di conoscere la risposta in anticipo,
 e aveva intuito questa risposta con un'intera settimana d'anticipo.
 Era necessario solo un piccolo aggiustamento…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sta per invitarmi ad unirmi ad un'organizzazione segreta piena di persone
 interessanti come lei, uno degli obiettivi della quale è riformare o rovesciare
 il governo della Gran Bretagna magica, e sì, accetto.
\begin_inset Quotes crd
\end_inset


\begin_inset Branch Figure
inverted 0
status open

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 051-joining_quirellmort_by_dinosaurusgede-d31no1l.png
	lyxscale 30
	display false

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Quotes cld
\end_inset

Sta per invitarmi ad unirmi ad un'organizzazione segreta piena di persone
 interessanti come lei, uno degli obiettivi della quale è riformare o rovesciare
 il governo della Gran Bretagna magica, e sì, accetto.
\begin_inset Quotes crd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ci fu una breve pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Temo che questa non sia esattamente la direzione in cui intendevo incanalare
 questa conversazione
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 Gli angoli delle sue labbra si stavano leggermente contraendo.
 
\begin_inset Quotes cld
\end_inset

Intendevo solamente chiedere il suo aiuto per fare qualcosa di estremamente
 sovversivo e illegale.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Dannazione
\emph default
, pensò Harry.
 Eppure, il professor Quirrell non l'aveva 
\emph on
negato
\emph default
… 
\begin_inset Quotes cld
\end_inset

Vada avanti.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma prima...
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 Non c'era alcuna levità nella sua voce, ora.
 
\begin_inset Quotes cld
\end_inset


\emph on
È
\emph default
 aperto a tali proposte, signor Potter? Ripeto che se è verosimile che mi
 dica di no a prescindere, deve dire di no ora.
 Se la sua curiosità la spinge a fare diversamente, la soffochi.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sovversivo e illegale non mi preoccupano.
 Mi preoccupa il rischio, e la posta in gioco dovrebbe essere proporzionata,
 ma non posso immaginare che 
\emph on
lei
\emph default
 si assuma dei rischi alla leggera.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes cld
\end_inset

Non lo farei.
 È un terribile abuso della mia amicizia per lei, e della fiducia che è
 posta nella mia posizione di insegnante a Hogwarts
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Può saltare questa parte.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le labbra si contorsero nuovamente, e poi si appiattirono.
 
\begin_inset Quotes cld
\end_inset

Allora la salterò.
 Signor Potter, lei talvolta si diverte a mentire con le verità, gioca con
 le parole per nascondere i suoi messaggi in piena vista.
 Anche io sono stato noto per aver trovato questa cosa divertente.
 Ma se arrivassi anche solo a 
\emph on
dirle
\emph default
 ciò che io spero faremo oggi, signor Potter, lei 
\emph on
mentirà
\emph default
 a tal riguardo.
 Mentirà esplicitamente, senza esitazione, senza giochi di parole o indizi,
 con chiunque le faccia domande a tal proposito, siano nemici o migliori
 amici.
 Mentirà a Malfoy, a Granger e a McGonagall.
 Parlerà, sempre e senza esitazione, 
\emph on
esattamente
\emph default
 nello stesso modo in cui parlerebbe se non sapesse nulla, senza preoccuparsi
 del suo onore.
 Dovrà essere così.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu silenzio, allora, per un po' di tempo.
\end_layout

\begin_layout Standard
Era un prezzo misurabile in una frazione dell'anima di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Senza rivelarmi ancora nulla…
\begin_inset Quotes crd
\end_inset

 disse Harry.
 
\begin_inset Quotes cld
\end_inset

Può dire se la necessità è disperata?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è qualcuno che ha la più terribile necessità del suo aiuto
\begin_inset Quotes crd
\end_inset

, disse semplicemente il professor Quirrell, 
\begin_inset Quotes cld
\end_inset

e non c'è nessuno che possa aiutarlo se non lei.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu altro silenzio, ma non durò a lungo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Va bene
\begin_inset Quotes crd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes cld
\end_inset

Mi parli della missione.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le vesti scure del Professore di Difesa sembrarono sfocate contro l'ombra
 sul muro, gettata dalla sua sagoma che bloccava la luce bianca della bacchetta
 di Harry.
 
\begin_inset Quotes cld
\end_inset

L'Incantesimo Patronus ordinario, signor Potter, tiene lontana la paura
 di un Dissennatore.
 Ma i Dissennatori la vedono comunque attraverso di esso, sanno che lei
 è lì.
 Ma non col suo Incantesimo Patronus.
 Esso li acceca, o fa più che accecarli.
 Ciò che ho visto sotto il mantello non stava neppure guardando nella nostra
 direzione mentre lei l'uccideva; come se avesse dimenticato la nostra esistenza
, anche mentre moriva.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 Non era sorprendente, non quando si affrontava un Dissennatore sul piano
 della sua vera esistenza, al di là dell'antropomorfismo.
 La morte poteva essere l'ultimo nemico, ma non era un nemico senziente.
 Quando l'umanità aveva spazzato via il vaiolo, il vaiolo non aveva resistito
 combattendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signor Potter, la sede centrale della Gringotts è custodita da ogni incantesimo
 superiore e inferiore che i goblin conoscano.
 Anche così quelle camere di sicurezza sono stata svaligiate con successo;
 poiché quello che la magia può fare, la magia può disfare.
 Eppure nessuno è ancora mai fuggito da Azkaban.
 Nessuno.
 Per ogni incantesimo vi è un contro-incantesimo, per ogni protezione c'è
 un aggiramento.
 Come può essere che nessuno sia mai stato fatto evadere da Azkaban?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché Azkaban ha qualcosa di invincibile
\begin_inset Quotes crd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Qualcosa di così terribile che nessuno può sconfiggerlo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Quella era la chiave di volta della loro sicurezza perfetta, non doveva
 essere nulla di umano.
 Era la Morte che sorvegliava Azkaban.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

I Dissennatori non amano che gli si porti via il loro pasto
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 Nella sua voce si era fatta strada della freddezza, ora.
 
\begin_inset Quotes cld
\end_inset

Sanno se qualcuno ci prova.
 Ci sono più di cento Dissennatori lì, e parlano anche alle guardie.
 È semplice, signor Potter.
 Se sei un mago potente, allora non è difficile entrare ad Azkaban, e non
 è difficile uscirne.
 Fin quando non tenti di portar via qualcosa che appartiene ai Dissennatori.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma i Dissennatori 
\emph on
non
\emph default
 
\emph on
sono
\emph default
 invincibili
\begin_inset Quotes crd
\end_inset

, disse Harry.
 Avrebbe potuto lanciare l'Incantesimo Patronus con quel pensiero, in quel
 preciso momento.
 
\begin_inset Quotes cld
\end_inset

Non creda mai che lo siano.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La voce del professor Quirrell era molto sommessa.
 
\begin_inset Quotes cld
\end_inset

Si ricorda com'è stato quando è andato davanti al Dissennatore, la prima
 volta, quando ha fallito?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi ricordo.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
E poi con un improvviso e nauseante sussulto allo stomaco, Harry seppe dove
 sarebbero andati a parare; avrebbe dovuto capirlo prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è una persona innocente ad Azkaban
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
\end_layout

\begin_layout Standard
Harry annuì, provava una sensazione di bruciore alla gola, ma non pianse.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La persona di cui parlo non era sotto la Maledizione Imperius
\begin_inset Quotes crd
\end_inset

, disse il Professore di Difesa, abiti scuri che si stagliano contro un'ombra
 più grande.
 
\begin_inset Quotes cld
\end_inset

Ci sono modi più sicuri per spezzare la volontà rispetto all'Imperius, se
 si ha il tempo per la tortura, e la Legilimanzia, e rituali di cui non
 parlerò.
 Non posso dirle come faccio a saperlo, come faccio a sapere qualunque cosa
 di tutto ciò, non posso dare un indizio neppure a lei, dovrà fidarsi di
 me.
 Ma c'è una persona in Azkaban che non ha mai, neppure una volta, scelto
 di servire il Signore Oscuro, che ha trascorso anni soffrendo in solitudine
 nel freddo e nell'oscurità più terribili che si possano immaginare, e che
 non ne meritava un solo minuto.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry lo comprese in un unico salto di illuminazione, la sua bocca che corse
 quasi davanti ai suoi pensieri.
\end_layout

\begin_layout Standard

\emph on
Non ci fu alcun indizio, nessun avvertimento, pensammo tutti che
\begin_inset space ~
\end_inset


\emph default
–
\begin_inset Note Note
status open

\begin_layout Plain Layout
cap 42
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Una persona di nome Black
\begin_inset Quotes crd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Ci fu silenzio.
 Silenzio, mentre gli occhi azzurri lo fissarono.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Beh
\begin_inset Quotes crd
\end_inset

, fece il professor Quirrell dopo un po'.
 
\begin_inset Quotes cld
\end_inset

Tanti saluti all'intenzione di non rivelarle il nome finché non avesse accettato
 la missione.
 Chiederei se sta leggendo o meno la 
\emph on
mia
\emph default
 mente, ma questo è assolutamente impossibile.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Harry non disse nulla, ma era abbastanza semplice se 
\emph on
credevi
\emph default
 nei processi della democrazia moderna.
 La persona più ovviamente innocente dentro Azkaban era colui che non aveva
 avuto un processo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sono 
\emph on
senz'altro
\emph default
 impressionato, signor Potter
\begin_inset Quotes crd
\end_inset

, disse il professor Quirrell.
 Il suo volto era severo.
 
\begin_inset Quotes cld
\end_inset

Ma questa è una cosa seria, e se c'è qualche modo in cui altri potrebbero
 fare la stessa deduzione, 
\emph on
devo
\emph default
 conoscerlo.
 Allora mi dica, signor Potter.
 Come, in nome di Merlino, di Atlantide, e del vuoto tra le stelle, ha fatto
 a indovinare che stavo parlando di Bellatrix?
\begin_inset Quotes crd
\end_inset


\end_layout

\end_body
\end_document
