#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{51}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Garamond Premier Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

II
\begin_inset CommandInset label
LatexCommand label
name "chap:52SPE-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L'}{adrenalina stava già scorrendo}
\end_layout

\end_inset

 nelle vene di Harry, il suo cuore già martellava nel petto, lì in quel
 negozio buio e in bancarotta.
 Il professor Quirrell aveva finito di spiegare, e in una mano Harry teneva
 un piccolo ramoscello di legno che sarebbe stata la chiave.
 Eccolo, questo era il giorno e il momento in cui Harry avrebbe iniziato
 a recitare la parte.
 La sua prima vera avventura, un sotterraneo da esplorare, un governo malvagio
 da sfidare, una fanciulla in pericolo da salvare.
 Harry sarebbe dovuto essere più spaventato, più riluttante, ma invece sentiva
 solo che era giunta e passata l'ora che iniziasse a diventare le persone
 di cui aveva letto nei suoi libri; per iniziare il suo viaggio verso ciò
 che aveva sempre saputo di dover essere, un eroe.
 Per fare il primo passo sulla strada che l'avrebbe portato a Kimball Kinnison
 e al capitano Picard e a Liono di Thundera e decisamente 
\emph on
non
\emph default
 a Raistlin Majere.
 Per quanto il cervello di Harry aveva imparato guardando i cartoni animati
 di prima mattina, quando si cresceva si dovevano guadagnare poteri incredibili
 e salvare l'universo, questo era quello che il cervello di Harry aveva
 visto fare agli adulti e aveva adottato come modello di riferimento per
 il processo di maturazione, e Harry voleva davvero iniziare a crescere.
\end_layout

\begin_layout Standard
E se il modello della storia richiedeva che l'eroe perdesse parte della
 sua innocenza, come risultato della sua prima avventura; allora almeno
 per ora, in quel momento ancora innocente, sembrava giunta e passata l'ora
 che sperimentasse quel dolore.
 Come gettar via vestiti troppo piccoli per lui; o finalmente avanzare alla
 fase successiva del gioco, dopo essere stati bloccati per undici anni al
 mondo 3, livello 2 di Super Mario Brothers.
\end_layout

\begin_layout Standard
Harry aveva letto abbastanza romanzi di sospettare che non si sarebbe sentito
 così entusiasta, quindi se lo stava godendo finché durava.
\end_layout

\begin_layout Standard
Ci fu il rumore di uno scoppiettio mentre qualcosa vicino a Harry scomparve,
 e poi non ci fu più tempo per meditazioni eroiche.
\end_layout

\begin_layout Standard
La mano di Harry spezzò il piccolo ramoscello di legno.
\end_layout

\begin_layout Standard
Un gancio strattonò senza movimento il ventre di Harry quando il passaporta
 si attivò, una sensazione simile ad uno strappo molto più forte questa
 volta rispetto agli spostamenti più brevi tra i terreni di Hogwarts e Diagon
 Alley
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e lo gettò nel mezzo dell'enorme rimbombo di un tuono che andava scemando,
 e di una sferzata di pioggia fredda che gli frustò il viso, l'acqua che
 rivestì gli occhiali di Harry accecandolo in un istante, rendendo sfocato
 il mondo anche mentre cominciava a cadere verso le rabbiose onde dell'oceano
 molto al di sotto.
\end_layout

\begin_layout Standard
Era arrivato molto, molto, molto in alto sopra il vuoto Mare del Nord.
\end_layout

\begin_layout Standard
Il trauma della tempesta dirompente quasi fece sì che Harry lasciasse andare
 il manico di scopa che il professor Quirrell gli aveva dato, cosa che non
 sarebbe stata una buona idea.
 Ci volle quasi un intero secondo a Harry per recuperare il controllo di
 sé e portare di nuovo su il suo manico di scopa con un'elegante manovra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono qui
\begin_inset Quotes frd
\end_inset

, disse una voce sconosciuta da una porzione di aria vuota sopra di lui;
 bassa e roca, la voce dell'uomo giallastro, allampanato e barbuto in cui
 il professor Quirrell si era trasformato con la pozione Polisucco prima
 Disilludere sé stesso e il proprio manico di scopa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono qui
\begin_inset Quotes frd
\end_inset

, disse Harry da sotto il Mantello dell'Invisibilità.
 Non aveva usato a sua volta il Polisucco.
 Indossare un corpo diverso ostacolava la propria magia, e Harry avrebbe
 potuto aver bisogno di tutta la sua poca magia con sé; quindi il piano
 aveva previsto che Harry rimanesse invisibile per quasi tutto il tempo,
 invece di usare il Polisucco.
\end_layout

\begin_layout Standard
(Nessuno di loro due aveva pronunciato il nome dell'altro.
 Non si usavano mai i propri nomi in nessun momento di una missione illegale,
 neppure mentre ci si librava su di una porzione anonima di acque del Mare
 del Nord.
 Non lo si faceva e basta.
 Sarebbe stato stupido.)
\end_layout

\begin_layout Standard
Mantenendo con cura la presa sul manico di scopa con una mano, mentre la
 pioggia e il vento ululavano attorno a lui, Harry alzò la bacchetta con
 un'altrettanto attenta presa e lanciò Impervius sui propri occhiali.
\end_layout

\begin_layout Standard
Poi, quando le lenti furono pulite, Harry si guardò attorno.
\end_layout

\begin_layout Standard
Era circondato da vento e pioggia, sarebbero potuti esserci cinque gradi
 Celsius se fosse stato fortunato; si era già fatto lanciare addosso un
 Incantesimo di Riscaldamento solo per stare all'esterno a febbraio, ma
 non stava resistendo alle fredde gocce scroscianti.
 Peggio della neve, la pioggia inzuppava ogni superficie esposta.
 Il Mantello dell'Invisibilità ti rendeva invisibile per intero, ma non
 ti 
\emph on
copriva
\emph default
 per intero, e quello significava che non ti proteggeva dalla pioggia per
 intero.
 Il viso di Harry era esposto in pieno alla forza dell'acqua scrosciante,
 che stava penetrando dritto nel collo e giù ad inzuppare la camicia, e
 anche le maniche della veste e i risvolti dei pantaloni e le scarpe, l'acqua
 imboccava ogni lembo di stoffa un viale per introdursi all'interno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Da questa parte
\begin_inset Quotes frd
\end_inset

, disse la voce soggetta a Polisucco, e una scintilla di luce verde si accese
 davanti al manico di scopa di Harry, e poi sfrecciò via in una direzione
 che a Harry sembrò come tutte le altre.
\end_layout

\begin_layout Standard
Attraverso la pioggia accecante, Harry seguì a ruota.
 Alcune volte la perse, quella piccola scintilla verde, e ogni volta che
 accadeva, Harry chiamava, e la scintilla riappariva di fronte a lui pochi
 secondi dopo.
\end_layout

\begin_layout Standard
Quando Harry comprese il trucco per seguire la scintilla, essa accelerò,
 e Harry innestò la marcia alta del manico di scopa e le stette dietro.
 La pioggia lo frustò più duramente, una sensazione che Harry immaginò simile
 a quella di ricevere in faccia i pallini di un fucile da caccia, ma i suoi
 occhiali rimasero puliti e protessero i suoi occhi.
\end_layout

\begin_layout Standard
Fu solo pochi minuti dopo, mentre il manico di scopa era alla massima velocità,
 che Harry colse di sfuggita una gigantesca ombra attraverso la pioggia,
 torreggiante ben al di là delle acque.
\end_layout

\begin_layout Standard
E sentì un eco distante e cupo di vacuità che irraggiava dal luogo in cui
 la Morte attendeva, che inondava la mente di Harry e le scorreva intorno,
 come un'onda che si rompeva su di una roccia.
 Harry conosceva il suo nemico questa volta, e la sua volontà era d'acciaio
 e di tutta la luce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Posso già sentire i Dissennatori
\begin_inset Quotes frd
\end_inset

, disse la voce stridula di Quirrell affetto da Polisucco.
 
\begin_inset Quotes fld
\end_inset

Non me l'aspettavo, non così presto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensi alle stelle
\begin_inset Quotes frd
\end_inset

, disse Harry, sopra il rombo lontano di un tuono.
 
\begin_inset Quotes fld
\end_inset

Non lasci che la minima rabbia sorga in lei, nulla di negativo, pensi solo
 alle stelle, a cosa si prova a dimenticarsi di sé stessi e a cadere senza
 corpo nello spazio.
 Si aggrappi a quel pensiero come ad una barriera di Occlumanzia attraverso
 la sua intera mente.
 I Dissennatori avranno qualche problema ad attraversarla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu silenzio per un momento, poi, 
\begin_inset Quotes fld
\end_inset

Interessante
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La scintilla verde si alzò, e Harry inclinò leggermente il suo manico di
 scopa verso l'alto per seguirla, anche se questo li guidò all'interno di
 un banco di nebbia, una nuvola che galleggiava bassa sopra le acque.
\end_layout

\begin_layout Standard
Presto stavano volteggiando sopra e leggermente obliqui al grande edificio
 in metallo a tre lati, che si profilava molto al di sotto.
 Il triangolo di acciaio era vuoto, non solido, era un edificio di tre solide
 e spesse mura e senza centro.
 Gli Auror di guardia alloggiavano al livello superiore del lato meridionale
 dell'edificio, aveva detto il professor Quirrell, protetti dai loro Incantesimi
 Patronus.
 L'ingresso legale ad Azkaban era sul tetto dell'angolo di sud-ovest dell'edific
io.
 Che loro due non avrebbero usato, naturalmente.
 Invece avrebbero usato un corridoio che correva direttamente sotto l'angolo
 settentrionale dell'edificio.
 Il professor Quirrell sarebbe andato giù per primo, e avrebbe fatto un
 buco nel tetto e nelle sue protezioni proprio sulla punta settentrionale,
 lasciando dietro di sé un'illusione per coprire il foro.
\end_layout

\begin_layout Standard
I prigionieri erano tenuti nel fianco dell'edificio, in livelli corrispondenti
 ai loro crimini.
 E sul fondo, all'estremità centrale e profonda di Azkaban, giaceva il nido
 di più di un migliaio di Dissennatori.
 Carichi di terra erano saltuariamente gettati dentro per mantenerne il
 livello, poiché la materia esposta direttamente ai Dissennatori si disgregava
 in fango e nulla…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Attendi un minuto
\begin_inset Quotes frd
\end_inset

, disse la voce ruvida, 
\begin_inset Quotes fld
\end_inset

seguimi in velocità, e passa attraverso con attenzione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capito
\begin_inset Quotes frd
\end_inset

, disse Harry lentamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La scintilla si spense, e Harry iniziò a contare, 
\emph on
mille e uno, mille e due, mille e tre…
\end_layout

\begin_layout Standard

\emph on
… mille e sessanta,
\emph default
 e Harry si tuffò verso il basso, il vento che strideva intorno a lui mentre
 andava giù in picchiata, giù verso l'immensa struttura di metallo, giù
 verso il luogo in cui poteva sentire le ombre della Morte che l'attendevano,
 risucchiando luce e irraggiando vuoto, mentre la costruzione in metallo
 diventava sempre più grande.
 Semplice e monotona si profilava l'immensa forma grigia, ad eccezione di
 una singola struttura a forma di scatola nell'angolo di sud-ovest.
 L'angolo settentrionale era semplicemente vuoto, il buco del professor
 Quirrell impercettibile.
\end_layout

\begin_layout Standard
Harry cabrò violentemente mentre si avvicinava all'angolo settentrionale,
 garantendosi un margine di sicurezza maggiore di quanto di sarebbe dato
 la pena di prendersi durante le lezioni di volo, ma non troppo.
 Non appena giunse a fermarsi, iniziò nuovamente ad abbassare lentamente
 il suo manico di scopa, in direzione di ciò che sembrava il solido tetto
 dell'angolo settentrionale.
\end_layout

\begin_layout Standard
Discendere attraverso il letto illusorio mentre era invisibile fu un'esperienza
 strana, e poi Harry si ritrovò in un corridoio di metallo illuminato da
 una fioca luce arancione -- la quale, Harry comprese dopo un'occhiata stupefatt
a, proveniva da un'antiquata luce a gas…
\end_layout

\begin_layout Standard
… poiché la magia avrebbe fallito, sarebbe stata prosciugata dopo un certo
 tempo, in presenza dei Dissennatori.
\end_layout

\begin_layout Standard
Harry scese dal suo manico.
\end_layout

\begin_layout Standard
L'attrazione del vuoto era più forte ora, mentre si divideva e scorreva
 attorno a Harry senza toccarlo.
 Erano distanti ma erano molte, le ferite nel mondo; Harry avrebbe potuto
 indicarne la direzione con gli occhi chiusi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Lancia il tuo Patronuss
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò un serpente sul pavimento, sembrando più sbiadito che verde nella
 fioca luce arancione.
\end_layout

\begin_layout Standard
The note of stress came through even in Parseltongue.
 Harry was surprised; Professor Quirrell had said that Animagi in their
 Animagus forms were much less vulnerable to Dementors.
 (For the same reason the Pa\SpecialChar \-
tronuses were animals, Harry assumed.) If Professor
 Quirrell was in this much trouble in his snake form, what had been happening
 to him while he was in the human form that let him use his magic…?
\end_layout

\begin_layout Standard
Harry's wand was already rising in his hand.
\end_layout

\begin_layout Standard
This would be the beginning.
\end_layout

\begin_layout Standard
Even if it was only one person, just one person that he could save from
 the darkness, even if he wasn't powerful enough yet to teleport 
\emph on
all
\emph default
 of Azkaban's prisoners to safety and burn the triangular hell down to bedrock…
\end_layout

\begin_layout Standard
Even so it was a start, it was a beginning, it was a down payment on everything
 that Harry meant to accomplish with his life.
 No more waiting, no more hoping, no more mere promising, it would all begin
 here.
 Here and 
\emph on
now.
\end_layout

\begin_layout Standard
Harry's wand slashed down to point at where the Dementors waited far below.
\end_layout

\begin_layout Standard
“
\emph on
Expecto Patronum!
\emph default
”
\end_layout

\begin_layout Standard
The glowing humanoid figure blazed up into existence.
 It wasn't the sun-bright thing that it had been before… probably because
 Harry hadn't quite been able to stop himself from thinking about all the
 
\emph on
other
\emph default
 prisoners in their cells, the ones that he 
\emph on
wasn't
\emph default
 here to save.
\end_layout

\begin_layout Standard
It might be for the best, though.
 Harry would need to keep this Patronus going for a while, and it might
 be better if it wasn't quite so bright.
\end_layout

\begin_layout Standard
The Patronus dimmed a little further, at that thought; and then further
 again, as Harry tried to put a little less of his strength into it, until
 finally the brilliant humanoid figure was glowing only slightly brighter
 than the brightest animal Patronus, and Harry felt that he could dim it
 no further without risking losing it entirely.
\end_layout

\begin_layout Standard
And then, “
\emph on
It iss sstable,
\emph default
” Harry hissed, and began feeding his broomstick into his pouch.
 His wand stayed in his hand, and a slight, sustainable flow from him replaced
 the slight losses from his Patronus.
\end_layout

\begin_layout Standard
The snake blurred into the form of a lanky, sallow man, holding Professor
 Quirrell's wand in one hand and a broomstick in the other.
 The lanky man staggered as he came back into existence, and went to lean
 against the wall for a moment.
\end_layout

\begin_layout Standard
“Well done, if perhaps a trifle slow,” murmured the gravelly voice.
 Professor Quirrell's dryness was in it, even though it didn't fit the voice,
 nor did the grave look on the thickly bearded face.
 “I cannot feel them at all, now.”
\end_layout

\begin_layout Standard
A moment later, the broomstick went into the man's robes and vanished.
 Then the man's wand rose and tapped on his head, and with a sound like
 a cracking eggshell he disappeared once more.
\end_layout

\begin_layout Standard
Within the air blossomed a faint green spark, and Harry, still enshrouded
 in the Cloak of Invisibility, followed after.
\end_layout

\begin_layout Standard
If you had been watching from outside, you would have seen nothing but a
 small green spark drifting through the air, and a brilliantly silver humanoid
 walking after it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
They went down, and down, and down, passing gas lamp after gas lamp, and
 the occasional huge metal door, descending into Azkaban within what seemed
 like utter silence.
 Professor Quirrell had set up some type of barrier by which 
\emph on
he
\emph default
 could hear what went on nearby, but no sounds could pass outward, and no
 sounds could reach Harry.
\end_layout

\begin_layout Standard
Harry hadn't quite been able to stop his mind from wondering 
\emph on
why
\emph default
 the silence, or stop his mind from giving the answer.
 The answer he'd already known on some wordless level of anticipation that
 had prompted him to futilely try not to think about it.
\end_layout

\begin_layout Standard
Somewhere behind those huge metal doors, people were screaming.
\end_layout

\begin_layout Standard
The silver humanoid figure wavered, brightening and dimming, every time
 Harry thought about it.
\end_layout

\begin_layout Standard
Harry had been told to cast a Bubble-Head Charm on himself.
 To prevent himself from smelling anything.
\end_layout

\begin_layout Standard
All the enthusiasm and heroism had worn off already, as Harry had known
 it would, it hadn't taken long even by his standards, the process had completed
 itself the very first time they passed one of those metal doors.
 Every metal door was locked with a huge lock, a lock of simple unmagical
 metal that wouldn't have stopped a first-year Hogwarts student 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if you still had a wand, if you still had your magic, which the prisoners
 didn't.
 Those metal doors were not the doors of individual cells, Professor Quirrell
 had said, each one opened into a corridor in which there would be a group
 of cells.
 Somehow that helped a little, not thinking that each door corresponded
 directly to a prisoner who was waiting right behind it.
 Instead there might be 
\emph on
more
\emph default
 than one prisoner, which diminished the emotional impact; just like the
 study showing that people contributed more when they were told that a given
 amount of money was required to save one child's life, than when told the
 same total amount was needed to save eight children…
\end_layout

\begin_layout Standard
Harry was finding it increasingly hard not to think about it, and every
 time he did, the light of his Patronus fluctuated.
\end_layout

\begin_layout Standard
They came to the place where the passageway turned left, at the corner of
 the triangular building.
 Once again there were descending metal steps, another flight of stairs;
 once again they went down.
\end_layout

\begin_layout Standard
Mere murderers were not put into the lowest of cells.
 There was always a lower place you could go, an even worse punishment to
 fear.
 No matter how low you had already sunk, the government of magical Britain
 had some threat remaining against you if you did even worse.
\end_layout

\begin_layout Standard
But Bellatrix Black had been the Death Eater who inspired more fear than
 anyone save Lord Voldemort himself, a beautiful and deadly sorceress absolutely
 loyal to her master; she had been, if such a thing were possible, more
 sadistic and evil even than You-Know-Who, as though she were trying to
 outdo her master…
\end_layout

\begin_layout Standard
…that was what the world knew of her, what the world believed of her.
\end_layout

\begin_layout Standard
But before then, Professor Quirrell had told Harry, before the debut of
 the Dark Lord's most terrible servant, there had been a girl in Slytherin
 who had been quiet, keeping mostly to herself, harming no one.
 Afterward there had been made-up stories told about her, memories changing
 in retrospect (Harry knew well the research on that).
 But at the time, while she still attended school, the most talented witch
 in Hogwarts had been known as a gentle girl (Professor Quirrell had said).
 Her few friends had been surprised when she'd joined the Death Eaters,
 and more surprised that she'd been hiding so much darkness behind that
 sad, wistful smile.
\end_layout

\begin_layout Standard
That was who Bellatrix had once been, the most promising witch of her own
 generation, before the Dark Lord stole her and broke her, shattered her
 and reshaped her, binding her to him on a deeper level and with darker
 arts than any Imperius.
\end_layout

\begin_layout Standard
Ten years Bellatrix had served the Dark Lord, killing who he bade her kill,
 torturing who he bade her torture.
\end_layout

\begin_layout Standard
And then the Dark Lord had finally been defeated.
\end_layout

\begin_layout Standard
And Bellatrix's nightmare had continued.
\end_layout

\begin_layout Standard
Somewhere inside Bellatrix there might be something that was still screaming,
 that had been screaming the whole time, something a psychiatric Healer
 could bring back; or there might not be, Professor Quirrell had no way
 of knowing.
 But either way, they could…
\end_layout

\begin_layout Standard
…they could at least get her out of Azkaban…
\end_layout

\begin_layout Standard
Bellatrix Black had been put into the lowest level of Azkaban.
\end_layout

\begin_layout Standard
Harry was having trouble not imagining what he would see when they got to
 her cell.
 Bellatrix must have had almost no fear of death, in the beginning, if she
 was still alive at all.
\end_layout

\begin_layout Standard
They descended another flight of stairs, coming that much closer to Death
 and Bellatrix, the clacking of their invisible shoes the only sound that
 Harry could hear.
 Dim orange light coming from the gas lights, the faint green spark drifting
 through the air, the shining figure following with its silver light fluctuating
 from time to time.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
After descending many times, they came in time to a corridor that did not
 end in stairs, and a final metal door, and the green spark halted before
 it.
\end_layout

\begin_layout Standard
Harry's heart had calmed a little, as they descended far into the depths
 of Azkaban without anything happening.
 But now it was hammering his chest once more.
 They were at the bottom, and the shadows of Death were very close at hand.
\end_layout

\begin_layout Standard
A soft metal click came from the lock, as Professor Quirrell opened the
 way.
\end_layout

\begin_layout Standard
Harry took a deep breath and remembered everything that Professor Quirrell
 had told him.
 The hard part wouldn't just be getting the pretended personality right
 enough to fool Bellatrix Black herself, the hard part would be keeping
 his Patronus going at the same time…
\end_layout

\begin_layout Standard
The green spark winked out, and a moment later a meter-high snake shimmered
 into existence, no longer invisible.
\end_layout

\begin_layout Standard
The metal door moved with a slow creaking sound as Harry pushed on it with
 his invisible hand, opened it just a crack, and peered through.
\end_layout

\begin_layout Standard
He saw a straight corridor that terminated in solid stone.
 There was no light there but what crept in from Harry's Patronus.
 That was bright enough for him to see the outer bars of the eight cells
 set into the corridor, but he couldn't see the insides; more importantly,
 though, he didn't see anyone in the corridor itself.
\end_layout

\begin_layout Standard
“
\emph on
I ssee nothing,
\emph default
” hissed Harry.
\end_layout

\begin_layout Standard
The snake darted on ahead, swiftly twisting across the floor.
\end_layout

\begin_layout Standard
A moment later 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Sshe iss alone,
\emph default
” hissed the snake.
\end_layout

\begin_layout Standard

\emph on
Stay,
\emph default
 Harry thought to his Patronus, which took up a position just to one side
 of the door, as though guarding it; and then Harry pushed the door open
 further, and followed within.
\end_layout

\begin_layout Standard
The first cell Harry looked at contained a dessicated corpse, skin gone
 grey and mottled, flesh worn through in places to expose the bone beneath,
 no eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry shut his eyes.
 He could still do that, he was still invisible, he wasn't betraying anything
 by shutting his eyes.
\end_layout

\begin_layout Standard
He'd known it already, he'd read it on page six of his Transfiguration book,
 that you stayed in Azkaban until your prison term was done.
 If you died before it was up they kept you there until they released your
 corpse.
 If your term was for life, they just left the body in the cell until the
 cell was needed, at which point they threw your body into the Dementors'
 pit.
 But it was still a shock to see, that corpse had been a 
\emph on
person
\emph default
 who'd just been 
\emph on
left
\emph default
 there 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The light in the room wavered.
\end_layout

\begin_layout Standard

\emph on
Steady,
\emph default
 thought Harry in his core.
 It wouldn't be good for Professor Quirrell if that Patronus went out from
 his thinking sad thoughts.
 This near to the Dementors the Defense Professor might just fall dead where
 he stood.
 
\emph on
Steady, Harry James Potter-Evans-Verres, steady!
\end_layout

\begin_layout Standard
With that thought, Harry opened his eyes again, there wasn't time to waste.
\end_layout

\begin_layout Standard
The second cell he looked at contained only a skeleton.
\end_layout

\begin_layout Standard
And behind the bars of the third cell he saw Bellatrix Black.
\end_layout

\begin_layout Standard
Something precious and irreplaceable inside Harry withered like dry grass.
\end_layout

\begin_layout Standard
You could tell the woman wasn't a skeleton, that her head wasn't a skull,
 because the texture of skin was still different from the texture of bone,
 no matter how white and pale she'd become, waiting in the dark alone.
 Either they weren't feeding her much, or what she ate, the shadows of Death
 drained from her; for her eyes seemed shrunken below their lids, her lips
 looked too shriveled to close over her teeth.
 The color seemed leached out of the black clothing she had worn into prison,
 like the Dementors had drained that too.
 They'd been meant to be daring, those clothes, and now they lay loosely
 over a skeleton, exposing shriveled skin.
\end_layout

\begin_layout Standard

\emph on
I'm here to save her, I'm here to save her, I'm here to save her,
\emph default
 Harry thought to himself, desperately, over and over with an effort like
 Occlumency, willing his Patronus not to go out, to stay and 
\emph on
protect Bellatrix from the Dementors
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In his heart, in his core, Harry held to all his pity and his compassion,
 his will to save her from the darkness; the silver radiance coming in through
 the open door brightened, even as he thought it.
\end_layout

\begin_layout Standard
And in another part of him, like he was just letting another part of his
 mind carry out a habit without paying much attention to it…
\end_layout

\begin_layout Standard
A cold expression came over Harry's face, invisibly beneath the hood.
\end_layout

\begin_layout Standard
“Hello, my dear Bella,” said a chill whisper.
 “Did you miss me?”
\end_layout

\end_body
\end_document
