#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{53}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "URW Palladio L"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, parte
\begin_inset space ~
\end_inset


\noun on
iv
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:54SPE-p4"

\end_inset


\end_layout

\begin_layout Standard
Una tenue scintilla verde si muoveva davanti per dare l'andatura, e dietro
 di essa seguiva una brillante figura d'argento, tutte le altre entità invisibil
i.
 Avevano attraversato cinque tratti di corridoio, e girato a destra cinque
 volte e salito cinque rampe di scale; e quando Bellatrix ebbe terminato
 la sua seconda bottiglia di latte al cioccolato, aveva ricevuto delle barrette
 di cioccolato solido da mangiare.
\end_layout

\begin_layout Standard
Fu dopo la terza barretta di cioccolato che strani rumori iniziarono a provenire
 dalla gola di Bellatrix.
\end_layout

\begin_layout Standard
Ci volle un momento a Harry per comprendere, per elaborare i suoni, non
 sembrava simile a nulla che avesse mai sentito prima; il ritmo era frantumato,
 quasi irriconoscibile, gli ci volle così tanto per capire che Bellatrix
 stava piangendo.
\end_layout

\begin_layout Standard
Bellatrix Black stava piangendo, l'arma più terribile del Signore Oscuro
 stava piangendo, ella era invisibile ma loro li si poteva udire, quei piccoli
 patetici suoni che cercava di sopprimere, anche in quel momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È vero?
\begin_inset Quotes crd
\end_inset

 disse Bellatrix.
 La tonalità era tornata nella sua voce, non più un biascichio morto, e
 si innalzava alla fine per formare la domanda.
 
\begin_inset Quotes cld
\end_inset

È reale?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Sì
\emph default
, pensò la parte di Harry che simulava il Signore Oscuro, 
\emph on
ora taci
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Non riuscì a far uscire quelle parole dalle labbra, non poté e basta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sapevo – che sarebbe – venuto da me – un giorno
\begin_inset Quotes crd
\end_inset

, la voce di Bellatrix tremava e si spezzava quando prendeva un respiro
 per un singhiozzo sommesso, 
\begin_inset Quotes cld
\end_inset

sapevo – che lei era vivo – che sarebbe venuto – da me – mio Signore…
\begin_inset Quotes crd
\end_inset

 ci fu una lunga inalazione simile ad un rantolo prolungato, 
\begin_inset Quotes cld
\end_inset

e che anche – quando fosse giunto – ancora non mi avrebbe amato – mai –
 non avrebbe mai ricambiato il mio amore – ecco perché – non hanno potuto
 – portarmi via il mio amore – anche se non posso ricordare – ricordare
 tante altre cose – sebbene non sappia cosa ho dimenticato – ma mi ricordo
 quanto io l'ho amata, Signore
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
C'era un coltello che trafiggeva il cuore di Harry, non aveva mai udito
 qualcosa di così terribile, voleva dare la caccia al Signore Oscuro e ucciderlo
 solo per questo…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ha ancora – qualche modo di usarmi – mio Signore?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No
\begin_inset Quotes crd
\end_inset

, sibilò la voce di Harry, senza che egli neppure pensasse, sembrava funzionare
 in automatico, 
\begin_inset Quotes cld
\end_inset

sono entrato ad Azkaban per un capriccio.
 Naturalmente ho il modo di usarti! Non fare domande stupide
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma – sono debole
\begin_inset Quotes crd
\end_inset

, disse la voce di Bellatrix, e le sfuggì un singhiozzo pieno, sembrò troppo
 forte nei corridoi di Azkaban, 
\begin_inset Quotes cld
\end_inset

non posso uccidere per lei, mio Signore, mi dispiace, l'hanno mangiato tutto,
 mi hanno mangiata tutta, sono troppo debole per combattere, di che utilità
 posso esserle ora
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il cervello di Harry era disperatamente alla ricerca di qualche modo di
 rassicurarla, attraverso le labbra di un Signore Oscuro che non avrebbe
 mai pronunciato una singola parola premurosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Brutta
\begin_inset Quotes crd
\end_inset

, disse Bellatrix.
 La sua voce pronunciò quella parola come se fosse la sua condanna definitiva,
 la disperazione definitiva.
 
\begin_inset Quotes cld
\end_inset

Sono brutta, hanno mangiato anche quello, non sono, non sono più bella,
 non sarà neppure, in grado, di usarmi, come ricompensa, per i suoi servitori
 – persino i Lestrange, non vorranno più, infliggermi dolore
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La brillante figura d'argento smise di camminare.
\end_layout

\begin_layout Standard
Perché Harry aveva smesso di camminare.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro, ha…
\emph default
 La parte del sé di Harry che era delicata e vulnerabile stava gridando
 per l'orrore incredulo, cercando di respingere la realtà, di rifiutarsi
 di comprendere, anche mentre la parte più fredda e spietata completava
 il pensiero: 
\emph on
Ella gli obbedì in quello come obbediva in tutte le cose.
\end_layout

\begin_layout Standard
La scintilla verde oscillò con urgenza, e si lanciò in avanti.
\end_layout

\begin_layout Standard
L'umanoide argenteo rimase lì dov'era.
\end_layout

\begin_layout Standard
Bellatrix stava singhiozzando più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non, non sono, non posso essere, più, utile…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Mani giganti stavano stritolando il petto di Harry, strizzandolo come un
 asciugamano, cercando di frantumargli il cuore.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Per favore
\begin_inset Quotes crd
\end_inset

, sussurrò Bellatrix, 
\begin_inset Quotes cld
\end_inset

mi uccida e basta…
\begin_inset Quotes crd
\end_inset

 La sua voce sembrò calmarsi, una volta che l'ebbe detto.
 
\begin_inset Quotes cld
\end_inset

Per favore Signore, mi uccida, non ho nessuna ragione di vivere se non posso
 esserle di alcun aiuto… desidero solo che finisca… per favore mi faccia
 del male un'ultima volta, mio Signore, mi faccia del male finché non smetterò…
 io la amo…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Era la cosa più triste che Harry avesse mai udito.
\end_layout

\begin_layout Standard
La brillante forma argentea del Patronus di Harry sfarfallò
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Tentennò
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Si ravvivò
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
La furia che stava sorgendo in Harry, la sua rabbia contro il Signore Oscuro
 che aveva fatto questo, la rabbia contro i Dissennatori, contro Azkaban,
 contro il mondo che permetteva questo orrore, tutto sembrò riversarsi attravers
o il suo braccio e nella sua bacchetta senza che vi fosse alcun modo di
 bloccarlo, cercò di volere di fermarlo e nulla accadde.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mio Signore!
\begin_inset Quotes crd
\end_inset

 sussurrò la voce alterata del professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Il mio incantesimo sta sfuggendo al mio controllo! Mi aiuti, mio Signore!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Splendeva il Patronus, sempre più brillante, si stava intensificando più
 velocemente che nel giorno in cui Harry aveva distrutto un Dissennatore.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mio Signore
\begin_inset Quotes crd
\end_inset

, disse la sagoma con un sussurro terrorizzato.
 
\begin_inset Quotes cld
\end_inset

Mi aiuti! Lo percepiranno tutti, mio Signore!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Lo percepiranno tutti
\emph default
, pensò Harry.
 La sua immaginazione poteva figurarselo con chiarezza, i prigionieri nelle
 loro celle che si risvegliavano mentre il freddo e l'oscurità retrocedevano,
 rimpiazzati dalla luce guaritrice.
\end_layout

\begin_layout Standard
Ogni superficie esposta ora bruciava di riflesso come un sole bianco, le
 sagome dello scheletro di Bellatrix e dell'uomo giallastro chiaramente
 visibili nella vampata, gli incantesimi di Disillusione incapaci di tener
 dietro a quella brillantezza spettrale; solo il Mantello dell'Invisibilità
 dei Doni della Morte poté resistervi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mio Signore! 
\emph on
Deve porvi fine!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ma Harry non poteva più avere la volontà di fermarsi, non voleva più fermarsi.
 Lo poteva percepire, il numero sempre crescente di scintille di vita dentro
 Azkaban che venivano protette dal suo Patronus, 
\emph on
mentre si apriva come ali di luce solare che si dispiegano, l'aria trasformata
 in argento totale mentre lo pensava, Harry sapeva ciò che doveva fare
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
La prego, mio Signore!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le parole andarono inascoltate.
\end_layout

\begin_layout Standard

\emph on
Erano molto lontani da lui, i Dissennatori nel loro pozzo, ma Harry sapeva
 che potevano essere distrutti anche da quella distanza se la luce avesse
 divampato sufficientemente luminosa, sapeva che la Morte stessa non poteva
 fronteggiarlo se avesse smesso di trattenersi, quindi dissigillò tutte
 le porte dentro di sé e fece sprofondare le sorgenti del suo incantesimo
 fino nelle parti più profonde del suo spirito, tutta la sua mente e tutta
 la sua volontà, e concesse assolutamente ogni cosa all'incantesimo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
E all'interno del sole, un'ombra solo leggermente più fioca si mosse in
 avanti, allungando una mano supplicante.
\end_layout

\begin_layout Standard

\emph on
\noun on
sbagliato
\end_layout

\begin_layout Standard

\emph on
\noun on
non farlo
\end_layout

\begin_layout Standard
L'improvvisa sensazione di sventura cozzò con la determinazione d'acciaio
 di Harry, timore e incertezza che lottarono contro l'obiettivo luminoso,
 null'altro l'avrebbe potuto raggiungere tranne quello.
 La sagoma fece un altro passo avanti e poi un altro, la sensazione di sventura
 che salì fino al livello di una terribile catastrofe; e inzuppato d'acqua
 fredda, Harry lo vide, comprese le conseguenze di ciò che stava facendo,
 il pericolo e la trappola.
\end_layout

\begin_layout Standard
Se si fosse stati a guardare dall'esterno, si sarebbe visto l'interno del
 sole che si ravvivava e si affievoliva…
\end_layout

\begin_layout Standard
Ravvivava e affievoliva…
\end_layout

\begin_layout Standard
… e infine si affievoliva, affievoliva, affievoliva fino ad un'ordinaria
 luce lunare in quello che sembrava per contrasto buio pesto.
\end_layout

\begin_layout Standard
Nell'oscurità di quella luce lunare stava un uomo giallastro con la mano
 distesa in segno di supplica, e lo scheletro di una donna, che giaceva
 sul pavimento, un'espressione perplessa sul suo volto.
\end_layout

\begin_layout Standard
E Harry, ancora invisibile, caduto in ginocchio.
 Il pericolo maggiore era passato, e ora Harry stava semplicemente cercando
 di non collassare, di mantenere in vita l'incantesimo al livello più basso.
 Aveva prosciugato qualcosa, e sperabilmente non perso qualcosa – avrebbe
 dovuto saperlo, avrebbe dovuto ricordarlo, che non era la pura e semplice
 magia ad alimentare l'Incantesimo Patronus
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Grazie, mio Signore
\begin_inset Quotes crd
\end_inset

, sussurrò l'uomo ingiallito.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Folle
\begin_inset Quotes crd
\end_inset

, disse la voce dura di un ragazzo che fingeva di essere un Signore Oscuro.
 
\begin_inset Quotes cld
\end_inset

Non ti ho avvertito forse che l'incantesimo sarebbe potuto essere fatale
 se non fossi riuscito a controllare le tue emozioni?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del professor Quirrell non si spalancarono, ovviamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì, mio Signore, comprendo
\begin_inset Quotes crd
\end_inset

, disse il servitore del Signore Oscuro con una voce malferma, e si girò
 verso Bellatrix
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Si stava già alzando dal pavimento, lentamente, come una vecchia, vecchia
 donna babbana.
 
\begin_inset Quotes cld
\end_inset

Che buffo
\begin_inset Quotes crd
\end_inset

, sussurrò Bellatrix, 
\begin_inset Quotes cld
\end_inset

sei stato quasi ucciso da un Incantesimo Patronus…
\begin_inset Quotes crd
\end_inset

 Una risatina che sembrò quasi soffiar via la polvere dai suoi condotti
 per le ristatine.
 
\begin_inset Quotes cld
\end_inset

Potrei punirti, forse, se il mio Signore ti congelasse sul posto e io avessi
 dei coltelli…, forse posso essere utile dopo tutto? Oh, mi sento un po'
 meglio ora, com'è strano…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Taci, cara Bella
\begin_inset Quotes crd
\end_inset

, disse Harry con una voce gelida, 
\begin_inset Quotes cld
\end_inset

fino a quando non ti darò il permesso di parlare
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Non ci fu risposta, cosa che era un'obbedienza.
\end_layout

\begin_layout Standard
Il servitore fece levitare lo scheletro umano, e lo rese invisibile ancora
 una volta, evento seguito poco dopo dalla propria scomparsa col suono di
 un altro uovo che si rompeva.
\end_layout

\begin_layout Standard
Attraversarono i corridoi di Azkaban.
\end_layout

\begin_layout Standard
E Harry seppe che mentre passavano oltre, i prigionieri si stavano rigirando
 nelle loro celle poiché la paura si sollevava per un prezioso momento,
 forse percepivano persino un leggero tocco curativo quando la sua luce
 passava su di loro, per poi crollare nuovamente giù quando il freddo e
 l'oscurità riprendevano a premere.
\end_layout

\begin_layout Standard
Harry stava tentando molto intensamente di non pensarci.
\end_layout

\begin_layout Standard
Altrimenti il suo Patronus sarebbe arso fin quando non avesse bruciato ogni
 Dissennatore in Azkaban, divampando abbastanza luminoso da distruggerli
 anche da questa distanza…
\end_layout

\begin_layout Standard
Altrimenti il suo Patronus sarebbe arso fin quando non avesse bruciato ogni
 Dissennatore in Azkaban, prendendosi tutta la vita di Harry come combustibile.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Negli alloggiamenti degli Auror sulla sommità di Azkaban, un trio di Auror
 stava dormendo profondamente in camerata, un trio di Auror stava riposando
 nella sala ristoro, e un trio di Auror era in servizio nella sala comando,
 facendo la guardia.
 La sala comando era semplice ma ampia, con tre sedie sul retro dove i tre
 Auror sedevano, le loro bacchette sempre in mano per mantenere i loro tre
 Patronus, mentre le brillanti forme bianche si muovevano di fronte alla
 finestra aperta, riparando tutti loro dalla paura dei Dissennatori.
\end_layout

\begin_layout Standard
Loro tre di solito restavano sempre sul retro, a giocare a poker, e non
 guardavano fuori dalla finestra.
 Si sarebbe potuto vedere un po' di cielo da lì, certamente, e c'era persino
 un'ora, o due, ogni giorno, in cui si sarebbe visto un po' di sole, ma
 quella finestra dava anche sulla fossa centrale dell'inferno.
\end_layout

\begin_layout Standard
Giusto nel caso in cui un Dissennatore volesse salire su a parlarti.
\end_layout

\begin_layout Standard
Per nessun motivo Auror Li avrebbe acconsentito a prestare servizio qui,
 paga tripla o meno, se non avesse avuto una famiglia da sostenere.
 (Il suo vero nome era Xiaoguang, e tutti invece lo chiamavano Mike; aveva
 chiamato i suoi figli Su e Kao, sperando che quei nomi li avrebbero serviti
 meglio.) La sua sola consolazione, a parte il denaro, era che almeno i suoi
 compagni giocavano in maniera eccellente a Dragon Poker.
 Sebbene sarebbe stato difficile 
\emph on
non
\emph default
 farlo, giunti a questo punto.
\end_layout

\begin_layout Standard
Era la loro 5.366-esima partita e Li aveva ricevuto quella che sarebbe probabilme
nte stata la sua miglior mano tra le ultime cento.
 Era un sabato di febbraio e c'erano tre giocatori, cosa che gli permetteva
 di cambiare il seme a una delle sue carte personali eccetto per un due,
 un tre o un sette; e quello era sufficiente a fargli comporre un Corpo-a-corpo
 con unicorni, draghi e sette…
\end_layout

\begin_layout Standard
Dall'altra parte del tavolo rispetto a lui, Gerard McCusker alzò lo sguardo
 dalle carte sul tavolo in direzione della finestra, rimanendo a fissarla.
\end_layout

\begin_layout Standard
La sensazione di sprofondamento prese possesso dello stomaco di Li con sorprende
nte velocità.
\end_layout

\begin_layout Standard
Se il suo sette di cuori fosse stato colpito da un Modificatore Dissennatore
 e trasformato in un sei, sarebbe sceso direttamente a doppia coppia e McCusker
 avrebbe potuto batterlo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mike
\begin_inset Quotes crd
\end_inset

, disse McCusker, 
\begin_inset Quotes cld
\end_inset

cos'ha il tuo Patronus?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Li girò la testa e guardò.
\end_layout

\begin_layout Standard
Il suo tasso d'argento aveva distolto lo sguardo dalla sua guardia sul pozzo
 e stava fissando qualcosa in basso che solo esso poteva vedere.
\end_layout

\begin_layout Standard
Un momento dopo, l'anatra di luce lunare di Bahry e il brillante formichiere
 di McCusker fecero lo stesso, fissando in basso nella stessa direzione.
\end_layout

\begin_layout Standard
Tutti loro si scambiarono delle occhiate, e poi sospirarono.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Glielo dirò
\begin_inset Quotes crd
\end_inset

, disse Bahry.
 Il protocollo richiedeva che i tre Auror che fossero fuori servizio ma
 non stessero dormendo fossero mandati a investigare qualunque anomalia.
 
\begin_inset Quotes cld
\end_inset

Forse potrei sollevare uno di loro dall'incarico e imboccare la spirale
 C, se a voi due non dà noia
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Li scambiò un'occhiata con McCusker, ed entrambi annuirono.
 Non era troppo difficile penetrare ad Azkaban, se eri abbastanza ricco
 da ingaggiare un mago potente, e abbastanza benintenzionato da assoldare
 qualcuno che potesse lanciare l'Incantesimo Patronus.
 Gente con amici in Azkaban l'avrebbero fatto, penetrare solo per dare a
 qualcuno mezza giornata di esposizione al Patronus, una possibilità di
 fare veri sogni invece di incubi.
 E lasciare loro una fornitura di cioccolato da nascondere nella cella,
 per incrementare la possibilità che sopravvivessero alla loro condanna.
 E gli Auror di guardia… beh, anche se fossi stato scoperto, avresti potuto
 convincere gli Auror a ignorare il fatto, in cambio della giusta mazzetta.
\end_layout

\begin_layout Standard
Per Li, la giusta mazzetta tendeva ad essere intorno a due zellini e un
 siclo d'argento.
 Odiava questo posto.
\end_layout

\begin_layout Standard
Ma Bahry il Monco aveva una moglie e la moglie aveva le parcelle del guaritore,
 e se potevi permetterti di assoldare qualcuno che potesse penetrare ad
 Azkaban, allora potevi permetterti di oliare generosamente il palmo restante
 di Bahry, se era lui a prenderti.
\end_layout

\begin_layout Standard
In base ad un accordo implicito – nessuno di loro si tradì proponendolo
 per primo – terminarono prima la loro mano a poker.
 Li vinse, poiché nessun Dissennatore si era davvero fatto vedere.
 E per allora i Patronus avevano smesso di fissare ed erano tornati al loro
 solito giro di guardia, quindi probabilmente non era niente, ma la procedura
 era procedura.
\end_layout

\begin_layout Standard
Dopo che Li ebbe rastrellato il piatto, Bahry indirizzò loro dei cenni formali,
 e si alzò dal tavolo.
 I lunghi riccioli bianchi dell'uomo anziano sfregarono contro le sue adorne
 vesti rosse, e le sue vesti sfregarono sul pavimento di metallo della sala
 comando, mentre Bahry attraversò la porta di separazione che conduceva
 dagli Auror precedentemente fuori servizio.
\end_layout

\begin_layout Standard
Li era stato smistato in Tassofrasso, e talvolta si sentiva un po' nauseato
 a proposito di questo genere di affari.
 Ma Bahry aveva mostrato loro tutte le foto, e bisognava lasciare che un
 uomo facesse tutto il possibile per la sua povera moglie malata, specie
 quando aveva appena sette mesi prima della pensione.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La tenue scintilla verde fluttuò per i corridoi di metallo, e l'umanoide
 d'argento, ora apparentemente un po' più fioco, la seguì da presso.
 Talvolta la figura luminosa divampava, specie quando passavano davanti
 a una delle grandi porte di metallo, ma poi ogni volta si attenuava di
 nuovo.
\end_layout

\begin_layout Standard
Semplici occhi non avrebbero potuto vedere gli altri invisibili: l'undicenne
 Ragazzo-Che-È-Sopravvissuto, e lo scheletro vivente che era Bellatrix Black,
 e il Professore di Difesa di Hogwarts sotto effetto della pozione Polisucco,
 tutti che attraversavano insieme Azkaban.
 Se quello era l'inizio di una barzelletta, Harry non ne conosceva la battuta
 finale.
\end_layout

\begin_layout Standard
Avevano salito altre quattro rampe di scale prima che la voce roca del Professor
e di Difesa dicesse, semplicemente e senza enfasi, 
\begin_inset Quotes cld
\end_inset

Auror in avvicinamento
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci volle troppo tempo, un intero secondo forse, affinché Harry capisse,
 affinché la scossa di adrenalina fosse pompata nel suo sangue, e affinché
 egli ricordasse ciò che il professor Quirrell aveva già discusso con lui
 e gli aveva detto di fare in un caso simile, e allora Harry girò sui tacchi
 e corse indietro nella direzione da cui erano arrivati.
\end_layout

\begin_layout Standard
Harry raggiunse la rampa di scale, e freneticamente si distese sul terzo
 gradino dalla sommità, la sensazione fredda e metallica forte anche attraverso
 il mantello e le sue vesti.
 Cercare di alzare la testa, di sbirciare sopra il bordo delle scale, mostrò
 che non poteva vedere il professor Quirrell; e quello significava che Harry
 era fuori dalla linea di tiro di ogni colpo vagante.
\end_layout

\begin_layout Standard
Il suo splendente Patronus lo seguì, e si distese al suo fianco sul gradino
 appena sotto al suo; poiché anch'esso non doveva essere visto.
\end_layout

\begin_layout Standard
Ci fu un suono debole simile a un alito di vento o a un fruscio, e poi il
 suono del corpo invisibile di Bellatrix che giungeva a posarsi su di un
 gradino ancora più in basso, ella non aveva alcun ruolo in questo eccetto
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Resta immobile
\begin_inset Quotes crd
\end_inset

, disse il freddo sussurro, 
\begin_inset Quotes cld
\end_inset

resta in silenzio
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu immobilità, e silenzio.
\end_layout

\begin_layout Standard
Harry premette la sua bacchetta contro il lato del gradino metallico appena
 sopra al proprio.
 Se fosse stato chiunque altro avrebbe avuto bisogno di prendere uno zellino
 dalla tasca… o strappare un lembo di tessuto dalla sua veste… o mordersi
 una delle unghie… o trovare un granello di roccia abbastanza grande da
 poterlo vedere e abbastanza solido da restare nello stesso posto e con
 lo stesso orientamento mentre lo toccava con la sua bacchetta.
 Ma con l'onnipotente facoltà della Trasfigurazione parziale, questo non
 era necessario; poteva saltare quel particolare passo dell'operazione e
 usare qualunque materiale vicino alla sua mano.
\end_layout

\begin_layout Standard
Trenta secondi dopo Harry era l'orgoglioso neo-possessore di uno specchio
 curvo, e…
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes crd
\end_inset

, sussurrò Harry il più sommessamente possibile.
\end_layout

\begin_layout Standard
… lo stava facendo fluttuare appena sopra i gradini, e stava guardando,
 in quella superficie curva, quasi l'intero corridoio in cui il professor
 Quirrell attendeva invisibile.
\end_layout

\begin_layout Standard
Harry lo udì in lontananza, allora, il suono dei passi.
\end_layout

\begin_layout Standard
E vide la forma (un po' difficile da distinguere nello specchio) di una
 persona con vesti rosse, che scendeva dalle scale, ed entrava nel corridoio
 apparentemente vuoto; accompagnato da un piccolo Patronus animale che Harry
 non poté proprio distinguere.
\end_layout

\begin_layout Standard
L'Auror era protetto da un luccichio blu, era difficile distinguere i dettagli
 ma quello Harry poteva vederlo, l'Auror aveva degli scudi già alzati e
 consolidati.
\end_layout

\begin_layout Standard

\emph on
Cacchio
\emph default
, pensò Harry.
 Secondo il Professore di Difesa, l'arte essenziale del duello consisteva
 nel cercare di alzare difese che fermassero qualsiasi cosa qualcuno verosimilme
nte ti lanciasse contro, al contempo cercando a propria volta di attaccarlo
 con modalità che verosimilmente penetrassero l'insieme corrente delle sue
 difese.
 E il modo di gran lunga più facile di vincere ogni genere di combattimento
 reale – il professor Quirrell l'aveva detto più e più volte – era quello
 di colpire il nemico prima che avesse innalzato uno scudo, o da dietro
 o da una distanza così corta che non potesse schivare o reagire in tempo.
\end_layout

\begin_layout Standard
Sebbene il professor Quirrell potesse ancora avere l'opportunità di un colpo
 da dietro, se
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Ma l'Auror si fermò dopo aver fatto tre passi nel corridoio.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Bella Disillusione
\begin_inset Quotes crd
\end_inset

, disse una dura voce maschile che Harry non riconobbe.
 
\begin_inset Quotes cld
\end_inset

Ora mostrati, o sarai 
\emph on
davvero
\emph default
 nei guai
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
La forma dell'uomo giallastro e barbuto divenne allora visibile.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E tu col Patronus
\begin_inset Quotes crd
\end_inset

, disse la voce dura.
 
\begin_inset Quotes cld
\end_inset

Vieni fuori anche tu.
 
\emph on
Ora
\emph default

\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non sarebbe intelligente
\begin_inset Quotes crd
\end_inset

, disse la stridula voce dell'uomo giallastro.
 Non era più la voce terrorizzata del servitore del Signore Oscuro; era
 improvvisamente diventata l'intimidazione professionale di un criminale
 competente.
 
\begin_inset Quotes cld
\end_inset

Tu non vuoi vedere chi ci sia dietro di me.
 Fidati, non vuoi.
 Cinquecento galeoni, soldi in mano, se ti giri e te ne vai.
 Un grosso problema per la tua carriera se non lo fai
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ascolta, chiunque tu sia
\begin_inset Quotes crd
\end_inset

, disse la voce dura.
 
\begin_inset Quotes cld
\end_inset

Sembri un po' confuso su come funzionino queste cose.
 Non mi importa se c'è Lucius Malfoy dietro di te o Albus fottuto Dumbledore.
 Voi 
\emph on
tutti
\emph default
 uscite allo scoperto, io vi esamino tutti quanti, e 
\emph on
poi
\emph default
 parliamo di quanto questo vi costerà
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Duemila galeoni, offerta finale
\begin_inset Quotes crd
\end_inset

, disse la voce stridula, assumendo un tono di avvertimento.
 
\begin_inset Quotes cld
\end_inset

È dieci volte la tariffa corrente e più di quanto tu guadagni in un anno.
 E credimi, se tu vedessi qualcosa che non dovresti, rimpiangerai di non
 averli presi
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Stai zitto!
\begin_inset Quotes crd
\end_inset

 disse la voce dura.
 
\begin_inset Quotes cld
\end_inset

Hai esattamente cinque secondi per lasciar cadere quella bacchetta prima
 che io faccia cadere te.
 Cinque, quattro
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Cosa sta facendo, professor Quirrell?
\emph default
 Harry pensò freneticamente.
 
\emph on
Attacchi per primo! Lanci uno scudo almeno!
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

– tre, due, uno! 
\emph on
Stupefy!
\emph default

\begin_inset Quotes crd
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry restò a fissarlo, un brivido che correva lungo la sua schiena.
\end_layout

\begin_layout Standard
La bacchetta dell'uomo si era mossa così velocemente che era come se si
 fosse Materializzata in posizione, e il colpo stordente di Bahry stava
 scintillando docilmente alla sua estremità, non intercettato, non deviato,
 
\emph on
catturato
\emph default
 come una mosca nel miele.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La mia offerta è ridiscesa a cinquecento galeoni
\begin_inset Quotes crd
\end_inset

, disse l'uomo con una voce più fredda e formale.
 Fece un sorriso sarcastico, e quel sorriso sembrò fuori posto su quel volto
 barbuto.
 
\begin_inset Quotes cld
\end_inset

E avrai bisogno di accettare un Incantesimo di Memoria
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Bahry aveva già scambiato le armoniche dei suoi scudi in modo che il suo
 stesso stordente non potesse ritornare indietro, aveva già inclinato la
 bacchetta in una posa difensiva, aveva già alzato la sua mano artificiale
 indurita in posizione per bloccare tutto ciò che fosse bloccabile, e stava
 già pensando incantesimi senza parole per aggiungere altri strati ai suoi
 scudi
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
L'uomo non stava guardando Bahry.
 Invece stava giocherellando curiosamente con lo stordente di Bahry mentre
 questo stava ancora fluttuando all'estremità della sua bacchetta, estraendone
 scintille rosse e gettandole via con le dita, disassemblando lentamente
 la fattura come un rompicapo da bambini.
\end_layout

\begin_layout Standard
L'uomo non aveva alzato alcuno scudo proprio.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Dimmi
\begin_inset Quotes crd
\end_inset

, disse l'uomo con una voce disinteressata che non sembrava essere del tutto
 adatta a quella gola ruvida – Polisucco, Bahry avrebbe detto, se avesse
 pensato che chiunque potesse verosimilmente compiere magie così delicate
 dall'interno del corpo di qualcun altro – 
\begin_inset Quotes cld
\end_inset

cos'hai fatto nell'ultima guerra? Ti sei messo in mezzo al pericolo, o sei
 stato lontano dai guai?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

In mezzo al pericolo
\begin_inset Quotes crd
\end_inset

, disse Bahry.
 La sua voce mantenne la calma ferrea di un Auror con quasi cento interi
 anni di servizio, a meno di sette mesi dal pensionamento obbligatorio,
 Malocchio Moody non avrebbe potuto dirlo con maggiore durezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Hai combattuto qualche Mangiamorte?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ora un sorriso arcigno adornò il volto di Bahry.
 
\begin_inset Quotes cld
\end_inset

Due in una volta sola
\begin_inset Quotes crd
\end_inset

.
 Due dei guerrieri-assassini personali di Tu-Sai-Chi, addestrati personalmente
 dal loro padrone oscuro.
 Due Mangiamorte insieme contro il solo Bahry.
 Era stato il più difficile combattimento della vita di Bahry, ma aveva
 tenuto loro testa, e se n'era andato con la sola perdita della sua mano
 sinistra.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Li hai uccisi?
\begin_inset Quotes crd
\end_inset

 L'uomo sembrò svogliatamente curioso, mentre continuava a estrarre filamenti
 di fuoco dal molto assottigliato colpo stordente, ancora bloccato all'estremità
 della sua bacchetta, le sue dita che ora intrecciavano brevi motivi con
 la magia di Bahry prima di allontanarla col dito per disperderla.
\end_layout

\begin_layout Standard
Il sudore comparve sulla pelle di Bahry sotto le sue vesti.
 La sua mano di metallo si mosse rapidamente verso il basso, strappò lo
 specchio dalla sua cintura – 
\begin_inset Quotes cld
\end_inset

Bahry a Mike, ho bisogno di rinforzi!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa, e silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Bahry a Mike!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Lo specchio giaceva spento e senza vita nella sua mano.
 Lentamente, Bahry lo riattaccò alla cintura.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È passato diverso tempo da quando ho avuto un combattimento impegnativo
 con un avversario impegnativo
\begin_inset Quotes crd
\end_inset

, disse l'uomo, che ancora non guardava Bahry.
 
\begin_inset Quotes cld
\end_inset

Cerca di non deludermi troppo.
 Puoi attaccare non appena sei pronto.
 O puoi andartene con cinquecento galeoni
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un lungo silenzio.
\end_layout

\begin_layout Standard
Poi l'aria urlò come metallo che taglia il vetro mentre Bahry la frustò
 muovendo la sua bacchetta verso il basso.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry poteva vedere a malapena, poteva distinguere con difficoltà qualunque
 cosa tra le luci e i lampi, la curva del suo specchio era perfetta (in
 precedenza avevano fatto pratica con quella tattica nella Chaos Legion),
 ma la scena era ancora troppo piccola, e Harry ebbe la sensazione che non
 sarebbe stato in grado di capire anche se fosse stato a guardarla da un
 metro di distanza, tutto stava accadendo troppo 
\emph on
velocemente
\emph default
, esplosioni rosse deviate da scudi blu, barre di luce verdi che si scontravano
 a vicenda, forme indistinte che comparivano e sparivano, non poteva neppure
 dire chi stesse lanciando che cosa, eccetto che l'Auror stava gridando
 incantesimo dopo incantesimo e schivando freneticamente mentre la forma
 Polisucco del professor Quirrell restava al suo posto e faceva guizzare
 la sua bacchetta, per lo più silenziosamente, ma di tanto in tanto pronunciando
 parole in lingue misteriose che abbagliavano completamente lo specchio,
 il quale poi mostrava metà dello scudo dell'Auror strappato via mentre
 egli indietreggiava barcollando.
\end_layout

\begin_layout Standard
Harry aveva assistito a esibizioni di duelli tra i più forti studenti del
 settimo anno, e questo era talmente al di sopra che la mente di Harry sembrava
 intorpidita, mentre vedeva quanto lontano dovesse ancora andare.
 Non c'era un singolo studente del settimo anno che sarebbe potuto durare
 mezzo minuto contro l'Auror, tutti e tre gli eserciti del settimo anno
 messi insieme sarebbero potuti non essere in grado di scalfire il Professore
 di Difesa…
\end_layout

\begin_layout Standard
L'Auror era caduto al suolo, un ginocchio e una mano che lo sostenevano
 mentre l'altra mano compiva gesti frenetici e la sua bocca gridava parole
 disperate, i pochi incantesimi che Harry riconosceva erano tutti scudi,
 mentre uno stormo di ombre girava intorno all'Auror come un turbinio di
 rasoi.
\end_layout

\begin_layout Standard
E Harry vide la forma Polisucco del professor Quirrell puntare volutamente
 la sua bacchetta verso il luogo in cui l'Auror era in ginocchio e combatteva
 gli ultimi istanti della sua battaglia.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Arrenditi
\begin_inset Quotes crd
\end_inset

, disse la voce stridula.
\end_layout

\begin_layout Standard
L'Auror sbraitò qualcosa di inenarrabile.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

In questo caso
\begin_inset Quotes crd
\end_inset

, disse la voce, 
\begin_inset Quotes cld
\end_inset


\emph on
Avada
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il tempo sembrò muoversi molto lentamente, come se vi fosse tempo per udire
 le singole sillabe, 
\emph on
Ke
\emph default
, e 
\emph on
Da
\emph default
, e 
\emph on
Vra
\emph default
, tempo per guardare l'Auror che iniziava a gettarsi disperatamene di lato;
 e anche se stava tutto accadendo così lentamente, in qualche modo non c'era
 tempo di 
\emph on
fare
\emph default
 nulla, non c'era tempo per Harry per aprire le labbra e gridare 
\emph on
\noun on
no
\emph default
\noun default
, non c'era tempo per muoversi, forse non c'era tempo persino per pensare.
\end_layout

\begin_layout Standard
Ci fu solo tempo per un unico disperato desiderio che un uomo innocente
 non morisse
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
E una fiammeggiante figura argentea fu davanti all'Auror.
\end_layout

\begin_layout Standard
Restò lì appena una frazione di un secondo prima che la luce verde giungesse
 a bersaglio.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry si stava contorcendo freneticamente da una parte, non sapendo se ce
 l'avrebbe fatta in tempo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
I suoi occhi erano concentrati sul suo avversario e sulla propria morte
 che avanzava, quindi Bahry vide solo brevemente il contorno della sagoma
 brillante, il Patronus più luminoso che avesse mai visto, e lo vide soltanto
 appena a lungo da riconoscerne la forma impossibile, prima che la luce
 verde e quella argentea collidessero ed entrambe le luci svanissero, 
\emph on
entrambe
\emph default
 le luci svanissero, 
\emph on
la Maledizione Mortale era stata bloccata
\emph default
, e poi le orecchie di Bahry furono perforate mentre vide il suo terribile
 avversario gridare, gridare, gridare, stringersi la testa e gridare, iniziare
 a cadere mentre Bahry stava già cadendo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Bahry urtò a terra, a causa del suo stesso balzo frenetico, e la sua spalla
 sinistra slogata e la costola rotta gridarono in protesta.
 Bahry ignorò il dolore, riuscì a rialzarsi in ginocchio, alzò la bacchetta
 per stordire il suo avversario, non capiva cosa stesse accadendo ma sapeva
 che era la sua unica occasione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il lampo rosso aggredì il corpo dell'uomo in caduta, e fu fatto a pezzi
 a mezz'aria e dissipato – e non da uno scudo.
 Bahry poteva 
\emph on
vederla
\emph default
, la fluttuazione nell'aria che circondava il suo avversario caduto e urlante.
\end_layout

\begin_layout Standard
Bahry lo percepì simile a una pressione mortale sulla sua pelle, il flusso
 di magia che cresceva e cresceva e cresceva verso qualche terribile punto
 di rottura.
 I suoi istinti gli urlarono di correre via prima che arrivasse l'esplosione,
 questo non era un Incantesimo, non era una Maledizione, era stregoneria
 incontrollata, ma prima che Bahry potesse persino finire di alzarsi in
 piedi
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
L'uomo gettò la propria bacchetta lontano da sé (gettò via la bacchetta!)
 e un secondo dopo, la sua forma divenne sfocata e svanì completamente.
\end_layout

\begin_layout Standard
Un serpente verde giaceva senza muoversi sul terreno, immobile persino prima
 che il successivo incantesimo stordente di Bahry, lanciato per puro riflesso,
 lo colpisse senza resistenza.
\end_layout

\begin_layout Standard
Mentre l'orribile flusso e la pressione iniziarono a dissiparsi, mentre
 la stregoneria incontrollata tornò a scemare, la mente stupefatta di Bahry
 notò che l'urlo stava continuando.
 Solo sembrava differente, come l'urlo di un giovane ragazzo, proveniente
 dalle scale che conducevano giù al livello inferiore.
\end_layout

\begin_layout Standard
Anche quell'urlo terminò strozzandosi, e allora ci fu silenzio a eccezione
 del frenetico respiro affannoso di Bahry.
\end_layout

\begin_layout Standard
I suoi pensieri erano lenti, confusi, scompigliati.
 Il suo avversario era stato 
\emph on
follemente
\emph default
 potente, quello non era stato un duello, era stato come il suo primo anno
 da recluta Auror cercando di combattere Madam Tarma.
 I Mangiamorte non erano stati bravi un decimo di quello, Malocchio Moody
 non era così bravo… e chi, cosa, come nel nome delle palle di Merlino qualcuno
 aveva bloccato una 
\emph on
Maledizione Mortale?
\end_layout

\begin_layout Standard
Bahry riuscì a raccogliere l'energia necessaria a premere la bacchetta contro
 la propria costola, borbottare l'incantesimo di guarigione, e poi premerla
 nuovamente sulla sua spalla.
 Gli portò via più di quanto avrebbe dovuto, gli sottrasse realmente troppo,
 la sua magia era ad appena un respiro dal completo sfinimento; non ne aveva
 altra per i tagli meno importanti e i lividi o persino per rafforzare i
 rottami rimasti del suo scudo.
 Tutto ciò che poteva fare era impedire al suo Patronus di spegnersi.
\end_layout

\begin_layout Standard
Bahry respirò profondamente e pesantemente, rese regolare il proprio respiro
 quanto più possibile prima di parlare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Tu
\begin_inset Quotes crd
\end_inset

, disse Bahry.
 
\begin_inset Quotes cld
\end_inset

Chiunque tu sia.
 Vieni fuori
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu silenzio, e a Bahry venne in mente che chiunque fosse potesse essere
 svenuto.
 Non riusciva a capire cosa fosse appena successo, ma aveva udito l'urlo…
\end_layout

\begin_layout Standard
Bene, c'era solo un modo di metterlo alla prova.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vieni fuori
\begin_inset Quotes crd
\end_inset

, disse Bahry, rendendo la propria voce più dura, 
\begin_inset Quotes cld
\end_inset

o inizierò a usare incantesimi ad effetto di zona
\begin_inset Quotes crd
\end_inset

.
 Probabilmente non sarebbe riuscito a produrne uno anche se ci avesse provato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Aspetti
\begin_inset Quotes crd
\end_inset

, disse la voce di un ragazzo, la voce di un ragazzo 
\emph on
giovane
\emph default
, alta e sottile e tremante, come qualcuno che stesse cercando di trattenere
 la fatica o le lacrime.
 La voce ora sembrava provenire da più vicino.
 
\begin_inset Quotes cld
\end_inset

La prego, aspetti.
 Sto – sto uscendo
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Rimuovi l'invisibilità
\begin_inset Quotes crd
\end_inset

, ringhiò Bahry.
 Era troppo stanco per darsi la pena di usare Incantesimi anti-Disillusione.
\end_layout

\begin_layout Standard
Un momento dopo, il volto di un giovane ragazzo emerse dall'interno di un
 mantello dell'invisibilità che si dispiegava, e Bahry vide i capelli neri,
 gli occhi verdi, gli occhiali, e la cicatrice a forma di fulmine rossa
 e furente.
\end_layout

\begin_layout Standard
Se avesse avuto vent'anni di esperienza in meno avrebbe potuto sbattere
 gli occhi.
 Invece semplicemente sbraitò qualcosa che probabilmente non avrebbe dovuto
 dire di fronte al Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi, mi
\begin_inset Quotes crd
\end_inset

, disse la voce tremante del ragazzo, il suo giovane viso sembrava spaventato
 e stanco e le lacrime stavano ancora scorrendo giù per le sue guance, 
\begin_inset Quotes cld
\end_inset

mi ha rapito, per farmi lanciare il mio Patronus… mi aveva detto che mi
 avrebbe ucciso se non l'avessi fatto… solo che non potevo permettergli
 di ucciderla…
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
La mente di Bahry era ancora stupefatta, ma le cose stavano lentamente iniziando
 ad andare al loro posto.
\end_layout

\begin_layout Standard
Harry Potter, l'unico mago che fosse mai sopravvissuto ad una Maledizione
 Mortale.
 Bahry sarebbe potuto essere in grado di schivare la morte verde, di certo
 ci aveva provato, ma se la questione fosse arrivata al Wizengamot, avrebbero
 decretato che fosse un debito di vita verso una Nobile Casa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Capisco
\begin_inset Quotes crd
\end_inset

, disse Bahry con un ringhio molto più gentile.
 Iniziò a camminare verso il ragazzo.
 
\begin_inset Quotes cld
\end_inset

Figliolo, mi dispiace per quello che hai passato, ma ho bisogno che tu faccia
 cadere il mantello e la tua bacchetta
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Il resto di Harry Potter emerse dall'invisibilità, mostrando le vesti bordate
 di blu di Hogwarts zuppe di sudore, e la sua mano destra che stringeva
 una bacchetta di agrifoglio così strettamente che le sue nocche erano bianche.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La tua bacchetta
\begin_inset Quotes crd
\end_inset

, ripeté Bahry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi scusi
\begin_inset Quotes crd
\end_inset

, bisbigliò il ragazzo undicenne, 
\begin_inset Quotes cld
\end_inset

eccola
\begin_inset Quotes crd
\end_inset

, e la porse a Bahry.
\end_layout

\begin_layout Standard
Bahry riuscì a malapena ad impedirsi di sbraitare al ragazzo traumatizzato
 che aveva appena salvato la sua vita.
 Invece ignorò l'impulso con un sospiro, e semplicemente allungò la mano
 per prendere la bacchetta.
 
\begin_inset Quotes cld
\end_inset

Ascolta, figliolo, 
\emph on
davvero
\emph default
 non dovresti puntare una bacchetta contro
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
L'estremità della bacchetta si contrasse leggermente sotto la mano di Bahry
 giusto mentre il ragazzo sussurrò 
\begin_inset Quotes cld
\end_inset


\emph on
Somnium
\emph default

\begin_inset Quotes crd
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry fissò il corpo accartocciato dell'Auror, non c'era alcun sensazione
 di trionfo, solo un'opprimente sensazione di disperazione.
\end_layout

\begin_layout Standard
(Anche allora poteva non essere troppo tardi.)
\end_layout

\begin_layout Standard
Harry si girò a guardare verso il luogo in cui il serpente verde giaceva
 immobile.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Maesstro?
\emph default

\begin_inset Quotes crd
\end_inset

 sibilò Harry.
 
\begin_inset Quotes cld
\end_inset


\emph on
Amico? Per favore, ssei vivo?
\emph default

\begin_inset Quotes crd
\end_inset

 Una paura tremenda stava afferrando il cuore di Harry; in quel momento
 aveva completamente dimenticato di aver appena visto il Professore di Difesa
 cercare di uccidere un agente di polizia.
\end_layout

\begin_layout Standard
Harry indirizzò la sua bacchetta verso il serpente, e le sue labbra iniziarono
 persino a dare forma alla parola 
\emph on
Innervate
\emph default
, prima che il suo cervello lo raggiungesse e gli urlasse contro.
\end_layout

\begin_layout Standard
Non osava usare la magia sul professor Quirrell.
\end_layout

\begin_layout Standard
Harry l'aveva sentito, il dolore bruciante e lacerante nella sua testa,
 come se il suo cervello stesse per spaccarsi in due.
 Le aveva percepite, la sua magia e la magia del professor Quirrell, accoppiate
 e anti-armonizzate nella realizzazione di una sventura.
 Quella era la cosa misteriosa e terribile che sarebbe accaduta se Harry
 e il professor Quirrell si fossero mai avvicinati troppo l'uno all'altro,
 o se si fossero lanciati magie l'uno sull'altro, o se 
\emph on
i loro incantesimi si fossero mai toccati
\emph default
, le loro magie sarebbero risuonate fuori controllo
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Harry fissò il serpente, non era in grado di dire se stesse respirando.
\end_layout

\begin_layout Standard
(Gli ultimi secondi ticchettarono via.)
\end_layout

\begin_layout Standard
Si voltò a fissare l'Auror, che aveva visto il Ragazzo-Che-È-Sopravvissuto,
 che sapeva.
\end_layout

\begin_layout Standard
L'intera grandezza del disastro schiacciò Harry come mille pesi da cento
 tonnellate, era riuscito a stordire l'Auror ma ora non c'era altro da fare,
 nessun modo di recuperare la situazione, la missione era fallita, tutto
 era fallito, 
\emph on
egli
\emph default
 aveva fallito.
\end_layout

\begin_layout Standard
Traumatizzato, sgomento, disperato, 
\emph on
non ci pensò
\emph default
, non comprese l'ovvio, non ricordò da dove le sensazioni impotenti provenissero
, non capì che doveva ancora lanciare nuovamente il Vero Incantesimo Patronus.
\end_layout

\begin_layout Standard
(E allora era già troppo tardi.)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Auror Li e Auror McCusker avevano ridisposto le loro sedie intorno al tavolo,
 e quindi lo videro allo stesso tempo, l'orrore nudo e scheletricamente
 magro che salì a fluttuare fuori dalla finestra, il mal di testa che li
 colpì già solo alla sua vista.
\end_layout

\begin_layout Standard
Entrambi udirono la voce, come se un cadavere morto da lungo tempo avesse
 pronunciato delle parole e quelle parole stesse fossero invecchiate e morte.
\end_layout

\begin_layout Standard
Il discorrere del Dissennatore ferì le loro orecchie mentre diceva, 
\begin_inset Quotes cld
\end_inset

Bellatrix Black è fuori dalla sua cella
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una frazione di secondo di silenzio terrorizzato, e poi Li si strappò
 dalla propria sedia, si diresse al comunicatore per richiedere rinforzi
 dal Ministero, mentre McCusker afferrò il proprio specchio e iniziò freneticame
nte a cercare di avvertire i tre Auror che erano andati in pattuglia.
\end_layout

\end_body
\end_document
