#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{53}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

IV
\begin_inset CommandInset label
LatexCommand label
name "chap:54SPE-p4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{U}{na tenue scintilla verde}
\end_layout

\end_inset

 si muoveva davanti per dare l'andatura, e dietro di essa seguiva una brillante
 figura d'argento, tutte le altre entità invisibili.
 Avevano attraversato cinque tratti di corridoio, e girato a destra cinque
 volte e salito cinque rampe di scale; e quando Bellatrix ebbe terminato
 la sua seconda bottiglia di latte al cioccolato, aveva ricevuto delle barrette
 di cioccolato solido da mangiare.
\end_layout

\begin_layout Standard
Fu dopo la sua terza barretta di cioccolato che strani rumori iniziarono
 a provenire della gola di Bellatrix.
\end_layout

\begin_layout Standard
Ci volle un momento a Harry per comprendere, per elaborare i suoni, non
 sembrava simile a nulla che avesse mai sentito prima; il suo ritmo era
 in frantumi, quasi irriconoscibile, gli ci volle così tanto per capire
 che Bellatrix stava piangendo.
\end_layout

\begin_layout Standard
Bellatrix Black stava piangendo, l'arma più terribile del Signore Oscuro
 stava piangendo, ella era invisibile ma li si poteva udire, i piccoli patetici
 suoni che cercava di sopprimere, anche in quel momento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero?
\begin_inset Quotes frd
\end_inset

 disse Bellatrix.
 La tonalità era tornata nella sua voce, non più un biascichio morto, saliva
 alla fine per formare la domanda.
 
\begin_inset Quotes fld
\end_inset

È real?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Sì
\emph default
, pensò la parte di Harry che simulava il Signore Oscuro, 
\emph on
ora taci
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Non riusciva a far uscire quelle parole dalle labbra, non poteva e basta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapevo -- che sarebbe -- venuto da me -- un giorno
\begin_inset Quotes frd
\end_inset

, la voce di Bellatrix tremava e si rompeva quando prendeva un respiro per
 un singhiozzo sommesso, 
\begin_inset Quotes fld
\end_inset

sapevo -- che lei era vivo -- che sarebbe venuto -- da me -- mio Signore…
\begin_inset Quotes frd
\end_inset

 ci fu una lunga inalazione simile ad un rantolo prolungato, 
\begin_inset Quotes fld
\end_inset

e che anche -- quando fosse giunto -- ancora non mi avrebbe amato -- mai
 -- non avrebbe mai ricambiato il mio amore -- ecco perché -- non mi hanno
 potuto -- portarmi via il mio amore -- anche se non posso ricordare --
 ricordare tante altre cose -- sebbene non sappia cosa ho dimenticato --
 ma mi ricordo quanto io l'ho amata, Signore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
C'era un coltello che trafiggeva il cuore di Harry, non aveva mai udito
 qualcosa di così terribile, voleva dare la caccia al Signore Oscuro e ucciderlo
 solo per questo…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha ancora -- qualche modo di usarmi -- mio Signore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, sibilò la voce di Harry, senza che egli neppure pensasse, sembrava funzionare
 in automatico, 
\begin_inset Quotes fld
\end_inset

sono entrato ad Azkaban per un capriccio.
 Naturalmente ho il modo di usarti! Non fare domande stupide
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma -- sono debole
\begin_inset Quotes frd
\end_inset

, disse la voce di Bellatrix, e le sfuggì un singhiozzo pieno, sembrò troppo
 forte nei corridoi di Azkaban, 
\begin_inset Quotes fld
\end_inset

non posso uccidere per lei, mio Signore, mi dispiace, l'hanno mangiato tutto,
 mi hanno mangiata tutta, sono troppo debole per combattere, di che utilità
 posso esserle ora
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il cervello di Harry era disperatamente alla ricerca di qualche modo di
 rassicurarla, attraverso le labbra di un Signore Oscuro che non avrebbe
 mai pronunciato una singola parola premurosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Brutta
\begin_inset Quotes frd
\end_inset

, disse Bellatrix.
 La sua voce pronunciò quella parola come se fosse la sua condanna definitiva,
 la disperazione definitiva.
 
\begin_inset Quotes fld
\end_inset

Sono brutta, hanno mangiato anche quello, non sono, non sono più bella,
 non sarà neppure, in grado, di usarmi, come ricompensa, per i suoi servitori
 -- persino i Lestrange, non vorranno più, infliggermi dolore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La brillante figura d'argento smise di camminare.
\end_layout

\begin_layout Standard
Perché Harry aveva smesso di camminare.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro, ha…
\emph default
 La parte del sé di Harry che era delicata e vulnerabile stava gridando
 per l'orrore incredulo, cercando di respingere la realtà, di rifiutarsi
 di comprendere, anche mentre la parte più fredda e spietata completava
 il pensiero: 
\emph on
Ella gli obbedì in quello come obbediva in tutte le cose.
\end_layout

\begin_layout Standard
La scintilla verde oscillò con urgenza, e si lanciò in avanti.
\end_layout

\begin_layout Standard
L'umanoide argenteo rimase lì dov'era.
\end_layout

\begin_layout Standard
Bellatrix stava singhiozzando più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non, non sono, non posso essere, più, utile…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Mani giganti stavano stritolando il petto di Harry, strizzandolo come un
 asciugamano, cercando di frantumargli il cuore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per favore
\begin_inset Quotes frd
\end_inset

, sussurrò Bellatrix, 
\begin_inset Quotes fld
\end_inset

mi uccida e basta…
\begin_inset Quotes frd
\end_inset

 La sua voce sembrò calmarsi, una volta che l'ebbe detto.
 
\begin_inset Quotes fld
\end_inset

Per favore Signore, mi uccida, non ho nessuna ragione di vivere se non posso
 esserle di alcun aiuto… desidero solo che finisca… per favore mi faccia
 del male un'ultima volta, mio Signore, mi faccia del male finché non smetterò…
 io la amo…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era la cosa più triste che Harry avesse mai udito.
\end_layout

\begin_layout Standard
La brillante forma argentea del Patronus di Harry sfarfallò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Tentennò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Si ravvivò
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La furia che stava sorgendo in Harry, la sua rabbia contro il Signore Oscuro
 che aveva fatto questo, la rabbia contro i Dissennatori, contro Azkaban,
 contro il mondo che permetteva questo orrore, tutto sembrò riversarsi attravers
o il suo braccio e nella sua bacchetta senza che vi fosse alcun modo di
 bloccarlo, cercò di volere di fermarlo e nulla accadde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore!
\begin_inset Quotes frd
\end_inset

 sussurrò la voce alterata del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Il mio incantesimo sta sfuggendo al mio controllo! Mi aiuti, mio Signore!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Splendeva il Patronus, sempre più splendente, stava crescendo più velocemente
 che nel giorno in cui Harry aveva distrutto un Dissennatore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore
\begin_inset Quotes frd
\end_inset

, disse la sagoma con un sussurro terrorizzato.
 
\begin_inset Quotes fld
\end_inset

Mi aiuti! Lo percepiranno tutti, mio Signore!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Lo percepiranno tutti
\emph default
, pensò Harry.
 La sua immaginazione poteva figurarsela con chiarezza, i prigionieri nelle
 loro celle che si risvegliavano mentre il freddo e l'oscurità retrocedevano,
 rimpiazzate dalla luce guaritrice.
\end_layout

\begin_layout Standard
Ogni superficie esposta ora bruciava di riflesso come un sole bianco, le
 sagome dello scheletro di Bellatrix e dell'uomo giallastro chiaramente
 visibili nella vampata, gli incantesimi di Disillusione incapaci di tener
 dietro a quella brillantezza spettrale; solo il Mantello dell'Invisibilità
 dei Doni della Morte poté resistervi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore! 
\emph on
Deve porvi fine!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma Harry non poteva più avere la volontà di fermarsi, non voleva più fermarsi.
 Lo poteva percepire, il numero sempre crescente di scintille di vita dentro
 Azkaban che venivano protette dal suo Patronus, 
\emph on
mentre si apriva come come ali di luce solare che si dispiegano, l'aria
 trasformata in argento totale mentre lo pensava, Harry sapeva ciò che doveva
 fare
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
La prego, mio Signore!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le parole andarono inascoltate.
\end_layout

\begin_layout Standard

\emph on
Erano molto lontani da lui, i Dissennatori nel loro pozzo, ma Harry sapeva
 che potevano essere distrutti anche da quella distanza se la luce avesse
 divampato sufficientemente luminosa, sapeva che la Morte stessa non poteva
 fronteggiarlo se avesse smesso di trattenersi, quindi dissigillò tutte
 le porte dentro di sé e fece sprofondare le sorgenti del suo incantesimo
 fino nelle parti più profonde del suo spirito, tutta la sua mente e tutta
 la sua volontà, e concesse assolutamente ogni cosa all'incantesimo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E all'interno del sole, un'ombra solo leggermente più fioca si mosse in
 avanti, allungando una mano supplicante.
\end_layout

\begin_layout Standard

\emph on
\noun on
sbagliato
\end_layout

\begin_layout Standard

\emph on
\noun on
non farlo
\end_layout

\begin_layout Standard
L'improvvisa sensazione di sventura cozzò con la determinazione d'acciaio
 di Harry, timore e incertezza che lottarono contro l'obiettivo luminoso,
 null'altro l'avrebbe potuto raggiungere tranne quello.
 La sagoma fece un altro passo avanti e poi un altro, la sensazione di sventura
 che salì fino al livello di una terribile catastrofe; e inzuppato d'acqua
 fredda, Harry lo vide, comprese le conseguenze di ciò che stava facendo,
 il pericolo e la trappola.
\end_layout

\begin_layout Standard
Se stessi guardando dall'esterno, avresti visto l'interno del sole che si
 ravvivava e si affievoliva…
\end_layout

\begin_layout Standard
Ravvivava e affievoliva…
\end_layout

\begin_layout Standard
… e infine si affievoliva, affievoliva, affievoliva fino ad una ordinaria
 luce lunare in ciò che sembrava per contrasto buio pesto.
\end_layout

\begin_layout Standard
Nell'oscurità di quella luce lunare stava un uomo giallastro con la mano
 distesa in segno di supplica, e lo scheletro di una donna, che giaceva
 sul pavimento, un'espressione perplessa sul suo volto.
\end_layout

\begin_layout Standard
E Harry, ancora invisibile, caduto in ginocchio.
 Il pericolo maggiore era passato, e or Harry stava semplicemente cercando
 di non collassare, di mantenere in vita l'incantesimo al livello più basso.
 Aveva prosciugato qualcosa, e sperabilmente non perso qualcosa -- avrebbe
 dovuto saperlo, avrebbe dovuto ricordarlo, che non era la pura e semplice
 magia ad alimentare l'Incantesimo Patronus
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, mio Signore
\begin_inset Quotes frd
\end_inset

, sussurrò l'uomo ingiallito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Folle
\begin_inset Quotes frd
\end_inset

, disse la voce dura di un ragazzo che fingeva di essere un Signore Oscuro.
 
\begin_inset Quotes fld
\end_inset

Non ti ho avvertito forse che l'incantesimo sarebbe potuto essere fatale
 se non fossi riuscito a controllare le tue emozioni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del professor Quirrell non si spalancarono, ovviamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, mio Signore, comprendo
\begin_inset Quotes frd
\end_inset

, disse il servitore del Signore Oscuro con una voce malferma, e si girò
 verso Bellatrix
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Si stava già alzando dal pavimento, lentamente, come una vecchia, vecchia
 donna babbana.
 
\begin_inset Quotes fld
\end_inset

Che buffo
\begin_inset Quotes frd
\end_inset

, sussurrò Bellatrix, 
\begin_inset Quotes fld
\end_inset

sei stato quasi ucciso da un Incantesimo Patronus…
\begin_inset Quotes frd
\end_inset

 Una risatina che sembrò quasi soffiar via la polvere dai suoi condotti
 per le ristatine.
 
\begin_inset Quotes fld
\end_inset

Potrei punirti, forse, se il mio Signore ti congelasse sul posto e io avessi
 dei coltelli…, forse posso essere utile dopo tutto? Oh, mi sento un po'
 meglio ora, com'è strano…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Taci, cara Bella
\begin_inset Quotes frd
\end_inset

, disse Harry con una voce gelida, 
\begin_inset Quotes fld
\end_inset

fino a quando non ti darò il permesso di parlare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non ci fu risposta, cosa che era un'obbedienza.
\end_layout

\begin_layout Standard
Il servitore fece levitare lo scheletro umano, e lo rese invisibile ancora
 una volta, evento seguito poco dopo dalla propria scomparsa col suono di
 un altro uovo che si rompeva.
\end_layout

\begin_layout Standard
Attraversarono i corridoi di Azkaban.
\end_layout

\begin_layout Standard
E Harry seppe che mentre passavano oltre, i prigionieri si stavano rigirando
 nelle loro celle mentre la paura si sollevava per un prezioso momento,
 forse persino percependo un leggero tocco di guarigione mentre la sua luce
 passava su di loro, e poi crollando nuovamente giù quando il freddo e l'oscurit
à ripresero a premere.
\end_layout

\begin_layout Standard
Harry stava tentando molto intensamente di non pensarci.
\end_layout

\begin_layout Standard
Altrimenti il suo Patronus avrebbe arso fin quando non avesse bruciato ogni
 Dissennatore in Azkaban, divampando abbastanza luminoso da distruggerli
 anche da questa distanza…
\end_layout

\begin_layout Standard
Altrimenti il suo Patronus avrebbe arso fin quando non avesse bruciato ogni
 Dissennatore in Azkaban, prendendo tutta la vita di Harry come combustibile.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Negli alloggiamenti degli Auror sulla sommità di Azkaban, un trio di Auror
 stava dormendo pesantemente in camerata, un trio di Auror stava riposando
 nella sala ristoro, e un trio di Auror era in servizio nella sala comando,
 facendo la guardia.
 La sala comando era semplice ma ampia, con tre sedia sul retro dove i tre
 Auror sedevano, le loro bacchette sempre in mano per mantenere i loro tre
 Patronus, mentre le brillanti forme bianche si muovevano di fronte alla
 finestra aperta, riparando tutti loro dalla paura dei Dissennatori.
\end_layout

\begin_layout Standard
Loro tre di solito restavano sempre sul retro, e giocavano a poker, e non
 guardavano fuori dalla finestra.
 Avresti potuto vedere un po' di cielo da lì, certamente, e c'era persino
 un ora, o due, ogni giorno in cui avresti visto un po' di sole, ma quella
 finestra guardava comunque sulla fossa centrale dell'inferno.
\end_layout

\begin_layout Standard
Giusto nel caso un Dissennatore volesse salire a galla e parlarti.
\end_layout

\begin_layout Standard
Per nessun motivo Auror Li avrebbe acconsentito a prestare servizio qui,
 paga tripla o meno, se non avesse avuto una famiglia da sostenere.
 (Il suo vero nome era Xiaoguang, e tutti invece lo chiamavano Mike; aveva
 chiamato i suoi figli Su e Kao, sperando che quei nomi li avrebbero serviti
 meglio.) La sua sola consolazione, a parte il denaro, era che almeno i suoi
 compagni giocavano in maniera eccellente a Dragon Poker.
 Sebbene sarebbe stato difficile 
\emph on
non
\emph default
 farlo, giunti a questo punto.
\end_layout

\begin_layout Standard
Era la loro 5.366-esima partita e Li aveva ricevuto quella che sarebbe probabilme
nte stata la sua miglior mano tra le ultime cento.
 Era un sabato di febbraio e c'erano tre giocatori, cosa che gli permetteva
 di cambiare seme a una delle carte personali eccetto per un due, un tre
 o un sette; e quello era sufficiente a fargli comporre un Corpo-a-corpo
 con unicorni, draghi e sette…
\end_layout

\begin_layout Standard
Dall'altra parte del tavolo rispetto a lui, Gerard McCusker alzò lo sguardo
 dalle carte sul tavolo in direzione della finestra, rimanendo a fissarla.
\end_layout

\begin_layout Standard
La sensazione di sprofondamento prese possesso dello stomaco di Li con sorprende
nte velocità.
\end_layout

\begin_layout Standard
Se il suo sette di cuori fosse stato colpito da un Modificatore Dissennatore
 e trasformato in un sei, sarebbe sceso direttamente a doppia coppia e McCusker
 quello avrebbe potuto batterlo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mike
\begin_inset Quotes frd
\end_inset

, disse McCusker, 
\begin_inset Quotes fld
\end_inset

cos'ha il tuo Patronus?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Li girò la testa e guardò.
\end_layout

\begin_layout Standard
His soft silver badger had turned away from its watch over the pit and was
 staring downward at something only it could see.
\end_layout

\begin_layout Standard
A moment later, Bahry's moonlit duck and McCusker's bright anteater followed
 suit, staring in the same downward direction.
\end_layout

\begin_layout Standard
They all exchanged glances, and then sighed.
\end_layout

\begin_layout Standard
“I'll tell them,” said Bahry.
 Protocol called for sending the three Aurors who were off-duty but not
 sleeping to investigate anything anomalous.
 “May\SpecialChar \-
be relieve one of them and take the C spiral, if you two don't mind.”
\end_layout

\begin_layout Standard
Li exchanged a glance with McCusker, and they both nodded.
 It wasn't too hard to break into Azkaban, if you were wealthy enough to
 hire a powerful wizard, and well-intentioned enough to recruit someone
 who could cast the Patronus Charm.
 People with friends in Azkaban would do that, break in just to give someone
 a half-day's worth of Patronus time, a chance at some real dreams instead
 of nightmares.
 Leave them a supply of chocolate to conceal in their cell, to increase
 the chance they lived through their sentence.
 And the Aurors on guard… well, even if you got caught, you could probably
 convince the Aurors to overlook it, in exchange for the right bribe.
\end_layout

\begin_layout Standard
For Li, the right bribe tended to be in the range of two Knuts and a silver
 Sickle.
 He hated this place.
\end_layout

\begin_layout Standard
But Bahry One-Hand had a wife and the wife had healer's bills, and if you
 could afford to hire someone who could break into Azkaban, then you could
 afford to grease Bahry's remaining palm pretty hard, if he was the one
 who caught you.
\end_layout

\begin_layout Standard
By unspoken agreement, none of them giving anything away by being the first
 to propose it, the three of them finished out their poker hand first.
 Li won, since no Dementors had actually shown up.
 And by then the Patronuses had stopped staring and gone back to their normal
 patrol, so it was probably nothing, but procedure was procedure.
\end_layout

\begin_layout Standard
After Li raked in the pot, Bahry gave them all formal nods, and stood up
 from the table.
 The older man's long white locks brushed against his fancy red robes, his
 robes brushed the metal floor of the command room, as Bahry went through
 the separating door that led to the formerly off-duty Aurors.
\end_layout

\begin_layout Standard
Li had been Sorted into Hufflepuff, and he sometimes felt a little queasy
 about this kind of business.
 But Bahry had shown them all the pictures, and you had to let a man do
 what he could for his poor sick wife, especially when he only had seven
 months left before his retirement.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The faint green spark floated through the metal corridors, and the silver
 humanoid, seeming a little dimmer now, followed after it.
 Sometimes the bright figure would flare, especially when they passed one
 of the huge metal doors, but it always died back down again.
\end_layout

\begin_layout Standard
Mere eyes could not have seen the invisible others: the eleven-year-old
 Boy-Who-Lived, and the living skeleton that was Bellatrix Black, and the
 Poly\SpecialChar \-
juiced Defense Professor of Hogwarts, all traveling together through
 Azkaban.
 If that was the beginning of a joke, Harry didn't know the punchline.
\end_layout

\begin_layout Standard
They'd gone up another four flights of stairs before the rough voice of
 the Defense Professor said, simply and without emphasis, “Auror coming.”
\end_layout

\begin_layout Standard
It took too long, a whole second maybe, for Harry to understand, for the
 jolt of adrenaline to pump into his blood, and for him to remember what
 Professor Quirrell had already discussed with him and told him to do in
 this case, and then Harry spun on his heel and flew back the way they'd
 come.
\end_layout

\begin_layout Standard
Harry reached the flight of stairs, and frantically laid himself down on
 the third step from the top, the cold metal feeling hard even through his
 cloak and robes.
 Trying to move his head up, to peer over the lip of the stairs, showed
 that he couldn't see Professor Quirrell; and that meant that Harry was
 out of the line of any stray fire.
\end_layout

\begin_layout Standard
His shining Patronus followed after him, and lay down beside him on the
 step just beneath him; for it too must not be seen.
\end_layout

\begin_layout Standard
There was a faint sound as of wind or whooshing, and then the sound of Bellatrix
's invisible body coming to rest on a stair further below, she had no place
 in this except 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Stay still,” said the cold high whisper, “stay silent.”
\end_layout

\begin_layout Standard
There was stillness, and silence.
\end_layout

\begin_layout Standard
Harry pressed his wand against the side of the metal step just above him.
 If he was anyone else he would have needed to take a Knut out of his pocket…
 or rip off a bit of cloth from his robe… or bite off one of his nails…
 or find a speck of rock large enough that he could see it and solid enough
 to stay in one place and orientation while it touched his wand.
 But with Harry's almighty power of partial Transfiguration, this was not
 necessary; he could skip that particular step of the operation and use
 any material near to hand.
\end_layout

\begin_layout Standard
Thirty seconds later Harry was the proud new owner of a curved mirror, and…
\end_layout

\begin_layout Standard
“
\emph on
Wingardium Leviosa,
\emph default
” Harry whispered as quietly as he could.
\end_layout

\begin_layout Standard
…was levitating it just above the steps, and watching, in that curved surface,
 almost the whole corridor where Professor Quirrell invisibly waited.
\end_layout

\begin_layout Standard
Harry heard it in the distance, then, the sound of footsteps.
\end_layout

\begin_layout Standard
And saw the form (a little hard to see in the mirror) of a person in red
 robes, coming down the stairs, entering the seemingly empty corridor; accompani
ed by a small Patronus animal that Harry couldn't quite make out.
\end_layout

\begin_layout Standard
The Auror was protected by a blue shimmer, it was hard to see the details
 but Harry could see that much, the Auror had shields already raised and
 strengthened.
\end_layout

\begin_layout Standard

\emph on
Crap,
\emph default
 thought Harry.
 According to the Defense Professor, the essential art of dueling consisted
 of trying to put up defenses that would block whatever someone was likely
 to throw at you, while trying in turn to attack in ways that were likely
 to go past their current set of defenses.
 And by far the easiest way to win any sort of real fight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Professor Quirrell had said this over and over 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 was to shoot the enemy before they raised a shield in the first place,
 either from behind or from close enough range that they couldn't dodge
 or counter in time.
\end_layout

\begin_layout Standard
Though Professor Quirrell might still be able to get in a shot from behind,
 if 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But the Auror halted after taking three steps into the corridor.
\end_layout

\begin_layout Standard
“Nice Disillusionment,” said a hard male voice that Harry didn't recognize.
 “Now show yourself, or you'll be in 
\emph on
real
\emph default
 trouble.”
\end_layout

\begin_layout Standard
The form of the sallow, bearded man became visible then.
\end_layout

\begin_layout Standard
“And you with the Patronus,” said the hard voice.
 “Come out too.
 
\emph on
Now.
\emph default
“
\end_layout

\begin_layout Standard
“Wouldn't be smart,” said the gravelly voice of the sallow man.
 It was no longer the terrified voice of the Dark Lord's servant; it had
 suddenly become the professional intimidation of a competent criminal.
 “You don't want to see who's behind me.
 Trust me, you don't.
 Five hundred Galleons, cold cash up front, if you turn around and walk
 away.
 Big trouble for your career if you don't.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“Look, whoever you are,” said the hard voice.
 “You seem confused about how this works.
 I don't care if that's Lucius Malfoy behind you or Albus bloody Dumbledore.
 You 
\emph on
all
\emph default
 come out, I scan the whole lot of you, and 
\emph on
then
\emph default
 we talk about how much this is going to cost you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Two thousand Galleons, final offer,” said the gravelly voice, taking on
 a warning undertone.
 “That's ten times the going rate and more than you make in a year.
 And believe me, if you see something you shouldn't, you're going to regret
 not taking that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Shut it!” said the hard voice.
 “You've got exactly five seconds to drop that wand before I drop you.
 Five, four 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
What are you doing, Professor Quirrell?
\emph default
 Harry thought frantically.
 
\emph on
Attack first! Cast a shield at least!
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 three, two, one! 
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry stared, a chill running down his spine.
\end_layout

\begin_layout Standard
The man's wand had moved so fast that it was like it had Apparated into
 place, and Bahry's stunner was currently sparkling tamely at the end of
 it, not blocked, not countered, not deflected, 
\emph on
caught
\emph default
 like a fly in honey.
\end_layout

\begin_layout Standard
“My offer has gone back down to five hundred Galleons,” said the man in
 a colder, more formal voice.
 He smiled dryly, and the smile looked wrong on that bearded face.
 “And you shall need to accept a Memory Charm.”
\end_layout

\begin_layout Standard
Bahry had already swapped the harmonics on his shields so that his own stunner
 couldn't pass back through, already tilted his wand back into a defensive
 position, already raised his hardened artificial hand into position to
 block anything blockable, and was already thinking wordless spells to put
 more layers on his shields 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The man wasn't looking at Bahry.
 Instead he was poking curiously at Bahry's stunner where it still wavered
 on the end of his wand, drawing out red sparks and flicking them away with
 his fingers, slowly disassembling the hex like a child's rod puzzle.
\end_layout

\begin_layout Standard
The man hadn't raised any shields of his own.
\end_layout

\begin_layout Standard
“Tell me,” the man said in a disinterested voice that didn't seem to quite
 fit the rough throat 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Polyjuice, Bahry would have called it, if he'd thought that anyone could
 possibly do magic that delicate from inside someone else's body 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “what did you do in the last war? Put yourself in harm's way, or stay out
 of trouble?”
\end_layout

\begin_layout Standard
“Harm's way,” said Bahry.
 His voice kept the iron calm of an Auror with nearly a hundred full years
 on the force, seven months short of mandatory retirement, Mad-Eye Moody
 couldn't have said it with any more hardness.
\end_layout

\begin_layout Standard
“Fight any Death Eaters?”
\end_layout

\begin_layout Standard
Now a grim smile graced Bahry's own face.
 “Two at once.” Two of You-Know-Who's own warrior-assassins, personally trained
 by their dark master.
 Two Death Eaters at once against Bahry alone.
 It had been the toughest fight of Bahry's life, but he'd stood his ground,
 and walked away with only the loss of his left hand.
\end_layout

\begin_layout Standard
“Did you kill them?” The man sounded idly curious, and he continued to draw
 threads of fire out of the much-diminished stunbolt still captive on the
 end of his wand, his fingers now weaving small patterns of Bahry's own
 magic before flicking to disperse them.
\end_layout

\begin_layout Standard
Sweat broke out on Bahry's skin beneath his robes.
 His metal hand flashed downward, ripped the mirror from his belt 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “Bahry to Mike, I need backup!”
\end_layout

\begin_layout Standard
There was a pause, and silence.
\end_layout

\begin_layout Standard
“Bahry to Mike!”
\end_layout

\begin_layout Standard
The mirror lay dull and lifeless in his hand.
 Slowly, Bahry put it back on his belt.
\end_layout

\begin_layout Standard
“It's been quite a while since I had a serious fight with a serious opponent,”
 the man said, still not looking up at Bahry.
 “Try not to disappoint me too much.
 You can attack whenever you're ready.
 Or you can walk away with five hundred Galleons.”
\end_layout

\begin_layout Standard
There was a long silence.
\end_layout

\begin_layout Standard
Then the air screamed like metal cutting glass as Bahry slashed his wand
 downward.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry could hardly see it, could hardly make out anything amid the lights
 and flashes, his mirror's curve was perfect (they'd practiced that tactic
 before in the Chaos Legion) but the scene was still too small, and Harry
 had the feeling he wouldn't be able to understand even if he was watching
 from a meter away, it was all happening too 
\emph on
fast,
\emph default
 red blasts deflecting from blue shields, green bars of light clashing together,
 shadowy forms appearing and vanishing, he couldn't even tell who was casting
 what, except that the Auror was shouting incantation after incantation
 and frantically dodging while Professor Quirrell's Polyjuiced form stood
 in one place and flicked his wand, mostly silently, but now and then pronouncin
g words in unrecognizable languages that would white out the whole mirror
 and show half the Auror's shielding torn away as he staggered back.
\end_layout

\begin_layout Standard
Harry had seen exhibition duels between the strongest seventh-year students,
 and this was so far above it that Harry's mind felt numbed, looking at
 how far he had left to go.
 There wasn't a single seventh-year student who could have lasted half a
 minute against the Auror, all three seventh-year armies put together might
 not be able to scratch the Defense Professor…
\end_layout

\begin_layout Standard
The Auror had fallen to the ground, one knee and one hand supporting himself
 as the other hand gestured frantically and his mouth shouted desperate
 words, the few incantations that Harry recognized were all shield spells,
 as a flock of shadows spun around the Auror like a whirlwind of razors.
\end_layout

\begin_layout Standard
And Harry saw Professor Quirrell's Polyjuiced form deliberately point his
 wand at where the Auror kneeled and fought the last moments of his battle.
\end_layout

\begin_layout Standard
“Surrender,” said the gravelly voice.
\end_layout

\begin_layout Standard
The Auror spat something unspeakable.
\end_layout

\begin_layout Standard
“In that case,” said the voice, “
\emph on
Avada
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Time seemed to move very slowly, like there was time to hear the individual
 syllables, 
\emph on
Ke,
\emph default
 and 
\emph on
Da,
\emph default
 and 
\emph on
Vra,
\emph default
 time to watch the Auror starting to throw himself desperately aside; and
 even though it was all happening so slowly, somehow there wasn't time to
 
\emph on
do
\emph default
 anything, no time for Harry to open his lips and scream 
\emph on
NO
\emph default
, no time to move, maybe even not any time to think.
\end_layout

\begin_layout Standard
Only time for one desperate wish that an innocent man should not die
\emph on

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And a blazing silver figure stood before the Auror.
\end_layout

\begin_layout Standard
Stood there just a fraction of a second before the green light struck home.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Bahry was twisting frantically aside, not knowing if he was going to make
 it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
His eyes were focused on his opponent and his onrushing death, so Bahry
 only briefly saw the outline of the brilliant silhouette, the Patronus
 brighter than any he'd ever seen, saw it just barely long enough to recognize
 the impossible shape, before the green and the silver light collided and
 both lights vanished, 
\emph on
both
\emph default
 lights vanished, 
\emph on
the Killing Curse had been blocked
\emph default
, and then Bahry's ears were pierced as he saw his terrible opponent screaming,
 screaming, screaming, clutching at his head and screaming, starting to
 fall as Bahry was already falling 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Bahry hit the ground, falling from his own frantic lunge, and his dislocated
 left shoulder and broken rib screamed in protest.
 Bahry ignored the pain, managed to scramble back to his knees, brought
 up his wand to stun his opponent, he didn't understand what was happening
 but he knew that this was his only chance.
\end_layout

\begin_layout Standard
“
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The red bolt struck out toward the man's falling body, and was torn apart
 in midair and dissipated 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and not by any shield.
 Bahry could 
\emph on
see
\emph default
 it, the wavering in the air that surrounded his fallen and screaming opponent.
\end_layout

\begin_layout Standard
Bahry could feel it like a deadly pressure on his skin, the flux of magic
 building and building and building toward some terrible breaking point.
 His instincts screamed at him to run before the explosion came, this was
 no Charm, no Curse, this was wizardry run wild, but before Bahry could
 even finish getting to his feet 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The man threw his wand away from himself (he threw away his wand!) and a
 second later, his form blurred and vanished entirely.
\end_layout

\begin_layout Standard
A green snake lay motionless on the ground, unmoving even before Bahry's
 next stunner spell, fired in sheer reflex, hit it without resistance.
\end_layout

\begin_layout Standard
As the dreadful flux and pressure began to dissipate, as the wild wizardry
 died back down, Bahry's dazed mind noticed that the scream was continuing.
 Only it sounded different, like the scream of a young boy, coming from
 the stairs leading down to the next lower level.
\end_layout

\begin_layout Standard
That scream choked off too, and then there was silence except for Bahry's
 frantic panting.
\end_layout

\begin_layout Standard
His thoughts were slow, confused, disarrayed.
 His opponent had been 
\emph on
insanely
\emph default
 powerful, that hadn't been a duel, it had been like his first year as a
 trainee Auror trying to fight Madam Tarma.
 The Death-Eaters hadn't been a tenth that good, Mad-Eye Moody wasn't that
 good… and who, what, how in the name of Merlin's balls had anyone blocked
 a 
\emph on
Killing Curse?
\end_layout

\begin_layout Standard
Bahry managed to summon the energy to press his wand against his rib, mutter
 the healing spell, and then press it again to his shoulder.
 It took more out of him than it should have, took far too much out of him,
 his magic was within a bare breath of utter exhaustion; he didn't have
 anything left for his minor cuts and bruises or even to reinforce the scraps
 left of his shielding.
 It was all he could do not to let his Patronus go out.
\end_layout

\begin_layout Standard
Bahry breathed deeply, heavily, steadied his breath as much as he could
 before he spoke.
\end_layout

\begin_layout Standard
“You,” Bahry said.
 “Whoever you are.
 Come out.”
\end_layout

\begin_layout Standard
There was silence, and it occurred to Bahry that whoever it was might be
 unconscious.
 He didn't understand what had just happened, but he'd heard the scream…
\end_layout

\begin_layout Standard
Well, there was one way to test that.
\end_layout

\begin_layout Standard
“Come out,” said Bahry, making his voice harder, “or I start using area-effect
 curses.” He probably couldn't have managed one if he'd tried.
\end_layout

\begin_layout Standard
“Wait,” said a boy's voice, a 
\emph on
young
\emph default
 boy's voice, high and thin and wavering, like someone was holding back
 exhaustion or tears.
 The voice now seemed to be coming from closer to hand.
 “Please wait.
 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 coming out
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Drop the invisibility,” growled Bahry.
 He was too tired to bother with anti-Disillusionment Charms.
\end_layout

\begin_layout Standard
A moment later, a young boy's face emerged from within an unfolding invisibility
 cloak, and Bahry saw the black hair, the green eyes, the glasses, and the
 angry red lightning-bolt scar.
\end_layout

\begin_layout Standard
If he'd had twenty fewer years of experience under his belt he might have
 blinked.
 Instead he just spat something that he probably shouldn't ought to say
 in front of the Boy-Who-Lived.
\end_layout

\begin_layout Standard
“He, he,” the boy's wavering voice said, his young face looked frightened
 and exhausted and tears were still trickling down his cheeks, “he kidnapped
 me, to make me cast my Patronus… he said he'd kill me if I didn't… only
 I couldn't let him just kill you…”
\end_layout

\begin_layout Standard
Bahry's mind was still dazed, but things were slowly starting to click into
 place.
\end_layout

\begin_layout Standard
Harry Potter, the only wizard ever to survive a Killing Curse.
 Bahry might have been able to dodge the green death, he'd certainly been
 trying, but if the matter came up before the Wizengamot, they'd rule it
 was a life debt to a Noble House.
\end_layout

\begin_layout Standard
“I see,” Bahry said in a much gentler growl.
 He started to walk toward the boy.
 “Son, I'm sorry for what you've been through, but I need you to drop the
 cloak and drop your wand.”
\end_layout

\begin_layout Standard
The rest of Harry Potter emerged from invisibility, showing the sweat-soaked
 blue-trimmed Hogwarts robes, and his right hand clutching an eleven-inch
 holly wand so hard his knuckles were white.
\end_layout

\begin_layout Standard
“Your wand,” Bahry repeated.
\end_layout

\begin_layout Standard
“Sorry,” whispered the eleven-year-old boy, “here,” and he held out the
 wand toward Bahry.
\end_layout

\begin_layout Standard
Bahry barely stopped himself from snarling at the traumatized boy who'd
 just saved his life.
 Instead he overrode the impulse with a sigh, and just stretched out a hand
 to take the wand.
 “Look, son, you're 
\emph on
really
\emph default
 not supposed to point a wand at 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The wand's end twisted lightly beneath Bahry's hand just as the boy whispered,
 “
\emph on
Somnium
\emph default
.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the Auror's crumpled body, there was no sense of triumph,
 just a crushing sense of despair.
\end_layout

\begin_layout Standard
(Even then it might not have been too late.)
\end_layout

\begin_layout Standard
Harry turned to look at where the green snake lay motionless.
\end_layout

\begin_layout Standard
“
\emph on
Teacher?
\emph default
” hissed Harry.
 “
\emph on
Friend? Pleasse, are you alive?
\emph default
” An awful fear was taking hold in Harry's heart; in that moment he had
 entirely forgotten that he'd just seen the Defense Professor try to kill
 a police officer.
\end_layout

\begin_layout Standard
Harry pointed his wand at the snake, and his lips even began to shape the
 word 
\emph on
Innervate
\emph default
, before his brain caught up with him and screamed at him.
\end_layout

\begin_layout Standard
He didn't dare use magic on Professor Quirrell.
\end_layout

\begin_layout Standard
Harry had felt it, the burning, tearing pain in his head, like his brain
 was about to split in half.
 He'd felt it, his magic and Professor Quirrell's magic, matched and anti-harmon
ized in a fulfillment of doom.
 That was the mysterious terrible thing that would happen if Harry and Professor
 Quirrell ever got too close to each other, or if they ever cast magic on
 each other, or if 
\emph on
their spells ever touched,
\emph default
 their magic would resonate out of control 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the snake, he couldn't tell if it was breathing.
\end_layout

\begin_layout Standard
(The last seconds ticked away.)
\end_layout

\begin_layout Standard
He turned to stare at the Auror, who had seen the Boy-Who-Lived, who knew.
\end_layout

\begin_layout Standard
The full magnitude of the disaster crushed in on Harry like a thousand hundred-t
on weights, he'd managed to stun the Auror but now there was nothing left
 to do, no way to recover, the mission had failed, everything had failed,
 
\emph on
he
\emph default
 had failed.
\end_layout

\begin_layout Standard
Shocked, dismayed, despairing, he 
\emph on
didn't think of it
\emph default
, didn't see the obvious, didn't remember where the hopeless feelings were
 coming from, didn't realize that he still needed to recast the True Patronus
 Charm.
\end_layout

\begin_layout Standard
(And then it was already too late.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Auror Li and Auror McCusker had rearranged their chairs around the table,
 and so they both saw it at the same time, the naked, skeletally thin horror
 rising up to hover outside the window, the headache already hitting them
 from seeing it.
\end_layout

\begin_layout Standard
They both heard the voice, like a long-dead corpse had spoken words and
 those words themselves had aged and died.
\end_layout

\begin_layout Standard
The Dementor's speech hurt their ears as it said, “Bellatrix Black is out
 of her cell.”
\end_layout

\begin_layout Standard
There was a split second of horrified silence, and then Li tore out of his
 chair, heading for the communicator to call in reinforcements from the
 Ministry, even as McCusker grabbed his mirror and started frantically trying
 to raise the three Aurors who'd gone on patrol.
\end_layout

\end_body
\end_document
