#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{54}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Gill Sans Std
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

V
\begin_inset CommandInset label
LatexCommand label
name "chap:55SPE-p5"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{n un corridoio sfregiato
 e in}
\end_layout

\end_inset

 rovina, illuminato da fioche luci a gas, un ragazzo avanzò lentamente,
 una mano distesa in fuori, verso l'immobile serpente che era il corpo del
 suo maestro.
\end_layout

\begin_layout Standard
Harry era solo a un metro di distanza dal corpo del serpente quando la sentì
 per la prima volta, che solleticava all'estremità della sua percezione.
\end_layout

\begin_layout Standard
Mai così debole, la sensazione di sventura…
\end_layout

\begin_layout Standard
Il professor Quirrell 
\emph on
era
\emph default
 vivo, allora.
\end_layout

\begin_layout Standard
Il pensiero non suscitò alcun sentimento di gioia, solo una sorta di vuota
 disperazione.
\end_layout

\begin_layout Standard
Harry sarebbe stato comunque catturato presto, e indipendentemente da come
 avesse provato a spiegarla, la sua situazione non sarebbe sembrata comunque
 buona.
 Nessuno avrebbe più avuto fiducia in lui, avrebbero pensato che era il
 prossimo Signore Oscuro, non l'avrebbero aiutato quando fosse giunto il
 momento di combattere Lord Voldemort, Hermione si sarebbe arresa con lui,
 probabilmente anche Silente avrebbe cercato un altro eroe…
\end_layout

\begin_layout Standard
… forse l'avrebbero semplicemente mandato a casa dai suoi genitori.
\end_layout

\begin_layout Standard
Aveva fallito.
\end_layout

\begin_layout Standard
Harry diede un'occhiata al corpo accartocciato dell'agente di polizia che
 aveva stordito, al sangue fuoriuscito dalle sue ferite più piccole e dai
 tagli e che già si stava seccando, ai punti bruciati sulle sue vesti rosse
 con intricate decorazioni.
\end_layout

\begin_layout Standard
Era stato stupido.
 
\emph on
No avrebbe dovuto
\emph default
 stordire un agente di polizia, avrebbe dovuto semplicemente 
\emph on
attenersi
\emph default
 alla sua versione originale di essere stato rapito dal professor Quirrell…
\end_layout

\begin_layout Standard

\emph on
Potrebbe non essere troppo tardi
\emph default
, sussurrò una voce dentro di lui.
 
\emph on
Potresti essere ancora in grado di risolvere il tuo problema.
 L'Auror ti ha visto, si ricorda che l'hai stordito… ma se egli morisse,
 se il professor Quirrell morisse, se Bellatrix Black morisse, non ci sarebbe
 nessuno a contraddire la tua versione.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 055-destroying_evidence_by_dinosaurusgede-d32r0fu.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lentamente, la mano di Harry iniziò a sollevarsi, puntando la bacchetta
 all'agente di polizia e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La mano di Harry si fermò.
\end_layout

\begin_layout Standard
Provò la sensazione distante di comportarsi in maniera differente dal suo
 solito, in qualche modo.
 Come se ci fosse qualcosa che aveva dimenticato, qualcosa di importante,
 ma stava avendo dei problemi a ricordare cosa fosse, esattamente.
\end_layout

\begin_layout Standard
Oh.
 Già.
 Era una persona che credeva nel valore della vita umana.
\end_layout

\begin_layout Standard
Una sensazione di perplessità accompagnò quel pensiero, non riusciva a ricordare
 con precisione 
\emph on
perché
\emph default
 le vite delle altre persone gli erano sembrate così preziose…
\end_layout

\begin_layout Standard

\emph on
Va bene
\emph default
, disse la sua parte logica,
\emph on
 perché la mia mente è cambiata tra allora e adesso?
\end_layout

\begin_layout Standard
Perché era in Azkaban…
\end_layout

\begin_layout Standard
E aveva dimenticato di rilanciare l'Incantesimo Patronus…
\end_layout

\begin_layout Standard
Fare qualunque cosa, in qualche modo, sembrava uno sforzo tremendo, come
 se il pensiero stesso dell'azione fosse un peso troppo grande da sollevare;
 ma sembrò davvero una buona idea rilanciare l'Incantesimo Patronus, poiché
 era ancora in grado di essere spaventato dai Dissennatori.
 E sebbene non potesse ricordare cosa si provasse ad essere felice, sapeva
 che non era quello che provava in quel momento.
\end_layout

\begin_layout Standard
La mano di Harry si alzò per disporre la bacchetta davanti a lui, le sue
 dita assunsero le posizioni iniziali.
\end_layout

\begin_layout Standard
E poi Harry si fermò.
\end_layout

\begin_layout Standard
Non riusciva… proprio a ricordare… cos'era che aveva usato come suo pensiero
 felice.
\end_layout

\begin_layout Standard
Era strano, si era trattato di qualcosa di molto importante, sarebbe dovuto
 essere in grado di ricordarlo… qualcosa che aveva a che fare con la morte?
 Ma quello non era felice…
\end_layout

\begin_layout Standard
Il suo corpo stava tremando, Azkaban non era sembrata così fredda prima,
 e sembrava diventare ancora più fredda anche mentre lo pensava.
 Era troppo tardi per lui, era sprofondato troppo, non sarebbe mai stato
 in grado di lanciare l'Incantesimo Patronus, ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Questo potrebbe essere il Dissennamento che parla, invece che una stima
 accurata
\emph default
, osservò la sua parte logica, un'abitudine che era stata codificata in
 un puro riflesso, e che non richiedeva alcuna energia per attivarsi.
 
\emph on
Pensa alla paura dei Dissennatori come a un errore cognitivo, e cerca di
 superarlo nello stesso modo in cui supereresti ogni altro errore cognitivo.
 I tuoi sentimenti di impotenza potrebbero non indicare effettivamente che
 la situazione è senza speranza.
 Potrebbero indicare che sei in presenza di Dissennatori.
 Tutte le emozioni negative e le valutazioni pessimistiche devono essere
 ora considerate sospette, false fino a prova contraria.
\end_layout

\begin_layout Standard
(Chi si fosse trovato a guardare il ragazzo mentre pensava, avrebbe visto
 un cipiglio distante, estraniato e perplesso muoversi sul suo volto, sotto
 gli occhiali e la cicatrice a forma di fulmine.
 La sua mano rimase nella posizione di partenza dell'Incantesimo Patronus,
 e non si mosse.)
\end_layout

\begin_layout Standard

\emph on
La presenza di Dissennatori interferisce con la parte di te che elabora
 la felicità.
 Se non riesci a recuperare il tuo pensiero felice attraverso l'associazione
 mnemonica con la chiave `felicità', forse invece puoi arrivare a quella
 memoria in qualche altro modo.
 Quando è stata l'ultima volta che hai a parlato con qualcuno dell'Incantesimo
 Patronus?
\end_layout

\begin_layout Standard
Harry non sembrava in grado di ricordarsi neppure quello.
\end_layout

\begin_layout Standard
Una dirompente ondata di disperazione gli si abbatté addosso, e fu rigettata
 dalla parte logica di sé come inaffidabile, esterna, non-Harry, il peso
 monotono premette ancora su di lui ma la sua mente continuò a pensare,
 non ci voleva molto sforzo per pensare…
\end_layout

\begin_layout Standard

\emph on
Quando è stata l'ultima volta che hai a parlato con qualcuno dei Dissennatori?
\end_layout

\begin_layout Standard
Il professor Quirrell aveva detto che era già in grado di sentire la presenza
 dei Dissennatori, e Harry aveva detto al professor Quirrell… aveva detto
 al professor Quirrell…
\end_layout

\begin_layout Standard
… di aggrapparsi alla memoria delle stelle, del cadere senza corpo attraverso
 lo spazio, come una barriera di Occlumanzia disposta lungo tutta la sua
 mente.
\end_layout

\begin_layout Standard
La sua seconda lezione di Difesa dell'anno, di venerdì, quella era stata
 la volta in cui il professor Quirrell gli aveva mostrato le stelle, e poi
 di nuovo a Natale.
\end_layout

\begin_layout Standard
Non ci volle un grande sforzo per ricordarle, i violenti punti di bianco
 contro l'oscurità perfetta.
\end_layout

\begin_layout Standard
Harry ricordò la grande striscia nebulosa della Via Lattea.
\end_layout

\begin_layout Standard
Harry ricordò la pace.
\end_layout

\begin_layout Standard
Un po' del freddo alle estremità dei suoi arti sembrò arretrare.
\end_layout

\begin_layout Standard
C'erano parole che aveva pronunciato ad alta voce il giorno in cui aveva
 lanciato per la prima volta l'Incantesimo Patronus, la sua mente poteva
 ricordare i suoni e il discorso anche se i sentimenti sembravano distanti…
\end_layout

\begin_layout Standard
… 
\emph on
Pensai al mio completo rifiuto della morte come all'ordine naturale delle
 cose.
\end_layout

\begin_layout Standard
Si lancia il Vero Incantesimo Patronus pensando al valore della vita umana.
\end_layout

\begin_layout Standard
…
\emph on
 Ma ci sono altre vite che continuano e per cui combattere.
 La tua vita, e la mia vita, e la vita di Hermione Granger, tutte le vite
 della Terra, e tutte le vite al di là, da difendere e proteggere.
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
da cap.
 47
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allora l'idea di uccidere tutti… quello non era stato il suo sé autentico,
 quello era stato il Dissennamento che parlava…
\end_layout

\begin_layout Standard
La disperazione era l'influenza dei Dissennatori.
\end_layout

\begin_layout Standard

\emph on
Dove c'è vita, c'è speranza.
 L'Auror è ancora vivo.
 Il professor Quirrell è ancora vivo.
 Bellatrix è ancora viva.
 Io sono ancora vivo.
 Nessuno è davvero morto ancora…
\end_layout

\begin_layout Standard
Harry poté immaginarsi la Terra, ora, nel mezzo della distesa di stelle,
 il globo blu e bianco.
\end_layout

\begin_layout Standard

\emph on
… e io non lascerò che muoiano!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Expecto Patronum!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le parole uscirono esitanti, e quando la forma umana ricomparve in un'esplosione
 fu inizialmente fioca, luce lunare invece che solare, bianca invece che
 argento.
\end_layout

\begin_layout Standard
Ma si rafforzò, lentamente, mentre Harry respirava con un ritmo deliberato,
 recuperando.
 Lasciando che la luce respingesse l'oscurità dalla sua mente.
 Ricordando le cose che aveva quasi dimenticato, e incanalandole di nuovo
 nell'Incantesimo Patronus.
\end_layout

\begin_layout Standard
Anche quando la luce divampò piena e argentea ancora una volta, illuminando
 il corridoio più splendente delle lampade a gas, esiliando completamente
 il freddo, gli arti di Harry tremarono ancora.
 Ci era andato troppo vicino.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 Bene.
 Era il momento di riconsiderare la situazione, ora che i suoi pensieri
 non erano più resi artificialmente tetri dai Dissennatori.
\end_layout

\begin_layout Standard
Harry riesaminò la situazione.
\end_layout

\begin_layout Standard
… che sembrò ancora alquanto disperata, in effetti.
\end_layout

\begin_layout Standard
Non era la schiacciante disperazione di prima, ma Harry si sentiva ancora
 incerto, a dir poco.
 Non osava lasciarsi andare al lato oscuro, ed era il lato oscuro che aveva
 l'abilità di gestire questo genere di problemi senza lasciarsene travolgere.
 Era il suo lato oscuro che avrebbe riso sprezzantemente al mero concetto
 di rinunciare perché aveva perso il professor Quirrell, ed era solo nelle
 profondità di Azkaban, ed era stato visto da un agente di polizia.
 L'Harry ordinario non era capace di gestire questo genere di situazioni.
\end_layout

\begin_layout Standard
Ma non c'era alcuna opzione se non continuare ad andare avanti in ogni modo.
 La situazione non poteva diventare 
\emph on
ancora più 
\emph default
priva di scopo di quanto lo sarebbe stata arrendendosi prima di aver effettivame
nte perso.
\end_layout

\begin_layout Standard
Harry si guardò intorno.
\end_layout

\begin_layout Standard
Le fioche luci a gas illuminavano un corridoio di metallo grigio, le cui
 pareti e pavimento e soffitto erano squarciati in più punti, ricoperti
 di colpi e fusi, rivelando a chiunque si desse il pensiero di guardare
 che c'era stata una battaglia, lì.
\end_layout

\begin_layout Standard
Il professor Quirrell avrebbe potuto riparare il tutto con facilità, se
 fosse…
\end_layout

\begin_layout Standard
La sensazione di tradimento colpì Harry in piena forza, allora.
\end_layout

\begin_layout Standard

\emph on
Perché… perché ha… perché…
\end_layout

\begin_layout Standard

\emph on
Perché è malvagio
\emph default
, dissero Grifondoro e Tassofrasso, pacatamente e tristemente.
 
\emph on
Te l'avevamo detto.
\end_layout

\begin_layout Standard

\emph on
No!
\emph default
 pensò Harry disperatamente.
 
\emph on
No, non ha senso, dovevamo commettere il crimine perfetto, l'Auror sarebbe
 potuto essere Obliato, il corridoio riparato, non era troppo tardi, ma
 lo sarebbe 
\noun on
stato
\noun default
 se fosse morto!
\end_layout

\begin_layout Standard

\emph on
Ma il professor Quirrell non ha mai davvero pensato di commettere il crimine
 perfetto
\emph default
, disse la voce lugubre di Serpeverde.
 
\emph on
Egli
\emph default
 voleva
\emph on
 che il crimine fosse notato.
 Voleva che tutti sapessero che qualcuno aveva ucciso un Auror e liberato
 Bellatrix Black da Azkaban.
 Avrebbe preparato qualche genere di indizio, qualche prova che avrebbe
 rivelato il tuo coinvolgimento, da usare contro di te; e tu saresti stato
 vincolato a lui per sempre.
\end_layout

\begin_layout Standard
Il Patronus di Harry quasi si spense, allora.
\end_layout

\begin_layout Standard

\emph on
No…
\emph default
 pensò Harry.
\end_layout

\begin_layout Standard

\emph on
Sì
\emph default
, dissero tristemente le altre tre parti di lui.
\end_layout

\begin_layout Standard

\emph on
No.
 Continua a non avere senso.
 Il professor Quirrell doveva sapere che mi sarei ribellato contro di lui
 nell'istante in cui l'avessi visto uccidere un Auror.
 Che avrei potuto altrettanto verosimilmente andare a confessare tutto a
 Silente, sperando di convincerlo del fatto vero che ero stato imbrogliato.
 E… in termini di ricatto, il suo uccidere un Auror contro la mia volontà
 è 
\emph default
davvero
\emph on
 così più grave che far fuggire Bellatrix da Azkaban con il mio aiuto volontario
? Sarebbe stato più scaltro conservare la prova del mio coinvolgimento nel
 crimine di base, ma continuare a fingere di essere mio alleato fino a quando
 possibile, risparmiandosi il ricatto per usarlo solo se fosse diventato
 necessario…
\end_layout

\begin_layout Standard

\emph on
Razionalizzazione
\emph default
, disse Serpeverde.
 
\emph on
Perché il professor Quirrell 
\emph default
l'avrebbe
\emph on
 fatto, allora?
\end_layout

\begin_layout Standard
E Harry pensò con una punta di disperazione -- sapendo, anche mentre lo
 pensava, che era spinto in parte da un desiderio di respingere la realtà,
 e quello non era il modo in cui la tecnica era stata progettata per essere
 usata -- 
\emph on
noto che sono confuso
\emph default
.
\end_layout

\begin_layout Standard
Ci fu un silenzio interno.
 Nessuna delle parti di sé sembrò avere nulla da aggiungere a quello.
\end_layout

\begin_layout Standard
E Harry continuò ad esaminare la situazione moderatamente disperata.
\end_layout

\begin_layout Standard
Harry aveva forse bisogno di rivalutare la probabilità che Bellatrix fosse
 malvagia?
\end_layout

\begin_layout Standard
… non in alcun senso rilevante per la missione.
 Era un 
\emph on
dato di fatto
\emph default
 che Bellatrix fosse attualmente malvagia.
 Se fosse un'innocente che era stata resa in quel modo con la tortura e
 la Legilimanzia e rituali inenarrabili, o se l'avesse scelto di sua volontà,
 non aveva una gran rilevanza sulla situazione corrente.
 Il fatto cruciale era che fintanto che Bellatrix avesse pensato che Harry
 fosse il Signore Oscuro, gli avrebbe obbedito.
\end_layout

\begin_layout Standard
Quella era una risorsa, allora.
 Ma Bellatrix era affamata e morta per nove decimi…
\end_layout

\begin_layout Standard

\emph on
`Oh, mi sento un po' meglio ora, com'è strano…'
\end_layout

\begin_layout Standard
Bellatrix aveva detto questo, nella sua voce distrutta, dopo che il Patronus
 di Harry era divampato fuori controllo.
\end_layout

\begin_layout Standard
Harry pensò, e non avrebbe potuto effettivamente dire 
\emph on
perché
\emph default
 lo stesse pensando, forse era solo la sua mente che inventava le cose,
 ma… sembrò probabile che ciò che i Dissennatori ti avevano tolto molto
 tempo fa fosse perduto per sempre.
 Ma ciò che i Dissennatori ti avevano preso 
\emph on
recentemente
\emph default
, il Vero Incantesimo Patronus avrebbe potuto restituirti.
 Come la differenza che c'è tra svuotare una coppa, e la scomparsa della
 coppa inutilizzata.
 Bellatrix, allora, avrebbe potuto ricevere indietro ciò che avesse perduto
 solo nell'ultima settimana o giù di lì.
 Nessuna memoria felice, quelle le sarebbero state mangiate anni fa.
 Ma qualunque forza e qualunque magia che le fosse stata drenata via solo
 nell'ultima settimana, quella l'avrebbe potuta riguadagnare.
 Come se fosse l'equivalente di una settimana di riposo, una settimana per
 ricostruire nuovamente la sua magia…
\end_layout

\begin_layout Standard
Harry guardò alla forma di serpente del professor Quirrell.
\end_layout

\begin_layout Standard
… forse a sufficienza per un 
\emph on
Innervate
\emph default
.
\end_layout

\begin_layout Standard
Se svegliare il professor Quirrell 
\emph on
fosse stato
\emph default
, in effetti, una cosa intelligente da fare.
\end_layout

\begin_layout Standard
Un po' della disperazione ritornò in Harry, allora.
 Non poteva fidarsi del professor Quirrell, non poteva fidarsi del fatto
 che rianimarlo fosse saggio, non dopo quello che era appena successo.
\end_layout

\begin_layout Standard

\emph on
Calmo
\emph default
, pensò Harry rivolto a sé stesso, e guardò la forma accartocciata dell'Auror.
\end_layout

\begin_layout Standard
Bellatrix sarebbe potuta essere in grado 
\emph on
anche
\emph default
 di amministrare un Incantesimo di Memoria.
\end_layout

\begin_layout Standard
Quello poteva essere il primo passo, ad ogni modo.
 Non era esattamente come portare tutti al sicuro via da Azkaban, e gli
 Auror 
\emph on
avrebbero
\emph default
 scoperto in seguito che qualcosa di strano era accaduto, avrebbero potuto
 insospettirsi a riguardo del corpo di Bellatrix ed effettuare un'autopsia.
 Ma era un passo.
\end_layout

\begin_layout Standard
… e poi 
\emph on
sarebbe
\emph default
 davvero stato così difficile uscire da Azkaban? Se avessero potuto raggiungere
 la sommità di Azkaban abbastanza rapidamente, prima di quando fosse previsto
 che l'Auror facesse rapporto, prima che qualcuno ne notasse la scomparsa,
 allora sarebbero potuti volare via attraverso il foro che il professor
 Quirrell aveva praticato, e arrivare abbastanza lontano da Azkaban da attivare
 il passaporta che Harry aveva già con sé.
 (Sia il professor Quirrell sia Harry avevano dei passaporta, ed entrambi
 erano abbastanza potenti da trasportare due umani, più o meno un serpente.
 Come con la loro partenza doppiamente celata da Mary's Room, il professor
 Quirrell aveva introdotto un margine di sicurezza abbastanza ampio nei
 suoi piani da impressionare persino Harry.)
\end_layout

\begin_layout Standard
Bellatrix avrebbe potuto trasportare la forma serpente del professor Quirrell,
 che Harry non osava toccare o far levitare.
\end_layout

\begin_layout Standard
Harry si voltò e camminò rapidamente ad ampi passi verso il posto in cui
 Bellatrix stava aspettando sulle scale.
 Poteva sentire il suo stato d'animo rianimarsi un po'.
 
\emph on
Iniziava
\emph default
 a sembrare un buon piano, e non c'era tempo da sprecare nell'attuarlo.
\end_layout

\begin_layout Standard
Cosa fare con il professor Quirrell, o se per questo con Bellatrix, dopo
 che il passaporta li avesse portati dove si presupponeva che consegnassero
 Bellatrix al guaritore psichiatrico… beh, Harry l'avrebbe risolto lungo
 la strada.
 Avrebbe probabilmente dovuto raggirare il guaritore per fargli fare qualcosa
 -- cosa che avrebbe richiesto una vagonata di raggiro, e Harry non era
 neppure sicuro di cosa 
\emph on
volesse 
\emph default
che fosse fatto -- ma egli e Bellatrix dovevano iniziare a muoversi 
\emph on
ora
\emph default
.
\end_layout

\begin_layout Standard
Il problema principale che Harry vedeva, mentre faceva svolgere l'intero
 piano nella sua immaginazione, sarebbe arrivato quando avrebbero raggiunto
 il soffitto.
 Il professor Quirrell avrebbe dovuto rendersi invisibile e lanciare un
 Confundus sui rilevatori che dovevano notare dei visitatori nella zona
 aerea che circondava Azkaban, facendo in modo che vedessero un ciclo ripetuto
 del paesaggio per alcuni minuti.
 Il professor Quirrell aveva detto che non avrebbe potuto usare la Disillusione
 sul Patronus di Harry; e se avessero 
\emph on
spento
\emph default
 il Patronus, i Dissennatori avrebbero notato che Bellatrix era scomparsa,
 e avrebbero avvertito gli Auror…
\end_layout

\begin_layout Standard
Il flusso di pensieri di Harry si arrestò.
\end_layout

\begin_layout Standard
C'erano volte in cui `Oh, cacchio' non sembrava capace di descrivere la
 situazione.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Le mani di Li erano salde malgrado l'adrenalina, mentre apriva con la chiave
 le sbarre dell'Armadio Svanitore che collegava Azkaban ad una ben controllata
 stanza all'interno del Dipartimento per l'Applicazione della Legge Magica.
 (Un Armadio Svanitore di sola andata, ovviamene.
 Le protezioni consentivano alcuni modi di arrivare rapidamente 
\emph on
dentro
\emph default
 Azkaban, tutti quanti estremamente riservati, e 
\emph on
nessun
\emph default
 modo di uscirne rapidamente.)
\end_layout

\begin_layout Standard
Li fece un ampio passo indietro, puntò la sua bacchetta verso l'Armadio,
 pronunciò l'incantesimo 
\emph on

\begin_inset Quotes fld
\end_inset

Harmonia Nectere Passus
\emph default

\begin_inset Quotes frd
\end_inset

, e non un secondo più tardi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La porta dell'Armadio si spalancò con uno scoppio, e nella stanza entrò
 una robusta strega dalla mascella squadrata con capelli ingrigiti tagliati
 cortissimi intorno alla testa.
 Non indossava insegne di grado così come non indossava gioielli o altri
 ornamenti, erano solo vesti ordinarie da Auror che aveva giudicato essere
 adatte ad abbellirla: Direttrice Amelia Bones, capo del Dipartimento per
 l'Applicazione della Legge Magica e considerata essere l'unica strega nel
 
\noun on
dalm
\noun default
 capace di tenere testa a Malocchio Moody in un combattimento equo (non
 che nessuno dei due fosse il tipo che combattesse equamente).
 Li aveva sentito voci secondo cui Amelia potesse Materializzarsi all'interno
 dei confini del 
\noun on
dalm
\noun default
, e questo era il genere di cose che dava origine a voci come quelle, aveva
 dato l'allarme non più di cinquanta secondi prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alzatevi in volo, ora!
\begin_inset Quotes frd
\end_inset

 abbaiò Amelia sopra la propria spalla verso il trio di donne Auror che
 la seguivano con manici di scopa da polizia, dovevano essere state schiacciate
 lì dentro, aspettando che Li attivasse l'Armadio.
 
\begin_inset Quotes fld
\end_inset

Voglio più copertura aerea su questo posto! E assicuratevi di tenere su
 i vostri Incantesimi anti-Disillusione!
\begin_inset Quotes frd
\end_inset

 Poi la sua testa si girò verso di lui.
 
\begin_inset Quotes fld
\end_inset

Rapporto, Auror Li! Sappiamo già come sono entrati?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un altro trio di Auror che reggevano manici di scopa si materializzò nell'Armadi
o Svanitore e camminò dietro di loro mentre Li iniziava a parlare.
\end_layout

\begin_layout Standard
Furono seguiti da un trio di Hit Wizards in equipaggiamento da battaglia.
\end_layout

\begin_layout Standard
Poi un altro trio di Hit Wizards.
\end_layout

\begin_layout Standard
Poi un altro gruppo di manici di scopa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La forma emaciata che era Bellatrix Black stava riposando immobile sulle
 scale quando Harry arrivò lì, gli occhi chiusi, e quando Harry chiese con
 un sussurro freddo e acuto se fosse sveglia, non ricevette risposta.
\end_layout

\begin_layout Standard
Un breve spasmo di panico fu annullato dal pensiero che il professor Quirrell
 l'aveva stordita per impedirle di sentire il tremante servitore del Signore
 Oscuro trasformarsi in un criminale incallito e poi in un esperto mago
 da battaglia.
 Cosa che era positiva, perché non avrebbe udito la voce di Harry dire `Expecto
 Patronum'.
\end_layout

\begin_layout Standard
Harry rimosse il cappuccio del Mantello, puntò la sua bacchetta su Bellatrix,
 e sussurrò il più gentilmente possibile, 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dal modo in cui il corpo di Bellatrix sobbalzò un poco, Harry non pensò
 di essere riuscito a farlo abbastanza gentilmente.
\end_layout

\begin_layout Standard
Gli occhi infossati e scuri si aprirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bella cara
\begin_inset Quotes frd
\end_inset

, disse Harry con la sua voce fredda e acuta, 
\begin_inset Quotes fld
\end_inset

temo che siamo incappati in un piccolo problema.
 Hai recuperato abbastanza da fare piccole magie?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa, e poi la testa pallida di Bellatrix annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse asciutto Harry.
 
\begin_inset Quotes fld
\end_inset

Non ti chiederò di camminare senza aiuto, Bella cara, ma temo che tu debba
 camminare
\begin_inset Quotes frd
\end_inset

.
 Puntò la sua bacchetta verso di lei.
 
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry mantenne il flusso di forza ad un livello basso che potesse sostenere
 per un po', e stava probabilmente sollevando due terzi dell'attuale peso
 corporeo della donna.
 Era… magra.
\end_layout

\begin_layout Standard
Lentamente, come se fosse per la prima volta da anni, Bellatrix Black si
 alzò in piedi.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Amelia entrò a grandi falcate nella stanza di servizio, Auror Li e il suo
 tasso d'argento dietro a seguirla.
 Aveva ruotato il suo Giratempo non appena aveva udito l'allarme, e poi
 aveva passato un'ora di tensione a preparare le sue forze per l'ingresso.
 Non si poteva 
\emph on
riavvolgere
\emph default
 il tempo dentro Azkaban, il futuro di Azkaban non poteva interagire col
 suo passato, quindi non era stata in grado di arrivare prima che il 
\noun on
dalm
\noun default
 ricevesse il messaggio, ma sarebbe dovuta arrivare in tempo…
\end_layout

\begin_layout Standard
I suoi occhi andarono dritti sul cadavere, senza mantello e dall'aspetto
 estremamente morto, che fluttuava oltre la finestra di visione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dov'è Bellatrix Black?
\begin_inset Quotes frd
\end_inset

 domandò Amelia, non mostrando paura di fronte alla creatura della paura.
\end_layout

\begin_layout Standard
Persino il suo sangue si raggelò per un istante, mentre il cadavere aprì
 le labbra, e gorgogliò, 
\begin_inset Quotes fld
\end_inset


\emph on
Non lo so
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry osservò, ora completamente invisibile ancora una volta, mentre Bellatrix
 si chinò lentamente, prese la bacchetta del professor Quirrell (che Harry
 non osava toccare), e lentamente si raddrizzò di nuovo.
\end_layout

\begin_layout Standard
Poi Bellatrix puntò la bacchetta verso il serpente, e disse, la sua voce
 abbastanza precisa sebbene fosse un sussurro, 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il serpente non si mosse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuole che ci provi ancora, mio Signore?
\begin_inset Quotes frd
\end_inset

 sussurrò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Deglutì la sensazione di nausea.
 Harry aveva deciso di mandare al diavolo le precauzioni e tentare di rianimare
 il professor Quirrell dopo che aveva compreso che i Dissennatori avevano
 probabilmente allertato gli Auror, ormai.
 La sua acuta voce fredda continuò, impassibile, 
\begin_inset Quotes fld
\end_inset

Pensi di essere capace di lanciare un Incantesimo di Memoria, cara Bella?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Bellatrix fece una pausa, e poi disse, esitante, 
\begin_inset Quotes fld
\end_inset

Penso di sì, mio Signore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Elimina la memoria dell'ultima mezz'ora di quell'Auror
\begin_inset Quotes frd
\end_inset

, comandò Harry.
 Aveva pensato un po' al fatto se volesse fornire qualunque giustificazione
 per quel comando, cos'avrebbe detto se Bellatrix avesse chiesto perché
 non lo stavano semplicemente uccidendo, nel qual caso Harry avrebbe spiegato
 che stavano fingendo di essere un differente gruppo di potere e le avrebbe
 detto di stare zitta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma Bellatrix semplicemente puntò la sua bacchetta contro l'Auror, rimase
 in silenzio per un po', e infine sussurrò, 
\begin_inset Quotes fld
\end_inset


\emph on
Obliviate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi ondeggiò, ma non cadde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene, mia cara Bella
\begin_inset Quotes frd
\end_inset

, disse Harry, e poi ridacchiò un po'.
 
\begin_inset Quotes fld
\end_inset

E ti chiederei di portare quel serpente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Di nuovo, la donna non disse nulla, non pretese spiegazioni, non chiese
 perché Harry o l'apparentemente invisibile lanciatore del Patronus non
 potessero farlo.
 Barcollò soltanto fino al luogo in cui il lungo serpente giaceva, si chinò
 lentamente, lo prese, e se lo drappeggiò sulle spalle.
\end_layout

\begin_layout Standard
(Una minuscola parte di Harry osservò che era molto 
\emph on
rilassante 
\emph default
avere un servitore che seguisse semplicemente gli ordini con così tanta
 fiducia, e giunse persino a pensare che avrebbe potuto abituarsi completamente
 all'avere un servitore come Bellatrix, prima che quella frazione della
 sua mente non fosse zittita a furia di urla dalla parte restante mortalmente
 offesa.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Seguimi
\begin_inset Quotes frd
\end_inset

, comandò il ragazzo al suo servitore, e iniziò a camminare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Si iniziava a stare accalcati nella stanza di servizio, quasi troppo accalcati
 per respirare, sebbene vi fosse ancora dello spazio intorno ad Amelia;
 se la necessità di respirare significava la necessità di stare addosso
 alla direttrice Bones, era meglio non respirare.
\end_layout

\begin_layout Standard
Amelia guardò Ora che armeggiava con lo specchio di Auror McCusker.
 
\begin_inset Quotes fld
\end_inset

Specialista Weinbach
\begin_inset Quotes frd
\end_inset

, abbaiò, facendo prendere uno spavento alla giovane strega.
 
\begin_inset Quotes fld
\end_inset

Nessuna risposta dallo specchio del Monco?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nessuna
\begin_inset Quotes frd
\end_inset

, disse Ora, 
\begin_inset Quotes fld
\end_inset

è…voglio dire, deve essere stato disturbato, non rotto, e disturbato con
 molta cura perché non ha fatto scattare gli allarmi, ma la linea è assente
 come se lo specchio fosse rotto…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Amelia non lasciò che la propria espressione cambiasse, sebbene la parte
 di lei che stava già piangendo il Monco divenne un po' più triste e molto
 più infuriata.
 Sette mesi, gli erano rimasti sette mesi prima della pensione dopo un secolo
 di servizio.
 Se lo ricordava come un entusiasta e giovane Auror, così tanto tempo prima,
 e nella sua intera carriera aveva servito il 
\noun on
dalm
\noun default
 con lealtà assoluta, per lo meno quando si trattava di cose davvero importanti…
\end_layout

\begin_layout Standard
Qualcuno sarebbe stato 
\emph on
arso
\emph default
 per questo.
\end_layout

\begin_layout Standard
Il Dissennatore continuava a fluttuare fuori dalla finestra, gettando la
 propria inutile ombra di timore sulle loro operazioni; tutto ciò che la
 creatura poteva fare era gorgogliare la sua mancanza di conoscenza o non
 riuscire affatto a rispondere, quando le venivano poste domande come `Bellatrix
 Black è fuggita?' e `Perché non riesci a trovarla?' e `Come la stanno nasconden
do?'.
 Amelia stava iniziando a preoccuparsi che i criminali se ne fossero già
 andati, quando
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo trovato un buco sul tetto della spirale C!
\begin_inset Quotes frd
\end_inset

 gridò qualcuno dalla porta d'accesso.
 
\begin_inset Quotes fld
\end_inset

Ancora aperto, con le elusioni delle protezioni ancora attive!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra di Amelia si contrassero in un sorriso come un lupo che apre la
 sua mascella per mangiare.
\end_layout

\begin_layout Standard
Bellatrix Black era ancora dentro Azkaban.
\end_layout

\begin_layout Standard
E dentro Azkaban, Bellatrix Black sarebbe rimasta per sempre.
\end_layout

\begin_layout Standard
Si mosse a grandi passi verso la finestra, ora ignorando il Dissennatore,
 e alzando lo sguardo al cielo sopra di lei, per verificare con i suoi occhi
 i manici di scopa di pattuglia.
 Non poteva vedere tutto il cielo da lì, ma vide dieci manici che passarono
 seguendo un percorso di pattugliamento e quello doveva essere già abbastanza
 per catturare chiunque, sebbene volesse davvero mettere in aria ogni singolo
 manico di scopa possibile.
 I suoi Auror erano equipaggiati con i più veloci manici da corsa attualmente
 sul mercato, i Nimbus 2000; niente inseguimenti infruttuosi per i 
\emph on
suoi
\emph default
.
\end_layout

\begin_layout Standard
Amelia si voltò dalla finestra e si accigliò.
 La stanza stava diventando assurdamente affollata, e due terzi di queste
 persone non avevano 
\emph on
bisogno
\emph default
 di essere qui, semplicemente 
\emph on
volevano
\emph default
 essere vicine al centro dell'azione.
 Se c'era una cosa che Amelia non poteva tollerare, era la gente che faceva
 ciò che voleva invece di ciò che era necessario.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, voi tutti!
\begin_inset Quotes frd
\end_inset

 Amelia gridò loro.
 
\begin_inset Quotes fld
\end_inset

Smettetela di bighellonare qui e iniziate a mettere in sicurezza la sommità
 di ciascuna spirale! Esatto
\begin_inset Quotes frd
\end_inset

, disse alle espressioni di sorpresa, 
\begin_inset Quotes fld
\end_inset

tutte e tre! Potrebbero passare attraverso un pavimento o un soffitto per
 spostarsi dall'una all'altra, nel caso non ci foste ancora arrivati! Scenderemo
 livello per livello finché non li cattureremo! Io prenderò la spirale C,
 Scrimgeour, tu sei alla B…
\begin_inset Quotes frd
\end_inset

 Fece una pausa, allora, ricordando che Malocchio era andato in pensione
 l'anno precedente, chi avrebbe potuto… 
\begin_inset Quotes fld
\end_inset

Shacklebolt, tu sei alla spirale A, prendi con te i combattenti più forti!
 Controllate ogni gruppo di celle che passate, guardate sotto le coperte,
 eseguite l'intera sequenza di Incantesimi di rilevamento in ogni corridoio!
 Nessuno lascerà Azkaban finché i criminali non saranno catturati, nessuno!
 E…
\begin_inset Quotes frd
\end_inset

 La gente osservò Amelia con sorpresa mentre la sua voce si spegneva.
\end_layout

\begin_layout Standard

\emph on
I criminali avevano inventato qualche modo per impedire ai Dissennatori
 di trovare Bellatrix Black.
\end_layout

\begin_layout Standard
Sarebbe dovuto essere 
\emph on
impossibile
\emph default
.
\end_layout

\begin_layout Standard
Le congelò il sangue, il rifletterci.
 Era come…
\end_layout

\begin_layout Standard
Amelia fece un respiro profondo, e parlò di nuovo, con una voce ferrea e
 imperativa.
 
\begin_inset Quotes fld
\end_inset

E quando li catturate, siate dannatamente sicuri che siano i veri criminali
 e non qualcuno dei nostri obbligato a prendere il Polisucco.
 Chiunque si comporti in maniera strana, sottoponetelo ad un controllo per
 la Maledizione Imperius.
 Tenetevi sempre in vista l'uno dell'altro.
 Non presupponete che una divisa da Auror sia amichevole finché non riconoscete
 il volto
\begin_inset Quotes frd
\end_inset

.
 Si rivolse agli specialisti delle comunicazioni.
 
\begin_inset Quotes fld
\end_inset

Riferite ai manici di scopa.
 Se uno dei manici si allontana senza una ragione, 
\emph on
metà
\emph default
 di loro devono dargli la caccia mentre il resto 
\emph on
continua
\emph default
 a pattugliare.
 E cambiate le armoniche di qualunque cosa possa essere cambiata, potrebbero
 aver rubato le nostre chiavi
\begin_inset Quotes frd
\end_inset

.
 Poi di nuovo al resto della stanza.
 
\begin_inset Quotes fld
\end_inset

Nessun Auror è al di sopra di ogni sospetto a meno che non gli sia rimasta
 nessuna famiglia da minacciare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le vide, le espressioni fredde che sorsero sui volti più anziani, vide alcuni
 degli Auror più giovani trasalire, e seppe che avevano compreso.
\end_layout

\begin_layout Standard
Ma lo disse ad alta voce, giusto per essere sicura.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stiamo combattendo la vecchia Guerra dei Maghi, oggi, tutti quanti.
 Solo perché Tu-Sai-Chi è morto non significa che i Mangiamorte abbiano
 dimenticato i suoi trucchi.
 Ora 
\emph on
andate!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry camminò in silenzio attraverso il corridoio grigio illuminato a gas,
 invisibile di fianco a Bellatrix e alla forma argentea che li seguiva,
 cercando di pensare ad un piano migliore.
\end_layout

\begin_layout Standard
All'inizio, quando aveva compreso che gli Auror probabilmente l'avevano
 già scoperto, e per di più che il professor Quirrell non si stava svegliando…
\end_layout

\begin_layout Standard
I suoi pensieri si erano 
\emph on
congelati
\emph default
, per un secondo.
\end_layout

\begin_layout Standard
E poi erano rimasti congelati, anche mentre si era incamminato con Bellatrix
 verso il basso, per prendere più tempo possibile; gli Auror, Harry calcolò,
 avrebbero iniziato dalla sommità e si sarebbero mossi verso il basso livello
 per livello.
 Gli Auror potevano permettersi di muoversi lentamente e in sicurezza; sapevano
 che la loro preda non aveva via d'uscita.
\end_layout

\begin_layout Standard
Harry non era stato in grado di pensare ad alcuna via d'uscita.
\end_layout

\begin_layout Standard
Finché Harry non disse a sé stesso, 
\emph on
beh, se fosse solo un gioco di guerra, cosa farebbe il generale Chaos?
\end_layout

\begin_layout Standard
Al che una risposta era sorta istantaneamente.
\end_layout

\begin_layout Standard
E allora Harry aveva pensato, 
\emph on
ma se è 
\emph default
così
\emph on
 facile, perché nessuno è fuggito da Azkaban prima?
\end_layout

\begin_layout Standard
E dopo che ebbe compreso il possibile problema: 
\emph on
Va bene, cosa farebbe il generale Chaos a proposito di 
\emph default
questo?
\end_layout

\begin_layout Standard
Dopo di che il generale Chaos se n'era uscito con una correzione al suo
 primo piano.
\end_layout

\begin_layout Standard
Era…
\end_layout

\begin_layout Standard
Era la cosa più follemente 
\emph on
Grifondoro
\emph default
 che Harry avesse mai…
\end_layout

\begin_layout Standard
Quindi ora stava cercando di pensare ad un piano 
\emph on
migliore
\emph default
, cosa nella quale non stava avendo molta fortuna.
\end_layout

\begin_layout Standard

\emph on
Schizzinoso, schizzinoso, schizzinoso
\emph default
, disse Grifondoro.
 
\emph on
Chi si stava lamentando di non avere 
\emph default
alcun
\emph on
 piano un minuto fa? Dovresti essere felice che siamo riusciti a tirare
 fuori una cosa qualunque, signor Ora-Siamo-Spacciati
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore
\begin_inset Quotes frd
\end_inset

, sussurrò a scatti Bellatrix, mentre si dirigeva verso la successiva rampa
 di scale verso il basso, 
\begin_inset Quotes fld
\end_inset

sto tornando alla mia cella, mio Signore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il cervello di Harry era distratto, quindi gli ci volle un po' per elaborare
 le parole, e poi un altro momento per elaborare l'orrore, mentre Bellatrix
 continuò a parlare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preferirei… la prego, mio Signore, preferirei molto di più morire
\begin_inset Quotes frd
\end_inset

, disse la sua voce.
 E poi, a voce più bassa, un sussurro che esisteva appena, 
\begin_inset Quotes fld
\end_inset

ma tornerò se me lo chiede, mio Signore…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non stiamo tornando alla tua cella
\begin_inset Quotes frd
\end_inset

, sibilò la voce di Harry, in automatico.
 A nulla di ciò che provava fu permesso di raggiungere il suo volto.
\end_layout

\begin_layout Standard

\emph on
Uhm…
\emph default
 disse Tassofrasso.
 
\emph on
Hai seriamente appena pensato, `Dovresti lavorare per me, 
\emph default
io
\emph on
 ti apprezzerei'?
\end_layout

\begin_layout Standard

\emph on
Persino una pietra risponderebbe a questo genere di lealtà
\emph default
, pensò Harry.
 
\emph on
Anche se la sto ricevendo solo per errore, non posso evitare di
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
È la leale assassina e torturatrice del Signore Oscuro, e la presunta ragione
 per cui è leale è che una ragazza innocente è stata fatta a pezzi e usata
 come materia prima per produrre lei
\emph default
, disse Tassofrasso.

\emph on
 L'hai dimenticato?
\end_layout

\begin_layout Standard

\emph on
Se qualcuno mi mostra tutta quella lealtà, anche se per errore, c'è una
 parte di me che non può fare a meno di provare qualcosa.
 Il Signore Oscuro deve essere stato… 
\emph default
malvagio
\emph on
 non sembra una parola abbastanza forte, deve essere stato 
\emph default
vuoto
\emph on
… per non apprezzare la sua lealtà, artificiale o meno.
\end_layout

\begin_layout Standard
Le parti migliori di Harry non ebbero molto da dire in risposta.
\end_layout

\begin_layout Standard
E fu allora che Harry l'udì.
\end_layout

\begin_layout Standard
Era debole, e divenne sempre più alta ad ogni passo avanti che facevano.
\end_layout

\begin_layout Standard
La voce di una donna, distante, indistinta.
\end_layout

\begin_layout Standard
Le sue orecchie, automaticamente, si sforzarono di afferrare le parole.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

… ti prego no…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

… non volevo…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

… non morire…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi il suo cervello seppe 
\emph on
chi
\emph default
 stava ascoltando, e quasi nello stesso momento, comprese 
\emph on
cosa
\emph default
 stava ascoltando.
\end_layout

\begin_layout Standard
Perché il professor Quirrell non era più lì a mantenere il silenzio, e Azkaban
 non era, infatti, silenziosa.
\end_layout

\begin_layout Standard
Debole era la voce della donna, che ripeteva:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non volevo, ti prego non morire!
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap.
 85.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non volevo, ti prego non morire!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Diventava più alta ad ogni passo che Harry faceva, poteva sentire l'emozione
 nelle parole, ora, l'orrore, il rimorso, la disperazione del…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non volevo, ti prego non morire!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
… peggior ricordo della donna, che si ripeteva nella sua mente ancora e
 poi ancora…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non volevo, ti prego non morire!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
… l'assassinio che l'aveva mandata a Azkaban…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non volevo, ti prego non morire!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
… dove era stata condannata dai Dissennatori a guardare chiunque avesse
 ucciso morire e morire e morire in un ciclo infinito che si ripeteva.
 Sebbene dovesse essere stata mandata ad Azkaban recentemente, stando alla
 quantità di vita rimasta nella sua voce.
\end_layout

\begin_layout Standard
A Harry venne in mente, allora, che il professor Quirrell era passato davanti
 a quelle porte, aveva udito quei suoni, e non aveva dato il minimo segno
 di agitazione; e Harry l'avrebbe chiamato un segno certo di malvagità,
 se le stesse labbra di Harry non fossero rimaste silenziose in presenza
 di Bellatrix, il suo respiro regolare, mentre qualcosa dentro di lui urlava
 e urlava e urlava.
\end_layout

\begin_layout Standard
Il Patronus si ravvivò, non fuori controllo, ma si ravvivò, ad ogni passo
 avanti che Harry faceva.
\end_layout

\begin_layout Standard
Si ravvivò ancor di più mentre Harry e Bellatrix scesero le scale, ella
 inciampò e Harry le offrì il suo braccio sinistro spinto fuori dal Mantello,
 affrontando la sensazione di sventura causata dall'essere così vicino al
 serpente drappeggiato attorno al collo di lei.
 Ci fu un'espressione sorpresa sul suo volto, ma ella accettò, e non disse
 nulla.
\end_layout

\begin_layout Standard
Essere capace di aiutare Bellatrix aiutò Harry, ma non fu abbastanza.
\end_layout

\begin_layout Standard
Non quando vide l'enorme porta di metallo al centro del corridoio di quel
 livello.
\end_layout

\begin_layout Standard
Non quando si avvicinarono, e la voce della donna si zittì, perché c'era
 un Patronus vicino a lei ora, e non stava più rivivendo il suo peggior
 ricordo.
\end_layout

\begin_layout Standard

\emph on
Bene
\emph default
, disse una voce dentro di lui.
 
\emph on
Questo era il primo passo
\emph default
.
\end_layout

\begin_layout Standard
I passi di Harry lo portarono inevitabilmente avanti verso la porta in metallo.
\end_layout

\begin_layout Standard
E…
\end_layout

\begin_layout Standard

\emph on
Ora apri la porta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
… Harry continuò a camminare…
\end_layout

\begin_layout Standard

\emph on
Cosa pensi di fare? Torna indietro e portala fuori da qui!
\end_layout

\begin_layout Standard
… continuò a camminare…
\end_layout

\begin_layout Standard

\emph on
Salvala! Cosa stai facendo? Sta soffrendo 
\noun on
tu devi salvarla
\noun default
!
\end_layout

\begin_layout Standard
Il passaporta che Harry portava con sé poteva trasportare due umani, solo
 due, più o meno un serpente.
 Se avessero avuto anche il passaporta del professor Quirrell… ma 
\emph on
non l'avevano
\emph default
, lo portava la forma umana del professor Quirrell, non c'era alcun modo
 di prenderlo… Harry poteva salvare solo una persona oggi, e c'era solo
 una persona al livello più basso di Azkaban, che ne aveva più disperatamente
 bisogno…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Non andartene!
\noun default

\begin_inset Quotes frd
\end_inset

 La voce giunse come un grido da dietro la porta di metallo.
 
\begin_inset Quotes fld
\end_inset

No, no, no, non andartene, non portarlo via, no no no
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap.
 63 & 85.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ci fu una luce nel corridoio e divenne più luminosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per favore
\begin_inset Quotes frd
\end_inset

, singhiozzò la voce della donna, 
\begin_inset Quotes fld
\end_inset

per favore, non riesco più a ricordare i nomi dei miei figli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siediti, Bella
\begin_inset Quotes frd
\end_inset

, disse la voce di Harry, in qualche modo riuscì ad emettere un sussurro
 freddo, 
\begin_inset Quotes fld
\end_inset

devo gestire questa cosa
\begin_inset Quotes frd
\end_inset

, l'Incantesimo di levitazione che diminuì e si spense mentre Bella obbediente
 si sedeva, la sua forma scheletrica scura contro l'aria che si rischiarava.
\end_layout

\begin_layout Standard

\emph on
Morirò
\emph default
, pensò Harry.
\end_layout

\begin_layout Standard
L'aria continuò a rischiararsi.
\end_layout

\begin_layout Standard
Dopo tutto, non era una 
\emph on
certezza
\emph default
 che Harry sarebbe morto.
\end_layout

\begin_layout Standard
Era solo una probabilità di morte, e alcune cose non valevano la pena di
 una probabilità di morire?
\end_layout

\begin_layout Standard
L'aria continuò a rischiararsi, il Patronus più grande stava iniziando a
 formasi attorno a lui, la forma umana splendente stava divenendo indistinguibil
e all'interno dell'aria che ardeva, mentre la vita di Harry se ne andava
 ad alimentare il fuoco.
\end_layout

\begin_layout Standard

\emph on
Se spazzassi via i Dissennatori, allora anche se vivessi, saprebbero che
 l'ho fatto io, che sono stato io quello che l'ha fatto… perderò il mio
 sostegno, perderò la guerra…
\end_layout

\begin_layout Standard

\emph on
Davvero?
\emph default
 disse la voce interiore che lo stava spingendo a continuare.
 
\emph on
Dopo che avrai distrutto tutti i Dissennatori di Azkaban? Direi che questo
 tende a dimostrare le tue credenziali come Signore Luminoso, in effetti,
 quindi 
\noun on
salvala salvala devi salvarla
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La forma umanoide non poteva più essere vista come un'entità separata.
\end_layout

\begin_layout Standard
Il corridoio non poteva essere visto.
\end_layout

\begin_layout Standard
Il corpo stesso di Harry era invisibile all'interno del Mantello.
\end_layout

\begin_layout Standard
C'era solo un punto di vista senza corpo all'interno di una vastità di luce
 argentea.
\end_layout

\begin_layout Standard
Harry poteva sentire la vita che l'abbandonava, alimentando l'incantesimo;
 molto lontane, poteva sentire le ombre della Morte che iniziavano a sfilacciars
i.
\end_layout

\begin_layout Standard

\emph on
Volevo compiere molto di più di questo con la mia vita… volevo combattere
 il Signore Oscuro, volevo fondere il mondo dei maghi e quello dei Babbani…
\end_layout

\begin_layout Standard
Obiettivi nobili che sembravano molto distanti, molto astratti, a confronto
 con una donna che lo supplicava di aiutarla, non era 
\emph on
sicuro
\emph default
 che Harry avrebbe mai fatto qualcosa di più importante di questa, questa
 cosa che poteva fare ora e qui.
\end_layout

\begin_layout Standard
E con quello che sarebbe potuto essere il suo ultimo respiro, Harry pensò:
\end_layout

\begin_layout Standard

\emph on
Ci sono altri Dissennatori, probabilmente altre Azkaban… se ho intenzione
 di farlo, dovrei farlo quando sono più vicino al pozzo centrale, mi porterà
 via meno vita in quel modo, cosa che aumenta la probabilità che sopravviva
 per distruggere altri Dissennatori… anche presupponendo che questa sia
 la cosa ottimale da fare, se c'è un luogo e un posto giusto per farlo,
 non è qui e ora, 
\noun on
non è qui e ora
\noun default
!
\end_layout

\begin_layout Standard

\emph on
Cosa?
\emph default
 disse con sdegno l'altra parte di lui, mentre cercava un contro-argomento
 che non esisteva
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Lentamente, la luce si attenuò nuovamente, mentre Harry si concentrava su
 quel fatto incontrovertibile, la singola verità scontata che non erano
 nel luogo ottimale, il tempo 
\emph on
non poteva
\emph default
 essere 
\emph on
ora
\emph default
…
\end_layout

\begin_layout Standard
Lentamente la luce si attenuò.
\end_layout

\begin_layout Standard
Parte della vita di Harry rifluì in lui.
\end_layout

\begin_layout Standard
Parte era andata perduta come irraggiamento.
\end_layout

\begin_layout Standard
Ma ne era rimasta abbastanza da permettergli di stare in piedi, e mantenere
 luminosa l'argentea forma umana; e quando il braccio con la bacchetta si
 alzò e la sua voce sussurrò 
\begin_inset Quotes fld
\end_inset

Wingardium Leviosa
\begin_inset Quotes frd
\end_inset

, la magia fluì obbediente fuori da lui e aiutò Bellatrix ad alzarsi.
 (Poiché non era la sua magia che aveva speso, non era mai stata la sua
 magia ad alimentare l'Incantesimo Patronus.)
\end_layout

\begin_layout Standard

\emph on
Io giuro
\emph default
, pensò Harry, respirando il più regolarmente possibile in presenza di Bellatrix
, mentre le lacrime scorrevano lungo le sue guance invisibili, 
\emph on
io giuro sulla mia vita e la mia magia e la mia arte di razionalista, io
 giuro su tutto ciò che ho per sacro e su tutti i miei ricordi felici, giuro
 che un giorno porrò fine a questo posto, per favore, per favore, che io
 possa essere perdonato…
\end_layout

\begin_layout Standard
Ed entrambi continuarono a camminare, mentre la voce di un'assassina urlava
 e supplicava che qualcuno tornasse indietro a salvarla.
\end_layout

\begin_layout Standard
Ci sarebbe dovuto essere più tempo, ci sarebbe dovuta essere una cerimonia,
 per il sacrificio di Harry di quella parte di sé stesso, ma Bellatrix era
 a fianco a lui e così Harry dovette semplicemente continuare a camminare
 senza pausa, non dicendo nulla, respirando regolarmente.
\end_layout

\begin_layout Standard
Così Harry continuò a camminare, lasciando indietro un pezzo di sé.
 Avrebbe dimorato in questo luogo e in questo tempo per sempre, lo sapeva.
 Anche dopo che Harry fosse tornato un giorno con una compagnia di altri
 lanciatori di Vero Patronus e avessero distrutto tutti i Dissennatori in
 questo luogo.
 Anche se avesse fuso l'edificio triangolare e bruciato l'isola così profondamen
te che il mare la spazzasse, non lasciando alcuna traccia del fatto che
 un posto simile fosse mai esistito.
 Anche allora non l'avrebbe recuperato.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il gregge di creature luminose smise di fissare verso il basso, e iniziò
 a pattugliare il corridoio di metallo come se nulla fosse accaduto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Proprio come l'ultima volta?
\begin_inset Quotes frd
\end_inset

 scattò la direttrice Bones in direzione di Auror Li, e il giovane Auror
 rispose, 
\begin_inset Quotes fld
\end_inset

Sissignora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La Direttrice sparò un'altra domanda per vedere se ora i Dissennatori potessero
 trovare il loro obbiettivo, e non sembrò sorpresa di sentire una risposta
 negativa pochi secondi dopo.
\end_layout

\begin_layout Standard
Emmeline Vance si sentiva combattuta tra le sue lealtà.
\end_layout

\begin_layout Standard
Emmeline non era più un membro dell'Ordine della Fenice, era stato sciolto
 dopo la fine dell'ultima guerra.
 E durante la guerra sapeva, tutti sapevano, che il direttore Crouch aveva
 tacitamente approvato la loro battaglia non ufficiale.
\end_layout

\begin_layout Standard
La direttrice Bones non era Crouch.
\end_layout

\begin_layout Standard
Ma stavano dando la caccia a Bellatrix Black ora, che era stata una Mangiamorte,
 e che era certamente aiutata da Mangiamorte.
 I loro Patronus si stavano comportando stranamente -- tutte le creature
 brillanti si erano fermate e avevano fissato in basso, prima di tornare
 a seguire i loro partoni.
 E i Dissennatori non riuscivano a trovare il loro obbiettivo.
\end_layout

\begin_layout Standard
Le sembrò che quello fosse un momento estremamente opportuno per consultare
 Albus Silente.
\end_layout

\begin_layout Standard
Avrebbe dovuto semplicemente 
\emph on
suggerire
\emph default
 alla direttrice Bones di contattare Silente? Ma se la direttrice Bones
 non l'aveva già contattato…
\end_layout

\begin_layout Standard
Emmeline esitò per un po', probabilmente per troppo a lungo, e infine decise.
 
\emph on
Al diavolo
\emph default
, pensò.
 
\emph on
Siamo tutti dalla stessa parte, dobbiamo restare insieme che alla direttrice
 Bones piaccia o meno.
\end_layout

\begin_layout Standard
In risposta ad un pensiero, il suo passero d'argento svolazzò sulla sua
 spalla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Resta indietro per proteggerci le spalle
\begin_inset Quotes frd
\end_inset

, mormorò sommessamente Emmeline, quasi senza muovere le sue labbra, 
\begin_inset Quotes fld
\end_inset

aspetta finché nessuno ti guarda direttamente, poi va' da Albus Silente.
 Se non è già da solo, aspetta che lo sia.
 E digli questo: Bellatrix Black sta fuggendo da Azkaban e i Dissennatori
 non riescono a trovarla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
