#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{54}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Bulmer BT
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

V
\begin_inset CommandInset label
LatexCommand label
name "chap:55SPE-p5"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{n un corridoio sfregiato
 e in}
\end_layout

\end_inset

 rovina, illuminato da fioche luci a gas, un ragazzo avanzò lentamente,
 una mano distesa, verso l'immobile serpente che era il corpo del suo maestro.
\end_layout

\begin_layout Standard
Harry era appena a un metro di distanza dal corpo del serpente quando la
 percepì per la prima volta, che solleticava il limite della sua percezione.
\end_layout

\begin_layout Standard
Mai così debole, la sensazione di sventura…
\end_layout

\begin_layout Standard
Il professor Quirrell 
\emph on
era
\emph default
 vivo, allora.
\end_layout

\begin_layout Standard
Il pensiero non suscitò alcun sentimento di gioia, solo una sorta di vuota
 disperazione.
\end_layout

\begin_layout Standard
Comunque Harry sarebbe stato preso presto, e indipendentemente da come avesse
 provato a spiegarlo, la sua situazione non sarebbe stata buona.
 Nessuno avrebbe più avuto fiducia in lui, avrebbero pensato che era il
 prossimo Signore Oscuro, non l'avrebbero aiutato quando fosse giunto il
 momento di combattere Lord Voldemort, Hermione si sarebbe arresa con lui,
 probabilmente anche Silente avrebbe cercato un altro eroe…
\end_layout

\begin_layout Standard
… forse l'avrebbero semplicemente mandato a casa dai suoi genitori.
\end_layout

\begin_layout Standard
Aveva fallito.
\end_layout

\begin_layout Standard
Harry diede un'occhiata al corpo accartocciato dell'agente di polizia che
 aveva stordito, al sangue che già si stava seccando proveniente dalle sue
 ferite più piccole e dai tagli, ai punti bruciati sulle sue vesti rosse
 con intricate decorazioni.
\end_layout

\begin_layout Standard
Era stato stupido.
 
\emph on
No avrebbe dovuto
\emph default
 stordire un agente di polizia, avrebbe dovuto semplicemente 
\emph on
attenersi
\emph default
 alla sua versione originale sull'essere stato rapito dal professor Quirrell…
\end_layout

\begin_layout Standard

\emph on
Potrebbe non essere troppo tardi
\emph default
, sussurrò una voce dentro di lui.
 
\emph on
Potresti essere ancora in grado di risolvere il tuo problema.
 L'Auror ti ha visto, si ricorda che l'hai stordito… ma se egli fosse morto,
 se il professor Quirrell fosse morto, se Bellatrix Black fosse morta, non
 ci sarebbe nessuno a contraddire la tua versione.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 055-destroying_evidence_by_dinosaurusgede-d32r0fu.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lentamente, la mano di Harry iniziò a sollevarsi, puntando la bacchetta
 all'agente di polizia e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La mano di Harry si fermò.
\end_layout

\begin_layout Standard
Provò la sensazione distante di comportarsi in maniera differente dal suo
 solito, in qualche modo.
 Come se ci fosse qualcosa che aveva dimenticato, qualcosa di importante,
 ma stava avendo dei problemi a ricordare cosa fosse, esattamente.
\end_layout

\begin_layout Standard
Oh.
 Già.
 Egli era qualcuno che credeva nel valore della vita umana.
\end_layout

\begin_layout Standard
Una sensazione di perplessità accompagnò quel pensiero, non riusciva a ricordare
 con precisione 
\emph on
perché
\emph default
 le vite delle altre persone gli erano sembrate così preziose…
\end_layout

\begin_layout Standard

\emph on
Va bene
\emph default
, disse la sua parte logica,
\emph on
 perché la mia mente è cambiata tra allora e adesso?
\end_layout

\begin_layout Standard
Perché era in Azkaban…
\end_layout

\begin_layout Standard
E aveva dimenticato di rilanciare l'Incantesimo Patronus…
\end_layout

\begin_layout Standard
Fare qualunque cosa, in qualche modo, sembrava uno sforzo tremendo, come
 se il pensiero stesso dell'azione fosse un peso troppo grande da sollevare;
 ma sembrò davvero una buona idea rilanciare l'Incantesimo Patronus, poiché
 era ancora in grado di essere spaventato dai Dissennatori.
 E sebbene non potesse ricordare cosa si provasse ad essere felice, sapeva
 che non era quello che provava in quel momento.
\end_layout

\begin_layout Standard
La mano di Harry si alzò per disporre la bacchetta davanti a lui, le sue
 dita assunsero le posizioni iniziali.
\end_layout

\begin_layout Standard
E poi Harry si fermò.
\end_layout

\begin_layout Standard
Non riusciva… proprio a ricordare… cos'era che aveva usato come suo pensiero
 felice.
\end_layout

\begin_layout Standard
Era strano, si era trattato di qualcosa di molto importante, sarebbe realmente
 dovuto essere in grado di ricordarlo… qualcosa che aveva a che fare con
 la morte? Ma quello non era felice…
\end_layout

\begin_layout Standard
Il suo corpo stava tremando, Azkaban non era sembrata così fredda prima,
 e sembrava diventare ancora più fredda anche mentre pensava.
 Era troppo tardi per lui, era sprofondato troppo, non sarebbe mai stato
 in grado di lanciare l'Incantesimo Patronus, ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Quello potrebbe essere il Dissennamento che parla piuttosto che una stima
 accurata
\emph default
, osservò la sua parte logica, un'abitudine che era stata codificata in
 un puro riflesso, e che non richiedeva alcuna energia per attivarsi.
 
\emph on
Pensa alla paura dei Dissennatori come a un errore cognitivo, e cerca di
 superarlo nello stesso modo in cui supereresti ogni altro errore cognitivo.
 I tuoi sentimenti di impotenza potrebbero non indicare effettivamente che
 la situazione è senza speranza.
 Potrebbero indicare che sei in presenza di Dissennatori.
 Tutte le emozioni negative e le valutazioni pessimistiche devono essere
 ora considerate sospette, false fino a prova contraria.
\end_layout

\begin_layout Standard
(Chi fosse stato a guardare il ragazzo mentre pensava, avrebbe visto un
 cipiglio distante, estraniato e perplesso muoversi sul suo volto, sotto
 gli occhiali e la cicatrice a forma di fulmine.
 La sua mano rimase nella posizione di partenza dell'Incantesimo Patronus,
 e non si mosse.)
\end_layout

\begin_layout Standard

\emph on
La presenza di Dissennatori interferisce con la parte di te che elabora
 la felicità.
 Se non riesci a recuperare il tuo pensiero felice attraverso l'associazione
 mnemonica con la chiave `felicità', forse invece puoi arrivare a quella
 memoria in qualche altro modo.
 Quando è stata l'ultima volta che hai a parlato con qualcuno dell'Incantesimo
 Patronus?
\end_layout

\begin_layout Standard
Harry non sembrava in grado di ricordarsi neppure quello.
\end_layout

\begin_layout Standard
Una dirompente ondata di disperazione gli si abbatté contro, e fu rigettata
 dalla parte logica di sé come inaffidabile, esterna, non-Harry, il peso
 monotono premette ancora su di lui ma la sua mente continuò a pensare,
 non ci voleva molto sforzo per pensare…
\end_layout

\begin_layout Standard

\emph on
Quando è stata l'ultima volta che hai a parlato con qualcuno dei Dissennatori?
\end_layout

\begin_layout Standard
Il professor Quirrell aveva detto che era già in grado di sentire la presenza
 dei Dissennatori, e Harry aveva detto al professor Quirrell… aveva detto
 al professor Quirrell…
\end_layout

\begin_layout Standard
… di aggrapparsi alla memoria delle stelle, del cadere senza corpo attraverso
 lo spazio, come una barriera di Occlumanzia disposta lungo tutta la sua
 mente.
\end_layout

\begin_layout Standard
La sua seconda lezione di Difesa dell'anno, di venerdì, quella era stata
 la volta in cui il professor Quirrell gli aveva mostrato le stelle, e poi
 di nuovo a Natale.
\end_layout

\begin_layout Standard
Non ci volle un grande sforzo per ricordarle, i violenti punti di bianco
 contro l'oscurità perfetta.
\end_layout

\begin_layout Standard
Harry ricordò la grande striscia nebulosa della Via Lattea.
\end_layout

\begin_layout Standard
Harry ricordò la pace.
\end_layout

\begin_layout Standard
Un po' del freddo alle estremità dei suoi arti sembrò arretrare.
\end_layout

\begin_layout Standard
C'erano parole che aveva pronunciato ad alta voce il giorno in cui aveva
 lanciato per la prima volta l'Incantesimo Patronus, la sua mente poteva
 ricordare i suoni e il discorso anche se i sentimenti sembravano distanti…
\end_layout

\begin_layout Standard
… 
\emph on
Pensai al mio completo rifiuto della morte come l'ordine naturale.
\end_layout

\begin_layout Standard
Si lancia il Vero Incantesimo Patronus pensando al valore della vita umana.
\end_layout

\begin_layout Standard
…
\emph on
 Ma ci sono altre vite che sono ancora in vita e per cui combattere.
 La tua vita, e la mia vita, e la vita di Hermione Granger, tutte le vite
 della Terra, e tutte le vite al di là, da difendere e proteggere.
\end_layout

\begin_layout Standard
Allora l'idea di uccidere tutti… quello non era stato il suo sé autentico,
 quello era stato il Dissennamento che parlava…
\end_layout

\begin_layout Standard
La disperazione era l'influenza dei Dissennatori.
\end_layout

\begin_layout Standard

\emph on
Dove c'è vita, c'è speranza.
 L'Auror è ancora vivo.
 Il professor Quirrell è ancora vivo.
 Bellatrix è ancora viva.
 Io sono ancora vivo.
 Nessuno è davvero morto ancora…
\end_layout

\begin_layout Standard
Harry poté immaginarsi la Terra, ora, nel mezzo del campo di stelle, il
 globo blu e bianco.
\end_layout

\begin_layout Standard

\emph on
… e io non lascerò che muoiano!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Expecto Patronum!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le parole uscirono esitanti, e quando la forma umana ricomparve in un'esplosione
 fu inizialmente fioca, luce lunare invece che solare, bianca invece che
 argento.
\end_layout

\begin_layout Standard
Ma si rafforzò, lentamente, mentre Harry respirava con un ritmo deliberato,
 recuperando.
 Lasciando che la luce respingesse l'oscurità dalla sua mente.
 Ricordando le cose che aveva quasi dimenticato, e incanalandole di nuovo
 nell'Incantesimo Patronus.
\end_layout

\begin_layout Standard
Anche quando la luce divampò piena e argentea ancora una volta, illuminando
 il corridoio più splendente delle lampade a gas, esiliando completamente
 il freddo, gli arti di Harry tremarono ancora.
 Ci era andato troppo vicino.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 Bene.
 Era il momento di riconsiderare la situazione, ora che i suoi pensieri
 non erano più resi artificialmente oscuri dai Dissennatori.
\end_layout

\begin_layout Standard
Harry riesaminò la situazione.
\end_layout

\begin_layout Standard
… che sembrò ancora alquanto disperata, in effetti.
\end_layout

\begin_layout Standard
Non era la schiacciante disperazione di prima, ma Harry si sentiva ancora
 incerto, a dir poco.
 Non osava lasciarsi andare al lato oscuro, ed era il lato oscuro che aveva
 l'abilità di gestire questo genere di problemi senza lasciarsene travolgere.
 Era il suo lato oscuro che avrebbe riso sprezzantemente al mero concetto
 di rinunciare perché aveva perso il professor Quirrell ed era solo nelle
 profondità di Azkaban ed era stato visto da un agente di polizia.
 L'Harry ordinario non era capace di gestire questo genere di cose.
\end_layout

\begin_layout Standard
Ma non c'era alcuna opzione se non continuare ad andare avanti in ogni modo.
 La situazione non poteva diventare 
\emph on
ancora più 
\emph default
priva di scopo di quanto lo sarebbe stata arrendendosi prima di aver effettivame
nte perso.
\end_layout

\begin_layout Standard
Harry si guardò intorno.
\end_layout

\begin_layout Standard
Le fioche luci a gas illuminavano un corridoio di metallo grigio, le cui
 pareti e pavimento e soffitto erano squarciati in più punti, ricoperti
 di colpi e fusi, rivelando a chiunque si desse il pensiero di guardare
 che c'era stata una battaglia, lì.
\end_layout

\begin_layout Standard
Il professor Quirrell avrebbe potuto riparare il tutto con facilità, se
 fosse…
\end_layout

\begin_layout Standard
La sensazione di tradimento colpì Harry in piena forza, allora.
\end_layout

\begin_layout Standard

\emph on
Perché… perché ha… perché…
\end_layout

\begin_layout Standard

\emph on
Perché è malvagio
\emph default
, dissero Grifondoro e Tassofrasso, pacatamente e tristemente.
 
\emph on
Te l'avevamo detto.
\end_layout

\begin_layout Standard

\emph on
No!
\emph default
 pensò Harry disperatamente.
 
\emph on
No, non ha senso, dovevamo commettere il crimine perfetto, l'Auror sarebbe
 potuto essere Obliato, il corridoio riparato, non era troppo tardi, ma
 lo sarebbe 
\noun on
stato
\noun default
 se fosse morto!
\end_layout

\begin_layout Standard

\emph on
Ma il professor Quirrell non ha mai davvero pensato di commettere il crimine
 perfetto
\emph default
, disse la voce lugubre di Serpeverde.
 
\emph on
Egli
\emph default
 voleva
\emph on
 che il crimine fosse notato.
 Voleva che tutti sapessero che qualcuno aveva ucciso un Auror e liberato
 Bellatrix Black da Azkaban.
 Avrebbe preparato qualche genere di indizio, qualche prova che avrebbe
 rivelato il tuo coinvolgimento, da usare contro di te; e tu saresti stato
 vincolato a lui per sempre.
\end_layout

\begin_layout Standard
Il Patronus di Harry quasi si spense, allora.
\end_layout

\begin_layout Standard

\emph on
No…
\emph default
 pensò Harry.
\end_layout

\begin_layout Standard

\emph on
Sì
\emph default
, dissero tristemente le altre tre parti di lui.
\end_layout

\begin_layout Standard

\emph on
No.
 Continua a non avere senso.
 Il professor Quirrell doveva sapere che mi sarei ribellato contro di lui
 nell'istante in cui l'avessi visto uccidere un Auror.
 Che avrei potuto altrettanto verosimilmente andare a confessare tutto a
 Silente, sperando di convincerlo del fatto vero che ero stato imbrogliato.
 E… in termini di ricatto, il suo uccidere un Auror contro la mia volontà
 è 
\emph default
davvero
\emph on
 così più grave che far fuggire Bellatrix da Azkaban con il mio aiuto volontario
? Sarebbe stato più scaltro conservare la prova del mio coinvolgimento nel
 crimine di base, ma continuare a fingere di essere mio alleato fino a quando
 possibile, risparmiandosi il ricatto per usarlo so se dovesse diventare
 necessario…
\end_layout

\begin_layout Standard

\emph on
Razionalizzazione
\emph default
, disse Serpeverde.
 
\emph on
Perché il professor Quirrell 
\emph default
l'avrebbe
\emph on
 fatto, allora?
\end_layout

\begin_layout Standard
E Harry pensò con una punta di disperazione -- sapendo, anche mentre lo
 pensava, che era spinto in parte da un desiderio di respingere la realtà,
 e quello non era il modo in cui la tecnica era stata progettata per essere
 usata -- 
\emph on
noto che sono confuso
\emph default
.
\end_layout

\begin_layout Standard
Ci fu un silenzio interno.
 Nessuna delle parti di sé sembrò avere nulla da aggiungere a quello.
\end_layout

\begin_layout Standard
E Harry continuò ad esaminare la situazione moderatamente disperata.
\end_layout

\begin_layout Standard
Harry aveva forse bisogno di rivalutare la probabilità che Bellatrix fosse
 malvagia?
\end_layout

\begin_layout Standard
… non i alcun senso rilevante per la missione.
 Era un 
\emph on
dato di fatto
\emph default
 che Bellatrix fosse attualmente malvagia.
 Se fosse un'innocente che era stata resa in quel modo con la tortura e
 la Legilimanzia e rituali inenarrabili, o se l'avesse scelto di sua volontà,
 non aveva una gran rilevanza sulla situazione corrente.
 Il fatto cruciale era che fintanto che Bellatrix avesse pensato che Harry
 fosse il Signore Oscuro, gli avrebbe obbedito.
\end_layout

\begin_layout Standard
Quella era una risorsa, allora.
 Ma Bellatrix era affamata e morta per nove decimi…
\end_layout

\begin_layout Standard

\emph on
`Oh, mi sento un po' meglio ora, com'è strano…'
\end_layout

\begin_layout Standard
Bellatrix aveva detto questo, nella sua voce distrutta, dopo che il Patronus
 di Harry era divampato fuori controllo.
\end_layout

\begin_layout Standard
Harry pensò, e non avrebbe potuto effettivamente dire 
\emph on
perché
\emph default
 lo stesse pensando, forse era solo la sua mente che inventava le cose,
 ma… sembrò probabile che ciò che i Dissennatori ti avevano tolto molto
 tempo fa fosse perduto per sempre.
 Ma ciò che i Dissennatori ti avevano preso 
\emph on
recentemente
\emph default
, il Vero Incantesimo Patronus avrebbe potuto restituirti.
 Come la differenza tra svuotare una coppa, e la scomparsa della coppa inutilizz
ata.
 Bellatrix, allora, avrebbe potuto ricevere indietro ciò che avesse perduto
 solo nell'ultima settimana o giù di lì.
 Nessuna memoria felice, quelle le sarebbero state mangiate anni fa.
 Ma qualunque forza e qualunque magia che le fosse stata drenata via solo
 nell'ultima settimana, quella l'avrebbe potuta riguadagnare.
 Come se fosse l'equivalente di una settimana di riposo, una settimana per
 ricostruire nuovamente la sua magia…
\end_layout

\begin_layout Standard
Harry guardò alla forma di serpente del professor Quirrell.
\end_layout

\begin_layout Standard
… forse a sufficienza per un 
\emph on
Innervate
\emph default
.
\end_layout

\begin_layout Standard
Se svegliare il professor Quirrell 
\emph on
fosse stato
\emph default
, in effetti, una cosa intelligente da fare.
\end_layout

\begin_layout Standard
Un po' della disperazione ritornò in Harry, allora.
 Non poteva fidarsi del professor Quirrell, non poteva fidarsi del fatto
 che rianimarlo fosse saggio, non dopo quello che era appena successo.
\end_layout

\begin_layout Standard

\emph on
Calmo
\emph default
, pensò Harry rivolto a sé stesso, e guardò la forma accartocciata dell'Auror.
\end_layout

\begin_layout Standard
Bellatrix sarebbe potuta essere in grado 
\emph on
anche
\emph default
 di amministrare un Incantesimo di Memoria.
\end_layout

\begin_layout Standard
Quello poteva essere il primo passo, ad ogni modo.
 Non era esattamente come portare tutti al sicuro via da Azkaban, e gli
 Auror 
\emph on
avrebbero
\emph default
 scoperto in seguito che qualcosa di strano era accaduto, avrebbero potuto
 insospettirsi a riguardo del corpo di Bellatrix ed effettuare un'autopsia.
 Ma era un passo.
\end_layout

\begin_layout Standard
… e poi 
\emph on
sarebbe
\emph default
 davvero stato così difficile uscire da Azkaban? Se avessero potuto raggiungere
 la sommità di Azkaban abbastanza rapidamente, prima di quando fosse previsto
 che l'Auror facesse rapporto, prima che qualcuno ne notasse la scomparsa,
 allora sarebbero potuti volare via attraverso il foro che il professor
 Quirrell aveva praticato, e arrivare abbastanza lontano da Azkaban da attivare
 il passaporta che Harry aveva già con sé.
 (Sia il professor Quirrell sia Harry avevano dei passaporta, ed entrambi
 erano abbastanza potenti da trasportare due umani, più o meno un serpente.
 Come con la loro doppiamente nascosta partenza da Mary's Room, il professor
 Quirrell aveva introdotto un margine di sicurezza abbastanza ampio nei
 suoi piani da impressionare persino Harry.)
\end_layout

\begin_layout Standard
Bellatrix avrebbe potuto trasportare la forma serpente del professor Quirrell,
 che Harry non osava toccare o levitare.
\end_layout

\begin_layout Standard
Harry si voltò e camminò rapidamente ad ampi passi verso il posto in cui
 Bellatrix stava aspettando sulle scale.
 Poteva sentire il suo stato d'animo rianimarsi un po'.
 
\emph on
Iniziava
\emph default
 a sembrare un buon piano, e non c'era tempo da sprecare nell'attuarlo.
\end_layout

\begin_layout Standard
Cosa fare con il professor Quirrell, o peraltro con Bellatrix, dopo che
 il passaporta li avesse portati dove si presupponeva che consegnassero
 Bellatrix al guaritore psichiatrico… beh, Harry l'avrebbe risolto lungo
 la strada.
 Avrebbe probabilmente dovuto raggirare il guaritore per fargli fare qualcosa
 -- cosa che avrebbe richiesto una vagonata di raggiro, e Harry non era
 neppure sicuro di cosa 
\emph on
volesse 
\emph default
che fosse fatto -- ma egli e Bellatrix dovevano iniziare a muoversi 
\emph on
ora
\emph default
.
\end_layout

\begin_layout Standard
Il problema principale che Harry vedeva, mentre faceva andare l'intero processo
 nella sua immaginazione, sarebbe arrivato quando avrebbero raggiunto il
 soffitto.
 Il professor Quirrell sarebbe dovuto infiltrarsi invisibile e lanciare
 un Confundus sui rilevatori che avrebbero notato dei visitatori nella zona
 aerea che circondava Azkaban, facendo in modo che vedessero un ciclo ripetuto
 del paesaggio per alcuni minuti.
 Il professor Quirrell aveva detto che non avrebbe potuto usare la Disillusione
 sul Patronus di Harry; e se avessero 
\emph on
spento
\emph default
 il Patronus, i Dissennatori avrebbero notato che Bellatrix era scomparsa,
 e avrebbero avvertito gli Auror…
\end_layout

\begin_layout Standard
Il flusso di pensieri di Harry si arrestò.
\end_layout

\begin_layout Standard
C'erano volte in cui `Oh, cacchio' non sembrava capace di descrivere la
 situazione.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Le mani di Li erano salde malgrado l'adrenalina, mentre aprì con la chiave
 le sbarre dell'Armadio Svanitore che collegava Azkaban ad una ben controllata
 stanza all'interno del Dipartimento per l'Applicazione della Legge Magica.
 (Un Armadio Svanitore di sola andata, ovviamene.
 Le protezioni permettevano alcuni modi di arrivare rapidamente 
\emph on
dentro
\emph default
 Azkaban, tutte quante estremamente riservate, e 
\emph on
nessun
\emph default
 modo di uscirne rapidamente.)
\end_layout

\begin_layout Standard
Li fece un ampio passo indietro, puntò la sua bacchetta verso l'Armadio,
 pronunciò l'incantesimo 
\emph on

\begin_inset Quotes fld
\end_inset

Harmonia Nectere Passus
\emph default

\begin_inset Quotes frd
\end_inset

, e non un secondo più tardi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La porta dell'Armadio si spalancò con uno scoppio, e nella stanza entrò
 una robusta strega dalla mascella quadrata con capelli ingrigiti tagliati
 cortissimi intorno alla testa.
 Non indossava insegne di grado così come non indossava gioielli o altri
 ornamenti, erano solo vesti ordinarie da Auror che aveva giudicato essere
 adatte ad abbellirla: Direttrice Amelia Bones, capo del Dipartimento per
 l'Applicazione della Legge Magica e considerata essere l'unica strega nel
 
\noun on
dalm
\noun default
 capace di tenere testa a Malocchio Moody in un combattimento equo (non
 che nessuno dei due fosse il tipo che combattesse equamente).
 Li aveva sentito voci secondo cui Amelia potesse Materializzarsi all'interno
 dei confini del 
\noun on
dalm
\noun default
, e questo era il genere di cose che dava origine a voci come quelle, aveva
 dato l'allarme non più di cinquanta secondi prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alzatevi in volo, ora!
\begin_inset Quotes frd
\end_inset

 abbaiò Amelia sopra la propria spalla verso il trio di donne Auror che
 la seguivano con manici di scopa da polizia, dovevano essere state schiacciate
 lì dentro, aspettando che Li attivasse l'Armadio.
 
\begin_inset Quotes fld
\end_inset

Voglio più copertura aerea su questo posto! E assicuratevi di tenere su
 i vostri Incantesimi anti-Disillusione!
\begin_inset Quotes frd
\end_inset

 Poi la sua testa si girò verso di lui.
 
\begin_inset Quotes fld
\end_inset

Rapporto, Auror Li! Sappiamo già come sono entrati?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un altro trio di Auror che reggevano manici di scopa si materializzarono
 nell'Armadio Svanitore e camminò dietro di loro mentre Li iniziava a parlare.
\end_layout

\begin_layout Standard
Furono seguiti da un trio di Hit Wizards in equipaggiamento da battaglia.
\end_layout

\begin_layout Standard
Poi un altro trio di Hit Wizards.
\end_layout

\begin_layout Standard
Poi un altro gruppo di manici di scopa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La forma emaciata che era Bellatrix Black stava riposando immobile sulle
 scale quando Harry arrivò lì, gli occhi chiusi, e quando Harry chiese con
 un sussurro freddo e acuto se fosse sveglia, non ricevette risposta.
\end_layout

\begin_layout Standard
Un breve spasmo di panico fu annullato dal pensiero che il professor Quirrell
 l'aveva stordita per impedirle di sentire il tremante servitore del Signore
 Oscuro trasformarsi in un criminale incallito e poi in un esperto mago
 da battaglia.
 Cosa che era positiva, perché non avrebbe udito la voce di Harry dire `Expecto
 Patronum'.
\end_layout

\begin_layout Standard
Harry rimosse il cappuccio del Mantello, puntò la sua bacchetta su Bellatrix,
 e sussurrò il più gentilmente possibile, 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dal modo in cui il corpo di Bellatrix sobbalzò un poco, Harry non pensò
 di essere riuscito a farlo abbastanza gentilmente.
\end_layout

\begin_layout Standard
Gli occhi infossati e scuri si aprirono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bella cara
\begin_inset Quotes frd
\end_inset

, disse Harry con la sua voce fredda e acuta, 
\begin_inset Quotes fld
\end_inset

tempo che siamo incappati in un piccolo problema.
 Hai recuperato abbastanza da fare piccole magie?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa, e poi la testa pallida di Bellatrix annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse asciutto Harry.
 
\begin_inset Quotes fld
\end_inset

Non ti chiederò di camminare senza aiuto, Bella cara, ma temo che tu debba
 camminare
\begin_inset Quotes frd
\end_inset

.
 Puntò la sua bacchetta verso di lei.
 
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry mantenne il flusso di forza basso ad un livello che potesse sostenere
 per un po', e stava probabilmente sollevando due terzi del suo attuale
 peso corporeo.
 Ella era… magra.
\end_layout

\begin_layout Standard
Lentamente, come se fosse per la prima volta da anni, Bellatrix Black si
 alzò in piedi.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Amelia entrò a grandi falcate nella stanza di servizio, Auror Li e il suo
 tasso d'argento dietro a seguirla.
 Aveva ruotato il suo Giratempo non appena aveva udito l'allarme, e poi
 aveva passato un'ora di tensione a preparare le sue forze per l'ingresso.
 Non si poteva 
\emph on
riavvolgere
\emph default
 il tempo dentro Azkaban, il futuro di Azkaban non poteva interagire col
 suo passato, quindi non era stata in grado di arrivare prima che il 
\noun on
dalm
\noun default
 ricevesse il messaggio, ma sarebbe dovuta arrivare in tempo…
\end_layout

\begin_layout Standard
I suoi occhi andarono dritti sul cadavere, senza mantello e dall'aspetto
 estremamente morto, che fluttuava oltre la finestra di visione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dov'è Bellatrix Black?
\begin_inset Quotes frd
\end_inset

 domandò Amelia, non mostrando paura di fronte alla creatura della paura.
\end_layout

\begin_layout Standard
Persino il suo sangue si raggelò per un istante, mentre il cadavere aprì
 le labbra, e gorgogliò, 
\begin_inset Quotes fld
\end_inset


\emph on
Non lo so
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry osservò, ora completamente invisibile ancora una volta, mentre Bellatrix
 si chinò lentamente in basso, prese la bacchetta del professor Quirrell
 (che Harry non osava toccare), e lentamente si raddrizzò di nuovo.
\end_layout

\begin_layout Standard
Poi Bellatrix puntò la bacchetta al serpente, e disse, la sua voce abbastanza
 precisa sebbene fosse un sussurro, 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il serpente non si mosse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuole che ci provi ancora, mio Signore?
\begin_inset Quotes frd
\end_inset

 sussurrò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Deglutì la sensazione di nausea.
 Harry aveva deciso di mandare al diavolo le precauzioni e tentare di rianimare
 il professor Quirrell dopo che aveva compreso che i Dissennatori avevano
 probabilmente allertato gli Auror, ormai.
 La sua acuta voce fredda continuò, impassibile, 
\begin_inset Quotes fld
\end_inset

Pensi di essere capace di lanciare un Incantesimo di Memoria, cara Bella?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Bellatrix fece una pausa, e poi disse, esitante, 
\begin_inset Quotes fld
\end_inset

Penso di sì, mio Signore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Elimina la memoria dell'ultima mezz'ora di quell'Auror
\begin_inset Quotes frd
\end_inset

, comandò Harry.
 Aveva pensato un po' al fatto se volesse fornire qualunque giustificazione
 per quel comando, cos'avrebbe detto se Bellatrix avesse chiesto perché
 non lo stavano semplicemente uccidendo, nel qual caso Harry avrebbe spiegato
 che stavano fingendo di essere un differente gruppo di potere e le avrebbe
 detto di stare zitta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma Bellatrix semplicemente puntò la sua bacchetta contro l'Auror, rimase
 in silenzio per un po', e infine sussurrò, 
\begin_inset Quotes fld
\end_inset


\emph on
Obliviate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi ondeggiò, ma non cadde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene, mia cara Bella
\begin_inset Quotes frd
\end_inset

, disse Harry, e poi ridacchiò un po'.
 
\begin_inset Quotes fld
\end_inset

E ti chiederei di portare quel serpente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Di nuovo, la donna non disse nulla, non pretese spiegazioni, non chiese
 perché Harry o l'apparentemente invisibile lanciatore del Patronus non
 potessero farlo.
 Barcollò soltanto fino al luogo in cui il lungo serpente giaceva, si chinò
 lentamente, lo prese, e se lo drappeggiò sulle spalle.
\end_layout

\begin_layout Standard
(Una minuscola parte di Harry osservò che era molto 
\emph on
rilassante 
\emph default
avere un tirapiedi che seguisse semplicemente gli ordini con così tanta
 fiducia, e giunse persino a pensare che avrebbe potuto abituarsi completamente
 all'avere un tirapiedi come Bellatrix, prima che quella frazione della
 mente non fosse zittita a urli dalla mortalmente offesa parte restante.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Seguimi
\begin_inset Quotes frd
\end_inset

, comandò il ragazzo al suo tirapiedi, e iniziò a camminare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was starting to get crowded in the duty room, almost too crowded to breathe,
 though there was still space around Amelia herself; if needing to breathe
 meant that you had to crowd Director Bones, it was better not to breathe.
\end_layout

\begin_layout Standard
Amelia looked at where Ora was fiddling with Auror McCusker's mirror.
 “Specialist Weinbach,” she barked, causing the young witch to start.
 “Any response from One-Hand's mirror?”
\end_layout

\begin_layout Standard
“None,” Ora said nervously, “it's… I mean it has to be jammed, not dead,
 carefully jammed because it didn't set off the alarms, but the line is
 so blank the mirror might as well be broken…”
\end_layout

\begin_layout Standard
Amelia didn't let her expression change, though the part of her that was
 already mourning One-Hand got a little sadder and a lot more angry.
 Seven months, he'd had seven months left until his retirement after a full
 century of service.
 She remembered him as an eager young Auror, so very long ago, and his whole
 career he'd served the DMLE with perfect loyalty, at least when it came
 to anything really important…
\end_layout

\begin_layout Standard
Someone would 
\emph on
burn
\emph default
 for this.
\end_layout

\begin_layout Standard
The Dementor still hovered outside the window, casting its useless shadow
 of dread over their operations; all the creature could do was gurgle its
 lack of knowledge or fail to reply at all, when asked questions like `Did
 Bellatrix Black escape?' and `Why can't you find her?' and `How is she
 being hidden?' Amelia was starting to worry that the criminals were already
 gone, when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“We found a hole in the roof over C spiral!” someone shouted from the doorway.
 “Still open, ward circumventions still active!”
\end_layout

\begin_layout Standard
Amelia's lips peeled back in a smile like a wolf opening its jaws to eat.
\end_layout

\begin_layout Standard
Bellatrix Black was still in Azkaban.
\end_layout

\begin_layout Standard
And in Azkaban, Bellatrix Black would remain forever.
\end_layout

\begin_layout Standard
She took a stride toward the window, ignoring the Dementor now, and looked
 up at the sky above, to check with her own eyes the patrolling broomsticks.
 She couldn't see the whole sky from here, but she saw ten brooms go past
 on a patrol pattern and that already ought to be enough to catch anyone,
 though she fully meant to put every broom she could in the air.
 Her Aurors were equipped with the fastest racing broom currently on the
 market, the Nimbus 2000; no unsuccessful chases for 
\emph on
her
\emph default
 people.
\end_layout

\begin_layout Standard
Amelia turned back from the window, and frowned.
 The room was getting ridiculously crowded, and two thirds of these people
 didn't 
\emph on
need
\emph default
 to be here, they just 
\emph on
wanted
\emph default
 to be close to the center of the action.
 If there was one thing Amelia couldn't tolerate, it was people who did
 what they wanted instead of what was needed.
\end_layout

\begin_layout Standard
“All right, you lot!” Amelia bellowed at them.
 “Stop hanging around here and start securing the top level of each spiral!
 That's right,” she said to the looks of surprise, “all three! They could
 tunnel through a floor or a ceiling to go between them, in case you hadn't
 worked that out! We're going down level by level until we catch them! I'll
 take C spiral, Scrimgeour, you're on B…” She paused, then, remembering
 that Mad-Eye had retired last year, who could she… “Shacklebolt, you're
 on the A spiral, take with the strongest other fighters! Check every set
 of cells you pass, look under blankets, do the full set of detection Charms
 in every corridor! Nobody leaves Azkaban until the criminals are caught,
 nobody! And…” People looked at Amelia in surprise as her voice trailed
 off.
\end_layout

\begin_layout Standard

\emph on
The criminals had invented some way to prevent the Dementors from finding
 Bellatrix Black.
\end_layout

\begin_layout Standard
That ought to have been 
\emph on
impossible.
\end_layout

\begin_layout Standard
It chilled her blood, contemplating that.
 It was like…
\end_layout

\begin_layout Standard
Amelia took a deep breath, and spoke once more, in a voice of steel command.
 “And when you catch them, make bloody sure they're the real criminals and
 not our own people forced to take Polyjuice.
 Anyone behaves oddly, check them for the Imperius Curse.
 Keep each other in sight at all times.
 Don't assume an Auror uniform is friendly if you don't recognize the face.”
 She turned to the communications specialist.
 “Tell the broomsticks.
 If one of the brooms peels off for no reason, 
\emph on
half
\emph default
 of them are to hunt it down while the 
\emph on
rest
\emph default
 keep patrolling.
 And change the harmonics on everything changeable, they may have stolen
 our keys.” Then back to the rest of the room.
 “No Auror is above suspicion unless they have no family left to threaten.”
\end_layout

\begin_layout Standard
She saw it, the cold looks that came over the older faces, saw some of the
 younger Aurors flinch, and knew that they understood.
\end_layout

\begin_layout Standard
But she said it out loud, just to be sure.
\end_layout

\begin_layout Standard
“We're fighting the old Wizarding War today, everyone.
 Just because You-Know-Who is dead doesn't mean the Death Eaters have forgotten
 his tricks.
 Now 
\emph on
go!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry walked in silence through the gas-lit grey corridor, invisible beside
 Bellatrix and the silver shape following them, trying to think of a better
 plan.
\end_layout

\begin_layout Standard
At first, when he'd realized that the Aurors probably knew already, and
 that moreover, Professor Quirrell wasn't waking up…
\end_layout

\begin_layout Standard
His thoughts 
\emph on
had
\emph default
 frozen up there, for a second.
\end_layout

\begin_layout Standard
And then stayed frozen, even as he'd gotten himself and Bellatrix heading
 downward, to buy as much time as possible; the Aurors, Harry figured, would
 start at the top and move down level by level.
 The Aurors could afford to move slowly and securely; they knew their prey
 had no way out.
\end_layout

\begin_layout Standard
Harry hadn't been able to think of any way out.
\end_layout

\begin_layout Standard
Until Harry had said to himself, 
\emph on
well, if it was just a war game, what would General Chaos do?
\end_layout

\begin_layout Standard
From which an answer had followed instantly.
\end_layout

\begin_layout Standard
And then Harry had thought, 
\emph on
but if it's
\emph default
 that 
\emph on
easy, why hasn't anyone broken out of Azkaban before?
\end_layout

\begin_layout Standard
And after he'd realized the possible problem: 
\emph on
Fine, what would General Chaos do about
\emph default
 that?
\end_layout

\begin_layout Standard
Whereupon General Chaos had come up with an amendment to his first plan.
\end_layout

\begin_layout Standard
It was…
\end_layout

\begin_layout Standard
It was the most insanely 
\emph on
Gryffindor
\emph default
 thing Harry had ever…
\end_layout

\begin_layout Standard
So now he was trying to think of a 
\emph on
better
\emph default
 plan, and not having much luck.
\end_layout

\begin_layout Standard

\emph on
Picky picky picky,
\emph default
 said Gryffindor.
 
\emph on
Who was complaining about not having
\emph default
 any 
\emph on
plan one minute earlier? You should be glad we came up with anything at
 all, Mister Now-We're-Doomed.
\end_layout

\begin_layout Standard
“My Lord,” Bellatrix whispered haltingly, as she navigated the next flight
 of stairs downward, “am I going back to my cell, my Lord?”
\end_layout

\begin_layout Standard
Harry's brain was distracted, so it took him that long to process the words,
 and then another moment to process the horror, while Bellatrix continued
 speaking.
\end_layout

\begin_layout Standard
“I would… please, my Lord, I would very much rather die,” her voice said.
 And then, in a smaller voice, a whisper that was barely there, “but I will
 go back if you ask it of me, my Lord…”
\end_layout

\begin_layout Standard
“We are not going back to your cell,” hissed Harry's voice, on automatic.
 Nothing of what he felt was allowed to reach his face.
\end_layout

\begin_layout Standard

\emph on
Um…
\emph default
 said Hufflepuff.
 
\emph on
Did you seriously just think, `You ought to work for me,
\emph default
 I 
\emph on
would appreciate you?'
\end_layout

\begin_layout Standard

\emph on
A stone would respond to that kind of loyalty,
\emph default
 Harry thought.
 
\emph on
Even if I'm only getting it by mistake, I can't help but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
She's the Dark Lord's loyal killer and torturer, and the supposed reason
 she's loyal is because an innocent girl was broken into pieces and used
 as raw material to make her,
\emph default
 said Hufflepuff.
 
\emph on
Did you forget?
\end_layout

\begin_layout Standard

\emph on
If someone shows me that much loyalty, even by mistake, there's a part of
 me that can't help but feel something.
 The Dark Lord must have been…
\emph default
 evil 
\emph on
doesn't seem like a strong enough word, he must have been
\emph default
 empty
\emph on
… to not appreciate her loyalty, artificial or not.
\end_layout

\begin_layout Standard
The better parts of Harry didn't have much to say to that.
\end_layout

\begin_layout Standard
And that was when Harry heard it.
\end_layout

\begin_layout Standard
It was faint, and it grew louder with every step they took forward.
\end_layout

\begin_layout Standard
A woman's voice, distant, indistinct.
\end_layout

\begin_layout Standard
His ears, automatically, strained to make out the words.
\end_layout

\begin_layout Standard
“…please don't…”
\end_layout

\begin_layout Standard
“…didn't mean…”
\end_layout

\begin_layout Standard
“…don't die…”
\end_layout

\begin_layout Standard
Then his brain knew 
\emph on
who
\emph default
 he was hearing, and in almost the same moment, figured out 
\emph on
what
\emph default
 he was hearing.
\end_layout

\begin_layout Standard
Because Professor Quirrell wasn't there to keep the silence any more, and
 Azkaban was not, in fact, silent.
\end_layout

\begin_layout Standard
Faint the woman's voice, repeating:
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
It got louder with every step Harry took, he could hear the emotion in the
 words now, the horror, the remorse, the desperation of…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…the woman's worst memory, rehearsing over and over again…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…the murder that had sent her to Azkaban…
\end_layout

\begin_layout Standard
“No, I didn't mean it, please don't die!”
\end_layout

\begin_layout Standard
…where she was sentenced by the Dementors to watch whoever she'd killed,
 die and die and die in an infinite repeating loop.
 Though she must have been put in Azkaban recently, from the amount of life
 left in her voice.
\end_layout

\begin_layout Standard
The thought came to Harry, then, that Professor Quirrell had passed those
 doors, heard those sounds, and given not the slightest sign of disturbance;
 and Harry would have called it a positive proof of evil, if Harry's own
 lips hadn't remained silent in the presence of Bellatrix, his breathing
 regular, while something inside him screamed and screamed and screamed.
\end_layout

\begin_layout Standard
The Patronus brightened, not out of control, but it brightened, with every
 step Harry took forward.
\end_layout

\begin_layout Standard
It brightened further as Harry and Bellatrix descended the stairs, she stumbled
 and Harry offered her his left arm thrust outside the Cloak, braving the
 sense of doom from being that close to the snake draped around her neck.
 There was a surprised look on her face, but she accepted it, and said nothing.
\end_layout

\begin_layout Standard
It helped Harry, being able to help Bellatrix, but it wasn't enough.
\end_layout

\begin_layout Standard
Not when he saw the huge metal door in the center of that level's corridor.
\end_layout

\begin_layout Standard
Not when they came closer, and the woman's voice fell silent, because there
 was a Patronus near her now, and she wasn't reliving her worst memory any
 more.
\end_layout

\begin_layout Standard

\emph on
Good,
\emph default
 said a voice inside him.
 
\emph on
That was step one.
\end_layout

\begin_layout Standard
Harry's steps carried him inevitably forward toward the metal door.
\end_layout

\begin_layout Standard
And…
\end_layout

\begin_layout Standard

\emph on
Now unlock the door 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
…Harry kept walking…
\end_layout

\begin_layout Standard

\emph on
What do you think you're doing? Go back and get her out of there!
\end_layout

\begin_layout Standard
…kept walking…
\end_layout

\begin_layout Standard

\emph on
Save her! What are you doing? She's hurting YOU HAVE TO SAVE HER!
\end_layout

\begin_layout Standard
The portkey Harry was carrying could transport two humans, only two, plus
 or minus a snake.
 If they'd had Professor Quirrell's portkey too… but they 
\emph on
didn't
\emph default
, Professor Quirrell's human form was carrying that, there was no way to
 get it… Harry could only save one person today, and there was only one
 person on the lowest level of Azkaban, in the most desperate need…
\end_layout

\begin_layout Standard
“DON'T GO!” The voice came in a scream from behind the metal door.
 “No, no, no, don't go, don't take it away, don't don't don't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
There was a light in the corridor and it grew brighter.
\end_layout

\begin_layout Standard
“Please,” sobbed the woman's voice, “please, I can't remember my children's
 names any more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Sit down, Bella,” Harry's voice said, somehow he kept his voice in a cold
 whisper, “I must deal with this,” the Hover Charm diminishing and switching
 off even as Bella obediently sat down, her skeletal form dark against the
 brightening air.
\end_layout

\begin_layout Standard

\emph on
I'll die,
\emph default
 thought Harry.
\end_layout

\begin_layout Standard
The air went on brightening.
\end_layout

\begin_layout Standard
After all, it wasn't a 
\emph on
certainty
\emph default
 that Harry would die.
\end_layout

\begin_layout Standard
It was just a probability of death, and weren't some things worth a probability
 of dying?
\end_layout

\begin_layout Standard
The air went on brightening, the greater Patronus was beginning to form
 around him, the brilliant human shape was becoming indistinct within the
 burning air, as Harry's life went to feed the fire.
\end_layout

\begin_layout Standard

\emph on
If I wipe out the Dementors, then even if I live, they'll know it was me,
 that I was the one who did this… I'll lose my support, lose the war…
\end_layout

\begin_layout Standard

\emph on
Yeah?
\emph default
 said the inner voice that was urging him on.
 
\emph on
After you destroy all the Dementors in Azkaban? I'd think that'd tend to
 prove your credentials as a Light Lord, actually, so SAVE HER SAVE HER
 YOU HAVE TO SAVE HER
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The humanoid shape could no longer be seen as a separate entity.
\end_layout

\begin_layout Standard
The corridor couldn't be seen.
\end_layout

\begin_layout Standard
Harry's own body was invisible within the Cloak.
\end_layout

\begin_layout Standard
There was only a bodiless viewpoint within an infinite expanse of silver
 light.
\end_layout

\begin_layout Standard
Harry could feel the life leaving him, fueling the spell; far away, he could
 feel the shadows of Death begin to fray.
\end_layout

\begin_layout Standard

\emph on
I meant to accomplish more with my life than this… I was going to fight
 the Dark Lord, I was going to merge the wizarding and Muggle worlds…
\end_layout

\begin_layout Standard
Lofty goals seemed very distant, very abstract, compared to one woman begging
 him for help, it wasn't 
\emph on
certain
\emph default
 that Harry would ever do anything more important than this one thing, this
 one thing that he could do now and here.
\end_layout

\begin_layout Standard
And with what might have been his last breath, Harry thought:
\end_layout

\begin_layout Standard

\emph on
There are other Dementors, probably other Azkabans… if I'm going to do this,
 I should do it when I'm closer to the central pit, it will take less of
 my life that way, which increases the probability that I'll survive to
 destroy other Dementors… even assuming this is the optimal thing to do,
 if there's a right time and place to do this, it isn't now and here, IT
 ISN'T NOW AND HERE!
\end_layout

\begin_layout Standard

\emph on
What?
\emph default
 said the other part of him indignantly, as it searched for a counterargument
 that didn't exist 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Slowly the light died back down, as Harry concentrated on that one indisputable
 fact, the one obvious truth that they weren't in the optimal place, the
 time 
\emph on
couldn't
\emph default
 be 
\emph on
now…
\end_layout

\begin_layout Standard
Slowly the light died back down.
\end_layout

\begin_layout Standard
Part of Harry's life flowed back into him.
\end_layout

\begin_layout Standard
Part had been lost as radiation.
\end_layout

\begin_layout Standard
But Harry had enough left to stay on his feet, and keep the silver human
 shape bright; and when his wand arm raised and his voice whispered “Wingardium
 Leviosa”, the magic flowed obediently out of him and helped Bellatrix to
 her feet.
 (For it wasn't his magic he had expended, it had never been his magic that
 fueled the Patronus Charm.)
\end_layout

\begin_layout Standard

\emph on
I swear,
\emph default
 Harry thought, breathing as regularly as he could in Bellatrix's presence,
 while tears streamed down his invisible cheeks, 
\emph on
I swear upon my life and my magic and my art as a rationalist, I swear by
 everything I hold sacred and all my happy memories, I give my oath that
 someday I will end this place, please, please may I be forgiven…
\end_layout

\begin_layout Standard
And the two of them walked on, as a murderess's voice screamed and begged
 someone to come back and save her.
\end_layout

\begin_layout Standard
There should have been more time, there should have been a ceremony, for
 Harry's sacrifice of that piece of himself, but Bellatrix was beside him
 and so Harry just had to keep on walking without a pause, saying nothing,
 breathing evenly.
\end_layout

\begin_layout Standard
So Harry walked on, leaving a piece of himself behind.
 It would dwell in this place and time forever, he knew.
 Even after Harry came back someday with a company of other True Patronus
 casters and they destroyed all the Dementors here.
 Even if he melted the triangular building and burned the island low enough
 that the sea would wash over it, leaving no trace that such a place as
 this had ever once existed.
 Even then he wouldn't get it back.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The flock of luminous creatures stopped staring downward, and began patrolling
 the metal corridor as if nothing had happened.
\end_layout

\begin_layout Standard
“Just like last time?” Director Bones snapped in the direction of Auror
 Li, and the young Auror replied, “Yes, ma'am.”
\end_layout

\begin_layout Standard
The Director fired off another query to see if the Dementors could now find
 their target, and looked unsurprised to hear a negative reply a few seconds
 later.
\end_layout

\begin_layout Standard
Emmeline Vance was feeling torn between her loyalties.
\end_layout

\begin_layout Standard
Emmeline wasn't a member of the Order of the Phoenix any more, they had
 disbanded after the end of the last war.
 And during the war, she'd known, they'd all known, that Director Crouch
 had quietly approved of their off-the-books battle.
\end_layout

\begin_layout Standard
Director Bones wasn't Crouch.
\end_layout

\begin_layout Standard
But they were hunting Bellatrix Black now, who had been a Death Eater, and
 who was certainly being rescued by Death Eaters.
 Their Patronuses were behaving oddly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 all the bright creatures stopping and staring off downward, before they'd
 gone back to following their masters.
 And the Dementors couldn't find their target.
\end_layout

\begin_layout Standard
It seemed to her that this would be an extremely good time to consult Albus
 Dumbledore.
\end_layout

\begin_layout Standard
Should she just 
\emph on
suggest
\emph default
 to Director Bones that they contact Dumbledore? But if Director Bones hadn't
 contacted him already…
\end_layout

\begin_layout Standard
Emmeline wavered for a while, probably too long, and then finally decided.
 
\emph on
The hell with it,
\emph default
 she thought.
 
\emph on
We're all on the same side, we need to stick together whether Director Bones
 likes it or not.
\end_layout

\begin_layout Standard
At a thought, her silver sparrow fluttered onto her shoulder.
\end_layout

\begin_layout Standard
“Drop behind us to guard our rear,” Emmeline murmured softly, almost without
 moving her lips, “wait until no one is looking directly at you, then go
 to Albus Dumbledore.
 If he is not already by himself, wait until he is.
 And tell him this: Bellatrix Black is breaking out of Azkaban, and the
 Dementors cannot find her.”
\end_layout

\end_body
\end_document
