#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{55}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Bulmer BT
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, ottimizzazione vincolata, parte
\begin_inset space ~
\end_inset


\noun on
vi
\noun default

\begin_inset Argument
status open

\begin_layout Plain Layout
S.P.E., ottimizzazione vincolata, parte 
\noun on
vi
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:56SPE-OV-p6"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=-0.5, loversize=0.25]{S}{ilenziosa, fu fortunatamente
 silenziosa}
\end_layout

\end_inset

, la porta in metallo del successivo livello più in basso.
 O non c'era nessuno lì dietro, o stava soffrendo in silenzio, forse stava
 gridando ma la sua voce aveva già ceduto, o stava semplicemente mormorando
 a sé stesso sommessamente nell'oscurità…
\end_layout

\begin_layout Standard

\emph on
Non sono sicuro di poterlo fare
\emph default
, pensò Harry, e non poté neppure incolpare i Dissennatori del pensiero
 disperato.
 Sarebbe stato meglio essere ad un livello più basso, sarebbe stato più
 sicuro essere ad un livello più basso, il suo piano avrebbe richiesto tempo
 per essere implementato e gli Auror probabilmente si stavano già facendo
 strada verso il basso.
 Ma se Harry avesse dovuto passare oltre qualche altra porta di metallo
 come quella restando al contempo in silenzio e mantenendo il suo respiro
 perfettamente regolare, sarebbe potuto impazzire; se avesse dovuto lasciare
 un pezzo di sé dietro ciascuna di esse, presto di lui non sarebbe rimasto
 nulla
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un luminoso gatto del colore della luce lunare comparve con un balzo e atterrò
 davanti al Patronus di Harry.
 Harry quasi gridò, cosa che non avrebbe aiutato la sua immagine con Bellatrix.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry!
\begin_inset Quotes frd
\end_inset

 disse la voce della professoressa McGonagall, sembrando più allarmata di
 quanto Harry non l'avesse mai sentita.
 
\begin_inset Quotes fld
\end_inset

Dove sei? Stai bene? Questo è il mio Patronus, rispondimi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Con uno sforzo convulso, Harry si schiarì la mente, riadattò la sua gola,
 si obbligò a calmarsi, alzò una personalità differente come fosse una barriera
 di Occlumanzia.
 Ci vollero alcuni secondi, e sperò davvero che la professoressa McGonagall
 non si insospettisse per quello grazie al ritardo di comunicazione, proprio
 come sperava davvero che i Patronus non riferissero ciò che li circondava.
\end_layout

\begin_layout Standard
La voce innocente di un giovane ragazzo disse, 
\begin_inset Quotes fld
\end_inset

Sono a Mary's Place, professoressa, a Diagon Alley.
 Sto andando al bagno in effetti.
 Cosa è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il gatto se ne andò con un balzo, e Bellatrix cominciò a ridacchiare sommessamen
te, una risata elogiativa e polverosa, ma si interruppe bruscamente dopo
 un sibilo di Harry.
\end_layout

\begin_layout Standard
Un momento dopo il gatto tornò, e disse nella voce della professoressa McGonagal
l, 
\begin_inset Quotes fld
\end_inset

Sto venendo a prenderti proprio ora.
 Non andare 
\emph on
da nessuna parte
\emph default
, se non sei vicino al Professore di Difesa non tornare da lui, non dire
 nulla a nessuno, sarò lì il più velocemente possibile!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E il gatto splendente avanzò sfocandosi e svanì.
\end_layout

\begin_layout Standard
Harry diede un'occhiata al suo orologio, appuntandosi l'ora, in modo che
 dopo aver portato tutti quanti fuori da lì, e dopo che il professor Quirrell
 avesse bloccato nuovamente il Giratempo, sarebbe potuto tornare indietro
 ed essere nel bagno di Mary's Place al momento opportuno…
\end_layout

\begin_layout Standard

\emph on
Sai
\emph default
, disse la parte del suo cervello che si occupava di risolvere i problemi,
 
\emph on
c'è un limite a quanti vincoli puoi aggiungere a un problema prima che diventi
 
\emph default
davvero
\emph on
 impossibile, lo capisci?
\end_layout

\begin_layout Standard
Non sarebbe dovuto essere importante, e in realtà non lo era, non era comparabil
e alla sofferenza di un singolo prigioniero in Azkaban, eppure Harry si
 notò comunque ben cosciente del fatto che se il suo piano non fosse terminato
 con lui prelevato da Mary's Place proprio come se non se ne fosse mai andato,
 e il Professore di Difesa apparentemente del tutto innocente di ogni malefatta,
 la professoressa McGonagall l'avrebbe 
\emph on
ucciso
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Mentre il loro gruppo si preparava a mangiare un altro boccone di territorio
 dalla spirale C, alzando gli scudi e scansionando prima di lasciar cadere
 il precedente scudo alle loro spalle, Amelia stava battendo le dita sul
 proprio fianco e si chiedeva se avesse dovuto consultare l'ovvio esperto.
 Se solo egli non fosse stato così
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Amelia udì il familiare crepitio del fuoco e seppe cosa avrebbe visto mentre
 si girava.
\end_layout

\begin_layout Standard
Un terzo dei suoi Auror stavano girandosi vorticosamente e puntando le loro
 bacchette sul vecchio mago con gli occhiali a mezzaluna e una lunga barba
 che era apparso direttamente in mezzo a loro, una splendente fenice rosso-oro
 sulla sua spalla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non fate fuoco!
\begin_inset Quotes frd
\end_inset

 Il Polisucco rendeva facile falsificare il volto, ma falsificare il viaggio
 via fenice sarebbe stato alquanto più difficile -- le protezioni lo consentivan
o come una dei modi rapidi di entrare in Azkaban, sebbene non vi fossero
 modi rapidi di uscire.
\end_layout

\begin_layout Standard
La vecchia strega e il vecchio mago si fissarono l'un l'altra per un lungo
 momento.
\end_layout

\begin_layout Standard
(Amelia si chiese, nei recessi della sua mente, quale dei suoi Auror avesse
 mandato il messaggio, c'erano diversi ex-membri dell'Ordine della Fenice
 con lei; cercò di ricordare se avesse notato la mancanza del passero di
 Emmeline o del gatto di Andy dal gruppo delle creature luminose; ma sapeva
 che era inutile.
 Poteva persino non essere qualcuno dei suoi, poiché il vecchio impiccione
 spesso conosceva cose che non avrebbe dovuto aver modo di conoscere.)
\end_layout

\begin_layout Standard
Albus Silente chinò il capo in direzione di Amelia in un gesto di cortesia.
 
\begin_inset Quotes fld
\end_inset

Spero di non essere sgradito qui
\begin_inset Quotes frd
\end_inset

, disse con calma il mago.
 
\begin_inset Quotes fld
\end_inset

Siamo tutti dalla stessa parte, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo dipende
\begin_inset Quotes frd
\end_inset

, disse Amelia con una voce dura.
 
\begin_inset Quotes fld
\end_inset

Sei qui ad aiutarci a catturare dei criminali, o a proteggerli dalle conseguenze
 delle loro azioni?
\begin_inset Quotes frd
\end_inset

 
\emph on
Hai intenzione di cercare di impedire all'assassina di mio fratello di ricevere
 il suo meritato Bacio, vecchio impiccione?
\emph default
 Da ciò che Amelia aveva sentito, Silente era diventato più intelligente
 verso la fine della guerra, per lo più grazie all'ininterrotto assillo
 da parte di Malocchio; ma era ricaduto nella sua folle pietà l'istante
 in cui era stato ritrovato il corpo di Voldemort.
\end_layout

\begin_layout Standard
Una dozzina di piccoli punti di bianco e argento, riflessi degli animali
 risplendenti, luccicarono dagli occhiali a mezzaluna del vecchio mago mentre
 parlò.
 
\begin_inset Quotes fld
\end_inset

Vorrei vedere Bellatrix Black libera ancor meno di te.
 
\emph on
Non deve
\emph default
 lasciare viva questa prigione, Amelia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Prima che Amelia potesse parlare ancora, anche solo per esprimere la sua
 sorpresa soddisfazione, il vecchio mago fece un gesto con la sua lunga
 bacchetta nera e un'argentea fenice ardente comparve d'improvviso, forse
 più luminosa di tutti i loro altri Patronus messi insieme.
 Era la prima volta che aveva visto lanciare quell'incantesimo senza parole.
 
\begin_inset Quotes fld
\end_inset

Ordina a tutti i tuoi Auror di cancellare i loro Incantesimi Patronus per
 dieci secondi
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Ciò che l'oscurità non può trovare, la luce potrebbe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Amelia diede bruscamente l'ordine all'ufficiale delle comunicazioni, che
 l'avrebbe notificato a tutti gli Auror per mezzo dei loro specchi, ordinando
 che fosse fatta la volontà di Silente.
\end_layout

\begin_layout Standard
Questo richiese alcuni momenti, e divenne un periodo di tremendo silenzio,
 nessuno degli Auror che osò parlare, mentre Amelia cercava di soppesare
 i propri pensieri.
 
\emph on
Non deve lasciare viva questa prigione
\emph default
… Albus Silente non si sarebbe trasformato in Bartemius Crouch senza un
 forte motivo.
 Se avesse voluto dirle 
\emph on
perché
\emph default
, l'avrebbe già fatto; ma di certo non era un segno positivo.
\end_layout

\begin_layout Standard
Eppure, era bello sapere che avrebbero potuto lavorare insieme a questo
 caso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora
\begin_inset Quotes frd
\end_inset

, disse un coro di specchi, e tutti gli Incantesimi Patronus si spensero
 ad eccezione di quell'argentea fenice ardente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è un altro Patronus ancora presente?
\begin_inset Quotes frd
\end_inset

 disse con chiarezza il vecchio mago alla splendente creatura.
\end_layout

\begin_layout Standard
La splendente creatura abbassò la tesa in un cenno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Puoi trovarlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La testa argentea annuì di nuovo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Te ne ricorderai, se dovesse andarsene e tornare di nuovo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un cenno finale da parte della fenice ardente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fatto
\begin_inset Quotes frd
\end_inset

, disse Silente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Finito
\begin_inset Quotes frd
\end_inset

, dissero tutti gli specchi un momento dopo, e Amelia alzò la sua bacchetta
 e iniziò a rilanciare il proprio Patronus.
 (Sebbene le ci volesse un po' di concentrazione in più, con quel sorriso
 da lupo di già sul proprio volto, per pensare alla prima volta che Susan
 le aveva dato un bacio sulla guancia, invece di soffermarsi sul destino
 incombente di Bellatrix Black.
 Quell'altro Bacio era in effetti un pensiero felice, ma non esattamente
 del tipo giusto per l'Incantesimo Patronus.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Non erano neppure giunti alla fine di quel corridoio prima che il Patronus
 di Harry alzasse la mano, educatamente, come se fosse in un'aula.
\end_layout

\begin_layout Standard
Harry pensò rapidamente.
 Il problema era come -- no, anche quello era ovvio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra
\begin_inset Quotes frd
\end_inset

, disse Harry con una voce freddamente divertita, 
\begin_inset Quotes fld
\end_inset

che qualcuno abbia dato istruzione a questo Patronus di riferire il suo
 messaggio solo a me
\begin_inset Quotes frd
\end_inset

.
 Ridacchiò.
 
\begin_inset Quotes fld
\end_inset

Bene allora.
 Perdonami, cara Bella.
 
\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Immediatamente l'umanoide d'argento disse con la voce di Harry, 
\begin_inset Quotes fld
\end_inset

C'è un altro Patronus che cerca questo Patronus
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry.
 E poi, senza fermarsi a pensare a ciò che stava accadendo, 
\begin_inset Quotes fld
\end_inset

Puoi bloccarlo? Impedirgli di trovari?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'umanoide d'argento scosse la testa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Non fu prima che Amelia e gli altri Auror terminassero di rilanciare i loro
 Incantesimi Patronus che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
L'argentea fenice ardente volò via, e la vera fenice rosso-oro la seguì,
 e l'antico mago camminò a grandi passi dietro di loro con la sua lunga
 bacchetta impugnata bassa.
\end_layout

\begin_layout Standard
Gli scudi attorno al loro territorio si aprirono intorno al vecchio mago
 come acqua, e si chiusero dietro di lui senza neppure un'increspatura.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Albus!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Amelia.
 
\begin_inset Quotes fld
\end_inset

Cosa pensi di fare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma lo sapeva già.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non seguitemi
\begin_inset Quotes frd
\end_inset

, disse severamente la voce del vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Posso proteggere me stesso, non posso proteggere altri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La maledizione che Amelia gli gridò dietro fece sobbalzare persino i suoi
 stessi Auror.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Non è giusto, non è giusto, non è giusto! C'è un limite a quanti vincoli
 puoi aggiungere ad un problema prima che sia davvero impossibile!
\end_layout

\begin_layout Standard
Harry bloccò i pensieri inutili, ignorò la stanchezza che stava provando,
 e obbligò la sua mente a confrontarsi con i nuovi requisiti, doveva pensare
 
\emph on
velocemente
\emph default
, usare l'adrenalina per seguire la catena di pensieri logici rapidamente
 e senza esitazione, invece di sprecarla con la disperazione.
\end_layout

\begin_layout Standard
Affinché la missione avesse successo,
\end_layout

\begin_layout Standard
(1) Harry avrebbe dovuto dissolvere il proprio Patronus.
\end_layout

\begin_layout Standard
(2) Bellatrix avrebbe avuto bisogno di essere nascosta dai Dissennatori
 dopo che il Patronus fosse stato dissolto.
\end_layout

\begin_layout Standard
(3) Harry avrebbe avuto bisogno di resistere al prosciugamento da parte
 dei Dissennatori dopo che il suo Patronus fosse stato dissolto.
\end_layout

\begin_layout Standard
…
\end_layout

\begin_layout Standard

\emph on
Se lo risolvo
\emph default
, disse il cervello di Harry, 
\emph on
dopo voglio un biscotto, e se renderai il problema appena più difficile
 di così, e intendo dire minimamente più difficile, me ne uscirò dal tuo
 cranio e me ne andrò a Tahiti
\emph default
.
\end_layout

\begin_layout Standard
Harry e il suo cervello esaminarono il problema.
\end_layout

\begin_layout Standard
Azkaban era rimasta invincibile per secoli, affidandosi all'impossibilità
 di evadere dallo sguardo dei Dissennatori.
 Quindi se Harry avesse trovato un 
\emph on
altro
\emph default
 modo di nascondere Bellatrix dai Dissennatori, sarebbe stato basato o sulla
 sua conoscenza scientifica o sulla sua intuizione del fatto che i Dissennatori
 erano la Morte.
\end_layout

\begin_layout Standard
Il cervello di Harry suggerì che un modo scontato di impedire ai Dissennatori
 di vedere Bellatrix era di far sì che smettesse di esistere, ovvero ucciderla.
\end_layout

\begin_layout Standard
Harry fece le congratulazioni al suo cervello per aver pensato in maniera
 anticonvenzionale e gli disse di continuare a cercare.
\end_layout

\begin_layout Standard

\emph on
Uccidila e poi riportala indietro
\emph default
, fu il suggerimento successivo.
 
\emph on
Usa Frigideiro per raffreddare Bellatrix fino al punto in cui la sua attività
 cerebrale si fermi, poi in seguito riscaldala usando Thermos, proprio come
 le persone che cadono in acqua molto fredda e possono essere rianimate
 con successo mezz'ora dopo senza un danno cerebrale evidente.
\end_layout

\begin_layout Standard
Harry esaminò la cosa.
 Bellatrix sarebbe potuta non sopravvivere nel suo stato debilitato.
 
\emph on
E
\emph default
 avrebbe potuto non impedire alla Morte di vederla.
 
\emph on
E 
\emph default
egli avrebbe avuto dei problemi a portare una gelida Bellatrix svenuta molto
 lontano.
 
\emph on
E
\emph default
 Harry non riusciva a ricordare la ricerca su quale esatta temperatura corporea
 si riteneva fosse non fatale ma che interrompesse temporaneamente il funzioname
nto del cervello.
\end_layout

\begin_layout Standard
Era un'altra buona idea anticonvenzionale, ma Harry disse al suo cervello
 di continuare a pensare a…
\end_layout

\begin_layout Standard

\emph on
… modi di nascondere dalla Morte…
\end_layout

\begin_layout Standard
Un'espressione accigliata comparve sul viso di Harry.
 Aveva sentito qualcosa del genere, da qualche parte.
\end_layout

\begin_layout Standard

\emph on
Uno dei requisiti per diventare un mago potente è una memoria eccellente
\emph default
, aveva detto il professor Quirrell.
 
\emph on
La chiave di un enigma è spesso qualcosa che hai letto vent'anni fa in un
 vecchio rotolo, o un anello particolare che hai visto al dito di un uomo
 che hai incontrato solo una volta…
\end_layout

\begin_layout Standard
Harry si concentrò quanto più duramente poté, ma non riuscì a ricordare,
 era sulla punta della sua lingua ma non riusciva a ricordarlo; quindi disse
 al suo subconscio di provare a recuperarlo, e concentrò nuovamente la sua
 attenzione sull'altra metà del problema.
\end_layout

\begin_layout Standard

\emph on
Come posso proteggermi dai Dissennatori senza un Incantesimo Patronus?
\end_layout

\begin_layout Standard
Il Preside era stato ripetutamente esposto a un Dissennatore da pochi passi
 di distanza, più e più volte nel corso di un'intera giornata, e ne era
 uscito sembrando solamente stanco.
 Come aveva fatto il Preside a farlo? Poteva riuscirci anche Harry?
\end_layout

\begin_layout Standard
Poteva essere qualche caratteristica genetica casuale, nel qual caso Harry
 era fregato.
 Ma assumendo che il problema 
\emph on
fosse
\emph default
 risolubile…
\end_layout

\begin_layout Standard
Allora la risposta ovvia era che Silente non aveva paura della morte.
\end_layout

\begin_layout Standard
Silente 
\emph on
davvero
\emph default
 non aveva paura della morte.
 Silente credeva onestamente, veramente che la morte fossa la prossima grande
 avventura.
 Ci credeva nel suo intimo, non come parole di convenienza usate per sopprimere
 una dissonanza cognitiva, non solo per fingere di essere saggio.
 Silente aveva deciso che la morte era l'ordine naturale e normativo, e
 che qualunque minuscola paura persistesse dentro di lui, c'era voluto molto
 tempo ed esposizioni ripetute affinché il Dissennatore potesse prosciugarlo
 attraverso quella piccola imperfezione.
\end_layout

\begin_layout Standard
Quella via era preclusa a Harry.
\end_layout

\begin_layout Standard
E poi Harry pensò all'altro lato della medaglia, alla scontata domanda inversa:
\end_layout

\begin_layout Standard

\emph on
Perché sono molto più vulnerabile della media? Gli altri studenti non sono
 svenuti quando hanno fronteggiato il Dissennatore.
\end_layout

\begin_layout Standard
Harry voleva distruggere la Morte, porvi fine se fosse stato capace.
 Voleva vivere per sempre, se avesse potuto; ne aveva la speranza, il pensiero
 della Morte non gli recava alcuna sensazione di disperazione o di ineluttabilit
à.
 Non era ciecamente attaccato alla propria vita; in effetti c'era voluto
 uno sforzo per 
\emph on
non
\emph default
 bruciare via tutta la propria vita a causa del bisogno di proteggere altri
 dalla Morte.
 Perché le ombre della Morte avevano tanto potere su Harry? Non si sarebbe
 immaginato così spaventato.
\end_layout

\begin_layout Standard
Era forse stato Harry, per tutto il tempo, che aveva razionalizzato? Che
 era segretamente così spaventato dalla morte che essa stava contorcendo
 i suoi stessi pensieri, come Harry aveva accusato Silente di fare?
\end_layout

\begin_layout Standard
Harry prese in considerazione la cosa, impedendosi di allontanarsene in
 un sussulto.
 Era un pensiero scomodo, ma…
\end_layout

\begin_layout Standard
Ma…
\end_layout

\begin_layout Standard
Ma i pensieri scomodi non erano sempre 
\emph on
veri
\emph default
, e questo non sembrava proprio giusto.
 Come se vi fosse un granello di verità, ma che non si nascondesse 
\emph on
lì
\emph default
 dove l'ipotesi diceva che fosse
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E fu allora che Harry ebbe l'illuminazione.
\end_layout

\begin_layout Standard

\emph on
Oh.
\end_layout

\begin_layout Standard

\emph on
Oh, ora capisco.
\end_layout

\begin_layout Standard

\emph on
Colui che ha paura, è…
\end_layout

\begin_layout Standard
Harry chiese al suo lato oscuro cosa pensasse della morte.
\end_layout

\begin_layout Standard
E il Patronus di Harry vacillò, si attenuò, quasi si spense all'istante,
 per quel terrore disperato, singhiozzante e urlante, una paura inesprimibile
 che avrebbe fatto di tutto per non morire, avrebbe gettato via qualsiasi
 cosa per non morire, che non poteva pensare correttamente né percepire
 correttamente in presenza di quell'orrore assoluto, che non poteva guardare
 nell'abisso dell'inesistenza più di quanto avrebbe potuto fissare dritto
 il sole, una cosa cieca e terrorizzata che voleva solo trovare un angolo
 oscuro e nascondersi e non doverci più pensare
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La figura argentea si era attenuata fino a diventare simile a luce lunare,
 e stava sfarfallando come una candela sul punto di spegnersi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Va tutto bene
\emph default
, pensò Harry, 
\emph on
va tutto bene
\emph default
.
\end_layout

\begin_layout Standard
Si immaginò cullare il proprio lato oscuro come un bambino spaventato nelle
 sue braccia.
\end_layout

\begin_layout Standard

\emph on
È normale essere terrorizzati, perché la morte è orribile.
 Non devi nascondere il tuo orrore, non devi vergognartene, puoi indossarlo
 come una medaglia, in pieno sole.
\end_layout

\begin_layout Standard
Era strano, sentirsi diviso in due in quel modo, una traccia di pensieri
 che confortava, una traccia di pensieri che seguiva l'incomprensione del
 suo lato oscuro riguardo all'estraneità dei pensieri dell'Harry ordinario;
 di tutte le cose che il suo lato oscuro associava alla propria paura della
 morte, le uniche che non si era mai aspettato o immaginato di trovare erano
 l'accettazione e l'elogio e l'aiuto…
\end_layout

\begin_layout Standard

\emph on
Non devi combattere da solo
\emph default
, Harry disse silenziosamente al suo lato oscuro.
 
\emph on
Il resto di me ti sosterrà in questo.
 Non mi lascerò morire, e non lascerò neppure che i miei amici muoiano.
 Non tu/io, non Hermione, non Mamma, non Papà, non Neville o Draco o chiunque,
 questa è la volontà di proteggere…
\emph default
 Immaginò ali di luce solare, come le ali che il Patronus aveva dispiegato,
 per riparare quel bambino spaventato.
\end_layout

\begin_layout Standard
Il Patronus si illuminò di nuovo, il mondo girò intorno a Harry o era la
 sua mente che girava?
\end_layout

\begin_layout Standard

\emph on
Prendi la mia mano
\emph default
, Harry pensò e immaginò, 
\emph on
vieni con me, e faremo questa cosa insieme…
\end_layout

\begin_layout Standard
Ci fu uno sbandamento nella mente di Harry, come se il suo cervello avesse
 fatto un passo verso sinistra, o l'universo ne avesse fatto uno verso destra.
\end_layout

\begin_layout Standard
E in un corridoio splendente in Azkaban, le cui fioche luci a gas erano
 ampiamente eclissate dalla luce salda e regolare di un Patronus di forma
 umana, un ragazzo invisibile stava in piedi con uno strano sorrisetto sul
 suo volto, appena tremante.
\end_layout

\begin_layout Standard
Harry sapeva, in qualche modo, che aveva appena fatto qualcosa di significativo,
 qualcosa che andava oltre il semplice rafforzamento della sua resistenza
 ai Dissennatori.
\end_layout

\begin_layout Standard
E inoltre, aveva 
\emph on
ricordato
\emph default
.
 Pensare alla Morte come ad una figura antropomorfa era servito allo scopo,
 abbastanza ironicamente.
 Ora Harry poteva ricordarlo, ciò che avrebbe dovuto nascondere qualcuno
 dallo sguardo della Morte stessa…
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In un corridoio di Azkaban, le gambe in movimento di un mago giunsero ad
 una brusca fermata; poiché la luminosa forma argentea che era la sua guida
 si era fermata a mezz'aria, sbattendo le ali angosciata.
 La splendente fenice bianca allungò la testa, guardando avanti e indietro
 come se fosse confusa; e poi si girò verso il suo padrone e scosse la testa
 in segno di scuse.
\end_layout

\begin_layout Standard
Senza un'altra parola, il vecchio mago si voltò e tornò nella direzione
 da cui era venuto.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry si raddrizzò, sentendo la paura che si riversava su di lui e attorno
 a lui.
 Alcune piccole parti di lui potevano essere state un po' erose dalle ondate
 di vacuità che si rompevano continuamente sulla sua roccia immobile, ma
 i suoi arti non erano freddi, e la sua magia era con lui.
 Col tempo quelle ondate avrebbero potuto corroderlo e consumarlo, infilandosi
 attraverso qualunque minuscola parte di lui che ancora indietreggiava di
 fronte alla Morte, invece di usarne la paura per motivarsi per la battaglia.
 Ma quel destino avrebbe richiesto del tempo, con le ombre della Morte molto
 lontane e disinteressate a lui.
 L'imperfezione, la crepa, la faglia che era in lui era stata riparata,
 e le stelle ardevano splendenti nella sua mente, vaste e senza paura, e
 brillanti nel mezzo del freddo e dell'oscurità.
\end_layout

\begin_layout Standard
Agli occhi di chiunque altro, sarebbe sembrato che il ragazzo se ne stesse
 da solo nel corridoio di metallo fiocamente illuminato, indossando quello
 strano sorriso.
\end_layout

\begin_layout Standard
Poiché Bellatrix Black e il serpente drappeggiato attorno alle sue spalle
 erano nascosti dal Mantello dell'Invisibilità, uno dei tre Doni della Morte
 che si riteneva nascondesse chi lo indossava dallo sguardo della Morte
 stessa.
 L'enigma la cui risposta era stata perduta, e che Harry aveva ritrovato
 di nuovo.
\end_layout

\begin_layout Standard
E Harry sapeva, ora, che l'occultamento del Mantello era più che una semplice
 trasparenza alla Disillusione, che il Mantello manteneva 
\emph on
nascosti
\emph default
 e non solo invisibili, tanto non visibili quanto i Thestral erano a chi
 non sapeva.
 E Harry seppe anche che era stato col sangue dei Thestral che il simbolo
 dei Doni della Morte era stato disegnato all'interno del Mantello, vincolando
 il Mantello a quella porzione del potere della Morte, permettendo al Mantello
 di confrontare i Dissennatori al loro stesso livello e di bloccarli.
 Gli era sembrato di tirare a indovinare, eppure era un'ipotesi certa, la
 conoscenza gli era venuta l'istante che aveva risolto l'enigma.
\end_layout

\begin_layout Standard
Bellatrix era ancora trasparente all'interno del Mantello, ma per Harry
 non era più nascosta, sapeva che lei era lì, era tanto scontato per lui
 quanto un Thestral.
 Poiché Harry aveva semplicemente prestato il suo Mantello, non donato;
 ed egli aveva compreso e padroneggiato il Dono della Morte che era stato
 tramandato lungo la discendenza dei Potter.
\end_layout

\begin_layout Standard
Harry guardò direttamente la donna invisibile, e disse, 
\begin_inset Quotes fld
\end_inset

I Dissennatori possono arrivare a te, Bella?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse la donna con una voce sommessa e meravigliata.
 Poi, 
\begin_inset Quotes fld
\end_inset

Ma mio Signore… 
\emph on
lei…
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se dici qualcosa di stupido, mi infastidirai
\begin_inset Quotes frd
\end_inset

, disse freddamente Harry.
 
\begin_inset Quotes fld
\end_inset

O hai l'impressione che sacrificherei me stesso per te?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, mio Signore
\begin_inset Quotes frd
\end_inset

, rispose la servitrice del Signore Oscuro, sembrando perplessa, e forse
 sbigottita.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 056-hiding_bellatrix_by_dinosaurusgede-d32r0x1.png
	lyxscale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Seguimi
\begin_inset Quotes frd
\end_inset

, disse il sussurro gelido di Harry.
\end_layout

\begin_layout Standard
E continuarono il loro viaggio verso il basso, mentre il Signore Oscuro
 mise la mano nella sua borsa, e prese un biscotto, e lo mangiò.
 Se Bellatrix l'avesse chiesto, Harry avrebbe affermato che era per il cioccolat
o, ma non lo chiese.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago tornò a grandi passi nel mezzo degli Auror, le fenici argentea
 e rosso-dorata che ora lo seguivano da presso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset

 Amelia iniziò a gridare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hanno congedato i loro Patronus
\begin_inset Quotes frd
\end_inset

, disse Silente.
 Il vecchio mago non sembrò alzare la voce ma le sue parole calme in qualche
 modo sovrastarono le sue.
 
\begin_inset Quotes fld
\end_inset

Non riesco a trovarli ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Amelia digrignò i denti, e mise in sospeso un certo numero di osservazioni
 aspre, e si voltò verso l'ufficiale delle comunicazioni.
 
\begin_inset Quotes fld
\end_inset

Di' alla sala di servizio di chiedere 
\emph on
di nuovo
\emph default
 ai Dissennatori se possono percepire Bellatrix Black
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La specialista delle comunicazioni parlò al proprio specchio per un momento,
 e alcuni secondi dopo, alzò lo sguardo, sorpresa.
 
\begin_inset Quotes fld
\end_inset

No
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Amelia stava già imprecando violentemente nella propria mente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- ma possono vedere qualcun altro ai livelli più bassi che non è un prigioniero.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene!
\begin_inset Quotes frd
\end_inset

 sbraitò Amelia.
 
\begin_inset Quotes fld
\end_inset

Di' al Dissennatore che una dozzina dei suoi sono autorizzati ad entrare
 in Azkaban e catturarlo, chiunque esso sia e con lui tutti quelli che sono
 in sua compagnia! E se vedono Bellatrix Black, devono Baciarla immediatamente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Amelia si voltò e lanciò un'occhiata a Silente, allora, sfidandolo a protestare;
 ma il vecchio mago si limitò a guardarla un po' tristemente, e mantenne
 il proprio passo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Auror McCusker terminò di parlare al cadavere che vagava fuori dalla finestra,
 trasmettendo gli ordini della Direttrice.
\end_layout

\begin_layout Standard
Il cadavere gli indirizzò un sorriso mortale che quasi disarticolò le sue
 membra, e poi fluttuò verso il basso.
\end_layout

\begin_layout Standard
Poco dopo, una dozzina di Dissennatori sorse dal pozzo centrale di Azkaban,
 dove vagavano, e si diresse verso l'esterno, verso le mura della vasta
 struttura di metallo che torreggiava sopra di loro.
\end_layout

\begin_layout Standard
Entrando attraverso fori aperti nella base di Azkaban, le più oscure di
 tutte le creature iniziarono la loro marcia dell'orrore.
\end_layout

\end_body
\end_document
