#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{56}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Bulmer BT
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, cognizione vincolata, Parte
\begin_inset space ~
\end_inset

VII
\begin_inset Argument
status open

\begin_layout Plain Layout
SPE, cognizione vincolata, Parte VII
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:57SPE-CV-p7"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{arry aveva 
\backslash
textit{sperato} di aver}
\end_layout

\end_inset

 appena ottenuto la fusione con il suo misterioso lato oscuro e che sarebbe
 stato autorizzato a ricorrere a tutti i suoi benefici senza nessuno dei
 suoi svantaggi, a chiamare la chiarezza cristallina e la volontà indomabile
 a piacere, senza aver bisogno di diventare freddo o arrabbiato.
\end_layout

\begin_layout Standard
Ancora una volta, aveva sovrastimato quanto progresso avesse fatto.
 
\emph on
Qualcosa
\emph default
 era accaduto, ma Harry aveva ancora un lato oscuro misterioso, era ancora
 separato da lui, e il suo sé ordinario era ancora domabile.
 E malgrado il lavoro di riparazione che aveva svolto con la paura della
 morte del suo lato oscuro, non osava diventare oscuro mentre sprovvisto
 di scudi e in Azkaban, quello sarebbe stato sfidare il destino un decisamente
 troppo.
\end_layout

\begin_layout Standard
Cosa che era spiacevole, perché un po' di indomabilità si sarebbe 
\emph on
certamente dimostrata utile più o meno ora
\emph default
.
\end_layout

\begin_layout Standard
Ciò che la rendeva ancora più difficile era che non poteva accasciarsi al
 muro, non poteva mettersi a piangere, non poteva neppure sospirare.
 La sua cara Bella lo stava osservando da vicino e non era il genere di
 cose che il suo Signore Oscuro avrebbe fatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Bellatrix.
 La sua bassa voce era provata.
 
\begin_inset Quotes fld
\end_inset

I Dissennatori -- stanno arrivando -- posso sentirli, mio Signore
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, Bella
\begin_inset Quotes frd
\end_inset

, disse una voce asciutta, 
\begin_inset Quotes fld
\end_inset

lo sapevo già
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non poteva percepire i buchi nel mondo nello stesso modo di quando
 aveva indossato il Dono della Morte, ma poteva sentire la vuota attrazione
 crescere d'intensità.
 All'inizio l'aveva scambiata per il risultato dello scendere per la scala,
 finché egli e Bellatrix avevano smesso di scendere e l'attrazione aveva
 continuato a crescere.
 Poi era decresciuta, mentre i Dissennatori si erano mossi allontanandosi
 lungo la spirale, poi cresciuta mentre erano saliti di un'altra rampa di
 scale… C'erano dei Dissennatori dentro Azkaban stessa ora, e stavano arrivando
 per lui.
 Ovviamente era così.
 Harry poteva essere resistente ora, ma non era 
\emph on
nascosto
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Nuovo requisito
\emph default
, Harry aveva detto al suo cervello.
 
\emph on
Trova un modo di sconfiggere i Dissennatori che non invochi il mio Incantesimo
 Patronus.
 Alternativamente, trova ancora un altro modo di nascondere qualcuno dai
 Dissennatori, oltre al Mantello dell'Invisibilità
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Abbandono
\emph default
, disse il suo cervello.
 
\emph on
Trovati un altro pezzo di sostrato computazionale per risolvere i tuoi problemi
 assurdamente sovravincolati.
\end_layout

\begin_layout Standard

\emph on
Dico sul serio
\emph default
, pensò Harry.
\end_layout

\begin_layout Standard

\emph on
Anch'io
\emph default
, disse il suo cervello.
 
\emph on
Alza il tuo Incantesimo Patronus e attendi che gli Auror ti trovino.
 Sii ragionevole.
 È finita.
\end_layout

\begin_layout Standard

\emph on
Abbandona…
\end_layout

\begin_layout Standard
Il vuoto risucchio sembrò attirarlo con più forza, come pensava; e Harry
 comprese ciò che stava accadendo, si concentrò più intensamente sulle stelle,
 distolse la propria mente dalla disperazione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Sai
\emph default
, osservò il suo lato logico, 
\emph on
se non ti è permesso pensare ad 
\emph default
alcun
\emph on
 pensiero negativo perché questo aprirebbe la tua mente ai Dissennatori,
 anche 
\emph default
questo
\emph on
 sarebbe un errore cognitivo, come faresti a capire che 
\emph default
è
\emph on
 davvero il momento di abbandonare?
\end_layout

\begin_layout Standard
Un disperato urlo singhiozzante salì dal basso, con inframmischiate parole
 come 
\begin_inset Quotes fld
\end_inset

no
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

via
\begin_inset Quotes frd
\end_inset

.
 I prigionieri sapevano, i prigionieri potevano percepirlo.
\end_layout

\begin_layout Standard
I Dissennatori stavano arrivando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio Signore, lei -- non dovrebbe rischiare per me -- riprenda il suo Mantello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Taci, folle
\begin_inset Quotes frd
\end_inset

, sibilò una voce arrabbiata.
 
\begin_inset Quotes fld
\end_inset

Quando deciderò di sacrificarti te lo dirò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Su una cosa ha ragione
\emph default
, disse Serpeverde.
 
\emph on
Non 
\emph default
dovresti
\emph on
 rischiare per lei, non è possibile che la sua vita abbia altrettanto valore
 quanto la tua.
\end_layout

\begin_layout Standard
Per un istante Harry prese in considerazione di sacrificare Bellatrix per
 salvare sé stesso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E in quel momento, parte della fioca luce a gas arancione sembrò sfuggire
 dal corridoio, un pizzico di freddo strisciò sulle punte delle dita di
 Harry.
 Ed egli seppe, allora, che pensare di lasciare Bellatrix alle ombre della
 Morte l'avrebbe reso nuovamente vulnerabile.
 Anche nel momento di prendere la decisione, avrebbe potuto diventare incapace
 di lanciare l'Incantesimo Patronus, poiché avrebbe abbandonato il pensiero
 che l'aveva salvato in precedenza.
\end_layout

\begin_layout Standard
E a Harry venne in mente che in seguito poteva ancora prendere il Mantello
 da Bellatrix, anche se non avesse potuto lanciare l'Incantesimo Patronus;
 e poi dovette strappar via i suoi pensieri da quell'opzione, concentrarsi
 con fermezza sulla sua decisione di 
\emph on
non
\emph default
 farlo, o sarebbe potuto cadere lì dove si trovava.
 Poiché il vortice di vacuità che mulinava attorno a lui era ora mortalmente
 forte; c'erano urla che provenivano da 
\emph on
sopra
\emph default
 di loro, e le urla sotto di loro si erano interrotte.
\end_layout

\begin_layout Standard

\emph on
Questo è ridicolo
\emph default
, disse il suo lato logico.
 
\emph on
Gli agenti razionali non dovrebbero accettare questo genere di processo
 di ragionamento censurato, tutti i teoremi presumono che come tu pensi
 non influenzi la realtà ad eccezione delle tue azioni effettive, ragion
 per cui sei libero di scegliere un algoritmo ottimale senza preoccuparti
 di come i tuoi pensieri interagiscono con i Dissennatori
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
…
\end_layout

\begin_layout Standard

\emph on
Questa è un'idea davvero sciocca
\emph default
, disse Grifondoro.
 
\emph on
Persino io penso che sia un'idea sciocca e sono il tuo lato Grifondoro.
 Non hai seriamente l'intenzione di startene semplicemente lì e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo un contatto!
\begin_inset Quotes frd
\end_inset

 gridò Ora, reggendo quasi trionfante il suo specchio magico.
 
\begin_inset Quotes fld
\end_inset

Il Dissennatore al di fuori del muro interno ha puntato al livello sette,
 spirale C, sono lì!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I suoi Auror la stavano guardando con un'aria di attesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Amelia con voce piatta.
 
\begin_inset Quotes fld
\end_inset

Lì è dove 
\emph on
uno
\emph default
 di loro si trova.
 I Dissennatori non riescono ancora a trovare Bellatrix Black.
 Non correremo lì sotto lasciandola passare nella confusione, e non divideremo
 le nostre forze perché cadano in un'imboscata.
 Fintanto che ci muoveremo con cautela, non possiamo perdere.
 Dite a Scrimgeour e Shacklebolt di continuare a scendere livello per livello,
 come prima
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago stava già avanzando.
 Amelia non si diede pena neppure di maledirlo, ora, mentre ancora una volta
 i loro scudi creati con cura di aprirono come acqua e si incresparono gentilmen
te nella sua scia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry waited at the beginning of the corridor, just next to the stairs leading
 upward.
 Bellatrix and the snake were behind him, concealed by the Deathly Hallow
 that Harry had mastered; he knew, though he could not see, that the emaciated
 sorceress was sitting upon the stairs, slumped back, since Harry had withdrawn
 his Hover Charm to free up his mind and magic.
\end_layout

\begin_layout Standard
Harry's eyes were fixed on the far end of the corridor, next to the stairs
 that led downward.
 Not in his mind now, but in true reality, the light in the corridor had
 dimmed, the temperature had fallen.
 The fear thundered over him and around him like a sea whipped by hurricane
 winds, and the sucking emptiness had become a howling draw toward some
 approaching black hole.
\end_layout

\begin_layout Standard
Up the stairs at the far end, floating smoothly through the dying air, came
 the voids, the absences, the wounds in the world.
\end_layout

\begin_layout Standard
And Harry expected them to stop.
\end_layout

\begin_layout Standard
With all the will and focus he could muster, Harry 
\emph on
expected them to stop.
\end_layout

\begin_layout Standard
Anticipated their stopping.
\end_layout

\begin_layout Standard
Believed they would stop.
\end_layout

\begin_layout Standard
…that was the idea, anyway…
\end_layout

\begin_layout Standard
Harry shut down the dangerous stray thought, and 
\emph on
expected the Dementors to halt.

\emph default
 They had no intelligence of their own, they were just wounds in the world,
 their form and structure was borrowed from others' expectations.
 People had been able to negotiate with them, offer them victims in exchange
 for cooperation, only because they 
\emph on
believed Dementors would bargain.

\emph default
 So if Harry believed hard enough that the voids would turn and go, they
 would turn and go.
\end_layout

\begin_layout Standard
But the wounds in the world kept coming, the swirling fear seemed like a
 solid thing now, the emptiness tearing at matter as well as mind, substance
 as well as spirit, you could see the metal beginning to tarnish as the
 holes in the world passed.
\end_layout

\begin_layout Standard
A small sound came from behind him, from Bellatrix, but she said no word,
 for she had been instructed to remain silent.
\end_layout

\begin_layout Standard

\emph on
Don't think of them as creatures, think of them as psychosensitive objects,
 they can be controlled if I can control myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem was that he 
\emph on
couldn't
\emph default
 control himself so easily, couldn't make himself believe blue was green
 by an act of will.
 Couldn't suppress all those thoughts about how irrational it was to 
\emph on
make
\emph default
 yourself believe something.
 How 
\emph on
impossible
\emph default
 it was to trick yourself into believing something if you 
\emph on
knew
\emph default
 that was what you were doing.
 All the training Harry had given himself against self-deception was refusing
 to switch off 
\emph on
no matter how harmful it was in this unique special case 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The shadows of Death crossed the halfway point of the corridor, and Harry
 held up his hand, fingers spread, and said in a voice of firm and confident
 command, “Stop.”
\end_layout

\begin_layout Standard
The shadows of Death stopped.
\end_layout

\begin_layout Standard
Behind Harry, Bellatrix gave a strangled gasp, like it was being torn out
 of her.
\end_layout

\begin_layout Standard
Harry gestured to her, the signal he had set up in advance which meant,
 
\emph on
repeat what you heard the Dementors say.
\end_layout

\begin_layout Standard
“They say,” Bellatrix said, her voice was shaking, “they said, `Bellatrix
 Black was promised us.
 Tell us where she hides, and you will be spared.'”
\end_layout

\begin_layout Standard
“Bellatrix?” Harry said, making his voice sound amused.
 “She escaped a while ago.”
\end_layout

\begin_layout Standard
A moment later, Harry realized that he should have said that Bellatrix was
 among the Aurors in the top level, that would have caused more confusion
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No, it was wrong to think of the Dementors as trickable, they were merely
 
\emph on
things,
\emph default
 they were controlled only by 
\emph on
expectations 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“They say,” Bellatrix said in a cracked voice, “they say they know you're
 lying.”
\end_layout

\begin_layout Standard
The voids began to move forward again.
\end_layout

\begin_layout Standard

\emph on
Her anticipations are more solidly believed than mine; she is controlling
 them, unwittingly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Don't resist,” Harry said, pointing his wand behind him.
\end_layout

\begin_layout Standard
“I, I love you, farewell, my Lord 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Somnium.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It had helped, strangely enough, hearing those particular awful words, understan
ding Bellatrix's mistake; it reminded Harry why he was fighting.
\end_layout

\begin_layout Standard
“Stop,” Harry said again.
 Bellatrix was asleep; now only his own will, his own expectations rather,
 should control those spheres of annihilation 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But they kept on gliding forward, and Harry couldn't stop himself from worrying
 that the previous experience had damaged his confidence, which meant that
 he 
\emph on
wouldn't
\emph default
 be able to stop them, and as he noticed himself thinking that, he doubted
 even more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he needed more time to prepare, really ought to practice controlling just
 one Dementor in a cage first 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
There was only a quarter of corridor now between Harry and the shadows of
 death, the empty winds were so strong that Harry could feel the erosion
 beginning in the cracks of himself.
\end_layout

\begin_layout Standard
And the thought came to Harry that maybe he was wrong, maybe Dementors 
\emph on
did
\emph default
 have their own desires and planning capability.
 Or maybe they were controlled by how 
\emph on
everyone
\emph default
 thought they worked, not just whoever was closest to them.
 And in either case 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry drew up his wand into the starting position for the Patronus Charm,
 and spoke.
\end_layout

\begin_layout Standard
“One of your number went to Hogwarts and did not return.
 It no longer exists; that Death is dead.”
\end_layout

\begin_layout Standard
The Dementors halted, a dozen wounds in the world stood motionless, while
 the emptiness screamed around them like a deadly wind to nowhere.
\end_layout

\begin_layout Standard
“Turn and go and do not speak of this to anyone, little shadows, or I will
 destroy you as well.”
\end_layout

\begin_layout Standard
Harry's fingers slid into the starting position for the Patronus Charm,
 and readied himself to cast it; in his mind, the Earth shone among the
 stars, the day side bright and blue with reflected sunlight, the night
 side glimmering with the light of human cities.
 Harry wasn't bluffing, wasn't trying to do anything tricky with his thoughts.
 The shadows of Death would move forward and be annihilated, or they would
 depart, he was equally ready for either…
\end_layout

\begin_layout Standard
And the voids retreated back as smoothly as they came, the winds of nothingness
 lessening with each meter they traversed, as they slid back down the stairs,
 and departed.
\end_layout

\begin_layout Standard
Whether they truly had their own pseudo-intelligence, or whether Harry had
 finally succeeded in 
\emph on
expecting
\emph default
 them to go… that, Harry didn't know.
\end_layout

\begin_layout Standard
But they were gone.
\end_layout

\begin_layout Standard
Harry took a moment to sit down beside the unconscious Bellatrix on the
 stairs, and slumped down as she was slumped, closing his eyes for a moment,
 only a moment, he sure as hell wasn't planning to sleep in Azkaban, but
 he needed to take that moment.
 The Aurors would still be going down the stairs slowly, Harry hoped, so
 it wouldn't hurt to take just five minutes to rest.
 Harry was careful to keep his thoughts positive, cheerful, 
\emph on
my, I'll just have some nice regenerative rest here, and then I'll feel
 better,
\emph default
 rather than, say, 
\emph on
my, I'll just collapse in emotional and physical exhaustion,
\emph default
 because the Dementors hadn't yet retreated very far.
\end_layout

\begin_layout Standard

\emph on
And by the way,
\emph default
 Harry said to his brain, 
\emph on
you're fired.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“I found him!” cried the old wizard's voice.
\end_layout

\begin_layout Standard

\emph on
Who?
\emph default
 thought Amelia, as she turned to see Dumbledore's return, carrying in his
 arms 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the one sight, the one person, she would never have expected to behold
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 a man in torn red robes, looking scorched like he'd fought a small war,
 blood dried on many cuts.
 His eyes were open, and he was chewing on a bar of chocolate, held in his
 one living hand.
\end_layout

\begin_layout Standard
Bahry One-Hand was 
\emph on
alive.
\end_layout

\begin_layout Standard
A glad cry went up, her Aurors lowering their wands, some of them already
 starting to rush forward.
\end_layout

\begin_layout Standard
“
\emph on
Stay on guard!
\emph default
” bellowed Amelia.
 “Check them both for Polyjuice 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 scan Bahry for small Animagi or traps 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Innervate.
 Wingardium Leviosa.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was a pause.
 Harry sensed, though he could not quite see, that the invisible woman was
 pushing herself to her feet, and turning her head to look around.
 “I'm… alive…?”
\end_layout

\begin_layout Standard
Harry was sorely tempted to say no, just to see what she made of that.
 Instead he hissed, “Don't ask stupid questions.”
\end_layout

\begin_layout Standard
“What happened?” whispered Bellatrix.
\end_layout

\begin_layout Standard
And the Dark Lord gave a wild, high-pitched laugh, and said, “I scared the
 Dementors away, my dear Bella.”
\end_layout

\begin_layout Standard
There was a pause.
 Harry wished he could see Bellatrix's face; had he said the wrong thing?
\end_layout

\begin_layout Standard
After a time, in a quavering voice, “Could it be, my Lord, that in your
 new form, you have begun to care for me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Harry said coldly, and turned from her (though he kept his wand on
 her), and began walking.
 “And take care that you do not offend me again, or I will abandon you here,
 use or no use.
 Now follow, or be left behind; I have work to do.”
\end_layout

\begin_layout Standard
Harry strode forward, not listening to the gasping sounds that came from
 behind him; he knew Bellatrix was following.
\end_layout

\begin_layout Standard
…because the last thing that woman needed, the very last thing she needed
 to start thinking before the psychiatric healer began trying to deprogram
 her, was to believe that her Dark Lord could ever love her back.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The old wizard smoothed his silver beard contemplatively, looking at where
 Auror Bahry was being carried out of the room by two strong Aurors.
\end_layout

\begin_layout Standard
“Do you understand this, Amelia?”
\end_layout

\begin_layout Standard
“No,” she said simply.
 She suspected some trap they hadn't yet been able to fathom, which was
 why Auror Bahry was going to be kept outside the main party and guarded.
\end_layout

\begin_layout Standard
“Perhaps,” the old wizard said at length, “whichever of their number can
 cast the Patronus Charm, is more than a simple hostage.
 Someone who was tricked into this, mayhap? For whatever reason, they left
 your Auror alive; let us not be the first to wield deadly curses, when
 we find them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I see,” said the old witch in sudden realization, 
\begin_inset Quotes eld
\end_inset


\emph on
that
\emph default
 was their plan.
 It costs them nothing to Oblivate him and leave him alive, and makes 
\emph on
us
\emph default
 hesitate 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Amelia nodded decisively, and said to her people, “We carry on as before.”
\end_layout

\begin_layout Standard
The old wizard sighed.
 “Any news from the Dementors?”
\end_layout

\begin_layout Standard
“If I tell you,” Amelia snapped, “will you run off again?”
\end_layout

\begin_layout Standard
“It costs you nothing, Amelia,” the old wizard said quietly, “and may save
 one of your own people the fight.”
\end_layout

\begin_layout Standard

\emph on
Costs me nothing except my chance at vengeance 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But that was nothing compared to the other, the annoying old wizard was
 often right in the end, it was part of what made him so annoying.
\end_layout

\begin_layout Standard
“The Dementors have ceased to answer questions about the other person they
 said they saw,” Amelia told him, “and they will not say why, nor where.”
\end_layout

\begin_layout Standard
Dumbledore turned to the blazing silver phoenix on his shoulder, whose light
 illuminated the whole corridor, and received a silent headshake in reply.
 “I cannot detect them either,” said Dumbledore.
 Then he shrugged.
 “I suppose I shall just walk the whole spiral from top to bottom and see
 if anything turns up, shall I?”
\end_layout

\begin_layout Standard
Amelia would have ordered him not to do it, if she thought that would have
 made the tiniest difference.
\end_layout

\begin_layout Standard
“Albus,” said Amelia as the old wizard turned to depart, “even you can be
 ambushed.”
\end_layout

\begin_layout Standard
“Nonsense, my dear,” the old wizard said cheerfully as he strode off yet
 again, waving as though in admonition his fifteen-inch wand of unidentifiable
 dark-grey wood, “I'm invincible.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
(“He didn't just really say that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” whispered the newest Auror present, a still-prim young lady by the name
 of Noelle Curry, to the senior member of her trio, Auror Brooks.
 “Did he?”)
\end_layout

\begin_layout Standard
(“He can get away with it,” Isabel whispered back to her, “he's 
\emph on
Dumbledore,
\emph default
 not even Fate takes him seriously anymore.”)
\end_layout

\begin_layout Standard
“And that,” Amelia said heavily, for the benefit of the younger Aurors,
 “is why we never call him in on anything unless we absolutely must.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry lay very still on the hard bench that served as the bed of this cell,
 a blanket pulled over him, staying as absolutely motionless as he could
 while he waited for the fear to return.
 There was a Patronus approaching, and a powerful one.
 Bellatrix was hidden by a Deathly Hallow, no easy Charm would penetrate
 that; but Harry did not know what other arts the Aurors might employ to
 detect his own self, and dared not reveal his ignorance by asking her.
 So Harry lay on a hard bed, in a cell with a locked door, and the mighty
 metal door locked behind him, in absolute darkness, with a thin blanket
 pulled over him, hoping that whoever it was wouldn't look in, or wouldn't
 look too closely if they did 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That wasn't a point Harry could affect, really, that part of his fate lay
 entirely in the hands of the Hidden Variables.
 Most of his mind was concentrating on the ongoing Transfiguration he was
 performing.
\end_layout

\begin_layout Standard
Listening in the silence, Harry heard the quick footsteps approach; they
 paused outside his door, and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 continued onward.
\end_layout

\begin_layout Standard
Soon the fear returned.
\end_layout

\begin_layout Standard
Harry didn't allow himself to notice his own relief, any more than he allowed
 himself to notice the fear.
 He was holding in his mind the form of a Muggle device rather larger than
 a car battery, and slowly applying that Form to the substance of an ice
 cube (which Harry had frozen using 
\emph on
Frigideiro
\emph default
 on water from a bottle in his pouch).
 You weren't supposed to Transfigure things to be burned, but between the
 original substance being water, and the Bubble-Head Charm to protect their
 air supply, Harry hoped that this wouldn't make him or anyone else sick.
\end_layout

\begin_layout Standard
Now it was just a question of whether there would be enough time before
 the Aurors did a detailed check on this cell block, for Harry to finish
 this Transfiguration, and the partial Transfiguration he would do after
 that
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When the old wizard strode back empty-handed, even Amelia began to feel
 a twinge of worry.
 She and the other two Auror teams had worked a third of the way down the
 three spirals, in synchrony so as not to allow any gap in their coverage
 that could be jumped by cutting through a ceiling, and they'd yet to find
 any sign.
\end_layout

\begin_layout Standard
“Might I ask you to report?” Amelia said, keeping the edge out of her voice.
\end_layout

\begin_layout Standard
“First a simple walk from top to bottom,” said the old wizard.
 He was frowning, wrinkling his face even more than usual.
 “I examined Bellatrix's cell, and found a death doll left in her place.
 This escape was meant to go unremarked, I think.
 There is something hidden in the corner beneath a scrap of cloth; I left
 that undisturbed for your Aurors to examine.
 On the return trip, I opened each door and looked within the cells.
 I saw nothing Disillusioned, only the prisoners 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
They were interrupted by a scream from the red-golden phoenix, and all her
 Aurors flinched from it.
 Condemnation was in it, and an urgent demand that almost started Amelia
 running from the corridor on the spot.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 in rather distressing condition,” Dumbledore said quietly.
 For a moment the blue eyes were very cold beneath the half-moon glasses.
 “Will any of you speak to me of the consequences of their actions?”
\end_layout

\begin_layout Standard
“
\emph on
I
\emph default
 did not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Amelia began.
\end_layout

\begin_layout Standard
“I know,” said the old wizard.
 “My apologies, Amelia.” He sighed.
 “Some of the more recent prisoners had scraps of their magic left, when
 I looked upon them, but I sensed no uneaten power; the strongest had only
 as much magic left as a first-year child.
 I heard Fawkes scream in distress many times, but never challenge.
 It seems you shall have to continue your search; they can hide well enough
 to escape my mere glance.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When Harry finished his first Transfiguration, he sat up, pulled back the
 blanket that had covered him, cast a quick 
\emph on
Lumos,
\emph default
 glanced at his watch, and was shocked to see that nearly an hour and thirty
 minutes had passed.
 How much of that time had gone by since someone had opened the door and
 then closed it again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Harry hadn't been looking in that direction, of course 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that, Harry couldn't guess.
\end_layout

\begin_layout Standard
“My Lord…?” whispered Bellatrix's voice, soft and very tentative.
\end_layout

\begin_layout Standard
“You may speak now,” Harry said.
 He'd told her to remain silent while he worked.
\end_layout

\begin_layout Standard
“That was Dumbledore who looked upon us.”
\end_layout

\begin_layout Standard
Pause.
\end_layout

\begin_layout Standard
“Interesting,” Harry said neutrally.
 He was glad he had not noticed this at the time.
 That sounded like a 
\emph on
rather close shave
\emph default
.
\end_layout

\begin_layout Standard
Harry said a word to his pouch, and began drawing forth the magical device
 that he would mate to the product of his hour's labor.
 Then, when that was drawn forth, another word brought forth a tube of industria
l-strength glue; before using it, Harry cast the Bubble-Head Charm on himself
 and Bellatrix, and had Bellatrix cast the same Charm on the snake, so that
 the glue fumes in the enclosed cell would not harm them.
\end_layout

\begin_layout Standard
When the glue had begun to set, binding technology to magic, Harry laid
 it down upon the bed, and sat down on the floor, resting his magic and
 will for a moment before essaying the next Transfiguration.
\end_layout

\begin_layout Standard
“My Lord…” Bellatrix said hesitantly.
\end_layout

\begin_layout Standard
“Yes?” said the dry voice.
\end_layout

\begin_layout Standard
“What is that device you made?”
\end_layout

\begin_layout Standard
Harry thought rapidly.
 It seemed like a good chance to check his plans with her, under the guise
 of leading questions.
\end_layout

\begin_layout Standard
“Consider, my dear Bella,” said Harry smoothly.
 “How difficult is it for a powerful wizard to cut the walls of Azkaban?”
\end_layout

\begin_layout Standard
There was a pause, and then Bellatrix's voice came, slow and puzzled, “Not
 difficult at all, my Lord…?”
\end_layout

\begin_layout Standard
“Indeed,” said the dry, high voice of Bella's master.
 “Suppose one were to do this, and fly through the hole on a broomstick,
 and soar up and away.
 Rescuing a prisoner from Azkaban would seem easy then, would it not?”
\end_layout

\begin_layout Standard
“But my Lord…” said Bella.
 “The Aurors would 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they have their own broomsticks, my Lord, fast ones 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry listened, it was as he had thought.
 The Dark Lord replied, again in tones of smoothly Socratic inquiry, and
 Bellatrix asked a further question, which Harry had not expected, but Harry's
 own counterquestion showed that it should not matter in the end.
 And in response to Bellatrix's last question, the Dark Lord only smiled,
 and said that it was time for him to resume his work.
\end_layout

\begin_layout Standard
And then Harry got up from the floor of the cell, went to the far end of
 the cells, and touched his wand to the hard surface of the wall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the wall of Azkaban, the solid metal that separated them from direct exposure
 to the Dementors' pit.
\end_layout

\begin_layout Standard
And Harry began a partial Transfiguration.
\end_layout

\begin_layout Standard
This spell would go faster, Harry hoped.
 He'd spent hours and hours practicing the unique magic, which had made
 it routine, not much more difficult for him than ordinary Transfiguration.
 The shape he was changing had not all that much total volume, the Transfigured
 shape might be tall and wide and long, but it was very thin.
 Half a millimeter, Harry had thought, would be enough, considering the
 perfect smoothness…
\end_layout

\begin_layout Standard
On the long bench that served as a prison bed, where Harry had set down
 the Transfigured technological device and the mated magic item for the
 glue to dry, tiny letters in golden script gleamed on the Muggle artifact.
 Harry hadn't really 
\emph on
planned
\emph default
 for them to be there, but they'd kept running through the back of his mind,
 and so seemed to have become part of the Transfigured form.
\end_layout

\begin_layout Standard
There were many different things Harry could have said before using this
 particular triumph of technological ingenuity.
 Any number of things that would be, in one sense or another, appropriate.
 Or at least things that Harry 
\emph on
could
\emph default
 have said, 
\emph on
would
\emph default
 have said, if Bellatrix had not been there.
\end_layout

\begin_layout Standard
But there was only one thing to say, that Harry would only get the chance
 to say just this once, and probably never get a better chance to say ever
 again.
 (Or 
\emph on
think,
\emph default
 anyway, if he couldn't say it.) He hadn't seen the actual movie, but he'd
 seen a preview, and for some reason the phrase had stuck in his mind.
\end_layout

\begin_layout Standard
The tiny golden letters upon the Muggle device said,
\end_layout

\begin_layout Standard

\emph on
All right, you primitive screwheads! Listen up!
\end_layout

\end_body
\end_document
