#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{59}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans FoglihtenNo04
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

X
\begin_inset CommandInset label
LatexCommand label
name "chap:60SPE-p10"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
guillemotleft]{S}{i svegli}
\end_layout

\end_inset

.
\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset

Gli occhi di Harry si aprirono all'improvviso mentre si svegliava con un
 rantolo strozzato, il suo corpo prono che iniziò a muoversi con un sobbalzo.
 Non poteva ricordare alcun sogno, forse il suo cervello era stato troppo
 stanco per sognare, sembrava che avesse chiuso semplicemente gli occhi
 e poi udito pronunciare quella parola un momento dopo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Deve svegliarsi
\begin_inset Quotes frd
\end_inset

, disse la voce di Quirinus Quirrell.
 
\begin_inset Quotes fld
\end_inset

Le ho dato tutto il tempo che potevo, ma sarebbe saggio riservarsi almeno
 un'ora del suo Giratempo.
 Presto dovremo tornare indietro di quattro ore a Mary's Place, facendo
 sembrare in tutto e per tutto come se non avessimo fatto nulla di interessante,
 oggi.
 Desideravo parlarle prima di allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si mise lentamente a sedere nel mezzo dell'oscurità.
 Il suo corpo era dolorante, e non solo nei punti in cui era giaciuto sul
 duro cemento.
 Immagini si affastellavano l'una sull'altra nella sua memoria, ogni cosa
 che il suo cervello non cosciente era stato troppo stanco per scaricare
 in un incubo vero e proprio.
\end_layout

\begin_layout Standard
Dodici terribili vuoti fluttuavano giù per un corridoio di metallo, annerendo
 il metallo attorno a loro, le luci si affievolivano e la temperatura calava
 mentre la vacuità cercava di risucchiare tutta la vita dal mondo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Pelle bianca come il gesso, tirata proprio sopra le ossa che erano rimaste
 dopo che grasso e muscoli si erano appassiti
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una porta di metallo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La voce di una donna
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
No, non volevo, ti prego non morire
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Non riesco più a ricordare i nomi dei miei figli
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Non andartene, non portarlo via, no no no
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era quel posto?
\begin_inset Quotes frd
\end_inset

 disse Harry con voce rauca, una voce spinta fuori dalla sua gola come acqua
 forzata attraverso un tubo troppo sottile, nell'oscurità sembrò quasi tanto
 a pezzi quanto era stata la voce di Bellatrix Black.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cos'era quel posto? Quella non era una prigione, quello era l'
\noun on
inferno!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'inferno?
\begin_inset Quotes frd
\end_inset

 disse la voce calma del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Intende dire la finzione di punizione cristiana? Suppongo che vi sia una
 somiglianza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry era bloccata, c'era qualcosa di grosso incastrato nella
 sua gola.
 
\begin_inset Quotes fld
\end_inset

Come -- come possono
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Delle 
\emph on
persone
\emph default
 avevano costruito quel posto, qualcuno aveva 
\emph on
costruito
\emph default
 Azkaban, l'aveva fatto 
\emph on
intenzionalmente
\emph default
, l'aveva fatto 
\emph on
deliberatamente
\emph default
, quella donna, aveva avuto dei figli, figli che non avrebbe ricordato,
 qualche giudice aveva 
\emph on
deciso
\emph default
 che le accadesse ciò, qualcuno aveva avuto bisogno di 
\emph on
trascinarla
\emph default
 dentro quella cella e chiuderne la porta mentre ella gridava, qualcuno
 la nutriva ogni giorno e se ne andava 
\emph on
senza lasciarla uscire
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Come può la gente fare queste cose?
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non dovrebbero?
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Una luce azzurrina illuminò il magazzino, allora, mostrando un soffitto
 di cemento alto e cavernoso, e un pavimento di cemento polveroso; e il
 professor Quirrell seduto a una certa distanza da Harry, che appoggiava
 la schiena contro un muro dipinto; la luce azzurrina trasformò le pareti
 in superfici glaciali, la polvere sul pavimento in neve maculata, e l'uomo
 stesso era diventato una scultura di ghiaccio, avvolto nell'oscurità lì
 dove le sue vesti nere erano appoggiate su di lui.
 
\begin_inset Quotes fld
\end_inset

Di che utilità sono per loro i prigionieri di Azkaban?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca di Harry si aprì in un gracidio.
 Non ne uscì alcuna parola.
\end_layout

\begin_layout Standard
Un debole sorriso si contrasse sulle labbra del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Sa, signor Potter, se Colui-Che-Non-Deve-Essere-Nominato fosse giunto a
 governare la Gran Bretagna magica, e avesse costruito un posto come Azkaban,
 l'avrebbe costruito perché gli piaceva vedere i suoi nemici soffrire.
 E se invece avesse cominciato a trovare la loro sofferenza di cattivo gusto,
 beh, avrebbe ordinato che Azkaban fosse abbattuta il giorno successivo.
 Quanto a coloro che hanno fatto costruire Azkaban, e coloro che non la
 fanno demolire, mentre predicano nobili sermoni e immaginano che loro stessi
 
\emph on
non
\emph default
 siano i cattivi… beh, signor Potter, penso che se dovessi scegliere tra
 prendere il tè con loro, o prenderlo con Tu-Sai-Chi, troverei che la mia
 sensibilità è meno offesa dal Signore Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce tremava, aveva letto a proposito del classico
 esperimento sulla psicologia delle carceri, i normali studenti universitari
 che si erano trasformati in sadici non appena gli era stato assegnato il
 ruolo di guardie carcerarie; solo ora si era reso conto che l'esperimento
 non aveva esaminato la domanda giusta, la singola questione più importante,
 non aveva guardato alle persone chiave, non alle guardie carcerarie ma
 a 
\emph on
tutti gli altri
\emph default
, 
\begin_inset Quotes fld
\end_inset

davvero non capisco, professor Quirrell, come la gente possa semplicemente
 starsene a guardare e lasciare che questo accada, 
\emph on
perché
\emph default
 il paese della Gran Bretagna magica 
\emph on
stia facendo questo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry si fermò.
\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa sembrarono essere dello stesso colore
 di sempre, nella luce azzurrina, poiché quella luce era dello stesso colore
 delle iridi di Quirinus Quirrell, quei frammenti di ghiaccio che non si
 scioglievano mai.
 
\begin_inset Quotes fld
\end_inset

Benvenuto, signor Potter, al suo primo incontro con la realtà della politica.
 Che cosa hanno le disgraziate creature in Azkaban da offrire a qualsiasi
 fazione? Chi beneficerebbe dall'aiutarle? Un politico che si schierasse
 apertamente con loro si assocerebbe con dei criminali, con la debolezza,
 con cose disgustose a cui la gente preferisce non pensare.
 In alternativa, il politico potrebbe dimostrare la propria forza e la propria
 crudeltà chiedendo pene più lunghe; per compiere una dimostrazione di forza
 c'è bisogno di una vittima da schiacciare sotto di te, dopo tutto.
 E il popolo applaude, perché è il suo istinto quello di sostenere il vincitore
\begin_inset Quotes frd
\end_inset

.
 Una risata di freddo divertimento.
 
\begin_inset Quotes fld
\end_inset

Vede, signor Potter, nessuno mai crede davvero che 
\emph on
lui
\emph default
 andrà ad Azkaban, così non ci vede nulla di male per sé stesso.
 Quanto a quello che infligge agli altri… immagino che le sia stato raccontato
 in passato che le persone si preoccupano di cose simili, giusto? È una
 bugia, signor Potter, alla gente non importa minimamente, e se non avesse
 avuto un'infanzia assai protetta se ne sarebbe accorto molto tempo fa.
 Si consoli con questo: quelli che ora sono prigionieri in Azkaban hanno
 votato per gli stessi Ministri della Magia che si sono impegnati a spostare
 le loro celle più vicine ai Dissennatori.
 Ammetto, signor Potter, di avere poche speranze nella democrazia come un'effica
ce forma di governo, ma ammiro la poesia di come renda le sue vittime complici
 della propria distruzione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il sé recentemente tornato coerente di Harry stava minacciando di andare
 nuovamente in frantumi, le parole che discendevano come colpi di martello
 sulla sua coscienza, che lo spingevano indietro, passo dopo passo, sul
 precipizio dove era in agguato un qualche vasto abisso; ed egli stava cercando
 di trovare qualcosa per salvarsi, qualche risposta a tono che confutasse
 quelle parole, ma non arrivò.
\end_layout

\begin_layout Standard
Il Professore di Difesa osservò Harry, lo sguardo che rifletteva più la
 curiosità che il comando.
 
\begin_inset Quotes fld
\end_inset

È molto semplice, signor Potter, capire come Azkaban è stata costruita,
 e come continua ad esistere.
 Gli uomini si preoccupano per ciò che loro stessi si aspettano di soffrire
 o di guadagnare; e fintanto che non si aspettano che ricadano su di sé,
 la loro crudeltà e la lor negligenza sono senza limiti.
 Tutti gli altri maghi di questo paese non sono diversi intimamente da colui
 che cercò di governare su di loro, Tu-Sai-Chi; solo mancano del suo potere
 e della sua… franchezza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le mani del ragazzo erano contratte a pugno così strettamente che le unghie
 penetravano nel palmo, se le sue dita erano bianche o il suo volto era
 pallido non lo si poteva vedere, poiché la fioca luce blu trasformava tutto
 in ghiaccio o in ombra.
 
\begin_inset Quotes fld
\end_inset

Una volta si è offerto di sostenermi se la mia ambizione fosse stata di
 essere il prossimo Signore Oscuro.
 È per questo, Professore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa chinò il capo, un sorriso sottile sulle labbra.
 
\begin_inset Quotes fld
\end_inset

Impari tutto ciò che ho da insegnarle, signor Potter, e potrà governare
 questo paese a tempo debito.
 Poi potrà fare a pezzi il carcere che la democrazia ha creato, se scoprisse
 che Azkaban offende ancora la sua sensibilità.
 Che le piaccia o no, signor Potter, ha visto in questo giorno che la sua
 volontà è in conflitto con la volontà della popolazione di questo paese,
 e che lei non abbassa la testa e si sottomette alla loro decisione quando
 ciò si verifica.
 Quindi per loro, che lo sappiano o no, e che lei lo riconosca o no, lei
 è il loro prossimo Signore Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alla luce monocromatica, ferma, il ragazzo e il Professore della Difesa
 sembravano entrambi sculture di ghiaccio immobili, le iridi dei loro occhi
 ridotti a colori simili, sembrando quasi la stessa cosa in quella luce.
\end_layout

\begin_layout Standard
Harry fissò direttamente quegli occhi pallidi.
 Tutte le domande a lungo represse, quelle che egli stesso si era detto
 di aver accantonato fino alle idi di maggio.
 Quella era stata una bugia, Harry ormai lo sapeva, un auto-inganno, aveva
 taciuto per paura di quello che avrebbe potuto sentire.
 E adesso tutto stava venendo fuori dalle sue labbra, tutto in una volta.
 
\begin_inset Quotes fld
\end_inset

Il nostro primo giorno di lezione, lei ha tentato di convincere i miei compagni
 di classe ero un assassino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei lo è
\begin_inset Quotes frd
\end_inset

.
 Divertito.
 
\begin_inset Quotes fld
\end_inset

Ma se la sua domanda è perché l'ho
\emph on
 detto
\emph default
 loro, signor Potter, la risposta è che troverà nell'ambiguità un grande
 alleato lungo la sua strada verso il potere.
 Dia un segnale Serpeverde in un giorno, e lo contraddica con un segnale
 Grifondoro il successivo; e i Serpeverde saranno autorizzati a credere
 ciò che desiderano, mentre anche i Grifondoro si convincono a sostenerla.
 Fino a quando vi è incertezza, la gente potrà credere a qualunque cosa
 sembri essere a proprio vantaggio.
 E fintanto che sembrerà forte, fintanto che sembrerà essere vincente, il
 loro istinto dirà loro che il loro vantaggio è stare con lei.
 Cammini sempre nell'ombra, e la luce e l'oscurità la seguiranno entrambe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, il suo tono di voce piano, 
\begin_inset Quotes fld
\end_inset

cosa vuole 
\emph on
lei
\emph default
 da tutto questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si era appoggiato ancora più indietro contro il muro
 lì da dove era seduto, gettando il suo volto in ombra, gli occhi che mutarono
 dal ghiaccio pallido a pozzi scuri come quelli della sua forma di serpente.
 
\begin_inset Quotes fld
\end_inset

Vorrei che per la Gran Bretagna cresca forte sotto un capo forte; quello
 
\emph on
è
\emph default
 il mio desiderio.
 Per quanto riguarda le mie ragioni
\begin_inset Quotes frd
\end_inset

, il professor Quirrell sorrise senza allegria, 
\begin_inset Quotes fld
\end_inset

penso che esse resteranno mie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La sensazione di sventura che provo intorno a lei
\begin_inset Quotes frd
\end_inset

.
 Le parole stavano diventando sempre più difficile da pronunciare, mentre
 l'argomento ballava sempre più vicino a qualcosa di terribile e proibito.
 «Ha sempre saputo cosa significasse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho avuto diverse ipotesi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, con un'espressione indecifrabile.
 «E non dirò ancora tutto ciò che ho ipotizzato.
 Ma questo è quanto le dirò: è il 
\emph on
suo
\emph default
 destino che arde quando ci avviciniamo, non il mio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Per una volta il cervello di Harry riuscì a segnare questa come un'affermazione
 discutibile e una possibile menzogna, invece di credere tutto ciò che udiva.
 
\begin_inset Quotes fld
\end_inset

Perché a volte si trasforma in uno zombie?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Motivi personali
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza alcun umorismo nella sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qual è stato il suo secondo fine per salvare Bellatrix?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un breve silenzio, durante il quale Harry si sforzò di controllare
 la respirazione, di mantenerla regolare.
\end_layout

\begin_layout Standard
Infine il Professore di Difesa scrollò le spalle, come se non fosse importante.
 
\begin_inset Quotes fld
\end_inset

Ho fatto tutto tranne dirglielo esplicitamente, signor Potter.
 Le ho detto tutto ciò di cui ha bisogno per dedurre la risposta, se fosse
 stato maturo abbastanza da considerare quella prima questione scontata.
 Bellatrix Black era il servitore più potente del Signore Oscuro, la sua
 lealtà la più sicura; era la singola persona cui potesse essere più probabilmen
te affidata parte delle conoscenze perdute di Serpeverde che sarebbero dovute
 essere sue
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente la rabbia strisciò su Harry, lentamente l'ira, qualcosa di terribile
 iniziò a ribollire nel suo sangue, in appena pochi momenti avrebbe detto
 qualcosa che non avrebbe dovuto davvero dire mentre loro due erano da soli
 in un magazzino deserto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma lei 
\emph on
era
\emph default
 innocente
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Non stava sorridendo.
 
\begin_inset Quotes fld
\end_inset

E il grado con cui tutte le sue scelte le sono state sottratte, in modo
 che lei non abbia mai avuto la possibilità di soffrire per i 
\emph on
propri
\emph default
 errori il grado in cui tutte le sue scelte sono stati portati via da lei,
 in modo che lei non ha mai avuto la possibilità di soffrire per i propri
 errori… mi colpisce in quanto 
\emph on
eccessivo
\emph default
, signor Potter.
 Se non le rivelasse nulla di utile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa scrollò nuovamente le spalle.
 
\begin_inset Quotes fld
\end_inset

Non considererò il lavoro di questa giornata sprecato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quanto è altruistico da parte sua
\begin_inset Quotes frd
\end_inset

, disse freddamente Harry.
 
\begin_inset Quotes fld
\end_inset

Quindi se tutti i maghi sono dentro di loro come Tu-Sai-Chi, lei è forse
 un'eccezione alla regola, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa erano ancora nell'ombra, pozzi oscuri
 che non potevano essere incrociati.
 
\begin_inset Quotes fld
\end_inset

Lo consideri un capriccio, signor Potter.
 Talvolta mi ha divertito giocare la parte di un eroe.
 Chi sa se Tu-Sai-Chi avrebbe detto lo stesso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry aprì la bocca un'ultima volta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E scoprì che non poteva dirlo, non poteva fare l'ultima domanda, l'ultima
 e più importante domanda, che non poteva far uscire le parole.
 Anche se un rifiuto come quello era proibito a un razionalista, con tutto
 che aveva recitato la Litania di Tarski o la Litania di Gendlin o giurato
 che tutto ciò che poteva essere distrutto dalla verità doveva esserlo,
 in quell'unico momento, non poté convincersi a pronunciare ad alta voce
 la sua ultima domanda.
 Anche se sapeva che stava pensando nel modo errato, anche se sapeva che
 avrebbe dovuto essere migliore di così, ancora non riusciva a dirlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora è il mio turno di farle domande
\begin_inset Quotes frd
\end_inset

.
 La schiena del professor Quirrell si raddrizzò lì dove si era appoggiato
 contro il muro ghiacciato di cemento dipinto.
 
\begin_inset Quotes fld
\end_inset

Mi stavo chiedendo, signor Potter, se avesse qualcosa da dire a riguardo
 del fatto che mi ha quasi ucciso e rovinato la nostra impresa comune.
 Mi è dato di capire che una scusa, in tali casi, è considerata un segno
 di rispetto.
 Ma lei non me ne ha offerta alcuna.
 È solo che non è ancora riuscito a trovarne il tempo, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il tono era calmo, la quieta asprezza così fine e affilata che ti avrebbe
 attraversato completamente prima che ti rendessi conto che venivi assassinato.
\end_layout

\begin_layout Standard
E Harry semplicemente guardò il Professore di Difesa con occhi gelidi che
 non sarebbero trasaliti per nessuna ragione; neppure per la morte, ora.
 Non era più in Azkaban, non aveva più paura della parte di lui che non
 aveva paure; e la gemma piena che Harry era ruotò per far fronte alla tensione,
 girando con regolarità da una sfaccettatura all'altra, dalla luce all'oscurità,
 dal caldo al freddo.
\end_layout

\begin_layout Standard

\emph on
Uno stratagemma calcolato da parte sua, per farmi sentire in colpa, per
 mettermi in una posizione in cui devo sottomettermi?
\end_layout

\begin_layout Standard

\emph on
Un'emozione genuina da parte sua?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Suppongo che questa sia una risposta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il ragazzo con una voce gelida e controllata, 
\begin_inset Quotes fld
\end_inset

non le è concesso di forzare la conversazione così facilmente, Professore.
 Ho fatto uno sforzo enorme per proteggerla e tirarla fuori da Azkaban in
 sicurezza, 
\emph on
dopo
\emph default
 che ho pensato che aveva cercato di uccidere un agente di polizia.
 Il che ha incluso fronteggiare dodici Dissennatori senza Incantesimo Patronus.
 Mi chiedo, se avessi chiesto scusa quando lo pretendeva, mi avrebbe ringraziato
 a sua volta? O ho ragione a pensare che era la mia sottomissione che pretendeva
 allora, e non solo il mio rispetto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa, e poi la voce del professor Quirrell giunse in risposta,
 apertamente glaciale con il pericolo non più velato.
 
\begin_inset Quotes fld
\end_inset

Sembra che lei non possa ancora spingersi a perdere, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'oscurità guardò dagli occhi di Harry senza vacillare, il Professore di
 Difesa stesso ridotto a una cosa mortale dentro di essi.
 
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, e forse 
\emph on
lei
\emph default
 sta meditando ora, se 
\emph on
lei
\emph default
 dovrebbe fingere o meno di perdere contro di me, e fingere di umiliarsi
 di fronte alla mia rabbia, allo scopo di proteggere i suoi piani? Il pensiero
 di un falsa e calcolata richiesta di scuse le è almeno 
\emph on
passata per la testa?
\emph default
 Neppure a me, Professor Quirrell
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa rise, basso e senza divertimento, più vuoto del
 vuoto tra le stelle, pericoloso come uno spazio vuoto riempito di forti
 radiazioni.
 
\begin_inset Quotes fld
\end_inset

No, signor Potter, non ha imparato la sua lezione, proprio per niente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho pensato di perdere molte volte, ad Azkaban
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, la sua voce pacata.
 
\begin_inset Quotes fld
\end_inset

Che avrei dovuto semplicemente lasciar perdere, e consegnarmi agli Auror.
 Perdere sarebbe stata la cosa saggia da fare.
 Ho udito la sua voce che me lo diceva, nella mia mente; e l'avrei 
\emph on
fatto
\emph default
, se fossi stato lì da solo.
 Ma non sono stato in grado di convincermi a perdere 
\emph on
lei
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu silenzio, allora, per un po' di tempo; mentre persino il Professore
 di Difesa non riusciva esattamente a pensare a cosa rispondere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono curioso
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell infine.
 
\begin_inset Quotes fld
\end_inset

Esattamente, per cosa pensa che dovrei chiedere scusa? Le avevo dato istruzioni
 esplicite nel caso di un combattimento.
 Doveva stare coperto, stare alla larga, non lanciare alcuna magia.
 Lei ha violato quelle istruzioni e portato la missione alla rovina
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho preso alcuna decisione
\begin_inset Quotes frd
\end_inset

, disse obiettivamente il ragazzo, 
\begin_inset Quotes fld
\end_inset

in quello non c'era una scelta, solo un desiderio che l'Auror non dovesse
 morire, e il mio Patronus era lì.
 Affinché quel desiderio non mi venisse mai in mente, mi avrebbe dovuto
 avvertire che avrebbe potuto fingere di usare la Maledizione Mortale.
 Per convenzione, presumo che se punta la sua bacchetta contro qualcuno
 e dice Avada Kedavra, sia perché lo vuole morto.
 Questa non dovrebbe essere la prima regola della Sicurezza nelle Maledizioni
 senza Perdono?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le regole sono per i duelli
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Un po' della freddezza era tornata nella sua voce.
 
\begin_inset Quotes fld
\end_inset

E il duello è uno sport, non una branca della Magia da Battaglia.
 In un combattimento reale, un incantesimo che non può essere bloccato e
 
\emph on
deve
\emph default
 essere schivato è una tattica indispensabile.
 Pensavo che questo fosse ovvio per lei, ma sembra che abbia giudicato male
 il suo intelletto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi sembra anche imprudente
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, continuando come se l'altro non avesse parlato, 
\begin_inset Quotes fld
\end_inset

non avermi 
\emph on
detto
\emph default
 che se avessi lanciato un incantesimo qualsiasi su di lei questo ci avrebbe
 potuto uccidere entrambi.
 Cosa sarebbe successo se avesse subito qualche infortunio, e io avessi
 tentato un Innervate, o un Incantesimo di levitazione? Anche quell'ignoranza,
 che lei ha permesso per scopi che non posso indovinare, ha giocato una
 parte in questa catastrofe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un altro silenzio.
 Gli occhi del Professore di Difesa si erano socchiusi, e c'era uno sguardo
 vagamente perplesso sul suo volto, come se avesse incontrato qualche situazione
 completamente sconosciuta; eppure l'uomo non disse parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 I suoi occhi non avevano esitato di fronte a quelli del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Certamente mi dispiace averle fatto del male, Professore.
 Ma non credo che la situazione richieda che io mi sottometta a lei.
 Non ho mai veramente capito il concetto di scuse, tanto meno quando si
 applica ad una situazione come questa; se avete il mio rammarico, ma non
 la mia sottomissione, questo conta come dire mi dispiace?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ancora una volta quella fredda, fredda risata, più oscura del vuoto tra
 le stelle.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non saprei
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, 
\begin_inset Quotes fld
\end_inset

anch'io, come lei, non ho mai compreso il concetto di scusa.
 Quell'espediente sarebbe futile tra noi, sembra, quando entrambi sappiamo
 che è una bugia.
 Non parliamone più, allora.
 I debiti saranno sistemati tra di noi col tempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu silenzio per un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Hermione Granger non avrebbe mai costruito Azkaban, indipendentemente da
 chi dovesse esserci messo.
 E lei sarebbe morta prima di ferire un innocente.
 Giusto per dire, dal momento che prima ha detto che tutti i maghi dentro
 sono come Tu-Sai-Chi, e questo è semplicemente falso in quanto semplice
 dato di fatto.
 L'avrei capito prima se non fossi stato
\begin_inset Quotes frd
\end_inset

, il ragazzo fece un breve sorriso torvo, 
\begin_inset Quotes fld
\end_inset

sotto pressione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa erano semichiusi, la sua espressione
 distante.
 
\begin_inset Quotes fld
\end_inset

L'intimo delle persone non è sempre come la loro parte esteriore, signor
 Potter.
 Forse vuole semplicemente che gli altri pensino a lei come a una brava
 ragazza.
 Lei non può usare l'Incantesimo Patronus
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse il ragazzo; il suo sorriso sembrava più reale ora, più affettuoso.
 
\begin_inset Quotes fld
\end_inset

Aveva dei problemi per la stessa esatta ragione per cui ce li avevo io.
 C'è abbastanza luce in lei da distruggere i Dissennatori, ne sono sicuro.
 Non sarebbe stata in grado di 
\emph on
impedirsi
\emph default
 di distruggere i Dissennatori, anche a costo della sua stessa vita…
\begin_inset Quotes frd
\end_inset

 Il ragazzo lasciò in sospeso la frase, e poi la sua voce riprese.
 
\begin_inset Quotes fld
\end_inset


\emph on
Io
\emph default
 posso non essere una persona così buona, forse; ma esse esistono, e lei
 è una di loro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Seccamente.
 
\begin_inset Quotes fld
\end_inset

Lei è giovane, e manifestare tale gentilezza le costa poco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa in risposta a questo.
 Poi il ragazzo disse, 
\begin_inset Quotes fld
\end_inset

Professore, devo chiederlo, quando vede qualcosa di completamente oscuro
 e cupo, non le è mai venuto in mente di cercare di 
\emph on
migliorarlo
\emph default
 in qualche modo? Del tipo, sì, qualcosa va storto nella testa delle persone
 che le fa pensare che sia giusto torturare i criminali, ma questo non vuol
 dire che sono veramente malvagi dentro; e magari se insegnasse loro le
 cose giuste, se mostrasse loro cosa stessero facendo di sbagliato, potrebbe
 cambiare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell rise, allora, e non con la vacuità di prima.
 
\begin_inset Quotes fld
\end_inset

Ah, signor Potter, a volte mi dimentico quanto sia così giovane.
 Farebbe prima a cambiare il colore del cielo
\begin_inset Quotes frd
\end_inset

.
 Un'altra risatina, questa fredda.
 
\begin_inset Quotes fld
\end_inset

E la ragione per cui è facile per lei perdonare questi stupidi e pensare
 bene di loro, signor Potter, è che lei stesso non è stato ferito gravemente.
 Penserà con meno affetto agli idioti ordinari dopo la prima volta che la
 loro follia le costerà qualcosa di caro.
 Come ad esempio un centinaio di galeoni di tasca sua, forse, piuttosto
 che le morti strazianti di un centinaio di sconosciuti
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa accennò un sorriso.
 Prese un orologio da tasca dal suo abito, lo guardò.
 
\begin_inset Quotes fld
\end_inset

Partiamo ora, se non vi è più nulla da dire tra di noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ha alcuna domanda sulle cose impossibili che ho fatto per portarci fuori
 da Azkaban?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Credo di aver risolto già la maggior parte di loro.
 Per il resto, è troppo raro che trovi una persona attraverso la quale non
 possa vedere immediatamente, che sia un amico o un nemico.
 Svelerò gli enigmi che la riguardano da solo, a tempo debito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa spinse su, premendo sulla parete con entrambe le
 mani e alzandosi in piedi, senza problemi anche se troppo lentamente.
 Il ragazzo, meno graziosamente, fece lo stesso.
\end_layout

\begin_layout Standard
E il ragazzo sputò fuori l'ultima e più terribile domanda che era stato
 in precedenza incapace di formulare; come se dirla ad alta voce l'avesse
 resa reale, e come se non fosse stata, già, ampiamente evidente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non sono come gli altri bambini della mia età?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In una strada laterale deserta di Diagon Alley, dove frammenti di spazzatura
 non-Svanita si vedevano depositati nei bordi della strada di mattoni con
 le vuote pareti in mattoni delle costruzioni che la circondavano, insieme
 con sporco sparso e altri segni di abbandono, un antico mago e la sua fenice
 comparvero Materializzandosi.
\end_layout

\begin_layout Standard
Il mago stava già mettendo la mano dentro le vesti per prendere la sua clessidra
 quando, d'abitudine, i suoi occhi saltarono ad un punto qualunque tra la
 strada e il muro, per memorizzarlo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E il vecchio mago sbatté le palpebre per la sorpresa; c'era un pezzo di
 pergamena in quel punto.
\end_layout

\begin_layout Standard
Un'espressione accigliata attraversò il volto di Albus Silente mentre fece
 un passo avanti e prese il frammento stropicciato, aprendolo.
\end_layout

\begin_layout Standard
Su di esso c'era una sola parola, 
\begin_inset Quotes fld
\end_inset


\noun on
no
\noun default

\begin_inset Quotes frd
\end_inset

, e nient'altro.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 060-dumbledore__s_crumpled_scrap_by_dinosaurusgede-d33de3i.png
	lyxscale 30
	display false
	width 9.4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size footnotesize
E il vecchio mago sbatté le palpebre per la sorpresa; c'era un pezzo di
 pergamena in quel punto.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Un'espressione accigliata attraversò il volto di Albus Silente mentre fece
 un passo avanti e prese il frammento stropicciato, aprendolo.
\end_layout

\begin_layout Plain Layout

\size footnotesize
Su di esso c'era una sola parola, 
\begin_inset Quotes fld
\end_inset


\noun on
no
\noun default

\begin_inset Quotes frd
\end_inset

, e nient'altro.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lentamente il mago lo lasciò svolazzare dalle dita.
 Distrattamente si chinò sul marciapiede, e raccolse il più vicino frammento
 di pergamena, che sembrava molto simile a quello che aveva appena preso;
 lo toccò con la sua bacchetta, e un attimo dopo si era iscritto con la
 stessa parola 
\begin_inset Quotes fld
\end_inset


\noun on
no
\noun default

\begin_inset Quotes frd
\end_inset

, nella stessa calligrafia, che era la sua.
\end_layout

\begin_layout Standard
Il vecchio mago aveva progettato di tornare indietro di tre ore a quando
 Harry Potter era giunto a Diagon Alley.
 Aveva già visto, sui suoi strumenti, il ragazzo che lasciava Hogwarts,
 e quello non poteva essere annullato (il suo unico tentativo di ingannare
 i propri strumenti, e quindi di controllare il Tempo senza alterarne il
 modo in cui gli appariva, era finito in un disastro tale da convincerlo
 a non provare mai più un tale trucco).
 Aveva sperato di recuperare il ragazzo al primo momento possibile dopo
 il suo arrivo, e di portarlo in un altro luogo sicuro, se non Hogwarts
 (poiché i suoi strumenti non avevano mostrato il ritorno del ragazzo).
 Ma ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un paradosso se lo prelevo immediatamente dopo che arriva a Diagon Alley?
\begin_inset Quotes frd
\end_inset

 mormorò il vecchio mago a sé stesso.
 
\begin_inset Quotes fld
\end_inset

Forse non hanno messo in moto il loro piano di assaltare Azkaban, fino a
 dopo che avevano confermato il suo arrivo qui… o altrimenti… forse…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Cemento dipinto, un duro pavimento e soffitti lontani, due figure che si
 fronteggiano uno contro l'altra.
 Un soggetto che indossava la forma di un uomo sulla quarantina e già stempiato,
 e un'altra mente che indossava la forma di un ragazzo di undici anni con
 una cicatrice sulla fronte.
 Ghiaccio e ombra, la luce azzurrina.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
\end_layout

\begin_layout Standard
Il ragazzo lo guardò e basta.
 E poi disse, 
\begin_inset Quotes fld
\end_inset

Oh, davvero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Io non so nulla, e delle mie supposizioni non voglio parlare.
 Eppure le dirò questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
