#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{59}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Minion Pro
\font_sans Myriad Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, Parte
\begin_inset space ~
\end_inset

X
\begin_inset CommandInset label
LatexCommand label
name "chap:60SPE-p10"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
guillemotleft]{S}{vegliati}
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset

Gli occhi di Harry si aprirono all'improvviso mentre divenne sveglio con
 un rantolo strozzato, un sobbalzo iniziale del suo corpo prono.
 Non poteva ricordare alcun sogno, forse il suo cervello era stato troppo
 stanco per sognare, sembrava che avesse chiuso semplicemente gli occhi
 e poi udito quella parola pronunciata un momento dopo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Deve svegliarsi
\begin_inset Quotes frd
\end_inset

, disse la voce di Quirinus Quirrell.
 
\begin_inset Quotes fld
\end_inset

Le ho dato tutto il tempo che potevo, ma sarebbe saggio riservarsi almeno
 un ora del suo Giratempo.
 Presto dovremo tornare indietro di quattro ore a Mary's Place, sembrando
 in ogni modo come se non avessimo fatto nulla di interessante oggi.
 Desideravo parlarle prima di allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si sedette lentamente nel mezzo dell'oscurità.
 Il suo corpo era dolorante, e non solo nei punti in cui era giaciuto sul
 duro cemento.
 Immagini si affastellavano l'una sull'altra nella sua memoria, ogni cosa
 che il suo cervello non cosciente era stato troppo stanco per scaricare
 in un incubo appropriato.
\end_layout

\begin_layout Standard
Dodici terribili vuoti fluttuavano giù per un corridoio di metallo, annerendo
 il metallo attorno a loro, le luci si affievolivano e la temperatura calava
 mentre la vacuità cercava di risucchiare tutta la vita dal mondo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Pelle bianca come il gesso, tirata giusto sopra le ossa che erano rimaste
 dopo che grasso e muscoli si erano appassiti
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una porta di metallo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La voce di una donna
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
No, non volevo, ti prego non morire
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Non riesco più a ricordare i nomi dei miei figli
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Non andartene, non portarlo via, no no no
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'è questo posto?
\begin_inset Quotes frd
\end_inset

 disse Harry con voce rauca, una voce spinta fuori dalla sua gola come acqua
 forzata attraverso un tubo troppo sottile, nell'oscurità sembrava quasi
 tanto frantumata quanto era stata la voce di Bellatrix Black.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cos'era quel posto? Quella non era una prigione, quello era l'
\noun on
inferno!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'inferno?
\begin_inset Quotes frd
\end_inset

 disse la voce calma del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Intende dire la fantasia di punizione cristiana? Suppongo che vi sia una
 somiglianza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry era bloccata, c'era qualcosa di grosso incastrato nella
 sua gola.
 
\begin_inset Quotes fld
\end_inset

Come -- come possono
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Delle 
\emph on
persone
\emph default
 avevano costruito quel posto, qualcuno aveva 
\emph on
costruito
\emph default
 Azkaban, l'avevano fatto 
\emph on
intenzionalmente
\emph default
, l'avevano fatto 
\emph on
deliberatamente
\emph default
, quella donna, aveva avuto dei figli, figli che non avrebbe ricordato,
 qualche giudice aveva 
\emph on
deciso
\emph default
 che le accadesse ciò, qualcuno aveva avuto bisogno di 
\emph on
trascinarla
\emph default
 dentro quella cella e chiuderne la porta mentre ella gridava, qualcuno
 la nutriva ogni giorno e se ne andava 
\emph on
senza lasciarla uscire
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Come può la gente fare queste cose?
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non dovrebbero?
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Una luce azzurrina illuminò il magazzino, allora, mostrando un soffitto
 di cemento alto e cavernoso, e un pavimento di cemento polveroso; e il
 professor Quirrell seduto a una certa distanza da Harry, che appoggiava
 la schiena contro un muro dipinto; la luce azzurrina trasformò le pareti
 in superfici glaciali, la polvere sul pavimento in neve maculata, e l'uomo
 stesso era diventato una scultura di ghiaccio, avvolto nell'oscurità lì
 dove le sue vesti nere erano appoggiate su di lui.
 
\begin_inset Quotes fld
\end_inset

Di che utilità sono per loro i prigionieri di Azkaban?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca di Harry aprì in un gracidio.
 Non ne uscì nessuna parola.
\end_layout

\begin_layout Standard
Un debole sorriso si contrasse sulle labbra del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Sa, signor Potter, se Colui-Che-Non-Deve-Essere-Nominato fosse giunto a
 governare la Gran Bretagna magica, e avesse costruito un posto come Azkaban,
 l'avrebbe costruito perché gli piaceva vedere i suoi nemici soffrire.
 E se invece avesse cominciato a trovare la loro sofferenza di cattivo gusto,
 beh, avrebbe ordinato che Azkaban fosse abbattuto il giorno successivo.
 Quanto a coloro che ha fatto costruire Azkaban, e coloro che non lo fanno
 abbattere, mentre predicano nobili sermoni e immaginare che essi stessi
 
\emph on
non
\emph default
 siano i cattivi… beh, signor Potter, penso che se dovessi scegliere tra
 prendere il tè con loro, o prenderlo con Tu-Sai-Chi, troverei che la mia
 sensibilità è meno offesa dal Signore Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce tremava, aveva letto a proposito del classico
 esperimento sulla psicologia delle carceri, gli ordinari studenti universitari
 che si erano trasformati in sadici non appena gli era stato assegnato il
 ruolo di guardie carcerarie; solo ora si era reso conto che l'esperimento
 non aveva esaminato la domanda giusta, la singola questione più importante,
 non avevano guardato alle persone chiave, non alle guardie carcerarie ma
 a 
\emph on
tutti gli altri
\emph default
, 
\begin_inset Quotes fld
\end_inset

davvero non capisco, professor Quirrell, come la gente possa semplicemente
 stare a guardare e lasciare che questo accada, 
\emph on
perché
\emph default
 il paese della Gran Bretagna magica 
\emph on
sta facendo questo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry si fermò.
\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa sembrarono essere dello stesso colore
 di sempre, nella luce azzurrina, poiché quella luce era dello stesso colore
 delle iridi di Quirinus Quirrell, quei frammenti di ghiaccio che non si
 scioglievano mai.
 
\begin_inset Quotes fld
\end_inset

Benvenuto, signor Potter, al suo primo incontro con la realtà della politica.
 Che cosa hanno le disgraziate creature in Azkaban da offrire qualsiasi
 fazione? Chi beneficerebbe dall'aiutarle? Un politico che si schierasse
 apertamente con loro si assocerebbe con dei criminali, con la debolezza,
 con cose disgustose a cui la gente preferisce non pensare.
 In alternativa, il politico potrebbe dimostrare la propria forza e la propria
 crudeltà chiedendo pene più lunghe; per compiere una dimostrazione di forza
 c'è bisogno di una vittima da schiacciare sotto di te, dopo tutto.
 E il popolo applaude, perché è il suo istinto quello di sostenere il vincitore
\begin_inset Quotes frd
\end_inset

.
 Una risata di freddo divertimento.
 
\begin_inset Quotes fld
\end_inset

Vede, signor Potter, nessuno mai crede davvero che 
\emph on
egli
\emph default
 andrà ad Azkaban, così non ci vede nulla di male per sé stesso.
 Quanto a quello che infliggono agli altri… immagino che una volta le sia
 stato detto che le persone si preoccupano di questo genere di cose, giusto?
 È una bugia, signor Potter, alla gente non importa minimamente, e se non
 avesse avuto una infanzia notevolmente riparata se ne sarebbe accorto molto
 tempo fa.
 Si consoli con questo: quelli che ora sono prigionieri in Azkaban hanno
 votato per gli stessi Ministri della Magia che si sono impegnati a spostare
 le loro cellule più vicine ai Dissennatori.
 Lo ammetto, signor Potter, che vedo poca speranza nella democrazia come
 un'efficace forma di governo, ma ammiro la poesia di come rende le sue
 vittime complici nella propria distruzione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il sé recentemente tornato coerente di Harry stava minacciando di andare
 nuovamente in frantumi, le parole che discendevano come colpi di martello
 sulla sua coscienza, che lo spingevano indietro, passo dopo passo, sul
 precipizio dove era in agguato un qualche vasto abisso; ed egli stava cercando
 di trovare qualcosa per salvarsi, qualche risposta a tono che confutasse
 quelle parole, ma non arrivò.
\end_layout

\begin_layout Standard
Il Professore di Difesa osservò Harry, lo sguardo che rifletteva più la
 curiosità che il comando.
 
\begin_inset Quotes fld
\end_inset

È molto semplice, signor Potter, capire come Azkaban è stata costruita,
 e come continua ad esistere.
 Gli uomini si preoccupano per ciò che loro stessi si aspettano di soffrire
 o di guadagnare; e fintanto che non si aspettano che ricadano su di sé,
 la loro crudeltà e la lor negligenza sono senza limiti.
 Tutti gli altri maghi di questo paese non sono diversi intimamente da colui
 che cercò di governare su di loro, Tu-Sai-Chi; solo mancano del suo potere
 e della sua… franchezza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le mani del ragazzo erano contratte a pugno così strettamente che le unghie
 penetravano nel palmo, se le sue dita erano bianche o il suo volto era
 pallido non lo si poteva vedere, poiché la fioca luce blu trasformava tutto
 in ghiaccio o in ombra.
 
\begin_inset Quotes fld
\end_inset

Una volta si è offerto di sostenermi se la mia ambizione fosse stata di
 essere il prossimo Signore Oscuro.
 È per questo, Professore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa chinò il capo, un sorriso sottile sulle labbra.
 
\begin_inset Quotes fld
\end_inset

Impari tutto ciò che ho da insegnarle, signor Potter, e potrà governare
 questo paese a tempo debito.
 Poi potrà fare a pezzi il carcere che la democrazia ha creato, se scoprisse
 che Azkaban offende ancora la sua sensibilità.
 Che le piaccia o no, signor Potter, ha visto in questo giorno che la sua
 volontà è in conflitto con la volontà della popolazione di questo paese,
 e che lei non abbassa la testa e si sottomette alla loro decisione quando
 ciò si verifica.
 Quindi per loro, che lo sappiano o no, e che lei lo riconosca o no, lei
 è il loro prossimo Signore Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alla luce monocromatica, ferma, il ragazzo e il Professore della Difesa
 sembravano entrambi sculture di ghiaccio immobili, le iridi dei loro occhi
 ridotti a colori simili, sembrando quasi la stessa cosa in quella luce.
\end_layout

\begin_layout Standard
Harry fissò direttamente quegli occhi pallidi.
 Tutte le domande a lungo represse, quelle che egli stesso si era detto
 di aver accantonato fino alle idi di maggio.
 Quella era stata una bugia, Harry ormai lo sapeva, un auto-inganno, aveva
 taciuto per paura di quello che avrebbe potuto sentire.
 E adesso tutto stava venendo fuori dalle sue labbra, tutto in una volta.
 
\begin_inset Quotes fld
\end_inset

Il nostro primo giorno di lezione, lei ha tentato di convincere i miei compagni
 di classe ero un assassino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei lo è
\begin_inset Quotes frd
\end_inset

.
 Divertito.
 
\begin_inset Quotes fld
\end_inset

Ma se la sua domanda è perché l'ho
\emph on
 detto
\emph default
 loro, signor Potter, la risposta è che troverà nell'ambiguità un grande
 alleato lungo la sua strada verso il potere.
 Dia un segnale Serpeverde in un giorno, e lo contraddica con un segnale
 Grifondoro il successivo; e i Serpeverde saranno autorizzati a credere
 ciò che desiderano, mentre anche i Grifondoro si convincono a sostenerla.
 Fino a quando vi è incertezza, la gente potrà credere a qualunque cosa
 sembri essere a proprio vantaggio.
 E fintanto che sembrerà forte, fintanto che sembrerà essere vincente, il
 loro istinto dirà loro che il loro vantaggio è stare con lei.
 Cammini sempre nell'ombra, e la luce e l'oscurità la seguiranno entrambe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, il suo tono di voce piano, 
\begin_inset Quotes fld
\end_inset

cosa vuole 
\emph on
lei
\emph default
 da tutto questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si era appoggiato ancora più indietro contro il muro
 lì da dove era seduto, gettando il suo volto in ombra, gli occhi che mutarono
 dal ghiaccio pallido a pozzi scuri come quelli della sua forma di serpente.
 
\begin_inset Quotes fld
\end_inset

Vorrei che per la Gran Bretagna cresca forte sotto un capo forte; quello
 
\emph on
è
\emph default
 il mio desiderio.
 Per quanto riguarda le mie ragioni
\begin_inset Quotes frd
\end_inset

, il professor Quirrell sorrise senza allegria, 
\begin_inset Quotes fld
\end_inset

penso che esse resteranno mie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La sensazione di sventura che provo intorno a lei
\begin_inset Quotes frd
\end_inset

.
 Le parole stavano diventando sempre più difficile da pronunciare, mentre
 l'argomento ballava sempre più vicino a qualcosa di terribile e proibito.
 «Ha sempre saputo cosa significasse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho avuto diverse ipotesi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, con un'espressione indecifrabile.
 «E non dirò ancora tutto ciò che ho ipotizzato.
 Ma questo è quanto le dirò: è il 
\emph on
suo
\emph default
 destino che arde quando ci avviciniamo, non il mio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Per una volta il cervello di Harry riuscì a segnare questa come un'affermazione
 discutibile e una possibile menzogna, invece di credere tutto ciò che udiva.
 
\begin_inset Quotes fld
\end_inset

Perché a volte si trasforma in uno zombie?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Motivi personali
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell senza alcun umorismo nella sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qual è stato il suo secondo fine per salvare Bellatrix?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un breve silenzio, durante il quale Harry si sforzò di controllare
 la respirazione, di mantenerla regolare.
\end_layout

\begin_layout Standard
Infine il Professore di Difesa scrollò le spalle, come se non fosse importante.
 
\begin_inset Quotes fld
\end_inset

Ho fatto tutto tranne dirglielo esplicitamente, signor Potter.
 Le ho detto tutto ciò di cui ha bisogno per dedurre la risposta, se fosse
 stato maturo abbastanza da considerare quella prima questione scontata.
 Bellatrix Black era il servitore più potente del Signore Oscuro, la sua
 lealtà la più sicura; era la singola persona cui potesse essere più probabilmen
te affidata parte delle conoscenze perdute di Serpeverde che sarebbero dovute
 essere sue
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente la rabbia strisciò su Harry, lentamente l'ira, qualcosa di terribile
 iniziò a ribollire nel suo sangue, in appena pochi momenti avrebbe detto
 qualcosa che non avrebbe dovuto davvero dire mentre loro due erano da soli
 in un magazzino deserto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma lei 
\emph on
era
\emph default
 innocente
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Non stava sorridendo.
 
\begin_inset Quotes fld
\end_inset

E il grado con cui tutte le sue scelte le sono state sottratte, in modo
 che lei non abbia mai avuto la possibilità di soffrire per i 
\emph on
propri
\emph default
 errori il grado in cui tutte le sue scelte sono stati portati via da lei,
 in modo che lei non ha mai avuto la possibilità di soffrire per i propri
 errori… mi colpisce in quanto 
\emph on
eccessivo
\emph default
, signor Potter.
 Se non le rivelasse nulla di utile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa scrollò nuovamente le spalle.
 
\begin_inset Quotes fld
\end_inset

Non considererò il lavoro di questa giornata sprecato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quanto è altruistico da parte sua
\begin_inset Quotes frd
\end_inset

, disse freddamente Harry.
 
\begin_inset Quotes fld
\end_inset

Quindi se tutti i maghi sono dentro di loro come Tu-Sai-Chi, lei è forse
 un'eccezione alla regola, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa erano ancora nell'ombra, pozzi oscuri
 che non potevano essere incrociati.
 
\begin_inset Quotes fld
\end_inset

Lo consideri un capriccio, signor Potter.
 Talvolta mi ha divertito giocare la parte di un eroe.
 Chi sa se Tu-Sai-Chi avrebbe detto lo stesso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry aprì la bocca un'ultima volta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E scoprì che non poteva dirlo, non poteva fare l'ultima domanda, l'ultima
 e più importante domanda, che non poteva far uscire le parole.
 Anche se un rifiuto come quello era proibito a un razionalista, con tutto
 che aveva recitato la Litania di Tarski o la Litania di Gendlin o giurato
 che tutto ciò che poteva essere distrutto dalla verità doveva esserlo,
 in quell'unico momento, non poté convincersi a pronunciare ad alta voce
 la sua ultima domanda.
 Anche se sapeva che stava pensando nel modo errato, anche se sapeva che
 avrebbe dovuto essere migliore di così, ancora non riusciva a dirlo.
\end_layout

\begin_layout Standard
“Now it is my turn to inquire of you.” Professor Quirrell's back straightened
 from where it had leaned back against the glacier wall of painted concrete.
 “I was wondering, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, if you had anything to say about nearly killing me and ruining our
 mutual endeavor.
 I am given to understand that an apology, in such cases, is considered
 a sign of respect.
 But you have not offered me one.
 Is it just that you have not yet gotten around to it, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
The tone was calm, the quiet edge so fine and sharp that it would slice
 all the way through you before you realized you were being murdered.
\end_layout

\begin_layout Standard
And Harry just looked at the Defense Professor with cool eyes that would
 never flinch from anything; not even death, now.
 He was no longer in Azkaban, no longer fearful of the part of himself that
 was fearless; and the solid gemstone that was Harry had rotated to meet
 the stress, turning smoothly from one facet to another, from light to darkness,
 warm to cold.
\end_layout

\begin_layout Standard

\emph on
A calculated ploy on his part, to make me feel guilty, put me in a position
 where I must submit?
\end_layout

\begin_layout Standard

\emph on
Genuine emotion on his part?
\end_layout

\begin_layout Standard
“I see,” said Professor Quirrell.
 “I suppose that answers 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” said the boy in a cool, collected voice, “you do not get to frame
 the conversation that easily, Professor.
 I went to considerable lengths to protect you and get you out of Azkaban
 safely, 
\emph on
after
\emph default
 I thought you had tried to kill a police officer.
 That included facing down twelve Dementors without a Patronus Charm.
 I wonder, if I had apologized when you demanded it, would you have said
 thank-you in turn? Or am I correct in thinking that it was my submission
 you demanded there, and not only my respect?”
\end_layout

\begin_layout Standard
There was a pause, and then Professor Quirrell's voice came in reply, openly
 icy with danger no longer veiled.
 “It seems you still cannot bring yourself to lose, Mr.
 Potter.”
\end_layout

\begin_layout Standard
Darkness stared out of Harry's eyes without flinching, the Defense Professor
 himself reduced to a mortal thing within them.
 “Oh, and are 
\emph on
you
\emph default
 pondering now, whether 
\emph on
you
\emph default
 should pretend to lose to me, and pretend to humble yourself before my
 own anger, in order to preserve your own plans? Did the thought of a calculated
 false apology even 
\emph on
cross your mind?
\emph default
 Me neither, Professor Quirrell.”
\end_layout

\begin_layout Standard
The Defense Professor laughed, low and humorless, emptier than the void
 between the stars, dangerous as any vacuum filled with hard radiation.
 “No, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, you have not learned your lesson, not at all.”
\end_layout

\begin_layout Standard
“I thought of losing many times, in Azkaban,” said the boy, his voice level.
 “That I ought to simply give up, and turn myself over to the Aurors.
 Losing would have been the sensible thing to do.
 I heard your voice saying it to me, in my mind; and I would have 
\emph on
done
\emph default
 it, if I had been there by myself.
 But I could not bring myself to lose 
\emph on
you
\emph default
.”
\end_layout

\begin_layout Standard
There was silence, then, for a time; as though even the Defense Professor
 could not quite think of what to say to that.
\end_layout

\begin_layout Standard
“I am curious,” said Professor Quirrell at last.
 “What do you think that I should apologize for, precisely? I gave you explicit
 instructions in the event of a fight.
 You were to stay down, stay out of the way, cast no magic.
 You violated those instructions and brought down the mission.”
\end_layout

\begin_layout Standard
“I made no decision,” the boy said evenly, “there was no choice in it, only
 a wish that the Auror should not die, and my Patronus was there.
 For that wish to have never occurred, you should have warned me that you
 might bluff using a Killing Curse.
 By default, I assume that if you point your wand at someone and say Avada
 Kedavra, it is because you want them dead.
 Shouldn't that be the first rule of Unforgivable Curse Safety?”
\end_layout

\begin_layout Standard
“Rules are for duels,” said the Defense Professor.
 Some of the coldness had returned to his voice.
 “And dueling is a sport, not a branch of Battle Magic.
 In a real fight, a curse which cannot be blocked and 
\emph on
must
\emph default
 be dodged is an indispensable tactic.
 I would have thought this obvious to you, but it seems I misjudged your
 intellect.”
\end_layout

\begin_layout Standard
“It also seems to me imprudent,” said the boy, continuing as though the
 other had not spoken, “to not 
\emph on
tell me
\emph default
 that my casting any spell on you might kill us both.
 What if you had suffered some mishap, and I had tried an Innervate, or
 a Hover Charm? That ignorance, which you permitted for purposes I cannot
 guess, played also some part in this catastrophe.”
\end_layout

\begin_layout Standard
There was another silence.
 The Defense Professor's eyes had narrowed, and there was a faintly puzzled
 look on his face, as though he had encountered some completely unfamiliar
 situation; and still the man spoke no word.
\end_layout

\begin_layout Standard
“Well,” said the boy.
 His eyes had not wavered from the Defense Professor's.
 “I certainly regret hurting you, Professor.
 But I do not think the situation calls for me to submit to you.
 I never really did understand the concept of apology, still less as it
 applies to a situation like this; if you have my regrets, but not my submission
, does that count as saying sorry?”
\end_layout

\begin_layout Standard
Again that cold, cold laugh, darker than the void between the stars.
\end_layout

\begin_layout Standard
“I wouldn't know,” said the Defense Professor, “I, too, never understood
 the concept of apology.
 That ploy would be futile between us, it seems, with both of us knowing
 it for a lie.
 Let us speak no more of it, then.
 Debts will be settled between us in time.”
\end_layout

\begin_layout Standard
There was silence for a time.
\end_layout

\begin_layout Standard
“By the way,” said the boy.
 “Hermione Granger would never have built Azkaban, no matter who was going
 to be put in it.
 And she'd die before she hurt an innocent.
 Just mentioning that, since you said before that all wizards are like You-Know-
Who inside, and that's just false as a point of simple fact.
 Would've realized it earlier if I hadn't been,” the boy gave a brief grim
 smile, “stressed out.”
\end_layout

\begin_layout Standard
The Defense Professor's eyes were half-lidded, his expression distant.
 “People's insides are not always like their outsides, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Perhaps she simply wishes others to think of her as a good girl.
 She cannot use the Patronus Charm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hah,” said the boy; his smile seemed realer now, warmer.
 “She's having trouble for exactly the same reason I did.
 There's enough light in her to destroy Dementors, I'm sure.
 She wouldn't be able to 
\emph on
stop
\emph default
 herself from destroying Dementors, even at the cost of her own life…” The
 boy trailed off, and then his voice resumed.
 “
\emph on
I
\emph default
 might not be such a good person, maybe; but they do exist, and she's one
 of them.”
\end_layout

\begin_layout Standard
Dryly.
 “She is young, and to make a show of kindness costs her little.”
\end_layout

\begin_layout Standard
There was a pause at this.
 Then the boy said, “Professor, I have to ask, when you see something all
 dark and gloomy, doesn't it ever occur to you to try and 
\emph on
improve
\emph default
 it somehow? Like, yes, something goes terribly wrong in people's heads
 that makes them think it's great to torture criminals, but that doesn't
 mean they're truly evil inside; and maybe if you taught them the right
 things, showed them what they were doing wrong, you could change
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Professor Quirrell laughed, then, and not with the emptiness of before.
 “Ah, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, sometimes I do forget how very young you are.
 Sooner you could change the color of the sky.” Another chuckle, this one
 colder.
 “And the reason it is easy for you to forgive such fools and think well
 of them, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, is that you yourself have not been sorely hurt.
 You will think less fondly of commonplace idiots after the first time their
 folly costs you something dear.
 Such as a hundred Galleons from your own pocket, perhaps, rather than the
 agonizing deaths of a hundred strangers.” The Defense Professor was smiling
 thinly.
 He took a pocket-watch out of his robes, looked at it.
 “Let us depart now, if there is nothing more to say between us.”
\end_layout

\begin_layout Standard
“You don't have any questions about the impossible things I did to get us
 out of Azkaban?”
\end_layout

\begin_layout Standard
“No,” said the Defense Professor.
 “I believe I have solved most of them already.
 As for the rest, it is too rare that I find a person whom I cannot see
 through immediately, be they friend or foe.
 I shall unravel the puzzles about you for myself, in due time.”
\end_layout

\begin_layout Standard
The Defense Professor shoved himself up, pushing back on the wall with both
 hands and rising to his feet, smoothly if too slowly.
 The boy, less gracefully, did the same.
\end_layout

\begin_layout Standard
And the boy blurted out the last most terrible question which he had earlier
 been unable to ask; as though to say it aloud would make it real, and as
 though it were not, already, vastly obvious.
\end_layout

\begin_layout Standard
“Why am I not like the other children my own age?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In a deserted side-road of Diagon Alley, where scraps of un-Vanished trash
 could be seen lodged into the edges of the brick street and the blank brick
 building-sides that surrounded it, along with scattered dirt and other
 signs of neglect, an ancient wizard and his phoenix Apparated into existence.
\end_layout

\begin_layout Standard
The wizard was already reaching within his robes for his hourglass when,
 in habit, his eyes jumped to a random spot between the road and the wall,
 to memorize it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And the old wizard blinked in surprise; there was a scrap of parchment in
 that spot.
\end_layout

\begin_layout Standard
A frown crossed Albus Dumbledore's face as he took a step forward and took
 the crumpled scrap, unfolding it.
\end_layout

\begin_layout Standard
On it was the single word “NO”, and nothing more.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 060-dumbledore__s_crumpled_scrap_by_dinosaurusgede-d33de3i.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\size small
And the old wizard blinked in surprise; there was a scrap of parchment in
 that spot.
\end_layout

\begin_layout Plain Layout

\size small
A frown crossed Albus Dumbledore's face as he took a step forward and took
 the crumpled scrap, unfolding it.
\end_layout

\begin_layout Plain Layout

\size small
On it was the single word “NO”, and nothing more.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Slowly the wizard let it flutter from his fingers.
 Absently he reached down to the pavement, and picked up the nearest scrap
 of parchment, which looked remarkably similar to the one he had just taken;
 he touched it with his wand, and a moment later it was inscribed with the
 same word “NO”, in the same handwriting, which was his own.
\end_layout

\begin_layout Standard
The old wizard had planned to go back three hours to when Harry Potter first
 arrived in Diagon Alley.
 He had already watched, upon his instruments, the boy leaving Hogwarts,
 and that could not be undone (his one attempt to fool his own instruments,
 and so control Time without altering its appearance to himself, had ended
 in sufficient disaster to convince him to never again try such trickery).
 He had hoped to retrieve the boy at the first possible moment after his
 arrival, and take him to another safe location, if not Hogwarts (for his
 instruments had not shown the boy's return).
 But now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“A paradox if I retrieve him immediately after he arrives in Diagon Alley?”
 murmured the old wizard to himself.
 “Perhaps they did not set in motion their plan to rob Azkaban, until after
 they had confirmed his arrival here… or else… perhaps…”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Painted concrete, hard floor and distant ceilings, two figures facing off
 across from each other.
 One entity who wore the shape of a man in his late thirties and already
 balding, and another mind that wore the form of an eleven-year-old boy
 with a scar upon his forehead.
 Ice and shadow, pale blue light.
\end_layout

\begin_layout Standard
“I don't know,” said the man.
\end_layout

\begin_layout Standard
The boy just looked at him.
 And then said, “Oh, really?”
\end_layout

\begin_layout Standard
“Truly,” said the man.
 “I know nothing, and of my guesses I will not speak.
 Yet I will say this much 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\end_body
\end_document
