#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{60}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
%\clubpenalty 10000
\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Gill Sans Std
\font_typewriter Hypatia Sans Pro
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.1000000000000001
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, segretezza e trasparenza, Parte
\begin_inset space ~
\end_inset

XI
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
SPE, segretezza e trasparenza, Parte XI
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:61SPE-ST-p11"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{A}{ttraverso la fiamma verde}
\end_layout

\end_inset

 vorticarono, attraverso la rete della Metropolvere girarono, il cuore di
 Minerva che batteva all'impazzata con un orrore martellante che non provava
 da dieci anni e tre mesi, i corridoi tra lo spazio tossirono e li sputarono
 fuori nella sala d'ingresso della Gringott (il ricevitore di Polvere Volante
 più sicuro a Diagon Alley, la connessione più difficile da intercettare,
 il modo più veloce di uscire da Hogwarts senza una fenice).
 Un assistente goblin si voltò verso di loro, i suoi occhi si spalancarono,
 iniziò un leggero inchino rispettoso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Determinazione, Destinazione, Deliberazione!
\end_layout

\begin_layout Standard
E tutti e due furono nel vicolo proprio sul retro di Mary's Place, bacchette
 già estratte e sollevate, che si giravano intorno spalla contro spalla
 mentre le parole di un Incantesimo Anti-Disillusionamento già salivano
 dalle labbra di Severus.
\end_layout

\begin_layout Standard
Il vicolo era vuoto.
\end_layout

\begin_layout Standard
Quando si voltò indietro a guardare Severus, stava calando la sua bacchetta
 sulla sua testa con un suono simile ad un uovo che si rompe, mentre le
 sue labbra intonavano parole di invisibilità; assunse i colori dell'ambiente,
 divenne una sfocatura di ciò che lo circondava, la sfocatura si spostò
 e si adattò a quello che era dietro di lui e poi lì non vi fu più nulla.
\end_layout

\begin_layout Standard
Abbassò la propria bacchetta e fece un passo avanti per ricevere il proprio
 Disillusionamento
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Da dietro di lei, il suono inconfondibile di un'esplosione di fiamme.
\end_layout

\begin_layout Standard
Si girò di scatto e vide Albus, la sua lunga bacchetta già estratta e impugnata
 alta nella mano destra.
 I suoi occhi erano tristi sotto i semicerchi dei suoi occhiali, e sulla
 sua spalla Fawkes aveva spiegato le ali colorate di fuoco, pronto al volo
 e al combattimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Albus!
\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

Pensavo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 L'aveva appena visto partire per Azkaban, e aveva pensato che neppure le
 fenici potessero tornare da lì così facilmente.
\end_layout

\begin_layout Standard
Poi comprese.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È fuggita
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Il tuo Patronus l'ha raggiunto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il battito del suo cuore si intensificò, l'orrore nelle sue vene si solidificò.
 
\begin_inset Quotes fld
\end_inset

Ha detto che era qui, nel bagno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Speriamo che abbia detto il vero
\begin_inset Quotes frd
\end_inset

, disse Albus, e la sua bacchetta le toccò la testa facendole provare una
 sensazione come di acqua che le gocciolasse addosso, e un attimo dopo tutti
 e quattro (anche Fawkes era stato reso invisibile, sebbene a volte si vedesse
 nell'aria un barlume di qualcosa simile al fuoco) stavano correndo verso
 la parte anteriore del ristorante.
 Rimasero fermi davanti alla porta mentre Albus sussurrava qualcosa, e un
 attimo dopo uno dei clienti visibili attraverso le finestre si alzò con
 un'espressione distratta sul volto e aprì la porta, come se stesse dando
 un rapido sguardo all'esterno per cercare qualche amico; e tutti e quattro
\begin_inset Note Note
status open

\begin_layout Plain Layout
Il testo originale dice 
\begin_inset Quotes fld
\end_inset

tre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset

 entrarono, superando di corsa i clienti inconsapevoli (Severus prendeva
 nota dei loro volti, Minerva lo sapeva, e Albus avrebbe visto qualsiasi
 Disillusionato) verso il cartello che indicava il bagno
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una vecchia porta di legno contrassegnata con il simbolo di un gabinetto
 si aprì con uno schianto, e quattro soccorritori invisibili si precipitarono
 attraverso di essa.
\end_layout

\begin_layout Standard
La stanza di legno, piccola ma pulita, era vuota, recenti goccioline di
 acqua erano presenti nel lavandino ma non c'era traccia di Harry, solo
 un foglio di carta lasciato sul coperchio chiuso del gabinetto.
\end_layout

\begin_layout Standard
Non riusciva a respirare.
\end_layout

\begin_layout Standard
Il foglio di carta si levò in aria mentre Albus lo prese, e un attimo dopo
 fu spinto nella sua direzione.
\end_layout

\begin_layout Quotation

\emph on
M: Cosa mi disse di riferirle il cappello?
\end_layout

\begin_layout Quotation

\emph on
--
\begin_inset space ~
\end_inset

H
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%serve ad evitare che il paragrafo successivo non indenti
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse Minerva ad alta voce per la sorpresa, la sua mente si prese un momento
 per interpretare la domanda, non era il genere di cose che avrebbe dimenticato,
 ma non ci aveva pensato in quel 
\emph on
modo
\emph default
, davvero
\begin_inset space ~
\end_inset

-- 
\begin_inset Quotes fld
\end_inset

Sono una giovane impudente e devo lasciarlo in pace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eh?
\emph default

\begin_inset Quotes frd
\end_inset

 disse l'aria con la voce di Albus, come se anche lui potesse essere sorpreso.
\end_layout

\begin_layout Standard
E poi la testa di Harry Potter apparve, sospesa nell'aria accanto al gabinetto,
 il suo viso era freddo e vigile, l'Harry troppo-adulto che aveva visto
 qualche volta, gli occhi guizzanti avanti e indietro e tutt'intorno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa sta succedendo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò il ragazzo.
\end_layout

\begin_layout Standard
Albus, ora nuovamente visibile insieme a lei e a Fawkes, in un istante stava
 avanzando, la sua mano sinistra si allungò e strappò un capello dalla testa
 di Harry (causando un grido spaventato da parte del ragazzo), Minerva ricevette
 il capello nella propria mano, e un attimo dopo Albus accalappiò il ragazzo
 per lo più invisibile tra le proprie braccia e ci fu un lampo di fuoco
 rosso-dorato.
\end_layout

\begin_layout Standard
E Harry Potter fu al sicuro.
\end_layout

\begin_layout Standard
Minerva fece qualche passo in avanti e si appoggiò al muro contro cui Albus
 e Harry erano stati, cercando di recuperare la propria compostezza.
\end_layout

\begin_layout Standard
Aveva… perso alcune abitudini, nei dieci anni da quando l'Ordine della Fenice
 era stato sciolto.
\end_layout

\begin_layout Standard
Scintillando, Severus divenne visibile accanto a lei.
 La sua mano destra stava già tirando fuori una boccetta dalle vesti, la
 sua mano sinistra era già distesa in un gesto di richiesta.
 Gli consegnò il capello di Harry, che un attimo dopo fu lasciato cadere
 nella fiaschetta di Polisucco incompleto, il quale cominciò subito a frizzare
 e a spumeggiare mentre si stabilizzava nella forza che avrebbe permesso
 a Severus di interpretare la sua parte di esca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è un imprevisto
\begin_inset Quotes frd
\end_inset

, disse lentamente il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Perché il nostro Preside non ha recuperato il signor Potter 
\emph on
prima
\emph default
, mi chiedo, se era disposto persino a piegare il Tempo? Non ci dovrebbe
 essere stato nulla che gli impedisse di farlo… in effetti, il tuo Patronus
 avrebbe dovuto trovare il signor Potter già al sicuro…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non ci aveva pensato, un'altra illuminazione era salita in primo piano nella
 sua mente.
 Non era minimamente terrificante quanto il fatto che Bellatrix Black fosse
 fuggita da Azkaban, eppure
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry ha un 
\emph on
mantello dell'invisibilità?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni non rispose; si stava già rimpicciolendo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tic-snic, dlip-blip, ding-ring-ting--
\end_layout

\begin_layout Standard
Le recava ancora fastidio, anche se dopo un po' usciva di mente; quando
 e se fosse diventata Preside, aveva intenzione di Silenziare il tutto.
 Quale Direttore di Hogwarts, si chiese, era stato inizialmente così sconsiderat
o da creare un dispositivo che produceva 
\emph on
rumore
\emph default
, da tramandare ai propri successori?
\end_layout

\begin_layout Standard
Era seduta nell'ufficio del Preside con una propria scrivania rapidamente
 Trasfigurata, occupandosi di alcune delle centinaia di piccole ma indispensabil
i scartoffie che tenevano lontana Hogwarts dalla paralisi totale; poteva
 perdersi in esse facilmente, e questo le impediva di pensare ad altre cose.
 Albus una volta aveva detto, in tono piuttosto ironico, che Hogwarts sembrava
 funzionare ancora più efficientemente quando c'era una crisi esterna alla
 quale ella cercasse di evitare di pensare…
\end_layout

\begin_layout Standard
… dieci anni fa, quella era stata l'ultima volta che Albus l'aveva detto.
\end_layout

\begin_layout Standard
Ci fu lo scampanellio che indicava l'avvicinarsi di un visitatore.
\end_layout

\begin_layout Standard
Minerva continuò a leggere la pergamena che aveva sotto mano.
\end_layout

\begin_layout Standard
La porta si spalancò di colpo, mostrando Severus Snape, che fece tre passi
 entrando e chiese senza la minima pausa, 
\begin_inset Quotes fld
\end_inset

Notizie da Malocchio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus si stava già alzando dalla sua sedia, mentre ella metteva da parte
 le proprie pergamene e faceva svanire la scrivania.
 
\begin_inset Quotes fld
\end_inset

Il Patronus di Moody sta facendo rapporto al me stesso in Azkaban
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Il suo Occhio non ha visto nulla; e se l'Occhio di Vance non vede qualcosa,
 allora quella cosa non esiste.
 E tu?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nessuno ha cercato di prelevare il mio sangue con la forza
\begin_inset Quotes frd
\end_inset

, disse Severus.
 Fece un rapido sorriso più simile a una smorfia.
 
\begin_inset Quotes fld
\end_inset

Ad eccezione del Professore di Difesa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Minerva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha capito che ero un impostore prima che potessi persino aprire bocca, e
 alquanto ragionevolmente mi ha assalito immediatamente, pretendendo di
 sapere dove fosse il signor Potter
\begin_inset Quotes frd
\end_inset

.
 Un altro sorriso simile a una smorfia.
 
\begin_inset Quotes fld
\end_inset

Gridare che ero Severus Snape non è sembrato rassicurarlo, per qualche ragione.
 Credo davvero che quell'uomo mi ucciderebbe per un siclo e darebbe cinque
 zellini di resto.
 Ho dovuto stordire il nostro buon professor Quirrell, cosa che non è stata
 facile, e poi ha reagito male alla fattura.
 `Harry Potter', ovviamente spaventato, è corso fuori e l'ha raccontato
 al proprietario, e il Professore di Difesa è stato portato al St.
\begin_inset space ~
\end_inset

Mungo's
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
St.
\begin_inset space ~
\end_inset

Mungo's?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- dove hanno detto che probabilmente si era sovraffaticato di lavoro per
 settimane prima di collassare, tale era il suo stato di esaurimento.
 Il tuo prezioso Professore di Difesa sta bene, Minerva, lo stordimento
 può averlo aiutato costringendolo a prendersi un paio di giorni di riposo.
 In seguito ho rifiutato l'offerta di usare la Polvere Volante per venire
 a Hogwarts, e sono tornato a Diagon Alley e ho fatto una passeggiata, ma
 nessuno è sembrato volere il sangue del signor Potter oggi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il nostro Professore di Difesa è nelle mani migliori, ne sono certo
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Faccende più importanti richiedono la nostra attenzione, Minerva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le ci volle uno sforzo considerevole per riportare sotto controllo la propria
 attenzione, ma si sedette nuovamente, e Severus produsse con un gesto una
 sedia anche per sé, e tutti e tre si avvicinarono per iniziare il loro
 concilio.
\end_layout

\begin_layout Standard
Si sentì come un impostore sotto Polisucco, a stare seduta con quei due.
 La guerra non era la sua arte, né lo era il cospirare.
 Doveva sforzarsi per restare un passo avanti ai gemelli Weasley, e talvolta
 falliva.
 Era seduta lì, in fin dei conti, solo perché aveva udito la profezia…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo di fronte
\begin_inset Quotes frd
\end_inset

, il Preside parlò per primo, 
\begin_inset Quotes fld
\end_inset

un mistero piuttosto allarmante.
 Posso pensare solo a due maghi che potrebbero aver organizzato questa fuga
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva inspirò rumorosamente.
 
\begin_inset Quotes fld
\end_inset

C'è la possibilità che 
\emph on
non sia
\emph default
 Tu-Sai-Chi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho paura di sì
\begin_inset Quotes frd
\end_inset

, disse il Preside.
\end_layout

\begin_layout Standard
Diede un'occhiata a fianco a sé e vide che Severus sembrava perplesso come
 lei.
 
\emph on
Paura
\emph default
 che il Signore Oscuro non stesse ritornando? Avrebbe dato quasi qualsiasi
 cosa perché fosse vero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse Albus con fatica.
 
\begin_inset Quotes fld
\end_inset

Il nostro primo sospettato è Voldemort, tornato nuovamente e nel tentativo
 di resuscitare sé stesso.
 Ho studiato molti libri che vorrei non aver letto, in cerca di ogni sua
 possibile via per ritornare, e ne ho trovate solo tre.
 La via più diretta verso la vita è la Pietra filosofale, che, mi assicura
 Flamel, neppure Voldemort può creare da solo; attraverso quella strada
 sorgerebbe più grande e più terribile che mai.
 Non avrei mai pensato che Voldemort fosse in grado di resistere alla tentazione
 della Pietra, tanto più che una trappola così evidente è una sfida alla
 sua arguzia.
 Ma la sua seconda via è quasi altrettanto diretta: la carne del suo servo,
 data volontariamente; il sangue del suo nemico, preso con la forza; e l'osso
 del suo antenato, lasciato inconsapevolmente in eredità.
 Voldemort è un perfezionista
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Albus guardò Severus, che annuì d'accordo, 
\begin_inset Quotes fld
\end_inset

-- e avrebbe certamente cercato la combinazione più potente: la carne di
 Bellatrix Black, il sangue di Harry Potter, e l'osso di suo padre.
 L'ultima via di Voldemort è quella di sedurre una vittima e succhiarle
 la vita per un lungo lasso di tempo; in questo caso Voldemort sarebbe debole
 rispetto alla sua precedente potenza.
 Il suo movente per far sparire Bellatrix è chiaro.
 E se la intende tenere come riserva, per utilizzarla solo nel caso in cui
 non possa impadronirsi della Pietra, questo spiegherebbe perché oggi non
 è stato effettuato un tentativo di rapire Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Di nuovo Minerva indirizzò una rapida occhiata a Severus, lo vide ascoltare
 con attenzione ma senza sorpresa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello che 
\emph on
non è
\emph default
 chiaro
\begin_inset Quotes frd
\end_inset

, continuò il Preside, 
\begin_inset Quotes fld
\end_inset

è 
\emph on
come
\emph default
 Voldemort possa aver progettato questa fuga.
 Una bambola di morte è stata lasciata al posto di Bellatrix, la sua fuga
 è stata pensata per non essere scoperta; e anche se questa parte è andata
 storta, i Dissennatori non riuscivano a trovarla, dopo il loro primo avvertimen
to.
 Azkaban è rimasta impenetrabile per secoli, e non riesco a immaginare un
 modo in cui Voldemort avrebbe mai potuto riuscirci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo potrebbe significare poco
\begin_inset Quotes frd
\end_inset

, disse Severus, senza espressione.
 
\begin_inset Quotes fld
\end_inset

Affinché il Signore Oscuro faccia ciò che noi non riusciamo a immaginare,
 è necessario solo che egli abbia un'immaginazione migliore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus annuì cupamente.
 
\begin_inset Quotes fld
\end_inset

Sfortunatamente ora c'è un altro mago che si fa beffe dell'impossibile.
 Un mago che, non molto tempo fa, ha sviluppato un nuovo e potente incantesimo
 che potrebbe aver accecato i Dissennatori per far fuggire Bellatrix Black.
 Ed è coinvolto anche per altri motivi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il cuore di Minerva saltò un battito, non sapeva 
\emph on
come
\emph default
, o 
\emph on
perché
\emph default
, ma una terribile apprensione albeggiava su di lei riguardo a 
\emph on
chi
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E chi sarebbe 
\emph on
costui?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Severus, sembrando perplesso.
\end_layout

\begin_layout Standard
Albus si appoggiò alla sedia e pronunciò le parole fatali, proprio quelle
 che ella temeva: 
\begin_inset Quotes fld
\end_inset

Harry James Potter-Evans-Verres
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Potter?
\emph default

\begin_inset Quotes frd
\end_inset

 chiese il Maestro di Pozioni, con più turbamento di quanto avesse mai sentito
 in quella voce solitamente serica.
 
\begin_inset Quotes fld
\end_inset

Preside, è questo uno dei suoi scherzi? È al suo primo anno a Hogwarts!
 Un carattere capriccioso e un paio di scherzi infantili con un mantello
 dell'invisibilità non lo rendono
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è uno scherzo
\begin_inset Quotes frd
\end_inset

, disse Minerva, la voce poco più di un sussurro.
 
\begin_inset Quotes fld
\end_inset

Harry sta già compiendo delle scoperte originali in Trasfigurazione, Severus.
 Sebbene non sapessi che stesse facendo della ricerca anche riguardo gli
 Incantesimi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry non è un normale studente del primo anno
\begin_inset Quotes frd
\end_inset

, disse solennemente il Preside.
 
\begin_inset Quotes fld
\end_inset

Egli è indicato come l'eguale del Signore Oscuro, ha un potere che il Signore
 Oscuro non conosce
\begin_inset Quotes frd
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato in cap.
 62.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Severus la stava guardando, e sarebbe stato necessario conoscerlo bene per
 accorgersi che il suo sguardo era implorante.
 
\begin_inset Quotes fld
\end_inset

Devo prendere questa cosa sul serio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva annuì e basta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcun 
\emph on
altro
\emph default
 è a conoscenza di questo… nuovo e potente Incantesimo?” chiese Severus.
\end_layout

\begin_layout Standard
Il Preside la guardò con un'espressione di scuse
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
In qualche modo lo seppe, lo seppe anche prima che egli lo dicesse, e le
 venne voglia di gridare a pieni polmoni.
\end_layout

\begin_layout Standard
-- e disse, 
\begin_inset Quotes fld
\end_inset

Quirinus Quirrell
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché
\emph default

\begin_inset Quotes frd
\end_inset

, ella disse, con una voce che avrebbe dovuto squagliare metà dei congegni
 nell'ufficio, 
\begin_inset Quotes fld
\end_inset


\emph on
il signor Potter ha anche solo 
\noun on
parlato
\noun default
 al nostro Professore di Difesa del suo nuovo e brillante Incantesimo per
 evadere dalle prigioni
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Preside passò una stanca mano rugosa sulla fronte ugualmente rugosa.
 
\begin_inset Quotes fld
\end_inset

È semplicemente capitato che Quirinus fosse presente, Minerva.
 Anche io non ci ho visto nulla di male, sul momento
\begin_inset Quotes frd
\end_inset

.
 Il Preside esitò.
 
\begin_inset Quotes fld
\end_inset

E Harry ha detto che il suo Incantesimo era troppo pericoloso per essere
 spiegato a nessuno di noi; e quando gliel'ho chiesto di nuovo, oggi, ha
 insistito sul fatto che tutt'ora non l'ha ancora spiegato a Quirinus, né
 ha mai lasciato cadere le sue barriere di Occlumanzia in presenza del Professor
e di Difesa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il signor Potter è un 
\emph on
Occlumante?
\emph default
 Gli hai dato un mantello dell'invisibilità ed è immune al Veritaserum 
\emph on
ed è amico dei gemelli Weasley?
\emph default
 Albus, hai una qualche idea di quello che hai scatenato su questa scuola?
\begin_inset Quotes frd
\end_inset

 La sua voce era quasi un urlo, ora.
 
\begin_inset Quotes fld
\end_inset

Al suo settimo anno non resterà più nulla di Hogwarts, se non un cratere
 fumante nel terreno!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus si appoggiò allo schienale della sua grande poltrona imbottita, e
 disse, sorridendo, 
\begin_inset Quotes fld
\end_inset

Non dimenticare il Giratempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora Minerva urlò, ma sommessamente.
\end_layout

\begin_layout Standard
Severus disse con voce strascicata, 
\begin_inset Quotes fld
\end_inset

Dovrei insegnargli a preparare la Polisucco, Preside? Lo chiedo solo per
 ragioni di completezza, nel caso in cui non fosse soddisfatto della grandezza
 del suo disastro prediletto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse l'anno prossimo
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Miei più cari amici, la questione di fronte a noi è se Harry Potter abbia
 liberato Bellatrix Black da Azkaban, cosa che è ben più che una semplice
 vivacità giovanile, anche per i miei criteri tolleranti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi scusi, Preside
\begin_inset Quotes frd
\end_inset

, disse Severus con uno dei sorrisi più freddi che gli avesse mai visto
 rivolgere ad Albus, 
\begin_inset Quotes fld
\end_inset

ma metto a verbale la mia opinione che la risposta sia no.
 Questa è opera del Signore Oscuro, pura e semplice
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora perché
\begin_inset Quotes frd
\end_inset

, disse Albus, e ora non c'era alcun umorismo nella sua voce, 
\begin_inset Quotes fld
\end_inset

quando ho pensato di recuperare Harry subito dopo il suo arrivo a Diagon
 Alley, ho scoperto che questo si sarebbe tradotto in un paradosso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva sprofondò ancora di più nella sua sedia, lasciò cadere il gomito
 sinistro sul duro bracciolo senza imbottitura, appoggiò la testa sulla
 mano, e chiuse gli occhi per la disperazione.
\end_layout

\begin_layout Standard
C'era un proverbio a circolazione ristretta secondo cui solo un Auror su
 trenta era qualificato per indagare i casi che coinvolgevano i Giratempo;
 e che di quei pochi, la metà che non era 
\emph on
già
\emph default
 pazza, lo sarebbe stata presto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi lei sospetta
\begin_inset Quotes frd
\end_inset

, stava dicendo la voce di Severus, 
\begin_inset Quotes fld
\end_inset

che Potter sia andato da Diagon Alley ad Azkaban, e poi sia tornato indietro
 a Diagon Alley per essere prelevato da noi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Precisamente
\begin_inset Quotes frd
\end_inset

, disse la voce di Albus.
 
\begin_inset Quotes fld
\end_inset

Sebbene sia anche possibile che Voldemort o suoi servi stessero osservando
 per assicurarsi che Harry fosse arrivato a Diagon Alley, prima di iniziare
 il loro tentativo ad Azkaban.
 E che avessero qualcuno con un Giratempo che avrebbe mandato indietro il
 messaggio del loro successo, per far scattare il sequestro.
 In effetti, è stato l'aver sospettato questa possibilità che mi ha fatto
 di inviare te e Minerva in missione, prima di andare io stesso ad Azkaban.
 In quel momento pensavo che la loro fuga fallisse, ma se il recupero di
 Harry Potter avesse significato osservare il fatto del loro eventuale falliment
o, allora io stesso non sarei potuto andare ad Azkaban dopo aver interagito
 con lui, poiché il futuro di Azkaban non può interagire col suo passato.
 Quando, ad Azkaban, non ho ricevuto alcun rapporto da te o da Minerva,
 né da Flitwick al quale avevo detto di provare a contattarvi, ho capito
 che la vostra interazione con Harry Potter era stata un'interazione con
 il futuro di Azkaban, il che significa che qualcuno stava mandando messaggi
 attraverso il Tempo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora la voce di Albus si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma Preside
\begin_inset Quotes frd
\end_inset

, disse Severus, 
\begin_inset Quotes fld
\end_inset


\emph on
lei
\emph default
 è tornato dal futuro di Azkaban e ha interagito con noi…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce del Maestro di Pozioni si spense.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma Severus, se io avessi 
\emph on
ricevuto
\emph default
 rapporti da te e da Minerva sulla sicurezza di Harry, non sarei andato,
 tanto per cominciare, indietro nel tempo per
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preside, penso che dovremmo disegnare dei diagrammi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono d'accordo, Severus.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu il suono di una pergamena che veniva dispiegata su di un tavolo, e
 poi penne che grattavano, e altre discussioni.
\end_layout

\begin_layout Standard
Minerva sedette nella sua sedia, la testa che riposava sulla sua mano, gli
 occhi chiusi.
\end_layout

\begin_layout Standard
Una volta aveva sentito una storia a proposito di un criminale, che aveva
 posseduto un Giratempo che il Dipartimento dei Misteri gli aveva sigillato,
 in un caso di pessimo giudizio su chi ne avesse bisogno; e c'era stato
 un Auror al quale era stato assegnato il compito di rintracciare questo
 criminale temporale sconosciuto, e anche a lui era stato dato un Giratempo;
 e la storia finiva con entrambi nel reparto di St.
\begin_inset space ~
\end_inset

Mungo's per Pazzi Completamente Irrecuperabili.
\end_layout

\begin_layout Standard
Minerva se ne stava lì seduta con gli occhi chiusi, cercando di non ascoltare,
 cercando di non pensare, e cercando di non impazzire.
\end_layout

\begin_layout Standard
Dopo un po', quando la discussione sembrò essersi esaurita, disse ad alta
 voce, 
\begin_inset Quotes fld
\end_inset

Il Giratempo del signor Potter è limitato al periodo dalle 21 fino a mezzanotte.
 Il guscio è stato manomesso, Albus?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non secondo i miei Incantesimi più sensibili
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Ma i gusci sono cose nuove; e sconfiggere le precauzioni inserite dagli
 Indicibili e non lasciare traccia di tale sconfitta… potrebbe 
\emph on
non
\emph default
 essere impossibile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Aprì gli occhi, e vide Severus e il Preside che fissavano intensamente una
 pergamena coperta di scarabocchi aggrovigliati, comprendere i quali l'avrebbe
 senza dubbio condotta alla follia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siete giunti a una qualsiasi 
\emph on
conclusione?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Minerva.
 
\begin_inset Quotes fld
\end_inset

E per favore non ditemi come ci siete arrivati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus e il Preside si guardarono a vicenda, poi si girarono a guardarla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siamo giunti alla conclusione
\begin_inset Quotes frd
\end_inset

, disse il Preside gravemente, «che o Harry è coinvolto o non lo è; che
 o Voldemort ha accesso a un Giratempo o non lo ha; e che indipendentemente
 da ciò che potrebbe essere successo all'interno di Azkaban, nessuno avrebbe
 visitato il cimitero di Little Hangleton durante il periodo in cui Moody
 l'ha già vigilato durante il mio passato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In breve
\begin_inset Quotes frd
\end_inset

, disse Severus con voce strascicata, «non sappiamo nulla, cara Minerva;
 anche se sembra quantomeno 
\emph on
probabile
\emph default
 che sia coinvolto un altro Giratempo, in qualche modo.
 Il mio sospetto è che Potter sia stato corrotto, ingannato, o minacciato
 allo scopo di mandare messaggi indietro nel tempo, forse anche a riguardo
 di questa stessa evasione.
 Non formulerò l'ovvio suggerimento su chi stia tirando i suoi fili.
 Ma suggerisco di verificare, stasera alle ventuno in punto, se Potter è
 in grado di viaggiare indietro nel tempo di tutte e sei le ore fino alle
 quindici, per vedere se non ha ancora usato il Giratempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo sembra saggio farlo in ogni caso
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Occupatene tu, Minerva, e di' a Harry di fermarsi nel mio ufficio a suo
 comodo, dopo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma sospettate ancora che Harry sia direttamente coinvolto nell'evasione
 dalla prigione vera e propria?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Possibile ma improbabile
\begin_inset Quotes frd
\end_inset

, disse Severus, nello stesso momento in cui Albus disse, 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva strinse la radice del proprio naso, prese un respiro profondo, espirò.
 
\begin_inset Quotes fld
\end_inset

Albus, Severus, quale 
\emph on
possibile
\emph default
 ragione avrebbe il signor Potter di fare una cosa del genere!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nessuna che mi venga in mente
\begin_inset Quotes frd
\end_inset

, disse Albus, 
\begin_inset Quotes fld
\end_inset

ma resta il fatto che solo le magie di Harry, di tutti i mezzi a me noti,
 avrebbero potuto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetti
\begin_inset Quotes frd
\end_inset

, disse Severus.
 Ogni espressione svanì dal suo volto.
 
\begin_inset Quotes fld
\end_inset

Mi è venuta in mente una cosa, devo controllare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il Maestro di Pozioni prese un pizzico di Polvere Volante, attraversò la
 stanza diretto verso il camino -- Albus frettolosamente agitò la sua bacchetta
 per accenderlo -- e poi nel bagliore di una fiamma verde, e con le parole
 
\begin_inset Quotes fld
\end_inset

Ufficio del Preside di Casa Serpeverde
\begin_inset Quotes frd
\end_inset

, Severus fu scomparso.
\end_layout

\begin_layout Standard
Minerva e Albus si guardarono l'un l'altra ed entrambi si strinsero nelle
 spalle; e poi Albus tornò a studiare la pergamena.
\end_layout

\begin_layout Standard
Fu solo pochi minuti dopo che Severus spuntò di nuovo fuori dalla Metropolvere,
 spazzolando via tracce di cenere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni.
 Ancora quel volto senza espressione.
 
\begin_inset Quotes fld
\end_inset

Temo che il signor Potter abbia un motivo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Parla!
\begin_inset Quotes frd
\end_inset

 disse Albus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho trovato Lesath Lestrange nella sala comune Serpeverde, che studiava
\begin_inset Quotes frd
\end_inset

, disse Severus.
 
\begin_inset Quotes fld
\end_inset

Non era riluttante a incrociare il mio sguardo.
 E sembra che al signor Lestrange non piacesse pensare ai suoi genitori
 ad Azkaban, al freddo e al buio, con i Dissennatori che succhiavano via
 la loro vita, facendoli soffrire ogni secondo di ogni giorno, e che l'abbia
 detto al signor Potter molto chiaramente, e che l'abbia pregato di farli
 uscire.
 Poiché, vedete, il signor Lestrange aveva sentito dire che il Ragazzo-Che-è-Sop
ravvissuto poteva fare qualunque cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva e Albus si scambiarono un'occhiata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Severus
\begin_inset Quotes frd
\end_inset

, ella disse, 
\begin_inset Quotes fld
\end_inset


\emph on
certamente
\emph default
… anche 
\emph on
Harry
\emph default
… ha più buon senso di 
\emph on
questo
\emph default
…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sua voce si spense.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il signor Potter pensa di essere Dio
\begin_inset Quotes frd
\end_inset

, disse Severus senza espressione, 
\begin_inset Quotes fld
\end_inset

e Lesath Lestrange si è gettato in ginocchio davanti a lui supplicandolo
 con un pianto sincero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva fissò Severus, provando nausea allo stomaco.
 Aveva studiato la religione babbana -- era il motivo più comune per cui
 si aveva il bisogno di lanciare Incantesimi di memoria sui genitori dei
 Nati babbani -- e ne sapeva abbastanza da capire ciò che Severus aveva
 appena detto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad ogni modo
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Ho guardato dentro il signor Lestrange per vedere se sapesse qualcosa della
 fuga di sua madre.
 Non ha sentito niente.
 Ma l'istante in cui lo scoprirà, concluderà che il responsabile è stato
 Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco…
\begin_inset Quotes frd
\end_inset

 disse Albus lentamente.
 
\begin_inset Quotes fld
\end_inset

Grazie, Severus.
 Questa è una buona notizia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Buona notizia?
\emph default

\begin_inset Quotes frd
\end_inset

 sbottò Minerva.
\end_layout

\begin_layout Standard
Albus la guardò, il suo viso inespressivo come quello di Severus, ora; e
 si ricordò, con un trauma, che lo stesso Albus -- 
\begin_inset Quotes fld
\end_inset

È il miglior motivo che possa immaginare per far evadere Bellatrix da Azkaban
\begin_inset Quotes frd
\end_inset

, disse Albus tranquillamente.
 
\begin_inset Quotes fld
\end_inset

E se 
\emph on
non
\emph default
 
\emph on
è
\emph default
 Harry, ricordiamocelo, allora è sicuramente Voldemort stesso che sta facendo
 le sue prime mosse.
 Ma cerchiamo di non essere frettolosi nel giudizio mentre vi è molto che
 ancora non sappiamo, ma che presto sapremo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ancora una volta Albus si alzò da dietro la scrivania, si diresse verso
 il camino ancora acceso, vi gettò un altro pizzico di polvere verde, e
 infilò la testa tra le fiamme.
 
\begin_inset Quotes fld
\end_inset

Dipartimento per l'Applicazione della Legge Magica
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

ufficio del Direttore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dopo un momento, la voce di Madam Bones giunse chiara e nitida, 
\begin_inset Quotes fld
\end_inset

Che cosa c'è, Albus? Sono un po' occupata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Amelia
\begin_inset Quotes frd
\end_inset

, disse Albus, 
\begin_inset Quotes fld
\end_inset

ti prego di condividere qualsiasi scoperta effettuata in merito a tale questione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
 
\begin_inset Quotes fld
\end_inset

Oh, disse la voce fredda di Madam Bones dal fuoco ardente, 
\begin_inset Quotes fld
\end_inset

e questa è una strada a doppio senso allora, Albus?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può darsi
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago con calma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se qualunque Auror morisse a causa della tua reticenza, vecchio impiccione,
 ti riterrò completamente responsabile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco, Amelia
\begin_inset Quotes frd
\end_inset

, disse Albus, 
\begin_inset Quotes fld
\end_inset

ma non ho nessun desiderio di suscitare allarmi inutili e incredulità
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Bellatrix Black
\emph default
 è fuggita da 
\emph on
Azkaban!
\emph default
 Quale allarme o incredulità pensi che definirei 
\emph on
inutile
\emph default
 a confronto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potrei doverti ricordare queste parole
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago nelle fiamme verdi.
 
\begin_inset Quotes fld
\end_inset

Poiché se venissi a sapere che le mie paure non sono inutili, te le dirò
 
\emph on
senz'altro
\emph default
.
 Ora, Amelia, ti prego, se sei venuta a conoscenza di informazioni di qualunque
 genere su questo argomento, per favore condividile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un'altra pausa, poi la voce di Madam Bones disse, 
\begin_inset Quotes fld
\end_inset

Ho informazioni che ho imparato quattro ore nel futuro, Albus.
 Le vuoi ancora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus fece una pausa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
(soppesando, Minerva sapeva, la possibilità che potesse voler tornare indietro
 più di due ore da quell'istante; poiché non potevi mandare informazioni
 indietro nel tempo di più di sei ore, non attraverso qualunque catena di
 Giratempo)
\end_layout

\begin_layout Standard
-- e infine disse, 
\begin_inset Quotes fld
\end_inset

Sì, grazie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo avuto un colpo di fortuna
\begin_inset Quotes frd
\end_inset

, disse la voce di Madam Bones, 
\begin_inset Quotes fld
\end_inset

una degli Auror che erano presenti alla fuga era una Nata babbana, e ci
 ha detto che l'incantesimo del Fuoco-Volante, come lo chiamavamo, potrebbe
 non essere affatto un incantesimo, ma un artefatto babbano
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Come un pugno allo stomaco, ecco cosa provò, e la nausea allo stomaco di
 Minerva raddoppiò.
 Chiunque avesse visto una battaglia della Chaos Legion avrebbe saputo quale
 mano tutto ciò indicasse…
\end_layout

\begin_layout Standard
La voce di Madam Bones continuò.
 
\begin_inset Quotes fld
\end_inset

Abbiamo fatto venire Arthur Weasley dall'Uso Improprio dei Manufatti Babbani
 -- sa più cose sui manufatti babbani di qualunque mago vivente -- e gli
 abbiamo dato le descrizioni degli Auror presenti sulla scena, e lui l'ha
 risolto.
 È un artefatto babbano chiamato pazzo, e lo chiamano così perché dovresti
 essere un pazzo per cavalcarne uno.
 Solo sei anni fa uno dei loro pazzi è esploso, ha ucciso centinaia di Babbani
 in un lampo e ha quasi dato fuoco alla Luna.
 Weasley dice che i pazzi utilizzano un particolare tipo di scienza chiamata
 reazione opposta, quindi il piano è quello di sviluppare una fattura che
 impedisca a quella scienza di funzionare intorno ad Azkaban
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, Amelia
\begin_inset Quotes frd
\end_inset

, disse Albus in tono grave.
 
\begin_inset Quotes fld
\end_inset

È tutto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vado a controllare se abbiamo qualche cosa da sei ore nel futuro
\begin_inset Quotes frd
\end_inset

, disse la voce di Madam Bones, 
\begin_inset Quotes fld
\end_inset

se è così non me l'avrebbero detto, ma farò in modo che lo dicano a te.
 Hai 
\emph on
tu
\emph default
 qualcosa che vuoi dirmi, Albus? Quale di quelle due possibilità ti sembra?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ancora, Amelia
\begin_inset Quotes frd
\end_inset

, disse Albus, 
\begin_inset Quotes fld
\end_inset

ma potrei avere qualcosa da dirti presto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Si risollevò dal fuoco, allora, che ritornò alle consuete fiamme gialle.
 Ogni minuto degli anni del vecchio mago, ogni secondo naturale fin dalla
 sua nascita e ogni secondo che l'uso dei Giratempo aveva sommato, tutto
 ciò oltre a qualche decennio in più a causa della fatica, era tutto visibile
 sul suo volto rugoso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Severus?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Cos'era in realtà?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un razzo
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni mezzosangue, che era cresciuto nella città
 babbana di Spinner's End.
 
\begin_inset Quotes fld
\end_inset

Una delle più impressionanti tecnologie babbane
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che probabilità c'è che 
\emph on
Harry
\emph default
 conosca tali arti?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
\end_layout

\begin_layout Standard
Severus rispose con una voce strascicata, 
\begin_inset Quotes fld
\end_inset

Oh, un ragazzo come il signor Potter sa 
\emph on
tutto
\emph default
 sui razzi; questa, cara Minerva, è una certezza.
 Devi ricordare che le cose sono fatte in modo diverso nel mondo dei Babbani
\begin_inset Quotes frd
\end_inset

.
 Severus aggrottò le sopracciglia.
 
\begin_inset Quotes fld
\end_inset

Ma i razzi 
\emph on
sono
\emph default
 pericolosi, e costosi…
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry ha rubato e nascosto una quantità imprecisata di denaro dal suo deposito
 a Gringott, forse migliaia di galeoni
\begin_inset Quotes frd
\end_inset

, disse il Preside, e poi, ai loro sguardi gemelli, 
\begin_inset Quotes fld
\end_inset

Questo 
\emph on
non era
\emph default
 nel mio piano, ma ho commesso l'errore di mandare il Professore di Difesa
 a supervisionare il prelievo da parte di Harry di cinque galeoni per i
 regali di Natale…
\begin_inset Quotes frd
\end_inset

 Il Preside scrollò le spalle.
 «Sì, sono d'accordo, pura follia in retrospettiva, continuiamo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quietamente Minerva sbatté la testa un paio di volte contro il poggiatesta
 della sedia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciononostante, Preside
\begin_inset Quotes frd
\end_inset

, disse Severus.
 
\begin_inset Quotes fld
\end_inset

Solo perché i Mangiamorte non hanno mai usato artefatti babbani nella prima
 guerra, questo non significa che 
\emph on
egli
\emph default
 ne sia all'oscuro.
 Dei razzi usati come armi sono caduti sulla Gran Bretagna, nel lato babbano
 della guerra di Grindelwald.
 Se ha trascorso le estati di quegli anni in un orfanotrofio babbano, come
 lei ci ha detto, Preside… allora anche lui ha sentito parlare dei razzi.
 E se ha ascoltato le relazioni sul signor Potter e sulle sue finte battaglie
 in cui ha utilizzato artefatti babbani, avrebbe certamente imparato i punti
 di forza del suo nemico e cercato raddoppiarli per sé stesso.
 Questo è 
\emph on
proprio
\emph default
 il modo in cui ragiona; qualsiasi potere che vede cercherà di prenderlo
 per sé
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago era in piedi immobile, assolutamente immobile, anche i peli
 della sua barba congelati sul posto come fili pieni; e a Minerva venne
 il pensiero, più spaventoso di qualunque pensiero avesse mai avuto, che
 Albus Silente fosse congelato sul posto dall'orrore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Severus
\begin_inset Quotes frd
\end_inset

, disse Albus Silente, e la sua voce era quasi incrinata, 
\begin_inset Quotes fld
\end_inset

ti rendi conto di quello che stai dicendo? Se Harry Potter e Voldemort combattes
sero la loro guerra con armi babbane non resterà più nulla del mondo, eccetto
 il fuoco!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Minerva.
 Aveva sentito parlare dei cannoni, ovviamente, ma non erano 
\emph on
così
\emph default
 pericolosi per una strega esperta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Severus parlò come se lei non fosse nella stanza.
 
\begin_inset Quotes fld
\end_inset

Allora forse, Preside, sta mandando a Harry Potter un preciso avvertimento
 proprio su questo; dice che a ogni attacco con armi babbane sarà data risposta
 con una rappresaglia dello stesso tipo.
 Ordini al signor Potter di cessare l'uso di tecnologia babbana nelle sue
 battaglie; questo gli mostrerà che il messaggio è stato ricevuto\SpecialChar \ldots{}
 e non
 gli darà altre idee
\begin_inset Quotes frd
\end_inset

.
 Severus si accigliò.
 
\begin_inset Quotes fld
\end_inset

Sebbene, pensandoci, il signor Malfoy -- e naturalmente la signorina Granger
 -- beh, riflettendo meglio una proibizione completa della tecnologia sembra
 più saggia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago premette entrambe le mani sulla fronte, e dalle sue labbra
 provenne una voce incerta, 
\begin_inset Quotes fld
\end_inset

Inizio a 
\emph on
sperare
\emph default
 che ci sia Harry dietro la fuga\SpecialChar \ldots{}
 oh, Merlino ci difenda tutti, cosa ho fatto,
 cosa ho fatto, cosa sarà del mondo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Severus scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Dalle voci che ho udito, Preside, le armi babbane sono solo appena peggiori
 dei più\SpecialChar \ldots{}
 
\emph on
reconditi
\emph default
 aspetti della stregoneria
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Peggiori?
\emph default

\begin_inset Quotes frd
\end_inset

 rantolò Minerva, e poi chiuse la bocca come se avesse fatto uno sforzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Peggiore di ogni rischio rimasto in questi anni di declino
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Non peggiore di ciò che ha cancellato Atlantide dal Tempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva lo fissò, sentendo il sudore che le scendeva lungo tutta la schiena.
\end_layout

\begin_layout Standard
Severus continuò, ancora rivolto ad Albus.
 
\begin_inset Quotes fld
\end_inset

Tutti i Mangiamorte tranne Bellatrix l'avrebbero tradito, tutti i suoi sostenito
ri si sarebbero rivoltati contro di lui, tutte le potenze del mondo si sarebbero
 unite per distruggerlo, se si fosse dimostrato avventato nell'usare qualsiasi
 potere davvero pericoloso.
 È così differente, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un po' di movimento, un po' di colore, erano tornati sul volto del vecchio
 mago.
 
\begin_inset Quotes fld
\end_inset

Forse no\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E in ogni caso
\begin_inset Quotes frd
\end_inset

, Severus disse con un sorriso leggermente condiscendente, 
\begin_inset Quotes fld
\end_inset

le armi babbane non sono così facili da ottenere, non per mille galeoni
 o per mille migliaia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Ma Harry non Trasfigura forse i dispositivi che usa in battaglia?
\emph default
 pensò Minerva, ma prima che potesse aprire la sua bocca per chiederlo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il camino eruppe di fiamme verdi, e il volto di Pius Thicknesse, l'assistente
 di Madam Bones, apparve al suo interno.
 
\begin_inset Quotes fld
\end_inset

Stregone Capo?
\begin_inset Quotes frd
\end_inset

 disse Thicknesse.
 
\begin_inset Quotes fld
\end_inset

Ho un rapporto per lei, trasmesso da
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 gli occhi di Thicknesse guizzarono verso Minerva e Severus, 
\begin_inset Quotes fld
\end_inset

sei minuti fa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei ore nel futuro, vuoi dire
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Questi due devono ascoltarlo; fai il tuo rapporto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sappiamo come hanno fatto
\begin_inset Quotes frd
\end_inset

, disse Thicknesse.
 
\begin_inset Quotes fld
\end_inset

Nella cella di Bellatrix Black, nascosta in un angolo, c'era una fiala per
 pozioni; e l'esame delle tracce rimanenti del fluido mostra che era una
 pozione Animagus
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Albus disse pesantemente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusate?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
 Che non aveva capito.
\end_layout

\begin_layout Standard
La testa di Thicknesse si voltò verso di lei.
 
\begin_inset Quotes fld
\end_inset

Gli Animagi, Madam McGonagall, nella loro forma Animagus, sono di minor
 interesse per i Dissennatori.
 Tutti i prigionieri sono esaminati prima del loro arrivo ad Azkaban; e
 se sono Animagi, la loro forma Animagus è distrutta.
 Ma non avevamo considerato la possibilità che qualcuno, protetto da un
 Incantesimo Patronus mentre assume la pozione ed esegue la meditazione,
 potesse essere in grado di diventare un Animagus 
\emph on
dopo
\emph default
 essere andato ad Azkaban
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi risulta
\begin_inset Quotes frd
\end_inset

, disse Severus, avendo assunto ora il suo consueto sogghigno, 
\begin_inset Quotes fld
\end_inset

che la meditazione Animagus richieda un tempo considerevole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, signor Snape
\begin_inset Quotes frd
\end_inset

, sbottò Thicknesse, 
\begin_inset Quotes fld
\end_inset

i registri mostrano che Bellatrix Black era un Animagus 
\emph on
prima
\emph default
 di essere condannata ad Azkaban e la sua forma distrutta; quindi forse
 la sua 
\emph on
seconda
\emph default
 meditazione non ha richiesto tanto tempo quanto la prima!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non avrei pensato possibile che qualunque prigioniero di Azkaban potesse
 fare una cosa simile\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Albus.
 
\begin_inset Quotes fld
\end_inset

Ma Bellatrix Black era una potentissima strega prima della sua incarcerazione,
 e se c'era una qualche strega che poteva farlo, doveva essere lei.
 È possibile mettere in sicurezza Azkaban contro questo metodo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse la testa fiduciosa di Pius Thicknesse.
 
\begin_inset Quotes fld
\end_inset

I nostri esperti dicono che è quasi-inimmaginabile che una meditazione Animagus
 possa essere effettuata in meno di tre ore, indipendentemente dall'esperienza.
 Tutte le visite ai prigionieri autorizzati a riceverle saranno limitate
 a due ore d'ora in poi, e i Dissennatori ci informeranno se qualunque Incantesi
mo Patronus è mantenuto nelle aree della prigione per un periodo più lungo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus sembrò infelice a quella notizia, ma annuì.
 
\begin_inset Quotes fld
\end_inset

Capisco.
 Non ci saranno altri tentativi di quel genere, ovviamente, ma non allentate
 la vostra vigilanza.
 E quando ad Amelia sarà stato detto tutto questo, dille che ho informazioni
 per lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La testa di Pius Thicknesse svanì senza un'altra parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nessun altro tentativo\SpecialChar \ldots{}
?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché, cara Minerva
\begin_inset Quotes frd
\end_inset

, disse Severus strascicando, e non avendo del tutto rimosso il suo ghigno
 consueto, 
\begin_inset Quotes fld
\end_inset

se il Signore Oscuro avesse progettato di liberare da Azkaban qualcun altro
 dei suoi servitori, non avrebbe lasciato dietro di sé quella fiala di pozione
 per dirci come è stato fatto
\begin_inset Quotes frd
\end_inset

.
 Severus si accigliò.
 
\begin_inset Quotes fld
\end_inset

Confesso\SpecialChar \ldots{}
 anche così non capisco perché quella fiala sia stata lasciata lì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È un qualche genere di messaggio\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Albus lentamente.
 
\begin_inset Quotes fld
\end_inset

E non posso capire cosa significhi, affatto\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Tamburellò con le dita sulla scrivania.
\end_layout

\begin_layout Standard
Per un lungo minuto o tre, il vecchio mago fissò il nulla, accigliato; mentre
 anche Severus rimase seduto in silenzio.
\end_layout

\begin_layout Standard
Poi Albus scosse la testa sconcertato, e disse, 
\begin_inset Quotes fld
\end_inset

Severus, 
\emph on
tu
\emph default
 lo capisci?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni, e con un sorriso sardonico, 
\begin_inset Quotes fld
\end_inset

cosa che probabilmente è molto meglio per noi; qualunque cosa fosse 
\emph on
inteso
\emph default
 che dovessimo concludere da ciò, quella parte del piano ha fatto cilecca
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siete certi, ora, che 
\emph on
sia
\emph default
 Tu-Sai\SpecialChar \ldots{}
 che sia Voldemort?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
 
\begin_inset Quotes fld
\end_inset

Non potrebbe essere che qualche altro Mangiamorte abbia concepito questa
 idea intelligente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E che conosca anche i razzi?
\begin_inset Quotes frd
\end_inset

 disse secco Severus.
 
\begin_inset Quotes fld
\end_inset

Non credo che gli altri Mangiamorte fossero così amanti degli Studi babbani.
 È lui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, è lui
\begin_inset Quotes frd
\end_inset

, disse Albus.
 
\begin_inset Quotes fld
\end_inset

Azkaban ha resistito impenetrabile per epoche, solo per cadere a causa di
 un'ordinaria pozione Animagus.
 È troppo intelligente e troppo impossibile, cosa che è sempre stata la
 firma di Voldemort sin dai giorni in cui era noto come Tom Riddle.
 Chiunque desiderasse falsificare quella firma doveva essere tanto astuto
 quanto Voldemort stesso per farlo.
 E non c'è nessun altro al mondo che sovrastimerebbe erroneamente il mio
 acume, e mi lascerebbe un messaggio che non riesco affatto a capire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A meno che non l'abbia stimato con precisione, invece
\begin_inset Quotes frd
\end_inset

, disse senza tono Severus, 
\begin_inset Quotes fld
\end_inset

nel qual caso tutto questo è proprio quello che voleva che pensasse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus sospirò.
 
\begin_inset Quotes fld
\end_inset

Infatti.
 Ma anche se mi avesse ingannato perfettamente, potremmo almeno fare affidamento
 sulla conclusione che non era Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sarebbe dovuto venire come un sollievo, eppure Minerva sentì il brivido
 che si diffondeva lungo la sua schiena e le sue vene, i suoi polmoni e
 le sue ossa.
\end_layout

\begin_layout Standard
Ricordò conversazioni come questa.
\end_layout

\begin_layout Standard
Ricordò conversazioni come questa di dieci anni prima, in un tempo in cui
 il sangue scorreva ad ampi fiumi attraverso la Gran Bretagna, quando maghi
 e streghe ai quali aveva una volta fatto lezione erano macellati a centinaia,
 ricordò le case in fiamme e i bambini urlanti e i lampi di luce verde
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa dirai a Madam Bones?
\begin_inset Quotes frd
\end_inset

 sussurrò.
\end_layout

\begin_layout Standard
Albus si alzò dalla sua scrivani a si mosse verso il centro della stanza,
 la sua mano che toccò appena i congegni, qui uno strumento della luce,
 lì uno strumento del suono; riposizionò i suoi occhiali con una mano, usò
 l'altra per rimettere la lunga barba argentea al centro delle sue vesti,
 e poi infine quell'antico mago si girò e li guardò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le dirò quel poco che conosco dell'Arte Oscura chiamata horcrux, attraverso
 la quale un'anima è privata della morte
\begin_inset Quotes frd
\end_inset

, disse Albus Silente, in una voce sommessa che sembrò riempire l'intera
 stanza, 
\begin_inset Quotes fld
\end_inset

e le dirò cosa può essere fatto con la carne del servitore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le dirò che sto ricostituendo l'Ordine della Fenice.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le dirò che Voldemort è tornato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E che la Seconda guerra dei Maghi è iniziata.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Alcune ore dopo…
\end_layout

\begin_layout Standard
\noindent
L'antico vecchio orologio sulla parete dell'ufficio della Vice Preside aveva
 lancette dorate, e numerali argentei a formare il quadrante; ticchettava
 e si muoveva a scatti senza alcun rumore lungo tutto il suo movimento,
 poiché c'era un incantesimo Quietus su di esso.
\end_layout

\begin_layout Standard
La lancetta dorata delle ore si avvicinò al numerale argenteo del nove,
 la lancetta dorata dei minuti fece lo stesso, i due componenti collegati
 del Tempo che si avvicinarono l'uno all'altro, presto sarebbero stati nello
 stesso luogo ma senza collidere.
\end_layout

\begin_layout Standard
Erano le 20:43, e si avvicinava il momento in cui il Giratempo di Harry
 si sarebbe aperto, per verificare nell'unico modo che nessun incantesimo
 immaginabile potesse ingannare, a meno che quell'incantesimo ignorasse
 le leggi del Tempo stesso.
 Nessun corpo o anima, nessuna conoscenza o sostanza, poteva inserire altre
 sette ore in un singolo giorno.
 Avrebbe inventato un messaggio sul momento, e detto a Harry di portare
 quel messaggio indietro di sei ore al professor Flitwick alle 15, e poi
 avrebbe chiesto al professor Flitwick se l'aveva ricevuto a quell'ora.
\end_layout

\begin_layout Standard
E il professor Flitwick le avrebbe detto che l'aveva effettivamente ricevuto
 alle 15.
\end_layout

\begin_layout Standard
Ed ella avrebbe detto a Severus e Albus di avere un 
\emph on
po'
\emph default
 più di fiducia in Harry la prossima volta.
\end_layout

\begin_layout Standard
La professoressa McGonagall lanciò l'Incantesimo Patronus, e disse al suo
 gatto splendente, 
\begin_inset Quotes fld
\end_inset

Vai dal signor Potter e digli questo: signor Potter, la prego di venire
 nel mio ufficio non appena sente questo messaggio, senza fare nient'altro
 lungo la strada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
