#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{61}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Stanford Prison Experiment, finale
\begin_inset CommandInset label
LatexCommand label
name "chap:62SPE-finale"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{M}{inerva diede un'occhiata
 all'orologio}
\end_layout

\end_inset

, le lancette dorate e i numerali argentei, il movimento a scatti.
 I Babbani l'avevano inventato, e fin quando non l'avevano fatto, i maghi
 non si erano preoccupati di tenere il tempo.
 Campane, controllate da clessidre a sabbia, erano state utili a Hogwarts
 per le sue lezioni quando era stata costruita.
 Era una di quelle cose che i puristi del sangue non volevano che fosse
 nota, e perciò Minerva la conosceva.
\end_layout

\begin_layout Standard
Aveva ricevuto un Eccezionale ai suoi 
\noun on
m.a.g.o.

\noun default
 in Studi babbani, cosa che le sembrava ora un marchio di vergogna, considerato
 quanto poco sapesse.
 Il suo sé più giovane aveva compreso, persino allora, che quel corso era
 fasullo, insegnato da un purista del sangue, apparentemente perché i Nati
 babbani non potevano apprezzare ciò che i nati da maghi avevano bisogno
 di sentirsi dire, e in realtà perché il Consiglio dei Governatori non approvava
 affatto i Babbani.
 Ma quando aveva avuto diciassette anni il voto di Eccezionale era stata
 la cosa più importante per lei, era ora triste di ricordare…
\end_layout

\begin_layout Standard

\emph on
Se Harry Potter e Voldemort combattessero la loro guerra con armi babbane
 non resterà più nulla del mondo, eccetto il fuoco!
\end_layout

\begin_layout Standard
Non poteva immaginarlo, e la ragione per cui non poteva immaginarlo era
 che non poteva immaginare Harry che combatteva con Tu-Sai-Chi.
\end_layout

\begin_layout Standard
Aveva incontrato il Signore Oscuro quattro volte ed era sopravvissuta ciascuna
 di esse, tre volte con Albus a proteggerla e una volta con Moody al suo
 fianco.
 Ricordava il volto danneggiato simile a quello di un serpente, le verdi
 squame indistinte sparse sulla pelle, i luminosi occhi rossi, la voce che
 rideva con un sibilo acuto e che non prometteva nulla se non crudeltà e
 tormento: il mostro puro e completo.
\end_layout

\begin_layout Standard
E Harry Potter era facile da immaginare nella sua mente, l'espressione luminosa
 sul volto di un giovane ragazzo che oscillava tra prendere seriamente il
 ridicolo e prendere ridicolmente il serio.
\end_layout

\begin_layout Standard
E pensare a loro due che si fronteggiavano in punta di bacchetta era troppo
 doloroso per essere immaginato.
\end_layout

\begin_layout Standard
Non avevano il diritto, non avevano nessun diritto di scaricarlo su di un
 ragazzo di undici anni.
 Sapeva cosa il Preside aveva deciso per lui quel giorno, poiché a lei era
 stato detto di occuparsi dei preparativi; e se fosse stata lei alla stessa
 età si sarebbe infuriata e avrebbe gridato e pianto e sarebbe stata inconsolabi
le per settimane, e\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Non è un normale studente del primo anno
\emph default
, aveva detto Albus.
 
\emph on
Egli è indicato come l'eguale del Signore Oscuro, ha un potere che il Signore
 Oscuro non conosce
\emph default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 61
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La terribile voce cavernosa rimbombata dalla gola di Sybill Trelawney, la
 profezia autentica e originale, echeggiò ancora una volta nella sua mente.
 Aveva la sensazione che non significasse ciò che il Preside pensasse che
 volesse dire, ma non c'era modo di mettere in parole la differenza.
\end_layout

\begin_layout Standard
E anche così sembrava ancora vero, che se ci fosse stato qualunque undicenne
 sull'intera Terra che potesse portare questo peso, quel ragazzo si stava
 avvicinando al suo ufficio ora.
 E se ella avesse detto qualcosa come `povero Harry' di fronte a lui\SpecialChar \ldots{}
 beh,
 a lui non sarebbe piaciuto.
\end_layout

\begin_layout Standard

\emph on
Quindi ora devo trovare qualche maniera di uccidere un Mago Oscuro immortale
\emph default
, aveva detto Harry il giorno che era venuto a saperlo la prima volta.
 
\emph on
Vorrei davvero che me l'avesse detto prima che iniziassi a fare le compere\SpecialChar \ldots{}

\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 6.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Era stata Preside di Casa Grifondoro abbastanza a lungo, aveva visto abbastanza
 amici morire, per sapere che c'erano alcune persone che non potevi salvare
 dal diventare eroi.
\end_layout

\begin_layout Standard
Ci fu un colpo alla porta, e la professoressa McGonagall disse, 
\begin_inset Quotes fld
\end_inset

Avanti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando Harry entrò, il suo viso aveva la stessa espressione fredda e allarmata
 che gli aveva visto a Mary's Place; e si chiese per un istante se avesse
 indossato quella stessa maschera, quello stesso sé, per l'intera giornata.
\end_layout

\begin_layout Standard
Il giovane ragazzo si sedette sulla sedia davanti alla sua scrivania, e
 disse, 
\begin_inset Quotes fld
\end_inset

Quindi questo è il momento in cui mi viene detto cosa sta succedendo?
\begin_inset Quotes frd
\end_inset

 Neutrali le parole, non la franchezza che avrebbe dovuto accompagnare l'espress
ione.
\end_layout

\begin_layout Standard
Gli occhi della professoressa McGonagall si alzarono per la sorpresa prima
 che potesse fermarli, e disse, 
\begin_inset Quotes fld
\end_inset

Il Preside non le ha detto nulla, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Solo che aveva ricevuto un avvertimento che potevo essere in pericolo, ma
 che ora ero al sicuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Minerva stava avendo qualche problema a incrociare il suo sguardo.
 Come potevano 
\emph on
fargli
\emph default
 questo, come potevano affidarlo a un ragazzo di undici anni, questa guerra,
 questo destino, questa profezia\SpecialChar \ldots{}
 e non si 
\emph on
fidavano
\emph default
 nemmeno di lui\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Si obbligò a guardare Harry direttamente, e vide che i suoi occhi verdi
 erano calmi mentre si posarono su di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa McGonagall?
\begin_inset Quotes frd
\end_inset

 disse pacatamente il ragazzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter, temo che non sia compito mio spiegare, ma se dopo di questo
 il Preside dovesse 
\emph on
continuare
\emph default
 a non dirle niente, può tornare da me e andrò a urlare contro di lui al
 posto suo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del ragazzo si spalancarono, qualcosa del vero Harry apparve attravers
o la crepa prima che la maschera gelida fosse rimessa al suo posto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad ogni modo
\begin_inset Quotes frd
\end_inset

, disse bruscamente la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace per il fastidio, signor Potter, ma ho bisogno di chiederle di
 usare il suo Giratempo per tornare indietro di sei ore fino alle tre, e
 dare il seguente messaggio al professor Flitwick: Argento sull'albero.
 Chieda al Professore di appuntarsi l'ora a cui gli consegna il messaggio.
 Dopo di che il Preside desidera di incontrarla con suo comodo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Poi il ragazzo disse, 
\begin_inset Quotes fld
\end_inset

Sono sospettato di abusare del mio Giratempo, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo non da 
\emph on
me!
\emph default

\begin_inset Quotes frd
\end_inset

 disse precipitosamente la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Sono 
\emph on
davvero
\emph default
 dispiaciuta per il disturbo, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un'altra pausa, e poi il giovane ragazzo scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Rovinerà la mia tabella del sonno ma suppongo che non si possa fare niente.
 La prego di far sapere agli elfi domestici che se chiedo una colazione
 anticipata alle, diciamo, tre del mattino, devo riceverla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente, signor Potter.
 Grazie per la sua comprensione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo si alzò dalla sua sedia e le indirizzò un cenno formale, poi
 scivolò via dalla porta con la sua mano che già andava sotto la camicia
 lì dove il suo Giratempo attendeva; ed ella quasi chiamò 
\emph on
Harry!
\emph default
 ad alta voce solo che non avrebbe saputo cosa dire dopo.
\end_layout

\begin_layout Standard
Invece attese, i suoi occhi sull'orologio.
\end_layout

\begin_layout Standard
Quanto a lungo avrebbe dovuto attendere prima che Harry Potter andasse indietro
 nel tempo?
\end_layout

\begin_layout Standard
Non doveva attendere affatto, in effetti; se l'aveva fatto, allora era già
 accaduto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Minerva seppe, allora, che stava rimandando perché era nervosa, e quella
 consapevolezza la intristì.
 Pestifero, sì, indicibilmente e impensabilmente pestifero con tutta la
 prudenza e la lungimiranza di un masso che cade -- non sapeva con quale
 inganno il ragazzo avesse indotto il Cappello a non Smistarlo in Grifondoro
 a cui evidentemente apparteneva -- ma niente affatto oscuro o dannoso,
 mai.
 Sotto quel suo essere pestifero la sua bontà scorreva tanto profonda e
 sincera quanto quella dei gemelli Weasley, sebbene neppure la Maledizione
 Cruciatus avrebbe potuto farglielo dire ad alta voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum
\emph default

\begin_inset Quotes frd
\end_inset

, disse, e poi, 
\begin_inset Quotes fld
\end_inset

Vai dal professor Flitwick, e riportami la sua riposta dopo che gli hai
 chiesto questo: `Il signor Potter ti ha consegnato un messaggio da parte
 mia, qual era quel messaggio, e quando l'hai ricevuto?'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Un'ora prima, avendo usato l'ultimo giro rimasto al suo Giratempo dopo aver
 indossato il Mantello dell'Invisibilità, Harry infilò la clessidra al suo
 posto nella sua camicia.
\end_layout

\begin_layout Standard
E si incamminò verso i sotterranei di Serpeverde, camminando quanto più
 velocemente le sue gambe invisibili potessero reggere, sebbene non corresse.
 Fortunatamente l'ufficio della Vice Preside era già ad un piano inferiore
 di Hogwarts\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Qualche rampa di scale dopo, fatta a due gradini alla volta ma non a tre,
 Harry si fermò ad un corridoio vicino all'ultima curva del quale si trovava
 l'ingresso ai dormitori Serpeverde.
\end_layout

\begin_layout Standard
Harry prese un pezzo di pergamena (non di carta), prese una Penna Prendiappunti
 (non una normale penna) dalla sua borsa, e disse alla penna 
\begin_inset Quotes fld
\end_inset

Scrivi queste lettere esattamente come le pronuncio: 
\noun on
z-p-n-s-y
\noun default
, spazio, 
\noun on
n-e-t-r-a-g-b-f-h-y-y-n-y-o-r-e-b
\noun default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
C'erano due tipi di codici in crittografia, codici che impedivano al tuo
 fratellino di leggere il tuo messaggio e codici che impedivano ai grandi
 governi di leggere il tuo messaggio, e questo era il primo genere di codice,
 ma era meglio di niente.
 In teoria, nessuno avrebbe dovuto comunque leggerlo; ma anche se qualcuno
 l'avesse fatto, non avrebbe ricordato nulla di interessante a meno che
 prima non lo crittografasse.
\end_layout

\begin_layout Standard
Poi Harry mise la pergamena in una busta di pergamena, e con la sua bacchetta
 squagliò un po' di cera verde per sigillarla.
\end_layout

\begin_layout Standard
In linea di principio, ovviamente, Harry avrebbe potuto farlo ore prima,
 ma in qualche modo aspettare fino a 
\emph on
dopo
\emph default
 aver udito il messaggio dalle labbra della professoressa McGonagall sembrava
 meno simile a Pasticciare Col Tempo.
\end_layout

\begin_layout Standard
Allora Harry mise quella busta dentro un'altra busta, che già conteneva
 un altro pezzo di carta con altre istruzioni, e cinque sicli d'argento.
\end_layout

\begin_layout Standard
Chiuse quella busta (che aveva già un nome scritto all'esterno), la sigillò
 con altra cera verde, e premette dentro il sigillo un ultimo siclo.
\end_layout

\begin_layout Standard
Poi Harry mise 
\emph on
quella
\emph default
 busta nell'ultima busta sulla quale stava scritto a larghe lettere il nome
 
\begin_inset Quotes fld
\end_inset

Merry Tavington
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Harry sbirciò oltre la curva lì dove il ritratto accigliato che fungeva
 da porta ai dormitori di Serpeverde attendeva; e poiché non desiderava
 che il ritratto ricordasse di non-vedere qualcuno di invisibile, Harry
 usò l'Incantesimo di levitazione per far fluttuare la busta fino all'uomo
 accigliato, e farla toccare contro di lui.
\end_layout

\begin_layout Standard
L'uomo accigliato abbassò lo sguardo sulla busta, scrutandola attraverso
 un monocolo, e sospirò, e si girò per guardare verso l'interno dei dormitori
 Serpeverde, e chiamò, 
\begin_inset Quotes fld
\end_inset

Messaggio per Merry Travington!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Alla busta fu allora permesso di cadere sul pavimento.
\end_layout

\begin_layout Standard
Qualche momento dopo la porta ritratto si aprì, e Merry agguantò la busta
 dal pavimento.
\end_layout

\begin_layout Standard
L'avrebbe aperta e trovato un siclo e una busta indirizzata ad una studentessa
 del quarto anno chiamata Magaret Bulstrode.
\end_layout

\begin_layout Standard
(I Serpeverde facevano questo genere di cose di continuo, e un siclo costituiva
 decisamente un ordine espresso.)
\end_layout

\begin_layout Standard
Margaret avrebbe aperto la
\emph on
 sua
\emph default
 busta, e avrebbe trovato cinque sicli con una busta da lasciar cadere in
 una classe inutilizzata\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 
\emph on
dopo
\emph default
 aver usato il suo Giratempo per tornare indietro di cinque ore\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 e a quel punto avrebbe trovato altri cinque sicli che l'aspettavano, se
 fosse arrivata lì rapidamente.
\end_layout

\begin_layout Standard
E un Harry Potter invisibile sarebbe rimasto in attesa in quell'aula dalle
 quindici alle quindici e trenta, giusto nel caso in cui qualcuno avesse
 tentato la verifica scontata.
\end_layout

\begin_layout Standard
Beh, era stata scontata per il professor Quirrell, ad ogni modo.
\end_layout

\begin_layout Standard
E per il professor Quirrell era stato anche scontato che (a) Margaret Bulstrode
 avesse un Giratempo e (b) non fosse molto rigorosa nel suo utilizzo, per
 esempio raccontando a sua sorella minore pettegolezzi di alto livello 
\begin_inset Quotes fld
\end_inset

prima
\begin_inset Quotes frd
\end_inset

 che chiunque altro li sentisse.
\end_layout

\begin_layout Standard
Una parte della tensione abbandonò Harry mentre camminava a grandi passi
 allontanandosi dalla porta ritratto, ancora invisibile.
 In qualche modo la sua mente era comunque riuscita a preoccuparsi per il
 piano, anche 
\emph on
sapendo
\emph default
 che aveva già avuto successo.
 Ora restava solo il confronto con Silente, e poi avrebbe terminato la giornata\SpecialChar \ldots{}

 sarebbe andato presso i gargoyles del Preside alle 21, poiché farlo alle
 20 sarebbe stato più sospetto.
 In questo modo avrebbe potuto affermare di aver capito male ciò che la
 professoressa McGonagall aveva inteso per 
\begin_inset Quotes fld
\end_inset

dopo
\begin_inset Quotes frd
\end_inset

\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Il dolore oscuro ghermì nuovamente il cuore di Harry mentre pensava alla
 professoressa McGonagall.
\end_layout

\begin_layout Standard
Così Harry si ritirò ancora un po' più in profondità nel suo lato oscuro,
 che aveva indossato l'espressione calma e che aveva tenuto l'affaticamento
 lontano dal suo volto, e continuò a camminare.
\end_layout

\begin_layout Standard
La resa dei conti sarebbe arrivata, ma talvolta bisognava prendere a prestito
 tutto ciò che si poteva oggi, e lasciare che i pagamenti scadessero domani.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Anche il lato oscuro di Harry stava ormai sentendo la stanchezza, quando
 la scala a spirale lo depose davanti alla grande porta di quercia che era
 l'accesso finale all'ufficio di Silente; ma poiché in quel momento Harry
 era 
\emph on
legalmente
\emph default
 quattro ore oltre l'ora naturale di andare a letto, non era imprudente
 lasciar apparire un po' di stanchezza, fisica se non emotiva.
\end_layout

\begin_layout Standard
La porta di quercia si aprì
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Gli occhi di Harry avevano già messo a fuoco in direzione della grande scrivania
 e del trono dietro di essa; così ci volle un momento per registrare che
 il trono era vuoto, la scrivania sgombra a parte un singolo volume rilegato
 in pelle; e poi Harry spostò lo sguardo e vide il mago in piedi tra i suoi
 congegni di precisione, la moltitudine di misteriosi dispositivi sconosciuti.
 Fawkes e il Cappello Smistatore occupavano i rispettivi trespoli, una brillante
 fiamma crepitava allegra in un angolino che in precedenza Harry non si
 era reso conto essere un camino, e c'erano i due ombrelli e le tre pantofole
 rosse per piedi sinistri.
 Tutte le cose al loro posto e col loro aspetto consueto tranne il vecchio
 mago stesso, che si ergeva alto e vestito con abiti del nero più formale.
 Furono un trauma per gli occhi, quelle vesti su quella persona, fu come
 se Harry avesse visto suo padre indossare un completo formale.
\end_layout

\begin_layout Standard
Molto antico era l'aspetto di Albus Silente, e doloroso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciao, Harry
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
\end_layout

\begin_layout Standard
Dall'interno di un sé alternativo gestito come un costrutto di Occlumanzia,
 un Harry-innocente che non aveva assolutamente idea di quello che stava
 accadendo inclinò la testa con freddezza, e disse: 
\begin_inset Quotes fld
\end_inset

Preside.
 Immagino che abbia sentito la Vice Preside McGonagall, ormai, quindi se
 va bene per lei, mi piacerebbe 
\emph on
davvero
\emph default
 sapere cosa sta succedendo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, 
\begin_inset Quotes fld
\end_inset

è tempo, Harry Potter
\begin_inset Quotes frd
\end_inset

.
 La schiena si raddrizzò, solo leggermente in quanto il mago era già in
 piedi eretto; ma in qualche modo anche quel piccolo cambiamento fece sì
 che il mago sembrasse più alto di trenta centimetri e più forte se non
 più giovane, formidabile anche se non pericoloso, la sua potenza raccolta
 su di lui come un mantello.
 Con voce chiara, allora, parlò: 
\begin_inset Quotes fld
\end_inset

In questo giorno la tua guerra contro Voldemort è cominciata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

, disse l'Harry esterno che non sapeva nulla, mentre qualcosa che osservava
 dall'interno pensò più o meno la stessa cosa, solo accompagnandola con
 molte più imprecazioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bellatrix Black è stata prelevata da Azkaban, è fuggita da una prigione
 da cui non si può fuggire
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

È un'impresa che porta la firma di Voldemort, se mai ne ho vista una; ed
 ella, il suo servitore più fedele, è uno dei tre requisiti che egli deve
 procurarsi per risorgere in un nuovo corpo.
 Dopo dieci anni il nemico che avevi sconfitto una volta è tornato, come
 era stato predetto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Nessuna delle due parti di Harry riuscì a pensare a nulla da dire in risposta,
 almeno non nei pochi secondi prima che il vecchio mago continuasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È necessario che cambi poco per te, per ora
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Ho iniziato a ricostituire l'Ordine della Fenice che ti servirà, ho allertato
 le poche anime che possono e devono comprendere: Amelia Bones, Alastor
 Moody, Bartemius Crouch, alcuni altri.
 Della profezia -- sì, c'è una profezia -- non ho detto loro, ma sanno che
 Voldemort è tornato, e sanno che tu stai per giocare un certo ruolo vitale.
 Loro ed io combatteremo la tua guerra durante i suoi primordi meno intensi,
 mentre tu diventi più forte, e forse più saggio, qui a Hogwarts
\begin_inset Quotes frd
\end_inset

.
 La mano del vecchio mago si alzò, come se implorasse.
 
\begin_inset Quotes fld
\end_inset

Quindi per te, per ora, non c'è che un cambiamento, e ti imploro di capire
 la sua necessità.
 Riconosci il libro sulla mia scrivania, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La parte interiore di Harry stava urlando e sbattendo la testa contro muri
 immaginari, mentre l'Harry esterno si girò e fissò quello che si rivelò
 essere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ci fu una pausa piuttosto lunga.
\end_layout

\begin_layout Standard
Poi Harry disse, 
\begin_inset Quotes fld
\end_inset

È una copia de 
\emph on
Il Signore degli Anelli
\emph default
 di J.R.R.
 Tolkien
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
«Hai riconosciuto una citazione da quel libro
\begin_inset Quotes frd
\end_inset

, disse Silente, uno sguardo deciso nei suoi occhi, 
\begin_inset Quotes fld
\end_inset

quindi immagino che te lo ricordi bene.
 Se mi sbaglio, correggimi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si limitò a fissarlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È importante capire
\begin_inset Quotes frd
\end_inset

, disse Silente, 
\begin_inset Quotes fld
\end_inset

che questo libro non è una rappresentazione realistica di una guerra magica.
 John Tolkien non ha mai combattuto Voldemort.
 La tua guerra non sarà come i libri che hai letto.
 La vita reale non è come le storie.
 Hai capito, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry, piuttosto lentamente, annuì; e poi scosse la testa dicendo di no.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In particolare
\begin_inset Quotes frd
\end_inset

, disse Silente, 
\begin_inset Quotes fld
\end_inset

vi è una certa cosa molto sciocca che Gandalf fa nel primo libro.
 Fa molti errori, questo mago di Tolkien; ma questo errore è il più imperdonabil
e.
 L'errore è questo: quando Gandalf sospettò per la prima volta, anche solo
 per un momento, che Frodo aveva l'Unico Anello, avrebbe dovuto trasferire
 Frodo a Gran Burrone 
\emph on
immediatamente
\emph default
.
 Avrebbe potuto fare una figura imbarazzante, quel vecchio mago, se i suoi
 sospetti si fossero rivelati falsi.
 Si sarebbe potuto trovare a disagio a comandare in quel senso Frodo, e
 Frodo sarebbe stato grandemente seccato, avendo bisogno di mettere da parte
 molti altri progetti e passatempi.
 Ma un po' di imbarazzo, e disagio, e fastidio, sono nulla in confronto
 alla perdita di tutta la tua guerra, quando i nove Nazgûl discendono sulla
 Contea mentre tu stai leggendo vecchie pergamene a Minas Tirith, e catturano
 l'anello in un sol colpo.
 E non sarebbe stato solo Frodo ad essere danneggiato; tutta la Terra di
 Mezzo sarebbe caduta in schiavitù.
 Se 
\emph on
non fosse
\emph default
 stata solo una storia, Harry, avrebbero perso la loro guerra.
 Capisci quello che sto dicendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehm…
\begin_inset Quotes frd
\end_inset

 disse Harry, 
\begin_inset Quotes fld
\end_inset

non esattamente…
\begin_inset Quotes frd
\end_inset

 C'era qualcosa in Silente quando si comportava così, che rendeva difficile
 restare freddi nel modo giusto; il suo lato oscuro aveva dei problemi con
 la stranezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora lo dirò chiaramente
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 La sua voce era severa, i suoi occhi tristi.
 
\begin_inset Quotes fld
\end_inset

Frodo sarebbe dovuto essere immediatamente portato a Gran Burrone da Gandalf
 in persona -- e Frodo non avrebbe dovuto mai lasciare Gran Burrone senza
 una scorta.
 Non ci sarebbe dovuta essere la notte di terrore a Brea, niente Tumulilande,
 niente Colle Vento dove Frodo fu ferito, avrebbero potuto perdere la loro
 intera guerra in una qualunque di quelle volte, a causa della follia di
 Gandalf! Capisci ora quello che ti sto dicendo, figlio di Michael e Petunia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E l'Harry che non sapeva niente comprese.
\end_layout

\begin_layout Standard
E l'Harry che non sapeva niente vide che era la cosa astuta, saggia, intelligent
e e sana di mente, la cosa 
\emph on
giusta
\emph default
 da fare.
\end_layout

\begin_layout Standard
E l'Harry che non sapeva niente disse proprio quello che un Harry innocente
 
\emph on
avrebbe
\emph default
 detto, mentre l'osservatore silenzioso gridava per la confusione e l'agonia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sta dicendo
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che tremava mentre le emozioni dentro ardevano
 attraverso la calma esterna, 
\begin_inset Quotes fld
\end_inset

che non andrò a casa dai miei genitori per Pasqua
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Li 
\emph on
vedrai
\emph default
 di nuovo
\begin_inset Quotes frd
\end_inset

, disse in fretta il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Chiederò loro di venire qui per stare con te, rivolgerò loro ogni cortesia
 durante le loro visite.
 Ma non andrai a casa per Pasqua, Harry.
 Non andrai a casa per l'estate.
 Non pranzerai più a Diagon Alley, anche con il professor Quirrell a vigilare
 su di te.
 Il tuo sangue è il secondo prerequisito di cui Voldemort ha bisogno per
 risorgere forte come prima.
 Quindi non lascerai mai più i limiti delle protezioni di Hogwarts senza
 una ragione vitale, e una scorta abbastanza forte da respingere qualsiasi
 attacco per un tempo sufficiente a portarti al sicuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le lacrime cominciarono a formarsi agli angoli degli occhi di Harry.
 
\begin_inset Quotes fld
\end_inset

È una richiesta?
\begin_inset Quotes frd
\end_inset

, disse con voce tremante.
 
\begin_inset Quotes fld
\end_inset

O un ordine?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace, Harry
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago dolcemente.
 
\begin_inset Quotes fld
\end_inset

I tuoi genitori ne capiranno la necessità, spero; ma in caso contrario\SpecialChar \ldots{}
 ho
 paura che non possano fare appello; la legge, per quanto ingiusta, non
 li riconosce come tuoi guardiani.
 Mi dispiace, Harry, e capirò se mi disprezzerai per questo, ma deve essere
 fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò, guardò la porta, non poteva più guardare Silente, non poteva
 fidarsi del proprio stesso volto.
\end_layout

\begin_layout Standard

\emph on
Questo è il costo per te
\emph default
, disse Tassofrasso nella sua mente, 
\emph on
come tu hai imposto dei costi agli altri.
 Cambierà questo la tua visione complessiva della faccenda, nel modo in
 cui il professor Quirrell pensa che farà?
\end_layout

\begin_layout Standard
Automaticamente, la maschera dell'Harry innocente disse esattamente quello
 che avrebbe detto: 
\begin_inset Quotes fld
\end_inset

I miei genitori sono in pericolo? Hanno bisogno 
\emph on
loro
\emph default
 di essere portati qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse la voce del vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Non credo.
 I Mangiamorte hanno imparato, verso la fine della guerra, a non attaccare
 le famiglie dell'Ordine.
 E se Voldemort sta agendo ora senza i suoi ex-compagni, sa ancora che sono
 io a prendere le decisioni per ora, e sa che non gli darei nulla in cambio
 di qualsiasi minaccia alla tua famiglia.
 Gli ho insegnato che non cedo al ricatto, e quindi non ci proverà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora Harry si voltò nuovamente, e vide una freddezza sul volto del vecchio
 mago che si accordava con il cambiamento nella sua voce, gli occhi azzurri
 di Silente erano diventati duri come l'acciaio dietro gli occhiali, non
 si accordava alla persona ma si accordava alle vesti nere formali.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È tutto, allora?
\begin_inset Quotes frd
\end_inset

, disse la voce tremante di Harry.
 Più tardi ci avrebbe pensato, più tardi avrebbe pensato a qualche astuta
 contromisura, più tardi avrebbe chiesto al professor Quirrell se ci fosse
 un modo per convincere il Preside che si sbagliava.
 In quel momento, mantenere la maschera stava richiedendo tutta l'attenzione
 di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voldemort ha utilizzato un artefatto babbano per fuggire da Azkaban
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Ti sta osservando e sta imparando da te, Harry Potter.
 Presto un uomo del Ministero di nome Arthur Weasley emetterà un editto
 secondo cui ogni uso di artefatti babbani deve cessare nelle battaglie
 del Professore di Difesa.
 In futuro, quando avrai una buona idea, tienitela più stretta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non sembrava una cosa importante, a confronto.
 Harry annuì soltanto, e disse di nuovo, 
\begin_inset Quotes fld
\end_inset

È tutto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti prego
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago in un sussurro.
 
\begin_inset Quotes fld
\end_inset

Non ho il diritto di chiedere il tuo perdono, Harry James Potter-Evans-Verres,
 ma per favore, almeno di' che ne comprendi il motivo
\begin_inset Quotes frd
\end_inset

.
 C'erano lacrime negli occhi del vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comprendo
\begin_inset Quotes frd
\end_inset

, disse la voce dell'Harry esterno che aveva realmente compreso, 
\begin_inset Quotes fld
\end_inset

voglio dire\SpecialChar \ldots{}
 un po' ci stavo pensando comunque\SpecialChar \ldots{}
 mi chiedevo se potessi convincere
 lei e i miei genitori a lasciarmi a Hogwarts durante l'estate come gli
 orfani, in modo da poter consultare la biblioteca qui, in ogni caso è più
 interessante a Hogwarts\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un suono strozzato provenne dalla gola di Albus Silente.
\end_layout

\begin_layout Standard
Harry si voltò nuovamente verso la porta.
 Non era come fuggire incolume, ma era una fuga.
\end_layout

\begin_layout Standard
Fece un passo avanti.
\end_layout

\begin_layout Standard
La sua mano raggiunse la maniglia.
\end_layout

\begin_layout Standard
Un urlo penetrante tagliò l'aria
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Come al rallentatore, mentre Harry si girava, vide la fenice già lanciata
 in aria e in volo verso di lui.
\end_layout

\begin_layout Standard
Dal vero Harry, quello che conosceva la propria colpa, si originò una scarica
 di panico, non ci aveva pensato, non l'aveva previsto, si era preparato
 ad affrontare Silente, ma si era dimenticato di 
\emph on
Fawkes
\begin_inset space ~
\end_inset


\emph default
--
\end_layout

\begin_layout Standard
Flap, flap, e flap, tre volte le ali della fenice sbatterono come il divampare
 e lo spegnersi di un incendio, il tempo sembrò scorrere troppo lentamente
 mentre Fawkes si levava in volo sopra i congegni misteriosi diretto verso
 il punto in cui Harry si trovava.
\end_layout

\begin_layout Standard
E l'uccello rosso-dorato si librò davanti a lui con gentili colpi d'ala,
 ondeggiando nell'aria come la fiamma di candela.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che c'è, Fawkes?
\begin_inset Quotes frd
\end_inset

, disse perplesso il falso Harry, guardando la fenice negli occhi, come
 avrebbe fatto se fosse stato innocente.
 Il vero Harry, provando la stessa terribile nausea di quando la professoressa
 McGonagall aveva espresso la propria fiducia in lui, pensò, 
\emph on
Sono diventato malvagio oggi, Fawkes? Non pensavo di essere malvagio\SpecialChar \ldots{}
 Mi
 odi adesso? Se sono diventato qualcosa che una fenice odia, forse dovrei
 arrendermi ora, mollare tutto ora e confessare
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Fawkes gridò, il grido più terribile che Harry avesse mai udito, un urlo
 che mise in vibrazione tutti i congegni e fece sobbalzare tutte le figure
 addormentate dentro i loro ritratti.
\end_layout

\begin_layout Standard
Trafisse tutte le difese di Harry come una spada al calor bianco attraverso
 il burro, fece crollare tutti i suoi strati come un palloncino bucato che
 scoppiava, rimescolò le sue priorità in un istante mentre ricordava la
 cosa più importante; le lacrime cominciarono a scorrere liberamente dagli
 occhi di Harry, lungo le sue guance, la sua voce si strozzò mentre le parole
 uscirono dalla sua gola come se stesse tossendo lava
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fawkes dice
\begin_inset Quotes frd
\end_inset

, articolò la voce di Harry, 
\begin_inset Quotes fld
\end_inset

che vuole che io, faccia, qualcosa, per, i prigionieri, in Azkaban
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fawkes, 
\emph on
no!
\emph default

\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
 Silente fece un passo avanti, distese verso la fenice una mano supplicante.
 La voce del vecchio mago era disperata quasi quanto era stato il grido
 della fenice.
 
\begin_inset Quotes fld
\end_inset

Non puoi chiederglielo, Fawkes, è ancora solo un ragazzo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è andato ad Azkaban
\begin_inset Quotes frd
\end_inset

, sussurrò Harry, 
\begin_inset Quotes fld
\end_inset

ha portato Fawkes con lei, ha visto -- lei ha visto -- lei era 
\emph on
lì
\emph default
, ha visto -- 
\emph on
\noun on
perché non ha fatto niente? Perché non li ha fatti uscire?
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quando gli strumenti smisero di vibrare, Harry si rese conto che Fawkes
 aveva urlato allo stesso tempo del suo grido, che la fenice fronteggiava
 ormai Silente volando al fianco di Harry, la testa rosso-dorata allo stesso
 livello della sua.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Puoi
\begin_inset Quotes frd
\end_inset

, mormorò il vecchio mago, 
\begin_inset Quotes fld
\end_inset

puoi veramente udire la voce della fenice così chiaramente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry singhiozzava quasi troppo forte per parlare, a causa di tutte le porte
 di metallo oltre le quali era passato, delle voci che aveva udito, dei
 peggiori ricordi, delle suppliche disperate mentre si allontanava, al grido
 della fenice tutto questo aveva fatto irruzione nella sua mente come un
 incendio, tutti i suoi baluardi interni erano andati in frantumi.
 Harry non sapeva se poteva veramente sentire la voce della fenice in modo
 così chiaro, se avrebbe potuto capire Fawkes senza aver già saputo.
 Tutto ciò che Harry sapeva era che aveva una scusa plausibile per dire
 le cose che il professor Quirrell gli aveva detto che non avrebbe dovuto
 
\emph on
mai
\emph default
 sollevare in una conversazione da quel giorno in avanti; perché questo
 era proprio quello che un Harry innocente avrebbe detto, avrebbe fatto,
 se 
\emph on
l'avesse
\emph default
 sentito così chiaramente.
 
\begin_inset Quotes fld
\end_inset

Stanno male -- dobbiamo aiutarli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non posso!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Albus Silente.
 
\begin_inset Quotes fld
\end_inset

Harry, Fawkes, 
\emph on
non posso
\emph default
, non c'è nulla che possa fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un altro grido penetrante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Perché no? Vada lì e li porti fuori!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago strappò il proprio sguardo dalla fenice, incrociando invece
 gli occhi di Harry.
 
\begin_inset Quotes fld
\end_inset

Harry, dillo a Fawkes per me! Digli che non è così semplice! Le fenici non
 sono semplici animali, ma 
\emph on
sono
\emph default
 animali, Harry, non possono capire
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco neanche io
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce tremante.
 
\begin_inset Quotes fld
\end_inset

Non capisco perché stiate 
\emph on
dando delle persone in pasto ai Dissennatori! Azkaban non è una prigione,
 è una camera di tortura e voi state torturando quelle persone fino alla
 
\noun on
morte
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Percival
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago con la voce roca, 
\begin_inset Quotes fld
\end_inset

Percival Silente, mio padre, Harry, mio padre è morto ad Azkaban! Lo so,
 lo so che è un orrore! 
\emph on
Ma cosa vuoi che faccia?
\emph default
 Che irrompa ad Azkaban con la forza? Vorresti che mi dichiarassi in aperta
 ribellione contro il Ministero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\noun on
Cau
\noun default
!
\end_layout

\begin_layout Standard
Ci fu una pausa, e la voce tremante di Harry disse: 
\begin_inset Quotes fld
\end_inset

Fawkes non sa nulla di governi, vuole solo che lei -- porti fuori i prigionieri
 -- dalle loro celle -- e lui l'aiuterà a combattere, se qualcuno le si
 opporrà -- e -- e così farò io, Preside! Verrò con lei e distruggerò qualsiasi
 Dissennatore che si avvicini! Ci preoccuperemo delle ricadute politiche
 in seguito, scommetto che lei e io insieme potremmo cavarcela
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, mormorò il vecchio mago, 
\begin_inset Quotes fld
\end_inset

le fenici non capiscono che vincere una battaglia può far perdere una guerra
\begin_inset Quotes frd
\end_inset

.
 Lacrime rigavano le guance del vecchio mago, gocciolando sulla sua barba
 d'argento.
 
\begin_inset Quotes fld
\end_inset

La battaglia è tutto ciò che conoscono.
 Sono buone, ma non sagge.
 Questo è il motivo per cui scelgono i maghi come loro padroni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può portare fuori i Dissennatori dove posso arrivare a loro?
\begin_inset Quotes frd
\end_inset

 La voce di Harry era implorante, ora.
 
\begin_inset Quotes fld
\end_inset

Li faccia uscire in gruppi di quindici -- penso di poterne distruggere tanti
 alla volta, senza farmi male
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago scosse la testa.
 
\begin_inset Quotes fld
\end_inset

È stato abbastanza difficile giustificare la perdita di uno di essi -- me
 ne potrebbero dare un altro, ma mai due -- sono considerati beni nazionali,
 Harry, armi in caso di guerra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora in Harry arse la furia, divampò come fuoco, sarebbe potuta provenire
 dal punto in cui ora una fenice poggiava sulla sua spalla, e sarebbe potuta
 provenire dal suo lato oscuro, e le due rabbie si mescolarono dentro di
 lui, la fredda e la calda, e fu una strana voce che pronunciò attraverso
 la sua gola, 
\begin_inset Quotes fld
\end_inset

Mi dica una cosa.
 Che deve fare un governo, che devono fare gli elettori con la loro democrazia,
 che deve fare la 
\emph on
gente
\emph default
 di un 
\emph on
paese
\emph default
, prima che io debba decidere che non sono più dalla loro parte?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del vecchio mago si spalancarono, mentre fissava il ragazzo con
 una fenice sulla spalla.
 
\begin_inset Quotes fld
\end_inset

Harry\SpecialChar \ldots{}
 queste sono le tue parole, o quelle del Professore di Difesa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché ci deve essere un 
\emph on
qualche
\emph default
 punto, giusto? E se non è Azkaban, dov'è, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, ascolta, ti prego, ascoltami! I maghi non potrebbero vivere insieme
 se ciascuno di essi iniziasse una ribellione contro tutti gli altri, ogni
 volta che avessero opinioni differenti! Ci sarà sempre 
\emph on
qualcosa
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Azkaban non è semplicemente qualcosa! È il male!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, anche il male! Anche alcuni mali, Harry, poiché i maghi non sono perfettamen
te buoni! E tuttavia è meglio che noi viviamo in pace, che nel caos; e se
 tu e io irrompessimo ad Azkaban con la forza sarebbe l'inizio del 
\emph on
caos
\emph default
, non capisci?
\begin_inset Quotes frd
\end_inset

 La voce del vecchio mago stava supplicando.
 
\begin_inset Quotes fld
\end_inset

Ed è possibile opporsi alla volontà dei tuoi simili apertamente o in segreto,
 senza 
\emph on
odiarli
\emph default
, senza dichiararli malvagi e nemici! Non credo che la gente di questo paese
 si meriti questo da te, Harry! E anche se alcuni di loro lo meritano --
 cosa mi dici dei bambini, degli studenti di Hogwarts, delle tante persone
 buone mescolate con quelle cattive?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry guardò sulla propria spalla, lì dove Fawkes era appollaiato, e vide
 gli occhi della fenice che guardavano verso di lui, non brillavano eppure
 divampavano, fiamme rosse in un mare di fuoco dorato.
\end_layout

\begin_layout Standard

\emph on
Cosa ne pensi, Fawkes?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cau?
\begin_inset Quotes frd
\end_inset

 disse la fenice.
\end_layout

\begin_layout Standard
Fawkes non aveva capito la conversazione.
\end_layout

\begin_layout Standard
Il ragazzo guardò il vecchio mago, e disse con una voce rauca, 
\begin_inset Quotes fld
\end_inset

O forse le fenici sono più sagge di noi, più intelligenti di noi, forse
 ci seguono sperando che un giorno le 
\emph on
ascolteremo
\emph default
, un giorno ci 
\emph on
arriveremo
\emph default
, un giorno semplicemente 
\emph on
tireremo
\emph default
, i prigionieri, 
\emph on
fuori
\emph default
, dalle loro 
\emph on
celle
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si girò e aprì la porta di quercia e salì sulla scala e sbatté la
 porta dietro di sé.
\end_layout

\begin_layout Standard
Le scale iniziarono a ruotare, Harry iniziò a scendere, e mise il volto
 tra le mani e cominciò a piangere.
\end_layout

\begin_layout Standard
Non fu fino a quando era sceso fino a metà strada che notò la differenza,
 notò il calore che ancora si diffondeva attraverso di lui, e si rese conto
 che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fawkes?
\begin_inset Quotes frd
\end_inset

 sussurrò Harry.
\end_layout

\begin_layout Standard
-- la fenice era ancora sulla sua spalla, appollaiata lì come l'aveva vista
 un paio di volte sulla spalla di Silente.
\end_layout

\begin_layout Standard
Harry guardò di nuovo quegli occhi, fiamme rosse nel fuoco dorato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu non sei la mia fenice ora\SpecialChar \ldots{}
 o sì?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cau!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce un po' tremante, 
\begin_inset Quotes fld
\end_inset

sono contento di sentirlo, Fawkes, perché non credo -- il Preside -- non
 credo che se lo meriti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si fermò, fece un respiro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non credo che si meriti questo, Fawkes, stava cercando di fare la cosa giusta\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cau!
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma sei arrabbiato con lui e stai cercando di dire una cosa importante.
 Ho capito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La fenice annidò la propria testa contro la spalla di Harry, e il gargoyle
 di pietra si fece da parte senza problemi per lasciar tornare Harry nei
 corridoi di Hogwarts.
\end_layout

\end_body
\end_document
