#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{62}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman OFL Sorts Mill Goudy
\font_sans Fredericka the Great
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Bugie contagiose
\begin_inset CommandInset label
LatexCommand label
name "chap:65Bugie-contagiose"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{ermione Granger aveva letto}
\end_layout

\end_inset

 una volta da qualche parte, che una delle chiavi per restare magri era
 fare attenzione al cibo che si mangiava, notare sé stessi mentre si mangiava,
 in modo da essere soddisfatti dal pasto.
 Quella mattina si era fatta del pane tostato, e aveva messo del burro sul
 pane, e della cannella sul burro, e sarebbe dovuto essere davvero sufficiente
 da farle 
\emph on
notare
\emph default
, questa volta, la bontà che si trovava davanti a lei\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Senza notare la cannella o il burro, senza notare il cibo o il fatto che
 stesse mangiando, Hermione ingoiò un altro boccone di pane tostato, e disse,
 
\begin_inset Quotes fld
\end_inset

Puoi provare a rispiegarlo? Sono ancora totalmente esterrefatta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È abbastanza chiaro, se pensi come un Serpeverde del Lato Chiaro
\begin_inset Quotes frd
\end_inset

, disse il ragazzo che tutti gli altri a scuola, ad eccezione di loro due,
 ora credevano che fosse il suo vero amore.
 Il cucchiaio di Harry Potter mescolò distrattamente i suoi cereali da colazione
; non ne aveva preso molti bocconi stamattina, non che Hermione avesse visto.
 
\begin_inset Quotes fld
\end_inset

Ogni cosa buona nel mondo porta all'esistenza del suo opposto.
 Le fenici non sono un'eccezione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione prese un altro boccone inosservato del suo pane tostato con burro
 e cannella, e disse 
\begin_inset Quotes fld
\end_inset

Com'è possibile che qualcuno 
\emph on
non comprenda
\emph default
 che Fawkes pensa che tu sia una persona abbastanza buona da appollaiarsi
 sulla tua spalla? Non lo farebbe con un Mago Oscuro! Non lo farebbe e basta!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E non aveva gridato contro nessuno a proposito del tocco di Fawkes sulla
 
\emph on
sua
\emph default
 guancia, poiché sapeva che non sarebbe stato giusto -- che se una fenice
 di toccava, non avresti dovuto vantartene, quello non era il motivo per
 cui una fenice 
\emph on
esisteva
\emph default
.
\end_layout

\begin_layout Standard
Ma aveva davvero 
\emph on
sperato
\emph default
 che quello avrebbe schiacciato le voci sul fatto che Harry Potter stesse
 diventando malvagio e Hermione Granger lo stesse seguendo nella sua discesa.
\end_layout

\begin_layout Standard
Non era stato così.
\end_layout

\begin_layout Standard
Ed ella non poteva davvero capire perché no.
\end_layout

\begin_layout Standard
Harry mangiò un altro boccone dei suoi cereali, i suoi occhi che misero
 a fuoco in lontananza, senza più incontrare quelli di lei.
 
\begin_inset Quotes fld
\end_inset

Pensala in questo modo: salti la scuola per un giorno, e racconti una bugia
 e dici all'insegnante che eri ammalato.
 L'insegnante ti dice di portare il certificato del medico, quindi ne falsifichi
 uno.
 L'insegnante dice che intende chiamare il dottore per fare una verifica,
 quindi devi darle un numero del dottore falso, e convincere un amico a
 fingere di essere il dottore quando ella chiama
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Che cosa
\emph default
 hai fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora Harry alzò lo sguardo dai suoi cereali, e ora stava sorridendo.
 
\begin_inset Quotes fld
\end_inset

Non sto dicendo che l'ho 
\emph on
fatto
\emph default
 davvero, Hermione\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Poi i suoi occhi improvvisamente scesero nuovamente giù verso i suoi cereali.
 
\begin_inset Quotes fld
\end_inset

No.
 Solo un esempio.
 Le bugie si propagano, questo è quello che sto dicendo.
 Devi dire altre bugie per coprirle, mentire su ogni fatto che è collegato
 alla prima bugia.
 E se 
\emph on
continui
\emph default
 a mentire, e se 
\emph on
continui
\emph default
 a cercare di coprire la faccenda, prima o poi avrai persino bisogno di
 iniziare a mentire sulle leggi generali del pensiero.
 Come quando qualcuno sta vendendo un qualche tipo di medicina alternativa
 che non funziona, e ogni studio sperimentale in doppio cieco confermerà
 che non funziona.
 Così se qualcuno vuole continuare a difendere la menzogna, devono portarti
 a rinnegare il metodo sperimentale.
 Ad esempio dicendo che il metodo sperimentale è solo per i tipi di medicina
 meramente 
\emph on
scientifici
\emph default
, non per un'incredibile medicina alternativa come la loro.
 O che una persona buona e virtuosa dovrebbe credere con tanta più forza
 che può, indipendentemente da ciò che dicono le prove.
 O che la verità non esiste e non che c'è nessuna realtà oggettiva.
 Molta saggezza popolare come questa non è solo 
\emph on
sbagliata
\emph default
, è anti-epistemologia, è 
\emph on
sistematicamente
\emph default
 sbagliata.
 Per ogni regola della razionalità che ti dice come trovare la verità, c'è
 qualcuno là fuori che ha bisogno che tu creda il contrario.
 Se una volta dici una bugia, d'allora in poi la verità sarà sempre tua
 nemica; e ci sono un sacco di persone là fuori che dicono bugie
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'ha a che fare questo con Fawkes?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry tolse il cucchiaio dai suoi cereali, e lo puntò in direzione del Tavolo
 d'onore.
 
\begin_inset Quotes fld
\end_inset

Il Preside ha una fenice, giusto? Ed è lo Stregone Capo del Wizengamot?
 Quindi ha avversari politici, come Lucius.
 Ora, credi che l'opposizione abbia intenzione di darsi per vinta, perché
 Silente ha una fenice e loro no? Pensi che ammettano quantomeno che Fawkes
 sia la 
\emph on
prova
\emph default
 che Silente è una brava persona? Certo che no.
 Hanno dovuto 
\emph on
inventare
\emph default
 qualcosa da dire che renda Fawkes\SpecialChar \ldots{}
 
\emph on
irrilevante
\emph default
.
 Come che le fenici seguono solo le persone che caricano direttamente contro
 chiunque pensino sia malvagio, in modo che avere una fenice significa solo
 che sei un idiota o un pericoloso fanatico.
 O che le fenici seguono solo le persone che sono puro Grifondoro, così
 Grifondoro non hanno le virtù delle altre Case.
 Oppure che mostra quanto coraggio un animale magico pensa che tu abbia,
 nient'altro, e non sarebbe giusto giudicare i politici sulla base di questo.
 Devono dire 
\emph on
qualcosa
\emph default
 per negare la fenice.
 Scommetto che Lucius non ha nemmeno avuto bisogno di inventarsi qualcosa
 di nuovo.
 Scommetto che era stato già detto tutto prima, secoli fa, sin dalla prima
 volta che qualcuno ha avuto una fenice appollaiata sulla spalla, e qualcun
 altro volle che la gente a ne tenesse conto come prova.
 Scommetto che per quando Fawkes è arrivato era già saggezza popolare, sarebbe
 sembrato semplicemente 
\emph on
strano
\emph default
 prendere in considerazione chi piaceva o dispiaceva a una fenice.
 Sarebbe stato come se un giornale babbano esaminasse i candidati politici
 per valutare il loro livello di alfabetizzazione scientifica.
 Per ogni forza del bene che esiste in questo universo, c'è qualcun altro
 che beneficia del fatto che le persone la ignorino, o dal racchiuderlo
 in una piccola scatola da cui non possa arrivare a loro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Va bene, capisco perché Lucius Malfoy non voglia che nessuno pensi che Fawkes
 sia importante, ma perché qualcuno che 
\emph on
non è
\emph default
 uno dei cattivi
\emph on
 
\emph default
ci
\emph on
 crede?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter scrollò appena le spalle.
 Il suo cucchiaio ricadde nei cereali, e iniziò a girarli senza fermarsi.
 
\begin_inset Quotes fld
\end_inset

Perché il cinismo affascina le persone? Perché sembra un segno di maturità,
 di sofisticazione, è come se tu avessi visto già ogni cosa se la sapessi
 lunga.
 O perché sminuire qualcosa ti dà la sensazione di innalzarti.
 O non hanno esse stesse una fenice, quindi il loro istinto politico dice
 loro che non c'è nessun vantaggio da guadagnare dal dire cose positive
 sulle fenici.
 O perché essere cinico è come conoscere una verità segreta che la gente
 comune non conosce\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry Potter guardò in direzione del Tavolo d'onore, e la sua voce scese
 fino ad essere quasi un sussurro.
 
\begin_inset Quotes fld
\end_inset

Penso che forse quello su cui 
\emph on
lui
\emph default
 si sbaglia -- è che è cinico su tutto il resto, ma non sul cinismo di per
 sé
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Senza pensarci, Hermione guardò anche lei in direzione del Tavolo d'onore,
 ma la sedia del Professore di Difesa era ancora vuota, come era stata lunedì
 e martedì; la Vice Preside aveva annunciato solennemente, prima, che le
 lezioni di oggi del professor Quirrell sarebbero state annullate.
\end_layout

\begin_layout Standard
Successivamente, quando Harry ebbe mangiato alcuni bocconi di crostata di
 melassa e poi lasciato il tavolo, Hermione guardò Anthony e Padma, che
 casualmente stavano mangiando lì vicino ma certamente non stavano origliando
 o cose simili.
\end_layout

\begin_layout Standard
Anthony e Padma ricambiarono lo sguardo.
\end_layout

\begin_layout Standard
Padma disse con esitazione, 
\begin_inset Quotes fld
\end_inset

Sono solo io, o Harry Potter ha iniziato a parlare come un genere di libro
 più 
\emph on
complicato
\emph default
 negli ultimi giorni.
 Voglio dire, non sono stata ad ascoltarlo a lungo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sei solo tu
\begin_inset Quotes frd
\end_inset

, disse Anthony.
\end_layout

\begin_layout Standard
Hermione non disse nulla, ma stava diventando sempre più preoccupata.
 Qualunque cosa fosse accaduta a Harry Potter il giorno della fenice, l'aveva
 cambiato; c'era qualcosa di nuovo in lui, ora.
 Non freddo, ma 
\emph on
duro
\emph default
.
 Talvolta lo sorprendeva mentre non fissava nulla di visibile fuori da una
 finestra, un'espressione di severa determinazione sul suo volto.
 Durante la lezione di Erbologia di lunedì, una Venere acchiappafuoco era
 sfuggita di controllo; e Harry si era gettato addosso a Terry allontanandolo
 dal percorso di una palla di fuoco proprio mentre la professoressa Sprout
 aveva gridato un Incantesimo Freddifiamma; e quando Harry si era alzato
 da terra se n'era andato semplicemente al proprio posto come se non fosse
 accaduto nulla di interessante.
 E quando per una volta ella aveva ottenuto un voto migliore di Harry al
 compito di Trasfigurazione, più tardi quello stesso lunedì, Harry le aveva
 sorriso come per congratularsi con lei, invece di digrignare i denti; e\SpecialChar \ldots{}

 questo l'aveva seccata 
\emph on
parecchio
\emph default
.
\end_layout

\begin_layout Standard
Stava avendo la sensazione che Harry\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 si stesse allontanando da lei\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra molto più 
\emph on
vecchio
\emph default
 all'improvviso
\begin_inset Quotes frd
\end_inset

, disse Anthony.
 
\begin_inset Quotes fld
\end_inset

Non come se fosse un vero adulto, non riesco a immaginarmi 
\emph on
Harry
\emph default
 come un adulto, ma è come se all'improvviso si sia trasformato in una 
\emph on
versione del quarto anno
\emph default
 di\SpecialChar \ldots{}
 di 
\emph on
qualsiasi cosa
\emph default
 egli sia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Padma.
 Con molta grazia bagnò una focaccina al gusto di cioccolato con una glassatura
 al gusto di focaccina.
 
\begin_inset Quotes fld
\end_inset

Penso che Dragon e Sunshine facciano meglio ad allearsi durante la prossima
 battaglia o il signor Potter ci 
\emph on
distruggerà
\emph default
.
 Eravamo alleati l'ultima volta, eppure Chaos ha quasi vinto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse Anthony.
 
\begin_inset Quotes fld
\end_inset

Ha ragione, signorina Patil.
 Dica al generale Dragon che vogliamo incontrarci con lui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Non 
\emph on
dovremmo
\emph default
 coalizzarci contro il generale Potter solo per avere una possibilità.
 Non ha senso, specialmente ora che nessuno può più usare oggetti babbani.
 Sono ancora ventiquattro soldati per ciascun esercito!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Né Padma né Anthony risposero.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Toc-toc, toc-toc.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Entri, signor Potter
\begin_inset Quotes frd
\end_inset

, disse.
\end_layout

\begin_layout Standard
La porta si aprì cigolando, e Harry Potter scivolò attraverso l'apertura
 all'interno del suo ufficio; chiuse la porta accompagnandola dietro di
 sé con una mano, e silenziosamente si sedette nella sedia imbottita che
 ora si trovava davanti alla sua scrivania.
 Aveva Trasfigurato quella sedia così spesso che essa talvolta cambiava
 la propria forma per riflettere il suo umore, senza alcun movimento della
 bacchetta o incantesimo o persino alcun intento cosciente.
 In quel momento, quella sedia era diventata estremamente imbottita, così
 che quando Harry si sedette vi sprofondò, come se la sedia lo stesse abbraccian
do.
\end_layout

\begin_layout Standard
Harry non sembrò notarlo.
 C'era un'aria di quieta determinazione nel ragazzo; i suoi occhi stavano
 incrociando saldamente quelli di lei, e non li lasciavano per un momento.
 
\begin_inset Quotes fld
\end_inset

Mi ha chiamato?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ho fatto
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Ho due buone notizie per lei, signor Potter.
 Primo -- ha conosciuto in qualche modo il signor Rubeus Hagrid? Il guardiano
 del parco? Era un vecchio amico dei suoi genitori
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry esitò.
 Poi, 
\begin_inset Quotes fld
\end_inset

Il signor Hagrid ha parlato per un po' con me dopo che sono arrivato qui
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Penso che sia stato il martedì della mia prima settimana a scuola.
 Non disse che aveva conosciuto i miei genitori, però.
 All'epoca pensai che volesse solo presentarsi al Ragazzo-Che-È-Sopravvissuto\SpecialChar \ldots{}

 aveva qualche genere di secondo fine nascosto? Non mi è 
\emph on
sembrato
\emph default
 il tipo\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse ella.
 Le ci volle un momento per rimettere insieme i suoi pensieri.
 
\begin_inset Quotes fld
\end_inset

È una storia lunga, signor Potter, ma il signor Hagrid è stato falsamente
 accusato di aver assassinato uno studente, cinque decenni fa.
 La bacchetta del signor Hagrid fu spezzata, ed egli fu espulso.
 In seguito, quando il professor Silente divenne Preside, diede al signor
 Hagrid un posto qui come Custode delle Chiavi e dei Terreni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry l'osservavano con concentrazione.
 
\begin_inset Quotes fld
\end_inset

Ha detto che cinque decenni fa è stata l'ultima volta che uno studente è
 morto dentro Hogwarts, ed era certa che cinque decenni fa fu l'ultima volta
 che qualcuno ha udito il messaggio segreto del Cappello Smistatore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Provò un leggero brivido -- persino il Preside o Severus potevano non aver
 fatto quel collegamento così rapidamente -- e disse, 
\begin_inset Quotes fld
\end_inset

Sì, signor Potter.
 Qualcuno aprì la Camera dei Segreti, ma questo non fu creduto, e il signor
 Hagrid fu incolpato per la morte che ne risultò.
 Ad ogni modo, il Preside ha trovato l'incantesimo ulteriore sul Cappello
 Smistatore, e l'ha mostrato ad un comitato speciale del Wizengamot.
 Come conseguenza, la sentenza del signor Hagrid è stata revocata -- solo
 questa mattina, in effetti -- e sarà autorizzato ad acquistare una nuova
 bacchetta
\begin_inset Quotes frd
\end_inset

.
 Esitò.
 
\begin_inset Quotes fld
\end_inset

Noi\SpecialChar \ldots{}
 non abbiamo ancora informato il signor Hagrid di ciò, signor Potter.
 Stavamo attendendo che la decisione fosse presa, in modo da non dargli
 una falsa speranza dopo tutto questo tempo.
 Signor Potter\SpecialChar \ldots{}
 ci stavamo chiedendo se potremmo dire al signor Hagrid che
 è stato lei ad aiutarlo\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vide nei suoi occhi che stava soppesando la situazione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi ricordo il signor Hagrid che la teneva quando era un bimbo
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Credo che sarebbe molto felice di saperlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lo poté vedere, però, sul viso di Harry, il momento in cui decise che Rubeus
 non sarebbe stato di nessuna utilità per lui.
\end_layout

\begin_layout Standard
Harry scosse la testa.
 
\begin_inset Quotes fld
\end_inset

È già abbastanza negativo che qualcuno possa dedurre che c'era un Rettilofono
 nella rosa di studenti di quest'anno
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Penso che sarebbe più prudente mantenerlo semplicemente il più segreto possibile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella ricordò James e Lily, che non avevano mai esitato a ricambiare l'amicizia
 che l'enorme e schietto uomo aveva offerto loro, nonostante James fosse
 il rampollo di una ricca Casata e Lily una Signora degli Incantesimi in
 erba, e Rubeus un semplice mezzo-gigante la cui bacchetta era stata spezzata\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non si aspetta che egli le sia utile, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu silenzio.
 Non aveva avuto intenzione di dirlo ad alta voce.
\end_layout

\begin_layout Standard
La tristezza attraversò il viso di Harry.
 
\begin_inset Quotes fld
\end_inset

Probabilmente
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Ma non penso che lui ed io andremmo d'accordo, e lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sembrò come se qualcosa le si fosse incastrato in gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito di usare le persone
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Sembra che sarò gettato in una guerra col Signore Oscuro in un futuro prossimo.
 Quindi dato che sono nel suo ufficio, vorrei chiederle che il mio ciclo
 del sonno sia esteso a trenta ore al giorno.
 Neville Longbottom vuole iniziare ad esercitarsi nel duello, c'è un Tassofrasso
 più grande che si è offerto di insegnargli, e mi hanno invitato ad unirmi
 a loro.
 Per di più ci sono anche altre cose che vorrei imparare -- e se lei o il
 Preside pensate che debba studiare qualcosa in particolare, allo scopo
 di diventare un mago potente quando crescerò, fatemelo sapere.
 La prego di dare istruzioni a Madam Pomfrey di amministrarmi la pozione
 appropriata, o qualunque cosa debba fare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Signor Potter!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry fissarono direttamente i suoi.
 
\begin_inset Quotes fld
\end_inset

Sì, Minerva? So che non è stata la tua idea, ma preferirei sopravvivere
 all'uso che il Preside sta facendo di me.
 Ti prego di non esserne un ostacolo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Questo la fece quasi a pezzi.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, sussurrò con una voce scarna, 
\begin_inset Quotes fld
\end_inset

i bambini non dovrebbero 
\emph on
pensare
\emph default
 in quel modo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha ragione, non dovrebbero.
 
\emph on
Molti
\emph default
 bambini devono crescere troppo in fretta, però, non solo io; e la maggior
 parte di tali bambini probabilmente scambierebbero il loro posto col mio
 in cinque secondi.
 Non proverò compassione per me stesso, professoressa McGonagall, non quando
 ci sono persone là fuori che sono in guai seri e io non sono uno di loro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella deglutì, con difficoltà, e disse, 
\begin_inset Quotes fld
\end_inset

Signor Potter, a trenta ore al giorno, lei -- 
\emph on
invecchierà
\emph default
, crescerà più velocemente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 
\emph on
Come Albus
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E durante il mio quinto anno avrò all'incirca la stessa età fisiologica
 di Hermione
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Non sembra 
\emph on
così
\emph default
 terribile
\begin_inset Quotes frd
\end_inset

.
 C'era un sorriso ironico sul viso di Harry, ora.
 
\begin_inset Quotes fld
\end_inset

In tutta onestà, probabilmente lo vorrei anche se 
\emph on
non vi fosse
\emph default
 un Signore Oscuro.
 I maghi vivono a lungo, e o i maghi o i Babbani spingeranno probabilmente
 quel limite ancora più in avanti nel corso del prossimo secolo.
 Non c'è ragione per 
\emph on
non
\emph default
 impacchettare in un giorno tante più ore quante posso.
 Ci sono cose che progetto di fare, e sarebbe bene che fossero fatte rapidamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Minerva.
 Le uscì quasi come un sussurro.
 Alzò la voce.
 
\begin_inset Quotes fld
\end_inset

Va bene, signor Potter, chiederò al Preside, e se egli è d'accordo, sarà
 fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry si socchiusero per un momento.
 
\begin_inset Quotes fld
\end_inset

Capisco.
 Allora la prego di ricordare al Preside che Godric Grifondoro, con le sue
 ultime parole, disse che se era stata la cosa giusta da fare per lui, allora
 non avrebbe detto a nessun altro di fare la scelta sbagliata, neppure al
 più giovane dei suoi studenti a Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ed ella seppe con una sensazione di vuoto che ogni possibilità che Albus
 impedisse questa cosa, la impedisse minimamente, era appena Svanita nel
 nulla.
 Quello era ciò che Albus le aveva detto quando ella aveva obiettato che
 Cameron Edward era troppo giovane, e poi quando aveva obiettato che Peter
 Pevensie era troppo giovane, e infine ella aveva smesso di obiettare.
 
\begin_inset Quotes fld
\end_inset

Chi le ha detto questa cosa, signor Potter?
\begin_inset Quotes frd
\end_inset

 
\emph on
Non Albus -- certamente Albus non 
\emph default
direbbe
\emph on
 mai questa cosa a qualunque studente
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho letto parecchie cose ultimamente
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Il suo corpo iniziò ad alzarsi dalla sedia avvolgente, poi si fermò.
 
\begin_inset Quotes fld
\end_inset

Posso osare chiedere della seconda buona notizia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh.
 Ah -- il professore Quirrell si è svegliato e dice che lei può
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Hogwarts infirmary was a brilliantly open space, skylit on all four
 sides despite seeming to be located squarely in the middle of the castle.
 White beds in long rows stretched out, only three of them occupied at the
 moment.
 One older boy and one older girl on opposite sides, both lying motionless
 with their eyes closed, probably unconscious and spell-bound while some
 healing Charm or Potion reconfigured their bodies in uncomfortable ways;
 and the third occupant had the curtain drawn around their bed, which was
 presumably a good thing.
 Madam Pomfrey had pushed him along with a hard shove and told him not to
 gawk, and Harry had needed to remind himself sharply that some people still
 didn't know who the Boy-Who-Lived was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 either that, or Madam Pomfrey's identity was bound up with her absolute
 dominance of her own hospital, etcetera, whatever.
\end_layout

\begin_layout Standard
Behind the rows of beds were five doors, leading into the private rooms
 where they stored the patients who would be staying for days instead of
 hours, but whose condition didn't warrant a transfer to St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungos.
\end_layout

\begin_layout Standard
Windowless, skyless, unlit but for a single smokeless torch on one of the
 solid stone walls; that was the room behind the middle door.
 Harry had wondered whether professors could ask Hogwarts to change itself;
 or if the infirmary always had a room like that available, for people who
 didn't enjoy the light.
\end_layout

\begin_layout Standard
In the center of the room, between two equal bedstands that looked to have
 been carved from the same grey marble as the walls, rested a white hospital
 bed, looking vaguely orangish in the unsmoking torchlight; and within that
 bed, a white sheet pulled up about his thighs and wearing a hospital gown,
 sat Professor Quirrell with his back slightly propped up against the headboard
 of the bed.
\end_layout

\begin_layout Standard
There was something frightening about seeing Professor Quirrell in one of
 Madam Pomfrey's beds, even if the Defense Professor appeared uninjured.
 Even knowing that Professor Quirrell had deliberately arranged his own
 apparent defeat at Severus's hands, to give himself an excuse to recover
 his strength from Azkaban.
 Harry had never 
\emph on
actually
\emph default
 watched anyone dying in a hospital bed, but he'd seen too many movies.
 It was an intimation of mortality, and the Defense Professor was 
\emph on
not
\emph default
 supposed to be mortal.
\end_layout

\begin_layout Standard
Madam Pomfrey had told Harry that he was absolutely forbidden to pester
 her patient.
\end_layout

\begin_layout Standard
Harry had said, “I understand”, which technically did not say anything about
 obedience.
\end_layout

\begin_layout Standard
The stern old healer had then turned, and started to say to Professor Quirrell
 that he was absolutely not to overexert himself or… upset himself…
\end_layout

\begin_layout Standard
Madam Pomfrey had trailed off, hurriedly turned around, and fled the room.
\end_layout

\begin_layout Standard
“Not bad,” Harry observed, after the door had shut behind the escaping medical
 matron.
 “I've got to learn how to do that, sometime.”
\end_layout

\begin_layout Standard
Professor Quirrell smiled a smile with absolutely no humor content, and
 said, his voice sounding a good deal dryer than its usual dryness, “Thank
 you for your artistic critique, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
Harry stared into the pale blue eyes, and thought that Professor Quirrell
 looked…
\end_layout

\begin_layout Standard
…older.
\end_layout

\begin_layout Standard
It was subtle, it might have just been Harry's imagination, it might have
 been the poor lighting.
 But the hair above Quirinus Quirrell's forehead might have receded a bit,
 what remained might have thinned and greyed, an advancing of the baldness
 that had already been visible on the back of his head.
 The face might have grown a little sunken.
\end_layout

\begin_layout Standard
The pale blue eyes had stayed sharp and intense.
\end_layout

\begin_layout Standard
“I am glad,” Harry said quietly, “to see you in what appears to be good
 health.”
\end_layout

\begin_layout Standard
“Appearances can be deceiving, of course,” said Professor Quirrell.
 He gave a flick of his fingers, and when his hand finished the gesture
 he was holding his wand.
 “Would you believe that woman thinks she has confiscated this from me?”
\end_layout

\begin_layout Standard
Six incantations the Defense Professor spoke then; six of the thirty that
 he had used to safeguard their important conversations in Mary's Room.
\end_layout

\begin_layout Standard
Harry raised his eyebrows, silently quizzical.
\end_layout

\begin_layout Standard
“That is all I can manage for now,” said the Defense Professor.
 “I expect it shall prove sufficient.
 Still, there is a proverb: If you do not wish a thing heard, do not say
 it.
 Consider it to apply in full measure.
 I am told that you were trying to see me?”
\end_layout

\begin_layout Standard
“Yes,” Harry said.
 He paused, gathered his thoughts.
 “Did the Headmaster, or anyone, tell you that we can't go to lunch any
 more?”
\end_layout

\begin_layout Standard
“Something along those lines,” said the Defense Professor.
 And without changing expression, “Of course I was terribly sorry to hear
 it.”
\end_layout

\begin_layout Standard
“It's more extreme than that, actually,” said Harry.
 “I'm confined to Hogwarts and its grounds indefinitely.
 I can't leave without a guard and a good reason.
 I'm not going home for summer, and maybe not ever again.
 I was hoping… to speak with you, about that.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
The Defense Professor exhaled a breath like a brief sigh, and said, “We
 shall just have to rely on the known fact that the Deputy Headmistress
 will personally murder anyone who tries to report me.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I intend to keep this conversation on track so that we may conclude
 it quickly, is that understood?”
\end_layout

\begin_layout Standard
Harry nodded, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the light of the single torch, shaded toward the reddish end of the optical
 spectrum, the snake's green scales were not very reflective, and the blue-and-w
hite banding hardly more so.
 Dark seemed the snake, in that light.
 The eyes, which had seemed like gray pits before, now reflected the torchlight,
 and seemed brighter than the rest of the snake.
\end_layout

\begin_layout Standard
“
\emph on
Sso,
\emph default
” hissed the venomous creature.
 “
\emph on
What did you wissh to ssay?
\emph default
”
\end_layout

\begin_layout Standard
And Harry hissed, “
\emph on
Sschoolmasster thinkss that woman'ss former Lord iss the one who sstole
 her from prisson
\emph default
.”
\end_layout

\begin_layout Standard
Harry 
\emph on
had
\emph default
 thought about it this time, and carefully, before he had decided that he
 would reveal to Professor Quirrell
\emph on
 only
\emph default
 that the Headmaster believed that; and 
\emph on
not
\emph default
 say anything about the prophecy which had set Voldemort on Harry's parents,
 nor that the Headmaster was reconstituting the Order of the Phoenix… it
 was a risk, a significant risk, but Harry needed an ally in this.
\end_layout

\begin_layout Standard
“
\emph on
He believess that one iss alive?
\emph default
” the snake finally said.
 The divided, two-pronged tongue flickered rapidly from side to side, sardonic
 snakish laughter.
 “
\emph on
Ssomehow I am not ssurprissed.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Yess,
\emph default
” Harry hissed dryly, “
\emph on
very amussing, I am ssure.
 Except now am sstuck in Hogwartss for next ssix years, for ssafety! I have
 decided that I will, indeed, sseek power; and confinement iss not helpful
 for that.
 Musst convince sschoolmasster that Dark Lord iss not yet awakened, that
 esscape was work of ssome other power 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
Again the rapid flickering of the snake's tongue; the snakish laughter was
 stronger, dryer, this time.
 “
\emph on
Amateur foolisshnesss.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Pardon?
\emph default
” hissed Harry.
\end_layout

\begin_layout Standard
“
\emph on
You ssee misstake, think of undoing, ssetting time back to sstart.
 Yet not even with hourglasss can time be undone.
 Musst move forward insstead.
 You think of convincing otherss they are misstaken.
 Far eassier to convince them they are right.
 Sso conssider, boy: what new happensstance would make schoolmasster decide
 you were ssafe once more, ssimultaneoussly advance your other agendass?
\emph default
”
\end_layout

\begin_layout Standard
Harry stared at the snake, puzzled.
 His mind tried to comprehend and unravel the riddle 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Iss it not obviouss?
\emph default
” hissed the snake.
 Again the tongue flickered sardonic laughter.
 “
\emph on
To free yoursself, to gain power in Britain, you musst again be sseen to
 defeat the Dark Lord.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In reddish-orange flickering torchlight, a green snake swayed above a white
 hospital bed, as the boy stared into the embers of its eyes.
\end_layout

\begin_layout Standard
“
\emph on
Sso,
\emph default
” Harry said finally.
 “
\emph on
Let uss be clear on what iss propossed.
 You ssuggesst that we sset up imposstor to imperssonate Dark Lord.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Ssomething like that.

\emph default
 
\emph on
Woman we resscued will cooperate, sshould be mosst convincing when sshe
 iss sseen at hiss sside.
\emph default
” More sardonic tongue-flickering.
 “
\emph on
You are kidnapped from Hogwartss to public location, many witnesssess, wardss
 keep out protectorss.
 Dark Lord announcess that he hass at long lasst regained physical form,
 after wandering as sspirit for yearss; ssayss that he hass gained sstill
 greater power, not even you can sstop him now.
 Offerss to let you duel.
 You casst guardian Charm, Dark Lord laughss at you, ssayss he iss not life-eate
r.
 Casstss Killing Cursse at you, you block, watcherss ssee Dark Lord explode
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Casst Killing Cursse?
\emph default
” Harry hissed in incredulity.
 “
\emph on
At me? Again? Ssecond time? Nobody will believe Dark Lord could posssibly
 be that sstupid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
You and I are only two people in country who would notice that,
\emph default
” hissed the snake.
 “
\emph on
Trusst me on thiss, boy.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
What if there iss third, ssomeday?
\emph default
”
\end_layout

\begin_layout Standard
The snake swayed thoughtfully.
 “
\emph on
Could write different sscript for play, if you wissh.
 Whatever sscenario, sshould leave open posssibility Dark Lord might return
 yet again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nation musst think they are sstill dependent on you to protect them.
\emph default
”
\end_layout

\begin_layout Standard
Harry stared into the red-flickering pits of the snake's eyes.
\end_layout

\begin_layout Standard
“
\emph on
Well?
\emph default
” hissed the swaying form.
\end_layout

\begin_layout Standard
The obvious thought was that going along with the Defense Professor's plots
 and deceptions a 
\emph on
second
\emph default
 time, spinning an even 
\emph on
more
\emph default
 complicated lie to cover up the first mistake, and creating 
\emph on
another
\emph default
 fatal vulnerability if anyone ever discovered the truth, would be 
\emph on
exactly
\emph default
 the same sort of stupidity as the putative Dark Lord using the Killing
 Curse again.
 It didn't even take his Hufflepuff side to point that out, Harry thought
 it in his very own mental voice.
\end_layout

\begin_layout Standard
But there was also a certain question as to whether the appropriate moral
 to learn from the last experience was to always say 
\emph on
no
\emph default
 immediately to the Defense Professor, or…
\end_layout

\begin_layout Standard
“
\emph on
Will think about it,
\emph default
” hissed Harry.
 “
\emph on
Will not ansswer right away, thiss time, will enumerate risskss and benefitss
 firsst 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Undersstood,
\emph default
” hissed the snake.
 “
\emph on
But remember thiss, boy, other eventss proceed without you.
 Hessitation iss alwayss eassy, rarely usseful.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The boy emerged from the private room into the main infirmary, running nervous
 fingers through his messy black hair as he walked past the white beds,
 occupied and unoccupied.
\end_layout

\begin_layout Standard
Shortly afterward, the boy emerged from the Hogwarts infirmary entirely,
 passing Madam Pomfrey on the way out with a distracted nod.
\end_layout

\begin_layout Standard
The boy walked out into a hallway, then into a larger corridor, and then
 stopped and leaned against the wall.
\end_layout

\begin_layout Standard
The thing was…
\end_layout

\begin_layout Standard
…he really 
\emph on
didn't
\emph default
 want to be stuck in Hogwarts for the next six years; and when you thought
 about it…
\end_layout

\begin_layout Standard
… the Incident with Rescuing Bellatrix From Azkaban wasn't
\emph on
 just
\emph default
 imposing costs on Harry.
 Other people would be worrying, living in fear of the Dark Lord's return,
 expending unknown resources to take unknown precautions.
 Harry could demand that they write the script in such fashion as to make
 it seem
\emph on
 not
\emph default
 plausible that the Dark Lord would return a third time.
 And then people would relax, it would all be over.
\end_layout

\begin_layout Standard
Unless of course there actually 
\emph on
was
\emph default
 a Dark Lord out there to be feared.
 There 
\emph on
had
\emph default
 been a prophecy.
\end_layout

\begin_layout Standard
The boy leaning against the wall vented a soft sigh, and started walking
 again.
\end_layout

\begin_layout Standard
Harry had almost forgotten, but he 
\emph on
had
\emph default
 gotten around to showing Professor Quirrell the deck of cards he'd been
 given on Sunday night by `Santa Claus', within which the King of Hearts
 was allegedly a portkey that would take him to the Salem Witches' Institute
 in America.
 Although of course Harry hadn't told Professor Quirrell 
\emph on
who'd
\emph default
 sent him the card, nor what it was 
\emph on
supposed
\emph default
 to do, before he'd asked Professor Quirrell if it was possible to tell
 where the portkey would send him.
\end_layout

\begin_layout Standard
The Defense Professor had transformed back to human form, and examined the
 King of Hearts, tapping it a few times with his wand.
\end_layout

\begin_layout Standard
And according to Professor Quirrell…
\end_layout

\begin_layout Standard
…the portkey would send the user somewhere in London, but he couldn't pinpoint
 it any nearer than that.
\end_layout

\begin_layout Standard
Harry had shown Professor Quirrell the note that had accompanied the deck
 of cards, saying nothing of the earlier notes.
\end_layout

\begin_layout Standard
Professor Quirrell had taken it in at a glance, given a dry chuckle, and
 observed that if you read the note 
\emph on
carefully
\emph default
, it did not 
\emph on
explicitly
\emph default
 say that the portkey would take him to the Salem Witches' Institute.
\end_layout

\begin_layout Standard
You needed to learn to pay attention to that kind of subtlety, Professor
 Quirrell said, if you wanted to be a powerful wizard when you grew up;
 or, indeed, if you wanted to grow up at all.
\end_layout

\begin_layout Standard
The boy sighed again as he trudged off to class.
\end_layout

\begin_layout Standard
He was starting to wonder if all the other wizarding schools were also like
 this, or if it was only Hogwarts that had a problem.
\end_layout

\end_body
\end_document
