#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{62}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Minion Pro
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Bugie contagiose
\begin_inset CommandInset label
LatexCommand label
name "chap:65Bugie-contagiose"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{ermione Granger aveva letto}
\end_layout

\end_inset

 una volta da qualche parte, che una delle chiavi per restare magri era
 fare attenzione al cibo che si mangiava, notare sé stessi mentre si mangiava,
 in modo da essere soddisfatti dal pasto.
 Quella mattina si era fatta del pane tostato, e aveva messo del burro sul
 pane, e della cannella sul burro, e sarebbe dovuto essere davvero sufficiente
 da farle 
\emph on
notare
\emph default
, questa volta, la bontà che si trovava davanti a lei\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Senza notare la cannella o il burro, senza notare il cibo o il fatto che
 stesse mangiando, Hermione ingoiò un altro boccone di pane tostato, e disse,
 
\begin_inset Quotes fld
\end_inset

Puoi provare a rispiegarlo? Sono ancora totalmente esterrefatta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È abbastanza chiaro, se pensi come un Serpeverde del Lato Chiaro
\begin_inset Quotes frd
\end_inset

, disse il ragazzo che tutti gli altri a scuola, ad eccezione di loro due,
 ora credevano che fosse il suo vero amore.
 Il cucchiaio di Harry Potter mescolò distrattamente i suoi cereali da colazione
; non ne aveva preso molti bocconi stamattina, non che Hermione avesse visto.
 
\begin_inset Quotes fld
\end_inset

Ogni cosa buona nel mondo porta all'esistenza del suo opposto.
 Le fenici non sono un'eccezione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione prese un altro boccone inosservato del suo pane tostato con burro
 e cannella, e disse 
\begin_inset Quotes fld
\end_inset

Com'è possibile che qualcuno 
\emph on
non comprenda
\emph default
 che Fawkes pensa che tu sia una persona abbastanza buona da appollaiarsi
 sulla tua spalla? Non lo farebbe con un Mago Oscuro! Non lo farebbe e basta!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E non aveva gridato contro nessuno a proposito del tocco di Fawkes sulla
 
\emph on
sua
\emph default
 guancia, poiché sapeva che non sarebbe stato giusto -- che se una fenice
 di toccava, non avresti dovuto vantartene, quello non era il motivo per
 cui una fenice 
\emph on
esisteva
\emph default
.
\end_layout

\begin_layout Standard
Ma aveva davvero 
\emph on
sperato
\emph default
 che quello avrebbe schiacciato le voci sul fatto che Harry Potter stesse
 diventando malvagio e Hermione Granger lo stesse seguendo nella sua discesa.
\end_layout

\begin_layout Standard
Non era stato così.
\end_layout

\begin_layout Standard
Ed ella non poteva davvero capire perché no.
\end_layout

\begin_layout Standard
Harry mangiò un altro boccone dei suoi cereali, i suoi occhi che misero
 a fuoco in lontananza, senza più incontrare quelli di lei.
 
\begin_inset Quotes fld
\end_inset

Pensala in questo modo: salti la scuola per un giorno, e racconti una bugia
 e dici all'insegnante che eri ammalato.
 L'insegnante ti dice di portare il certificato del medico, quindi ne falsifichi
 uno.
 L'insegnante dice che intende chiamare il dottore per fare una verifica,
 quindi devi darle un numero del dottore falso, e convincere un amico a
 fingere di essere il dottore quando ella chiama
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Che cosa
\emph default
 hai fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora Harry alzò lo sguardo dai suoi cereali, e ora stava sorridendo.
 
\begin_inset Quotes fld
\end_inset

Non sto dicendo che l'ho 
\emph on
fatto
\emph default
 davvero, Hermione\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Poi i suoi occhi improvvisamente scesero nuovamente giù verso i suoi cereali.
 
\begin_inset Quotes fld
\end_inset

No.
 Solo un esempio.
 Le bugie si propagano, questo è quello che sto dicendo.
 Devi dire altre bugie per coprirle, mentire su ogni fatto che è collegato
 alla prima bugia.
 E se 
\emph on
continui
\emph default
 a mentire, e se 
\emph on
continui
\emph default
 a cercare di coprire la faccenda, prima o poi avrai persino bisogno di
 iniziare a mentire sulle leggi generali del pensiero.
 Come quando qualcuno sta vendendo un qualche tipo di medicina alternativa
 che non funziona, e ogni studio sperimentale in doppio cieco confermerà
 che non funziona.
 Così se qualcuno vuole continuare a difendere la menzogna, devono portarti
 a rinnegare il metodo sperimentale.
 Ad esempio dicendo che il metodo sperimentale è solo per i tipi di medicina
 meramente 
\emph on
scientifici
\emph default
, non per un'incredibile medicina alternativa come la loro.
 O che una persona buona e virtuosa dovrebbe credere con tanta più forza
 che può, indipendentemente da ciò che dicono le prove.
 O che la verità non esiste e non che c'è nessuna realtà oggettiva.
 Molta saggezza popolare come questa non è solo 
\emph on
sbagliata
\emph default
, è anti-epistemologia, è 
\emph on
sistematicamente
\emph default
 sbagliata.
 Per ogni regola della razionalità che ti dice come trovare la verità, c'è
 qualcuno là fuori che ha bisogno che tu creda il contrario.
 Se una volta dici una bugia, d'allora in poi la verità sarà sempre tua
 nemica; e ci sono un sacco di persone là fuori che dicono bugie
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la voce di Harry si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'ha a che fare questo con Fawkes?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry tolse il cucchiaio dai suoi cereali, e lo puntò in direzione del Tavolo
 d'onore.
 
\begin_inset Quotes fld
\end_inset

Il Preside ha una fenice, giusto? Ed è lo Stregone Capo del Wizengamot?
 Quindi ha avversari politici, come Lucius.
 Ora, credi che l'opposizione abbia intenzione di darsi per vinta, perché
 Silente ha una fenice e loro no? Pensi che ammettano quantomeno che Fawkes
 sia la 
\emph on
prova
\emph default
 che Silente è una brava persona? Certo che no.
 Hanno dovuto 
\emph on
inventare
\emph default
 qualcosa da dire che renda Fawkes\SpecialChar \ldots{}
 
\emph on
irrilevante
\emph default
.
 Come che le fenici seguono solo le persone che caricano direttamente contro
 chiunque pensino sia malvagio, in modo che avere una fenice significa solo
 che sei un idiota o un pericoloso fanatico.
 O che le fenici seguono solo le persone che sono puro Grifondoro, così
 Grifondoro non hanno le virtù delle altre Case.
 Oppure che mostra quanto coraggio un animale magico pensa che tu abbia,
 nient'altro, e non sarebbe giusto giudicare i politici sulla base di questo.
 Devono dire 
\emph on
qualcosa
\emph default
 per negare la fenice.
 Scommetto che Lucius non ha nemmeno avuto bisogno di inventarsi qualcosa
 di nuovo.
 Scommetto che era stato già detto tutto prima, secoli fa, sin dalla prima
 volta che qualcuno ha avuto una fenice appollaiata sulla spalla, e qualcun
 altro volle che la gente a ne tenesse conto come prova.
 Scommetto che per quando Fawkes è arrivato era già saggezza popolare, sarebbe
 sembrato semplicemente 
\emph on
strano
\emph default
 prendere in considerazione chi piaceva o dispiaceva a una fenice.
 Sarebbe stato come se un giornale babbano esaminasse i candidati politici
 per valutare il loro livello di alfabetizzazione scientifica.
 Per ogni forza del bene che esiste in questo universo, c'è qualcun altro
 che beneficia del fatto che le persone la ignorino, o dal racchiuderlo
 in una piccola scatola da cui non possa arrivare a loro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Va bene, capisco perché Lucius Malfoy non voglia che nessuno pensi che Fawkes
 sia importante, ma perché qualcuno che 
\emph on
non è
\emph default
 uno dei cattivi
\emph on
 
\emph default
ci
\emph on
 crede?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter gave a little shrug.
 His spoon dropped back into his cereal, and went on stirring without a
 pause.
 “Why does any kind of cynicism appeal to people? Because it seems like
 a mark of maturity, of sophistication, like you've seen everything and
 know better.
 Or because putting something down feels like pushing yourself up.
 Or they don't have a phoenix themselves, so their political instinct tells
 them there's no advantage to be gained from saying nice things about phoenixes.
 Or because being cynical feels like knowing a secret truth that common
 people don't know…” Harry Potter looked in the direction of the Head Table,
 and his voice dropped until it was almost a whisper.
 “I think maybe that's what 
\emph on
he's
\emph default
 getting wrong 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he's cynical about everything else, but not about cynicism itself.”
\end_layout

\begin_layout Standard
Without thinking, Hermione looked in the direction of the Head Table herself,
 but the Defense Professor's seat was still empty, as it had been on Monday
 and Tuesday; the Deputy Headmistress had pronounced, earlier, that Professor
 Quirrell's classes for today would be canceled.
\end_layout

\begin_layout Standard
Afterward, when Harry had eaten a few bites of treacle tart and then left
 the table, Hermione looked at Anthony and Padma, who had been coincidentally
 eating nearby but certainly not eavesdropping or anything.
\end_layout

\begin_layout Standard
Anthony and Padma looked back at her.
\end_layout

\begin_layout Standard
Padma said hesitantly, “Is it just me, or has Harry Potter started talking
 like a more 
\emph on
complicated
\emph default
 sort of book in the last few days? I mean, I haven't been listening to
 him very long 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's not just you,” said Anthony.
\end_layout

\begin_layout Standard
Hermione didn't say anything, but she was becoming increasingly worried.
 Whatever had happened to Harry Potter on the day of the phoenix, it had
 changed him; there was something new in him now.
 Not cold, but 
\emph on
hard.

\emph default
 Sometimes she caught him staring out a window at nothing visible, a look
 of grim determination on his face.
 In Herbology class on Monday, a Venus Fire Trap had gone out of control;
 and Harry had tackled Terry out of the way of a fireball even as Professor
 Sprout had shouted a Flame-Freezing Charm; and when Harry had risen from
 the floor he'd just gone back to his place like nothing interesting had
 happened.
 And when for once she'd gotten a better test score than Harry in their
 Transfiguration exam, later that same Monday, Harry had smiled at her as
 though to congratulate her, instead of gritting his teeth; and… that had
 bothered her 
\emph on
a lot
\emph default
.
\end_layout

\begin_layout Standard
She was getting the sense that Harry…
\end_layout

\begin_layout Standard
…was pulling away from her…
\end_layout

\begin_layout Standard
“He seems a lot 
\emph on
older
\emph default
 all of a sudden,” said Anthony.
 “Not like a real grownup, I can't imagine 
\emph on
Harry
\emph default
 as a grownup, but it's like he suddenly turned into a 
\emph on
fourth-year version
\emph default
 of… of 
\emph on
whatever
\emph default
 he is.”
\end_layout

\begin_layout Standard
“Well,” Padma said.
 She daintily dabbed a chocolate-flavored scone with some scone-flavored
 frosting.
 “I think Dragon and Sunshine had better ally during the next battle or
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Harry Potter is going to 
\emph on
smash
\emph default
 us.
 We were allied last time, and even then Chaos almost won 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yeah,” said Anthony.
 “You're right, Miss Patil.
 Tell the Dragon General that we want to meet with you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No!” said Hermione.
 “We shouldn't 
\emph on
have
\emph default
 to gang up on General Potter just to stand a chance.
 That doesn't make sense, especially now that nobody can use Muggle things
 anymore.
 It's still twenty-four soldiers in every army.”
\end_layout

\begin_layout Standard
Neither Padma or Anthony said anything to that.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Knock-knock, knock-knock.
\end_layout

\begin_layout Standard
“Come in, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” she said.
\end_layout

\begin_layout Standard
The door creaked open, and Harry Potter slipped through the opening into
 her office; he pushed the door shut behind him with one hand, and wordlessly
 seated himself in the cushioned chair that now stood in front of her desk.
 She'd Transfigured that chair so often that it sometimes changed form to
 reflect her mood, without any wand movement or incantation or even conscious
 intent.
 Right now, that chair had become deeply cushioned, so that as Harry sat
 down he sank into it, as though the chair were hugging him.
\end_layout

\begin_layout Standard
Harry didn't seem to notice.
 There was an air of quiet determination about the boy; his eyes had locked
 steadily with hers, and not let up for a moment.
 “You called me?” said the boy.
\end_layout

\begin_layout Standard
“I did,” said Professor McGonagall.
 “I have two pieces of good news for you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 First 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 have you met Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Rubeus Hagrid, at all? The groundskeeper? He was an old friend of your parents.”
\end_layout

\begin_layout Standard
Harry hesitated.
 Then, “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid spoke to me a bit after I got here,” Harry said.
 “I think it was on Tuesday of my first week of school.
 He didn't say he knew my parents, though.
 At the time I thought he just wanted to introduce himself to the Boy-Who-Lived…
 did he have some kind of hidden agenda? He didn't 
\emph on
seem
\emph default
 like the type…”
\end_layout

\begin_layout Standard
“Ah…” she said.
 It took her a moment to pull her thoughts together.
 “It's a long story, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, but Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid was falsely accused of murdering a student, five decades ago.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid's wand was snapped, and he was expelled.
 Later, when Professor Dumbledore became Headmaster, he gave Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid a place here as Keeper of Grounds and Keys.”
\end_layout

\begin_layout Standard
Harry's eyes watched her intently.
 “You said that five decades ago was the last time a student died in Hogwarts,
 and you were certain that five decades ago was the last time someone heard
 the Sorting Hat's secret message.”
\end_layout

\begin_layout Standard
She felt a slight chill 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even the Headmaster or Severus might not have made that connection that
 quickly 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and said, “Yes, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Someone opened the Chamber of Secrets, but this was not believed, and Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid was blamed for the resulting death.
 However, the Headmaster has located the additional enchantment on the Sorting
 Hat, and he has shown it to a special panel of the Wizengamot.
 As a result, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid's sentence has been revoked 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just this morning, in fact 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he will be allowed to acquire a new wand.” She hesitated.
 “We… have not yet told Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid of this, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 We were waiting until the deed was done, so as not to give him false hope
 after so long.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter… we were wondering if we could tell Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid that it was you who helped him…?”
\end_layout

\begin_layout Standard
She saw the weighing look in his eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I remember Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Hagrid holding you when you were a baby,” she said.
 “I think he would be very happy to know.”
\end_layout

\begin_layout Standard
She could see it, though, on Harry's face, the moment when he decided that
 Rubeus wouldn't be any use to him.
\end_layout

\begin_layout Standard
Harry shook his head.
 “Bad enough that someone might deduce there was a Parselmouth in this year's
 crop of students,” Harry said.
 “I think it'd be more prudent to just keep it all as secret as possible.”
\end_layout

\begin_layout Standard
She remembered James and Lily, who'd never hesitated to return the friendship
 the huge, bluff man had offered them, for all that James was the scion
 of a wealthy House or Lily a budding Charms Mistress, and Rubeus a mere
 half-giant whose wand had been snapped…
\end_layout

\begin_layout Standard
“Because you don't expect him to prove useful, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
There was silence.
 She hadn't intended to say that out loud.
\end_layout

\begin_layout Standard
Sadness crossed Harry's face.
 “Probably,” Harry said quietly.
 “But I don't think he and I would get along, do you?”
\end_layout

\begin_layout Standard
Something seemed to be stuck in her throat.
\end_layout

\begin_layout Standard
“Speaking of making use of people,” Harry said.
 “It seems I'm going to be thrown into a war with a Dark Lord sometime soon.
 So while I'm in your office, I'd like to ask that my sleep cycle be extended
 to thirty hours per day.
 Neville Longbottom wants to start practicing dueling, there's an older
 Hufflepuff who offered to teach him, and they invited me to join.
 Plus there's other things I want to learn too 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and if you or the Headmaster think I should study anything in particular,
 in order to become a powerful wizard when I grow up, let me know.
 Please direct Madam Pomfrey to administer the appropriate potion, or whatever
 it is that she needs to do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Mr.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Potter!
\emph default
”
\end_layout

\begin_layout Standard
Harry's eyes gazed directly into her own.
 “Yes, Minerva? I know it wasn't your idea, but I'd like to survive the
 use the Headmaster's making of me.
 Please don't be an obstacle to that.”
\end_layout

\begin_layout Standard
It almost broke her.
 “Harry,” she whispered in a bare voice, “children shouldn't have to 
\emph on
think
\emph default
 like that!”
\end_layout

\begin_layout Standard
“You're right, they shouldn't,” Harry said.
 “A 
\emph on
lot
\emph default
 of children have to grow up too early, though, not just me; and most children
 like that would probably trade places with me in five seconds.
 I'm not going to pity myself, Professor McGonagall, not when there are
 people out there in real trouble and I'm not one of them.”
\end_layout

\begin_layout Standard
She swallowed, hard, and said, “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, at thirty hours per day, you'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 get 
\emph on
older,
\emph default
 you'll age faster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” 
\emph on
Like Albus.
\end_layout

\begin_layout Standard
“And in my fifth year I'll be around the same physiological age as Hermione,”
 said Harry.
 “Doesn't seem 
\emph on
that
\emph default
 terrible.” There was a wry smile now on Harry's face.
 “Honestly, I'd probably want this even if there 
\emph on
weren't
\emph default
 a Dark Lord.
 Wizards live for a while, and either wizards or Muggles will probably push
 that out even further over the next century.
 There's no reason
\emph on
 not
\emph default
 to pack as many hours into a day as I can.
 I've got things I plan to do, and `twere well they were done quickly.”
\end_layout

\begin_layout Standard
There was a long pause.
\end_layout

\begin_layout Standard
“All right,” Minerva said.
 It came out as almost a whisper.
 She raised her voice.
 “All right, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I shall ask the Headmaster, and if he agrees, it shall be done.”
\end_layout

\begin_layout Standard
Harry's eyes narrowed for a moment.
 “I see.
 Then please remind the Headmaster that Godric Gryffindor, in his last words,
 said that if it had been the right thing for him to do, then he wouldn't
 tell anyone else to choose wrongly, not even the youngest student in Hogwarts.”
\end_layout

\begin_layout Standard
And she knew with a hollow feeling that any chance of Albus stopping this,
 stopping any of this, had just Vanished into nothingness.
 That was what Albus had told her when she'd objected that Cameron Edward
 was too young, and then when she'd objected that Peter Pevensie was too
 young, and finally she'd given up objecting.
 “Who told you that, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” 
\emph on
Not Albus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 surely Albus would never
\emph default
 say 
\emph on
that to any student 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I've been doing a lot of reading lately,” Harry said.
 His body started to rise from the enveloping chair, then halted.
 “Dare I ask about the second piece of good news?”
\end_layout

\begin_layout Standard
“Oh,” she said.
 “Ah 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Professor Quirrell has woken up and says that you may
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Hogwarts infirmary was a brilliantly open space, skylit on all four
 sides despite seeming to be located squarely in the middle of the castle.
 White beds in long rows stretched out, only three of them occupied at the
 moment.
 One older boy and one older girl on opposite sides, both lying motionless
 with their eyes closed, probably unconscious and spell-bound while some
 healing Charm or Potion reconfigured their bodies in uncomfortable ways;
 and the third occupant had the curtain drawn around their bed, which was
 presumably a good thing.
 Madam Pomfrey had pushed him along with a hard shove and told him not to
 gawk, and Harry had needed to remind himself sharply that some people still
 didn't know who the Boy-Who-Lived was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 either that, or Madam Pomfrey's identity was bound up with her absolute
 dominance of her own hospital, etcetera, whatever.
\end_layout

\begin_layout Standard
Behind the rows of beds were five doors, leading into the private rooms
 where they stored the patients who would be staying for days instead of
 hours, but whose condition didn't warrant a transfer to St.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Mungos.
\end_layout

\begin_layout Standard
Windowless, skyless, unlit but for a single smokeless torch on one of the
 solid stone walls; that was the room behind the middle door.
 Harry had wondered whether professors could ask Hogwarts to change itself;
 or if the infirmary always had a room like that available, for people who
 didn't enjoy the light.
\end_layout

\begin_layout Standard
In the center of the room, between two equal bedstands that looked to have
 been carved from the same grey marble as the walls, rested a white hospital
 bed, looking vaguely orangish in the unsmoking torchlight; and within that
 bed, a white sheet pulled up about his thighs and wearing a hospital gown,
 sat Professor Quirrell with his back slightly propped up against the headboard
 of the bed.
\end_layout

\begin_layout Standard
There was something frightening about seeing Professor Quirrell in one of
 Madam Pomfrey's beds, even if the Defense Professor appeared uninjured.
 Even knowing that Professor Quirrell had deliberately arranged his own
 apparent defeat at Severus's hands, to give himself an excuse to recover
 his strength from Azkaban.
 Harry had never 
\emph on
actually
\emph default
 watched anyone dying in a hospital bed, but he'd seen too many movies.
 It was an intimation of mortality, and the Defense Professor was 
\emph on
not
\emph default
 supposed to be mortal.
\end_layout

\begin_layout Standard
Madam Pomfrey had told Harry that he was absolutely forbidden to pester
 her patient.
\end_layout

\begin_layout Standard
Harry had said, “I understand”, which technically did not say anything about
 obedience.
\end_layout

\begin_layout Standard
The stern old healer had then turned, and started to say to Professor Quirrell
 that he was absolutely not to overexert himself or… upset himself…
\end_layout

\begin_layout Standard
Madam Pomfrey had trailed off, hurriedly turned around, and fled the room.
\end_layout

\begin_layout Standard
“Not bad,” Harry observed, after the door had shut behind the escaping medical
 matron.
 “I've got to learn how to do that, sometime.”
\end_layout

\begin_layout Standard
Professor Quirrell smiled a smile with absolutely no humor content, and
 said, his voice sounding a good deal dryer than its usual dryness, “Thank
 you for your artistic critique, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.”
\end_layout

\begin_layout Standard
Harry stared into the pale blue eyes, and thought that Professor Quirrell
 looked…
\end_layout

\begin_layout Standard
…older.
\end_layout

\begin_layout Standard
It was subtle, it might have just been Harry's imagination, it might have
 been the poor lighting.
 But the hair above Quirinus Quirrell's forehead might have receded a bit,
 what remained might have thinned and greyed, an advancing of the baldness
 that had already been visible on the back of his head.
 The face might have grown a little sunken.
\end_layout

\begin_layout Standard
The pale blue eyes had stayed sharp and intense.
\end_layout

\begin_layout Standard
“I am glad,” Harry said quietly, “to see you in what appears to be good
 health.”
\end_layout

\begin_layout Standard
“Appearances can be deceiving, of course,” said Professor Quirrell.
 He gave a flick of his fingers, and when his hand finished the gesture
 he was holding his wand.
 “Would you believe that woman thinks she has confiscated this from me?”
\end_layout

\begin_layout Standard
Six incantations the Defense Professor spoke then; six of the thirty that
 he had used to safeguard their important conversations in Mary's Room.
\end_layout

\begin_layout Standard
Harry raised his eyebrows, silently quizzical.
\end_layout

\begin_layout Standard
“That is all I can manage for now,” said the Defense Professor.
 “I expect it shall prove sufficient.
 Still, there is a proverb: If you do not wish a thing heard, do not say
 it.
 Consider it to apply in full measure.
 I am told that you were trying to see me?”
\end_layout

\begin_layout Standard
“Yes,” Harry said.
 He paused, gathered his thoughts.
 “Did the Headmaster, or anyone, tell you that we can't go to lunch any
 more?”
\end_layout

\begin_layout Standard
“Something along those lines,” said the Defense Professor.
 And without changing expression, “Of course I was terribly sorry to hear
 it.”
\end_layout

\begin_layout Standard
“It's more extreme than that, actually,” said Harry.
 “I'm confined to Hogwarts and its grounds indefinitely.
 I can't leave without a guard and a good reason.
 I'm not going home for summer, and maybe not ever again.
 I was hoping… to speak with you, about that.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
The Defense Professor exhaled a breath like a brief sigh, and said, “We
 shall just have to rely on the known fact that the Deputy Headmistress
 will personally murder anyone who tries to report me.
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, I intend to keep this conversation on track so that we may conclude
 it quickly, is that understood?”
\end_layout

\begin_layout Standard
Harry nodded, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the light of the single torch, shaded toward the reddish end of the optical
 spectrum, the snake's green scales were not very reflective, and the blue-and-w
hite banding hardly more so.
 Dark seemed the snake, in that light.
 The eyes, which had seemed like gray pits before, now reflected the torchlight,
 and seemed brighter than the rest of the snake.
\end_layout

\begin_layout Standard
“
\emph on
Sso,
\emph default
” hissed the venomous creature.
 “
\emph on
What did you wissh to ssay?
\emph default
”
\end_layout

\begin_layout Standard
And Harry hissed, “
\emph on
Sschoolmasster thinkss that woman'ss former Lord iss the one who sstole
 her from prisson
\emph default
.”
\end_layout

\begin_layout Standard
Harry 
\emph on
had
\emph default
 thought about it this time, and carefully, before he had decided that he
 would reveal to Professor Quirrell
\emph on
 only
\emph default
 that the Headmaster believed that; and 
\emph on
not
\emph default
 say anything about the prophecy which had set Voldemort on Harry's parents,
 nor that the Headmaster was reconstituting the Order of the Phoenix… it
 was a risk, a significant risk, but Harry needed an ally in this.
\end_layout

\begin_layout Standard
“
\emph on
He believess that one iss alive?
\emph default
” the snake finally said.
 The divided, two-pronged tongue flickered rapidly from side to side, sardonic
 snakish laughter.
 “
\emph on
Ssomehow I am not ssurprissed.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Yess,
\emph default
” Harry hissed dryly, “
\emph on
very amussing, I am ssure.
 Except now am sstuck in Hogwartss for next ssix years, for ssafety! I have
 decided that I will, indeed, sseek power; and confinement iss not helpful
 for that.
 Musst convince sschoolmasster that Dark Lord iss not yet awakened, that
 esscape was work of ssome other power 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
Again the rapid flickering of the snake's tongue; the snakish laughter was
 stronger, dryer, this time.
 “
\emph on
Amateur foolisshnesss.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Pardon?
\emph default
” hissed Harry.
\end_layout

\begin_layout Standard
“
\emph on
You ssee misstake, think of undoing, ssetting time back to sstart.
 Yet not even with hourglasss can time be undone.
 Musst move forward insstead.
 You think of convincing otherss they are misstaken.
 Far eassier to convince them they are right.
 Sso conssider, boy: what new happensstance would make schoolmasster decide
 you were ssafe once more, ssimultaneoussly advance your other agendass?
\emph default
”
\end_layout

\begin_layout Standard
Harry stared at the snake, puzzled.
 His mind tried to comprehend and unravel the riddle 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Iss it not obviouss?
\emph default
” hissed the snake.
 Again the tongue flickered sardonic laughter.
 “
\emph on
To free yoursself, to gain power in Britain, you musst again be sseen to
 defeat the Dark Lord.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In reddish-orange flickering torchlight, a green snake swayed above a white
 hospital bed, as the boy stared into the embers of its eyes.
\end_layout

\begin_layout Standard
“
\emph on
Sso,
\emph default
” Harry said finally.
 “
\emph on
Let uss be clear on what iss propossed.
 You ssuggesst that we sset up imposstor to imperssonate Dark Lord.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Ssomething like that.

\emph default
 
\emph on
Woman we resscued will cooperate, sshould be mosst convincing when sshe
 iss sseen at hiss sside.
\emph default
” More sardonic tongue-flickering.
 “
\emph on
You are kidnapped from Hogwartss to public location, many witnesssess, wardss
 keep out protectorss.
 Dark Lord announcess that he hass at long lasst regained physical form,
 after wandering as sspirit for yearss; ssayss that he hass gained sstill
 greater power, not even you can sstop him now.
 Offerss to let you duel.
 You casst guardian Charm, Dark Lord laughss at you, ssayss he iss not life-eate
r.
 Casstss Killing Cursse at you, you block, watcherss ssee Dark Lord explode
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Casst Killing Cursse?
\emph default
” Harry hissed in incredulity.
 “
\emph on
At me? Again? Ssecond time? Nobody will believe Dark Lord could posssibly
 be that sstupid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
You and I are only two people in country who would notice that,
\emph default
” hissed the snake.
 “
\emph on
Trusst me on thiss, boy.
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
What if there iss third, ssomeday?
\emph default
”
\end_layout

\begin_layout Standard
The snake swayed thoughtfully.
 “
\emph on
Could write different sscript for play, if you wissh.
 Whatever sscenario, sshould leave open posssibility Dark Lord might return
 yet again 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nation musst think they are sstill dependent on you to protect them.
\emph default
”
\end_layout

\begin_layout Standard
Harry stared into the red-flickering pits of the snake's eyes.
\end_layout

\begin_layout Standard
“
\emph on
Well?
\emph default
” hissed the swaying form.
\end_layout

\begin_layout Standard
The obvious thought was that going along with the Defense Professor's plots
 and deceptions a 
\emph on
second
\emph default
 time, spinning an even 
\emph on
more
\emph default
 complicated lie to cover up the first mistake, and creating 
\emph on
another
\emph default
 fatal vulnerability if anyone ever discovered the truth, would be 
\emph on
exactly
\emph default
 the same sort of stupidity as the putative Dark Lord using the Killing
 Curse again.
 It didn't even take his Hufflepuff side to point that out, Harry thought
 it in his very own mental voice.
\end_layout

\begin_layout Standard
But there was also a certain question as to whether the appropriate moral
 to learn from the last experience was to always say 
\emph on
no
\emph default
 immediately to the Defense Professor, or…
\end_layout

\begin_layout Standard
“
\emph on
Will think about it,
\emph default
” hissed Harry.
 “
\emph on
Will not ansswer right away, thiss time, will enumerate risskss and benefitss
 firsst 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Undersstood,
\emph default
” hissed the snake.
 “
\emph on
But remember thiss, boy, other eventss proceed without you.
 Hessitation iss alwayss eassy, rarely usseful.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The boy emerged from the private room into the main infirmary, running nervous
 fingers through his messy black hair as he walked past the white beds,
 occupied and unoccupied.
\end_layout

\begin_layout Standard
Shortly afterward, the boy emerged from the Hogwarts infirmary entirely,
 passing Madam Pomfrey on the way out with a distracted nod.
\end_layout

\begin_layout Standard
The boy walked out into a hallway, then into a larger corridor, and then
 stopped and leaned against the wall.
\end_layout

\begin_layout Standard
The thing was…
\end_layout

\begin_layout Standard
…he really 
\emph on
didn't
\emph default
 want to be stuck in Hogwarts for the next six years; and when you thought
 about it…
\end_layout

\begin_layout Standard
… the Incident with Rescuing Bellatrix From Azkaban wasn't
\emph on
 just
\emph default
 imposing costs on Harry.
 Other people would be worrying, living in fear of the Dark Lord's return,
 expending unknown resources to take unknown precautions.
 Harry could demand that they write the script in such fashion as to make
 it seem
\emph on
 not
\emph default
 plausible that the Dark Lord would return a third time.
 And then people would relax, it would all be over.
\end_layout

\begin_layout Standard
Unless of course there actually 
\emph on
was
\emph default
 a Dark Lord out there to be feared.
 There 
\emph on
had
\emph default
 been a prophecy.
\end_layout

\begin_layout Standard
The boy leaning against the wall vented a soft sigh, and started walking
 again.
\end_layout

\begin_layout Standard
Harry had almost forgotten, but he 
\emph on
had
\emph default
 gotten around to showing Professor Quirrell the deck of cards he'd been
 given on Sunday night by `Santa Claus', within which the King of Hearts
 was allegedly a portkey that would take him to the Salem Witches' Institute
 in America.
 Although of course Harry hadn't told Professor Quirrell 
\emph on
who'd
\emph default
 sent him the card, nor what it was 
\emph on
supposed
\emph default
 to do, before he'd asked Professor Quirrell if it was possible to tell
 where the portkey would send him.
\end_layout

\begin_layout Standard
The Defense Professor had transformed back to human form, and examined the
 King of Hearts, tapping it a few times with his wand.
\end_layout

\begin_layout Standard
And according to Professor Quirrell…
\end_layout

\begin_layout Standard
…the portkey would send the user somewhere in London, but he couldn't pinpoint
 it any nearer than that.
\end_layout

\begin_layout Standard
Harry had shown Professor Quirrell the note that had accompanied the deck
 of cards, saying nothing of the earlier notes.
\end_layout

\begin_layout Standard
Professor Quirrell had taken it in at a glance, given a dry chuckle, and
 observed that if you read the note 
\emph on
carefully
\emph default
, it did not 
\emph on
explicitly
\emph default
 say that the portkey would take him to the Salem Witches' Institute.
\end_layout

\begin_layout Standard
You needed to learn to pay attention to that kind of subtlety, Professor
 Quirrell said, if you wanted to be a powerful wizard when you grew up;
 or, indeed, if you wanted to grow up at all.
\end_layout

\begin_layout Standard
The boy sighed again as he trudged off to class.
\end_layout

\begin_layout Standard
He was starting to wonder if all the other wizarding schools were also like
 this, or if it was only Hogwarts that had a problem.
\end_layout

\end_body
\end_document
