#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{65}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman OFL Sorts Mill Goudy
\font_sans Prociono
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:66Auto-realizzazione-p1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{
\backslash
textit{E}}{
\backslash
textit{ssitazione è ssempre facile}}
\end_layout

\end_inset


\emph on
, raramente utile
\emph default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap 65.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Così il Professore di Difesa gli aveva detto; e mentre si poteva cavillare
 sui dettagli del proverbio, Harry comprendeva la debolezza dei Corvonero
 abbastanza bene da sapere che dovevi cercare di 
\emph on
rispondere
\emph default
 ai tuoi stessi cavilli.
 Alcuni piani richiedevano di attendere? Sì, molti piani richiedevano 
\emph on
azioni differite
\emph default
; ma quello non era la stessa cosa di 
\emph on
esitare
\emph default
 a 
\emph on
scegliere
\emph default
.
 Non rimandare perché si conosceva il momento giusto per fare ciò che era
 necessario, ma rimandare perché non si riusciva a decidere -- non c'era
 nessun piano astuto che lo richiedesse.
\end_layout

\begin_layout Standard
A volte si aveva il bisogno di ulteriori informazioni per scegliere? Si,
 ma anche quello poteva trasformarsi in un pretesto per rimandare; e sarebbe
 stato 
\emph on
invitante
\emph default
 rimandare, quando ci si trovava di fronte a una scelta fra due alternative
 dolorose, e 
\emph on
non scegliere
\emph default
 avrebbe evitato la sofferenza mentale per un po' di tempo.
 Così si prendeva un pezzo di informazione che non si sarebbe potuta ottenere
 facilmente, e si sarebbe affermato di non poter decidere senza di essa;
 quella sarebbe stata la scusa.
 Sebbene se avessi saputo di 
\emph on
quali
\emph default
 informazioni avevi bisogno, 
\emph on
quando
\emph default
 e 
\emph on
come
\emph default
 avresti ottenuto quelle informazioni, e cosa avresti 
\emph on
fatto
\emph default
 a seconda di ogni possibile osservazione, allora quella era una scusa meno
 sospetta per esitare.
\end_layout

\begin_layout Standard
Se 
\emph on
non stavi
\emph default
 semplicemente esitando, saresti dovuto essere in grado di scegliere 
\emph on
in anticipo
\emph default
 ciò che avresti fatto, una volta che avessi avuto l'informazione ulteriore
 di cui dicevi di aver bisogno.
\end_layout

\begin_layout Standard
Se il Signore Oscuro fosse stato 
\emph on
davvero
\emph default
 là fuori, sarebbe stato intelligente acconsentire al piano del professor
 Quirrell di far impersonare il Signore Oscuro a qualcuno?
\end_layout

\begin_layout Standard
No.
 Decisamente no.
 Assolutamente no.
\end_layout

\begin_layout Standard
E se Harry avesse saputo 
\emph on
per certo
\emph default
 che il Signore Oscuro 
\emph on
non era
\emph default
 davvero là fuori\SpecialChar \ldots{}
 in 
\emph on
quel
\emph default
 caso\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
L'ufficio del Professore di Difesa era una piccola stanza, almeno quel giorno;
 era cambiato dall'ultima volta che Harry l'aveva visto, la pietra della
 stanza era diventa più scura, più lucida.
 Dietro la scrivania del Professore di Difesa stava il singolo scaffale
 vuoto che decorava da sempre la stanza, una libreria alta che si estendeva
 fin quasi dal pavimento al soffitto, con sette vuoti ripiani in legno.
 Harry aveva visto solo una volta il professor Quirrell prendere un libro
 da quegli scaffali vuoti, e mai l'aveva visto rimettervi nuovamente un
 libro.
\end_layout

\begin_layout Standard
Il serpente verde oscillava sopra la seduta della sedia dietro la scrivania
 del Professore di Difesa, gli occhi senza palpebre fissavano Harry senza
 batter ciglio all'altezza dei suoi occhi.
\end_layout

\begin_layout Standard
Erano ora protetti da ventidue incantesimi, tutti quelli che potevano essere
 lanciati dentro Hogwarts senza attirare l'attenzione del Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
Il serpente verde piegò la testa, inclinandola leggermente; nessuna emozione
 fu trasmessa dal gesto, non che il talento da Rettilofono di Harry gli
 trasmettesse.
 
\begin_inset Quotes fld
\end_inset


\emph on
Perché no?
\emph default

\begin_inset Quotes frd
\end_inset

, disse il serpente verde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Troppo pericolosso
\emph default

\begin_inset Quotes frd
\end_inset

, disse semplicemente Harry.
 Questo era vero se il Signore Oscuro fosse stato là fuori o meno.
 Sforzandosi di decidere in anticipo gli aveva fatto capire che stava solo
 usando la domanda senza risposta come una scusa per esitare; la decisione
 sensata era la stessa, in entrambi i casi.
\end_layout

\begin_layout Standard
Per un attimo gli occhi profondi e scuri sembrarono nereggiare brillanti,
 per un momento la bocca squamosa si spalancò per esporre le zanne.
 
\begin_inset Quotes fld
\end_inset


\emph on
Pensso che tu abbia imparato lezione ssbagliata, ragazzo, da precedente
 fallimento.
 I miei piani non hanno l'abitudine di fallire, e ultimo ssarebbe sstato
 completato impeccabilmente, sse non fossse sstato per la tua sstupidità.
 Lezione giussta è sseguire i passsi lasciati per te da Sserpeverde più
 vecchio e saggio, addomesticare tuoi impulssi sselvaggi
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Lezione che ho imparato è non provare piani che farebbero penssare amico
 ragazza-bambina che io ssono cattivo o amico ragazzo-bambino che io ssono
 sstupido
\emph default

\begin_inset Quotes frd
\end_inset

, sbottò Harry in risposta.
 Aveva pensato di prendere tempo prima di rispondere, ma in qualche modo
 le parole gli erano semplicemente scivolate fuori.
\end_layout

\begin_layout Standard
Il suono sibilante che provenne dal serpente non fu compreso da Harry come
 parole, solo come pura furia.
 Un momento dopo, 
\begin_inset Quotes fld
\end_inset


\emph on
Hai detto loro
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Naturalmente no! Ma sso cossa direbbero.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa mentre la testa del serpente ondeggiava, fissando
 Harry; ancora una volta nessuna percettibile emozione fu comunicata, e
 Harry si chiese cosa stesse pensando il professor Quirrell che richiedesse
 al professor Quirrell tutto quel tempo per pensare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ti importa ssul sserio quello che quei due penssano?
\emph default

\begin_inset Quotes frd
\end_inset

 giunse infine il sibilo del serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Veri pargoli ssono quei due, non come te.
 Non posssono ssoppessare quesstioni da adulti
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avrebbero potuto far meglio di me
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Amico ragazzo-bambino avrebbe chiessto motivi ssegreti prima di acconssentire
 a ssalvare donna
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Ssono felice che ora tu capissca quessto
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò freddamente il serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Informati ssempre dei vantaggi degli altri.
 Poi impara a informarti ssempre dei tuoi.
 Sse il mio piano non ti piace, qual è il tuo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sse necesssario -- resstare a sscuola per ssei anni e sstudiare.
 Hogwartss ssembra un bel possto dove dimorare.
 Libri, amici, cibo sstrano ma gusstosso
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry voleva ridacchiare, ma non c'era alcun gesto in Serpentese per il
 genere di risata che voleva esprimere.
\end_layout

\begin_layout Standard
I pozzi che erano gli occhi del serpente sembrarono quasi neri.
 
\begin_inset Quotes fld
\end_inset


\emph on
Facile dirlo ora.
 Quelli come te e me, noi non tolleriamo esssere imprigionati.
 Perderai pazienza molto prima del ssettimo anno, forsse alla fine di quessto.
 Elaborerò miei piani di consseguenza
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E prima che Harry potesse sibilare un'altra parola in Serpentese, la forma-umana
 del professor Quirrell stava sedendo nella sua sedia ancora una volta.
 
\begin_inset Quotes fld
\end_inset

Allora, signor Potter
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, la sua voce calma come se avessero appena
 discusso qualcosa di scarsamente importante, come se l'intera conversazione
 non fosse affatto avvenuta, 
\begin_inset Quotes fld
\end_inset

ho sentito che ha iniziato ad esercitarsi nel duello.
 Non il genere inutile che ha delle 
\emph on
regole
\emph default
, spero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott sembrò più nervosa di quanto Hermione l'avesse mai vista (ad
 eccezione del giorno della fenice, il giorno in cui Bellatrix Black era
 evasa, che non sarebbe dovuto contare per nessuno).
 La ragazza Corvonero aveva fatto visita al tavolo Corvonero durante il
 pranzo, e aveva dato un colpetto sulla spalla di Hermione, e l'aveva quasi
 trascinata via
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neville e Harry Potter stanno imparando a duellare dal signor Diggory!
\begin_inset Quotes frd
\end_inset

 disse Hannah tutto d'un fiato non appena furono a qualche passo dalla tavola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi?
\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cedric Diggory!
\emph default
 È il Capitano della nostra Squadra di Quidditch, e il generale di un esercito,
 e segue 
\emph on
tutti
\emph default
 i corsi opzionali e ottiene voti migliori di chiunque, e ho sentito dire
 che studia duelli da tutori professionisti durante l'estate, e una volta
 ha battuto 
\emph on
due
\emph default
 studenti del settimo anno, e alcuni insegnanti lo chiamano persino il Super
 Tassofrasso, e la professoressa Sprout dice che dovremmo tutti emu, uhm,
 emudarlo o qualcosa del genere, e
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Dopo che Hannah si fu finalmente fermata per prendere aria (la lista era
 continuata per un po'), Hermione era riuscita a dire mezza parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Soldato Sunshine Abbot!
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset


\emph on
Calmati
\emph default
.
 Non dovremo combattere contro il generale Diggory, giusto? Certo, Neville
 sta studiando per poterci battere, ma anche noi possiamo studiare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non 
\emph on
capisci?
\emph default

\begin_inset Quotes frd
\end_inset

 strillò Hannah, alzando la voce molto più di quando avrebbe potuto fare,
 se stessero cercando di tenere la conversazione riservata, lontana dalle
 orecchie di tutti i Corvonero che le stavano guardando.
 
\begin_inset Quotes fld
\end_inset

Neville non sta studiando per sconfiggere 
\emph on
noi!
\emph default
 Si sta esercitando in modo da poter combattere 
\emph on
Bellatrix Black!
\emph default
 Ci passeranno attraverso come un Bolide attraverso una pila di ciambelle!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Generale Sunshine fissò il suo soldato.
 
\begin_inset Quotes fld
\end_inset

Ascolta
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

non penso che qualche settimana di esercitazioni renda chiunque un combattente
 invincibile.
 Inoltre 
\emph on
sappiamo già
\emph default
 come occuparci dei combattenti invincibili.
 Concentreremo il fuoco su di loro e andranno giù proprio come Draco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La ragazza Tassofrasso la stava guardando con un misto di ammirazione e
 di scetticismo.
 
\begin_inset Quotes fld
\end_inset

Non sei neppure, sai, 
\emph on
spaventata?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, 
\emph on
ma insomma!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
 Talvolta era difficile essere l'unica persona di giudizio nel tuo intero
 anno.
 
\begin_inset Quotes fld
\end_inset

Non hai mai sentito il detto, l'unica cosa di cui aver paura è la paura
 stessa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hannah.
 
\begin_inset Quotes fld
\end_inset

Questo è folle, che mi dici dei Letalmanto che stanno in agguato nell'oscurità,
 e dell'essere sottoposti all'Incantesimo Imperius, e dei terribili incidenti
 di Trasfigurazione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio 
\emph on
dire
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, con l'esasperazione che stava tracimando dalla sua voce
 ora alzatasi, stava sentendo questo genere di cose 
\emph on
da un'intera settimana
\emph default
, 
\begin_inset Quotes fld
\end_inset

che ne dici se aspettiamo fino a 
\emph on
dopo
\emph default
 che la Chaos Legion ci schiaccia 
\emph on
sul serio
\emph default
 prima di farci spaventare tanto da loro e 
\emph on
hai appena detto `Grifondoro' sottovoce?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualche momento dopo, Hermione stava tornando al suo posto a tavola con
 un sorriso gentile ingessato sul suo giovane viso, non era il terribile
 sguardo gelido del lato oscuro di Harry ma era il volto più spaventoso
 che 
\emph on
ella
\emph default
 sapeva come fare.
\end_layout

\begin_layout Standard
Harry Potter sarebbe andato 
\emph on
giù
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è folle
\begin_inset Quotes frd
\end_inset

, ansimò Neville, con quel minimo ammontare di respiro che poté recuperare
 prima di restare completamente senza fiato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è 
\emph on
geniale!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Cedric Diggory.
 Gli occhi del Super Tassofrasso baluginarono di maniacale entusiasmo, splendend
o come il sudore sulla sua fronte mentre pestò il suo piede nel successivo
 passo di danza di una delle sue posizioni da duello.
 I suoi consueti passi leggeri erano mutati in battute più pesanti, cosa
 che avrebbe potuto avere a che fare con i pesi di metallo Trasfigurati
 che tutti loro avevano agganciato a braccia e gambe e che avevano fissato
 con una cinghia al petto.
 
\begin_inset Quotes fld
\end_inset

Da dove 
\emph on
prende
\emph default
 queste idee, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uno strano vecchio negozio\SpecialChar \ldots{}
 a Oxford\SpecialChar \ldots{}
 e non tornerò \SpecialChar \ldots{}
 a fare compere lì\SpecialChar \ldots{}
 mai
 più
\begin_inset Quotes frd
\end_inset

.
 
\emph on
Tud
\emph default
.
\end_layout

\end_body
\end_document
