#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{65}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}

\newfontfamily\serpentese{Alegreya}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Garamond Premier Pro"
\font_sans "default" "Ubuntu"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:66Auto-realizzazione-p1"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Essitazione è ssempre facile, raramente utile
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap 65.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Questo gli aveva detto il Professore di Difesa; e mentre si poteva cavillare
 sui dettagli del proverbio, Harry comprendeva la debolezza dei Corvonero
 abbastanza bene da sapere che dovevi cercare di 
\emph on
rispondere
\emph default
 ai tuoi stessi cavilli.
 Alcuni piani richiedevano di attendere? Sì, molti piani richiedevano 
\emph on
azioni differite
\emph default
; ma non era la stessa cosa di 
\emph on
esitare
\emph default
 a 
\emph on
scegliere
\emph default
.
 Non rimandare perché si conosceva il momento giusto per fare ciò che era
 necessario, ma rimandare perché non si riusciva a decidere – non esisteva
 alcun piano astuto che lo richiedesse.
\end_layout

\begin_layout Standard
A volte si poteva aver bisogno di ulteriori informazioni per decidere? Si,
 ma anche quello si sarebbe potuto trasformare in un pretesto per rimandare;
 ed era 
\emph on
invitante
\emph default
 rimandare, quando ci si trovava di fronte a una scelta fra due alternative
 dolorose, e 
\emph on
non scegliere
\emph default
 evitava la sofferenza mentale per un po' di tempo.
 Così si prendeva un pezzo di informazione che non si poteva ottenere facilmente
, e si affermava di non poter decidere senza di essa; quella era la scusa.
 Se si fosse saputo di 
\emph on
quali
\emph default
 informazioni si aveva bisogno, 
\emph on
quando
\emph default
 e 
\emph on
come
\emph default
 si sarebbe potuto ottenerle, e cosa 
\emph on
si sarebbe fatto
\emph default
 a seconda di ciascun possibile risultato, allora quella sarebbe stata meno
 sospetta come scusa per esitare.
\end_layout

\begin_layout Standard
Se 
\emph on
non stavi
\emph default
 solo esitando, saresti dovuto essere in grado di scegliere 
\emph on
in anticipo
\emph default
 ciò che avresti fatto, una volta che avessi avuto l'informazione ulteriore
 di cui dicevi di aver bisogno.
\end_layout

\begin_layout Standard
Se il Signore Oscuro fosse stato 
\emph on
davvero
\emph default
 là fuori, sarebbe stato intelligente acconsentire al piano del professor
 Quirrell di far impersonare il Signore Oscuro da qualcuno?
\end_layout

\begin_layout Standard
No.
 Decisamente no.
 Assolutamente no.
\end_layout

\begin_layout Standard
E se Harry avesse saputo 
\emph on
per certo
\emph default
 che il Signore Oscuro 
\emph on
non fosse
\emph default
 davvero là fuori\SpecialChar ldots
 in 
\emph on
quel
\emph default
 caso\SpecialChar ldots

\end_layout

\begin_layout Standard
L'ufficio del Professore di Difesa era una piccola stanza, almeno quel giorno;
 era cambiato dall'ultima volta che Harry l'aveva visto, la pietra della
 stanza era diventa più scura, più lucida.
 Dietro la scrivania del Professore di Difesa stava il singolo scaffale
 vuoto che decorava da sempre la stanza, una libreria alta che si estendeva
 dal pavimento fin quasi al soffitto, con sette ripiani in legno vuoti.
 Solo una volta Harry aveva visto il professor Quirrell prendere un libro
 da quegli scaffali vuoti, e mai l'aveva visto rimettervene uno.
\end_layout

\begin_layout Standard
Il serpente verde oscillava sopra la seduta della sedia dietro la scrivania
 del Professore di Difesa, gli occhi senza palpebre che fissavano Harry
 all'altezza dei suoi occhi.
\end_layout

\begin_layout Standard
Erano ora protetti da ventidue incantesimi, tutti quelli che potevano essere
 lanciati dentro Hogwarts senza attirare l'attenzione del Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
No
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
Il serpente verde piegò la testa, inclinandola leggermente; nessuna emozione
 fu convogliata dal gesto, non che il talento da Rettilofono di Harry gli
 comunicasse.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Perché no?
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, chiese il serpente verde.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Troppo pericolosso
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, rispose semplicemente Harry.
 Ciò era vero che il Signore Oscuro fosse stato là fuori o meno.
 Sforzarsi di decidere in anticipo gli aveva fatto capire che stava solo
 usando quella domanda senza risposta come una scusa per esitare; la decisione
 sensata era la stessa, in entrambi i casi.
\end_layout

\begin_layout Standard
Per un attimo gli occhi profondi e scuri sembrarono nereggiare brillanti,
 per un momento la bocca squamosa si spalancò per esporre le zanne.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Pensso che tu abbia imparato lezione ssbagliata, ragazzo, da precedente
 fallimento.
 Miei piani non ssono ssoliti fallire, e ultimo ssarebbe sstato completato
 perfettamente, sse non fossse sstato per tua sstupidità.
 Lezione giussta è sseguire percorsso tracciato per te da Sserpeverde più
 vecchio e ssaggio, addomessticare tuoi impulssi sselvaggi
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Lezione che ho imparato è non tentare piani che farebbero penssare amico
 bambina che io ssono cattivo o amico bambino che io ssono sstupido
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sbottò Harry in risposta.
 Aveva pensato di prendere tempo prima di rispondere, ma in qualche modo
 le parole gli erano semplicemente scivolate fuori.
\end_layout

\begin_layout Standard
Il suono sibilante che provenne dal serpente non fu compreso da Harry come
 parole, solo come pura furia.
 Un momento dopo, 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Hai detto loro
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Naturalmente no! Ma sso cossa direbbero.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa mentre la testa del serpente ondeggiava, fissando
 Harry; ancora una volta nessuna percettibile emozione fu comunicata, e
 Harry si chiese cosa stesse pensando il professor Quirrell che richiedesse
 al professor Quirrell tutto quel tempo per pensare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Ti importa ssul sserio quello che quei due penssano?
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 giunse infine il sibilo del serpente.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Veri infanti ssono quei due, non come te.
 Non posssono capire quesstioni da adulti
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Avrebbero potuto far meglio di me
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Amico bambino avrebbe chiessto motivi ssegreti prima di acconssentire a
 ssalvare donna
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes cld
\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Ssono felice che ora tu capissca quessto
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, sibilò freddamente il serpente.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Chiedi ssempre vantaggi di altri.
 Poi impara a chiederti ssempre di tuoi.
 Sse mio piano non ti piace, qual è tuo?
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Sse necesssario – resstare a sscuola per ssei anni e sstudiare.
 Hogwartss ssembra bel possto dove vivere.
 Libri, amici, cibo sstrano ma gusstosso
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes xrd
\end_inset

 Harry voleva ridacchiare, ma non c'era alcun gesto in Serpentese per il
 genere di risata che voleva esprimere.
\end_layout

\begin_layout Standard
I pozzi che erano gli occhi del serpente sembrarono quasi neri.
 
\begin_inset Quotes cld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
serpentese 
\end_layout

\end_inset


\emph on
Facile parlare ora.
 Quelli come te e me non ssopportano di esssere imprigionati.
 Perderai pazienza molto prima di ssettimo anno, forsse a fine di quessto.
 Elaborerò miei piani di consseguenza
\emph default
.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
E prima che Harry potesse sibilare un'altra parola in Serpentese, la forma-umana
 del professor Quirrell stava sedendo nella sua sedia ancora una volta.
 
\begin_inset Quotes cld
\end_inset

Allora, signor Potter
\begin_inset Quotes crd
\end_inset

, disse il Professore di Difesa, la sua voce calma come se avessero appena
 discusso qualcosa di scarsamente importante, come se l'intera conversazione
 non fosse affatto avvenuta, 
\begin_inset Quotes cld
\end_inset

ho sentito che ha iniziato a esercitarsi in duello.
 Non il genere inutile che ha delle 
\emph on
regole
\emph default
, spero.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott sembrava più nervosa di quanto Hermione l'avesse mai vista
 (ad eccezione del giorno della fenice, il giorno in cui Bellatrix Black
 era evasa, che non sarebbe dovuto contare per nessuno).
 La ragazza Tassofrasso aveva fatto visita al tavolo Corvonero durante il
 pranzo, e aveva dato un colpetto sulla spalla di Hermione, e l'aveva quasi
 trascinata via
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Neville e Harry Potter stanno imparando a duellare dal signor Diggory!
\begin_inset Quotes crd
\end_inset

 disse Hannah tutto d'un fiato non appena furono a qualche passo dalla tavola.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Chi?
\begin_inset Quotes crd
\end_inset

 fece Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Cedric Diggory!
\emph default
 È il Capitano della nostra Squadra di Quidditch, e il generale di un esercito,
 e segue 
\emph on
tutti
\emph default
 i corsi opzionali e ottiene voti migliori di chiunque, e ho sentito dire
 che studia duello da insegnanti professionisti durante l'estate, e una
 volta ha battuto 
\emph on
due
\emph default
 studenti del settimo anno, e alcuni insegnanti lo chiamano persino il Super
 Tassofrasso, e la professoressa Sprout dice che dovremmo tutti emu, uhm,
 emudarlo o qualcosa del genere, e
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Dopo che Hannah si fu finalmente fermata per prendere fiato (la lista era
 continuata per un po'), Hermione era riuscita a dire mezza parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Soldato Sunshine Abbot!
\begin_inset Quotes crd
\end_inset

 disse Hermione.
 
\begin_inset Quotes cld
\end_inset


\emph on
Calmati
\emph default
.
 Non dovremo combattere contro il generale Diggory, giusto? Certo, Neville
 sta studiando per poterci battere, ma anche noi possiamo studiare
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non 
\emph on
capisci?
\emph default

\begin_inset Quotes crd
\end_inset

 strillò Hannah, alzando la voce molto più di quando avrebbe dovuto fare,
 se avesse voluto tenere la conversazione riservata, lontana dalle orecchie
 di tutti i Corvonero che le stavano guardando.
 
\begin_inset Quotes cld
\end_inset

Neville non sta studiando per sconfiggere 
\emph on
noi!
\emph default
 Si sta esercitando in modo da poter combattere 
\emph on
Bellatrix Black!
\emph default
 Ci passeranno attraverso come un Bolide in un mucchio di ciambelle!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Generale Sunshine fissò il suo soldato.
 
\begin_inset Quotes cld
\end_inset

Ascolta
\begin_inset Quotes crd
\end_inset

, disse Hermione, 
\begin_inset Quotes cld
\end_inset

non penso che qualche settimana di esercitazioni renda qualcuno un combattente
 invincibile.
 Inoltre 
\emph on
sappiamo già
\emph default
 come trattare coi combattenti invincibili.
 Concentreremo il fuoco su di loro e andranno giù proprio come Draco.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
La ragazza Tassofrasso la stava guardando con un misto di ammirazione e
 di scetticismo.
 
\begin_inset Quotes cld
\end_inset

Non sei neppure, sai, 
\emph on
spaventata?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Oh, 
\emph on
ma insomma!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hermione.
 Talvolta era difficile essere l'unica persona di giudizio nel tuo intero
 anno.
 
\begin_inset Quotes cld
\end_inset

Non hai mai sentito il detto, l'unica cosa di cui aver paura è la paura
 stessa?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes crd
\end_inset

 disse Hannah.
 
\begin_inset Quotes cld
\end_inset

Questo è folle, che mi dici dei Letalmanto che stanno in agguato nell'oscurità,
 e dell'essere sottoposti all'Incantesimo Imperius, e dei terribili incidenti
 di Trasfigurazione
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Voglio 
\emph on
dire
\emph default

\begin_inset Quotes crd
\end_inset

, disse Hermione, con l'esasperazione che stava tracimando dalla sua voce
 ora alzatasi di volume, stava ascoltando quel genere di discorsi 
\emph on
da un'intera settimana
\emph default
, 
\begin_inset Quotes cld
\end_inset

che ne dici se aspettiamo fino a 
\emph on
dopo
\emph default
 che la Chaos Legion ci schiaccia 
\emph on
davvero
\emph default
 prima di farci spaventare tanto da loro e 
\emph on
hai appena borbottato ``Grifondoro'' sottovoce?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Qualche momento dopo, Hermione stava tornando al suo posto a tavola con
 un sorriso gentile ingessato sul suo giovane viso, non era il terribile
 sguardo gelido del lato oscuro di Harry ma era l'espressione più spaventosa
 che 
\emph on
lei
\emph default
 conoscesse.
\end_layout

\begin_layout Standard
Harry Potter sarebbe andato 
\emph on
giù
\emph default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo è folle
\begin_inset Quotes crd
\end_inset

, ansimò Neville, con la minuscola quantità di fiato che poté recuperare
 prima di restare completamente senza respiro.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo è 
\emph on
geniale!
\emph default

\begin_inset Quotes crd
\end_inset

 disse Cedric Diggory.
 Gli occhi del Super Tassofrasso baluginavano di frenetico entusiasmo, splendend
o come il sudore sulla sua fronte mentre egli batteva pesantemente i piedi
 nel corso della danza di una delle sue posizioni da duello.
 I suoi consueti passi leggeri erano mutati in una camminata più pesante,
 cosa che avrebbe potuto avere a che fare con i pesi di metallo Trasfigurati
 che tutti loro avevano agganciato a braccia e gambe e che avevano fissato
 con una cinghia al petto.
 
\begin_inset Quotes cld
\end_inset

Da dove 
\emph on
prende
\emph default
 queste idee, signor Potter?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uno strano vecchio negozio\SpecialChar ldots
 a Oxford\SpecialChar ldots
 e non tornerò \SpecialChar ldots
 a fare compere lì\SpecialChar ldots
 mai
 più.
\begin_inset Quotes crd
\end_inset

 
\emph on
Tud
\emph default
.
\end_layout

\end_body
\end_document
