#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{66}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman OFL Sorts Mill Goudy
\font_sans Linden Hill
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

II
\begin_inset CommandInset label
LatexCommand label
name "chap:67Auto-realizzazione-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{A}{lle propaggini più alte}
\end_layout

\end_inset

 di Hogwarts dove stanze e corridoi mutavano quotidianamente, dove il territorio
 stesso era incerto e non solo la mappa, dove la stabilità del castello
 iniziava a sfilacciarsi in sogni e caos senza mutare il suo stile architettonic
o o la sua apparente solidità -- alle propaggini più alte di Hogwarts, una
 battaglia sarebbe presto stata combattuta.
\end_layout

\begin_layout Standard
La presenza di così tanti studenti avrebbe stabilizzato i corridoi per una
 volta, in forza di una costante osservazione.
 Le camere e i corridoi di Hogwarts a volte si 
\emph on
muovevano
\emph default
 anche mentre la gente li guardava direttamente, ma non sarebbero 
\emph on
cambiati
\emph default
.
 Anche dopo otto secoli, Hogwarts era ancora un po' schivo a cambiare di
 fronte alla gente.
\end_layout

\begin_layout Standard
Ma nonostante quella stabilità transitoria (il Professore di Difesa aveva
 detto) le propaggini superiori di Hogwarts possedevano ancora un realismo
 militare: si doveva imparare il terreno ogni volta di nuovo, e controllare
 ogni stanzino alla ricerca di corridoi segreti ogni volta di nuovo.
\end_layout

\begin_layout Standard
Domenica era, la prima domenica di marzo.
 Il professor Quirrell si era ristabilito abbastanza da supervisionare le
 battaglie ancora una volta e tutti si stavano rimettendo al passo sugli
 arretrati.
\end_layout

\begin_layout Standard
Il Generale Dragon, Draco Malfoy, guardava le due bussole che teneva in
 entrambe le mani.
 Una bussola aveva il colore del sole, l'altra aveva una lucentezza multicolore
 e iridescente per indicare Chaos.
 Gli altri due generali, Draco sapeva, avevano ricevuto le proprie bussole;
 solo che la mano di Hermione Granger, e la mano di Harry Potter, avrebbero
 retto una bussola che era rosso-arancione e che baluginava di riflessi
 simili al fuoco, che puntava sempre nella direzione del più grosso contingente
 attivo del Dragon Army.
\end_layout

\begin_layout Standard
Senza quelle bussole avrebbero potuto cercarsi per giorni e non trovarsi
 mai l'un l'altro, cosa che costituiva un rischio territoriale del combattere
 ai livelli superiori di Hogwarts.
\end_layout

\begin_layout Standard
Draco aveva un cattivo presentimento su ciò che sarebbe successo quando
 il Dragon Army avesse trovato la Chaos Legion.
 Harry Potter era cambiato da quando Bellatrix Black era evasa; l'Erede
 di Serpeverde aveva iniziato a sembrare davvero Signorile ora (e come aveva
 fatto il professor Quirrell a sapere che sarebbe successo?) Draco si sarebbe
 sentito molto meglio con Hermione Granger al suo fianco con i suoi ventitré
 Soldati Raggio di sole a rimorchio, ma no, il Generale Sunshine si stava
 comportando in modo stupidamente orgoglioso e si stava rifiutando di accettare
 un aiuto contro il generale Potter.
 Voleva abbattere Potter da sola, gli aveva detto.
\end_layout

\begin_layout Standard
La Nobile e Antichissima Casa di Malfoy aveva conservato la sua influenza
 sulla Gran Bretagna per secoli comprendendo che non si poteva sempre essere
 
\emph on
il
\emph default
 più potente.
 Talvolta un altro Signore era semplicemente più forte, e bisognava accontentars
i per esserne 
\emph on
semplicemente
\emph default
 il luogotenente più prominente.
 Si poteva costruire una 
\emph on
notevole
\emph default
 posizione di ricchezza e potere essendo per una dozzina di generazioni
 il secondo in comando.
 Si doveva solo stare attenti, ogni volta, a non lasciare che la Casa fosse
 strascinata giù dalla caduta del Signore che si serviva.
 Quella era la tradizione Malfoy che secoli di esperienza avevano levigato\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
E così suo Padre aveva accuratamente spiegato a Draco che se si fosse imbattuto
 in qualcuno che fosse ovviamente più forte di lui, Draco 
\emph on
non
\emph default
 doveva risentirsene e 
\emph on
non
\emph default
 doveva negarlo e 
\emph on
non
\emph default
 doveva fare capricci che potessero sabotare la sua posizione potenziale,
 ma Draco 
\emph on
doveva
\emph default
 assicurarsi che la sua posizione nella prossima generazione della struttura
 del potere non fosse più bassa del secondo posto.
\end_layout

\begin_layout Standard
Granger, evidentemente, non aveva mai ricevuto questa lezione dai suoi genitori,
 ed era ancora incapace di ammettere l'ovvio fatto che Harry Potter stava
 diventando più forte di lei.
\end_layout

\begin_layout Standard
Quindi Draco si era segretamente incontrato col capitano Goldstein e il
 capitano Bones e il capitano Macmillan e avevano concordato di fare del
 loro meglio per assicurarsi che Dragon e Sunshine non si ingaggiassero
 a vicenda prima di aver iniziato il combattimento contro il più vasto pericolo
 costituito da Chaos.
\end_layout

\begin_layout Standard
Non si trattava di una 
\emph on
vera
\emph default
 violazione dell'accordo contro i traditori, non stavi istigando traditori
 se intendevi onestamente 
\emph on
aiutare
\emph default
 l'altro esercito.
\end_layout

\begin_layout Standard
Un alto tono squillante scampanò per i corridoi per segnalare l'inizio della
 battaglia, e un attimo dopo Draco gridò 
\begin_inset Quotes fld
\end_inset

Andiamo!
\begin_inset Quotes frd
\end_inset

 e i Draghi si misero a correre.
 Avrebbe stancato i suoi soldati, sarebbe costato loro qualcosa anche dopo
 che si fossero fermati a riprendere il fiato, ma 
\emph on
dovevano
\emph default
 mettere Chaos direttamente tra di loro e il Sunshine Regiment.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry e Neville camminavano senza fretta per i corridoi, Harry guardando
 la bussola giallo-oro che puntava in direzione della posizione del Sunshine
 Regiment, e Neville tenendosi all'erta nel caso in cui si imbattessero
 in qualcun un altro.
\end_layout

\begin_layout Standard
I loro passi sarebbero risuonati un po' rimbombanti, se li si fosse ascoltati
 attentamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E così
\begin_inset Quotes frd
\end_inset

, disse il Luogotenente caotico dopo un po'.
 
\begin_inset Quotes fld
\end_inset

È questo il motivo per cui ci hai fatto esercitare a duello con tutto quel
 peso legato addosso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì, mantenendo gli occhi fissi sulla bussola che conduceva a Sunshine;
 se la direzione apparente avesse iniziato a cambiare rapidamente allora
 sarebbero stati in avvicinamento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non volevo dire nulla davanti agli altri, ma un paio di settimane non sono
 molto tempo per metter su altri muscoli
\begin_inset Quotes frd
\end_inset

, disse Neville.
 
\begin_inset Quotes fld
\end_inset

E l'equilibrio è diverso, e penso che questa pesi 
\emph on
di più
\emph default
 in effetti, e questo non conta forse come una Trasfigurazione di un artefatto
 babbano?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 L'ho controllato in anticipo.
 Puoi vederlo nelle statue di Hogwarts, alcuni maghi 
\emph on
erano soliti
\emph default
 indossarla, anche se volevano solo essere alla moda dei Secoli bui
\begin_inset Quotes frd
\end_inset

.
 E siccome nessuno l'avrebbe mai provato se 
\emph on
non stesse
\emph default
 combattendo con studenti del primo anno usando incantesimi deboli come
 la Fattura del Sonno, non sarebbe contato come rendere pubblicamente nota,
 per di più.
\end_layout

\begin_layout Standard
Giunsero ad un bivio, uno fastidioso; nessuno dei due corridoi s'incurvava
 esattamente nel modo giusto per portarli in una rotta di intercettazione
 diretta verso il luogo in cui Sunshine sarebbe andato mentre seguiva la
 Chaos Legion che seguiva il Dragon Army.
 Quindi Harry scelse quella che sembrava la migliore delle due opzioni,
 e Neville lo seguì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Faremmo meglio a provare un rapido Incantesimo del Silenzio su questa roba
 quando saremo vicini
\begin_inset Quotes frd
\end_inset

, disse Neville.
 
\begin_inset Quotes fld
\end_inset

È piuttosto rumorosa, potrebbero intuire cosa sia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì, e poi disse 
\begin_inset Quotes fld
\end_inset

Buona idea
\begin_inset Quotes frd
\end_inset

 nel caso in cui Neville non lo stesse guardando.
\end_layout

\begin_layout Standard
Camminarono faticosamente lungo il corridoio dal pavimento di pietra dell'estrem
ità superiore di Hogwarts, illuminato da finestre di vetro normale o colorato,
 di tanto in tanto passando oltre statue di streghe e draghi e persino il
 saltuario mago-cavaliere in corazza o cotta di maglia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
I Soldati Raggio di sole avanzavano a grandi passi attraverso un lungo e
 ampio corridoio con le loro bacchette estratte e puntate.
 Non potevano usare lo Scudo Prismatico mentre stavano manovrando, ma Parvati
 Patil e Jenny Rustad stavano correntemente mantenendo dei 
\emph on
Contego
\emph default
 intorno al gruppo ufficiali, che sarebbe stato il primo obiettivo di qualsiasi
 agguato.
\end_layout

\begin_layout Standard
La loro tattica per la prossima battaglia, ella e i suoi ufficiali avevano
 deciso, sarebbe stata quella di mischiarsi direttamente con i soldati nemici
 il più velocemente possibile -- dopo aver fatto pratica 
\emph on
tra di loro
\emph default
 su come sostenersi l'un l'altro, evitare di colpirsi l'un l'altro, e mettersi
 in posizioni in cui i soldati nemici avrebbero esitato a fare fuoco.
 Avevano ottenuto solo quattro ore per esercitarsi, ma pensava che le sue
 truppe sarebbero già state più brave in quel tipo di lotta corpo-a-corpo
 di soldati che non si erano affatto esercitati.
 Sembrava il tipo di tattica che Caos avrebbe usato, ma in realtà non l'avevano
 ancora utilizzato.
\end_layout

\begin_layout Standard
Era una buona strategia, riteneva.
 Eppure, indipendentemente da quanto avesse rimproverato i suoi soldati,
 essi avevano continuato al sussurrare voci terribili su quello che Harry
 e Neville stavano imparando a fare.
 Infine se n'era andata a parlare con il capitano Goldstein, che comprendeva
 cose come il Morale delle truppe, e Anthony aveva suggerito di
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che strano
\begin_inset Quotes frd
\end_inset

, il captano Macmillan parlò all'improvviso, osservando accigliato le bussole
 di fuoco e iridescente che teneva nelle due mani.
 (Ernie era, come Harry l'avrebbe definito, 
\begin_inset Quotes fld
\end_inset

bravo nella visualizzazione spaziale
\begin_inset Quotes frd
\end_inset

, e così era stato incaricato di tenere entrambe le bussole e di cercare
 di capire cosa stessero facendo i loro nemici.) 
\begin_inset Quotes fld
\end_inset

Credo che\SpecialChar \ldots{}
 Dragon non si sta più muovendo velocemente\SpecialChar \ldots{}
 pensano che prima siano
 andati dal lato opposto di Chaos rispetto a noi\SpecialChar \ldots{}
 e sembra che Chaos si sta
 muovendo per attaccarli invece di cercare di manovrare per togliersi di
 mezzo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione aggrottò la fronte, cercando di capire, e vide espressioni accigliate
 simili sui volti di Anthony e Ron.
 Se Chaos e Dragon si fossero attaccati direttamente l'un l'altro, e avessero
 speso tutte le loro forze l'uno contro l'altro, era praticamente come concedend
o la battaglia a Sunshine\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potter pensa che siamo alleati così sta attaccando Malfoy ora, prima che
 Dragon possa unirsi a noi
\begin_inset Quotes frd
\end_inset

, disse Blaise Zabini dalle fila dei soldati comuni.
 
\begin_inset Quotes fld
\end_inset

Oppure Potter pensa semplicemente che può battere entrambi gli eserciti
 in sequenza, se li attacca separatamente
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo Serpeverde fece un sospiro condiscendente.
 
\begin_inset Quotes fld
\end_inset

Avete intenzione di promuovermi di nuovo ufficiale ora? Siete tutti senza
 speranza senza di me, sapete
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutti ignorarono i rumori provenienti dalla bocca di Zabini.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci stiamo muovendo ancora nella direzione giusta?
\begin_inset Quotes frd
\end_inset

 disse Anthony.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Ernie.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci stiamo avvicinando a loro?
\begin_inset Quotes frd
\end_inset

 disse Ron.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ancora
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fu allora che le enormi porte di legno nero alla fine del corridoio si aprirono
 schiantandosi contro il muro, rivelando due figure quasi completamente
 avvolte in mantelli grigi, tessuto grigio passato sopra i loro volti sotto
 i cappucci grigi, una di quelle figure stava già sollevando una bacchetta
 e la stava puntando direttamente contro di lei.
\end_layout

\begin_layout Standard
E poi il volto del gioco cambiò drasticamente, mentre la voce di Harry,
 alta e tesa per lo sforzo, gridò la parola:
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'incantesimo di stordimento a livello esperto esplose verso di lei, ed
 ella fu così sconvolta che non iniziò a muoversi finché non fu quasi troppo
 tardi, quando il getto di luce rossa 
\emph on
sfondò
\emph default
 attraverso lo scudo 
\emph on
Contego
\emph default
 davanti a loro ed ella lo schivò appena, sentì un formicolio al suo braccio
 mentre la luce rossa la superava, e vide con la coda dell'occhio Susan
 che veniva colpita e spazzata via contro Ron
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 tuonò la voce di Anthony, seguita un attimo dopo da una dozzina di voci
 che gridarono 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Freneticamente Hermione si alzò in piedi, e mentre lo faceva, vide le due
 figure coi mantelli grigi che se ne restavano semplicemente in piedi.
\end_layout

\begin_layout Standard
Non si potevano 
\emph on
vedere
\emph default
 le Fatture del sonno, l'incantesimo era troppo debole
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma non era possibile che tutti loro avessero potuto 
\emph on
mancarli
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la voce acuta di Neville Longbottom, e un altro fiotto di rosso sfrecciò
 verso di lei, cadde in una posizione indecorosa mentre cercava disperatamente
 di contorcersi per togliersi di mezzo, e quando si alzò rapidamente, ansimando,
 vide che questa volta il lampo stordente aveva colpito Ron che stava cercando
 di alzarsi da terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciao, Sunshine
\begin_inset Quotes frd
\end_inset

, disse la voce di Harry da sotto il suo cappuccio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Noi siamo i Cavalieri Grigi del Chaos
\begin_inset Quotes frd
\end_inset

, disse la voce di Neville.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Saremo i vostri avversari per questa battaglia
\begin_inset Quotes frd
\end_inset

, disse la voce di Harry, 
\begin_inset Quotes fld
\end_inset

mentre 
\emph on
l'altro
\emph default
 esercito del Chaos massacra i Draghi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito
\begin_inset Quotes frd
\end_inset

, disse la voce di Neville, 
\begin_inset Quotes fld
\end_inset

siamo invincibili
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_1_by_dinosaurusgede-d38jhhb.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_2_by_dinosaurusgede-d38jgwj.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_3_by_dinosaurusgede-d38jgft.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_4_by_dinosaurusgede-d38jfyo.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_5_by_dinosaurusgede-d38jfcz.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement p
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename 067-grey_knights_of_chaos_6_by_dinosaurusgede-d38jems.png
	lyxscale 30
	display false

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The two boys in their grey cloaks and robes, grey cloth over their faces,
 stood facing Sunshine's entire army, seemingly unfazed by a dozen Sleep
 Hexes.
\end_layout

\begin_layout Standard
Daphne heard a soft sigh from beside her, and when her head turned she saw
 that Hannah's lips were parted, and the Hufflepuff girl's eyes were huge,
 and she was staring at 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It would have been hard to describe the jumble of thoughts that flashed
 through Daphne's mind as she realized that Hannah was staring at Neville
 rather than Harry, which in turn seemed to trigger some part of her into
 noticing that in point of fact Neville 
\emph on
had
\emph default
 been getting pretty interesting lately as boys went, in fact right now
 the Last Scion of Longbottom was seeming downright 
\emph on
cool,
\emph default
 and something woke up inside her and her own lips parted and everything
 the Lady her Mother had ever instructed her about demure demeanors and
 flattery and scented shampoo blew straight out of her mind so hard it should
 have fluffed her hair about her ears, because she'd watched Hermione and
 Harry and she knew how she wanted 
\emph on
her
\emph default
 own courtship to go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Her Lady Mother had also recently instructed her on a few spells it might
 be embarrassing not to know if you belonged to the Noble and Most Ancient
 House of Greengrass.
\end_layout

\begin_layout Standard
Daphne's wand swung to point to her left, and she shouted “
\emph on
Tonare!
\emph default
”
\end_layout

\begin_layout Standard
The wand went over her head, and she spoke the incantation “
\emph on
Ravum Calvaria!
\emph default
”
\end_layout

\begin_layout Standard
And finally she grasped her wand in both hands and shrieked, “
\emph on
Lucis Gladius!
\emph default
”
\end_layout

\begin_layout Standard
The huge magical drain almost sent her to her knees, but she bore it, and
 when the blazing shape had fully formed and stabilized the drain was a
 little less.
\end_layout

\begin_layout Standard
Still, she had a feeling she'd better not try to fight with this for long.
\end_layout

\begin_layout Standard
That everyone was staring at her went 
\emph on
quite
\emph default
 without saying, and she 
\emph on
should
\emph default
 have leaped forward to confront Neville with her hair billowing around
 her, but it was all she could do to walk forward steadily to level her
 Most Ancient Blade at Neville Longbottom.
 That everyone moved aside and made way for her also went without saying.
\end_layout

\begin_layout Standard
“
\emph on
I hight Daphne, of the Noble and Most Ancient House of Greengrass!
\emph default
” she cried.
 “
\emph on
Greengrass of Sunshine!
\emph default
” The dueling forms had gone completely out of her mind, she'd seen enough
 plays to remember death challenges and blood challenges but she couldn't
 remember at all what was appropriate for this, so she just pointed the
 incandescent sword toward the object of her crush and yelled, “
\emph on
Let's see what you got, Nevvy!
\emph default
”
\end_layout

\begin_layout Standard
Once again Harry's voice shrieked “
\emph on
Stupefy!
\emph default
”, and later on, when she was remembering this, she could never quite believe
 she'd managed to do it, but she slashed out with her blade of light like
 it was a Beater's bat, and 
\emph on
hit the stunbolt back at Harry
\emph default
 who just barely managed to twist out of the way.
\end_layout

\begin_layout Standard
“
\emph on
Tonare!
\emph default
” shouted Neville, of the Noble and Most Ancient House of Longbottom.
 “
\emph on
Ravum Calvaria, Lucis Gladius!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
For a few seconds, no one did anything but stare at Neville and Daphne as
 they started whacking at each other.
 They were both moving slowly, and Hermione guessed that the spell was taking
 a lot of strength out of them.
 It wasn't very impressive by comparison, if you were a Muggleborn and you'd
 watched certain movies.
\end_layout

\begin_layout Standard
But you still had to give them extra credit for using lightsabers at all.
\end_layout

\begin_layout Standard
“Point of order,” said Harry's voice.
 “I know the Defense Professor is watching, but I still have to ask, does
 anyone know whether they'll slice each other in half if they actually hit
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Hermione said absently.
 This had been in one of her history books, though she'd had no idea the
 magical dueling sword looked like 
\emph on
that
\emph default
.
 “They cast it so it'll only stun if it touches.”
\end_layout

\begin_layout Standard
“You 
\emph on
know
\emph default
 that spell?”
\end_layout

\begin_layout Standard
“Oh, no, it's the Charm of the Most Ancient Blade, it's only legal for Noble
 and Most Ancient Houses to use 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione stopped talking and looked at Harry, or Harry's grey hood rather.
\end_layout

\begin_layout Standard
“Well,” said Harry's voice, “I guess I could take down the rest of the Sunshine
 Regiment by myself, then.” She couldn't see his face, but his voice sounded
 like he was smiling.
\end_layout

\begin_layout Standard
“You dodged when Daphne hit your own spell back at you,” Hermione said.
 “So whatever you did, you're 
\emph on
not
\emph default
 invincible.
 A 
\emph on
Stupefy
\emph default
 can still get you.”
\end_layout

\begin_layout Standard
“Interesting theory,” said Harry's voice from beneath the hood.
 “Got anyone in your army who can test it?”
\end_layout

\begin_layout Standard
“I read about the Stunning Hex once,” said Hermione.
 “A few months ago.
 I wonder if I can remember the instructions right?” Her wand came up to
 point at Harry.
\end_layout

\begin_layout Standard
There was a slight pause, as nearby a boy and a girl breathing in audible
 gasps slowly whacked at each other with lightsabers.
\end_layout

\begin_layout Standard
“Of course,” Harry said, leveling his own wand on her, “
\emph on
I
\emph default
 can just use Somnium on you.
 That'll take a lot less effort.”
\end_layout

\begin_layout Standard
New 
\emph on
Contego
\emph default
 shields sprung into existence in front of her, cast by Jenny and Parvati,
 even as Harry spoke.
\end_layout

\begin_layout Standard
The tip of Hermione's own wand began making small motions in the air, a
 diamond within a circle, a diamond within a circle, rehearsing the gesture
 to match exactly what she remembered seeing in the book.
 It would be a difficult feat even for her, but she
\emph on
 had
\emph default
 to cast the spell right on the first try, she couldn't afford any failed
 castings that would sap her energy.
\end_layout

\begin_layout Standard
“You know,” said Hermione Granger, “I understand that it's not really your
 fault, but I'm getting tired of hearing people talk about the Boy-Who-Lived
 like you're 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 like you're some kind of
\emph on
 god
\emph default
 or something.”
\end_layout

\begin_layout Standard
“Same here, I must say,” said Harry Potter.
 “It's sad how people keep underestimating me.”
\end_layout

\begin_layout Standard
Her wand kept rehearsing the diamond within the circle, over and over.
 Harry would be recharging his own strength, she knew, even as she practiced
 as much as she could before her attack.
 “I'm starting to think you need taking down a peg, General Chaos.”
\end_layout

\begin_layout Standard
“You could be right,” Harry said equably.
 His feet began to shuffle through what she recognized as a duelist's dance.
 “Unfortunately there's nothing left that can defeat me now except another
 Harry Potter.”
\end_layout

\begin_layout Standard
“Let me be specific, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 
\emph on
I'm
\emph default
 taking you down a peg.”
\end_layout

\begin_layout Standard
“You and what other army?”
\end_layout

\begin_layout Standard
“You think you're pretty cool, don't you,” said Hermione.
\end_layout

\begin_layout Standard
“Why, yes,” said Harry.
 “Yes, I do.
 Some might call that arrogant, but am I supposed to be the last person
 in Hogwarts to notice how awesome I am?”
\end_layout

\begin_layout Standard
Hermione raised her left hand into the air, and made a fist.
\end_layout

\begin_layout Standard
It was a signal.
 Eight designated soldiers in her army would be pointing their wands at
 her, and quietly casting 
\emph on
Wingardium Leviosa
\emph default
.
\end_layout

\begin_layout Standard
They'd practiced 
\emph on
this,
\emph default
 too, once Hermione had given up on lecturing her soldiers, and at Anthony's
 suggestion, tried giving them a Sunshine General who 
\emph on
looked
\emph default
 like she could defeat invincible enemies.
\end_layout

\begin_layout Standard
“You pretend you're Superman,” said Hermione.
 She raised her left fist higher in the air, and the eight soldiers supporting
 her Hovered her off the ground.
 “
\emph on
Well here's Super Hermione!
\emph default
” Her hand pushed forward, and as she shot rapidly through the air toward
 Harry, regretting only that she couldn't see the look on his face, her
 wand made a diamond within a circle and she summoned up all the magic she
 could, it felt like she imagined touching a live wire would feel as the
 too-powerful spell poured through her when her voice screamed “
\emph on
Stupefy!
\emph default
”
\end_layout

\begin_layout Standard
The red bolt burst from her wand, perfectly formed.
\end_layout

\begin_layout Standard
Harry dodged it.
\end_layout

\begin_layout Standard
And then, because they hadn't practiced doing this part inside of hallways,
 she crashed into a wall.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Somnium!
\emph default
” shrieked Draco, and then after only a few seconds to recharge, “
\emph on
SOMNIUM, CURSE YOU!
\emph default
”
\end_layout

\begin_layout Standard
He 
\emph on
knew
\emph default
 he was hitting Theodore, the other boy wasn't even trying to dodge, but
 the scion of Nott only grinned as evilly as his father and leveled his
 wand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco managed to leap aside just as Theodore said “
\emph on
Somnium!
\emph default
” but Draco was getting winded, he couldn't keep this up, Theodore wasn't
 bothering to dodge at all while Draco had to keep moving, this was 
\emph on
crazy.
\end_layout

\begin_layout Standard
He had enough strength now to fire again, but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Stupidity is doing the same thing and expecting a different result,
\emph default
 Harry had said, this was 
\emph on
Harry's
\emph default
 work somehow, it couldn't be a Muggle artifact anymore but Draco couldn't
 figure out what it 
\emph on
could
\emph default
 be, and he should be thinking of hypotheses and ways to test them but he
 was too busy frantically dodging as Theodore laughed and shot another Sleep
 Hex at him, Draco felt a little numbness in his side that time as he twisted,
 that had been a very very near miss and finally Draco couldn't take it
 anymore, he didn't bother working out what theory he was testing or why
 as he just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Luminos!
\emph default
” shouted Draco, and Theodore was haloed in red light, “
\emph on
Dulak!
\emph default
” and it went out again (so Theodore
\emph on
 was
\emph default
 still being affected by magic), “
\emph on
Expelliarmus!
\emph default
” and Theodore's wand went flying (that had been a good spell to cast anyway
 now that Draco realized it) but Theodore was rushing toward Draco with
 his arms outstretched to grapple so Draco yelled “
\emph on
Flipendo!
\emph default
” and the other boy's feet were abruptly yanked up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Theodore's back hit the ground with a surprisingly loud and 
\emph on
metallic
\emph default
-sounding crash.
\end_layout

\begin_layout Standard
Draco's vision was swimming now from casting four spells in such fast succession
, and Theodore was already scrambling to his feet, so there wasn't even
 time to think in words, but Draco still managed to say “
\emph on
Somnium!
\emph default
” and 
\emph on
this
\emph default
 time he aimed for Theodore's face instead of the chest.
\end_layout

\begin_layout Standard
Theodore dodged (he 
\emph on
dodged!
\emph default
) and the boy shouted “
\emph on
Code seven on Malfoy!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Prismatis!
\emph default
” cried Padma's voice and there was suddenly a shimmering rainbow wall in
 front of Draco, just as four Chaotic voices cried “
\emph on
Somnium!
\emph default
”
\end_layout

\begin_layout Standard
And there was a pause, as everyone looked at the huge Prismatic Sphere protectin
g the remnants of Dragon Army.
\end_layout

\begin_layout Standard
Casting that fifth spell had sent Draco to his hands and knees, but he looked
 up and managed to say, as clearly as he could, “If the Sleep Hex 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 doesn't work 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 aim for the face 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think the Lieutenants are wearing metal shirts.”
\end_layout

\begin_layout Standard
“You've already lost too many soldiers,” Finnigan said loudly from across
 the barrier, “we'll beat you anyway,” and then the Gryffindor boy laughed
 evilly.
 He did the evil laughter almost as well as Harry Potter by now, and the
 other Chaotic Legionnaires started laughing with him soon afterward.
\end_layout

\begin_layout Standard
Draco could see from the corner of his eye where Gregory and Vincent lay
 unconscious.
 Padma was still sustaining the Prismatic Sphere, the largest one he'd ever
 seen her cast; but she was breathing hard, still visibly sweaty from when
 they'd all jogged to get into position, the Ravenclaw girl was a strong
 witch but not an
\emph on
 athletic
\emph default
 one.
\end_layout

\begin_layout Standard
He really hoped General Granger got here soon and hit Chaos from behind.
 General Potter and Neville of Chaos were missing, and Draco could guess
 where they'd gone, but two soldiers couldn't delay the whole Sunshine Regiment
 for too long all by themselves, could they?
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She knew it wasn't fair, that the other girl had given all she could, but
 Hermione still wished that Daphne had lasted longer.
\end_layout

\begin_layout Standard
“
\emph on
Lagann!
\emph default
” said Neville's voice from behind her as she flew, and there was the sound
 of a Prismatic Wall shattering, Hannah's voice desperately cried “
\emph on
Somnium!
\emph default
” and then a few moments later Neville's voice calmly said “Somnium” and
 there was the thud of another of her soldiers falling over.
\end_layout

\begin_layout Standard
And the force keeping her in the air diminished again, Hermione could feel
 the grab of the Hover Charms straining at her, but now it just wasn't enough.
\end_layout

\begin_layout Standard
Her flight stopped and she began falling in slow motion toward the ground,
 and she should've signaled her soldiers to just
\emph on
 drop
\emph default
 her, but she was too angry and confused and not thinking fast enough and
 still trying to muster the strength for one last Stunning Hex, and so there
 was nowhere to go when Harry pointed his wand at her and said “
\emph on
Somnium
\emph default
” and that was the last word that Hermione Granger heard of her battle.
\end_layout

\end_body
\end_document
