#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{68}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

IV
\begin_inset CommandInset label
LatexCommand label
name "chap:69Auto-realizzazione-p4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{F}{u con la coda dell'occhio}
\end_layout

\end_inset

 che Hermione Granger lo vide, un riflesso sul metallo lucido di una statua
 alla congiunzione di due corridoi, un lampo di luce dorata, un lampo di
 luce rossa, qualcosa di simile all'immagine di un fuoco; solo per un momento
 lo vide, e poi sparì.
\end_layout

\begin_layout Standard
Fece una pausa, interdetta, e 
\emph on
quasi
\emph default
 se ne andò via, ma c'era stato qualcosa di familiare in quel breve bagliore
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Hermione avanzò verso il luogo dove era la statua, guardò il corridoio da
 cui pensava che il riflesso fiammeggiante potesse essere venuto.
\end_layout

\begin_layout Standard
Impercettibilmente, come se provenisse da un luogo remoto, udì il grido,
 il richiamo.
\end_layout

\begin_layout Standard
Hermione iniziò a correre.
\end_layout

\begin_layout Standard
Corse per un po'; ogni volta che arrivava ad un incrocio si fermava, riprendeva
 più fiato possibile, e poi vedeva un bagliore di fiamme riflesso da una
 direzione o da un'altra, o udiva quel richiamo lontano.
 Se non fosse stato per il suo addestramento militare sarebbe caduta per
 lo sfinimento, a correre in quel modo.
\end_layout

\begin_layout Standard
Non vide mai la fenice.
\end_layout

\begin_layout Standard
E poi giunse ad un incrocio a quattro bracci e non c'era 
\emph on
nulla
\emph default
, nessun segno, attese per lunghi secondi e non udì alcun grido e non vide
 alcun fuoco, stava solo iniziando a chiedersi con una sensazione di nausea
 se avesse immaginato ogni cosa, quando udì una 
\emph on
persona
\emph default
 strillare.
\end_layout

\begin_layout Standard
Quando i suoi piedi in piena corsa voltarono l'angolo la sua mente assimilò
 l'intera scena in uno sguardo, tre enormi ragazzi in vesti bordate di verde
 che si stavano già voltando verso di lei, e un ragazzo più basso e più
 piccolo in giallo, che stava pendendo in aria per un piede retto in alto
 da una mano invisibile.
\end_layout

\begin_layout Standard
Il Generale Sunshine non ci pensò nemmeno, coloro che si fermavano a pensare
 non avrebbero teso imboscate pericolose.
\end_layout

\begin_layout Standard
La sua bacchetta fu nella sua mano, le sue dita operarono la rotazione e
 le sue labbra dissero 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 e il bullo più grosso cadde a terra, il ragazzo Tassofrasso fu lasciato
 cadere con un tonfo e gli altri due bulli cercarono di puntare le loro
 bacchette contro di lei ed ella disse 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 di nuovo e un altro enorme ragazzo cadde in ginocchio -- quello che stava
 puntando la sua bacchetta più velocemente, aveva fatto fuoco su di lui.
\end_layout

\begin_layout Standard
Sfortunatamente lanciare due Fatture Soporifere di fila era duro anche per
 lei, e non avrebbe potuto lanciarne una terza prima che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
L'ultimo bullo gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Protego!
\emph default

\begin_inset Quotes frd
\end_inset

 e fu circondato da un luccicante bagliore blu.
\end_layout

\begin_layout Standard
Ventiquattro ore prima, Hermione sarebbe andata in panico per quello, un
 
\emph on
vero
\emph default
 Incantesimo di Protezione avrebbe permesso al bullo di lanciarle contro
 incantesimi anche mentre era protetto.
\end_layout

\begin_layout Standard

\emph on
Ora
\emph default
 invece
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il bullo.
\end_layout

\begin_layout Standard
Il lampo cremisi esplose contro di lei con un fulgore terribile, divampando
 molto più intensamente di qualsiasi fattura che fosse uscita dalla bacchetta
 di Harry.
\end_layout

\begin_layout Standard
Hermione scartò leggermente a sinistra, e il lampo mancò il bersaglio, perché
 la 
\emph on
mira
\emph default
 del bullo non era stata minimamente buona come quella di Harry; e le venne
 il pensiero che forse i bulli e gli eserciti del professor Quirrell non
 andavano d'accordo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il bullo nuovamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Expelliarmus! Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ad ogni modo, 
\emph on
ora
\emph default
 aveva appena passato un'ora intera a pensare a tutti gli 
\emph on
altri
\emph default
 incantesimi che avrebbe potuto lanciare contro Harry e Neville
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Jellyfy!
\emph default

\begin_inset Quotes frd
\end_inset

 urlò il bullo, un malocchio ad ampio raggio senza alcun lampo visibile
 da schivare, ed ella sentì improvvisamente le ginocchia quasi troppo deboli
 per sostenerla.
 E poi, con un ruggito rabbioso che produsse un lampo cremisi ancor più
 luminoso, 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo schivò lasciandosi deliberatamente cadere, e per allora aveva recuperato
 abbastanza per il suo incantesimo successivo, che fu
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Glisseo
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, indirizzando la sua parola al pavimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ohff
\begin_inset Quotes frd
\end_inset

 disse il bullo mentre i suoi piedi scomparvero da sotto di lui e 
\emph on
lasciò incredibilmente cadere la sua bacchetta
\emph default
.
\end_layout

\begin_layout Standard
Il 
\emph on
Protego
\emph default
 scomparve in un battito di ciglia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Somnium
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione.
\end_layout

\begin_layout Standard
Respirava ancora a rantoli mentre strisciava verso il punto in cui il ragazzo
 Tassofrasso si stava mettendo a sedere, e gemendo e sfregando il proprio
 cranio lì dove era stato fatta cadere di testa sul pavimento; era una buona
 cosa che non fosse un Babbano, si rese conto Hermione, o si sarebbe potuto
 spezzare il collo.
 Non ci aveva effettivamente pensato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, il colore dei suoi capelli era tale che lo si sarebbe
 potuto chiamare `moretta' se fosse stato una ragazza, i suoi occhi di un
 marrone indistinguibile che in qualche modo sembrava proprio giusto per
 un Tassofrasso, non c'erano lacrime sul suo volto ma in qualche modo sembrava
 pallido.
 Lo stimò essere del quarto anno circa, o del terzo.
\end_layout

\begin_layout Standard
Poi gli occhi marroni si spalancarono mentre la misero a fuoco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Generale Sunshine?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse lei.
 
\begin_inset Quotes fld
\end_inset

Sono (
\emph on
rantolo
\emph default
) io
\begin_inset Quotes frd
\end_inset

.
 Se il ragazzo Tassofrasso avesse detto qualcosa sul fatto che fosse l'oggetto
 dell'interesse amoroso di Harry Potter, ella decise, sarebbe morto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uau
\begin_inset Quotes frd
\end_inset

, disse il ragazzo Tassofrasso.
 
\begin_inset Quotes fld
\end_inset

È stato -- hai appena -- voglio dire ti ho vista sugli schermi prima di
 Natale ma -- uau! Non posso credere che tu l'abbia appena fatto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard

\emph on
Io non posso credere di averlo appena fatto
\emph default
, pensò Hermione Granger, che improvvisamente sentì di essere sul punto
 di perdere i sensi, doveva essere stata tutta quella corsa.
 
\begin_inset Quotes fld
\end_inset

Scusami (
\emph on
rantolo
\emph default
) puoi annullare (
\emph on
rantolo
\emph default
) il 
\emph on
Jellyfy
\emph default
 alle mie gambe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo annuì, si sollevò in piedi, e mise la mano sotto le vesti alla
 ricerca della sua bacchetta; ma Hermione dovette correggergli il gesto
 prima che la contro-fattura funzionasse correttamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono Michael Hopkins
\begin_inset Quotes frd
\end_inset

, disse il ragazzo una volta che Hermione si era rimessa in piedi.
 Allungò la sua mano.
 
\begin_inset Quotes fld
\end_inset

O semplicemente Mike dentro Tassofrasso, non ci sono altri Mike in tutto
 Tassofrasso quest'anno, ci crederesti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Si strinsero la mano, e Mike disse, 
\begin_inset Quotes fld
\end_inset

Ad ogni modo, 
\emph on
grazie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione non era preparata per la scarica di euforia che la colpì in quel
 momento, salvare qualcuno in quel modo si era sentita meglio di quanto
 non si fosse sentita 
\emph on
in tutta la sua vita
\emph default
.
\end_layout

\begin_layout Standard
Si girò a guardare ai bulli.
\end_layout

\begin_layout Standard
Erano molto grossi e sembravano avere, pensò, circa quindici anni, e improvvisam
ente capì quanto 
\emph on
grande
\emph default
 fosse la differenza che era comparsa tra gli studenti di Hogwarts che si
 erano iscritti a tutte le attività extra-curricolari del professor Quirrell,
 e gli studenti che avevano ricevuto anni di insegnamenti da parte dei peggiori
 professori che avessero mai insegnato.
 Essere in grado di 
\emph on
colpire
\emph default
 ciò a cui avevi puntato, per esempio; o essere in grado di pensare abbastanza
 bene nel corso di un combattimento da capire che avresti dovuto lanciare
 un 
\emph on
Innervate
\emph default
 sui tuoi alleati caduti.
 E altre cose che il professor Quirrell aveva detto, come che nel mondo
 reale quasi ogni combattimento sarebbe stato deciso da un attacco a sorpresa,
 improvvisamente avevano molto più senso per lei.
\end_layout

\begin_layout Standard
Mentre ancora cercava di riprendere fiato, guardò di nuovo Mike.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci (
\emph on
rantolo
\emph default
) crederesti
\begin_inset Quotes frd
\end_inset

, disse Hermione Granger, 
\begin_inset Quotes fld
\end_inset

che cinque minuti fa stavo (
\emph on
rantolo
\emph default
) avendo difficoltà a pensare a come diventare un (
\emph on
rantolo
\emph default
) eroe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Aveva davvero pensato di aver bisogno di un 
\emph on
permesso
\emph default
 da parte di qualcuno, o che gli eroi se ne stessero seduti ad aspettare
 che qualcun altro desse loro delle missioni? Era molto semplice, in realtà,
 dovevi solo andare lì dove c'era il male, era tutto ciò che ci voleva per
 essere un eroe.
 Avrebbe dovuto ricordare, non avrebbe dovuto aver bisogno che una fenice
 glielo dicesse, che cose cattive talvolta accadevano proprio lì a Hogwarts.
\end_layout

\begin_layout Standard
Poi Hermione diede un'occhiata nervosa lì dove i tre ragazzi più grandi
 giacevano senza sensi mentre la colpì la realizzazione che loro l'avevano
 
\emph on
vista
\emph default
, potevano 
\emph on
sapere
\emph default
 chi fosse, potevano venirle alle spalle e prendere 
\emph on
lei
\emph default
 di sorpresa e -- e potevano farle davvero male
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Hermione si fermò.
\end_layout

\begin_layout Standard
Ricordò che Harry Potter si era messo nel mezzo di 
\emph on
cinque
\emph default
 bulli Serpeverde il primo giorno di lezioni quando non sapeva neppure come
 usare la sua bacchetta.
\end_layout

\begin_layout Standard
Ricordò che il Preside aveva detto che si cresceva venendo messi in mezzo
 a situazioni da adulti, e che la maggior parte delle persone vivevano la
 loro vita all'interno di un opprimente circolo di paura.
\end_layout

\begin_layout Standard
E ricordò la voce della professoressa McGonagall dire, `Lei 
\emph on
ha
\emph default
 dodici anni'.
\end_layout

\begin_layout Standard
Hermione fece un respiro profondo, una, due, e tre volte.
\end_layout

\begin_layout Standard
Chiese a Mike se avesse bisogno di andare all'ufficio di Madam Pomfrey,
 ed egli rispose di no; e lo convinse a dirle i nomi dei ragazzi Serpeverde,
 giusto nel caso.
\end_layout

\begin_layout Standard
E poi Hermione Granger se ne andò via passeggiando, allontanandosi dal mucchio
 di bulli senza senso, assicurandosi di mettere sul proprio viso un sorriso
 mentre camminava.
\end_layout

\begin_layout Standard
Sapeva che si sarebbe fatta male prima o poi.
 Ma se eri troppo spaventato di farti male per fare ciò che era giusto,
 allora non potevi essere un eroe, tutto lì; e se avessero messo il Cappello
 Smistatore sulla sua testa in quel momento, non avrebbe aspettato neppure
 
\emph on
un secondo
\emph default
 prima di gridare `
\noun on
Grifondoro!'
\noun default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Stava ancora pensandoci quando scese per cena; l'euforia di salvare qualcuno
 non si era ancora consumata, e stava iniziando a preoccuparsi che avesse
 rotto qualcosa nel suo cervello.
\end_layout

\begin_layout Standard
Mentre si avvicinava alla tavola Corvonero, scoppiò un'improvvisa epidemia
 di sussurri, e Hermione si chiese se il ragazzo Tassofrasso avesse detto
 qualcosa prima di capire che i sussurri probabilmente non erano per 
\emph on
quello
\emph default
.
\end_layout

\begin_layout Standard
Si sedette dall'altra parte rispetto a Harry Potter che sembrava 
\emph on
estremamente
\emph default
 nervoso, probabilmente perché ella stava ancora sorridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry, mentre ella si serviva di pane tostato di fresco, burro, cannella,
 nessun genere di frutta o verdure, e tre porzioni di tortino al cioccolato
 e nocciola.
 
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo lasciò proseguire in quel modo finché non ebbe finito di versarsi un
 bicchiere di succo di uva, e poi disse, 
\begin_inset Quotes fld
\end_inset

Ho una domanda per lei, signor Potter.
 Come crede che la gente non riesca a diventare sé stessa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
Lo guardò.
 
\begin_inset Quotes fld
\end_inset

Fingi che non stia accadendo nulla di tutto ciò
\begin_inset Quotes frd
\end_inset

, disse, 
\begin_inset Quotes fld
\end_inset

e dimmi semplicemente quello che mi avresti detto ieri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece Harry, sembrando molto confuso e preoccupato.
 
\begin_inset Quotes fld
\end_inset

Penso che 
\emph on
siamo già
\emph default
 noi stessi\SpecialChar \ldots{}
 non è che io sia una copia imperfetta di qualcun altro.
 Ma credo che se cercassi di interpretare il senso della domanda, allora
 direi che la gente non diventa sé stessa perché assimiliamo tutte queste
 cose folli dall'ambiente e poi le rigurgitiamo.
 Voglio dire, quante persone che giocano a Quidditch giocherebbero un gioco
 simile se avessero inventato il gioco loro stesse? O nella Gran Bretagna
 babbana, quante persone che si ritengono Laburiste o Conservative o Liberal
 Democratiche inventerebbero quell'esatto insieme di credenze politiche
 se avessero dovute elaborarle loro stesse?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione lo prese in considerazione.
 Si era chiesta se Harry avrebbe detto qualcosa di Serpeverde o forse persino
 di Grifondoro, ma questo non sembrava adattarsi alla lista del Preside;
 e a Hermione venne in mente che potevano esserci molti più punti di vista
 che solo quattro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

una domanda differente.
 Cosa fa di qualcuno un eroe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un 
\emph on
eroe?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece Harry.
 La sua forchetta e il suo coltello segarono nervosamente un pezzo di bistecca,
 tagliandolo in pezzi sempre più piccoli.
 
\begin_inset Quotes fld
\end_inset

Credo che molta gente possa fare delle cose quando il mondo le incanala
 a farle\SpecialChar \ldots{}
 come quando la gente si aspetta che tu le faccia, o quando richiede
 capacità che tu già possiedi, o se c'è un'autorità che ti controlla per
 rilevare i tuoi errori e assicurarsi che tu faccia la tua parte.
 Ma problemi del genere sono stati già probabilmente risolti, sai, e non
 c'è bisogno di eroi.
 Quindi penso che le persone che chiamiamo `eroi' siano rare perché devono
 farsi tutto da soli mentre procedono lungo la loro strada, e la maggior
 parte delle persone non si trova a suo agio in questo.
 Perché me lo chiedi?
\begin_inset Quotes frd
\end_inset

 La forchetta di Harry trafisse tre pezzi di bistecca attentamente triturata
 e li alzò verso la sua bocca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, ho appena stordito tre bulli più grandi di Serpeverde e ho salvato un
 Tassofrasso
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Diventerò un eroe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando Harry ebbe finito di strozzarsi col suo cibo (qualcun altro dei Corvonero
 in grado di sentire la conversazione stava ancora tossendo) disse, 
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione raccontò la storia, iniziò a espandersi in ondate di ulteriori
 sussurri anche mentre parlava.
 (Anche se lasciò fuori la parte della fenice, perché sembrava una cosa
 privata tra loro due.
 Hermione si era sentita sorpresa, ripensandoci in seguito, che una fenice
 apparisse a qualcuno che 
\emph on
voleva
\emph default
 essere un eroe; sembrò un po' egoista quando la pensava così; ma forse
 questo non era importante per le fenici fintanto che vedevano che eri disposto
 ad aiutare la gente.)
\end_layout

\begin_layout Standard
Quando ebbe terminato di parlare, Harry la fissò dall'altra parte della
 tavola e non disse una parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace per come mi sono comportata prima
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Prese un sorso dal suo bicchiere di succo d'uva.
 
\begin_inset Quotes fld
\end_inset

Mi sarei dovuta ricordare che se ti sto ancora stracciando a lezione di
 Incantesimi allora va bene che tu faccia meglio a Difesa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ti prego
\emph default
, non prenderla nel modo sbagliato
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Sembrava troppo adulto ora, e serio.
 
\begin_inset Quotes fld
\end_inset

Ma sei sicura che questo sia chi sei 
\emph on
tu
\emph default
, e non, per dirlo chiaramente, io?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono abbastanza certa.
 Del resto il mio nome è quasi un anagramma di `eroina' a parte un paio
 di lettere, non l'avevo mai notato fino a oggi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Essere un eroe non è tutto rose e fiori.
 Non l'essere un vero eroe, il genere che gli adulti devono essere, non
 è così, non sarà così facile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo so.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È duro e doloroso e devi prendere decisioni quando non ci sono affatto buone
 risposte
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, Harry, ho letto anche quei libri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non capisci, anche se i libri ti avvertono non c'è modo che tu 
\emph on
possa
\emph default
 capire finché
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo non ti ferma
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Non ti ferma neanche un po'.
 Scommetto che non hai mai neppure 
\emph on
considerato
\emph default
 di non essere un eroe per questo.
 Quindi perché pensi che fermerà me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Un improvviso sorriso illuminò il volto di Harry, un sorriso che era tanto
 luminoso e giovanile quanto il cipiglio era stato severo e adulto, e tutto
 fu di nuovo a posto tra loro due.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo finirà orribilmente dannatamente male, in qualche modo
\begin_inset Quotes frd
\end_inset

, disse Harry, ancora con un gran sorriso.
 
\begin_inset Quotes fld
\end_inset

Lo sai, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, lo so
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Mangiò un altro morso di pane tostato.
 
\begin_inset Quotes fld
\end_inset

A proposito di questo, Silente si è rifiutato di essere il mio misterioso
 vecchio mago, c'è qualche posto a cui possa scrivere per averne un altro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Aftermath:
\end_layout

\begin_layout Standard
“…and Professor Flitwick says her determination seems unshakeable,” Minerva
 said tightly, staring at the silver-bearded old wizard who was responsible
 for this.
 Albus Dumbledore was just sitting silently and listening to her with a
 distant sad look in his eyes.
 “Miss Granger didn't even blink when Professor Flitwick threatened to have
 her transferred to Gryffindor, just said that if she left she would take
 all the books with her.
 Hermione Granger has decided she's going to be a hero and she's not taking
 no for an answer.
 I doubt you could have pushed her into this any harder if you had 
\emph on
tried
\emph default
 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It took all of five full seconds for Minerva's brain to process the realization.
\end_layout

\begin_layout Standard

\emph on
 "ALBUS!
\emph default
” she shrieked.
\end_layout

\begin_layout Standard
“My dear,” said the old wizard, “after you have dealt with your thirtieth
 hero or so, you will realize that they react quite predictably to certain
 things; such as being told that they are too young, or that they are not
 destined to be heroes, or that being a hero is unpleasant; and if you truly
 wish to be sure you should tell them all three.
 Although,” with a brief sigh, “it does not do to be 
\emph on
too
\emph default
 blatant, or your Deputy Headmistress might catch you.”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, her voice even tighter, “if she is hurt, I swear
 this time I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She would have come to that same place in due time,” Albus said, the distant
 sad look still in his eyes.
 “If someone is meant to become a hero then they will not listen to our
 warnings, Minerva, no matter how hard we try.
 And given that, it is better for Harry if Miss Granger does not fall too
 far behind him.” Albus produced, as though from nowhere, a tin which flipped
 open to reveal small yellow lumps, she'd never been able to figure out
 where he kept it and she'd never been able to detect the magic involved.
 “Lemon drop?”
\end_layout

\begin_layout Standard
“
\emph on
She is a twelve-year-old girl, Albus!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Afteraftermath:
\end_layout

\begin_layout Standard
Within the windows, barely visible in the evening gloom, fishes swam in
 the black waters; illuminated by the bright shine of the Slytherin common
 room as they came closer, fading into darkness as they swam away.
\end_layout

\begin_layout Standard
Daphne Greengrass was sitting in a comfortable black leather couch, her
 head collapsed into her hands, glowing golden-yellowish as bright sparks
 of white light winked in and out of existence around her.
\end_layout

\begin_layout Standard
She'd been ready to be teased about liking Neville Longbottom.
 She'd been expecting to hear a lot of snide remarks about Hufflepuffs.
 She'd thought of whole 
\emph on
reams
\emph default
 of snappy comebacks for it while she was on the way back to the Slytherin
 dungeons.
\end_layout

\begin_layout Standard
She'd been looking 
\emph on
forward
\emph default
 to being teased about liking Neville.
 Being teased about that sort of thing meant you'd grown up into a real
 girl.
\end_layout

\begin_layout Standard
As it turned out, nobody had worked out that her challenging Neville to
 a Most Ancient Duel meant that she liked him.
 She'd thought it would be 
\emph on
obvious
\emph default
 but no, nobody else had even thought of that apparently.
\end_layout

\begin_layout Standard
It was always the hex you didn't see that hit you.
\end_layout

\begin_layout Standard
She should've just called herself Daphne of Sunshine, like Neville of Chaos.
 Or Sunny Daphne like Sunny Ron.
 Or
\emph on
 anything
\emph default
 except Greengrass of Sunshine.
\end_layout

\begin_layout Standard
Greengrass of Sunshine.
\end_layout

\begin_layout Standard
It had gone from there to Greengrass of Sunshine and Blue Skies.
\end_layout

\begin_layout Standard
Then someone had added Snow-Topped Mountains and Frolicking Woodland Creatures.
\end_layout

\begin_layout Standard
Currently she was being referred to as the Sparkly Unicorn Princess of the
 Noble and Most Ancient House of Sparklypoo.
\end_layout

\begin_layout Standard
And some cursed sixth-year girl had hit her with a Sparkling Jinx, she hadn't
 even known there 
\emph on
was
\emph default
 such a thing as a Sparkling Jinx, and 
\emph on
Finite Incantatem
\emph default
 hadn't worked, and she'd asked older girls who she'd 
\emph on
thought
\emph default
 were her friends (she had apparently been wrong about this) and then she'd
 threatened the caster with grievous political mayhem wreaked by her father
 and nonetheless Daphne Greengrass was still sitting in the Slytherin common
 room with her head in her hands, sparkling brightly and wondering how she'd
 ended up as the only sane person in Hogwarts.
\end_layout

\begin_layout Standard
It was 
\emph on
after dinnertime
\emph default
 and they were 
\emph on
still at it
\emph default
 and if they didn't stop by tomorrow morning she was going to transfer to
 Durmstrang and become the next Dark Lady.
\end_layout

\begin_layout Standard
“Hey, everyone!” said the Carrow twins dramatically, waving an issue of
 the 
\emph on
Daily Prophet.
\emph default
"Did you hear the news? The Wizengamot just ruled that `let's see what you
 got' constitutes a lawful challenge to be fought until the challenger lies
 down and has a nap!”
\end_layout

\begin_layout Standard
“How dare you insult the honor of the Sparkly Unicorn Princess!” shouted
 Tracey.
 “Let's see what you got!” Then Tracey lay down flat on her sofa and started
 snoring loudly.
\end_layout

\begin_layout Standard
Daphne's sparkling head sank further into her glowing hands.
 “After my family takes over I'm going to have you all put under anti-Apparition
 jinxes and Flooed into the sea,” she said to no one in particular.
 “You're all okay with that, right?”
\end_layout

\begin_layout Standard

\emph on
 Thunk-thunk, thunk-thunk-thunk, thunk.
\end_layout

\begin_layout Standard
Daphne looked up, surprised; that was a Sunshine code-signal 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
I hight someone knocking!
\emph default
” bellowed Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle.
 “
\emph on
Knocking of the door!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Let's see what you've got, door!
\emph default
” shouted an older boy near the door, and yanked the door open.
\end_layout

\begin_layout Standard
There was a moment of complete surprise.
\end_layout

\begin_layout Standard
“I've come to have a word with Miss Greengrass,” said the Sunshine General,
 sounding like she was trying to sound confident.
 “Could someone please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
From the look on Hermione's face she had just noticed Daphne sparkling.
\end_layout

\begin_layout Standard
And 
\emph on
that
\emph default
 was when Millicent Bulstrode raced up from the lower dorms and shouted,
 “Hey, everyone, guess what, now
\emph on
 Granger
\emph default
 went and beat up Derrick and what's left of his crew, and his father owled
 him and said that if he didn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Millicent caught sight of Hermione standing in the doorway.
\end_layout

\begin_layout Standard
There was a very loud silence.
\end_layout

\begin_layout Standard
“Uh,” said Daphne.
 
\emph on
What?
\emph default
 said her brain.
 “Uh, what're you doing here, General?”
\end_layout

\begin_layout Standard
“Well,” said Hermione Granger with a strange smile on her face, “I've decided
 it's not fair if mysterious old wizards give some people a chance to be
 heroes and not others, and also I've read history books and there aren't
 nearly enough girl heroes in them.
 So I thought I'd just drop by and see if you wanted to be a hero and why
 are you glowing like that?”
\end_layout

\begin_layout Standard
There was another silence.
\end_layout

\begin_layout Standard
“This,” said Daphne, “was probably 
\emph on
not
\emph default
 the best time to ask me that question 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
I'll take it!
\emph default
” shouted Tracey Davis, leaping off her sofa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And thus was born the Society for the Promotion of Heroic Equality for Witches.
\end_layout

\end_body
\end_document
