#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{68}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myh042.lyxeadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

IV
\begin_inset CommandInset label
LatexCommand label
name "chap:69Auto-realizzazione-p4"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{F}{u con la coda dell'occhio}
\end_layout

\end_inset

 che Hermione Granger lo vide, un riflesso sul metallo lucido di una statua
 alla congiunzione di due corridoi, un lampo di luce dorata, un lampo di
 luce rossa, qualcosa di simile all'immagine di un fuoco; solo per un momento
 lo vide, e poi sparì.
\end_layout

\begin_layout Standard
Fece una pausa, interdetta, e 
\emph on
quasi
\emph default
 se ne andò via, ma c'era stato qualcosa di familiare in quel breve bagliore
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Hermione avanzò verso il luogo dove era la statua, guardò il corridoio da
 cui pensava che il riflesso fiammeggiante potesse essere venuto.
\end_layout

\begin_layout Standard
Impercettibilmente, come se provenisse da un luogo remoto, udì il grido,
 il richiamo.
\end_layout

\begin_layout Standard
Hermione iniziò a correre.
\end_layout

\begin_layout Standard
Corse per un po'; ogni volta che arrivava ad un incrocio si fermava, riprendeva
 più fiato possibile, e poi vedeva un bagliore di fiamme riflesso da una
 direzione o da un'altra, o udiva quel richiamo lontano.
 Se non fosse stato per il suo addestramento militare sarebbe caduta per
 lo sfinimento, a correre in quel modo.
\end_layout

\begin_layout Standard
Non vide mai la fenice.
\end_layout

\begin_layout Standard
E poi giunse ad un incrocio a quattro bracci e non c'era 
\emph on
nulla
\emph default
, nessun segno, attese per lunghi secondi e non udì alcun grido e non vide
 alcun fuoco, stava solo iniziando a chiedersi con una sensazione di nausea
 se avesse immaginato ogni cosa, quando udì una 
\emph on
persona
\emph default
 strillare.
\end_layout

\begin_layout Standard
Quando i suoi piedi in piena corsa voltarono l'angolo la sua mente assimilò
 l'intera scena in uno sguardo, tre enormi ragazzi in vesti bordate di verde
 che si stavano già voltando verso di lei, e un ragazzo più basso e più
 piccolo in giallo, che stava pendendo in aria per un piede retto in alto
 da una mano invisibile.
\end_layout

\begin_layout Standard
Il Generale Sunshine non ci pensò nemmeno, coloro che si fermavano a pensare
 non avrebbero teso imboscate pericolose.
\end_layout

\begin_layout Standard
La sua bacchetta fu nella sua mano, le sue dita operarono la rotazione e
 le sue labbra dissero 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 e il bullo più grosso cadde a terra, il ragazzo Tassofrasso fu lasciato
 cadere con un tonfo e gli altri due bulli cercarono di puntare le loro
 bacchette contro di lei ed ella disse 
\begin_inset Quotes fld
\end_inset


\emph on
Somnium!
\emph default

\begin_inset Quotes frd
\end_inset

 di nuovo e un altro enorme ragazzo cadde in ginocchio -- quello che stava
 puntando la sua bacchetta più velocemente, aveva fatto fuoco su di lui.
\end_layout

\begin_layout Standard
Sfortunatamente lanciare due Fatture Soporifere di fila era duro anche per
 lei, e non avrebbe potuto lanciarne una terza prima che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
L'ultimo bullo gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Protego!
\emph default

\begin_inset Quotes frd
\end_inset

 e fu circondato da un luccicante bagliore blu.
\end_layout

\begin_layout Standard
Ventiquattro ore prima, Hermione sarebbe andata in panico per quello, un
 
\emph on
vero
\emph default
 Incantesimo di Protezione avrebbe permesso al bullo di lanciarle contro
 incantesimi anche mentre era protetto.
\end_layout

\begin_layout Standard

\emph on
Ora
\emph default
 invece
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il bullo.
\end_layout

\begin_layout Standard
Il lampo cremisi esplose contro di lei con un fulgore terribile, divampando
 molto più intensamente di qualsiasi fattura che fosse uscita dalla bacchetta
 di Harry.
\end_layout

\begin_layout Standard
Hermione scartò leggermente a sinistra, e il lampo mancò il bersaglio, perché
 la 
\emph on
mira
\emph default
 del bullo non era stata minimamente buona come quella di Harry; e le venne
 il pensiero che forse i bulli e gli eserciti del professor Quirrell non
 andavano d'accordo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il bullo nuovamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Expelliarmus! Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ad ogni modo, 
\emph on
ora
\emph default
 aveva appena passato un'ora intera a pensare a tutti gli 
\emph on
altri
\emph default
 incantesimi che avrebbe potuto lanciare contro Harry e Neville
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Jellyfy!
\emph default

\begin_inset Quotes frd
\end_inset

 urlò il bullo, un malocchio ad ampio raggio senza alcun lampo visibile
 da schivare, ed ella sentì improvvisamente le ginocchia quasi troppo deboli
 per sostenerla.
 E poi, con un ruggito rabbioso che produsse un lampo cremisi ancor più
 luminoso, 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo schivò lasciandosi deliberatamente cadere, e per allora aveva recuperato
 abbastanza per il suo incantesimo successivo, che fu
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Glisseo
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, indirizzando la sua parola al pavimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ohff
\begin_inset Quotes frd
\end_inset

 disse il bullo mentre i suoi piedi scomparvero da sotto di lui e 
\emph on
lasciò incredibilmente cadere la sua bacchetta
\emph default
.
\end_layout

\begin_layout Standard
Il 
\emph on
Protego
\emph default
 scomparve in un battito di ciglia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Somnium
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione.
\end_layout

\begin_layout Standard
Respirava ancora a rantoli mentre strisciava verso il punto in cui il ragazzo
 Tassofrasso si stava mettendo a sedere, e gemendo e sfregando il proprio
 cranio lì dove era stato fatta cadere di testa sul pavimento; era una buona
 cosa che non fosse un Babbano, si rese conto Hermione, o si sarebbe potuto
 spezzare il collo.
 Non ci aveva effettivamente pensato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, il colore dei suoi capelli era tale che lo si sarebbe
 potuto chiamare `moretta' se fosse stato una ragazza, i suoi occhi di un
 marrone indistinguibile che in qualche modo sembrava proprio giusto per
 un Tassofrasso, non c'erano lacrime sul suo volto ma in qualche modo sembrava
 pallido.
 Lo stimò essere del quarto anno circa, o del terzo.
\end_layout

\begin_layout Standard
Poi gli occhi marroni si spalancarono mentre la misero a fuoco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Generale Sunshine?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse lei.
 
\begin_inset Quotes fld
\end_inset

Sono (
\emph on
rantolo
\emph default
) io
\begin_inset Quotes frd
\end_inset

.
 Se il ragazzo Tassofrasso avesse detto qualcosa sul fatto che fosse l'oggetto
 dell'interesse amoroso di Harry Potter, ella decise, sarebbe morto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uau
\begin_inset Quotes frd
\end_inset

, disse il ragazzo Tassofrasso.
 
\begin_inset Quotes fld
\end_inset

È stato -- hai appena -- voglio dire ti ho vista sugli schermi prima di
 Natale ma -- uau! Non posso credere che tu l'abbia appena fatto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard

\emph on
Io non posso credere di averlo appena fatto
\emph default
, pensò Hermione Granger, che improvvisamente si sentì di essere sul punto
 di perdere i sensi, doveva essere stata tutta quella corsa.
 
\begin_inset Quotes fld
\end_inset

Scusami (
\emph on
rantolo
\emph default
) puoi annullare (
\emph on
rantolo
\emph default
) il 
\emph on
Jellyfy
\emph default
 alle mie gambe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
The boy nodded, pushed himself to his feet, and reached inside his robes
 for his wand; but Hermione had to correct his gesture before the counter-Jinx
 worked right.
\end_layout

\begin_layout Standard
“I'm Michael Hopkins,” said the boy once Hermione had rolled back to her
 own feet.
 He stuck out his hand.
 “Or just Mike inside Hufflepuff, there aren't any other Mikes in all of
 Hufflepuff this year, would you believe it?”
\end_layout

\begin_layout Standard
They shook hands, and Mike said, “Anyway, 
\emph on
thank you.
\emph default
”
\end_layout

\begin_layout Standard
Hermione wasn't prepared for the rush of euphoria that hit her then, saving
 someone like that literally felt better than anything she'd ever felt in
 her 
\emph on
whole life.
\end_layout

\begin_layout Standard
She turned to look at the bullies.
\end_layout

\begin_layout Standard
They were very big and they looked, she thought, around fifteen years old,
 and she was suddenly realizing just how 
\emph on
large
\emph default
 a difference had sprung up between Hogwarts students who'd signed up for
 all of Professor Quirrell's extra-curricular activities, and students who'd
 had years of being taught by the worst Professors ever to go Professing.
 Being able to 
\emph on
hit
\emph default
 things that you aimed at, for example; or being able to think well enough
 in the middle of a fight to realize that you ought to 
\emph on
Innervate
\emph default
 your fallen allies.
 And other things Professor Quirrell had said, like that in the real world
 almost any fight would be settled by a surprise attack, suddenly made a
 lot more sense to her.
\end_layout

\begin_layout Standard
Still trying to catch her breath, she looked back at Mike.
\end_layout

\begin_layout Standard
“Would you 
\emph on
(gasp)
\emph default
 believe,” said Hermione Granger, “that five minutes ago I was 
\emph on
(gasp)
\emph default
 having trouble figuring out how to become a 
\emph on
(gasp)
\emph default
 hero?”
\end_layout

\begin_layout Standard
Had she really thought she needed 
\emph on
permission
\emph default
 from someone, or that heroes sat around waiting for someone else to give
 them quests? It was very simple actually, you just went where the evil
 was, that was all it ever took to be a hero.
 She should've remembered, she shouldn't have needed a phoenix to tell her,
 that bad things sometimes happened right here in Hogwarts.
\end_layout

\begin_layout Standard
Then Hermione glanced nervously back at where the three older boys were
 lying unconscious as the realization hit that they'd
\emph on
 seen
\emph default
 her, they might 
\emph on
know
\emph default
 who she was, they might sneak up on her and take 
\emph on
her
\emph default
 by surprise and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and they could really hurt her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione stopped.
\end_layout

\begin_layout Standard
She remembered that Harry Potter had put himself in the middle of 
\emph on
five
\emph default
 Slytherin bullies on the first day of class when he hadn't even known how
 to use his wand.
\end_layout

\begin_layout Standard
She remembered the Headmaster saying that you grew up by being put in grownup
 situations, and that most people lived their lives inside a constraining
 circle of fear.
\end_layout

\begin_layout Standard
And she remembered Professor McGonagall's voice saying, `You
\emph on
 are
\emph default
 twelve.'
\end_layout

\begin_layout Standard
Hermione took a deep breath, once, twice, and three times.
\end_layout

\begin_layout Standard
She asked Mike if he needed to go to Madam Pomfrey's office, which he didn't;
 and got him to tell her the names of the Slytherin boys, just in case.
\end_layout

\begin_layout Standard
And then Hermione Granger strolled away from the heap of unconscious bullies,
 making sure to put a smile on her face as she walked.
\end_layout

\begin_layout Standard
She knew that she was probably going to get hurt sooner or later.
 But if you were too scared of getting hurt to do what was right, then you
 couldn't be a hero, it was as simple as that; and if you'd put the Sorting
 Hat on her head at that moment it wouldn't have waited even 
\emph on
one
\emph default
 
\emph on
second
\emph default
 before calling out `GRYFFINDOR!'
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She was still thinking about it when she came down to dinner; the euphoria
 of saving someone still hadn't worn off, and she was beginning to worry
 that it had broken something in her brain.
\end_layout

\begin_layout Standard
As she approached the Ravenclaw table a sudden epidemic of whispers broke
 out, and Hermione wondered if the Hufflepuff boy had said anything yet
 before she realized that the whispers probably weren't about 
\emph on
that.
\end_layout

\begin_layout Standard
She sat down across from Harry Potter who looked
\emph on
 extremely
\emph default
 nervous, probably because she was still smiling.
\end_layout

\begin_layout Standard
“Uh 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Harry, as she served herself freshly toasted bread, butter, cinnamon,
 no fruits or vegetables whatsoever, and three helpings of chocolate brownies.
 “Uh 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
She let him go on like that until she'd finished pouring herself a glass
 of grapefruit juice, and then she said, “I've got a question for you, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 How do you think people fail to become themselves?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Harry.
\end_layout

\begin_layout Standard
She looked at him.
 “Pretend there isn't all this stuff going on,” she said, “and just say
 whatever you'd have said yesterday.”
\end_layout

\begin_layout Standard
“Um…” Harry said, looking very confused and worried.
 “I think we already 
\emph on
are
\emph default
 ourselves… it's not like I'm an imperfect copy of someone else.
 But I guess if I try to run with the sense of the question, then I'd say
 that people don't become themselves because we absorb all this crazy stuff
 from the environment and then regurgitate it.
 I mean, how many people playing Quidditch would be playing a game like
 that if they'd invented the game themselves? Or back in Muggle Britain,
 how many people who think of themselves as Labour or Conservative or Liberal
 Democrat would invent that exact bundle of political beliefs if they had
 to come up with everything themselves?”
\end_layout

\begin_layout Standard
Hermione considered this.
 She'd been wondering if Harry would say something Slytherin or maybe even
 Gryffindor, but this didn't seem to fit into the Headmaster's list; and
 it occurred to Hermione that there might be a lot more viewpoints on the
 subject than just four.
\end_layout

\begin_layout Standard
“Okay,” said Hermione, “different question.
 What makes someone a hero?”
\end_layout

\begin_layout Standard
“A 
\emph on
hero?
\emph default
” said Harry.
\end_layout

\begin_layout Standard
“Yeah,” said Hermione.
\end_layout

\begin_layout Standard
“Ah…” Harry said.
 His fork and knife nervously sawed at a piece of steak, cutting it into
 tinier and tinier pieces.
 “I think a lot of people can do things when the world channels them into
 it… like people are expecting you to do it, or it only uses skills you
 already know, or there's an authority watching to catch your mistakes and
 make sure you do your part.
 But problems like that are probably already being solved, you know, and
 then there's no need for heroes.
 So I think the people we call `heroes' are rare because they've got to
 make everything up as they go along, and most people aren't comfortable
 with that.
 Why do you ask?” Harry's fork stabbed three pieces of thoroughly shredded
 steak and lifted them up to his mouth.
\end_layout

\begin_layout Standard
“Oh, I just stunned three older Slytherin bullies and rescued a Hufflepuff,”
 said Hermione.
 “I'm going to be a hero.”
\end_layout

\begin_layout Standard
When Harry had finished choking on his food (some of the other Ravenclaws
 in hearing distance were still coughing) he said, “
\emph on
What?
\emph default
”
\end_layout

\begin_layout Standard
Hermione told the story, it began rippling out in further whispers even
 as she spoke.
 (Though she left out the part about the phoenix, because that seemed like
 a private thing between the two of them.
 Hermione had felt surprised, thinking about it afterward, that a phoenix
 would appear for someone who 
\emph on
wanted
\emph default
 to be a hero; it seemed a bit selfish when she thought about it that way;
 but maybe it didn't matter to phoenixes so long as they saw that you were
 willing to help people.)
\end_layout

\begin_layout Standard
When she was done talking, Harry stared at her across the table and didn't
 say a word.
\end_layout

\begin_layout Standard
“I'm sorry for how I acted earlier,” Hermione said.
 She sipped from her glass of grapefruit juice.
 “I should've remembered that if I'm still beating the pants off you in
 Charms class then it's okay for you to do better in Defense.”
\end_layout

\begin_layout Standard
“
\emph on
Please
\emph default
 don't take this the wrong way,” said Harry.
 He looked too-adult now, and grim.
 “But are you sure this is who
\emph on
 you
\emph default
 are, and not, to put it bluntly, me?”
\end_layout

\begin_layout Standard
“I'm quite certain,” said Hermione.
 “Why, my name practically spells out `heroine' except for the extra `m',
 I never noticed that until today.”
\end_layout

\begin_layout Standard
“Being a hero isn't all fun and games,” said Harry.
 “Not real heroing, the sort grownups have to do, it isn't like this, it
 isn't going to be this easy.”
\end_layout

\begin_layout Standard
“I know,” said Hermione.
\end_layout

\begin_layout Standard
“It's hard and it's painful and you've got to make decisions where there
 isn't any good answer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yes, Harry, I read those books too.”
\end_layout

\begin_layout Standard
“No,” said Harry, “you don't understand, even if the books warn you there's
 no way you 
\emph on
can
\emph default
 understand until 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That doesn't stop you,” said Hermione.
 “It doesn't stop you even a little.
 I bet you never even 
\emph on
considered
\emph default
 not being a hero because of that.
 So why d'you think it'll stop me?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
A sudden huge smile lit Harry's face, a smile that was as bright and as
 boyish as the frown had been grim and adult, and everything was all right
 again between them.
\end_layout

\begin_layout Standard
“This is going to go horribly mind-bogglingly wrong somehow,” said Harry,
 still smiling hugely.
 “You know that, right?”
\end_layout

\begin_layout Standard
“Oh, I know,” said Hermione.
 She ate another bite of toast.
 “That reminds me, Dumbledore refused to be my mysterious old wizard, is
 there someplace I can write to get another one?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Aftermath:
\end_layout

\begin_layout Standard
“…and Professor Flitwick says her determination seems unshakeable,” Minerva
 said tightly, staring at the silver-bearded old wizard who was responsible
 for this.
 Albus Dumbledore was just sitting silently and listening to her with a
 distant sad look in his eyes.
 “Miss Granger didn't even blink when Professor Flitwick threatened to have
 her transferred to Gryffindor, just said that if she left she would take
 all the books with her.
 Hermione Granger has decided she's going to be a hero and she's not taking
 no for an answer.
 I doubt you could have pushed her into this any harder if you had 
\emph on
tried
\emph default
 to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It took all of five full seconds for Minerva's brain to process the realization.
\end_layout

\begin_layout Standard

\emph on
 "ALBUS!
\emph default
” she shrieked.
\end_layout

\begin_layout Standard
“My dear,” said the old wizard, “after you have dealt with your thirtieth
 hero or so, you will realize that they react quite predictably to certain
 things; such as being told that they are too young, or that they are not
 destined to be heroes, or that being a hero is unpleasant; and if you truly
 wish to be sure you should tell them all three.
 Although,” with a brief sigh, “it does not do to be 
\emph on
too
\emph default
 blatant, or your Deputy Headmistress might catch you.”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, her voice even tighter, “if she is hurt, I swear
 this time I'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She would have come to that same place in due time,” Albus said, the distant
 sad look still in his eyes.
 “If someone is meant to become a hero then they will not listen to our
 warnings, Minerva, no matter how hard we try.
 And given that, it is better for Harry if Miss Granger does not fall too
 far behind him.” Albus produced, as though from nowhere, a tin which flipped
 open to reveal small yellow lumps, she'd never been able to figure out
 where he kept it and she'd never been able to detect the magic involved.
 “Lemon drop?”
\end_layout

\begin_layout Standard
“
\emph on
She is a twelve-year-old girl, Albus!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Afteraftermath:
\end_layout

\begin_layout Standard
Within the windows, barely visible in the evening gloom, fishes swam in
 the black waters; illuminated by the bright shine of the Slytherin common
 room as they came closer, fading into darkness as they swam away.
\end_layout

\begin_layout Standard
Daphne Greengrass was sitting in a comfortable black leather couch, her
 head collapsed into her hands, glowing golden-yellowish as bright sparks
 of white light winked in and out of existence around her.
\end_layout

\begin_layout Standard
She'd been ready to be teased about liking Neville Longbottom.
 She'd been expecting to hear a lot of snide remarks about Hufflepuffs.
 She'd thought of whole 
\emph on
reams
\emph default
 of snappy comebacks for it while she was on the way back to the Slytherin
 dungeons.
\end_layout

\begin_layout Standard
She'd been looking 
\emph on
forward
\emph default
 to being teased about liking Neville.
 Being teased about that sort of thing meant you'd grown up into a real
 girl.
\end_layout

\begin_layout Standard
As it turned out, nobody had worked out that her challenging Neville to
 a Most Ancient Duel meant that she liked him.
 She'd thought it would be 
\emph on
obvious
\emph default
 but no, nobody else had even thought of that apparently.
\end_layout

\begin_layout Standard
It was always the hex you didn't see that hit you.
\end_layout

\begin_layout Standard
She should've just called herself Daphne of Sunshine, like Neville of Chaos.
 Or Sunny Daphne like Sunny Ron.
 Or
\emph on
 anything
\emph default
 except Greengrass of Sunshine.
\end_layout

\begin_layout Standard
Greengrass of Sunshine.
\end_layout

\begin_layout Standard
It had gone from there to Greengrass of Sunshine and Blue Skies.
\end_layout

\begin_layout Standard
Then someone had added Snow-Topped Mountains and Frolicking Woodland Creatures.
\end_layout

\begin_layout Standard
Currently she was being referred to as the Sparkly Unicorn Princess of the
 Noble and Most Ancient House of Sparklypoo.
\end_layout

\begin_layout Standard
And some cursed sixth-year girl had hit her with a Sparkling Jinx, she hadn't
 even known there 
\emph on
was
\emph default
 such a thing as a Sparkling Jinx, and 
\emph on
Finite Incantatem
\emph default
 hadn't worked, and she'd asked older girls who she'd 
\emph on
thought
\emph default
 were her friends (she had apparently been wrong about this) and then she'd
 threatened the caster with grievous political mayhem wreaked by her father
 and nonetheless Daphne Greengrass was still sitting in the Slytherin common
 room with her head in her hands, sparkling brightly and wondering how she'd
 ended up as the only sane person in Hogwarts.
\end_layout

\begin_layout Standard
It was 
\emph on
after dinnertime
\emph default
 and they were 
\emph on
still at it
\emph default
 and if they didn't stop by tomorrow morning she was going to transfer to
 Durmstrang and become the next Dark Lady.
\end_layout

\begin_layout Standard
“Hey, everyone!” said the Carrow twins dramatically, waving an issue of
 the 
\emph on
Daily Prophet.
\emph default
"Did you hear the news? The Wizengamot just ruled that `let's see what you
 got' constitutes a lawful challenge to be fought until the challenger lies
 down and has a nap!”
\end_layout

\begin_layout Standard
“How dare you insult the honor of the Sparkly Unicorn Princess!” shouted
 Tracey.
 “Let's see what you got!” Then Tracey lay down flat on her sofa and started
 snoring loudly.
\end_layout

\begin_layout Standard
Daphne's sparkling head sank further into her glowing hands.
 “After my family takes over I'm going to have you all put under anti-Apparition
 jinxes and Flooed into the sea,” she said to no one in particular.
 “You're all okay with that, right?”
\end_layout

\begin_layout Standard

\emph on
 Thunk-thunk, thunk-thunk-thunk, thunk.
\end_layout

\begin_layout Standard
Daphne looked up, surprised; that was a Sunshine code-signal 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
I hight someone knocking!
\emph default
” bellowed Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle.
 “
\emph on
Knocking of the door!
\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
Let's see what you've got, door!
\emph default
” shouted an older boy near the door, and yanked the door open.
\end_layout

\begin_layout Standard
There was a moment of complete surprise.
\end_layout

\begin_layout Standard
“I've come to have a word with Miss Greengrass,” said the Sunshine General,
 sounding like she was trying to sound confident.
 “Could someone please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
From the look on Hermione's face she had just noticed Daphne sparkling.
\end_layout

\begin_layout Standard
And 
\emph on
that
\emph default
 was when Millicent Bulstrode raced up from the lower dorms and shouted,
 “Hey, everyone, guess what, now
\emph on
 Granger
\emph default
 went and beat up Derrick and what's left of his crew, and his father owled
 him and said that if he didn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Millicent caught sight of Hermione standing in the doorway.
\end_layout

\begin_layout Standard
There was a very loud silence.
\end_layout

\begin_layout Standard
“Uh,” said Daphne.
 
\emph on
What?
\emph default
 said her brain.
 “Uh, what're you doing here, General?”
\end_layout

\begin_layout Standard
“Well,” said Hermione Granger with a strange smile on her face, “I've decided
 it's not fair if mysterious old wizards give some people a chance to be
 heroes and not others, and also I've read history books and there aren't
 nearly enough girl heroes in them.
 So I thought I'd just drop by and see if you wanted to be a hero and why
 are you glowing like that?”
\end_layout

\begin_layout Standard
There was another silence.
\end_layout

\begin_layout Standard
“This,” said Daphne, “was probably 
\emph on
not
\emph default
 the best time to ask me that question 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
I'll take it!
\emph default
” shouted Tracey Davis, leaping off her sofa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
And thus was born the Society for the Promotion of Heroic Equality for Witches.
\end_layout

\end_body
\end_document
