#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{70}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

VI
\begin_inset CommandInset label
LatexCommand label
name "chap:71Auto-realizzazione-p6"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
guillemotleft]{B}{eh
\backslash
guillemotright, sussurrò Daphne, tenendo}
\end_layout

\end_inset

 la sua voce la più bassa possibile, 
\begin_inset Quotes fld
\end_inset

almeno ora non mi sento più come se fossi l'unica persona sana di mente
 ad Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché ora hai noi altre come amiche?
\begin_inset Quotes frd
\end_inset

 sussurrò Lavender Brown, che stava camminando in punta di piedi alla sua
 sinistra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non penso che sia quello che intende dire
\begin_inset Quotes frd
\end_inset

, mormorò il generale Granger alla sinistra di Lavander.
\end_layout

\begin_layout Standard
Avanzarono lentamente e con attenzione lungo i corridoi di Hogwarts, tutte
 e otto di loro tenendo entrambe le orecchie aperte per il minimo rumore
 di Guai, proprio come se fosse una battaglia e fossero alla ricerca di
 soldati nemici a cui tendere un'imboscata; solo in questo caso stavano
 cercando dei bulli da Sgominare e vittime da Salvare nell'intervallo tra
 la fine dell'ora di colazione e quando Lavender e Parvati sarebbero dovute
 andare alla loro lezione di Erbologia.
\end_layout

\begin_layout Standard
Lavender aveva sostenuto che se una ragazza del primo anno poteva sconfiggere
 tre bulli più grandi, allora otto ragazze del primo anno sarebbero dovute
 essere in grado di superare in uno scontro ventiquattro bulli più grandi
 in virtù della Moltiplicazione.
\end_layout

\begin_layout Standard
A giudicare dal suo frenetico sputacchiare e agitare le mani, il generale
 Granger non l'aveva trovato convincente.
\end_layout

\begin_layout Standard
Padma era rimasta in silenzio per un po' durante la discussione che ne era
 seguita, e poi aveva osservato pensierosa che anche ad Hogwarts, picchiare
 ragazze del primo anno probabilmente non sarebbe stato un bene per la tua
 reputazione di bullo.
\end_layout

\begin_layout Standard
Udendo ciò, Parvati si era raddrizzata, esclamando che questo significava
 che loro erano 
\emph on
le uniche
\emph default
 che potevano fare qualcosa a proposito del problema dei bulli di Hogwarts,
 cosa che rendeva la faccenda 
\emph on
davvero realmente
\emph default
 eroinica.
 Per di più, la 
\emph on
ragione vera e propria
\emph default
 per cui i loro genitori si erano trasferiti in Gran Bretagna era perché
 così loro due avrebbero potuto frequentare l'unica scuola magica del mondo
 con un tasso di incidenti mortali dello 0%, e che senso avrebbe avuto se
 non ne avessero tratto qualche vantaggio e avessero provato qualche cosetta?
\end_layout

\begin_layout Standard
Al che il generale Granger aveva risposto che Parvati non capiva 
\emph on
affatto
\emph default
 il senso di una sicurezza perfetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Lavender aveva detto che se erano 
\emph on
davvero
\emph default
 tutte amiche e non seguaci di Hermione come il professor Quirrell pensava,
 allora avrebbero dovuto votare su cose del genere.
\end_layout

\begin_layout Standard
Daphne si era aspettata che il suo sarebbe stato il voto decisivo dopo che
 Hermione e Susan e Hannah avessero votato no.
 E così Daphne l'aveva considerato con attenzione, dopo che la prima ondata
 di entusiasmo si era esaurita.
 Ella 
\emph on
era
\emph default
 un Serpeverde, dopo tutto, e quello significava che era 
\emph on
sua
\emph default
 responsabilità mantenere un occhio vigile sui loro interessi mentre tutte
 se ne andavano in giro cercando di aiutare la gente -- il suo lavoro era
 capire quanto fosse realmente rischioso, e se ne sarebbe valsa la pena
 
\emph on
per loro
\emph default
, proprio come sua Madre avrebbe fatto al posto suo.
 Fare sempre attenzione a sé stesse e alle proprie amiche, quello era il
 senso del vero essere Serpeverde\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Hannah Abbott, la nervosa bambina Tassofrasso, aveva detto con un filo di
 voce tremante, 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E ora Daphne e Susan ed Hermione 
\emph on
dovevano
\emph default
 stare con le altre cinque, non era 
\emph on
possibile 
\emph default
che lasciassero le altre andarsene in giro per conto loro.
 Perché nessun Grifondoro avrebbe mai smesso di essere imbarazzato per aver
 fatto del male all'ultimo rampollo superstite della famiglia Bones, e nessun
 Serpeverde avrebbe osato assalire una figlia della Nobile Antichissima
 Casa di Greengrass.
 (Daphne ci 
\emph on
sperava
\emph default
, quanto meno.) E il generale Granger che dato inizio a tutto ciò\SpecialChar \ldots{}
 non c'era
 nemmeno bisogno di chiederlo.
\end_layout

\begin_layout Standard
I corridoi di Hogwarts passavano loro oltre uno dopo l'altro, le loro mani
 tese mai troppo lontane dalle loro bacchette, mentre pietra e legno e Torce
 Sempreardenti entravano nel loro campo visivo e poi passavano oltre.
 A un certo punto sentirono dei passi e trattennero il respiro, le mani
 che quasi andarono alle bacchette, ma era solo un solitario Corvonero più
 grande che le guardò con curiosità prima di tirare su col naso e riabbassare
 la testa sul suo libro mentre continuò a camminare.
\end_layout

\begin_layout Standard
Le eroine avanzarono oltre solenni pannelli di quercia scolpiti con dipinti
 dorati, e giunsero a un vicolo cieco che portava in bagno per ragazzi,
 e si voltarono, e tornarono 
\emph on
indietro
\emph default
 vagando attraverso i solenni pannelli di quercia scolpiti con dipinti dorati,
 e poi svoltarono verso vecchi e polverosi corridoi di mattoni stuccati
 con cemento usurato, il che le condusse in un circolo in realtà, così consultar
ono un ritratto e poi scesero invece in un 
\emph on
diverso
\emph default
 polveroso corridoio di mattoni, che le portò a una breve salita di scale
 di marmo che avrebbe dovuto condurle al terzo-piano-e-mezzo se fosse state
 da qualunque altra parte oltre a Hogwarts, e poi furono di nuovo su di
 un pavimento a piastrelle di pietra, e lucernari che lasciavano piovere
 in basso raggi di sole anche se erano affatto vicino al tetto, e dopo che
 ebbero seguito quel passaggio oltre qualche curva le condusse ad un altro
 bagno dei ragazzi, chiaramente contrassegnato con una targa che mostra
 il profilo di una figura in ampie vesti che orinava in un cesso.
\end_layout

\begin_layout Standard
Tutte e otto rimasero fuori dalla porta chiusa a guardare con una certa
 stanchezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi annoio
\begin_inset Quotes frd
\end_inset

, disse Lavender.
\end_layout

\begin_layout Standard
Padma finse di prendere un orologio da tasca dalle sue vesti e di guardarlo.
 
\begin_inset Quotes fld
\end_inset

Sedici minuti e trenta secondi
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Il nuovo primato per il più lungo intervallo di attenzione per un Grifondoro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure
\emph on
 io
\emph default
 non credo che questo funzioni
\begin_inset Quotes frd
\end_inset

, disse Susan.
 
\begin_inset Quotes fld
\end_inset

E io sono un 
\emph on
Tassofrasso
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapete
\begin_inset Quotes frd
\end_inset

, disse Lavender pensierosa, 
\begin_inset Quotes fld
\end_inset

mi chiedo se forse quello che 
\emph on
davvero
\emph default
 fa di qualcuno un eroe, è che quando cercano qualcosa come questa, qualcosa
 di interessante 
\emph on
accade davvero
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scommetto che tu abbia ragione
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Scommetto che se avessimo 
\emph on
Harry Potter
\emph default
 con noi, saremmo incappate in tre bulli e una stanza nascosta piana di
 tesori nei primi cinque minuti.
 Scommetto che tutto quello che il Generale Chaos deve fare è andare al
 bagno e trovare, che ne so, la Camera dei Segreti di Serpeverde o cose
 simili
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne non riuscì a farla passare.
 
\begin_inset Quotes fld
\end_inset

Pensi che il Lord Serpeverde avrebbe messo l'ingresso della Camera dei Segreti
 in un 
\emph on
bagno
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello che sto 
\emph on
dicendo
\emph default

\begin_inset Quotes frd
\end_inset

, disse Susan, mentre Tracey stava aprendo la bocca per rispondere, 
\begin_inset Quotes fld
\end_inset

è che non abbiamo alcun modo di 
\emph on
trovare
\emph default
 per davvero dei bulli.
 Voglio dire, tutto quello che 
\emph on
loro
\emph default
 devono fare è trovare un Tassofrasso da qualche parte, mentre noi dobbiamo
 incrociarli esattamente nel momento 
\emph on
giusto
\emph default
, non capite? Cosa che è 
\emph on
un problema davvero serio
\emph default
 perché se li trovassimo 
\emph on
sul serio
\emph default
 saremmo schiacciate come insetti.
 Non possiamo semplicemente fare il corridoio proibito del terzo piano come
 
\emph on
dovremmo
\emph default
 fare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lavender sbuffò sprezzante.
 
\begin_inset Quotes fld
\end_inset

Non si diventa una 
\emph on
vera
\emph default
 eroina facendo semplicemente le cose proibite che il Preside ti 
\emph on
dice
\emph default
 di non fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
(La mente di Daphne cercò di avvolgersi attorno a questa dichiarazione mentre
 ella ringraziava silenziosamente il Cappello Parlante di non averla messa
 neppure nelle vicinanze di Grifondoro.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora che ci penso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Parvati lentamente, 
\begin_inset Quotes fld
\end_inset

voglio dire, quali sono le probabilità che Harry Potter sia incappato in
 quei cinque bulli 
\emph on
la prima mattina
\emph default
 che è a scuola? Deve aver avuto 
\emph on
qualche
\emph default
 
\emph on
modo
\emph default
 di trovarli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne si trovava per caso lì dove guardando Parvati vedeva anche Hermione,
 quindi notò cambiare l'espressione della ragazza Corvonero -- e allora
 realizzò che 
\emph on
anche
\emph default
 il Generale Sunshine aveva trovato alcuni bulli appena da poco
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh!
\begin_inset Quotes frd
\end_inset

 disse Padma con un tono di improvvisa illuminazione.
 
\begin_inset Quotes fld
\end_inset

Ovviamente! Gli è stato detto dal fantasma di Salazar Serpeverde!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Daphne contemporaneamente a molte altre persone.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Era quello il fantasma che mi ha spaventato, ne sono abbastanza sicura
\begin_inset Quotes frd
\end_inset

, spiegò Padma.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, l'ho capito solo in seguito, ma\SpecialChar \ldots{}
 già.
 Il fantasma di Salazar Serpeverde non gradisce che i Serpeverde fanno i
 prepotenti, pensa che disonori il suo nome, e il fantasma è ancora vincolato
 alle protezioni di Hogwarts così sa tutto ciò che accade, scommetto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La bocca di Daphne rimase spalancata; e vide che Hannah si era messa una
 mano sulla fronte e stava appoggiata al muro di pietra, mentre gli occhi
 di Tracey stavano brillando come piccole stelle marroni.
\end_layout

\begin_layout Standard

\emph on
Il fantasma di Salazar Serpeverde?
\end_layout

\begin_layout Standard
Si era alleato con 
\emph on
Harry Potter?
\end_layout

\begin_layout Standard
E aveva mandato 
\emph on
Hermione Granger
\emph default
 a fermare la squadra di Derrick?
\end_layout

\begin_layout Standard
Avrebbe pagato cento galeoni per essere lì quando l'avessero raccontato
 a Draco Malfoy.
\end_layout

\begin_layout Standard
Sebbene considerando quanto velocemente le voci si diffondessero per Hogwarts,
 ora che Padma aveva vuotato il sacco, Millicent gliel'aveva probabilmente
 raccontato trenta minuti fa\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
In effetti\SpecialChar \ldots{}
 ora che Daphne ci 
\emph on
stava
\emph default
 
\emph on
pensando
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dunque
\begin_inset Quotes frd
\end_inset

, disse Parvati.
 
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere al Ragazzo-Che-È-Sopravvissuto dove trovare il fantasma
 di Salazar Serpeverde? Uau, credo che se sto dicendo cose simili ad alta
 voce, potrei stare davvero diventando un'eroina
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì!
\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere al Ragazzo-Che-È-Sopravvissuto dove trovare il fantasma
 di Salazar Serpeverde!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere\SpecialChar \ldots{}
 al Ragazzo-Che-È-Sopravvissuto\SpecialChar \ldots{}
 dove trovare il fantasma
 di Salazar Serpeverde\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 ripeté Hannah con una voce nervosa, come se si stesse obbligando a dirlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se 
\emph on
quello
\emph default
 non funzionasse
\begin_inset Quotes frd
\end_inset

, gridò Tracey, 
\begin_inset Quotes fld
\end_inset

stordiremo Harry Potter, lo legheremo, e lo poteremo 
\emph on
con noi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It said something, Hermione Granger thought, and it was something rather
 sad 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as the eight of them strolled back through the maze of twisty little passages
 that was Hogwarts, their time before the next class having run out without
 finding any bullies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that she genuinely didn't know whether Harry Potter had been led around
 by the ghost of Salazar Slytherin or a phoenix or
\emph on
 what.

\emph default
 And whatever Harry had done, she hoped it
\emph on
 didn't
\emph default
 work for them.
 And most of all she hoped that the others didn't vote for Tracey's idea
 of stunning Harry Potter and carting his unconscious body around with them
 to attract Adventures.
 That couldn't possibly work in real life, or, if it did, she was giving
 up.
\end_layout

\begin_layout Standard
Hermione looked from witch to witch, Tracey chatting with Lavender, and
 the others making occasional remarks; and her gaze caught on a girl who
 was subdued and quiet, the one person whose thoughts right now she couldn't
 guess at all.
\end_layout

\begin_layout Standard
“Hannah?” she said to the girl walking alongside her.
 Hermione tried to make her voice as gentle as she could.
 “You don't have to answer, but is it okay if I ask why you voted yes on
 fighting bullies?”
\end_layout

\begin_layout Standard
Hermione had thought she'd made her voice soft, but everyone stopped walking,
 and Lavender and Tracey halted their conversation and looked at them.
\end_layout

\begin_layout Standard
Hannah's cheeks were already reddening, and just as Hannah opened her mouth
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“It's `cause she's got more courage than 
\emph on
you
\emph default
 think, obviously,” said Lavender.
\end_layout

\begin_layout Standard
Hannah paused with her mouth open.
\end_layout

\begin_layout Standard
She closed her mouth.
\end_layout

\begin_layout Standard
She swallowed, hard and visibly, while her cheeks reddened even further.
\end_layout

\begin_layout Standard
Then Hannah took a deep breath, and said, in a small voice, “There's a boy
 I like.”
\end_layout

\begin_layout Standard
The Hufflepuff girl flinched as she said it, and her head darted around
 nervously to look at everyone looking at her, while the pause and silence
 stretched.
\end_layout

\begin_layout Standard
“Um, okay?” Susan said eventually.
\end_layout

\begin_layout Standard
“I've got 
\emph on
five
\emph default
 boys I like,” said Lavender.
\end_layout

\begin_layout Standard
“Padma and I knew we'd both like the same boys,” said Parvati, “so we made
 a list and flipped a Knut to see who got to pick first.”
\end_layout

\begin_layout Standard
“I know who 
\emph on
I'm
\emph default
 destined to marry,” said Tracey.
 “I don't care what the world says, he's meant to be mine!”
\end_layout

\begin_layout Standard
This made all the other girls look expectantly at Hermione, whose brain
 had gone ahead and flushed Tracey's last statement entirely so it could
 focus on just on the first thing Hannah had said.
\end_layout

\begin_layout Standard
“Um,” said Hermione.
 She carefully continued keeping her voice gentle.
 “Hannah, the reason why you joined the Society for Promotion of Heroic
 Equality for Witches was that there's a boy who might like you more if
 you become a hero?”
\end_layout

\begin_layout Standard
The Hufflepuff girl nodded again, her cheeks reddening even further while
 she stared down at her own reflection in her black-polished shoes.
\end_layout

\begin_layout Standard
“She likes Neville Longbottom, actually,” Daphne said.
 The Slytherin gave a woeful sigh.
 “And unfortunately for her, he's going to marry someone else.
 It's very tragic.”
\end_layout

\begin_layout Standard
This produced a high-pitched 
\emph on
eeping
\emph default
 sound from Hannah as she went on staring at her feet.
\end_layout

\begin_layout Standard
“Wait what?” said Lavender.
 “Neville's going to marry someone else? How do you know about this? 
\emph on
Who?
\emph default
”
\end_layout

\begin_layout Standard
Daphne just shook her head sadly with a downcast expression.
\end_layout

\begin_layout Standard
“
\emph on
Excuse me
\emph default
,” said Hermione, and then when the others looked at her again, “Ah…” while
 she tried to organize her thoughts.
 “I mean, um… Hannah… trying to become a hero so that a boy will like you
 isn't very 
\emph on
feminist
\emph default
.”
\end_layout

\begin_layout Standard
“It's pronounced 
\emph on
feminine
\emph default
 actually,” said Padma.
\end_layout

\begin_layout Standard
“And why're you calling Hannah unfeminine?” said Susan.
 “There's nothing unfeminine about wanting to impress a boy.”
\end_layout

\begin_layout Standard
“Besides,” said Parvati, sounding puzzled, “isn't the whole point that we're
 trying to be heroes even though that isn't feminine?”
\end_layout

\begin_layout Standard
The ensuing discussion would not be remembered by Hermione Granger as one
 of her most successful forays into the realms of political education.
 She tried to explain, and then after the resulting argument tried to explain
 again, while the other seven girls looked at her more and more skeptically.
 Afterward Daphne declared in the imperious tones of the future Lady Greengrass
 that if this feminism business meant girls weren't allowed to pursue boys
 in whichever way they pleased, then feminism could stay in the Muggle lands
 where it belonged.
 Lavender suggested that maybe witchism could say that witches got to do
 anything they wanted, which sounded like more fun than feminism.
 And finally Padma closed off further discussion by observing wearily that
 she didn't see much point to going on arguing, since S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

wasn't
\emph on
 about
\emph default
 anything to do with feminism in the first place, it was just about more
 girls becoming heroes.
\end_layout

\begin_layout Standard
Hermione had given up at that point.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As their Charms session that day ended and the first-year Ravenclaws began
 shuffling out of the class, Hermione was already wincing to herself.
 They'd made it to class just barely before the opening gong, they'd had
 to run right over to their desks and sit down, so there hadn't been time
 for the awful thing to happen
\emph on
 yet;
\emph default
 but that just meant that Hermione got to look forward to the coming disaster
 for the 
\emph on
whole class.
\end_layout

\begin_layout Standard
Sure enough, after Professor Flitwick squeaked his dismissal and everyone
 rose from their chairs, Harry began walking toward her; and for her own
 part Hermione shoved her book into her mokeskin pouch and very quickly
 walked over to the door and threw it open and headed into the corridors,
 and of course Harry followed her with a surprised look because they had
 a library session scheduled 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Hermione?” Harry said as he closed the door behind him.
 “What's wrong?”
\end_layout

\begin_layout Standard
The door flew open behind Harry not a moment after he closed it, almost
 hitting Harry as he stepped out of the way, and Padma Patil stepped out
 of the classroom with a dreadful look of determination upon her face.
\end_layout

\begin_layout Standard
“Excuse me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” came the awful words, the young girl's high voice resounding through
 the corridor like the gloomy bells of doom, “can I ask you for help with
 something?”
\end_layout

\begin_layout Standard
Harry's eyebrows drew up, and he said, “You can 
\emph on
ask,
\emph default
 of course.”
\end_layout

\begin_layout Standard
“Can you tell us how to talk to Salazar Slytherin's ghost? We want him to
 tell us where to find bullies, like he tells you.”
\end_layout

\begin_layout Standard
There was a little bit of silence in the corridor outside the classroom.
\end_layout

\begin_layout Standard
The door opened again, and Su peered out with an inquiring look 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Well, we've got to get to the library,” Harry said quite casually, his
 face looking relaxed, “would you mind following us?” and began to walk
 off in the direction that led to the library on odd-numbered days of the
 month, and Su made like she was going to follow but Harry's face turned
 toward her for a moment.
\end_layout

\begin_layout Standard
It wasn't until Harry had rounded a corner that he drew his wand, said in
 a low precise voice “
\emph on
Quietus
\emph default
” and then turned to Padma and said, “An interesting guess, Miss Patil.”
\end_layout

\begin_layout Standard
Padma looked rather smug, then; and said, “I 
\emph on
should've
\emph default
 figured it out earlier, really.
 There was that 
\emph on
hiss
\emph default
 in the ghost's voice, I should've thought Parselmouth right away, even
 before he started talking about Godric Gryffindor.”
\end_layout

\begin_layout Standard
Harry's face didn't change.
 “May I ask, Miss Patil, whether you've shared this thought with 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She said it in front of everyone in S.P.H.E.W.,” Hermione said.
\end_layout

\begin_layout Standard
Harry's eyes had that look they had when he was very rapidly calculating
 something, and then he said, “Hermione, what's the chance that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“She said it in front of Lavender 
\emph on
and
\emph default
 Tracey.”
\end_layout

\begin_layout Standard
“Um,” said Padma.
 “Should I not've done that?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Wait here,” growled Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle, and went around the corner; and there was the sound of him knocking
 on Draco Malfoy's private room.
\end_layout

\begin_layout Standard
There was a bit of a queasy feeling in Tracey's stomach, and she reminded
 herself again that since Padma had spilled the beans
\emph on
 someone
\emph default
 was bound to tell Draco Malfoy, and it might as well be 
\emph on
her
\emph default
, and it wasn't as if she 
\emph on
owed
\emph default
 Harry Potter anything, and a Slytherin had to do what was necessary to
 achieve her Ambitions.
\end_layout

\begin_layout Standard
She'd been collecting Ambitions ever since Professor Quirrell told her off,
 and so far she'd decided that she wanted to own her own Nimbus 2000 broomstick,
 become super famous, marry Harry Potter, eat Chocolate Frogs for breakfast
 every day, and defeat at least 
\emph on
three
\emph default
 Dark Lords just to show Professor Quirrell who was ordinary.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy will see you,” said the low, menacing voice of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle as he returned.
 “And you'd better hope he doesn't think you're wasting his time.” The boy
 loomed at her briefly, and then stepped aside.
\end_layout

\begin_layout Standard
Tracey added having her own servants to her list of Ambitions, and entered.
\end_layout

\begin_layout Standard
The Malfoy private bedroom looked just like Daphne's.
 She'd been privately hoping for diamond chandeliers or golden frescos on
 the walls 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she'd never have said it in front of Daphne, but the House of Malfoy 
\emph on
was
\emph default
 a step up from Greengrass.
 But it was just a small bedroom like Daphne's, and the only difference
 was that Malfoy's stuff was decorated in silver snakes instead of emerald
 plants.
\end_layout

\begin_layout Standard
As she stepped through the doorway, Draco Malfoy 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 who was perfectly groomed even inside his own bedroom 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 rose up from his desk chair to greet her with a small friendly bow, wearing
 a charming smile just like she was someone who 
\emph on
mattered,
\emph default
 which made Tracey so flustered that she forgot everything she'd rehearsed
 inside her head and just blurted out, “I've got something to tell you!”
\end_layout

\begin_layout Standard
“Yes, Gregory said so,” Draco Malfoy said smoothly.
 “Please, Miss Davis, sit down.” He gestured to 
\emph on
his own desk chair
\emph default
, even as he sat down on his bed.
\end_layout

\begin_layout Standard
She felt somewhat lightheaded as she carefully sat herself down in Malfoy's
 own chair, her fingers unthinkingly fiddling with how her dress robes fell
 across her knees, trying to make them look as elegant and uncreased as
 Draco Malfoy's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“So, Miss Davis,” said Draco Malfoy.
 “What did you want to tell me?”
\end_layout

\begin_layout Standard
Tracey hesitated, and then when Malfoy's face started to look a bit impatient,
 just stammered it all out, everything Padma had said about Salazar Slytherin's
 ghost sending Harry Potter to stop bullies and also what Daphne had told
 her about Hermione Granger being in on it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco Malfoy's expression didn't change at all as she spoke, not even in
 the slightest, and it dawned on Tracey with a sickening lurch in her stomach.
\end_layout

\begin_layout Standard
“You don't 
\emph on
believe
\emph default
 me!” she said.
\end_layout

\begin_layout Standard
There was a slight pause.
\end_layout

\begin_layout Standard
“Well,” said Draco Malfoy, with a smile that wasn't quite as charming as
 his last one, “I 
\emph on
do
\emph default
 believe that's what Padma said and what Daphne said, so thank you anyway,
 Miss Davis.” The boy rose from where he'd been sitting on his bed, and Tracey,
 not even thinking, rose from the chair.
\end_layout

\begin_layout Standard
As he was escorting her to the door, just as he was about to turn the knob,
 it occurred to Tracey that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “You didn't ask what I wanted for the information,” she said.
\end_layout

\begin_layout Standard
Draco Malfoy gave her some kind of look, she didn't quite know what it was
 supposed to mean, and he didn't say anything.
\end_layout

\begin_layout Standard
“Well, anyway,” Tracey said, making an on-the-spot change to her previous
 Plans, “I 
\emph on
don't
\emph default
 want anything for the information, I was just being friendly.”
\end_layout

\begin_layout Standard
A brief look of surprise crossed Draco Malfoy's face for just an instant
 before his expression flattened again and he said, “It's not that easy
 to become friends with a Malfoy, Miss Davis.”
\end_layout

\begin_layout Standard
Tracey smiled, and meant it.
 “Well, I'll just go on being friendly, then,” she said, and left the room
 with a skip in her step, feeling like a real Slytherin for maybe the first
 time in her life, and having just decided that Draco Malfoy would be one
 of her husbands too.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
After the girl was gone, Gregory came in, shut the door again and said,
 “Are you alright, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
Draco said nothing to his servant and friend.
 His eyes gazed off into nowhere, like he was trying to stare through the
 wall of his bedroom, through the Hogwarts lake that surrounded the Slytherin
 dungeons, through Earth's crust and atmosphere and the interstellar dust
 of the Milky Way, into the utterly empty and lightless void between galaxies
 which no wizard and no scientist had ever seen.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?” Gregory said, starting to sound a little worried.
\end_layout

\begin_layout Standard
“I can't believe I believed every word of that,” said Draco.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Daphne finished her final inch of Transfiguration and looked up across the
 Slytherin common room, at where Millicent Bulstrode was still working on
 her own homework.
 It was time to come to a Decision.
\end_layout

\begin_layout Standard
If S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

did go around trying to stun bullies, the bullies wouldn't like it, that
 was certain.
 And they'd try to do something unpleasant about it, which was also certain.
 On the other hand, if the bullies got really nasty then Hermione could
 ask Harry Potter for help, or they could pool their combined Quirrell points
 and ask the Defense Professor for a favor… No, the thing that Daphne was
\emph on
 really
\emph default
 worried about was if this business got them in bad with Professor Snape.
 You didn't want to 
\emph on
ever
\emph default
 end up on the wrong side of Professor Snape.
\end_layout

\begin_layout Standard
But since the day she'd challenged Neville to a Most Ancient Duel, she'd
 noticed people looking at her differently.
 Even the Slytherins who'd made fun of her were looking at her differently.
 It was dawning on Daphne that being the daughter of the Noble and Most
 Ancient House of Greengrass brought in a 
\emph on
lot
\emph default
 more respect if you were a beautiful 
\emph on
heroine
\emph default
 born to a Most Ancient House, and not just a pretty noble girl.
 It was the difference between having your role played by the lead actress
 and having your role played by a two-Galleon extra with a screechy laugh.
\end_layout

\begin_layout Standard
Fighting bullies might not be the 
\emph on
best
\emph default
 way to become a heroine.
 But Father had once told her that the trouble with passing up opportunities
 was that it was habit-forming.
 If you told yourself you were waiting for a better opportunity next time,
 why, next time you'd probably tell yourself the same thing.
 Father had said that most people spent their whole 
\emph on
lives
\emph default
 waiting for an opportunity that was good enough, and then they died.
 Father had said that while seizing opportunities 
\emph on
would
\emph default
 mean that all sorts of things went wrong, it wasn't nearly as bad as being
 a hopeless lump.
 Father had said that 
\emph on
after
\emph default
 she got into the habit of seizing opportunities, 
\emph on
then
\emph default
 it was time to start being picky about them.
\end_layout

\begin_layout Standard
On the other hand, Mother had warned her not to take all of Father's advice,
 and said that Daphne wasn't allowed to ask about Father's sixth year in
 Hogwarts until she was at least thirty years old.
\end_layout

\begin_layout Standard
But in the end Father 
\emph on
had
\emph default
 gotten Mother to marry him and successfully plotted his way into a Most
 Ancient House, so there 
\emph on
was
\emph default
 that.
\end_layout

\begin_layout Standard
Millicent Bulstrode finished her homework and began putting her things away.
\end_layout

\begin_layout Standard
Daphne stood up from her desk, and walked over.
\end_layout

\begin_layout Standard
Millicent swung out her legs from the table and stood up, slinging her bookbag
 over one shoulder, then looked over at where Daphne was approaching, the
 girl's expression puzzled.
\end_layout

\begin_layout Standard
“Hey, Millicent,” Daphne said as she drew near, making her voice low and
 excited, “guess what I figured out today?”
\end_layout

\begin_layout Standard
“The thing about Salazar Slytherin's ghost helping Granger?” said Millicent.
 “I already heard about that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Daphne said in a hushed whisper, “this is even
\emph on
 better.
\emph default
”
\end_layout

\begin_layout Standard
“Really?” Millicent said, in an equally low excited voice.
 “What is it?”
\end_layout

\begin_layout Standard
Daphne looked around conspiratorially.
 “Come to my room and I'll tell you.”
\end_layout

\begin_layout Standard
They went off toward the stairs that led downward, the private rooms were
 even lower in the lake than the seventh-year dorms…
\end_layout

\begin_layout Standard
Soon enough Daphne was sitting in her comfy desk-chair and Millicent had
 bounced over to the edge of her bed.
\end_layout

\begin_layout Standard
“
\emph on
Quietus,
\emph default
” said Daphne, when they were both seated; and then instead of putting her
 wand away inside her robes, Daphne just let her hand fall naturally down
 to her side, still holding the wand, just in case.
\end_layout

\begin_layout Standard
“All 
\emph on
right!
\emph default
” said Millicent.
 “What 
\emph on
is
\emph default
 it?”
\end_layout

\begin_layout Standard
“You know what I figured out?” said Daphne.
 “I figured out that you get the gossip 
\emph on
so
\emph default
 fast, you know about things
\emph on
 before they actually happen
\emph default
.”
\end_layout

\begin_layout Standard
Daphne had half-expected Millicent to turn white and fall over, and she
 didn't really, but the girl did flinch pretty hard before she started stammerin
g denials.
\end_layout

\begin_layout Standard
“Don't worry,” said Daphne with her sweetest smile, “I won't tell anyone
 else you're a seer.
 I mean, we're friends, right?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Rianne Felthorne, seventh-year of Slytherin, was working diligently on yet
 another two-foot essay (she was taking everything except Divination and
 Muggle Studies and her N.E.W.T.
 year seemed to consist 
\emph on
entirely
\emph default
 of homework) when her Head of House strode up to the table she was working
 at and barked “You will come with me, Miss Felthorne!” and walked away
 even as she frantically began putting away her parchment and book and quill.
\end_layout

\begin_layout Standard
When she caught up with Professor Snape, he was waiting just outside the
 room and gazing at her with half-lidded eyes that seemed far too intense;
 and before she could ask what this was about he spun without a word and
 stalked off through the hallways, so that she had to scramble to keep up.
\end_layout

\begin_layout Standard
Their walk took them down a flight of stairs, and then another, below what
 she'd thought was the lowest level of the Slytherin dungeons.
 And the corridors began to look older in their appearance, the architecture
 reverting back in time by centuries into roughened stone held together
 by crude-looking mortar.
 She began to wonder if Professor Snape was taking her to the
\emph on
 real
\emph default
 dungeons that she'd heard rumors of, the true dungeons of Hogwarts that
 had been sealed off to all but faculty; and if maybe Professor Snape did
 terrible things down there to innocent helpless young girls but that was
 probably just wishful thinking on her part.
\end_layout

\begin_layout Standard
They went down another flight of stairs, and came out into a room that was
 no room at all, but an empty rock cavern with a single door, pierced by
 many dark openings and lit by a single torch of ancient style that fired
 as they entered.
\end_layout

\begin_layout Standard
Professor Snape took out his wand, then, and began to cast Charm after Charm,
 she lost track of how many; and when the Potions Master was done he turned
 back toward her, locked his intense eyes on hers, and said in a level voice
 unlike his usual drawl, “You will say nothing to anyone of this matter,
 Miss Felthorne, nothing now or ever.
 If that is acceptable to you, nod.
 If not, we will turn and go.”
\end_layout

\begin_layout Standard
She nodded, frightened and with a strange hope dawning in her heart (well,
 not exactly her heart).
\end_layout

\begin_layout Standard
“The task I have for you is very simple, Miss Felthorne,” said Professor
 Snape's toneless voice, “and your extremely generous pay of fifty Galleons
 is merely to compensate you for being Memory-Charmed afterward.”
\end_layout

\begin_layout Standard
She drew an involuntary breath.
 Her family might be rich but they had other daughters and kept her on a
 tight leash and it was certainly a lot of money for 
\emph on
her
\emph default
.
\end_layout

\begin_layout Standard
Then her ears caught up with the words 
\emph on
Memory-Charmed
\emph default
 and for a moment she felt outraged, there was no point if she couldn't
 keep the memories, what sort of girl did Professor Snape think she 
\emph on
was?
\end_layout

\begin_layout Standard
“You surely know,” said Severus Snape, “of Miss Hermione Granger, the Sunshine
 General?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Rianne Felthorne in sudden horror and disgust.
 “She's in her 
\emph on
first year!
\emph default
 
\emph on
Ew!
\emph default
”
\end_layout

\end_body
\end_document
