#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{70}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.524cm
\topmargin 2.324cm
\rightmargin 3.048cm
\bottommargin 3.048cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Parte
\begin_inset space ~
\end_inset

VI
\begin_inset CommandInset label
LatexCommand label
name "chap:71Auto-realizzazione-p6"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
guillemotleft]{B}{eh
\backslash
guillemotright, sussurrò Daphne, tenendo}
\end_layout

\end_inset

 la sua voce la più bassa possibile, 
\begin_inset Quotes fld
\end_inset

almeno ora non mi sento più come se fossi l'unica persona sana di mente
 ad Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché ora hai noi altre come amiche?
\begin_inset Quotes frd
\end_inset

 sussurrò Lavender Brown, che stava camminando in punta di piedi alla sua
 sinistra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non penso che sia quello che intende dire
\begin_inset Quotes frd
\end_inset

, mormorò il generale Granger alla sinistra di Lavender.
\end_layout

\begin_layout Standard
Avanzarono lentamente e con attenzione lungo i corridoi di Hogwarts, tutte
 e otto di loro tenendo entrambe le orecchie aperte per il minimo rumore
 di Guai, proprio come se fosse una battaglia e fossero alla ricerca di
 soldati nemici a cui tendere un'imboscata; solo in questo caso stavano
 cercando dei bulli da Sgominare e vittime da Salvare nell'intervallo tra
 la fine dell'ora di colazione e quando Lavender e Parvati sarebbero dovute
 andare alla loro lezione di Erbologia.
\end_layout

\begin_layout Standard
Lavender aveva sostenuto che se una ragazza del primo anno poteva sconfiggere
 tre bulli più grandi, allora otto ragazze del primo anno sarebbero dovute
 essere in grado di superare in uno scontro ventiquattro bulli più grandi
 in virtù della Moltiplicazione.
\end_layout

\begin_layout Standard
A giudicare dal suo frenetico sputacchiare e agitare le mani, il generale
 Granger non l'aveva trovato convincente.
\end_layout

\begin_layout Standard
Padma era rimasta in silenzio per un po' durante la discussione che ne era
 seguita, e poi aveva osservato pensierosa che anche ad Hogwarts, picchiare
 ragazze del primo anno probabilmente non sarebbe stato un bene per la tua
 reputazione di bullo.
\end_layout

\begin_layout Standard
Udendo ciò, Parvati si era raddrizzata, esclamando che questo significava
 che loro erano 
\emph on
le uniche
\emph default
 che potevano fare qualcosa a proposito del problema dei bulli di Hogwarts,
 cosa che rendeva la faccenda 
\emph on
davvero realmente
\emph default
 eroinica.
 Per di più, la 
\emph on
ragione vera e propria
\emph default
 per cui i loro genitori si erano trasferiti in Gran Bretagna era perché
 così loro due avrebbero potuto frequentare l'unica scuola magica del mondo
 con un tasso di incidenti mortali dello 0%, e che senso avrebbe avuto se
 non ne avessero tratto qualche vantaggio e avessero provato qualche cosetta?
\end_layout

\begin_layout Standard
Al che il generale Granger aveva risposto che Parvati non capiva 
\emph on
affatto
\emph default
 il senso di una sicurezza perfetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Lavender aveva detto che se erano 
\emph on
davvero
\emph default
 tutte amiche e non seguaci di Hermione come il professor Quirrell pensava,
 allora avrebbero dovuto votare su cose del genere.
\end_layout

\begin_layout Standard
Daphne si era aspettata che il suo sarebbe stato il voto decisivo dopo che
 Hermione e Susan e Hannah avessero votato no.
 E così Daphne l'aveva considerato con attenzione, dopo che la prima ondata
 di entusiasmo si era esaurita.
 Ella 
\emph on
era
\emph default
 un Serpeverde, dopo tutto, e quello significava che era 
\emph on
sua
\emph default
 responsabilità mantenere un occhio vigile sui loro interessi mentre tutte
 se ne andavano in giro cercando di aiutare la gente -- il suo lavoro era
 capire quanto fosse realmente rischioso, e se ne sarebbe valsa la pena
 
\emph on
per loro
\emph default
, proprio come sua Madre avrebbe fatto al posto suo.
 Fare sempre attenzione a sé stesse e alle proprie amiche, quello era il
 senso del vero essere Serpeverde\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Hannah Abbott, la nervosa bambina Tassofrasso, aveva detto con un filo di
 voce tremante, 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E ora Daphne e Susan ed Hermione 
\emph on
dovevano
\emph default
 stare con le altre cinque, non era 
\emph on
possibile 
\emph default
che lasciassero le altre andarsene in giro per conto loro.
 Perché nessun Grifondoro avrebbe mai smesso di essere imbarazzato per aver
 fatto del male all'ultimo rampollo superstite della famiglia Bones, e nessun
 Serpeverde avrebbe osato assalire una figlia della Nobile Antichissima
 Casa di Greengrass.
 (Daphne ci 
\emph on
sperava
\emph default
, quanto meno.) E il generale Granger che dato inizio a tutto ciò\SpecialChar \ldots{}
 non c'era
 nemmeno bisogno di chiederlo.
\end_layout

\begin_layout Standard
I corridoi di Hogwarts passavano loro oltre uno dopo l'altro, le loro mani
 tese mai troppo lontane dalle loro bacchette, mentre pietra e legno e Torce
 Sempreardenti entravano nel loro campo visivo e poi passavano oltre.
 A un certo punto sentirono dei passi e trattennero il respiro, le mani
 che quasi andarono alle bacchette, ma era solo un solitario Corvonero più
 grande che le guardò con curiosità prima di tirare su col naso e riabbassare
 la testa sul suo libro mentre continuò a camminare.
\end_layout

\begin_layout Standard
Le eroine avanzarono oltre solenni pannelli di quercia scolpiti con dipinti
 dorati, e giunsero a un vicolo cieco che portava in bagno per ragazzi,
 e si voltarono, e tornarono 
\emph on
indietro
\emph default
 vagando attraverso i solenni pannelli di quercia scolpiti con dipinti dorati,
 e poi svoltarono verso vecchi e polverosi corridoi di mattoni stuccati
 con cemento usurato, il che le condusse in un circolo in realtà, così consultar
ono un ritratto e poi scesero invece in un 
\emph on
diverso
\emph default
 polveroso corridoio di mattoni, che le portò a una breve salita di scale
 di marmo che avrebbe dovuto condurle al terzo-piano-e-mezzo se fosse state
 da qualunque altra parte oltre a Hogwarts, e poi furono di nuovo su di
 un pavimento a piastrelle di pietra, e lucernari che lasciavano piovere
 in basso raggi di sole anche se erano affatto vicino al tetto, e dopo che
 ebbero seguito quel passaggio oltre qualche curva le condusse ad un altro
 bagno dei ragazzi, chiaramente contrassegnato con una targa che mostra
 il profilo di una figura in ampie vesti che orinava in un cesso.
\end_layout

\begin_layout Standard
Tutte e otto rimasero fuori dalla porta chiusa a guardare con una certa
 stanchezza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi annoio
\begin_inset Quotes frd
\end_inset

, disse Lavender.
\end_layout

\begin_layout Standard
Padma finse di prendere un orologio da tasca dalle sue vesti e di guardarlo.
 
\begin_inset Quotes fld
\end_inset

Sedici minuti e trenta secondi
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Il nuovo primato per il più lungo intervallo di attenzione per un Grifondoro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure
\emph on
 io
\emph default
 non credo che questo funzioni
\begin_inset Quotes frd
\end_inset

, disse Susan.
 
\begin_inset Quotes fld
\end_inset

E io sono un 
\emph on
Tassofrasso
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapete
\begin_inset Quotes frd
\end_inset

, disse Lavender pensierosa, 
\begin_inset Quotes fld
\end_inset

mi chiedo se forse quello che 
\emph on
davvero
\emph default
 fa di qualcuno un eroe, è che quando cercano qualcosa come questa, qualcosa
 di interessante 
\emph on
accade davvero
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scommetto che tu abbia ragione
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Scommetto che se avessimo 
\emph on
Harry Potter
\emph default
 con noi, saremmo incappate in tre bulli e una stanza nascosta piana di
 tesori nei primi cinque minuti.
 Scommetto che tutto quello che il Generale Chaos deve fare è andare al
 bagno e trovare, che ne so, la Camera dei Segreti di Serpeverde o cose
 simili
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne non riuscì a farla passare.
 
\begin_inset Quotes fld
\end_inset

Pensi che il Lord Serpeverde avrebbe messo l'ingresso della Camera dei Segreti
 in un 
\emph on
bagno
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello che sto 
\emph on
dicendo
\emph default

\begin_inset Quotes frd
\end_inset

, disse Susan, mentre Tracey stava aprendo la bocca per rispondere, 
\begin_inset Quotes fld
\end_inset

è che non abbiamo alcun modo di 
\emph on
trovare
\emph default
 per davvero dei bulli.
 Voglio dire, tutto quello che 
\emph on
loro
\emph default
 devono fare è trovare un Tassofrasso da qualche parte, mentre noi dobbiamo
 incrociarli esattamente nel momento 
\emph on
giusto
\emph default
, non capite? Cosa che è 
\emph on
un problema davvero serio
\emph default
 perché se li trovassimo 
\emph on
sul serio
\emph default
 saremmo schiacciate come insetti.
 Non possiamo semplicemente fare il corridoio proibito del terzo piano come
 
\emph on
dovremmo
\emph default
 fare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lavender sbuffò sprezzante.
 
\begin_inset Quotes fld
\end_inset

Non si diventa una 
\emph on
vera
\emph default
 eroina facendo semplicemente le cose proibite che il Preside ti 
\emph on
dice
\emph default
 di non fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
(La mente di Daphne cercò di avvolgersi attorno a questa dichiarazione mentre
 ella ringraziava silenziosamente il Cappello Parlante di non averla messa
 neppure nelle vicinanze di Grifondoro.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora che ci penso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Parvati lentamente, 
\begin_inset Quotes fld
\end_inset

voglio dire, quali sono le probabilità che Harry Potter sia incappato in
 quei cinque bulli 
\emph on
la prima mattina
\emph default
 che è a scuola? Deve aver avuto 
\emph on
qualche
\emph default
 
\emph on
modo
\emph default
 di trovarli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne si trovava per caso lì dove guardando Parvati vedeva anche Hermione,
 quindi notò cambiare l'espressione della ragazza Corvonero -- e allora
 realizzò che 
\emph on
anche
\emph default
 il Generale Sunshine aveva trovato alcuni bulli appena da poco
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh!
\begin_inset Quotes frd
\end_inset

 disse Padma con un tono di improvvisa illuminazione.
 
\begin_inset Quotes fld
\end_inset

Ovviamente! Gli è stato detto dal fantasma di Salazar Serpeverde!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Daphne contemporaneamente a molte altre persone.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Era quello il fantasma che mi ha spaventato, ne sono abbastanza sicura
\begin_inset Quotes frd
\end_inset

, spiegò Padma.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, l'ho capito solo in seguito, ma\SpecialChar \ldots{}
 già.
 Il fantasma di Salazar Serpeverde non gradisce che i Serpeverde fanno i
 prepotenti, pensa che disonori il suo nome, e il fantasma è ancora vincolato
 alle protezioni di Hogwarts così sa tutto ciò che accade, scommetto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La bocca di Daphne rimase spalancata; e vide che Hannah si era messa una
 mano sulla fronte e stava appoggiata al muro di pietra, mentre gli occhi
 di Tracey stavano brillando come piccole stelle marroni.
\end_layout

\begin_layout Standard

\emph on
Il fantasma di Salazar Serpeverde?
\end_layout

\begin_layout Standard
Si era alleato con 
\emph on
Harry Potter?
\end_layout

\begin_layout Standard
E aveva mandato 
\emph on
Hermione Granger
\emph default
 a fermare la squadra di Derrick?
\end_layout

\begin_layout Standard
Avrebbe pagato cento galeoni per essere lì quando l'avessero raccontato
 a Draco Malfoy.
\end_layout

\begin_layout Standard
Sebbene considerando quanto velocemente le voci si diffondessero per Hogwarts,
 ora che Padma aveva vuotato il sacco, Millicent gliel'aveva probabilmente
 raccontato trenta minuti fa\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
In effetti\SpecialChar \ldots{}
 ora che Daphne ci 
\emph on
stava
\emph default
 
\emph on
pensando
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dunque
\begin_inset Quotes frd
\end_inset

, disse Parvati.
 
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere al Ragazzo-Che-È-Sopravvissuto dove trovare il fantasma
 di Salazar Serpeverde? Uau, credo che se sto dicendo cose simili ad alta
 voce, potrei stare davvero diventando un'eroina
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì!
\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere al Ragazzo-Che-È-Sopravvissuto dove trovare il fantasma
 di Salazar Serpeverde!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dobbiamo chiedere\SpecialChar \ldots{}
 al Ragazzo-Che-È-Sopravvissuto\SpecialChar \ldots{}
 dove trovare il fantasma
 di Salazar Serpeverde\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 ripeté Hannah con una voce nervosa, come se si stesse obbligando a dirlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se 
\emph on
quello
\emph default
 non funzionasse
\begin_inset Quotes frd
\end_inset

, gridò Tracey, 
\begin_inset Quotes fld
\end_inset

stordiremo Harry Potter, lo legheremo, e lo poteremo 
\emph on
con noi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Rivelava qualcosa, pensò Hermione Granger, ed era qualcosa di piuttosto
 triste -- mentre tutte e otto tornavano indietro passeggiando attraverso
 il labirinto di piccoli passaggi contorti che era Hogwarts, il loro tempo
 prima della lezione successiva era terminato senza che trovassero alcun
 bullo -- che ella non sapeva davvero se Harry Potter era stato o meno guidato
 dal fantasma di Salazar Serpeverde o da una fenice o da 
\emph on
qualcosa
\emph default
.
 E qualsiasi cosa Harry avesse fatto, sperava che 
\emph on
non funzionasse
\emph default
 per loro.
 E soprattutto sperava che le altre non votassero in favore dell'idea di
 Tracey di stordire Harry Potter e trasportarne in giro con loro il corpo
 senza sensi per attirare delle Avventure.
 Quella cosa non poteva funzionare nella vita reale, o, se avesse funzionato,
 ella si sarebbe arresa.
\end_layout

\begin_layout Standard
Hermione osservò ognuna delle streghe, Tracey che chiacchierava con Lavender,
 e le altre che facevano affermazioni occasionali; e il suo sguardo individuò
 una ragazza che era mogia e silenziosa, l'unica persona i cui pensieri
 in quel momento non poteva affatto indovinare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hannah?
\begin_inset Quotes frd
\end_inset

 disse alla ragazza che camminava affianco a lei.
 Hermione cercò di rendere la propria voce il più gentile possibile.
 
\begin_inset Quotes fld
\end_inset

Non devi rispondermi, ma va bene se ti chiedo perché hai votato sì sul combatter
e i bulli?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione aveva pensato di aver reso la propria voce sommessa, ma tutte smisero
 di camminare e Lavender e Tracey interruppero la loro conversazione e le
 osservarono.
\end_layout

\begin_layout Standard
Le gote di Hannah si stava già arrossando, e proprio mentre Hannah aprì
 la bocca
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È perché ha molto coraggio di quanto 
\emph on
tu
\emph default
 non pensi, ovviamente
\begin_inset Quotes frd
\end_inset

, disse Lavender.
\end_layout

\begin_layout Standard
Hannah si fermò con la bocca aperta.
\end_layout

\begin_layout Standard
Chiuse la bocca.
\end_layout

\begin_layout Standard
Deglutì, con fatica e chiaramente, mentre le sue guance si arrossirono ancora
 di più.
\end_layout

\begin_layout Standard
Poi Hannah fece un respiro profondo, e disse, a voce bassa, 
\begin_inset Quotes fld
\end_inset

C'è un ragazzo che mi piace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La ragazza Tassofrasso sussultò mentre lo diceva, e la sua testa guizzò
 intorno a sé nervosamente per osservarle tutte mentre la osservavano a
 loro volta, mentre la pausa e il silenzio si allungavano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm, sì?
\begin_inset Quotes frd
\end_inset

 disse infine Susan.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A me piacciono 
\emph on
cinque
\emph default
 ragazzi
\begin_inset Quotes frd
\end_inset

, disse Lavender.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padma e io sapevamo che ci sarebbero piaciuti gli stessi ragazzi
\begin_inset Quotes frd
\end_inset

, disse Parvati, 
\begin_inset Quotes fld
\end_inset

quindi abbiamo fatto una lista e abbiamo lanciato uno zellino per vedere
 chi aveva il diritto di scegliere per prima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So chi 
\emph on
io
\emph default
 sono destinata a sposare
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Non mi interessa quello che dice il mondo, lui è destinato a essere mio!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Questo fece sì che tutte le altre ragazze guardassero speranzose Hermione,
 il cui cervello aveva fatto un passo avanti e scartato completamente l'ultima
 affermazione di Tracey in modo da potersi concentrare solo sulla prima
 affermazione di Hannah.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Hermione.
 Continuò attentamente a mantenere la voce gentile.
 
\begin_inset Quotes fld
\end_inset

Hannah, la ragione per la quale ti sei unita alla Società per la Promozione
 dell'Uguaglianza Eroica per le Streghe è che c'è un ragazzo a cui potresti
 piacere di più se diventassi un eroe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La ragazza Tassofrasso annuì nuovamente, le sue guance che si arrossarono
 ancora di più mentre fissava in basso verso il proprio riflesso nelle sue
 scarpe nere lucide.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le piace Neville Longbottom, in realtà
\begin_inset Quotes frd
\end_inset

, disse Daphne.
 La Serpeverde emise un sospiro dolente.
 
\begin_inset Quotes fld
\end_inset

E sfortunatamente per lei, lui sposerà qualcun altro.
 È davvero tragico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Questo produsse un suono 
\emph on
eeep
\emph default
 ad alta tonalità dalla direzione di Hannah, che continuò a fissarsi i piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta, cosa?
\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Neville sposerà qualcun'altra? Come fai a saperlo? 
\emph on
Chi?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne si limitò a scuotere la testa tristemente con un'espressione depressa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Scusatemi
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, e quando le altre guardarono nuovamente lei, 
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

, fece, mentre cercava di riorganizzare i suoi pensieri.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, uhm\SpecialChar \ldots{}
 Hannah\SpecialChar \ldots{}
 cercare di diventare un eroe in modo da piacere
 ad un ragazzo non è molto 
\emph on
femminista
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si dice 
\emph on
femminile
\emph default
 in realtà
\begin_inset Quotes frd
\end_inset

, disse Padma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E perché dici che Hannah è poco femminile?
\begin_inset Quotes frd
\end_inset

 disse Susan.
 
\begin_inset Quotes fld
\end_inset

Non c'è nulla di poco femminile nel voler fare colpo su di un ragazzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E poi
\begin_inset Quotes frd
\end_inset

, disse Parvati, sembrando confusa, 
\begin_inset Quotes fld
\end_inset

il punto non è proprio che stiamo cercando di essere eroi anche se questo
 non è femminile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il dibattito che ne scaturì non sarebbe stato ricordato da Hermione Granger
 come una delle sue incursioni di maggior successo nel regno dell'istruzione
 politica.
 Cercò di spiegarlo, e poi dopo la discussione che ne risultò, cercò di
 spiegarlo di nuovo, mentre le altre sette ragazze la guardarono sempre
 più scettiche.
 In seguito Daphne dichiarò nei toni imperiosi della futura Lady Greengrass
 che se questa cosa del femminismo significava che alle ragazze non era
 permesso di andare dietro ai ragazzi in qualunque modo piacesse loro, allora
 il femminismo poteva restarsene nelle terre Babbane da dove era venuto.
 Lavender suggerì che forse lo streghismo poteva dire che le streghe potevano
 fare tutto ciò che volevano, cosa che sembrava molto più divertente del
 femminismo.
 E infine Padma precluse ogni ulteriore discussione osservando stancamente
 che non le sembrava molto sensato continuare a discutere, perché 
\noun on
s.p.u.e.s.

\noun default
 non aveva 
\emph on
nulla a che fare
\emph default
 con il femminismo, in primo luogo, semplicemente consisteva nel far diventare
 eroi più ragazze.
\end_layout

\begin_layout Standard
A quel punto Hermione aveva già lasciato perdere.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Mentre la loro lezione di Incantesimi di quel giorno terminava e i Corvonero
 del primo anno iniziavano a trascinarsi fuori dall'aula, Hermione si sentiva
 già in imbarazzo.
 Erano riuscite ad arrivare in aula appena prima del gong iniziale, avevano
 dovuto correre verso i loro banchi e sedersi, cosicché non c'era stato
 tempo che la cosa terribile fosse 
\emph on
ancora
\emph default
 accaduta; ma questo significava solo che Hermione doveva aspettarsi il
 disastro in arrivo di fronte 
\emph on
all'intera classe
\emph default
.
\end_layout

\begin_layout Standard
Come previsto, dopo che il professor Flitwick aveva liberato la classe con
 uno squittio e tutti si erano alzati dalle sedie, Harry aveva iniziato
 a venire verso di lei; e da parte sua Hermione aveva spinto il suo libro
 nella sua borsa mokeskin e si era diretta rapidamente verso la porta, aprendola
 e dirigendosi nei corridoi, e ovviamente Harry l'aveva seguita con un'espressio
ne sorpresa perché avevano in programma una sessione in biblioteca
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione?
\begin_inset Quotes frd
\end_inset

 disse Harry mentre chiuse la porta dietro di sé.
 
\begin_inset Quotes fld
\end_inset

Che succede?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La porta si aprì improvvisamente dietro di Harry non un momento dopo che
 egli l'aveva chiusa, quasi colpendo Harry mentre faceva un passo allontanandosi
 dalla porta, e Padma Patil uscì dall'aula con una spaventosa espressione
 di determinazione sul suo volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi scusi, signor Potter
\begin_inset Quotes frd
\end_inset

, vennero le parole terribili, e la voce bianca della giovane ragazza risuonò
 per il corridoio come tetre campane del destino, 
\begin_inset Quotes fld
\end_inset

posso chiederle aiuto per una cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le sopracciglia di Harry si alzarono, ed egli disse, 
\begin_inset Quotes fld
\end_inset

Può 
\emph on
chiedere
\emph default
, senza dubbio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può dirci come parlare al fantasma di Salazar Serpeverde? Vorremmo che ci
 dicesse dove trovare i bulli, come fa con lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un po' di silenzio nel corridoio fuori dall'aula.
\end_layout

\begin_layout Standard
La porta si aprì nuovamente, e Su sbirciò con un'espressione interrogativa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, dobbiamo andare in biblioteca
\begin_inset Quotes frd
\end_inset

, disse Harry quasi con noncuranza, il suo volto rilassato, 
\begin_inset Quotes fld
\end_inset

vuole seguirci?
\begin_inset Quotes frd
\end_inset

 e iniziò a camminare nella direzione che portava alla libreria nei giorni
 dispari del mese, e Su fece come per seguirlo ma il viso di Harry si girò
 verso di lei per un momento.
\end_layout

\begin_layout Standard
Non fu prima di svoltare l'angolo che Harry estrasse la sua bacchetta, disse
 con una voce bassa e precisa 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

 e poi si voltò verso Padma e disse, 
\begin_inset Quotes fld
\end_inset

Un'ipotesi interessante, signorina Patil
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Padma sembrò alquanto compiaciuta, allora; e disse, 
\begin_inset Quotes fld
\end_inset

Avrei
\emph on
 dovuto
\emph default
 capirlo prima, in realtà.
 C'era quel 
\emph on
sibilo
\emph default
 nella voce del fantasma, avrei dovuto pensare immediatamente ad un Rettilofono,
 anche prima che iniziasse a parlare di Godric Grifondoro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il volto di Harry non mutò.
 
\begin_inset Quotes fld
\end_inset

Posso chiederle, signorina Patil, se ha condiviso questo pensiero con
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ha detto di fronte a tutte, a 
\noun on
s.p.u.e.s.
\noun default

\begin_inset Quotes frd
\end_inset

, disse Hermione.
\end_layout

\begin_layout Standard
Gli occhi di Harry avevano quell'espressione che prendevano quando stava
 calcolando qualcosa molto rapidamente, e poi disse, 
\begin_inset Quotes fld
\end_inset

Hermione, che probabilità c'è che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ha detto di fronte a Lavender 
\emph on
e
\emph default
 Tracey.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse Padma.
 
\begin_inset Quotes fld
\end_inset

Non avrei dovuto farlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta qui
\begin_inset Quotes frd
\end_inset

, ringhiò il signor Goyle, e girò l'angolo; e ci fu il rumore di lui che
 bussava alla stanza privata di Draco Malfoy.
\end_layout

\begin_layout Standard
Ci fu una piccola sensazione di nausea allo stomaco di Tracey, e si ricordò
 ancora che poiché Padma aveva vuotato il sacco 
\emph on
qualcuno
\emph default
 era destinato a dirlo a Draco Malfoy, e sarebbe potuta ben essere 
\emph on
lei
\emph default
, e non era come se 
\emph on
fosse in debito
\emph default
 di qualcosa con Harry Potter, e che una Serpeverde doveva fare ciò che
 era necessario per raggiungere le sue Ambizioni.
\end_layout

\begin_layout Standard
Aveva collezionato Ambizioni sin da quando il professor Quirrell l'aveva
 rimproverata, e fino ad allora aveva deciso che voleva la sua scopa Nimbus
 2000, diventare super famosa, sposare Harry Potter, mangiare Rane di Cioccolato
 per colazione ogni giorno, e sconfiggere almeno 
\emph on
tre
\emph default
 Signori Oscuri giusto per far vedere al professor Quirrell chi era ordinario.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il signor Malfoy la incontrerà
\begin_inset Quotes frd
\end_inset

, disse la voce bassa e minacciosa del signor Goyle mentre tornava.
 
\begin_inset Quotes fld
\end_inset

E farebbe meglio a sperare che non pensi che sta sprecando il suo tempo
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo assunse brevemente un'espressione minacciosa contro di lei,
 e poi si fece da parte.
\end_layout

\begin_layout Standard
Tracey aggiunse l'avere servitori propri alla sua lista di Ambizioni, ed
 entrò.
\end_layout

\begin_layout Standard
La stanza da letto privata di Malfoy sembrava simile a quella di Daphne.
 Ella aveva privatamente sperato che vi fossero candelieri di diamanti o
 affreschi dorati sui muri -- non l'aveva mai detto di fronte a Daphne,
 ma Casa Malfoy 
\emph on
era
\emph default
 un gradino più in alto dei Greengrass.
 Ma era solo una piccola stanza da letto come quella di Daphne, e l'unica
 differenza era che le cose di Malfoy erano decorate con serpenti d'argento
 invece che con piante smeraldo.
\end_layout

\begin_layout Standard
Mentre attraversava la soglia, Draco Malfoy -- che era perfettamente curato
 anche dentro la sua stessa stanza da letto -- si alzò dalla sua scrivania
 per salutarla con un piccolo inchino amichevole, indossando un sorriso
 affascinante proprio come se ella fosse qualcuno 
\emph on
di importante
\emph default
, cosa che fece agitare così tanto Tracey che dimenticò ogni cosa che si
 era ripassata in mente e disse senza pensarci, 
\begin_inset Quotes fld
\end_inset

Ho qualcosa da dirti!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, Gregory me l'ha detto
\begin_inset Quotes frd
\end_inset

, disse tranquillamente Draco Malfoy.
 
\begin_inset Quotes fld
\end_inset

La prego signorina Davis, si segga
\begin_inset Quotes frd
\end_inset

.
 Egli fece un gesto verso 
\emph on
la propria sedia
\emph default
, mentre si sedeva sul suo letto.
\end_layout

\begin_layout Standard
Ella si sentì in qualche modo in preda alle vertigini mentre si sedeva con
 attenzione sulla sedia propria di Malfoy, le sue dita che giocherellavano
 senza pensarci con le vesti che cadevano sulle sue ginocchia, cercando
 di farle sembrare tanto eleganti e stirate quanto quelle di Draco Malfoy
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, signorina Davis.
 Cosa mi voleva dire?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tracey esitò, e poi quando il viso di Malfoy iniziò a sembrare un po' impaziente
, raccontò balbettando tutta la faccenda, ogni cosa che Padma aveva detto
 riguardo al fantasma di Salazar Serpeverde che avrebbe mandato Harry Potter
 a fermare i bulli e anche ciò che Daphne le aveva raccontato a proposito
 del fatto che Hermione Granger ne fosse partecipe
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
L'espressione di Draco Malfoy non cambiò affatto mentre ella parlava, neppure
 un po', e ciò venne in mente a Tracey con uno sbandamento nauseante nel
 suo stomaco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non mi 
\emph on
crede!
\emph default

\begin_inset Quotes frd
\end_inset

 ella disse.
\end_layout

\begin_layout Standard
Ci fu una piccola pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy, con un sorriso che non era proprio tanto affascinante
 come l'ultimo, 
\begin_inset Quotes fld
\end_inset


\emph on
credo
\emph default
 che questo sia ciò che Padma ha detto e ciò che Daphne ha detto, quindi
 la ringrazio comunque, signorina Davis
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo si alzò dal letto su cui era seduto, e Tracey, non pensandoci
 neppure, si alzò dalla sedia.
\end_layout

\begin_layout Standard
Mentre la stava accompagnando alla porta, proprio mentre era sul punto di
 girare la maniglia, venne in mente a Tracey che -- 
\begin_inset Quotes fld
\end_inset

Non mi ha chiesto cosa voglio in cambio dell'informazione
\begin_inset Quotes frd
\end_inset

, disse.
\end_layout

\begin_layout Standard
Draco Malfoy le indirizzò una strana espressione, ella non seppe esattamente
 cosa avrebbe dovuto significare, ed egli non disse nulla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, ad ogni modo
\begin_inset Quotes frd
\end_inset

, disse Tracey, facendo un cambiamento in corsa ai suoi Piani precedenti,
 
\begin_inset Quotes fld
\end_inset


\emph on
non voglio
\emph default
 nulla per l'informazione, volevo solo essere amichevole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una rapida espressione di sorpresa attraversò il volto di Draco Malfoy solo
 per un istante prima che la sua espressione diventasse nuovamente piatta
 ed egli dicesse, 
\begin_inset Quotes fld
\end_inset

Non è così facile diventare amici con un Malfoy, signorina Davis
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tracey sorrise, e lo fece sul serio.
 
\begin_inset Quotes fld
\end_inset

Bene, allora continuerò ad essere amichevole
\begin_inset Quotes frd
\end_inset

, disse, e lasciò la stanza con un piccolo sussulto nei suoi passi, sentendosi
 una vera Serpeverde forse per la prima volta nella sua vita, e avendo appena
 deciso che anche Draco Malfoy sarebbe stato uno dei suoi mariti.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando la ragazza se ne fu andata, Gregory entrò, chiuse nuovamente la porta
 e disse, 
\begin_inset Quotes fld
\end_inset

Sta bene, signor Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco non disse nulla al suo servitore ed amico.
 I suoi occhi fissavano nel nulla, come se stesse cercando di guardare oltre
 il muro della sua stanza da letto, attraverso il lago di Hogwarts che circondav
a i sotterranei di Serpeverde, attraverso la crosta della Terra e la polvere
 interstellare della Via Lattea, nel vuoto completo e senza luce tra le
 galassie che nessun mago e nessuno scienziato aveva mai visto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Malfoy?
\begin_inset Quotes frd
\end_inset

 disse Gregory, iniziando a sembrare un po' preoccupato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non riesco a credere che ho creduto ad ogni singola parola
\begin_inset Quotes frd
\end_inset

, disse Draco.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Daphne finished her final inch of Transfiguration and looked up across the
 Slytherin common room, at where Millicent Bulstrode was still working on
 her own homework.
 It was time to come to a Decision.
\end_layout

\begin_layout Standard
If S.P.H.E.W.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

did go around trying to stun bullies, the bullies wouldn't like it, that
 was certain.
 And they'd try to do something unpleasant about it, which was also certain.
 On the other hand, if the bullies got really nasty then Hermione could
 ask Harry Potter for help, or they could pool their combined Quirrell points
 and ask the Defense Professor for a favor… No, the thing that Daphne was
\emph on
 really
\emph default
 worried about was if this business got them in bad with Professor Snape.
 You didn't want to 
\emph on
ever
\emph default
 end up on the wrong side of Professor Snape.
\end_layout

\begin_layout Standard
But since the day she'd challenged Neville to a Most Ancient Duel, she'd
 noticed people looking at her differently.
 Even the Slytherins who'd made fun of her were looking at her differently.
 It was dawning on Daphne that being the daughter of the Noble and Most
 Ancient House of Greengrass brought in a 
\emph on
lot
\emph default
 more respect if you were a beautiful 
\emph on
heroine
\emph default
 born to a Most Ancient House, and not just a pretty noble girl.
 It was the difference between having your role played by the lead actress
 and having your role played by a two-Galleon extra with a screechy laugh.
\end_layout

\begin_layout Standard
Fighting bullies might not be the 
\emph on
best
\emph default
 way to become a heroine.
 But Father had once told her that the trouble with passing up opportunities
 was that it was habit-forming.
 If you told yourself you were waiting for a better opportunity next time,
 why, next time you'd probably tell yourself the same thing.
 Father had said that most people spent their whole 
\emph on
lives
\emph default
 waiting for an opportunity that was good enough, and then they died.
 Father had said that while seizing opportunities 
\emph on
would
\emph default
 mean that all sorts of things went wrong, it wasn't nearly as bad as being
 a hopeless lump.
 Father had said that 
\emph on
after
\emph default
 she got into the habit of seizing opportunities, 
\emph on
then
\emph default
 it was time to start being picky about them.
\end_layout

\begin_layout Standard
On the other hand, Mother had warned her not to take all of Father's advice,
 and said that Daphne wasn't allowed to ask about Father's sixth year in
 Hogwarts until she was at least thirty years old.
\end_layout

\begin_layout Standard
But in the end Father 
\emph on
had
\emph default
 gotten Mother to marry him and successfully plotted his way into a Most
 Ancient House, so there 
\emph on
was
\emph default
 that.
\end_layout

\begin_layout Standard
Millicent Bulstrode finished her homework and began putting her things away.
\end_layout

\begin_layout Standard
Daphne stood up from her desk, and walked over.
\end_layout

\begin_layout Standard
Millicent swung out her legs from the table and stood up, slinging her bookbag
 over one shoulder, then looked over at where Daphne was approaching, the
 girl's expression puzzled.
\end_layout

\begin_layout Standard
“Hey, Millicent,” Daphne said as she drew near, making her voice low and
 excited, “guess what I figured out today?”
\end_layout

\begin_layout Standard
“The thing about Salazar Slytherin's ghost helping Granger?” said Millicent.
 “I already heard about that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Daphne said in a hushed whisper, “this is even
\emph on
 better.
\emph default
”
\end_layout

\begin_layout Standard
“Really?” Millicent said, in an equally low excited voice.
 “What is it?”
\end_layout

\begin_layout Standard
Daphne looked around conspiratorially.
 “Come to my room and I'll tell you.”
\end_layout

\begin_layout Standard
They went off toward the stairs that led downward, the private rooms were
 even lower in the lake than the seventh-year dorms…
\end_layout

\begin_layout Standard
Soon enough Daphne was sitting in her comfy desk-chair and Millicent had
 bounced over to the edge of her bed.
\end_layout

\begin_layout Standard
“
\emph on
Quietus,
\emph default
” said Daphne, when they were both seated; and then instead of putting her
 wand away inside her robes, Daphne just let her hand fall naturally down
 to her side, still holding the wand, just in case.
\end_layout

\begin_layout Standard
“All 
\emph on
right!
\emph default
” said Millicent.
 “What 
\emph on
is
\emph default
 it?”
\end_layout

\begin_layout Standard
“You know what I figured out?” said Daphne.
 “I figured out that you get the gossip 
\emph on
so
\emph default
 fast, you know about things
\emph on
 before they actually happen
\emph default
.”
\end_layout

\begin_layout Standard
Daphne had half-expected Millicent to turn white and fall over, and she
 didn't really, but the girl did flinch pretty hard before she started stammerin
g denials.
\end_layout

\begin_layout Standard
“Don't worry,” said Daphne with her sweetest smile, “I won't tell anyone
 else you're a seer.
 I mean, we're friends, right?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Rianne Felthorne, seventh-year of Slytherin, was working diligently on yet
 another two-foot essay (she was taking everything except Divination and
 Muggle Studies and her N.E.W.T.
 year seemed to consist 
\emph on
entirely
\emph default
 of homework) when her Head of House strode up to the table she was working
 at and barked “You will come with me, Miss Felthorne!” and walked away
 even as she frantically began putting away her parchment and book and quill.
\end_layout

\begin_layout Standard
When she caught up with Professor Snape, he was waiting just outside the
 room and gazing at her with half-lidded eyes that seemed far too intense;
 and before she could ask what this was about he spun without a word and
 stalked off through the hallways, so that she had to scramble to keep up.
\end_layout

\begin_layout Standard
Their walk took them down a flight of stairs, and then another, below what
 she'd thought was the lowest level of the Slytherin dungeons.
 And the corridors began to look older in their appearance, the architecture
 reverting back in time by centuries into roughened stone held together
 by crude-looking mortar.
 She began to wonder if Professor Snape was taking her to the
\emph on
 real
\emph default
 dungeons that she'd heard rumors of, the true dungeons of Hogwarts that
 had been sealed off to all but faculty; and if maybe Professor Snape did
 terrible things down there to innocent helpless young girls but that was
 probably just wishful thinking on her part.
\end_layout

\begin_layout Standard
They went down another flight of stairs, and came out into a room that was
 no room at all, but an empty rock cavern with a single door, pierced by
 many dark openings and lit by a single torch of ancient style that fired
 as they entered.
\end_layout

\begin_layout Standard
Professor Snape took out his wand, then, and began to cast Charm after Charm,
 she lost track of how many; and when the Potions Master was done he turned
 back toward her, locked his intense eyes on hers, and said in a level voice
 unlike his usual drawl, “You will say nothing to anyone of this matter,
 Miss Felthorne, nothing now or ever.
 If that is acceptable to you, nod.
 If not, we will turn and go.”
\end_layout

\begin_layout Standard
She nodded, frightened and with a strange hope dawning in her heart (well,
 not exactly her heart).
\end_layout

\begin_layout Standard
“The task I have for you is very simple, Miss Felthorne,” said Professor
 Snape's toneless voice, “and your extremely generous pay of fifty Galleons
 is merely to compensate you for being Memory-Charmed afterward.”
\end_layout

\begin_layout Standard
She drew an involuntary breath.
 Her family might be rich but they had other daughters and kept her on a
 tight leash and it was certainly a lot of money for 
\emph on
her
\emph default
.
\end_layout

\begin_layout Standard
Then her ears caught up with the words 
\emph on
Memory-Charmed
\emph default
 and for a moment she felt outraged, there was no point if she couldn't
 keep the memories, what sort of girl did Professor Snape think she 
\emph on
was?
\end_layout

\begin_layout Standard
“You surely know,” said Severus Snape, “of Miss Hermione Granger, the Sunshine
 General?”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Rianne Felthorne in sudden horror and disgust.
 “She's in her 
\emph on
first year!
\emph default
 
\emph on
Ew!
\emph default
”
\end_layout

\end_body
\end_document
