#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{71}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{Capitolo\ \thechapter\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
%\clubpenalty 10000
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.7cm
\topmargin 2.71cm
\rightmargin 5.4cm
\bottommargin 3.82cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, negabilità plausibile, Parte
\begin_inset space ~
\end_inset

VII
\begin_inset CommandInset label
LatexCommand label
name "chap:72AR-negabilità-plausibile-p7"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, negabilità plausibile, Parte VII
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l sole invernale era}
\end_layout

\end_inset

 ormai completamente tramontato quando la cena terminò, e così fu in mezzo
 al luccichio della placida luce delle stelle, che scendeva giù dal soffitto
 incantato della Sala Grande, che Hermione si allontanò in direzione della
 Torre Corvonero insieme al suo compagno di studi Harry Potter, che ultimamente
 sembrava avere una quantità 
\emph on
ridicola
\emph default
 di tempo per studiare.
 Non aveva la minima idea di quando Harry facesse i suoi compiti veri e
 propri, se non che erano fatti, forse da elfi domestici mentre egli dormiva.
\end_layout

\begin_layout Standard
Quasi ogni singolo paio di occhi in tutta la Sala puntava su di loro mentre
 passarono attraverso le grandi porte della sala da pranzo, che erano più
 simili a porte d'assedio di un castello che qualsiasi cosa attraverso cui
 degli studenti sarebbero dovuti passare al ritorno dalla cena.
\end_layout

\begin_layout Standard
Uscirono senza parlare, e camminarono finché il balbettio distante delle
 conversazioni degli studente si era mutato in silenzio; e poi si inoltrarono
 un po' di più per i corridoi di pietra prima che Hermione finalmente parlasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché l'hai fatto, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fatto cosa?
\begin_inset Quotes frd
\end_inset

 disse il Ragazzo-Che-È-Sopravvissuto in un tono distratto, come se la sua
 mente fosse altrove, pensando a cose enormemente più importanti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio dire, perché non hai semplicemente 
\emph on
detto
\emph default
 loro di no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Harry, mentre le loro scarpe picchiettarono sulle piastrelle, 
\begin_inset Quotes fld
\end_inset

non posso dire semplicemente `no' ogni volta che qualcuno mi chiede di qualcosa
 che non ho fatto.
 Voglio dire, supponi che qualcuno mi chieda, `Harry, hai appena fatto lo
 scherzo della pittura invisibile?' e io dicessi `No' e poi loro dicessero
 `Harry, sai chi ha manomesso il manico di scopa del Cercatore Grifondoro?'
 e io dicessi `Mi rifiuto di rispondere a questa domanda'.
 Sarebbe come tradirsi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E 
\emph on
per questo
\emph default

\begin_inset Quotes frd
\end_inset

, disse con attenzione Hermione, 
\begin_inset Quotes fld
\end_inset

hai detto a tutti\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Si concentrò, ricordando le parole esatte.
 
\begin_inset Quotes fld
\end_inset

Che se ipoteticamente ci 
\emph on
fosse
\emph default
 una cospirazione, non potresti confermare o negare che il vero controllore
 della cospirazione fosse il fantasma di Salazar Serpeverde, e infatti non
 saresti neppure stato in grado di ammettere che la cospirazione esistesse
 quindi la gente doveva smettere di farti domande a proposito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, sorridendo un po'.
 
\begin_inset Quotes fld
\end_inset

Questo insegnerà loro a prendere troppo sul serio scenari ipotetici
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E hai detto 
\emph on
a me
\emph default
 di non rispondere niente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potrebbero non credere 
\emph on
a te
\emph default
, se lo negassi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Quindi è meglio non dire nulla, a meno che tu non voglia che pensino che
 sei una bugiarda
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione impotente.
 
\begin_inset Quotes fld
\end_inset

Ma -- ma ora la gente pensa che sto 
\emph on
facendo
\emph default
 cose per 
\emph on
Salazar Serpeverde!
\emph default

\begin_inset Quotes frd
\end_inset

 Il modo in cui i Grifondoro l'avevano guardata -- il modo in cui i 
\emph on
Serpeverde
\emph default
 l'avevano guardata
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fa parte dell'essere un eroe
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Hai visto quello che 
\emph on
Il Cavillo
\emph default
 dice di 
\emph on
me?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per una frazione di secondo Hermione immaginò i propri genitori leggere
 un articolo di giornale su di lei, e la invece di essere una storia su
 di lei che vinceva una gara di compitazione o qualcuno degli altri modi
 in cui aveva immaginato di finire nei giornali, il titolo recitava 
\begin_inset Quotes fld
\end_inset


\noun on
Hermione Granger mette incinta Draco Malfoy
\noun default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era abbastanza da farti pensare due volte a proposito dell'intera faccenda
 degli eroi.
\end_layout

\begin_layout Standard
La voce di Harry divenne un po' formare.
 
\begin_inset Quotes fld
\end_inset

A proposito di questo, signorina Granger, come va la sua recente missione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

a meno che il fantasma di Salazar Serpeverde non si faccia vivo 
\emph on
sul serio
\emph default
 e ci dica dove trovare i bulli, non penso che avremo molta fortuna
\begin_inset Quotes frd
\end_inset

.
 Non che se ne dispiacesse per questo.
\end_layout

\begin_layout Standard
Diede un'occhiata a Harry, e vide il ragazzo indirizzarle uno sguardo insolitame
nte intenso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai, Hermione
\begin_inset Quotes frd
\end_inset

, disse sommessamente il ragazzo, come per assicurarsi che nessun altro
 nel mondo sentisse, 
\begin_inset Quotes fld
\end_inset

penso che tu abbia ragione.
 Penso che alcune persone ricevono molto più aiuto di altri per diventare
 eroi, E 
\emph on
io
\emph default
 non penso nemmeno che sia corretto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Harry afferrò le sue vesti da strega appoggiate sul suo braccio, e la
 spinse in una saletta laterale del corridoio che stavano attraversando,
 la bocca di lei che rimase spalancata per la sorpresa anche mentre la bacchetta
 di Harry comparve nella sua mano, i due girarono dietro una curva della
 saletta e fu così stretta che quasi spinse Harry e lei l'uno contro l'altra,
 mentre Harry puntò nella direzione da cui erano venuti e disse sommessamente
 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

, poi, un momento dopo, nell'altra direzione, 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

 ancora.
\end_layout

\begin_layout Standard
Il ragazzo cercò con lo sguardo attorno a loro, non solo da tutti i lati,
 ma persino in alto verso il soffitto e in basso verso il pavimento.
\end_layout

\begin_layout Standard
E poi Harry infilò una mano nella sua borsa e disse, 
\begin_inset Quotes fld
\end_inset

Mantello dell'invisibilità
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eeeh?
\emph default

\begin_inset Quotes frd
\end_inset

 fece Hermione.
\end_layout

\begin_layout Standard
Harry stava già estraendo le falde di un tessuto nero luccicante dalla mokeskin.
 
\begin_inset Quotes fld
\end_inset

Non ti preoccupare
\begin_inset Quotes frd
\end_inset

, disse il ragazzo con un accenno di ghigno, 
\begin_inset Quotes fld
\end_inset

sono così rari che nessuno si è preso il disturbo di promulgare una regola
 scolastica per proibirli\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi Harry le porse la trama scura e vellutata, e disse, la sua voce stranament
e formale, 
\begin_inset Quotes fld
\end_inset

Io non consegno, ma presto te, mio mantello, a Hermione Jean Granger.
 Proteggila con cura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella fissò il velluto luccicante del mantello, una stoffa che assorbiva
 tutta la luce che vi cadeva sopra ad eccezione di quella che scintillava
 in piccole e strane riflessioni, un tessuto così perfettamente nero che
 avrebbe dovuto mostrare polvere o pelucchi o 
\emph on
qualcosa
\emph default
 che non mostrava, più a lungo lo si guardava più si aveva la sensazione
 che ciò che si vedeva non era realmente lì, ma poi sbattevi le palpebre
 di nuovo ed era solo un mantello nero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prendilo, Hermione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
A mala pena pensando, Hermione stese la mano per afferrare la stoffa; e
 poi appena il suo cervello si svegliò ed ella iniziò a ritirare la mano,
 Harry lasciò andare il mantello ed esso iniziò a cadere ed ella lo afferrò
 senza pensarci.
 E l'istante che le sue dita toccarono e strinsero il mantello, ella sentì
 una scossa intangibile che l'attraversava come la prima volta che aveva
 raccolto la sua bacchetta; e fu come se udisse una cantare una canzone,
 molto flebilmente, nei recessi della sua mente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è uno degli oggetti che ho ottenuto nel corso della mia missione,
 Hermione
\begin_inset Quotes frd
\end_inset

, disse Harry sommessamente.
 
\begin_inset Quotes fld
\end_inset

È appartenuto a mio padre, e non è qualcosa che potrei rimpiazzare, se fosse
 perduto.
 Non prestarlo a nessun altro, non mostrarlo a nessuno, non dire a nessuno
 che esiste\SpecialChar \ldots{}
 ma se vuoi prenderlo a prestito per un po', basta che tu venga
 da me a chiederlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Infine Hermione staccò gli occhi dalle falde nere e senza fondo e fissò
 di nuovo Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Invece sì
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Perché non c'è nulla di minimamente corretto nel fatto che io lo trovi in
 una scatola avvolta da carta da regalo di fianco al mio letto una mattina,
 e tu\SpecialChar \ldots{}
 no
\begin_inset Quotes frd
\end_inset

.
 Harry si fermò a pensare.
 
\begin_inset Quotes fld
\end_inset

A meno che tu 
\emph on
abbia
\emph default
 ricevuto il tuo mantello dell'invisibilità, nel qual caso dimentica tutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi le implicazioni di 
\emph on
mantello dell'invisibilità
\emph default
 finalmente sorsero su di lei, ed ella indicò sconvolta col dito puntato
 su Harry, sebbene fossero così vicini che non poteva stendere completamente
 il braccio, e la sua voce salì con considerevole indignazione mentre disse,
 
\begin_inset Quotes fld
\end_inset

Quindi 
\emph on
è così
\emph default
 che sei scomparso dallo stanzino di Pozioni! E quella volta che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e poi la voce si affievolì, perché anche 
\emph on
con
\emph default
 un mantello dell'invisibilità non poteva capire come Harry avesse\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry si lucidò le unghie sulle proprie vesti con fine disinvoltura, e disse,
 
\begin_inset Quotes fld
\end_inset

Beh, sapevi che ci doveva essere 
\emph on
qualche
\emph default
 trucco, giusto? E ora l'eroina saprà misteriosamente dove e quando trovare
 i bulli -- proprio come se avesse sentito i bulli che si organizzavano,
 anche se nessuno della sua età dovrebbe 
\emph on
poter
\emph default
 essersi reso invisibile per spiarli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci furono una pausa e un silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

Non -- non sono più sicura che combattere i bulli sia una buona idea
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry rimasero fissi su quelli di lei.
 
\begin_inset Quotes fld
\end_inset

Perché le altre ragazze potrebbero farsi male?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella annuì, annuì e basta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È la 
\emph on
loro
\emph default
 scelta, Hermione, proprio come è la tua.
 
\emph on
Io
\emph default
 ho deciso di non fare la cosa scontata e stupida che tutti fanno nei libri,
 cercare di tenerti al sicuro e protetta e inerme, e farti infuriare con
 me, e farmi allontanare da te mentre te ne vai da sola e ti metti in guai
 ancor più grossi, e poi eroicamente la spunti con successo, dopo di che
 finalmente ho la mia epifania e capisco che bla bla bla eccetera.
 So come va quella parta della storia della mia vita, quindi semplicemente
 la sto saltando.
 Se posso predire ciò che penserò in seguito, tanto vale precorrere i tempi
 e pensarlo ora.
 Ad ogni modo, il mio punto è che neppure tu non dovresti soffocare le 
\emph on
tue
\emph default
 amiche allo scopo di tenerle al sicuro.
 Semplicemente di' loro che prevedibilmente tutto andrà a finire orribilmente
 male, e dopo di che, se vogliono continuare a essere delle eroine, va bene
 così.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era in momenti simili che Hermione si chiedeva se si sarebbe 
\emph on
mai
\emph default
 abituata al modo in cui Harry pensava.
 
\begin_inset Quotes fld
\end_inset

Harry, davvero io
\begin_inset Quotes frd
\end_inset

, la sua voce rimase bloccata per un secondo, 
\begin_inset Quotes fld
\end_inset

davvero, 
\emph on
davvero
\emph default
 non voglio che si facciano male! Specialmente per qualcosa che io ho cominciato
!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione
\begin_inset Quotes frd
\end_inset

, disse seriamente Harry, 
\begin_inset Quotes fld
\end_inset

sono abbastanza sicuro che tu abbia fatto la cosa giusta.
 Non vedo cosa possa realisticamente accadere che per loro sia 
\emph on
peggiore
\emph default
, alla lunga, di 
\emph on
non provarci
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se si facessero male in maniera 
\emph on
grave?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
 La sua voce sembrò bloccata nella sua gola; ricordò capitan Ernie raccontare
 come Harry aveva semplicemente fissato dritto negli occhi un bullo mentre
 il bullo gli stava piegando indietro un dito, prima che la professoressa
 Sprout arrivasse per salvarlo; e ci fu un altro pensiero che giunse dopo
 quello, riguardo Hannah e le sue mani delicate con le unghie su cui metteva
 attentamente lo smalto giallo Tassofrasso ogni mattina, ma quello non era
 permesso immaginarlo.
 
\begin_inset Quotes fld
\end_inset

E allora -- non faranno mai più nulla di coraggioso, mai più
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non penso che funzioni così
\begin_inset Quotes frd
\end_inset

, disse fermamente Harry.
 
\begin_inset Quotes fld
\end_inset

Anche se tutto andasse incredibilmente male, non penso che funzioni così
 il cervello umano.
 La cosa importante è credere di essere qualcuno che può superare i propri
 limiti.
 Provare e farsi male non può essere peggiore che restare\SpecialChar \ldots{}
 
\emph on
bloccato
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se avessi 
\emph on
torto
\emph default
, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si fermò per un momento, e poi scrollò le spalle un po' tristemente,
 e disse, 
\begin_inset Quotes fld
\end_inset

E se avessi ragione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione tornò a guardare al tessuto nero che scorreva nella sua mano.
 Dall'interno il mantello sembrava stranamente soffice eppure rigido sul
 suo palmo, come se stesse cercando di stringere la sua mano in un abbraccio
 rassicurante.
\end_layout

\begin_layout Standard
Poi sollevò nuovamente il suo braccio, porgendo ancora il mantello a Harry.
\end_layout

\begin_layout Standard
Harry non si mosse per prenderlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, grazie, grazie mille, ma ci sto ancora pensando, quindi puoi
 riprenderlo per ora.
 E\SpecialChar \ldots{}
 Harry, non penso sia giusto 
\emph on
spiare
\emph default
 le persone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure noti bulli, per salvare le loro vittime? 
\emph on
Io
\emph default
 non sono mai stato oggetto di bullismo, ma ho partecipato ad una simulazione
 realistica, e non è sembrata molto piacevole.
 Sei mai stata vittima di prepotenze, Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse lei con una voce sommessa, e continuò a porgergli il mantello dell'invis
ibilità.
\end_layout

\begin_layout Standard
Alla fine Harry riprese il proprio mantello -- ella provò un piccolo spasmo
 di perdita mentre la canzone inudibile svanì dai recessi della sua mente
 -- e iniziò a infilare la stoffa nera di nuovo nella sua borsa.
\end_layout

\begin_layout Standard
Mentre la borsa mangiò l'ultima porzione di tessuto, Harry le girò le spalle,
 per interrompere la barriera 
\emph on
Quietus
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E, uhm
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Quello non è 
\emph on
il
\emph default
 Mantello dell'Invisibilità, vero? Quello di cui abbiamo letto in biblioteca
 a pagina diciotto della traduzione di Paula Viera de 
\emph on
Un rotolo illustrato sui congegni perduti
\emph default
 di Gottshalk?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry girò la testa, accennando un ghigno, e disse esattamente nello stesso
 tono di voce che aveva usato precedentemente con gli altri studenti a cena,
 
\begin_inset Quotes fld
\end_inset

Non posso confermare o negare di possedere artefatti magici di incredibile
 potere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Hermione entrò nel letto quella notte, stava ancora cercando di decidere.
 La sua vita era stata più semplice all'ora di cena, quando 
\emph on
non c'era
\emph default
 stato alcun modo pratico per loro di trovare i bulli; e ora doveva scegliere
 ancora; non per sé stessa, questa volta, ma per le sue amiche.
 Nella sua immaginazione continuava a vedere il viso rugoso di Silente e
 la pena che non aveva del tutto nascosto, e nelle sue orecchie continuava
 a sentire la voce di Harry che diceva `È la 
\emph on
loro
\emph default
 scelta, Hermione, proprio come è la tua'.
\end_layout

\begin_layout Standard
E la sua mano aveva continuato a ricordare la sensazione del mantello sulle
 sue dita, provandola ancora e ancora nella sua mente.
 C'era un potere in quella sensazione che obbligava i suoi pensieri a ritornarvi
 sopra, e nella canzone che aveva udito -- che non aveva udito in una porzione
 della sua mente e una magia che ora giaceva silenziosa ancora una volta.
\end_layout

\begin_layout Standard
Harry aveva parlato al mantello come se fosse una 
\emph on
persona
\emph default
, dicendogli di proteggerla con cura.
 Harry aveva detto che il mantello era appartenuto a suo padre, che non
 poteva rimpiazzarlo se fosse andato perduto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma\SpecialChar \ldots{}
 Harry non l'avrebbe fatto 
\emph on
realmente
\emph default
, no?
\end_layout

\begin_layout Standard

\emph on
Darle
\emph default
 semplicemente uno dei tre Doni della Morte creati secoli prima di Hogwarts?
\end_layout

\begin_layout Standard
Poteva dire di sentirsi lusingata, ma questo andava 
\emph on
ben oltre
\emph default
 il sentirsi lusingati, fino a farle chiedersi cosa lei fosse per Harry,
 esattamente.
\end_layout

\begin_layout Standard
Forse Harry era il genere di persona che se ne andava in giro a prestare
 antichi artefatti magici perduti a 
\emph on
chiunque
\emph default
 considerasse un amico, ma
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma quando pensò a 
\emph on
quale
\emph default
 parte della propria vita Harry aveva detto di aver saltato, la parte in
 cui cercava di tenerla al sicuro e protetta\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Hermione fissò il soffitto del dormitorio Corvonero.
 Da qualche parte oltre il suo letto, Mandy e Su stavano parlando.
 Alzò il suo incantesimo 
\emph on
Quietus
\emph default
 fino al livello in cui non poté udire le parole precise, ma solo il debole
 mormorio; c'era qualcosa di confortante nel dormire in un dormitorio con
 le altre ragazze.
 Sapeva che Harry alzava del tutto il suo 
\emph on
Quietus
\emph default
.
\end_layout

\begin_layout Standard
Stava iniziando a chiedersi se magari a Harry 
\emph on
effettivamente
\emph default
, beh\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Come dire\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Lei 
\emph on
piacesse
\emph default
.
\end_layout

\begin_layout Standard
Ci volle molto tempo prima che Hermione Granger si addormentasse quella
 notte.
\end_layout

\begin_layout Standard
E quando si svegliò il mattino dopo c'era un piccolo frammento di pergamena
 che spuntava da sotto il suo cuscino che diceva
\end_layout

\begin_layout Quote

\emph on
Alle dieci e mezza troverai un bullo nel quarto passaggio alla sinistra
 del corridoio uscendo dall'aula di Pozioni -- S.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quella mattina, quando Hermione entrò nella Sala Grande, il suo stomaco
 era in subbuglio come se contenesse degli Avvincini; persino mentre si
 avvicinava alla tavolata di Corvonero per fare colazione non aveva ancora
 deciso cosa 
\emph on
fare
\emph default
.
\end_layout

\begin_layout Standard
C'era un posto vuoto vicino a Padma, notò.
 Era lì che si sarebbe dovuta sedere, se aveva intenzione di dirlo a Padma
 e poi chiederle di dirlo a Daphne e Tracey.
\end_layout

\begin_layout Standard
Hermione camminò verso il posto vuoto vicino a Padma.
\end_layout

\begin_layout Standard
C'erano delle parole che attendevano nella sua gola, 
\emph on
Padma, ho ricevuto un messaggio misterioso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E poteva sentire un grosso muro di mattoni dentro di sé, che impediva alle
 parole di uscire.
 Avrebbe messo Hannah e Susan e Daphne 
\emph on
in pericolo
\emph default
.
 Le avrebbe prese e portate per mano dritto nei guai.
 Quello era Sbagliato.
\end_layout

\begin_layout Standard
O avrebbe potuto semplicemente cercare di gestire il bullo da sola, senza
 dire nulla alle sue amiche, e quello, in maniera piuttosto scontata, era
 altrettanto Sbagliato.
\end_layout

\begin_layout Standard
Hermione sapeva di trovarsi davanti un Dilemma Morale, proprio come tutti
 quei maghi e quelle streghe di cui aveva letto nelle storie.
 Solo che nelle storie le persone avevano sempre una scelta 
\emph on
giusta
\emph default
 e la scelta sbagliata, non due scelte sbagliate, il che sembrava un po'
 ingiusto.
 Ma aveva la sensazione, in qualche modo -- forse veniva dal modo in cui
 Harry parlava sempre di come i libri di storia li avrebbero visti -- di
 avere davanti una Decisione Eroica, e che la sua intera vita sarebbe potuta
 finire in un modo o nell'altro, a seconda di cosa avesse scelto proprio
 in quel momento, 
\emph on
quella mattina
\emph default
.
\end_layout

\begin_layout Standard
Hermione si sedette a tavola senza guardare da nessuna parte, semplicemente
 fissando il piatto e il servizio in argento come se potessero avere delle
 risposte nascoste dentro di loro, pensando più intensamente di quanto avesse
 mai fatto, e alcuni secondi dopo udì la voce di Padma sussurrarle quasi
 nell'orecchio, 
\begin_inset Quotes fld
\end_inset

Daphne dice di sapere dove sarà un bullo oggi alle dieci e trenta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Spacciate.
\end_layout

\begin_layout Standard
Erano tutte spacciate, secondo l'opinione di Susan Bones.
\end_layout

\begin_layout Standard
Talvolta la Zia raccontava storie che iniziavano come questa, persone che
 facevano qualcosa che 
\emph on
sapevano
\emph default
 essere stupida, e le storie generalmente terminavano con qualcuno che finiva
 
\emph on
spacciato
\emph default
 sul pavimento e le pareti e finendo sulle scarpe della Zia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehi, Padma
\begin_inset Quotes frd
\end_inset

, biascicò Parvati, la sua voce a malapena udibile sopra i colpi attutiti
 di otto ragazze che camminavano in punta di piedi lungo il corridoio che
 conduceva all'aula di Pozioni, 
\begin_inset Quotes fld
\end_inset

tu sai perché Hermione sta sospirando da questa mattina
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fate silenzio!
\begin_inset Quotes frd
\end_inset

 sibilò Lavender, il severo sussurro che risuonò molto più forte del biascichio
 di Parvati.
 
\begin_inset Quotes fld
\end_inset

Non potete mai sapere quando il Male potrebbe ascoltarvi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Shhh!
\emph default

\begin_inset Quotes frd
\end_inset

 fecero altre tre ragazze ancora più forte.
\end_layout

\begin_layout Standard
Completamente, totalmente, del tutto spacciate.
\end_layout

\begin_layout Standard
Mentre si avvicinavano al quarto passaggio alla sinistra dell'aula di Pozioni,
 dove l'informatore misterioso di Daphne aveva detto che l'incidente sarebbe
 avvenuto, tutte e otto si mossero più lentamente, il rumore dei loro piedi
 divenne più sommesso, e infine il generale Granger fece il gesto che significav
a 
\emph on
Ferme, darò un'occhiata
\emph default
.
\end_layout

\begin_layout Standard
Lavender alzò una mano, allora, e quando Hermione si girò a guardarla, Lavender,
 sembrando perplessa puntò direttamente alla fine del corridoio, fece un
 gesto verso sé stessa, e poi tentò di segnalare qualcos'altro che Susan
 non comprese
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il generale Granger scosse la testa, e di nuovo, questa volta con movimenti
 più lenti e più esagerati, fece il segno 
\emph on
Ferme, darò un'occhiata
\emph default
.
\end_layout

\begin_layout Standard
Lavender, sembrando ancora più confusa, indicò indietro dalla direzione
 da cui stavano venendo, e fece il gesto di rimbalzare con l'altra mano.
\end_layout

\begin_layout Standard
Ora tutte le altre stavano sembrando ancor più confuse di Lavender, e Susan
 pensò con una certa asprezza che evidentemente l'ora di esercitazione che
 avevano fatto due giorni prima non era abbastanza per ricordare un nuovo
 insieme di segnali in codice.
\end_layout

\begin_layout Standard
Hermione indicò Lavender, poi il pavimento sotto i piedi di Lavender, l'espressi
one sul suo volto che spiegava molto chiaramente che il significato inteso
 fosse 
\emph on
Tu.
 Resti.
 Qui
\emph default
.
\end_layout

\begin_layout Standard
Lavender annuì.
\end_layout

\begin_layout Standard

\emph on
Doom doom doom,
\emph default
 facevano le parole della canzone di marcia della Chaos Legion nella mente
 di Susan, 
\emph on
doom doom doom doom doom doom
\emph default
…
\end_layout

\begin_layout Standard
Hermione mise una mano nelle proprie vesti, e ne estrasse un piccolo bastone
 con uno specchio all'estremità e un oculare.
 Silenziosamente, in effetti molto silenziosamente, la ragazza Corvonero
 si mosse lungo il muro, giusto vicino a dove il passaggio deviava dal corridoio
, e fece spuntare solo la punta dell'oculare oltre l'angolo.
\end_layout

\begin_layout Standard
Poi un po' di più.
\end_layout

\begin_layout Standard
Poi un po' di più.
\end_layout

\begin_layout Standard
Poi il generale Granger allungò con circospezione la testa oltre l'angolo.
\end_layout

\begin_layout Standard
Il generale Granger si girò verso di loro, annuì, e fece il gesto con la
 mano che stava per 
\emph on
seguitemi
\emph default
.
\end_layout

\begin_layout Standard
Susan si sentì un po' meglio mentre si muoveva silenziosamente in avanti.
 La parte del Piano che prevedeva che arrivassero trenta minuti prima del
 bullo aveva, apparentemente, avuto successo.
 Forse erano solo 
\emph on
un po'
\emph default
 spacciate\SpecialChar \ldots{}
?
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Alle dieci e ventinove, quasi in punto, il bullo si presentò.
 Se qualcuno fosse stato presente per ascoltare -- sebbene il corridoio
 fosse apparentemente vuoto -- avrebbe udito le sue scarpe ticchettare sul
 pavimento del corridoio principale, entrare nel passaggio, camminare verso
 il punto in cui il passaggio compiva la sua prima svolta, girare quell'angolo,
 e poi fermarsi in qualche modo sorpreso vedendo che il passaggio ora terminava
 in un solido muro di mattoni lì dove un muro non c'era stato prima.
\end_layout

\begin_layout Standard
Poi il bullo scrollò le spalle e si girò dall'altra parte, mentre si appoggiò
 al muro per guardare il passaggio principale appena oltre l'angolo.
\end_layout

\begin_layout Standard
Quello 
\emph on
era
\emph default
 il castello di Hogwarts, dopo tutto.
\end_layout

\begin_layout Standard
Dietro i pannelli sottili frettolosamente Trasfigurati che avevano assemblato
 nell'apparenza di un muro di mattoni, le ragazze attesero; senza parlare,
 senza muoversi, persino respirando a malapena, ma osservando attraverso
 i buchi per gli occhi che avevano lasciato.
\end_layout

\begin_layout Standard
Quando lo sguardo di Susan inquadrò il bullo, ella poté sentire il proprio
 torace stringersi tutto fino alla punta delle dita.
 Il ragazzo sembrava essere al settimo anno se non 
\emph on
più grande
\emph default
, e le sue vesti erano bordate di verde invece del rosso per il quale avevano
 sperato, e aveva 
\emph on
muscoli
\emph default
, e dopo aver osservato per un po' di più, Susan si accorse che la sua postura
 aveva il bilanciamento che significava che egli 
\emph on
duellava
\emph default
.
\end_layout

\begin_layout Standard
Poi tutte udirono il suono di altri piedi che si avvicinavano dal corridoio.
 I Grifondoro e i Serpeverde del quarto anno erano appena stati fatti uscire
 dalla lezione di Pozioni.
\end_layout

\begin_layout Standard
I passi picchiettarono oltre, e si attenuarono e si smorzarono, e il bullo
 non fece nulla.
 Per un momento Susan provò un istante di sollievo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Allora un altro gruppo più piccolo di passi si avvicinò.
\end_layout

\begin_layout Standard
Ancora una volta il bullo non fece nulla, mentre i passi proseguirono oltre.
\end_layout

\begin_layout Standard
Quello accadde qualche altra volta.
\end_layout

\begin_layout Standard
E poi, mentre si avvicinava il suono appena percettibile di un ultimo insieme
 di passi, le sette ragazze udirono la voce del bullo dire, chiara e fredda
 e sommessa, 
\begin_inset Quotes fld
\end_inset


\emph on
Protego
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora qualcuno di loro 
\emph on
rantolò
\emph default
, sebbene fortunatamente molto molto sommessamente.
 Se non avessero potuto mandare a bersaglio neppure un solo colpo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
I bulli stavano 
\emph on
già
\emph default
 imparando, intuì Susan, non si era aspettata che 
\noun on
s.p.u.e.s.

\noun default
 potesse essere in grado di fare questo molto spesso prima che i bulli capissero
 come reagire -- ma -- Hermione aveva già sconfitto tre bulli -- e la scuola
 aveva risuonato con le speculazioni sul fantasma di Salazar Serpeverde,
 ieri
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Ci sta aspettando!
\end_layout

\begin_layout Standard
Susan avrebbe bisbigliato di mollare tutto, di abortire il piano, solo non
 c'era modo di comunicare un messaggio a
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Silencio
\emph default

\begin_inset Quotes frd
\end_inset

, disse il bullo con una voce attenuata e posata con la bacchetta puntata
 verso il corridoio, la foschia blu del suo Incantesimo di Protezione che
 luccicava intorno a lui.
 
\begin_inset Quotes fld
\end_inset


\emph on
Accio
\emph default
 la vittima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando il ragazzo del quarto anno entrò nel loro campo visivo stava spenzolando
 a testa in già da come se una mano invisibile lo stesse tenendo in aria
 per una gamba, le sue vesti bordate di rosso che iniziarono a scivolare
 giù per le sue cosce rivelando i pantaloni sotto.
 La sua bocca si stava aprendo e chiudendo impotente, nessun suono ne usciva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che ti stia chiedendo cosa sta accadendo
\begin_inset Quotes frd
\end_inset

, disse il Serpeverde del settimo anno con una voce sommessa e fredda.
 
\begin_inset Quotes fld
\end_inset

Non ti preoccupare.
 È così semplice che persino un Grifondoro può capirlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dopo di che, la mano sinistra del Serpeverde si strinse a pugno e colpì
 duramente allo stomaco del Grifondoro.
 Il ragazzo del quarto anno si contrasse freneticamente, ma ancora nessuna
 parola uscì dalla sua bocca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei la mia vittima
\begin_inset Quotes frd
\end_inset

, disse il Serpeverde più grande.
 
\begin_inset Quotes fld
\end_inset

Io sono un bullo.
 E sto per picchiarti.
 E vedremo se qualcuno mi fermerà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fu in quel momento che Susan capì che era una trappola.
\end_layout

\begin_layout Standard
E quasi nello stesso momento, risuonò forte la potente voce dal tono acuto
 di una giovane ragazza, che gridava, 
\begin_inset Quotes fld
\end_inset


\emph on
Fermati, malvagio! Finite Incantatem!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Lavender
\emph default
, pensò Susan, agonizzando.
 La ragazza Grifondoro si era offerta volontaria per fungere da diversivo,
 mentre il resto di loro avrebbe eseguito un attacco laterale da una direzione
 da cui il bullo non se lo sarebbe aspettato, quello era stato il piano,
 solo che ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nel nome di Hogwarts
\begin_inset Quotes frd
\end_inset

, gridò la voce di Lavender, sebbene non potessero vederla, 
\begin_inset Quotes fld
\end_inset

e nel nome delle eroine di ogni luogo, ti comando di lasciare andare quel
 
\noun on
eek
\noun default
!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expelliarmus
\emph default

\begin_inset Quotes frd
\end_inset

, disse il bullo.
 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy
\emph default
.

\emph on
 Accio
\emph default
 stupida eroina
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando Lavender fluttuò nel loro campo visivo, spenzolando per un piede
 e senza sensi, Susan sbatté le palpebre; la ragazza era vestita con una
 gonna e una camicetta rosso brillante e oro, invece delle sue solite vesti
 di Hogwarts.
\end_layout

\begin_layout Standard
Anche il bullo stava rivolgendo una strana occhiata al corpo capovolto della
 ragazza, e poi puntò la bacchetta contro di lei e disse 
\begin_inset Quotes fld
\end_inset


\emph on
Finite Incantatem
\emph default

\begin_inset Quotes frd
\end_inset

, ma i vestiti restarono intatti.
\end_layout

\begin_layout Standard
Poi il bullo scosse le spalle, e, rivolto ancora nella direzione di Lavender
 invece che del ragazzo del quarto anno spenzolante, portò indietro il pugno
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Lagann!
\emph default

\begin_inset Quotes frd
\end_inset

 gridarono cinque voci, e cinque spirali verdi esplosero da cinque bacchette
 puntate attraverso cinque fori nel falso muro, e un istante dopo la voce
 di Hermione gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cinque spirali verdi si infransero vanamente sulla foschia blu, e il fulmine
 rosso di Hermione rimbalzò contro la foschia e colpì il ragazzo del quarto
 anno, che si contrasse e poi rimase immobile.
\end_layout

\begin_layout Standard
E il bullo del settimo anno si girò, sorridendo cupamente, mentre le ragazze
 del primo anno urlarono e si lanciarono alla carica.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Susan's eyes flew open and instantly she was rolling away from where she'd
 lain on the floor, her lungs still on fire and her whole body still aching
 from when she'd been hit, the battle had only moved forward a few seconds
 from what she could see, Hannah's body falling with her arm still stretched
 out toward Susan, “
\emph on
Glisseo!
\emph default
” shouted Hermione but the older boy just slashed his wand down leaving
 a trail of green glow behind and Hermione's Charm visibly disrupted into
 a shower of blue-white sparks, then in almost the same motion the bully
 said “
\emph on
Stupefy!
\emph default
” and Hermione was blown backward and Susan summoned up all the magic she
 had left and shouted “
\emph on
Innervate!
\emph default
” at Hermione's body even as the bully turned toward her, the bully's wand
 pointed in her direction again and then Padma yelled “
\emph on
Prismatis!
\emph default
” just before the bully shouted “
\emph on
Impedimenta!
\emph default
”, the rainbow sphere forming
\emph on
 around the bully
\emph default
 and the seventh-year Slytherin staggered as his own hex was reflected back
 at him, but an instant later the bully's wand swept back to tap himself
 and then Padma's Prismatic Sphere shattered like a blown soap bubble as
 the bully's wand cut through it and “
\emph on
Innervate!
\emph default
” yelled Parvati at Hannah's body and Tracey and Lavender screamed at the
 same time, “
\emph on
Wingardium Leviosa!
\emph default
” 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott held out her wand with a hand that trembled with exhaustion,
 she didn't have enough magic left for even one
\emph on
 Innervate
\emph default
, now.
\end_layout

\begin_layout Standard
The rest of the passageway was silent, scattered bodies lying across the
 ground, Padma and Tracey and Lavender, Hermione and Parvati in a heap against
 one wall, Susan standing in petrified rigor as her eyes tracked it all
 helplessly, even the Gryffindor boy lying sprawled and motionless (Hermione
 had woken him and he'd fought, but it hadn't been enough).
\end_layout

\begin_layout Standard
It had been a very short battle.
\end_layout

\begin_layout Standard
The bully was still smiling, the only signs of his exertion a wavering ripple
 in the blue glow surrounding him, and a few beads of sweat on his forehead.
\end_layout

\begin_layout Standard
The bully raised his arm, wiped the sweat off his forehead, and stalked
 toward her like a man-shaped living Lethifold.
\end_layout

\begin_layout Standard
Hannah turned and fled, spun and ran with screams kept bound in her choking
 throat, sprinted past the fallen paneling of the fake brick wall, ran down
 the passageway with all the speed she could muster, weaving as much as
 she could 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Just before Hannah got to the turn in the passageway, the bully's voice
 from behind her said “
\emph on
Cluthe!
\emph default
” and she got awful cramps all through her legs, she fell down and slid
 and hit her head against the wall, only she didn't even notice the pain
 of the smack as she started to scream with the twisting muscles 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The bully was still stalking toward her, Hannah saw as she turned her head;
 approaching her slowly, still wearing that dreadful smile.
\end_layout

\begin_layout Standard
And she rolled, despite the pain as her leg muscles knotted up around themselves
, she rolled around the corner of the passageway, and screamed, “Go 
\emph on
away!
\emph default
”
\end_layout

\begin_layout Standard
“I think not,” said the bully, his voice deep and scary like that of a grown
 man, sounding very close at hand now.
\end_layout

\begin_layout Standard
The bully walked around the corner and Daphne Greengrass stabbed her Most
 Ancient Blade directly into his groin.
\end_layout

\begin_layout Standard
There was a flash that lit up the whole corridor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was with a subdued mien that seven girls left Madam Pomfrey's office,
 leaving one of their own behind in a hospital bed.
\end_layout

\begin_layout Standard
Hannah would be all right in about thirty-five minutes, the healer had said;
 torn muscles were easy to mend.
\end_layout

\begin_layout Standard
Daphne had done all the talking, and according to her, Hannah had suffered
 a mishap with a Road-Running Charm which had caused the leg cramps.
 Madam Pomfrey had given them a sharp look but hadn't argued, even though
 that Charm was around six years above their level.
\end_layout

\begin_layout Standard
Madam Pomfrey had also given Daphne a potion to help with her state of total
 magical exhaustion, and warned her not to cast any spells for the next
 three hours.
 That, supposedly, was from Daphne using up too much magic trying to 
\emph on
Finite
\emph default
 Hannah, rather than the Most Ancient Blade drawing out all of her power
 to break the 
\emph on
Protego
\emph default
.
\end_layout

\begin_layout Standard
The rest of them had decided not to say anything about the bruises under
 their robes until they could get some older girls to cast 
\emph on
Episkey
\emph default
.
 There were limits to what Daphne could talk around.
\end_layout

\begin_layout Standard
The whole thing, Susan thought, had been too close, much too close.
 If the bully had so much as looked around the corner 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if he'd taken a moment to recast his Shielding Charm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“We should stop,” said Susan, as soon as the seven of them had gotten out
 of hearing range of the healer's office.
 “We should stop doing this.”
\end_layout

\begin_layout Standard
For some reason, then, even though they were supposed to vote on this sort
 of thing, everyone turned to look at General Granger.
\end_layout

\begin_layout Standard
The Sunshine General didn't seem to see them looking at her, she just strode
 on, gazing off straight ahead.
\end_layout

\begin_layout Standard
After a little while, Hermione Granger said, in a voice that sounded thoughtful
 and a little sad, “Hannah said 
\emph on
she
\emph default
 didn't want us to stop.
 I'm not sure it's right for us to… be less brave 
\emph on
for
\emph default
 her, than she is.”
\end_layout

\begin_layout Standard
All the other girls, except Susan, nodded at that.
\end_layout

\begin_layout Standard
“I think that's got to be as bad as it gets,” said Parvati.
 “And we can handle it.
 We've proved that now.”
\end_layout

\begin_layout Standard
Susan couldn't think of anything to say to that.
 She didn't think that shrieking at the top of her lungs about blatant stupidity
 and DOOM would be persuasive.
 And she couldn't just
\emph on
 leave
\emph default
 the other girls, either.
 Wasn't it enough to be cursed with hard work, why did Hufflepuffs have
 to be
\emph on
 loyal
\emph default
 on top of everything else?
\end_layout

\begin_layout Standard
“By the way, Lavender,” said Padma.
 “What in the name of Merlin's underpants were you 
\emph on
wearing
\emph default
 back there?”
\end_layout

\begin_layout Standard
“My hero outfit,” said the Gryffindor girl.
\end_layout

\begin_layout Standard
Daphne sounded weary, as she spoke without turning her own head from where
 she was plodding through the hall.
 “It's the costume of the Soldier of Gryffindor from the play 
\emph on
Chronicles of the Lunarian Soldiers
\emph default
.”
\end_layout

\begin_layout Standard
“Did you Transfigure it?” said Parvati, looking puzzled.
 “But the bully cast 
\emph on
Finite
\emph default
 on you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Nope!” Lavender said.
 “It's 
\emph on
real!
\emph default
 See, I just Transfigured my hero outfit into a regular shirt and skirt
\emph on
 beforehand
\emph default
, so all I had to do was cast 
\emph on
Finite
\emph default
 on myself after I saw the bully.
 Do you want your own, Parvati? I got mine made yesterday by Katarina and
 Joshua in sixth-year, for twelve Sickles 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I think,” General Granger said in a careful voice, “that would make us
 all look a little silly.”
\end_layout

\begin_layout Standard
“Well,” said Lavender, “we should vote on whether to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I think,” General Granger said, “that no matter what
\emph on
 anyone
\emph default
 votes, I'm not going to be caught 
\emph on
dead
\emph default
 wearing one of those costumes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Susan ignored the argument.
 She was trying to think up some sort of clever strategy for being less
 doomed.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The whole Great Hall went silent, even if only for a moment, as the seven
 of them walked into lunch.
\end_layout

\begin_layout Standard
Then the applause started.
\end_layout

\begin_layout Standard
It was scattered, not the massive applause of everyone applauding at once.
 A lot of it came from the Gryffindor table, less from Hufflepuff and Ravenclaw,
 and none from Slytherin.
\end_layout

\begin_layout Standard
Daphne felt her face tightening.
 She'd 
\emph on
hoped
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 well, maybe after they found a Gryffindor bully to stop and a Slytherin
 to rescue, her fellow Slytherins would realize 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She looked at the Hufflepuff table.
\end_layout

\begin_layout Standard
Neville Longbottom was applauding with his hands held high above his head,
 although he wasn't smiling.
 Maybe he'd heard about Hannah, or maybe he was wondering why Hannah wasn't
 there.
\end_layout

\begin_layout Standard
Then, not quite able to help herself, she glanced toward the Head Table.
\end_layout

\begin_layout Standard
Professor Sprout's face was lined with concern.
 She and Professor McGonagall were leaning their heads toward Headmaster
 Dumbledore, who had a solemn look, and all their lips were moving quickly.
 Professor Flitwick looked more resigned than anything else, and Quirrell,
 face slack, was taking trembling stabs at his soup using a spoon gripped
 in a fist.
\end_layout

\begin_layout Standard
Professor Snape was looking directly at 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Her?
\end_layout

\begin_layout Standard
Or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 at Hermione Granger, standing next to her?
\end_layout

\begin_layout Standard
A small, thin smile crossed the Potions Master's face, and he raised his
 hands, brought them together once in a motion that was too slow to be a
 real clap; and then the Potions Master turned back to his plate, ignoring
 the conversations around him.
\end_layout

\begin_layout Standard
Daphne felt a little chill go down her spine, and she hastily turned to
 walk toward the Slytherin table.
 Susan and Lavender and Parvati peeled off from their group, heading toward
 the Hufflepuff and Gryffindor tables on the other side of the Great Hall.
\end_layout

\begin_layout Standard
It happened as they were passing the part of the Slytherin table where the
 Slytherin Quidditch team sat.
\end_layout

\begin_layout Standard
That was when Hermione stumbled suddenly, stumbled 
\emph on
hard
\emph default
 like she was being yanked off her feet, and went sprawling into the gap
 between where Marcus Flint and Lucian Bole sat, and there was a sad little
 splutching sound as Hermione's face ended up in Flint's plate of steak
 and mashed potatoes.
\end_layout

\begin_layout Standard
Everything seemed to happen too quickly then, or maybe it was just Daphne
 herself who was thinking too slow, as Flint let out a bellow of indignation
 and his hand yanked Hermione back and threw her into the Ravenclaw table,
 and she bounced off a student's back and collapsed onto the ground 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The quiet spread out in ripples.
\end_layout

\begin_layout Standard
Hermione pushed herself up on her hands, though she didn't get all the way
 to her feet, Daphne could see that her whole body was shaking, and that
 her face was still covered with mashed potatoes with scattered pieces of
 steak.
\end_layout

\begin_layout Standard
For a long moment, nobody spoke, nobody moved.
 Like nobody in the whole Great Hall could imagine, any more than Daphne
 could, what happened next.
\end_layout

\begin_layout Standard
Then Flint's powerful voice, the voice of the Slytherin Captain that bellowed
 commands on the Quidditch pitch, said in a dangerous rumble, “You ruined
 my food, girl.”
\end_layout

\begin_layout Standard
Another moment of frozen silence.
 Hermione's head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Daphne could see it trembling 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 turned to look at the Slytherin Quidditch Captain.
\end_layout

\begin_layout Standard
“Apologize to me,” said Flint.
\end_layout

\begin_layout Standard
Harry Potter started to push himself up from the Ravenclaw table, and then
 stopped abruptly, halfway to his feet, as if he'd just thought of something
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then five other people stood up from the Ravenclaw table.
\end_layout

\begin_layout Standard
All of the Slytherin Quidditch team stood up, their wands coming into their
 hands, and then students stood up at the Gryffindor table and at the Hufflepuff
 table and without thinking Daphne turned to look at the Head Table and
 she saw that the Headmaster was still sitting down, watching, just watching,
 Dumbledore was
\emph on
 just watching
\emph default
 and he had one hand out as though to restrain Professor McGonagall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 in just one second someone would shout a spell and then it would be too
 late, 
\emph on
why wasn't the Headmaster doing anything
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And a voice said, “My apologies.”
\end_layout

\begin_layout Standard
Daphne turned back to look, her mouth gaping open in absolute shock.
\end_layout

\begin_layout Standard
“
\emph on
Scourgify
\emph default
,” said that smooth voice, and the mashed potatoes vanished from Hermione's
 face, revealing the Ravenclaw's surprised expression as Draco Malfoy approached
 her, sheathed his wand again, and then knelt to one knee beside her and
 offered her a hand.
\end_layout

\begin_layout Standard
“Sorry about that, Miss Granger,” said Draco Malfoy's polite voice.
 “I guess someone thought they were being funny.”
\end_layout

\begin_layout Standard
Hermione took Draco's hand, and Daphne suddenly realized what was about
 to happen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But Draco Malfoy 
\emph on
didn't
\emph default
 raise Hermione halfway up and then drop her.
\end_layout

\begin_layout Standard
He just pulled her to her feet.
\end_layout

\begin_layout Standard
“Thanks,” said Hermione.
\end_layout

\begin_layout Standard
“You're welcome,” Draco Malfoy said in a loud voice, not looking to either
 side to see where all four Houses of Hogwarts were staring at him in total
 shock.
 “Just remember, being cunning and ambitious doesn't mean you have to be
 like that.”
\end_layout

\begin_layout Standard
And then Draco Malfoy went back to his seat at the Slytherin bench and sat
 down like he hadn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he hadn't just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
he'd just
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hermione went to the nearest empty place at the Ravenclaw bench and sat
 down.
\end_layout

\begin_layout Standard
A number of other people, rather slowly, sat down.
\end_layout

\begin_layout Standard
“Daphne?” said Tracey.
 “Are you all right?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco's heart was hammering in his chest so hard he worried it might explode
 right out of his chest in a shower of blood, like that curse Amycus Carrow
 had used once on a puppy.
\end_layout

\begin_layout Standard
Draco's face stayed completely controlled, because he knew (it'd been drilled
 into him over and over) that if he showed the slightest sign of the fear
 he was feeling, his Housemates would rip him apart like a swarm of Acromantulas.
\end_layout

\begin_layout Standard
There'd been no time to check with Harry Potter, no time to plot, no time
 to think, just the instant of realizing that the time to start rescuing
 Slytherin's reputation was 
\emph on
right then
\emph default
.
\end_layout

\begin_layout Standard
From all sides of the long Slytherin table, angry faces stared at Draco.
\end_layout

\begin_layout Standard
But they were outnumbered by the faces that just looked puzzled.
\end_layout

\begin_layout Standard
“All right, I give up,” said a sixth-year boy that Draco didn't recognize,
 sitting across from him and two places to his right.
 “Why did you do that, Malfoy?”
\end_layout

\begin_layout Standard
Although his mouth was very dry, Draco didn't swallow.
 That would have been a sign of fear.
 Instead he took a bite of carrots, which had the most moisture of anything
 on his plate, and chewed and swallowed, thinking as rapidly as he could.
\end_layout

\begin_layout Standard
“You know,” Draco said, making his voice as cutting as he could 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as his heart thumped even harder in his chest, as everyone around him stopped
 talking to listen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “there's 
\emph on
probably
\emph default
 some way to make Slytherin look even 
\emph on
worse
\emph default
 than attacking eight first-year girls from all four Houses who are working
 together to stop bullies, but I can't think of 
\emph on
how
\emph default
.
 This way we get the benefit of what Greengrass is doing.”
\end_layout

\begin_layout Standard
The puzzled faces stayed puzzled.
\end_layout

\begin_layout Standard
“What?” said the sixth-year boy, and “Wait, 
\emph on
what
\emph default
 benefit?” said a fifth-year girl sitting to his right.
\end_layout

\begin_layout Standard
“It makes Slytherin House look better,” said Draco.
\end_layout

\begin_layout Standard
The Slytherins around him were giving him quizzical gazes like he'd just
 tried to explain algebra.
\end_layout

\begin_layout Standard
“Look better to 
\emph on
who?
\emph default
” said the sixth-year boy.
\end_layout

\begin_layout Standard
“But you just helped a 
\emph on
mudblood
\emph default
,” said the fifth-year girl.
 “How's 
\emph on
that s
\emph default
upposed to look good?”
\end_layout

\begin_layout Standard
Draco's throat closed up.
 His brain was experiencing a hideous malfunction during which it couldn't
 think of anything to say except the truth
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, “It's probably some kind of tremendously clever scheme Malfoy's got
 going,” said a fifth-year boy.
 “You know, like in
\emph on
 The Tragedy of Light
\emph default
, where everything that looks like a setback is part of the plot.
 And it ends with Granger's head on a stick and nobody suspecting that it
 was him.”
\end_layout

\begin_layout Standard
“
\emph on
That
\emph default
 makes sense,” someone said from further down the table, and there was a
 lot of nodding.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Do 
\emph on
you
\emph default
 know what the boss's up to?” Vincent muttered in an undertone.
\end_layout

\begin_layout Standard
Gregory Goyle didn't reply.
 In his mind he could hear very clearly his master's voice, saying, 
\emph on
I can't believe I believed every word of that
\emph default
, the day the rumor had started about Salazar Slytherin showing Potter and
 Granger where to find bullies.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Goyle?” whispered Vincent.
\end_layout

\begin_layout Standard
Gregory Goyle's lips shaped the words, 
\emph on
Oh no,
\emph default
 but no sound came out.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione had left lunch early that day, for some reason she hadn't felt
 hungry.
 Those few seconds of horrible humiliation had kept burning through her
 mind, over and over, the feeling of her face squishing into the mashed
 potatoes and then being thrown through the air and then the Slytherin's
 boy's voice saying `Apologize to me'… it might have been the first time
 in her whole life that she'd felt like 
\emph on
hating
\emph default
 someone.
 The boy who'd thrown her (Marcus Flint, they'd said his name was) and whoever
 had cast the tripping Jinx on her in the first place… she'd felt it, for
 one horrible instant she'd wanted to go tell Harry that if he started getting
 
\emph on
creative
\emph default
 on her behalf, she wouldn't object.
\end_layout

\begin_layout Standard
She hadn't been a minute out of the Great Hall before she'd heard the sound
 of running feet behind, and turned to see Daphne racing toward her.
\end_layout

\begin_layout Standard
And listened to what her Sunshine Soldier had to say…
\end_layout

\begin_layout Standard
“Don't you 
\emph on
understand?
\emph default
” Daphne's voice was barely below a shriek.
 “Just because someone's nice to you doesn't mean they're your friend! He's
 
\emph on
Draco Malfoy!
\emph default
 His father's a Death Eater, all the parents of all his friends are Death
 Eaters 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Nott, Goyle, Crabbe, 
\emph on
everyone around him
\emph default
, do you get it? They 
\emph on
all
\emph default
 despise Muggleborns, they want everyone like you to 
\emph on
die
\emph default
, they think you're good for nothing but being a
\emph on
 sacrifice
\emph default
 in horrible Dark rituals! Draco is 
\emph on
the next Lord Malfoy
\emph default
, he's been raised from birth to hate you and he's been raised from birth
 to 
\emph on
lie!
\emph default
” Daphne's gray-green eyes stared fiercely at her, demanding assent and
 understanding.
\end_layout

\begin_layout Standard
“He 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione said falteringly.
 She remembered the rooftop, the awful jolt as she started to fall, Draco
 Malfoy's hand grabbing hers and holding it so hard that she'd had bruises
 afterward.
 She'd had to tell him twice before he finally let her fall.
 “Maybe Draco Malfoy isn't like them 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Daphne's whisper was almost a scream.
 “If he 
\emph on
doesn't
\emph default
 end up doing you ten times as hard as he just helped you, his
\emph on
 life
\emph default
 is 
\emph on
over
\emph default
, do you understand? I mean Lucius Malfoy would 
\emph on
literally
\emph default
 disinherit him! D'you know what the chance is that he's 
\emph on
not
\emph default
 up to something?”
\end_layout

\begin_layout Standard
“Tiny?” said Hermione in a small voice.
\end_layout

\begin_layout Standard
“
\emph on
Zero!
\emph default
” hissed Daphne.
 “I mean 
\emph on
none!
\emph default
 I mean
\emph on
 less
\emph default
 than zero! I mean the chance is so small that you couldn't find it with
 three Magnifying Charms and a Point-Me spell and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and an ancient map and a centaur prophet! Everyone in Slytherin knows he's
 plotting to do something to you and doesn't want to be suspected, I heard
 someone say he was seen pointing his wand at you just before you tripped
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 don't you 
\emph on
see? This is all part of Malfoy's plan!
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco sat eating his steak with roasted cauliflower florets and Ashwinder
 sauce (it wasn't made from real Ashwinder eggs, it just tasted like fire),
 trying not to laugh and trying not to cry.
\end_layout

\begin_layout Standard
He'd 
\emph on
heard
\emph default
 about plausible deniability, but hadn't realized how much it mattered until
 he found that Malfoys didn't have any.
\end_layout

\begin_layout Standard
“You want to know my plot?” said Draco.
 “
\emph on
Here's
\emph default
 my plot.
 I'm not going to do 
\emph on
anything
\emph default
 and then the
\emph on
 next
\emph default
 time people think I'm plotting something, they won't be sure.”
\end_layout

\begin_layout Standard
“Huh…” said the fifth-year boy.
 “I don't think I believe you, that doesn't sound cunning enough to be really
 it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“That's what he 
\emph on
wants
\emph default
 you to think,” said the fifth-year girl.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Albus,” Minerva said dangerously, “did you 
\emph on
plan
\emph default
 all this?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“Well, if I 
\emph on
did
\emph default
 snap my fingers under the table, I wouldn't just 
\emph on
tell
\emph default
 you that
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor's quavering hand dropped his spoon into the soup again.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“What do you mean, 
\emph on
set you up?
\emph default
” said Millicent.
 The two of them were sitting cross-legged on Daphne's bed, having come
 there straight from the Great Hall after lunch.
 “With my Seer's eyes that stare through Time Itself, I saw you
\emph on
 winning
\emph default
.”
\end_layout

\begin_layout Standard
Daphne stared at Millicent, her own merely mortal eyes rather narrowed at
 the moment.
 “That boy was 
\emph on
expecting
\emph default
 us.”
\end_layout

\begin_layout Standard
“Well, yeah!” said Millicent.
 “Everyone knows you're hunting bullies!”
\end_layout

\begin_layout Standard
“Hannah got hit by a really painful hex,” Daphne said.
 “She had to visit a healer, Millicent! If we're friends you should've
\emph on
 warned
\emph default
 me!”
\end_layout

\begin_layout Standard
“Look, Daphne, I 
\emph on
told
\emph default
 you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The Slytherin girl paused, as if trying to remember something, and then
 said, “I mean, I told you, what I See 
\emph on
has
\emph default
 to come to pass.
 If I try to change it, if 
\emph on
anyone
\emph default
 tries to change it, really terrible, awful, no good, extremely bad things
 will happen.
 And then it'll come to pass 
\emph on
anyway
\emph default
.
 If I See you getting beaten up, I
\emph on
 can't
\emph default
 tell you that, because then you'd try to 
\emph on
not go
\emph default
, and 
\emph on
then
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Millicent stopped.
\end_layout

\begin_layout Standard
“And then?” Daphne said skeptically.
 “I mean, what happens if we just don't go?”
\end_layout

\begin_layout Standard
“I don't 
\emph on
know!
\emph default
” said Millicent.
 “But it probably makes being eaten by Lethifolds look like a tea party!”
\end_layout

\begin_layout Standard
“Look, even I know that's not how prophecies work,” Daphne said, then paused.
 “At least prophecies don't work like that in plays…” Admittedly, there
 were all sorts of tragedies where trying to avoid a prophecy 
\emph on
made
\emph default
 it happen, or where, on the other hand, trying to 
\emph on
go along
\emph default
 with a prophecy was the only reason why it happened.
 But you 
\emph on
could
\emph default
 make prophecies happen your own way if you were clever enough; or someone
 who loved you enough could take your place; or with enough effort it was
 possible to break a prophecy outright… Then again, in plays the Seers never
 remembered what they Saw, either…
\end_layout

\begin_layout Standard
Millicent must have seen Daphne's hesitation, because the other girl started
 looking a little more confident.
 “Well,” Millicent said sharply, “this isn't a play! Look, I'll tell you
 if I See it being a hard battle or an easy one.
 But that's 
\emph on
all
\emph default
 I can do, you understand? And if I say `hard' you 
\emph on
can't
\emph default
 not show up! Or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Millicent's eyes rolled back in her head, and she intoned hollowly, “
\emph on
Those who try to cheat their destinies will come to sad and gloomy ends
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Professor Sprout shook her head, her face looking tight.
\end_layout

\begin_layout Standard
“But 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Susan.
 “But you helped 
\emph on
Harry Potter
\emph default
 that one time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And it was made 
\emph on
quite clear
\emph default
 to me,” Professor Sprout said in a voice that sounded like someone was
 using a Shrinking Charm to squeeze her throat, “that it was Professor Snape's
 job, and not mine, to keep order in Slytherin House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Miss Bones,
\emph on
 please
\emph default
, you don't have to 
\emph on
do
\emph default
 this if 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yes, I 
\emph on
do
\emph default
 have to,” Susan said unhappily.
 “I'm a Hufflepuff, we have to be loyal.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“A mysterious parchment under your pillow?” said Harry Potter, looking up
 from where he was sitting, in the Quieted nook where they were studying.
 Then the boy's green eyes narrowed.
 “It wasn't from Santa Claus, was it?”
\end_layout

\begin_layout Standard
Pause.
\end_layout

\begin_layout Standard
“Okay,” said Hermione.
 “I'm 
\emph on
not
\emph default
 going to ask, and you're 
\emph on
not
\emph default
 going to tell me, and we're 
\emph on
both
\emph default
 going to pretend you never said that and I don't know anything about it
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Susan approached the table as soon as the older girl was alone, glancing
 around the Hufflepuff common room to make sure nobody was watching (the
 way Auntie had taught her to do it, so that it wouldn't be obvious that
 she was looking).
\end_layout

\begin_layout Standard
“Hey, Susie,” said the seventh-year Hufflepuff.
 “Do you already need more 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Can I please talk to you privately for a bit?” Susan said.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Jaime Astorga, seventh-year of Slytherin, and until recently considered
 a promising upstart on the youth dueling circuit, stood ramrod straight
 in Professor Snape's office, with his teeth clenched tight and sweat trickling
 down his spine.
\end_layout

\begin_layout Standard
“I distinctly recall,” said the Head of his House in a sardonic drawl, “that
 I warned you, and a number of others this very morning, that there were
 certain first-year girls who might prove annoying, if a fighter were 
\emph on
incautious
\emph default
 and allowed himself to be 
\emph on
taken by surprise
\emph default
.”
\end_layout

\begin_layout Standard
Professor Snape stalked in a slow circle around him.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Jaime, as more sweat beaded on his forehead.
 He knew how ridiculous it sounded, how much of a pathetic excuse.
 “Sir, they shouldn't have been able to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” One first-year-girl shouldn't have been able to break his 
\emph on
Protego
\emph default
, no matter what sort of ancient Charm she used 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Greengrass must have had 
\emph on
help
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But it was very clear that his Head of House wouldn't believe that.
\end_layout

\begin_layout Standard
“Oh, I quite agree,” murmured Snape in a low tone, instinct with menace.
 “They shouldn't have.
 I begin to wonder if Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy, whatever his plotting, has a point, Astorga.
 It cannot be good for the repute of Slytherin's House if our fighters,
 rather than demonstrating their strength, lose to little girls!” Snape's
 voice had risen.
 “It is well that you had the good taste to be defeated by a little girl
 who is a fellow Slytherin of a Noble House, Astorga, or I would deduct
 points from you myself!”
\end_layout

\begin_layout Standard
Jaime Astorga's fists clenched at his side, but he couldn't think of a thing
 to say.
\end_layout

\begin_layout Standard
It was some time before Jaime Astorga was allowed to leave the presence
 of his Head of House.
\end_layout

\begin_layout Standard
And afterward, only the walls, the floor, and the ceiling saw Severus Snape's
 smile.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
That evening Draco was visited by his father's owl, Tanaxu, who wasn't green
 but only because there weren't such things as green owls.
 The best Father had been able to find was an owl of the purest silver feathers,
 with great luminous green eyes, and a beak as sharp and cruel as any snake's
 fang.
 The parchment wrapped around Tanaxu's leg was short and to the point:
\end_layout

\begin_layout Quote

\emph on
What are you doing, my son?
\end_layout

\begin_layout Standard
The parchment that Draco sent back was equally short, and it said,
\end_layout

\begin_layout Quote

\emph on
I am trying to stop harm done to Slytherin's reputation, father.
\end_layout

\begin_layout Standard
In as much time as it took for an owl to fly from Hogwarts to Malfoy Manor
 and back again, the family owl bore another message to Draco, and this
 one said only:
\end_layout

\begin_layout Quote

\emph on
What are you really doing?
\end_layout

\begin_layout Standard
Draco stared at the parchment he'd unwrapped from the owl's leg.
 His hands trembled, as he held up the parchment to the light of his fireplace.
 Five words, carved in black ink, shouldn't have been scarier than death.
\end_layout

\begin_layout Standard
There wasn't very much time to think.
 Father knew exactly how long it took for a message to go from Malfoy Manor
 to Hogwarts and back again; he would know if Draco delayed to compose a
 careful lie.
\end_layout

\begin_layout Standard
But Draco still waited until his hand stopped trembling, before he wrote
 his reply, the only answer he'd thought of that Father might accept.
\end_layout

\begin_layout Quote

\emph on
I am preparing for the next war.
\end_layout

\begin_layout Standard
Draco wrapped that parchment around the owl's leg and tied it, and then
 sent Tanaxu winging out from his room, through the halls of Hogwarts, into
 the night.
\end_layout

\begin_layout Standard
He waited, but no reply came.
\end_layout

\end_body
\end_document
