#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{71}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\textsc{Harry Potter e i metodi della razionalità}}{}
  \makeoddfoot{myheadings}{}{Capitolo\ \thechapter\ ·\ \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 100 0
\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman OFL Sorts Mill Goudy
\font_sans OFL Sorts Mill Goudy
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.83cm
\topmargin 2.66cm
\rightmargin 3.67cm
\bottommargin 3.46cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, negabilità
\begin_inset space ~
\end_inset

plausibile, Parte
\begin_inset space ~
\end_inset

VII
\begin_inset CommandInset label
LatexCommand label
name "chap:72AR-negabilità-plausibile-p7"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, negabilità plausibile, Parte VII
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l sole invernale era}
\end_layout

\end_inset

 ormai completamente tramontato quando la cena terminò, e così fu in mezzo
 al luccichio della placida luce delle stelle, che scendeva giù dal soffitto
 incantato della Sala Grande, che Hermione si allontanò in direzione della
 Torre Corvonero insieme al suo compagno di studi Harry Potter, che ultimamente
 sembrava avere una quantità 
\emph on
ridicola
\emph default
 di tempo per studiare.
 Non aveva la minima idea di quando Harry facesse i suoi compiti veri e
 propri, se non che erano fatti, forse da elfi domestici mentre egli dormiva.
\end_layout

\begin_layout Standard
Quasi ogni singolo paio di occhi nell'intera Sala puntava su di loro mentre
 passarono attraverso le grandi porte della sala da pranzo, che erano più
 simili a porte d'assedio di un castello che a qualsiasi cosa attraverso
 cui degli studenti sarebbero dovuti passare al ritorno dalla cena.
\end_layout

\begin_layout Standard
Uscirono senza parlare, e camminarono finché il balbettio distante delle
 conversazioni degli studenti si era tramutato in silenzio; e poi si inoltrarono
 un po' di più per i corridoi di pietra prima che Hermione finalmente parlasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché l'hai fatto, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fatto cosa?
\begin_inset Quotes frd
\end_inset

 disse il Ragazzo-Che-È-Sopravvissuto in un tono distratto, come se la sua
 mente fosse altrove, pensando a cose enormemente più importanti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio dire, perché non hai semplicemente 
\emph on
detto
\emph default
 loro di no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Harry, mentre le loro scarpe picchiettarono sulle piastrelle, 
\begin_inset Quotes fld
\end_inset

non posso dire semplicemente `no' ogni volta che qualcuno mi chiede di qualcosa
 che non ho fatto.
 Voglio dire, supponi che qualcuno mi chieda, `Harry, hai appena fatto lo
 scherzo della pittura invisibile?' e io dicessi `No' e poi loro dicessero
 `Harry, sai chi ha manomesso il manico di scopa del Cercatore Grifondoro?'
 e io dicessi `Mi rifiuto di rispondere a questa domanda'.
 Sarebbe come tradirsi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E 
\emph on
per questo
\emph default

\begin_inset Quotes frd
\end_inset

, disse con attenzione Hermione, 
\begin_inset Quotes fld
\end_inset

hai detto a tutti\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Si concentrò, ricordando le parole esatte.
 
\begin_inset Quotes fld
\end_inset

Che se ipoteticamente ci 
\emph on
fosse stata
\emph default
 una cospirazione, non avresti potuto confermare o negare che il vero organizzat
ore della cospirazione fosse il fantasma di Salazar Serpeverde, e infatti
 non saresti neppure stato in grado di ammettere l'esistenza della cospirazione
 quindi la gente doveva smettere di farti domande a proposito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, sorridendo un po'.
 
\begin_inset Quotes fld
\end_inset

Questo insegnerà loro a prendere troppo sul serio scenari ipotetici
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E hai detto 
\emph on
a me
\emph default
 di non rispondere niente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Potrebbero non credere 
\emph on
a te
\emph default
, se lo negassi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Quindi è meglio non dire nulla, a meno che tu non voglia che pensino che
 sei una bugiarda
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione impotente.
 
\begin_inset Quotes fld
\end_inset

Ma -- ma ora la gente pensa che sto 
\emph on
facendo
\emph default
 cose per 
\emph on
Salazar Serpeverde!
\emph default

\begin_inset Quotes frd
\end_inset

 Il modo in cui i Grifondoro l'avevano guardata -- il modo in cui i 
\emph on
Serpeverde
\emph default
 l'avevano guardata
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fa parte dell'essere un eroe
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Hai visto quello che 
\emph on
Il Cavillo
\emph default
 dice di 
\emph on
me?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per una frazione di secondo Hermione immaginò i propri genitori leggere
 un articolo di giornale su di lei, e che invece di essere una storia su
 di lei che vinceva una gara di compitazione o qualcuno degli altri modi
 in cui aveva immaginato di finire sui giornali, il titolo recitasse 
\begin_inset Quotes fld
\end_inset


\noun on
Hermione Granger mette incinta Draco Malfoy
\noun default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Era sufficiente per farti pensare due volte a proposito dell'intera faccenda
 delle eroine.
\end_layout

\begin_layout Standard
La voce di Harry divenne un po' formale.
 
\begin_inset Quotes fld
\end_inset

A proposito di questo, signorina Granger, come va la sua recente missione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

a meno che il fantasma di Salazar Serpeverde non si faccia vivo 
\emph on
sul serio
\emph default
 e ci dica dove trovare i bulli, non penso che avremo molta fortuna
\begin_inset Quotes frd
\end_inset

.
 Non che se ne dispiacesse.
\end_layout

\begin_layout Standard
Diede un'occhiata a Harry, e vide il ragazzo indirizzarle uno sguardo insolitame
nte intenso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai, Hermione
\begin_inset Quotes frd
\end_inset

, disse sommessamente il ragazzo, come per assicurarsi che nessun altro
 nel mondo sentisse, 
\begin_inset Quotes fld
\end_inset

penso che tu abbia ragione.
 Penso che alcune persone ricevano molto più aiuto di altre nel diventare
 eroi.
 E 
\emph on
io
\emph default
 non penso nemmeno che sia giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Harry afferrò le sue vesti da strega appoggiate sul suo braccio, e la
 spinse in una saletta laterale del corridoio che stavano attraversando,
 la bocca di lei che rimase spalancata per la sorpresa anche mentre la bacchetta
 di Harry comparve nella sua mano, i due girarono dietro una curva della
 saletta ed era così stretto che stava quasi spingendo Harry e lei l'uno
 contro l'altra, mentre Harry puntò nella direzione da cui erano venuti
 e disse sommessamente 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

, poi, un momento dopo, nell'altra direzione, 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

 ancora.
\end_layout

\begin_layout Standard
Il ragazzo cercò con lo sguardo attorno a loro, non solo da tutti i lati,
 ma persino in alto verso il soffitto e in basso verso il pavimento.
\end_layout

\begin_layout Standard
E poi Harry infilò una mano nella sua borsa e disse, 
\begin_inset Quotes fld
\end_inset

Mantello dell'invisibilità
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eeeh?
\emph default

\begin_inset Quotes frd
\end_inset

 fece Hermione.
\end_layout

\begin_layout Standard
Harry stava già estraendo le falde di un tessuto nero luccicante dalla mokeskin.
 
\begin_inset Quotes fld
\end_inset

Non ti preoccupare
\begin_inset Quotes frd
\end_inset

, disse il ragazzo con un accenno di ghigno, 
\begin_inset Quotes fld
\end_inset

sono così rari che nessuno si è preso il disturbo di promulgare una regola
 scolastica per proibirli\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi Harry le porse la trama scura e vellutata, e disse, la sua voce stranament
e formale, 
\begin_inset Quotes fld
\end_inset

Io non consegno, ma presto te, mio mantello, a Hermione Jean Granger.
 Proteggila con cura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fissò il velluto luccicante del mantello, una stoffa che assorbiva tutta
 la luce che vi cadeva sopra ad eccezione di quella che scintillava in piccole
 e strane riflessioni, un tessuto così perfettamente nero che avrebbe dovuto
 mostrare polvere o pelucchi o 
\emph on
qualcosa
\emph default
 che non mostrava, più a lungo lo si guardava più si aveva la sensazione
 che ciò che si vedeva non fosse realmente lì, ma poi si sbattevano nuovamente
 le palpebre ed era solo un mantello nero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prendilo, Hermione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quasi senza pensare, Hermione stese la mano per afferrare la stoffa; e poi
 appena il suo cervello si svegliò e lei iniziò a ritirare la mano, Harry
 lasciò andare il mantello ed esso iniziò a cadere e lei lo afferrò senza
 pensarci.
 E l'istante che le sue dita toccarono e strinsero il mantello, sentì una
 scossa intangibile che l'attraversava come la prima volta che aveva raccolto
 la sua bacchetta; e fu come se udisse cantare una canzone, molto flebilmente,
 nei recessi della sua mente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è uno degli oggetti che ho ottenuto nel corso della mia ricerca,
 Hermione
\begin_inset Quotes frd
\end_inset

, disse Harry sommessamente.
 
\begin_inset Quotes fld
\end_inset

È appartenuto a mio padre, e non è qualcosa che potrei rimpiazzare, se fosse
 perduto.
 Non prestarlo a nessun altro, non mostrarlo a nessuno, non dire a nessuno
 che esiste\SpecialChar \ldots{}
 ma se vuoi prenderlo a prestito per un po', basta che tu venga
 da me a chiederlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Infine Hermione staccò gli occhi dalle falde nere e senza fondo e fissò
 di nuovo Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Invece sì
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Perché non c'è nulla di minimamente corretto nel fatto che io lo trovi in
 una scatola avvolta da carta da regalo di fianco al mio letto una mattina,
 e tu\SpecialChar \ldots{}
 no
\begin_inset Quotes frd
\end_inset

.
 Harry si fermò a pensare.
 
\begin_inset Quotes fld
\end_inset

A meno che tu 
\emph on
abbia
\emph default
 ricevuto il tuo mantello dell'invisibilità, nel qual caso dimentica tutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi le implicazioni di 
\emph on
mantello dell'invisibilità
\emph default
 finalmente la illuminarono, e sconvolta indicò Harry col dito puntato,
 sebbene fossero così vicini che non poteva stendere completamente il braccio,
 e la sua voce si alzò con considerevole indignazione mentre disse, 
\begin_inset Quotes fld
\end_inset

Quindi 
\emph on
è così
\emph default
 che sei scomparso dallo stanzino di Pozioni! E quella volta che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e poi la voce si affievolì, perché anche 
\emph on
con
\emph default
 un mantello dell'invisibilità non poteva capire come Harry avesse\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry si lucidò le unghie sulle proprie vesti con fine disinvoltura, e disse,
 
\begin_inset Quotes fld
\end_inset

Beh, sapevi che ci doveva essere 
\emph on
qualche
\emph default
 trucco, giusto? E ora l'eroina saprà misteriosamente dove e quando trovare
 i bulli -- proprio come se avesse sentito i bulli che si organizzavano,
 anche se nessuno della sua età dovrebbe 
\emph on
essere in grado
\emph default
 di rendersi invisibile per spiarli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci furono una pausa e un silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

Non -- non sono più sicura che combattere i bulli sia una buona idea
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry rimasero fissi su quelli di lei.
 
\begin_inset Quotes fld
\end_inset

Perché le altre ragazze potrebbero farsi male?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Annuì, annuì e basta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È la 
\emph on
loro
\emph default
 scelta, Hermione, proprio come è la tua.
 
\emph on
Io
\emph default
 ho deciso di non fare la cosa scontata e stupida che tutti fanno nei libri,
 cercare di tenerti al sicuro e protetta e inerme, e farti infuriare con
 me, e farmi allontanare da te mentre te ne vai da sola e ti metti in guai
 ancor più grossi, e poi eroicamente la spunti con successo, dopo di che
 finalmente ho la mia epifania e capisco che bla bla bla eccetera.
 So come va quella parte della storia della mia vita, quindi semplicemente
 la sto saltando.
 Se posso predire ciò che penserò in seguito, tanto vale precorrere i tempi
 e pensarlo ora.
 Ad ogni modo, il mio punto è che anche tu non dovresti soffocare le 
\emph on
tue
\emph default
 amiche allo scopo di tenerle al sicuro.
 Semplicemente di' loro che prevedibilmente tutto andrà a finire orribilmente
 male, dopo di che, se vogliono continuare a essere delle eroine, va bene
 così.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era in momenti simili che Hermione si chiedeva se si sarebbe 
\emph on
mai
\emph default
 abituata al modo in cui Harry pensava.
 
\begin_inset Quotes fld
\end_inset

Harry, davvero io
\begin_inset Quotes frd
\end_inset

, la sua voce rimase bloccata per un secondo, 
\begin_inset Quotes fld
\end_inset

davvero, 
\emph on
davvero
\emph default
 non voglio che si facciano male! Specialmente per qualcosa che io ho cominciato
!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione
\begin_inset Quotes frd
\end_inset

, disse seriamente Harry, 
\begin_inset Quotes fld
\end_inset

sono abbastanza sicuro che tu abbia fatto la cosa giusta.
 Non vedo cosa possa realisticamente accadere che per loro sia 
\emph on
peggiore
\emph default
, alla lunga, di 
\emph on
non provarci
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se si facessero male in maniera 
\emph on
grave?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
 La sua voce le sembrò bloccarsi in gola; ricordò capitan Ernie raccontare
 come Harry aveva semplicemente fissato dritto negli occhi un bullo mentre
 il bullo gli stava piegando indietro un dito, prima che la professoressa
 Sprout arrivasse per salvarlo; e ci fu un altro pensiero che giunse dopo
 quello, riguardo Hannah e le sue mani delicate con le unghie su cui metteva
 attentamente lo smalto giallo Tassofrasso ogni mattina, ma quello non era
 permesso immaginarlo.
 
\begin_inset Quotes fld
\end_inset

E allora -- non faranno mai più nulla di coraggioso, mai più
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non penso che funzioni così
\begin_inset Quotes frd
\end_inset

, disse fermamente Harry.
 
\begin_inset Quotes fld
\end_inset

Anche se tutto andasse incredibilmente male, non penso che funzioni così
 il cervello umano.
 La cosa importante è credere di essere qualcuno che può superare i propri
 limiti.
 Provare e farsi male non può essere peggiore che restare\SpecialChar \ldots{}
 
\emph on
bloccato
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se avessi 
\emph on
torto
\emph default
, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si fermò per un momento, e poi scrollò le spalle un po' tristemente,
 e disse, 
\begin_inset Quotes fld
\end_inset

E se avessi ragione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione tornò a guardare il tessuto nero che scorreva nella sua mano.
 Dall'interno il mantello sembrava stranamente soffice eppure rigido sul
 suo palmo, come se stesse cercando di stringere la sua mano in un abbraccio
 rassicurante.
\end_layout

\begin_layout Standard
Poi sollevò nuovamente il suo braccio, porgendo ancora il mantello a Harry.
\end_layout

\begin_layout Standard
Harry non si mosse per prenderlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, grazie, grazie mille, ma ci sto ancora pensando, quindi puoi
 riprenderlo per ora.
 E\SpecialChar \ldots{}
 Harry, non penso sia giusto 
\emph on
spiare
\emph default
 le persone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure bulli ben noti, per salvare le loro vittime? 
\emph on
Io
\emph default
 non sono mai stato oggetto di bullismo, ma ho partecipato ad una simulazione
 realistica, e non è sembrata molto piacevole.
 Sei mai stata vittima di prepotenze, Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse lei con una voce sommessa, e continuò a porgergli il mantello dell'invis
ibilità.
\end_layout

\begin_layout Standard
Alla fine Harry riprese il proprio mantello -- lei provò un piccolo spasmo
 di perdita mentre la canzone inudibile svanì dai recessi della sua mente
 -- e iniziò a infilare la stoffa nera di nuovo nella borsa.
\end_layout

\begin_layout Standard
Mentre la borsa mangiò l'ultima porzione di tessuto, Harry le girò le spalle,
 per interrompere la barriera 
\emph on
Quietus
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E, uhm
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Quello non è 
\emph on
il
\emph default
 Mantello dell'Invisibilità, vero? Quello di cui abbiamo letto in biblioteca
 a pagina diciotto della traduzione di Paula Viera de 
\emph on
Un rotolo illustrato sui dispositivi perduti
\emph default
 di Gottshalk?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry girò la testa, accennando un ghigno, e disse esattamente nello stesso
 tono di voce che aveva usato precedentemente con gli altri studenti a cena,
 
\begin_inset Quotes fld
\end_inset

Non posso confermare o negare di possedere artefatti magici di incredibile
 potere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Hermione entrò nel letto quella notte, stava ancora cercando di decidere.
 La sua vita era stata più semplice all'ora di cena, quando 
\emph on
non c'era
\emph default
 stato alcun modo pratico per loro di trovare i bulli; e ora doveva scegliere
 ancora; non per sé stessa, questa volta, ma per le sue amiche.
 Nella sua immaginazione continuava a vedere il viso rugoso di Silente e
 la pena che non aveva del tutto nascosto, e nelle sue orecchie continuava
 a sentire la voce di Harry che diceva `È la 
\emph on
loro
\emph default
 scelta, Hermione, proprio come è la tua'.
\end_layout

\begin_layout Standard
E la sua mano aveva continuato a ricordare la sensazione del mantello sulle
 sue dita, provandola ancora e ancora nella sua mente.
 C'era un potere in quella sensazione che obbligava i suoi pensieri a ritornarvi
 sopra, e nella canzone che aveva udito -- che non aveva udito -- in una
 porzione della sua mente e una magia che ora giaceva silenziosa ancora
 una volta.
\end_layout

\begin_layout Standard
Harry aveva parlato al mantello come se fosse una 
\emph on
persona
\emph default
, dicendogli di proteggerla con cura.
 Harry aveva detto che il mantello era appartenuto a suo padre, che non
 poteva rimpiazzarlo se fosse andato perduto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Ma\SpecialChar \ldots{}
 Harry non l'avrebbe fatto 
\emph on
realmente
\emph default
, no?
\end_layout

\begin_layout Standard

\emph on
Darle
\emph default
 semplicemente uno dei tre Doni della Morte creati secoli prima di Hogwarts?
\end_layout

\begin_layout Standard
Poteva dire di sentirsi lusingata, ma questo andava 
\emph on
ben oltre
\emph default
 il sentirsi lusingati, fino a farle chiedere cosa lei fosse per Harry,
 esattamente.
\end_layout

\begin_layout Standard
Forse Harry era il genere di persona che se ne andava in giro a prestare
 antichi artefatti magici perduti a 
\emph on
chiunque
\emph default
 considerasse un amico, ma
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma quando pensò a 
\emph on
quale
\emph default
 parte della propria vita Harry aveva detto di aver saltato, la parte in
 cui cercava di tenerla al sicuro e protetta\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Hermione fissò il soffitto del dormitorio Corvonero.
 Da qualche parte oltre il suo letto, Mandy e Su stavano parlando.
 Alzò il suo incantesimo 
\emph on
Quietus
\emph default
 fino al livello in cui non poté udire le parole precise, ma solo il debole
 mormorio; c'era qualcosa di confortante nel dormire in un dormitorio con
 le altre ragazze.
 Sapeva che Harry alzava del tutto il suo 
\emph on
Quietus
\emph default
.
\end_layout

\begin_layout Standard
Stava iniziando a chiedersi se magari a Harry 
\emph on
effettivamente
\emph default
, beh\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Come dire\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Lei 
\emph on
piacesse
\emph default
.
\end_layout

\begin_layout Standard
Ci volle molto tempo prima che Hermione Granger si addormentasse quella
 notte.
\end_layout

\begin_layout Standard
E quando si svegliò il mattino dopo c'era un piccolo frammento di pergamena
 che spuntava da sotto il suo cuscino che diceva
\end_layout

\begin_layout Quote

\emph on
Alle dieci e mezza troverai un bullo nel quarto passaggio alla sinistra
 del corridoio uscendo dall'aula di Pozioni -- S.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quella mattina, quando Hermione entrò nella Sala Grande, il suo stomaco
 era in subbuglio come se contenesse degli Avvincini; persino mentre si
 avvicinava alla tavolata di Corvonero per fare colazione non aveva ancora
 deciso cosa 
\emph on
fare
\emph default
.
\end_layout

\begin_layout Standard
C'era un posto vuoto vicino a Padma, notò.
 Era lì che si sarebbe dovuta sedere, se aveva intenzione di dirlo a Padma
 e poi chiederle di dirlo a Daphne e Tracey.
\end_layout

\begin_layout Standard
Hermione camminò verso il posto vuoto vicino a Padma.
\end_layout

\begin_layout Standard
C'erano delle parole che attendevano nella sua gola, 
\emph on
Padma, ho ricevuto un messaggio misterioso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E poteva sentire un grosso muro di mattoni dentro di sé, che impediva alle
 parole di uscire.
 Avrebbe messo Hannah e Susan e Daphne 
\emph on
in pericolo
\emph default
.
 Le avrebbe prese e portate per mano dritto nei guai.
 Quello era Sbagliato.
\end_layout

\begin_layout Standard
O avrebbe potuto semplicemente cercare di gestire il bullo da sola, senza
 dire nulla alle sue amiche, e quello, in maniera piuttosto scontata, era
 altrettanto Sbagliato.
\end_layout

\begin_layout Standard
Hermione sapeva di trovarsi davanti un Dilemma Morale, proprio come tutti
 quei maghi e quelle streghe di cui aveva letto nelle storie.
 Solo che nelle storie le persone avevano sempre una scelta 
\emph on
giusta
\emph default
 e una scelta sbagliata, non due scelte sbagliate, il che sembrava un po'
 ingiusto.
 Ma aveva la sensazione, in qualche modo -- forse veniva dal modo in cui
 Harry parlava sempre di come i libri di storia li avrebbero visti -- di
 avere davanti una Decisione Eroica, e che la sua intera vita sarebbe potuta
 finire in un modo o nell'altro, a seconda di cosa avesse scelto proprio
 in quel momento, 
\emph on
quella mattina
\emph default
.
\end_layout

\begin_layout Standard
Hermione si sedette a tavola senza guardare da nessuna parte, semplicemente
 fissando il piatto e il servizio in argento come se potessero avere delle
 risposte nascoste dentro di loro, pensando più intensamente di quanto avesse
 mai fatto, e alcuni secondi dopo udì la voce di Padma sussurrarle quasi
 nell'orecchio, 
\begin_inset Quotes fld
\end_inset

Daphne dice di sapere dove ci sarà un bullo oggi alle dieci e trenta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Spacciate.
\end_layout

\begin_layout Standard
Erano tutte spacciate, secondo l'opinione di Susan Bones.
\end_layout

\begin_layout Standard
Talvolta la Zia raccontava storie che iniziavano come questa, persone che
 facevano qualcosa che 
\emph on
sapevano
\emph default
 essere stupida, e le storie generalmente terminavano con qualcuno che finiva
 
\emph on
spacciato
\emph default
 sul pavimento e le pareti e sporcava le scarpe della Zia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehi, Padma
\begin_inset Quotes frd
\end_inset

, biascicò Parvati, la sua voce a malapena udibile sopra i colpi attutiti
 di otto ragazze che camminavano in punta di piedi lungo il corridoio che
 conduceva all'aula di Pozioni, 
\begin_inset Quotes fld
\end_inset

tu sai perché Hermione sta sospirando da questa mattina
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fate silenzio!
\begin_inset Quotes frd
\end_inset

 sibilò Lavender, il severo sussurro che risuonò molto più forte del biascichio
 di Parvati.
 
\begin_inset Quotes fld
\end_inset

Non potete mai sapere quando il Male potrebbe ascoltarvi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Shhh!
\emph default

\begin_inset Quotes frd
\end_inset

 fecero altre tre ragazze ancora più forte.
\end_layout

\begin_layout Standard
Completamente, totalmente, alquanto estremamente spacciate.
\end_layout

\begin_layout Standard
Mentre si avvicinavano al quarto passaggio alla sinistra dell'aula di Pozioni,
 dove l'informatore misterioso di Daphne aveva detto che l'incidente sarebbe
 avvenuto, tutte e otto si mossero più lentamente, il rumore dei loro piedi
 divenne più sommesso, e infine il generale Granger fece il gesto che significav
a 
\emph on
Ferme, darò un'occhiata
\emph default
.
\end_layout

\begin_layout Standard
Lavender alzò una mano, allora, e quando Hermione si girò a guardarla, Lavender,
 sembrando perplessa puntò direttamente alla fine del corridoio, fece un
 gesto verso sé stessa, e poi tentò di segnalare qualcos'altro che Susan
 non comprese
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il generale Granger scosse la testa, e di nuovo, questa volta con movimenti
 più lenti e più esagerati, fece il segno 
\emph on
Ferme, darò un'occhiata
\emph default
.
\end_layout

\begin_layout Standard
Lavender, sembrando ancora più confusa, indicò indietro dalla direzione
 da cui stavano venendo, e fece il gesto di rimbalzare con l'altra mano.
\end_layout

\begin_layout Standard
Ora tutte le altre stavano sembrando ancor più confuse di Lavender, e Susan
 pensò con una certa asprezza che evidentemente l'ora di esercitazione che
 avevano fatto due giorni prima non era abbastanza per ricordare un nuovo
 insieme di segnali in codice.
\end_layout

\begin_layout Standard
Hermione indicò Lavender, poi il pavimento sotto i piedi di Lavender, l'espressi
one sul suo volto che spiegava molto chiaramente che il significato inteso
 fosse 
\emph on
Tu.
 Resti.
 Qui
\emph default
.
\end_layout

\begin_layout Standard
Lavender annuì.
\end_layout

\begin_layout Standard

\emph on
Doom doom doom,
\emph default
 facevano le parole della canzone di marcia della Chaos Legion nella mente
 di Susan, 
\emph on
doom doom doom doom doom doom
\emph default
…
\end_layout

\begin_layout Standard
Hermione mise una mano nelle proprie vesti, e ne estrasse un piccolo bastone
 con uno specchio all'estremità e un oculare.
 Silenziosamente, in effetti molto silenziosamente, la ragazza Corvonero
 si mosse lungo il muro, proprio vicino a dove il passaggio deviava dal
 corridoio, e fece spuntare solo la punta dell'oculare oltre l'angolo.
\end_layout

\begin_layout Standard
Poi un po' di più.
\end_layout

\begin_layout Standard
Poi un po' di più.
\end_layout

\begin_layout Standard
Poi il generale Granger allungò con circospezione la testa oltre l'angolo.
\end_layout

\begin_layout Standard
Il generale Granger si girò verso di loro, annuì, e fece il gesto con la
 mano che stava per 
\emph on
seguitemi
\emph default
.
\end_layout

\begin_layout Standard
Susan si sentì un po' meglio mentre avanzava silenziosamente.
 La parte del Piano che prevedeva che arrivassero trenta minuti prima del
 bullo aveva, apparentemente, avuto successo.
 Forse erano solo 
\emph on
leggermente
\emph default
 spacciate\SpecialChar \ldots{}
?
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Alle dieci e ventinove, quasi in punto, il bullo si presentò.
 Se qualcuno fosse stato presente per ascoltare -- sebbene il corridoio
 fosse apparentemente vuoto -- avrebbe udito le sue scarpe ticchettare sul
 pavimento del corridoio principale, entrare nel passaggio, camminare verso
 il punto in cui il passaggio compiva la sua prima svolta, girare quell'angolo,
 e poi fermarsi in qualche modo sorpreso vedendo che il passaggio ora terminava
 in un solido muro di mattoni lì dove un muro non c'era stato prima.
\end_layout

\begin_layout Standard
Poi il bullo scrollò le spalle e si girò dall'altra parte, mentre si appoggiò
 al muro per guardare il passaggio principale appena oltre l'angolo.
\end_layout

\begin_layout Standard
Quello 
\emph on
era
\emph default
 il castello di Hogwarts, dopo tutto.
\end_layout

\begin_layout Standard
Dietro i pannelli sottili frettolosamente Trasfigurati che avevano assemblato
 nell'apparenza di un muro di mattoni, le ragazze attesero; senza parlare,
 senza muoversi, a malapena respirando, ma osservando attraverso i buchi
 per gli occhi che avevano lasciato.
\end_layout

\begin_layout Standard
Quando lo sguardo di Susan inquadrò il bullo, lei poté sentire il restringimento
 del proprio torace fino alla punta delle dita.
 Il ragazzo sembrava essere al settimo anno se non 
\emph on
più grande
\emph default
, e le sue vesti erano bordate di verde invece del rosso per il quale avevano
 sperato, e aveva 
\emph on
muscoli
\emph default
, e dopo aver osservato per un po' di più, Susan si accorse che la sua postura
 aveva il bilanciamento che indicava che 
\emph on
duellava
\emph default
.
\end_layout

\begin_layout Standard
Poi tutte udirono il suono di altri piedi che si avvicinavano dal corridoio.
 I Grifondoro e i Serpeverde del quarto anno erano appena stati fatti uscire
 dalla lezione di Pozioni.
\end_layout

\begin_layout Standard
I passi picchiettarono oltre, e si attenuarono e si smorzarono, e il bullo
 non fece nulla.
 Per un momento Susan provò un istante di sollievo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Allora un altro gruppo più piccolo di passi si avvicinò.
\end_layout

\begin_layout Standard
Ancora una volta il bullo non fece nulla, mentre i passi proseguirono oltre.
\end_layout

\begin_layout Standard
Questo accadde qualche altra volta.
\end_layout

\begin_layout Standard
E poi, mentre si avvicinava il suono appena percettibile di un ultimo insieme
 di passi, le sette ragazze udirono la voce del bullo dire, chiara e fredda
 e sommessa, 
\begin_inset Quotes fld
\end_inset


\emph on
Protego
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora qualcuna di loro 
\emph on
rantolò
\emph default
, sebbene fortunatamente molto, molto sommessamente.
 Se non avessero potuto mandare a bersaglio neppure un solo colpo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
I bulli stavano 
\emph on
già
\emph default
 imparando, intuì Susan, non si era aspettata che la 
\noun on
s.p.u.e.s.

\noun default
 potesse essere in grado di farlo molto spesso prima che i bulli capissero
 come reagire -- ma -- Hermione aveva già sconfitto tre bulli -- e la scuola
 aveva risuonato delle speculazioni sul fantasma di Salazar Serpeverde,
 ieri
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Ci sta aspettando!
\end_layout

\begin_layout Standard
Susan avrebbe bisbigliato di mollare tutto, di abortire il piano, solo non
 c'era modo di comunicare un messaggio a
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Silencio
\emph default

\begin_inset Quotes frd
\end_inset

, disse il bullo con una voce attenuata e calma con la bacchetta puntata
 verso il corridoio, la foschia blu del suo Incantesimo di Protezione che
 luccicava intorno a lui.
 
\begin_inset Quotes fld
\end_inset


\emph on
Accio
\emph default
 vittima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando il ragazzo del quarto anno entrò nel loro campo visivo, stava spenzolando
 a testa in giù come se una mano invisibile lo stesse tenendo in aria per
 una gamba, le sue vesti bordate di rosso che iniziarono a scivolare giù
 per le sue cosce rivelando i pantaloni sotto.
 La sua bocca si stava aprendo e chiudendo impotente, nessun suono ne usciva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che ti stia chiedendo cosa sta accadendo
\begin_inset Quotes frd
\end_inset

, disse il Serpeverde del settimo anno con una voce sommessa e fredda.
 
\begin_inset Quotes fld
\end_inset

Non ti preoccupare.
 È così semplice che persino un Grifondoro può capirlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Dopo di che, la mano sinistra del Serpeverde si strinse a pugno e colpì
 duramente lo stomaco del Grifondoro.
 Il ragazzo del quarto anno si contrasse freneticamente, ma ancora nessuna
 parola uscì dalla sua bocca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei la mia vittima
\begin_inset Quotes frd
\end_inset

, disse il Serpeverde più grande.
 
\begin_inset Quotes fld
\end_inset

Io sono un bullo.
 E sto per picchiarti.
 E vedremo se qualcuno mi fermerà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fu in quel momento che Susan capì che era una trappola.
\end_layout

\begin_layout Standard
E quasi nello stesso momento, risuonò forte la potente voce dal tono acuto
 di una giovane ragazza, che gridava, 
\begin_inset Quotes fld
\end_inset


\emph on
Fermati, malvagio! Finite Incantatem!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Lavender
\emph default
, pensò Susan, agonizzando.
 La ragazza Grifondoro si era offerta volontaria per fungere da diversivo,
 mentre il resto di loro avrebbe eseguito un attacco laterale da una direzione
 da cui il bullo non se lo sarebbe aspettato, quello era stato il piano,
 solo che ora
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nel nome di Hogwarts
\begin_inset Quotes frd
\end_inset

, gridò la voce di Lavender, sebbene non potessero vederla, 
\begin_inset Quotes fld
\end_inset

e nel nome delle eroine di ogni luogo, ti comando di lasciare andare quel
 
\noun on
eek
\noun default
!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expelliarmus
\emph default

\begin_inset Quotes frd
\end_inset

, disse il bullo.
 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy
\emph default
.

\emph on
 Accio
\emph default
 stupida eroina
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando Lavender fluttuò nel loro campo visivo, spenzolando per un piede
 e senza sensi, Susan sbatté le palpebre; la ragazza era vestita con una
 gonna e una camicetta rosso brillante e oro, invece delle sue solite vesti
 di Hogwarts.
\end_layout

\begin_layout Standard
Anche il bullo stava rivolgendo una strana occhiata al corpo capovolto della
 ragazza, e poi puntò la bacchetta contro di lei e disse 
\begin_inset Quotes fld
\end_inset


\emph on
Finite Incantatem
\emph default

\begin_inset Quotes frd
\end_inset

, ma i vestiti restarono intatti.
\end_layout

\begin_layout Standard
Poi il bullo scosse le spalle, e, rivolto ancora nella direzione di Lavender
 invece che del ragazzo del quarto anno spenzolante, portò indietro il pugno
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Lagann!
\emph default

\begin_inset Quotes frd
\end_inset

 gridarono cinque voci, e cinque spirali verdi esplosero da cinque bacchette
 puntate attraverso cinque fori nel falso muro, e un istante dopo la voce
 di Hermione gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cinque spirali verdi si infransero vanamente sulla foschia blu, e il fulmine
 rosso di Hermione rimbalzò contro la foschia e colpì il ragazzo del quarto
 anno, che si contrasse e poi rimase immobile.
\end_layout

\begin_layout Standard
E il bullo del settimo anno si girò, sorridendo cupamente, mentre le ragazze
 del primo anno urlarono e si lanciarono alla carica.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Susan si spalancarono e subito si stava rotolando lontano da
 dove era rimasta sdraiata sul pavimento, i suoi polmoni ancora in fiamme
 e tutto il suo corpo ancora dolorante per essere stata colpita, la battaglia
 era avanzata solo di pochi secondi da quello che poteva vedere, il corpo
 di Hannah stava cadendo con il braccio ancora proteso verso di Susan, 
\begin_inset Quotes fld
\end_inset


\emph on
Glisseo!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Hermione, ma il ragazzo più grande diede appena un fendente verso
 il basso con la bacchetta lasciando dietro di sé una scia di bagliore verde
 e l'incantesimo di Hermione fu visibilmente squarciato in una pioggia di
 scintille bianco-azzurre, poi con quasi lo stesso movimento il bullo disse
 
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset

 e Hermione fu scaraventata all'indietro e Susan richiamò tutta la magia
 che le era rimasta e gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate!
\emph default

\begin_inset Quotes frd
\end_inset

 verso il corpo di Hermione, anche mentre il bullo si voltò verso di lei,
 la bacchetta del ragazzo puntata nuovamente nella sua direzione e poi Padma
 urlò 
\begin_inset Quotes fld
\end_inset


\emph on
Prismatis!
\emph default

\begin_inset Quotes frd
\end_inset

 appena prima che il bullo gridasse 
\begin_inset Quotes fld
\end_inset


\emph on
Impedimenta!
\emph default

\begin_inset Quotes frd
\end_inset

, la sfera arcobaleno che si formò 
\emph on
attorno al bullo
\emph default
 e il Serpeverde del settimo anno barcollò mentre la sua maledizione fu
 riflessa contro di lui, ma un istante dopo la bacchetta del bullo fece
 un movimento circolare all'indietro a toccare sé stesso e poi la Sfera
 prismatica di Padma fu mandata in frantumi come una bolla di sapone che
 esplodesse mentre la bacchetta del bullo la squarciò e 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate!
\emph default

\begin_inset Quotes frd
\end_inset

 urlò Parvati rivolta al corpo di Hannah e Tracey e Lavender urlarono allo
 stesso tempo, 
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa!
\emph default

\begin_inset Quotes frd
\end_inset


\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hannah Abbott reggeva la sua bacchetta protesa con una mano che tremava
 per la fatica, non le restava più abbastanza magia neppure per un 
\emph on
Innervate
\emph default
, ora.
\end_layout

\begin_layout Standard
Il resto del corridoio era silenzioso, corpi sparsi giacevano per terra,
 Padma e Tracey e Lavender, Hermione e Parvati in un mucchio contro un muro,
 Susan in piedi in una rigidità pietrificata mentre i suoi occhi seguivano
 il tutto impotenti, persino il ragazzo Grifondoro giaceva scomposto e immobile
 (Hermione l'aveva svegliato ed egli aveva combattuto, ma non era stato
 abbastanza).
\end_layout

\begin_layout Standard
Era stata una battaglia molto breve.
\end_layout

\begin_layout Standard
Il bullo stava ancora sorridendo, gli unici segni del suo sforzo erano un'incres
patura tremante nel bagliore blu che lo circondava, e alcune gocce di sudore
 sulla sua fronte.
\end_layout

\begin_layout Standard
Il bullo alzò il braccio, si asciugò il sudore dalla fronte, e iniziò a
 camminare lentamente verso di lei come un Letalmanto vivente e dalla forma
 umana.
\end_layout

\begin_layout Standard
Hannah si girò e fuggì, si voltò e corse con le grida trattenute nella sua
 gola sul punto di soffocare, accelerò oltre il pannello caduto del falso
 muro di mattoni, corse giù per il passaggio con tutta la velocità che poté
 raggiungere, zigzagando il più che poté
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Giusto prima che Hannah arrivasse alla curva del passaggio, la voce del
 bullo dietro di lei disse 
\begin_inset Quotes fld
\end_inset


\emph on
Cluthe!
\emph default

\begin_inset Quotes frd
\end_inset

 e lei provò crampi terribili lungo tutte le gambe, cadde e scivolò e batté
 la testa contro il muro, solo che non sentì neppure il dolore per l'impatto
 mentre iniziava a gridare per i muscoli che si contorcevano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il bullo stava ancora camminando verso di lei, notò Hannah quando girò la
 testa; si avvicinava lentamente, ancora con quel terribile sorriso.
\end_layout

\begin_layout Standard
E rotolò, malgrado il dolore, mentre i muscoli delle sue gambe si annodavano
 tra di loro, rotolò oltre l'angolo del passaggio, e gridò 
\begin_inset Quotes fld
\end_inset

Va' 
\emph on
via!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso di no
\begin_inset Quotes frd
\end_inset

, disse il bullo, la sua voce profonda e spaventosa come quella di un uomo
 adulto, risuonante molto vicina ora.
\end_layout

\begin_layout Standard
Il bullo girò l'angolo e Daphne Greengrass gli immerse la sua Antichissima
 Lama direttamente nell'inguine.
\end_layout

\begin_layout Standard
Ci fu un lampo che illuminò l'intero corridoio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Fu con un contegno mogio che sette ragazze uscirono dall'ufficio di Madam
 Pomfrey, lasciandosi dietro una di loro in un letto d'ospedale.
\end_layout

\begin_layout Standard
Hannah sarebbe stata bene in circa trentacinque minuti, aveva detto la guaritric
e; gli strappi muscolari erano facili da guarire.
\end_layout

\begin_layout Standard
Daphne si era incaricata di parlare, e secondo lei, Hannah aveva subito
 un incidente con un Incantesimo di Corri-Strada che aveva causato i crampi
 alle gambe.
 Madam Pomfrey aveva rivolto loro uno sguardo penetrante, ma non aveva discusso,
 anche se quell'Incantesimo era circa sei anni al di sopra del loro livello.
\end_layout

\begin_layout Standard
Madam Pomfrey aveva anche dato a Daphne una pozione per aiutarla col suo
 stato di totale esaurimento magico, e l'aveva avvertita di non lanciare
 incantesimi per le successive tre ore.
 Quello, presumibilmente, derivava dal fatto che Daphne aveva usato troppa
 magia cercando di lanciare 
\emph on
Finite
\emph default
 su Hannah, piuttosto che dal prosciugamento di tutta la sua energia operato
 dall'Antichissima Lama per spezzare il 
\emph on
Protego
\emph default
.
\end_layout

\begin_layout Standard
Le altre avevano deciso di non dire nulla circa i lividi sotto le loro vesti
 fino a che non avessero convinto alcune ragazze più grandi a lanciare degli
 
\emph on
Episkey
\emph default
.
 C'erano dei limiti a ciò a cui Daphne poteva trovare spiegazioni.
\end_layout

\begin_layout Standard
L'intera faccenda, pensò Susan, era andata vicino ad essere un disastro,
 troppo vicino.
 Se il bullo avesse soltanto guardato oltre l'angolo -- se si fosse preso
 un momento per rilanciare il suo Incantesimo di Protezione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dovremmo smettere
\begin_inset Quotes frd
\end_inset

, disse Susan, non appena loro sette si erano allontanate abbastanza dall'uffici
o della guaritrice da non essere udite.
 
\begin_inset Quotes fld
\end_inset

Dovremmo smettere di fare questa cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Per qualche ragione, allora, anche se avrebbero dovuto votare per questo
 genere di decisioni, tutte si girarono a guardare il generale Granger.
\end_layout

\begin_layout Standard
Il Generale Sunshine non sembrò notare che guardavano verso di lei, semplicement
e continuò ad avanzare, lo sguardo fisso davanti a sé.
\end_layout

\begin_layout Standard
Dopo un po', Hermione Granger disse, con una voce che sembrò pensierosa
 e un po' triste, 
\begin_inset Quotes fld
\end_inset

Hannah ha detto che 
\emph on
lei
\emph default
 non voleva che ci fermassimo.
 Non sono sicura che sia giusto per noi\SpecialChar \ldots{}
 essere meno coraggiose 
\emph on
per
\emph default
 lei, di quanto non sia lei stessa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutte le altre ragazze, eccetto Susan, annuirono in risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che peggio di così non possa essere
\begin_inset Quotes frd
\end_inset

, disse Parvati.
 
\begin_inset Quotes fld
\end_inset

E riusciamo a gestirlo.
 L'abbiamo dimostrato, ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Susan non riuscì a pensare a nulla da dire in risposta.
 Non pensava che strillare a pieni polmoni contro la macroscopica stupidità
 e il fatto che fossero 
\noun on
spacciate
\noun default
 sarebbe stato convincente.
 E non poteva neppure semplicemente 
\emph on
abbandonare
\emph default
 le altre ragazze.
 Non era abbastanza essere maledetti con il duro lavoro, perché i Tassofrasso
 dovevano essere per giunta 
\emph on
leali?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito, Lavender
\begin_inset Quotes frd
\end_inset

, disse Padma.
 
\begin_inset Quotes fld
\end_inset

In nome delle mutande di Merlino, cosa stavi 
\emph on
indossando
\emph default
 prima?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio completo da eroe
\begin_inset Quotes frd
\end_inset

, disse la ragazza Grifondoro.
\end_layout

\begin_layout Standard
Daphne sembrò stanca, mentre parlò senza girare la testa, continuando ad
 arrancare lungo la sala.
 
\begin_inset Quotes fld
\end_inset

È il costume del Soldato di Grifondoro dall'opera 
\emph on
Cronache dei Soldati Lunariani
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'hai Trasfigurato tu?
\begin_inset Quotes frd
\end_inset

 disse Parvati, sembrando perplessa.
 
\begin_inset Quotes fld
\end_inset

Ma il bullo ti ha lanciato contro un 
\emph on
Finite
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

È 
\emph on
vero!
\emph default
 Vedi, avevo solo Trasfigurato il mio completo da eroe in una camicia e
 una gonna normali 
\emph on
in precedenza
\emph default
, così che tutto quello che dovevo fare era lanciare un 
\emph on
Finite
\emph default
 su me stessa dopo aver incontrato il bullo.
 Ne vuoi uno per te, Parvati? Il mio l'ho ricevuto ieri da Katrina e Joshua
 del sesto anno, per dodici sicli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io penso
\begin_inset Quotes frd
\end_inset

 disse il generale Granger con voce prudente, 
\begin_inset Quotes fld
\end_inset

che ci farebbe sembrare tutte un po' stupide
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Lavender, 
\begin_inset Quotes fld
\end_inset

dovremmo votare sulla possibilità o meno di
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io penso
\begin_inset Quotes frd
\end_inset

, disse il generale Granger, 
\begin_inset Quotes fld
\end_inset

che indipendentemente da quello che 
\emph on
chiunque
\emph default
 voti, non ho intenzione di vergognarmi come una ladra facendomi trovare
 
\emph on
morta
\emph default
 con uno di quei costumi addosso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Susan ignorò la discussione.
 Stava cercando di ideare qualche sorta di strategia intelligente per essere
 meno spacciate.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
L'intera Sala Grande si azzittì, anche se per solo un momento, quando loro
 sette vi entrarono per pranzo.
\end_layout

\begin_layout Standard
Poi l'applauso iniziò.
\end_layout

\begin_layout Standard
Fu sparso, non l'applauso massivo di tutti che applaudivano contemporaneamente.
 Gran parte proveniva dal tavolo Grifondoro, meno da Tassofrasso e Corvonero,
 e nulla da Serpeverde.
\end_layout

\begin_layout Standard
Daphne sentì il proprio volto contrarsi.
 Aveva 
\emph on
sperato
\emph default
 -- beh, forse dopo che avessero trovato un bullo Grifondoro da fermare
 e un Serpeverde da salvare, i suoi compagni Serpeverde avrebbero capito
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Guardò il tavolo Tassofrasso.
\end_layout

\begin_layout Standard
Neville Longbottom stava applaudendo con le mani tenute alte sopra la testa,
 sebbene non stesse sorridendo.
 Forse aveva sentito di Hannah, o forse si stava chiedendo perché Hannah
 non fosse lì.
\end_layout

\begin_layout Standard
Poi, non del tutto in grado di fermarsi, diede un'occhiata rapida alla Tavola
 d'onore.
\end_layout

\begin_layout Standard
Il viso della professoressa Sprout era segnato dalla preoccupazione.
 Insieme alla professoressa McGonagall stava piegando la testa verso il
 preside Silente, che aveva un'espressione solenne, e tutte le loro labbra
 si stavano muovendo rapidamente.
 Il professor Flitwick sembrava più rassegnato che altro, e Quirrell, il
 volto floscio, stava indirizzando affondi tremanti contro la sua zuppa
 usando un cucchiaio stretto nel pugno.
\end_layout

\begin_layout Standard
Il professor Snape stava fissando direttamente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Lei?
\end_layout

\begin_layout Standard
O -- Hermione Granger, in piedi affianco a lei?
\end_layout

\begin_layout Standard
Un piccolo sorriso sottile attraversò il viso del Maestro di Pozioni, che
 alzò le mani e le avvicinò insieme una volta in un movimento che era troppo
 lento per essere un vero applauso; e poi tornò nuovamente al proprio piatto,
 ignorando le conversazioni attorno a sé.
\end_layout

\begin_layout Standard
Daphne sentì un piccolo brivido scorrerle lungo la schiena, e si diresse
 frettolosamente verso il tavolo Serpeverde.
 Susan e Lavender e Parvati si staccarono dal loro gruppo, dirigendosi verso
 le tavole Tassofrasso e Grifondoro dall'altro lato della Sala Grande.
\end_layout

\begin_layout Standard
Avvenne mentre stavano passando per la parte della tavola Serpeverde dove
 sedeva la squadra di Quidditch di Serpeverde.
\end_layout

\begin_layout Standard
Fu allora che Hermione inciampò improvvisamente, inciampò 
\emph on
duramente
\emph default
 come se fosse stata tirata bruscamente per un piede, e andò a faccia in
 giù nello spazio tra i posti in cui sedevano Marcus Flint e Lucian Bole,
 e ci fu il basso e triste suono di uno spiaccichio quando il volto di Hermione
 finì nel piatto di bistecca e purè di patate di Flint.
\end_layout

\begin_layout Standard
Poi tutto sembrò accadere troppo velocemente, o forse fu solo che Daphne
 stava pensando troppo lentamente, mentre Flint emise un urlo indignato
 e la sua mano strattonò all'indietro Hermione gettandola nella tavola Corvonero
, e lei rimbalzò contro la schiena di uno studente e crollò a terra
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il silenzio si diffuse come increspature nell'acqua.
\end_layout

\begin_layout Standard
Hermione si spinse sulle mani, ma non si tirò su in piedi, Daphne poté vedere
 che il suo intero corpo stava tremando, e che il suo volto era ancora coperto
 di purè di patate e pezzi sparsi di bistecca.
\end_layout

\begin_layout Standard
Per un lungo momento, nessuno parlò, nessuno si mosse.
 Come se nessuno nella Sala Grande potesse immaginare, non più di quanto
 potesse fare Daphne, ciò che sarebbe accaduto subito dopo.
\end_layout

\begin_layout Standard
Poi la voce potente di Flint, la voce del Capitano Serpeverde che gridava
 ordini sul campo di Quidditch, disse con un brontolio pericoloso, 
\begin_inset Quotes fld
\end_inset

Hai rovinato il mio cibo, ragazza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un altro momento di silenzio congelato.
 La testa di Hermione -- Daphne poté vederla tremare -- si girò a guardare
 verso il Capitano di Quidditch di Serpeverde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiedimi scusa
\begin_inset Quotes frd
\end_inset

, disse Flint.
\end_layout

\begin_layout Standard
Harry Potter iniziò ad alzarsi dalla tavola Corvonero, e poi si fermò repentinam
ente, a metà gesto, come se avesse appena pensato a qualcosa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi altre cinque persone si alzarono dal tavolo Corvonero.
\end_layout

\begin_layout Standard
L'intera squadra di Quidditch di Serpeverde si alzò, le bacchette che raggiunser
o le loro mani, e poi studenti si alzarono dal tavolo Grifondoro e dal tavolo
 Tassofrasso e senza pensarci Daphne si girò a guardare il Tavolo d'onore
 e vide che il Preside era ancora seduto, e guardava, guardava e basta,
 Silente stava 
\emph on
guardando e basta
\emph default
 e aveva un braccio disteso per trattenere la professoressa McGonagall --
 in appena un secondo qualcuno avrebbe potuto gridare un incantesimo e poi
 sarebbe stato troppo tardi, 
\emph on
perché il Preside non sta facendo niente
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E una voce disse, 
\begin_inset Quotes fld
\end_inset

Le mie scuse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne si girò a guardare, la sua bocca spalancata per lo stupore assoluto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Scourgify
\emph default

\begin_inset Quotes frd
\end_inset

, disse quella voce morbida, e il purè di patate scomparve dal volto di
 Hermione, rivelando l'espressione sorpresa della Corvonero mentre Draco
 Malfoy le si avvicinò, rinfoderò nuovamente la sua bacchetta, e poi si
 mise su un ginocchio accanto a lei e le offrì la sua mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace per quanto è accaduto, signorina Granger
\begin_inset Quotes frd
\end_inset

, disse la voce educata di Draco Malfoy.
 
\begin_inset Quotes fld
\end_inset

Credo che qualcuno abbia pensato di essere spiritoso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione prese la mano di Draco, e Daphne capì improvvisamente cosa stava
 per succedere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma Draco Malfoy 
\emph on
non
\emph default
 sollevò Hermione a metà per poi lasciarla cadere.
\end_layout

\begin_layout Standard
La rimise semplicemente in piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

, disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prego
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy a voce alta, senza guardarsi intorno per vedere che
 tutte e quattro le Case di Hogwarts lo stavano fissando completamente sconvolte.
 
\begin_inset Quotes fld
\end_inset

Solo rammenti, essere scaltro e ambizioso non significa che bisogna essere
 in questo modo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E poi Draco Malfoy tornò al suo posto sulla panca di Serpeverde e si sedette
 come se non -- non avesse appena -- 
\emph on
avesse appena
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Hermione andò al posto vuoto più vicino della panca Corvonero e si sedette.
\end_layout

\begin_layout Standard
Diverse altre persone, piuttosto lentamente, si sedettero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Daphne?
\begin_inset Quotes frd
\end_inset

 disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Stai bene?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il cuore di Draco stava martellando tanto forte nel suo petto che egli si
 preoccupò che potesse esploderne fuori con una fontana di sangue, come
 quella maledizione che Amycus Carrow aveva usato una volta su di un cucciolo.
\end_layout

\begin_layout Standard
Il volto di Draco restò completamente controllato, perché sapeva (gli era
 stato impresso nella mente più e più volte) che se avesse mostrato il minimo
 segno della paura che stava provando, i suoi compagni di Casa l'avrebbero
 fatto a pezzi come un nugolo di Acromantule.
\end_layout

\begin_layout Standard
Non c'era stato il tempo di confrontarsi con Harry Potter, né il tempo per
 elaborare un piano, né il tempo per pensare, solo l'istante della comprensione
 che il momento di iniziare il salvataggio della reputazione di Serpeverde
 era 
\emph on
proprio quello
\emph default
.
\end_layout

\begin_layout Standard
Da tutti i lati della lunga tavola Serpeverde, volti arrabbiati fissavano
 Draco.
\end_layout

\begin_layout Standard
Ma erano superati in numero dai volti che erano semplicemente perplessi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, mi arrendo
\begin_inset Quotes frd
\end_inset

, disse un ragazzo del sesto anno che Draco non riconobbe, seduto dall'altro
 lato rispetto a lui e due posti alla sua destra.
 
\begin_inset Quotes fld
\end_inset

Perché l'hai fatto, Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sebbene la sua bocca fosse molto secca, Draco non deglutì.
 Quello sarebbe stato un segnale di paura.
 Invece prese un boccone di carote, che contenevano la massima umidità tra
 tutte le cose sul suo piatto, e masticò e ingoiò, pensando il più rapidamente
 possibile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai
\begin_inset Quotes frd
\end_inset

, disse Draco, rendendo la propria voce il più tagliente possibile -- mentre
 il suo cuore batteva ancora più forte nel suo petto, mentre tutti attorno
 a lui smisero di parlare per ascoltare -- 
\begin_inset Quotes fld
\end_inset


\emph on
probabilmente
\emph default
 c'è qualche modo di far fare a Serpeverde una figura persino 
\emph on
peggiore
\emph default
 di attaccare otto ragazze del primo anno provenienti da tutte le Case che
 stanno lavorando insieme per fermare i bulli, ma non riesco a pensare a
 
\emph on
come
\emph default
.
 In questo modo noi otteniamo i vantaggi di ciò che Greengrass sta facendo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
I volti perplessi rimasero perplessi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo del sesto anno, e poi 
\begin_inset Quotes fld
\end_inset

Aspetta, 
\emph on
quali
\emph default
 vantaggi?
\begin_inset Quotes frd
\end_inset

 disse una ragazza del quinto anno che sedeva alla sua destra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fa fare una bella figura a Casa Serpeverde
\begin_inset Quotes frd
\end_inset

, rispose Draco.
\end_layout

\begin_layout Standard
I Serpeverde attorno a lui gli stavano rivolgendo sguardi interrogativi
 come se avesse appena cercato di spiegare loro l'algebra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fare una bella figura 
\emph on
con chi?
\emph default

\begin_inset Quotes frd
\end_inset

 disse il ragazzo del sesto anno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma hai appena aiutato una 
\emph on
sanguemarcio
\emph default

\begin_inset Quotes frd
\end_inset

, disse la ragazza del quinto anno.
 
\begin_inset Quotes fld
\end_inset

In che modo 
\emph on
questo
\emph default
 dovrebbe far fare una bella figura?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La gola di Draco si chiuse.
 Il suo cervello stava subendo un orribile malfunzionamento durante il quale
 non riusciva a pensare a nulla da dire eccetto la verità
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi, 
\begin_inset Quotes fld
\end_inset

Probabilmente è un qualche genere di piano tremendamente intelligente che
 Malfoy ha in corso
\begin_inset Quotes frd
\end_inset

, disse un ragazzo del quinto anno.
 
\begin_inset Quotes fld
\end_inset

Sapete, come ne 
\emph on
La Tragedia della Luce
\emph default
, in cui tutto ciò che sembra una battuta d'arresto nella trama fa parte
 del pino.
 E termina con la testa di Granger su di un palo e nessuno che sospetta
 che sia stato lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo
\emph default
 ha un senso
\begin_inset Quotes frd
\end_inset

, disse qualcuno ancora più in fondo nella tavolata, e ci furono parecchi
 che annuirono.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hai capito 
\emph on
tu
\emph default
 cos'ha in mente il capo?
\begin_inset Quotes frd
\end_inset

 borbottò Vincent in tono sommesso.
\end_layout

\begin_layout Standard
Gregory Goyle non rispose.
 Nella sua mente poteva udire molto chiaramente la voce del suo padrone
 dire, 
\emph on
Non riesco a credere di aver creduto ad ogni singola parola
\emph default
,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap.
 71.
\end_layout

\end_inset

 il giorno in cui era nata la voce su Salazar Serpeverde che mostrava a
 Potter e a Granger dove trovare i bulli.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Goyle?
\begin_inset Quotes frd
\end_inset

 sussurrò Vincent.
\end_layout

\begin_layout Standard
Le labbra di Gregory Goyle formarono le parole, 
\emph on
Oh no
\emph default
, ma nessun suono ne uscì.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione aveva terminato di pranzare molto presto quel giorno, per qualche
 motivo non aveva fame.
 Quei pochi secondi di orribile umiliazione avevano continuato a bruciare
 nella sua mente, ancora e ancora, la sensazione del suo viso che si immergeva
 nel purè di patate e poi di essere gettata per aria e poi la voce del ragazzo
 Serpeverde che diceva `Chiedimi scusa'\SpecialChar \ldots{}
 poteva essere stata la prima volta
 in tutta la sua vita che aveva 
\emph on
odiato
\emph default
 qualcuno.
 Il ragazzo che l'aveva spinta (Marcus Flint, avevano detto che era il suo
 nome) e chiunque avesse lanciato la fattura per farla inciampare\SpecialChar \ldots{}
 l'aveva
 sentito, per un singolo orribile istante aveva voluto andare a dire a Harry
 che se avesse iniziato ad essere 
\emph on
creativo
\emph default
 al posto suo, non avrebbe protestato.
\end_layout

\begin_layout Standard
Non era stata fuori dalla Sala Grande per neppure un minuto prima che udisse
 dietro di sé il suono di piedi che correvano, e si girò per vedere Daphne
 che veniva verso di lei.
\end_layout

\begin_layout Standard
E sentì ciò che il suo Soldato Raggio di sole doveva dirle\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non 
\emph on
capisci?
\emph default

\begin_inset Quotes frd
\end_inset

 la voce di Daphne era appena al di sotto di un grido.
 
\begin_inset Quotes fld
\end_inset

Solo perché qualcuno è carino con te non significa che sia un tuo amico!
 È 
\emph on
Draco Malfoy!
\emph default
 Suo padre è un Mangiamorte, tutti i genitori dei suoi amici sono Mangiamorte
 -- Nott, Goyle, Crabbe,
\emph on
 tutti intorno a lui
\emph default
, lo capisci? 
\emph on
Tutti
\emph default
 disprezzano i Nati babbani, vogliono che tutti quelli come te 
\emph on
muoiano
\emph default
, pensano che tu non sia buona a nulla se non come un 
\emph on
sacrificio
\emph default
 in orribili rituali Oscuri! Draco è 
\emph on
il prossimo Lord Malfoy
\emph default
, è stato allevato sin dalla nascita per odiarti ed è stato allevato sin
 dalla nascita per 
\emph on
mentire!
\emph default

\begin_inset Quotes frd
\end_inset

 Gli occhi grigio-verdi di Daphne la fissavano intensamente, pretendendo
 consenso e comprensione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione incerta.
 Ricordò il tetto, il terribile strattone quando aveva iniziato a cadere,
 la mano di Draco Malfoy che aveva stretto la sua e l'aveva tenuta con tanta
 forza che aveva avuto dei lividi in seguito.
 Aveva dovuto dirglielo due volte prima che infine la lasciasse cadere.
 
\begin_inset Quotes fld
\end_inset

Forse Draco Malfoy non è come loro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il sussurro di Daphne fu quasi un grido.
 
\begin_inset Quotes fld
\end_inset

Se alla fine dei conti 
\emph on
non ti ha danneggiato
\emph default
 dieci volte tanto quanto ti ha appena aiutato, la sua 
\emph on
vita
\emph default
 è 
\emph on
finita
\emph default
, non capisci? Voglio dire, Lucius Malfoy lo diserederebbe 
\emph on
letteralmente!
\emph default
 Sai quante sono le probabilità che 
\emph on
non
\emph default
 stia tramando qualcosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Minuscole?
\begin_inset Quotes frd
\end_inset

 disse Hermione con una vocina.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Zero!
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò Daphne.
 
\begin_inset Quotes fld
\end_inset

E voglio dire 
\emph on
nessuna!
\emph default
 Voglio dire 
\emph on
meno
\emph default
 di zero! Voglio dire che la probabilità è così piccola che non potresti
 trovarla con tre Incantesimi di Ingrandimento e una fattura Indicami e
 -- e -- e una mappa antica e un profeta centauro! Tutti dentro Serpeverde
 sanno che sta tramando di farti qualcosa e che non vuole essere sospettato,
 ho sentito qualcuno dire che l'ha visto puntarti contro la bacchetta appena
 prima che tu cadessi -- non 
\emph on
capisci? Tutto questo fa parte del piano di Malfoy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco era seduto a mangiare la sua bistecca con cime di cavolfiore arrostite
 e salsa di Ashwinder (non era fatta con vere uova di Ashwinder, era solo
 che aveva il sapore del fuoco), cercando di non ridere e cercando di non
 piangere.
\end_layout

\begin_layout Standard
Aveva 
\emph on
sentito parlare
\emph default
 della negabilità plausibile, ma non si era reso conto di quanto fosse important
e fino a quando non aveva scoperto che i Malfoy non ne avevano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuoi sapere il mio piano?
\begin_inset Quotes frd
\end_inset

 disse Draco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ecco
\emph default
 il mio piano.
 Non ho intenzione di fare 
\emph on
nulla
\emph default
 e quindi la 
\emph on
prossima
\emph default
 volta che la gente pensa che stia tramando qualcosa, non ne sarà sicura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece il ragazzo del quinto anno.
 
\begin_inset Quotes fld
\end_inset

Non penso di crederti, non sembra abbastanza furbo per essere realmente
 il piano
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è quello che 
\emph on
vuole
\emph default
 che tu pensi
\begin_inset Quotes frd
\end_inset

, disse la ragazza del quinto anno.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Albus
\begin_inset Quotes frd
\end_inset

, disse Minerva minacciosamente, 
\begin_inset Quotes fld
\end_inset

hai 
\emph on
progettato
\emph default
 tutto questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, se 
\emph on
avessi
\emph default
 schioccato le mie dita sotto al tavolo, non ve lo 
\emph on
direi
\emph default
 così semplicemente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La mano tremante del Professore di Difesa fece cadere nuovamente il suo
 cucchiaio nella zuppa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che significa, 
\emph on
ingannarti?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Millicent.
 Entrambe stavano sedendo con le gambe incrociate sul letto di Daphne, dopo
 essere arrivate lì direttamente dalla Sala Grande dopo pranzo.
 
\begin_inset Quotes fld
\end_inset

Con i miei occhi di Veggente che guardano attraverso il Tempo Medesimo,
 vi ho viste 
\emph on
vincere
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne fissò Millicent, i suoi occhi meramente mortali piuttosto socchiusi
 al momento.
 
\begin_inset Quotes fld
\end_inset

Quel ragazzo ci stava 
\emph on
aspettando
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, sì!
\begin_inset Quotes frd
\end_inset

 disse Millicent.
 
\begin_inset Quotes fld
\end_inset

Tutti sanno che date la caccia ai bulli!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hannah è stata colpita da una fattura molto dolorosa
\begin_inset Quotes frd
\end_inset

, disse Daphne.
 
\begin_inset Quotes fld
\end_inset

È dovuta andare dalla guaritrice, Millicent! Se siamo amiche dovresti 
\emph on
avvisarmi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Guarda, Daphne, ti ho 
\emph on
detto
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 La ragazza Serpeverde fece una pausa, come se cercasse di ricordare qualcosa,
 e poi disse, 
\begin_inset Quotes fld
\end_inset

voglio dire, te l'ho detto, ciò che Vedo 
\emph on
deve
\emph default
 accadere.
 Se cerco di cambiarlo, se 
\emph on
chiunque
\emph default
 cerca di cambiarlo, accadranno cose davvero terribili, spaventose, cattive,
 estremamente brutte.
 E poi accadrà 
\emph on
comunque
\emph default
.
 Se Vedessi te che vieni picchiata, 
\emph on
non posso
\emph default
 dirtelo, perché allora proveresti a 
\emph on
non andare
\emph default
, e 
\emph on
allora
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Millicent si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora?
\begin_inset Quotes frd
\end_inset

 disse scettica Daphne.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, che succede se semplicemente non ci andiamo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo 
\emph on
so!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Millicent.
 
\begin_inset Quotes fld
\end_inset

Ma probabilmente renderebbe l'essere mangiati dai Letalmanto simile ad una
 festicciola!
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
citato in cap 73
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Guarda, anche io so che non è così che funzionano le profezie
\begin_inset Quotes frd
\end_inset

, disse Daphne, poi si fermò.
 
\begin_inset Quotes fld
\end_inset

Almeno le profezie non funzionano così nelle opere\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Certo, c'era tutta una serie di tragedie in cui il cercare di evitare una
 profezia 
\emph on
la faceva
\emph default
 avverare, o in cui, d'altra parte, il cercare di agire in accordo con una
 profezia era l'unico motivo per cui si avverava.
 Ma potevi far avverare le profezie a modo tuo se fossi stato abbastanza
 intelligente; o se qualcuno che ti amava a sufficienza poteva prendere
 il tuo posto; o, con abbastanza sforzo, era possibile infrangere una profezia
 definitivamente\SpecialChar \ldots{}
 Ma del resto, nelle opere i Veggenti non ricordavano mai
 quello che Vedevano\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Millicent dovette aver visto l'esitazione di Daphne, perché l'altra ragazza
 iniziò sembrare un po' più sicura.
 
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Millicent bruscamente, 
\begin_inset Quotes fld
\end_inset

questo non è uno spettacolo! Guarda, ti dirò se Vedo che si tratta una battaglia
 difficile o facile.
 Ma questo è 
\emph on
tutto
\emph default
 quello che posso fare, hai capito? E se dico `difficile' non potete non
 presentarvi! O -- o
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Gli occhi di Millicent si rovesciarono, ed ella intonò cupamente, 
\begin_inset Quotes fld
\end_inset


\emph on
Coloro che cercano di ingannare il proprio destino avranno destini tristi
 e cupi
\begin_inset space ~
\end_inset


\emph default
--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La professoressa Sprout scosse la testa, il suo volto che sembrò contratto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Susan.
 
\begin_inset Quotes fld
\end_inset

Ma lei ha aiutato 
\emph on
Harry Potter
\emph default
 quella volta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E mi è stato 
\emph on
detto chiaramente
\emph default

\begin_inset Quotes frd
\end_inset

, disse la professoressa Sprout con una voce che sembrava come se stesse
 usando l'Incantesimo di rimpicciolimento per stringere la propria gola,
 
\begin_inset Quotes fld
\end_inset

che era compito del professor Snape, e non mio, mantenere l'ordine in Casa
 Serpeverde -- signorina Bones, 
\emph on
la prego
\emph default
, non è obbligata a 
\emph on
farlo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, io 
\emph on
devo
\emph default
 farlo
\begin_inset Quotes frd
\end_inset

, disse Susan tristemente.
 
\begin_inset Quotes fld
\end_inset

Sono una Tassofrasso, dobbiamo essere leali
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una pergamena misteriosa sotto il tuo cuscino?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter, alzando lo sguardo da seduto, nell'angolino sottoposto
 a Quietus dove stavano studiando.
 Poi gli occhi del ragazzo si socchiusero.
 
\begin_inset Quotes fld
\end_inset

Non era da Babbo Natale, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Io 
\emph on
non
\emph default
 ho intenzione di chiedere, e tu 
\emph on
non 
\emph default
me lo dirai, ed 
\emph on
entrambi
\emph default
 faremo finta che tu non l'abbia mai detto e che io non ne sappia nulla
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Susan si avvicinò alla tavola non appena la ragazza più grande fu sola,
 lanciando occhiate per tutta la sala comune Tassofrasso per essere sicura
 che nessuno stesse guardando (nel modo in cui sua Zia le aveva insegnato
 a fare, in modo che non fosse ovvio che stava guardando).
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehi, Susie
\begin_inset Quotes frd
\end_inset

, disse la Tassofrasso del settimo anno.
 
\begin_inset Quotes fld
\end_inset

Hai bisogno di altre
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per favore, posso parlarti per un po' in privato?
\begin_inset Quotes frd
\end_inset

 disse Susan.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Jaime Astorga, Serpeverde del settimo anno, e fino a poco tempo prima considerat
o un promettente nuovo arrivato nel circuito giovanile dei duelli, se ne
 stava dritto come un fuso nell'ufficio del professor Snape, con i denti
 stretti e il sudore che gli gocciolava lungo la schiena.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordo distintamente
\begin_inset Quotes frd
\end_inset

, disse il Preside della sua Casa strascicando beffardamente le parole,
 
\begin_inset Quotes fld
\end_inset

che questa stessa mattina ho avvertito lei, e un certo numero di altre persone,
 che c'erano talune ragazze del primo anno che potrebbero rivelarsi fastidiose,
 se un combattente fosse 
\emph on
incauto
\emph default
 e si lasciasse 
\emph on
cogliere di sorpresa
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Snape camminava in un cerchio lento intorno a lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Jaime, mentre altro sudore imperlava la sua fronte.
 Sapeva quanto suonasse ridicolo, quanto fosse patetica come scusa.
 
\begin_inset Quotes fld
\end_inset

Signore, non sarebbero dovute essere in grado di
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Una ragazza del primo anno non sarebbe dovuta essere in grado di rompere
 il suo 
\emph on
Protego
\emph default
, indipendentemente da che genere di antico Incantesimo avesse usato --
 Greengrass doveva essere stata 
\emph on
aiutata
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma era molto chiaro che il Preside della sua Casa non l'avrebbe creduto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, sono piuttosto d'accordo
\begin_inset Quotes frd
\end_inset

, mormorò Snape con un tono basso, pieno di minacce.
 
\begin_inset Quotes fld
\end_inset

Non avrebbero dovuto.
 Inizio a chiedermi se il signor Malfoy, quale che sia il suo piano, abbia
 una qualche ragione, Astorga.
 Non può essere un bene per la reputazione di Casa Serpeverde se i nostri
 combattenti, invece di dimostrare la loro forza, perdono contro delle bambine!
\begin_inset Quotes frd
\end_inset

 la voce di Snape era salita di volume.
 
\begin_inset Quotes fld
\end_inset

È un bene che lei abbia avuto il buon gusto di essere sconfitto da una bambina
 che è una compagna Serpeverde di una Nobile Casa, Astorga, o le avrei sottratto
 punti io stesso!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I pugni di Jaime Astorga si strinsero lungo i fianchi, ma non poté pensare
 a nulla da dire.
\end_layout

\begin_layout Standard
Ci volle del tempo prima che a Jamie Astorga fosse permesso di allontanarsi
 dalla presenza del Preside della sua Casa.
\end_layout

\begin_layout Standard
E in seguito, solo i muri, il pavimento, e il soffitto videro il sorriso
 di Severus Snape.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quella sera Draco ricevette la visita del gufo di suo padre, Tanaxu, che
 non era verde solo perché non esistevano gufi verdi.
 Il meglio che suo padre era riuscito a trovare era un gufo con le piume
 dell'argento più puro, con grossi e luminosi occhi verdi, e un becco tanto
 appuntito quanto il dente di un serpente.
 La pergamena arrotolata attorno alla zampa di Tanaxu era breve e diretta:
\end_layout

\begin_layout Quote

\emph on
Che cosa stai facendo, figlio mio?
\end_layout

\begin_layout Standard
La pergamena che Draco rimandò indietro fu ugualmente breve, e diceva:
\end_layout

\begin_layout Quote

\emph on
Sto cercando di interrompere il danneggiamento della reputazione di Serpeverde,
 padre.
\end_layout

\begin_layout Standard
Nel tempo esatto che ci voleva a un gufo per volare da Hogwarts al Maniero
 Malfoy e poi tornare, il gufo di famiglia recò un altro messaggio a Draco,
 e questo diceva soltanto:
\end_layout

\begin_layout Quote

\emph on
Che cosa stai facendo realmente?
\end_layout

\begin_layout Standard
Draco fissò la pergamena che aveva srotolato dalla zampa del gufo.
 Le sue mani tremavano, mentre la teneva alla luce del suo camino.
 Cinque parole, cesellate in inchiostro nero, non avrebbero dovuto essere
 più spaventose della morte.
\end_layout

\begin_layout Standard
Non c'era molto tempo per pensare.
 Suo Padre sapeva esattamente quanto tempo ci volesse affinché un messaggio
 andasse dal Maniero Malfoy a Hogwarts e poi tornasse indietro; avrebbe
 saputo se Draco si era attardato per formulare una bugia meticolosa.
\end_layout

\begin_layout Standard
Ma Draco attese comunque che la sua mano smettesse di tremare, prima di
 scrivere la propria risposta, l'unica risposta a cui aveva pensato che
 suo Padre avrebbe potuto accettare.
\end_layout

\begin_layout Quote

\emph on
Mi sto preparando per la prossima guerra.
\end_layout

\begin_layout Standard
Draco arrotolò quella pergamena attorno alla zampa del gufo e la legò, e
 poi mandò Tanaxu a svolazzare fuori dalla sua stanza, attraverso le sale
 di Hogwarts, nella notte.
\end_layout

\begin_layout Standard
Attese, ma non giunse alcuna risposta.
\end_layout

\end_body
\end_document
