#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{72}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize \textsc{Harry Potter e i metodi della razionalità}}{}
  \makeoddfoot{myheadings}{}{\footnotesize  Capitolo\ \thechapter\ ·\ \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.83cm
\topmargin 2.66cm
\rightmargin 3.67cm
\bottommargin 3.46cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, il
\begin_inset space ~
\end_inset

sacro
\begin_inset space ~
\end_inset

e
\begin_inset space ~
\end_inset

il
\begin_inset space ~
\end_inset

profano, Parte
\begin_inset space ~
\end_inset

VIII
\begin_inset CommandInset label
LatexCommand label
name "chap:73AR-sacro-mondano-p8"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, il sacro e il profano, Parte VIII
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{
\backslash
textit{L}}{
\backslash
textit{o zampillo di fuoco}}
\end_layout

\end_inset

 
\emph on
colse Hannah in pieno viso, gettandola gambe all'aria e mandando la sua
 testa a sbattere direttamente contro il muro di pietra, dove il suo volto
 pallido sembrò indugiare per un istante, incorniciato dalle ciocche svolazzanti
 dei suoi capelli castano-dorati, prima che crollasse a terra in un mucchio
 di vesti, mentre la terza e ultima raffica di divampanti spirali verdi
 abbatté l'Incantesimo di Protezione del loro nemico.
\end_layout

\begin_layout Standard
I giorni di marzo avanzavano di gran carriera, pieni di lezioni e studio
 e compiti, colazione e pranzo e cena.
\end_layout

\begin_layout Standard

\emph on
Il ragazzo Grifondoro le fissò tutte e otto, la tensione in ogni linea della
 struttura del suo corpo, il suo volto che lavorava senza suono; e poi le
 sue mani rilasciarono la loro presa serrata sui risvolti del ragazzo Serpeverde
, ed egli se ne andò via senza che nessuno dicesse una parola.
 (Insomma, Lavender fu sul punto di dire una parola -- la sua bocca si stava
 aprendo per l'indignazione, forse perché non aveva avuto l'occasione di
 declamare il suo discorso -- ma fortunatamente Hermione lo notò e fece
 il gesto che significava 
\noun on
stai zitta
\noun default
.)
\end_layout

\begin_layout Standard
E poi c'era il sonno, ovviamente.
 Non si sarebbe dovuto dimenticare il sonno solo perché sembrava così normale.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Innervate!
\begin_inset Quotes frd
\end_inset

 disse la giovane voce di Susan Bones, e gli occhi di Hermione si spalancarono
 e le sue labbra inspirarono aria con un sussulto, i suoi polmoni che sembravano
 pesanti come se ci fosse un peso enorme appoggiato sul suo petto.
 Accanto a lei, Hannah era già seduta, e si teneva la testa tra le mani
 e faceva delle smorfie.
 Daphne le aveva avvertite che questo sarebbe stato un combattimenro `difficile'
, causando una certa trepidazione in Hermione, e in effetti in tutte loro.
 Tranne forse in Susan, che si era semplicemente presentata all'ora stabilita
 per l'incontro, e aveva camminato al loro fianco senza parlare, e aveva
 combattuto il bullo del settimo anno fino a quando era rimasta l'ultima
 ragazza in piedi.
 Forse il Grifondoro era stato riluttante a combattere l'ultima figlia dei
 Bones, o forse Susan era stata solo molto fortunata; in ogni caso, quando
 Hermione aveva cercato di mettersi nuovamente seduta, si era resa conto
 che il suo petto era sembrato pesante perché c'era, in effetti, un corpo
 piuttosto grande disteso sopra di lei.
\end_layout

\begin_layout Standard
E non si dovrebbe dimenticare neppure la magia, anche se il momento effettivo
 di lanciare un incantesimo formava solo una piccola parte della giornata.
 Era la motivazione principale di Hogwarts, dopo tutto.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Va bene, che ne dite se ce ne andassimo in giro con gli skateboard?
\begin_inset Quotes frd
\end_inset

, disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Potremmo arrivare a destinazione molto più velocemente che camminando.
 E sembreremmo davvero impressionanti sugli skateboard, gli artefatti babbani
 possono non essere veloci come i manici di scopa ma sembrano più fighi
 -- dovremmo votare questa proposta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per quanto riguarda le restanti porzioni di tempo, le si sarebbe occupate
 in accordo alla propria natura: pettegolezzi sulle storie d'amore degli
 studenti degli anni superiori, o libri e sessioni di studio.
\end_layout

\begin_layout Standard

\emph on
Hermione allungò una mano tremante per prendere la propria copia di 
\emph default
Hogwarts: Una Storia
\emph on
 lì dove era caduta, il libro sempre confortante ad appena un passo di distanza
 da dove lei stessa era finita sul pavimento, dopo che la ragazza dalle
 vesti rosse di una classe superiore l'aveva urtata mandandola contro un
 muro.
 E poi la strega Grifondoro più grande se n'era andata via senza neppure
 uno sguardo, solo un sussurro 
\begin_inset Quotes fld
\end_inset

-- di Salazar
\begin_inset Quotes frd
\end_inset

 preceduto da una parola che l'aveva ferita più di qualunque cosa i Serpeverde
 avessero detto sui sanguemarcio, `sanguemarcio' era solo una strana parola
 del mondo dei maghi ma Hermione conosceva la parola che la Grifondoro aveva
 pronunciato.
 Non riusciva ad abituarcisi, non riusciva proprio ad abituarsi ad essere
 odiata.
 Le faceva male proprio come se ogni volta fosse la prima volta, e in qualche
 modo faceva ancor più male provenendo dai Grifondoro che avrebbero
\emph default
 dovuto
\emph on
 essere quelli buoni.
\end_layout

\begin_layout Standard
Harry aveva diviso otto dei suoi soldati tra gli altri eserciti, come ordinato;
 aveva rinunciato volontariamente a 
\emph on
due
\emph default
 Luogotenenti del Caos, mandando Dean Thomas al Dragon Army e poi scambiando
 con lei Seamus Finnigan per Blaise Zabini, che Harry aveva detto essere
 
\begin_inset Quotes fld
\end_inset

sottoutilizzato
\begin_inset Quotes frd
\end_inset

 in Sunshine.
 Lavender aveva scelto di unirsi alla maggioranza della 
\noun on
spues 
\noun default
in Sunshine; Tracey aveva deciso di restare in Chaos.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Così da esercitare il tuo fascino sul generale Potter?
\begin_inset Quotes frd
\end_inset

 disse Lavender, mentre Hermione le ignorò entrambe il più intensamente
 possibile.
 
\begin_inset Quotes fld
\end_inset

Devo dirlo, Tracey, penso che il nostro Generale Sunshine ce l'abbia comodamente
 nel sacco ormai -- avresti più fortuna a convincere Hermione che voi tre
 dovreste avere uno di quei, come dire, accordi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nessuno aveva ancora capito cosa Draco Malfoy stesse tramando.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Certo?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter, sembrando piuttosto riluttante.
 
\begin_inset Quotes fld
\end_inset

Sai che un razionalista non è mai certo di nulla, Hermione, neppure che
 due più due fa quattro.
 Non posso realmente leggere la mente di Malfoy, e se potessi, non potrei
 essere certo che non sia un Occlumante perfetto.
 Tutto ciò che posso dire è basato su ciò che ho visto a proposito di Malfoy,
 è molto più plausibile di quanto Daphne Greengrass pensi, che egli stia
 davvero cercando di mostrare ai Serpeverde una via migliore.
 Dovremmo\SpecialChar \ldots{}
 dovremmo cercare di accettarlo, Hermione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
(Beh, Harry sembrava pensare che Draco Malfoy fosse un bravo ragazzo.
 Ma del resto il problema era che Harry tendeva anche a fidarsi di persone
 come il professor Quirrell.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

sono preoccupato per l'odio che Casa Serpeverde sembra stare sviluppando
 per Hermione Granger
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Stavano sedendo nell'ufficio del Professore di Difesa, Harry il più lontano
 possibile dalla scrivania dell'insegnante (e la sensazione di disastro
 imminente era comunque percepibile, anche così), la libreria vuota che
 ancora incorniciava la calvizie incipiente del professor Quirrell.
 La tazza in equilibrio sulla coscia di Harry era piena del misterioso e
 probabilmente costoso tè cinese del professor Quirrell, e diceva qualcosa
 del modo in cui Harry aveva pensato negli ultimi tempi il fatto che avesse
 avuto bisogno di prendere una decisione conscia per berlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E questo mi riguarda per quale ragione?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, sorseggiando il suo tè.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, beh
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

farò finta di niente -- oh, la smetta, professor Quirrell, 
\emph on
lei
\emph default
 ha progettato di ripristinare la reputazione di Casa Serpeverde almeno
 sin dal primo venerdì di quest'anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Forse ci fu un piccolo accenno di sorriso, alle estremità di quelle labbra
 pallide e sottili; ma poi, del resto, forse non ci fu.
 
\begin_inset Quotes fld
\end_inset

Penso che in fin dei conti Casa Serpeverde se la caverà egregiamente, signor
 Potter, indipendentemente dal destino di una ragazza.
 Ma concordo che la prospettiva presente non sia favorevole per la sua piccola
 amica.
 I bulli di due Case, molti dei quali con famiglie potenti e ben introdotte,
 vedono la signorina Granger come una minaccia alla loro reputazione e una
 vergogna per il loro orgoglio.
 Per quanto questo sia un motivo forte per farle del male, impallidisce
 di fronte alla pura invidia dei Grifondoro, che vedono un estraneo ottenere
 gli allori dell'eroismo che essi hanno sognato sin dall'infanzia
\begin_inset Quotes frd
\end_inset

.
 Ora il sorriso sulle labbra del professor Quirrell era definito, sebbene
 leggero.
 
\begin_inset Quotes fld
\end_inset

E poi ci sono quelli di Casa Serpeverde che sentono che il fantasma di Salazar
 Serpeverde li ha abbandonati per una sanguemarcio.
 Mi chiedo se lei possa persino concepire, signor Potter, in che modo persone
 simili possano reagire.
 Coloro che non ci credono ucciderebbero allegramente la signorina Granger
 per l'insulto.
 Mentre quei Serpeverde che si chiedono nell'intimo, in qualche luogo silenzioso
 dentro di sé, se potrebbe essere addirittura 
\emph on
vero
\emph default
\SpecialChar \ldots{}
 il loro panico interiore è qualcosa di scarsamente concepibile
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell sorseggiò tranquillamente il proprio tè.
 
\begin_inset Quotes fld
\end_inset

Quando avrà più esperienza, signor Potter, vedrà queste conseguenze prima
 di formulare i suoi piani.
 Al momento attuale, lei è malconsigliato dalla sua ignoranza intenzionale
 di tutta la parte della natura umana che lei ritiene sgradevole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sorseggiò il proprio tè.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}
 professor Quirrell\SpecialChar \ldots{}
 aiuto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho già offerto alla signorina Granger il mio aiuto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

non appena ho presagito ciò che sarebbe accaduto.
 La mia studentessa mi ha detto, in termini educati, di tenermi lontano
 dai suoi affari.
 Né direbbe qualcosa di diverso a lei, suppongo.
 Poiché ho poco da guadagnare o perdere davvero in questa faccenda, intendo
 a mala pena insistere
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa scrollò le spalle, la sua tazza da tè tenuta ferma
 nella sua stretta precisamente educata, in modo che la superficie del liquido
 non si increspasse neppure mentre il professor Quirrell si appoggiò allo
 schienale della sedia.
 
\begin_inset Quotes fld
\end_inset

Non si preoccupi troppo, signor Potter.
 I sentimenti sono molto forti intorno alla signorina Granger, ma ella è
 in un pericolo minore di quello che lei potrebbe immaginare.
 Quando sarà più grande, imparerà che la prima e principale cosa che qualunque
 persona ordinaria fa è nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La busta che il Sistema Serpeverde aveva recapitato a Daphne a pranzo non
 era firmata, come sempre; la pergamena all'interno indicava un tempo e
 un luogo e diceva, semplicemente, 
\begin_inset Quotes fld
\end_inset


\emph on
Difficile
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non era quello che aveva preoccupato Daphne.
 Quello che aveva preoccupato Daphne era che quel giorno, a pranzo, Millicent
 non era sembrata guardare nella sua direzione o in quella di Tracey.
 Aveva solo guardato al piatto davanti a sé e mangiato.
 Millicent aveva alzato lo sguardo solo una volta, che Daphne avesse visto,
 nella direzione del tavolo Tassofrasso, e poi aveva rapidamente riabbassato
 lo sguardo; sebbene Daphne fosse stata troppo lontana per vedere l'espressione
 sul viso di Millicent, perché Millicent si era seduta lontana da lei e
 da Tracey.
\end_layout

\begin_layout Standard
Daphne ci aveva pensato durante il pranzo, con una sensazione di nausea
 allo stomaco diversa da tutto ciò che aveva provato prima, e che l'aveva
 portata a smettere di mangiare a metà della prima portata.
\end_layout

\begin_layout Standard

\emph on
Ciò che Vedo deve accadere\SpecialChar \ldots{}
 probabilmente renderebbe l'essere mangiati dai
 Letalmanto simile ad una festicciola\SpecialChar \ldots{}

\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
da cap 72
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non fu una decisione cosciente quella che Daphne prese, nulla di simile
 a ciò che i Serpeverde avrebbero dovuto fare, nessuna valutazione dei beneficî
 per sé stessa.
\end_layout

\begin_layout Standard
Invece
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Daphne disse a Hannah e Susan e a tutte quante, che il suo informatore l'aveva
 avvertita che il prossimo bullo avrebbe puntato in particolare i Tassofrasso,
 e che il bullo progettava di rischiare l'ira dei professori allo scopo
 di fare 
\emph on
davvero
\emph default
 del male a Hannah o a Susan, 
\emph on
seriamente
\emph default
 del male, ed entrambe dovevano starne fuori questa volta.
\end_layout

\begin_layout Standard
Hannah aveva acconsentito a starne fuori.
\end_layout

\begin_layout Standard
Susan aveva
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa ci fai qui?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il generale Granger, sebbene fosse una specie di grido e di sussurro
 allo stesso tempo.
\end_layout

\begin_layout Standard
Il viso rotondo di Susan non cambiò, come se la ragazza Tassofrasso avesse
 improvvisamente sviluppato una specie di aria esperta e assente che la
 stessa Madre di Daphne usava.
 
\begin_inset Quotes fld
\end_inset

Sono qui, davvero?
\begin_inset Quotes frd
\end_inset

 disse Susan con calma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avevi detto che non saresti venuta!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho detto così?
\begin_inset Quotes frd
\end_inset

 disse Susan.
 Giocherellò distrattamente con la sua bacchetta in una mano, appoggiata
 al muro di pietra del corridoio in cui stavano aspettando, i suoi capelli
 castano-rossastri che in qualche modo si disponevano in ordine perfetto
 contro il bordo giallo delle sue vesti da strega.
 
\begin_inset Quotes fld
\end_inset

Mi chiedo perché.
 Forse non volevo che Hannah si facesse strane idee.
 Lealtà Tassofrasso, sai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non te ne vai
\begin_inset Quotes frd
\end_inset

, disse il Generale Sunshine, 
\begin_inset Quotes fld
\end_inset

annullerò la missione, e torneremo 
\emph on
tutte
\emph default
 alle nostre sale studio, signorina Bones!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ehi!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Non abbiamo votato su
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per me va bene
\begin_inset Quotes frd
\end_inset

, disse Susan, che stava mantenendo uno sguardo fisso sull'altra estremità
 del corridoio lì dove si univa al corridoio col pavimento piastrellato,
 in cui era stato detto loro di aspettare il bullo.
 
\begin_inset Quotes fld
\end_inset

Resterò qui da sola, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Daphne.
 Aveva il cuore in gola.
 
\emph on
Se cerco di cambiarlo, se 
\emph default
chiunque
\emph on
 cerca di cambiarlo, accadono cose davvero terribili, spaventose, cattive,
 estremamente brutte.
 E poi ciò che ho Visto accade comunque
\emph default
\SpecialChar \ldots{}

\begin_inset Note Note
status open

\begin_layout Plain Layout
da cap 72
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Perché stai facendo questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è da me
\begin_inset Quotes frd
\end_inset

, disse Susan.
 
\begin_inset Quotes fld
\end_inset

Lo so.
 Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Susan scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

La gente non si comporta sempre nello stesso modo, sai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Pregarono.
\end_layout

\begin_layout Standard
Implorarono.
\end_layout

\begin_layout Standard
Susan non disse più neppure una parola, continuò semplicemente a guardare,
 aspettando.
\end_layout

\begin_layout Standard
Daphne stava quasi per piangere, continuava a chiedersi se fosse stata lei
 a 
\emph on
causare
\emph default
 questo, se cercare di cambiare il Fato lo stesse facendo avverare in maniera
 
\emph on
peggiore
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Daphne
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che suonò molto più alta del solito, 
\begin_inset Quotes fld
\end_inset

vai a chiamare un professore.
 Corri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne girò sui tacchi e iniziò a correre nella direzione opposta del corridoio
 di pietra, e poi capì, e si girò indietro verso il luogo da cui tutte le
 altre ragazze eccetto Susan la stavano guardando andar via, e Daphne, sentendos
i come se stesse per vomitare, disse, 
\begin_inset Quotes fld
\end_inset

Non posso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che vada peggio ogni volta che si cerca di combatterlo
\begin_inset Quotes frd
\end_inset

, disse Daphne.
 Quello era il modo in cui funzionavano le cose nelle tragedie, ad ogni
 modo.
\end_layout

\begin_layout Standard
Hermione la guardò, e poi disse, 
\begin_inset Quotes fld
\end_inset

Padma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'altra ragazza Corvonero semplicemente si allontanò di corsa senza discutere.
 Daphne la guardò andare, sapendo che Padma non era brava a correre quanto
 lei, e ora si chiedeva se forse questa si sarebbe dimostrata 
\emph on
l'unica ragione
\emph default
 per cui l'aiuto sarebbe arrivato troppo tardi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco i bulli
\begin_inset Quotes frd
\end_inset

, disse laconicamente Susan.
 
\begin_inset Quotes fld
\end_inset

Uh, hanno un ostaggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutte piroettarono, e guardarono, e videro
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tre
\emph default
 bulli più grandi, gli occhi di Daphne riconobbero Reese Belka che era una
 dei principali luogotenenti in uno degli eserciti del settimo anno, e Randolph
 Lee che era il numero due nel club di duelli di Hogwarts, e ancora peggio,
 Robert Jugson III, del sesto anno, il cui padre era quasi certamente un
 Mangiamorte.
\end_layout

\begin_layout Standard
Tutti e tre erano circondati da Incantesimi di Protezione, foschie blu che
 risplendevano sotto la superficie con nastri di altro colore e occasionalmente
 mostravano esteriormente sfaccettature irregolari, scudi a più strati come
 se loro tre avessero pensato di stare combattendo duellanti seri e avessero
 speso le proprie energie di conseguenza.
\end_layout

\begin_layout Standard
E dietro di loro, legata e sorretta da corde luminose, c'era Hannah Abbott.
 I suoi occhi erano spalancati e terrorizzati e la sua bocca si stava muovendo,
 sebbene non potessero sentire nulla attraverso il 
\emph on
Quietus
\emph default
 che avevano alzato in precedenza.
\end_layout

\begin_layout Standard
Allora Jugson fece un gesto casuale con la sua bacchetta, e le corde luminose
 lanciarono Hannah contro di loro, ci fu un piccolo botto quando il corpo
 di Hannah passò attraverso la barriera 
\emph on
Quietus
\emph default
, la bacchetta di Susan stava istantaneamente puntando verso Hannah e la
 sua voce mormorò 
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes frd
\end_inset


\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fuggite!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Hannah, mentre fu gentilmente portata a terra.
\end_layout

\begin_layout Standard
Ma il corridoio dietro di loro e di fronte a loro era ora bloccato da un
 campo luminoso grigio, un incantesimo di barriera che Daphne non riconobbe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devo spiegare di che si tratta?
\begin_inset Quotes frd
\end_inset

 disse Lee con falsa giovialità.
 Il duellante del settimo anno mostrava un sorriso che non raggiungeva i
 suoi occhi.
 
\begin_inset Quotes fld
\end_inset

Bene, giusto nel caso, piccole seccature, e questo include lei signorina
 Greengrass, avete già dato abbastanza problemi e avete raccontato abbastanza
 bugie.
 Abbiamo portato la vostra piccola amica per essere sicuri che tutti sappiano
 che vi abbiamo prese tutte -- sebbene supponga che l'altra ragazza Corvonero
 si stia nascondendo dietro l'angolo o sia appesa al soffitto da qualche
 parte, giusto? Beh, è irrilevante.
 Questa è la vostra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta parlare
\begin_inset Quotes frd
\end_inset

, disse Robert Jugson III, 
\begin_inset Quotes fld
\end_inset

è il momento del dolore
\begin_inset Quotes frd
\end_inset

, e sollevò la sua bacchetta.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cluthe!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Simultaneamente Susan puntò la propria bacchetta e disse 
\begin_inset Quotes fld
\end_inset


\emph on
Prismatis!
\emph default

\begin_inset Quotes frd
\end_inset

 e una piccola sfera arcobaleno si formò a mezz'aria quasi istantaneamente,
 la barriera in miniatura così compatta e brillante che rimase intatta anche
 quando la fattura di Jugson la colpì e rimbalzò verso Belka, la cui bacchetta
 apparve per un attimo per schiacciare il lampo scuro; e poi un momento
 dopo la vampa multicolore scomparve.
\end_layout

\begin_layout Standard
Gli occhi di Daphne si spalancarono per un momento; non aveva mai pensato
 di usare una Sfera Prismatica in 
\emph on
quel
\emph default
 modo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Jugsy, tesoro?
\begin_inset Quotes frd
\end_inset

 disse Belka.
 Le sue labbra si allargarono in un sorriso crudele.
 
\begin_inset Quotes fld
\end_inset

Ne abbiamo già parlato.
 Prima le battiamo, 
\emph on
poi
\emph default
 giochiamo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

P-per favore
\begin_inset Quotes frd
\end_inset

, disse Hermione Granger con voce malferma, 
\begin_inset Quotes fld
\end_inset

lasciatele andare -- vi, vi, vi prometto che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, davvero
\begin_inset Quotes frd
\end_inset

, disse Lee con un tono annoiato.
 
\begin_inset Quotes fld
\end_inset

Stai per offrirci di lasciarti catturare se lasciamo andare le altre? Vi
 abbiamo catturate 
\emph on
tutte
\emph default
, ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Jugson sorrise, allora.
 
\begin_inset Quotes fld
\end_inset

Potrebbe essere divertente
\begin_inset Quotes frd
\end_inset

, disse il giovane Mangiamorte del sesto anno, sommessamente e con un tono
 di minaccia.
 
\begin_inset Quotes fld
\end_inset

Che ne dici di leccarmi le scarpe, sanguemarcio, e 
\emph on
una
\emph default
 delle tue amiche può andarsene? Scegli chiunque ti stia più simpatica,
 e lascia che le altre restino a farsi male
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse la giovane voce di Susan Bones, 
\begin_inset Quotes fld
\end_inset

non accadrà
\begin_inset Quotes frd
\end_inset

, e con un movimento di una velocità accecante la ragazza Tassofrasso balzò
 verso sinistra proprio mentre un colpo stordente eruppe dalla bacchetta
 di Belka, Daphne riuscì a mala pena a 
\emph on
vedere
\emph default
 il movimento mentre Susan sembrò urtare il muro del corridoio e poi rimbalzare
 come se fosse una palla di gomma e le sue gambe colpirono violentemente
 il 
\emph on
volto
\emph default
 di Jugson, il colpo non attraversò lo scudo ma il ragazzo del sesto anno
 finì steso per terra per l'impatto e Susan lo seguì verso il basso e il
 suo piede pestò sul braccio con la bacchetta del ragazzo, ancora respinta
 dallo scudo, 
\begin_inset Quotes fld
\end_inset


\emph on
Elmekia!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Lee e Parvati gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Prismatis!
\emph default

\begin_inset Quotes frd
\end_inset

 e si formò il muro arcobaleno ma l'ardente scarica blu ci passò proprio
 nel mezzo come se non fosse neppure lì, il colpo mancò Susan per pochi
 centimetri, ci fu un turbinio di movimenti che Daphne non poté seguire
 durante il quale il piede di Belka le fu calciato via da sotto le gambe,
 ma la strega più anziana semplicemente rotolò all'indietro per rimettersi
 in piedi e poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Daphne le vide arrivare, e le sue labbra iniziarono ad articolare 
\begin_inset Quotes fld
\end_inset


\emph on
Pris-
\emph default

\begin_inset Quotes frd
\end_inset

 ma era già troppo tardi.
\end_layout

\begin_layout Standard
Tre scariche di fulgore picchiarono all'unisono contro Susan, che aveva
 la bacchetta alzata come se le potesse fermare, e ci fu un lampo bianco
 quando gli incantesimi colpirono il legno magico, ma poi le gambe di Susan
 tremarono violentemente e la mandarono a volare contro un muro del corridoio.
 La sua testa impattò con lo strano suono di qualcosa che si spezza, e poi
 Susan cadde giù e giacque immobile con la testa disposta ad un angolo strano,
 la bacchetta ancora stretta forte nella sua mano protesa.
\end_layout

\begin_layout Standard
Ci fu un momento di gelido silenzio.
\end_layout

\begin_layout Standard
Parvati arrancò fino al punto in cui Susan giaceva, premette un pollice
 sul punto del battito del polso di Susan, e poi -- poi lentamente, tremando,
 Parvati si alzò in piedi, gli occhi spalancati
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Vitalis revelio
\emph default

\begin_inset Quotes frd
\end_inset

, disse Lee proprio mentre Parvati stava aprendo la bocca, e il corpo di
 Susan fu circondato da una calda luminosità rossa.
 Ora il ragazzo del terzo anno stava realmente sorridendo.
 
\begin_inset Quotes fld
\end_inset

Probabilmente solo una clavicola rotta, direi.
 Bel tentativo, però
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Merlino, sono 
\emph on
davvero
\emph default
 furbe
\begin_inset Quotes frd
\end_inset

, disse Jugson.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi avevate convinta per un secondo, mie care
\begin_inset Quotes frd
\end_inset

.
 La ragazza del settimo anno non stava affatto sorridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tonare!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Daphne, sollevando la propria bacchetta sopra la testa e concentrandosi
 più intensamente di quanto avesse mai fatto in vita sua.
 
\begin_inset Quotes fld
\end_inset


\emph on
Rava calvaria! Lucis
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non vide neppure la fattura che la colpì.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione sentì la scossa dell'
\emph on
Innervate
\emph default
 che la risvegliava, e per una qualche capacità strategica innata 
\emph on
non
\emph default
 si alzò immediatamente in piedi; era stata una battaglia del tutto disperata
 e non sapeva cosa potesse fare ma un certo istinto le diceva che saltare
 in piedi non era la cosa giusta.
\end_layout

\begin_layout Standard
Appena una fessura, Hermione aprì gli occhi, e i sottili raggi di luce che
 vi entrarono mostrarono Parvati che arretrava di fronte ai tre bulli, l'ultima
 ragazza in piedi che Hermione potesse vedere.
\end_layout

\begin_layout Standard
E i suoi occhi mostrarono anche Tracey caduta non lontana da lei, e la bacchetta
 di Hermione ancora nella sua mano; e così, sperando disperatamente che
 la ragazza Serpeverde dimostrasse più buon senso del solito, Hermione eseguì
 i movimenti della bacchetta il più impercettibilmente che poté, e muovendo
 a mala pena le labbra disse, 
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione sentì l'incantesimo funzionare, ma Tracey non si mosse.
 Hermione sperò che fosse perché Tracey si stava comportando in maniera
 scaltra e stava aspettando di\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Cosa 
\emph on
potevano
\emph default
 fare?
\end_layout

\begin_layout Standard
Hermione non lo sapeva, e il panico che era rimasto in attesa durante i
 momenti del combattimento stava iniziando a consumarla dentro ora che era
 ferma, ora che stava cercando di pensare, ora che poteva vedere che tutto
 era assolutamente disperato.
\end_layout

\begin_layout Standard
Fu allora che Hermione udì il tonfo, e sebbene ora fosse al di fuori del
 suo campo visivo, seppe che Parvati era caduta.
\end_layout

\begin_layout Standard
Giunse un momento di silenzio, e passò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ora?
\begin_inset Quotes frd
\end_inset

 disse la voce del ragazzo sinistro e pacato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ora svegliamo la sanguemarcio
\begin_inset Quotes frd
\end_inset

, disse la voce precisa del ragazzo sinistro e formale, 
\begin_inset Quotes fld
\end_inset

e scopriamo chi c'è 
\emph on
davvero
\emph default
 dietro di loro, non il fantasma di Salazar Serpeverde
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, cari
\begin_inset Quotes frd
\end_inset

, disse la voce della ragazza sinistra e dolce, 
\begin_inset Quotes fld
\end_inset


\emph on
prima
\emph default
 le leghiamo tutte 
\emph on
molto
\emph default
 strettamente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E allora vi fu un suono simile ad un tuono e gli occhi di Hermione si spalancaro
no per lo spavento prima che lei si potesse fermare, e nel suo campo visivo
 allargato vide il ragazzo sinistro e pacato che si contorceva mentre archi
 gialli di energia strisciavano sopra di lui come giganteschi vermi divampanti.
 La sua bacchetta gli volò via dalla mano mentre crollava a terra, in preda
 agli spasmi, e poi un momento dopo giacque immobile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutti gli altri sono addormentati, ora?
\begin_inset Quotes frd
\end_inset

 disse una voce.
 
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Susan Bones si alzò dal pavimento vicina a dove era stato il ragazzo sinistro
 e pacato, il collo ancora piegato in maniera strana.
 Poi fece ruotare la propria testa attorno alle spalle, un movimento sciolto
 e disinvolto, e la sua testa fu nuovamente eretta.
\end_layout

\begin_layout Standard
La ragazza del primo anno dal volto rotondo stava fronteggiando i due restanti
 bulli con una mano appoggiata sul fianco.
\end_layout

\begin_layout Standard
Sorridente.
\end_layout

\begin_layout Standard
E circondata da una sfaccettata foschia blu.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Polisucco!
\begin_inset Quotes frd
\end_inset

 esclamò la bulla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Polyfluis Reverso!
\emph default

\begin_inset Quotes frd
\end_inset

 ruggì il restante bullo.
\end_layout

\begin_layout Standard
Qualcosa dalla forma simile ad una sciarpa fuoriuscì dalla sua bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Attraversò senza incontrare resistenza la foschia che circondava Susan
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Per un istante, la ragazza brillò di uno strano colore rispecchiato, come
 se fosse un riflesso di sé stessa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E poi la luminosità si spense.
\end_layout

\begin_layout Standard
La giovane ragazza era ancora lì, la mano sul fianco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sbagliato
\begin_inset Quotes frd
\end_inset

, disse Susan.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E 
\emph on
questa
\emph default
 è la verità
\begin_inset Quotes frd
\end_inset

, disse Susan.
 
\begin_inset Quotes fld
\end_inset

Nel caso in cui nessuno ve l'abbia mai detto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nella sua mano minuta sorse una bacchetta, indistinta nella foschia blu
 che la circondava.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non fate arrabbiare i `Frasso
\begin_inset Quotes frd
\end_inset

, disse Susan, e con un lampo grigio così brillante che fece dolere gli
 occhi mezzo chiusi di Hermione, la vera battaglia ebbe inizio.
\end_layout

\begin_layout Standard
Proseguì per un po'.
\end_layout

\begin_layout Standard
Parte del soffitto fu squagliato.
\end_layout

\begin_layout Standard
La bulla chiese urlando una tregua, che potessero andarsene e portare con
 loro Jugson, e Susan ruggì le sillabe di una maledizione che Hermione riconobbe
 come l'Orrido Avvizzimento di Abi-Dalzim che era illegale in sette paesi.
\end_layout

\begin_layout Standard
Infine, la bulla giaceva senza sensi e non risvegliabile sul pavimento,
 e l'ultimo bullo era fuggito lasciando i corpi dei suoi compagni dietro
 di sé, e Susan era appoggiata contro un muro, coperta di sudore e con le
 vesti bruciacchiate zuppe in più punti, respirando affannosamente, e stringendo
 la propria spalla destra con la mano sinistra.
\end_layout

\begin_layout Standard
Dopo un po' Susan si raddrizzò, e si girò a guardare verso il punto in cui
 le sue compagne streghe stavano dormendo sul pavimento.
\end_layout

\begin_layout Standard
Beh, dove 
\emph on
avrebbero dovuto
\emph default
 dormire sul pavimento.
\end_layout

\begin_layout Standard
Lavender si stava già mettendo a sedere con gli occhi grandi come meloni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Lavender.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Era\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cioè, 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Parvati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Figo!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Lavender.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, diavolo
\begin_inset Quotes frd
\end_inset

, disse Susan Bones.
 Il suo viso sembrava già un po' pallido al di sotto del sudore, e ora stava
 diventando sempre più pallido, sembrando quasi spaventosamente bianco.
 
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}
 posso convincervi che quella sia stata tutta un'allucinazione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vi fu un rapido scambio di guardi.
 Hermione guardò Parvati, Parvati guardò Lavender, Lavender incrociò brevemente
 lo sguardo con Tracey.
\end_layout

\begin_layout Standard
Tutte e quattro guardarono di nuovo Susan e scossero la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, diavolo
\begin_inset Quotes frd
\end_inset

, disse di nuovo Susan.
 
\begin_inset Quotes fld
\end_inset

Ascoltate sarò di ritorno tra pochi minuti ma ora devo proprio andare 
\emph on
per favore
\emph default
 non dite niente ciao!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Susan corse via verso il corridoio, muovendosi sorprendentemente veloce,
 prima che chiunque potesse dire una parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, sul serio, 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Parvati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Innervate
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, puntando la sua bacchetta verso Daphne, il cui corpo non
 era stata in grado di vedere prima; e Lavender puntò la propria bacchetta
 al corpo di Hannah e disse la stessa cosa.
\end_layout

\begin_layout Standard
Gli occhi di Hannah si aprirono e la ragazza cercò freneticamente di rialzarsi
 in piedi, ma crollò a terra a metà movimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va tutto bene, Hannah!
\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Abbiamo vinto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hannah accartocciata a terra.
\end_layout

\begin_layout Standard
Daphne non si era mossa, ma Hermione poteva vedere il suo petto alzarsi
 e abbassarsi, e il ritmo del respiro sembrava abbastanza normale.
 
\begin_inset Quotes fld
\end_inset

Penso stia bene
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

ma
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset

 Si prese un momento per deglutire, la sua bocca era ancora secca.
 La situazione era sfuggita loro molto, molto, 
\emph on
molto
\emph default
 di mano.
 
\begin_inset Quotes fld
\end_inset

Penso che dovremmo portare Daphne da Madam Pomfrey\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo, certo, solo 
\emph on
dammi un secondo
\emph default
 e probabilmente 
\emph on
starò bene
\emph default

\begin_inset Quotes frd
\end_inset

, disse Parvati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusatemi
\begin_inset Quotes frd
\end_inset

, disse Hannah in un tono che era educato, ma saldo.
 
\begin_inset Quotes fld
\end_inset

Come abbiamo vinto? E perché il soffitto sembra tutto squagliato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ha fatto Susan
\begin_inset Quotes frd
\end_inset

, disse Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già
\begin_inset Quotes frd
\end_inset

, disse Parvati, la voce solo appena tremante mentre si alzava e iniziava
 a spazzolarsi le vesti bordate di rosso, 
\begin_inset Quotes fld
\end_inset

pare che Susan Bones sia l'Erede di Tassofrasso e che abbia aperto l'ingresso
 da lungo dimenticato alla Camera del Duro Lavoro e dell'Allenamento di
 Helga Tassofrasso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eh?
\emph default

\begin_inset Quotes frd
\end_inset

 fece Hannah, che si stava tastando il corpo per assicurarsi che tutte le
 sue parti fossero ancora lì.
 
\begin_inset Quotes fld
\end_inset

Pensavo che fosse solo qualcosa che la professoressa Sprout dice per insegnarci
 un'Importante Lezione Morale -- è 
\emph on
Susan?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, Hermione iniziava a sentirsi un po' più presente a sé stessa.
 Non erano stati davvero più di trenta secondi di estremo terrore, quanto
 meno non le parti durante le quali era stata cosciente.
 
\begin_inset Quotes fld
\end_inset

In realtà
\begin_inset Quotes frd
\end_inset

, disse con attenzione Hermione, mentre la sua mente iniziava nuovamente
 a funzionare, 
\begin_inset Quotes fld
\end_inset

sono alquanto sicura che 
\emph on
sia
\emph default
 solo qualcosa che la professoressa Sprout dice, non era in 
\emph on
Hogwarts: Una Storia
\emph default
 o in qualunque altra cosa che abbia letto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
È una doppia strega!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Tracey, la sua voce così alta che si ruppe.
 
\begin_inset Quotes fld
\end_inset

Lo 
\emph on
è!
\emph default
 È una di 
\emph on
loro!
\emph default
 Lo è stata tutto questo tempo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Parvati, girandosi per guardare Tracey.
 
\begin_inset Quotes fld
\end_inset

Questa è la cosa più 
\emph on
strana
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma è 
\emph on
ovvio!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Lavender, che ora era completamente in piedi e iniziava a saltellare
 per l'eccitazione.
 
\begin_inset Quotes fld
\end_inset

Avrei dovuto 
\emph on
capirlo!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Susan è una 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 chiese Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una 
\emph on
doppia
\emph default
 strega!
\begin_inset Quotes frd
\end_inset

 rispose Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai
\begin_inset Quotes frd
\end_inset

, iniziò Lavender, parlando molto rapidamente, 
\begin_inset Quotes fld
\end_inset

ci sono sempre state delle storie, su questi bambini che sono nati come
 super maghi che possono lanciare incantesimi che nessun altro può lanciare,
 e c'è un'intera scuola segreta nascosta dentro Hogwarts con lezioni che
 solo loro possono conoscere e frequentare
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quelle sono solo 
\emph on
storie!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Parvati.
 
\begin_inset Quotes fld
\end_inset

Non è così che funziona la vita reale! Voglio dire, certo, anche io leggo
 quei libri
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Solo un minuto, per favore
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Forse la sua mente 
\emph on
si stava
\emph default
 sentendo un po' lenta dopo tutto.
 
\begin_inset Quotes fld
\end_inset

Volete dire che sebbene dobbiate 
\emph on
già
\emph default
 andare ad una scuola magica e tutto il resto, volete comunque andare ad
 una 
\emph on
doppia
\emph default
 scuola magica?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lavender la guardò, perplessa.
 
\begin_inset Quotes fld
\end_inset

Cosa? Chi 
\emph on
non vorrebbe
\emph default
 avere poteri magici super extra? Sarebbe come avere questo incredibile
 
\emph on
destino
\emph default
 e cose simili! Vorrebbe dire che sei 
\emph on
speciale!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hannah annuì in risposta, alzando lo sguardo da vicino a Daphne, dove era
 andata per controllare eventuali ossa rotte della ragazza.
 
\begin_inset Quotes fld
\end_inset


\emph on
Io
\emph default
 vorrei essere una doppia strega
\begin_inset Quotes frd
\end_inset

, disse Hannah, e poi, sembrando un po' più triste, 
\begin_inset Quotes fld
\end_inset

sebbene non creda che ci sia davvero una cosa simile\SpecialChar \ldots{}
 cosa avete visto fare
 a Susan, esattamente? Voglio dire, siete sicure che non fossero solo delle
 allucinazioni dovute al fatto che siete state stordite?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
A questo punto Hermione non poté davvero, davvero trovare nessuna parola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, no
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 La ragazza Serpeverde si girò per guardare l'ingresso del corridoio, le
 sue vesti che svolazzarono attorno a lei.
 
\begin_inset Quotes fld
\end_inset

Oh no! Dobbiamo andarcene! Dobbiamo andare via prima che Susan torni con
 qualcuno che possa lanciarci un Super-Incantesimo di Memoria!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Susan non lo 
\emph on
farebbe!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Parvati.
 
\begin_inset Quotes fld
\end_inset

Cioè, anche se 
\emph on
fosse
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Cosa sta succedendo qui?
\noun default

\begin_inset Quotes frd
\end_inset

 ruggì una voce dal tono acuto e pigolante, mentre il professor Flitwick
 entrò nel corridoio parzialmente fuso come un piccolo e pericolosamente
 compresso involucro di pura furia accademica, una Padma dal volto cinereo
 che boccheggiava dietro di lui.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'è 
\emph on
successo?
\emph default

\begin_inset Quotes frd
\end_inset

 disse d'un fiato Susan alla ragazza che aveva un aspetto esattamente uguale
 al suo, fatta eccezione per le vesti bruciacchiate e zuppe di sudore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ooh, ottima domanda!
\begin_inset Quotes frd
\end_inset

 disse l'altra Susan Bones mentre rimuoveva rapidamente ciò che era rimasto
 delle sue vesti prese a prestito.
 Un momento dopo la ragazza iniziò la Metamorfosi ritornando alla sua più
 consueta forma di Nimphadora Tonks.
 
\begin_inset Quotes fld
\end_inset

Scusami ma non sapevo cos'altro inventarmi quindi hai circa tre minuti per
 decidere su come rispondere a quella domanda
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Come Daphne Greengrass osservò in seguito con una certa acidità, il difetto
 nel piano astuto di Hermione per assicurarsi che i punti-Casa fossero sottratti
 equamente da tutte e quattro le Case, se fossero state prese, era che non
 funzionava con le 
\emph on
detenzioni
\emph default
.
\end_layout

\begin_layout Standard
Avevano tutte concordato di tenere le bocche chiuse a proposito dei misteriosi
 poteri di Susan -- anche Tracey, dopo che Susan l'aveva minacciata di sottoporl
a ad un Super-Incantesimo di Memoria se non avesse promesso.
 Sfortunatamente all'ora di cena scoprirono che qualcuno aveva dimenticato
 di riferire ai 
\emph on
bulli
\emph default
 il loro accordo, e anche che Susan Bones aveva sacrificato la sua anima
 a tremendi poteri nascosti che ora abitavano il suo corpo e quello era
 il motivo per cui tutte avevano ricevuto una detenzione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione?
\begin_inset Quotes frd
\end_inset

 le disse Harry Potter che era al suo fianco a tavola durante la cena, la
 sua voce molto esitante.
 
\begin_inset Quotes fld
\end_inset

Per favore non prenderla come un'offesa, e capirò se mi dicessi che non
 sono fatti miei, ma penso che tutto questo stia iniziando ad andare fuori
 controllo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione continuò a pestare la fetta di torta al cioccolato nel suo piatto
 in una poltiglia uniforme di torta e glassa.
 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce poteva essere un po' aspra, 
\begin_inset Quotes fld
\end_inset

questo è quello che ho detto al professor Flitwick mentre mi stavo scusando,
 che sapevo che le cose erano sfuggite di mano, e lui ha gridato: 
\emph on
Davvero, signorina Granger? La pensa così?
\emph default
 con uno squittio così acuto che le mie orecchie hanno preso fuoco.
 Voglio dire che le mie orecchie 
\emph on
hanno preso letteralmente fuoco
\emph default
.
 Il professor Flitwick le ha dovute spegnere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry dovette mettersi una mano sulla fronte.
 
\begin_inset Quotes fld
\end_inset

Scusami
\begin_inset Quotes frd
\end_inset

, disse.
 Il suo volto era perfettamente disteso.
 
\begin_inset Quotes fld
\end_inset

Talvolta ho ancora qualche piccolo problema ad abituarmi a questo genere
 di cose.
 Ehi, Hermione, ricordi quando eravamo giovani e innocenti e pensavamo ancora
 che il mondo fosse un posto relativamente comprensibile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione mise giù la propria forchetta e lo guardò per un momento.
 
\begin_inset Quotes fld
\end_inset

Qualche volta vorresti essere un Babbano, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eh?
\emph default
 Beh, ovviamente no! Voglio dire, anche se fossi un Babbano, probabilmente
 un giorno avrei cercato di conquistare il monnnd-
\begin_inset Quotes frd
\end_inset

 quando Hermione gli diede quello 
\emph on
sguardo
\emph default
 il ragazzo ingoiò frettolosamente la parola e disse, 
\begin_inset Quotes fld
\end_inset

voglio dire 
\emph on
ottimizzare
\emph default
 ovviamente, tu lo 
\emph on
sai
\emph default
 che è quello che intendo dire, Hermione! Quello che intendo dire, è che
 non è verosimile che i miei 
\emph on
obiettivi
\emph default
 sarebbero cambiati in un modo o nell'altro.
 Ma con la magia sarà molto più facile realizzare le cose di quanto non
 lo sarebbe stato se avessi dovuto farlo usando solo l'insieme delle competenze
 babbane.
 Se ci pensi logicamente, è 
\emph on
per questo
\emph default
 che sto frequentando Hogwarts invece di ignorare semplicemente tutta questa
 storia e studiare con l'obiettivo di una carriera nelle nanotecnologie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione, avendo terminato di realizzare artigianalmente la propria Salsa
 di Torta al Cioccolato, iniziò a intingervi le carote e a mangiarsi quelle.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché me lo chiedi?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu
\emph default
 vorresti tornare al mondo dei Babbani?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non esattamente
\begin_inset Quotes frd
\end_inset

, disse Hermione, mentre masticò sia la carota che il cioccolato.
 
\begin_inset Quotes fld
\end_inset

Era solo che, insomma, mi sentivo strana a proposito dell'aver 
\emph on
voluto
\emph default
 essere una strega\SpecialChar \ldots{}
 Volevi essere un mago da piccolo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente
\begin_inset Quotes frd
\end_inset

, disse prontamente Harry.
 
\begin_inset Quotes fld
\end_inset

Volevo anche dei poteri psichici e una super-forza e ossa rivestite di adamantio
 e il mio castello volante personale e talvolta mi sentivo triste perché
 mi sarei potuto dover accontentare di essere solo uno scienziato famoso
 e un astronauta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione annuì.
 
\begin_inset Quotes fld
\end_inset

Sai
\begin_inset Quotes frd
\end_inset

, disse sommessamente, 
\begin_inset Quotes fld
\end_inset

 penso che le streghe e i maghi che 
\emph on
crescono
\emph default
 qui non apprezzino davvero la magia nel modo dovuto\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, ovviamente non lo fanno, è questo che ci dà il nostro vantaggio.
 Non è ovvio? Cioè, sul serio, per me era maledettamente ovvio già dopo
 cinque minuti di passeggiata a Diagon Alley
\begin_inset Quotes frd
\end_inset

.
 C'era un'espressione perplessa sul volto del ragazzo, come se non potesse
 capire perché lei stava facendo attenzione a qualcosa di così ordinario.
\end_layout

\end_body
\end_document
