#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{72}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\textsc{Harry Potter e i metodi della razionalità}}{}
  \makeoddfoot{myheadings}{}{Capitolo\ \thechapter\ ·\ \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
\frenchspacing
\widowpenalties 2 100 0
\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.83cm
\topmargin 2.66cm
\rightmargin 3.67cm
\bottommargin 3.46cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, Il Sacro e il Mondano, Parte
\begin_inset space ~
\end_inset

VIII
\begin_inset CommandInset label
LatexCommand label
name "chap:73AR-sacro-mondano-p8"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, Il Sacro e il Mondano, Parte VIII
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{
\backslash
textit{L}}{
\backslash
textit{o zampillo di fuoco}}
\end_layout

\end_inset

 
\emph on
colse Hannah in pieno viso, gettandola gambe all'aria e facendo sbattere
 la sua testa direttamente contro il muro di pietra, dove il suo volto pallido
 sembrò indugiare per un istante, incorniciato dalle ciocche volanti dei
 suoi capelli castano-dorati, prima che crollasse a terra in un mucchio
 di vesti, mentre la terza e ultima raffica di divampanti spirali verdi
 abbatté l'Incantesimo di Protezione del loro nemico.
\end_layout

\begin_layout Standard
I giorni di marzo avanzarono di gran carriera, pieni di lezioni e studio
 e compiti, colazione e pranzo e cena.
\end_layout

\begin_layout Standard

\emph on
Il ragazzo Grifondoro le fissò tutte e otto, la tensione in ogni linea della
 struttura del suo corpo, il suo volto che lavorava senza suono; e poi le
 sue mani lasciarono le loro prese serrate sui risvolti del ragazzo Serpeverde,
 e se ne andò via senza che nessuno dicesse una parola.
 (Insomma, Lavender fu sul punto di dire una parola -- la sua bocca si stava
 aprendo per l'indignazione, forse perché non aveva avuto l'occasione di
 declamare il suo discorso -- ma fortunatamente Hermione lo notò e fece
 il gesto che significava 
\noun on
stai zitta
\noun default
.)
\end_layout

\begin_layout Standard
E poi c'era il sonno, ovviamente.
 Non si sarebbe dovuto dimenticare il sonno solo perché sembrava così normale.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Innervate!
\begin_inset Quotes frd
\end_inset

 disse la giovane voce di Susan Bones, e gli occhi di Hermione si spalancarono
 e le sue labbra inspirarono aria con un sussulto, i suoi polmoni che sembravano
 pesanti come se ci fosse un peso enorme appoggiato sul suo petto.
 Accanto a lei, Hannah era già seduta, tenendosi la testa tra le mani e
 facendo delle smorfie.
 Daphne le aveva avvertite che questa sarebbe stata una lotta `difficile',
 causando una certa trepidazione in Hermione, e in effetti in tutte loro.
 Tranne forse in Susan, che si era semplicemente presentata all'ora stabilita
 per l'incontro, e aveva camminato al loro fianco senza parlare, e aveva
 combattuto il bullo del settimo anno fino a quando era rimasta l'ultima
 ragazza in piedi.
 Forse il Grifondoro era stato riluttante a combattere l'ultima figlia dei
 Bones, o forse Susan era semplicemente stata molto fortunata; in ogni caso,
 quando Hermione aveva cercato di mettersi nuovamente seduta, si era resa
 conto che il suo petto era sembrato pesante perché c'era, in effetti, un
 corpo piuttosto grande disteso sopra di lei.
\end_layout

\begin_layout Standard
E non bisogna dimenticare neppure la magia, anche se il momento effettivo
 di lanciare un incantesimo formava solo una piccola parte della giornata.
 Era la motivazione principale di Hogwarts, dopo tutto.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Va bene, che ne dite se ce ne andassimo in giro con gli skateboard?
\begin_inset Quotes frd
\end_inset

, disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Potremmo arrivare a destinazione molto più velocemente che camminando.
 E sembreremmo davvero impressionanti sugli skateboard, gli artefatti Babbani
 possono non essere veloci come i manici di scopa ma sembrano più fighi
 -- dovremmo votare questa proposta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per quanto riguarda le restanti frazioni di tempo, li si sarebbe occupati
 in accordo alla propria natura: pettegolezzi sulle storie d'amore degli
 studenti degli anni superiori, o libri e sessioni di studio.
\end_layout

\begin_layout Standard

\emph on
Hermione allungò una mano tremante per prendere la propria copia di 
\emph default
Hogwarts: Una Storia
\emph on
 lì dove era caduta, il libro sempre confortante ad appena un passo di distanza
 da dove lei stessa era finita sul pavimento, dopo che la ragazza dalle
 vesti rosse di una classe superiore l'aveva urtata mandandola contro un
 muro.
 E poi la strega Grifondoro più grande se n'era andata via senza neppure
 uno sguardo, solo un sussurro 
\begin_inset Quotes fld
\end_inset

-- di Salazar
\begin_inset Quotes frd
\end_inset

 preceduto da una parola che l'aveva ferita più di qualunque cosa i Serpeverde
 avessero detto sui sanguemarcio, `sanguemarcio' era solo una strana parola
 del mondo dei maghi ma Hermione conosceva la parola che la Grifondoro aveva
 pronunciato.
 Non riusciva ad abituarcisi, non riusciva proprio ad abituarsi ad essere
 odiata.
 Le faceva male proprio come ogni volta che succedeva, e in qualche modo
 faceva ancor più male provenendo da i Grifondoro che avrebbero
\emph default
 dovuto
\emph on
 essere quelli buoni.
\end_layout

\begin_layout Standard
Harry aveva diviso otto dei suoi soldati tra gli altri eserciti, come ordinato;
 aveva rinunciato volontariamente a 
\emph on
due
\emph default
 Luogotenenti del Caos, mandando Dean Thomas al Dragon Army e poi scambiando
 Seamus Finnigan con lei per Blaise Zabini, che Harry aveva detto essere
 
\begin_inset Quotes fld
\end_inset

sottoutilizzato
\begin_inset Quotes frd
\end_inset

 in Sunshine.
 Lavender aveva scelto di unirsi alla maggioranza delle 
\noun on
spues 
\noun default
in Sunshine; Tracey aveva deciso di restare in Chaos.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Così da esercitare il tuo fascino sul generale Potter?
\begin_inset Quotes frd
\end_inset

 disse Lavender, mentre Hermione le ignorò entrambe il più intensamente
 possibile.
 
\begin_inset Quotes fld
\end_inset

Devo dirlo, Tracey, penso che il nostro Generale Sunshine ce l'abbia comodamente
 nel sacco ormai -- avresti più fortuna a convincere Hermione che voi tre
 dovreste avere uno di quei, come dire, accordi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nessuno aveva ancora capito cosa Draco Malfoy stesse tramando.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Certo?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter, sembrando piuttosto riluttante.
 
\begin_inset Quotes fld
\end_inset

Sai che un razionalista non è mai certo di nulla, Hermione, neppure che
 due più due fa quattro.
 Non posso davvero leggere la mente di Malfoy, e se potessi, non potrei
 essere certo che non sia un Occlumante perfetto.
 Tutto ciò che posso dire è basato su ciò che ho visto a proposito di Malfoy,
 è molto più plausibile di quanto Daphne Greengrass pensi, che egli stia
 davvero cercando di mostrare ai Serpeverde una via migliore.
 Dovremmo\SpecialChar \ldots{}
 dovremmo cercare di accettarlo, Hermione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
(Beh, Harry sembrava pensare che Draco Malfoy fosse un bravo ragazzo.
 Ma del resto il problema era che Harry tendeva anche a fidarsi di persone
 come il professor Quirrell.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

sono preoccupato per l'odio che Casa Serpeverde sembra stare sviluppando
 per Hermione Granger
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Stavano sedendo nell'ufficio del Professore di Difesa, Harry il più lontano
 possibile dalla scrivania dell'insegnante (e la sensazione di disastro
 imminente era ancora evidente, anche allora), la libreria vuota che ancora
 incorniciava la testa che stava diventando calva del professor Quirrell.
 La tazza in equilibrio sulla coscia di Harry era piena dell'oscuro e probabilme
nte costoso tè cinese del professor Quirrell, e diceva qualcosa del modo
 in cui Harry aveva pensato negli ultimi tempi che avesse avuto bisogno
 di prendere una decisione conscia per berlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E questo mi riguarda per quale ragione?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, sorseggiando il suo tè.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, beh
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

ho intenzione di ignorarlo -- oh, la smetta, professor Quirrell, 
\emph on
lei
\emph default
 ha progettato di ripristinare la reputazione di Casa Serpeverde sino almeno
 dal primo venerdì di quest'anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Forse ci fu un piccolo accenno di sorriso, alle estremità di quelle labbra
 pallide e sottili; e poi di nuovo, forse non ci fu.
 
\begin_inset Quotes fld
\end_inset

Penso che in fin dei conti Casa Serpeverde se la caverà egregiamente, signor
 Potter, indipendentemente dal destino di una ragazza.
 Ma concordo che la prospettiva presente non sia favorevole per la sua piccola
 amica.
 I bulli di due Case, molti dei quali con famiglie potenti e ben introdotte,
 vedono la signorina Granger come una minaccia alla loro reputazione e una
 vergogna per il loro orgoglio.
 Per quanto quello sia un motivo forte per farle del male, impallidisce
 di fronte alla pura invidia dei Grifondoro, che vedono un estraneo ottenere
 gli allori dell'eroismo che essi hanno sognato sin dall'infanzia
\begin_inset Quotes frd
\end_inset

.
 Ora il sorriso sulle labbra del professor Quirrell era definito, sebbene
 leggero.
 
\begin_inset Quotes fld
\end_inset

E poi ci sono quelli di Casa Serpeverde che sentono che il fantasma di Salazar
 Serpeverde li ha abbandonati per una sanguemarcio.
 Mi chiedo se lei possa persino concepire, signor Potter, in che modo persone
 simili possano reagire.
 Coloro che non ci credono ucciderebbero allegramente la signorina Granger
 per l'insulto.
 Mentre quei Serpeverde che si chiedono nell'intimo, in qualche luogo silenzioso
 dentro di sé, se potrebbe essere persino 
\emph on
vero
\emph default
\SpecialChar \ldots{}
 il loro panico interno è qualcosa di scarsamente concepibile
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell sorseggiò il proprio tè tranquillamente.
 
\begin_inset Quotes fld
\end_inset

Quando avrà più esperienza, signor Potter, vedrà queste conseguenze prima
 della formulazione dei suoi piani.
 Al momento attuale, lei è malconsigliato dalla sua ignoranza intenzionale
 di tutta la parte della natura umana che lei ritiene sgradevole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sorseggiò il proprio tè.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}
 Professor Quirrell\SpecialChar \ldots{}
 aiuto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho già offerto alla signorina Granger il mio aiuto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

non appena ho presagito ciò che sarebbe accaduto.
 La mia studentessa mi ha detto, in termini educati, di tenermi lontano
 dai suoi affari.
 Né direbbe qualcosa di diverso a lei, suppongo.
 Poiché ho poco da guadagnare o perdere davvero in questa faccenda, intendo
 a mala pena insistere
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa scrollò le spalle, la sua tazza da tè tenuta ferma
 nella sua stretta precisamente educata, in modo che la superficie del liquido
 non si increspasse neppure mentre il professor Quirrell si appoggiò allo
 schienale della sedia.
 
\begin_inset Quotes fld
\end_inset

Non si preoccupi troppo, signor Potter.
 I sentimenti sono molto forti intorno alla signorina Granger, ma ella è
 in un pericolo minore di quello che lei potrebbe immaginare.
 Quando sarà più grande, imparerà che la prima e principale cosa che qualunque
 persona ordinaria fa è nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La busta che il Sistema Serpeverde aveva recapitato a Daphne a pranzo non
 era firmata, come al solito; la pergamena all'interno indicava un tempo
 e un luogo e diceva, semplicemente, 
\begin_inset Quotes fld
\end_inset


\emph on
Difficile
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non era quello che aveva preoccupato Daphne.
 Quello che aveva preoccupato Daphne era che Millicent non era sembrata
 guardare nella sua direzione o in quella di Tracey a pranzo quel giorno.
 Aveva semplicemente guardato davanti al piatto davanti a sé e mangiato.
 Millicent aveva alzato lo sguardo solo una volta,che Daphne notasse, nella
 direzione del tavolo Tassofrasso, e poi aveva rapidamente riabbassato lo
 sguardo; sebbene Daphne fosse troppo lontana da vedere l'espressione sul
 viso di Millicent, perché Millicent si era seduta lontana da lei e da Tracey.
\end_layout

\begin_layout Standard
Daphne ci aveva pensato durante il pranzo, con una sensazione di nausea
 allo stomaco diversa da tutto ciò che aveva provato prima, e che l'aveva
 portata a smettere di mangiare a metà della prima portata.
\end_layout

\begin_layout Standard

\emph on
Ciò che Vedo deve accadere\SpecialChar \ldots{}
 probabilmente renderebbe l'essere mangiati dai
 Letalmanto simile ad una festicciola\SpecialChar \ldots{}

\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
da cap 72
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Non fu una decisione cosciente quella che Daphne prese, nulla di simile
 a ciò che i Serpeverde avrebbero dovuto fare, nessuna valutazione dei benefici
 per sé stessa.
\end_layout

\begin_layout Standard
Invece
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Daphne disse a Hannah e Susan e a tutte quante, che il suo informatore l'aveva
 avvertita che il prossimo bullo avrebbe puntato in particolare i Tassofrasso,
 e che il bullo progettava di rischiare l'ira dei professori allo scopo
 di fare 
\emph on
davvero
\emph default
 del male a Hannah o a Susan, 
\emph on
seriamente
\emph default
 del male, ed entrambe dovevano starne fuori questa volta.
\end_layout

\begin_layout Standard
Hannah aveva acconsentito a starne fuori.
\end_layout

\begin_layout Standard
Susan
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa stai facendo qui?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il generale Granger, sebbene fosse una specie di grido e di sussurro
 allo stesso tempo.
\end_layout

\begin_layout Standard
Il viso rotondo di Susan non cambiò, come se la ragazza Tassofrasso avesse
 improvvisamente sviluppato una sorta di esperta aria assente che la stessa
 Madre di Daphne usava.
 
\begin_inset Quotes fld
\end_inset

Sono qui, davvero?
\begin_inset Quotes frd
\end_inset

 disse Susan con calma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avevi detto che non saresti venuta!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho detto così?
\begin_inset Quotes frd
\end_inset

 disse Susan.
 Giocherellò distrattamente con la sua bacchetta in una mano, appoggiata
 al muro di pietra del corridoio in cui stavano aspettando, i suoi capelli
 castano-rossastri che in qualche modo si disponevano in ordine perfetto
 contro il bordo giallo delle sue vesti da strega.
 
\begin_inset Quotes fld
\end_inset

Mi chiedo perché.
 Forse non volevo che Hannah si facesse strane idee.
 Lealtà Tassofrasso, sai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non te ne vai
\begin_inset Quotes frd
\end_inset

, disse il Generale Sunshine, 
\begin_inset Quotes fld
\end_inset

annullerò la missione, e torneremo 
\emph on
tutte
\emph default
 alle nostre sale studio, signorina Bones!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ehi!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Lavender.
 
\begin_inset Quotes fld
\end_inset

Non abbiamo votato su
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per me va bene
\begin_inset Quotes frd
\end_inset

, disse Susan, che stava mantenendo uno sguardo fisso sull'altra estremità
 del corridoio lì dove si univa nel corridoio col pavimento piastrellato,
 in cui era stato detto loro di aspettare il bullo.
 
\begin_inset Quotes fld
\end_inset

Resterò qui da sola, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Daphne.
 Aveva il cuore in gola.
 
\emph on
Se cerco di cambiarlo, se 
\emph default
chiunque
\emph on
 cerca di cambiarlo, accadranno cose davvero terribili, spaventose, cattive,
 estremamente brutte.
 E poi accadrà comunque
\emph default
\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Perché stai facendo questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è da me
\begin_inset Quotes frd
\end_inset

, disse Susan.
 
\begin_inset Quotes fld
\end_inset

Lo so.
 Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Susan scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

La gente non si comporta sempre nello stesso modo, sai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Pregarono.
\end_layout

\begin_layout Standard
Implorarono.
\end_layout

\begin_layout Standard
Susan non disse più neppure una parola, continuò semplicemente a guardare,
 aspettando.
\end_layout

\begin_layout Standard
Daphne stava quasi per piangere, continuava a chiedersi se fosse stata lei
 a 
\emph on
causare
\emph default
 questo, se cercare di cambiare il Fato lo stesse facendo avvenire in maniera
 
\emph on
peggiore
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Daphne
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che suonò molto più alta del solito, 
\begin_inset Quotes fld
\end_inset

vai a prendere un professore.
 Corri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne girò sui tacchi e iniziò a correre nella direzione opposta del corridoio
 di pietra, e poi capì, e si girò indietro verso il luogo da cui tutte le
 altre ragazze eccetto Susan la stavano guardando andar via, e Daphne, sentendos
i come se stesse per vomitare, disse, 
\begin_inset Quotes fld
\end_inset

Non posso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che vada peggio ogni volta che si cerca di combatterlo
\begin_inset Quotes frd
\end_inset

, disse Daphne.
 Quello era il modo in cui funzionava nelle tragedie, ad ogni modo.
\end_layout

\begin_layout Standard
Hermione la guardò, e poi disse, 
\begin_inset Quotes fld
\end_inset

Padma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'altra ragazza Corvonero semplicemente si allontanò di corsa senza discutere.
 Daphne la guardò andare, sapendo che Padma non era brava a correre quanto
 lei, e ora si chiedeva se forse questa si sarebbe dimostrata 
\emph on
l'unica ragione
\emph default
 per cui l'aiuto sarebbe arrivato troppo tardi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco i bulli
\begin_inset Quotes frd
\end_inset

, disse laconicamente Susa.
 
\begin_inset Quotes fld
\end_inset

Uh, hanno un ostaggio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutte piroettarono, e guardarono, e videro
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tre
\emph default
 bulli più grandi, gli occhi di Daphne riconobbero Reese Belka che era una
 dei principali luogotenenti in uno degli eserciti del settimo anno, e Randolph
 Lee che era il numero due nel club di duelli di Hogwarts, e peggio di tutto,
 Robert Jugson III, del sesto anno, il cui padre era quasi certamente un
 Mangiamorte.
\end_layout

\begin_layout Standard
Tutti e tre erano circondati da Incantesimi di Protezione, una foschia blu
 che risplendeva sotto la superficie con nastri di altro colore e mostrava
 sfaccettature irregolari al di sopra, scudi a più strati come se loro tre
 avessero pensato di stare combattendo duellanti seri e avessero speso energie
 di conseguenza.
\end_layout

\begin_layout Standard
E dietro di loro, legata e sorretta da corde luminose, c'era Hannah Abbott.
 I suoi occhi erano spalancati e terrorizzati e la sua bocca si stava muovendo,
 sebbene non potessero sentire nulla attraverso il 
\emph on
Quietus
\emph default
 che avevano alzato in precedenza.
\end_layout

\begin_layout Standard
Allora Jugson fece un gesto casuale con la sua bacchetta, e le corde luminose
 lanciarono Hannah contro di loro, ci fu un piccolo botto quando il corpo
 di Hannah passò attraverso la barriera 
\emph on
Quietus
\emph default
, la bacchetta di Susan stava istantaneamente puntando verso Hannah e la
 sua voce mormorò 
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa
\emph default

\begin_inset Quotes frd
\end_inset


\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fuggite!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Hannah, mentre fu gentilmente portata a terra.
\end_layout

\begin_layout Standard
Ma il corridoio dietro di loro e di fronte a loro era ora bloccato da un
 campo luminoso grigio, un incantesimo di barriera che Daphne non riconobbe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devo spiegare di cosa si tratti?
\begin_inset Quotes frd
\end_inset

 disse Lee con falsa giovialità.
 Il duellante del settimo anno mostrava un sorriso che non raggiungeva i
 suoi occhi.
 
\begin_inset Quotes fld
\end_inset

Beh, giusto nell'evenienza, piccole seccature, e questo include lei signorina
 Greengrass, avete già dato abbastanza problemi e avete raccontato abbastanza
 bugie.
 Abbiamo portato la vostra piccola amica per essere sicuri che tutti sappiano
 che vi abbiamo prese tutte -- sebbene supponga che l'altra ragazza Corvonero
 si stia nascondendo dietro l'angolo o sia appesa al soffitto da qualche
 parte? Beh, è irrilevante.
 Questa è la vostra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta parlare
\begin_inset Quotes frd
\end_inset

, disse Robert Jugson III, 
\begin_inset Quotes fld
\end_inset

è il momento del dolore
\begin_inset Quotes frd
\end_inset

, e sollevò la sua bacchetta.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cluthe!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Simultaneamente Susan puntò la propria bacchetta e disse 
\begin_inset Quotes fld
\end_inset


\emph on
Prismatis!
\emph default

\begin_inset Quotes frd
\end_inset

 e una piccola sfera arcobaleno si formò a mezz'aria quasi istantaneamente,
 la barriera in miniatura così compatta e brillante che rimase intatta anche
 quando la fattura di Jugson la colpì e rimbalzò verso Belka, la cui bacchetta
 apparve per un attimo per schiacciare il lampo scuro; e poi un momento
 dopo la vampa multicolore scomparve.
\end_layout

\begin_layout Standard
Gli occhi di Daphne si spalancarono per un momento; non aveva mai pensato
 di usare una Sfera Prismatica in 
\emph on
quel
\emph default
 modo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Jugsy, tesoro?
\begin_inset Quotes frd
\end_inset

 disse Belka.
 Le sue labbra si allargarono in un sorriso crudele.
 
\begin_inset Quotes fld
\end_inset

Credo che l'abbiamo già discusso.
 Prima le battiamo, 
\emph on
poi
\emph default
 giochiamo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

P-per favore
\begin_inset Quotes frd
\end_inset

, disse Hermione Granger con voce malferma, 
\begin_inset Quotes fld
\end_inset

lasciatele andare -- vi, vi, vi prometto che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, davvero
\begin_inset Quotes frd
\end_inset

, disse Lee con un tono annoiato.
 
\begin_inset Quotes fld
\end_inset

Stai per offrirci di lasciarti catturare se lasciamo andare le altre? Vi
 abbiamo catturate 
\emph on
tutte
\emph default
, ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Jugson sorrise, allora.
 
\begin_inset Quotes fld
\end_inset

Potrebbe essere divertente
\begin_inset Quotes frd
\end_inset

, disse il giovane Mangiamorte del sesto anno, sommessamente e con un tono
 di minaccia.
 
\begin_inset Quotes fld
\end_inset

Che ne dici di leccarmi le scarpe, sanguemarcio, e 
\emph on
una
\emph default
 delle tue amiche può andarsene? Scegli qualunque ti piaccia di più, e lascia
 che le altre restino a farsi male
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse la giovane voce di Susan Bones, 
\begin_inset Quotes fld
\end_inset

non accadrà
\begin_inset Quotes frd
\end_inset

, e con un movimento di una velocità accecante la ragazza Tassofrasso balzò
 verso sinistra proprio mentre un colpo stordente eruppe dalla bacchetta
 di Belka, Daphne riuscì a mala pena a 
\emph on
vedere
\emph default
 il movimento mentre Susan sembrò urtare il muro del corridoio e poi rimbalzare
 come se fosse una palla di gomma e le sue gambe colpirono violentemente
 il 
\emph on
volto
\emph default
 di Jugson, il colpo non attraversò lo scudo ma il ragazzo del sesto anno
 finì steso per terra per l'impatto e Susan lo seguì verso il basso e il
 suo piede pestò sul braccio con la bacchetta del ragazzo, ancora respinta
 dallo scudo, 
\begin_inset Quotes fld
\end_inset


\emph on
Elmekia!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Lee e Parvati gridò 
\begin_inset Quotes fld
\end_inset


\emph on
Prismatis!
\emph default

\begin_inset Quotes frd
\end_inset

 e si formò il muro arcobaleno ma l'ardente scarica blu ci passò proprio
 nel mezzo come se non fosse neppure lì, il colpo mancò Susan per pochi
 centimetri, ci fu un turbinio di movimenti che Daphne non poté seguire
 durante il quale il piede di Belka le fu scalciato via da sotto di lei,
 ma la strega più anziana semplicemente rotolò all'indietro per rimettersi
 in piedi e poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Daphne le vide arrivare, e le sue labbra iniziarono ad articolare 
\begin_inset Quotes fld
\end_inset


\emph on
Pris-
\emph default

\begin_inset Quotes frd
\end_inset

 ma era già troppo tardi.
\end_layout

\begin_layout Standard
Tre scariche di fulgore picchiarono contro Susan all'unisono, che aveva
 la bacchetta alzata come se potesse rispondere loro e ci fu un lampo bianco
 quando le fatture colpirono il legno magico, ma poi le gambe di Susan tremarono
 violentemente e la mandarono a volare contro un muro del corridoio.
 La sua testa colpì con uno strano suono di qualcosa che si spezza, e poi
 Susan cadde giù e giacque immobile con la testa disposta in un angolo strano,
 la bacchetta ancora stretta forte nella sua mano protesa.
\end_layout

\begin_layout Standard
Ci fu un momento di silenzio congelato.
\end_layout

\begin_layout Standard
Parvati arrancò fino al punto in cui Susan giaceva, premette un pollice
 sul punto del battito del polso di Susan, e poi -- poi lentamente, tremando,
 Parvati si alzò in piedi, gli occhi spalancati
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Vitalis revelio
\emph default

\begin_inset Quotes frd
\end_inset

, disse Lee proprio mentre Parvati stava aprendo la bocca, e il corpo di
 Susan fu circondato da una calda luminosità rossa.
 Ora il ragazzo del terzo anno stava realmente sorridendo.
 
\begin_inset Quotes fld
\end_inset

Probabilmente solo una clavicola rotta, dire.
 Bel tentativo, però
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Merlino, sono 
\emph on
davvero
\emph default
 scaltre
\begin_inset Quotes frd
\end_inset

, disse Jugson.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi avevate convinta per un secondo, mie care
\begin_inset Quotes frd
\end_inset

.
 La ragazza del settimo anno non stava affatto sorridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tonare!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Daphne, sollevando la sua bacchetta sopra la sua testa e concentrandosi
 più intensamente di quanto avesse mai fatto in vita sua.
 
\begin_inset Quotes fld
\end_inset


\emph on
Rava calvaria! Lucis
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non vide neppure la fattura che la colpì.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Hermione felt the jolt of Innervation bringing her awake, and out of some
 intuitive strategism she 
\emph on
didn't
\emph default
 roll to her feet right away; it had been a completely hopeless battle and
 she didn't know what she could do but some instinct told her that leaping
 to her feet wasn't it.
\end_layout

\begin_layout Standard
Just a crack, Hermione opened her eyes, and the thin rays of light that
 entered them showed Parvati backing away from all three bullies, the last
 girl standing that Hermione could see.
\end_layout

\begin_layout Standard
And her eyes also showed Tracey fallen not far away from her, and Hermione's
 wand was still in her hand; and so, desperately hoping the Slytherin girl
 would show more sense than she usually did, Hermione made the wand movements
 as subtly as she could, and hardly moving her lips, whispered, “Innervate.”
\end_layout

\begin_layout Standard
Hermione felt the spell working, but Tracey didn't move.
 Hermione hoped it was because Tracey was being cunning, and waiting to…
\end_layout

\begin_layout Standard
What 
\emph on
could
\emph default
 they do?
\end_layout

\begin_layout Standard
Hermione didn't know, and the panic that had waited through the moments
 of fighting was starting to eat her up inside now that she was still, now
 that she was trying to think, now that she could see that it was all absolutely
 hopeless.
\end_layout

\begin_layout Standard
That was when Hermione heard a thud, and though it was out of her field
 of vision now, she knew that Parvati had fallen.
\end_layout

\begin_layout Standard
A moment of silence came, and passed.
\end_layout

\begin_layout Standard
“Now what?” said the voice of the scary-soft boy.
\end_layout

\begin_layout Standard
“Now we wake up the mudblood,” said the precise voice of the scary-formal
 boy, “and find out who's 
\emph on
really
\emph default
 behind them, not Salazar Slytherin's ghost.”
\end_layout

\begin_layout Standard
“No, dears,” said the voice of the scary-sweet girl, “
\emph on
first
\emph default
 we bind them all 
\emph on
very
\emph default
 securely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
And then there was a sound like lightning and thunder and Hermione's eyes
 widened in shock before she could stop herself, and in her widened field
 of vision she saw the scary-soft boy convulsing as yellow arcs of energy
 crawled over him like giant blazing worms.
 His wand flew out of his hand as he collapsed to the ground, twitching,
 and then a moment later he lay still.
\end_layout

\begin_layout Standard
“Is everyone else asleep now?” said a voice.
 “Good.”
\end_layout

\begin_layout Standard
Susan Bones rose from the floor near where the scary-soft boy had stood,
 neck still oddly bent.
 Then she rolled her head around her shoulders, a casual loose motion, and
 her head was straight again.
\end_layout

\begin_layout Standard
The round-faced first-year girl stood facing the remaining two bullies with
 one hand cocked on her hip.
\end_layout

\begin_layout Standard
Grinning.
\end_layout

\begin_layout Standard
And surrounded by faceted blue haze.
\end_layout

\begin_layout Standard
“Polyjuice!” spat the bully-girl.
\end_layout

\begin_layout Standard
“
\emph on
Polyfluis Reverso!
\emph default
” roared the remaining boy bully.
\end_layout

\begin_layout Standard
Something like the form of a mirrored scarf spat out of his wand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Passed without resistance through the haze surrounding Susan 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For an instant, she glowed in a strange mirror-color, like a reflection
 of herself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And then the glow faded.
\end_layout

\begin_layout Standard
The young girl still stood there, hand on her hip.
\end_layout

\begin_layout Standard
“Wrong,” said Susan.
\end_layout

\begin_layout Standard
“And 
\emph on
this
\emph default
 is the truth,” said Susan.
 “In case nobody ever told you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
In her small hand a wand rose up, blurred by the blue haze surrounding it.
\end_layout

\begin_layout Standard
“You don't mess with the `Puffs,” said Susan, and with a grey flash so bright
 it hurt Hermione's half-closed eyes, the real battle started.
\end_layout

\begin_layout Standard
It went on for a while.
\end_layout

\begin_layout Standard
Some of the ceiling got melted.
\end_layout

\begin_layout Standard
The girl-bully tried to cry a truce, that they would leave and take Jugson
 with them, and Susan roared out the syllables of a curse Hermione recognized
 as Abi-Dalzim's Horrid Wilting which was illegal in seven countries.
\end_layout

\begin_layout Standard
Eventually the girl-bully lay unconscious and unawakenable on the ground,
 and the last boy-bully had fled leaving his companions' bodies behind,
 and Susan was leaned over against one wall, covered in sweat and her scorched
 robes soaked through with wet spots, gasping for breath, and clutching
 at her right shoulder using her left hand.
\end_layout

\begin_layout Standard
After a while Susan straightened up, and turned to look back at where her
 fellow witches were sleeping on the floor.
\end_layout

\begin_layout Standard
Well, they 
\emph on
should've
\emph default
 been sleeping on the floor.
\end_layout

\begin_layout Standard
Lavender was already sitting up with eyes as wide as watermelons.
\end_layout

\begin_layout Standard
“That…” said Lavender.
\end_layout

\begin_layout Standard
“Was…” said Tracey.
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“I mean, 
\emph on
what?
\emph default
” said Parvati.
\end_layout

\begin_layout Standard
“
\emph on
Cool!
\emph default
” said Lavender.
\end_layout

\begin_layout Standard
“Oh, hell,” said Susan Bones.
 Her face had already looked a little pale beneath the sweat, and now it
 was getting paler, looking almost frighteningly white.
 “Ah… could I convince you that you hallucinated all that?”
\end_layout

\begin_layout Standard
There was a rapid exchange of glances.
 Hermione looked at Parvati, Parvati looked at Lavender, Lavender briefly
 locked gazes with Tracey.
\end_layout

\begin_layout Standard
The four of them looked back at Susan and shook their heads.
\end_layout

\begin_layout Standard
“Oh, hell,” said Susan again.
 “Look I'll be back in a few minutes but I've really got to go now 
\emph on
please
\emph default
 don't say anything bye!”
\end_layout

\begin_layout Standard
And Susan ran out into the hallway, moving surprisingly fast, before anyone
 could say another word.
\end_layout

\begin_layout Standard
“No, seriously, 
\emph on
what?
\emph default
” said Parvati.
\end_layout

\begin_layout Standard
“
\emph on
Innervate
\emph default
,” said Hermione, pointing her wand at Daphne, whose body she hadn't been
 able to see before; and Lavender pointed her wand at Hannah's body and
 said the same.
\end_layout

\begin_layout Standard
Hannah's eyes opened and she tried frantically to roll to her feet, but
 collapsed to the ground halfway through.
\end_layout

\begin_layout Standard
“It's okay, Hannah!” said Lavender.
 “We won.”
\end_layout

\begin_layout Standard
“We 
\emph on
what?
\emph default
” said Hannah from her little heap on the floor.
\end_layout

\begin_layout Standard
Daphne hadn't stirred, but Hermione could see her chest rising and falling,
 and the breathing rhythm looked normal enough.
 “I think she's okay,” said Hermione, “but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” She took a moment to swallow, her mouth was still dry.
 This had all gotten way, way,
\emph on
 way
\emph default
 out of hand.
 “I think we ought to take Daphne to Madam Pomfrey's…”
\end_layout

\begin_layout Standard
“Sure, sure, just 
\emph on
give me a second here
\emph default
 and I'll
\emph on
 probably be fine
\emph default
,” said Parvati.
\end_layout

\begin_layout Standard
“Ex
\emph on
cuse
\emph default
 me,” Hannah said in a tone that was polite, but firm.
 “How did we win? And why does the ceiling look all melty?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Susan did it,” said Tracey.
\end_layout

\begin_layout Standard
“Yeah,” said Parvati, voice only slightly shaky as she stood up and started
 to brush off her red-trimmed robes, “it turns out that Susan Bones is the
 Heir of Hufflepuff and she's opened up the long-lost entrance to Helga
 Hufflepuff's Chamber of Hard Work and Practice.”
\end_layout

\begin_layout Standard
“
\emph on
Huh?
\emph default
” said Hannah, who was feeling over herself as if to make sure all her body
 parts were still there.
 “I thought that was just something Professor Sprout says to teach us an
 Important Moral Lesson 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
Susan
\emph default
 is?”
\end_layout

\begin_layout Standard
Slowly, Hermione was beginning to feel a bit more together.
 It hadn't really been more than thirty seconds of extreme terror, at least
 not the parts she'd been conscious for.
 “Actually,” Hermione said carefully, as her mind started to work again,
 “I'm pretty sure that 
\emph on
is
\emph default
 just something Professor Sprout says, it wasn't in
\emph on
 Hogwarts: A History
\emph default
 or anywhere else I've read 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
She's a double witch!
\emph default
” shouted Tracey, her voice so high it cracked.
 “She 
\emph on
is!
\emph default
 She's one of 
\emph on
them!
\emph default
 She's been this whole time!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” yelled Parvati, twisting around to look at Tracey.
 “That is the 
\emph on
looniest
\emph default
 thing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Of 
\emph on
course!
\emph default
” said Lavender, now all the way on her feet and starting to bounce up and
 down with excitement.
 “I should've 
\emph on
realized!
\emph default
”
\end_layout

\begin_layout Standard
“Susan's a 
\emph on
what?
\emph default
” said Hermione.
\end_layout

\begin_layout Standard
“A 
\emph on
double
\emph default
 witch!” said Tracey.
\end_layout

\begin_layout Standard
“You see,” said Lavender, speaking very rapidly, “There've always been stories,
 about these children who are born as super magicians who can cast spells
 no one else can, and there's a whole secret school hidden inside Hogwarts
 with classes that only they can see and go to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Those are just 
\emph on
stories!
\emph default
” yelled Parvati.
 “That's not how real life works! I mean, sure, I read those books too 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Just a minute, please,” said Hermione.
 Maybe her mind
\emph on
 was
\emph default
 feeling a little slow after all.
 “You mean even though you 
\emph on
already
\emph default
 get to go to a magical school and everything, you still want to go to a
 
\emph on
double
\emph default
 magical school?”
\end_layout

\begin_layout Standard
Lavender looked at her, puzzled.
 “What?” said Lavender.
 “Who
\emph on
 wouldn't
\emph default
 want to have super extra magical powers? It would be like this whole amazing
 
\emph on
destiny
\emph default
 and everything! It'd mean you were 
\emph on
special!
\emph default
”
\end_layout

\begin_layout Standard
Hannah nodded to that, looking up from where she'd crawled to Daphne's side
 and was checking the girl for broken bones.
 “I wish
\emph on
 I
\emph default
 was a double witch,” Hannah said, and then, sounding a little sadder, “though
 I don't believe there is any such thing, really… what did you see Susan
 do, exactly? I mean, are you sure you weren't just seeing things after
 getting stunned?”
\end_layout

\begin_layout Standard
Hermione truly, truly couldn't find any words at this point.
\end_layout

\begin_layout Standard
“Oh, no,” said Tracey.
 The Slytherin girl spun around to look at the entrance to the corridor,
 her robes fluttering around her.
 “Oh no! We've got to get out of here! We've got to get away before Susan
 comes back with someone who can Super-Memory-Charm us!”
\end_layout

\begin_layout Standard
“Susan wouldn't 
\emph on
do
\emph default
 that!” said Parvati.
 “I mean, if there even 
\emph on
was
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“WHAT'S GOING ON HERE?” roared a high-pitched squeaky voice, as Professor
 Flitwick stormed into the partially melted corridor like a small, dangerously
 compressed package of pure academic fury, an ashen-faced Padma gasping
 along behind him.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“What 
\emph on
happened?
\emph default
” Susan blurted to the girl who looked exactly like her, except for the
 scorched robes damp with sweat.
\end_layout

\begin_layout Standard
“Ooh, great question!” said the other Susan Bones as she rapidly skinned
 off what was left of her borrowed clothes.
 A moment later the girl began to Metamorphose back into her more accustomed
 form of Nymphadora Tonks.
 “Sorry but I couldn't think of anything myself so you've got about three
 minutes to decide on an answer to that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
As Daphne Greengrass observed afterward with some acidity, the flaw in Hermione'
s cunning plan to make sure that House points were taken evenly from all
 four Houses if they got caught, was that it didn't work on 
\emph on
detentions
\emph default
.
\end_layout

\begin_layout Standard
They'd all agreed to keep their mouths shut about Susan's mysterious powers
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even Tracey, after Susan threatened to have her Super-Memory-Charmed if
 she didn't promise.
 Unfortunately, they discovered at dinnertime that someone had forgotten
 to tell the
\emph on
 bullies
\emph default
 about their agreement, and also that Susan Bones had sacrificed her soul
 to dreadful forbidden powers which now inhabited the hulk of her body and
 that was why they'd all gotten detention.
\end_layout

\begin_layout Standard
“Hermione?” Harry Potter said to her from beside her at the dinner table,
 his voice very tentative.
 “Please don't take offense, and I'll understand if you say it's none of
 my business, but I think all this is starting to spin out of control.”
\end_layout

\begin_layout Standard
Hermione went on mashing the slice of chocolate cake on her plate into a
 seamless mush of cake and icing.
 “Yes,” Hermione said, her voice might have been a little acerbic, “that
 was what I said to Professor Flitwick while I was apologizing to him, that
 I knew things had gotten out of hand, and he yelled: 
\emph on
Really, Miss Granger? Do you think?
\emph default
 in a squeak so loud that my ears caught on fire.
 I mean my ears 
\emph on
actually caught on fire
\emph default
.
 Professor Flitwick had to put them out again.”
\end_layout

\begin_layout Standard
Harry had put his hand to his forehead.
 “Excuse me,” Harry said.
 His face was perfectly straight.
 “Sometimes I still have a little trouble getting used to that sort of thing.
 Hey, Hermione, remember when we were young and naive and we still thought
 the world was a relatively understandable place?”
\end_layout

\begin_layout Standard
Hermione put her fork down and looked at him for a moment.
 “Do you sometimes wish you were a Muggle, Harry?”
\end_layout

\begin_layout Standard
“
\emph on
Huh?
\emph default
” said Harry.
 “Well, of course not! I mean, even if I was a Muggle, I'd probably have
 tried someday to take over the worrrrlllll-” as Hermione gave him a 
\emph on
look
\emph default
 and the boy hastily swallowed the word and said, “I mean 
\emph on
optimize
\emph default
 of course, you 
\emph on
know
\emph default
 that's what I really mean, Hermione! My point is, it's not like my 
\emph on
goals
\emph default
 would change one way or another.
 But with magic it's going to be a lot easier to get things done than if
 I had to do stuff using only the Muggle capability set.
 If you think about it logically, that's 
\emph on
why
\emph default
 I'm going to Hogwarts instead of just ignoring all this and studying for
 a career in nanotechnology.”
\end_layout

\begin_layout Standard
Hermione, having finished hand-crafting her Chocolate Cake Sauce, began
 to dip her carrots in it and eat them.
\end_layout

\begin_layout Standard
“Why do you ask?” said Harry.
 “Do 
\emph on
you
\emph default
 wish you were back in the Muggle world?”
\end_layout

\begin_layout Standard
“Not exactly,” Hermione said, as she crunched into both the carrot and the
 chocolate.
 “I was just, well, feeling strange about having 
\emph on
wanted
\emph default
 to be a witch… Did you want to be a wizard when you were little?”
\end_layout

\begin_layout Standard
“Of course,” Harry said promptly.
 “I also wanted psychic powers and super-strength and adamantium-reinforced
 bones and my own flying castle and sometimes I felt sad that I might have
 to settle for just being a famous scientist and an astronaut.”
\end_layout

\begin_layout Standard
Hermione nodded.
 “You know,” she said softly, “I think the witches and wizards who 
\emph on
grow up
\emph default
 here don't really appreciate magic properly…”
\end_layout

\begin_layout Standard
“Well, of course they don't,” Harry said, “that's what gives us our advantage.
 Isn't that obvious? I mean seriously, that was bloody obvious to me within
 five minutes of walking into Diagon Alley.” There was a puzzled look on
 the boy's face, like he couldn't understand why she was paying attention
 to something so ordinary.
\end_layout

\end_body
\end_document
