#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{73}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

%\usepackage{fontspec,microtype}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
\usepackage{libertine}
\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, intensificazione
\begin_inset space ~
\end_inset

dei
\begin_inset space ~
\end_inset

conflitti, Parte
\begin_inset space ~
\end_inset

IX
\begin_inset CommandInset label
LatexCommand label
name "chap:74AR-intensificazione-conflitti-p9"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, intensificazione dei conflitti, Parte IX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{arry avanzò di un passo}
\end_layout

\end_inset

, poi di un altro, finché non iniziò a pervaderlo una sensazione di malessere,
 un'inquietudine nervosa.
\end_layout

\begin_layout Standard
Non disse nulla, non alzò la mano; la diffusa sensazione di malessere l'avrebbe
 detto per lui.
\end_layout

\begin_layout Standard
Da dietro la porta chiusa dell'ufficio provenne un sussurro, che attraversò
 la porta come se non vi fosse alcuna porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è la mia ora di ricevimento
\begin_inset Quotes frd
\end_inset

, disse quel sussurro freddo, 
\begin_inset Quotes fld
\end_inset

non è ancora ora del nostro incontro.
 Le sottraggo dieci punti-Quirrell, e sia contento che non sono di più
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry rimase calmo.
 Essere passato per Azkaban aveva ricalibrato la sua scala dei disturbi
 emotivi; e perdere un punto-Casa, che precedentemente era valutato a cinque
 su dieci, ora si trovava intorno a zero virgola tre.
 La voce di Harry era piana, mentre disse, 
\begin_inset Quotes fld
\end_inset

Lei ha fatto una predizione verificabile ed è stata falsificata, Professore.
 Desideravo semplicemente notarlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Mentre Harry si girava per andarsene, udì la porta che si apriva dietro
 di lui, e si rigirò alquanto sorpreso.
\end_layout

\begin_layout Standard
Il professor Quirrell era seduto sulla sua sedia, la testa appoggiata al
 supporto, mentre una pergamena fluttuava davanti a lui.
 Entrambe le mani del Professore di Difesa erano afflosciate sulla scrivania,
 come se fossero prive di forza.
 Sarebbe potuto essere un cadavere, se non fosse stato per gli occhi blu-ghiacci
o che si muovevano ancora, avanti e indietro, avanti e indietro.
\end_layout

\begin_layout Standard
La pergamena svanì, e fu rimpiazzata da un'altra così rapidamente che fu
 come se il materiale avesse solo sfarfallato.
\end_layout

\begin_layout Standard
Poi anche le labbra si mossero.
 
\begin_inset Quotes fld
\end_inset

E da questo
\begin_inset Quotes frd
\end_inset

, sussurrarono, 
\begin_inset Quotes fld
\end_inset

lei deduce cosa, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry era scosso dalla visione, ma la sua voce rimase salda mentre disse,
 
\begin_inset Quotes fld
\end_inset

Che non sempre le persone ordinarie non fanno nulla, e che Hermione Granger
 è in un pericolo ben maggiore a causa di Casa Serpeverde di quanto lei
 non pensi, professore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le labbra s'incurvarono, a malapena.
 
\begin_inset Quotes fld
\end_inset

Dunque ritiene che io mi sbagli nella mia comprensione della natura umana.
 Ma difficilmente questa è l'unica possibilità, ragazzo.
 Riesce a vedere l'altra?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si accigliò mentre fissava il Professore di Difesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo inizia a stancarmi
\begin_inset Quotes frd
\end_inset

, sussurrò il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Resterà lì finché non lo capirà da solo, o se ne sarà andato
\begin_inset Quotes frd
\end_inset

.
 Come se Harry avesse smesso di esistere, gli occhi del Professore di Difesa
 tornarono a guardare la pergamena, muovendosi avanti e indietro.
\end_layout

\begin_layout Standard
Fu sei pergamene dopo che Harry lo capì, e lo disse ad alta voce, 
\begin_inset Quotes fld
\end_inset

Lei pensa che la sua predizione sia fallita perché c'era in azione qualche
 altro fattore che non era nel suo modello.
 Qualche ragione per cui Casa Serpeverde odia Hermione più di quanto lei
 non avesse capito.
 Come quando i calcoli orbitali per Urano si rivelarono sbagliati, e il
 problema non era nelle Leggi di Newton, ma che non erano a conoscenza dell'esis
tenza di Nettuno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La pergamena scomparve, e non fu rimpiazzata.
 Allora la testa si rialzò dalla sua posizione a penzoloni, rivolgendosi
 più direttamente a Harry, e la voce che ne uscì era pacata, ma non senza
 tono.
 
\begin_inset Quotes fld
\end_inset

Io penso, ragazzo
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell, ma in un tono che si avvicinava
 alla sua voce normale, 
\begin_inset Quotes fld
\end_inset

che se l'intera Casa Serpeverde la odiasse così tanto, me ne sarei accorto.
 Eppure tre combattenti formidabili di quella Casa hanno fatto qualcosa
 piuttosto che niente, a proprio rischio e pericolo.
 Quale forza potrebbe averli mossi, o fornito la volontà al loro muoversi?
\begin_inset Quotes frd
\end_inset

 Il bagliore degli occhi blu-ghiaccio del Professore di Difesa incrociò
 lo sguardo di Harry.
 
\begin_inset Quotes fld
\end_inset

Qualche mano che gode di influenza all'interno di Serpeverde, forse.
 Allora come avrebbe potuto quella mano avvantaggiarsi del nocumento arrecato
 alla ragazza e alle sue seguaci?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece Harry.
 
\begin_inset Quotes fld
\end_inset

Dovrebbe essere qualcuno minacciato in qualche modo da Hermione, o qualcuno
 che riceverebbe il merito se le fosse fatto del male, forse? Non conosco
 nessuno che corrisponda a tale profilo, ma del resto non so molto di nessuno
 in Serpeverde al di fuori del primo anno
\begin_inset Quotes frd
\end_inset

.
 A Harry venne in mente il pensiero che dedurre l'esistenza di un misterioso
 burattinaio da un singolo attacco leggermente inatteso sembrava essere
 una prova insufficiente per sostenere l'improbabilità a priori della teoria;
 ma del resto era il 
\emph on
professor Quirrell
\emph default
 che stava operando la deduzione\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Il Professore di Difesa stava fissando Harry, palpebre leggermente abbassate
 come in segno di impazienza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E sì
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

io 
\emph on
sono
\emph default
 sicuro che Draco Malfoy non sia dietro tutto questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'espirazione sibilante simile a un sospiro.
 
\begin_inset Quotes fld
\end_inset

Egli è il figlio di Lucius Malfoy, addestrato secondo i principi più rigorosi.
 Qualunque cosa lei abbia visto di lui, anche in quelli che le sono sembrati
 essere momenti in cui ha abbassato la guardia e ha lasciato cadere la maschera
 e in cui lei crede di aver visto la verità sotto di essa, anche quello
 potrebbe far parte del volto che egli sceglie di mostrarle
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Solo se Draco ha lanciato con successo l'Incantesimo Patronus allo scopo
 di continuare con la sua interpretazione
\emph default
.
 Ma Harry non lo disse, ovviamente; invece si limitò ad accennare un sorriso,
 e disse, 
\begin_inset Quotes fld
\end_inset

Dunque o lei non ha 
\emph on
davvero
\emph default
 mai letto la mente di Draco, o questo è quello che vuole che io pensi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
 Una delle mani si rigirò, facendo un cenno di avvicinarsi con un dito.
\end_layout

\begin_layout Standard
Harry entrò nella stanza.
 La porta si chiuse dietro di lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non era qualcosa che avrebbe dovuto dire ad alta voce in una lingua umana
\begin_inset Quotes frd
\end_inset

, disse la voce morbida del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Legilimanzia, sull'erede di Malfoy? Se Lucius Malfoy lo venisse a sentire,
 mi farebbe assassinare immediatamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci 
\emph on
proverebbe
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 Avrebbe dovuto guadagnargli un corrugamento degli occhi del professor Quirrell,
 ma il volto del Professore di Difesa restò immobile.
 
\begin_inset Quotes fld
\end_inset

Ma le chiedo scusa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando il Professore di Difesa parlò nuovamente, la sua voce era tornata
 ancora un sussurro gelido.
 
\begin_inset Quotes fld
\end_inset

Credo che potrei, e pietà per l'assassino
\begin_inset Quotes frd
\end_inset

.
 La sua testa ricadde contro la sedia, si afflosciò da una parte, gli occhi
 che non incrociavano più quelli di Harry.
 
\begin_inset Quotes fld
\end_inset

Ma questi piccoli giochi solleticano a malapena il mio interesse così come
 sono.
 Aggiunga la Legilimanzia, e cessa del tutto di essere un gioco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non sapeva affatto cosa dire.
 Aveva già visto il professor Quirrell d'umore furioso una o due volte in
 precedenza, ma ora sembrava più vuoto, e Harry non sapeva come rispondervi.
 
\emph on
Cosa la sta preoccupando, professor Quirrell?
\emph default
 non poté chiederlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
trova
\emph default
 interessante?
\begin_inset Quotes frd
\end_inset

 disse Harry alcuni momenti dopo, dopo che l'ebbe determinata come una strategia
 apparentemente più sicura di ridirigere l'attenzione del professor Quirrell
 su cose positive.
 Citare i risultati di ricerche sperimentali, riguardanti il tenere un diario
 in cui annotare gli eventi per cui essere grati come una strategia per
 incrementare la propria felicità, non sarebbe stato preso bene, presumibilmente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le dirò quello che non trovo interessante
\begin_inset Quotes frd
\end_inset

, disse il sussurro gelido.
 
\begin_inset Quotes fld
\end_inset

Non trovo interessante correggere saggi imposti dal Ministero, signor Potter.
 Ma ho assunto l'incarico di Professore di Difesa a Hogwarts, e andrò fino
 in fondo
\begin_inset Quotes frd
\end_inset

.
 Un'altra pergamena comparve di fronte alla testa del professor Quirrell,
 e i suoi occhi iniziarono a esaminarla.
 
\begin_inset Quotes fld
\end_inset

Reese Belka ricopriva una posizione elevata nei miei eserciti prima della
 sua follia.
 Le offrirò la possibilità di restare piuttosto che essere espulsa, se mi
 dirà esattamente quali forze l'hanno spinta a muoversi.
 E le dirò chiaramente quello che succederà se mente.
 Mi concedo di leggere i volti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il dito del Professore di Difesa puntò oltre Harry, verso la porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma che lei abbia avuto torto riguardo alla natura umana
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

o che ci sia qualche ulteriore forza al lavoro dentro Casa Serpeverde --
 in entrambi i casi, Hermione Granger è in un pericolo maggiore di quello
 che lei ha previsto.
 L'ultima volta sono stati tre forti combattenti, quindi cosa accadrà dopo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ella non desidera il mio aiuto, né il suo
\begin_inset Quotes frd
\end_inset

, disse una voce sommessa e fredda.
 
\begin_inset Quotes fld
\end_inset

Non trovo più divertenti le sue preoccupazioni tanto quanto le trovavo in
 passato, signor Potter.
 Vada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In qualche modo, anche se erano tutte eguali e decisamente non era lei al
 comando, era sempre Hermione che finiva per parlare per prima in questo
 genere di situazioni.
\end_layout

\begin_layout Standard
Le quattro tavolate di Hogwarts, le quattro Case che facevano colazione,
 stavano lanciando occhiate verso il luogo in cui loro, gli otto membri
 della 
\noun on
s.p.u.e.s.
\noun default
, si erano riunite da una parte.
\end_layout

\begin_layout Standard
Anche il professor Flitwick le stava fissando tutte severamente dalla Tavola
 d'onore.
 Hermione non stava guardando, ma poteva sentire lo sguardo del professor
 Flitwick sulla parte posteriore del collo.
 Poteva sentirlo 
\emph on
letteralmente
\emph default
.
 Era molto raccapricciante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché ha detto a Tracey che voleva parlarci, signor Potter?
\begin_inset Quotes frd
\end_inset

 disse Hermione, il suo tono netto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il professor Quirrell ha espulso Reese Belka dal suo esercito ieri sera
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

E da tutte le sue altre attività dopo-scuola di Difesa.
 Qualcuna di voi comprende il significato di ciò? Signorina Greengrass?
 Padma?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry percorsero tutte loro, mentre Hermione scambiava un'occhiata
 perplessa con Padma, e Daphne scrollava la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse sommessamente Harry, 
\begin_inset Quotes fld
\end_inset

non mi aspettavo sul serio che lo faceste.
 Ma ciò che significa è che siete in pericolo, e non so quanto grave
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo raddrizzò le spalle, fissando gli occhi di Hermione.
 
\begin_inset Quotes fld
\end_inset

Non intendevo dirlo, ma\SpecialChar \ldots{}
 vorrei solo offrirvi di mettervi sotto qualunque
 protezione possa darvi.
 Chiarire a tutti che chiunque importuni voi, importunerà il Ragazzo-Che-È-Sopra
vvissuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry!
\begin_inset Quotes frd
\end_inset

 disse bruscamente Hermione.
 
\begin_inset Quotes fld
\end_inset


\emph on
Sai
\emph default
 che non voglio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alcune di loro sono anche 
\emph on
mie
\emph default
 amiche, Hermione
\begin_inset Quotes frd
\end_inset

.
 Harry non allontanò lo sguardo dai suoi occhi.
 
\begin_inset Quotes fld
\end_inset

Ed è una decisione loto, non tua.
 Padma? Mi hai detto che non ero in debito con te per ciò che ho fatto,
 e questo è il genere di cose che direbbe un amico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione distolse lo sguardo da Harry, per guardare lì dove Padma stava
 scuotendo la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lavender?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Hai combattuto bene nel mio esercito, e combatterò per te se lo desideri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Grazie
\emph default
, Generale!
\begin_inset Quotes frd
\end_inset

 disse chiaramente Lavender.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, signor Potter.
 No, però.
 Sono un'eroina e una Grifondoro, e posso difendermi da sola
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Parvati?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Susan? Hannah? Daphne? Non conosco nessuna di voi così bene, ma si tratta
 di qualcosa che offrirei a chiunque venisse a chiedermela, credo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una per una, le altre quattro ragazze scossero la testa.
\end_layout

\begin_layout Standard
Hermione capì cosa stava per accadere, allora, ma non riuscì a immaginare
 una singola cosa che potesse fare a riguardo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E il mio leale soldato, Tracey del Caos?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Davvero?
\emph default

\begin_inset Quotes frd
\end_inset

 rantolò Tracey, ignara degli sguardi assassini che Hermione e ogni altra
 ragazza le stavano indirizzando.
 Le mani di Tracey le salirono con stile alle gote, sebbene non riuscì realmente
 ad arrossire, non che Hermione potesse vedere; e i suoi occhi castani,
 se non stavano proprio luccicando, erano quanto meno spalancati.
 
\begin_inset Quotes fld
\end_inset

Farebbe una cosa del genere? Per 
\emph on
me?
\emph default
 Voglio dire -- voglio dire, naturalmente, assolutamente, Generale Chaos
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E così fu quella stessa mattina che Harry Potter si recò presso il tavolo
 Grifondoro, e poi il tavolo Serpeverde, e disse ad entrambe le Case che
 chiunque avesse fatto del male a Tracey Davis, indipendentemente da quello
 che lei stesse facendo in quel momento, avrebbe, aperte virgolette, imparato
 il vero significato del Caos, chiuse virgolette.
\end_layout

\begin_layout Standard
Fu con una considerevole moderazione che Draco Malfoy riuscì a impedirsi
 di sbattere ripetutamente la testa nel suo piatto di pane tostato.
\end_layout

\begin_layout Standard
Non erano esattamente degli scienziati, i bulli di Hogwarts.
\end_layout

\begin_layout Standard
Ma persino 
\emph on
loro
\emph default
, Draco sapeva, avrebbero voluto metterlo alla prova.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La Società per la Promozione dell'Uguaglianza Eroica per le Streghe non
 l'aveva 
\emph on
annunciato
\emph default
, non era sembrato che fosse utile 
\emph on
annunciarlo
\emph default
.
 Ma avevano quietamente deciso (o, nel caso di Lavender, erano state convinte
 a forza di urla dalle altre sette ragazze) di prendersi una pausa dal combatter
e i bulli per un po', almeno fino a quando i Presidi delle loro Case non
 avessero smesso di guardarle così duramente, e gli studenti più grandi
 non avessero smesso di spingere Hermione contro i muri.
\end_layout

\begin_layout Standard
Daphne aveva 
\emph on
detto
\emph default
 a Millicent che si sarebbero prese una pausa.
\end_layout

\begin_layout Standard
E così fu con qualche perplessità, qualche giorno dopo, che Daphne guardò
 alla pergamena consegnatale a pranzo, scritta con una mano così tremante
 da essere quasi illeggibile, che diceva:
\end_layout

\begin_layout Quote

\emph on
2 di questo pomeriggio alla sommità delle scale che salgono dalla biblioteca
 
\noun on
molto importante
\noun default
 tutte devono essere presenti -- Millicent
\end_layout

\begin_layout Standard
Daphne si guardò intorno, ma non poté vedere Millicent da nessuna parte
 nella Sala Grande.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un messaggio dal tuo informatore?
\begin_inset Quotes frd
\end_inset

 disse Hermione, quando Daphne le parlò.
 
\begin_inset Quotes fld
\end_inset

Questo è strano -- 
\emph on
io
\emph default
 non ho
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non hai cosa?
\begin_inset Quotes frd
\end_inset

 disse Daphne, dopo che la ragazza Corvonero si era interrotta a metà frase.
\end_layout

\begin_layout Standard
Il Generale Sunshine scosse la testa e disse, 
\begin_inset Quotes fld
\end_inset

Ascolta, Daphne, penso che abbiamo bisogno di sapere da dove vengano questi
 messaggi prima di continuare a seguirli.
 Guarda cos'è successo l'ultima volta, com'è possibile che qualcuno 
\emph on
sapesse
\emph default
 dove quei tre bulli sarebbero stati, a meno che non facesse parte della
 cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso dire
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò Daphne.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, non posso dire nulla, ma so da dove vengono i messaggi, e so
 in che modo possa saperlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione rivolse a Daphne un'
\emph on
occhiata
\emph default
 che, per un momento, fece assomigliare tremendamente la ragazza Corvonero
 alla professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh uh
\begin_inset Quotes frd
\end_inset

, fece Hermione.
 
\begin_inset Quotes fld
\end_inset

E sai in che modo Susan si è improvvisamente trasformata in Supergirl?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne scosse la testa e disse, 
\begin_inset Quotes fld
\end_inset

No, ma penso che possa essere 
\emph on
davvero importante
\emph default
 che se riceviamo un messaggio che dice che dovremmo essere da qualche parte,
 
\emph on
tutte quante si presentino
\emph default

\begin_inset Quotes frd
\end_inset

.
 Daphne non aveva 
\emph on
visto
\emph default
 cos'era successo a Susan dopo che aveva provato a contrastare la profezia
 tenendo lontana Susan.
 Ma le era stato 
\emph on
raccontato
\emph default
 in seguito, e ora Daphne aveva paura che\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Forse potesse aver\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Potesse aver Rotto Qualcosa\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh uh
\begin_inset Quotes frd
\end_inset

, fece Hermione, che stava facendo ancora lo Sguardo McGonagall.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Nessuno sembrava sapere dove fosse iniziata, chi l'avesse iniziata.
 Se si avesse provato a seguirlo a ritroso, tracciandolo all'indietro parola
 per parola e borbottio per borbottio, probabilmente si sarebbe scoperto
 che il tutto si muoveva in un enorme circolo.
\end_layout

\begin_layout Standard
Peregrine Derrick fu toccato sulla spalla mentre quella mattina lasciava
 Pozioni.
\end_layout

\begin_layout Standard
Jaime Astorga udì un sussurro nell'orecchio a pranzo.
\end_layout

\begin_layout Standard
Robert Jugson III scoprì una minuscola nota ripiegata sotto il proprio piatto.
\end_layout

\begin_layout Standard
Carl Sloper udì per caso due Grifondoro più grandi che ne parlavano sussurrando,
 ed essi gli indirizzarono degli sguardi significativi mentre lo superavano.
\end_layout

\begin_layout Standard
Nessuno sembrava sapere dove la voce fosse iniziata, o chi l'avesse formulata
 per primo, ma riportava il posto, e riportava il tempo, e diceva che il
 colore sarebbe stato bianco.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ciascuna di voi farebbe meglio ad avere ben chiaro questo concetto
\begin_inset Quotes frd
\end_inset

, disse Susan Bones.
 La ragazza Tassofrasso, o qualunque stano potere la stesse possedendo,
 non stava più nemmeno 
\emph on
fingendo
\emph default
 di agire normalmente.
 Stava avanzando a grandi passi lungo i saloni con un'andatura stabile e
 sicura di sé.
 
\begin_inset Quotes fld
\end_inset

Se arriviamo a destinazione è c'è solo un bullo, va bene, potrete combattere
 nel solito modo.
 I miei super-poteri misteriosi non si attivano se non ci sono innocenti
 in pericolo.
 Ma se cinque bulli del settimo anno spuntano fuori da uno stanzino, sapete
 cosa dovete fare? Giusto, dovete 
\emph on
fuggire a gambe levate
\emph default
 e lasciarmeli combatter.
 Trovare un professore è opzionale, la cosa importante è 
\emph on
fuggire a gambe levate
\emph default
 non appena riesco ad aprirvi un varco.
 In un combattimento del genere siete dei 
\emph on
pesi
\emph default
.
 Siete 
\emph on
bersagli civili
\emph default
 che mi devo preoccupare di proteggere.
 Quindi sparirete il più velocemente possibile e 
\emph on
non cercherete
\emph default
 di fare 
\emph on
nulla
\emph default
 di eroico o, cascasse il mondo, il momento che uscirete dai letti dell'infermer
ia verrò 
\emph on
di persona
\emph default
 a ricacciarvi dentro 
\emph on
a calci
\emph default
.
 Questo è chiaro a tutte?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, squittì la maggior parte delle ragazze, sebbene nel caso di Hannah fosse
 venuto fuori un 
\begin_inset Quotes fld
\end_inset

Sì, Lady Susan!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non
\emph default
 chiamatemi in quel modo
\begin_inset Quotes frd
\end_inset

, sbottò Susan.
 
\begin_inset Quotes fld
\end_inset

Inoltre 
\emph on
non credo di averti sentito, signorina Brown!
\emph default
 Ti sto avvisando, ho degli amici che scrivono opere teatrali e se farai
 qualcosa di stupido, i posteri ti ricorderanno come Lavender, l'Ostaggio
 Incredibilmente Stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
(Hermione cominciava a preoccuparsi che molti altri studenti di Hogwarts
 oltre a Harry avessero lati oscuri misteriosi, e che 
\emph on
lei
\emph default
 fosse a rischio di svilupparne uno se avesse continuato a frequentarli.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, capitano Bones
\begin_inset Quotes frd
\end_inset

, disse Lavender con un tono insolitamente rispettoso, mentre svoltarono
 un altro angolo lungo la via più breve per la biblioteca, passando per
 un corridoio piuttosto grande costellato di sei serie di doppie porte,
 tre serie su ciascun lato.
 
\begin_inset Quotes fld
\end_inset

Posso chiedere se c'è qualche modo in cui 
\emph on
io
\emph default
 possa diventare una doppia strega?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
“Sign up for the Auror preparation program in your sixth year,” said Susan.
 “It's the next best thing.
 Oh, and if a famous Auror offers to oversee your summer internship, just
 ignore anyone who warns you that he's a terrible influence or that you're
 almost certainly going to die.”
\end_layout

\begin_layout Standard
Lavender was nodding rapidly.
 “Got it, got it.”
\end_layout

\begin_layout Standard
(Padma, who hadn't actually been there last time, was giving Susan 
\emph on
very
\emph default
 skeptical looks.)
\end_layout

\begin_layout Standard
Then Susan suddenly stopped in place and her wand snapped up and she said,
 “
\emph on
Protego Maximus!
\emph default
”
\end_layout

\begin_layout Standard
A jolt of adrenaline went through Hermione, she was instantly drawing her
 wand and spinning around 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
But she couldn't see anything wrong, through the greater blue haze now surroundi
ng them all.
\end_layout

\begin_layout Standard
The other girls, who had likewise pulled into formation, were also looking
 puzzled.
\end_layout

\begin_layout Standard
“Sorry!” said Susan.
 “Sorry, girls.
 Give me a moment to check this place out.
 Thinking of a certain person has just reminded me that this hall we're
 in right now, with all those doors, would be an 
\emph on
excellent
\emph default
 place for an ambush.”
\end_layout

\begin_layout Standard
There was a moment of silence.
\end_layout

\begin_layout Standard
“Now,” said a harsh male voice, blurred into unidentifiability by a buzzing
 undertone.
\end_layout

\begin_layout Standard
All six sets of double doors slammed open.
\end_layout

\begin_layout Standard
White robes filed silently forward, all-concealing white robes without marks
 of House affiliation and white cloth hiding the faces beneath the hoods.
 They marched out, and marched out, crowding the great corridor in numbers
 too high to count easily.
 Less than fifty robes, probably.
 Certainly more than thirty.
 All of them already surrounded by blue haze.
\end_layout

\begin_layout Standard
Susan said some Extremely Bad Words, so awful that at almost any other time,
 Hermione would have noticed.
\end_layout

\begin_layout Standard
“That message!” Daphne cried in sudden horror.
 “It
\emph on
 wasn't
\emph default
 from 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Millicent Bulstrode?” said the voice and its buzzing undertone.
 “No, it wasn't.
 You see, Miss Greengrass, if the same girl sends off a Slytherin message
 every day you fight a bully, pretty soon someone else will notice.
 We'll have a talk with her after we're done with you.”
\end_layout

\begin_layout Standard
“Miss Susan,” said Hannah in a voice just starting to quaver, “can you be
 super enough to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Wands rose in many hands.
 There came a series of blinding flashes of green light, a massive volley
 of shieldbreakers, at the end of which there was no more protective blue
 dome surrounding them, and Susan had fallen to her knees, clutching her
 head.
\end_layout

\begin_layout Standard
Barriers of solid blackness had sprung into being at both ends of the corridor.
 Behind the double doors that Hermione could see into, there were only unused
 classrooms, very dead ends.
\end_layout

\begin_layout Standard
“No,” said the male voice with that buzz overlaid, “she can't.
 In case you haven't noticed, you've gotten quite a lot of people very angry
 at you and we have no intention of losing this time.
 All right everyone, prepare to fire.”
\end_layout

\begin_layout Standard
The wands around the perimeter aimed again, low enough that their enemies
 wouldn't hit each other if they missed.
\end_layout

\begin_layout Standard
And then another male voice, with a similar buzz accompanying it, suddenly
 said “
\emph on
Homenum Revelio!
\emph default
”
\end_layout

\begin_layout Standard
An instant later there was another massive volley of shieldbreakers and
 hexes, fired on reflex at the suddenly revealed figure, shattering the
 shields which had almost immediately begun to form around it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And then, as that same figure fell to the ground, a stunned silence.
\end_layout

\begin_layout Standard
“
\emph on
Professor Snape?
\emph default
” said the second voice.
 “
\emph on
He's
\emph default
 the one who's been interfering?”
\end_layout

\begin_layout Standard
It was the Potions Master of Hogwarts who now lay unconscious on the stone
 floor, the dirt-spotted robes stirring for a final moment before they settled
 in place, his fallen hand outstretched toward where his wand was slowly
 rolling away.
\end_layout

\begin_layout Standard
“No,” said the first male voice, now sounding a bit more uncertain.
 Then it rallied, “No, that can't possibly be it.
 He heard us passing the word, of course, and came along to make sure nobody
 screwed it up again.
 We'll wake him up afterward and apologize and he'll Memory-Charm the children
 so they don't remember, he's a Professor so he can do that.
 Anyway, we should make sure we're 
\emph on
really
\emph default
 alone now.
 
\emph on
Veritas Oculum!
\emph default
”
\end_layout

\begin_layout Standard
Fully two dozen different Charms must have been spoken, then, but no more
 invisible people showed up.
 One of them in particular made Hermione's heart sink; she recognized it
 as the Charm which had been listed alongside the description of the True
 Cloak of Invisibility, which would not reveal the Cloak, but would tell
 you whether it or certain other artifacts were nearby.
\end_layout

\begin_layout Standard
“Girls?” whispered Susan.
 She was slowly pushing herself to her feet, though Hermione could see her
 limbs swaying and quivering.
 “Girls, I'm sorry for what I said before.
 If you've got anything clever and heroic to try, you might as well try
 it.”
\end_layout

\begin_layout Standard
“Oh, yeah,” Tracey Davis said then, her voice trembling.
 “I almost 
\emph on
forgot
\emph default
.” The Slytherin girl raised her voice, and spoke.
\end_layout

\begin_layout Standard
“Hey, all of you!” yelled Tracey in a high-pitched shaky shout.
 “Hey, are you planning to hurt me too?”
\end_layout

\begin_layout Standard
“Yes, actually,” said the buzzing voice of the leader.
 “We are.”
\end_layout

\begin_layout Standard
“I'm under Harry Potter's protection, you know! Anyone who tries to hurt
 me will learn the true meaning of Chaos! So are you going to let me go?”
 It should have sounded defiant.
 It came out sounding terrified.
\end_layout

\begin_layout Standard
There was a pause.
 Some of the hoods of the robes turned to face each other, then turned back
 to face the girls.
\end_layout

\begin_layout Standard
“Hm…” said the buzzing male voice.
 “Hm… no.”
\end_layout

\begin_layout Standard
Tracey Davis put her wand away into her robes.
\end_layout

\begin_layout Standard
Slowly, deliberately, she raised her right hand high in the air, and pressed
 her thumb and forefingers together.
\end_layout

\begin_layout Standard
“Go ahead,” said that voice.
\end_layout

\begin_layout Standard
Tracey Davis snapped her fingers.
\end_layout

\begin_layout Standard
There was a long, awful pause.
\end_layout

\begin_layout Standard
Nothing happened.
\end_layout

\begin_layout Standard
“Yes, well,” said the voice 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Tracey said, her voice sounding even higher and shakier, “
\emph on
Acathla, mundatus sum
\emph default
.” Her hand, stretching up still further, snapped its fingers a second time.
\end_layout

\begin_layout Standard
A nameless chill went down Hermione's spine then, a frisson of fear and
 disorientation like she'd just felt the floor tilt beneath her, threatening
 to spill her into some darkness lying beneath.
\end_layout

\begin_layout Standard
“What's she 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” began a buzzing female voice.
\end_layout

\begin_layout Standard
Tracey's face looked pale, twisted with fear, but her lips moved, spilled
 forth sound in a high chant, “
\emph on
Mabra, brahoring, mabra…
\emph default
”
\end_layout

\begin_layout Standard
A chill wind seemed to spring up within the confines of the corridor, a
 dark breath that caressed their faces and touched their hands with ice.
\end_layout

\begin_layout Standard
“Fire at her on my count!” shouted the leading voice.
 “One, two
\emph on
, three!
\emph default
” and maybe-forty voices roared spells, creating a huge concentric array
 of fiery bolts that lit the wide corridor brighter than the Sun 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for the short moment before the bolts struck and vanished upon a dark red
 octagon that appeared in the air around the girls, and then disappeared
 a moment later.
\end_layout

\begin_layout Standard
Hermione saw it, she saw it but she still couldn't imagine it; she couldn't
 imagine a Shielding Charm that powerful, a spell that would withstand an
 army.
\end_layout

\begin_layout Standard
And Tracey's voice went on chanting, her voice sounding louder and more
 confident, and her face screwed up like she was trying to remember something
 
\emph on
very exactly
\emph default
.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Shuffle, duffle, muzzle, muff.
\begin_inset Newline newline
\end_inset

Fista, wista, mista-cuff.
\emph default
”
\end_layout

\begin_layout Standard
Now all those present could feel it, heroines and bullies alike, the sensation
 of some dark will pressing down on them, a tingling in the air as something
 built and built and built.
 All the blue hazes around the white robes, all the shielding spells, had
 died out without any visible hex touching them.
 There were more flashes of light as more desperate spells were fired, but
 they fizzled out in midair like candle-flames touching water.
\end_layout

\begin_layout Standard
The black barriers at the two ends of the corridor had dissipated like smoke
 beneath the growing pressure, but their evaporation revealed the exits
 sealed, blocked by tiled slats of dark metal that looked stained as though
 with blood; and as Tracey chanted “
\emph on
Lemarchand, Lament, Lemarchand
\emph default
,” a dreadful blue light began to shine out from beneath the metal slats
 and between them; and the six sets of double doors slammed shut all at
 once, as panicked white-robed bullies began to pound on them and howl.
\end_layout

\begin_layout Standard
Then Tracey's hand slashed to her left, and she cried “
\emph on
Khornath!
\emph default
”, then her hand pointed below her and “
\emph on
Slaaneth!
\emph default
”, above her “
\emph on
Nurgolth!
\emph default
”, and then, to her right, “
\emph on
TZINTCHI!
\emph default
”
\end_layout

\begin_layout Standard
Tracey paused, took a deep breath; and Hermione found her voice and cried,
 “
\emph on
Stop! Tracey, stop!
\emph default
”
\end_layout

\begin_layout Standard
But there was a strange wild smile on Tracey's face.
 She raised her hand still higher, and snapped her fingers a third time;
 and when she spoke again, beneath her high girlish voice there was an undertone
 as though some lower chorus were chanting along with her.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Darkness beyond darkness, deeper than pitchest black.
\begin_inset Newline newline
\end_inset

Buried beneath the flow of time…
\begin_inset Newline newline
\end_inset

From darkness to darkness, your voice echoes in the emptiness,
\begin_inset Newline newline
\end_inset

Unknown to death, nor known to life.”
\end_layout

\begin_layout Standard
“
\emph on
What are you doing?
\emph default
” shrieked Parvati, and the Gryffindor girl stretched out a hand as though
 to pull down the Slytherin, who was now starting to float upward into the
 air; and both Daphne and Susan grabbed Parvati's arm at the same time and
 Daphne cried out, “Don't, we don't know what will happen if the ritual
 is interrupted!”
\end_layout

\begin_layout Standard
“
\emph on
Well what happens if it gets COMPLETED?
\emph default
” screamed Hermione, as close as she'd ever come to total brain meltdown.
\end_layout

\begin_layout Standard
Susan's face was white as chalk, and she whispered, “I'm sorry, Mad-Eye…”
\end_layout

\begin_layout Standard
And Tracey spoke on, her body floating higher and higher off the floor,
 her black hair whipping wildly around her in the chill winds.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

You who know the gate, who are the gate, the key and guardian of the gate:
\begin_inset Newline newline
\end_inset

I bid you open the way for him, and manifest his power before me!
\emph default
”
\end_layout

\begin_layout Standard
The corridor was plunged then into utter darkness and silence, so that only
 Tracey could be seen and heard, like there was nothing left in the universe
 except her and the light illuminating her from some nameless source.
\end_layout

\begin_layout Standard
The shining girl raised her hand one final time, and with dreadful gravity,
 pressed her thumb and forefinger together.
\end_layout

\begin_layout Standard
And within the darkness Hermione looked at Tracey's face and saw that the
 Slytherin girl's eyes were now, to the exact shade, the green of Harry
 Potter's.
\end_layout

\begin_layout Quote

\emph on
\begin_inset Quotes eld
\end_inset

Harry James Potter-Evans-Verres!
\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres!
\begin_inset Newline newline
\end_inset

HARRY JAMES POTTER-EVANS-VERRES!
\emph default
”
\end_layout

\begin_layout Standard
There was a snap like thunder, and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had chosen to assume a rather relaxed posture, as he sat in a low
 chair before the mighty desk of the Headmaster of Hogwarts: one leg cocked
 over his knee, and his arms sprawling casually to either side.
 Harry was doing his best to disregard the noise from the surrounding devices,
 although the one directly behind him that sounded like an owl hooting desperate
ly as it was put through a woodchipper was pretty difficult to ignore.
\end_layout

\begin_layout Standard
“Harry,” the old wizard said from behind the desk, the aged voice level
 as the blue eyes stared out at him from beneath the shining half-moon spectacle
s.
 Headmaster Dumbledore had garbed himself in robes of midnight purple; not
 true formal black, but dark enough to come close indeed to deadly seriousness,
 as the wizarding world counted the meaning of fashions.
 “Were you…
\emph on
 responsible
\emph default
 for this?”
\end_layout

\begin_layout Standard
“I cannot deny that my influence was at work,” Harry said.
\end_layout

\begin_layout Standard
The old wizard took off his glasses, leaned forward to stare at Harry directly,
 blue eyes to green.
 “I will ask you one question,” the Headmaster said in a quiet voice.
 “Do you think that what you did today was 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
appropriate?
\emph default
”
\end_layout

\begin_layout Standard
“They were bullies and they came to that hallway with the direct intent
 of hurting Hermione Granger and seven other first-year children,” Harry
 said levelly.
 “If I am not too young for moral judgment, then neither are they.
 No, Headmaster, they didn't deserve to die.
 But they 
\emph on
did
\emph default
 deserve to be stripped naked and glued to the ceiling.”
\end_layout

\begin_layout Standard
The old wizard put his glasses back on.
 For the first time that Harry had seen of him, the Headmaster seemed to
 be at a loss for words.
 “As Merlin himself is my witness,” said Dumbledore, “I haven't the faintest
 notion of how I ought to react to this.”
\end_layout

\begin_layout Standard
“That's pretty much the effect I was aiming for,” said Harry.
 He felt like he ought to be whistling a merry tune, but unfortunately he
 had never learned how to whistle reliably.
\end_layout

\begin_layout Standard
“I need not ask you who is 
\emph on
directly
\emph default
 responsible,” said the Headmaster.
 “Only three wizards within Hogwarts might be powerful enough.
 I myself did not do it.
 Severus has assured me he was not involved.
 And the third…” The Headmaster shook his head in some dismay.
 “You loaned the Defense Professor your Cloak, Harry.
 I do not think that was wise.
 For now that he has escaped detection by simple Charms, he surely knows
 that it is a Deathly Hallow 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if, indeed, he did not know from its first touch upon his flesh.”
\end_layout

\begin_layout Standard
“Professor Quirrell had already deduced my possession of an invisibility
 cloak,” Harry said.
 “And knowing him, he has probably guessed that it is a Deathly Hallow.
 But in 
\emph on
this
\emph default
 case, Headmaster, it so happens that Professor Quirrell was under one of
 those face-concealing white robes.”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“How very cunning,” said the Headmaster.
 He leaned back in his throne and sighed.
 “I have spoken to the Defense Professor.
 Just before you, indeed.
 I did not quite know what to say.
 I told him that this was not the approved Hogwarts policy for dealing with
 infractions of hallway discipline, and that I did not feel it was appropriate
 for a Hogwarts professor to do what he had done.”
\end_layout

\begin_layout Standard
“And what did Professor Quirrell say to that?” said Harry, who was not impressed
 with Hogwarts's current policies for enforcing hallway discipline.
\end_layout

\begin_layout Standard
The Headmaster wore a look of resignation.
 “He said: 
\emph on
Fire me
\emph default
.”
\end_layout

\begin_layout Standard
Somehow Harry managed not to cheer out loud.
\end_layout

\begin_layout Standard
The Headmaster frowned.
 “But 
\emph on
why
\emph default
 did he do it, Harry?”
\end_layout

\begin_layout Standard
“Because Professor Quirrell doesn't like school bullies and I asked very
 politely,” said Harry.
 
\emph on
And he was feeling bored and I thought this might cheer him up
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Either that or it's part of some incredibly deep plot.”
\end_layout

\begin_layout Standard
The Headmaster rose up from behind the desk, began to pace back and forth
 before the hatstand that held the Sorting Hat and the red slippers.
 “Harry, do you not feel that all of this has gotten a bit…”
\end_layout

\begin_layout Standard
“Awesome?” offered Harry.
\end_layout

\begin_layout Standard
“
\emph on
Utterly and completely out of hand
\emph default
 would say it better,” said Dumbledore.
 “I am not sure there has ever been a time in the whole history of this
 school when things have become so, so… I don't have a word for this, Harry,
 because things have never become like this before, and so no one has ever
 needed to invent a word for it.”
\end_layout

\begin_layout Standard
Harry would have tried to invent words to express how deeply complimented
 he felt, if he hadn't been snerkling too hard to speak.
\end_layout

\begin_layout Standard
The Headmaster was regarding him with increasing graveness.
 “Harry, do you understand 
\emph on
at all
\emph default
 why I find these events concerning?”
\end_layout

\begin_layout Standard
“Honestly?” said Harry.
 “No, not really.
 I mean, of course Professor McGonagall would object to anything that breaks
 up the dull monotony of the Hogwarts school experience.
 But then Professor McGonagall wouldn't set a chicken on fire.”
\end_layout

\begin_layout Standard
The frown lines deepened on Dumbledore's wrinkled face.
 “That, Harry, is not what disturbs me,” the Headmaster said quietly.
 “There was a full battle fought in these halls!”
\end_layout

\begin_layout Standard
“Headmaster,” Harry said, trying to keep his voice carefully respectful,
 “Professor Quirrell and I did not choose for that battle to happen.
 The bullies did that.
 
\emph on
We
\emph default
 just decided to have the Light side win.
 I know there are times where the boundaries of morality are uncertain,
 but in this case the line separating the villains and the heroines was
 twenty meters tall and drawn in white fire.
 Our intervention may have been 
\emph on
weird
\emph default
, but it certainly wasn't 
\emph on
wrong
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Dumbledore had gone back to his desk, sat down in his padded throne with
 a dull thump, and was now covering his face with both his hands.
\end_layout

\begin_layout Standard
“Am I missing something here?” Harry said.
 “I thought you'd be secretly on our side, Headmaster.
 It was the Gryffindor thing to do.
 The Weasley twins would approve, 
\emph on
Fawkes
\emph default
 would approve 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry glanced at the golden perch, but it was empty; either the phoenix
 had more important things to do, or the Headmaster hadn't invited him to
 today's meeting.
\end_layout

\begin_layout Standard
“That,” said the Headmaster in an old and tired and somewhat muffled voice,
 “is precisely the problem, Harry.
 There is a reason why courageous young heroes are not put in charge of
 schools.”
\end_layout

\begin_layout Standard
“All right,” Harry said.
 He couldn't quite keep the skepticism out of his voice.
 “What am I missing this time?”
\end_layout

\begin_layout Standard
The old wizard lifted his head, his face now solemn, and calmer.
 “Listen, Harry,” said Dumbledore, “hear me well; for all who wield power
 must learn this in time.
 Some things in this world are, indeed, truly simple.
 If you pick up a stone and drop it again, the earth will be no heavier
 for it, the stars will not move from their paths.
 I say this, Harry, so that you know I am not pretending to be wise, when
 I tell you that even as some things are simple, others are complex.
 There are greater wizardries which leave marks upon the world, and marks
 upon those who wield them, as a simple Charm would 
\emph on
not
\emph default
.
 Those wizardries demand hesitation, consideration of consequence, a moment
 to weigh the meaning of their marks.
 And yet the most intricate magics known to me are simpler than the simplest
 soul.
 
\emph on
People
\emph default
, Harry, people are always marked, by what they do and by what is done to
 them.
 Do you, then, understand how to say, `Here is the line between hero and
 villain!' is not enough to say that what you did was right?”
\end_layout

\begin_layout Standard
“Headmaster,” Harry said evenly, “this is not a decision I made at random.
 No, I don't know what exact effect this will have on every single one of
 the bullies present.
 But if I always waited for perfect information before I acted, I would
 never do anything.
 When it comes to the future psychological development of, say, Peregrine
 Derrick, beating up eight first-year girls probably wouldn't have been
 good for him.
 And it wasn't enough to just stop them quietly and quickly, since then
 they would just try again later; they had to see that there was a protective
 power worth fearing.” Harry's voice stayed level.
 “But of course, since I 
\emph on
am
\emph default
 a good guy, I didn't want to permanently injure them or even cause them
 any pain; and yet the penalty had to be enough to weigh on the minds of
 anyone thinking about trying it again.
 So, after weighing the expected outcomes as best I could with my boundedly
 rational intellect, I thought it would be wisest to strip the bullies naked
 and glue them to the ceiling.”
\end_layout

\begin_layout Standard
The young hero stared directly into the old wizard's gaze, unflinching green
 eyes locked with the blue behind the spectacles.
\end_layout

\begin_layout Standard

\emph on
 And since I wasn't there and didn't do anything personally, there's no
 lawful way to punish me under the Hogwarts school rules; the only one who
 acted was Professor Quirrell, and he's fireproof.
 And just breaking the rules to get at me wouldn't be a wise thing to do
 to the hero you're grooming to fight Lord Voldemort…
\emph default
 This time Harry actually 
\emph on
had
\emph default
 tried to think through all the ramifications in advance, before he'd made
 the suggestion to Professor Quirrell; and for once the Defense Professor
 hadn't called him a fool, just slowly smiled and then begun to laugh.
\end_layout

\begin_layout Standard
“I understand your intentions, Harry,” the old wizard said.
 “You think you have taught the bullies of Hogwarts a lesson.
 But if Peregrine Derrick could learn that lesson, he would not be Peregrine
 Derrick.
 He will only be provoked more by what you do 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it is not fair, it is not right, but that is the way it is.” The old wizard
 closed his eyes, as though in brief pain, and then opened them again.
 “Harry, the most painful truth any hero must learn is that the right cannot,
 should not, must not win every battle.
 All of this began when Miss Granger fought three older enemies and won.
 If she had been content with this, the echoes of her deed would have died
 away in time.
 Yet instead she banded together with her classmates and raised her wand
 in open challenge to Peregrine Derrick and all his kind; and his kind cannot
 but raise their own wands in answer.
 So Jaime Astorga went hunting her, and in the natural course he would have
 beaten her; it would have been a sad day, but it would have ended there.
 There is not enough magic in eight first-year witches all together to defeat
 such a foe.
 But you could not accept that, Harry, could not let Miss Granger learn
 her own lessons; and so you sent the Defense Professor to watch over them
 invisibly, and pierce Astorga's shields when Daphne Greengrass struck at
 him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard

\emph on
 What?
\emph default
 thought Harry.
\end_layout

\begin_layout Standard
The old wizard went on speaking.
 “Each time you intervened, Harry, it escalated matters further and yet
 further.
 Soon Miss Granger was facing Robert Jugson himself, the son of a Death
 Eater, with two strong allies at his side.
 Painful indeed it would have been for her, if Miss Granger had lost that
 battle.
 And yet again by your will and Quirinus's hand, this time shown more openly,
 she won.”
\end_layout

\begin_layout Standard
Harry was still struggling with the notion of the Defense Professor watching
 invisibly over S.P.H.E.W., guarding the heroines from harm.
\end_layout

\begin_layout Standard
“And so,” the old wizard finished, “that is how we came to today, Harry,
 to forty-four students attacking eight first-year witches.
 A full battle in these halls! I know it was not your intent, but you must
 accept some measure of responsibility.
 Such things did not happen before you came to this school, not through
 all my decades in Hogwarts; neither when I was a student nor when I was
 a Professor.”
\end_layout

\begin_layout Standard
“Thank you very much,” Harry said evenly.
 “Though I think Professor Quirrell deserves more credit than me.”
\end_layout

\begin_layout Standard
The blue eyes widened.
 “Harry…”
\end_layout

\begin_layout Standard
“Those bullies were attacking victims long before this year,” Harry said.
 Despite his best efforts, his voice was starting to rise.
 “But nobody seems to have taught the students that they're allowed to fight
 
\emph on
back.

\emph default
 I know it's much harder to
\emph on
 ignore
\emph default
 a two-sided fight than some helpless victims getting hexed or almost pushed
 out of windows, but it's not exactly
\emph on
 worse,
\emph default
 is it? I wish I'd read more of Godric Gryffindor's writings so I could
 quote him, there's got to be something in there about this.
 Open battle may be 
\emph on
louder
\emph default
 than the victims suffering in silence, it may be harder to pretend that
 nothing is happening, but the final result is better 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, it is not,” Dumbledore said.
 “It is not, Harry.
 To
\emph on
 always
\emph default
 fight the darkness, to 
\emph on
never
\emph default
 let evil pass unchallenged 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that is not heroism, but simple pride.
 Even Godric Gryffindor did not think that every war was worth fighting,
 though he went his whole life from one battle to another.” The old wizard's
 voice went quieter.
 “In truth, Harry, the words you speak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they are not evil.
 No, not evil, and yet they have frightened me.
 You are one who might someday wield great power, over wizardry, over your
 fellow wizards.
 And if, come that day, you still think that evil must never pass unchallenged
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Now a note of real worry had entered the Headmaster's voice.
 “The world has grown more fragile since the age when Hogwarts was raised;
 I fear it cannot bear the fury of another Godric Gryffindor.
 And he was slower to his wrath than you.” The old wizard shook his head.
 “You are too ready to fight, Harry.
 Much too ready to fight, and Hogwarts itself is becoming a more violent
 place around you.”
\end_layout

\begin_layout Standard
“Well,” Harry said carefully, after weighing his words.
 “I don't know if it will help to say this, but I think you're getting the
 wrong impression of what I'm all about.
 I don't like real fighting either.
 It's scary, and violent, and somebody might get hurt.
 But I
\emph on
 didn't
\emph default
 fight today, Headmaster.”
\end_layout

\begin_layout Standard
The Headmaster frowned.
 “You sent the Defense Professor in your place
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Professor Quirrell didn't do any fighting either,” Harry said calmly.
 “There wasn't anyone there strong enough to fight him.
 What happened today wasn't fighting, it was winning.”
\end_layout

\begin_layout Standard
It was a while then before the old wizard spoke.
 “That may be as it may be,” the Headmaster said, “but all these conflicts
 must end.
 I can hear the strain in the air, and with each of these clashes, it rises.
 All this must end, decisively and soon; you must not stand in the way of
 its ending.”
\end_layout

\begin_layout Standard
The old wizard gestured toward the great oaken door of his office, and Harry
 departed through it.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was with some surprise that Harry stepped out from between the huge grey
 gargoyles which had made way for him, and saw that Quirinus Quirrell was
 still slumped against the stone of the corridor wall, a thick thread of
 spittle drooling from his slack mouth onto his Professorial robes, in just
 the same position he'd occupied when Harry had first gone up into the Headmaste
r's office.
\end_layout

\begin_layout Standard
Harry waited, but the slumped man didn't rise up; and after long awkward
 seconds, Harry began to walk down the corridor again.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” came a soft call, after Harry had turned two corners; a quiet voice
 carrying unnaturally through the halls.
\end_layout

\begin_layout Standard
When Harry had returned he found Professor Quirrell still slumped against
 the wall, but the pale eyes now watched him with keen intelligence.
\end_layout

\begin_layout Standard

\emph on
 I'm sorry to have tired you out 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was something that Harry couldn't say.
 He'd noticed the correlation between the effort Professor Quirrell expended
 and the time he had to spend `resting'.
 But Harry had reasoned that if the effort was too painful or detrimental,
 surely Professor Quirrell would just say no.
 Now Harry was wondering if that reasoning had actually been correct, and
 if not, how to apologize…
\end_layout

\begin_layout Standard
The Defense Professor spoke in a quiet voice, the rest of the body unmoving.
 “How went your meeting with the Headmaster, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
“I'm not sure,” Harry said.
 “Not the way I predicted.
 He seems to believe the Light should lose a lot more often than I'd consider
 wise.
 Plus I'm not sure he understands the difference between trying to fight
 and trying to win.
 It explains a lot, actually…” Harry hadn't read much about the Wizarding
 War, but he'd read enough to know that the good guys probably 
\emph on
had
\emph default
 acquired a pretty accurate picture of who most of the worst Death Eaters
 were, and 
\emph on
hadn't
\emph default
 just owled them all hand grenades over the course of five minutes.
\end_layout

\begin_layout Standard
A soft, soft laugh from the pale lips.
 “Dumbledore does not comprehend the enjoyment of winning, just as he does
 not comprehend the enjoyment of the game.
 Tell me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 Did you suggest this little plan with the deliberate intention of relieving
 my tedium?”
\end_layout

\begin_layout Standard
“That was among my many motives,” Harry said, because some instinct had
 warned that he couldn't just say 
\emph on
Yes
\emph default
.
\end_layout

\begin_layout Standard
“Do you know,” the Defense Professor said in soft reflective tones, “there
 are those who have tried to soften my darker moods, and those who have
 indeed participated in brightening my day, but you are the first person
 ever to succeed in doing it deliberately?” The Defense Professor seemed
 to straighten up from the wall with a peculiar motion which might have
 included magic as well as muscle; and the Defense Professor began to walk
 away without a look back in Harry's direction.
 Only a single small gesture of one finger indicated that Harry was to follow.
\end_layout

\begin_layout Standard
“I particularly enjoyed that chant you composed for Miss Davis,” said Professor
 Quirrell after they had walked a short distance.
 “Though you might have been wiser to consult me in advance, before giving
 it to her to memorize.” One hand bestirred itself to within the Defense
 Professor's robes and drew forth a wand, which traced a small gesture in
 the air, after which all the faraway sounds of the castle Hogwarts fell
 silent.
 “Tell me honestly, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, have you somehow acquired a familiarity with the theory of Dark
 rituals? That is not the same as confessing an intent to cast them; many
 wizards know the principles.”
\end_layout

\begin_layout Standard
“No…” Harry said slowly.
 He had decided some time ago against trying to sneak into the Restricted
 Section of the Hogwarts library, for much the same reason he'd decided
 a year earlier
\emph on
 not
\emph default
 to look up how to make explosives out of common household materials.
 Harry prided himself on at least having
\emph on
 more
\emph default
 sense than people thought he did.
\end_layout

\begin_layout Standard
“Oh?” said Professor Quirrell.
 The man was walking more normally now, and the lips curved about in a peculiar
 smile.
 “Why, perhaps you possess a natural talent for the field, then.”
\end_layout

\begin_layout Standard
“Yes, well,” Harry said wearily.
 “I suppose Dr.
 Seuss also has a natural talent for Dark rituals, because the part about
\emph on
 shuffle, duffle, muzzle, muff
\emph default
 came from a children's book called 
\emph on
Bartholomew and the Oobleck
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, not that part,” said Professor Quirrell.
 His voice grew a little stronger, took on some of its normal lecturing
 tone.
 “An ordinary Charm, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, can be cast merely by speaking certain words, making precise motions
 of the wand, expending some of your own strength.
 Even powerful spells may be invoked in this way, if the magic is efficient
 as well as efficacious.
 But with the greatest of magics, speech alone does not suffice to give
 them structure.
 You must perform specific actions, make significant choices.
 Nor is the temporary expenditure of your own strength sufficient to set
 them in motion; a ritual requires permanent sacrifice.
 The power of such a greater spell, compared to ordinary Charms, can be
 like day compared to night.
 But many rituals 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 indeed, most 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 happen to demand at least one sacrifice which might inspire squeamishness.
 And so the entire field of ritual magic, containing all the furthest and
 most interesting reaches of wizardry, is widely regarded as Dark.
 With a few exceptions carved out by tradition, of course.” Professor Quirrell's
 voice took on a sardonic tinge.
 “The Unbreakable Vow is too useful to certain wealthy Houses to be outlawed
 entirely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even though to bind a man's will through all his days is indeed a dread
 and terrible act, more fearsome than many lesser rituals that wizards shun.
 A cynic might conclude that which rituals are prohibited is not so much
 a matter of morality, as habit.
 But I digress…” Professor Quirrell made a brief coughing sound, a clearing
 of his throat.
 “The Unbreakable Vow requires three participants and three sacrifices.
 The one who receives the Unbreakable Vow must be one who could have come
 to trust the Vower, but chooses instead to demand the Vow from them, and
 they sacrifice that possibility of trust.
 The one who makes the Vow must be someone who could have chosen to do what
 the Vow demands of them, and they sacrifice that capacity for choice.
 And the third wizard, the binder, permanently sacrifices a small portion
 of their own magic, to sustain the Vow forever.”
\end_layout

\begin_layout Standard
“Ah,” Harry said.
 “I'd 
\emph on
wondered
\emph default
 why that spell wasn't used all over the place, every time two people have
 difficulty trusting each other… although… why don't wizards on their deathbeds
 charge money to bind Unbreakable Vows, and use that to leave an inheritance
 for their children 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Because they are stupid,” said Professor Quirrell.
 “There are hundreds of useful rituals which could be performed if men had
 so much sense; I could name twenty without stopping to draw breath.
 But in any case, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, the thing about such rituals 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 whether or not you choose to term them Dark 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 is that they are shaped to be magically efficacious, not to appear impressive
 when performed.
 I suppose there is a certain tendency for the more powerful rituals to
 require more dreadful sacrifices.
 Even so, the most terrible ritual known to me demands only a rope which
 has hanged a man and a sword which has slain a woman; and that for a ritual
 which promised to summon Death itself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though what is truly meant by that I do not know and do not care to discover,
 since it was also said that the counterspell to dismiss Death had been
 lost.
 The most dread chant I have encountered does not sound even a hundredth
 as fearsome as the chant you composed for Miss Davis.
 Those among the bullies who had a passing familiarity with Dark rituals
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and I am certain that there were some 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 must have been terrified beyond the capacity of words to describe.
 If there existed a true ritual which appeared that impressive, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, it would melt the Earth.”
\end_layout

\begin_layout Standard
“Um,” said Harry.
\end_layout

\begin_layout Standard
Professor Quirrell's lips twisted further.
 “Ah, but the truly amusing thing was this.
 You see, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, the chant of every ritual names that which is to be sacrificed,
 and that which is to be gained.
 The chant which you gave to Miss Davis spoke, first, of a darkness beyond
 darkness, buried beneath the flow of time, which knows the gate, and is
 the gate.
 And the second thing spoken of, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, was the manifestation of your own presence.
 And always, in each element of the ritual, 
\emph on
first
\emph default
 is named that which is sacrificed, and 
\emph on
then
\emph default
 is said the use commanded of it.”
\end_layout

\begin_layout Standard
“I… see,” said Harry, as he trod through the halls of Hogwarts after Professor
 Quirrell, following him toward the Defense Professor's office.
 “So my chant, the way I wrote it, implies that the Outer God, Yog-Sothoth
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Was permanently sacrificed in a ritual which but briefly manifested your
 presence,” said Professor Quirrell.
 “I suppose we will discover tomorrow whether anyone took that seriously,
 when we read the newspapers and see whether all the magical nations of
 the world are banding together in a desperate effort to seal off your incursion
 into our reality.”
\end_layout

\begin_layout Standard
They walked on, as the Defense Professor began chuckling, odd throaty sounds.
\end_layout

\begin_layout Standard
The two of them didn't talk after that until they came to the Defense Professor'
s office, and then the man halted with his hand upon the door.
\end_layout

\begin_layout Standard
“It is a very strange thing,” the Defense Professor said, his voice now
 soft again, almost inaudible.
 The man was not looking at Harry, and Harry saw only his back.
 “A very strange thing… There was a time when I would have sacrificed a
 finger from my wand hand, to work upon the bullies of Hogwarts as we have
 worked upon them this day.
 To make them fear me as they now fear you, to have the deference of all
 the students and the adoration of many, I would have given my finger for
 that.
 You have everything now that I wanted then.
 All that I know of human nature says that I should hate you.
 And yet I do not.
 It is a very strange thing.”
\end_layout

\begin_layout Standard
It should have been a touching moment, but instead Harry felt a coldness
 traveling down his spine, as though he were a little fish in the sea, and
 some vast white shark had just looked him over and decided after a visible
 hesitation not to eat him.
\end_layout

\begin_layout Standard
The man opened the door to Defense Professor's office, and passed within,
 and was gone.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Aftermath:
\end_layout

\begin_layout Standard
Her fellow Slytherins were looking at Daphne like… like they didn't have
 the faintest idea of how to look at her.
\end_layout

\begin_layout Standard
The Gryffindors were looking at her like they didn't have the faintest idea
 of how to look at her.
\end_layout

\begin_layout Standard
Showing no fear, Daphne Greengrass strode into the Potions classroom, wrapped
 in the imperious dignity of a Noble and Most Ancient House.
 Inside she was feeling much the same way everyone else probably did.
\end_layout

\begin_layout Standard
It had been two hours since the 
\emph on
What?
\emph default
 when the
\emph on
 What?
\emph default
 had happened and Daphne's brain was still going:
\emph on
 What? What? What?
\end_layout

\begin_layout Standard
The classroom was quiet as they all waited for Professor Snape to arrive.
 Lavender and Parvati sat near a cluster of other Gryffindors, surrounded
 by silent stares.
 The two of them were looking over each other's homework before class started,
 and nobody else was helping them or talking to them.
 Even Lavender, who Daphne would have sworn could never be fazed by anything,
 seemed subdued.
\end_layout

\begin_layout Standard
Daphne sat down at her desk, and took 
\emph on
Magical Draughts and Potions
\emph default
 out of her bag, and began looking over her own homework, doing her very
 best to act normal.
 People stared at her, and said nothing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A gasp went through the whole classroom.
 Girls and boys flinched back, leaning away from the door like they were
 stalks of wheat touched by a gust of wind.
\end_layout

\begin_layout Standard
In the door stood Tracey Davis, wrapped in a black tattered cloak which
 had been draped over her Hogwarts uniform.
\end_layout

\begin_layout Standard
Tracey walked slowly into the classroom, swaying slightly with each step,
 looking like she was trying to 
\emph on
drift
\emph default
.
 She sat down at her accustomed desk, which happened to be right next to
 Daphne's.
\end_layout

\begin_layout Standard
Slowly Tracey's head turned to stare at Daphne.
\end_layout

\begin_layout Standard
“See?” the Slytherin girl said in a low, sepulchral tone.
 “I told you I'd get him before she did.”
\end_layout

\begin_layout Standard
“What?” blurted Daphne, who immediately wished she hadn't said anything.
\end_layout

\begin_layout Standard
“I got Harry Potter before Granger did.” Tracey's voice was still low, but
 her eyes were gleaming with triumph.
 “See, Daphne, what General Potter wants in a girl isn't a pretty face or
 a pretty dress.
 He wants a girl willing to channel his dread powers, that's what he wants.
 Now I'm his 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he's mine!”
\end_layout

\begin_layout Standard
This announcement produced a frozen silence through the whole classroom.
\end_layout

\begin_layout Standard
“Excuse me, Miss Davis,” said the cultured voice of Draco Malfoy, who seemed
 unconcerned as he shuffled through his own Potions parchments.
 The other scion of a Most Ancient House didn't so much as glance up from
 his desk, even as everyone else turned to look at him.
 “Did Harry Potter actually 
\emph on
tell
\emph default
 you that? Using those words?”
\end_layout

\begin_layout Standard
“Well, no…” Tracey said, and then her eyes flashed angrily.
 “But he'd 
\emph on
better
\emph default
 take me in, now that I've sacrificed my soul to him and everything!”
\end_layout

\begin_layout Standard
“
\emph on
You sacrificed your soul to Harry Potter?
\emph default
” gasped Millicent.
 There was a clatter from the other side of the room as Ron Weasley dropped
 his inkwell.
\end_layout

\begin_layout Standard
“Well, I'm pretty sure I did,” said Tracey, sounding briefly uncertain before
 she rallied.
 “I mean, I looked at myself in a mirror and I look paler now, and I can
 always feel darkness surrounding me, and I was a conduit for his dread
 powers and everything… Daphne, you also saw my eyes go green, right? I
 didn't see it myself but that's what I heard afterward.”
\end_layout

\begin_layout Standard
There was a pause, broken only by the sounds of Ron Weasley trying to clean
 up his desk.
\end_layout

\begin_layout Standard
“Daphne?” said Tracey.
\end_layout

\begin_layout Standard
“I don't believe it,” said an angry voice.
 “There's no way the next Dark Lord would take 
\emph on
you
\emph default
 to be his bride!”
\end_layout

\begin_layout Standard
Slowly, and with considerable disbelief, heads turned to stare at Pansy
 Parkinson.
\end_layout

\begin_layout Standard
“Hush, you,” said Tracey, “or I'll…” The Slytherin girl paused.
 Then Tracey's voice went even lower, and she said, “Hush, you, or I'll
 devour your soul.”
\end_layout

\begin_layout Standard
“You can't do that,” said Pansy, in the confident tones of a hen which had
 worked out a perfectly good pecking order where she was at the top, and
 wasn't about to go updating that belief based on mere evidence.
\end_layout

\begin_layout Standard
Slowly, like she was trying to float, Tracey got up from her desk.
 There were more gasps.
 Daphne felt like she'd been Petrified in place within her chair.
\end_layout

\begin_layout Standard
“Tracey?” said Lavender in a small voice.
 “Please don't do all that again.
 Please?”
\end_layout

\begin_layout Standard
Now Pansy was showing definite nervousness as Tracey swayed toward her desk.
 “What d'you think you're doing?” Pansy said, not quite managing to sound
 indignant.
\end_layout

\begin_layout Standard
“I told you,” Tracey said menacingly.
 “I'm going to devour your soul.”
\end_layout

\begin_layout Standard
Tracey bent down over Pansy, who sat frozen at her desk; and, with their
 lips almost touching, made a loud inhaling noise.
\end_layout

\begin_layout Standard
“There!” said Tracey as she straightened.
 “I ate your soul.”
\end_layout

\begin_layout Standard
“No you didn't!” said Pansy.
\end_layout

\begin_layout Standard
“Did too!” said Tracey.
\end_layout

\begin_layout Standard
There was a very slight pause 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Merlin, she 
\emph on
did!
\emph default
” cried Theodore Nott.
 “You look all pale now, and your eyes seem empty!”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” screeched Pansy, turning pale.
 The girl leapt up from her desk and began frantically rummaging through
 her bookbag.
 After Pansy drew out a mirror and looked at herself, she turned even paler.
\end_layout

\begin_layout Standard
Daphne abandoned all pretense of aristocratic poise and let her head fall
 to the desk with a dull thud, as she wondered whether going to the same
 school as all the other important families was really worth going to the
 same school as the Chaos Legion.
\end_layout

\begin_layout Standard
“Ooh, you're in trouble now, Pansy,” said Seamus Finnigan.
 “I don't know exactly what happens when a Dementor Kisses you, but if Tracey
 Davis kisses you that's probably even worse.”
\end_layout

\begin_layout Standard
“I've heard about people without souls,” Dean Thomas said gloomily.
 “They have to dress all in black, and they write awful poetry, and nothing
 ever makes them happy.
 They're all
\emph on
 angsty
\emph default
.”
\end_layout

\begin_layout Standard
“I don't want to be angsty!” cried Pansy.
\end_layout

\begin_layout Standard
“Too bad,” said Dean Thomas.
 “You've got to be, now that your soul's gone.”
\end_layout

\begin_layout Standard
Pansy turned, and stretched out a begging hand toward Draco Malfoy's desk.
 “Draco!” she said pleadingly.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy! Please, make Tracey give me back my soul!”
\end_layout

\begin_layout Standard
“I can't,” said Tracey.
 “I 
\emph on
ate
\emph default
 it.”
\end_layout

\begin_layout Standard
“Make her throw it up!” yelled Pansy.
\end_layout

\begin_layout Standard
The heir of Malfoy had slumped forward, resting his head in both hands,
 so that nobody could see his face.
 “Why is my life like this?” said Draco Malfoy.
\end_layout

\begin_layout Standard
A wild babble of whispers started up as Tracey returned to her desk, now
 smiling in satisfaction, while Pansy stood in the midst of the classroom,
 wringing her hands and tears starting from her eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Be.
 Quiet.
\emph default
”
\end_layout

\begin_layout Standard
The soft, lethal voice seemed to fill the whole classroom as Professor Snape
 stalked in through the door.
 His face was angrier than Daphne had ever seen it, sending a jolt of genuine
 fear down her spine.
 Hastily she looked down at her homework.
\end_layout

\begin_layout Standard
“Sit down, Parkinson,” the Potions Master hissed, “and you, Davis, take
 off that ridiculous cloak 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Professor Snaaaaaape!
\emph default
” wailed Pansy Parkinson in tears.
 “
\emph on
Tracey ate my sooouuul!
\emph default
”
\end_layout

\end_body
\end_document
