#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{74}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

%\usepackage{fontspec,microtype}
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
\usepackage{libertine}
\usepackage{ebgaramond}

\usepackage{inslrmin}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, finale, responsabilità
\begin_inset CommandInset label
LatexCommand label
name "chap:75AR-finale-responsabilità"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
Auto-realizzazione, finale, responsabilità
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{E}{ra una viuzza sinuosa}
\end_layout

\end_inset

 e serpeggiante nel mezzo di Hogwarts, errante come una ciocca di capelli
 ribelle; talvolta incrociava sé stessa, sembrava, ma non si sarebbe mai
 arrivati alla fine di essa se si fosse ceduto alla tentazione di prendere
 delle apparenti scorciatoie.
\end_layout

\begin_layout Standard
All'estremità del groviglio, sei studenti stavano appoggiati alle rozze
 pietre, vesti nere contro i muri grigi e bordate di verde, sguardi che
 guizzavano da ognuno a ciascun altro.
 Alcune torce ardevano nelle lampade senza finestrelle, gettando una luce
 che teneva lontana l'oscurità e un calore che teneva lontano il gelo dei
 sotterranei di Serpeverde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono 
\emph on
certa
\emph default

\begin_inset Quotes frd
\end_inset

, sbottò Reese Belka, 
\begin_inset Quotes fld
\end_inset

assolutamente 
\emph on
certa
\emph default
, quello non era un vero rituale.
 Delle streghette del primo non possono fare quel genere di magia, e anche
 se potessero, chi ha mai sentito di un Rituale oscuro che 
\emph on
sacrifica
\emph default
 un orrore sepolto per -- 
\emph on
quello?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eri
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Lucian Bole.
 
\begin_inset Quotes fld
\end_inset

Voglio dire -- dopo che quella ragazza ha schioccato le dita
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lo sguardo di Belka avrebbe dovuto fonderlo.
 
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, sbottò, 
\begin_inset Quotes fld
\end_inset


\emph on
non
\emph default
 lo ero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ovvero, non era nuda
\begin_inset Quotes frd
\end_inset

, disse con parlata strascicata Marcus Flint, le sue ampie spalle che si
 appoggiavano in un apparente rilassamento sulla superficie di pietra bitorzolut
a.
 
\begin_inset Quotes fld
\end_inset

Coperta di una glassa di cioccolato, sì, ma non nuda
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In questo giorno Potter ha portato un grande insulto alle nostre Case
\begin_inset Quotes frd
\end_inset

, disse la voce arcigna di Jaime Astorga.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, beh, chiedo scusa se sono brusco
\begin_inset Quotes frd
\end_inset

, disse senza tono Randolph Lee.
 Il duellante del settimo anno si strofinò il mento, dove a una leggera
 peluria era stato permesso di crescere.
 
\begin_inset Quotes fld
\end_inset

Ma quando qualcuno ti incolla al soffitto, è un messaggio, Astorga.
 È un messaggio che dice: Sono un Mago Oscuro incredibilmente potente che
 avrebbe potuto farti tutto ciò che dannatamente volevo, e non mi interessa
 neppure se la tua Casa si offende
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Robert Jugson III emise una risata sommessa e morbida, una risatella che
 fece scendere brividi lungo diverse schiene.
 
\begin_inset Quotes fld
\end_inset

Ti fa dubitare che tu abbia scelto la parte sbagliata, giusto? Ho udito
 storie a proposito di 
\emph on
messaggi
\emph default
 come quello, mandati dietro richiesta del vecchio Signore Oscuro\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono ancora pronto per inginocchiarmi davanti a Potter
\begin_inset Quotes frd
\end_inset

, disse Astorga, fissando intensamente gli occhi di Jugson.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure io
\begin_inset Quotes frd
\end_inset

, disse Belka.
\end_layout

\begin_layout Standard
Jusgson stava reggendo la sua bacchetta, e la rigirò pigramente avanti e
 indietro tra le dita, puntandola in alto e poi in basso.
 
\begin_inset Quotes fld
\end_inset

Sei un Grifondoro o un Serpeverde?
\begin_inset Quotes frd
\end_inset

 disse Jugson.
 
\begin_inset Quotes fld
\end_inset

Tutti hanno un prezzo.
 Tutti quelli intelligenti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Questa affermazione causò un momento di silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Malfoy non dovrebbe essere qui?
\begin_inset Quotes frd
\end_inset

 disse Bole esitante.
\end_layout

\begin_layout Standard
Flint fece un gesto sprezzante con le dita.
 
\begin_inset Quotes fld
\end_inset

Qualunque cosa Malfoy stia progettando, vuole assumere un'aria innocente.
 Non può essere visto mancare nello stesso momento in cui manchiamo noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma tutti quanti già lo 
\emph on
sanno
\emph default

\begin_inset Quotes frd
\end_inset

, disse Bole.
 
\begin_inset Quotes fld
\end_inset

Anche nelle altre Case
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già, molto goffo
\begin_inset Quotes frd
\end_inset

, disse Belka.
 Tirò su col naso.
 
\begin_inset Quotes fld
\end_inset

Malfoy o no, è solo un piccolo primino e non abbiamo bisogno di lui qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Manderò un gufo a mio padre
\begin_inset Quotes frd
\end_inset

, disse delicatamente Jugson, 
\begin_inset Quotes fld
\end_inset

e 
\emph on
lui
\emph default
 parlerà con Lord Malfoy in persona
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 All'improvviso, Jugson smise di parlare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non so 
\emph on
voi
\emph default
, cari
\begin_inset Quotes frd
\end_inset

, disse Belka con finta dolcezza, 
\begin_inset Quotes fld
\end_inset

ma 
\emph on
io
\emph default
 non penso di scappar via impaurita da un falso rituale, e 
\emph on
io
\emph default
 non ho ancora finito con Potter e la sua sanguemarcio da compagnia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Nessuno rispose.
 Tutti i loro sguardi erano puntati dietro di lei.
\end_layout

\begin_layout Standard
Lentamente, Belka si girò per vedere cosa gli altri stessero fissando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non farete 
\emph on
nulla
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il Preside della loro Casa.
 Il volto di Severus Snape era infuriato, quando parlava piccole quantità
 di saliva volavano via dalla sua bocca, punteggiando ancor di più le sue
 vesti già sporche.
 
\begin_inset Quotes fld
\end_inset

Voi stupidi avete già fatto 
\emph on
abbastanza!
\emph default
 Avete umiliato la mia Casa -- 
\emph on
perso
\emph default
 contro studenti del primo anno -- ora parlate di invischiare nobili Lord
 del Wizengamot nei vostri 
\emph on
patetici
\emph default
 e infantili bisticci? 
\emph on
Io
\emph default
 affronterò questa faccenda.
 
\emph on
Voi
\emph default
 non umilierete ancora questa Casa, voi non 
\emph on
rischierete
\emph default
 di umiliare ancora questa Casa! Voi avete 
\emph on
finito
\emph default
 di combattere streghe, e se sento altrimenti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Chi avesse pensato che si sarebbero seduti l'uno vicino all'altra a cena,
 dopo quello che era successo, si sarebbe alquanto sbagliato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
vuole
\emph default
 da me?
\begin_inset Quotes frd
\end_inset

 giunse il grido lamentoso di un ragazzo che, malgrado tutte le sue vaste
 letture nella letteratura scientifica, era ancora un po' ingenuo a proposito
 di certe cose.
 
\begin_inset Quotes fld
\end_inset

Forse 
\emph on
voleva
\emph default
 essere picchiata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I ragazzi Corvonero degli anni successivi che si erano seduti vicini a lui
 a tavola si scambiarono l'un l'altro dei rapidi sguardi finché, secondo
 un protocollo tacito, il più esperto tra loro parlò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ascolta
\begin_inset Quotes frd
\end_inset

, disse Arty Grey, il ragazzo del settimo anno che conduceva la loro competizion
e con tre streghe e una Professoressa di Difesa, 
\begin_inset Quotes fld
\end_inset

la cosa che devi capire è che, solo perché è 
\emph on
arrabbiata
\emph default
 non significa che hai perso dei punti.
 La signorina Granger è arrabbiata perché si è spaventata di brutto e tu
 eri 
\emph on
lì per prenderti la colpa
\emph default
, capisci? Ma allo stesso tempo, anche se non lo ammetterà, sarà colpita
 dal fatto che il suo ragazzo abbia fatto tutto il possibile, arrivando
 a cose ridicole e francamente fuori di testa, per proteggerla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è una questione di 
\emph on
punti
\emph default

\begin_inset Quotes frd
\end_inset

, macinò Harry Potter, le parole che sfuggirono visibilmente tra i suoi
 denti stretti.
 La cena restava ignorata sul tavolo di fronte a lui.
 
\begin_inset Quotes fld
\end_inset

È una questione di 
\emph on
giustizia
\emph default
.
 E 
\emph on
io
\emph default
.

\emph on
 Non
\emph default
.

\emph on
 Sono
\emph default
.

\emph on
 Il
\emph default
.

\emph on
 Suo
\emph default
.

\emph on
 Ragazzo!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La frase fu accolta con un certo numero di risatine da parte di tutti i
 presenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, insomma
\begin_inset Quotes frd
\end_inset

, disse un ragazzo Corvonero del sesto anno, 
\begin_inset Quotes fld
\end_inset

credo che dopo che lei ti bacia per tirarti fuori da un Dissennamento e
 tu incolli quarantaquattro bulli al soffitto per lei, siamo molto più in
 là del `lei non è la mia ragazza, davvero', e nella questione di come saranno
 i vostri bambini.
 Uau, questo è un pensiero spaventoso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 La voce del Corvonero si affievolì e poi disse, un po' più sommessa, 
\begin_inset Quotes fld
\end_inset

Per favore non guardarmi in quel modo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ascolta
\begin_inset Quotes frd
\end_inset

, disse Arty Grey, 
\begin_inset Quotes fld
\end_inset

mi dispiace essere brusco, ma puoi avere giustizia o puoi avere le ragazze,
 non puoi avere entrambe le cose contemporaneamente
\begin_inset Quotes frd
\end_inset

.
 Appoggiò una mano amichevole sulla spalla di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Hai del potenziale, ragazzino, più potenziale di qualsiasi altro mago abbia
 mai visto, ma devi imparare a 
\emph on
usarlo
\emph default
, capisci? Essere un po' più dolce con loro, imparare qualche incantesimo
 che metta in ordine quel cespuglio che chiami capelli.
 Soprattutto, hai bisogno di nascondere meglio la tua malvagità -- non 
\emph on
troppo
\emph default
 bene, ma meglio.
 I ragazzi carini e ben curati si prendono le ragazze, e anche i Maghi Oscuri
 si prendono le ragazze, ma i ragazzi carini e ben educati sospettati di
 essere 
\emph on
segretamente
\emph default
 Oscuri si prendono più ragazze di quante tu possa immaginare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono interessato
\begin_inset Quotes frd
\end_inset

, disse nettamente Harry, mentre tirò su la mano del ragazzo dalla propria
 spalla e la lasciò cadere senza tante cerimonie.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma lo sarai
\begin_inset Quotes frd
\end_inset

, disse Arty Grey, la sua voce bassa e profetica.
 
\begin_inset Quotes fld
\end_inset

Ah, lo sarai!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Altrove, lungo la stessa tavolata
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Romantico?
\emph default

\begin_inset Quotes frd
\end_inset

 strillò Hermione Granger, così forte che alcune delle ragazze vicino a
 lei sussultarono.
 
\begin_inset Quotes fld
\end_inset


\emph on
Quale parte di tutto quello era romantico?
\emph default
 Non l'ha 
\emph on
chiesto!
\emph default
 Non lo chiede 
\emph on
mai!
\emph default
 Si limita a mandare dei fantasmi dietro le persone e le incolla al soffitto
 e fa tutto quello che vuole con la 
\emph on
mia
\emph default
 vita!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma non capisci?
\begin_inset Quotes frd
\end_inset

 disse una strega del quarto anno.
 
\begin_inset Quotes fld
\end_inset

Significa che anche se è malvagio, ti 
\emph on
ama!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sei d'aiuto
\begin_inset Quotes frd
\end_inset

, disse Penelope Clearwater un po' più giù lungo la tavolata, ma fu ignorata.
 Diverse streghe più grandi si erano dirette verso Hermione, dopo che si
 era seduta all'estremità opposta del tavolo rispetto a Harry Potter, ma
 poi una nuvola più rapida di ragazze più giovani aveva circondato Hermione
 come una barriera impenetrabile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ai ragazzi
\begin_inset Quotes frd
\end_inset

, disse Hermione Granger, 
\begin_inset Quotes fld
\end_inset

non dovrebbe essere permesso di amare le ragazze senza prima chiederglielo!
 Questo è vero in molti modi e specialmente quando si tratta di incollare
 la gente al soffitto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Anche questo fu ignorato.
 
\begin_inset Quotes fld
\end_inset

È proprio come un'opera teatrale!
\begin_inset Quotes frd
\end_inset

 sospirò una ragazza del terzo anno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un'opera?
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Mi piacerebbe conoscere l'opera in cui accade qualcosa di simile a 
\emph on
questo!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, disse la ragazza del terzo anno, 
\begin_inset Quotes fld
\end_inset

stavo pensando a quella davvero 
\emph on
romantica
\emph default
 in cui c'è questo ragazzo dolce e carino che usa la Metropolvere, solo
 che sbaglia a pronunciare la sua destinazione e si ritrova per errore in
 questa stanza piena di Maghi Oscuri che stanno eseguendo un rituale proibito
 che sarebbe dovuto essere perduto per sempre, e stanno sacrificando sette
 vittime per togliere il sigillo su questo antico orrore, che se liberato
 si pensa garantisca a qualcuno un desiderio, quindi naturalmente la presenza
 del ragazzo interrompe il rituale, e mentre l'orrore sta mangiando tutti
 i Maghi Oscuri e ognuno sta morendo, l'ultimo pensiero del ragazzo è che
 vorrebbe aver avuto una ragazza, e subito dopo si vede il ragazzo che giace
 in grembo a questa bellissima donna i cui occhi ardono di una luce spaventosa,
 solo che lei non capisce nulla dell'essere un umano così il ragazzo deve
 sempre fermarla prima che mangi la gente.
 Qui è proprio come in quell'opera, solo che tu sei il ragazzo e Harry Potter
 è la ragazza!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Hermione, sentendosi piuttosto sorpresa.
 
\begin_inset Quotes fld
\end_inset


\emph on
In effetti
\emph default
 questo sembra molto simile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Davvero?
\emph default

\begin_inset Quotes frd
\end_inset

 disse precipitosamente una ragazza del secondo anno che era seduta dall'altra
 parte del tavolo, la quale ora si stava chinando in avanti, sembrando terrorizz
ata eppure ancor più affascinata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Voglio dire -- 
\emph on
non è il mio ragazzo!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Due secondi più tardi, le orecchie di Hermione si misero al passo con ciò
 che le sue labbra avevano appena detto.
\end_layout

\begin_layout Standard
La strega del quarto anno mise la mano sulla spalla di Hermione e le diede
 una stretta confortante.
 
\begin_inset Quotes fld
\end_inset

Signorina Granger
\begin_inset Quotes frd
\end_inset

, disse con una voce rassicurante, 
\begin_inset Quotes fld
\end_inset

penso che se fossi davvero onesta con te stessa, ammetteresti che la vera
 ragione per cui sei arrabbiata con il tuo oscuro signore è che ha incanalato
 i suoi indicibili poteri attraverso Tracey Davis invece che attraverso
 di te
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La bocca di Hermione si aprì ma la sua gola si bloccò prima che le parole
 uscissero, il che fu probabilmente una buona cosa, perché se avesse davvero
 gridato così forte probabilmente avrebbe rotto qualcosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Com'è possibile, in effetti?
\begin_inset Quotes frd
\end_inset

 disse la ragazza del terzo anno.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, che Harry Potter agisca attraverso un'altra ragazza anche se
 si è promesso a te? Voi tre avete una una di quelle, sai, situazioni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Gaaaaac
\emph default

\begin_inset Quotes frd
\end_inset

, fece Hermione Granger, la sua gola ancora bloccata, il suo cervello fermo,
 e le sue corde vocali che spontaneamente produssero suoni come se stesse
 sputando uno yak.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
(Più tardi.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco perché ti comporti in maniera così 
\emph on
irragionevole
\emph default

\begin_inset Quotes frd
\end_inset

, disse un'altra strega del secondo anno, che aveva rimpiazzato la ragazza
 del terzo anno dopo che Hermione l'aveva minacciata di chiedere a Tracey
 di mangiarle l'anima.
 
\begin_inset Quotes fld
\end_inset

Cioè, davvero, se qualcuno come Harry Potter avesse salvato 
\emph on
me
\emph default
, io -- gli starei mandando dei biglietti di ringraziamento, e abbracciandolo,
 e
\begin_inset Quotes frd
\end_inset

, il viso della ragazza arrossì un po', 
\begin_inset Quotes fld
\end_inset

beh, lo starei baciando, spero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già!
\begin_inset Quotes frd
\end_inset

 disse l'altra strega del secondo anno.
 
\begin_inset Quotes fld
\end_inset

Non ho mai capito perché nelle storie le ragazze si 
\emph on
arrabbiano
\emph default
 quando il protagonista fa tutto il possibile per essere carino con loro.
 
\emph on
Io
\emph default
 non mi comporterei così se all'eroe piacessi 
\emph on
io
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione Granger aveva lasciato cadere la testa sul tavolo da pranzo, le
 sue mani che lentamente le strappavano i capelli.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voi non capite per niente la psicologia maschile
\begin_inset Quotes frd
\end_inset

, disse la ragazza del quarto anno con una voce autorevole.
 
\begin_inset Quotes fld
\end_inset

Granger deve far sì che 
\emph on
sembri
\emph default
 che può misteriosamente resistere al suo fascino seduttivo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
(Ancora più tardi.)
\end_layout

\begin_layout Standard
E quindi poco tempo dopo Hermione Granger si era rivolta all'unica persona
 rimasta cui potesse parlare, l'unica persona che certamente avrebbe capito
 il suo punto di vista
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono tutti pazzi
\begin_inset Quotes frd
\end_inset

, disse Hermione Granger mentre camminava vigorosamente a grandi passi verso
 la torre Corvonero, dopo aver lasciato la cena un po' in anticipo.
 
\begin_inset Quotes fld
\end_inset

Tutti tranne te e me, Harry, e voglio dire 
\emph on
tutti
\emph default
 eccetto noi all'interno dell'intera scuola di Hogwarts, sono tutti completament
e 
\emph on
pazzi
\emph default
.
 E le ragazze Corvonero sono le 
\emph on
peggiori
\emph default
, non so 
\emph on
cosa
\emph default
 le ragazze Corvonero leggano quando diventano più grandi, ma sono certa
 che non dovrebbero leggerlo.
 Una strega mi ha chiesto se le nostre due anime erano state vincolate l'una
 all'altra, cosa che andrò a verificare nella biblioteca questa notte, ma
 sono alquanto sicura che non sia mai accaduta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non conosco neppure il 
\emph on
nome
\emph default
 di questo modo sbagliato di ragionare
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 Il ragazzo stava camminando normalmente, cosa che significava che doveva
 spesso saltare in avanti di qualche passo per adeguarsi alla velocità di
 lei alimentata dall'indignazione.
 
\begin_inset Quotes fld
\end_inset

Credo seriamente che se fosse per 
\emph on
loro
\emph default
, ora ci starebbero trascinando via per farci cambiare i nostri nomi in
 Potter-Evans-Verres-Granger… Ugh, dirlo ad alta voce mi fa comprendere
 quanto suoni terribile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuoi dire che il 
\emph on
tuo
\emph default
 nome sarebbe Potter-Evans-Verres-Granger e il 
\emph on
mio
\emph default
 sarebbe Granger-Potter-Evans-Verres
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

È troppo orribile da immaginare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, 
\begin_inset Quotes fld
\end_inset

Casa Potter è una Nobile Casa, quindi penso che quel nome rimanga davanti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse lei con sdegno.
 
\begin_inset Quotes fld
\end_inset

Chi dice che 
\emph on
noi
\emph default
 dobbiamo
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ci fu un silenzio improvviso e terribile, rotto solo dal rumore sordo delle
 loro scarpe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Comunque
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione frettolosamente, 
\begin_inset Quotes fld
\end_inset

alcune delle cose folli che hanno detto a pranzo mi hanno fatto pensare,
 quindi vorrei solo dire, Harry, che ti sono davvero grata per aver salvato
 me e tutte le altre dall'essere picchiate, e sebbene alcune parti di questo
 pomeriggio mi disturbino, sono certa che potremo parlarne con calma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry con un sorriso accennato e incerto, i suoi occhi che mostravano
 un misto di sbigottimento e apprensione, 
\begin_inset Quotes fld
\end_inset

questa è\SpecialChar \ldots{}
 una cosa buona, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per la precisione, era stata la strega del quarto anno a spiegare che, poiché
 Harry era il mago malvagio che si era innamorato di Hermione, e poiché
 Hermione era la ragazza pura e innocente che o l'avrebbe redento o si sarebbe
 fatta sedurre dalle Arti Oscure, se ne deduceva che Hermione 
\emph on
doveva
\emph default
 essere perpetuamente indignata per ogni cosa che Harry facesse, anche se
 la stava eroicamente salvando da una sventura certa, giusto in modo che
 la loro storia d'amore non si risolvesse prima della fine dell'Atto 
\noun on
iv
\noun default
.
 E 
\emph on
poi
\emph default
 Penelope Clearwater, che Hermione aveva davvero ritenuto essere più intelligent
e di così, aveva affermato ad alta voce che per ragioni identiche era 
\emph on
impossibile
\emph default
 che Hermione potesse semplicemente andare a parlare in maniera sensata
 con Harry a proposito del motivo per cui lei si sentiva ferita, e ad ogni
 modo i Maghi Oscuri erano attratti dal disprezzo appassionato nelle donne,
 non dalla logica.
 Era stato a questo punto che Hermione si era alzata di scatto dalla panca,
 era andata furiosamente a grandi passi fino al punto in cui sedeva Harry,
 e gli aveva chiesto con voce ragionevole se loro due potevano andare a
 fare una passeggiata e a risolvere la faccenda.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi in altre parole
\begin_inset Quotes frd
\end_inset

, disse Hermione con la voce più calma che mai, 
\begin_inset Quotes fld
\end_inset

non sei davvero nei guai con me, sto ancora parlandoti, siamo ancora amici,
 e stiamo ancora studiando insieme.
 
\emph on
Non
\emph default
 stiamo litigando.
 Giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
In qualche modo questo sembrò solo aumentare l'apprensione di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

, disse il Ra\SpecialChar \-
gaz\SpecialChar \-
zo-Che-È-So\SpecialChar \-
prav\SpecialChar \-
vis\SpecialChar \-
su\SpecialChar \-
to.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Benissimo! Allora, ha 
\emph on
compreso
\emph default
 perché ero risentita, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
 
\begin_inset Quotes fld
\end_inset

Volevi che mi tenessi fuori dai tuoi affari?
\begin_inset Quotes frd
\end_inset

 disse con cautela Harry.
 
\begin_inset Quotes fld
\end_inset

Voglio dire -- so che volevi fare le cose da sola.
 E 
\emph on
mi stavo
\emph default
 tenendo fuori dalla faccenda, finché non ho sentito che eri caduta in un
 agguato da parte di tre Mangiamorte in erba e, onestamente, non me l'aspettavo.
 Il 
\emph on
professor Quirrell
\emph default
 non se l'aspettava.
 Ho iniziato a preoccuparmi che fossi finita in qualcosa di più grande di
 te e poi, senza offesa Hermione, quarantaquattro bulli in un agguato di
 massa sono molto di più di ciò che 
\emph on
chiunque
\emph default
 potrebbe gestire senza aiuto.
 Ecco perché ho pensato che avessi davvero bisogno di aiuto solo per quella
 volta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, quella parte va bene
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset


\emph on
Eravamo
\emph default
 finite in qualcosa di più grande di noi, onestamente.
 La prego di provare ancora, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Quello che Tracey ha fatto\SpecialChar \ldots{}
 ti ha sorpreso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi ha sorpreso, signor Potter?
\begin_inset Quotes frd
\end_inset

 Poteva esserci un pizzico di acidità nella sua voce.
 
\begin_inset Quotes fld
\end_inset

No, signor Potter, ero 
\emph on
spaventata
\emph default
.
 Ero 
\emph on
terrorizzata
\emph default
.
 Non vorrei ammettere di essere impaurita da semplici 
\emph on
draghi
\emph default
 o cose simili, la gente potrebbe pensare che sia 
\emph on
codarda
\emph default
, ma quando puoi udire voci distanti che gridano `Tekeli-li! Tekeli-li!'
 e ci sono pozze di sangue che filtrano da sotto tutte le porte, allora
 va bene essere spaventati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi 
\emph on
dispiace
\emph default

\begin_inset Quotes frd
\end_inset

, Harry disse con quello che sembrava un rimpianto genuino.
 
\begin_inset Quotes fld
\end_inset

Pensavo che avresti capito che ero io
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E la 
\emph on
ragione
\emph default
 per cui ci siamo tutte spaventate in quel modo, signor Potter, era che
 
\emph on
non me l'avevi chiesto prima!
\emph default

\begin_inset Quotes frd
\end_inset

 Malgrado le sue intenzioni, Hermione si rese conto che la sua voce stava
 ancora una volta alzandosi.
 
\begin_inset Quotes fld
\end_inset

Avresti dovuto 
\emph on
chiedermi
\emph default
 il permesso prima di fare qualcosa di simile, Harry! Avresti dovuto dirlo
 con precisione, `Hermione, posso far uscire del sangue da sotto le porte?'
 È importante essere precisi quando si chiedono cose del genere!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo si strofinò la parte posteriore del collo mentre camminava.
 
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}
 onestamente, ho pensato che avresti 
\emph on
dovuto
\emph default
 dirmi di no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, signor Potter, 
\emph on
avrei potuto dire di no
\emph default
.
 È 
\emph on
il motivo per cui si deve chiedere prima
\emph default
, signor Potter!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, voglio dire che avresti potuto 
\emph on
dover
\emph default
 dire di no, che fosse o meno quello che volevi 
\emph on
realmente
\emph default
.
 E allora tutte voi sareste state picchiate e sarebbe stata colpa 
\emph on
mia
\emph default
 per averlo chiesto prima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le sopracciglia di Hermione si alzarono per la sorpresa, e lei continuò
 a camminare per qualche passo, mentre cercava di capire.
 
\begin_inset Quotes fld
\end_inset

Che cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse il ragazzo un po' lentamente.
 
\begin_inset Quotes fld
\end_inset

Voglio dire\SpecialChar \ldots{}
 sei il Generale Sunshine, non è vero? Non 
\emph on
potevi
\emph default
 acconsentire a che io spaventassi la gente, neppure i bulli, neanche per
 salvare le tue amiche da un pestaggio.
 Avresti 
\emph on
dovuto
\emph default
 dire di no, e poi vi sareste fatte male.
 In questo modo, puoi dire onestamente alla gente che non ne eri a conoscenza
 e che non è stata colpa tua.
 Ecco perché non ti avevo avvertita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione si fermò, si voltò per fronteggiare faccia a faccia Harry invece
 di girare soltanto la testa.
 La sua voce fu attenta anche mentre disse, 
\begin_inset Quotes fld
\end_inset

Harry, devi 
\emph on
smettere
\emph default
 di trovare motivi intelligenti per fare cose stupide
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le sopracciglia di Harry si alzarono di scatto.
 Dopo un attimo disse, 
\begin_inset Quotes fld
\end_inset

Ascolta\SpecialChar \ldots{}
 so cosa intendi, naturalmente, ma c'è comunque la questione se sia
 davvero un buon motivo, non solo un motivo intelligente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco perché tu abbia fatto quello che hai fatto oggi.
 Ma voglio che tu mi prometta che d'ora in poi prima chiederai il mio permesso,
 sempre, anche se sei in grado di trovare un motivo per il quale non dovresti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il silenzio si allungò, ed Hermione poté sentire il proprio cuore sprofondare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry iniziò a dire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset

 La frustrazione esplose nella sua voce.
 
\begin_inset Quotes fld
\end_inset


\emph on
Perché è così terribile? Tutto quello che devi fare è chiedere!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry erano molto seri.
 
\begin_inset Quotes fld
\end_inset

Dentro 
\noun on
s.p.u.e.s.
\noun default
, chi ti impegni più intensamente a difendere, Hermione? Per chi hai più
 paura, quando combattete?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hannah Abbott
\begin_inset Quotes frd
\end_inset

, disse Hermione senza doverci pensare, e poi si sentì un po' male, perché
 Hannah si 
\emph on
stava
\emph default
 impegnando duramente ed 
\emph on
era
\emph default
 migliorata parecchio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti sentiresti tranquilla ad affidare a qualcun altro, Tracey per esempio,
 la responsabilità 
\emph on
finale
\emph default
 di proteggere Hannah? Se sapessi che Hannah stesse per cadere in un'imboscata,
 e tu riuscissi a formulare un piano che la proteggesse, ti sentiresti tranquill
a a lasciare a Tracey la decisione di autorizzarti o meno a metterlo in
 atto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}
 no?
\begin_inset Quotes frd
\end_inset

 disse Hermione, perplessa.
\end_layout

\begin_layout Standard
Gli occhi verdi del Ragazzo-Che-È-Sopravvissuto erano fissi su quelli di
 lei.
 
\begin_inset Quotes fld
\end_inset

E ti fideresti di 
\emph on
Hannah
\emph default
 per prendere la decisione finale sul fatto che lei avesse bisogno o meno
 di essere protetta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Hermione, e poi si fermò.
 Era strano, conosceva la risposta giusta e sapeva anche che la risposta
 giusta non era effettivamente vera.
 Hannah stava impegnandosi così duramente per dimostrare di non aver paura,
 anche se 
\emph on
ce l'aveva
\emph default
, ed era facile capire come la ragazza Tassofrasso avrebbe potuto impegnarsi
 
\emph on
troppo
\emph default
 duramente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi Hermione comprese l'implicazione.
 
\begin_inset Quotes fld
\end_inset

Pensi che io sia come 
\emph on
Hannah?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non\SpecialChar \ldots{}
 esattamente\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry passò le mani attraverso la massa spettinata dei suoi capelli.
 
\begin_inset Quotes fld
\end_inset

Ascolta, Hermione, cos'avresti suggerito di fare, 
\emph on
tu
\emph default
, se ti avessi avvertita di un'imboscata da parte di quarantaquattro bulli?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avrei fatto la cosa 
\emph on
responsabile
\emph default
 e l'avrei detto alla 
\emph on
professoressa McGonagall
\emph default
 e avrei lasciato che se ne occupasse
\emph on
 lei
\emph default

\begin_inset Quotes frd
\end_inset

, disse prontamente Hermione.
 
\begin_inset Quotes fld
\end_inset

E 
\emph on
allora
\emph default
 non ci sarebbero stati l'oscurità e la gente che gridava e l'orribile luce
 blu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma Harry scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Quella 
\emph on
non è
\emph default
 la cosa responsabile da fare, Hermione.
 È quello che farebbe qualcuno che interpretasse il 
\emph on
ruolo
\emph default
 della ragazza responsabile.
 
\emph on
Sì
\emph default
, ho pensato di andare dalla professoressa McGonagall.
 Ma lei avrebbe fermato il disastro solo 
\emph on
una volta
\emph default
.
 Probabilmente prima che accadesse qualsiasi disordine, ad esempio dicendo
 ai bulli che lei sapeva.
 Se i bulli fossero stati puniti solo per aver tramato, si sarebbe trattato
 di una perdita di punti-Casa, o nel peggiore dei casi di un giorno di detenzion
e, nulla che avrebbe potuto spaventarli davvero.
 E dopo i bulli ci avrebbero 
\emph on
provato di nuovo
\emph default
.
 In numero minore, con una maggiore sicurezza operativa così che non ne
 sarei venuto a conoscenza.
 Avrebbero probabilmente teso un agguato a 
\emph on
una
\emph default
 di voi, da sola.
 La professoressa McGonagall non ha 
\emph on
l'autorità
\emph default
 per fare qualcosa di abbastanza spaventoso da proteggervi -- e 
\emph on
lei
\emph default
 non avrebbe oltrepassato la proprietà autorità, perché non è veramente
 responsabile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La 
\emph on
professoressa McGonagall
\emph default
 non sarebbe responsabile?
\begin_inset Quotes frd
\end_inset

 disse Hermione incredula.
 Si mise le mani sui fianchi, ora lanciandogli apertamente un'occhiataccia.
 
\begin_inset Quotes fld
\end_inset

Sei 
\emph on
impazzito?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo non batté ciglio.
 
\begin_inset Quotes fld
\end_inset

Potresti chiamarla responsabilità eroica, forse.
 Non è come quella normale.
 Significa che qualunque cosa accada, non importa cosa sia, è 
\emph on
sempre
\emph default
 colpa tua.
 Anche se lo dici alla professoressa McGonagall, non è lei responsabile
 di ciò che accade, sei 
\emph on
tu
\emph default
.
 Seguire le regole scolastiche non è una scusa, il fatto che a comandare
 sia qualcun altro non è una scusa, persino fare del proprio meglio non
 è una scusa.
 Non c'è proprio nessuna scusa, devi 
\emph on
portare a termine il tuo compito ad ogni costo
\emph default

\begin_inset Quotes frd
\end_inset

.
 Il volto di Harry si contrasse.
 
\begin_inset Quotes fld
\end_inset

Ecco perché dico che non stai pensando responsabilmente, Hermione.
 Pensare che il tuo compito sia terminato quando riferisci alla professoressa
 McGonagall -- questo non è il modo di pensare di un'eroina.
 Come se allora il fatto che Hannah venga picchiata sia 
\emph on
normale
\emph default
, perché non sarebbe più 
\emph on
colpa tua
\emph default
.
 Essere un'eroina significa che il tuo lavoro non è terminato fino a quando
 non hai fatto 
\emph on
tutto ciò che è necessario
\emph default
 per proteggere le altre ragazze, 
\emph on
definitivamente
\emph default

\begin_inset Quotes frd
\end_inset

.
 Nella voce di Harry c'era un accenno della durezza che aveva acquisito
 sin dal giorno in cui Fawkes era stato sulla sua spalla.
 
\begin_inset Quotes fld
\end_inset

Non puoi pensare come se il solo seguire le regole significasse che hai
 compiuto il tuo dovere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso
\begin_inset Quotes frd
\end_inset

, disse Hermione senza alterare la propria voce, 
\begin_inset Quotes fld
\end_inset

che tu e io potremmo essere in disaccordo su alcune cose, signor Potter.
 Ad esempio su chi tra te e la professoressa McGonagall sia più 
\emph on
responsabile
\emph default
, e se essere 
\emph on
responsabili
\emph default
 implichi solitamente che la gente corra da tutte le parti urlando, e quanto
 sia una buona idea seguire le regole della scuola.
 E solo perché siamo in disaccordo, signor Potter, non significa che 
\emph on
tu
\emph default
 debba avere l'ultima parola
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, tu mi hai chiesto cosa ci fosse di 
\emph on
così
\emph default
 terribile nel chiedertelo prima, ed era una domanda sorprendentemente buona,
 così ho esaminato la mia mente e questo è quello che ho trovato.
 Credo che la mia vera paura sia che se Hannah fosse in pericolo e trovassi
 un modo di salvarla che sembri strano o oscuro o qualcosa di simile, potresti
 non tenere in considerazione le conseguenze per Hannah.
 Porresti non accettare la responsabilità di un'eroina di trovare 
\emph on
qualche
\emph default
 maniera di salvarla, in un modo o nell'altro, ad ogni costo.
 Invece continueresti a interpretare semplicemente il 
\emph on
ruolo
\emph default
 di Hermione Granger, la giudiziosa ragazza Corvonero; e il 
\emph on
ruolo
\emph default
 di Hermione Granger dice automaticamente di no, che abbia o meno in mente
 un piano migliore.
 E allora i quarantaquattro bulli farebbero a turno per picchiare Hannah
 Abbott, e sarebbe tutta colpa mia perché l'
\emph on
avrei
\emph default
 
\emph on
saputo
\emph default
, anche non avrei voluto che la realtà fosse in quel modo, avrei saputo
 che era così che sarebbe andata.
 Sono quasi sicuro che questa fosse la mia paura segreta, inespressa, indicibile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La frustrazione stava crescendo nuovamente dentro di lei.
 
\begin_inset Quotes fld
\end_inset

È la 
\emph on
mia
\emph default
 vita!
\begin_inset Quotes frd
\end_inset

 esplose Hermione.
 Poteva immaginare come sarebbe stato avere Harry che causava continuamente
 problemi con la sua vita, e si inventava costantemente delle giustificazioni
 per non chiederle in anticipo il permesso e non ascoltare le sue obiezioni.
 Non avrebbe dovuto 
\emph on
vincere una discussione
\emph default
 solo per
\begin_inset space ~
\end_inset

-- 
\begin_inset Quotes fld
\end_inset

Ci sarà 
\emph on
sempre
\emph default
 una ragione, puoi 
\emph on
sempre
\emph default
 dire che non sto pensando correttamente! Voglio la 
\emph on
mia vita!
\emph default
 Altrimenti me ne andrò via, lo farò sul serio, non sto scherzando, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sospirò.
 
\begin_inset Quotes fld
\end_inset

Questo è esattamente il modo in cui non avrei voluto che le cose finissero,
 ed eccoci qui.
 Hai paura proprio della stessa cosa di cui ho paura io, giusto? Hai paura
 che se 
\emph on
tu
\emph default
 mollassi la presa sul volante, andremmo a sbattere
\begin_inset Quotes frd
\end_inset

.
 Gli angoli delle sue labbra si contorsero, ma non sembrò un vero sorriso.
 
\begin_inset Quotes fld
\end_inset

È qualcosa che posso capire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che tu non capisca 
\emph on
per niente!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione con decisione.
 
\begin_inset Quotes fld
\end_inset

Avevi detto che saremmo stati 
\emph on
colleghi
\emph default
, Harry!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Questo lo colpì, poté vedere che lo colpì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E se facessimo così?
\begin_inset Quotes frd
\end_inset

 disse infine Harry.
 
\begin_inset Quotes fld
\end_inset

Ti prometterò di chiederti il permesso prima di fare qualunque cosa che
 possa essere interpretata come un'ingerenza nei tuoi affari.
 Solo che 
\emph on
tu
\emph default
 devi promettere 
\emph on
a me
\emph default
 di essere ragionevole, Hermione.
 Voglio dire 
\emph on
realmente
\emph default
, genuinamente, fermarti prima a pensare per venti secondi, trattarla come
 una vera scelta.
 Il genere di ragionevolezza in cui ti accorgi che ti sto offrendo un modo
 di proteggere le altre ragazze, e che se dicessi automaticamente 
\emph on
no
\emph default
 senza prenderlo correttamente in considerazione, c'è questa
\emph on
 conseguenza reale
\emph default
 in cui Hannah Abbott finisce all'ospedale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione fissò Harry, mentre la sua richiesta terminò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non dovrei essere costretta a fare delle promesse
\begin_inset Quotes frd
\end_inset

, disse lei, 
\begin_inset Quotes fld
\end_inset

solo per essere 
\emph on
consultata
\emph default
 sulla 
\emph on
mia vita
\emph default

\begin_inset Quotes frd
\end_inset

.
 Diede le spalle a Harry e iniziò a camminare verso la torre Corvonero,
 senza guardarlo.
 
\begin_inset Quotes fld
\end_inset

Ma ci penserò comunque
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Udì Harry sospirare, dopo di che camminarono in silenzio per un po', attraversan
do un passaggio ad arco di un qualche metallo rossastro simile al rame,
 entrando in un corridoio del tutto simile a quello appena abbandonato eccetto
 che era piastrellato con pentagoni invece che con quadrati.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato nelle note
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione\SpecialChar \ldots{}
 Ti ho osservata e ho riflettuto, sin dal giorno in cui hai detto
 che saresti diventata un eroe.
 Tu 
\emph on
hai
\emph default
 coraggio.
 Combatterai per ciò che è giusto, anche di fronte a nemici che farebbero
 fuggire gli altri per la paura.
 Certamente ne hai l'intelligenza pura, e probabilmente dentro sei una persona
 migliore di me.
 Ma anche così\SpecialChar \ldots{}
 insomma, ad essere onesti, Hermione\SpecialChar \ldots{}
 non riesco proprio a
 vederti al posto di Silente, guidare la Gran Bretagna magica nella lotta
 contro Tu-Sai-Chi.
 Non ancora, ad ogni modo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione aveva girato la testa per guardare Harry, che continuò semplicemente
 a camminare, sebbene fosse perso nei suoi pensieri.
 Mettersi al posto 
\emph on
di Silente?
\emph default
 Non aveva mai pensato a sé stessa in quel modo.
 Non si era mai 
\emph on
immaginata
\emph default
 in quel modo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E forse ho torto
\begin_inset Quotes frd
\end_inset

, continuò Harry mentre camminavano.
 
\begin_inset Quotes fld
\end_inset

Forse ho letto troppe storie in cui gli eroi non fanno mai la cosa saggia
 e seguono le regole e si rivolgono alle loro professoresse McGonagall,
 così il mio cervello non pensa che tu sia una vera e propria eroina da
 romanzo.
 Forse sei tu quella sana di mente, Hermione, e io quello che si comporta
 da stupido.
 Ma ogni volta che parli di seguire le regole o di affidarti ai professori,
 ho quella stessa sensazione, come se tu fossi legata a quest'ultima cosa
 che ti ferma, quest'ultima cosa che mette il tuo 
\noun on
pg
\noun default
 a dormire e ti trasforma nuovamente in un 
\noun on
png
\noun default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry si lasciò scappare un sospiro.
 
\begin_inset Quotes fld
\end_inset

Forse è per questo che Silente ha detto che avrei dovuto avere dei genitori
 adottivi malvagi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'ha 
\emph on
detto?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes fld
\end_inset

Non capisco ancora se il Preside stesse scherzando o\SpecialChar \ldots{}
 la questione è che
 in un certo senso aveva 
\emph on
ragione
\emph default
.
 
\emph on
Ho avuto
\emph default
 dei genitori amorevoli, ma non ho mai sentito di potermi fidare delle loro
 decisioni, loro non erano abbastanza 
\emph on
assennati
\emph default
.
 Ho sempre saputo che se non avessi pensato attentamente io stesso alle
 cose, mi sarei potuto fare male.
 La professoressa McGonagall farà tutto ciò che è necessario per portare
 a termine il lavoro 
\emph on
se
\emph default
 mi metto ad assillarla, non infrangerà da sola le regole senza una supervisione
 dell'eroe.
 Il professor Quirrell 
\emph on
è
\emph default
 qualcuno che porta a termine le cose a qualsiasi costo, ed è l'unica altra
 persona che conosca che nota cose come il Quidditch rovinato dal Boccino.
 Ma non posso fidarmi che 
\emph on
lui
\emph default
 sia 
\emph on
buono
\emph default
.
 Anche se è triste, penso che questo sia parte delle condizioni ambientali
 che creano ciò che Silente chiama un eroe -- una persona che non ha nessun
 altro a cui affidare la responsabilità finale, ed ecco perché forma l'abitudine
 mentale a seguire personalmente ogni cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione non rispose nulla, ma stava pensando a qualcosa che Godric Grifondoro
 aveva scritto verso la fine della sua brevissima autobiografia.
 Succintamente e senza spiegazioni, perché il testo sarebbe dovuto essere
 copiato a mano, secoli prima che la stampa a caratteri mobili dei Babbani
 avesse ispirato i maghi a inventare la Penna Leggi-Scrivi.
\end_layout

\begin_layout Standard

\emph on
Nessun salvatore ha il salvatore,
\emph default
 aveva scritto Godric Grifondoro.
 
\emph on
Nessun Signore ha il campione, né madre né padre, solo il nulla sopra di
 sé.
\end_layout

\begin_layout Standard
Se 
\emph on
quello
\emph default
 era il prezzo di essere un eroe, Hermione non era sicura di volerlo pagare.
 O forse -- sebbene non fosse il genere di cose che avrebbe dovuto pensare,
 prima di iniziare a frequentare Harry -- forse Godric Grifondoro aveva
 
\emph on
torto
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti fidi di 
\emph on
Silente?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, è proprio qui nella nostra scuola ed è l'eroe più leggendario
 di tutto il mondo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Era
\emph default
 l'eroe più leggendario.
 Ora dà fuoco alle galline.
 In tutta onestà, 
\emph on
a te
\emph default
 Silente sembra affidabile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione non rispose.
\end_layout

\begin_layout Standard
Fianco a fianco, entrambi iniziarono a salire l'enorme e ampia spirale di
 scale, i gradini che alternavano metallo bronzeo a pietra blu; l'avvicinamento
 finale al luogo in cui il ritratto di Corvonero attendeva per fare la guardia
 al loro dormitorio con indovinelli sciocchi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, ho appena pensato a qualcosa che dovrei dirti
\begin_inset Quotes frd
\end_inset

, disse Harry quando furono quasi a metà salita.
 
\begin_inset Quotes fld
\end_inset

Poiché influisce sulla tua vita.
 Pensalo come una sorta di anticipo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Di che si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Predico che la 
\noun on
s.p.u.e.s.

\noun default
 stia per sciogliersi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sciogliersi?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione, quasi inciampando in uno dei gradini.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Già.
 Voglio dire, potrei sbagliarmi, ma sospetto che i professori stiano per
 dare un giro di vite ai combattimenti nei corridoi
\begin_inset Quotes frd
\end_inset

.
 Harry stava sorridendo mentre parlava, un luccichio nei suoi occhi dietro
 gli occhiali che suggeriva una conoscenza segreta.
 
\begin_inset Quotes fld
\end_inset

Lanciando nuove protezioni che rilevino fatture d'attacco, o iniziando a
 verificare le denunce di bullismo usando il Veritaserum -- posso pensare
 a molti modi con cui potrebbero provi fine.
 Ma se ho ragione, è qualcosa che dovreste festeggiare, Hermione, tu e tutte
 le altre.
 Avete alzato un polverone tale che li avete obbligati a 
\emph on
fare
\emph default
 realmente qualcosa a proposito del bullismo.
 Di 
\emph on
tutto
\emph default
 il bullismo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente, allora, un sorriso iniziò a sorgere sulle sue labbra, e mentre
 raggiungeva la sommità delle scale e iniziava a camminare verso il ritratto
 di Corvonero per il suo indovinello, Hermione si sentì alquanto più leggera
 sui piedi, una meravigliosa sensazione di leggerezza che si diffondeva
 attraverso di lei come se le stessero pompando dentro dell'elio.
\end_layout

\begin_layout Standard
In un certo senso, malgrado tutti gli sforzi che loro otto avevano profuso,
 non si era aspettata 
\emph on
così
\emph default
 tanto, non si era aspettata che 
\emph on
funzionasse
\emph default
 realmente.
\end_layout

\begin_layout Standard
Avevano fatto la 
\emph on
differenza
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Era la fine dell'ora di colazione del mattino successivo.
\end_layout

\begin_layout Standard
Gli studenti di ogni anno erano seduti fermi sulle loro panche, tutte le
 teste girate nella stessa direzione, verso la Tavola d'onore, davanti alla
 quale stava rigida e immobile una solitaria ragazza del primo anno, la
 sua testa inclinata all'indietro per guardare in alto verso il Preside
 di Casa Serpeverde.
\end_layout

\begin_layout Standard
Il volto del professor Snape era contorto dalla furia e dal trionfo, vendicativo
 come ogni ritratto di un Mago Oscuro; e dietro di lui gli altri Professori
 sedevano alla Tavola d'onore, osservando con volti che sembravano scolpiti
 nella pietra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- sciolta permanentemente
\begin_inset Quotes frd
\end_inset

, sbraitò il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

La vostra sedicente Società è 
\emph on
bandita 
\emph default
all'interno di Hogwarts, per mia decisione in qualità di Professore! Se
 la vostra Società o qualunque suo membro fossero scoperti nuovamente a
 combattere nei corridoi, Granger, lei sarà ritenuta 
\emph on
personalmente
\emph default
 responsabile ed espulsa, per mia mano, dalla Scuola di Magia e Stregoneria
 di Hogwarts!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quella ragazza del primo anno rimase lì, davanti alla Tavola d'onore dove
 in precedenza era stata chiamata solo per ricevere lodi e sorrisi; rimase
 lì con la schiena tenuta eretta e dritta come l'arco di un centauro, non
 concedendo nulla al nemico.
\end_layout

\begin_layout Standard
Quella strega del primo anno rimase lì con tutte le lacrime e la rabbia
 trattenute, il suo viso immobile, nulla del suo aspetto esteriore che fosse
 mutato, mentre qualcosa si rompeva lentamente dentro di lei, lo poté sentire
 mentre si rompeva.
\end_layout

\begin_layout Standard
Si ruppe ancor di più quando il professor Snape le diede due settimane di
 detenzione per il crimine di violenza all'interno della scuola, sogghignando
 con quel volto sprezzante che aveva mostrato a tutti loro il primo giorno
 di Pozioni, e con una piccola incurvatura all'angolo della bocca che diceva
 che il Maestro di Pozioni sapeva esattamente quanto ingiustamente si stesse
 comportando.
\end_layout

\begin_layout Standard
Qualunque cosa fosse, dentro di lei si ruppe completamente, dall'alto in
 basso, quando il professor Snape tolse cento punti a Corvonero.
\end_layout

\begin_layout Standard
Ebbe fine, poi, quando Snape le disse che era congedata.
\end_layout

\begin_layout Standard
Si girò e vide che alla tavola Corvonero Harry Potter stava seduto immobile
 al suo posto, non poteva vedere la sua espressione da lì, vide i suoi pugni
 sul tavolo ma non poté vedere se erano stretti fermamente come i suoi.
 Gli aveva sussurrato, quando il professor Snape l'aveva chiamata, che non
 doveva fare nulla senza prima chiederle il permesso.
\end_layout

\begin_layout Standard
Hermione si rigirò per guardare nuovamente la Tavola d'onore, proprio mentre
 Snape si stava voltando per riprendere il proprio posto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho detto che è congedata, ragazza
\begin_inset Quotes frd
\end_inset

, disse la voce beffarda, ma c'era un sorriso compiaciuto sul volto di Snape,
 come se stesse aspettando che lei facesse qualcosa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Hermione fece altri cinque grandi passi avanti verso la Tavola d'onore,
 e disse con una voce rotta, 
\begin_inset Quotes fld
\end_inset

Preside?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un silenzio assoluto riempì la Sala Grande.
\end_layout

\begin_layout Standard
Il preside Silente non disse nulla, non si mosse.
 Era come se anche lui fosse soltanto scolpito nella pietra.
\end_layout

\begin_layout Standard
Hermione girò lo sguardo per osservare il professor Flitwick, la cui testa,
 appena visibile sopra il tavolo, sembrava fissare giù verso il suo grembo.
 Affianco a lui, il volto della professoressa Sprout era molto teso, sembrava
 costringersi a guardare, e le sue labbra stavano tremando, ma non disse
 nulla.
\end_layout

\begin_layout Standard
La sedia della professoressa McGonagall era vuota, la Vice Preside non si
 era presentata a colazione quella mattina.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché nessuno di voi dice qualcosa?
\begin_inset Quotes frd
\end_inset

 chiese Hermione Granger.
 La sua voce stava tremando con l'ultima delle sue speranze, la disperata
 richiesta d'aiuto finale da quel luogo dentro di lei.
 
\begin_inset Quotes fld
\end_inset


\emph on
Sapete
\emph default
 che ciò che sta facendo è sbagliato!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Altre due settimane di detenzione, per insolenza
\begin_inset Quotes frd
\end_inset

, disse Snape con voce vellutata.
\end_layout

\begin_layout Standard
Andò in frantumi.
\end_layout

\begin_layout Standard
Guardò la Tavola d'onore per pochi secondi ancora, il professor Flitwick
 e la professoressa Sprout e lo spazio vuoto dove sarebbe dovuta essere
 la professoressa McGonagall.
 Poi Hermione Granger si girò e iniziò a camminare verso la tavola Corvonero.
 Un balbettio generale iniziò ad alzarsi, mentre gli studenti riprendevano
 a muoversi lì dove erano rimasti seduti.
 E poi, proprio quando aveva quasi raggiunto la tavola Corvonero
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La voce senza emozione del professor Quirrell si eresse sopra ogni altra,
 e quella voce disse, 
\begin_inset Quotes fld
\end_inset

Cento punti alla signorina Granger per aver fatto ciò che è giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione inciampò quasi nei propri piedi; e poi continuò ad avanzare, anche
 mentre Snape gridò qualcosa di furioso, anche mentre il professor Quirrell
 si appoggiò nuovamente allo schienale e iniziò a ridere, anche mentre la
 voce di Silente disse qualcosa che lei non colse, e poi si stava sedendo
 nuovamente alla tavola Corvonero, vicino ad Harry Potter.
 Harry era paralizzato affianco a lei, sembrò qualcuno che non osava muoversi.
 
\begin_inset Quotes fld
\end_inset

È tutto a posto
\begin_inset Quotes frd
\end_inset

, gli disse la sua voce, automaticamente, senza che nessuna scelta o pensiero
 fossero coinvolti, sebbene in realtà non fosse per niente tutto a posto.
 
\begin_inset Quotes fld
\end_inset

Ma potresti vedere se puoi farmi evitare le detenzioni di Snape, come hai
 fatto tu quella volta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter annuì, un singolo scatto della testa.
 
\begin_inset Quotes fld
\end_inset

Mi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 fece Harry.
 
\begin_inset Quotes fld
\end_inset

Mi -- mi dispiace, è -- è tutta colpa mia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non essere 
\emph on
ridicolo
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

.
 Era strano come la sua voce stesse venendo fuori del tutto normale, e senza
 che lei pensasse a cosa dire.
 Hermione abbassò lo sguardo sul proprio piatto della colazione, ma mangiare
 sembrava chiaramente fuori questione, il suo stomaco si stava rimestando
 e contorcendo, suggerendo di essere sul punto di vomitare, cosa che era
 strana perché avrebbe potuto giurare che tutto il suo corpo sembrava intorpidit
o, come se non stesse provando nulla, allo stesso tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E
\begin_inset Quotes frd
\end_inset

, disse la sua voce, 
\begin_inset Quotes fld
\end_inset

se vuoi infrangere delle regole scolastiche o cose simili, puoi chiedermelo,
 prometto che non dirò semplicemente di no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{black!78} 
\backslash
iminfamily 
\end_layout

\end_inset

Non est salvatori salvator,
\begin_inset Newline newline
\end_inset

neque defensori dominus,
\begin_inset Newline newline
\end_inset

nec pater nec mater,
\begin_inset Newline newline
\end_inset

nihil supernum.
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Quote
\align center
Godric Grifondoro, 1202 
\noun on
e.v.
\end_layout

\end_body
\end_document
