#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{75}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
%\widowpenalties 2 10000 0
%\clubpenalty 100
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Cochineal"
\font_sans "default" "CoelacanthHeavy"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Interludio col confessore: costi irrecuperabili
\begin_inset CommandInset label
LatexCommand label
name "chap:76Interludio-confessore"

\end_inset


\end_layout

\begin_layout Standard
\noindent
Rianne Felthorne scese le scale di ruvida pietra e malta grezza, tenendo
 acceso un 
\emph on
Lumos
\emph default
 negli spazi tra le fiaccole, reggendo in alto la sua bacchetta negli intervalli
 tra luce e luce.
\end_layout

\begin_layout Standard
Giunse nella caverna vuota scavata nella roccia e perforata da molte aperture
 buie, illuminata da una torcia di stile antico che si accese quando entrò.
\end_layout

\begin_layout Standard
Non c'era nessun altro lì, ancora, e dopo lunghi minuti di attesa nervosa,
 iniziò a Trasfigurare un sofà imbottito abbastanza grande da permettere
 a due persone di sedersi, o forse persino di stendersi.
 Un semplice sgabello in legno sarebbe stato più facile, avrebbe potuto
 completarlo in quindici secondi, ma – insomma
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Anche quando il sofà fu del tutto formato, il professor Snape non era ancora
 arrivato, ed ella vi si sedette sul lato sinistro con il cuore che le martellav
a in gola.
 In qualche modo stava diventando sempre più nervosa, invece che calma,
 mentre il ritardo aumentava.
\end_layout

\begin_layout Standard
Sapeva che quella sarebbe stata l'ultima volta.
\end_layout

\begin_layout Standard
L'ultima volta prima che tutti quei ricordi svanissero, e Rianne Felthorne
 si trovasse in una caverna misteriosa, chiedendosi cosa stesse accadendo.
\end_layout

\begin_layout Standard
In quello c'era qualcosa di simile al morire.
\end_layout

\begin_layout Standard
I libri dicevano che un'Obliazione fatta bene non recava danni, le persone
 dimenticavano le cose di continuo.
 Le persone sognavano, e poi si svegliavano senza ricordare i propri sogni.
 L'Obliazione non richiedeva neppure tutta quella discontinuità, solo un
 breve istante di disorientamento; era come essere distratti da un forte
 rumore e perdere il filo di un ragionamento che non si sarebbe stati in
 grado di riprendere in seguito.
 Quello era ciò che i libri dicevano, e il motivo per il quale gli Incantesimi
 di memoria erano interamente approvati dal Ministero per ogni scopo governativo
 autorizzato.
\end_layout

\begin_layout Standard
Eppure, 
\emph on
quei pensieri
\emph default
, i pensieri che stava pensando in quel momento, presto nessuno li avrebbe
 più avuti.
 Quando guardava avanti nel futuro, non c'era nessuno a completare i pensieri
 che non aveva terminato di pensare.
 Anche se fosse riuscita a risolvere tutte le questioni in sospeso nella
 sua mente nel minuto successivo, dopo non ne sarebbe rimasto niente.
 Non era esattamente quello su cui avresti riflettuto, se avessi dovuto
 morire durante il prossimo minuto?
\end_layout

\begin_layout Standard
Giunse il suono di passi attutiti\SpecialChar ldots

\end_layout

\begin_layout Standard
Severus Snape emerse all'interno della caverna.
\end_layout

\begin_layout Standard
I suoi occhi si mossero su di lei seduta sul sofà, e una strana espressione
 attraversò il suo volto; strana perché non era sardonica, o arrabbiata,
 o fredda.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Grazie, signorina Felthorne
\begin_inset Quotes crd
\end_inset

, disse pacatamente Snape, 
\begin_inset Quotes cld
\end_inset

è stato molto premuroso da parte sua.
\begin_inset Quotes crd
\end_inset

 Il Maestro di Pozioni estrasse la sua bacchetta ed eseguì i consueti incantesim
i di riservatezza, e poi si mosse verso di lei, e si sedette pesantemente
 accanto a lei sul sofà Trasfigurato.
\end_layout

\begin_layout Standard
Il suo cuore stava battendo per tutta un'altra ragione, ora.
\end_layout

\begin_layout Standard
Si girò lentamente per guardare il professor Snape, e vide che la sua testa
 era appoggiata all'indietro sul sofà, e i suoi occhi erano chiusi.
 Non stava dormendo, però.
 Il suo volto apparve teso, contratto, afflitto.
\end_layout

\begin_layout Standard
Seppe – ne fu improvvisamente certa – che le era concesso di vedere tutto
 ciò perché in seguito non l'avrebbe ricordato; e che a nessuno prima di
 lei era mai stato concesso di vederlo.
\end_layout

\begin_layout Standard
La frenetica conversazione in corso dentro la mente di Rianne Felthorne
 si stava svolgendo più o meno così: 
\emph on
Potrei semplicemente chinarmi e baciarlo, sei completamente fuori di testa,
 i suoi occhi sono chiusi scommetto che non riuscirebbe a fermarmi in tempo,
 io scommetto che ci vorrebbero anni prima che qualcuno ritrovi il tuo corpo
\emph default

\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Ma poi il professor Snape aprì gli occhi (per la delusione e il sollievo
 intimi della ragazza), e disse, in una voce più normale, 
\begin_inset Quotes cld
\end_inset

Il suo compenso, signorina Felthorne.
\begin_inset Quotes crd
\end_inset

 Dalle proprie vesti estrasse un rubino, tagliato secondo la convenzione
 della Gringotts, e glielo porse.
 
\begin_inset Quotes cld
\end_inset

Cinquanta sfaccettature.
 Non mi offenderei se le contasse.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Allungò una mano tremante, sperando che Snape avrebbe premuto il rubino
 nelle sue dita, che avrebbe sentito il tocco della sua pelle viva contro
 la propria
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Ma invece Snape alzò leggermente la propria mano e fece cadere il rubino
 in quella di lei, poi si appoggiò nuovamente allo schienale.
 
\begin_inset Quotes cld
\end_inset

Ricorderà di averlo trovato sul pavimento di questa caverna, dove era venuta
 in esplorazione.
 E poiché nessuno eccetto lei vi crederà realmente, si ricorderà di aver
 pensato che sarebbe meno problematico se depositasse il denaro alla Gringotts
 in una cassetta separata.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Per un po' vi fu solo il debole crepitare della torcia.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse Rianne Felthorne.
 
\emph on
Sa che non ricorderò
\emph default
.
 
\begin_inset Quotes cld
\end_inset

Perché l'ha 
\emph on
fatto?
\emph default
 Cioè – mi ha detto di dirle dove sarebbero stati i bulli, e chi sarebbero
 stati, ma non se Granger sarebbe stata lì.
 E io so, per il modo in cui funziona il Giratempo, che se avesse voluto
 
\emph on
far sì
\emph default
 che Granger fosse lì, non poteva farsi dire se era già accaduto.
 Quindi ho dedotto che 
\emph on
noi
\emph default
 eravamo quelli che le stavamo dicendo dove andare.
 Eravamo noi, è così?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Snape annuì senza parlare.
 Aveva chiuso di nuovo gli occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma
\begin_inset Quotes crd
\end_inset

, proseguì Rianne, 
\begin_inset Quotes cld
\end_inset

non ho capito 
\emph on
perché
\emph default
 la stava aiutando.
 E ora – dopo quello che ha fatto a Granger nella Sala Grande – non lo capisco
 affatto.
\begin_inset Quotes crd
\end_inset

 Rianne non aveva mai pensato di essere particolarmente buona.
 Si era a malapena accorta della controversia sul Generale Sunshine.
 Ma qualcosa nell'
\emph on
aiutare
\emph default
 Granger a combattere i bulli aveva\SpecialChar ldots
 beh, si era abituata a pensarsi dalla
 parte dei buoni, e a pensare a 
\emph on
sé stessa
\emph default
 come una dei buoni.
 E aveva scoperto che in effetti le piaceva.
 Era difficile lasciare la presa.
 
\begin_inset Quotes cld
\end_inset

Perché l'ha fatto professor Snape?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Snape scosse la testa, il volto contratto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse Rianne esitante.
 
\begin_inset Quotes cld
\end_inset

Cioè – fintanto che siamo qui – c'è qualcosa di cui mi vuole parlare?
\begin_inset Quotes crd
\end_inset

 C'era qualcosa che 
\emph on
lei
\emph default
 voleva dire, ma non riusciva a far sì che le parole oltrepassassero le
 labbra.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Posso pensare a un argomento
\begin_inset Quotes crd
\end_inset

, disse Snape dopo una pausa.
 
\begin_inset Quotes cld
\end_inset

Se è interessata, signorina Felthorne.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Snape erano ancora chiusi, quindi non poté soltanto annuire.
 La sua voce quasi si incrinò, quando si forzò a dire 
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è un certo ragazzo nella sua classe a cui lei piace, signorina Felthorne
\begin_inset Quotes crd
\end_inset

, disse Snape con gli occhi chiusi.
 
\begin_inset Quotes cld
\end_inset

Non dirò il suo nome.
 Ma la osserva ogni volta che lei attraversa la stanza, quando pensa che
 lei non lo veda.
 La sogna e desidera possederla, ma non le ha chiesto mai neppure un bacio.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il suo cuore iniziò a martellare ancor più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La prego di dirmi la verità, signorina Felthorne.
 Cosa pensa di quel ragazzo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Beh
\begin_inset space ~
\end_inset

–
\begin_inset Quotes xrd
\end_inset

, incespicò sulle proprie parole.
 
\begin_inset Quotes cld
\end_inset

Credo che – non chiedere mai neppure un bacio – sarebbe
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Triste
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Davvero pietoso
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Debole
\begin_inset Quotes crd
\end_inset

, disse, la sua voce che tremava.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Concordo
\begin_inset Quotes crd
\end_inset

, disse Snape.
 
\begin_inset Quotes cld
\end_inset

Supponga però che quel ragazzo l'abbia aiutata.
 Penserebbe che gli debba concedere un bacio, se lo chiedesse?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Inalò rumorosamente
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

O penserebbe
\begin_inset Quotes crd
\end_inset

, continuò Snape, i suoi occhi ancora chiusi, 
\begin_inset Quotes cld
\end_inset

che sia solo un seccatore?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Le parole la trafissero come un pugnale e non poté che gemere forte.
\end_layout

\begin_layout Standard
Gli occhi di Snape si aprirono di scatto, e il suo sguardo incrociò quello
 di lei dall'altra parte del sofà.
\end_layout

\begin_layout Standard
Poi il Maestro di Pozioni si mise a ridere, piccole risatine tristi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No, non 
\emph on
lei
\emph default
, signorina Felthorne!
\begin_inset Quotes crd
\end_inset

 disse Snape.
 
\begin_inset Quotes cld
\end_inset

Non 
\emph on
lei!
\emph default
 Stiamo 
\emph on
davvero
\emph default
 parlando di un ragazzo.
 Uno che frequenta la sua classe di Pozioni, in effetti.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Oh
\begin_inset Quotes crd
\end_inset

, fece lei.
 Cercò di ricordare quello che Snape aveva detto in precedenza, ora sentendosi
 piuttosto nervosa mentre pensava a un ragazzo che la guardava, che la guardava
 sempre e in silenzio.
 
\begin_inset Quotes cld
\end_inset

Beh, uhm, in questo caso.
 È piuttosto 
\emph on
raccapricciante
\emph default
, in effetti.
 Chi è?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni scosse la testa.
 
\begin_inset Quotes cld
\end_inset

Non importa
\begin_inset Quotes crd
\end_inset

, disse Snape.
 
\begin_inset Quotes cld
\end_inset

Per curiosità, che cosa penserebbe se quel ragazzo fosse ancora innamorato
 di lei dopo diversi anni?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes crd
\end_inset

, disse sentendosi un po' confusa, 
\begin_inset Quotes cld
\end_inset

che sarebbe completamente patetico?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Nella caverna, la torcia scoppiettò un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È strano
\begin_inset Quotes crd
\end_inset

, disse sommessamente Snape.
 
\begin_inset Quotes cld
\end_inset

Ho avuto due mentori, nel corso della mia vita.
 Entrambi straordinariamente perspicaci, e nessuno dei due mi ha mai detto
 le cose che non stavo vedendo.
 È abbastanza chiaro perché il primo non abbia detto nulla, ma il secondo\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 Il volto di Snape si contrasse.
 
\begin_inset Quotes cld
\end_inset

Suppongo che dovrei essere piuttosto ingenuo, a chiedere perché sia rimasto
 in silenzio.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
La quiete si allungò, mentre Rianne cercò freneticamente di pensare a qualcosa
 da dire.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È una cosa strana
\begin_inset Quotes crd
\end_inset

, disse Snape, la sua voce ancora più sommessa, 
\begin_inset Quotes cld
\end_inset

guardarsi indietro dopo soli trentadue anni, e chiedersi quando la tua vita
 è stata rovinata oltre ogni possibilità di recupero.
 È stato determinato quando il Cappello Smistatore ha gridato ``Serpeverde''
 per me? Sembra ingiusto, poiché non mi è stata data alcuna scelta; il Cappello
 Smistatore parlò nel momento in cui toccò la mia testa.
 Eppure non posso affermare che mi identificò in maniera non corrispondente
 al vero.
 Non ho mai avuto in grande considerazione la conoscenza per l'amore della
 conoscenza.
 Non sono stato leale all'unica persona che ho chiamato amico.
 Non sono mai stato il tipo della furia del giusto, né allora né ora.
 Coraggio? Non c'è eroismo nel rischiare una vita già rovinata.
 Le mie piccole paure mi hanno sempre dominato, e non ho mai sviato da nessuno
 dei sentieri che ho percorso, a causa di quelle piccole paure.
 No, il Cappello Smistatore non avrebbe mai potuto mettermi nella Casa in
 cui mise lei.
 Forse la mia sconfitta finale era predeterminata, anche allora.
 È giusto, chiedo, anche se il Cappello Smistatore disse il vero? È giusto
 che qualche bambino debba possedere più coraggio di altri, e che la vita
 di un uomo sia giudicata così?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Rianne Felthorne stava iniziando a comprendere che non aveva mai avuto la
 minima idea di chi fosse dentro di sé il suo Maestro di Pozioni, e sfortunatame
nte tutte quelle profondità nascoste e oscure non la stavano aiutando col
 suo problema.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma no
\begin_inset Quotes crd
\end_inset

, disse Snape.
 
\begin_inset Quotes cld
\end_inset

So dove andò male per l'ultima volta.
 Potrei indicare il giorno e l'ora esatti in cui ho perso la mia ultima
 possibilità.
 Signorina Felthorne, il Cappello Smistatore le ha offerto Corvonero?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

S-sì
\begin_inset Quotes crd
\end_inset

, disse senza pensarci.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È mai stata brava con gli indovinelli?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes crd
\end_inset

, disse di nuovo, perché qualsiasi cosa il professor Snape volesse dire,
 non l'avrebbe udita se avesse risposto 
\emph on
no
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sono pessimo con gli indovinelli
\begin_inset Quotes crd
\end_inset

, disse Snape con una voce distaccata.
 
\begin_inset Quotes cld
\end_inset

Una volta mi è stato dato un indovinello da risolvere, e non sono riuscito
 a capirne neppure la parte più semplice finché non fu troppo tardi.
 Non capii neppure che l'indovinello era destinato a 
\emph on
me
\emph default
 finché non fu troppo tardi.
 Pensai che mi fosse semplicemente capitato di sentirlo per caso, quando
 in verità furono gli altri a udirlo per caso.
 Quindi vendetti il mio indovinello a un altro, e fu allora che la rovina
 della mia vita si spinse al di là di ogni possibile rimedio.
\begin_inset Quotes crd
\end_inset

 La voce di Snape era ancora distaccata, sembrando più distratta che addolorata.
 
\begin_inset Quotes cld
\end_inset

E anche ora, non capisco nulla di importante.
 Mi dica, signorina Felthorne, supponga che un uomo stia trasportando un
 coltello, e inciampi su di un neonato e si accoltelli da solo.
 Direbbe che quel bambino ha
\begin_inset Quotes crd
\end_inset

, la voce di Snape divenne più grave, come se stesse imitando una voce ancor
 più baritonale, 
\begin_inset Quotes cld
\end_inset


\shape italic
\noun on
il
\emph on
 
\emph default
potere di sconfiggere
\shape default
\noun default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Profezia, capitolo 28
\end_layout

\end_inset

 quell'uomo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm\SpecialChar ldots
 no?
\begin_inset Quotes crd
\end_inset

 rispose esitante.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Allora cosa 
\emph on
significa
\emph default
 avere il potere di sconfiggere qualcuno?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Rianne esaminò l'indovinello.
 (Desiderando, non per la prima volta in vita sua, di aver scelto Corvonero
 e al diavolo la disapprovazione dei suoi genitori; ma il Cappello Smistatore
 non le aveva mai offerto Grifondoro.) 
\begin_inset Quotes cld
\end_inset

Beh\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 tentennò.
 Aveva problemi a formulare i propri pensieri.
 
\begin_inset Quotes cld
\end_inset

Significa che devi averne il 
\emph on
potere
\emph default
, ma che non è 
\emph on
necessario
\emph default
 che tu lo faccia.
 Significa che potresti farlo se ci provassi
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Scelta
\begin_inset Quotes crd
\end_inset

, disse il Maestro di Pozioni con la stessa voce distante, come se non stesse
 realmente parlando con lei.
 
\begin_inset Quotes cld
\end_inset

Ci sarà una scelta.
 Questo è quello che l'indovinello sembra sottintendere.
 E quella scelta non è una scelta scontata per chi la fa, poiché l'indovinello
 non dice 
\emph on
sconfiggerà
\emph default
, ma piuttosto 
\emph on
il potere di sconfiggere
\emph default
.
 Come potrebbe un uomo adulto segnare un neonato come proprio eguale?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa?
\begin_inset Quotes crd
\end_inset

 disse Rianne.
 Non riusciva proprio a capire.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Segnare
\emph default
 un neonato è semplice.
 Qualsiasi Maledizione oscura produrrebbe una cicatrice durevole.
 Ma una cosa simile potrebbe essere fatta a chiunque.
 Quale marchio significherebbe che un neonato è un suo 
\emph on
eguale?
\emph default

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Rispose con il primo pensiero che le venne in mente.
 
\begin_inset Quotes cld
\end_inset

Se firmasse un contratto matrimoniale, significherebbe che sarete eguali
 un giorno, quando il neonato crescerà e vi sposerete.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Probabilmente\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 disse Snape.
 
\begin_inset Quotes cld
\end_inset

Probabilmente non è questo, signorina Felthorne, ma grazie per averci provato.
\begin_inset Quotes crd
\end_inset

 Le lunghe dita delicate, affinate dal mescolare le pozioni con tolleranze
 inconcepibilmente piccole, si sollevarono a massaggiare la fronte dell'uomo.
 
\begin_inset Quotes cld
\end_inset

È sufficiente a rendermi folle, così tanto dipende da parole così fragili.
 Il potere sconosciuto\SpecialChar ldots
 
\emph on
deve
\emph default
 essere qualcosa di più di un semplice incantesimo sconosciuto.
 Non qualcosa che 
\emph on
egli
\emph default
 potrebbe acquisire semplicemente con l'esercizio e lo studio.
 Qualche talento innato? Nessuno può imparare a essere un Metamorfomagus\SpecialChar ldots

 eppure questo difficilmente sembra un potere che egli 
\emph on
non conosce
\emph default
.
 Né posso capire come 
\emph on
uno dei due
\emph default
 possa distruggere tutto dell'altro a eccezione di un residuo; posso capirlo
 in un verso, ma non in quello opposto\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 Il Maestro di Pozioni sospirò.
 
\begin_inset Quotes cld
\end_inset

E niente di tutto questo significa nulla per lei, giusto, signorina Felthorne?
 Le parole non sono nulla.
 Le parole sono ombre.
 È la loro 
\emph on
intonazione
\emph default
 che convoglia il significato e questo è qualcosa che non sarò mai in grado
 di\SpecialChar ldots

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni fece morire la frase, mentre Rianne lo fissava.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Una 
\emph on
profezia?
\emph default

\begin_inset Quotes crd
\end_inset

 disse Rianne con un forte squittio.
 
\begin_inset Quotes cld
\end_inset

Ha sentito una 
\emph on
profezia?
\emph default

\begin_inset Quotes crd
\end_inset

 Aveva seguito Divinazione per un paio di mesi prima di abbandonarla disgustata,
 e sapeva solo quel poco su come funzionasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Farò un'ultima prova
\begin_inset Quotes crd
\end_inset

, disse Snape.
 
\begin_inset Quotes cld
\end_inset

Qualcosa che non ho mai provato prima.
 Signorina Felthorne, ascolti il 
\emph on
suono
\emph default
 della mia voce, il 
\emph on
modo
\emph default
 in cui le pronuncio, non le parole in sé, e mi dica cosa pensa che significhino.
 Può farlo? Bene
\begin_inset Quotes crd
\end_inset

, disse Snape, quando lei annuì obbediente, sebbene non fosse affatto sicura
 di cosa ci si aspettasse che facesse.
\end_layout

\begin_layout Standard
E Severus Snape inspirò, e intonò, 
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
poiché quei due speleti diversi non possono esistere nello stesso muond
\emph default
\noun default
.
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Standard
Le causò dei brividi lungo la schiena, ancora più intensi perché sapeva
 che quelle parole cavernose erano state pronunciate a imitazione di una
 vera profezia.
 Innervosita, disse tutta d'un fiato la prima cosa che le venne in mente,
 che forse fu influenzata dalla sua attuale compagnia.
 
\begin_inset Quotes cld
\end_inset

Quei due diversi ingredienti non possono esistere nello stesso calderone?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma perché 
\emph on
no
\emph default
, signorina Felthorne? Qual è il 
\emph on
significato
\emph default
 di un'affermazione del genere? Cosa ci sta realmente dicendo?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah\SpecialChar ldots

\begin_inset Quotes crd
\end_inset

 arrischiò, 
\begin_inset Quotes cld
\end_inset

se i due ingredienti si mescolassero, prenderebbero fuoco e brucerebbero
 il calderone?
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il volto di Snape non cambiò minimamente espressione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Forse
\begin_inset Quotes crd
\end_inset

, disse infine Snape, dopo che furono rimasti seduti sul sofà in un terribile
 silenzio per quelli che sembrarono dei minuti.
 
\begin_inset Quotes cld
\end_inset

Spiegherebbe la parola 
\emph on
dovrà
\emph default
.
 Grazie, signorina Felthorne.
 Ancora una volta è stata estremamente utile.
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sono
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse, 
\begin_inset Quotes cld
\end_inset

sono felice di
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 e le parole le rimasero incastrate in gola.
 Il Maestro di Pozioni l'aveva ringraziata con un tono di irrevocabilità,
 ed ella sapeva che il tempo della Rianne Felthorne che ricordava quei momenti
 stava per raggiungere la sua fine.
 
\begin_inset Quotes cld
\end_inset

Vorrei non dover dimenticare tutto questo, professor Snape!
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vorrei
\begin_inset Quotes crd
\end_inset

, disse Severus Snape in un sussurro così basso che ella poté udirlo a fatica,
 
\begin_inset Quotes cld
\end_inset

che tutto fosse stato diverso\SpecialChar ldots

\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni si alzò dal sofà, il peso della sua presenza che svanì
 da vicino a lei.
 Si girò ed estrasse la sua bacchetta dalle vesti, puntandola contro di
 lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Aspetti
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

, disse lei.
 
\begin_inset Quotes cld
\end_inset

Prima di questo
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Standard
In qualche modo era incredibilmente duro fare il primo passo dalla fantasia
 alla realtà, dall'immaginazione all'azione.
 Anche se era solo un passo e non sarebbe mai andata oltre.
 La distanza si ingrandì fino a diventare simile a quella tra due montagne.
\end_layout

\begin_layout Standard
Il Cappello Smistatore non le aveva mai offerto Grifondoro\SpecialChar ldots

\end_layout

\begin_layout Standard
\SpecialChar ldots
 era giusto che la vita di una donna fosse giudicata così?
\end_layout

\begin_layout Standard

\emph on
Se non puoi dirlo ora, quando non ricorderai più nulla dopo – quando nulla
 continuerà da questo momento, proprio come se stessi morendo – allora quando
 lo dirai mai, a chiunque?
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Prima posso avere un bacio?
\begin_inset Quotes crd
\end_inset

 disse Rianne Felthorne.
\end_layout

\begin_layout Standard
Gli occhi neri di Snape la studiarono così intensamente che il suo rossore
 iniziò a scenderle fino al petto, e si chiese se egli sapesse perfettamente
 che lei era ancora debole, e che non era un bacio che desiderava realmente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché no
\begin_inset Quotes crd
\end_inset

, disse pacatamente il Maestro di Pozioni, e abbassò la testa verso il sofà
 e la baciò.
\end_layout

\begin_layout Standard
Non fu per nulla simile a ciò che aveva immaginato.
 Nelle sue fantasie, i baci di Snape erano impetuosi, e presi con la forza,
 ma questo era – era solo 
\emph on
impacciato
\emph default
, in effetti.
 Le labbra di Snape premettero troppo duramente sulle sue, spingendole a
 forza contro i suoi denti, e l'angolo non era corretto e i loro nasi si
 stavano quasi piegando e le labbra di lui erano troppo 
\emph on
strette
\emph default
 e
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
Fu solo mentre il Maestro di Pozioni si raddrizzò nuovamente, sollevando
 ancora una volta la propria bacchetta, che ella comprese.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non può essere stato
\begin_inset space ~
\end_inset

–
\begin_inset Quotes crd
\end_inset

 disse con una voce stupefatta, alzando lo sguardo su di lui.
 
\begin_inset Quotes cld
\end_inset

Non è stato – o sì – il suo 
\emph on
primo
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Rianne Felthorne sbatté le palpebre guardando la caverna di pietra che aveva
 scoperto, reggendo ancora in mano lo straordinario rubino che aveva trovato
 in un angolo, immerso nella sporcizia.
 Era un colpo di fortuna incredibile, e non sapeva perché guardare il rubino
 la rendesse così triste, come se avesse dimenticato qualcosa, qualcosa
 che per lei era stato prezioso.
\end_layout

\end_body
\end_document
