#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{76}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Garamond Premier Pro
\font_sans Gill Sans Std
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Auto-realizzazione, conseguenze: apparenze superficiali
\begin_inset CommandInset label
LatexCommand label
name "chap:77AR-conseguenze"

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout
AR, conseguenze: apparenze superficiali
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Albus Silente e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l vecchio mago sedeva}
\end_layout

\end_inset

 da solo alla sua scrivania, nel non-silenzio dell'ufficio del Preside,
 in mezzo degli innumerabili e inosservabili congegni; le sue vesti di un
 giallo gentile, di tessuto morbido, abiti dissimili da quelli che normalmente
 indossava di fronte agli altri.
 La sua mano rugosa reggeva una penna che scricchiolava su di una pergamena
 dall'aria ufficiale.
 Se si fosse in qualche modo stati presenti per osservare il suo volto grinzoso,
 si sarebbe stati incapaci di dedurre qualcosa di più dell'uomo in sé di
 quanto non si fossero capiti i congegni misteriosi.
 Si sarebbe potuto osservare che quel volto sembrava un po' triste, un po'
 stanco, ma del resto Albus Silente sembrava sempre in qual modo quando
 era da solo.
\end_layout

\begin_layout Standard
Nel focolare della Metropolvere c'erano solo ceneri sparse senza un accenno
 di fiamma, una porta magica che era stata chiusa così fermamente da smettere
 di esistere.
 Sul piano materiale, la grande porta di quercia dell'ufficio era stata
 chiusa a chiave; oltre quella porta, la Scala Senza Fine restava immobile;
 al fondo di quella scala, i gargoyle che ne bloccavano l'accesso non si
 spostavano, la loro pseudo-vita ritiratasi a lasciare una roccia solida.
\end_layout

\begin_layout Standard
Poi, proprio mentre la penna era nel mezzo della composizione di una parola,
 proprio mentre era intento a tracciare una lettera
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il vecchio mago saltò in piedi con una velocità che avrebbe sconvolto chiunque
 stesse guardando, abbandonando la penna a metà lettera sulla pergamena;
 come un fulmine discese sulla porta di quercia, le sue vesti gialle che
 vorticarono attorno a lui e la sua bacchetta dallo spaventoso potere che
 gli saltò in mano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E altrettanto repentinamente, il vecchio mago si fermò, interrompendo il
 proprio gesto proprio mentre arrivò a sollevare la bacchetta.
\end_layout

\begin_layout Standard
Una mano colpì la porta di quercia, bussando tre volte.
\end_layout

\begin_layout Standard
Più lentamente, ora, quella lugubre bacchetta tornò alla fondina da duello
 allacciata sotto la manica del vecchio mago.
 L'uomo antico avanzò di qualche passo, si dispose in un atteggiamento più
 formare, ricompose il proprio volto.
 Sulla scrivania lì vicino, la penna si mosse a lato della pergamena, come
 se fosse stata disposta lì con cura invece che lasciata di fretta; e la
 pergamena stessa si rigirò per mostrare solo un lato bianco.
\end_layout

\begin_layout Standard
Con una silenziosa contrazione della sua volontà, le porte di quercia si
 aprirono di colpo.
\end_layout

\begin_layout Standard
Duri come pietre, gli occhi verdi lo fissarono duramente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ammetto di essere impressionato, Harry
\begin_inset Quotes frd
\end_inset

, disse pacatamente il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Il Mantello dell'Invisibilità ti avrebbe permesso di sfuggire ai miei poteri
 minori di visione; ma non ho percepito i miei golem
\begin_inset Note Note
status open

\begin_layout Plain Layout
sic
\end_layout

\end_inset

 fare un passo di lato, né le scale ruotare.
 Come sei giunto qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo entrò nell'ufficio, passo dopo passo con decisione, fin quando
 la porta si chiuse dolcemente dietro di lui.
 
\begin_inset Quotes fld
\end_inset

Posso andare ovunque io scelga, con o senza permesso
\begin_inset Quotes frd
\end_inset

, disse quel ragazzo.
 La sua voce sembrò calma; troppo calma, forse.
 
\begin_inset Quotes fld
\end_inset

Sono nel suo ufficio perché io ho deciso di essere qui, e all'inferno le
 parole d'accesso.
 Si sbaglia clamorosamente, preside Silente, se pensa che io resti in questa
 scuola perché sono prigioniero qui dentro.
 Semplicemente non ho scelto, 
\emph on
ancora
\emph default
, di andarmene.
 Ora, tenendo bene a mente questi concetti, perché ha ordinato al suo agente,
 il professor Snape, di rompere l'accordo che avevamo raggiunto in questo
 ufficio, secondo cui non avrebbe tormentato alcuno studente dal quarto
 anno in giù?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago osservò il giovane eroe arrabbiato per un lungo momento.
 Poi, abbastanza lentamente da non allarmare il ragazzo, quelle dita grinzose
 aprirono uno degli svariati cassetti della scrivania, ne tirò fuori un
 foglio di pergamena, e lo posò sulla scrivania.
 
\begin_inset Quotes fld
\end_inset

Quattordici
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Non è il numero di tutti i gufi mandati questa notte.
 Solo i gufi mandati a famiglie con seggi nel Wizengamot, o famiglie con
 grandi patrimoni, o famiglie già alleate con i tuoi avversari.
 O, nel caso di Robert Jugson, tutte e tre le cose; poiché suo padre, Lord
 Jugson, è un Mangiamorte, e suo nonno un Mangiamorte che morì per la bacchetta
 di Alastor Moody.
 Ciò che le lettere dicevano, non lo so, ma posso indovinarlo.
 Non comprendi 
\emph on
ancora
\emph default
, Harry Potter? Ogni volta che Hermione Granger ha 
\emph on
vinto
\emph default
, per dirlo con parole tue, il pericolo costituito per lei da Serpeverde
 è cresciuto ancora, e poi ancora.
 Ma ora i Serpeverde hanno trionfato su di lei, facilmente e sicuramente,
 senza violenza o danni durevoli.
 Essi hanno vinto, e non hanno più bisogno di continuare a combattere\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il vecchio mago sospirò.
 
\begin_inset Quotes fld
\end_inset

Così avevo pianificato.
 Così avevo sperato.
 Così sarebbe stato, se il Professore di Difesa non si fosse assunto l'incarico
 di intervenire.
 Ora la disputa continua presso il Consiglio Direttivo, dove Severus sembrerà
 vincere il Professore di Difesa; ma per i Serpeverde questo non sembrerà
 la stessa cosa, non sarà finito completamente in un momento, secondo i
 loro desideri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo avanzò ancor più nella stanza, la sua testa che si piegò ancor
 più all'indietro per guardare agli occhiali a mezzaluna; e in qualche modo
 fu come se il ragazzo stesse guardando dall'alto in basso il Preside, invece
 del contrario.
 
\begin_inset Quotes fld
\end_inset

Quindi questo Lord Jugson è un Mangiamorte?
\begin_inset Quotes frd
\end_inset

 disse dolcemente il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Bene.
 La sua vita è segnata, allora, e io posso fargli qualsiasi cosa senza problemi
 etici
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce del ragazzo era limpida come ghiaccio ottenuto congelando acqua
 di una qualche sorgente vergine.
 
\begin_inset Quotes fld
\end_inset

Lei sembra pensare che la Luce dovrebbe vivere nella paura dell'oscurità.
 Io dico che dovrebbe essere il contrario.
 Preferirei non uccidere questo Lord Jugson, anche se è un Mangiamorte.
 Ma un'ora di discussione con il Professore di Difesa sarebbe più che sufficient
e per trovare qualche modo creativo di rovinarlo finanziariamente, o farlo
 esiliare dalla Gran Bretagna magica.
 Questo servirebbe a far passare il messaggio, penso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Confesso
\begin_inset Quotes frd
\end_inset

, disse lentamente il vecchio mago, 
\begin_inset Quotes fld
\end_inset

che il pensiero di rovinare una Casa antica di cinquecento anni, e di sfidare
 fino in fondo un Mangiamorte in una guerra, per una baruffa in un corridoio
 di Hogwarts, non mi è sovvenuto, Harry
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago alzò un dito per rimettere a posto gli occhiali a mezzaluna
 che gli erano scivolati un po' giù per il naso, durante il suo movimento
 improvviso precedente.
 
\begin_inset Quotes fld
\end_inset

Oserei dire che non sovverrebbe neppure alla signorina Granger, né alla
 professoressa McGonagall, né a Fred e George
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Non 
\emph on
sarebbe
\emph default
 per i corridoi
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Sarebbe giustizia per i suoi crimini passati, e lo farei solo se Jugson
 facesse la prima mossa.
 Lo scopo non è far sì che la gente abbia paura di me come di una variabile
 impazzita, dopotutto.
 È insegnare loro che i neutrali sono perfettamente al sicuro con me, e
 che provocarmi è incredibilmente pericoloso
\begin_inset Quotes frd
\end_inset

.
 Il sorriso del ragazzo non raggiunse i suoi occhi.
 
\begin_inset Quotes fld
\end_inset

Forse comprerò una pubblicità sulla 
\emph on
Gazzetta del Profeta
\emph default
, in cui dico che chiunque volesse continuare questa disputa con me imparerà
 il vero significato del Caos, ma che chiunque mi lascia in pace sarà al
 sicuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No
\emph default

\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 La sua voce era più profonda ora, mostrando qualcosa della sua vera età
 e del suo vero potere.
 
\begin_inset Quotes fld
\end_inset

No, Harry, non deve accadere.
 Non hai ancora compreso il vero significato del combattere, ciò che accade
 realmente quando gli avversari si incontrano in battaglia.
 E così tu sogni, come fanno i giovani ragazzi, di insegnare ai tuoi avversari
 di temerti.
 Mi spaventa che tu, ad un'età tanto precoce, possa avere potere sufficiente
 per trasferire parte dei tuoi sogni nella realtà.
 Non c'è 
\emph on
alcuna
\emph default
 curva di quel sentiero che non conduca nell'oscurità, Harry, nessuna.
 Quella è la via di un Signore Oscuro, per certo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo esitò, allora, e i suoi occhi saltarono per un istante verso
 la vuota piattaforma dorata dove Fawkes talvolta riposava le proprie ali.
 Era un gesto che pochi avrebbero colto, ma il vecchio mago lo conosceva
 molto bene.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, dimentichi la parte a proposito dell'insegnare lo ad aver paura
 di me
\begin_inset Quotes frd
\end_inset

, disse allora il ragazzo.
 La sua voce non fu meno dura, ma parte del gelo se n'era andata.
 
\begin_inset Quotes fld
\end_inset

Penso ancora che lei dovrebbe impedire che sia fatto del male a dei bambini
 per paura di cosa 
\emph on
potrebbe
\emph default
 fare qualcuno come Lord Jugson.
 Proteggerli è l'obiettivo finale del suo lavoro.
 Se Lord Jugson dovesse realmente cercare di intralciarla, allora faccia
 tutto ciò che è necessario per fermarlo.
 Mi dia accesso completo al mio deposito, e 
\emph on
io
\emph default
 mi assumerò personalmente la responsabilità di gestire qualsiasi conseguenza
 della messa al bando del bullismo dentro Hogwarts, che si tratti di Lord
 Jugson o di chiunque altro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente il vecchio mago scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Sembri pensare, Harry, che io abbia soltanto bisogno di usare pienamente
 il mio potere, e tutti gli avversari saranno spazzati via.
 Hai torto.
 Lucius Malfoy controlla il ministro Fudge, attraverso la 
\emph on
Gazzetta del Profeta
\emph default
 influenza l'intera Gran Bretagna, solo per un minimo margine non controlla
 una parte sufficiente del Consiglio Direttivo per cacciarmi da Hogwarts.
 Amelia Bones e Bartemius Crouch sono alleati, ma che loro si farebbero
 da parte se ci vedessero agire arbitrariamente.
 Il mondo che ti circonda è più fragile di quanto sembri credere, e dobbiamo
 muoverci con estrema cura.
 La vecchia Guerra dei Maghi non è mai terminata, Harry, è semplicemente
 continuata con una forma differente; il re nero ha dormito, e Lucius Malfoy
 ha mosso i suoi pezzi per un certo tempo.
 Pensi che Lucius Malfoy ti consentirebbe a cuor leggero di prendere un
 pedone del suo colore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo sorrise, nuovamente con una punta di gelo.
 
\begin_inset Quotes fld
\end_inset

Va bene, troverò un modo di montarla in modo che sembri che Lord Jugson
 abbia tradito i suoi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli ostacoli significano che 
\emph on
deve diventare creativo
\emph default
, Preside.
 Non significano abbandonare i bambini che dovrebbe proteggere.
 Lasci che la Luce vinca, e se ne derivano dei problemi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il ragazzo scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Lasci che la Luce vinca ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così potrebbero parlare le fenici, se avessero parole
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Ma non capisci il 
\emph on
prezzo della fenice
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le ultime tre parole furono pronunciate con una voce chiara e particolare
 che sembrò echeggiare per l'ufficio, e poi un enorme rumore roboante sembrò
 giungere da tutto intorno a loro.
\end_layout

\begin_layout Standard
Tra l'antico scudo sul muro e la cappelliera del Cappello Smistatore, la
 pietra delle mure iniziò a fluire e muoversi, riversandosi tra la cornice
 di due colonne e rivelando un varco tra di loro, un'apertura che mostrava
 un insieme di scale di pietra che conducevano su verso l'oscurità.
\end_layout

\begin_layout Standard
Il vecchio mago si girò e camminò verso quelle scale, e poi guardò indietro
 verso Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Vieni!
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
 Non c'era nessuno scintillio ora in quegli occhi blu.
 
\begin_inset Quotes fld
\end_inset

Poiché sei andato molto oltre facendoti strada fin qui non invitato, puoi
 ben proseguire oltre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Non c'era ringhiera su quei gradini di pietra, e dopo i primi passi Harry
 estrasse la sua bacchetta e lanciò un 
\emph on
Lumos
\emph default
.
 Il Preside non si guardò indietro, non sembrava guardare in basso, come
 se avesse salito quei gradini abbastanza spesso da non aver bisogno della
 vista.
\end_layout

\begin_layout Standard
Il ragazzo sapeva che sarebbe dovuto essere curioso, o spaventato, ma non
 c'era capacità cerebrale residua per quello.
 Richiedeva tutto il suo controllo l'impedire alla furia che cucinava a
 fuoco lento dentro di lui di non traboccare più di quanto non avesse già
 fatto.
\end_layout

\begin_layout Standard
Le scale proseguirono solo per una breve distanza, una rampa dritta che
 saliva senza curve o svolte.
\end_layout

\begin_layout Standard
Alla sommità c'era una porta di metallo pieno, che appariva nera nella luce
 blu gettata dalla bacchetta di Harry, il che significava che il metallo
 stesso era o nero o forse rosso.
\end_layout

\begin_layout Standard
Albus Silente alzò la sua lunga bacchetta come un simbolo esibito, e parlò
 ancora in quella strana voce che sembrava echeggiare nelle orecchie di
 Harry, come se si stesse marchiando a fuoco nella sua memoria: 
\begin_inset Quotes fld
\end_inset


\emph on
Il destino della fenice
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'ultima porta si aprì, e Harry seguì Silente all'interno.
\end_layout

\begin_layout Standard
La stanza sembrava essere costruita di metallo nero come la porta che vi
 si apriva.
 I muri erano neri, il pavimento era nero.
 Il soffitto sopra di loro era nero, eccezion fatta per un singolo globo
 di cristallo che pendeva dal soffitto su di una catena bianca, e splendeva
 di una brillante luce d'argento che sembrava come se fosse stata lanciata
 ad imitazione della luce del Patronus, sebbene si potesse capire che non
 era quello.
\end_layout

\begin_layout Standard
All'intero della stanza c'erano dei piedistalli di metallo nero, ciascuno
 che sosteneva un'immagine in movimento, o un cilindro messo in verticale
 mezzo pieno di un qualche liquido argenteo debolmente luccicante, o un
 piccolo oggetto solitario; una collana d'argento arsa, un cappello schiacciato,
 un anello matrimoniale d'oro mai non toccato.
 Molti piedistalli sostenevano tutti e tre, l'immagine in movimento, e il
 liquido d'argento e l'oggetto.
 Sembrò esserci un buon numero di bacchette da mago su quei piedistalli,
 e molte di quelle bacchette erano spezzate, o bruciate, o sembrava che
 in qualche modo il legno si fosse sciolto.
\end_layout

\begin_layout Standard
Ci volle tutto quel tempo a Harry per capire cosa stesse vedendo, e poi
 la sua gola improvvisamente si strozzò; era come se la rabbia dentro di
 lui fosse stata colpita da una martellata, forse la martellata più forte
 della sua intera esistenza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questi non sono tutti i caduti di tutte le mie guerre
\begin_inset Quotes frd
\end_inset

, disse Albus Silente.
 La sua schiena era rivolta ad Harry, solo i suoi riccioli grigi e le sue
 vesti giallognole erano visibili.
 
\begin_inset Quotes fld
\end_inset

Non sono neppure lontanamente tutti.
 Solo i miei amici più intimi, e coloro che sono morti per le mie decisioni
 peggiori, c'è qualcosa di loro qui.
 Coloro che rimpiango più di tutti, questo è il loro posto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non poteva contare quanti piedistalli vi fossero nella stanza.
 Sarebbero potuti essere circa cento.
 La stanza di metallo nero non era piccola, e chiaramente c'era altro spazio
 lasciato per piedistalli futuri.
\end_layout

\begin_layout Standard
Albus Silente si girò e osservò Harry, gli occhi blu profondo incastonati
 come acciaio sotto le sopracciglia, ma la sua voce, quando parlò, era calma.
 
\begin_inset Quotes fld
\end_inset

Mi pare che tu non sappia nulla del prezzo della fenice.
 Mi pare che tu non sia una persona malvagia, ma estremamente e terribilmente
 ignorante, e fiducioso nella tua ignoranza; come fui io una volta, tanto
 tempo fa.
 Eppure non ho mai udito Fawkes tanto chiaramente quanto pare tu abbia fatto,
 quel giorno.
 Forse ero già troppo vecchio e pieno di afflizione, quando la fenice venne
 da me.
 Se c'è qualcosa che non comprendo, riguardo a quanto dovrei essere pronto
 a combattere, allora raccontami di questa saggezza
\begin_inset Quotes frd
\end_inset

.
 Non c'era rabbia nella voce del vecchio mago; l'impatto che espelleva il
 tuo fiato come cadendo da un manico di scopa era tutto nelle bacchette
 arse e spezzate, baluginanti gentilmente nella loro morte sotto la luce
 d'argento.
 
\begin_inset Quotes fld
\end_inset

Altrimenti girati ed esci da questo luogo, ma allora non desidero più udirne
 parlare ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non sapeva cosa dire.
 Non c'era stato nulla nella sua vita che fosse simile a questo, e tutte
 le parole sembrarono scivolare via.
 Avrebbe trovato qualcosa da dire se l'avesse cercato, ma non poteva credere,
 in quel momento, che le parole sarebbero state significative.
 Non si sarebbe dovuti essere in grado di vincere ogni possibile discussione,
 solo perché delle persone erano morte per delle tue decisioni, eppure anche
 sapendolo sembrava come se non vi fosse nulla da dire.
 Non c'era nulla che Harry avesse alcun diritto di dire.
\end_layout

\begin_layout Standard
E Harry quasi si sarebbe girato per andarsene da quel posto, se non fosse
 stato per la comprensione che lo illuminò allora: che c'era probabilmente
 una parte di Albus Silente che restava sempre in quel luogo, sempre, indipenden
temente da dove fosse.
 E che se si restava in un luogo come questo si poteva fare qualsiasi cosa,
 
\emph on
perdere
\emph default
 qualsiasi cosa, se significava che non era necessario combattere un'altra
 volta.
\end_layout

\begin_layout Standard
Uno dei piedistalli catturò l'attenzione di Harry; la fotografia su di esso
 non si muoveva, non sorrideva o salutava, era una fotografia babbana di
 una donna che guardava seria verso la macchina, i suoi capelli castani
 raccolti nelle trecce di un ordinario taglio babbano che Harry non aveva
 mai visto a nessuna strega.
 C'era un cilindro di liquido argenteo affianco alla fotografia, ma nessun
 oggetto; nessun anello fuso o bacchetta spezzata.
\end_layout

\begin_layout Standard
Harry avanzò, lentamente, finché non fu davanti al piedistallo.
 
\begin_inset Quotes fld
\end_inset

Chi era?
\begin_inset Quotes frd
\end_inset

 disse, la sua voce che sembrò strana alle sue stesse orecchie.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo nome era Tricia Glasswell.
 La madre di una figlia Nata babbana, che i Mangiamorte uccisero.
 Era un'investigatrice del governo babbano, e dopo quell'evento passò informazio
ni dalle autorità babbane all'Ordine della Fenice, finché non fu -- tradita
 -- e consegnata a Voldemort
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago si spezzò.
 
\begin_inset Quotes fld
\end_inset

Non è morta bene, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha salvato delle vite?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse sommessamente il mago.
 
\begin_inset Quotes fld
\end_inset

L'ha fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo dal piedistallo per guardare Silente.
 
\begin_inset Quotes fld
\end_inset

Il mondo sarebbe un posto migliore se non avesse combattuto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, non lo sarebbe stato
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 La sua voce era stanca, e triste.
 Sembrava più curvo ora, come se si stesse ripiegando su sé stesso.
 
\begin_inset Quotes fld
\end_inset

Vedo che ancora non comprendi.
 Penso che non comprenderai fino al giorno in cui tu -- oh, Harry.
 Tanto tempo fa, quando non ero molto più vecchio di come sei tu ora, imparai
 il vero volto della violenza, e il suo costo.
 Riempire l'aria di maledizioni mortali -- per qualsiasi ragione -- per
 
\emph on
qualsiasi
\emph default
 ragione, Harry, -- è una cosa malata, e la sua natura è corrotta, tanto
 terribile quanto i rituali più oscuri.
 La violenza, una volta iniziata, diventa come un Letalmanto che colpisca
 ogni vita vicino a sé.
 Vorrei\SpecialChar \ldots{}
 risparmiarti quella lezione nel modo in cui l'ho imparata io, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry distolse lo sguardo dagli occhi blu, l'abbassò al nero metallo del
 pavimento.
 Il Preside stava cercando di dirgli qualcosa di importante, quello era
 chiaro; e non era neppure qualcosa che Harry ritenesse stupido.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'era un babbano di nome Mohandas Gandhi
\begin_inset Quotes frd
\end_inset

, disse Harry al pavimento.
 
\begin_inset Quotes fld
\end_inset

Pensava che il governo della Gran Bretagna babbana non dovesse governare
 il suo paese.
 E si rifiutò di combattere.
 Convinse il suo intero paese a non combattere.
 Invece disse alla sua gente di andare dai soldati britannici e lasciarsi
 colpire, senza resistere, e quando gli inglesi non riuscirono più a sopportare
 di farlo, liberammo il suo paese.
 Pensai che fosse una cosa davvero bella, quando lo lessi, pensai che fosse
 qualcosa di più elevato di tutte le guerre che chiunque avesse combattuto
 con cannoni o spade.
 Che l'avessero fatto davvero, e che avesse 
\emph on
realmente funzionato
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry prese un altro respiro.
 
\begin_inset Quotes fld
\end_inset

Solo in seguito scoprii che Gandhi disse alla sua gente, durante la Seconda
 guerra mondiale, che se i nazisti avessero invaso, loro avrebbero dovuto
 usare la non-violenza anche contro di loro.
 Ma allora i nazisti avrebbero sparato a chiunque vedessero.
 E forse Winston Churchill ebbe sempre la sensazione che vi fosse un modo
 migliore, qualche modo intelligente per vincere senza far del male a nessuno;
 ma non lo trovò mai, e così dovette combattere
\begin_inset Quotes frd
\end_inset

.
 Harry alzò lo sguardo al Preside, che lo stava fissando.
 
\begin_inset Quotes fld
\end_inset

Winston Churchill fu colui che provò a convincere il governo britannico
 a 
\emph on
non
\emph default
 concedere la Cecoslovacchia a Hitler in cambio di un trattato di pace,
 a convincerli a combattere subito
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Riconosco il nome, Harry
\begin_inset Quotes frd
\end_inset

, disse Silente.
 Le labbra del vecchio mago si piegarono verso l'alto.
 
\begin_inset Quotes fld
\end_inset

Sebbene onestamente sono obbligato a dire che il caro Winston non fu mai
 il tipo per rimorsi di coscienza, anche dopo una dozzina di bicchierini
 di whisky incendiario
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello che voglio dire è
\begin_inset Quotes frd
\end_inset

, disse Harry, dopo una breve pausa per ricordare esattamente con chi stesse
 parlando, e abbattere con la forza la sensazione improvvisamente ritornata
 di essere un bambino ignorante che era impazzito per l'audacia che non
 aveva nessun diritto di essere in quella stanza e nessun diritto di mettere
 in discussione Albus Silente su nulla, 
\begin_inset Quotes fld
\end_inset

quello che voglio dire è che dire che la violenza è male non è una 
\emph on
risposta
\emph default
.
 Non dice quando combattere e quando non combattere.
 È un problema difficile e Gandhi si rifiutò di affrontarlo, ed è per questo
 che persi parte del mio rispetto per lui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E la tua risposta, Harry?
\begin_inset Quotes frd
\end_inset

 chiese pacatamente Silente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una risposta è che non bisognerebbe usare la violenza eccetto che per fermare
 la violenza.
 Non si dovrebbe mettere in pericolo la vita di qualcuno se non per salvare
 ancora più vite.
 
\emph on
Sembra
\emph default
 giusto se lo si dice in questo modo.
 Il problema è che se un poliziotto vede un ladro che svaligia una casa,
 
\emph on
dovrebbe
\emph default
 cercare di fermare il ladro, anche se il ladro potrebbe reagire e qualcuno
 potrebbe farsi male o persino essere ucciso.
 Anche se il ladro sta cercando solo di rubare della gioielleria, che è
 solo una 
\emph on
cosa
\emph default
.
 Perché se nessuno non desse quantomeno 
\emph on
fastidio
\emph default
 ai ladri, ci sarebbero 
\emph on
altri
\emph default
 ladri, e poi 
\emph on
altri
\emph default
.
 E se anche tutto quello che mai rubassero ogni volta fossero 
\emph on
cose
\emph default
, questo -- il tessuto sociale
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry si interruppe.
 I suoi pensieri non erano in ordine come solitamente sostenevano di essere,
 in questa stanza.
 Sarebbe dovuto essere in grado di fornire una qualche spiegazione perfettamente
 logica in termini di teoria dei giochi, sarebbe quanto meno dovuto essere
 in grado di 
\emph on
vederla
\emph default
 in quel modo, ma gli stava sfuggendo.
 Falchi e colombe -- 
\begin_inset Quotes fld
\end_inset

Non capisce, se i malvagi sono disposti a rischiare la violenza per ottenere
 ciò che vogliono, e i buoni cedono ogni volta perché la violenza è troppo
 terribile da rischiare, è -- non è una buona società in cui vivere, Preside!
 Non capisce ciò che tutto questo bullismo sta facendo a Hogwarts, alla
 Casa Serpeverde più di tutti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La 
\emph on
guerra
\emph default
 è troppo terribile da rischiare
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Eppure essa giungerà.
 Voldemort sta tornando.
 I pezzi neri si stanno radunando.
 Severus è uno dei pezzi più importanti che la nostra parte possiede, in
 quella guerra.
 Ma il nostro malvagio Maestro delle Pozioni deve, come dice l'adagio, essere
 salvare le apparenze.
 Se Severus può salvarle ferendo i sentimenti di alcuni bambini, solo i
 loro sentimenti, Harry
\begin_inset Quotes frd
\end_inset

, la voce del vecchio mago era molto delicata, 
\begin_inset Quotes fld
\end_inset

dovresti essere il più terribilmente ingenuo delle vie della guerra, per
 pensare che abbia concluso un pessimo affare.
 Le decisioni difficili non sono simili a 
\emph on
quella
\emph default
, Harry.
 Sono simili -- a questo
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago non fece gesti.
 Semplicemente, rimase fermo dov'era, tra i piedistalli.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei non dovrebbe essere Preside
\begin_inset Quotes frd
\end_inset

, disse Harry malgrado la gola fosse in fiamme.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, mi dispiace davvero, ma lei non dovrebbe cercare di essere
 il direttore di una scuola e di condurre una guerra allo stesso tempo.
 Hogwarts non dovrebbe essere coinvolta in tutto questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I bambini sopravviveranno
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago con vecchi occhi stanchi.
 
\begin_inset Quotes fld
\end_inset

Non sopravviverebbero a Voldemort.
 Ti sei mai chiesto perché i bambini di Hogwarts non parlano molto dei loro
 genitori, Harry? È perché c'è sempre qualcuno vicino che ha perso la madre
 o il padre o entrambi.
 Questo è quello che Voldemort si è lasciato dietro, l'ultima volta che
 è venuto.
 
\emph on
Nulla
\emph default
 vale la pena di far iniziare quella guerra anche solo un giorno prima di
 quando deve, o di farla durare solo un giorno in più di quanto deve
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago fece un cenno, ora, come per indicare tutte le bacchette
 spezzate.
 
\begin_inset Quotes fld
\end_inset

Non abbiamo combattuto perché sembrava giusto farlo! Abbiamo combattuto
 quando abbiamo dovuto, quando non c'era più altra strada.
 Quella è stata la nostra risposta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È per questo che ha atteso così a lungo prima di confrontarsi con Grindelwald?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aveva formulato la domanda senza pensarci davvero
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ci fu un lento intervallo di tempo durante il quale gli occhi blu cercarono
 dentro di lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Con chi hai parlato, Harry?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

No, non rispondere.
 Lo so già
\begin_inset Quotes frd
\end_inset

.
 Silente sospirò.
 
\begin_inset Quotes fld
\end_inset

Molti mi hanno rivolto quella domanda, e sempre li ho sviati.
 Eppure col tempo dovrai imparare la verità completa su quella faccenda.
 Sei disposto a giurare di non parlarne con alcuno, fin quando non ti autorizzer
ò a farlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry avrebbe preferito che gli fosse permesso di dirlo a Draco, ma -- 
\begin_inset Quotes fld
\end_inset

Giuro
\begin_inset Quotes frd
\end_inset

, disse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grindelwald possedeva un dispositivo antico e terribile.
 Fin quando ne fosse stato in possesso, non avrei potuto infrangere le sue
 difese.
 Nel nostro duello non mi fu possibile vincere, solo combatterlo per lunghe
 ore finché non cadde per la stanchezza; e io ne sarei morto subito dopo,
 se non fosse stato per Fawkes.
 Ma fin quando i suoi alleati babbani avessero continuato a compiere sacrifici
 di sangue per lui, Grindelwald non sarebbe caduto.
 Egli era, durante quel periodo, veramente invincibile.
 Di quel lugubre dispositivo che Grindelwald possedeva, nessuno deve sapere,
 nessuno deve sospettare, non deve esserci un solo indizio.
 E perciò tu non devi parlarne, e io non dirò altro per ora.
 Tutto qui, Harry.
 Non c'è nessuna morale, e nessuna saggezza.
 È tutto qui.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì lentamente.
 Non era del tutto implausibile, secondo le usanze della magia\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora
\begin_inset Quotes frd
\end_inset

, continuò la voce di Silente, ancora più sommessa, quasi come se stesse
 parlando a sé stesso, 
\begin_inset Quotes fld
\end_inset

poiché fui io ad abbatterlo, essi mi obbedirono quando dissi che non sarebbe
 dovuto morire, sebbene a migliaia chiedessero gridando il suo sangue.
 Quindi fu imprigionato a Nurmengard, nella prigione che egli aveva costruito,
 e lì resta fino a questo giorno.
 Mi recai a quel duello senza alcun intento di ucciderlo, Harry.
 Poiché, vedi, avevo tentato di uccidere Grindelwald una volta, in passato,
 molto tempo fa, e quello\SpecialChar \ldots{}
 quello fu\SpecialChar \ldots{}
 si dimostrò essere\SpecialChar \ldots{}
 un errore, Harry\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il vecchio mago stava ora fissando la propria lunga bacchetta grigio-scuro,
 che reggeva con entrambe le mani, come se fosse una palla di cristallo
 da un fantasy babbano, uno specchio d'acqua per la cristalloscopia all'interno
 del quale potessero essere trovate delle risposte.
 
\begin_inset Quotes fld
\end_inset

E pensai, allora\SpecialChar \ldots{}
 pensai che non avrei mai dovuto uccidere.
 E poi giunse Voldemort
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago rialzò lo sguardo su Harry, e disse, con voce rauca, 
\begin_inset Quotes fld
\end_inset

Egli non è come Grindelwald, Harry.
 Non vi è rimasto più nulla di umano in lui.
 
\emph on
Lui
\emph default
 devi distruggerlo.
 Non devi esitare, quando giungerà il momento.
 Solo a lui, di tutte le creature di questo mondo, non devi mostrare alcuna
 pietà; e quando avrai terminato dovrai scordarlo, scordare di aver mai
 compiuto un gesto simile, e tornare a vivere.
 Conserva la tua furia per quello, e quello solo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
In quell'ufficio vi fu silenzio.
\end_layout

\begin_layout Standard
Durò per alcuni, lunghi secondi, e infine fu rotto da una sola domanda.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vi sono Dissennatori a Nurmengard?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

No! Non l'avrei fatto neppure a lui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago fissò il giovane ragazzo, che si era raddrizzato, mutando
 il proprio volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In altre parole
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, come se stesse parlando a sé stesso senza altre persone
 nella stanza, 
\begin_inset Quotes fld
\end_inset

si sa già come tenere in prigione dei potenti Maghi Oscuri, senza usare
 i Dissennatori.
 La gente 
\emph on
sa
\emph default
 di saperlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry\SpecialChar \ldots{}
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 Alzò lo sguardo, e i suoi occhi divamparono come fuoco verde.
 
\begin_inset Quotes fld
\end_inset

Non accetto la sua risposta, Preside.
 Fawkes mi ha dato una missione, e ora so perché ha dato quella missione
 a me, e non a lei.
 Lei è disposto ad accettare equilibri di potere in cui i cattivi finiscono
 per vincere.
 Io no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche quella non è una risposta
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago; ora il suo volto non mostrava affatto il suo dolore,
 aveva fatto a lungo pratica nel nasconderlo.
 
\begin_inset Quotes fld
\end_inset

Rifiutarsi di accettare qualcosa non la cambia.
 Mi chiedo ora se tu sia semplicemente troppo giovane per capire questo
 argomento, Harry, malgrado le tue sembianze esteriori; solo nelle fantasie
 dei bambini si possono vincere tutte le battaglie, e si può non tollerare
 anche un solo male
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ed è per questo che io posso distruggere i Dissennatori e lei no.
 Perché ritengo che l'oscurità possa essere fatta a pezzi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il respiro del vecchio mago gli si fermò in gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il prezzo della fenice non è inevitabile
\begin_inset Quotes frd
\end_inset

, riprese il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Non è parte di un qualche equilibrio profondo insito nell'universo.
 È solo una parte del problema in cui non ha ancora capito come barare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le labbra del vecchio mago si aprirono, e nessuna parola ne uscì.
\end_layout

\begin_layout Standard
Luce argentea che cadeva su bacchette spezzate.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fawkes mi ha dato una missione
\begin_inset Quotes frd
\end_inset

, ripeté il ragazzo, 
\begin_inset Quotes fld
\end_inset

e porterò a compimento quella missione anche se dovessi distruggere l'intero
 Ministero per farlo.
 Questa è parte della risposta che le manca.
 Non si ferma a dire, 
\emph on
oh, beh, pare che non riesca a trovare alcun modo per fermare il bullismo
 a Hogwarts
\emph default
, e 
\emph on
abbandona
\emph default
 lì.
 Deve semplicemente continuare a cercare finché non trova un modo per farlo.
 Se questo richiede fare a pezzi l'intera congiura di Lucius Malfoy, 
\emph on
bene
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E la vera lotta, la lotta contro Voldemort?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago con voce tremante.
 
\begin_inset Quotes fld
\end_inset

Cosa farai per vincere 
\emph on
quella
\emph default
, Harry? Farai a pezzi il mondo intero? Anche se un giorno dovessi ottenere
 un tale potere, tu non sei ancora al di là dei prezzi da pagare, e forse
 non lo sarai mai! Che tu agisca in questo modo 
\emph on
ora
\emph default
 non è nulla di meno che pazzia!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho chiesto al professor Quirrell perché avesse riso
\begin_inset Quotes frd
\end_inset

, disse con calma il ragazzo, 
\begin_inset Quotes fld
\end_inset

dopo che aveva concesso a Hermione quei cento punti.
 E il professor Quirrell ha detto, queste non sono le sue parole esatte,
 ma è praticamente ciò che ha detto, che aveva trovato tremendamente divertente
 che il grande e buon Albus Silente fosse stato seduto lì senza far nulla
 mentre quella povera e innocente ragazza chiedeva aiuto, mentre 
\emph on
lui
\emph default
 era stato quello che l'aveva difesa.
 E mi ha detto poi che quando le persone buone e morali finiscono di legarsi
 strettamente, ciò che di solito fanno è niente; o, se invece agiscono,
 è difficile distinguerle dalle persone considerate cattive.
 Mentre 
\emph on
lui
\emph default
 può aiutare ragazze innocenti ogni volta che gli va, perché non è una persona
 buona.
 E che dovrei ricordarlo, ogni volta che esaminassi la possibilità di crescere
 per diventare buono
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago non mostrò la forza del colpo.
 Solo un leggero spalancarsi dei suoi occhi l'avrebbe tradito, se si fosse
 stati a guardarlo molto da vicino.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non si preoccupi, Preside.
 Non sono impazzito.
 So che dovrei imparare la bontà da Hermione e Fawkes, non dal professor
 Quirrell e da lei.
 Il che mi porta alla vera ragione per cui sono venuto qui.
 Il tempo di Hermione è troppo prezioso per essere sprecato in una detenzione.
 Il professor Snape la revocherà, affermando che l'ho ricattato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Dopo un'esitazione, il vecchio mago fece cenno di sì con la testa, la barba
 d'argento che ondeggiò lentamente sotto di essa.
 
\begin_inset Quotes fld
\end_inset

Quello potrebbe essere la cosa migliore per 
\emph on
lei
\emph default
, Harry.
 Ma la detenzione può essere considerata come scontata con il professor
 Binns, ed ella e tu potreste studiare insieme nella sua aula
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene.
 Penso che questo era tutto ciò che dovessimo discutere, in fin dei conti.
 Si può attendere, la prossima volta che lei sembrerà operare dalla parte
 dei cattivi o lasciarli vincere, che io faccia tutto ciò che pensi che
 Fawkes mi direbbe di fare, a prescindere da quanti problemi ne derivino.
 Spero che questo sia chiaro per tutti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Senza proferir altra parola, il ragazzo si girò e uscì dalla stanza, attraverso
 la porta di metallo nero aperta, la parola 
\begin_inset Quotes fld
\end_inset


\emph on
Lumos!
\emph default

\begin_inset Quotes frd
\end_inset

 e la luce dalla sua bacchetta che giunsero un momento più tardi.
\end_layout

\begin_layout Standard
Il vecchio mago rimase lì in silenzio, in silenzio tra le rovine delle vite
 che la sua stessa vita aveva lasciato dietro di sé.
 La sua mano rugosa si alzò tremante, per toccare i suoi occhiali a mezzaluna
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La testa del ragazzo rispuntò all'interno della stanza.
 
\begin_inset Quotes fld
\end_inset

Le dispiacerebbe far ripartire le scale, Preside? Preferirei non dover rifare
 tutto il lavoro da capo per poter uscire nello stesso modo in cui sono
 arrivato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va', Harry Potter.
 Le scale ti accoglieranno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
(Qualche tempo dopo, una versione precedente di Harry, che aveva invisibilmente
 atteso presso i gargoyle sin dalle 21, seguì la Vice Preside attraverso
 l'apertura che si era aperta per lei, rimase silenziosamente dietro di
 lei sulle scale girevoli finché non giunsero alla sommità, e poi, ancora
 sotto il Mantello, girò tre volte il proprio Giratempo.)
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: il professor Quirrell e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
In una radura ombreggiata attendeva il Professore di Difesa, la sua schiena
 appoggiata distrattamente contro la corteccia ruvida e grigia di un faggio
 torreggiante sebbene ancora senza foglie i quei giorni di fine marzo, così
 che il suo tronco e la sua sommità sembravano un pallido braccio alzato
 da terra ed esploso in una mano di mille dita.
 Intorno al Professore di Difesa e sopra di lui c'erano rami così densi
 che anche all'inizio della primavera, con pochi alberi che osassero persino
 germogliare, sarebbe stato quasi impossibile vedere il cielo da terra.
 Le fila della rete di legno si incrociavano e proliferavano così tante
 volte che se si fosse stati in alto su di un manico di scopa, cercando
 qualcuno in basso, sarebbe stato più semplice seguire le proprie orecchie
 che i propri occhi.
 Né sarebbe stato d'aiuto il fatto che fosse quasi buio nel mezzo dei boschi
 proibiti, il sole invisibile quasi tramontato, così che solo alcuni bagliori
 del sole che andava spegnendosi illuminavano le sommità degli alberi più
 alti.
\end_layout

\begin_layout Standard
Giunse un lievissimo suono di passi, quasi inudibile anche sul terreno della
 foresta; l'andatura di un uomo abituato a passare inosservato.
 Nessun rametto rotto, né foglia frusciante
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Buon pomeriggio
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Il Professore di Difesa non si diede pena di muovere gli occhi, o le sue
 mani da dove distrattamente riposavano lungo i suoi fianchi.
\end_layout

\begin_layout Standard
Una figura avvolta in un mantello nero divenne visibile con uno scintillio,
 la sua testa che si girò prima a sinistra e poi a destra.
 Nella mano destra della figura, impugnata bassa, c'era una bacchetta di
 legno così grigio da essere quasi argenteo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non so perché desiderava incontrarmi proprio 
\emph on
qui
\emph default

\begin_inset Quotes frd
\end_inset

, disse Severus Snape, la sua voce calma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

, disse pigramente il professor Quirrell, come se l'intera faccenda fosse
 di scarsa importanza, 
\begin_inset Quotes fld
\end_inset

pensavo che avrebbe preferito un po' di riservatezza.
 Le mura di Hogwarts hanno orecchie, e non vorrebbe che il Preside venisse
 a conoscenza del suo ruolo nell'affare di ieri, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il freddo di marzo sembrò diventare più intenso, la temperatura scendere
 ancor di più.
 
\begin_inset Quotes fld
\end_inset

Non so di cosa sta parlando
\begin_inset Quotes frd
\end_inset

, disse gelidamente il Maestro di Pozioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sa perfettamente bene di cosa stiamo parlando
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell con una voce divertita.
 
\begin_inset Quotes fld
\end_inset

Seriamente, mio buon Professore, non dovrebbe impicciarsi degli affari degli
 idioti a meno che non sia pronto a difendersi istantaneamente da ogni loro
 violenza
\begin_inset Quotes frd
\end_inset

.
 (Le mani del Professore di Difesa giacevano ancora rilassate e aperte ai
 suoi fianchi.) 
\begin_inset Quotes fld
\end_inset

Eppure nessuno di quegli idioti sembra ricordare di averla vista cadere,
 né le giovani ragazze ricordano la sua presenza.
 Il che fa sorgere l'affascinante domanda sul perché abbia compiuto lo sforzo
 così straordinario, oserei dire lo sforzo così 
\emph on
disperato
\emph default
, di lanciare 
\emph on
cinquantadue
\emph default
 Incantesimi di Memoria
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Perché teme così tanto le opinioni di semplici studenti? Penso di no.
 Temerebbe che la faccenda venga a conoscenza del suo buon amico, Lord Malfoy?
 Ma quei folli, immediatamente, hanno inventato una scusa piuttosto soddisfacent
e per la sua presenza.
 No, c'è una sola persona che esercita tanto potere su di lei, e che sarebbe
 estremamente disturbata dallo scoprire che lei ha messo in atto un piano
 senza la sua conoscenza.
 Il suo vero e nascosto padrone, Albus Silente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò il Maestro di Pozioni, la rabbia palese sul suo volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma ora, sembra, lei si sta muovendo da solo; e dunque mi trovo estremamente
 interessato su cosa lei 
\emph on
possa
\emph default
 stare facendo, e perché
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa considerò la sagoma vestita di nero del Maestro
 di Pozioni con l'attenzione che un uomo avrebbe potuto riservare ad un
 insetto eccezionalmente interessante, anche se in fin dei conti sarebbe
 stato solo un insetto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono un servitore di Silente
\begin_inset Quotes frd
\end_inset

, disse freddamente il Maestro di Pozioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero? Che notizia sbalorditiva
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa sorrise appena.
 
\begin_inset Quotes fld
\end_inset

Me ne parli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
 Da qualche albero un gufo bubolò, il suono cospicuo nel silenzio; nessuno
 dei due uomini si allarmò o sobbalzò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non mi vuole come suo nemico, Quirrell
\begin_inset Quotes frd
\end_inset

, disse Severus Snape, la sua voce molto sommessa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non voglio? Come fa a saperlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

D'altro canto
\begin_inset Quotes frd
\end_inset

, continuò il Maestro di Pozioni, la sua voce ancora sommessa, 
\begin_inset Quotes fld
\end_inset

i miei amici godono di molti vantaggi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'uomo appoggiato contro la corteccia grigia sollevò le sopracciglia.
 
\begin_inset Quotes fld
\end_inset

Come?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono molte cose che conosco di questa scuola
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Cose che potrebbe non pensare che io sappia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa di attesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È incredibilmente affascinante
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 L'uomo stava esaminando le proprie unghie con un'espressione annoiata.
 
\begin_inset Quotes fld
\end_inset

Continui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

So che ha\SpecialChar \ldots{}
 
\emph on
indagato
\emph default
\SpecialChar \ldots{}
 sul corridoio del terzo piano
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei non sa nulla del genere
\begin_inset Quotes frd
\end_inset

.
 La schiena dell'uomo si raddrizzò contro l'albero.
 
\begin_inset Quotes fld
\end_inset

Non bleffi con me, Severus Snape; lo trovo irritante, e lei non è nella
 posizione di irritarmi.
 Una singola occhiata rivelerebbe a qualsiasi mago competente che il Preside
 ha intessuto quel corridoio con una ridicola quantità di protezioni e reti,
 inneschi e trappole.
 Ed altro ancora: lì disposti ci sono Incantesimi di antico potere, costrutti
 magici dei quali non ho udito neppure delle voci, tecniche che devono essere
 state rovesciate dalle tradizioni accumulate da Flamel in persona.
 Colui-Che-Non-Deve-Essere-Nominato riuscirebbe a fatica a superarli inosservato
\begin_inset Quotes frd
\end_inset

.
 Pensieroso, il professor Quirrell si batté un dito sulla guancia.
 
\begin_inset Quotes fld
\end_inset

E per quanto riguarda la chiusura vera e propria, un 
\emph on
Colloportus
\emph default
 disposto di una normale maniglia, lanciata così debolmente che non avrebbe
 potuto tenere lontano la signorina Granger il giorno in cui è arrivata
 a Hogwarts.
 Mai prima nella mia intera esistenza ho incontrato una trappola così macroscopi
ca
\begin_inset Quotes frd
\end_inset

.
 Ora il Professore di Difesa socchiuse gli occhi.
 
\begin_inset Quotes fld
\end_inset

Non so di nessuno che sia rimasto al mondo e contro cui tali fantastiche
 prodezze di rilevazione avrebbero qualunque scopo utile.
 Se c'è qualche mago provvisto di antiche tradizione, del quale non so nulla,
 contro il quale questa trappola è predisposta -- lei potrebbe scambiare
 
\emph on
questa
\emph default
 informazione per tutto il silenzio che vuole, mio caro Professore, e poi
 una generosa porzione ulteriore del mio favore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Si sarebbe potuto giurare che il professor Quirrell stava osservando Severus
 Snape con bramoso interesse.
 Neppure la più leggera traccia di un sorriso attraversò le labbra dell'uomo.
\end_layout

\begin_layout Standard
Ci fu un altro lungo silenzio nella radura.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non so 
\emph on
chi
\emph default
 Silente tema
\begin_inset Quotes frd
\end_inset

, disse Snape.
 
\begin_inset Quotes fld
\end_inset

Ma so quale esca egli abbia disposto, e qualcosa di come sia veramente vigilata
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per quanto riguarda questo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, sembrando nuovamente annoiato, 
\begin_inset Quotes fld
\end_inset

l'ho rubata mesi fa, lasciando un falso al suo posto.
 Ma grazie mille per averlo chiesto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sta mentendo
\begin_inset Quotes frd
\end_inset

, disse Severus Snape dopo un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, è vero
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell si appoggiò nuovamente contro l'albero grigio, i
 suoi occhi che vagarono in alto verso la densa rete dei rami, la notte
 che stava scendendo scarsamente visibile tra gli intrecci complicati.
 
\begin_inset Quotes fld
\end_inset

Desideravo semplicemente scoprire se me ne avrebbe chiesto conto, dato che
 sta fingendo di sapere così poco
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa sorrise a sé stesso.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni sembrò sul punto di strozzarsi a causa della propria
 furia.
 
\begin_inset Quotes fld
\end_inset


\emph on
Cosa vuole?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nulla, davvero
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa, continuando a guardare la volta della foresta.
 
\begin_inset Quotes fld
\end_inset

Ero solamente curioso.
 Suppongo che dovrò semplicemente restarmene a guardare dove vada a finire
 il suo piano, e nel frattempo non dirò nulla al Preside -- fintanto che
 lei sarà disposto a farmi un favore di tanto in tanto, naturalmente
\begin_inset Quotes frd
\end_inset

.
 Un sorriso arido gli attraversò il volto.
 
\begin_inset Quotes fld
\end_inset

Lei è congedato per ora, Severus Snape.
 Sebbene non mi dispiacerebbe fare un'altra chiacchierata, presto, se è
 disposto a dirmi onestamente verso chi sia diretta la sua lealtà.
 E intendo dire 
\emph on
onestamente
\emph default
, non le false espressioni che ha mostrato oggi.
 Potrebbe scoprire di avere più alleati di quanti pensa.
 Si prenda del tempo per pensarci su, amico mio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Conseguenze: Draco Malfoy e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Una semisfera arcobaleno, una cupola di solida forza con poca cromaticità
 propria che riverberava la luce incidente in riflessi frazionati, iridescenti
 di mille colori, mentre frantumava la brillantezza dei magnificenti candelieri
 della sala comune Serpeverde.
\end_layout

\begin_layout Standard
Riparato sotto la semisfera arcobaleno, il volto terrorizzato di una giovane
 strega che non aveva mai combattuto i bulli, che non si era unita a nessuno
 degli eserciti del professor Quirrell, che riceveva dei voti di Sufficiente
 nel migliore dei casi nelle sue lezioni di Difesa, che non avrebbe potuto
 lanciare una Barriera Prismatica neppure per salvarsi la vita.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, smettetela
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy, facendo suonare la propria voce annoiata sebbene il
 sudore fosse spuntato sotto le sue vesti, mentre reggeva la bacchetta puntata
 verso la barriera che stava proteggendo Millicent Bulstrode.
\end_layout

\begin_layout Standard
Non poteva ricordare di aver preso la decisione, c'erano stati solo i due
 ragazzi più grandi sul procinto di lanciare una fattura contro Millicent,
 la sala comune che guardava in silenzio, e poi la mano di Draco aveva semplicem
ente estratto la sua bacchetta e lanciato la barriera, lasciando che il
 suo cuore si riempisse di adrenalina per lo spavento mentre il suo povero
 e triste cervello si tormentava freneticamente alla ricerca di spiegazioni
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
I due ragazzi più grandi si raddrizzarono dalla posizione con la quale si
 erano profilati minacciosi su Millicent, girandosi verso Draco, guardandolo
 con un misto di stupore e rabbia.
 Gregory e Vincent al suo fianco avevano già estratto le loro bacchette,
 ma non le stavano puntando.
 Tutti e tre insieme non avrebbero potuto vincere, ad ogni modo.
\end_layout

\begin_layout Standard
Ma i ragazzi più grandi non gli avrebbero lanciato contro una fattura.
 Nessuno sarebbe potuto essere abbastanza stupido da lanciare una fattura
 contro il prossimo Lord Malfoy.
\end_layout

\begin_layout Standard
Non era la paura di essere colpito che stava facendo sudare Draco sotto
 le sue vesti, mentre sperava disperatamente che le perle di sudore non
 fossero visibili sulla sua fronte.
\end_layout

\begin_layout Standard
Draco stava sudando a causa della sorgente e nauseante certezza che anche
 se ne fosse uscito sano e salvo questa volta, se avesse continuato a seguire
 questo percorso, sarebbe giunto un momento in cui tutto sarebbe crollato;
 e allora sarebbe potuto non essere più il prossimo Lord Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Malfoy
\begin_inset Quotes frd
\end_inset

, disse il ragazzo dall'aspetto più grande.
 
\begin_inset Quotes fld
\end_inset

Perché la state proteggendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così avete scoperto la mente dietro la congiura
\begin_inset Quotes frd
\end_inset

, disse Draco col Sogghigno Numero Due, 
\begin_inset Quotes fld
\end_inset

ed è, lasciatemelo dire chiaro e tondo, una ragazza del primo anno di nome
 Millicent Bulstrode.
 È solo il 
\emph on
tramite
\emph default
, 
\emph on
zucconi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora?
\begin_inset Quotes frd
\end_inset

 chiese il ragazzo più grande.
 
\begin_inset Quotes fld
\end_inset

Comunque li ha aiutati!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco sollevò la propria bacchetta e la Sfera Prismatica svanì all'istante.
 Parlando sempre con una voce annoiata, Draco disse, 
\begin_inset Quotes fld
\end_inset


\emph on
Sapeva
\emph default
 cosa stava facendo, signorina Bulstrode?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

N-no
\begin_inset Quotes frd
\end_inset

, balbettò Millicent ancora seduta alla propria scrivania.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapeva dove erano diretti i messaggi Serpeverde che stava trasmettendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 disse Millicent.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Voi tutti, lasciatela cortesemente in pace, è solo una pedina.
 Signorina Bulstrode, può considerare ripagato il favore che mi ha fatto
 a febbraio
\begin_inset Quotes frd
\end_inset

.
 E Draco ritornò ai suoi compiti di Pozioni, sperando per Merlino che Millicent
 non dicesse qualcosa di incredibilmente stupido come `Quale favore?'
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora perché
\begin_inset Quotes frd
\end_inset

 disse chiaramente una voce dall'altra parte della stanza, 
\begin_inset Quotes fld
\end_inset

quelle streghe sono andate dove una nota di Millicent diceva loro di andare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sudando ancor più copiosamente, Draco sollevò nuovamente la testa per guardare
 nella direzione da cui Randolph Lee aveva parlato.
 
\begin_inset Quotes fld
\end_inset

Cosa diceva esattamente quella falsa nota? Era forse `Vi comando di avanzare
 nel nome della Signora Oscura Bulstrode' oppure `Per favore vediamoci qui,
 in amicizia Millicent'?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Randolph Lee aprì la bocca, esitò per una frazione di secondo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come pensavo
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Non era un indizio molto forte, signor Lee, può -- può
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Un momento frenetico e snervante mentre cercava di capire come dirlo senza
 usare parole alla Harry come 
\emph on
falso positivo
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Può convincere le streghe ad andare lì, se qualcuna di loro è semplicemente
 
\emph on
amica
\emph default
 di Millicent
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Come se la faccenda fosse completamente risolta, Draco abbassò nuovamente
 lo sguardo sui suoi compiti di Pozioni, ignorando (ad eccezione di un timore
 nauseante allo stomaco) i sussurri dell'intera stanza.
\end_layout

\begin_layout Standard
Fu solo con la coda dell'occhio che colse Gregory che lo fissava.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Draco's eyes rested on his Astronomy homework, but he couldn't make his
 mind focus there.
 If you were trying not to think about things Harry Potter had said, pretty
 much the worst possible thing you could do was look at your textbook's
 pictures of the night sky, and try to remember what you 
\emph on
weren't
\emph default
 supposed to know about how the planets wandered.
 Astronomy, a noble and prestigious art, a sign of learning and knowledge;
 only Muggles possessed secret modern artifacts which could do it a million
 billion times better using methods that Harry had tried to explain and
 which Draco still couldn't begin to understand except that apparently it
 didn't even take 
\emph on
magic
\emph default
 to make 
\emph on
things
\emph default
 do
\emph on
 Arithmancy.
\end_layout

\begin_layout Standard
Draco looked at the pictures of constellations, and wondered if it was like
 this in the other Houses, if people were always threatening each other
 in Ravenclaw.
\end_layout

\begin_layout Standard
Harry Potter had told him once that soldiers on a battlefield didn't really
 fight for their country.
 Patriotism might get them to the battlefield in the first place, but once
 they were there, they fought to protect 
\emph on
each other,
\emph default
 the friends they'd trained with who were right in front of them.
 And Harry had observed, and Draco had known that it was true, that you
 couldn't use loyalty to a leader to power a Patronus Charm, it wasn't 
\emph on
quite
\emph default
 the right kind of warm and happy thought.
 But thinking of protecting someone beside you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
That, Harry Potter had said thoughtfully, was probably why the Death Eaters
 had fallen apart the moment the Dark Lord had departed.
 They hadn't been warm enough to 
\emph on
each other
\emph default
.
\end_layout

\begin_layout Standard
You could recruit a group that included Bellatrix Black and Amycus Carrow
 alongside Lord Malfoy and Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

MacNair, and keep them in line with the Cruciatus Curse.
 But the instant the master of the Dark Mark was gone, you didn't have an
 army anymore, you had a circle of acquaintances.
 That was why Father had failed.
 It hadn't even really been his fault.
 There'd been nothing Father
\emph on
 could
\emph default
 have done, after inheriting Death Eaters who weren't really 
\emph on
friends
\emph default
 with each other.
\end_layout

\begin_layout Standard
And even though it was Slytherin House he was supposed to defend 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Slytherin House which he and Harry had formed a pact to
\emph on
 save
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 sometimes Draco couldn't help but think that it was just less 
\emph on
wearisome
\emph default
 when he was leading army practices.
 When he was working with students from the other three Houses that weren't
 Slytherin.
 Once you saw and named the problems, you couldn't 
\emph on
stop
\emph default
 seeing them, it just got more
\emph on
 annoying
\emph default
 every day.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?” said the voice of Gregory Goyle, from where he was lying on the
 floor beside Draco's desk, in the small but private bedroom; Gregory was
 doing his Transfiguration homework, on which he often needed help.
\end_layout

\begin_layout Standard
Any distraction was welcome at this point.
 “Yes?” said Draco.
\end_layout

\begin_layout Standard
“You weren't really plotting against Granger at all,” said Gregory.
 “Were you?”
\end_layout

\begin_layout Standard
The sensation spreading through Draco's stomach felt just like Gregory's
 voice sounded, sickened and afraid.
\end_layout

\begin_layout Standard
“You actually were helping Granger, that day you picked her up off the floor,”
 said Gregory.
 “And before, that time you kept her from falling off the roof.
 You 
\emph on
helped
\emph default
 a 
\emph on
mudblood
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Yeah, right,” said Draco sarcastically, without the slightest hesitation
 or delay, looking back down at his Astronomy homework like he wasn't the
 least bit nervous.
 It was all happening the way Draco had feared it would, but at least that
 meant he'd played this conversation in his head over and over, coming up
 with the right opening gambit.
 “Come on, Gregory, you've dueled General Granger, you 
\emph on
know
\emph default
 how strong her spells are.
 Like a real Muggle-spawn is going to be more powerful than you, more powerful
 than Theodore, more powerful than every single pureblood in our whole school
 year except me? Don't you actually 
\emph on
believe
\emph default
 in anything Father says? She's 
\emph on
adopted.

\emph default
 Her parents died in the war and someone stuck her with a couple of Muggles
 to hide her.
 No 
\emph on
way
\emph default
 is General Granger a real mudblood.”
\end_layout

\begin_layout Standard
A slow pulse of silence through Draco's bedroom.
 Draco wanted to know, needed to know what look was on Gregory's face.
 But he
\emph on
 couldn't
\emph default
 look up from his desk, not yet, not until Gregory spoke first.
\end_layout

\begin_layout Standard
And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Is 
\emph on
that
\emph default
 what Harry Potter said to you?” said Gregory.
\end_layout

\begin_layout Standard
The voice wavered, and broke.
 When Draco looked up from his homework, he saw that tears were leaking
 out of Gregory's eyes.
\end_layout

\begin_layout Standard
Apparently that hadn't worked.
\end_layout

\begin_layout Standard
“I don't know what to do,” Gregory said in a whisper.
 “I don't know what to do now, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Your father isn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 when he finds out 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he's not going to like it, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy!”
\end_layout

\begin_layout Standard

\emph on
 It's not
\emph default
 your 
\emph on
job to decide what Father will like, Goyle 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco could hear the words in his head; they sounded in Father's voice,
 with the same sternness.
 It was the sort of thing Father had
\emph on
 told
\emph default
 him to say, if Vincent or Gregory ever questioned him; and if that didn't
 work he was to hex them.
 They were
\emph on
 not
\emph default
 equal friends, Father had said, and he wasn't ever to forget it.
 Draco was in charge, they were his servants, and if Draco couldn't keep
 it that way then he wasn't fit to inherit House Malfoy…
\end_layout

\begin_layout Standard
“It's all right, Gregory,” Draco said, as gently as he could.
 “All you've got to do is worry about protecting me.
 Nobody's going to blame you for following my orders, not my father, not
 yours.” Putting all the warmth he could into his voice, like trying to cast
 a Patronus Charm.
 “And anyway, the next war isn't going to be the same as the last one.
 House Malfoy was around long before the Dark Lord, and not every Lord Malfoy
 does the same thing.
 Father knows that.”
\end_layout

\begin_layout Standard
“Does he?” said Gregory in trembling voice.
 “Does he
\emph on
 really?
\emph default
”
\end_layout

\begin_layout Standard
Draco nodded.
 “Professor Quirrell knows it too,” said Draco.
 “That's what the armies are about.
 The Defense Professor's right, when the next war comes, Father won't be
 able to unite the whole country, they'll remember the 
\emph on
last
\emph default
 war.
 But anyone who's fought in Professor Quirrell's armies will remember who
 the strongest generals were, they'll know who's worthy to lead them.
 They'll proclaim Harry Potter their Lord, and I'll be his right hand, and
 House Malfoy will come out on top, like always.
 People might even turn to 
\emph on
me,
\emph default
 if Potter isn't there, so long as they think I'm trustworthy.
 That's what I'm setting up now.
 Father will understand.”
\end_layout

\begin_layout Standard
Gregory reached up and wiped his eyes, looking down again at his Transfiguration
 homework.
 “Okay,” Gregory said in a shaky voice.
 “If you say so, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.”
\end_layout

\begin_layout Standard
Draco nodded again, ignoring the hollow feeling inside himself at the lies
 he'd just told his friend, and turned back to the stars.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
 Aftermath: Hermione Granger and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Being invisible should've been more 
\emph on
interesting
\emph default
 than this, the corridors of Hogwarts should have been outlined in strange
 colors or something.
 But actually, Hermione thought, being under Harry's invisibility cloak
 was exactly like 
\emph on
not
\emph default
 being under an invisibility cloak, except for the cloak part.
 When you pulled the veil of soft black cloth down from the hood and over
 your face, you couldn't even see it stretching in front of you, and afterward
 it didn't seem to impede your breathing.
 And the world looked just the same, except that when you walked past things
 of metal, you didn't see any small reflections of yourself.
 Portraits never looked at you, only did whatever strange things they did
 when they were alone.
 Hermione hadn't tried walking past a mirror yet, she wasn't sure she 
\emph on
wanted
\emph default
 to.
 Most of all, there was no
\emph on
 you
\emph default
 anymore as you walked around, no hands, no feet, just a changing point
 of view.
 It was an unnerving feeling, not so much of being 
\emph on
invisible
\emph default
 as of 
\emph on
not existing.
\end_layout

\begin_layout Standard
Harry hadn't questioned her at all, she'd just got out the word `invisibility'
 and then Harry was drawing his invisibility cloak from his pouch.
 She hadn't even been given a chance to explain about her extremely secret
 meeting with Daphne and Millicent Bulstrode, or that she thought it would
 help protect the other girls, Harry had just handed over what was probably
 a Deathly Hallow.
 If you were fair, and she 
\emph on
did
\emph default
 try to be fair, she had to admit that sometimes Harry could be a very true,
 true friend.
\end_layout

\begin_layout Standard
The secret meeting itself had been a great big failure.
\end_layout

\begin_layout Standard
Millicent had claimed to be a seer.
\end_layout

\begin_layout Standard
Hermione had carefully explained to Millicent and Daphne at considerable
 length that this could not possibly be true.
\end_layout

\begin_layout Standard
She and Harry had looked up Divination early on in their research; Harry
 had insisted that they read everything they could find about prophecies
 that wasn't in the Restricted Section.
 As Harry had observed, it would save a lot of effort if they could just
 get a seer to prophesy everything they would figure out thirty-five years
 later.
 (Or to put it in Harry's terms, any means of obtaining information transmitted
 from the distant future was potentially an instant global victory condition.)
\end_layout

\begin_layout Standard
But, as Hermione had explained to Millicent, prophesying wasn't controllable,
 there was no way to 
\emph on
ask
\emph default
 for a prophecy about anything in particular.
 Instead (the books had said) there was a sort of 
\emph on
pressure
\emph default
 that built up in Time, when some huge event was trying to happen, or stop
 itself from happening.
 And seers were like weak points that let out the pressure, when the right
 listener was nearby.
 So prophecies were only about big, important things, because only that
 generated enough pressure; and you almost never got more than one seer
 saying the same thing, because afterward the pressure was gone.
 And, as Hermione had further explained to Millicent, the seers themselves
 didn't remember their prophecies, because the message wasn't for
\emph on
 them
\emph default
.
 And the messages would come out in riddles, and only someone who heard
 the prophecy in the seer's original voice would hear all the meaning that
 was in the riddle.
 There was no
\emph on
 possible
\emph default
 way that Millicent could just give out a prophecy
\emph on
 any time she wanted
\emph default
, about 
\emph on
school bullies
\emph default
, and then 
\emph on
remember
\emph default
 it, and if she 
\emph on
had
\emph default
 it would've come out as `the skeleton is the key' and not `Susan Bones
 has to be there'.
\end_layout

\begin_layout Standard
Millicent had been looking rather frightened at this point, so Hermione
 had relaxed her fists where they'd been jammed on her hips, calmed herself
 down, and stated carefully that she was glad Millicent had helped them,
 but they 
\emph on
had
\emph default
 sometimes walked into traps following what Millicent said, and so Hermione
 really did want to know where the messages had 
\emph on
actually
\emph default
 come from.
\end_layout

\begin_layout Standard
And Millicent had said in a small voice:
\end_layout

\begin_layout Standard

\emph on
 But, but she told
\emph default
 me 
\emph on
that she was a seer…
\end_layout

\begin_layout Standard
Hermione had told Daphne not to press it, after Millicent had refused to
 give up her source.
 It wasn't just that Hermione had felt awful about the scared look on Millicent'
s face.
 It was that Hermione had a strong feeling that if they 
\emph on
did
\emph default
 find the person who'd been telling Millicent things, why, 
\emph on
they
\emph default
 would turn out to just be finding envelopes under their pillow in the morning.
\end_layout

\begin_layout Standard
She was getting that same despairing feeling she'd gotten in the battle
 before Christmas, looking at Zabini's charts with all the colored lines
 and boxes and… and she had only just now realized what it meant that 
\emph on
Zabini
\emph default
 had been the one showing her that chart.
\end_layout

\begin_layout Standard
Even for a Ravenclaw, she felt, there was such a thing as having your life
 get overly complicated.
\end_layout

\begin_layout Standard
Hermione began ascending a short spiral of yellow marble steps protruding
 from a central spine, a poorly-kept “secret” staircase that was actually
 one of the fastest ways up from the Slytherin dungeons to the Ravenclaw
 tower, but which only witches could traverse.
 (Why girls in particular needed a quick way to move from Ravenclaw to Slytherin
 and back was something Hermione found a bit puzzling.) At the top of the
 staircase, now that she was away from Slytherin places and back into the
 main parts of Hogwarts, Hermione stopped and took off Harry's invisibility
 cloak.
\end_layout

\begin_layout Standard
After her pouch had swallowed the cloak, Hermione turned right and started
 to walk down a short passageway, now automatically keeping an eye out in
 all directions without really thinking about it, and her constantly-scanning
 eyes glanced into a shadowy alcove 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
 (fleeting disorientation)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then a rush of shock and fear hit her like a Stunning Hex over her
 whole body, she found that without any thought or any conscious decision
 her wand had leaped into her hand and was already pointed at…
\end_layout

\begin_layout Standard
…a black cloak so wide and billowing that it was impossible to determine
 whether the figure beneath was male or female, and atop the cloak a broad-brimm
ed black hat; and a black mist seemed to gather beneath it and obscure the
 face of whoever or whatever might lie beneath.
\end_layout

\begin_layout Standard
“Hello again, Hermione,” whispered a sibilant voice from beneath the black
 hat, from behind the black mist.
\end_layout

\begin_layout Standard
Hermione's heart was already pounding hugely inside her chest, her witch's
 robes felt already sweat-dampened against her skin, there was a taste of
 fear already in her mouth; she didn't know why she was so suddenly filled
 up with adrenaline but her hand gripped harder on her wand.
 “Who are you?” Hermione demanded.
\end_layout

\begin_layout Standard
The hat tilted slightly; the whispery voice, when it came forth from the
 black mist, sounded dry as dust.
 “The last ally,” spoke the sibilant whisper.
 “The one who finally answers, when no other will answer you.
 I am perhaps the only 
\emph on
true
\emph default
 friend you have in all Hogwarts, Hermione.
 For you have now seen how the others stayed silent when you were in need
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“What's your 
\emph on
name?
\emph default
”
\end_layout

\begin_layout Standard
The black cloak rotated slightly, back and forth, it didn't
\emph on
 look
\emph default
 like shoulders shrugging, but it conveyed a shrug.
 “That is the riddle, young Ravenclaw.
 Until you solve it, you may call me whatever you wish.”
\end_layout

\begin_layout Standard
She could feel her palm already sweaty and was thankful for the spiral grooves
 on her wand that helped her hand keep a steady grip on the wood.
 “Well, Mister Incredibly Suspicious Person,” Hermione said, “what do you
 want with me?”
\end_layout

\begin_layout Standard
“That is the wrong question,” came the whisper from black mist.
 “You should ask, rather, what 
\emph on
I
\emph default
 can offer
\emph on
 you
\emph default
.”
\end_layout

\begin_layout Standard
“No,” the young girl said quite steadily, “I don't think I
\emph on
 should
\emph default
 be asking that, actually.”
\end_layout

\begin_layout Standard
A high-pitched chuckle from behind the black mist.
 “Not power,” whispered the voice, “not wealth, you care little for such
 things, do you, young Ravenclaw? 
\emph on
Knowledge
\emph default
.
 That is what I possess.
 I know what is unfolding within this school, all the hidden plans and players,
 the answers of the riddle.
 I know the true reason for the coldness you see in Harry Potter's eyes.
 I know the true nature of Professor Quirrell's mysterious illness.
 I know who Dumbledore truly fears.”
\end_layout

\begin_layout Standard
“Good for you,” said Hermione Granger.
 “But do you know how many licks it takes to get to the Tootsie Roll center
 of a Tootsie Pop?”
\end_layout

\begin_layout Standard
The black mist seemed to darken slightly, the voice sounded lower when it
 spoke, disappointed.
 “So you are not even curious, young Ravenclaw, about the truths behind
 the lies?”
\end_layout

\begin_layout Standard
“One hundred and eighty-seven,” she said.
 “I tried it once and that's how many it came out to.” Her hand was almost
 slipping on her wand, there was a sense of fatigue in her fingers like
 she'd been holding the wand for hours instead of minutes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The voice hissed, “Professor Snape is a hidden Death Eater.”
\end_layout

\begin_layout Standard
Hermione almost dropped her wand.
\end_layout

\begin_layout Standard
“Ah,” the voice whispered in satisfaction.
 “I thought that might interest you.
 So, Hermione.
 Is there anything else you would like to know about your enemies, or those
 you call friends?”
\end_layout

\begin_layout Standard
She stared up at the black mist that topped the towering black cloak, franticall
y trying to order her thoughts.
 Professor Snape was a Death Eater? Who would tell 
\emph on
her
\emph default
 something like that,
\emph on
 why,
\emph default
 what was going 
\emph on
on?
\emph default
"That's 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Hermione said.
 Her voice was quavering.
 “That's extremely serious business, if it's really true.
 Why are you telling something like that to
\emph on
 me,
\emph default
 and not to Headmaster Dumbledore?”
\end_layout

\begin_layout Standard
“Dumbledore did nothing to stop Snape,” the black mist whispered.
 “You saw it, Hermione.
 The rot at Hogwarts begins at the top.
 Everything that is wrong with this school, it all begins with the mad Headmaste
r.
 You alone dared to call him out for it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and therefore I speak to you.”
\end_layout

\begin_layout Standard
“And have you also spoken to Harry Potter, then?” Hermoine said, keeping
 her voice as even as she could.
 If 
\emph on
this
\emph default
 was his helpful ghost 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The black mist darkened and lightened, like a shake of the head.
 “I am frightened of Harry Potter,” it whispered.
 “Of the coldness in his eyes, of the darkness that grows behind them.
 Harry Potter is a killer, and anyone who is an obstacle to him will die.
 Even you, Hermione Granger, if you dare truly oppose him, the darkness
 behind his eyes will reach out and destroy you.
 This I know.”
\end_layout

\begin_layout Standard
“Then you don't know half of what you pretend to know,” Hermione said, her
 voice a little firmer.
 “I'm scared of Harry too.
 But not because of what he might ever do to 
\emph on
me
\emph default
.
 I'm scared of what he might do to 
\emph on
protect
\emph default
 me
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Wrong.” The whisper was flat, and hard, as if to brook no possibility of
 denial.
 “Harry Potter 
\emph on
will
\emph default
 turn against you in time, Hermione, when the darkness takes him fully.
 He will not shed a tear, he will not even notice, on the day his footsteps
 finally crush you underneath.”
\end_layout

\begin_layout Standard
“
\emph on
Double
\emph default
 wrong!” she said back in a rising voice, even though there were chills
 going down her spine.
 One of Harry's phrases came to her.
 “Just what do you think you know, and how do you think you know it, anyway?”
\end_layout

\begin_layout Standard
“Time 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The voice seemed to catch itself.
 “Time enough for that later.
 For now, for today, indeed Harry Potter is not your enemy.
 And yet you are in gravest danger.”
\end_layout

\begin_layout Standard
“I can believe 
\emph on
that
\emph default
,” said Hermione Granger.
 She desperately wanted to shift her wand to her other hand, she felt like
 she needed to grab her right arm just to keep it up, her head ached like
 she'd been staring at the black mist for days; she didn't know why she'd
 gotten tired so quickly.
\end_layout

\begin_layout Standard
“Lucius Malfoy has taken notice of you, Hermione.” The whisper had risen,
 departed from its tonelessness, taken on a note of audible concern.
 “You have humiliated Slytherin House, you have defeated his son in battle.
 Even before then you were an embarrassment to all who stand with the Death
 Eaters; for you are a Muggleborn and yet you possess a power of wizardry
 greater than any pureblood.
 And now you are becoming known, the eyes of the world on you.
 Lucius Malfoy seeks to crush you, Hermione, to hurt you and perhaps even
 kill you, and he has the means to do it!” The whisper had grown urgent.
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“Is that all?” Hermione said.
 If she was ex-Colonel Zabini or Harry Potter, she'd probably be asking
 clever questions to gather more information; but her mind felt slow and
 fatigued.
 She really needed to get out of here and go lie down for a while.
\end_layout

\begin_layout Standard
“You don't believe me,” the whisper said, softer and sadder now.
 “Why not, Hermione? I 
\emph on
am
\emph default
 trying to help you.”
\end_layout

\begin_layout Standard
Hermione took a step backward, away from the shadowy alcove.
\end_layout

\begin_layout Standard
“
\emph on
Why not, Hermione?
\emph default
” demanded the voice, rising to a hiss.
 “You owe me that much! Tell me, and then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The voice caught, and came back quieter.
 “And then you can go, I suppose.
 Only tell me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
why
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Maybe she shouldn't've answered; maybe she should've just turned and fled,
 or better yet, cast a Prismatic Wall first and then screamed at the top
 of her lungs as she ran; but it was the note of real pain in the voice
 that caught her, and so she answered.
\end_layout

\begin_layout Standard
“Because you look incredibly dark and scary and suspicious,” Hermione said,
 keeping her voice polite, as her wand stayed level on the towering black
 cloak and the faceless black mist.
\end_layout

\begin_layout Standard
“That's 
\emph on
all?
\emph default
” whispered the voice incredulously.
 Sadness seemed to infuse it.
 “I hoped for better from you, Hermione.
 Surely such a Ravenclaw as you, the most intelligent Ravenclaw to grace
 Hogwarts in a generation, knows that appearances can be misleading.”
\end_layout

\begin_layout Standard
“Oh, I know it,” said Hermione.
 She took another step back, her tired fingers tightening on the wand.
 “But the thing that people forget sometimes, is that even though appearances
 
\emph on
can
\emph default
 be misleading, they're usually 
\emph on
not.
\emph default
”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“You 
\emph on
are
\emph default
 the clever one,” said the voice, and the black mist evaporated away, no
 longer obscuring; she saw the face beneath, and recognition sent a jolt
 of terrified adrenaline bursting through her 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
 (fleeting disorientation)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then a rush of shock and fear hit her like a Stunning Hex over her
 whole body, she found that without any thought or any conscious decision
 her wand had leaped into her hand and was already pointed at…
\end_layout

\begin_layout Standard
…a shining lady, her long white dress billowing about her as though in invisible
 winds; neither her hands nor her feet were visible, her face hidden beneath
 a white veil; and she was glowing all over, not like a ghost, not transparent,
 just surrounded by soft white light.
\end_layout

\begin_layout Standard
Hermione stared open-mouthed at the gentle sight, wondering why her heart
 was already hammering, and why she felt so scared.
\end_layout

\begin_layout Standard
“Hello again, Hermione,” the kindly whisper emanated from the white glow
 behind the veil.
 “I've been sent to help you, so please don't be afraid.
 I am your servant in all things; for you, my Lady, are the bearer of a
 most marvelous destiny 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\end_body
\end_document
