#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{78}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:79Sdt-PtI"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
textit{
\backslash
guillemotleft}]{
\backslash
textit{H}}{
\backslash
textit{ermione Granger
\backslash
guillemotright, disse Auror}}
\end_layout

\end_inset

 
\emph on
Komodo con voce inespressiva, 
\begin_inset Quotes fld
\end_inset

lei è in arresto per il tentato omicidio di Draco Malfoy
\begin_inset Quotes frd
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato da cap 78
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le parole caddero sulla consapevolezza di Harry e frantumarono i suoi pensieri
 in cento cocci di incredulità, la scossa di adrenalina andò a scontrarsi
 con tanta confusione che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Lei -- lei non -- 
\noun on
cosa?
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli Auror non lo stavano degnando della minima attenzione.
 Komodo parlò di nuovo, ancora con quella voce spenta.
 
\begin_inset Quotes fld
\end_inset

Il signor Malfoy ha recuperato conoscenza a St.
\begin_inset space ~
\end_inset

Mungo e ha indicato lei, Hermione Granger, come sua assalitrice.
 Ha ripetuto queste accuse sotto due gocce di Veritaserum.
 L'Incantesimo di Raffreddamento del Sangue che ha lanciato sul signor Malfoy
 l'avrebbe ucciso se non fosse stato trovato e medicato, e si deve presumere
 che le fosse noto che si tratta di una maledizione mortale.
 Pertanto la arresto dietro la grave accusa di tentato omicidio e sarà presa
 sotto la custodia del Ministero per essere interrogata sotto tre gocce
 di Veritaserum
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Siete matti?
\emph default

\begin_inset Quotes frd
\end_inset

 le parole esplosero dalla bocca di Harry, mentre si alzò di scatto dalla
 tavola Corvonero, un istante prima che la mano di Auror Butnaru stringesse
 duramente la sua spalla.
 Harry lo ignorò.
 
\begin_inset Quotes fld
\end_inset

È 
\emph on
Hermione Granger
\emph default
 che state cercando di arrestare, la ragazza più gentile di Corvonero, lei
 aiuta i Tassofrasso con i loro compiti, 
\emph on
morirebbe
\emph default
 prima di cercare di uccidere 
\emph on
chiunque
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il volto di Hermione Granger si era corrucciato.
 
\begin_inset Quotes fld
\end_inset

L'ho fatto
\begin_inset Quotes frd
\end_inset

, sussurrò a voce bassissima.
 
\begin_inset Quotes fld
\end_inset

Sono stata io
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'altra enorme roccia cadde sui pensieri di Harry e schiacciò il loro fragile
 ordine, riducendo i frammenti di comprensione in polvere.
\end_layout

\begin_layout Standard
Il volto di Silente sembrava essere invecchiato di decenni nel corso di
 secondi.
 
\begin_inset Quotes fld
\end_inset

Perché, signorina Granger?
\begin_inset Quotes frd
\end_inset

 disse Silente, la sua voce appena più alta di un sussurro.
 
\begin_inset Quotes fld
\end_inset

Perché avrebbe fatto una cosa simile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

sono, sono -- dispiaciuta -- non so perché ho
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Sembrava stesse crollando su sé stessa, la sua voce non era composta altro
 che da singhiozzi, e le uniche parole che poterono essere riconosciute
 furono, 
\begin_inset Quotes fld
\end_inset

pensavo -- di averlo ucciso -- mi dispiace
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Harry avrebbe dovuto dire qualcosa, avrebbe dovuto fare qualcosa, sarebbe
 dovuto saltare fuori dalla propria sedia e stordire tutti e tre gli Auror
 e poi proseguire con qualche mossa successiva incredibilmente intelligente,
 ma i frammenti due volte distrutti dei suoi processi di pensiero non potevano
 fruttare alcun prodotto.
 La mano di Butnaru spinse Harry gentilmente ma con fermezza di nuovo nella
 sua sedia e Harry si ritrovò 
\emph on
bloccato
\emph default
 lì come se fosse stato incollato, cercò di afferrare la propria bacchetta
 per un 
\emph on
Finite
\emph default
 e non volle uscire dalla sua tasca, i tre Auror e Silente scortarono Hermione
 fuori dalla Sala Grande in mezzo ad una tempesta montante di grida di protesta
 e le porte iniziarono a chiudersi dietro di loro -- nulla aveva un senso,
 era surreale oltre ogni limite, come se fosse stato trasportato in un universo
 alternativo, e poi la mente di Harry ritornò istantaneamente ad un altro
 giorno di confusione e in un momento di disperata ispirazione comprese
 infine ciò che i gemelli Weasley avevano fatto a Rita Skeeter, e la sua
 voce salì fino ad essere un urlo, 
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Hermione non l'hai fatto ti hanno impiantato un falso ricordo!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma le porte erano già chiuse.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva non avrebbe potuto rimanere ferma, camminava avanti e indietro nell'uffi
cio del Preside, i recessi della sua mente che quasi si aspettavano che
 Severus o Harry le dicessero di stare zitte e sedersi, ma né il Maestro
 di Pozioni né il Ragazzo-Che-È-Sopravvissuto sembravano molto interessati
 a lei, entrambi i loro sguardi concentrati su Albus Silente che era emerso
 dalla Metropolvere.
 C'erano suoni in sottofondo che nessuno udiva.
 Severus sembrava impassibile come sempre, seduto in una piccola sedia imbottita
 accanto alla scrivania del Preside.
 Il vecchio mago era in piedi terribile e dritto vicino al camino ancora
 ardente, vestito di nero come una notte senza stelle, irraggiando potere
 e costernazione.
 Tutti i pensieri di lei erano di completa confusione e orrore.
 Harry Potter sedeva su di uno sgabello di legno con le dita che stringevano
 il sedile, e i suoi occhi erano furia e ghiaccio freddissimo.
\end_layout

\begin_layout Standard
Alle 6:33, Quirinus Quirrell aveva comunicato dal proprio ufficio col St.
\begin_inset space ~
\end_inset

Mungo via Metropolvere la richiesta di recupero immediato di Draco Malfoy.
 Il professor Quirrell aveva trovato il signor Malfoy nella sala dei trofei
 di Hogwarts, in punto di morte per gli effetti perduranti dell'Incantesimo
 di Raffreddamento del Sangue che stava lentamente abbassando la sua temperatura
 corporea.
 Il professor Quirrell aveva subito annullato l'Incantesimo, lanciando incantesi
mi di stabilizzazione sul signor Malfoy, e lo aveva fatto levitare nel suo
 ufficio per trasportarlo via Metropolvere al St.
\begin_inset space ~
\end_inset

Mungo per ulteriori trattamenti.
 Dopo di ciò, il professor Quirrell aveva informato il Preside, esponendo
 brevemente i fatti prima di sparire attraverso la Metropolvere; gli Auror,
 informati dal St.
\begin_inset space ~
\end_inset

Mungo, avevano richiesto la sua presenza per un interrogatorio.
\end_layout

\begin_layout Standard
Il chiaro intento dell'Incantesimo di Raffreddamento del Sangue era stato
 quello di uccidere Draco Malfoy così lentamente che le protezioni di Hogwarts,
 impostate per rilevare lesioni improvvise, non si sarebbero attivate.
 Sotto interrogatorio, il professor Quirrell aveva detto agli Auror che
 aveva lanciato molti Incantesimi di monitoraggio sulla persona del signor
 Malfoy nel mese di gennaio, poco dopo il ritorno del signor Malfoy ad Hogwarts
 dalle vacanze di Natale.
 Il professor Quirrell aveva lanciato gli Incantesimi di monitoraggio perché
 aveva saputo di una persona con un motivo per far del male al signor Malfoy.
 Il professor Quirrell si era rifiutato di identificare questa persona.
 Gli Incantesimi di monitoraggio che il professor Quirrell aveva lanciato
 erano attivati dal fatto che la salute del signor Malfoy fosse scesa al
 di sotto di un certo livello assoluto, piuttosto che da cambiamenti improvvisi,
 ed avevano quindi allertato il professor Quirrell prima che il signor Malfoy
 morisse.
\end_layout

\begin_layout Standard
Due gocce di Veritaserum, sufficienti ad evitare che il signor Malfoy nascondess
e informazioni migliorative o attenuanti nelle sue dichiarazioni, avevano
 dimostrato che il signor Malfoy aveva -- legalmente secondo le leggi di
 Nobili Case, illegalmente ai sensi dei regolamenti di Hogwarts -- sfidato
 Hermione Granger a duello.
 Il signor Malfoy aveva vinto il duello, ma poi, mentre se ne andava, era
 stato attaccato alle spalle dalla signorina Granger con una Fattura Stordente.
 Dopo di questo il signor Malfoy non sapeva nulla.
\end_layout

\begin_layout Standard
Tre gocce di Veritaserum, e la richiesta di offrire spontaneamente tutte
 le informazioni pertinenti, avevano fatto sì che Hermione Granger confessasse
 di aver stordito Draco Malfoy alle spalle, e poi, in un impeto di rabbia,
 di aver lanciato un Incantesimo di Raffreddamento del Sangue su di lui,
 con la deliberata intenzione di ucciderlo tanto lentamente da eludere l'identif
icazione da parte delle protezioni di Hogwarts, dei cui meccanismi aveva
 letto in 
\emph on
Hogwarts: Una Storia
\emph default
.
 Al risveglio, la mattina successiva, era stata sconvolta da sé stessa,
 ma non aveva detto a nessuno quello che aveva fatto, credendo che Draco
 Malfoy fosse già morto -- come certamente sarebbe stato il caso dopo sette
 ore, se la magia del suo corpo non avesse resistito agli effetti dell'Incantesi
mo di Raffreddamento del Sangue.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo processo
\begin_inset Quotes frd
\end_inset

, disse Albus Silente, 
\begin_inset Quotes fld
\end_inset

è fissato per domani a mezzogiorno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 proruppe dalla bocca di Harry Potter.
 Il Ragazzo-Che-È-Sopravvissuto non si alzò dalla sedia, ma Minerva vide
 le sue dita sbiancare stingendo il sedile di legno sotto di lui.
 
\begin_inset Quotes fld
\end_inset

Questo è folle! Non si può completare un'indagine di polizia in un giorno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni alzò la voce.
 
\begin_inset Quotes fld
\end_inset

Questa non è la Gran Bretagna 
\emph on
babbana
\emph default
, signor Potter!
\begin_inset Quotes frd
\end_inset

 Il volto di Severus era inespressivo come sempre, ma il morso nella sua
 voce era tagliente.
 
\begin_inset Quotes fld
\end_inset

Gli Auror hanno un'accusa sotto Veritaserum e una confessione sotto Veritaserum.
 Per quanto li riguarda, l'inchiesta è 
\emph on
terminata
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non proprio
\begin_inset Quotes frd
\end_inset

, disse Silente, esattamente quando Harry sembrava pronto a esplodere.
 
\begin_inset Quotes fld
\end_inset

Ho insistito con Amelia che la questione venga sottoposta all'esame più
 accurato.
 Purtroppo, poiché lo sfortunato duello era a mezzanotte
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Presunto
\emph default
 duello
\begin_inset Quotes frd
\end_inset

, disse Harry bruscamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Poiché il 
\emph on
presunto
\emph default
 duello era a mezzanotte -- sì, hai proprio ragione, Harry -- è oltre la
 portata di qualsiasi Giratempo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche questo 
\emph on
presumibilmente
\emph default

\begin_inset Quotes frd
\end_inset

, disse freddamente il Ragazzo-Che-È-Sopravvissuto.
 
\begin_inset Quotes fld
\end_inset

E in modo piuttosto 
\emph on
sospetto
\emph default
, dal momento che il presunto sospetto omicida non è a conoscenza dei Giratempo.
 Mi auguro che un Auror invisibile sia stato immediatamente inviato il più
 possibile indietro nel tempo per osservare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Silente inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Sono andato 
\emph on
io stesso
\emph default
, Harry, nel momento in cui l'ho sentito.
 Ma quando ho raggiunto la sala dei trofei, il signor Malfoy era già privo
 di sensi e la signorina Granger se n'era andata
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Lei ha raggiunto la sala dei trofei e ha visto Draco privo di sensi.
 Questo è tutto ciò che ha osservato, Preside.
 Non ha 
\emph on
osservato
\emph default
 Hermione lì, né l'ha vista andarsene.
 Distinguiamo l'osservazione dall'inferenza
\begin_inset Quotes frd
\end_inset

.
 La testa del ragazzo si voltò a guardare lei.
 
\begin_inset Quotes fld
\end_inset

Imperius, Obliazione, Incantesimo di Memoria Falsa, Legilimanzia.
 Professoressa McGonagall, sto tralasciando qualsiasi incantesimo di controllo
 mentale che avrebbe potuto portare Hermione farlo o a farle credere di
 averlo fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Incantesimo Confundus
\begin_inset Quotes frd
\end_inset

, disse.
 E le Arti Oscure non erano mai state suo oggetto di studi, ma sapeva --
 
\begin_inset Quotes fld
\end_inset

E alcuni Rituali oscuri.
 Ma nessuno di essi potrebbe essere eseguito all'interno di Hogwarts senza
 far scattare un allarme
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo annuì, i suoi occhi ancora rivolti direttamente in quelli di
 lei.
 
\begin_inset Quotes fld
\end_inset

Quali di quegli incantesimi possono essere rilevati? Quali gli Auror cercherebbe
ro di rilevare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Incantesimo Confundus svanirebbe in poche ore
\begin_inset Quotes frd
\end_inset

, disse, dopo un momento per raccogliere i propri pensieri.
 
\begin_inset Quotes fld
\end_inset

La signorina Granger ricorderebbe l'Imperius.
 L'Obliazione non può essere rilevata con nessun mezzo conosciuto, ma solo
 un Professore potrebbe aver lanciato quell'incantesimo su di uno studente
 senza allarme da parte delle protezioni di Hogwarts.
 La Legilimanzia -- può essere rilevata solo da un altro Legilimens, credo
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho richiesto che la signorina Granger fosse esaminata dal Legilimens della
 corte
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

L'esame ha mostrato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci fidiamo di lui?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Di lei
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Sophie McJorgenson, che ricordo come un'onesta studentessa di Corvonero,
 ed è vincolata da un Voto Infrangibile a dire la verità a proposito di
 ciò che vede
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcun altro potrebbe aver assunto le sue sembianze con la Polisucco?
\begin_inset Quotes frd
\end_inset

 interruppe nuovamente Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Cos'ha 
\emph on
osservato
\emph default
, Preside?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus disse esagerando, 
\begin_inset Quotes fld
\end_inset

Una persona che sembrava Madam McJorgenson ci ha detto che un singolo Legilimens
 aveva sfiorato la mente della signorina Granger alcuni mesi fa.
 Ciò risale a gennaio, Harry, quando ho comunicato con la signorina Granger
 sulla questione di un certo Dissennatore.
 Questo era prevedibile; ma quello che non avevo previsto era il resto di
 ciò che Sophie ha trovato
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago si voltò a guardare nel fuoco della Metropolvere, lasciando
 che le fiamme arancioni si riflettessero sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Come dici tu, Harry, un Incantesimo di Memoria Falsa è una possibilità;
 i ricordi sono, quando l'incantesimo è lanciato alla perfezione, indistinguibil
i da un ricordo vero
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La cosa non mi sorprende
\begin_inset Quotes frd
\end_inset

, interruppe Harry.
 
\begin_inset Quotes fld
\end_inset

Gli studi mostrano che i ricordi umani sono più o meno riscritti ogni volta
 che li ricordiamo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse sommessamente Minerva, e la bocca del ragazzo si chiuse di scatto.
\end_layout

\begin_layout Standard
Il vecchio mago continuò.
 «-- ma creare un Incantesimo di Memoria Falsa di tale qualità richiede
 tanto tempo quanto la memoria vera.
 Creare un ricordo dettagliato di dieci minuti corrisponderebbe a dieci
 minuti di lavoro.
 E secondo la Legilimens di corte», il volto di Albus ora sembrava più stanco
 e rugoso di prima, 
\begin_inset Quotes fld
\end_inset

la signorina Granger è stata ossessionata dal signor Malfoy dal giorno in
 cui Severus… urlò contro di lei.
 Ella ha pensato che il signor Malfoy potesse essere in combutta con il
 professor Snape, che avrebbe potuto progettare di fare del male a lei e
 a Harry -- immaginandolo per ore e ore ogni giorno -- sarebbe impossibile
 creare falsi ricordi per così tanto tempo».
\end_layout

\begin_layout Standard
«L'apparenza della follia…» Severus mormorò sottovoce, come se parlasse
 a sé stesso.
 «
\emph on
Potrebbe
\emph default
 essere naturale? No, è troppo disastroso per essere puro caso; troppo comodo
 per 
\emph on
qualcuno
\emph default
, non ho dubbi.
 Una droga babbana, forse? Ma non sarebbe sufficiente -- la follia della
 signorina Granger avrebbe dovuto essere 
\emph on
guidata
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Ah!» disse Harry all'improvviso.
 «Ora capisco.
 Il 
\emph on
primo
\emph default
 Incantesimo di Memoria Falsa è stato lanciato su Hermione dopo che il professor
 Snape le ha urlato contro, e le ha mostrato, ad esempio, Draco e il professor
 Snape che complottavano per ucciderla.
 Poi ieri sera quella Memoria Falsa è stata 
\emph on
rimossa
\emph default
 da un'Obliazione, lasciandosi dietro i ricordi della sua ossessione contro
 Draco per nessun motivo apparente, e allo stesso tempo a lei e a Draco
 sono stati dati falsi ricordi del duello».
 
\end_layout

\begin_layout Standard
Minerva sbatté le palpebre per lo stupore.
 Le ci sarebbero voluti mille anni prima che di pensare a una tale possibilità.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni era pensierosamente accigliato, gli occhi intenti.
 «La 
\emph on
reazione
\emph default
 a un Incantesimo di Memoria Falsa è difficile da prevedere in anticipo,
 signor Potter, senza Legilimanzia.
 I soggetti non agiscono sempre come previsto, la prima volta che ricordano
 le false memorie.
 Sarebbe stata una manovra rischiosa.
 Ma suppongo che sia un modo in cui il professor Quirrell avrebbe potuto
 farlo».
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il professor Quirrell?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Quali motivi 
\emph on
avrebbe
\emph default
 per
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni disse seccamente, 
\begin_inset Quotes fld
\end_inset

Il Professore di Difesa è sempre un sospettato, signor Potter.
 Noterà una certa tendenza, col tempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus sollevò una mano, un gesto che zittiva, e tutte le loro teste si girarono
 a guardarlo.
 
\begin_inset Quotes fld
\end_inset

Ma in questo caso c'è un altro sospettato
\begin_inset Quotes frd
\end_inset

, disse Albus pacatamente.
 
\begin_inset Quotes fld
\end_inset

Voldemort
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quella più mortale tra le parole impronunciabili sembrò echeggiare nella
 stanza, cancellando tutto il calore proveniente dalle fiamme arancioni
 del camino.
\end_layout

\begin_layout Standard
«Non conosco», disse il vecchio mago lentamente, «conosco davvero molto
 poco, i mezzi dell'immortalità di Voldemort.
 Cercò quei libri prima di me, credo.
 Tutto quello che sono riuscito a trovare sono antichi racconti, sparsi
 tra troppi volumi perché egli li rimuovesse.
 Ma anche trovare la verità tra i molti racconti è maestria di un mago,
 e questo ho cercato di fare.
 C'è un sacrificio umano, un omicidio, di questo sono certo; commesso a
 sangue freddo, la vittima che muore terrorizzata.
 E vecchie, vecchie storie di maghi posseduti, che compiono gesti folli,
 rivendicando il nome di Signori Oscuri sebbene sconfitti; e di solito c'è
 un dispositivo, di quel Signore Oscuro, che essi brandiscono…» Albus guardò
 Harry, gli antichi occhi che frugarono in quelli più giovani.
 «Penso, Harry -- anche se tu la chiamerai solo inferenza -- che l'atto
 dell'assassinio spacchi l'anima.
 Che per mezzo del rituale dell'orrore più nero, il frammento strappato
 dell'anima è incatenato a questo mondo.
 Ad una cosa materiale di questo mondo.
 Che deve essere, o che poi diventa, uno strumento di potere».
\end_layout

\begin_layout Standard

\emph on
Horcrux
\emph default
.
 Il nome terribile echeggiò nella mente di Minerva, anche se sembrò che
 -- per quale motivo non sapeva -- Albus non avrebbe pronunciato quella
 parola davanti ad Harry.
\end_layout

\begin_layout Standard
«E quindi», il vecchio mago terminò tranquillamente, «il resto dell'anima
 è legata alla sua parte incatenata, indugiando qui quando il suo corpo
 viene distrutto.
 Un'esistenza triste e dolorosa, penso che sarebbe; meno che spirito, meno
 del fantasma più vile…» Gli occhi del vecchio mago erano fissi su Harry,
 che restituì lo sguardo con occhi socchiusi.
 «Ci vorrebbe tempo prima che quell'anima mutilata ottenga nuovamente una
 farsa di vita.
 Ecco perché abbiamo avuto la nostra decennale tregua, credo; perché Voldemort
 non ha fatto ritorno immediatamente.
 Ma col tempo… quel morto vivente sarebbe diventato capace di risorgere».
 Il vecchio mago parlò con lugubre precisione.
 «È chiaro, dalle storie, che i Signori Oscuri che ritornano possedendo
 un'altra forma, brandiscono magie minori di quelle che una volta avevano
 conosciuto.
 Non ritengo che Voldemort sarebbe soddisfatto di ciò.
 Imboccherebbe qualche altra strada verso la vita.
 Ma Voldemort era più Serpeverde di Salazar, coglieva ogni occasione.
 
\emph on
Userebbe
\emph default
 la sua pietosa condizione, 
\emph on
userebbe
\emph default
 il suo potere di possessione, se ne avesse ragione.
 Se potesse beneficiare della… furia inspiegabile di qualcun altro».
 La voce di Albus era scesa quasi fino a un sussurro.
 «Questo è ciò che sospetto sia successo alla signorina Granger».
\end_layout

\begin_layout Standard
La gola di Minerva era molto secca.
 «Egli è 
\emph on
qui
\emph default
», gemette.
 «
\emph on
Qui
\emph default
, a 
\emph on
Hogwarts
\emph default

\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
Poi si interruppe, perché la 
\emph on
ragione
\emph default
 per cui Voldemort era venuto a Hogwarts
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il vecchio mago la guardò solo per un istante, e disse, ancora con quel
 sussurro, «Mi dispiace, Minerva, avevi ragione».
\end_layout

\begin_layout Standard
La voce di Harry fu tagliente.
 «Ragione su cosa?»
\end_layout

\begin_layout Standard
«Il percorso migliore di Voldemort verso la vita», disse pesantemente Silente.
 «La strada per lui più desiderabile, con la quale sorgerebbe più grande
 e più terribile che in passato.
 È vigilata qui, in questo castello
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Mi scusi», disse Harry educatamente.
 «È stupido?»
\end_layout

\begin_layout Standard
«Harry», ella disse, ma non c'era forza nella sua voce.
\end_layout

\begin_layout Standard
«Voglio dire, forse non l'ha notato, preside Silente, ma questo castello
 è pieno di 
\emph on
\noun on
bambini
\emph default
\noun default

\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Non avevo scelta!
\emph default
» urlò Silente.
 Ora gli occhi azzurri ardevano, sotto gli occhiali a mezzaluna.
 «Non la 
\emph on
possiedo
\emph default
, quella cosa che Voldemort desidera.
 Appartiene a un altro, ed è custodita qui per 
\emph on
suo
\emph default
 consenso! Ho 
\emph on
chiesto
\emph default
 se poteva essere tenuta nel Dipartimento dei Misteri.
 Ma 
\emph on
egli
\emph default
 non l'avrebbe permesso -- ha detto che deve restare all'interno delle protezion
i di Hogwarts, nel luogo della protezione dei Fondatori
\begin_inset space ~
\end_inset

--» Silente si passò una mano sulla fronte.
 «No», disse il vecchio mago con voce più bassa.
 «Non posso passare questa colpa a lui.
 Ha ragione.
 C'è troppo potere in quella cosa, troppo che gli uomini desiderano.
 Ho accettato che la trappola fosse disposta dietro le barriere di Hogwarts,
 nel luogo del mio potere».
 Il vecchio mago chinò la testa.
 «Sapevo che Voldemort si sarebbe insinuato fin qui in qualche modo, e progettai
 di metterlo in trappola.
 Non pensai -- non sognai -- che avrebbe indugiato in una fortezza nemica
 uno minuti più a lungo del dovuto».
\end_layout

\begin_layout Standard
«Ma», disse Severus alquanto perplesso, «cosa potrebbe guadagnare l'Oscuro
 Signore dall'uccidere l'unico erede di Lucius?»
\end_layout

\begin_layout Standard
«Mozione d'ordine», disse Harry Potter, la voce tagliente.
 «Il movente di chiunque sia dietro a questo non sono il problema principale.
 La nostra priorità a questo punto è che un innocente studente di Hogwarts
 è nei 
\emph on
guai!
\emph default
»
\end_layout

\begin_layout Standard
Gli occhi verdi incrociarono quelli blu, mentre Albus Silente restituì lo
 sguardo al Ragazzo-Che-È-Sopravvissuto
\begin_inset space ~
\end_inset

-- 
\end_layout

\begin_layout Standard
«Ben detto, signor Potter», disse Minerva, non ci aveva nemmeno pensato,
 le parole sembrarono semplicemente saltar fuori dalle sue labbra.
 «Albus, chi sta vegliando sulla signorina Granger ora?»
\end_layout

\begin_layout Standard
«Il professor Flitwick è andato da lei», disse il Preside.
\end_layout

\begin_layout Standard
«Ha bisogno di un 
\emph on
avvocato
\emph default
», disse Harry.
 «Chiunque sputi fuori un `l'ho fatto io' alla polizia
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Sfortunatamente», disse Minerva, il suo tono che assunse un po' della severità
 della professoressa McGonagall senza pensarci, «dubito che un avvocato
 sarebbe di alcuna utilità alla signorina Granger, a questo punto, signor
 Potter.
 Ella deve affrontare il giudizio del Wizengamot, ed è estremamente improbabile
 che la liberino per un cavillo».
\end_layout

\begin_layout Standard
Harry la stava guardando con un'espressione assolutamente incredula, come
 se suggerire che Hermione Granger non avesse bisogno di un avvocato fosse
 simile a suggerire che fosse mandata al rogo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ella ha ragione, signor Potter
\begin_inset Quotes frd
\end_inset

, disse tranquillamente Severus.
 
\begin_inset Quotes fld
\end_inset

In questo Paese pochi processi giudiziari coinvolgono degli avvocati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry sollevò i propri occhiali e si strofinò gli occhi, brevemente.
 
\begin_inset Quotes fld
\end_inset

Bene.
 Come togliamo d'impaccio Hermione, esattamente? Suppongo che sia troppo
 sperare che con tutti gli avvocati scomparsi, i giudici comprendano il
 concetto di `buon senso' e `probabilità a priori' abbastanza bene da capire
 che le ragazze di dodici anni fondamentalmente non commettono omicidi a
 sangue freddo, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È il Wizengamot che deve affrontare
\begin_inset Quotes frd
\end_inset

, disse Severus.
 
\begin_inset Quotes fld
\end_inset

Le Nobili Case più antiche, e alcuni altri maghi influenti
\begin_inset Quotes frd
\end_inset

.
 Il volto di Severus si contorse in qualcosa che si avvicinava al suo solito
 sarcasmo.
 
\begin_inset Quotes fld
\end_inset

Quanto al fatto che essi mostrino buon senso -- potrebbe altrettanto aspettarsi
 che le facciano un panino al prosciutto, Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì, la bocca contratta.
 
\begin_inset Quotes fld
\end_inset

Esattamente che genere di pena rischia Hermione? Bacchetta spezzata ed espulsion
e
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Severus.
 
\begin_inset Quotes fld
\end_inset

Niente di così leggero.
 Sta fraintendendo intenzionalmente, Potter? Affronta il 
\emph on
Wizengamot
\emph default
.
 Non c'è nessuna pena prefissata.
 C'è solo il voto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry Potter mormorò, 
\begin_inset Quotes fld
\end_inset


\emph on
Il governo della legge, in tempi complessi, si è dimostrato carente; preferiamo
 di molto il governo degli uomini, è assai più efficiente\SpecialChar \ldots{}

\emph default
 Non vi sono affatto regole legali restrittive, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un luccichio fu riflesso dagli occhiali a mezzaluna del vecchio mago; parlò
 con attenzione, e non senza rabbia.
 
\begin_inset Quotes fld
\end_inset

Legalmente, Harry, stiamo parlando di un debito di sangue di Hermione Granger
 nei confronti della Casa di Malfoy.
 Il Lord di Malfoy propone un pagamento di quel debito, e poi il Wizengamot
 vota sulla sua proposta.
 Tutto qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry lentamente.
 
\begin_inset Quotes fld
\end_inset

Lucius è stato Smistato in Serpeverde, 
\emph on
deve
\emph default
 capire che Hermione era solo una pedina.
 Non colei contro cui deve essere davvero arrabbiato.
 Giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, Harry Potter
\begin_inset Quotes frd
\end_inset

, disse pesantemente Albus Silente.
 
\begin_inset Quotes fld
\end_inset

Questo è il modo in cui tu 
\emph on
desideri
\emph default
 che Lucius Malfoy pensi.
 Lucius Malfoy in persona\SpecialChar \ldots{}
 non condividerà il tuo desiderio di pensarla in
 quel modo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry guardò il Preside, i suoi occhi che stavano diventando più freddi,
 proprio mentre Minerva stessa doveva reprimere con più forza le proprie
 emozioni, arrestare i propri passi e cercare di respirare.
 Aveva provato a non pensarci, provato a spostare i propri pensieri lontano
 da quello, ma sapeva.
 L'aveva saputo sin dall'istante in cui l'aveva sentito.
 Lo poteva vedere negli occhi di Albus
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Rischia la pena di morte?
\begin_inset Quotes frd
\end_inset

 chiese pacatamente Harry, e brividi corsero lungo tutta la schiena di Minerva
 in reazione alle sfumature di quella voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 rispose Albus.
 
\begin_inset Quotes fld
\end_inset

No, non il Bacio, non Azkaban, non per uno studente del primo anno a Hogwarts.
 Il nostro Paese non è così perduto, non ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma Lucius Malfoy
\begin_inset Quotes frd
\end_inset

, disse Severus inespressivo, 
\begin_inset Quotes fld
\end_inset

certamente non sarà soddisfatto semplicemente dalla rottura della bacchetta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry con voce autorevole.
 
\begin_inset Quotes fld
\end_inset

Per come la vedo io, abbiamo essenzialmente due direttrici d'attacco.
 Direttrice uno, trovare il vero colpevole.
 Direttrice due, altre influenze su Lucius.
 Il professor Quirrell ha salvato la vita di Draco, questo crea un debito
 di sangue di Casa Malfoy nei suoi confronti che possa scambiare per cancellare
 quello di Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva batté nuovamente le palpebre per la sorpresa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Silente.
 Il vecchio mago scosse la testa.
 
\begin_inset Quotes fld
\end_inset

È un'idea intelligente -- ma no, Harry, temo di no.
 C'è un'eccezione quando il Wizengamot sospetta che le circostanze del debito
 di vita possano essere state create intenzionalmente.
 E il Professore di Difesa difficilmente è al di sopra di ogni sospetto.
 Così argomenterebbe Lucius
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì una volta, il volto composto.
 
\begin_inset Quotes fld
\end_inset

Preside, so che avevo detto che non l'avrei fatto -- ma date le circostanze
 -- quella volta che Draco ha lanciato quella fattura di tortura contro
 di me, quel debito è sufficiente
\emph on

\begin_inset space ~
\end_inset


\emph default
--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago (proprio mentre ella si lasciò scappare un 
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 e Severus sollevò un sopracciglio).
 
\begin_inset Quotes fld
\end_inset

Non sarebbe stato un debito sufficiente, e ora non è affatto un debito.
 Sei un Occlumante e non puoi testimoniare sotto Veritaserum.
 Draco Malfoy potrebbe essere Obliato dei propri ricordi prima di poter
 testimoniare
\emph on

\begin_inset space ~
\end_inset


\emph default
--
\begin_inset Quotes frd
\end_inset

 Albus esitò.
 
\begin_inset Quotes fld
\end_inset

Harry\SpecialChar \ldots{}
 qualsiasi cosa tu abbia fatto con Draco, devi presupporre che Lucius
 Malfoy ne venga presto a conoscenza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La testa di Harry sprofondò nelle sue mani.
 
\begin_inset Quotes fld
\end_inset

Darà a Draco il Veritaserum
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse sommessamente Albus.
\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto non disse nulla, mentre sedeva con la testa
 tra le mani.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni sembrò autenticamente traumatizzato.
 
\begin_inset Quotes fld
\end_inset

Draco stava 
\emph on
davvero
\emph default
 cercando di aiutare la signorina Granger
\begin_inset Quotes frd
\end_inset

, disse Severus.
 
\begin_inset Quotes fld
\end_inset

Tu -- Potter, l'hai 
\emph on
davvero
\begin_inset space ~
\end_inset


\emph default
--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cambiato?
\begin_inset Quotes frd
\end_inset

 disse Harry tra le proprie mani.
 
\begin_inset Quotes fld
\end_inset

Ero quasi a tre quarti del completamento.
 Gli avevo insegnato l'Incantesimo Patronus e tutto il resto.
 Non so cosa accadrà ora, però
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voldemort ha portato un colpo durissimo contro di noi, oggi
\begin_inset Quotes frd
\end_inset

, disse Albus.
 Il suono della voce del vecchio mago era simile all'espressione del ragazzo
 con la testa tra le mani.
 
\begin_inset Quotes fld
\end_inset

Ha catturato due dei nostri pezzi, con una\SpecialChar \ldots{}
 No.
 Avrei dovuto capirlo prima.
 Ha catturato due dei pezzi di 
\emph on
Harry
\emph default
 con una mossa.
 Voldemort ha ripreso nuovamente il suo gioco, non contro di me, ma contro
 
\emph on
Harry
\emph default
.
 Voldemort conosce la profezia, sa chi sarà il suo ultimo avversario.
 Non sta aspettando di fronteggiare Hermione Granger e Draco Malfoy al fianco
 di Harry quando saranno adulti.
 Li sta colpendo 
\emph on
ora
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse è Tu-Sai-Chi e forse no
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che suonò un po' incerta.
 
\begin_inset Quotes fld
\end_inset

Non restringiamo lo spazio delle ipotesi prematuramente
\begin_inset Quotes frd
\end_inset

.
 Harry fece un respiro e abbassò le mani.
 
\begin_inset Quotes fld
\end_inset

L'altra cosa cosa che possiamo provare a fare è inchiodare il colpevole
 prima del processo -- o almeno trovare prove valide che 
\emph on
qualcun altro
\emph default
 è responsabile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse Minerva, 
\begin_inset Quotes fld
\end_inset

il professor Quirrell ha raccontato agli Auror che era a conoscenza di qualcuno
 con un motivo per fare del male al signor Malfoy.
 Sa 
\emph on
lei
\emph default
 di chi stava parlando?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry, dopo un'esitazione.
 
\begin_inset Quotes fld
\end_inset

Ma penso che condurrò quella parte della mia investigazione col Professore
 di Difesa -- proprio come non farei rimanere il professor Quirrell in questa
 stanza mentre discutessimo di come indagare su di 
\emph on
lui
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sospetta di me?
\begin_inset Quotes frd
\end_inset

 disse Severus, poi rise brevemente.
 
\begin_inset Quotes fld
\end_inset

Beh, ovviamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio piano
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

è di andare a guardare nella stanza dei trofei in cui il presunto duello
 avrebbe avuto luogo e vedere se riesco a scoprire qualcosa di anomalo.
 Se poteste dire agli investigatori Auror di lasciarmi passare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quali investigatori Auror?
\begin_inset Quotes frd
\end_inset

 disse Severus inespressivo.
\end_layout

\begin_layout Standard
Harry Potter prese un respiro profondo, espirò lentamente, e poi parlò ancora.
 
\begin_inset Quotes fld
\end_inset

Nei polizieschi di solito ci vuole più di un giorno per risolvere un crimine,
 ma ventiquattro ore -- no, 
\emph on
trenta 
\emph default
ore sono milleottocento minuti.
 E posso pensare ad almeno un altro posto importante dove cercare indizi
 -- sebbene dovrà essere qualcuno che può entrare nel dormitorio delle ragazze
 di Corvonero.
 Quando Hermione stava combattendo i bulli, trovava delle note sotto il
 suo cuscino ogni mattina, che le dicevano dove andare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Albus\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset

 ripeté monotonamente Minerva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non le ho inviate io
\begin_inset Quotes frd
\end_inset

, rispose il vecchio mago.
 Le sue sopracciglia bianche si sollevarono per la sorpresa.
 
\begin_inset Quotes fld
\end_inset

Non ne sapevo niente di questo.
 Pensi che sia stata manipolata, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una possibilità
\begin_inset Quotes frd
\end_inset

, rispose Harry.
 
\begin_inset Quotes fld
\end_inset

Ancora di più, perché c'è una parte di questo mistero che non conoscete
 ancora
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry si abbassò, divenendo più tesa.
 
\begin_inset Quotes fld
\end_inset

Preside, lei sa già che ho ricevuto il mantello dell'invisibilità di mio
 padre da qualcuno che lasciò una nota sotto il mio cuscino, dicendo che
 era un regalo di Natale anticipato.
 Penso che dovremmo presumere che sia la stessa persona che lasciò le note
 per Hermione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, ed esitò per un momento.
 
\begin_inset Quotes fld
\end_inset

Restituirti il mantello di tuo padre, non mi pare l'azione di un cattivo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ascolti
\emph default

\begin_inset Quotes frd
\end_inset

, disse con insistenza Harry Potter.
 
\begin_inset Quotes fld
\end_inset

La parte che 
\emph on
non
\emph default
 conosce è che dopo che Bellatrix Black fuggì da Azkaban, ho trovato un'altra
 nota sotto il mio cuscino, firmata `Babbo Natale', che diceva che erano
 venuti a sapere che lei mi aveva rinchiuso all'interno di Hogwarts, e che
 mi davano una via d'uscita verso l'Istituto delle Streghe di Salem in America.
 Quella nota giunse con un mazzo di carte, nelle quali il Re di Cuori era
 apparentemente un passaporta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Signor Potter!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la professoressa McGonagall, non aveva neppure pensato prima di parlare.
 
\begin_inset Quotes fld
\end_inset

Quello potrebbe ben essere un 
\emph on
tentativo di rapimento!
\emph default
 Avrebbe dovuto dirlo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì
\emph default
, Professoressa, ho fatto la cosa ragionevole
\begin_inset Quotes frd
\end_inset

, disse pacatamente il ragazzo.
 
\begin_inset Quotes fld
\end_inset


\emph on
Considerando le circostanze
\emph default
, ho fatto la cosa ragionevole.
 L'ho detto al professor Quirrell.
 E secondo il professor Quirrell, quel passaporta finisce da qualche parte
 a Londra -- certamente non è abbastanza potente da essere un passaporta
 internazionale.
 Ora è 
\emph on
possibile
\emph default
 che la persona che mi mandò la nota sia onesta, e che il punto a Londra
 sia solo un passo intermedio
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo mise la mano nelle proprie vesti e ne estrasse un mazzo di carte,
 insieme ad una nota su carta ripiegata.
 
\begin_inset Quotes fld
\end_inset

Mi fiderò del fatto che 
\emph on
non
\emph default
 vi facciate irruzione con le pistole spianate -- voglio dire con le bacchette
 spianate -- giusto nel caso in cui il mittente sia un alleato mio, se non
 vostro.
 Ma se questa è una trappola, dico di farla scattare 
\emph on
ora
\emph default
.
 E chiunque sia, prendetelo 
\emph on
vivo
\emph default
 in modo da poterlo presentarlo davanti al Wizengamot, non posso dare troppa
 enfasi a questa parte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus si alzò dalla propria sedia, i suoi occhi ora determinati, e si
 mosse verso Harry.
 
\begin_inset Quotes fld
\end_inset

Avrò bisogno di un suo capello per la Polisucco, signor Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non siamo precipitosi!
\begin_inset Quotes frd
\end_inset

 disse Albus.
 
\begin_inset Quotes fld
\end_inset

Non abbiamo ancora esaminato le note inviate alla signorina Granger; potrebbe
 non esserci somiglianza, dopo tutto.
 Severus, entreresti nella sua stanza del dormitorio e vedresti se riesci
 a trovarle?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le sopracciglia di Harry Potter si erano alzate, mentre era alzato per offrire
 al Maestro di Pozioni un accesso migliore al suo cespuglio di capelli.
 
\begin_inset Quotes fld
\end_inset

Pensa che due persone 
\emph on
differenti
\emph default
 se ne vadano per Hogwarts lasciando note sotto i cuscini?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Severus diede una breve risata sardonica, mentre la sua mano si mosse in
 avanti e staccò un capello, che presto fu attentamente avvolto nella seta.
 
\begin_inset Quotes fld
\end_inset

Probabile.
 Se ho imparato qualcosa durante il mio incarico di Preside di Serpeverde,
 è stato quale grottesca confusione nasce quando c'è più di un cospiratore
 e più di un piano.
 Ma Preside -- penso che il signor Potter abbia ragione e che dovrei seguire
 questo passaporta e vedere dove conduce
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus esitò, e poi annuì riluttante.
 
\begin_inset Quotes fld
\end_inset

Ti parlerò prima che tu vada, allora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Even as Harry Potter left the room for his own investigations, Severus spun
 on his heel and strode swiftly toward the jar of Floo powder, his cloak
 rising behind him with his speed.
 “I'll get some raw Polyjuice, add the hair, and go.
 Headmaster, will you stand by to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, surprised at how steady her own voice was, “did you
 leave those notes under Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's pillow?”
\end_layout

\begin_layout Standard
Severus's hand halted an instant before casting Floo powder into the fire.
\end_layout

\begin_layout Standard
Dumbledore nodded to her, though the accompanying smile seemed a bit hollow.
 “You know me far too well, my dear.”
\end_layout

\begin_layout Standard
“And I suppose the portkey goes to a friendly home where Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter would be kept safe and sound until you arrived to pick him up and
 return him to Hogwarts?” Her voice tight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was sensible, she could not deny it was sensible, but somehow it seemed
 a little cruel.
\end_layout

\begin_layout Standard
“It would depend on the circumstances,” the old wizard said quietly.
 “If Harry had gone so far 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I might have let him make good his escape, for a time.
 Better to know where he was going, and ensure it was somewhere safe, with
 friends 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And to think,” said Professor McGonagall, “that I had thought to reprimand
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter for not telling us about this important matter! Upbraid him for not
 having the sense to trust us!” Her voice had risen in volume.
 “I shall skip that lecture, I suppose!”
\end_layout

\begin_layout Standard
Severus was gazing at the Headmaster with narrowed eyes.
 “And the notes to Miss Granger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“The Defense Professor, very likely,” the old wizard said.
 “Still 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that is only a guess.”
\end_layout

\begin_layout Standard
“I shall go look for them,” Severus said.
 “And then, I suppose, start looking for You-Know-Who.” A frown crossed the
 Potions Master's face.
 “A task at which I haven't the faintest idea of where to start.
 Do you know of any magics to find a soul, Headmaster?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Divination classroom was lit by the dim red light of a hundred small
 fires where burned a hundred kinds of incense, so that if you were to ask
 in one word what the room looked like, the answer would be `smoke'.
 (Assuming you bothered to look at anything, when your nose was threatening
 to overload and die.) If your gaze could pierce those dank mists, you would
 see a tiny, cluttered room in which forty stuffed armchairs, most of them
 unused, were crammed around a small open space in the center of the room,
 where a circular trapdoor waited on your escape.
\end_layout

\begin_layout Standard
“The grim!” Professor Trelawney said in a quavering voice, as she peered
 into George Weasley's teacup.
 “The grim! It is a sign of death! One whom you know, George 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someone you know is to die! And soon 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 yes, it shall be quite soon, I think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 unless of course it is later
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It would have been a good deal scarier, thought Fred and George, if she
 hadn't said the same thing to every single other student in their Divination
 class.
 They were hardly even thinking about it at this point; all their thoughts
 were on today's disaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The trapdoor in the floor flew open with a bang that caused Professor Trelawney
 to shriek and spill George's tea all over his robes, and then an instant
 later Dumbledore was whooshing up out of the floor with a bird of fire
 upon his shoulder.
\end_layout

\begin_layout Standard
“Fred!” the old wizard said commandingly.
 His robes were the black of a moonless night, his eyes hard like blue diamonds.
 “George! With me, now!”
\end_layout

\begin_layout Standard
There was an collective gasp and by the time Fred and George were climbing
 down the ladder after the Headmaster, the entire class was already speculating
 what role they'd played in the attempted murder of Draco Malfoy.
\end_layout

\begin_layout Standard
The trapdoor had hardly slammed shut above them before all nearby sounds
 muted and the old wizard spun on them and held out a hand and commanded,
 “Give me the map!”
\end_layout

\begin_layout Standard
“M-map?” said Fred or George in total shock.
 They'd never even suspected that Dumbledore suspected.
 “Why, w-we don't know what you're
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hermione Granger is in trouble,” said the old wizard.
\end_layout

\begin_layout Standard
“The Map is in our dorm,” George or Fred said immediately.
 “Just give us a few minutes to get it and we'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The wizard's arms swept them up as if they were hugging-pillows, there was
 a piercing cry and a flash of fire and then the three of them were in the
 third-year Gryffindor's boys' dorm.
\end_layout

\begin_layout Standard
A few moments later, Fred and George were handing over the Map to the Headmaster
, wincing only slightly at the sacrilege of giving their precious piece
 of the Hogwarts security system to the person who actually owned it, and
 the old wizard was frowning at the apparent blankness.
\end_layout

\begin_layout Standard
“You've got to say,” they explained, “
\emph on
I solemnly swear that I am up to no good 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“I decline to lie,” said the old wizard.
 He held the Map high and bellowed, “Hear me, Hogwarts! 
\emph on
Deligitor prodi!
\emph default
” An instant later the Headmaster was wearing the Sorting Hat, which looked
 
\emph on
scarily right
\emph default
 upon his head, as though Dumbledore had always been waiting for a patchwork
 pointed hat to complete his existence.
\end_layout

\begin_layout Standard
(Fred and George immediately memorized this phrase, just in case it would
 work for somebody besides the Headmaster, and began trying to think of
 pranks that would involve the Sorting Hat.)
\end_layout

\begin_layout Standard
The old wizard wasted not a moment before sweeping the Sorting Hat off his
 head and turning it upside-down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was hard to tell with the Hat upside-down, but it looked a bit cross
 at the treatment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then plunged in his hand and drew out a crystal rod.
 With this instrument he began tracing rune-like patterns on the Map, muttering
 strange incantations that sounded not quite like Latin and echoed in their
 ears in an unusually creepy fashion.
 In the midst of tracing one rune he looked up at both of them, fixing them
 with a sharp glare.
 “I will return this to you later, sons of Weasley.
 Go back to class.”
\end_layout

\begin_layout Standard
“Yes, Headmaster,” they said, and hesitated.
 “Ah 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 about Hermione Granger, is she really going to be bound to serve Draco
 Malfoy forever as his 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Go,
\emph default
” said the old wizard.
\end_layout

\begin_layout Standard
They went.
\end_layout

\begin_layout Standard
When he was alone in the room, the old wizard looked down at the map, which
 had now written upon itself a fine line drawing of the Gryffindor dorms
 in which they stood, the small handwritten
\emph on
 Albus P.W.B.
 Dumbledore
\emph default
 the only name left therein.
\end_layout

\begin_layout Standard
The old wizard smoothed the map, bent over it, and whispered, “Find Tom
 Riddle.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The interrogation room at the Department of Magical Law Enforcement was
 usually lit by a small orange light, so that the Auror interrogating you
 would be leaning toward your uncomfortable metal chair with most of their
 face in shadow, preventing you from reading their expression, even as they
 read yours.
\end_layout

\begin_layout Standard
As soon as Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had entered the room, the small orange light had dimmed and begun
 flickering like a candle about to be blown out by the wind.
 The room was now lit by a sourceless ice-colored glow which illuminated
 all of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell's pale skin like alabaster, except, somehow, his eyes, which stayed
 in darkness.
\end_layout

\begin_layout Standard
The Auror on duty outside had surreptitiously tried to dispel this effect
 four times without the slightest success, despite the fact that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had politely surrendered his wand upon being detained for interrogation
, and had shown no sign of speaking any incantations nor exerting any other
 power.
\end_layout

\begin_layout Standard
“Quirinus… Quirrell,” drawled the man now sitting across from where the
 Defense Professor had waited courteously.
 The interrogator had tawny hair that swept back like a lion's mane, with
 yellowish eyes set into the sternly lined face of a man late in his tenth
 decade.
 The man was, at this moment, leafing through a large folder of parchments
 that he had taken from a black and very solid-looking briefcase after he
 had limped into the room and sat down, seeming not to look at the face
 of the man he was interrogating.
 He had not introduced himself.
\end_layout

\begin_layout Standard
After some further leafing through parchments, carried out in silence, the
 Auror spoke again.
 “Born the 26th of September, 1955, to Quondia Quirrell, of an acknowledged
 tryst with Lirinus Lumblung…” intoned the Auror.
 “Sorted into Ravenclaw… O.W.L.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

quite good… N.E.W.T.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

in Charms, Transfiguration… an Outstanding in Muggle Studies, impressive…
 Ancient Runes, and ah yes, Defense.
 An Outstanding in that as well.
 Went on to become quite the tourist, visiting all sorts of places.
 Portkey visas for Transylvania, the Forbidden Empire, the City of Endless
 Night… my my, 
\emph on
Texas
\emph default
.” The man looked up from the portfolio, eyes narrowed.
 “What were you doing 
\emph on
there
\emph default
, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell?”
\end_layout

\begin_layout Standard
“Sightseeing, mostly in the Muggle areas,” the Defense Professor said easily.
 “As you say, I am quite the tourist.”
\end_layout

\begin_layout Standard
The man listened to this with a frown, then looked back down, then up again.
 “I also see that you visited Fuyuki City in 1983.”
\end_layout

\begin_layout Standard
The Defense Professor lifted an eyebrow in mild puzzlement.
 “What of it?”
\end_layout

\begin_layout Standard
“What did you do in Fuyuki City?” The question snapped out razor-sharp.
\end_layout

\begin_layout Standard
The Defense Professor frowned slightly.
 “Nothing of any account.
 I visited some better-known sights, some less-known sights, and aside from
 that, kept to myself.”
\end_layout

\begin_layout Standard
“Really?” the Auror said softly.
 “I find that reply rather interesting.”
\end_layout

\begin_layout Standard
“How so?” said the Defense Professor.
\end_layout

\begin_layout Standard
“Because there was no visa listed for Fuyuki City.” The man slammed the folder
 shut.
 “You're not Quirinus Quirrell.
 Who the
\emph on
 hell
\emph default
 are you?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Potions Master walked quietly into the Ravenclaw girls' dorm, the first-year
 dorm room, a festive place where bronze and blue competed to be the color
 of stuffed animals, scarves and dresses, small bits of inexpensive jewelry,
 and posters of famous people.
 Hermione Granger's bed was easy to identify; it was the one that had been
 attacked by a book monster.
\end_layout

\begin_layout Standard
Nobody else seemed to be around, at that time of day, and a number of spells
 verified this.
\end_layout

\begin_layout Standard
The Potions Master searched under Hermione Granger's pillow, and beneath
 her bed, and then began going through her trunk, sorting through mentionable
 and unmentionable items without change of expression, and finally succeeded
 in drawing forth a set of papers describing places and times where bullies
 would be found, all of the papers signed only with an elaborate `S'.
\end_layout

\begin_layout Standard
A brief burst of fire later, the papers were gone, and the Potions Master
 left to report the failure of his mission.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor was sitting calmly with his hands still folded in
 his lap.
 “If you consult Headmaster Dumbledore,” said the Defense Professor, “you
 will find that he is well aware of this matter, and that I agreed to teach
 his Defense class on the explicit condition that no inquiry be made into
 my
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
In a lightning motion, the interrogator whipped out his wand and spat “
\emph on
Polyfluis Reverso!
\emph default
” at the same time that the Defense Professor sneezed, which somehow caused
 the mirror-silvered ray to disrupt in a shower of white sparks.
\end_layout

\begin_layout Standard
“Pardon me,” the Defense Professor said politely.
\end_layout

\begin_layout Standard
The smile that the Auror gave had absolutely no mirth in it.
 “So where's the real Quirinus Quirrell, eh? Under an Imperius in the bottom
 of a trunk somewhere, while you take a hair now and then for your illegal
 Polyjuice?”
\end_layout

\begin_layout Standard
“You are making highly questionable assumptions,” the Defense Professor
 said with an edged voice.
 “What makes you think I did not steal his body outright using incredibly
 Dark magic?”
\end_layout

\begin_layout Standard
This was followed by a certain pause.
\end_layout

\begin_layout Standard
“I suggest,” the Auror said, “that you take this seriously, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Whoever-You-Are.”
\end_layout

\begin_layout Standard
“I'm sorry,” said the Defense Professor, leaning back in his chair, “but
 I see little reason to humble myself on this particular occasion.
 What are you going to do, kill me?”
\end_layout

\begin_layout Standard
“I don't appreciate your humor,” the Auror said softly.
\end_layout

\begin_layout Standard
“How unfortunate for you, Rufus Scrimgeour,” said the Defense Professor.
 “You have my deepest sympathy.” He tilted his head, seeming to study the
 interrogator; and even within the shadow of the ice-light, the eyes glinted.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
“Hermione wouldn't just 
\emph on
do
\emph default
 that!” yelled Mandy Brocklehurst, who was practically in tears, in fact
 she
\emph on
 was
\emph default
 in tears, her voice would have been loud enough to silence the Great Hall
 if it hadn't been for all the other students also screaming at each other.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I bet Malfoy tried to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to
\emph on
 do
\emph default
 things to her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Our General would 
\emph on
never
\emph default
 do that!” Kevin Entwhistle yelled even louder than Mandy.
\end_layout

\begin_layout Standard
“Of course he would!” shouted Anthony Goldstein.
 “Malfoy's the son of a 
\emph on
Death Eater!
\emph default
”
\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
Draco was the General of her army.
\end_layout

\begin_layout Standard
Hermione was the founder of S.P.H.E.W.
\end_layout

\begin_layout Standard
Draco had trusted her to be his second-in-command.
\end_layout

\begin_layout Standard
Hermione was her fellow Ravenclaw.
\end_layout

\begin_layout Standard
Both of them were her friends, maybe the two best friends she had.
\end_layout

\begin_layout Standard
Padma stared down at her plate.
 She was glad the Sorting Hat hadn't offered her Hufflepuff.
 If she'd been Sorted into Hufflepuff it would probably have been much more
 painful, trying to decide where her divided loyalties lay…
\end_layout

\begin_layout Standard
She blinked and realized that her vision had gotten blurry again, and raised
 a trembling hand to wipe once more at her eyes.
\end_layout

\begin_layout Standard
Morag MacDougal snorted so loudly it was audible even amid the pandemonium
 of lunch, and said in a loud voice, “I bet Granger
\emph on
 cheated
\emph default
 in her battle yesterday, I bet that's why Malfoy challenged her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“All of you 
\emph on
SHUT UP!
\emph default
” roared Harry Potter, as he hit the table with his fists so hard that plates
 rattled all the way along it.
\end_layout

\begin_layout Standard
At any other time it would have gotten Professors reprimanding him, this
 time it just got a few nearby students to look.
\end_layout

\begin_layout Standard
“I'd wanted to eat lunch,” Harry Potter said, “and then get back to investigatin
g, so I wasn't going to talk.
 But you're all being
\emph on
 silly
\emph default
, and when the truth comes out you're going to regret what you said about
 innocent people.
 Draco didn't do anything, Hermione didn't do anything, they were both False-Mem
ory-Charmed!” Harry Potter's voice had been rising on the last words.
 “
\emph on
How is that not BLOODY OBVIOUS?
\emph default
”
\end_layout

\begin_layout Standard
“You think we'll believe 
\emph on
that?
\emph default
” Kevin Entwhistle yelled right back at him.
 “That's what everyone says! `I didn't do it, it was all just a False Memory
 Charm!' You think we're
\emph on
 stupid?
\emph default
”
\end_layout

\begin_layout Standard
And Morag nodded right along with him, with a condescending look.
\end_layout

\begin_layout Standard
The look that came over Harry Potter's face then made Padma flinch.
\end_layout

\begin_layout Standard
“I see,” Harry Potter said, it wasn't a shout so Padma had to strain to
 hear it.
 “Professor Quirrell isn't here to explain to me how stupid people are,
 but I bet this time I can get it on my own.
 People do something dumb and get caught and are given Veritaserum.
 Not romantic master criminals, because 
\emph on
they
\emph default
 wouldn't get caught, 
\emph on
they
\emph default
 would have learned Occlumency.
 Sad, pathetic, incompetent criminals get caught, and confess under Veritaserum,
 and they're desperate to stay out of Azkaban so they say they were False-Memory
-Charmed.
 Right? So your brain, by sheer Pavlovian association, links the idea of
 False Memory Charms to pathetic criminals with unbelievable excuses.
 You don't have to consider the specific details, your brain just 
\emph on
pattern-matches
\emph default
 the hypothesis into a bucket of things you don't believe, and you're done.
 Just like my father thought that magical hypotheses could never be believed,
 because he'd heard so many stupid people talking about magic.
 Believing a hypothesis that involves False Memory Charms is 
\emph on
low-status
\emph default
.”
\end_layout

\begin_layout Standard
“What are you 
\emph on
blithering
\emph default
 about?” said Morag, looking down her nose at the Boy-Who-Lived.
\end_layout

\begin_layout Standard
“You think we'd believe anything 
\emph on
you
\emph default
 say?” yelled a slightly older-looking Ravenclaw witch who Padma didn't
 recognize.
 “When 
\emph on
you
\emph default
 turned Granger Dark?”
\end_layout

\begin_layout Standard
“And I'm not going to complain,” Harry Potter said in an eerily calm voice,
 “about wizards not having any logic and believing the craziest things.
 Because I said that to Professor Quirrell once, and he just gave me this
 
\emph on
look
\emph default
 and said that if I wasn't blinded by my upbringing I could think of a hundred
 more ridiculous things that lots of Muggles believe.
 What you're all doing is very human and very normal and doesn't make you
 
\emph on
unusually
\emph default
 bad people, so I'm not going to complain.” The Boy-Who-Lived rose up from
 his bench.
 “I'll see you all later.”
\end_layout

\begin_layout Standard
And Harry Potter walked away from them, walked away from all of them.
\end_layout

\begin_layout Standard
“You're not thinking he's 
\emph on
right,
\emph default
 are you?” said Su Li from beside her, in a tone which made it clear what
 
\emph on
she
\emph default
 thought.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Padma.
 Her words seemed to be caught in her throat, her thoughts seemed to be
 caught in her head.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
If you think hard enough you can do the impossible.
\end_layout

\begin_layout Standard
(It had always been an article of faith with Harry.
 There'd been a time when he'd acknowledged the laws of physics as ultimate
 limitations, and now he suspected there were no true limits at all.)
\end_layout

\begin_layout Standard
If you think 
\emph on
fast
\emph default
 enough you can sometimes do the impossible 
\emph on
quickly
\emph default
…
\end_layout

\begin_layout Standard
…sometimes.
\end_layout

\begin_layout Standard
Only sometimes.
\end_layout

\begin_layout Standard
Not always.
\end_layout

\begin_layout Standard
Not 
\emph on
reliably
\emph default
.
\end_layout

\begin_layout Standard
The Boy-Who-Lived stared around the trophy room, surrounded by awards and
 cups and plates and shields and statues and medals kept behind thousands,
 perhaps tens of thousands, of crystal glass displays.
 For as many centuries as Hogwarts had existed, this room had been accumulating
 details.
 A week, a month, maybe even a year, wouldn't have sufficed to take the
 `examine' option on every item in the room.
 With Professor Flitwick gone, Harry had asked Professor Vector if there
 was any way to detect damage to the wards around the crystal cases, verify
 the residue that a real duel should have left behind.
 Harry had raced through the Hogwarts library looking for spells to tell
 the difference between old fingerprints and new fingerprints, or to detect
 lingering exhalations in a room.
 And all those attempts at playing detective had failed.
\end_layout

\begin_layout Standard
There were no clues, none that he was smart enough to find.
\end_layout

\begin_layout Standard
Professor Snape had said that the portkey led to an empty house in London,
 with no sign of anyone or anything else.
\end_layout

\begin_layout Standard
Professor Snape hadn't found any notes in Hermione's dorm.
\end_layout

\begin_layout Standard
Headmaster Dumbledore had said that Voldemort's spirit was probably hiding
 out in the Chamber of Secrets where the Hogwarts security system couldn't
 find him.
 Harry had snuck into the Slytherin dungeons under the Cloak of Invisibility
 and spent the rest of the afternoon looking through all the obvious places,
 but he hadn't found anything snaky that answered back when spoken to.
 The entrance to the Chamber of Secrets, it seemed, hadn't been meant to
 be found in a day.
\end_layout

\begin_layout Standard
Harry had talked to all of Hermione's friends that would still talk to him,
 and none of them had remembered Hermione saying anything specific about
 why she'd believed that Draco was plotting against her.
\end_layout

\begin_layout Standard
Professor Quirrell hadn't come back from the Ministry as of dinnertime.
 The older students seemed to think that this year's Defense Professor would
 probably end up being blamed for the incident, and fired for teaching Hogwarts
 students to be too violent.
 They'd talked about the Defense Professor as though he were already gone.
\end_layout

\begin_layout Standard
Harry had used up all six hours from his Time-Turner, and there were still
 no clues, and he had to go to sleep now if he wanted to be functional at
 Hermione's trial the next day.
\end_layout

\begin_layout Standard
The Boy-Who-Destroyed-A-Dementor was standing in the middle of the Hogwarts
 trophy room, his wand dropped at his feet.
\end_layout

\begin_layout Standard
He was crying.
\end_layout

\begin_layout Standard
Sometimes you call your brain and it doesn't answer.
\end_layout

\begin_layout Standard
The trial of Hermione Granger started on schedule the next day.
\end_layout

\end_body
\end_document
