#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{78}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 10000 0
\clubpenalty 100
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:79Sdt-PtI"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25,ante=
\backslash
textit{
\backslash
guillemotleft}]{
\backslash
textit{H}}{
\backslash
textit{ermione Granger
\backslash
guillemotright, disse Auror}}
\end_layout

\end_inset

 
\emph on
Komodo con voce inespressiva, 
\begin_inset Quotes fld
\end_inset

lei è in arresto per il tentato omicidio di Draco Malfoy
\begin_inset Quotes frd
\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
citato da cap 78
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le parole caddero sulla consapevolezza di Harry e frantumarono i suoi pensieri
 in cento cocci di incredulità, la scossa di adrenalina andò a scontrarsi
 con tanta confusione che
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Lei -- lei non -- 
\noun on
cosa?
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli Auror non lo stavano degnando della minima attenzione.
 Komodo parlò di nuovo, ancora con quella voce spenta.
 
\begin_inset Quotes fld
\end_inset

Il signor Malfoy ha recuperato conoscenza a St.
\begin_inset space ~
\end_inset

Mungo e ha indicato lei, Hermione Granger, come sua assalitrice.
 Ha ripetuto queste accuse sotto due gocce di Veritaserum.
 L'Incantesimo di Raffreddamento del Sangue che ha lanciato sul signor Malfoy
 l'avrebbe ucciso se non fosse stato trovato e medicato, e si deve presumere
 che le fosse noto che si tratta di una maledizione mortale.
 Pertanto la arresto dietro la grave accusa di tentato omicidio e sarà presa
 sotto la custodia del Ministero per essere interrogata sotto tre gocce
 di Veritaserum
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Siete matti?
\emph default

\begin_inset Quotes frd
\end_inset

 le parole esplosero dalla bocca di Harry, mentre si alzò di scatto dalla
 tavola Corvonero, un istante prima che la mano di Auror Butnaru stringesse
 duramente la sua spalla.
 Harry lo ignorò.
 
\begin_inset Quotes fld
\end_inset

È 
\emph on
Hermione Granger
\emph default
 che state cercando di arrestare, la ragazza più gentile di Corvonero, lei
 aiuta i Tassofrasso con i loro compiti, 
\emph on
morirebbe
\emph default
 prima di cercare di uccidere 
\emph on
chiunque
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il volto di Hermione Granger si era corrucciato.
 
\begin_inset Quotes fld
\end_inset

L'ho fatto
\begin_inset Quotes frd
\end_inset

, sussurrò a voce bassissima.
 
\begin_inset Quotes fld
\end_inset

Sono stata io
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'altra enorme roccia cadde sui pensieri di Harry e schiacciò il loro fragile
 ordine, riducendo i frammenti di comprensione in polvere.
\end_layout

\begin_layout Standard
Il volto di Silente sembrava essere invecchiato di decenni nel corso di
 secondi.
 
\begin_inset Quotes fld
\end_inset

Perché, signorina Granger?
\begin_inset Quotes frd
\end_inset

 disse Silente, la sua voce appena più alta di un sussurro.
 
\begin_inset Quotes fld
\end_inset

Perché avrebbe fatto una cosa simile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset Quotes frd
\end_inset

, disse Hermione, 
\begin_inset Quotes fld
\end_inset

sono, sono -- dispiaciuta -- non so perché ho
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Sembrava stesse crollando su sé stessa, la sua voce non era composta altro
 che da singhiozzi, e le uniche parole che poterono essere riconosciute
 furono, 
\begin_inset Quotes fld
\end_inset

pensavo -- di averlo ucciso -- mi dispiace
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Harry avrebbe dovuto dire qualcosa, avrebbe dovuto fare qualcosa, sarebbe
 dovuto saltare fuori dalla propria sedia e stordire tutti e tre gli Auror
 e poi proseguire con qualche mossa successiva incredibilmente intelligente,
 ma i frammenti due volte distrutti dei suoi processi di pensiero non potevano
 fruttare alcun prodotto.
 La mano di Butnaru spinse Harry gentilmente ma con fermezza di nuovo nella
 sua sedia e Harry si ritrovò 
\emph on
bloccato
\emph default
 lì come se fosse stato incollato, cercò di afferrare la propria bacchetta
 per un 
\emph on
Finite
\emph default
 e non volle uscire dalla sua tasca, i tre Auror e Silente scortarono Hermione
 fuori dalla Sala Grande in mezzo ad una tempesta montante di grida di protesta
 e le porte iniziarono a chiudersi dietro di loro -- nulla aveva un senso,
 era surreale oltre ogni limite, come se fosse stato trasportato in un universo
 alternativo, e poi la mente di Harry ritornò istantaneamente ad un altro
 giorno di confusione e in un momento di disperata ispirazione comprese
 infine ciò che i gemelli Weasley avevano fatto a Rita Skeeter, e la sua
 voce salì fino ad essere un urlo, 
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Hermione non l'hai fatto ti hanno impiantato una falsa memoria!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma le porte erano già chiuse.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva non avrebbe potuto rimanere ferma, camminava avanti e indietro nell'uffi
cio del Preside, i recessi della sua mente che quasi si aspettavano che
 Severus o Harry le dicessero di stare zitte e sedersi, ma né il Maestro
 di Pozioni né il Ragazzo-Che-È-Sopravvissuto sembravano molto interessati
 a lei, entrambi i loro sguardi concentrati su Albus Silente che era emerso
 dalla Metropolvere.
 C'erano suoni in sottofondo che nessuno udiva.
 Severus sembrava impassibile come sempre, seduto in una piccola sedia imbottita
 accanto alla scrivania del Preside.
 Il vecchio mago era in piedi terribile e dritto vicino al camino ancora
 ardente, vestito di nero come una notte senza stelle, irraggiando potere
 e costernazione.
 Tutti i pensieri di lei erano di completa confusione e orrore.
 Harry Potter sedeva su di uno sgabello di legno con le dita che stringevano
 il sedile, e i suoi occhi erano furia e ghiaccio freddissimo.
\end_layout

\begin_layout Standard
Alle 6:33, Quirinus Quirrell aveva comunicato dal proprio ufficio col St.
\begin_inset space ~
\end_inset

Mungo via Metropolvere la richiesta di recupero immediato di Draco Malfoy.
 Il professor Quirrell aveva trovato il signor Malfoy nella sala dei trofei
 di Hogwarts, in punto di morte per gli effetti perduranti dell'Incantesimo
 di Raffreddamento del Sangue che stava lentamente abbassando la sua temperatura
 corporea.
 Il professor Quirrell aveva subito annullato l'Incantesimo, lanciando incantesi
mi di stabilizzazione sul signor Malfoy, e lo aveva fatto levitare nel suo
 ufficio per trasportarlo via Metropolvere al St.
\begin_inset space ~
\end_inset

Mungo per ulteriori trattamenti.
 Dopo di ciò, il professor Quirrell aveva informato il Preside, esponendo
 brevemente i fatti prima di sparire attraverso la Metropolvere; gli Auror,
 informati dal St.
\begin_inset space ~
\end_inset

Mungo, avevano richiesto la sua presenza per un interrogatorio.
\end_layout

\begin_layout Standard
Il chiaro intento dell'Incantesimo di Raffreddamento del Sangue era stato
 quello di uccidere Draco Malfoy così lentamente che le protezioni di Hogwarts,
 impostate per rilevare lesioni improvvise, non si sarebbero attivate.
 Sotto interrogatorio, il professor Quirrell aveva detto agli Auror che
 aveva lanciato molti Incantesimi di monitoraggio sulla persona del signor
 Malfoy nel mese di gennaio, poco dopo il ritorno del signor Malfoy ad Hogwarts
 dalle vacanze di Natale.
 Il professor Quirrell aveva lanciato gli Incantesimi di monitoraggio perché
 aveva saputo di una persona con un motivo per far del male al signor Malfoy.
 Il professor Quirrell si era rifiutato di identificare questa persona.
 Gli Incantesimi di monitoraggio che il professor Quirrell aveva lanciato
 erano attivati dal fatto che la salute del signor Malfoy fosse scesa al
 di sotto di un certo livello assoluto, piuttosto che da cambiamenti improvvisi,
 ed avevano quindi allertato il professor Quirrell prima che il signor Malfoy
 morisse.
\end_layout

\begin_layout Standard
Due gocce di Veritaserum, sufficienti ad evitare che il signor Malfoy nascondess
e informazioni migliorative o attenuanti nelle sue dichiarazioni, avevano
 dimostrato che il signor Malfoy aveva -- legalmente secondo le leggi di
 Nobili Case, illegalmente ai sensi dei regolamenti di Hogwarts -- sfidato
 Hermione Granger a duello.
 Il signor Malfoy aveva vinto il duello, ma poi, mentre se ne andava, era
 stato attaccato alle spalle dalla signorina Granger con una Fattura Stordente.
 Dopo di questo il signor Malfoy non sapeva nulla.
\end_layout

\begin_layout Standard
Tre gocce di Veritaserum, e la richiesta di offrire spontaneamente tutte
 le informazioni pertinenti, avevano fatto sì che Hermione Granger confessasse
 di aver stordito Draco Malfoy alle spalle, e poi, in un impeto di rabbia,
 di aver lanciato un Incantesimo di Raffreddamento del Sangue su di lui,
 con la deliberata intenzione di ucciderlo tanto lentamente da eludere l'identif
icazione da parte delle protezioni di Hogwarts, dei cui meccanismi aveva
 letto in 
\emph on
Hogwarts: Una Storia
\emph default
.
 Al risveglio, la mattina successiva, era stata sconvolta da sé stessa,
 ma non aveva detto a nessuno quello che aveva fatto, credendo che Draco
 Malfoy fosse già morto -- come certamente sarebbe stato il caso dopo sette
 ore, se la magia del suo corpo non avesse resistito agli effetti dell'Incantesi
mo di Raffreddamento del Sangue.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo processo
\begin_inset Quotes frd
\end_inset

, disse Albus Silente, 
\begin_inset Quotes fld
\end_inset

è fissato per domani a mezzogiorno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 proruppe dalla bocca di Harry Potter.
 Il Ragazzo-Che-È-Sopravvissuto non si alzò dalla sedia, ma Minerva vide
 le sue dita sbiancare stingendo il sedile di legno sotto di lui.
 
\begin_inset Quotes fld
\end_inset

Questo è folle! Non si può completare un'indagine di polizia in un giorno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Maestro di Pozioni alzò la voce.
 
\begin_inset Quotes fld
\end_inset

Questa non è la Gran Bretagna 
\emph on
babbana
\emph default
, signor Potter!
\begin_inset Quotes frd
\end_inset

 Il volto di Severus era inespressivo come sempre, ma il morso nella sua
 voce era tagliente.
 
\begin_inset Quotes fld
\end_inset

Gli Auror hanno un'accusa sotto Veritaserum e una confessione sotto Veritaserum.
 Per quanto li riguarda, l'inchiesta è 
\emph on
terminata
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non proprio
\begin_inset Quotes frd
\end_inset

, disse Silente, esattamente quando Harry sembrava pronto a esplodere.
 
\begin_inset Quotes fld
\end_inset

Ho insistito con Amelia che la questione venga sottoposta all'esame più
 accurato.
 Purtroppo, poiché lo sfortunato duello era a mezzanotte
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Presunto
\emph default
 duello
\begin_inset Quotes frd
\end_inset

, disse Harry bruscamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Poiché il 
\emph on
presunto
\emph default
 duello era a mezzanotte -- sì, hai proprio ragione, Harry -- è oltre la
 portata di qualsiasi Giratempo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche questo 
\emph on
presumibilmente
\emph default

\begin_inset Quotes frd
\end_inset

, disse freddamente il Ragazzo-Che-È-Sopravvissuto.
 
\begin_inset Quotes fld
\end_inset

E in modo piuttosto 
\emph on
sospetto
\emph default
, dal momento che il presunto sospetto omicida non è a conoscenza dei Giratempo.
 Mi auguro che un Auror invisibile sia stato immediatamente inviato il più
 possibile indietro nel tempo per osservare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Silente inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Sono andato 
\emph on
io stesso
\emph default
, Harry, nel momento in cui l'ho sentito.
 Ma quando ho raggiunto la sala dei trofei, il signor Malfoy era già privo
 di sensi e la signorina Granger se n'era andata
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Lei ha raggiunto la sala dei trofei e ha visto Draco privo di sensi.
 Questo è tutto ciò che ha osservato, Preside.
 Non ha 
\emph on
osservato
\emph default
 Hermione lì, né l'ha vista andarsene.
 Distinguiamo l'osservazione dall'inferenza
\begin_inset Quotes frd
\end_inset

.
 La testa del ragazzo si voltò a guardare lei.
 
\begin_inset Quotes fld
\end_inset

Imperius, Obliazione, Incantesimo di Memoria Falsa, Legilimanzia.
 Professoressa McGonagall, sto tralasciando qualsiasi incantesimo di controllo
 mentale che avrebbe potuto portare Hermione farlo o a farle credere di
 averlo fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Incantesimo Confundus
\begin_inset Quotes frd
\end_inset

, disse.
 E le Arti Oscure non erano mai state suo oggetto di studi, ma sapeva --
 
\begin_inset Quotes fld
\end_inset

E alcuni Rituali oscuri.
 Ma nessuno di essi potrebbe essere eseguito all'interno di Hogwarts senza
 far scattare un allarme
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo annuì, i suoi occhi ancora rivolti direttamente in quelli di
 lei.
 
\begin_inset Quotes fld
\end_inset

Quali di quegli incantesimi possono essere rilevati? Quali gli Auror cercherebbe
ro di rilevare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Incantesimo Confundus svanirebbe in poche ore
\begin_inset Quotes frd
\end_inset

, disse, dopo un momento per raccogliere i propri pensieri.
 
\begin_inset Quotes fld
\end_inset

La signorina Granger ricorderebbe l'Imperius.
 L'Obliazione non può essere rilevata con nessun mezzo conosciuto, ma solo
 un Professore potrebbe aver lanciato quell'incantesimo su di uno studente
 senza allarme da parte delle protezioni di Hogwarts.
 La Legilimanzia -- può essere rilevata solo da un altro Legilimens, credo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho richiesto che la signorina Granger fosse esaminata dal Legilimens della
 corte
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

L'esame ha mostrato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci fidiamo di lui?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Di lei
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Sophie McJorgenson, che ricordo come un'onesta studentessa di Corvonero,
 ed è vincolata da un Voto Infrangibile a dire la verità a proposito di
 ciò che vede
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcun altro potrebbe aver assunto le sue sembianze con la Polisucco?
\begin_inset Quotes frd
\end_inset

 interruppe nuovamente Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Cos'ha 
\emph on
osservato
\emph default
, Preside?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus disse esagerando, 
\begin_inset Quotes fld
\end_inset

Una persona che sembrava Madam McJorgenson ci ha detto che un singolo Legilimens
 aveva sfiorato la mente della signorina Granger alcuni mesi fa.
 Ciò risale a gennaio, Harry, quando ho comunicato con la signorina Granger
 sulla questione di un certo Dissennatore.
 Questo era prevedibile; ma quello che non avevo previsto era il resto di
 ciò che Sophie ha trovato
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago si voltò a guardare nel fuoco della Metropolvere, lasciando
 che le fiamme arancioni si riflettessero sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Come dici tu, Harry, un Incantesimo di Memoria Falsa è una possibilità;
 i ricordi sono, quando l'incantesimo è lanciato alla perfezione, indistinguibil
i da un ricordo vero
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La cosa non mi sorprende
\begin_inset Quotes frd
\end_inset

, interruppe Harry.
 
\begin_inset Quotes fld
\end_inset

Gli studi mostrano che i ricordi umani sono più o meno riscritti ogni volta
 che li ricordiamo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse sommessamente Minerva, e la bocca del ragazzo si chiuse di scatto.
\end_layout

\begin_layout Standard
Il vecchio mago continuò.
 «-- ma creare un Incantesimo di Memoria Falsa di tale qualità richiede
 tanto tempo quanto la memoria vera.
 Creare un ricordo dettagliato di dieci minuti corrisponderebbe a dieci
 minuti di lavoro.
 E secondo la Legilimens di corte», il volto di Albus ora sembrava più stanco
 e rugoso di prima, 
\begin_inset Quotes fld
\end_inset

la signorina Granger è stata ossessionata dal signor Malfoy dal giorno in
 cui Severus… urlò contro di lei.
 Ella ha pensato che il signor Malfoy potesse essere in combutta con il
 professor Snape, che avrebbe potuto progettare di fare del male a lei e
 a Harry -- immaginandolo per ore e ore ogni giorno -- sarebbe impossibile
 creare falsi ricordi per così tanto tempo».
\end_layout

\begin_layout Standard
«L'apparenza della follia…» Severus mormorò sottovoce, come se parlasse
 a sé stesso.
 «
\emph on
Potrebbe
\emph default
 essere naturale? No, è troppo disastroso per essere puro caso; troppo comodo
 per 
\emph on
qualcuno
\emph default
, non ho dubbi.
 Una droga babbana, forse? Ma non sarebbe sufficiente -- la follia della
 signorina Granger avrebbe dovuto essere 
\emph on
guidata
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Ah!» disse Harry all'improvviso.
 «Ora capisco.
 Il 
\emph on
primo
\emph default
 Incantesimo di Memoria Falsa è stato lanciato su Hermione dopo che il professor
 Snape le ha urlato contro, e le ha mostrato, ad esempio, Draco e il professor
 Snape che complottavano per ucciderla.
 Poi ieri sera quella Memoria Falsa è stata 
\emph on
rimossa
\emph default
 da un'Obliazione, lasciandosi dietro i ricordi della sua ossessione contro
 Draco per nessun motivo apparente, e allo stesso tempo a lei e a Draco
 sono stati dati falsi ricordi del duello».
 
\end_layout

\begin_layout Standard
Minerva sbatté le palpebre per lo stupore.
 Le ci sarebbero voluti mille anni prima che di pensare a una tale possibilità.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni era pensierosamente accigliato, gli occhi intenti.
 «La 
\emph on
reazione
\emph default
 a un Incantesimo di Memoria Falsa è difficile da prevedere in anticipo,
 signor Potter, senza Legilimanzia.
 I soggetti non agiscono sempre come previsto, la prima volta che ricordano
 le false memorie.
 Sarebbe stata una manovra rischiosa.
 Ma suppongo che sia un modo in cui il professor Quirrell avrebbe potuto
 farlo».
\end_layout

\begin_layout Standard
“
\emph on
Professor Quirrell?
\emph default
” said Harry.
 “What motive does
\emph on
 he
\emph default
 have to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Potions Master said dryly, “The Defense Professor is always a suspect,
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 You will notice a trend, given time.”
\end_layout

\begin_layout Standard
Albus raised up a hand, a silencing gesture, and their heads all turned
 to look at him.
 “But in this case there is another suspect,” Albus said quietly.
 “Voldemort.”
\end_layout

\begin_layout Standard
That deadliest of unspeakable words seemed to echo around the room, canceling
 all the heat from the orange flames of the fireplace.
\end_layout

\begin_layout Standard
“I do not know,” the old wizard said slowly, “I know all too little, of
 the methods of Voldemort's immortality.
 He searched out those books before I did, I think.
 All I could find were ancient tales, scattered across too many volumes
 for him to remove.
 But to find truth among many stories is also a wizard's mastery, and this
 I have endeavored to do.
 There is a human sacrifice, a murder, of that I am certain; committed in
 coldest blood, the victim dying in horror.
 And old, old tales of wizards possessed, doing mad deeds, claiming the
 names of Dark Lords thought defeated; and there is usually a device, of
 that Dark Lord, which they wield…” Albus looked at Harry, the ancient eyes
 searching the younger.
 “I think, Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though you will call it only inference 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that the act of murder splits the soul.
 That by ritual of blackest horror, the torn fragment of soul is chained
 to this world.
 To a material thing of this world.
 Which must be, or which then becomes, a device of power.”
\end_layout

\begin_layout Standard

\emph on
 Horcrux.

\emph default
 The terrible name echoed in Minerva's mind, though it seemed that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for what reason she did not know 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Albus would not speak that word in front of Harry.
\end_layout

\begin_layout Standard
“And therefore,” the old wizard finished quietly, “the remainder of the
 soul is bound to its chained part, lingering here when its body is destroyed.
 A sad and painful existence, I think it would be; less than spirit, less
 than the meanest ghost…” The old wizard's eyes were locked on Harry, who
 gazed back with his eyes narrowed.
 “It would take time for that mutilated soul to regain a mockery of life.
 That is why we have had our ten-year reprieve, I believe; why Voldemort
 did not return at once.
 But in time… that revenant would become capable of rising again.” The old
 wizard spoke with grim precision.
 “It is clear, from the stories, that the Dark Lords who return by possessing
 another's form, wield lesser magics than they once knew.
 I do not think Voldemort would be satisfied with that.
 He would take some other avenue to life.
 But Voldemort was more Slytherin than Salazar, grasping at every opportunity.
 He would 
\emph on
use
\emph default
 his pitiful state, 
\emph on
use
\emph default
 his power of possession, if he had reason.
 If he could benefit by another's… inexplicable fury.” Albus's voice had
 fallen to almost a whisper.
 “That is what I suspect happened to Miss Granger.”
\end_layout

\begin_layout Standard
Minerva's throat was very dry.
 “He's 
\emph on
here,
\emph default
” she gasped.
 “
\emph on
Here,
\emph default
 in 
\emph on
Hogwarts
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Then she stopped, because the 
\emph on
reason
\emph default
 Voldemort had come to Hogwarts
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The old wizard glanced at her only briefly, and said, still in that whisper,
 “I am sorry, Minerva, you were right.”
\end_layout

\begin_layout Standard
Harry's voice was edged.
 “Right about what?”
\end_layout

\begin_layout Standard
“Voldemort's strongest avenue to life,” Dumbledore said heavily.
 “The most desirable road for him, by which he would rise greater and more
 terrible than ever before.
 It is guarded here, within this castle
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Excuse me,” Harry said politely.
 “Are you stupid?”
\end_layout

\begin_layout Standard
“Harry,” she said, but there was no force in her voice.
\end_layout

\begin_layout Standard
“I mean, maybe you haven't noticed this, Headmaster Dumbledore, but this
 castle is full of 
\emph on
CHILDREN 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“
\emph on
I had no choice!
\emph default
” bellowed Dumbledore.
 The blue eyes were blazing now, beneath the half-moon spectacles.
 “I do not
\emph on
 own
\emph default
 it, that thing which Voldemort desires.
 It belongs to another, and is held here by 
\emph on
his
\emph default
 consent! I 
\emph on
asked
\emph default
 if it could be kept in the Department of Mysteries.
 But 
\emph on
he
\emph default
 would not permit that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he said it must be within the wards of Hogwarts, in the place of the Founders'
 protection 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Dumbledore passed his hand across his forehead.
 “No,” the old wizard said in a quieter voice.
 “I cannot pass this blame to him.
 He is right.
 There is too much power in that thing, too much that men desire.
 I agreed that the trap should be laid behind the wards of Hogwarts, in
 the place of my own power.” The old wizard bowed his head.
 “I knew Voldemort would worm his way here somehow, and planned to trap
 him.
 I did not think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I did not dream 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would tarry in an enemy fortress one minute longer than he must.”
\end_layout

\begin_layout Standard
“But,” said Severus in some puzzlement, “what would the Dark Lord possibly
 gain by killing Lucius's only heir?”
\end_layout

\begin_layout Standard
“Point of order,” Harry Potter said, a hard edge in his voice.
 “The motives of whoever's behind this are not the primary issue.
 Our top priority at this point is that an innocent Hogwarts student is
 in 
\emph on
trouble!
\emph default
”
\end_layout

\begin_layout Standard
The green eyes locked with the blue, as Albus Dumbledore gazed back at the
 Boy-Who-Lived 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Quite right, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Minerva said, she hadn't even thought about it, the words just
 seemed to pop out of her lips.
 “Albus, who is watching over Miss Granger now?”
\end_layout

\begin_layout Standard
“Professor Flitwick has gone to her,” the Headmaster said.
\end_layout

\begin_layout Standard
“She needs a 
\emph on
lawyer,
\emph default
” Harry said.
 “Anyone who just blurts out `I did it' to the police 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Unfortunately,” Minerva said, her tone taking on some of Professor McGonagall's
 sternness without thinking, “I doubt an attorney will be any use to Miss
 Granger at this point, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 She is to face the judgment of the Wizengamot, and they would be exceedingly
 unlikely to free her on a technicality.”
\end_layout

\begin_layout Standard
Harry was looking at her with an utterly incredulous expression, as though
 suggesting that Hermione Granger didn't need an attorney was akin to suggesting
 that she be set on fire.
\end_layout

\begin_layout Standard
“She is correct, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Severus said quietly.
 “Few court processes in this country involve solicitors.”
\end_layout

\begin_layout Standard
Harry lifted his glasses and rubbed his eyes, briefly.
 “Fine.
 How do we get Hermione off the hook, exactly? I suppose it's too much to
 hope that with all the lawyers gone, the judges understand the concept
 of `common sense' and `prior probability' well enough to realize that twelve-ye
ar-old girls basically never commit cold-blooded murders?”
\end_layout

\begin_layout Standard
“It is the Wizengamot that she faces,” said Severus.
 “The oldest Noble Houses, and certain other wizards of influence.” Severus's
 face twisted in something approaching his customary sarcasm.
 “As for them showing common sense 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you might as well expect them to make you a bacon sandwich, Potter.”
\end_layout

\begin_layout Standard
Harry nodded, his mouth set.
 “Exactly what sort of penalty is Hermione facing? Snapped wand and expulsion
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” Severus said.
 “Nothing that light.
 Are you willfully misunderstanding, Potter? She is facing the 
\emph on
Wizengamot
\emph default
.
 There is no set penalty.
 There is only the vote.”
\end_layout

\begin_layout Standard
Harry Potter murmured, “
\emph on
The rule of law, in complex times, has proved itself deficient; we much
 prefer the rule of men, it's vastly more efficient…
\emph default
 There's no constraining legal rules at all, then?”
\end_layout

\begin_layout Standard
Light glinted off the old wizard's half-moon glasses; he spoke carefully,
 and not without anger.
 “Legally, Harry, we are dealing with a blood debt from Hermione Granger
 to the House of Malfoy.
 The Lord of Malfoy proposes a repayment of that debt, and then the Wizengamot
 votes on his proposal.
 That is all.”
\end_layout

\begin_layout Standard
“But…” Harry said slowly.
 “Lucius was Sorted into Slytherin, he's 
\emph on
got
\emph default
 to realize that Hermione was just a pawn.
 Not the one he should actually be angry at.
 Right?”
\end_layout

\begin_layout Standard
“No, Harry Potter,” Albus Dumbledore said heavily.
 “That is how you 
\emph on
wish
\emph default
 Lucius Malfoy would think.
 Lucius Malfoy himself… will not share your desire that he think that way.”
\end_layout

\begin_layout Standard
Harry gazed at the Headmaster, his eyes growing colder, at the same time
 that Minerva herself had to clamp down harder on her own emotions, stop
 her pacing and try to breathe.
 She'd been trying not to think about it, trying to turn her thoughts away
 from it, but she knew.
 She'd known since the instant she'd heard.
 She could see it in Albus's eyes 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Is she facing capital punishment?” Harry said quietly, and chills went
 all the way down Minerva's spine at the undertones of that voice.
\end_layout

\begin_layout Standard
“No!” Albus said.
 “No, not the Kiss, not Azkaban, not for a first-year in Hogwarts.
 Our country is not so lost, not yet.”
\end_layout

\begin_layout Standard
“But Lucius Malfoy,” Severus said tonelessly, “certainly will not be satisfied
 with only snapping her wand.”
\end_layout

\begin_layout Standard
“All right,” Harry said commandingly.
 “As I see it, we've got two essential lines of attack.
 Line one, find the real culprit.
 Line two, other leverage over Lucius.
 Professor Quirrell saved Draco's life, does that create a blood debt from
 House Malfoy to him that he could redeem to cancel Hermione's?”
\end_layout

\begin_layout Standard
Minerva blinked in startlement again.
\end_layout

\begin_layout Standard
“No,” Dumbledore said.
 The old wizard shook his head.
 “It was a clever thought 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but no, Harry, I'm afraid not.
 There is an exception when the Wizengamot suspects that the circumstances
 of a life-debt may have been created deliberately.
 And the Defense Professor is hardly above suspicion.
 Thus Lucius would argue.”
\end_layout

\begin_layout Standard
Harry nodded once, face set.
 “Headmaster, I know I said I wouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but under the circumstances 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that time Draco cast that torture hex on me, is that debt enough 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No,” the old wizard said (even as she blurted “
\emph on
What?
\emph default
” and Severus lifted an eyebrow).
 “It would not have been enough, and now it is no debt at all.
 You are an Occlumens and cannot testify under Veritaserum.
 Draco Malfoy could be Obliviated of his own memory before he could testify
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Albus hesitated.
 “Harry… whatever you have done with Draco, you must assume that Lucius
 Malfoy will soon know of it.”
\end_layout

\begin_layout Standard
Harry's head sank into his hands.
 “He'll give Draco Veritaserum.”
\end_layout

\begin_layout Standard
“Yes,” Albus said quietly.
\end_layout

\begin_layout Standard
The Boy-Who-Lived didn't say anything, as he sat with his head in his hands.
\end_layout

\begin_layout Standard
The Potions Master looked genuinely shocked.
 “Draco really
\emph on
 was
\emph default
 trying to help Miss Granger,” Severus said.
 “You 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Potter, you 
\emph on
actually
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“Turned him?” Harry said from between his hands.
 “I was about three-quarters done.
 Taught him the Patronus Charm and everything.
 I don't know what will happen now, though.”
\end_layout

\begin_layout Standard
“Voldemort has struck a grave blow against us, this day,” Albus said.
 The sound of old wizard's voice was like the look of the boy with his head
 in his hands.
 “He has taken two of our pieces, with one… No.
 I should have seen it earlier.
 He has taken two of
\emph on
 Harry's
\emph default
 pieces with one move.
 Voldemort has begun his game again, not against myself, but against 
\emph on
Harry
\emph default
.
 Voldemort knows the prophecy, he knows who his last foe shall be.
 He is not waiting to face Hermione Granger and Draco Malfoy at Harry's
 side when they are grown.
 He is striking at them 
\emph on
now
\emph default
.”
\end_layout

\begin_layout Standard
“Maybe it's You-Know-Who and maybe it isn't,” Harry said, his voice sounding
 a little unsteady.
 “Let's not narrow down the hypothesis space prematurely.” Harry took a breath
 and lowered his hands.
 “The other thing we can try is to nail the real culprit before the trial
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or at least find solid evidence that
\emph on
 someone
\emph default
 else did it.”
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Minerva, “Professor Quirrell told the Aurors that he knew
 of someone with a motive to harm Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy.
 Do
\emph on
 you
\emph default
 know who he was talking about?”
\end_layout

\begin_layout Standard
“Yes,” Harry said, after a hesitation.
 “But I think I shall conduct that part of my investigation with the Defense
 Professor 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just as I would not have Professor Quirrell in the room while we were discussin
g how to investigate 
\emph on
him.
\emph default
”
\end_layout

\begin_layout Standard
“He suspects me?” Severus said, then gave a short laugh.
 “Why, of course he does.”
\end_layout

\begin_layout Standard
“My own plan,” said Harry, “is to go look at the trophy room where the supposed
 duel took place and see if I can discover anything anomalous.
 If you can tell the investigating Aurors to let me through
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“What investigating Aurors?” Severus said tonelessly.
\end_layout

\begin_layout Standard
Harry Potter took a deep breath, slowly let it out, and then spoke again.
 “In mystery books it usually takes longer than one day to solve a crime,
 but twenty-four hours is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, 
\emph on
thirty
\emph default
 hours is eighteen hundred minutes.
 And I can think of at least one other important place to look for clues
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though it'll have to be someone who can get into the Ravenclaw girls' dorm.
 Back when Hermione was fighting bullies, she was finding notes under her
 pillow each morning, telling her where to go 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Albus…
\emph default
” ground out Minerva.
\end_layout

\begin_layout Standard
“I did not send them,” said the old wizard.
 His white eyebrows had lifted in surprise.
 “I knew nothing of this.
 You think she was being played, Harry?”
\end_layout

\begin_layout Standard
“It's a possibility,” Harry said.
 “More so, because there's a part of this puzzle that you don't know about
 yet.” Harry's voice lowered, grew more intense.
 “Headmaster, you already know that I got my father's invisibility cloak
 from someone who left a note under my pillow, saying it was an early Christmas
 present.
 I think we have to assume that's the same person who left notes for Hermione
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Harry,” the old wizard said, and hesitated momentarily.
 “Returning your father's cloak to you, does not seem to me like the act
 of a villain 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Listen
\emph default
,” Harry Potter said urgently.
 “The part you
\emph on
 don't
\emph default
 know is that after Bellatrix Black escaped from Azkaban, I found another
 note under my pillow, signed `Santa Claus', saying that they'd heard you
 were shutting me up inside Hogwarts, and that they were giving me an escape
 route to the Salem Witches' Institute in America.
 That note came with a deck of cards, in which the King of Hearts was supposedly
 a portkey 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Mr.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Potter!
\emph default
” cried Professor McGonagall, she hadn't even thought before she spoke.
 “That could well be a 
\emph on
kidnapping attempt!
\emph default
 You should have told 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 “
\end_layout

\begin_layout Standard
“
\emph on
Yes
\emph default
, Professor, I did the sensible thing,” the boy said levelly.
 “As 
\emph on
adapted to the circumstances
\emph default
, I did the sensible thing.
 I told Professor Quirrell.
 And according to Professor Quirrell, that portkey goes to somewhere in
 London 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's definitely not strong enough to be an international portkey.
 Now it's 
\emph on
possible
\emph default
 that the person who sent the note is honest, and that the point in London
 is just a way station.” The boy reached into his robes and took out a deck
 of cards, along with a folded paper note.
 “I will trust you 
\emph on
not
\emph default
 to go in guns blazing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean wands blazing 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 just in case the sender is an ally of mine, if not yours.
 But if this is a trap, I say we spring it
\emph on
 now
\emph default
.
 And whoever it is, take them 
\emph on
alive
\emph default
 so we can exhibit them before the Wizengamot, I cannot overemphasize that
 part.”
\end_layout

\begin_layout Standard
Severus rose from his chair, his eyes now intent, and moved toward Harry.
 “I'll need a hair of yours for Polyjuice, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Let us not be hasty!” said Albus.
 “We have not yet examined the notes sent to Miss Granger; there may be
 no resemblance after all.
 Severus, would you enter her dorm room and see if you can find those?”
\end_layout

\begin_layout Standard
Harry Potter's eyebrows had raised, even as he stood to offer the Potions
 Master better access to his mess of hair.
 “You think two 
\emph on
different
\emph default
 people are running around Hogwarts leaving notes beneath pillows?”
\end_layout

\begin_layout Standard
Severus gave a brief sardonic laugh, as his hand moved forward and plucked
 a hair, which soon was being carefully wrapped in silk.
 “Quite possibly.
 If I have learned anything in my tenure as Head of Slytherin, I have learned
 what ridiculous messes arise when there is more than one plotter and more
 than one plan.
 But Headmaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter is correct that I should follow this portkey and see where it leads.”
\end_layout

\begin_layout Standard
Albus hesitated, and then nodded reluctantly.
 “I will speak to you before you go, then.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Even as Harry Potter left the room for his own investigations, Severus spun
 on his heel and strode swiftly toward the jar of Floo powder, his cloak
 rising behind him with his speed.
 “I'll get some raw Polyjuice, add the hair, and go.
 Headmaster, will you stand by to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Albus,” Minerva said, surprised at how steady her own voice was, “did you
 leave those notes under Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter's pillow?”
\end_layout

\begin_layout Standard
Severus's hand halted an instant before casting Floo powder into the fire.
\end_layout

\begin_layout Standard
Dumbledore nodded to her, though the accompanying smile seemed a bit hollow.
 “You know me far too well, my dear.”
\end_layout

\begin_layout Standard
“And I suppose the portkey goes to a friendly home where Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter would be kept safe and sound until you arrived to pick him up and
 return him to Hogwarts?” Her voice tight 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was sensible, she could not deny it was sensible, but somehow it seemed
 a little cruel.
\end_layout

\begin_layout Standard
“It would depend on the circumstances,” the old wizard said quietly.
 “If Harry had gone so far 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I might have let him make good his escape, for a time.
 Better to know where he was going, and ensure it was somewhere safe, with
 friends 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And to think,” said Professor McGonagall, “that I had thought to reprimand
 Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter for not telling us about this important matter! Upbraid him for not
 having the sense to trust us!” Her voice had risen in volume.
 “I shall skip that lecture, I suppose!”
\end_layout

\begin_layout Standard
Severus was gazing at the Headmaster with narrowed eyes.
 “And the notes to Miss Granger 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“The Defense Professor, very likely,” the old wizard said.
 “Still 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that is only a guess.”
\end_layout

\begin_layout Standard
“I shall go look for them,” Severus said.
 “And then, I suppose, start looking for You-Know-Who.” A frown crossed the
 Potions Master's face.
 “A task at which I haven't the faintest idea of where to start.
 Do you know of any magics to find a soul, Headmaster?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Divination classroom was lit by the dim red light of a hundred small
 fires where burned a hundred kinds of incense, so that if you were to ask
 in one word what the room looked like, the answer would be `smoke'.
 (Assuming you bothered to look at anything, when your nose was threatening
 to overload and die.) If your gaze could pierce those dank mists, you would
 see a tiny, cluttered room in which forty stuffed armchairs, most of them
 unused, were crammed around a small open space in the center of the room,
 where a circular trapdoor waited on your escape.
\end_layout

\begin_layout Standard
“The grim!” Professor Trelawney said in a quavering voice, as she peered
 into George Weasley's teacup.
 “The grim! It is a sign of death! One whom you know, George 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someone you know is to die! And soon 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 yes, it shall be quite soon, I think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 unless of course it is later
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
It would have been a good deal scarier, thought Fred and George, if she
 hadn't said the same thing to every single other student in their Divination
 class.
 They were hardly even thinking about it at this point; all their thoughts
 were on today's disaster 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The trapdoor in the floor flew open with a bang that caused Professor Trelawney
 to shriek and spill George's tea all over his robes, and then an instant
 later Dumbledore was whooshing up out of the floor with a bird of fire
 upon his shoulder.
\end_layout

\begin_layout Standard
“Fred!” the old wizard said commandingly.
 His robes were the black of a moonless night, his eyes hard like blue diamonds.
 “George! With me, now!”
\end_layout

\begin_layout Standard
There was an collective gasp and by the time Fred and George were climbing
 down the ladder after the Headmaster, the entire class was already speculating
 what role they'd played in the attempted murder of Draco Malfoy.
\end_layout

\begin_layout Standard
The trapdoor had hardly slammed shut above them before all nearby sounds
 muted and the old wizard spun on them and held out a hand and commanded,
 “Give me the map!”
\end_layout

\begin_layout Standard
“M-map?” said Fred or George in total shock.
 They'd never even suspected that Dumbledore suspected.
 “Why, w-we don't know what you're
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hermione Granger is in trouble,” said the old wizard.
\end_layout

\begin_layout Standard
“The Map is in our dorm,” George or Fred said immediately.
 “Just give us a few minutes to get it and we'll 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The wizard's arms swept them up as if they were hugging-pillows, there was
 a piercing cry and a flash of fire and then the three of them were in the
 third-year Gryffindor's boys' dorm.
\end_layout

\begin_layout Standard
A few moments later, Fred and George were handing over the Map to the Headmaster
, wincing only slightly at the sacrilege of giving their precious piece
 of the Hogwarts security system to the person who actually owned it, and
 the old wizard was frowning at the apparent blankness.
\end_layout

\begin_layout Standard
“You've got to say,” they explained, “
\emph on
I solemnly swear that I am up to no good 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“I decline to lie,” said the old wizard.
 He held the Map high and bellowed, “Hear me, Hogwarts! 
\emph on
Deligitor prodi!
\emph default
” An instant later the Headmaster was wearing the Sorting Hat, which looked
 
\emph on
scarily right
\emph default
 upon his head, as though Dumbledore had always been waiting for a patchwork
 pointed hat to complete his existence.
\end_layout

\begin_layout Standard
(Fred and George immediately memorized this phrase, just in case it would
 work for somebody besides the Headmaster, and began trying to think of
 pranks that would involve the Sorting Hat.)
\end_layout

\begin_layout Standard
The old wizard wasted not a moment before sweeping the Sorting Hat off his
 head and turning it upside-down 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was hard to tell with the Hat upside-down, but it looked a bit cross
 at the treatment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and then plunged in his hand and drew out a crystal rod.
 With this instrument he began tracing rune-like patterns on the Map, muttering
 strange incantations that sounded not quite like Latin and echoed in their
 ears in an unusually creepy fashion.
 In the midst of tracing one rune he looked up at both of them, fixing them
 with a sharp glare.
 “I will return this to you later, sons of Weasley.
 Go back to class.”
\end_layout

\begin_layout Standard
“Yes, Headmaster,” they said, and hesitated.
 “Ah 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 about Hermione Granger, is she really going to be bound to serve Draco
 Malfoy forever as his 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Go,
\emph default
” said the old wizard.
\end_layout

\begin_layout Standard
They went.
\end_layout

\begin_layout Standard
When he was alone in the room, the old wizard looked down at the map, which
 had now written upon itself a fine line drawing of the Gryffindor dorms
 in which they stood, the small handwritten
\emph on
 Albus P.W.B.
 Dumbledore
\emph default
 the only name left therein.
\end_layout

\begin_layout Standard
The old wizard smoothed the map, bent over it, and whispered, “Find Tom
 Riddle.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The interrogation room at the Department of Magical Law Enforcement was
 usually lit by a small orange light, so that the Auror interrogating you
 would be leaning toward your uncomfortable metal chair with most of their
 face in shadow, preventing you from reading their expression, even as they
 read yours.
\end_layout

\begin_layout Standard
As soon as Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had entered the room, the small orange light had dimmed and begun
 flickering like a candle about to be blown out by the wind.
 The room was now lit by a sourceless ice-colored glow which illuminated
 all of Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell's pale skin like alabaster, except, somehow, his eyes, which stayed
 in darkness.
\end_layout

\begin_layout Standard
The Auror on duty outside had surreptitiously tried to dispel this effect
 four times without the slightest success, despite the fact that Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell had politely surrendered his wand upon being detained for interrogation
, and had shown no sign of speaking any incantations nor exerting any other
 power.
\end_layout

\begin_layout Standard
“Quirinus… Quirrell,” drawled the man now sitting across from where the
 Defense Professor had waited courteously.
 The interrogator had tawny hair that swept back like a lion's mane, with
 yellowish eyes set into the sternly lined face of a man late in his tenth
 decade.
 The man was, at this moment, leafing through a large folder of parchments
 that he had taken from a black and very solid-looking briefcase after he
 had limped into the room and sat down, seeming not to look at the face
 of the man he was interrogating.
 He had not introduced himself.
\end_layout

\begin_layout Standard
After some further leafing through parchments, carried out in silence, the
 Auror spoke again.
 “Born the 26th of September, 1955, to Quondia Quirrell, of an acknowledged
 tryst with Lirinus Lumblung…” intoned the Auror.
 “Sorted into Ravenclaw… O.W.L.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

quite good… N.E.W.T.S.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

in Charms, Transfiguration… an Outstanding in Muggle Studies, impressive…
 Ancient Runes, and ah yes, Defense.
 An Outstanding in that as well.
 Went on to become quite the tourist, visiting all sorts of places.
 Portkey visas for Transylvania, the Forbidden Empire, the City of Endless
 Night… my my, 
\emph on
Texas
\emph default
.” The man looked up from the portfolio, eyes narrowed.
 “What were you doing 
\emph on
there
\emph default
, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Quirrell?”
\end_layout

\begin_layout Standard
“Sightseeing, mostly in the Muggle areas,” the Defense Professor said easily.
 “As you say, I am quite the tourist.”
\end_layout

\begin_layout Standard
The man listened to this with a frown, then looked back down, then up again.
 “I also see that you visited Fuyuki City in 1983.”
\end_layout

\begin_layout Standard
The Defense Professor lifted an eyebrow in mild puzzlement.
 “What of it?”
\end_layout

\begin_layout Standard
“What did you do in Fuyuki City?” The question snapped out razor-sharp.
\end_layout

\begin_layout Standard
The Defense Professor frowned slightly.
 “Nothing of any account.
 I visited some better-known sights, some less-known sights, and aside from
 that, kept to myself.”
\end_layout

\begin_layout Standard
“Really?” the Auror said softly.
 “I find that reply rather interesting.”
\end_layout

\begin_layout Standard
“How so?” said the Defense Professor.
\end_layout

\begin_layout Standard
“Because there was no visa listed for Fuyuki City.” The man slammed the folder
 shut.
 “You're not Quirinus Quirrell.
 Who the
\emph on
 hell
\emph default
 are you?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Potions Master walked quietly into the Ravenclaw girls' dorm, the first-year
 dorm room, a festive place where bronze and blue competed to be the color
 of stuffed animals, scarves and dresses, small bits of inexpensive jewelry,
 and posters of famous people.
 Hermione Granger's bed was easy to identify; it was the one that had been
 attacked by a book monster.
\end_layout

\begin_layout Standard
Nobody else seemed to be around, at that time of day, and a number of spells
 verified this.
\end_layout

\begin_layout Standard
The Potions Master searched under Hermione Granger's pillow, and beneath
 her bed, and then began going through her trunk, sorting through mentionable
 and unmentionable items without change of expression, and finally succeeded
 in drawing forth a set of papers describing places and times where bullies
 would be found, all of the papers signed only with an elaborate `S'.
\end_layout

\begin_layout Standard
A brief burst of fire later, the papers were gone, and the Potions Master
 left to report the failure of his mission.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Defense Professor was sitting calmly with his hands still folded in
 his lap.
 “If you consult Headmaster Dumbledore,” said the Defense Professor, “you
 will find that he is well aware of this matter, and that I agreed to teach
 his Defense class on the explicit condition that no inquiry be made into
 my
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
In a lightning motion, the interrogator whipped out his wand and spat “
\emph on
Polyfluis Reverso!
\emph default
” at the same time that the Defense Professor sneezed, which somehow caused
 the mirror-silvered ray to disrupt in a shower of white sparks.
\end_layout

\begin_layout Standard
“Pardon me,” the Defense Professor said politely.
\end_layout

\begin_layout Standard
The smile that the Auror gave had absolutely no mirth in it.
 “So where's the real Quirinus Quirrell, eh? Under an Imperius in the bottom
 of a trunk somewhere, while you take a hair now and then for your illegal
 Polyjuice?”
\end_layout

\begin_layout Standard
“You are making highly questionable assumptions,” the Defense Professor
 said with an edged voice.
 “What makes you think I did not steal his body outright using incredibly
 Dark magic?”
\end_layout

\begin_layout Standard
This was followed by a certain pause.
\end_layout

\begin_layout Standard
“I suggest,” the Auror said, “that you take this seriously, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Whoever-You-Are.”
\end_layout

\begin_layout Standard
“I'm sorry,” said the Defense Professor, leaning back in his chair, “but
 I see little reason to humble myself on this particular occasion.
 What are you going to do, kill me?”
\end_layout

\begin_layout Standard
“I don't appreciate your humor,” the Auror said softly.
\end_layout

\begin_layout Standard
“How unfortunate for you, Rufus Scrimgeour,” said the Defense Professor.
 “You have my deepest sympathy.” He tilted his head, seeming to study the
 interrogator; and even within the shadow of the ice-light, the eyes glinted.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
“Hermione wouldn't just 
\emph on
do
\emph default
 that!” yelled Mandy Brocklehurst, who was practically in tears, in fact
 she
\emph on
 was
\emph default
 in tears, her voice would have been loud enough to silence the Great Hall
 if it hadn't been for all the other students also screaming at each other.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I bet Malfoy tried to 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 to
\emph on
 do
\emph default
 things to her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Our General would 
\emph on
never
\emph default
 do that!” Kevin Entwhistle yelled even louder than Mandy.
\end_layout

\begin_layout Standard
“Of course he would!” shouted Anthony Goldstein.
 “Malfoy's the son of a 
\emph on
Death Eater!
\emph default
”
\end_layout

\begin_layout Standard
Padma stared down at her plate.
\end_layout

\begin_layout Standard
Draco was the General of her army.
\end_layout

\begin_layout Standard
Hermione was the founder of S.P.H.E.W.
\end_layout

\begin_layout Standard
Draco had trusted her to be his second-in-command.
\end_layout

\begin_layout Standard
Hermione was her fellow Ravenclaw.
\end_layout

\begin_layout Standard
Both of them were her friends, maybe the two best friends she had.
\end_layout

\begin_layout Standard
Padma stared down at her plate.
 She was glad the Sorting Hat hadn't offered her Hufflepuff.
 If she'd been Sorted into Hufflepuff it would probably have been much more
 painful, trying to decide where her divided loyalties lay…
\end_layout

\begin_layout Standard
She blinked and realized that her vision had gotten blurry again, and raised
 a trembling hand to wipe once more at her eyes.
\end_layout

\begin_layout Standard
Morag MacDougal snorted so loudly it was audible even amid the pandemonium
 of lunch, and said in a loud voice, “I bet Granger
\emph on
 cheated
\emph default
 in her battle yesterday, I bet that's why Malfoy challenged her
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“All of you 
\emph on
SHUT UP!
\emph default
” roared Harry Potter, as he hit the table with his fists so hard that plates
 rattled all the way along it.
\end_layout

\begin_layout Standard
At any other time it would have gotten Professors reprimanding him, this
 time it just got a few nearby students to look.
\end_layout

\begin_layout Standard
“I'd wanted to eat lunch,” Harry Potter said, “and then get back to investigatin
g, so I wasn't going to talk.
 But you're all being
\emph on
 silly
\emph default
, and when the truth comes out you're going to regret what you said about
 innocent people.
 Draco didn't do anything, Hermione didn't do anything, they were both False-Mem
ory-Charmed!” Harry Potter's voice had been rising on the last words.
 “
\emph on
How is that not BLOODY OBVIOUS?
\emph default
”
\end_layout

\begin_layout Standard
“You think we'll believe 
\emph on
that?
\emph default
” Kevin Entwhistle yelled right back at him.
 “That's what everyone says! `I didn't do it, it was all just a False Memory
 Charm!' You think we're
\emph on
 stupid?
\emph default
”
\end_layout

\begin_layout Standard
And Morag nodded right along with him, with a condescending look.
\end_layout

\begin_layout Standard
The look that came over Harry Potter's face then made Padma flinch.
\end_layout

\begin_layout Standard
“I see,” Harry Potter said, it wasn't a shout so Padma had to strain to
 hear it.
 “Professor Quirrell isn't here to explain to me how stupid people are,
 but I bet this time I can get it on my own.
 People do something dumb and get caught and are given Veritaserum.
 Not romantic master criminals, because 
\emph on
they
\emph default
 wouldn't get caught, 
\emph on
they
\emph default
 would have learned Occlumency.
 Sad, pathetic, incompetent criminals get caught, and confess under Veritaserum,
 and they're desperate to stay out of Azkaban so they say they were False-Memory
-Charmed.
 Right? So your brain, by sheer Pavlovian association, links the idea of
 False Memory Charms to pathetic criminals with unbelievable excuses.
 You don't have to consider the specific details, your brain just 
\emph on
pattern-matches
\emph default
 the hypothesis into a bucket of things you don't believe, and you're done.
 Just like my father thought that magical hypotheses could never be believed,
 because he'd heard so many stupid people talking about magic.
 Believing a hypothesis that involves False Memory Charms is 
\emph on
low-status
\emph default
.”
\end_layout

\begin_layout Standard
“What are you 
\emph on
blithering
\emph default
 about?” said Morag, looking down her nose at the Boy-Who-Lived.
\end_layout

\begin_layout Standard
“You think we'd believe anything 
\emph on
you
\emph default
 say?” yelled a slightly older-looking Ravenclaw witch who Padma didn't
 recognize.
 “When 
\emph on
you
\emph default
 turned Granger Dark?”
\end_layout

\begin_layout Standard
“And I'm not going to complain,” Harry Potter said in an eerily calm voice,
 “about wizards not having any logic and believing the craziest things.
 Because I said that to Professor Quirrell once, and he just gave me this
 
\emph on
look
\emph default
 and said that if I wasn't blinded by my upbringing I could think of a hundred
 more ridiculous things that lots of Muggles believe.
 What you're all doing is very human and very normal and doesn't make you
 
\emph on
unusually
\emph default
 bad people, so I'm not going to complain.” The Boy-Who-Lived rose up from
 his bench.
 “I'll see you all later.”
\end_layout

\begin_layout Standard
And Harry Potter walked away from them, walked away from all of them.
\end_layout

\begin_layout Standard
“You're not thinking he's 
\emph on
right,
\emph default
 are you?” said Su Li from beside her, in a tone which made it clear what
 
\emph on
she
\emph default
 thought.
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Padma.
 Her words seemed to be caught in her throat, her thoughts seemed to be
 caught in her head.
 “I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
If you think hard enough you can do the impossible.
\end_layout

\begin_layout Standard
(It had always been an article of faith with Harry.
 There'd been a time when he'd acknowledged the laws of physics as ultimate
 limitations, and now he suspected there were no true limits at all.)
\end_layout

\begin_layout Standard
If you think 
\emph on
fast
\emph default
 enough you can sometimes do the impossible 
\emph on
quickly
\emph default
…
\end_layout

\begin_layout Standard
…sometimes.
\end_layout

\begin_layout Standard
Only sometimes.
\end_layout

\begin_layout Standard
Not always.
\end_layout

\begin_layout Standard
Not 
\emph on
reliably
\emph default
.
\end_layout

\begin_layout Standard
The Boy-Who-Lived stared around the trophy room, surrounded by awards and
 cups and plates and shields and statues and medals kept behind thousands,
 perhaps tens of thousands, of crystal glass displays.
 For as many centuries as Hogwarts had existed, this room had been accumulating
 details.
 A week, a month, maybe even a year, wouldn't have sufficed to take the
 `examine' option on every item in the room.
 With Professor Flitwick gone, Harry had asked Professor Vector if there
 was any way to detect damage to the wards around the crystal cases, verify
 the residue that a real duel should have left behind.
 Harry had raced through the Hogwarts library looking for spells to tell
 the difference between old fingerprints and new fingerprints, or to detect
 lingering exhalations in a room.
 And all those attempts at playing detective had failed.
\end_layout

\begin_layout Standard
There were no clues, none that he was smart enough to find.
\end_layout

\begin_layout Standard
Professor Snape had said that the portkey led to an empty house in London,
 with no sign of anyone or anything else.
\end_layout

\begin_layout Standard
Professor Snape hadn't found any notes in Hermione's dorm.
\end_layout

\begin_layout Standard
Headmaster Dumbledore had said that Voldemort's spirit was probably hiding
 out in the Chamber of Secrets where the Hogwarts security system couldn't
 find him.
 Harry had snuck into the Slytherin dungeons under the Cloak of Invisibility
 and spent the rest of the afternoon looking through all the obvious places,
 but he hadn't found anything snaky that answered back when spoken to.
 The entrance to the Chamber of Secrets, it seemed, hadn't been meant to
 be found in a day.
\end_layout

\begin_layout Standard
Harry had talked to all of Hermione's friends that would still talk to him,
 and none of them had remembered Hermione saying anything specific about
 why she'd believed that Draco was plotting against her.
\end_layout

\begin_layout Standard
Professor Quirrell hadn't come back from the Ministry as of dinnertime.
 The older students seemed to think that this year's Defense Professor would
 probably end up being blamed for the incident, and fired for teaching Hogwarts
 students to be too violent.
 They'd talked about the Defense Professor as though he were already gone.
\end_layout

\begin_layout Standard
Harry had used up all six hours from his Time-Turner, and there were still
 no clues, and he had to go to sleep now if he wanted to be functional at
 Hermione's trial the next day.
\end_layout

\begin_layout Standard
The Boy-Who-Destroyed-A-Dementor was standing in the middle of the Hogwarts
 trophy room, his wand dropped at his feet.
\end_layout

\begin_layout Standard
He was crying.
\end_layout

\begin_layout Standard
Sometimes you call your brain and it doesn't answer.
\end_layout

\begin_layout Standard
The trial of Hermione Granger started on schedule the next day.
\end_layout

\end_body
\end_document
