#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{79}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

II, l'effetto-corna
\begin_inset CommandInset label
LatexCommand label
name "chap:80Sdt-PtII-alone"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{'Antichissima Sala del Wizengamot
}
\end_layout

\end_inset

 è fredda e buia, con semicerchi concentrici di pietra che sorgono dal centro
 più basso, e semplici panche di legno che poggiano su quei semicerchi elevati.
 Non c'è alcuna fonte di luce, ma la camera è ben illuminata, senza causa
 o ragione apparente; è semplicemente un fatto nudo e crudo che la sala
 sia ben illuminata.
 I muri come il pavimento sono di pietra, pietra scura, una qualche elegante
 e misteriosa coniugazione di roccia estremamente piacevole da guardare,
 con una consistenza levigata che sembra scorrere e scivolare sotto la sua
 superficie.
 Questa è l'Antichissima Sala, il luogo più antico del mondo dei maghi che
 sia durato fino all'epoca moderna; ogni altro luogo di potere è stato distrutto
 in una guerra o in un'altra.
 Questa è la Sala del Wizengamot, che è antichissima perché le guerre terminaron
o con la costruzione di questo posto.
\end_layout

\begin_layout Standard
Questa è la Sala del Wizengamot; ci sono luoghi più antichi, ma sono nascosti.
 La leggenda sostiene che i muri di pietra scura furono evocati, creati,
 voluti far esistere da Merlino, quando egli radunò i maghi più potenti
 rimasti al mondo e intimorendoli si fece accettare come loro capo.
 E quando (continua la leggenda) i Veggenti continuarono a profetare che
 non era stato ancora fatto abbastanza per prevenire la fine del mondo e
 della sua magia, allora (racconta la storia) Merlino sacrificò la propria
 vita, e la propria magia, e il proprio tempo, per porre in effetto l'Interdetto
 di Merlino.
 Non fu un gesto senza costi, poiché un luogo come questo non poté essere
 eretto nuovamente da alcun potere ancora noto al genere dei maghi.
 Né distrutto, poiché quelle mura di pietra scura attraverserebbero incolumi,
 e forse neppure riscaldate, il cuore di una esplosione nucleare.
 È un peccato che nessuno sappia più come farle.
\end_layout

\begin_layout Standard
Nel più elevato dei semicerchi ascendenti del Wizengamot, sul più alto livello
 di pietra scura, c'è un podio.
 Su quel podio si trova un vecchio uomo, col viso solcato da rughe e una
 barba argentea che si estende fin sotto la sua vita; egli è Albus Percival
 Wulfric Brian Silente.
 La sua mano destra regge la bacchetta del potere, sulla sua spalla è posato
 un uccello di fuoco.
 La sua mano sinistra stringe una corta verga, sottile e priva di tratti
 distintivi e plasmata della stessa pietra scura dei muri, e questa è la
 Linea Ininterrotta di Merlino, lo strumento dello Stregone Capo.
 Karen Dutton lasciò la Linea in eredità ad Albus Silente durante l'ultimo
 giorno della propria vita, poche ore dopo che egli era tornato mezzo morto
 dalla sua vittoria su Grindelwald con una fenice intensamente ardente al
 suo fianco.
 A sua volta ella aveva ricevuto la Linea dal perfezionista Nicodemus Capernaum,
 ciascun mago che la passava al proprio successore scelto, all'indietro
 in una catena ininterrotta fino al giorno in cui Merlino sacrificò la propria
 vita.
 Fu così (nel caso ve lo steste chiedendo) che il Paese della Gran Bretagna
 magica riuscì ad eleggere Cornelius Fudge come proprio Ministro, eppure
 ritrovarsi con Albus Silente come Stregone Capo.
 Non per mezzo di una legge (poiché una legge scritta può essere riscritta)
 ma per mezzo di un'antichissima tradizione, il Wizengamot non sceglie colui
 che dovrà presiedere alle loro follie.
 Sin dal giorno del sacrificio di Merlino, il dovere più importante dello
 Stregone Capo è stato quello di esercitare la massima cautela nella sua
 scelta di persone che fossero sia buone che capaci di riconoscere buoni
 successori.
 Ci si aspetterebbe che questa catena di luce perdesse colpi, in qualche
 punto lungo i secoli; che si smarrisse almeno una volta, e poi mai tornare
 indietro.
 Ma non l'ha fatto.
 La Linea di Merlino continua, ininterrotta.
\end_layout

\begin_layout Standard
(O così dicono quelli della fazione di Silente.
 Lord Malfoy vi direbbe altrimenti.
 E in Asia raccontano storia completamente diverse, che potrebbero non rendere
 sbagliata la versione della Gran Bretagna.)
\end_layout

\begin_layout Standard
Sulla piattaforma più bassa dell'Antica Sala c'è una sedia dall'alto schienale,
 con piedi e braccioli e senza cuscini, di metallo scuro invece che di pietra
 scura, che Merlino non mise lì.
\end_layout

\begin_layout Standard
L'edificio del Ministero che è cresciuto attorno a questo luogo è rivestito
 di pannelli di legno e dorato, luminoso e illuminato da fuochi, pieno di
 movimentata stupidità.
 Questo luogo è differente.
 È il cuore di pietra della Gran Bretagna magica, e non è né dorato né rivestito
 di pannelli di legno, né illuminato da fuochi né luminoso.
 Fanno solennemente il loro ingresso in questa stanza streghe e maghi con
 vesti color prugna ciascuna ricamata con una 
\noun on
w
\noun default
 d'argento.
 Si muovono con un'aria di serietà che mostra come siano ben coscienti di
 essere terribilmente, terribilmente importanti.
 Si stanno incontrando nell'Antichissima Sala, dopo tutto.
 Sono i Lord e le Lady del Wizengamot, e si considerano le più grandi personalit
à del Paese più grande del mondo magico.
 Persone meno importanti hanno piegato il ginocchio supplichevoli davanti
 a loro; essi sono potenti, essi sono ricchi, essi sono nobili; non sono
 forse grandi?
\end_layout

\begin_layout Standard
Albus Silente conosce tutti per nome, in questa stanza.
 Ha insegnato a molti di loro, sebbene troppo pochi abbiano imparato.
 Alcuni sono suoi alleati, alcuni suoi oppositori, il resto egli corteggia
 all'interno dell'attenta danza della loro neutralità.
 Tutti loro, per lui, sono persone.
\end_layout

\begin_layout Standard
L'attuale Professore di Difesa di Hogwarts, se gli chiedeste la sua opinione
 sui Lord e le Lady, direbbe che mentre molti di loro sono ambizioni, pochi
 hanno qualche ambizione.
 E osserverebbe che il Wizengamot è esattamente il posto in cui persone
 simili finirebbero -- che è esattamente il genere di opportunità che afferreres
ti, se non avessi niente di meglio da fare.
 Queste persone sono raramente interessanti, ma sono spesso utili; pezzi
 da manipolare, punti da segnare, dai veri attori del gioco.
\end_layout

\begin_layout Standard
Non all'interno dei semicerchi ascendenti, ma un po' di lato all'interno
 di un arcata sopraelevata per gli spettatori, vicino ad una strega con
 un cappello a punta il cui volto è solcato da rughe di preoccupazione,
 siede un ragazzo vestito con le vesti nere più formali che possiede.
 I suoi occhi sono ghiaccio verde e distrazione, e rivolge a malapena lo
 sguardo su Lord e Lady che fanno animatamente il loro ingresso.
 Per lui sono solo una raccolta di mormoranti vesti color prugna per decorare
 panche di legno, uno sfondo visivo per il quadro dell'Antichissima Sala.
 Se c'è un nemico qui, o qualcosa da manipolare, è meramente 
\begin_inset Quotes fld
\end_inset

il Wizengamot
\begin_inset Quotes frd
\end_inset

.
 Le ricche élite della Gran Bretagna Magica hanno una forza collettiva,
 ma non l'attributo di agente individuale; i loro obiettivi sono troppo
 estranei e triviali affinché essi abbiano ruoli personali nel racconto.
 Ora, in questo particolare momento, al ragazzo non piacciono né dispiacciono
 le vesti color prugna, perché il suo cervello non assegna loro sufficiente
 qualità di agente è per essere soggetti a un giudizio morale.
 Egli è un 
\noun on
pg
\noun default
, e loro sono carta da parati.
\end_layout

\begin_layout Standard
Questa visione sta per cambiare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry guardò senza osservare la sala del Wizengamot; sembrava piuttosto
 vecchia e storica e non c'era dubbio che Hermione avrebbe potuto tenergli
 una conferenza sul quel posto per ore e ore.
 Le vesti color prugna avevano smesso di arrivare, e l'orologio da tasca
 di Harry, anticipando al tasso di tre minuti ogni mezz'ora, disse che il
 processo era quasi in procinto di iniziare.
\end_layout

\begin_layout Standard
La professoressa McGonagall era seduta al suo fianco, e i suoi occhi non
 lo abbandonavano per più di venti secondi consecutivi.
\end_layout

\begin_layout Standard
Harry aveva letto la 
\emph on
Gazzetta del Profeta
\emph default
 quella mattina.
 Il titolo di testa era stato 
\begin_inset Quotes fld
\end_inset


\noun on
Nata babbana pazza cerca di porre fine ad antica discendenza
\noun default

\begin_inset Quotes frd
\end_inset

 e il resto del giornale era stato simile.
 Quando Harry aveva avuto nove anni, l'
\noun on
ira
\noun default
 aveva fatto saltare in aria alcune caserme britanniche, ed egli aveva visto
 alla 
\noun on
tv
\noun default
 tutti i politici che facevano a gara a chi fosse il più veementemente oltraggia
to.
 E a Harry era venuto il pensiero -- anche allora, prima di sapere abbastanza
 di psicologia -- che sembrava che 
\emph on
tutti
\emph default
 competessero per vedere chi potesse essere più arrabbiato, e che a 
\emph on
nessuno
\emph default
 sarebbe stato concesso suggerire che qualcuno era 
\emph on
troppo
\emph default
 arrabbiato, anche se avessero appena suggerito il bombardamento nucleare
 a tappeto dell'Irlanda.
 Era stato colpito, anche allora, dall'essenziale vacuità dell'indignazione
 dei politici -- sebbene non avesse le parole per descriverla, a quell'età
 -- una sensazione che stessero cercando di ottenere un facile consenso
 attaccando lo stesso bersaglio sicuro come chiunque altro.
\end_layout

\begin_layout Standard
Harry aveva sempre posseduto quella sensazione di falsità a proposito dell'indig
nazione politica, ma era strano quanto sembrasse molto più scontata, quando
 stavi leggendo una dozzina di articoli nella 
\emph on
Gazzetta del Profeta
\emph default
 che pestavano Hermione Granger.
\end_layout

\begin_layout Standard
L'articolo principale, scritto da qualche nome che Harry non riconobbe,
 aveva chiesto che l'età minima per Azkaban fosse abbassata, in modo che
 la perversa sanguemarcio che aveva deturpato l'onore della Scozia con il
 suo efferato e ingiustificato attacco contro l'ultimo erede di un'Antichissima
 Casa all'interno del sacro asilo di Hogwarts potesse essere mandata dai
 Dissennatori, l'unica punizione commisurata con la gravità del suo odioso
 crimine.
 Solo quello sarebbe stato sufficiente a scoraggiare ogni altro bruto straniero
 e subumano che analogamente credeva nella sua follia perversa che avrebbe
 potuto sfuggire alla maestà dell'inevitabile e spietata punizione da parte
 del Wizengamot di tutto ciò che minacciasse l'onorabile nobiltà eccetera
 eccetera eccetera.
\end_layout

\begin_layout Standard
L'articolo successivo aveva detto la stessa cosa con parole meno eloquenti.
\end_layout

\begin_layout Standard
In precedenza, Albus Silente gli aveva detto,
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non cercherò di tenerti lontano da questo processo
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago era bassa e salda.
 
\begin_inset Quotes fld
\end_inset

Posso ben prevedere come andrebbe a finire.
 Ma desidererei che in cambio mi trattassi con uguale cortesia.
 La politica del Wizengamot è delicata, e di essa tu non sai nulla.
 Arrischia una qualsiasi follia e sarà a spese di Hermione Granger; e ricorderai
 quella follia per il resto dei tuoi giorni,  Harry James Potter-Evans-Verres
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Lo so.
 Solo che -- se sta progettando di trar fuori un coniglio dal cilindro e
 salvarla all'ultimo minuto quando tutto sembra perduto, la prego di dirmelo
 ora invece di lasciami seduto a preoccuparmi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non farei questo a te
\begin_inset Quotes frd
\end_inset

, rispose il vecchio mago, un terribile affaticamento che sembrò pervaderlo
 mentre si girava per andarsene.
 
\begin_inset Quotes fld
\end_inset

Ancor meno a Hermione.
 Ma non ho conigli nel mio cilindro, Harry.
 Possiamo solo vedere ciò che Lucius Malfoy vuole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un piccolo colpo acuto, un singolo breve suono che in qualche modo
 silenziò l'intera stanza e fece sobbalzare il cuore di Harry.
 Alto sopra di loro, Silente aveva appena battuto sul proprio podio con
 la verga scura che teneva nella mano sinistra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La diciannovesima sessione del duecentoottesimo Wizengamot è convenuto dietro
 richiesta di Lord Lucius Malfoy
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago inespressivamente.
\end_layout

\begin_layout Standard
Immediatamente, lateralmente e distante dal podio ma comunque nel circolo
 più elevato, si alzò un uomo alto con una chioma lunga e bianca che ricadeva
 dalla sua testa sopra le spalle delle sue vesti color prugna.
 
\begin_inset Quotes fld
\end_inset

Presento un testimone per l'interrogatorio sotto Veritaserum
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, il suo tono glaciale abbastanza chiaro per tutta
 la stanza, agevolmente controllato con soltanto una venatura di furia giustific
ata.
 
\begin_inset Quotes fld
\end_inset

Fate che Hermione, la prima Granger, sia fatta entrare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiedo a voi tutti di ricordare che è una ragazza del primo anno di Hogwarts
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Non tollererò alcun abuso di questo testimone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualcuno tra le panche disse alquanto udibilmente 
\begin_inset Quotes fld
\end_inset

Pfah!
\begin_inset Quotes frd
\end_inset

 e ci fu una diffusione di risatine disgustate, persino uno o due scherni.
\end_layout

\begin_layout Standard
Harry fissò le vesti color prugna, i suoi occhi socchiusi.
\end_layout

\begin_layout Standard
E con la rabbia montante giunse qualcos'altro, una nascente sensazione di
 inquietudine, di qualcosa di orribilmente deformato, come se la realtà
 stessa fosse perturbata.
 Harry lo sapeva, in qualche modo, ma non poté capire cosa ci fosse di storto,
 o perché la sua mente pensava che le cose stessero per peggiorare\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ordine!
\emph default

\begin_inset Quotes frd
\end_inset

 ruggì Silente.
 Batté la verga di pietra per due volte contro il podio, producendo altri
 due piccoli battiti che superarono tutti i rumori.
 
\begin_inset Quotes fld
\end_inset

Metterò ordine qui!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La porta attraverso la quale il testimone fu fatto entrare era posta direttament
e al di sotto della sedia di Harry, così non fu prima che l'intero gruppo
 fosse emerso completamente nella sala di pietra che Harry vide
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- un trio di Auror
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- la schiena di Hermione era rivolta verso Harry mentre ella fu portata
 fuori, egli non poté vedere il suo volto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- seguiti da uno splendente passero d'argento e da uno scoiattolo di luce
 lunare che correva
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e la fonte dell'orribile immoralità, mezza nascosta sotto un mantello
 lacero.
\end_layout

\begin_layout Standard
Harry scattò in piedi prima di poter anche solo pensare, fu solo l'improvvisa
 presa frenetica della professoressa McGonagall sul suo polso che impedì
 alla sua mano di andare alla bacchetta; e la Professoressa di Trasfigurazione
 sussurrò disperatamente, 
\begin_inset Quotes fld
\end_inset


\emph on
Harry è tutto a posto c'è un Patronus
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci vollero alcuni secondi a Harry per tornare in sé.
 Affinché la parte di lui che capiva che Hermione non era stata esposta
 direttamente ad un Dissennatore convincesse le altre parti ad assumere
 una condizione simile al buon senso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Ma i Patronus animali non sono perfetti
\emph default
, disse un'altra voce nella sua mente.
 
\emph on
Altrimenti a Silente non sembrerebbe doloroso guardare la forma di un uomo
 nudo.
 L'hai sentito avvicinarsi, Patronus animali o no
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Lentamente, Harry Potter sedette di nuovo mentre la professoressa McGonagall
 lo tirava giù stringendogli il polso.
\end_layout

\begin_layout Standard
Ma a quel punto aveva già dichiarato guerra al Paese della Gran Bretagna
 magica, e l'idea che altre persone lo definissero un Signore Oscuro non
 sembrava più importante in un modo o nell'altro.
\end_layout

\begin_layout Standard
Il viso di Hermione divenne visibile a lui, mentre ella si sedette sulla
 sedia.
 Non era eretta e sprezzante com'era stata di fronte a Piton, non stava
 piangendo come aveva fatto quando gli Auror l'avevano arrestata.
 Se ne stava seduta lì, con uno sguardo di orrore vacante mentre catene
 metalliche scure serpeggiarono fuori dalla sedia e le legarono braccia
 e gambe.
\end_layout

\begin_layout Standard
Harry non riusciva a sopportarlo.
 Senza nemmeno pensarci stava cercando di fuggire dentro di sé, di fuggire
 nel proprio lato oscuro, di rivestirsi della rabbia fredda come di una
 corazza.
 Ci volle troppo tempo, non aveva cercato entrare completamente nel proprio
 lato oscuro sin da Azkaban.
 E poi, quando il suo sangue fu in qualche modo freddo, guardò di nuovo,
 e vide Hermione ancora sulla sedia, e scoprì che il suo lato oscuro non
 sapeva nulla di come affrontare questo tipo di dolore, trapassava la freddezza
 come un coltello e non faceva minimamente meno male.
\end_layout

\begin_layout Standard
«Guarda guarda, se non è Harry Potter!
\begin_inset Quotes frd
\end_inset

 giunse un'acuta e leggera voce femminile, dolciastra e indulgente.
\end_layout

\begin_layout Standard
Lentamente, Harry girò la testa lontano dalla sedia e vide una donna sorridente
 che indossava tanto trucco che la sua pelle sembrava quasi rosa, seduta
 accanto a un uomo che Harry riconobbe dalle fotografie come il ministro
 Cornelius Fudge.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha qualcosa da dire, signor Potter?
\begin_inset Quotes frd
\end_inset

 domandò la donna, così allegramente come se quello non fosse un processo.
\end_layout

\begin_layout Standard
Anche altre persone lo stavano guardando ora.
\end_layout

\begin_layout Standard
Harry non poté parlare, sarebbe stato stupido pronunciare ad alta voce tutte
 le parole nella sua mente.
 Non poteva trovare qualcosa da dire che anche Neville avrebbe potuto dire.
 Silente aveva avvertito Harry che se qualcun 
\emph on
altro
\emph default
 avesse voluto che il Ragazzo-Che-È-Sopravvissuto parlasse, egli doveva
 
\emph on
fingere di essere della sua età
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Preside ha detto che non dovrei parlare
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, non del tutto capace di tenere fuori l'acrimonia dalla
 sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, ma ha il 
\emph on
nostro
\emph default
 permesso di parlare!
\begin_inset Quotes frd
\end_inset

 disse briosamente la donna.
 
\begin_inset Quotes fld
\end_inset

Sono certa che il Wizengamot sia sempre felice di sentire il Ragazzo-Che-È-Sopra
vvissuto!
\begin_inset Quotes frd
\end_inset

 Affianco a lei, il ministro Cornelius Fudge stava annuendo.
\end_layout

\begin_layout Standard
Il volto della donna era gonfio e sovrappeso, visibilmente pallido sotto
 il trucco.
 Quasi inevitabilmente, una certa parola gli venne in mente, e quella parola
 era 
\emph on
rospo
\emph default
.
 Cosa che, disse la parte logica di Harry, non sarebbe dovuto essere collegato
 alla moralità in alcun modo.
 Solo nel film Disney le persone brutte avevano più probabilità di essere
 cattive e viceversa; e quei film erano probabilmente sceneggiati da scrittori
 che non erano mai stati brutti.
 Le avrebbe dato una possibilità, tutti in quella stanza meritavano una
 possibilità…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché mi sono sbarazzato del Signore Oscuro?
\begin_inset Quotes frd
\end_inset

 chiese il ragazzo, e indicò il Dissennatore che aleggiava dietro la sedia
 di Hermione.
 
\begin_inset Quotes fld
\end_inset

C'è qualcosa in questa stanza che è più Oscuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il volto della donna si contrasse, divenendo un po' severo.
 
\begin_inset Quotes fld
\end_inset

Comprendo che un ragazzo giovane come lei possa essere spaventato da loro,
 signor Potter, ma i Dissennatori sono piuttosto obbedienti al Ministero
 della Magia.
 E loro sono, ovviamente, necessario a fare la guardia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad una dodicenne?
\begin_inset Quotes frd
\end_inset

 gridò il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Quelle sono le creature più Oscure di tutto il mondo, l'ho potuto sentire
 arrivare qui anche attraverso il Patronus -- 
\emph on
l'immoralità
\emph default
 che si faceva più vicina -- è terribilmente cattivo e -- e si mangerebbe
 ognuno in questa stanza, se potesse! Non dovrebbe essere lasciato avvicinare
 a nessun bambino, mai! Non a me, non a lei, non a chiunque! Dovreste votare
 per mandarlo via!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Certamente
\emph default
 non avremo una tale votazione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 sbottò la donna-rospo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta così, Madam Umbridge, signor Potter
\begin_inset Quotes frd
\end_inset

, giunse da molto in alto la voce severa di Silente.
 E poi, dopo una breve pausa, il vecchio mago proseguì, 
\begin_inset Quotes fld
\end_inset

Sebbene, chiaramente, il ragazzo abbia ragione su ogni punto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alcuni membri del Wizengamot sembravano imbarazzati per il rimprovero del
 Ragazzo-Che-È-Sopravvissuto, e pochi altri stavano annuendo energicamente
 per le parole del vecchio mago.
 Ma erano troppo pochi.
 Harry poté capirlo.
 Erano troppo pochi.
\end_layout

\begin_layout Standard
Poi il Veritaserum fu portato dentro, e per un breve momento Hermione sembrò
 
\emph on
davvero
\emph default
 sul punto di singhiozzare, stava guardando verso Harry -- no, verso la
 professoressa McGonagall -- e la professoressa McGonagall muoveva le labbra
 formando parole che Harry non poté scorgere dalla sua angolazione.
 Poi Hermione ingoiò tre gocce di Veritaserum e il suo volto si afflosciò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gawain Robards
\begin_inset Quotes frd
\end_inset

, disse la voce melliflua di Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

La sua integrità è nota a tutti noi.
 Farebbe gli onori?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Uno dei tre Auror si fece avanti.
\end_layout

\begin_layout Standard
Dopo le prime poche domande, Harry girò lo sguardo e fissò di lato con le
 dita nelle orecchie, mentre il cervello di Hermione riprodusse i contenuti
 dell'Incantesimo di Falsa Memoria.
 Non riusciva a sopportare l'angoscia annebbiata dal farmaco nella voce
 di Hermione mentre ella riferiva i falsi ricordi, e neppure il suo lato
 oscuro poteva sopportarlo, ed egli aveva già sentito un riassunto dei contenuti.
\end_layout

\begin_layout Standard
La mente di Harry tornò ad un altro giorno di orrore, e anche se Harry era
 stato sul punto di derubricare l'idea della prosecuzione dell'esistenza
 di Lord Voldemort come senilità di un vecchio mago, improvvisamente sembrò
 orribilmente e singolarmente plausibile che l'entità che aveva sottoposto
 a Incantesimo di Memoria Hermione fosse proprio la stessa mente che si
 era -- 
\emph on
servita
\emph default
 -- di Bellatrix Black.
 I due eventi avevano un certo segno distintivo in comune.
 Scegliere che questo accadesse, 
\emph on
progettare
\emph default
 che questo accadesse -- avrebbe richiesto più che la malvagità, avrebbe
 richiesto 
\emph on
vacuità
\emph default
.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo per un momento, allora, e vide che le vesti color
 prugna stavano guardando, guardando e basta.
\end_layout

\begin_layout Standard
Un po' più tardi, dopo che tutte le stelle nel cielo notturno si furono
 raffreddate e oscurate e l'ultima luce dell'Universo si era ridotta a braci
 sputacchianti ed era divenuta nera, l'interrogatorio di Hermione terminò.
\end_layout

\begin_layout Standard
“If it pleases my Lords,” said the voice of Lord Malfoy, “I should like
 to have the testimony of my son Draco, witnessed under two drops of Veritaserum
, read aloud at this time.”
\end_layout

\begin_layout Standard

\emph on
 Until she went after me in that battle, I wasn't plotting anything against
 Granger.
 But after that day I really was feeling insulted, I'd helped her all those
 times 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sound that came from Hermione's throat was like she'd just been crushed
 under a falling stone, so huge that she couldn't cry or breathe, just a
 small sad gasp.
\end_layout

\begin_layout Standard
“Pardon me,” said one witch from what seemed to be the Malfoy-aligned side
 of the room.
 “But Lord Malfoy, why would your son 
\emph on
help
\emph default
 this mudblood girl?”
\end_layout

\begin_layout Standard
“My son,” Lucius Malfoy said in a heavy voice, “seems to have been listening
 to certain misguided ideas.
 He is young 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he has learned, now, we have all seen as a country, what such folly
 brings in repayment.”
\end_layout

\begin_layout Standard
A few steps down along the visitor's benches, a man wearing a newsman's
 cap and a badge identifying him as belonging to the
\emph on
 Daily Prophet
\emph default
 was avidly scribbling with a long quill.
\end_layout

\begin_layout Standard
The few people who'd nodded along to Dumbledore earlier had rather sick
 looks on their faces.
 One witch in plum-colored robes quite deliberately stood up from what had
 seemed like Dumbledore's side of the room, and made her way over toward
 the Malfoy side.
\end_layout

\begin_layout Standard
The Auror went on reading, his voice monotone.
\end_layout

\begin_layout Standard

\emph on
 I'd been so tired from casting all those locking wards, I was weak when
 I cast the last one.
 I thought I was stronger than Granger but I wasn't certain, so I tested
 it empirically by challenging her to a duel, that's why I d-d-did it and
 also because if I'd won I was planning to beat her again the next day where
 everyone could see.
 Stupid Veritaserum.
 But
\emph default
 she 
\emph on
didn't know about that when she tried to
\emph default
 kill 
\emph on
me! And I really was insulted by what she'd done, I really had helped her
 before and I hadn't been planning anything against her then, only
\emph default
 she
\emph on
 went after
\emph default
 me 
\emph on
in front of everyone!"
\end_layout

\begin_layout Standard
When all the witness testimony was done, the deliberations of the Wizengamot
 began.
\end_layout

\begin_layout Standard
If you could call them that.
\end_layout

\begin_layout Standard
It seemed that many members of the Wizengamot were of the strong opinion
 that murder was bad.
\end_layout

\begin_layout Standard
The plum-colored robes on Dumbledore's side of the room were silent, the
 supposed forces of good saving their political capital for more winnable
 battles.
 And Harry could hear, as though Professor Quirrell were standing next to
 him, a dry voice in his mind; explaining to him that it would hardly have
 been to the politicians' own advantage to speak, just then.
\end_layout

\begin_layout Standard
But there was one wizard in the room whose status was high enough that he
 had, it seemed, transcended his caution against losing face; one wizard
 alone whose status was high enough that he could speak a word of sanity
 and escape unscathed.
 He alone spoke to defend Hermione, the man with a phoenix flaming bright
 upon his shoulder.
\end_layout

\begin_layout Standard
Only Albus Dumbledore spoke.
\end_layout

\begin_layout Standard
The Chief Warlock didn't raise the possibility that Hermione Granger was
 entirely innocent.
 That, the Headmaster had explained to Harry, would not be believed, would
 only make it worse.
\end_layout

\begin_layout Standard
But Albus Dumbledore said, in one gentle reminder after another, that the
 perpetrator was a first-year girl in Hogwarts; that many had done foolish
 things during their youth; that a first-year in Hogwarts was simply too
 young to comprehend the consequences of her acts.
 He himself (the Chief Warlock said quietly) had attempted certain foolish
 things during his childhood, when he was well older than she.
\end_layout

\begin_layout Standard
Albus Dumbledore said that Hermione Granger had been beloved of all the
 Hogwarts faculty, and helped four Hufflepuff girls with their Charms homework,
 and had scored one hundred and three points for Ravenclaw over the course
 of the school year.
\end_layout

\begin_layout Standard
Albus Dumbledore said that nobody who knew Hermione Granger would be anything
 but shocked by these events.
 That they had, all of them, heard the horror in her voice as she recounted
 her testimony.
 And if some unusual madness had temporarily possessed her, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 his voice rising in stern command 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she deserved nothing from them except sympathy and a healer's attentions.
\end_layout

\begin_layout Standard
And at the last, Albus Dumbledore reminded the Wizengamot, over cries of
 protest, that the charge was 
\emph on
attempted
\emph default
 murder and not murder.
 Albus Dumbledore said, over a rising storm of objections, that no lasting
 harm had come to anyone.
 And Albus Dumbledore begged them not to do worse themselves than anything
 that had yet been done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” bellowed Lucius Malfoy, and a show of hands ended the deliberations.
 The white-maned man stood tall and terrible, his silver cane held high
 in one hand like a gavel about to fall.
 “For what this mad woman has tried to do to my son 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for the blood debt that she owes for trying to end the line of a Noble
 and Most Ancient House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I say that she will 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Azkaban!” roared a man with a scarred face, seated at Lord Malfoy's right
 hand.
 “Send the mad mudblood to Azkaban!”
\end_layout

\begin_layout Standard
“Azkaban!” cried another plum-colored robe, and then another, and another
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A click from the rod in Dumbledore's hand silenced the room.
 “You are out of order,” the old wizard said sternly.
 “And your proposal is barbaric, beneath the dignity of this assembly.
 There are things we do not do.
 Lord Malfoy?”
\end_layout

\begin_layout Standard
Lucius Malfoy had listened to this with an impassive face.
 “Well,” Lord Malfoy said after a few moments.
 A cold gleam lit his eyes.
 “I had not planned to ask it.
 But if that is the will of the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then let her pay as any in her place would pay.
 Let it be Azkaban.”
\end_layout

\begin_layout Standard
A great cheer of rage went up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Are you all 
\emph on
lost?
\emph default
” cried Albus Dumbledore.
 “She is too young! Her mind would not withstand it! Not in three centuries
 has such a thing been done in Britain!”
\end_layout

\begin_layout Standard
“What will the other countries think of us?” said the sharp voice of a woman
 that Harry recognized as Neville's grandmother.
\end_layout

\begin_layout Standard
“Will 
\emph on
you
\emph default
 guard Azkaban after she goes there, Lord Malfoy?” said a stern old witch
 that Harry didn't know.
 “For my Aurors may decline to guard it, I fear, if small children are kept
 within.”
\end_layout

\begin_layout Standard
“The deliberations are ended,” Lucius Malfoy said coldly.
 “But if you are incapable of finding Aurors who can obey the vote of the
 Wizengamot, Madam Bones, you may relinquish the position; we can easily
 find another to serve in your place.
 The will of this Hall is clear.
 For the monstrosity of her crimes, the girl is to be tried as an adult
 and punished accordingly; ten years in Azkaban, the justice for attempted
 murder.”
\end_layout

\begin_layout Standard
When the old wizard spoke again, his voice was lower.
 “Is there no alternative to this, Lucius? We may retire to my chambers
 to discuss it, if need be.”
\end_layout

\begin_layout Standard
The tall man of the long white hair turned, then, to regard where the old
 wizard stood at the podium; and the two stared at each other for a long
 moment.
\end_layout

\begin_layout Standard
When Lucius Malfoy spoke again his voice seemed to tremble ever so slightly,
 as though the stern control on it was failing.
 “Blood calls for repayment, the blood of my family.
 Not for any price will I sell the blood debt owed my son.
 You would not understand that, who never had love or child of your own.
 Still, there is more than one debt owed to House Malfoy, and I think that
 my son, if he stood among us, would rather be repaid for his mother's blood
 than for his own.
 Confess your own crime to the Wizengamot, as you confessed it to me, and
 I shall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't even think about it, Albus,” said the stern old witch who had spoken
 before.
\end_layout

\begin_layout Standard
The old wizard stood at the podium.
\end_layout

\begin_layout Standard
The old wizard stood at the podium, his face twisting, untwisting
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Stop it,” said the old witch.
 “You know the answer you must give, Albus.
 It will not change for agonizing over it.”
\end_layout

\begin_layout Standard
The old wizard spoke.
\end_layout

\begin_layout Standard
“No,” said Albus Dumbledore.
\end_layout

\begin_layout Standard
“And you, Malfoy,” continued the stern old witch, “I suppose all you really
 wanted this whole time was to ruin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hardly,” said Lucius Malfoy, his lips now twisting into a bitter smile.
 “No, I have no purpose here but my son's vengeance.
 I only wished to show the Wizengamot the truth behind this old man's pretended
 heroism and his praise of that girl 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would hardly think of sacrificing himself to save her.”
\end_layout

\begin_layout Standard
“Cruelty worthy of a Death Eater indeed,” said Augusta Longbottom.
 “Not that I'm implying anything, of course.”
\end_layout

\begin_layout Standard
“Cruelty?” said Lucius Malfoy, the bitter smile still on his face.
 “I think not.
 I knew what his answer would be.
 I have ever warned you that he only plays his pretended part.
 If you believe in his hesitation, the more fool you.
 Remember that his answer was the same.” The man raised his voice.
 “Let us vote, my friends.
 I think a show of hands will suffice for it.
 I do not imagine there will be many who choose to align themselves with
 murderers.” The voice went cold, on the last note, the promise in it very
 clear.
\end_layout

\begin_layout Standard
“Look at the girl,” said Albus Dumbledore.
 “See her, see the horror you are committing! She is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard's voice broke.
 “She is afraid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Veritaserum must have been wearing off, because Hermione Granger's face
 was twisting beneath the slackness, her limbs trembling visibly beneath
 the chains, as though she were trying to run, run from that chair, but
 was pressed down by weights larger than the enchanted metal links that
 bound her.
 Then there was a convulsive effort and Hermione's neck moved, her head
 twisted, enough to bring her eyes into line 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She looked at Harry Potter and though she didn't speak, it was absolutely
 clear what she was saying.
\end_layout

\begin_layout Standard

\emph on
 Harry
\end_layout

\begin_layout Standard

\emph on
 help me
\end_layout

\begin_layout Standard

\emph on
 please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And in the Most Ancient Hall of the Wizengamot an icy voice rang out, speech
 the color of liquid nitrogen, pitched too high for that it came from too
 young a throat, and that voice said, “
\emph on
Lucius Malfoy.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In the ancient and hallowed halls of the Wizengamot, people looked around
 and it took their eyes too long to find what they sought.
 It might have been high in pitch, it might have been under-loud for the
 words being spoken; and yet even so, you wouldn't have expected to hear
 that voice from a child.
\end_layout

\begin_layout Standard
It wasn't until Lord Malfoy spoke in return that people even realized where
 they should be looking.
\end_layout

\begin_layout Standard
“Harry Potter,” said Lucius Malfoy.
 He did not incline his head.
\end_layout

\begin_layout Standard
Heads spun, eyes moved, and people focused on the messy-haired young boy
 standing near the weeping older witch.
 The boy stood merely chest-high with his shoes on, dressed in short robes
 of formal black.
 Though unless your eyes were keen indeed, you couldn't have seen, from
 all the way across the Hall, that famous and deadly scar beneath his messy
 hair.
\end_layout

\begin_layout Standard
“This folly does not become you, Lucius,” said the boy.
 “Twelve-year-old girls do not go around committing murders.
 You are a Slytherin and an intelligent one.
 You know this is a plot.
 Hermione Granger was placed on this gameboard by force, by whatever hand
 lies behind that plot.
 
\emph on
You
\emph default
 were surely intended to act just as you are acting now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 except that Draco Malfoy was meant to be dead, and you were meant to be
 beyond all reason.
 But he is alive and you are sane.
 Why are you cooperating with your intended role, in a plot meant to take
 the life of your son?”
\end_layout

\begin_layout Standard
A storm seemed to be raging inside Lucius, the face beneath the flowing
 white hair threatening to crack open and spill something unguessable.
 The Lord of Malfoy seemed to almost speak once and then twice again, swallowing
 three unheard sentences before his lips parted for true.
 “A plot, you say?” Lord Malfoy said at last.
 His face was twitching, hardly controlled.
 “And whose plot would that be, then?”
\end_layout

\begin_layout Standard
“If I knew,” said the boy, “I would have said so a good deal earlier.
 But anyone who had ever been Hermione Granger's classmate could tell you
 that she is a most unlikely murderess.
 She does, in fact, help Hufflepuffs with their homework.
 This was not a natural event, Lord Malfoy.”
\end_layout

\begin_layout Standard
“Plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or no plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Lucius's voice was trembling.
 “This mudblood filth has touched my son and for that I will end her.
 You should know that full well, 
\emph on
Harry Potter
\emph default
.”
\end_layout

\begin_layout Standard
“It is questionable,” the boy said, “to put it mildly, whether Hermione
 Granger actually cast that Blood-Cooling Charm.
 I do not know the exact circumstances or what spells were involved, but
 simple trickery would not have sufficed to make her do it.
 She did not act of her own will, and perhaps did not act at all.
 Your vengeance is being misdirected, Lord Malfoy, and deliberately so.
 It is not a twelve-year-old girl who deserves your ire.”
\end_layout

\begin_layout Standard
“And what do 
\emph on
you
\emph default
 care for her fate?” Lucius Malfoy's voice was rising.
 “What is 
\emph on
your
\emph default
 stake in this?”
\end_layout

\begin_layout Standard
“She is my friend,” the boy said, “as Draco is my friend.
 It is possible that this blow was aimed at me, and not at House Malfoy
 at all.”
\end_layout

\begin_layout Standard
Again the muscles jumped in Lucius's face.
 “And now you are lying to me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as you lied to my son!”
\end_layout

\begin_layout Standard
“Believe it or not,” the boy said quietly, “I never willed anything but
 that Draco should know the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” cried the Lord Malfoy.
 “Enough of your lies! Enough of your 
\emph on
games!
\emph default
 You do not understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you would never understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what it means that he is my son! I will not be denied this vengeance! No
 more! Never again! For the blood this girl owes House Malfoy, she shall
 go to Azkaban.
 And if I ever find another hand at work 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even if it is your own 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that hand shall be cut off as well!” Lucius Malfoy raised his deadly silver
 cane as though in command, his teeth clenched and his lips drawn back in
 a snarl, like a wolf facing a dragon.
 “And if you have nothing better to say than that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 be silent, Harry Potter!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry's blood was hammering even beneath the ice of his dark side, the fear
 for Hermione, the part of him that wanted to lash out at Lucius and destroy
 him where he stood for his insolence and his 
\emph on
stupidity 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 but Harry didn't have the 
\emph on
power,
\emph default
 he didn't even have a single vote in the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco had said that Lucius was scared of him, for some unknown reason.
 And Harry could see it in the rictus that Lord Malfoy's face had become,
 drawn and tight, that it was taking all his courage for him to tell Harry
 to shut up.
\end_layout

\begin_layout Standard
So Harry said, his voice cool and deadly, hoping to hell that it meant something
, “You will earn my enmity if you do this thing, Lucius…”
\end_layout

\begin_layout Standard
Someone in the lower rows of what was evidently the blood-purist side of
 the Wizengamot, who was looking down at the young boy rather than up at
 Lord Malfoy, laughed in outright incredulity.
 Other plum-colored robes began to laugh as well.
\end_layout

\begin_layout Standard
Lord Malfoy gazed at him with hard dignity, as that laughter spread.
 “If you want the enmity of the House of Malfoy, you shall have it, 
\emph on
child
\emph default
.”
\end_layout

\begin_layout Standard
“Now really,” said the woman in too much pink makeup, “I think this has
 gone on quite long enough, wouldn't you say, Lord Malfoy? The boy will
 miss his classes.”
\end_layout

\begin_layout Standard
“Indeed he will,” said Lucius Malfoy, and then raised his voice again.
 “I call the vote! By show of hands, let the Wizengamot acknowledge the
 blood debt owed to the Noble and Most Ancient House of Malfoy, for the
 attempted murder of its last scion and ending of its line, by Hermione,
 the first Granger!”
\end_layout

\begin_layout Standard
Hands shot up one after another, and the secretary who sat in the bottom
 circle began to make marks on parchment to tally them, but it was obvious
 which way the majority had gone.
\end_layout

\begin_layout Standard
And Harry screamed inside his mind, a frantic call for help to any part
 of himself that would offer a way out, a strategy, an idea.
 But there was nothing, there was nothing, he'd played his last cards and
 lost.
 And then with a last convulsive desperation Harry plunged himself into
 his dark side, pushed himself into his dark side, seizing at its deadly
 clarity, offering his dark side anything if it would only solve this problem
 for him; and at last the lethal calm came over him, the true ice finally
 answering his call.
 Beyond all panic and despair his mind began to search through every fact
 in its possession, recall everything it knew about Lucius Malfoy, about
 the Wizengamot, about the laws of magical Britain; his eyes looked at the
 rows of chairs, at every person and every thing within range of his vision,
 searching for any opportunity it could grasp 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\end_body
\end_document
