#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{79}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

II, l'effetto-corna
\begin_inset CommandInset label
LatexCommand label
name "chap:80Sdt-PtII-alone"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{'Antichissima Sala del Wizengamot
}
\end_layout

\end_inset

 è fredda e buia, con semicerchi concentrici di pietra che sorgono dal centro
 più basso, e semplici panche di legno che poggiano su quei semicerchi elevati.
 Non c'è alcuna fonte di luce, ma la camera è ben illuminata, senza causa
 o ragione apparente; è semplicemente un fatto nudo e crudo che la sala
 sia ben illuminata.
 I muri come il pavimento sono di pietra, pietra scura, una qualche elegante
 e misteriosa coniugazione di roccia estremamente piacevole da guardare,
 con una consistenza levigata che sembra scorrere e scivolare sotto la sua
 superficie.
 Questa è l'Antichissima Sala, il luogo più antico del mondo dei maghi che
 sia durato fino all'epoca moderna; ogni altro luogo di potere è stato distrutto
 in una guerra o in un'altra.
 Questa è la Sala del Wizengamot, che è antichissima perché le guerre terminaron
o con la costruzione di questo posto.
\end_layout

\begin_layout Standard
Questa è la Sala del Wizengamot; ci sono luoghi più antichi, ma sono nascosti.
 La leggenda sostiene che i muri di pietra scura furono evocati, creati,
 voluti far esistere da Merlino, quando egli radunò i maghi più potenti
 rimasti al mondo e intimorendoli si fece accettare come loro capo.
 E quando (continua la leggenda) i Veggenti continuarono a profetare che
 non era stato ancora fatto abbastanza per prevenire la fine del mondo e
 della sua magia, allora (racconta la storia) Merlino sacrificò la propria
 vita, e la propria magia, e il proprio tempo, per porre in effetto l'Interdetto
 di Merlino.
 Non fu un gesto senza costi, poiché un luogo come questo non poté essere
 eretto nuovamente da alcun potere ancora noto al genere dei maghi.
 Né distrutto, poiché quelle mura di pietra scura attraverserebbero incolumi,
 e forse neppure riscaldate, il cuore di una esplosione nucleare.
 È un peccato che nessuno sappia più come farle.
\end_layout

\begin_layout Standard
Nel più elevato dei semicerchi ascendenti del Wizengamot, sul più alto livello
 di pietra scura, c'è un podio.
 Su quel podio si trova un vecchio uomo, col viso solcato da rughe e una
 barba argentea che si estende fin sotto la sua vita; egli è Albus Percival
 Wulfric Brian Silente.
 La sua mano destra regge la bacchetta del potere, sulla sua spalla è posato
 un uccello di fuoco.
 La sua mano sinistra stringe una corta verga, sottile e priva di tratti
 distintivi e plasmata della stessa pietra scura dei muri, e questa è la
 Linea Ininterrotta di Merlino, lo strumento dello Stregone Capo.
 Karen Dutton lasciò la Linea in eredità ad Albus Silente durante l'ultimo
 giorno della propria vita, poche ore dopo che egli era tornato mezzo morto
 dalla sua vittoria su Grindelwald con una fenice intensamente ardente al
 suo fianco.
 A sua volta ella aveva ricevuto la Linea dal perfezionista Nicodemus Capernaum,
 ciascun mago che la passava al proprio successore scelto, all'indietro
 in una catena ininterrotta fino al giorno in cui Merlino sacrificò la propria
 vita.
 Fu così (nel caso ve lo steste chiedendo) che il Paese della Gran Bretagna
 magica riuscì ad eleggere Cornelius Fudge come proprio Ministro, eppure
 ritrovarsi con Albus Silente come Stregone Capo.
 Non per mezzo di una legge (poiché una legge scritta può essere riscritta)
 ma per mezzo di un'antichissima tradizione, il Wizengamot non sceglie colui
 che dovrà presiedere alle loro follie.
 Sin dal giorno del sacrificio di Merlino, il dovere più importante dello
 Stregone Capo è stato quello di esercitare la massima cautela nella sua
 scelta di persone che fossero sia buone che capaci di riconoscere buoni
 successori.
 Ci si aspetterebbe che questa catena di luce perdesse colpi, in qualche
 punto lungo i secoli; che si smarrisse almeno una volta, e poi mai tornare
 indietro.
 Ma non l'ha fatto.
 La Linea di Merlino continua, ininterrotta.
\end_layout

\begin_layout Standard
(O così dicono quelli della fazione di Silente.
 Lord Malfoy vi direbbe altrimenti.
 E in Asia raccontano storia completamente diverse, che potrebbero non rendere
 sbagliata la versione della Gran Bretagna.)
\end_layout

\begin_layout Standard
Sulla piattaforma più bassa dell'Antica Sala c'è una sedia dall'alto schienale,
 con piedi e braccioli e senza cuscini, di metallo scuro invece che di pietra
 scura, che Merlino non mise lì.
\end_layout

\begin_layout Standard
L'edificio del Ministero che è cresciuto attorno a questo luogo è rivestito
 di pannelli di legno e dorato, luminoso e illuminato da fuochi, pieno di
 movimentata stupidità.
 Questo luogo è differente.
 È il cuore di pietra della Gran Bretagna magica, e non è né dorato né rivestito
 di pannelli di legno, né illuminato da fuochi né luminoso.
 Fanno solennemente il loro ingresso in questa stanza streghe e maghi con
 vesti color prugna ciascuna ricamata con una 
\noun on
w
\noun default
 d'argento.
 Si muovono con un'aria di serietà che mostra come siano ben coscienti di
 essere terribilmente, terribilmente importanti.
 Si stanno incontrando nell'Antichissima Sala, dopo tutto.
 Sono i Lord e le Lady del Wizengamot, e si considerano le più grandi personalit
à del Paese più grande del mondo magico.
 Persone meno importanti hanno piegato il ginocchio supplichevoli davanti
 a loro; essi sono potenti, essi sono ricchi, essi sono nobili; non sono
 forse grandi?
\end_layout

\begin_layout Standard
Albus Silente conosce tutti per nome, in questa stanza.
 Ha insegnato a molti di loro, sebbene troppo pochi abbiano imparato.
 Alcuni sono suoi alleati, alcuni suoi oppositori, il resto egli corteggia
 all'interno dell'attenta danza della loro neutralità.
 Tutti loro, per lui, sono persone.
\end_layout

\begin_layout Standard
L'attuale Professore di Difesa di Hogwarts, se gli chiedeste la sua opinione
 sui Lord e le Lady, direbbe che mentre molti di loro sono ambizioni, pochi
 hanno qualche ambizione.
 E osserverebbe che il Wizengamot è esattamente il posto in cui persone
 simili finirebbero -- che è esattamente il genere di opportunità che afferreres
ti, se non avessi niente di meglio da fare.
 Queste persone sono raramente interessanti, ma sono spesso utili; pezzi
 da manipolare, punti da segnare, dai veri attori del gioco.
\end_layout

\begin_layout Standard
Non all'interno dei semicerchi ascendenti, ma un po' di lato all'interno
 di un arcata sopraelevata per gli spettatori, vicino ad una strega con
 un cappello a punta il cui volto è solcato da rughe di preoccupazione,
 siede un ragazzo vestito con le vesti nere più formali che possiede.
 I suoi occhi sono ghiaccio verde e distrazione, e rivolge a malapena lo
 sguardo su Lord e Lady che fanno animatamente il loro ingresso.
 Per lui sono solo una raccolta di mormoranti vesti color prugna per decorare
 panche di legno, uno sfondo visivo per il quadro dell'Antichissima Sala.
 Se c'è un nemico qui, o qualcosa da manipolare, è meramente 
\begin_inset Quotes fld
\end_inset

il Wizengamot
\begin_inset Quotes frd
\end_inset

.
 Le ricche élite della Gran Bretagna Magica hanno una forza collettiva,
 ma non l'attributo di agente individuale; i loro obiettivi sono troppo
 estranei e triviali affinché essi abbiano ruoli personali nel racconto.
 Ora, in questo particolare momento, al ragazzo non piacciono né dispiacciono
 le vesti color prugna, perché il suo cervello non assegna loro sufficiente
 qualità di agente è per essere soggetti a un giudizio morale.
 Egli è un 
\noun on
pg
\noun default
, e loro sono carta da parati.
\end_layout

\begin_layout Standard
Questa visione sta per cambiare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry guardò senza osservare la sala del Wizengamot; sembrava piuttosto
 vecchia e storica e non c'era dubbio che Hermione avrebbe potuto tenergli
 una conferenza sul quel posto per ore e ore.
 Le vesti color prugna avevano smesso di arrivare, e l'orologio da tasca
 di Harry, anticipando al tasso di tre minuti ogni mezz'ora, disse che il
 processo era quasi in procinto di iniziare.
\end_layout

\begin_layout Standard
La professoressa McGonagall era seduta al suo fianco, e i suoi occhi non
 lo abbandonavano per più di venti secondi consecutivi.
\end_layout

\begin_layout Standard
Harry aveva letto la 
\emph on
Gazzetta del Profeta
\emph default
 quella mattina.
 Il titolo di testa era stato 
\begin_inset Quotes fld
\end_inset


\noun on
Nata babbana pazza cerca di porre fine ad antica discendenza
\noun default

\begin_inset Quotes frd
\end_inset

 e il resto del giornale era stato simile.
 Quando Harry aveva avuto nove anni, l'
\noun on
ira
\noun default
 aveva fatto saltare in aria alcune caserme britanniche, ed egli aveva visto
 alla 
\noun on
tv
\noun default
 tutti i politici che facevano a gara a chi fosse il più veementemente oltraggia
to.
 E a Harry era venuto il pensiero -- anche allora, prima di sapere abbastanza
 di psicologia -- che sembrava che 
\emph on
tutti
\emph default
 competessero per vedere chi potesse essere più arrabbiato, e che a 
\emph on
nessuno
\emph default
 sarebbe stato concesso suggerire che qualcuno era 
\emph on
troppo
\emph default
 arrabbiato, anche se avessero appena suggerito il bombardamento nucleare
 a tappeto dell'Irlanda.
 Era stato colpito, anche allora, dall'essenziale vacuità dell'indignazione
 dei politici -- sebbene non avesse le parole per descriverla, a quell'età
 -- una sensazione che stessero cercando di ottenere un facile consenso
 attaccando lo stesso bersaglio sicuro come chiunque altro.
\end_layout

\begin_layout Standard
Harry aveva sempre posseduto quella sensazione di falsità a proposito dell'indig
nazione politica, ma era strano quanto sembrasse molto più scontata, quando
 stavi leggendo una dozzina di articoli nella 
\emph on
Gazzetta del Profeta
\emph default
 che pestavano Hermione Granger.
\end_layout

\begin_layout Standard
L'articolo principale, scritto da qualche nome che Harry non riconobbe,
 aveva chiesto che l'età minima per Azkaban fosse abbassata, in modo che
 la perversa sanguemarcio che aveva deturpato l'onore della Scozia con il
 suo efferato e ingiustificato attacco contro l'ultimo erede di un'Antichissima
 Casa all'interno del sacro asilo di Hogwarts potesse essere mandata dai
 Dissennatori, l'unica punizione commisurata con la gravità del suo odioso
 crimine.
 Solo quello sarebbe stato sufficiente a scoraggiare ogni altro bruto straniero
 e subumano che analogamente credeva nella sua follia perversa che avrebbe
 potuto sfuggire alla maestà dell'inevitabile e spietata punizione da parte
 del Wizengamot di tutto ciò che minacciasse l'onorabile nobiltà eccetera
 eccetera eccetera.
\end_layout

\begin_layout Standard
L'articolo successivo aveva detto la stessa cosa con parole meno eloquenti.
\end_layout

\begin_layout Standard
In precedenza, Albus Silente gli aveva detto,
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non cercherò di tenerti lontano da questo processo
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago era bassa e salda.
 
\begin_inset Quotes fld
\end_inset

Posso ben prevedere come andrebbe a finire.
 Ma desidererei che in cambio mi trattassi con uguale cortesia.
 La politica del Wizengamot è delicata, e di essa tu non sai nulla.
 Arrischia una qualsiasi follia e sarà a spese di Hermione Granger; e ricorderai
 quella follia per il resto dei tuoi giorni,  Harry James Potter-Evans-Verres
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Lo so.
 Solo che -- se sta progettando di trar fuori un coniglio dal cilindro e
 salvarla all'ultimo minuto quando tutto sembra perduto, la prego di dirmelo
 ora invece di lasciami seduto a preoccuparmi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non farei questo a te
\begin_inset Quotes frd
\end_inset

, rispose il vecchio mago, un terribile affaticamento che sembrò pervaderlo
 mentre si girava per andarsene.
 
\begin_inset Quotes fld
\end_inset

Ancor meno a Hermione.
 Ma non ho conigli nel mio cilindro, Harry.
 Possiamo solo vedere ciò che Lucius Malfoy vuole
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un piccolo colpo acuto, un singolo breve suono che in qualche modo
 silenziò l'intera stanza e fece sobbalzare il cuore di Harry.
 Alto sopra di loro, Silente aveva appena battuto sul proprio podio con
 la verga scura che teneva nella mano sinistra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La diciannovesima sessione del duecentoottesimo Wizengamot è convenuto dietro
 richiesta di Lord Lucius Malfoy
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago inespressivamente.
\end_layout

\begin_layout Standard
Immediatamente, lateralmente e distante dal podio ma comunque nel circolo
 più elevato, si alzò un uomo alto con una chioma lunga e bianca che ricadeva
 dalla sua testa sopra le spalle delle sue vesti color prugna.
 
\begin_inset Quotes fld
\end_inset

Presento un testimone per l'interrogatorio sotto Veritaserum
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, il suo tono glaciale abbastanza chiaro per tutta
 la stanza, agevolmente controllato con soltanto una venatura di furia giustific
ata.
 
\begin_inset Quotes fld
\end_inset

Fate che Hermione, la prima Granger, sia fatta entrare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiedo a voi tutti di ricordare che è una ragazza del primo anno di Hogwarts
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Non tollererò alcun abuso di questo testimone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualcuno tra le panche disse alquanto udibilmente 
\begin_inset Quotes fld
\end_inset

Pfah!
\begin_inset Quotes frd
\end_inset

 e ci fu una diffusione di risatine disgustate, persino uno o due scherni.
\end_layout

\begin_layout Standard
Harry fissò le vesti color prugna, i suoi occhi socchiusi.
\end_layout

\begin_layout Standard
E con la rabbia montante giunse qualcos'altro, una nascente sensazione di
 inquietudine, di qualcosa di orribilmente deformato, come se la realtà
 stessa fosse perturbata.
 Harry lo sapeva, in qualche modo, ma non poté capire cosa ci fosse di storto,
 o perché la sua mente pensava che le cose stessero per peggiorare\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ordine!
\emph default

\begin_inset Quotes frd
\end_inset

 ruggì Silente.
 Batté la verga di pietra per due volte contro il podio, producendo altri
 due piccoli battiti che superarono tutti i rumori.
 
\begin_inset Quotes fld
\end_inset

Metterò ordine qui!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La porta attraverso la quale il testimone fu fatto entrare era posta direttament
e al di sotto della sedia di Harry, così non fu prima che l'intero gruppo
 fosse emerso completamente nella sala di pietra che Harry vide
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- un trio di Auror
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- la schiena di Hermione era rivolta verso Harry mentre ella fu portata
 fuori, egli non poté vedere il suo volto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- seguiti da uno splendente passero d'argento e da uno scoiattolo di luce
 lunare che correva
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e la fonte dell'orribile immoralità, mezza-nascosta sotto un mantello
 lacero.
\end_layout

\begin_layout Standard
Harry shot to his feet before he could even think, it was only Professor
 McGonagall's sudden frantic grab on his wrist that stopped his hand going
 for his wand; and the Transfiguration Professor whispered desperately,
 “
\emph on
Harry it's all right there's a Patronus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
It took a few seconds for Harry to remember himself.
 For the part of himself that understood that Hermione hadn't been directly
 exposed to a Dementor, to argue his other parts into something like sanity
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
But animal Patronuses aren't perfect,
\emph default
 said another voice inside his mind.
 
\emph on
Or Dumbledore wouldn't see the form of a naked man painful to look upon.
 You felt it approaching, animal Patronus or no…
\end_layout

\begin_layout Standard
Slowly, Harry Potter sat back down again as Professor McGonagall pulled
 down with her grip on his wrist.
\end_layout

\begin_layout Standard
But by then he'd already declared war on the country of magical Britain,
 and the idea of other people calling him a Dark Lord no longer seemed important
 one way or another.
\end_layout

\begin_layout Standard
Hermione's face became visible to him, as she sat down in the chair.
 She wasn't upright and defiant like she'd been in front of Snape, she wasn't
 crying like she'd been when the Aurors arrested her.
 She just sat there with a look of vacant horror as dark metal chains snaked
 out from the chair and bound her arms and legs.
\end_layout

\begin_layout Standard
Harry couldn't take it.
 Without even thinking he was trying to flee inside himself, flee into his
 dark side, pull the cold rage over himself like a shield.
 It took too long, he hadn't tried to go fully into his dark side since
 Azkaban.
 And then when his blood was something like cold, he looked up again, and
 saw Hermione in the chair again, and discovered that his dark side knew
 nothing about how to deal with this type of pain, it pierced through the
 coldness like a knife and didn't hurt less in the slightest.
\end_layout

\begin_layout Standard
“Why, if it isn't Harry Potter!” came a high, light female voice, sickly
 sweet and indulgent.
\end_layout

\begin_layout Standard
Slowly, Harry turned his head away from the chair and saw a smiling woman
 wearing so much makeup that her skin looked almost pink, sitting next to
 a man that Harry recognized from photographs as Minister Cornelius Fudge.
\end_layout

\begin_layout Standard
“Did you have something to say, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?” inquired the woman, as cheerfully as if this wasn't a trial.
\end_layout

\begin_layout Standard
Other people were also looking at him now.
\end_layout

\begin_layout Standard
Harry couldn't speak, all the words in his mind would have been stupid to
 speak aloud.
 He couldn't find anything to say that Neville could also have said.
 Dumbledore had warned Harry that if anyone 
\emph on
else
\emph default
 wanted the Boy-Who-Lived to speak, he must
\emph on
 pretend to be his age
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“The Headmaster said I shouldn't ought to talk,” the boy said, not quite
 able to keep the edge out of his voice.
\end_layout

\begin_layout Standard
“Oh, but you have 
\emph on
our
\emph default
 permission to talk!” the woman said brightly.
 “I'm sure the Wizengamot is always happy to hear from the Boy-Who-Lived!”
 Beside her, Minister Cornelius Fudge was nodding.
\end_layout

\begin_layout Standard
The woman's face was puffy and overweight, visibly pale beneath the makeup.
 Almost inevitably, a certain word came to mind, and that word was 
\emph on
toad.

\emph default
 Which, said Harry's logical part, shouldn't correlate to morality in any
 way.
 Only in Disney movies were ugly people more likely to be evil and vice
 versa; and those movies were probably scripted by writers who'd never been
 ugly.
 He'd give her a chance, everyone in this room deserved one chance…
\end_layout

\begin_layout Standard
“Because I got rid of the Dark Lord?” the boy said, and pointed at the Dementor
 where it was hovering behind Hermione's chair.
 “There's something in this room that's Darker.”
\end_layout

\begin_layout Standard
The woman's face narrowed, growing a little stern.
 “I realize a young boy like yourself may be scared by them, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, but the Dementors are quite obedient to the Ministry of Magic.
 And they would, of course, be necessary to guard 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“A twelve-year-old girl?” the boy yelled.
 “Those are the Darkest creatures in the whole world, I could feel it coming
 here even through the Patronus 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the 
\emph on
wrongness
\emph default
 coming nearer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's horribly evil and it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it'd eat everyone in this room, if it could! It shouldn't be let near any
 child, ever! Not me, not her, not anyone! You ought to vote to send it
 away!”
\end_layout

\begin_layout Standard
“We'll 
\emph on
certainly
\emph default
 have no such vote 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” the toad-woman snapped.
\end_layout

\begin_layout Standard
“That's enough, Madam Umbridge, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” came Dumbledore's stern voice from high above.
 And then after a short pause, the old wizard went on, “Although, of course,
 the boy is correct on every count.”
\end_layout

\begin_layout Standard
Some of the members of the Wizengamot were looking abashed at the Boy-Who-Lived'
s admonition, and a few others were nodding violently to the old wizard's
 words.
 But they were too few.
 Harry could see it.
 They were too few.
\end_layout

\begin_layout Standard
The Veritaserum was brought in then, and Hermione looked for a brief moment
 like she 
\emph on
was
\emph default
 about to sob, she was looking at Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 no, at Professor McGonagall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Professor McGonagall was mouthing words that Harry couldn't make out
 from his angle.
 Then Hermione swallowed three drops of Veritaserum and her face grew slack.
\end_layout

\begin_layout Standard
“Gawain Robards,” said the smooth voice of Lucius Malfoy.
 “Your probity is known to all of us.
 If you would do the honors?”
\end_layout

\begin_layout Standard
One of the three Aurors stepped forward.
\end_layout

\begin_layout Standard
After the first few questions Harry looked away and stared off to one side
 with his fingers in his ears, as Hermione's brain played back the contents
 of the False Memory Charm.
 He couldn't handle the drug-dulled anguish in Hermione's voice as she recounted
 the false memories, and his dark side couldn't handle it either, and he'd
 already heard the contents summarized.
\end_layout

\begin_layout Standard
Harry's mind flashed back to another day of horror, and even though Harry
 had been on the verge of writing off Lord Voldemort's continued existence
 as the senility of an old wizard, it suddenly seemed horribly and uniquely
 plausible that the entity who'd Memory-Charmed Hermione was the very same
 mind that had 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\emph on
made use of
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Bellatrix Black.
 The two events had a certain signature in common.
 To choose that this should happen,
\emph on
 plan
\emph default
 for this to happen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it would take more than evil, it would take 
\emph on
emptiness
\emph default
.
\end_layout

\begin_layout Standard
Harry looked up for a moment, then, and saw that the plum-colored robes
 were watching, just watching.
\end_layout

\begin_layout Standard
Some time later, after all the stars in the night sky had gone cold and
 dark and the last light in the Universe had sputtered down to embers and
 gone black, the questioning of Hermione ended.
\end_layout

\begin_layout Standard
“If it pleases my Lords,” said the voice of Lord Malfoy, “I should like
 to have the testimony of my son Draco, witnessed under two drops of Veritaserum
, read aloud at this time.”
\end_layout

\begin_layout Standard

\emph on
 Until she went after me in that battle, I wasn't plotting anything against
 Granger.
 But after that day I really was feeling insulted, I'd helped her all those
 times 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The sound that came from Hermione's throat was like she'd just been crushed
 under a falling stone, so huge that she couldn't cry or breathe, just a
 small sad gasp.
\end_layout

\begin_layout Standard
“Pardon me,” said one witch from what seemed to be the Malfoy-aligned side
 of the room.
 “But Lord Malfoy, why would your son 
\emph on
help
\emph default
 this mudblood girl?”
\end_layout

\begin_layout Standard
“My son,” Lucius Malfoy said in a heavy voice, “seems to have been listening
 to certain misguided ideas.
 He is young 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and he has learned, now, we have all seen as a country, what such folly
 brings in repayment.”
\end_layout

\begin_layout Standard
A few steps down along the visitor's benches, a man wearing a newsman's
 cap and a badge identifying him as belonging to the
\emph on
 Daily Prophet
\emph default
 was avidly scribbling with a long quill.
\end_layout

\begin_layout Standard
The few people who'd nodded along to Dumbledore earlier had rather sick
 looks on their faces.
 One witch in plum-colored robes quite deliberately stood up from what had
 seemed like Dumbledore's side of the room, and made her way over toward
 the Malfoy side.
\end_layout

\begin_layout Standard
The Auror went on reading, his voice monotone.
\end_layout

\begin_layout Standard

\emph on
 I'd been so tired from casting all those locking wards, I was weak when
 I cast the last one.
 I thought I was stronger than Granger but I wasn't certain, so I tested
 it empirically by challenging her to a duel, that's why I d-d-did it and
 also because if I'd won I was planning to beat her again the next day where
 everyone could see.
 Stupid Veritaserum.
 But
\emph default
 she 
\emph on
didn't know about that when she tried to
\emph default
 kill 
\emph on
me! And I really was insulted by what she'd done, I really had helped her
 before and I hadn't been planning anything against her then, only
\emph default
 she
\emph on
 went after
\emph default
 me 
\emph on
in front of everyone!"
\end_layout

\begin_layout Standard
When all the witness testimony was done, the deliberations of the Wizengamot
 began.
\end_layout

\begin_layout Standard
If you could call them that.
\end_layout

\begin_layout Standard
It seemed that many members of the Wizengamot were of the strong opinion
 that murder was bad.
\end_layout

\begin_layout Standard
The plum-colored robes on Dumbledore's side of the room were silent, the
 supposed forces of good saving their political capital for more winnable
 battles.
 And Harry could hear, as though Professor Quirrell were standing next to
 him, a dry voice in his mind; explaining to him that it would hardly have
 been to the politicians' own advantage to speak, just then.
\end_layout

\begin_layout Standard
But there was one wizard in the room whose status was high enough that he
 had, it seemed, transcended his caution against losing face; one wizard
 alone whose status was high enough that he could speak a word of sanity
 and escape unscathed.
 He alone spoke to defend Hermione, the man with a phoenix flaming bright
 upon his shoulder.
\end_layout

\begin_layout Standard
Only Albus Dumbledore spoke.
\end_layout

\begin_layout Standard
The Chief Warlock didn't raise the possibility that Hermione Granger was
 entirely innocent.
 That, the Headmaster had explained to Harry, would not be believed, would
 only make it worse.
\end_layout

\begin_layout Standard
But Albus Dumbledore said, in one gentle reminder after another, that the
 perpetrator was a first-year girl in Hogwarts; that many had done foolish
 things during their youth; that a first-year in Hogwarts was simply too
 young to comprehend the consequences of her acts.
 He himself (the Chief Warlock said quietly) had attempted certain foolish
 things during his childhood, when he was well older than she.
\end_layout

\begin_layout Standard
Albus Dumbledore said that Hermione Granger had been beloved of all the
 Hogwarts faculty, and helped four Hufflepuff girls with their Charms homework,
 and had scored one hundred and three points for Ravenclaw over the course
 of the school year.
\end_layout

\begin_layout Standard
Albus Dumbledore said that nobody who knew Hermione Granger would be anything
 but shocked by these events.
 That they had, all of them, heard the horror in her voice as she recounted
 her testimony.
 And if some unusual madness had temporarily possessed her, then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 his voice rising in stern command 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she deserved nothing from them except sympathy and a healer's attentions.
\end_layout

\begin_layout Standard
And at the last, Albus Dumbledore reminded the Wizengamot, over cries of
 protest, that the charge was 
\emph on
attempted
\emph default
 murder and not murder.
 Albus Dumbledore said, over a rising storm of objections, that no lasting
 harm had come to anyone.
 And Albus Dumbledore begged them not to do worse themselves than anything
 that had yet been done 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” bellowed Lucius Malfoy, and a show of hands ended the deliberations.
 The white-maned man stood tall and terrible, his silver cane held high
 in one hand like a gavel about to fall.
 “For what this mad woman has tried to do to my son 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 for the blood debt that she owes for trying to end the line of a Noble
 and Most Ancient House 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I say that she will 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Azkaban!” roared a man with a scarred face, seated at Lord Malfoy's right
 hand.
 “Send the mad mudblood to Azkaban!”
\end_layout

\begin_layout Standard
“Azkaban!” cried another plum-colored robe, and then another, and another
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A click from the rod in Dumbledore's hand silenced the room.
 “You are out of order,” the old wizard said sternly.
 “And your proposal is barbaric, beneath the dignity of this assembly.
 There are things we do not do.
 Lord Malfoy?”
\end_layout

\begin_layout Standard
Lucius Malfoy had listened to this with an impassive face.
 “Well,” Lord Malfoy said after a few moments.
 A cold gleam lit his eyes.
 “I had not planned to ask it.
 But if that is the will of the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 then let her pay as any in her place would pay.
 Let it be Azkaban.”
\end_layout

\begin_layout Standard
A great cheer of rage went up 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Are you all 
\emph on
lost?
\emph default
” cried Albus Dumbledore.
 “She is too young! Her mind would not withstand it! Not in three centuries
 has such a thing been done in Britain!”
\end_layout

\begin_layout Standard
“What will the other countries think of us?” said the sharp voice of a woman
 that Harry recognized as Neville's grandmother.
\end_layout

\begin_layout Standard
“Will 
\emph on
you
\emph default
 guard Azkaban after she goes there, Lord Malfoy?” said a stern old witch
 that Harry didn't know.
 “For my Aurors may decline to guard it, I fear, if small children are kept
 within.”
\end_layout

\begin_layout Standard
“The deliberations are ended,” Lucius Malfoy said coldly.
 “But if you are incapable of finding Aurors who can obey the vote of the
 Wizengamot, Madam Bones, you may relinquish the position; we can easily
 find another to serve in your place.
 The will of this Hall is clear.
 For the monstrosity of her crimes, the girl is to be tried as an adult
 and punished accordingly; ten years in Azkaban, the justice for attempted
 murder.”
\end_layout

\begin_layout Standard
When the old wizard spoke again, his voice was lower.
 “Is there no alternative to this, Lucius? We may retire to my chambers
 to discuss it, if need be.”
\end_layout

\begin_layout Standard
The tall man of the long white hair turned, then, to regard where the old
 wizard stood at the podium; and the two stared at each other for a long
 moment.
\end_layout

\begin_layout Standard
When Lucius Malfoy spoke again his voice seemed to tremble ever so slightly,
 as though the stern control on it was failing.
 “Blood calls for repayment, the blood of my family.
 Not for any price will I sell the blood debt owed my son.
 You would not understand that, who never had love or child of your own.
 Still, there is more than one debt owed to House Malfoy, and I think that
 my son, if he stood among us, would rather be repaid for his mother's blood
 than for his own.
 Confess your own crime to the Wizengamot, as you confessed it to me, and
 I shall 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Don't even think about it, Albus,” said the stern old witch who had spoken
 before.
\end_layout

\begin_layout Standard
The old wizard stood at the podium.
\end_layout

\begin_layout Standard
The old wizard stood at the podium, his face twisting, untwisting
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Stop it,” said the old witch.
 “You know the answer you must give, Albus.
 It will not change for agonizing over it.”
\end_layout

\begin_layout Standard
The old wizard spoke.
\end_layout

\begin_layout Standard
“No,” said Albus Dumbledore.
\end_layout

\begin_layout Standard
“And you, Malfoy,” continued the stern old witch, “I suppose all you really
 wanted this whole time was to ruin 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Hardly,” said Lucius Malfoy, his lips now twisting into a bitter smile.
 “No, I have no purpose here but my son's vengeance.
 I only wished to show the Wizengamot the truth behind this old man's pretended
 heroism and his praise of that girl 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that he would hardly think of sacrificing himself to save her.”
\end_layout

\begin_layout Standard
“Cruelty worthy of a Death Eater indeed,” said Augusta Longbottom.
 “Not that I'm implying anything, of course.”
\end_layout

\begin_layout Standard
“Cruelty?” said Lucius Malfoy, the bitter smile still on his face.
 “I think not.
 I knew what his answer would be.
 I have ever warned you that he only plays his pretended part.
 If you believe in his hesitation, the more fool you.
 Remember that his answer was the same.” The man raised his voice.
 “Let us vote, my friends.
 I think a show of hands will suffice for it.
 I do not imagine there will be many who choose to align themselves with
 murderers.” The voice went cold, on the last note, the promise in it very
 clear.
\end_layout

\begin_layout Standard
“Look at the girl,” said Albus Dumbledore.
 “See her, see the horror you are committing! She is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard's voice broke.
 “She is afraid 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The Veritaserum must have been wearing off, because Hermione Granger's face
 was twisting beneath the slackness, her limbs trembling visibly beneath
 the chains, as though she were trying to run, run from that chair, but
 was pressed down by weights larger than the enchanted metal links that
 bound her.
 Then there was a convulsive effort and Hermione's neck moved, her head
 twisted, enough to bring her eyes into line 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
She looked at Harry Potter and though she didn't speak, it was absolutely
 clear what she was saying.
\end_layout

\begin_layout Standard

\emph on
 Harry
\end_layout

\begin_layout Standard

\emph on
 help me
\end_layout

\begin_layout Standard

\emph on
 please 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
And in the Most Ancient Hall of the Wizengamot an icy voice rang out, speech
 the color of liquid nitrogen, pitched too high for that it came from too
 young a throat, and that voice said, “
\emph on
Lucius Malfoy.
\emph default
”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In the ancient and hallowed halls of the Wizengamot, people looked around
 and it took their eyes too long to find what they sought.
 It might have been high in pitch, it might have been under-loud for the
 words being spoken; and yet even so, you wouldn't have expected to hear
 that voice from a child.
\end_layout

\begin_layout Standard
It wasn't until Lord Malfoy spoke in return that people even realized where
 they should be looking.
\end_layout

\begin_layout Standard
“Harry Potter,” said Lucius Malfoy.
 He did not incline his head.
\end_layout

\begin_layout Standard
Heads spun, eyes moved, and people focused on the messy-haired young boy
 standing near the weeping older witch.
 The boy stood merely chest-high with his shoes on, dressed in short robes
 of formal black.
 Though unless your eyes were keen indeed, you couldn't have seen, from
 all the way across the Hall, that famous and deadly scar beneath his messy
 hair.
\end_layout

\begin_layout Standard
“This folly does not become you, Lucius,” said the boy.
 “Twelve-year-old girls do not go around committing murders.
 You are a Slytherin and an intelligent one.
 You know this is a plot.
 Hermione Granger was placed on this gameboard by force, by whatever hand
 lies behind that plot.
 
\emph on
You
\emph default
 were surely intended to act just as you are acting now 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 except that Draco Malfoy was meant to be dead, and you were meant to be
 beyond all reason.
 But he is alive and you are sane.
 Why are you cooperating with your intended role, in a plot meant to take
 the life of your son?”
\end_layout

\begin_layout Standard
A storm seemed to be raging inside Lucius, the face beneath the flowing
 white hair threatening to crack open and spill something unguessable.
 The Lord of Malfoy seemed to almost speak once and then twice again, swallowing
 three unheard sentences before his lips parted for true.
 “A plot, you say?” Lord Malfoy said at last.
 His face was twitching, hardly controlled.
 “And whose plot would that be, then?”
\end_layout

\begin_layout Standard
“If I knew,” said the boy, “I would have said so a good deal earlier.
 But anyone who had ever been Hermione Granger's classmate could tell you
 that she is a most unlikely murderess.
 She does, in fact, help Hufflepuffs with their homework.
 This was not a natural event, Lord Malfoy.”
\end_layout

\begin_layout Standard
“Plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 or no plot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Lucius's voice was trembling.
 “This mudblood filth has touched my son and for that I will end her.
 You should know that full well, 
\emph on
Harry Potter
\emph default
.”
\end_layout

\begin_layout Standard
“It is questionable,” the boy said, “to put it mildly, whether Hermione
 Granger actually cast that Blood-Cooling Charm.
 I do not know the exact circumstances or what spells were involved, but
 simple trickery would not have sufficed to make her do it.
 She did not act of her own will, and perhaps did not act at all.
 Your vengeance is being misdirected, Lord Malfoy, and deliberately so.
 It is not a twelve-year-old girl who deserves your ire.”
\end_layout

\begin_layout Standard
“And what do 
\emph on
you
\emph default
 care for her fate?” Lucius Malfoy's voice was rising.
 “What is 
\emph on
your
\emph default
 stake in this?”
\end_layout

\begin_layout Standard
“She is my friend,” the boy said, “as Draco is my friend.
 It is possible that this blow was aimed at me, and not at House Malfoy
 at all.”
\end_layout

\begin_layout Standard
Again the muscles jumped in Lucius's face.
 “And now you are lying to me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 as you lied to my son!”
\end_layout

\begin_layout Standard
“Believe it or not,” the boy said quietly, “I never willed anything but
 that Draco should know the truth 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
Enough!
\emph default
” cried the Lord Malfoy.
 “Enough of your lies! Enough of your 
\emph on
games!
\emph default
 You do not understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you would never understand 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what it means that he is my son! I will not be denied this vengeance! No
 more! Never again! For the blood this girl owes House Malfoy, she shall
 go to Azkaban.
 And if I ever find another hand at work 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even if it is your own 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that hand shall be cut off as well!” Lucius Malfoy raised his deadly silver
 cane as though in command, his teeth clenched and his lips drawn back in
 a snarl, like a wolf facing a dragon.
 “And if you have nothing better to say than that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 be silent, Harry Potter!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry's blood was hammering even beneath the ice of his dark side, the fear
 for Hermione, the part of him that wanted to lash out at Lucius and destroy
 him where he stood for his insolence and his 
\emph on
stupidity 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 but Harry didn't have the 
\emph on
power,
\emph default
 he didn't even have a single vote in the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Draco had said that Lucius was scared of him, for some unknown reason.
 And Harry could see it in the rictus that Lord Malfoy's face had become,
 drawn and tight, that it was taking all his courage for him to tell Harry
 to shut up.
\end_layout

\begin_layout Standard
So Harry said, his voice cool and deadly, hoping to hell that it meant something
, “You will earn my enmity if you do this thing, Lucius…”
\end_layout

\begin_layout Standard
Someone in the lower rows of what was evidently the blood-purist side of
 the Wizengamot, who was looking down at the young boy rather than up at
 Lord Malfoy, laughed in outright incredulity.
 Other plum-colored robes began to laugh as well.
\end_layout

\begin_layout Standard
Lord Malfoy gazed at him with hard dignity, as that laughter spread.
 “If you want the enmity of the House of Malfoy, you shall have it, 
\emph on
child
\emph default
.”
\end_layout

\begin_layout Standard
“Now really,” said the woman in too much pink makeup, “I think this has
 gone on quite long enough, wouldn't you say, Lord Malfoy? The boy will
 miss his classes.”
\end_layout

\begin_layout Standard
“Indeed he will,” said Lucius Malfoy, and then raised his voice again.
 “I call the vote! By show of hands, let the Wizengamot acknowledge the
 blood debt owed to the Noble and Most Ancient House of Malfoy, for the
 attempted murder of its last scion and ending of its line, by Hermione,
 the first Granger!”
\end_layout

\begin_layout Standard
Hands shot up one after another, and the secretary who sat in the bottom
 circle began to make marks on parchment to tally them, but it was obvious
 which way the majority had gone.
\end_layout

\begin_layout Standard
And Harry screamed inside his mind, a frantic call for help to any part
 of himself that would offer a way out, a strategy, an idea.
 But there was nothing, there was nothing, he'd played his last cards and
 lost.
 And then with a last convulsive desperation Harry plunged himself into
 his dark side, pushed himself into his dark side, seizing at its deadly
 clarity, offering his dark side anything if it would only solve this problem
 for him; and at last the lethal calm came over him, the true ice finally
 answering his call.
 Beyond all panic and despair his mind began to search through every fact
 in its possession, recall everything it knew about Lucius Malfoy, about
 the Wizengamot, about the laws of magical Britain; his eyes looked at the
 rows of chairs, at every person and every thing within range of his vision,
 searching for any opportunity it could grasp 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\end_body
\end_document
