#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{80}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Transazioni
\begin_inset space ~
\end_inset

tabù, parte
\begin_inset space ~
\end_inset


\noun on
iii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:81Sdt-PtIII"

\end_inset


\end_layout

\begin_layout Standard
In semicerchi ascendenti di pietra scura, un gran mare di mani alzate.
\end_layout

\begin_layout Standard
I Lord e le Lady del Wizengamot, in vesti color prugna con una `
\noun on
w
\noun default
' d'argento, fissavano in basso con severo rimprovero una giovane ragazza
 tremante in catene.
 Se, all'interno di qualche particolare sistema etico, si erano condannati,
 chiaramente avevano una considerazione molto elevata di sé per averlo fatto.
\end_layout

\begin_layout Standard
Il respiro di Harry stava tremando nel suo petto.
 Il suo lato oscuro aveva formulato un piano -- e poi si era girato nuovamente
 nascondendosi, perché parlare troppo gelidamente non sarebbe andato a vantaggio
 di Hermione; un fatto che l'Harry gelido-solo-a-metà in qualche modo non
 aveva compreso…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il voto è favorevole
\begin_inset Quotes frd
\end_inset

, intonò il segretario, quando ogni conteggio fu terminato, e le mani sollevate
 ricaddero nuovamente.
 
\begin_inset Quotes fld
\end_inset

Il Wizengamot riconosce il debito di sangue dovuto da Hermione Granger nei
 confronti di Casa Malfoy per il tentato omicidio del suo rampollo e la
 terminazione della sua discendenza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy stava sorridendo con sinistra soddisfazione.
 
\begin_inset Quotes fld
\end_inset

E ora
\begin_inset Quotes frd
\end_inset

, disse il mago dalla chioma bianca, 
\begin_inset Quotes fld
\end_inset

affermo che il suo debito sarà pagato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry strinse i pugni sotto il banco e gridò, 
\begin_inset Quotes fld
\end_inset

Dal debito dovuto da Casa Malfoy a Casa Potter!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silenzio!
\begin_inset Quotes frd
\end_inset

 sbottò la donna con troppo trucco rosa che sedeva vicino al ministro Fudge.
 
\begin_inset Quotes fld
\end_inset

Hai disturbato già abbastanza questo procedimento! Auror, accompagnatelo
 fuori!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspettate
\begin_inset Quotes frd
\end_inset

, disse Augusta Longbottom dal livello più elevato dei seggi.
 
\begin_inset Quotes fld
\end_inset

Di che debito si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le mani di Lucius sbiancarono sul suo bastone.
 
\begin_inset Quotes fld
\end_inset

Casa Malfoy non ha nessun debito con te!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non era la speranza più solida del mondo, era basata su un articolo di giornale
 scritto da una donna che era stata sottoposta a Incantesimo del Falso Ricordo,
 ma apparentemente Rita Skeeter aveva trovato plausibile che apparentemente
 il signor Weasley aveva contratto un debito con James Potter perché…
\end_layout

\begin_layout Standard
«Mi sorprende che se ne sia scordato», disse Harry in tono normale.
 «Certamente è stato un periodo crudele e penoso della sua vita, operare
 sotto la maledizione Imperius di Colui-Che-Non-Deve-Essere-Nominato, finché
 non ne è stato liberato dagli sforzi di Casa Potter.
 Da mia madre, Lily Potter, che morì per questo, e da mio padre, James Potter,
 che morì per questo, e da me, naturalmente».
\end_layout

\begin_layout Standard
Ci fu un breve silenzio all'interno dell'Antichissima Sala.
\end_layout

\begin_layout Standard
«Guarda guarda, un argomento eccellente, signor Potter», disse la vecchia
 strega che era stata identificata come Madam Bones.
 «Anche io sono piuttosto sorpresa dal fatto che Lord Malfoy abbia dimenticato
 un evento così significativo.
 Deve essere stato un giorno così felice per lui».
\end_layout

\begin_layout Standard
«Sì», disse Augusta Longbottom.
 «Deve essere stato così riconoscente».
\end_layout

\begin_layout Standard
Madam Bones annuì.
 «Casa Malfoy non può negare quel debito -- a meno che, forse, Lord Malfoy
 stia per dirci che ha ricordato male qualcosa? Avrei un certo interesse
 professionale in quel caso.
 Cerchiamo sempre di migliorare la nostra comprensione di quei giorni oscuri».
\end_layout

\begin_layout Standard
Le mani di Lucius Malfoy strinsero l'impugnatura d'argento a forma di serpente
 del suo bastone come se egli stesse per colpire, per scatenare qualunque
 potere esso contenesse
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi Lord Malfoy sembrò rilassarsi, e un sorriso gelido comparve sul suo
 volto.
 «Ovviamente», disse con naturalezza.
 «Confesso che non avevo compreso, ma il bambino ha piuttosto ragione.
 Ma non sono del tutto convinto che i due debiti si cancellino -- Casa Potter
 stava solo cercando di salvare sé stessa, dopo tutto
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non esattamente», disse dall'alto Silente.
\end_layout

\begin_layout Standard
«-- e pertanto», declamò Lucius Malfoy, «esigo anche un risarcimento, per
 il riscatto del debito di sangue dovuto a mio figlio.
 Anche questa è legge».
 
\end_layout

\begin_layout Standard
Harry provò uno strano sussulto verso l'interno.
 Anche quello era stato nell'articolo di giornale.
 Il signor Weasley aveva richiesto in aggiunta diecimila galeoni
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Quanto?» disse il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
Lucius stava ancora indossando quel sorriso freddo.
 «Centomila galeoni.
 Se non hai quella somma nel tuo deposito, suppongo che dovrò accettare
 una cambiale per il rimanente».
\end_layout

\begin_layout Standard
Un ruggito di protesta sorse dal lato pro-Silente della stanza, persino
 alcune vesti color prugna nel mezzo sembrarono scioccate.
\end_layout

\begin_layout Standard
«Vogliamo rimetterlo al voto del Wizengamot?» disse Lucius Malfoy.
 «Penso che pochi di noi gradirebbero vedere la piccola assassina cavarsela.
 Per alzata di mano, che il risarcimento addizionale di centomila galeoni
 sia necessario per cancellare il debito!»
\end_layout

\begin_layout Standard
L'impiegato iniziò il conteggio, ma anche quel voto era chiaro.
\end_layout

\begin_layout Standard
Harry rimase fermo, respirando profondamente.
 
\end_layout

\begin_layout Standard

\emph on
È meglio che tu non ci debba neppure pensare
\emph default
, disse minacciosamente il Grifondoro interno di Harry.
\end_layout

\begin_layout Standard

\emph on
È un acquisto considerevole
\emph default
, osservò Corvonero.
 
\emph on
Dovremmo passare molto tempo a rifletterci su
\emph default
.
\end_layout

\begin_layout Standard
Non doveva essere difficile.
 Non 
\emph on
doveva
\emph default
.
 Due milioni di sterline erano semplicemente denaro, e il denaro valeva
 solo ciò che poteva acquistare…
\end_layout

\begin_layout Standard
Era strano quanto attaccamento psicologico si potesse avere per il `semplicement
e denaro', o quanto potesse essere doloroso immaginare di perdere una camera
 di sicurezza piena di oro che non si era neppure immaginato esistesse solo
 un anno prima.
\end_layout

\begin_layout Standard

\emph on
Kimball Kinnison non esiterebbe
\emph default
, disse Grifondoro.
 
\emph on
Seriamente.
 Come a dire, decisione rapida.
 Che genere di eroe sei tu? Già ti odio solo per aver avuto bisogno di pensarci
 per più di cinquanta millisecondi.
\end_layout

\begin_layout Standard

\emph on
Questa è la vita reale
\emph default
, disse Corvonero.
 
\emph on
Perdere tutto il tuo denaro è molto più doloroso per le persone reali nella
 vita reale che nei libri di eroi.
\end_layout

\begin_layout Standard

\emph on
Cosa?
\emph default
 chiese Grifondoro.
 
\emph on
Da che parte stai?
\end_layout

\begin_layout Standard

\emph on
Non stavo promuovendo una risposta in particolare
\emph default
, disse Corvonero, 
\emph on
l'ho detto soltanto perché era vero
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Centomila galeoni possono essere usati per salvare più di una vita se spesi
 in qualche altro modo?
\emph default
 disse Serpeverde.
 
\emph on
Abbiamo una ricerca da portare avanti, battaglie da combattere, la differenza
 tra essere ricchi di quarantamila galeoni e avere sessantamila galeoni
 di debito non è di poco conto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Allora useremo semplicemente uno dei nostri modi di fare soldi velocemente
 e li riguadagneremo tutti
\emph default
, disse Tassofrasso.
\end_layout

\begin_layout Standard

\emph on
Non è certo che funzionino
\emph default
, disse Serpeverde, 
\emph on
e molti di loro richiedono un capitale di partenza
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Personalmente
\emph default
, disse Grifondoro, 
\emph on
io voto per salvare Hermione e poi coalizzarci e uccidere il nostro Serpeverde
 interno
\emph default
.
\end_layout

\begin_layout Standard
La voce dell'impiegato disse che la votazione era stata registrata e la
 proposta era stata accolta\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Le labbra di Harry si aprirono.
\end_layout

\begin_layout Standard
«Accetto la sua offerta», dissero le labbra di Harry, senza la minima esitazione
, senza che una decisione fosse stata presa; proprio come se il dibattito
 interno fosse stato messinscena e illusione, come se il controllore della
 voce non ne fosse stato parte.
\end_layout

\begin_layout Standard
Fu chiaro che Lucius Malfoy non si era aspettato quella risposta.
 
\end_layout

\begin_layout Standard
La maschera di calma di Lord Malfoy andò in frantumi, i suoi occhi si spalancaro
no, fissò Harry in puro e vuoto stupore.
 La sua bocca si era leggermente aperta, sebbene non stesse parlando, e
 se stava emettendo rumori particolari non poterono essere uditi sopra il
 rombo dei gemiti simultanei proveniente dal Wizengamot
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un colpetto di pietra silenziò la folla.
\end_layout

\begin_layout Standard
«No», disse la voce di Silente.
\end_layout

\begin_layout Standard
La testa di Harry si voltò di scatto a guardare l'antico mago.
\end_layout

\begin_layout Standard
Il volto rugoso di Silente era pallido, la barba d'argento tremava visibilmente,
 egli aveva l'aspetto di essere in preda agli spasmi finali di una malattia
 terminale.
 
\begin_inset Quotes fld
\end_inset

Mi -- dispiace, Harry -- ma questa scelta non è tua -- perché sono ancora
 il guardiano del tuo deposito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry, troppo sconvolto per elaborare la propria risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso permetterti di contrarre un debito con Lucius Malfoy, Harry! Non
 posso! Tu non sai -- non ti rendi conto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\noun on
Muori
\noun default
.
\end_layout

\begin_layout Standard
Harry non sapeva neppure quale parte di lui avesse parlato, poteva essere
 stato un voto unanime, pura collera e furia che si riversavano attraverso
 di lui.
 Per un istante pensò che la semplice forza della rabbia potesse mettere
 delle ali magiche e volare fuori per colpire il Preside, mandandolo a ruzzolare
 morto giù dal podio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma quando quella voce mentale ebbe parlato, il vecchio mago era ancora lì
 in piedi, guardando Harry, lunga bacchetta scura nella mano destra, corta
 verga nera nella sinistra.
\end_layout

\begin_layout Standard
E gli occhi di Harry andarono anche all'uccello rosso-dorato con gli artigli
 posati sulla spalla delle vesti nere di Silente, muto quando nessuna fenice
 sarebbe dovuta essere muta.
 
\begin_inset Quotes fld
\end_inset

Fawkes
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che suonò strana alle sue stesse orecchie, 
\begin_inset Quotes fld
\end_inset

puoi gridargli contro per me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'ardente uccello sulla spalla del vecchio mago non gridò.
 Forse il Wizengamot aveva preteso che sulla creatura fosse posto un incantesimo
 di silenzio, altrimenti probabilmente avrebbe urlato tutto il tempo.
 Ma Fawkes colpì il proprio padrone, un'ala dorata che diede un buffetto
 alla testa del vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso, Harry!
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago, l'agonia evidente nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Sto facendo ciò che devo fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E anche Harry seppe, allora, mentre guardava l'uccello rosso-dorato, ciò
 che doveva fare.
 Sarebbe dovuta essere chiara sin dall'inizio, quella soluzione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora anche io farò ciò che devo fare
\begin_inset Quotes frd
\end_inset

, disse Harry rivolto in alto a Silente, come se loro due fossero soli nella
 stanza.
 
\begin_inset Quotes fld
\end_inset

Lo comprende, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago scosse la testa tremante.
 
\begin_inset Quotes fld
\end_inset

Cambierai idea quando sarai più grande
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sto parlando di quello
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce ancora strana alle sue orecchie.
 
\begin_inset Quotes fld
\end_inset

Voglio dire che non permetterò che Hermione Granger sia mangiata dai Dissennator
i in qualunque circostanza.
 Punto.
 A prescindere da cosa dica la legge, e indipendentemente da ciò che devo
 fare per impedirlo.
 Devo dirlo esplicitamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una strana voce maschile parlò da un qualche luogo molto lontano.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
? Quirrell?
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Assicuratevi che la ragazza sia portata direttamente ad Azkaban, e posta
 sotto una sorveglianza rinforzata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry attese, fissando il vecchio mago, e poi parlò ancora.
 
\begin_inset Quotes fld
\end_inset

Andrò ad Azkaban
\begin_inset Quotes frd
\end_inset

, disse Harry al vecchio mago, come se fossero da soli al mondo, 
\begin_inset Quotes fld
\end_inset

prima che Hermione vi possa essere portata, e inizierò a schioccare le dita.
 Potrebbe costarmi la vita, ma per quando sarà arrivata lì, non ci sarà
 più nessun Azkaban
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alcuni membri del Wizengamot restarono senza fiato per la sorpresa.
\end_layout

\begin_layout Standard
Poi un gruppo più numeroso iniziò a ridere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come faresti anche solo ad arrivare lì, ragazzino?
\begin_inset Quotes frd
\end_inset

 disse qualcuno, tra coloro che stavano ridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho i miei mezzi per raggiungere posti
\begin_inset Quotes frd
\end_inset

, disse la voce distante del ragazzo.
 Harry tenne gli occhi su Silente, sul vecchio mago che lo stava fissando
 sconcertato.
 Harry non guardò direttamente Fawkes, non rivelò il proprio piano; ma nella
 sua mente si preparò a richiamare la fenice per farsi trasportare, si preparò
 a riempire la propria mente con luce e furia, a chiamare l'uccello di fuoco
 con tutte le proprie forze, avrebbe potuto doverlo fare istantaneamente
 se Silente avesse puntato la propria bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo faresti davvero?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago a Harry, anche questo come se loro due fossero gli
 unici nella stanza.
\end_layout

\begin_layout Standard
La sala divenne nuovamente silenziosa mentre tutti fissarono sconvolti lo
 Stregone Capo del Wizengamot, che sembrava prendere sul serio la folle
 minaccia.
\end_layout

\begin_layout Standard
Gli occhi del vecchio mago fissavano immobili Harry.
 
\begin_inset Quotes fld
\end_inset

Rischieresti ogni cosa -- ogni cosa -- solo per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard

\emph on
Quella è la risposta sbagliata, sai
\emph default
, disse Serpeverde.
 
\emph on
Sul serio
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Ma è la risposta autentica
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sentirai ragioni?
\begin_inset Quotes frd
\end_inset

 chiese il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Apparentemente no
\begin_inset Quotes frd
\end_inset

, replicò Harry.
\end_layout

\begin_layout Standard
Gli sguardi rimasero fissi l'uno sull'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una terribile follia
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono cosciente
\begin_inset Quotes frd
\end_inset

, rispose l'eroe.
 
\begin_inset Quotes fld
\end_inset

Ora si tolga di mezzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una strana luce risplendette negli antichi occhi blu.
 
\begin_inset Quotes fld
\end_inset

Come vuoi, Harry Potter, ma sappi che non è finita qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il resto del mondo ritornò a esistere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ritiro la mia obiezione
\begin_inset Quotes frd
\end_inset

, disse l'antico mago, 
\begin_inset Quotes fld
\end_inset

Harry Potter può fare ciò che desidera
\begin_inset Quotes frd
\end_inset

, e il Wizengamot esplose in un ruggito di sconcerto, solo per essere azzittito
 da un ultimo colpo della verga di pietra.
\end_layout

\begin_layout Standard
Harry girò la testa di nuovo verso Lord Malfoy, che sembrava come se avesse
 visto un gatto trasformarsi in una persona e iniziare a mangiare altri
 gatti.
 Definire confusa la sua espressione non iniziava nemmeno a descriverla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sinceramente tu\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse lentamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

Sinceramente pagheresti centomila galeoni, per salvare una sola sanguemarcio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che vi siano circa quarantamila galeoni nel mio deposito Gringotts
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Era strano come quello causasse 
\emph on
ancora
\emph default
 più agonia interiore che il pensiero di prendere un rischio del cinquanta
 percento per la sua vita per distruggere Azkaban.
 
\begin_inset Quotes fld
\end_inset

Per quanto riguarda gli altri sessantamila -- quali sono le regole, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Diventano esigibili quando ti diplomerai a Hogwarts
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago da molto in alto.
 
\begin_inset Quotes fld
\end_inset

Ma Lord Malfoy ha taluni diritti su di te prima di allora, temo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy rimase immobile, guardando accigliato giù verso Harry.
 
\begin_inset Quotes fld
\end_inset

Chi è lei per te, allora? 
\emph on
Cosa
\emph default
 è lei per te, da pagare così tanto per risparmiarle ogni dolore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La mia amica
\begin_inset Quotes frd
\end_inset

, disse pacatamente il ragazzo.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy si socchiusero.
 
\begin_inset Quotes fld
\end_inset

Secondo il rapporto che ho ricevuto, non puoi lanciare l'Incantesimo Patronus,
 e Silente lo sa.
 Il potere di un singolo Dissennatore ti ha quasi ucciso.
 Non oseresti avventurarti personalmente dalle parti di Azkaban
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello fu a gennaio
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ora siamo ad aprile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy rimasero controllati e calcolatori.
 
\begin_inset Quotes fld
\end_inset

Fingi di poter distruggere Azkaban, e Silente finge di crederci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non rispose.
\end_layout

\begin_layout Standard
L'uomo dai capelli bianchi si girò leggermente, verso il centro del semicerchio,
 come per rivolgersi al Wizengamot tutto.
 
\begin_inset Quotes fld
\end_inset

Ritiro la mia offerta!
\begin_inset Quotes frd
\end_inset

 gridò il Lord di Malfoy.
 
\begin_inset Quotes fld
\end_inset

Non accetterò il debito verso Casa Potter in pagamento, neppure per centomila
 galeoni! Il debito di sangue della ragazza verso Casa Malfoy è ancora valido!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo il ruggito di molte voci.
 
\begin_inset Quotes fld
\end_inset

Disonorevole!
\begin_inset Quotes frd
\end_inset

 gridò qualcuno.
 
\begin_inset Quotes fld
\end_inset

Ha riconosciuto il debito verso Casa Potter, eppure vorrebbe
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e poi la voce si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Riconosco il debito, ma la legge non mi vincola ad accettarlo a storno
\begin_inset Quotes frd
\end_inset

, disse Lord Malfoy con un sorriso triste.
 
\begin_inset Quotes fld
\end_inset

La ragazza non fa parte di Casa Potter; il debito che ho contratto con Casa
 Potter non è un debito che ho con lei.
 Quanto al 
\emph on
disonore
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lucius Malfoy fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Quanto alla grave vergogna che provo per la mia ingratitudine verso i Potter,
 che hanno fatto così tanto per me
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lucius Malfoy chinò la testa.
 
\begin_inset Quotes fld
\end_inset

Che i miei antenati mi perdonino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, ragazzo?
\begin_inset Quotes frd
\end_inset

 esclamò l'uomo segnato da cicatrici seduto alla destra di Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

Vai a distruggere Azkaban, ora!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi piacerebbe assistere
\begin_inset Quotes frd
\end_inset

, disse un'altra voce.
 
\begin_inset Quotes fld
\end_inset

Venderai i biglietti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Inutile dire che Harry non scelse quel particolare momento per arrendersi.
\end_layout

\begin_layout Standard

\emph on
La ragazza non fa parte di Casa Potter
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Aveva, in effetti, visto la scontata via d'uscita da quel dilemma quasi
 istantaneamente.
\end_layout

\begin_layout Standard
Avrebbe potuto volerci un po' di più se recentemente non avesse udito per
 caso diverse conversazioni tra ragazze Corvonero più grandi, e letto diverse
 storie sul 
\emph on
Cavillo
\emph default
.
\end_layout

\begin_layout Standard
Stava avendo, nondimeno, dei problemi ad accettarla.
\end_layout

\begin_layout Standard

\emph on
Questo è ridicolo
\emph default
, disse una parte di Harry che aveva appena battezzato sé stessa il Controllore
 di Coerenza Interno.
 
\emph on
Le nostre azioni sono completamente incoerenti.
 Prima provi meno riluttanza emotiva a rischiare la tua dannata 
\noun on
vita
\noun default
 e probabilmente a 
\noun on
morire
\noun default
 per Hermione, che a separarti da uno stupido mucchio d'oro.
 E ora ti tiri indietro davanti alla sola idea di sposarti?
\end_layout

\begin_layout Standard

\emph on
\noun on
Errore di sistema
\emph default
\noun default
.
\end_layout

\begin_layout Standard

\emph on
Sai una cosa?
\emph default
 disse il Controllore di Coerenza Interno.
 
\emph on
Sei stupido
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Non ho detto di no
\emph default
, pensò Harry.
 
\emph on
Ho solo detto 
\noun on
errore di sistema
\emph default
\noun default
.
\end_layout

\begin_layout Standard

\emph on
Io voto per distruggere Azkaban
\emph default
, disse Grifondoro.
 
\emph on
Va fatto comunque
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Davvero, davvero stupido
\emph default
, disse il Controllore di Coerenza Interno.
 
\emph on
Oh, al diavolo, assumo il controllo del nostro corpo
\emph default
.
\end_layout

\begin_layout Standard
Il ragazzo fece un respiro profondo, e aprì la bocca
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
A questo punto Harry Potter si era completamente dimenticato dell'esistenza
 della professoressa McGonagall, che era rimasta seduta al suo posto per
 tutto quel tempo subendo un certo numero di interessanti cambiamenti nell'espre
ssione del suo volto che Harry non aveva osservato poiché era distratto.
 Sarebbe stato eccessivamente duro affermare che Harry l'avesse dimenticata
 perché non la considerava un 
\noun on
pg
\noun default
.
 Sarebbe stato più gentile affermare che la professoressa McGonagall non
 era palesemente una soluzione ad alcuno dei suoi attuali problemi, e perciò
 non faceva parte dell'universo.
\end_layout

\begin_layout Standard
Così Harry, che ormai aveva una certa quantità di adrenalina in circolo
 nel sangue, si spaventò e saltò alquanto visibilmente quando la professoressa
 McGonagall, i suoi occhi che ora divampavano di impossibile speranza e
 le lacrime sulle guance quasi asciutte, saltò in piedi e gridò, 
\begin_inset Quotes fld
\end_inset


\emph on
Con me, signor Potter!
\emph default

\begin_inset Quotes frd
\end_inset

 e, senza aspettare la risposta, accelerò lungo le scale che conducevano
 al fondo della piattaforma dove attendeva una sedia di metallo scuro.
\end_layout

\begin_layout Standard
Ci volle un momento, ma Harry le corse dietro; anche se gli ci volle più
 tempo per raggiungere il fondo, dopo che la professoressa McGonagall ebbe
 saltato metà della scala con uno strano movimento felino e fu atterrata
 con il trio di Auror dall'espressione stupita che già puntavano le bacchette
 contro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Granger!
\begin_inset Quotes frd
\end_inset

 gridò la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Può ancora parlare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
In maniera simile al caso della professoressa McGonagall, c'era un certo
 senso in cui si sarebbe potuto dire che Harry aveva dimenticato l'esistenza
 di Hermione Granger, poiché Harry aveva inclinato la testa all'indietro
 per guardare verso l'alto invece che verso il basso, e poiché non l'aveva
 considerata una soluzione a nessuno dei suoi problemi correnti.
 Nonostante sarebbe stato difficilmente sicuro, in effetti non era affatto
 probabile, che se Harry si fosse ricordato di guardare Hermione o di pensare
 a ciò che ella dovesse provare, la cosa sarebbe stata di qualche aiuto.
\end_layout

\begin_layout Standard
Harry raggiunse il fondo delle scale e vide Hermione Granger direttamente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Senza pensare, senza essere capace di farne a meno, Harry chiuse gli occhi,
 ma aveva visto.
\end_layout

\begin_layout Standard
Le vesti scolastiche attorno al suo collo, completamente zuppe per le lacrime.
\end_layout

\begin_layout Standard
Il modo in cui aveva distolto lo sguardo da 
\emph on
lui
\emph default
.
\end_layout

\begin_layout Standard
E l'occhio della memoria e della simpatia, che non poteva essere chiuso,
 che non poteva guardare altrove, seppe che Hermione aveva esposto la peggior
 vergogna della propria vita di fronte alla nobiltà della Gran Bretagna
 magica e alla professoressa McGonagall e a Silente e a Harry; e poi era
 stata condannata ad Azkaban dove sarebbe stata esposta all'oscurità e al
 freddo e a tutti i suoi ricordi peggiori finché non fosse impazzita e morta;
 e poi aveva sentito che Harry aveva intenzione di dar via tutto il proprio
 denaro e di contrarre un debito per salvare lei, e forse persino sacrificare
 la propria vita
\end_layout

\begin_layout Standard
e con il Dissennatore che stava solo pochi passi dietro di lei
\end_layout

\begin_layout Standard
non aveva detto nulla\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

S-sì
\begin_inset Quotes frd
\end_inset

, sussurrò la voce di Hermione Granger.
 
\begin_inset Quotes fld
\end_inset

P-posso parlare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry aprì gli occhi di nuovo e vide il suo volto, che ora guardava lui.
 Non diceva nulla di simile a ciò che egli pensava che Hermione stesse provando,
 i volti non potevano dire nulla di così complicato, tutto ciò che i muscoli
 facciali potevano fare era contorcersi e annodarsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

H-H-Harry, m-mi, mi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Taci
\begin_inset Quotes frd
\end_inset

, suggerì Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- dispiace
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non mi avessi mai incontrato sul treno non saresti in nessun guaio ora.
 Quindi taci
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutti e due, smettetela di comportarvi da sciocchi
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall nel suo duro accento scozzese (era strano
 quanto quello aiutasse).
 
\begin_inset Quotes fld
\end_inset

Signor Potter, porga la sua bacchetta in modo che le dita della signorina
 Granger possano toccarla.
 Signorina Granger, ripeta dopo di me.
 Sulla mia vita e la mia magia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece come gli era stato ordinato, spingendo la propria bacchetta in
 avanti a toccare le dita di Hermione; e poi la voce vacillante di Hermione
 disse, 
\begin_inset Quotes fld
\end_inset

Sulla mia vita e la mia magia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giuro di servire la Casa di Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
E Hermione, senza attendere ulteriori istruzioni, disse, le parole che le
 uscirono di fretta, 
\begin_inset Quotes fld
\end_inset

Giuro di servire la Casa di Potter, di obbedire al suo Signore o alla sua
 Signora, e di restare alla sua destra, e di combattere al suo comando,
 e di seguirlo dove si reca, fino al giorno in cui morirò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutte quelle parole furono pronunciate rapidamente in un rantolo disperato
 prima che Harry potesse aver pensato o detto qualunque cosa, se fosse stato
 folle abbastanza da interrompere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter, ripeta queste parole
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Io, Harry, erede e ultimo rampollo dei Potter, accetto il tuo servizio,
 fino alla fine del mondo e della sua magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry prese un respiro e disse, 
\begin_inset Quotes fld
\end_inset

Io, Harry, erede e ultimo rampollo dei Potter, accetto il tuo servizio,
 fino alla fine del mondo e della sua magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Ben fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo, e vide che l'intero Wizengamot, la cui esistenza
 aveva dimenticato, li stava fissando.
\end_layout

\begin_layout Standard
E allora Minerva McGonagall, che 
\emph on
era
\emph default
 il Preside di Casa Grifondoro anche se non si comportava sempre come tale,
 guardò molto in alto lì dove si trovava Lucius Malfoy; e gli disse di fronte
 all'intero Wizengamot, 
\begin_inset Quotes fld
\end_inset

Mi pento di ogni punto che ti ho mai dato in Trasfigurazione, vile vermiciattolo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Qualunque cosa Lucius stesse per rispondere fu zittita da un colpo della
 corta verga nella mano di Silente.
 
\begin_inset Quotes fld
\end_inset

Ahem!
\begin_inset Quotes frd
\end_inset

, fece il vecchio mago dal suo podio di pietra scura.
 
\begin_inset Quotes fld
\end_inset

Questa sessione è proseguita piuttosto a lungo, e se non fosse conclusa
 presto, alcuni di noi potrebbero perdersi l'intero pranzo.
 La legge su questa materia è chiara.
 Avete già votato sui termini dell'accordo, e Lord Malfoy non può legalmente
 respingerli.
 Poiché abbiamo di gran lunga superato il tempo allocato, io ora, in accordo
 con l'ultima decisione dei sopravvissuti dell'ottantottesimo Wizengamot,
 aggiorno questa sessione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago batté la verga di pietra scura per tre volte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Folli!
\begin_inset Quotes frd
\end_inset

 gridò Lucius Malfoy.
 La chioma bianca stava oscillando come se fosse al vento, il volto al di
 sotto era pallido per la furia.
 
\begin_inset Quotes fld
\end_inset

Pensate di cavarvela con quello che avete fatto oggi? Pensate che quella
 ragazza possa cercare di assassinare mio figlio e scamparla indenne?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La donna simile a un rospo col trucco rosa, il cui nome Harry non poteva
 più ricordare, si era alzata in piedi dalla propria sedia.
 
\begin_inset Quotes fld
\end_inset

Ma via, certo che no
\begin_inset Quotes frd
\end_inset

, disse con un sorriso ripugnante.
 
\begin_inset Quotes fld
\end_inset

Dopo tutto, la ragazza è 
\emph on
ancora
\emph default
 un'assassina, e credo che il Ministero vigilerà molto da vicino sui suoi
 affari -- è poco saggio permetterle di girare per strada, dopo tutto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
A quel punto Harry ne ebbe abbastanza.
\end_layout

\begin_layout Standard
Senza attendere che ella finisse, Harry girò sui tacchi e avanzò a grandi
 passi verso
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
L'orrore che solo lui poteva vedere veramente, l'assenza di colore e spazio,
 la ferita nel mondo, sopra la quale galleggiava un mantello lacero; vigilato
 con massima imperfezione da un corrente scoiattolo di luce lunare e da
 uno splendente passero d'argento.
\end_layout

\begin_layout Standard
Il suo lato oscuro aveva anche notato, mentre stava scandagliando l'intera
 stanza alla ricerca di qualsiasi cosa che sarebbe potuta essere usata come
 un'arma, che il nemico era stato abbastanza stupido da portare un Dissennatore
 alla presenza di Harry.
 Era sicuramente un'arma potente, e una che Harry poteva brandire meglio
 dei suoi presunti padroni.
 C'era stato un tempo in Azkaban quando Harry aveva detto a dodici Dissennatori
 di girarsi e andarsene, e loro se n'erano andati.
\end_layout

\begin_layout Standard

\emph on
I Dissennatori sono Morte, e l'Incantesimo Patronus funziona pensando a
 pensieri felici invece che alla Morte.
\end_layout

\begin_layout Standard
Se la teoria di Harry fosse stata corretta, quella singola frase sarebbe
 stata sufficiente a far scoppiare gli Incantesimi Patronus degli Auror
 come bolle di sapone, e ad assicurarsi che nessuno raggiungibile dalla
 sua voce potesse lanciarne un altro.
\end_layout

\begin_layout Standard

\emph on
Ho intenzione di cancellare gli Incantesimi Patronus e impedire che altri
 Patronus vengano lanciati.
 E poi il mio Dissennatore, volando più velocemente di qualsiasi manico
 di scopa, Bacerà tutti quelli che hanno votato per mandare una dodicenne
 ad Azkaban.
\end_layout

\begin_layout Standard
Dire questo, per predisporre la prospettiva del se-allora, e attendere che
 le persone comprendessero e ridessero.
 Poi pronunciare la verità fatale; e quando i Patronus degli Auror fossero
 scomparsi istantaneamente fornendo la prova necessaria, o 
\emph on
l'attesa
\emph default
 del nulla insensato da parte delle persone, o la minaccia di Harry della
 sua distruzione, avrebbe fatto sì che il Dissennatore obbedisse.
 Coloro che avevano cercato un compromesso con l'oscurità ne sarebbero stati
 consumati.
 
\end_layout

\begin_layout Standard
Era l'altra soluzione che il suo lato oscuro aveva escogitato.
\end_layout

\begin_layout Standard
Ignorando i gemiti che sorgevano dietro di lui, Harry attraversò il raggio
 dei Patronus, arrivando fino a un solo passo dalla Morte.
 La cui paura senza ostacoli gli esplose attorno come un vortice, come fare
 un passo vicino lo scarico aspirante di una qualche enorme vasca da bagno
 che si stesse svuotando dell'acqua; ma con i falsi Patronus che non oscuravano
 più il livello al quale interagivano, Harry poté raggiungere il Dissennatore
 proprio mentre esso raggiungeva lui.
 Harry fissò dritto nel vuoto aspirante e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
la Terra tra le stelle
\end_layout

\begin_layout Standard
tutto il suo tripudio nel salvare Hermione
\end_layout

\begin_layout Standard

\emph on
prima o poi la realtà di cui sei un'ombra cesserà di esistere
\end_layout

\begin_layout Standard
Harry prese tutta l'emozione argentea che alimentava il suo Incantesimo
 Patronus e la spinse contro il Dissennatore; e credette che l'ombra della
 Morte sarebbe fuggita via da lui
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e mentre lo faceva, alzò rapidamente le mani verso l'alto e gridò «
\noun on
Bu
\noun default
!»
\end_layout

\begin_layout Standard
Il vuoto si allontanò di scatto da Harry fino ad arrivare alla pietra scura
 dietro di sé.
 
\end_layout

\begin_layout Standard
Nella sala vi fu un silenzio mortale.
\end_layout

\begin_layout Standard
Harry girò le spalle al nulla assoluto, e alzò lo sguardo verso il punto
 in cui si trovava la donna-rospo.
 Era pallida sotto il trucco rosa, la sua bocca che si apriva e si chiudeva
 come in un pesce.
\end_layout

\begin_layout Standard
«Le faccio questa offerta», disse il Ragazzo-Che-È-Sopravvissuto.
 «Io non vengo mai a sapere che lei ha infastidito me o con qualcuno dei
 miei.
 E lei non scopre mai perché l'immortale mostro mangiatore di anime è spaventato
 da me.
 Ora si segga e stia zitta».
\end_layout

\begin_layout Standard
La donna-rospo ricadde sulla propria sedia senza una parola.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo ancora più su.
 
\end_layout

\begin_layout Standard
«Un indovinello, Lord Malfoy!» gridò il Ragazzo-Che-È-Sopravvissuto attraverso
 l'Antichissima Sala.
 «So che lei non era in Corvonero, ma cerchi di risolverlo comunque! Cosa
 distrugge Signori Oscuri, spaventa Dissennatori, ed è in debito con lei
 di sessantamila galeoni?»
\end_layout

\begin_layout Standard
Per un istante Lord Malfoy rimase al suo posto con gli occhi leggermente
 spalancati; poi il suo volto ritornò al calmo disprezzo, e la sua voce
 pronunciò gelidamente la risposta.
 «Mi sta minacciando apertamente, signor Potter?»
\end_layout

\begin_layout Standard
«Non la sto minacciando», disse il Ragazzo-Che-È-Sopravvissuto.
 «La sto 
\emph on
spaventando
\emph default
.
 C'è una differenza».
\end_layout

\begin_layout Standard
«Basta, signor Potter», disse la professoressa McGonagall.
 «Faremo già tardi per la lezione di Trasfigurazione del pomeriggio così
 com'è.
 E ritorni qui, sta ancora terrorizzando quel povero Dissennatore».
 Si rivolse agli Auror.
 «Signor Kleiner, se non le dispiace».
 
\end_layout

\begin_layout Standard
Harry tornò verso di loro, mentre l'Auror nominato avanzò e premette una
 corta verga di metallo scuro sulla sedia di metallo scuro, mormorando una
 parola appena percettibile di scioglimento.
\end_layout

\begin_layout Standard
Le catene si ritirarono strisciando tanto agilmente quanto erano uscite;
 e Hermione si spinse lontana dalla sedia il più velocemente che poté, un
 po' correndo e un po' barcollando per pochi passi.
\end_layout

\begin_layout Standard
Harry offrì le proprie braccia
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e Hermione un po' saltò e un po' cadde tra le braccia della professoressa
 McGonagall, iniziando a singhiozzare istericamente.
 
\end_layout

\begin_layout Standard

\emph on
Unf
\emph default
, disse una voce dentro Harry.
 
\emph on
Credevo che ce lo fossimo guadagnato noi
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Oh, piantala
\emph default
.
\end_layout

\begin_layout Standard
La professoressa McGonagall stava stringendo Hermione così strettamente
 che si sarebbe pensato fosse una madre che stringesse la propria figlia,
 o forse la nipote.
 Dopo alcuni momenti i singhiozzi di Hermione rallentarono, e poi si fermarono.
 La professoressa McGonagall cambiò improvvisamente posa e la strinse più
 strettamente; le mani della ragazza stavano penzolando mollemente, ora,
 e i suoi occhi erano chiusi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Starà bene, signor Potter», disse sommessamente la professoressa McGonagall
 nella direzione di Harry, senza guardarlo.
 «Ha solo bisogno di qualche ora in uno dei letti di Madam Pomfrey».
\end_layout

\begin_layout Standard
«Va bene, allora», disse Harry.
 «Portiamola da Madam Pomfrey».
\end_layout

\begin_layout Standard
«Sì», disse Silente, mentre scendeva sul fondo delle scale di pietra scura.
 «Andiamo tutti a casa, certamente».
 I suoi occhi blu erano fissi su Harry, duri come zaffiri.
 
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
I Lord e le Lady del Wizengamot si stanno allontanando dalle loro panche
 di legno, andandosene com'erano venuti, sembrando piuttosto nervosi.
\end_layout

\begin_layout Standard
La vasta maggioranza sta pensando `Il Dissennatore aveva paura del Ragazzo-Che-È
-Sopravvissuto!'
\end_layout

\begin_layout Standard
Alcuni dei più scaltri si stanno già chiedendo come questo inciderà sul
 delicato equilibrio di poteri del Wizengamot -- se un nuovo pezzo sia apparso
 sulla scacchiera.
\end_layout

\begin_layout Standard
Quasi nessuno sta pensando qualcosa del tipo `Mi chiedo come l'abbia fatto'.
\end_layout

\begin_layout Standard
Questa è la verità del Wizengamot: molti sono nobili, molti sono ricchi
 magnati degli affari, pochi hanno raggiunto il loro rango in altri modi.
 Alcuni di loro sono stupidi.
 La maggior parte sono scaltri nel campo degli affari e della politica,
 ma la loro scaltrezza è circoscritta.
 Praticamente nessuno ha percorso il cammino del mago potente.
 Non hanno scorso libri antichi, esaminato vecchie pergamene, alla ricerca
 di verità troppo potenti per restare allo scoperto e travestite da enigmi,
 a caccia della vera magia in mezzo a un centinaio di fiabe fantastiche.
 Quando non stanno leggendo un contratto debitorio, abbandonano ogni scaltrezza
 che posseggono e si rilassano con qualche sciocchezza rassicurante.
 Credono nei Doni della Morte, ma credono anche che Merlino abbia combattuto
 il terribile Totoro e imprigionato il Ree.
 Sanno (perché anche questo fa parte della leggenda ordinaria) che un potente
 mago deve imparare a distinguere la verità tra un centinaio di bugie plausibili.
 Ma non è venuto loro in mente che potrebbero fare lo stesso.
\end_layout

\begin_layout Standard
(Perché no? Perché, in effetti, maghi con prestigio e ricchezza tali da
 potersi dedicare a quasi ogni impresa, dovrebbero scegliere di trascorrere
 la loro vita lottando per lucrosi monopoli sull'importazione dell'inchiostro?
 Il Preside di Hogwarts sarebbe a malapena in grado di comprendere la domanda;
 naturalmente la maggior parte della persone non dovrebbe essere un mago
 potente, proprio come la maggior parte delle persone non dovrebbe essere
 un eroe.
 Il Professore di Difesa potrebbe spiegare lungamente e cinicamente perché
 le loro ambizioni sono così banali; anche per lui non vi è alcun enigma.
 Solo Harry Potter, con tutti i libri che ha letto, non è in grado di capire;
 per il Ragazzo-Che-È-Sopravvissuto le scelte di vita dei Lord e delle Lady
 sembrano incomprensibili -- non quello che una brava persona farebbe, eppure
 neanche ciò che farebbe una persona malvagia.
 Ora, quale dei tre è più saggio?)
\end_layout

\begin_layout Standard
Quale che sia il motivo, allora, la maggior parte del Wizengamot non ha
 mai seguito il percorso che conduce alla stregoneria potente; essi non
 cercano ciò che è nascosto.
 Per loro, non esiste 
\emph on
perché
\emph default
.
 Non c'è spiegazione.
 Non c'è alcun nesso di causalità.
 Il Ragazzo-Che-È-Sopravvissuto, che era già a metà strada verso il reame
 della leggenda, ora vi è stato completamente inserito; ed è un crudo fatto,
 semplice e inspiegabile, che il Ragazzo-Che-È-Sopravvissuto spaventi i
 Dissennatori.
 Dieci anni prima è stato detto loro che un infante di un anno ha sconfitto
 il più terribile Signore Oscuro della loro generazione, forse il più malvagio
 Signore Oscuro mai vissuto; e hanno accettato anche quello.
\end_layout

\begin_layout Standard
Non ci si aspetta che mettano in discussione questo genere di cose (come
 sanno in qualche modo implicito).
 Se il più terribile Signore Oscuro nella storia affronta un bambino innocente
 -- beh, come avrebbe potuto 
\emph on
non
\emph default
 essere sconfitto? Il ritmo dello spettacolo lo richiede.
 Ci si aspetta che applaudano, non che si alzino dal proprio posto in mezzo
 al pubblico e chiedano: `Perché?' È solo l'idea della storia, che alla
 fine il Signore Oscuro sia abbattuto da un bambino piccolo; e se hanno
 intenzione di metterla in discussione, sarebbero potuti non venire allo
 spettacolo, tanto per cominciare.
\end_layout

\begin_layout Standard
Non viene loro in mente di giudicare col senno di poi l'applicazione di
 tale ragionamento agli eventi che hanno visto con i propri occhi nell'Antichiss
ima Sala.
 In effetti, non sono intenzionalmente consapevoli che stanno usando il
 modo di ragionare delle storie nella vita reale.
 Quanto all'esaminare il Ragazzo-Che-È-Sopravvissuto con la stessa logica
 attenta che userebbero per un'alleanza politica o un accordo commerciale
 -- quale cervello lo collegherebbe a 
\emph on
quello
\emph default
, quando una parte del reame leggendario è a portata di mano?
\end_layout

\begin_layout Standard
Ma ve ne sono pochi, seduti su quelle panche di legno, che 
\emph on
non
\emph default
 pensano in questo modo.
\end_layout

\begin_layout Standard
Ci sono taluni, pochi, del Wizengamot che hanno scorso pergamene semi-disintegra
te e ascoltato racconti di cose che sono accadute al cugino del fratello
 di qualcuno, non per divertimento, ma come parte di una ricerca del potere
 e della verità.
 Hanno già segnato la Notte di Godric's Hollow, così come riportata da Albus
 Silente, come un evento anomalo e potenzialmente importante.
 Si sono chiesti perché sia ​​accaduto, se fosse davvero accaduto; o se
 no, perché Silente stia mentendo.
\end_layout

\begin_layout Standard
E quando un ragazzo undicenne si alza e dice 
\begin_inset Quotes fld
\end_inset

Lucius Malfoy
\begin_inset Quotes frd
\end_inset

 con quella fredda voce adulta, e continua pronunciando parole che non ci
 si aspetterebbe proprio di udire da uno studente del primo anno di Hogwarts,
 essi non permettono che il fatto scivoli nella confusione senza legge delle
 leggende e nelle premesse degli spettacoli.
\end_layout

\begin_layout Standard
Lo segnano come un indizio.
\end_layout

\begin_layout Standard
Lo aggiungono alla lista.
\end_layout

\begin_layout Standard
Questa lista sta iniziando a sembrare piuttosto allarmante.
\end_layout

\begin_layout Standard
E non è di particolare aiuto che il ragazzo gridi 
\begin_inset Quotes fld
\end_inset


\noun on
Bu!
\noun default

\begin_inset Quotes frd
\end_inset

 ad un Dissennatore e il corpo in decomposizione si appiattisca contro il
 muro opposto e la sua orribile voce dolorosa per le orecchie strida, 
\begin_inset Quotes fld
\end_inset


\emph on
Fatelo andare via
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
