#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{80}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

III
\begin_inset CommandInset label
LatexCommand label
name "chap:81Sdt-PtIII"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{n semicerchi ascendenti di
 pietra}
\end_layout

\end_inset

 scura, un gran mare di mani alzate.
\end_layout

\begin_layout Standard
I Lord e le Lady del Wizengamot, in vesti color prugna con una `
\noun on
w
\noun default
' d'argento, fissarono in basso con severo rimprovero una giovane ragazza
 tremante in catene.
 Se, all'interno di qualche particolare sistema etico, si erano dannati,
 chiaramente avevano una considerazione molto elevata di sé stessi per averlo
 fatto.
\end_layout

\begin_layout Standard
Il respiro di Harry stava tremando nel suo petto.
 Il suo lato oscuro aveva formulato un piano -- e poi si era voltato nuovamente
 nascondendosi perché parlare troppo gelidamente non sarebbe andato a vantaggio
 di Hermione; un fatto che l'Harry gelido soltanto a metà non aveva in qualche
 modo compreso…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il voto è favorevole
\begin_inset Quotes frd
\end_inset

, intonò il segretario, quando ogni conteggio fu terminato, e le mani sollevate
 ricaddero nuovamente.
 
\begin_inset Quotes fld
\end_inset

Il Wizengamot riconosce il debito di sangue dovuto da Hermione Granger nei
 confronti di Casa Malfoy per il tentato omicidio del suo rampollo e la
 terminazione della sua discendenza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy stava sorridendo con sinistra soddisfazione.
 
\begin_inset Quotes fld
\end_inset

E ora
\begin_inset Quotes frd
\end_inset

, disse il mago dalla chioma bianca, 
\begin_inset Quotes fld
\end_inset

affermo che il suo debito sarà pagato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry strinse i pugni sotto il banco e gridò, 
\begin_inset Quotes fld
\end_inset

Dal debito dovuto da Casa Malfoy a Casa Potter!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silenzio!
\begin_inset Quotes frd
\end_inset

 sbottò la donna con troppo trucco rosa che sedeva vicino al ministro Fudge.
 
\begin_inset Quotes fld
\end_inset

Hai disturbato già abbastanza questo procedimento! Auror, accompagnatelo
 fuori!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspettate
\begin_inset Quotes frd
\end_inset

, disse Augusta Longbottom dal livello più elevato dei seggi.
 
\begin_inset Quotes fld
\end_inset

Di che debito si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le mani di Lucius sbiancarono sul suo bastone.
 
\begin_inset Quotes fld
\end_inset

Casa Malfoy non ha nessun debito con te!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non era la speranza più solida del mondo, era basata su un articolo di giornale
 scritto da una donna che era stata sottoposta a Incantesimo di Falsa Memoria,
 ma apparentemente Rita Skeeter l'aveva trovato plausibile, che secondo
 quanto riportato il signor Weasley aveva contratto un debito con James
 Potter perché…
\end_layout

\begin_layout Standard
«Mi sorprende che te ne sia scordato», disse Harry con voce piana.
 «Certamente è stato un periodo crudele e penoso della tua vita, lavorare
 sotto la maledizione Imperius di Colui-Che-Non-Deve-Essere-Nominato, finché
 non ne sei stato liberato dagli forzi di Casa Potter.
 Da mia madre, Lily Potter, che morì per questo, e da mio padre, James Potter,
 che morì per questo, e da me, naturalmente».
\end_layout

\begin_layout Standard
Ci fu un breve silenzio all'interno dell'Antichissima Sala.
\end_layout

\begin_layout Standard
«Guarda guarda, un argomento eccellente, signor Potter», disse la vecchia
 strega che era stata identificata come Madam Bones.
 «Anche io sono piuttosto sorpresa dal fatto che Lord Malfoy abbia dimenticato
 un evento così significativo.
 Deve essere stato un giorno così felice per lui».
\end_layout

\begin_layout Standard
«Sì», disse Augusta Longbottom.
 «Deve essere stato così riconoscente».
\end_layout

\begin_layout Standard
Madam Bones annuì.
 «Casa Malfoy non può negare quel debito -- a meno che, forse, Lord Malfoy
 stia per dirci che ha ricordato male qualcosa? Avrei un discreto interesse
 professionale in ciò.
 Cerchiamo sempre di migliorare la nostra comprensione di quei giorni oscuri».
\end_layout

\begin_layout Standard
Le mani di Lucius Malfoy strinsero l'impugnatura d'argento a forma di serpente
 del suo bastone come se stesse per usarlo per colpire, per scatenare qualunque
 potere contenesse
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi Lord Malfoy apparve rilassarsi, e un sorriso gelido comparve sul suo
 volto.
 «Naturalmente», disse con naturalezza.
 «Confesso che non avevo compreso, ma il bambino ha piuttosto ragione.
 Ma non sono del tutto convinto che i due debiti si cancellino -- Casa Potter
 stava solo cercando di salvare sé stessa, dopo tutto
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non esattamente», disse dall'alto Silente.
\end_layout

\begin_layout Standard
«-- e pertanto», declamò Lucius Malfoy, «esigo inoltre un risarcimento,
 per il riscatto del debito di sangue dovuto a mio figlio.
 Anche questa è legge».
 
\end_layout

\begin_layout Standard
Harry provò uno strano sussulto verso l'interno.
 Anche quello era stato nell'articolo di giornale.
 Il signor Weasley aveva richiesto in aggiunta diecimila galeoni
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Quanto?» disse il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
Lucius stava ancora indossando quel sorriso freddo.
 «Centomila galeoni.
 Se non hai quella somma nel tuo deposito, suppongo che dovrò accettare
 una cambiale per il rimanente».
\end_layout

\begin_layout Standard
Un ruggito di protesta sorse dal lato pro-Silente della stanza, persino
 alcune vesti color prugna nel mezzo sembrarono scioccate.
\end_layout

\begin_layout Standard
«Vogliamo rimetterlo al voto del Wizengamot?» disse Lucius Malfoy.
 «Penso che pochi di noi gradirebbero vedere la piccola assassina cavarsela.
 Per alzata di mano, che il risarcimento addizionale di centomila galeoni
 sia necessario per cancellare il debito!»
\end_layout

\begin_layout Standard
L'impiegato iniziò il conteggio, ma anche quel voto era chiaro.
\end_layout

\begin_layout Standard
Harry rimase fermo, respirando profondamente.
 
\end_layout

\begin_layout Standard

\emph on
È meglio che tu non ci debba neppure pensare
\emph default
, disse minacciosamente il Grifondoro interno di Harry.
\end_layout

\begin_layout Standard

\emph on
È un acquisto considerevole
\emph default
, osservò Corvonero.
 
\emph on
Dovremmo passare molto tempo pensandoci su
\emph default
.
\end_layout

\begin_layout Standard
Non doveva essere difficile.
 Non 
\emph on
doveva
\emph default
.
 Due milioni di sterline erano solo denaro, e il denaro valeva solo ciò
 che poteva acquistare…
\end_layout

\begin_layout Standard
Era strano quanto attaccamento psicologico si potesse avere per il `solo
 denaro', o quanto potesse essere doloroso immaginare di perdere una camera
 di sicurezza piena di oro che non si era neppure immaginato esistesse solo
 un anno prima.
\end_layout

\begin_layout Standard

\emph on
Kimball Kinnison non esiterebbe
\emph default
, disse Grifondoro.
 
\emph on
Seriamente.
 Come a dire, decisione rapida.
 Che genere di eroe sei tu? Già ti odio solo per aver avuto bisogno di pensarci
 per più di cinquanta millisecondi.
\end_layout

\begin_layout Standard

\emph on
Questa è la vita reale
\emph default
, disse Corvonero.
 
\emph on
Perdere tutto il tuo denaro è molto più doloroso per le persone reali nella
 vita reale che nei libri di eroi.
\end_layout

\begin_layout Standard

\emph on
Cosa?
\emph default
 chiese Grifondoro.
 
\emph on
Da che parte stai?
\end_layout

\begin_layout Standard

\emph on
Non stavo promuovendo una risposta in particolare
\emph default
, disse Corvonero, 
\emph on
l'ho detto soltanto perché era vero
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Centomila galeoni possono essere usati per salvare più di una vita se spesi
 in qualche altro modo?
\emph default
 disse Serpeverde.
 
\emph on
Abbiamo una ricerca da portare avanza, battaglie da combattere, da differenza
 tra l'essere ricchi di quarantamila galeoni e l'avere sessantamila galeoni
 di debito non è di poco conto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Allora semplicemente useremo uno dei nostri modi di fare soldi velocemente
 e li riguadagneremo tutti
\emph default
, disse Tassofrasso.
\end_layout

\begin_layout Standard

\emph on
Non è certo che funzionino
\emph default
, disse Serpeverde, 
\emph on
e molti di loro richiedono un capitale di partenza
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Personalmente
\emph default
, disse Grifondoro, 
\emph on
io voto che salviamo Hermione e poi ci coalizziamo e uccidiamo il nostro
 Serpeverde interno
\emph default
.
\end_layout

\begin_layout Standard
La voce dell'impiegato disse che la votazione era stata registrata e la
 proposta era stata accolta\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Le labbra di Harry si aprirono.
\end_layout

\begin_layout Standard
«Accetto la tua offerta», dissero le labbra di Harry, senza la minima esitazione
, senza che una decisione fosse stata presa; proprio come se il dibattito
 interno fosse stato messinscena e illusione, come se il controllore della
 voce non ne fosse stato parte.
\end_layout

\begin_layout Standard
Fu chiaro che Lucius Malfoy non si era aspettato quella risposta.
 
\end_layout

\begin_layout Standard
La maschera della calma di Lord Malfoy andò in frantumi, i suoi occhi si
 spalancarono, fissò Harry in puro e vuoto stupore.
 La sua bocca si era leggermente aperta, sebbene non stesse parlando, e
 se stava facendo rumori particolari non poterono essere uditi sopra il
 rombo dei rantoli simultanei proveniente dal Wizengamot
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un colpetto di pietra silenziò la folla.
\end_layout

\begin_layout Standard
«No», disse la voce di Silente.
\end_layout

\begin_layout Standard
La testa di Harry si voltò di scatto a guardare l'antico mago.
\end_layout

\begin_layout Standard
Il volto rugoso di Silente era pallido, la barba d'argento tremava visibilmente,
 egli aveva l'aspetto di essere in preda agli spasmi finali di una malattia
 terminale.
 
\begin_inset Quotes fld
\end_inset

Mi -- dispiace, Harry -- ma questa scelta non è tua -- perché sono ancora
 il guardiano del tuo deposito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry, troppo sconvolto per elaborare la propria risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso permetterti di contrarre un debito con Lucius Malfoy, Harry! Non
 posso! Tu non sai -- non ti rendi conto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\noun on
muori
\noun default
.
\end_layout

\begin_layout Standard
Harry non sapeva neppure quale parte di lui avesse parlato, poteva essere
 stato un voto unanime, pura collera e furia che si riversavano attraverso
 di lui.
 Per un istante pensò che la semplice forza della rabbia potesse mettere
 delle ali magiche e volare fuori per colpire il Preside, mandandolo a ruzzolare
 morto giù dal podio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma quando quella voce mentale ebbe parlato, il vecchio mago era ancora lì
 in piedi, guardando Harry, lunga bacchetta scura nella mano destra, corta
 verga nera nella sinistra.
\end_layout

\begin_layout Standard
E gli occhi di Harry andarono anche all'uccello rosso-dorato con gli artigli
 posati sulla spalla delle vesti nere di Silente, muto quando nessuna fenice
 sarebbe dovuta essere muta.
 
\begin_inset Quotes fld
\end_inset

Fawkes
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che suonò strana alle sue stesse orecchie, 
\begin_inset Quotes fld
\end_inset

puoi gridargli contro per me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'ardente uccello sulla spalla del vecchio mago non gridò.
 Forse il Wizengamot aveva preteso che sulla creatura fosse posto un incantesimo
 di silenzio, altrimenti probabilmente avrebbe urlato tutto il tempo.
 Ma Fawkes colpì il proprio padrone, un'ala dorata che diede un buffetto
 alla testa del vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso, Harry!
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago, l'agonia evidente nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Sto facendo ciò che devo fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E anche Harry seppe, allora, mentre guardava l'uccello rosso-dorato, ciò
 che doveva fare.
 Sarebbe dovuta essere ovvia sin dall'inizio, quella soluzione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora anche io farò ciò che devo fare
\begin_inset Quotes frd
\end_inset

, disse Harry rivolto verso l'alto a Silente, come se loro due fossero soli
 nella stanza.
 
\begin_inset Quotes fld
\end_inset

Lo comprende, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago scosse la testa tremante.
 
\begin_inset Quotes fld
\end_inset

Cambierai idea quando sarai più grande
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sto parlando di quello
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce ancora strana alle proprie orecchie.
 
\begin_inset Quotes fld
\end_inset

Voglio dire che non permetterò che Hermione Granger sia mangiata dai Dissennator
i in qualunque circostanza.
 Punto.
 A prescindere da cosa dica la legge, e indipendentemente da ciò che devo
 fare per impedirlo.
 Devo dirlo chiaramente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una strana voce maschile parlò da un qualche luogo molto lontano.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
? Quirrell?
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Assicuratevi che la ragazza sia portata direttamente ad Azkaban, e posta
 sotto una sorveglianza rinforzata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry attese, fissando il vecchio mago, e poi parlò ancora.
 
\begin_inset Quotes fld
\end_inset

Andrò ad Azkaban
\begin_inset Quotes frd
\end_inset

, disse Harry al vecchio mago, come se fossero da soli al mondo, 
\begin_inset Quotes fld
\end_inset

prima che Hermione vi possa essere portata, e inizierò a schioccare le dita.
 Potrebbe costarmi la vita, ma per quando sarà arrivata lì, non ci sarà
 più un Azkaban
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alcuni membri del Wizengamot restarono senza fiato per la sorpresa.
\end_layout

\begin_layout Standard
Poi un gruppo più numeroso iniziò a ridere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come faresti anche solo ad arrivare lì, ragazzino?
\begin_inset Quotes frd
\end_inset

 disse qualcuno, tra coloro che stavano ridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho i miei mezzi per raggiungere posti
\begin_inset Quotes frd
\end_inset

, disse la voce distante del ragazzo.
 Harry tenne gli occhi su Silente, sul vecchio mago che lo stava fissando
 sconcertato.
 Harry non guardò direttamente Fawkes, non rivelò il proprio piano; ma nella
 sua mente si preparò a convocare la fenice per trasportarlo, si preparò
 a riempire la propria mente con luce e furia, a chiamare l'uccello di fuoco
 con tutte le proprie forze, avrebbe potuto doverlo fare istantaneamente
 se Silente avesse puntato la propria bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo faresti davvero?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago a Harry, anche questo come se loro due fossero gli
 unici nella stanza.
\end_layout

\begin_layout Standard
La sala divenne nuovamente silenziosa mentre ciascuno fissò sconvolto lo
 Stregone Capo del Wizengamot, che sembrava prendere seriamente la folle
 minaccia.
\end_layout

\begin_layout Standard
Gli occhi del vecchio mago fissavano immobili Harry.
 
\begin_inset Quotes fld
\end_inset

Rischieresti ogni cosa -- ogni cosa -- solo per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard

\emph on
Quella è la risposta sbagliata, sai
\emph default
, disse Serpeverde.
 
\emph on
Sul serio
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Ma è la risposta autentica
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sentirai ragioni?
\begin_inset Quotes frd
\end_inset

 chiese il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Apparentemente no
\begin_inset Quotes frd
\end_inset

, replicò Harry.
\end_layout

\begin_layout Standard
Gli sguardi rimasero fissi l'uno sull'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una terribile follia
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono cosciente
\begin_inset Quotes frd
\end_inset

, rispose l'eroe.
 
\begin_inset Quotes fld
\end_inset

Ora si tolga di mezzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una strana luce risplendette negli antichi occhi blu.
 
\begin_inset Quotes fld
\end_inset

Come vuoi, Harry Potter, ma sappi che non è finita qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il resto del mondo ritornò ad esistere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ritiro la mia obiezione
\begin_inset Quotes frd
\end_inset

, disse l'antico mago, 
\begin_inset Quotes fld
\end_inset

Harry Potter può fare ciò che desidera
\begin_inset Quotes frd
\end_inset

, e il Wizengamot esplose in un ruggito di sconcerto, solo per essere azzittito
 da un ultimo colpo della verga di pietra.
\end_layout

\begin_layout Standard
Harry girò la testa di nuovo verso Lord Malfoy, che sembrò come se avesse
 visto un gatto trasformarsi in una persona e iniziare a mangiare altri
 gatto.
 Definire confusa la sua espressione non iniziava nemmeno a descriverla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sinceramente tu\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse lentamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

Sinceramente pagheresti centomila galeoni, per salvare una sanguemarcio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che vi siano circa quarantamila galeoni nel mio deposito Gringotts
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Era strano come quello causasse 
\emph on
ancora
\emph default
 più agonia interiore che il pensiero di prendere un rischio del cinquanta
 percento per la sua vita per distruggere Azkaban.
 
\begin_inset Quotes fld
\end_inset

Per quanto riguarda gli altri sessantamila -- quali sono le regole, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Diventano esigibili quando ti diplomerai a Hogwarts
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago da molto in alto.
 
\begin_inset Quotes fld
\end_inset

Ma Lord Malfoy ha taluni diritti su di te prima di allora, temo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy rimase immobile, guardando accigliato già verso Harry.
 
\begin_inset Quotes fld
\end_inset

Chi è lei per te, allora? 
\emph on
Cosa
\emph default
 è lei per te, da pagare così tanto per risparmiarle ogni danno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La mia amica
\begin_inset Quotes frd
\end_inset

, disse pacatamente il ragazzo.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy si socchiusero.
 
\begin_inset Quotes fld
\end_inset

Secondo il rapporto che ho ricevuto, non puoi lanciare l'Incantesimo Patronus,
 e Silente lo sa.
 Il potere di un singolo Dissennatore ti ha quasi ucciso.
 Non oseresti avventurarti personalmente dalle parti di Azkaban
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello fu in gennaio
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ora è aprile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy rimasero controllati e calcolatori.
 
\begin_inset Quotes fld
\end_inset

Fingi di poter distruggere Azkaban, e Silente finge di crederci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non rispose.
\end_layout

\begin_layout Standard
L'uomo dai capelli bianchi si girò leggermente, verso il centro del semicerchio,
 come per rivolgersi al Wizengamot tutto.
 
\begin_inset Quotes fld
\end_inset

Ritiro la mia offerta!
\begin_inset Quotes frd
\end_inset

 gridò il Lord di Malfoy.
 
\begin_inset Quotes fld
\end_inset

Non accetterò il debito verso Casa Potter in pagamento, neppure per centomila
 galeoni! Il debito di sangue della ragazza verso Casa Malfoy è ancora valido!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo il ruggito di molte voci.
 
\begin_inset Quotes fld
\end_inset

Disonorevole!
\begin_inset Quotes frd
\end_inset

 gridò qualcuno.
 
\begin_inset Quotes fld
\end_inset

Ha riconosciuto il debito verso Casa Potter, eppure vorrebbe
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e poi la voce fu interrotta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Riconosco il debito, ma la legge non mi vincola ad accettarlo a storno
\begin_inset Quotes frd
\end_inset

, disse Lord Malfoy con un sorriso triste.
 
\begin_inset Quotes fld
\end_inset

La ragazza non fa parte di Casa Potter; il debito che ho contratto con Casa
 Potter non è un debito che ho con lei.
 Quanto al 
\emph on
disonore
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lucius Malfoy fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Quanto alla grave vergogna che provo per la mia ingratitudine verso i Potter,
 che hanno fatto così tanto per me
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lucius Malfoy chinò la testa.
 
\begin_inset Quotes fld
\end_inset

Che i miei antenati mi perdonino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, ragazzo?
\begin_inset Quotes frd
\end_inset

 esclamò l'uomo segnato da cicatrici seduto alla destra di Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

Vai a distruggere Azkaban, allora!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi piacerebbe vederlo
\begin_inset Quotes frd
\end_inset

, disse un'altra voce.
 
\begin_inset Quotes fld
\end_inset

Venderai i biglietti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Inutile dire che Harry non scelse quel particolare momento per arrendersi.
\end_layout

\begin_layout Standard

\emph on
La ragazza non fa parte di Casa Potter
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Aveva, in effetti, visto la via d'uscita scontata da quel dilemma quasi
 istantaneamente.
\end_layout

\begin_layout Standard
Gli avrebbe potuto prendere un po' di più se non avesse recentemente udito
 per caso diverse conversazioni tra ragazze Corvonero più grandi, e letto
 diverse storie del 
\emph on
Cavillo
\emph default
.
\end_layout

\begin_layout Standard
Stava avendo, nondimeno, dei problemi ad accettarla.
\end_layout

\begin_layout Standard

\emph on
Questo è ridicolo
\emph default
, disse una parte di Harry che aveva appena battezzato sé stessa il Controllore
 di Coerenza Interno.
 
\emph on
Le nostre azioni sono completamente incoerenti.
 Prima provi meno riluttanza emozionale a rischiare la tua dannata 
\noun on
vita
\noun default
 e probabilmente a 
\noun on
morire
\noun default
 per Hermione, che a separarti da uno stupido mucchio di oro.
 E ora stai recalcitrando all'idea di sposarti?
\end_layout

\begin_layout Standard

\emph on
\noun on
Errore di sistema
\emph default
\noun default
.
\end_layout

\begin_layout Standard

\emph on
Sai una cosa?
\emph default
 disse il Controllore di Coerenza Interno.
 
\emph on
Sei stupido
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Non ho detto di no
\emph default
, pensò Harry.
 
\emph on
Ho solo detto 
\noun on
errore di sistema
\emph default
\noun default
.
\end_layout

\begin_layout Standard

\emph on
Io voto per distruggere Azkaban
\emph default
, disse Grifondoro.
 
\emph on
Va fatto comunque
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Davvero, davvero stupido
\emph default
, disse il Controllore di Coerenza Interno.
 
\emph on
Oh, al diavolo, assumo il controllo del nostro corpo
\emph default
.
\end_layout

\begin_layout Standard
Il ragazzo fece un respiro profondo, e aprì la bocca
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
A questo punto Harry Potter si era completamente dimenticato dell'esistenza
 della professoressa McGonagall, che era rimasta seduta al suo posto per
 tutto quel tempo subendo un certo numero di interessanti cambiamenti di
 espressione del volto che Harry non aveva osservato poiché era distratto.
 Sarebbe stato eccessivamente duro affermare che Harry l'avesse dimenticata
 perché non la considerava un 
\noun on
pg
\noun default
.
 Sarebbe stato più gentile affermare che la professoressa McGonagall non
 era chiaramente una soluzione ad alcuno dei suoi attuali problemi, e perciò
 non faceva parte dell'universo.
\end_layout

\begin_layout Standard
Così Harry, che per allora aveva una certa quantità di adrenalina nel proprio
 flusso sanguigno, si spaventò e saltò alquanto visibilmente quando la professor
essa McGonagall, i suoi occhi ora divampanti di impossibile speranza e le
 lacrime sulle sue guance quasi secche, saltò in piedi e gridò, 
\begin_inset Quotes fld
\end_inset


\emph on
Con me, signor Potter!
\emph default

\begin_inset Quotes frd
\end_inset

 e, senza attendere la risposta, accelerò lungo le scale conducevano al
 fondo della piattaforma dove attendeva una sedia di metallo scuro.
\end_layout

\begin_layout Standard
Ci volle un momento, ma Harry le corse dietro; anche se gli ci volle più
 tempo per raggiungere il fondo, dopo che la professoressa McGonagall ebbe
 saltato metà della scala con uno strano movimento felino e fu atterrata
 con il trio di Auror dall'espressione stupita che già puntavano le loro
 bacchette contro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Granger!
\begin_inset Quotes frd
\end_inset

 gridò la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Può ancora parlare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
In maniera simile al caso della professoressa McGonagall, c'era un certo
 senso in cui si sarebbe potuto dire che Harry aveva dimenticato l'esistenza
 di Hermione Granger, poiché Harry aveva inclinato la testa all'indietro
 per guardare verso l'alto invece che verso il basso, e perché non l'aveva
 considerata una soluzione a nessuno dei suoi problemi correnti.
 Nonostante sarebbe stato difficilmente sicuro, in effetti non era affatto
 probabile, che se Harry si fosse ricordato di guardare Hermione o di pensare
 a ciò che ella dovesse provare, la cosa sarebbe stata affatto d'aiuto.
\end_layout

\begin_layout Standard
Harry raggiunse il fondo delle scale e vide Hermione Granger direttamente
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Senza pensare, senza essere capace di farne a meno, Harry chiuse gli occhi,
 ma aveva visto.
\end_layout

\begin_layout Standard
Le vesti scolastiche attorno al suo collo, completamente zuppe per le lacrime.
\end_layout

\begin_layout Standard
Il modo in cui ella aveva distolto lo sguardo da 
\emph on
lui
\emph default
.
\end_layout

\begin_layout Standard
E l'occhio della memoria e della simpatia, che non poteva essere chiuso,
 che non poteva guardare altrove, seppe che Hermione aveva riferito la peggior
 vergogna della sua vita di fronte alla nobiltà della Gran Bretagna magica
 e alla professoressa McGonagall e a Silente e a Harry; e poi era stata
 condannata ad Azkaban dove sarebbe stata esposta all'oscurità e al freddo
 e a tutti i suoi ricordi peggiori finché non fosse impazzita e morta; e
 poi aveva sentito che Harry aveva intenzione di dar via tutto il suo denaro
 e di contrarre un debito per salvare lei, e forse persino sacrificare la
 propria vita
\end_layout

\begin_layout Standard
e con il Dissennatore che stava solo pochi passi dietro di lei
\end_layout

\begin_layout Standard
non aveva detto nulla\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

S-sì
\begin_inset Quotes frd
\end_inset

, sussurrò la voce di Hermione Granger.
 
\begin_inset Quotes fld
\end_inset

Posso parlare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry aprì gli occhi di nuovo e vide il suo volto, che ora guardava lui.
 Non diceva nulla di simile a ciò che egli pensava che Hermione stesse provando,
 i volti non potevano dire nulla di così complicato, tutto ciò che i muscoli
 facciali potevano fare era contorcersi e annodarsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

H-H-Harry, m-mi, mi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Taci
\begin_inset Quotes frd
\end_inset

, suggerì Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- dispiace
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se non mi avessi mai incontrato sul treno non saresti in nessun guaio ora.
 Quindi taci
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutti e due, smettetela di comportarvi da sciocchi
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall nel suo saldo accento scozzese (era
 strano quanto quello aiutasse).
 
\begin_inset Quotes fld
\end_inset

Signor Potter, regga sollevi la sua bacchetta in modo che le dita della
 signorina Granger possano toccarla.
 Signorina Granger, ripeta dopo di me.
 Sulla mia vita e la mia magia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece come gli era stato ordinato, spingendo la propria bacchetta in
 avanti a toccare le dita di Hermione; e poi la voce vacillante di Hermione
 disse, 
\begin_inset Quotes fld
\end_inset

Sulla mia vita e la mia magia
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giuro di servire la Casa di Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
E Hermione, senza attendere ulteriori istruzioni, disse, le parole che fuoriusci
rono da lei di corsa, 
\begin_inset Quotes fld
\end_inset

Giuro di servire la Casa di Potter, di obbedire al suo Signore o alla sua
 Signora, e di restare alla sua destra, e di combattere al suo comando,
 e di seguirlo dove si reca, fino al giorno in cui morirò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Tutte quelle parole furono sputate fuori in un rantolo disperato prima che
 Harry potesse aver pensato o detto qualunque cosa, se fosse stato folle
 abbastanza da interrompere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter, ripeta queste parole
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Io, Harry, erede e ultimo rampollo dei Potter, accetto il tuo servizio,
 fino alla fine del mondo e della sua magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry prese un respiro e disse, 
\begin_inset Quotes fld
\end_inset

Io, Harry, erede e ultimo rampollo dei Potter, accetto il tuo servizio,
 fino alla fine del mondo e della sua magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco
\begin_inset Quotes frd
\end_inset

, disse a professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Ben fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo, e vide che l'intero Wizengamot, la cui esistenza
 aveva dimenticato, li stava fissando.
\end_layout

\begin_layout Standard
E allora Minerva McGonagall, che 
\emph on
era
\emph default
 il Preside di Casa Grifondoro anche se non si comportava sempre come tale,
 guardò molto in alto lì dove Lucius Malfoy era; e gli disse di fronte all'inter
o Wizengamot, 
\begin_inset Quotes fld
\end_inset

Mi pento di ogni punto che ti ho mai dato in Trasfigurazione, tu vile vermiciatt
olo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Qualunque cosa Lucius stesse per dire in risposta, fu zittito da un colpo
 della corta verga nella mano di Silente.
 
\begin_inset Quotes fld
\end_inset

Ahem!
\begin_inset Quotes frd
\end_inset

, fece il vecchio mago dal suo podio di pietra nera.
 
\begin_inset Quotes fld
\end_inset

Questa sessione è andata avanti piuttosto notevolmente, e se non fosse conclusa
 presto, alcuni di noi potrebbero perdersi l'intero pranzo.
 La legge su questa materia è chiara.
 Avete già votato sui termini dell'accordo, e Lord Malfoy non può legalmente
 respingerli.
 Poiché abbiamo di gran lunga superato il tempo allocato, io ora, in accordo
 con l'ultima decisione dei sopravvissuti dell'ottantottesimo Wizengamot,
 aggiorno questa sessione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago batté con la verga di pietra scura per tre volte.
\end_layout

\begin_layout Standard
“You fools!” shouted Lucius Malfoy.
 The white hair was shaking as though in a wind, the face beneath was pale
 with fury.
 “Do you think you'll get away with what you've done today? Do you think
 that girl can try to murder my son and escape unscathed?”
\end_layout

\begin_layout Standard
The toad-like pink-makeup woman, whose name Harry could no longer remember,
 was standing up from her seat.
 “Why, of course not,” she said with a sickening smile.
 “After all, the girl
\emph on
 is
\emph default
 still a murderess, and I think the Ministry shall be watching her affairs
 quite closely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it hardly seems wise that she should be allowed to wander the streets,
 after all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry was fed up at this point.
\end_layout

\begin_layout Standard
Without waiting to listen, Harry turned on his heel and strode forward in
 long steps toward 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The horror only he could truly see, the absence of color and space, the
 wound in the world, above which floated a tattered cloak; most imperfectly
 guarded by a running moonlit squirrel and fluttering silver sparrow.
\end_layout

\begin_layout Standard
His dark side had also noticed, when it was looking through the entire room
 for anything that could possibly be used as a weapon, that the enemy had
 been foolish enough to bring a Dementor into Harry's presence.
 That was a powerful weapon indeed, and one that Harry might wield better
 than its supposed masters.
 There had been a time in Azkaban when Harry had told twelve Dementors to
 turn and go, and they had gone.
\end_layout

\begin_layout Standard

\emph on
The Dementors are Death, and the Patronus Charm works by thinking about
 happy thoughts instead of Death.
\end_layout

\begin_layout Standard
If Harry's theory was correct, that one sentence would be all it took to
 pop the Aurors' Patronus Charms like a soap bubble, and ensure that nobody
 within reach of his voice could cast another one.
\end_layout

\begin_layout Standard

\emph on
I am going to cancel the Patronus Charms and prevent any more Patronuses
 from being cast.
 And then my Dementor, flying faster than any broomstick, is going to Kiss
 everyone here who voted to send a twelve-year-old girl to Azkaban.
\end_layout

\begin_layout Standard
Say that, to set up the if-then expectation, and wait for people to understand
 and laugh.
 Then speak the fatal truth; and when the Aurors' Patronuses winked out
 to prove the point, either people's
\emph on
 anticipations
\emph default
 of the mindless void, or Harry's threat of its destruction, would make
 the Dementor obey.
 Those who had sought to compromise with the darkness would be consumed
 by it.
\end_layout

\begin_layout Standard
It was the other solution his dark side had devised.
\end_layout

\begin_layout Standard
Ignoring the gasps rising from behind him, Harry crossed the radius of the
 Patronuses, strode to a single pace from Death.
 Its unhindered fear burst around him like a whirlpool, like stepping next
 to the sucking drain of some huge bathtub emptying out its water; but with
 the false Patronuses no longer obscuring the level on which they interacted,
 Harry could reach the Dementor even as it could reach him.
 Harry looked straight into the pulling vacuum and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
the Earth among the stars
\end_layout

\begin_layout Standard
all his triumph at saving Hermione
\end_layout

\begin_layout Standard

\emph on
someday the reality of which you are a shadow will cease to exist
\end_layout

\begin_layout Standard
Harry took all the silver emotion that fueled his Patronus Charm and 
\emph on
shoved
\emph default
 it at the Dementor; and expected Death's shadow to flee from him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and as Harry did that, he flung his hands up and shouted “BOO!”
\end_layout

\begin_layout Standard
The void retreated sharply away from Harry until it came up against the
 dark stone behind.
\end_layout

\begin_layout Standard
In the hall there was a deathly silence.
\end_layout

\begin_layout Standard
Harry turned his back on the empty void, and looked up at where the toad-woman
 stood.
 She was pale beneath the pink makeup, her mouth opening and closing like
 a fish.
\end_layout

\begin_layout Standard
“I make you this one offer,” said the Boy-Who-Lived.
 “I never learn that you've been interfering with me or any of mine.
 And you never find out why the unkillable soul-eating monster is scared
 of me.
 Now sit down and shut up.”
\end_layout

\begin_layout Standard
The toad-woman fell back down to her bench without a word.
\end_layout

\begin_layout Standard
Harry looked further up.
\end_layout

\begin_layout Standard
“A riddle, Lord Malfoy!” the Boy-Who-Lived shouted across the Most Ancient
 Hall.
 “I know you weren't in Ravenclaw, but try to answer this one anyway! What
 destroys Dark Lords, frightens Dementors, and owes you sixty thousand Galleons?
”
\end_layout

\begin_layout Standard
For an instant Lord Malfoy stood there with eyes slightly widened; then
 his face fell back into calm scorn, and his voice spoke coolly in reply.
 “Are you openly threatening me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
“I'm not threatening you,” said the Boy-Who-Lived.
 “I'm
\emph on
 scaring
\emph default
 you.
 There's a difference.”
\end_layout

\begin_layout Standard
“Enough, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor McGonagall.
 “We shall be late for afternoon Transfiguration as it is.
 And do come back here, you're still terrifying that poor Dementor.” She
 turned to the Aurors.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Kleiner, if you would!”
\end_layout

\begin_layout Standard
Harry strode back to them, as the Auror addressed moved forward and pressed
 a short rod of dark metal to the dark metal chair, muttering an inaudible
 word of dismissal.
\end_layout

\begin_layout Standard
The chains slithered back as smoothly as they had come forth; and Hermione
 pushed herself out of the chair as fast as she could, and half-ran and
 half-staggered forward a few steps.
\end_layout

\begin_layout Standard
Harry held out his arms 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Hermione half-jumped half-fell into Professor McGonagall's arms, beginning
 to sob hysterically.
\end_layout

\begin_layout Standard

\emph on
Hmpfh,
\emph default
 said a voice inside Harry.
 
\emph on
I kind of thought we'd earned that one ourselves.
\end_layout

\begin_layout Standard

\emph on
Oh, shut up.
\end_layout

\begin_layout Standard
Professor McGonagall was holding Hermione so firmly that you might have
 thought it was a mother holding her daughter, or maybe granddaughter.
 After a few moments Hermione's sobs slowed, and then stopped.
 Professor McGonagall suddenly shifted her stance and grabbed onto her more
 tightly; the girl's hands were dangling limply, now, and her eyes were
 closed
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“She'll be fine, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor McGonagall said softly in Harry's direction, without
 looking at him.
 “She just needs a few hours in one of Madam Pomfrey's beds.”
\end_layout

\begin_layout Standard
“All right, then,” Harry said.
 “Let's get her to Madam Pomfrey's.”
\end_layout

\begin_layout Standard
“Yes,” said Dumbledore, as he descended to the bottom of the dark stone
 stairs.
 “Let us all go home, indeed.” His blue eyes were locked on Harry, as hard
 as sapphires.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Lords and Ladies of the Wizengamot are departing their wooden benches,
 leaving as they came, looking rather nervous.
\end_layout

\begin_layout Standard
The vast majority are thinking `The Dementor was frightened of the Boy-Who-Lived
!'
\end_layout

\begin_layout Standard
Some of the shrewder ones are already wondering how this will affect the
 delicate power balance of the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if a new piece has appeared upon the gameboard.
\end_layout

\begin_layout Standard
Almost none are thinking anything along the lines of `I wonder how he did
 that.'
\end_layout

\begin_layout Standard
This is the truth of the Wizengamot: Many are nobles, many are wealthy magnates
 of business, a few came by their status in other ways.
 Some of them are stupid.
 Most are shrewd in the realms of business and politics, but their shrewdness
 is circumscribed.
 Almost none have walked the path of a powerful wizard.
 They have not read through ancient books, scrutinized old scrolls, searching
 for truths too powerful to walk openly and disguised in conundrums, hunting
 for true magic among a hundred fantastic fairy tales.
 When they are not looking at a contract of debt, they abandon what shrewdness
 they possess and relax with some comfortable nonsense.
 They believe in the Deathly Hallows, but they also believe that Merlin
 fought the dread Totoro and imprisoned the Ree.
 They know (because that too is part of the standard legend) that a powerful
 wizard must learn to distinguish the truth among a hundred plausible lies.
 But it has not occurred to them that they might do the same.
\end_layout

\begin_layout Standard
(Why not? Why, indeed, would wizards with enough status and wealth to turn
 their hands to almost any endeavor, choose to spend their lives fighting
 over lucrative monopolies on ink importation? The Headmaster of Hogwarts
 would hardly see the question; of course most people should not be powerful
 wizards, just as most people should not be heroes.
 The Defense Professor could explain at great and cynical length why their
 ambitions are so trivial; to him, too, there is no puzzle.
 Only Harry Potter, for all the books he has read, is unable to understand;
 to the Boy-Who-Lived the life choices of the Lords and Ladies seem incomprehens
ible 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not what a good person would do, nor yet an evil person either.
 Now which of the three is most wise?)
\end_layout

\begin_layout Standard
For whatever reason, then, most of the Wizengamot has never walked the path
 that leads to powerful wizardry; they do not seek out what is hidden.
 For them, there is no 
\emph on
why.

\emph default
 There is no explanation.
 There is no causality.
 The Boy-Who-Lived, who was already halfway into the magisterium of legend,
 has now been promoted all the way there; and it is a brute fact, simple
 and unexplained, that the Boy-Who-Lived frightens Dementors.
 Ten years earlier they were told that a one-year-old boy defeated the most
 terrible Dark Lord of their generation, perhaps the most evil Dark Lord
 ever to live; and they just accepted that too.
\end_layout

\begin_layout Standard
You are not meant to question that sort of thing (they know in some unspoken
 way).
 If the most terrible Dark Lord in history, confronts an innocent baby 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 why, how could he 
\emph on
not
\emph default
 be vanquished? The rhythm of the play demands it.
 You are supposed to applaud, not stand up from your seat in the audience
 and say `Why?' It is just the story's conceit, that in the end the Dark
 Lord is brought down by a little child; and if you are going to question
 that, you might as well not attend the play in the first place.
\end_layout

\begin_layout Standard
It does not occur to them to second-guess the application of such reasoning
 to the events they have seen with their own eyes in the Most Ancient Hall.
 Indeed, they are not consciously aware that they are using story-reasoning
 on real life.
 As for scrutinizing the Boy-Who-Lived with the same careful logic they
 would use on a
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
was 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

, corrected by EY on 20131030
\end_layout

\end_inset

 political alliance or a business arrangement 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what brain would associate to 
\emph on
that,
\emph default
 when a part of the legendary magisterium is at hand?
\end_layout

\begin_layout Standard
But there are a very few, seated on those wooden benches, who do
\emph on
 not
\emph default
 think like this.
\end_layout

\begin_layout Standard
There are a certain few of the Wizengamot who have read through half-disintegrat
ed scrolls and listened to tales of things that happened to someone's brother's
 cousin, not for entertainment, but as part of a quest for power and truth.
 They have already marked the Night of Godric's Hollow, as reported by Albus
 Dumbledore, as an anomalous and potentially important event.
 They have wondered why it happened, if it did happen; or if not, why Dumbledore
 is lying.
\end_layout

\begin_layout Standard
And when an eleven-year-old boy rises up and says “Lucius Malfoy” in that
 cold adult voice, and goes on to speak words one simply would not expect
 to hear from a first-year in Hogwarts, they do not allow the fact to slip
 into the lawless blurs of legends and the premises of plays.
\end_layout

\begin_layout Standard
They mark it as a clue.
\end_layout

\begin_layout Standard
They add it to the list.
\end_layout

\begin_layout Standard
This list is beginning to look somewhat alarming.
\end_layout

\begin_layout Standard
It doesn't particularly help when the boy yells “BOO!” at a Dementor and
 the decaying corpse presses itself flat against the opposite wall and its
 horrible ear-hurting voice rasps, “
\emph on
Make him go away.
\emph default
”
\end_layout

\end_body
\end_document
