#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{80}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, Parte
\begin_inset space ~
\end_inset

III
\begin_inset CommandInset label
LatexCommand label
name "chap:81Sdt-PtIII"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{n semicerchi ascendenti di
 pietra}
\end_layout

\end_inset

 scura, un gran mare di mani alzate.
\end_layout

\begin_layout Standard
I Lord e le Lady del Wizengamot, in vesti color prugna con una `
\noun on
w
\noun default
' d'argento, fissarono in basso con severo rimprovero una giovane ragazza
 tremante in catene.
 Se, all'interno di qualche particolare sistema etico, si erano dannati,
 chiaramente avevano una considerazione molto elevata di sé stessi per averlo
 fatto.
\end_layout

\begin_layout Standard
Il respiro di Harry stava tremando nel suo petto.
 Il suo lato oscuro aveva formulato un piano -- e poi si era voltato nuovamente
 nascondendosi perché parlare troppo gelidamente non sarebbe andato a vantaggio
 di Hermione; un fatto che l'Harry gelido soltanto a metà non aveva in qualche
 modo compreso…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il voto è favorevole
\begin_inset Quotes frd
\end_inset

, intonò il segretario, quando ogni conteggio fu terminato, e le mani sollevate
 ricaddero nuovamente.
 
\begin_inset Quotes fld
\end_inset

Il Wizengamot riconosce il debito di sangue dovuto da Hermione Granger nei
 confronti di Casa Malfoy per il tentato omicidio del suo rampollo e la
 terminazione della sua discendenza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy stava sorridendo con sinistra soddisfazione.
 
\begin_inset Quotes fld
\end_inset

E ora
\begin_inset Quotes frd
\end_inset

, disse il mago dalla chioma bianca, 
\begin_inset Quotes fld
\end_inset

affermo che il suo debito sarà pagato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry strinse i pugni sotto il banco e gridò, 
\begin_inset Quotes fld
\end_inset

Dal debito dovuto da Casa Malfoy a Casa Potter!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silenzio!
\begin_inset Quotes frd
\end_inset

 sbottò la donna con troppo trucco rosa che sedeva vicino al ministro Fudge.
 
\begin_inset Quotes fld
\end_inset

Hai disturbato già abbastanza questo procedimento! Auror, accompagnatelo
 fuori!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspettate
\begin_inset Quotes frd
\end_inset

, disse Augusta Longbottom dal livello più elevato dei seggi.
 
\begin_inset Quotes fld
\end_inset

Di che debito si tratta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le mani di Lucius sbiancarono sul suo bastone.
 
\begin_inset Quotes fld
\end_inset

Casa Malfoy non ha nessun debito con te!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Non era la speranza più solida del mondo, era basata su un articolo di giornale
 scritto da una donna che era stata sottoposta a Incantesimo di Falsa Memoria,
 ma apparentemente Rita Skeeter l'aveva trovato plausibile, che secondo
 quanto riportato il signor Weasley aveva contratto un debito con James
 Potter perché…
\end_layout

\begin_layout Standard
«Mi sorprende che te ne sia scordato», disse Harry con voce piana.
 «Certamente è stato un periodo crudele e penoso della tua vita, lavorare
 sotto la maledizione Imperius di Colui-Che-Non-Deve-Essere-Nominato, finché
 non ne sei stato liberato dagli forzi di Casa Potter.
 Da mia madre, Lily Potter, che morì per questo, e da mio padre, James Potter,
 che morì per questo, e da me, naturalmente».
\end_layout

\begin_layout Standard
Ci fu un breve silenzio all'interno dell'Antichissima Sala.
\end_layout

\begin_layout Standard
«Guarda guarda, un argomento eccellente, signor Potter», disse la vecchia
 strega che era stata identificata come Madam Bones.
 «Anche io sono piuttosto sorpresa dal fatto che Lord Malfoy abbia dimenticato
 un evento così significativo.
 Deve essere stato un giorno così felice per lui».
\end_layout

\begin_layout Standard
«Sì», disse Augusta Longbottom.
 «Deve essere stato così riconoscente».
\end_layout

\begin_layout Standard
Madam Bones annuì.
 «Casa Malfoy non può negare quel debito -- a meno che, forse, Lord Malfoy
 stia per dirci che ha ricordato male qualcosa? Avrei un discreto interesse
 professionale in ciò.
 Cerchiamo sempre di migliorare la nostra comprensione di quei giorni oscuri».
\end_layout

\begin_layout Standard
Le mani di Lucius Malfoy strinsero l'impugnatura d'argento a forma di serpente
 del suo bastone come se stesse per usarlo per colpire, per scatenare qualunque
 potere contenesse
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi Lord Malfoy apparve rilassarsi, e un sorriso gelido comparve sul suo
 volto.
 «Naturalmente», disse con naturalezza.
 «Confesso che non avevo compreso, ma il bambino ha piuttosto ragione.
 Ma non sono del tutto convinto che i due debiti si cancellino -- Casa Potter
 stava solo cercando di salvare sé stessa, dopo tutto
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«Non esattamente», disse dall'alto Silente.
\end_layout

\begin_layout Standard
«-- e pertanto», declamò Lucius Malfoy, «esigo inoltre un risarcimento,
 per il riscatto del debito di sangue dovuto a mio figlio.
 Anche questa è legge».
 
\end_layout

\begin_layout Standard
Harry provò uno strano sussulto verso l'interno.
 Anche quello era stato nell'articolo di giornale.
 Il signor Weasley aveva richiesto in aggiunta diecimila galeoni
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Quanto?» disse il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
Lucius stava ancora indossando quel sorriso freddo.
 «Centomila galeoni.
 Se non hai quella somma nel tuo deposito, suppongo che dovrò accettare
 una cambiale per il rimanente».
\end_layout

\begin_layout Standard
Un ruggito di protesta sorse dal lato pro-Silente della stanza, persino
 alcune vesti color prugna nel mezzo sembrarono scioccate.
\end_layout

\begin_layout Standard
«Vogliamo rimetterlo al voto del Wizengamot?» disse Lucius Malfoy.
 «Penso che pochi di noi gradirebbero vedere la piccola assassina cavarsela.
 Per alzata di mano, che il risarcimento addizionale di centomila galeoni
 sia necessario per cancellare il debito!»
\end_layout

\begin_layout Standard
L'impiegato iniziò il conteggio, ma anche quel voto era chiaro.
\end_layout

\begin_layout Standard
Harry rimase fermo, respirando profondamente.
 
\end_layout

\begin_layout Standard

\emph on
È meglio che tu non ci debba neppure pensare
\emph default
, disse minacciosamente il Grifondoro interno di Harry.
\end_layout

\begin_layout Standard

\emph on
È un acquisto considerevole
\emph default
, osservò Corvonero.
 
\emph on
Dovremmo passare molto tempo pensandoci su
\emph default
.
\end_layout

\begin_layout Standard
Non doveva essere difficile.
 Non 
\emph on
doveva
\emph default
.
 Due milioni di sterline erano solo denaro, e il denaro valeva solo ciò
 che poteva acquistare…
\end_layout

\begin_layout Standard
Era strano quanto attaccamento psicologico si potesse avere per il `solo
 denaro', o quanto potesse essere doloroso immaginare di perdere una camera
 di sicurezza piena di oro che non si era neppure immaginato esistesse solo
 un anno prima.
\end_layout

\begin_layout Standard

\emph on
Kimball Kinnison non esiterebbe
\emph default
, disse Grifondoro.
 
\emph on
Seriamente.
 Come a dire, decisione rapida.
 Che genere di eroe sei tu? Già ti odio solo per aver avuto bisogno di pensarci
 per più di cinquanta millisecondi.
\end_layout

\begin_layout Standard

\emph on
Questa è la vita reale
\emph default
, disse Corvonero.
 
\emph on
Perdere tutto il tuo denaro è molto più doloroso per le persone reali nella
 vita reale che nei libri di eroi.
\end_layout

\begin_layout Standard

\emph on
Cosa?
\emph default
 chiese Grifondoro.
 
\emph on
Da che parte stai?
\end_layout

\begin_layout Standard

\emph on
Non stavo promuovendo una risposta in particolare
\emph default
, disse Corvonero, 
\emph on
l'ho detto soltanto perché era vero
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Centomila galeoni possono essere usati per salvare più di una vita se spesi
 in qualche altro modo?
\emph default
 disse Serpeverde.
 
\emph on
Abbiamo una ricerca da portare avanza, battaglie da combattere, da differenza
 tra l'essere ricchi di quarantamila galeoni e l'avere sessantamila galeoni
 di debito non è di poco conto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Allora semplicemente useremo uno dei nostri modi di fare soldi velocemente
 e li riguadagneremo tutti
\emph default
, disse Tassofrasso.
\end_layout

\begin_layout Standard

\emph on
Non è certo che funzionino
\emph default
, disse Serpeverde, 
\emph on
e molti di loro richiedono un capitale di partenza
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Personalmente
\emph default
, disse Grifondoro, 
\emph on
io voto che salviamo Hermione e poi ci coalizziamo e uccidiamo il nostro
 Serpeverde interno
\emph default
.
\end_layout

\begin_layout Standard
La voce dell'impiegato disse che la votazione era stata registrata e la
 proposta era stata accolta\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Le labbra di Harry si aprirono.
\end_layout

\begin_layout Standard
«Accetto la tua offerta», dissero le labbra di Harry, senza la minima esitazione
, senza che una decisione fosse stata presa; proprio come se il dibattito
 interno fosse stato messinscena e illusione, come se il controllore della
 voce non ne fosse stato parte.
\end_layout

\begin_layout Standard
Fu chiaro che Lucius Malfoy non si era aspettato quella risposta.
 
\end_layout

\begin_layout Standard
La maschera della calma di Lord Malfoy andò in frantumi, i suoi occhi si
 spalancarono, fissò Harry in puro e vuoto stupore.
 La sua bocca si era leggermente aperta, sebbene non stesse parlando, e
 se stava facendo rumori particolari non poterono essere uditi sopra il
 rombo dei rantoli simultanei proveniente dal Wizengamot
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un colpetto di pietra silenziò la folla.
\end_layout

\begin_layout Standard
«No», disse la voce di Silente.
\end_layout

\begin_layout Standard
La testa di Harry si voltò di scatto a guardare l'antico mago.
\end_layout

\begin_layout Standard
Il volto rugoso di Silente era pallido, la barba d'argento tremava visibilmente,
 egli aveva l'aspetto di essere in preda agli spasmi finali di una malattia
 terminale.
 
\begin_inset Quotes fld
\end_inset

Mi -- dispiace, Harry -- ma questa scelta non è tua -- perché sono ancora
 il guardiano del tuo deposito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Harry, troppo sconvolto per elaborare la propria risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso permetterti di contrarre un debito con Lucius Malfoy, Harry! Non
 posso! Tu non sai -- non ti rendi conto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\noun on
muori
\noun default
.
\end_layout

\begin_layout Standard
Harry non sapeva neppure quale parte di lui avesse parlato, poteva essere
 stato un voto unanime, pura collera e furia che si riversavano attraverso
 di lui.
 Per un istante pensò che la semplice forza della rabbia potesse mettere
 delle ali magiche e volare fuori per colpire il Preside, mandandolo a ruzzolare
 morto giù dal podio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma quando quella voce mentale ebbe parlato, il vecchio mago era ancora lì
 in piedi, guardando Harry, lunga bacchetta scura nella mano destra, corta
 verga nera nella sinistra.
\end_layout

\begin_layout Standard
E gli occhi di Harry andarono anche all'uccello rosso-dorato con gli artigli
 posati sulla spalla delle vesti nere di Silente, muto quando nessuna fenice
 sarebbe dovuta essere muta.
 
\begin_inset Quotes fld
\end_inset

Fawkes
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce che suonò strana alle sue stesse orecchie, 
\begin_inset Quotes fld
\end_inset

puoi gridargli contro per me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'ardente uccello sulla spalla del vecchio mago non gridò.
 Forse il Wizengamot aveva preteso che sulla creatura fosse posto un incantesimo
 di silenzio, altrimenti probabilmente avrebbe urlato tutto il tempo.
 Ma Fawkes colpì il proprio padrone, un'ala dorata che diede un buffetto
 alla testa del vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso, Harry!
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago, l'agonia evidente nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Sto facendo ciò che devo fare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E anche Harry seppe, allora, mentre guardava l'uccello rosso-dorato, ciò
 che doveva fare.
 Sarebbe dovuta essere ovvia sin dall'inizio, quella soluzione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora anche io farò ciò che devo fare
\begin_inset Quotes frd
\end_inset

, disse Harry rivolto verso l'alto a Silente, come se loro due fossero soli
 nella stanza.
 
\begin_inset Quotes fld
\end_inset

Lo comprende, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago scosse la testa tremante.
 
\begin_inset Quotes fld
\end_inset

Cambierai idea quando sarai più grande
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sto parlando di quello
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce ancora strana alle proprie orecchie.
 
\begin_inset Quotes fld
\end_inset

Voglio dire che non permetterò che Hermione Granger sia mangiata dai Dissennator
i in qualunque circostanza.
 Punto.
 A prescindere da cosa dica la legge, e indipendentemente da ciò che devo
 fare per impedirlo.
 Devo dirlo chiaramente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una strana voce maschile parlò da un qualche luogo molto lontano.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
? Quirrell?
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Assicuratevi che la ragazza sia portata direttamente ad Azkaban, e posta
 sotto una sorveglianza rinforzata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry attese, fissando il vecchio mago, e poi parlò ancora.
 
\begin_inset Quotes fld
\end_inset

Andrò ad Azkaban
\begin_inset Quotes frd
\end_inset

, disse Harry al vecchio mago, come se fossero da soli al mondo, 
\begin_inset Quotes fld
\end_inset

prima che Hermione vi possa essere portata, e inizierò a schioccare le dita.
 Potrebbe costarmi la vita, ma per quando sarà arrivata lì, non ci sarà
 più un Azkaban
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Alcuni membri del Wizengamot restarono senza fiato per la sorpresa.
\end_layout

\begin_layout Standard
Poi un gruppo più numeroso iniziò a ridere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come faresti anche solo ad arrivare lì, ragazzino?
\begin_inset Quotes frd
\end_inset

 disse qualcuno, tra coloro che stavano ridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho i miei mezzi per raggiungere posti
\begin_inset Quotes frd
\end_inset

, disse la voce distante del ragazzo.
 Harry tenne gli occhi su Silente, sul vecchio mago che lo stava fissando
 sconcertato.
 Harry non guardò direttamente Fawkes, non rivelò il proprio piano; ma nella
 sua mente si preparò a convocare la fenice per trasportarlo, si preparò
 a riempire la propria mente con luce e furia, a chiamare l'uccello di fuoco
 con tutte le proprie forze, avrebbe potuto doverlo fare istantaneamente
 se Silente avesse puntato la propria bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo faresti davvero?
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago a Harry, anche questo come se loro due fossero gli
 unici nella stanza.
\end_layout

\begin_layout Standard
La sala divenne nuovamente silenziosa mentre ciascuno fissò sconvolto lo
 Stregone Capo del Wizengamot, che sembrava prendere seriamente la folle
 minaccia.
\end_layout

\begin_layout Standard
Gli occhi del vecchio mago fissavano immobili Harry.
 
\begin_inset Quotes fld
\end_inset

Rischieresti ogni cosa -- ogni cosa -- solo per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard

\emph on
Quella è la risposta sbagliata, sai
\emph default
, disse Serpeverde.
 
\emph on
Sul serio
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Ma è la risposta autentica
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sentirai ragioni?
\begin_inset Quotes frd
\end_inset

 chiese il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Apparentemente no
\begin_inset Quotes frd
\end_inset

, replicò Harry.
\end_layout

\begin_layout Standard
Gli sguardi rimasero fissi l'uno sull'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una terribile follia
\begin_inset Quotes frd
\end_inset

 disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ne sono cosciente
\begin_inset Quotes frd
\end_inset

, rispose l'eroe.
 
\begin_inset Quotes fld
\end_inset

Ora si tolga di mezzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una strana luce risplendette negli antichi occhi blu.
 
\begin_inset Quotes fld
\end_inset

Come vuoi, Harry Potter, ma sappi che non è finita qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il resto del mondo ritornò ad esistere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ritiro la mia obiezione
\begin_inset Quotes frd
\end_inset

, disse l'antico mago, 
\begin_inset Quotes fld
\end_inset

Harry Potter può fare ciò che desidera
\begin_inset Quotes frd
\end_inset

, e il Wizengamot esplose in un ruggito di sconcerto, solo per essere azzittito
 da un ultimo colpo della verga di pietra.
\end_layout

\begin_layout Standard
Harry girò la testa di nuovo verso Lord Malfoy, che sembrò come se avesse
 visto un gatto trasformarsi in una persona e iniziare a mangiare altri
 gatto.
 Definire confusa la sua espressione non iniziava nemmeno a descriverla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sinceramente tu\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse lentamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

Sinceramente pagheresti centomila galeoni, per salvare una sanguemarcio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che vi siano circa quarantamila galeoni nel mio deposito Gringotts
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Era strano come quello causasse 
\emph on
ancora
\emph default
 più agonia interiore che il pensiero di prendere un rischio del cinquanta
 percento per la sua vita per distruggere Azkaban.
 
\begin_inset Quotes fld
\end_inset

Per quanto riguarda gli altri sessantamila -- quali sono le regole, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Diventano esigibili quando ti diplomerai a Hogwarts
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago da molto in alto.
 
\begin_inset Quotes fld
\end_inset

Ma Lord Malfoy ha taluni diritti su di te prima di allora, temo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy rimase immobile, guardando accigliato già verso Harry.
 
\begin_inset Quotes fld
\end_inset

Chi è lei per te, allora? 
\emph on
Cosa
\emph default
 è lei per te, da pagare così tanto per risparmiarle ogni danno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La mia amica
\begin_inset Quotes frd
\end_inset

, disse pacatamente il ragazzo.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy si socchiusero.
 
\begin_inset Quotes fld
\end_inset

Secondo il rapporto che ho ricevuto, non puoi lanciare l'Incantesimo Patronus,
 e Silente lo sa.
 Il potere di un singolo Dissennatore ti ha quasi ucciso.
 Non oseresti avventurarti personalmente dalle parti di Azkaban
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello fu in gennaio
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ora è aprile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Lucius Malfoy rimasero controllati e calcolatori.
 
\begin_inset Quotes fld
\end_inset

Fingi di poter distruggere Azkaban, e Silente finge di crederci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non rispose.
\end_layout

\begin_layout Standard
The white-haired man turned slightly, toward the center of the half-circle,
 as though to address the greater Wizengamot.
 “I withdraw my offer!” shouted the Lord of Malfoy.
 “I will not accept the debt to House Potter in payment, not even for a
 hundred thousand Galleons! The girl's blood debt to House Malfoy stands!”
\end_layout

\begin_layout Standard
Again the roar of many voices.
 “Dishonorable!” someone cried.
 “You acknowledge the debt to House Potter, and yet you would 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” and then that voice cut off.
\end_layout

\begin_layout Standard
“I acknowledge the debt, but the law does not strictly oblige me to accept
 it in cancellation,” said Lord Malfoy with a grim smile.
 “The girl is no part of House Potter; the debt I owe House Potter is no
 debt to her.
 As for the 
\emph on
dishonor
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Lucius Malfoy paused.
 “As for the grave shame I feel at my ingratitude toward the Potters, who
 have done so much for me 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Lucius Malfoy bowed his head.
 “May my ancestors forgive me.”
\end_layout

\begin_layout Standard
“Well, boy?” called the scarred man sitting at Lord Malfoy's right hand.
 “Go and destroy Azkaban, then!”
\end_layout

\begin_layout Standard
“I'd like to see that,” said another voice.
 “Will you be selling tickets?”
\end_layout

\begin_layout Standard
It went without saying that Harry didn't pick this particular moment to
 give up.
\end_layout

\begin_layout Standard

\emph on
The girl is no part of House Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
He had, in fact, seen the obvious way out of the dilemma almost instantly.
\end_layout

\begin_layout Standard
It might have taken him longer if he hadn't recently overheard a number
 of conversations between older Ravenclaw girls, and read a certain number
 of Quibbler stories.
\end_layout

\begin_layout Standard
He was, nonetheless, having trouble accepting it.
\end_layout

\begin_layout Standard

\emph on
This is ridiculous,
\emph default
 said a part of Harry which had just dubbed itself the Internal Consistency
 Checker.
 
\emph on
Our actions here are completely incoherent.
 First you feel less emotional reluctance to risk your bloody LIFE and probably
 DIE for Hermione, than to part with a stupid heap of gold.
 And now you're balking just at getting married?
\end_layout

\begin_layout Standard

\emph on
SYSTEM ERROR.
\end_layout

\begin_layout Standard

\emph on
You know what?
\emph default
 said Internal Consistency Checker.

\emph on
 You're stupid.
\end_layout

\begin_layout Standard

\emph on
I didn't say no,
\emph default
 thought Harry.
 
\emph on
I was just saying SYSTEM ERROR.
\end_layout

\begin_layout Standard

\emph on
I vote for destroying Azkaban,
\emph default
 said Gryffindor.
 
\emph on
It needs to be done anyway.
\end_layout

\begin_layout Standard

\emph on
Really, really stupid,
\emph default
 said Internal Consistency Checker.
 
\emph on
Oh, screw this, I'm assuming control of our body.
\end_layout

\begin_layout Standard
The boy took a deep breath, and opened his mouth 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By this point Harry Potter had entirely forgotten the existence of Professor
 McGonagall, who had been sitting there this whole time undergoing a number
 of interesting changes of facial expression which Harry had not been looking
 at because he was distracted.
 It would have been overly harsh to say that Harry had forgotten her because
 he did not consider her a PC.
 It could be more kindly said that Professor McGonagall was not visibly
 a solution to any of his current problems, and therefore she was not part
 of the universe.
\end_layout

\begin_layout Standard
So Harry, who at this point had a fair amount of adrenaline in his bloodstream,
 startled and jumped quite visibly when Professor McGonagall, her eyes now
 blazing with impossible hope and the tears on her cheek half-dried, leapt
 to her feet and cried, “
\emph on
With me, Mr.
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset


\emph on
Potter!
\emph default
” and, without waiting for a reply, tore down the stairs that led to the
 bottom platform where waited a chair of dark metal.
\end_layout

\begin_layout Standard
It took a moment, but Harry ran after; though it took him longer to reach
 the bottom, after Professor McGonagall vaulted half the stairs with a strange
 catlike motion and landed with the astonished-looking Auror trio already
 pointing their wands at her.
\end_layout

\begin_layout Standard
“Miss Granger!” cried Professor McGonagall.
 “Can you speak yet?”
\end_layout

\begin_layout Standard
Much as with Professor McGonagall, there was a certain sense in which it
 could be said that Harry had forgotten about the existence of Hermione
 Granger, because Harry had been tilting his neck back to look upward rather
 than downward, and because he hadn't considered her a solution to any of
 his current problems.
 Though it was hardly certain, in fact it wasn't at all probable, that Harry
 remembering to look at Hermione or think about what she must be feeling,
 would have helped anything in the slightest.
\end_layout

\begin_layout Standard
Harry reached the bottom of the stairs and saw Hermione Granger full on
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Without thinking, without being able to help himself, Harry shut his eyes,
 but he'd seen.
\end_layout

\begin_layout Standard
Her school robes around her neck, soaked all the way through with tears.
\end_layout

\begin_layout Standard
The way she'd been looking away from 
\emph on
him
\emph default
.
\end_layout

\begin_layout Standard
And the eye of memory and sympathy, which could not be shut, which could
 not look away, knew that Hermione had recounted the worst shame of her
 life in front of the nobility of magical Britain and Professor McGonagall
 and Dumbledore and Harry; and then been sentenced to Azkaban where she
 would be exposed to darkness and cold and all her worst memories until
 she went mad and died; and then she'd heard that Harry was going to give
 away all his money and go into debt to save her, and maybe even sacrifice
 his life
\end_layout

\begin_layout Standard
and with the Dementor standing only a few paces behind her
\end_layout

\begin_layout Standard
she hadn't said anything…
\end_layout

\begin_layout Standard
“Y-yes,” whispered the voice of Hermione Granger.
 “I c-can talk.”
\end_layout

\begin_layout Standard
Harry opened his eyes again and saw her face, now looking at him.
 It didn't say anything like what he thought Hermione was feeling, faces
 couldn't say anything that complicated, all facial muscles could do was
 contort themselves into knots.
\end_layout

\begin_layout Standard
“H-H-Harry, I-I'm so, I'm so 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Shut up,” Harry suggested.
\end_layout

\begin_layout Standard
“s-s-sorry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“If you'd never met me on the train you wouldn't be in any trouble right
 now.
 So shut up,” said Harry Potter.
\end_layout

\begin_layout Standard
“Both of you stop being silly,” Professor McGonagall said in her firm Scottish
 accent (it was strange how much that helped).
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, hold out your wand so that Miss Granger's fingers can touch it.
 Miss Granger, repeat after me.
 Upon my life and magic 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry did as he was bid, thrusting his wand forward to touch Hermione's
 fingers; and then Hermione's faltering voice said, “Upon my life and magic
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I swear service to the House of Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” said Professor McGonagall.
\end_layout

\begin_layout Standard
And Hermione, without waiting for any further instructions, said, the words
 spilling out of her in a rush, “I swear service to the House of Potter,
 to obey its Master or Mistress, and stand at their right hand, and fight
 at their command, and follow where they go, until the day I die.”
\end_layout

\begin_layout Standard
All those words had been blurted out in a desperate gasp before Harry could
 have thought or said anything, if he'd been mad enough to interrupt.
\end_layout

\begin_layout Standard
“Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter, repeat these words,” said Professor McGonagall.
 “I, Harry, heir and last scion of the Potters, accept your service, until
 the end of the world and its magic.”
\end_layout

\begin_layout Standard
Harry took a breath and said, “I, Harry, heir and last scion of the Potters,
 accept your service, until the end of the world and its magic.”
\end_layout

\begin_layout Standard
“That's it,” said Professor McGonagall.
 “Well done.”
\end_layout

\begin_layout Standard
Harry looked up, and saw that the entire Wizengamot, whose existence he'd
 forgotten, was staring at them.
\end_layout

\begin_layout Standard
And then Minerva McGonagall, who 
\emph on
was
\emph default
 Head of House Gryffindor even if she didn't always act like it, looked
 up high above at where Lucius Malfoy stood; and she said to him before
 the entire Wizengamot, “I regret every point I ever gave you in Transfiguration
, you vile little worm.”
\end_layout

\begin_layout Standard
Whatever Lucius was about to say in reply was silenced by a tap of the short
 rod in Dumbledore's hand.
 “Ahem!” said the old wizard from his podium of dark stone.
 “This session has carried on quite considerably, and if it is not dismissed
 soon, some of us may miss their entire luncheon.
 The law of this matter is clear.
 You have already voted on the terms of the bargain, and Lord Malfoy cannot
 legally decline it.
 As we have far exceeded our allotted time, I now, in accordance with the
 last decision of the survivors of the eighty-eighth Wizengamot, adjourn
 this session.”
\end_layout

\begin_layout Standard
The old wizard tapped the rod of dark stone three times.
\end_layout

\begin_layout Standard
“You fools!” shouted Lucius Malfoy.
 The white hair was shaking as though in a wind, the face beneath was pale
 with fury.
 “Do you think you'll get away with what you've done today? Do you think
 that girl can try to murder my son and escape unscathed?”
\end_layout

\begin_layout Standard
The toad-like pink-makeup woman, whose name Harry could no longer remember,
 was standing up from her seat.
 “Why, of course not,” she said with a sickening smile.
 “After all, the girl
\emph on
 is
\emph default
 still a murderess, and I think the Ministry shall be watching her affairs
 quite closely 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it hardly seems wise that she should be allowed to wander the streets,
 after all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry was fed up at this point.
\end_layout

\begin_layout Standard
Without waiting to listen, Harry turned on his heel and strode forward in
 long steps toward 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The horror only he could truly see, the absence of color and space, the
 wound in the world, above which floated a tattered cloak; most imperfectly
 guarded by a running moonlit squirrel and fluttering silver sparrow.
\end_layout

\begin_layout Standard
His dark side had also noticed, when it was looking through the entire room
 for anything that could possibly be used as a weapon, that the enemy had
 been foolish enough to bring a Dementor into Harry's presence.
 That was a powerful weapon indeed, and one that Harry might wield better
 than its supposed masters.
 There had been a time in Azkaban when Harry had told twelve Dementors to
 turn and go, and they had gone.
\end_layout

\begin_layout Standard

\emph on
The Dementors are Death, and the Patronus Charm works by thinking about
 happy thoughts instead of Death.
\end_layout

\begin_layout Standard
If Harry's theory was correct, that one sentence would be all it took to
 pop the Aurors' Patronus Charms like a soap bubble, and ensure that nobody
 within reach of his voice could cast another one.
\end_layout

\begin_layout Standard

\emph on
I am going to cancel the Patronus Charms and prevent any more Patronuses
 from being cast.
 And then my Dementor, flying faster than any broomstick, is going to Kiss
 everyone here who voted to send a twelve-year-old girl to Azkaban.
\end_layout

\begin_layout Standard
Say that, to set up the if-then expectation, and wait for people to understand
 and laugh.
 Then speak the fatal truth; and when the Aurors' Patronuses winked out
 to prove the point, either people's
\emph on
 anticipations
\emph default
 of the mindless void, or Harry's threat of its destruction, would make
 the Dementor obey.
 Those who had sought to compromise with the darkness would be consumed
 by it.
\end_layout

\begin_layout Standard
It was the other solution his dark side had devised.
\end_layout

\begin_layout Standard
Ignoring the gasps rising from behind him, Harry crossed the radius of the
 Patronuses, strode to a single pace from Death.
 Its unhindered fear burst around him like a whirlpool, like stepping next
 to the sucking drain of some huge bathtub emptying out its water; but with
 the false Patronuses no longer obscuring the level on which they interacted,
 Harry could reach the Dementor even as it could reach him.
 Harry looked straight into the pulling vacuum and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
the Earth among the stars
\end_layout

\begin_layout Standard
all his triumph at saving Hermione
\end_layout

\begin_layout Standard

\emph on
someday the reality of which you are a shadow will cease to exist
\end_layout

\begin_layout Standard
Harry took all the silver emotion that fueled his Patronus Charm and 
\emph on
shoved
\emph default
 it at the Dementor; and expected Death's shadow to flee from him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and as Harry did that, he flung his hands up and shouted “BOO!”
\end_layout

\begin_layout Standard
The void retreated sharply away from Harry until it came up against the
 dark stone behind.
\end_layout

\begin_layout Standard
In the hall there was a deathly silence.
\end_layout

\begin_layout Standard
Harry turned his back on the empty void, and looked up at where the toad-woman
 stood.
 She was pale beneath the pink makeup, her mouth opening and closing like
 a fish.
\end_layout

\begin_layout Standard
“I make you this one offer,” said the Boy-Who-Lived.
 “I never learn that you've been interfering with me or any of mine.
 And you never find out why the unkillable soul-eating monster is scared
 of me.
 Now sit down and shut up.”
\end_layout

\begin_layout Standard
The toad-woman fell back down to her bench without a word.
\end_layout

\begin_layout Standard
Harry looked further up.
\end_layout

\begin_layout Standard
“A riddle, Lord Malfoy!” the Boy-Who-Lived shouted across the Most Ancient
 Hall.
 “I know you weren't in Ravenclaw, but try to answer this one anyway! What
 destroys Dark Lords, frightens Dementors, and owes you sixty thousand Galleons?
”
\end_layout

\begin_layout Standard
For an instant Lord Malfoy stood there with eyes slightly widened; then
 his face fell back into calm scorn, and his voice spoke coolly in reply.
 “Are you openly threatening me, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter?”
\end_layout

\begin_layout Standard
“I'm not threatening you,” said the Boy-Who-Lived.
 “I'm
\emph on
 scaring
\emph default
 you.
 There's a difference.”
\end_layout

\begin_layout Standard
“Enough, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” said Professor McGonagall.
 “We shall be late for afternoon Transfiguration as it is.
 And do come back here, you're still terrifying that poor Dementor.” She
 turned to the Aurors.
 “Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Kleiner, if you would!”
\end_layout

\begin_layout Standard
Harry strode back to them, as the Auror addressed moved forward and pressed
 a short rod of dark metal to the dark metal chair, muttering an inaudible
 word of dismissal.
\end_layout

\begin_layout Standard
The chains slithered back as smoothly as they had come forth; and Hermione
 pushed herself out of the chair as fast as she could, and half-ran and
 half-staggered forward a few steps.
\end_layout

\begin_layout Standard
Harry held out his arms 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and Hermione half-jumped half-fell into Professor McGonagall's arms, beginning
 to sob hysterically.
\end_layout

\begin_layout Standard

\emph on
Hmpfh,
\emph default
 said a voice inside Harry.
 
\emph on
I kind of thought we'd earned that one ourselves.
\end_layout

\begin_layout Standard

\emph on
Oh, shut up.
\end_layout

\begin_layout Standard
Professor McGonagall was holding Hermione so firmly that you might have
 thought it was a mother holding her daughter, or maybe granddaughter.
 After a few moments Hermione's sobs slowed, and then stopped.
 Professor McGonagall suddenly shifted her stance and grabbed onto her more
 tightly; the girl's hands were dangling limply, now, and her eyes were
 closed
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“She'll be fine, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter,” Professor McGonagall said softly in Harry's direction, without
 looking at him.
 “She just needs a few hours in one of Madam Pomfrey's beds.”
\end_layout

\begin_layout Standard
“All right, then,” Harry said.
 “Let's get her to Madam Pomfrey's.”
\end_layout

\begin_layout Standard
“Yes,” said Dumbledore, as he descended to the bottom of the dark stone
 stairs.
 “Let us all go home, indeed.” His blue eyes were locked on Harry, as hard
 as sapphires.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The Lords and Ladies of the Wizengamot are departing their wooden benches,
 leaving as they came, looking rather nervous.
\end_layout

\begin_layout Standard
The vast majority are thinking `The Dementor was frightened of the Boy-Who-Lived
!'
\end_layout

\begin_layout Standard
Some of the shrewder ones are already wondering how this will affect the
 delicate power balance of the Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 if a new piece has appeared upon the gameboard.
\end_layout

\begin_layout Standard
Almost none are thinking anything along the lines of `I wonder how he did
 that.'
\end_layout

\begin_layout Standard
This is the truth of the Wizengamot: Many are nobles, many are wealthy magnates
 of business, a few came by their status in other ways.
 Some of them are stupid.
 Most are shrewd in the realms of business and politics, but their shrewdness
 is circumscribed.
 Almost none have walked the path of a powerful wizard.
 They have not read through ancient books, scrutinized old scrolls, searching
 for truths too powerful to walk openly and disguised in conundrums, hunting
 for true magic among a hundred fantastic fairy tales.
 When they are not looking at a contract of debt, they abandon what shrewdness
 they possess and relax with some comfortable nonsense.
 They believe in the Deathly Hallows, but they also believe that Merlin
 fought the dread Totoro and imprisoned the Ree.
 They know (because that too is part of the standard legend) that a powerful
 wizard must learn to distinguish the truth among a hundred plausible lies.
 But it has not occurred to them that they might do the same.
\end_layout

\begin_layout Standard
(Why not? Why, indeed, would wizards with enough status and wealth to turn
 their hands to almost any endeavor, choose to spend their lives fighting
 over lucrative monopolies on ink importation? The Headmaster of Hogwarts
 would hardly see the question; of course most people should not be powerful
 wizards, just as most people should not be heroes.
 The Defense Professor could explain at great and cynical length why their
 ambitions are so trivial; to him, too, there is no puzzle.
 Only Harry Potter, for all the books he has read, is unable to understand;
 to the Boy-Who-Lived the life choices of the Lords and Ladies seem incomprehens
ible 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 not what a good person would do, nor yet an evil person either.
 Now which of the three is most wise?)
\end_layout

\begin_layout Standard
For whatever reason, then, most of the Wizengamot has never walked the path
 that leads to powerful wizardry; they do not seek out what is hidden.
 For them, there is no 
\emph on
why.

\emph default
 There is no explanation.
 There is no causality.
 The Boy-Who-Lived, who was already halfway into the magisterium of legend,
 has now been promoted all the way there; and it is a brute fact, simple
 and unexplained, that the Boy-Who-Lived frightens Dementors.
 Ten years earlier they were told that a one-year-old boy defeated the most
 terrible Dark Lord of their generation, perhaps the most evil Dark Lord
 ever to live; and they just accepted that too.
\end_layout

\begin_layout Standard
You are not meant to question that sort of thing (they know in some unspoken
 way).
 If the most terrible Dark Lord in history, confronts an innocent baby 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 why, how could he 
\emph on
not
\emph default
 be vanquished? The rhythm of the play demands it.
 You are supposed to applaud, not stand up from your seat in the audience
 and say `Why?' It is just the story's conceit, that in the end the Dark
 Lord is brought down by a little child; and if you are going to question
 that, you might as well not attend the play in the first place.
\end_layout

\begin_layout Standard
It does not occur to them to second-guess the application of such reasoning
 to the events they have seen with their own eyes in the Most Ancient Hall.
 Indeed, they are not consciously aware that they are using story-reasoning
 on real life.
 As for scrutinizing the Boy-Who-Lived with the same careful logic they
 would use on a
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
was 
\begin_inset Quotes eld
\end_inset

an
\begin_inset Quotes erd
\end_inset

, corrected by EY on 20131030
\end_layout

\end_inset

 political alliance or a business arrangement 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 what brain would associate to 
\emph on
that,
\emph default
 when a part of the legendary magisterium is at hand?
\end_layout

\begin_layout Standard
But there are a very few, seated on those wooden benches, who do
\emph on
 not
\emph default
 think like this.
\end_layout

\begin_layout Standard
There are a certain few of the Wizengamot who have read through half-disintegrat
ed scrolls and listened to tales of things that happened to someone's brother's
 cousin, not for entertainment, but as part of a quest for power and truth.
 They have already marked the Night of Godric's Hollow, as reported by Albus
 Dumbledore, as an anomalous and potentially important event.
 They have wondered why it happened, if it did happen; or if not, why Dumbledore
 is lying.
\end_layout

\begin_layout Standard
And when an eleven-year-old boy rises up and says “Lucius Malfoy” in that
 cold adult voice, and goes on to speak words one simply would not expect
 to hear from a first-year in Hogwarts, they do not allow the fact to slip
 into the lawless blurs of legends and the premises of plays.
\end_layout

\begin_layout Standard
They mark it as a clue.
\end_layout

\begin_layout Standard
They add it to the list.
\end_layout

\begin_layout Standard
This list is beginning to look somewhat alarming.
\end_layout

\begin_layout Standard
It doesn't particularly help when the boy yells “BOO!” at a Dementor and
 the decaying corpse presses itself flat against the opposite wall and its
 horrible ear-hurting voice rasps, “
\emph on
Make him go away.
\emph default
”
\end_layout

\end_body
\end_document
