#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{81}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, finale
\begin_inset CommandInset label
LatexCommand label
name "chap:82Sdt-finale"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{V}{iaggiare con una fenice}
\end_layout

\end_inset

 era una sensazione completamente diversa dalle Apparizioni o dai passaporta.
 Prendevi fuoco -- provavi decisamente la sensazione di prendere fuoco,
 sebbene non vi fosse alcun dolore -- e invece ridurti in cenere, il fuoco
 ti bruciava tutto e 
\emph on
diventavi
\emph default
 fuoco, e poi svanivi in un posto e comparivi in una fiammata in un altro.
 Non causava nausea allo stomaco come i passaporta o le Apparizioni, ma
 era comunque un'esperienza piuttosto snervante.
 Se la verità sottostante del viaggio della fenice consisteva davvero nel
 diventare una specifica istanza di un Fuoco più generale, allora quello
 sembrava alludere alla possibilità di poter muoversi ardendo 
\emph on
ovunque
\emph default
 -- anche in un lontano passato, o in un altro universo, o in due posti
 contemporaneamente.
 Avresti potuto svanire in un luogo e comparire con una fiammata in centinaia
 di altri, e il te stesso che era arrivato a Hogwarts avrebbe mai scoperto
 la differenza.
 Anche se Harry aveva letto quello che aveva potuto sulle fenici, cercando
 di capire come ottenerne una propria, e non c'era stato alcun accenno a
 qualcosa di lontanamente simile a 
\emph on
tale
\emph default
 capacità.
\end_layout

\begin_layout Standard
Harry prese fuoco e svanì e riapparve tra le fiamme in qualche altro luogo;
 e così all'improvviso egli, e il Preside, e la forma senza sensi di Hermione
 Granger retta tra le braccia del Preside, stavano occupando un altro posto;
 con Fawkes sopra tutti loro.
 Una stanza calma e calda di luminose colonne di pietra, illuminata da luce
 solare su tutti e quattro i lati, popolata di bianchi letti disposti in
 lunghe file, quattro dei quali avevano dei veli silenziatori tutto attorno,
 e il resto vuoti.
\end_layout

\begin_layout Standard
In un angolo della visione di Harry, una Madam Pomfrey dall'espressione
 sorpresa si stava girando verso di loro.
 Silente sembrò non prestare alcuna attenzione all'esperta guaritrice, mentre
 abbassava lentamente Hermione in un bianco letto libero.
\end_layout

\begin_layout Standard
In un angolo lontano vi fu un lampo verde, e da dentro un camino uscì la
 professoressa McGonagall, spazzolandosi un po' della Metropolvere.
\end_layout

\begin_layout Standard
Il vecchio mago si girò dal letto e passò nuovamente un braccio attorno
 a Harry; e poi il Ragazzo-Che-È-Sopravvissuto e il suo mago scomparvero
 in un'altra vampata di fiamme.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Harry si fu nuovamente e completamente illuminato, si trovava nell'uffici
o del Preside, in mezzo ai rumori di una dozzina di inspiegabili aggeggi.
\end_layout

\begin_layout Standard
Il giovane ragazzo si allontanò di un passo dal vecchio mago e poi si girò
 verso di lui, occhi smeraldo e zaffiro che si incontrarono.
\end_layout

\begin_layout Standard
I due non parlarono per un po', osservandosi l'un l'altro; come se tutto
 ciò che potessero dire potesse essere detto solo dagli sguardi, e non in
 alcun altro modo.
\end_layout

\begin_layout Standard
Infine il ragazzo scandì le parole lentamente e con precisione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso credere che una fenice sia ancora sulla sua spalla.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La fenice sceglie solo una volta
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Possono forse abbandonare un padrone che sceglie il male invece del bene;
 non lasceranno un padrone obbligato a scegliere tra un bene e un altro.
 Le fenici non sono arroganti.
 Conoscono i limiti della propria saggezza
\begin_inset Quotes frd
\end_inset

.
 Davvero severo, quell'antico sguardo.
 
\begin_inset Quotes fld
\end_inset

Diversamente da te, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scegliere tra un bene e un altro
\begin_inset Quotes frd
\end_inset

, fece eco inespressivo Harry.
 
\begin_inset Quotes fld
\end_inset

Come la vita di Hermione Granger, opposta a centomila galeoni
\begin_inset Quotes frd
\end_inset

.
 La rabbia e l'indignazione che Harry voleva mettere nella propria voce
 non erano del tutto lì, per qualche ragione, forse perché
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sei affatto nella posizione di potermi dare lezioni su questo, Harry
 Potter
\begin_inset Quotes frd
\end_inset

.
 La voce del Preside era morbida in maniera ingannevole.
 
\begin_inset Quotes fld
\end_inset

O cos'era quell'espressione di riluttanza che ho visto sul tuo visto, lì
 nell'Antichissima Sala?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sensazione di vacuità interna peggiorò.
 
\begin_inset Quotes fld
\end_inset

Stavo cercando delle alternative
\begin_inset Quotes frd
\end_inset

, Harry disse masticando le parole.
 
\begin_inset Quotes fld
\end_inset

Qualche modo di salvarla che 
\emph on
non
\emph default
 perdesse il denaro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Uau
\emph default
, disse Corvonero.
 
\emph on
Hai appena raccontato una bugia bella e buona.
 Non solo, penso che tu ci abbia effettivamente 
\emph default
creduto
\emph on
 per i secondi che ci sono voluti per dirla.
 È alquanto spaventoso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È 
\emph on
questo
\emph default
 quello che stavi pensando, Harry?
\begin_inset Quotes frd
\end_inset

 Gli occhi blu erano perspicaci, e ci fu un momento terrificante durante
 il quale Harry si chiese se il mago più potente del mondo potesse vedere
 attraverso le sue barriere di Occlumanzia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Sono trasalito per la sofferenza di perdere tutto il denaro nel mio deposito.
 Ma l'ho 
\emph on
fatto!
\emph default
 È 
\emph on
questo
\emph default
 quello che conta! E lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 L'indignazione che si era infiacchita nella voce di Harry ritornò.
 
\begin_inset Quotes fld
\end_inset

Lei ha 
\emph on
davvero
\emph default
 assegnato un prezzo alla vita di Hermione Granger, e l'ha assegnato inferiore
 a centomila galeoni!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh?
\begin_inset Quotes frd
\end_inset

 disse dolcemente il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

E quale prezzo assegni tu alla sua vita, allora? Un milione di galeoni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Conosce il concetto economico di `valore di sostituzione'?
\begin_inset Quotes frd
\end_inset

 Le parole si stavano riversando fuori dalle labbra di Harry quasi più velocemen
te di quanto egli potesse prenderle in considerazione.
 
\begin_inset Quotes fld
\end_inset

Il valore di sostituzione di Hermione è 
\emph on
infinito!
\emph default
 Non c'è luogo in cui possa andare a comprarne un'altra!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Ora stai dicendo cose senza senso matematico
\emph default
, disse Serpeverde.
 
\emph on
Corvonero, sei d'accordo con me su questo?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche la vita di Minerva ha un valore infinito?
\begin_inset Quotes frd
\end_inset

 disse duramente il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Sacrificheresti Minerva per salvare Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì e sì
\begin_inset Quotes frd
\end_inset

, sbottò Harry.
 
\begin_inset Quotes fld
\end_inset

Fa parte del lavoro della professoressa McGonagall e lei lo sa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora il valore di Minerva non è infinito
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, 
\begin_inset Quotes fld
\end_inset

per quanto sia amata.
 Ci può essere solo un re sulla scacchiera, Harry Potter, solo un pezzo
 per salvare il quale sacrificheresti ogni altro pezzo.
 E Hermione Granger non è quel pezzo.
 Puoi starne certo, Harry Potter, in questo giorno potresti ben aver perso
 la tua guerra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E se le parole del vecchio mago non fossero state così tanto dure, e non
 l'avessero toccato così tanto da vicino, Harry avrebbe potuto non dire
 ciò che disse allora.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lucius aveva ragione
\begin_inset Quotes frd
\end_inset

, digrignò Harry.
 
\begin_inset Quotes fld
\end_inset

Lei non ha mai avuto una moglie, non ha mai avuto una figlia, non ha mai
 avuto nient'altro se non guerra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano sinistra del vecchio mago si strinse duramente sul polso di Harry,
 le dita ossute che scavarono nei muscoli ancora in via di sviluppo del
 braccio di Harry, e per un momento Harry fu paralizzato dal trauma del
 gesto, aveva dimenticato cosa significava che gli adulti erano più forti.
\end_layout

\begin_layout Standard
Albus Silente non sembrò notarlo.
 Si limitò a girarsi, trascinando con sé Harry, e avanzò a passi pesanti
 verso il muro della stanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il prezzo della fenice.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fu tirato su lungo le scale nere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il fato della fenice.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La stanza dei piedistalli neri, luce argentea che ricadeva su bacchette
 frantumate.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensa
\begin_inset Quotes frd
\end_inset

, gridò Harry, dopo che le sue labbra si disserrarono, 
\begin_inset Quotes fld
\end_inset

di poter vincere qualsiasi discussione, semplicemente standosene in piedi
 qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago lo ignorò, trascinando Harry attraverso la stanza.
 La sua mano destra, che non reggeva più la sua bacchetta, afferrò una fiala
 di fluido argenteo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry batté gli occhi per il turbamento; la fiala di fluido argenteo si
 era trovata vicino ad un'immagine di 
\emph on
Silente
\emph default
, o così era sembrato a Harry nel breve momento prima che fosse trascinato
 via.
\end_layout

\begin_layout Standard
Al di là di tutti gli altri piedistalli, all'estremità più lontana della
 stanza, sorgeva una grande vasca con rune incise sopra che Harry non riconobbe.
 Il centro era una bassa depressione riempita di un liquido trasparente,
 e in esso il vecchio mago scaricò il contenitore di fluido argenteo, che
 immediatamente si espanse, vorticando, riempiendo l'intera vasca di un
 sinistro bianco luminoso.
\end_layout

\begin_layout Standard
La mano del vecchio mago lasciò andare il braccio di Harry e fece un gesto
 verso la vasca luminosa, ordinando aspramente, 
\begin_inset Quotes fld
\end_inset

Guarda!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Come richiesto, Harry fissò l'acqua luminosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Metti la testa nel Pensatoio, Harry Potter
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago era severa.
\end_layout

\begin_layout Standard
Harry aveva sentito quella parola in precedenza, ma non poté ricordare dove.
 
\begin_inset Quotes fld
\end_inset

Cosa -- fa questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordi
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Vedrai i miei ricordi.
 Il mio giuramento è che è sicuro.
 Ora guarda nel Pensatoio, Corvonero, se t'importa ancora qualcosa della
 tua preziosa verità!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quella era una richiesta che Harry non poteva rifiutare, e fece un passo
 in avanti e spinse la propria testa nell'acqua luminosa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Harry stava sedendo dietro la scrivania dell'ufficio del Preside di Hogwarts,
 e le sue mani rugose che stringevano la sua testa erano macchiate per l'età
 e i capelli bianchi.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Egli è tutto ciò che ho!
\begin_inset Quotes frd
\end_inset

 pianse una voce, molto strana era la voce di Silente come Silente stesso
 la ricordava, dall'interno sembrava molto meno severa e saggia.
 
\begin_inset Quotes fld
\end_inset

L'ultimo della mia famiglia! Tutto ciò che mi è rimasto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
A nessuna emozione era stato permesso di passare attraverso il Pensatoio,
 solo la sensazione fisica dell'apparenza di pronunciare le parole.
 Harry udì la pena assoluta nelle parole di Silente, i suoni che sembravano
 provenire dalla gola di Harry, ma egli non la provò al di là dell'udirla.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non hai scelta
\begin_inset Quotes frd
\end_inset

, disse una voce dura.
\end_layout

\begin_layout Standard

\emph on
Gli occhi si mossero, il campo visivo saltò verso un uomo che Harry non
 riconobbe, in abiti della sfumatura del cremisi degli Auror ma realizzati
 di cuoio duro con molte tasche.
\end_layout

\begin_layout Standard

\emph on
Il suo occhio destro era di dimensioni eccessive, con una pupilla blu-elettrico
 che guizzava e si muoveva costantemente.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non puoi chiedermi questo, Alastor!
\begin_inset Quotes frd
\end_inset

 la voce di Silente era fuori di sé.
 
\begin_inset Quotes fld
\end_inset

Non questo! Qualsiasi cosa ma non questo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Non sto chiedendo
\begin_inset Quotes frd
\end_inset

, ringhiò l'uomo.
 
\begin_inset Quotes fld
\end_inset

È Voldie a chiederlo, e tu gli risponderai di no
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Per del denaro, Alastor?
\begin_inset Quotes frd
\end_inset

 la voce di Silente stava implorando.
 
\begin_inset Quotes fld
\end_inset

Solo per del denaro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Riscatta Aberfoth, e perderai la guerra
\begin_inset Quotes frd
\end_inset

, disse bruscamente l'uomo.
 
\begin_inset Quotes fld
\end_inset

È così semplice.
 Centomila galeoni è quasi tutto ciò che hai nel tesoro di guerra, e se
 lo userai in questo modo, non sarà rifornito.
 Cosa farai, cercherai di convincere i Potter a svuotare la loro camera
 di sicurezza come i Longbottom hanno già fatto? Voldie rapirà qualcun altro
 e avanzerà un'altra richiesta.
 Alice, Minerva, chiunque tu abbia a cuore, tutti loro saranno dei bersagli
 se pagherai i Mangiamorte.
 Quella non è la lezione che dovresti cercare di insegnare loro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Se faccio questo non avrò nessuno.
 Nessuno
\begin_inset Quotes frd
\end_inset

.
 La voce di Silente si ruppe, il mondo si inclinò mentre la testa che guardava
 verso l'esterno ricadde tra le antiche mani, e terribili suoni provennero
 dalla gola di non-Harry mentre egli iniziò a singhiozzare come un bambino.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Devo dire di no al messaggero di Voldie?
\begin_inset Quotes frd
\end_inset

 disse la voce di Alastor, ora stranamente gentile.
 
\begin_inset Quotes fld
\end_inset

Non devi farlo da solo, vecchio amico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

No -- lo dirò io stesso -- devo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il ricordo terminò con una scossa e Harry strappò via la propria testa dall'acqu
a luminosa, gemendo come se fosse stato privato dell'aria.
\end_layout

\begin_layout Standard
La transizione tra le due scene, tra la realtà vecchia di un decennio e
 il momento presente, fu un altro colpo alla mente di Harry; in qualche
 maniera la sua immersione nel passato l'aveva mandato alla deriva.
 Il vecchio a pezzi che singhiozzava nel proprio ufficio era stato un'altra
 persona in un'altra era, Harry aveva capito questo; qualcuno più morbido
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Prima che tutto fosse svanito come fumo che si dissolve, restituendo 
\emph on
l'ora
\emph default
, il giorno presente.
\end_layout

\begin_layout Standard
Terribile e severo stava l'antico mago, come se fosse scavato nella pietra;
 la barba intessuta di fili simili a ferro, occhiali a mezzaluna come specchi,
 e le pupille dietro di essi acute e irremovibili come diamanti neri.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Desideri anche vedere mio fratello mentre moriva sotto il Cruciatus?
\begin_inset Quotes frd
\end_inset

 disse Albus Silente.
 
\begin_inset Quotes fld
\end_inset

Voldemort mi mandò anche quel ricordo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E quello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry stava avendo dei problemi ad emettere una voce, a causa della nausea
 crescente nel suo petto.
 
\begin_inset Quotes fld
\end_inset


\emph on
Quello
\emph default
 fu il momento in cui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Le parole sembrarono bruciare nella sua gola, mentre la tremenda conoscenza
 sorse dentro di lui, la comprensione orribile.
 
\begin_inset Quotes fld
\end_inset

Quello fu il momento in cui lei ha bruciato viva Narcissa Malfoy nella sua
 camera da letto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lo sguardo di Albus Silente era freddo mentre rispose.
 
\begin_inset Quotes fld
\end_inset

A quella domanda solo un folle risponderebbe sì o no.
 Ciò che importa è che i Mangiamorte credono che io l'abbia uccisa, e quella
 credenza ha mantenuto al sicuro le famiglie di tutti coloro che servivano
 l'Ordine della Fenice -- fino a questo giorno.
 Ora comprendi cosa hai fatto? Cosa hai fatto ai tuoi 
\emph on
amici
\emph default
, Harry Potter, e a chiunque stia con te?
\begin_inset Quotes frd
\end_inset

 Il vecchio mago sembrò diventare ancora più alto e più terribile, mentre
 la sua voce crebbe di volume.
 
\begin_inset Quotes fld
\end_inset

Li hai resi tutti dei bersagli, e bersagli resteranno! Finché non dimostrerai,
 nell'unico modo in cui può essere dimostrato, che non sei più disposto
 a pagare un prezzo simile!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ed è vero?
\begin_inset Quotes frd
\end_inset

 chiese Harry.
 C'era una sensazione ronzante che lo stava riempiendo, il suo corpo che
 diveniva sempre più distante.
 
\begin_inset Quotes fld
\end_inset

Quello che Draco ha detto, che Narcissa Malfoy non si era mai sporcata le
 mani, che era solo la moglie di Lucius? Era di supporto, questo lo capisco,
 ma non posso sostenere che questo meriti di essere 
\emph on
bruciata viva
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nulla di meno li avrebbe convinti che avevo smesso con l'esitazione
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago non tollerava alcuna domanda e alcun rifiuto.
 
\begin_inset Quotes fld
\end_inset

Sempre sono stato riluttante a fare ciò che dovevo, sempre sono stati altri
 che hanno pagato il prezzo della mia pietà.
 Così Alastor mi disse sin dall'inizio, ma io non gli diedi ascolto.
 Tu, mi aspetto, ti dimostrerai migliore in tali decisione di me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono sorpreso
\begin_inset Quotes frd
\end_inset

, disse Harry, stupito che la sua voce fosse quasi salda.
 
\begin_inset Quotes fld
\end_inset

Mi sarei aspettato che i Mangiamorte perseguitassero un'altra famiglia della
 Luce e iniziassero un ciclo di rappresaglie sempre più intense, se non
 li avesse presi tutti col suo primo colpo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se il mio avversario fosse stato Lucius, forse
\begin_inset Quotes frd
\end_inset

.
 Gli occhi di Silente erano simili a pietre.
 
\begin_inset Quotes fld
\end_inset

Mi dissero che Voldemort rise alla notizia, e proclamò ai suoi Mangiamorte
 che io ero finalmente cresciuto, ed ero infine un degno avversario.
 Forse aveva ragione.
 Dopo il giorno in cui condannai mio fratello a morte, iniziai a soppesare
 coloro che mi seguivano, a confrontarli l'uno in relazione all'altro, a
 chiedermi chi avrei rischiato, e chi avrei sacrificato, a quale scopo.
 Fu strano quanti pezzi in meno persi, una volta che seppi quanto valessero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La mascella di Harry sembrò bloccato, come se ci volesse uno sforzo massiccio
 per far muovere le sue labbra.
 
\begin_inset Quotes fld
\end_inset

Ma non è che Lucius stesse deliberatamente prendendo Hermione per un riscatto
\begin_inset Quotes frd
\end_inset

, disse debolmente la voce Harry.
 
\begin_inset Quotes fld
\end_inset

Dalla prospettiva di Lucius, qualcun altro ha rotto per primo la tregua.
 Quindi tenendo questo mente, quanti galeoni 
\emph on
valeva
\emph default
 Hermione, esattamente? Lasciando stare la faccenda del Danegeld, se fosse
 stata un'ordinaria minaccia alla sua vita, quanto avrei dovuto pagare per
 salvarla? Diecimila galeoni? Cinquemila?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago non rispose.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È una cosa buffa
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce fluttuante come qualcosa visto attraverso l'acqua.
 
\begin_inset Quotes fld
\end_inset

Sa, il giorno che sono andato di fronte al Dissennatore, quale fu la mia
 memoria peggiore? Fu i miei genitori che morivano.
 Ho udito le loro voci e tutto il resto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi del vecchio mago si allargarono dietro gli occhiali a mezzaluna.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ed ecco la questione
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

ecco la questione sulla quale ho riflettuto più e più volte.
 Il Signore Oscuro diede a Lily Potter la possibilità di andarsene.
 Disse che lei poteva fuggire.
 Le 
\emph on
disse
\emph default
 che morire di fronte alla culla non avrebbe salvato suo figlio.
 `Fatti da parte, stupida donna, se hai ancora un briciolo di buon senso!
\begin_inset space ~
\end_inset

--'
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da capitolo 43
\end_layout

\end_inset

 Un brivido terribile prese Harry mentre pronunciava quelle parole con le
 proprie labbra, ma se lo scrollò di dosso e continuò.
 
\begin_inset Quotes fld
\end_inset

E in seguito ho continuato a pensare, non sembravo in grado di impedirmi
 di pensare, il Signore Oscuro non aveva forse 
\emph on
ragione?
\emph default
 Se solo mia Madre si fosse fatta da parte.
 Cercò di maledire il Signore Oscuro ma fu un suicidio, doveva 
\emph on
saperlo
\emph default
 che era un suicidio.
 La sua scelta non era tra la sua vita e la mia, la sua scelta era che lei
 vivesse o che entrambi morissimo! Se solo avesse fatto la cosa ragionevole
 e se ne fosse andata, cioè, io amo la mia Mamma, ma Lily Potter sarebbe
 viva ora e sarebbe mia madre!
\begin_inset Quotes frd
\end_inset

 Le lacrime stavano offuscando la vista di Harry.
 Solo ora comprendo, capisco cosa mia Madre debba aver provato.
 Non 
\emph on
poteva
\emph default
 allontanarsi dalla culla.
 Non poteva! L'amore non si fa da parte!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Fu come se il vecchio mago fosse stato colpito, colpito da uno scalpello
 che l'aveva mandato in frantumi fino al midollo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'ho detto?
\begin_inset Quotes frd
\end_inset

 sussurrò il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Cosa ti ho detto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so!
\begin_inset Quotes frd
\end_inset

 gridò Harry.
 
\begin_inset Quotes fld
\end_inset

Neppure io stavo ascoltando!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io -- mi dispiace, Harry -- io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il vecchio mago si premette le mani sul volto, e Harry vide che Albus Silente
 stava piangendo.
 
\begin_inset Quotes fld
\end_inset

Non avrei dovuto dire, cose simili a te -- non avrei dovuto, risentirmi,
 per la tua innocenza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò il mago per un altro secondo, e poi si girò e marciò fuori dalla
 stanza nera, giù per le scale, attraverso l'ufficio
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Davvero non so perché sei ancora sulla sua spalla
\begin_inset Quotes frd
\end_inset

, disse Harry a Fawkes.
\end_layout

\begin_layout Standard
-- fuori dalla porta di quercia e nella spirale che girava senza fine.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry era arrivato nell'aula di Trasfigurazione prima di chiunque altro,
 prima persino della professoressa McGonagall.
 C'era la lezione di Incantesimi prima, per il suo anno, ma non si era neppure
 preso la briga di cercare di frequentarla.
 Se la professoressa McGonagall facesse o meno lezione di oggi non lo sapeva.
 C'era qualcosa di inquietante in tutti i banchi vuoti accanto a lui, l'assenza
 alla cattedra.
 Come se si trovasse da solo a Hogwarts, con tutti i suoi amici partiti.
\end_layout

\begin_layout Standard
Secondo l'orario delle lezioni, lezione di oggi era sulle Trasfigurazioni
 prolungate, tutte le regole che Harry aveva imparato a memoria all'epoca
 in cui stava Trasfigurando un'enorme roccia nel piccolo diamante che brillava
 al suo mignolo.
 Sarebbe stato un argomento teorico, piuttosto che pratico, per il resto
 della classe; il che era un peccato, perché avrebbe beneficiato di una
 dose dello stato ipnotico della Trasfigurazione.
\end_layout

\begin_layout Standard
Harry notò con distacco che la sua mano tremava, al punto che aveva difficoltà
 a disfare il cordoncino della borsa mentre estraeva il libro di testo di
 Trasfigurazione.
\end_layout

\begin_layout Standard

\emph on
Sei stato mostruosamente ingiusto con Silente
\emph default
, disse la voce che Harry aveva chiamato Serpeverde, solo che ora sembrava
 anche essere la Voce del Buon Senso Economico e forse anche la Coscienza.
\end_layout

\begin_layout Standard
Gli occhi di Harry scesero al suo libro di testo, ma la sezione gli era
 così familiare che sarebbe potuta anche essere una pergamena vuota.
\end_layout

\begin_layout Standard

\emph on
Silente ha combattuto una guerra contro un Signore Oscuro che ha deliberatamente
 deciso di spezzarlo nel modo più crudele possibile.
 Ha dovuto scegliere tra perdere la guerra e perdere suo fratello.
 Albus Silente sa, l'ha imparato nel modo peggiore possibile, che ci sono
 limiti al valore di una vita; e ammetterlo gli ha mandato quasi in frantumi
 la sua sanità mentale.
 Ma tu, Harry Potter -- 
\emph default
tu
\emph on
 la sapevi già più lunga.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Zitto
\begin_inset Quotes frd
\end_inset

, sussurrò il ragazzo alla vuota aula di Trasfigurazione, anche se non c'era
 nessuno lì a sentirlo.
\end_layout

\begin_layout Standard

\emph on
Hai già letto degli esperimenti di Philip Tetlock sulle persone a cui è
 stato chiesto di scambiare un valore sacro per uno laico, come un amministrator
e di un ospedale che doveva scegliere tra spendere un milione di dollari
 per un fegato per salvare un bambino di cinque anni, e spendere il milione
 di dollari per acquistare altre attrezzature ospedaliere o pagare gli stipendi
 dei medici.
 E i soggetti dell'esperimento si indignarono e volevano punire l'amministratore
 dell'ospedale anche solo per aver pensato a quella scelta.
 Ti ricordi di averlo letto, Harry Potter? Ti ricordi di aver pensato quanto
 fosse molto stupido, dal momento che se anche le attrezzature ospedaliere
 e gli stipendi dei medici non salvassero vite umane, sarebbe inutile avere
 ospedali o medici? L'amministratore dell'ospedale avrebbe dovuto pagare
 un miliardo di sterline per quel fegato, anche se questo avesse significato
 che l'ospedale sarebbe andato in bancarotta il giorno dopo?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Zitto!
\begin_inset Quotes frd
\end_inset

 sussurrò il ragazzo.
\end_layout

\begin_layout Standard

\emph on
Ogni volta che spendi denaro per salvare una vita con una certa probabilità,
 stabilisci un limite inferiore al valore monetario di una vita.
 Ogni volta che ti rifiuti di spendere denaro per salvare una vita con una
 certa probabilità, stabilisci un limite superiore al valore monetario della
 vita.
 Se i tuoi limiti superiori e limiti inferiori sono incoerenti, significa
 che potresti spostare soldi da un luogo all'altro, e salvare più vite allo
 stesso costo.
 Così se volessi usare una quantità limitata di denaro per salvare quante
 più vite possibili, le tue scelte dovrebbero essere coerenti con un 
\emph default
certo
\emph on
 valore monetario assegnato ad una vita umana; altrimenti potresti rimescolare
 gli stessi soldi e fare di meglio.
 Quanto triste, quanto vuota è l'indignazione di coloro che rifiutano di
 dire che il denaro e la vita possano mai essere confrontati, quando tutto
 ciò che stanno facendo è vietare la strategia che salva la maggior parte
 delle persone, per il bene di un pretenzioso protagonismo morale\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Lo
\emph default
 sapevi
\emph on
, e comunque hai detto quello che hai detto a Silente
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Hai deliberatamente 
\emph default
tentato
\emph on
 di ferire i sentimenti di Silente.
\end_layout

\begin_layout Standard
Lui
\emph on
 non ha mai provato a fare del male 
\emph default
a te
\emph on
, Harry Potter, mai una volta.
\end_layout

\begin_layout Standard
La testa di Harry ricadde tra le sue mani.
\end_layout

\begin_layout Standard
Perché Harry aveva detto quello che aveva detto, ad un triste e vecchio
 mago antico che aveva combattuto duramente e sopportato più di quanto chiunque
 dovrebbe mai dover sopportare? Anche se il vecchio mago si fosse sbagliato,
 meritava di essere ferito per questo, dopo tutto quello che gli era successo?
 Perché c'era una parte di lui che sembrava arrabbiarsi col vecchio mago
 oltre ogni ragione, scagliandosi contro di lui più duramente di quanto
 Harry avesse mai colpito nessuno, senza un pensiero di moderazione una
 volta che la rabbia era nata, solo per calmarsi non appena Harry lasciava
 si allontanava dalla sua presenza?
\end_layout

\begin_layout Standard

\emph on
È perché sai che Silente non reagirà? Che indipendentemente da quello che
 gli dici, per quanto ingiusto, non userà mai il suo potere contro di te,
 non ti tratterà mai nel modo in cui tratti lui? È questo il modo in cui
 tratti la gente quando sai che non reagirà? I geni del bullismo di James
 Potter si stanno infine manifestando?
\end_layout

\begin_layout Standard
Harry chiuse gli occhi.
\end_layout

\begin_layout Standard
Come il Cappello Smistatore che parlasse dentro la sua testa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Qual è la vera ragione della tua rabbia?
\end_layout

\begin_layout Standard

\emph on
Di cosa hai paura?
\end_layout

\begin_layout Standard
Un vortice di immagini sembrò attraversare istantaneamente la mente di Harry,
 allora, il Silente passato che piangeva tra le proprie mani; la forma presente
 del vecchio mago, alta e terribile; una visione di Hermione che urlava
 nelle sue catene, nella sedia di metallo, mentre Harry l'abbandonava ai
 Dissennatori; e una fantasia di una donna con lunghi capelli bianchi (era
 somigliata al marito?) che cadeva tra le fiamme della propria camera da
 letto, mentre una bacchetta era puntata su di lei e la luce arancione era
 riflessa da occhiali a mezzaluna.
\end_layout

\begin_layout Standard
Apparentemente Albus Silente pensava che Harry sarebbe stato migliore di
 lui in quel genere di cose.
\end_layout

\begin_layout Standard
E Harry sapeva che probabilmente era vero.
 Conosceva la matematica, dopo tutto.
\end_layout

\begin_layout Standard
Ma si era capito, in qualche modo si era capito, che gli studiosi di etica
 utilitaristica non rapinavano 
\emph on
effettivamente
\emph default
 le banche in modo da poter dare il denaro ai poveri.
 Il risultato finale del gettare via ogni vincolo etico non sarebbe stato
 
\emph on
effettivamente
\emph default
 sole e rose e felicità per tutti.
 La prescrizione del consequenzialismo era di intraprendere l'azione che
 portava le migliori conseguenze nette, non le azioni che avevano una conseguenz
a positiva e che distruggevano tutto il resto lungo il percorso.
 Coloro che massimizzavano l'utilità attesa erano autorizzati a prendere
 in considerazione il buon senso, quando calcolavano le loro aspettative.
\end_layout

\begin_layout Standard
In qualche modo Harry l'aveva capito, anche prima che chiunque altro lo
 avesse avvertito che aveva capito.
 Prima di aver letto di Vladimir Lenin o la storia della Rivoluzione francese,
 aveva saputo.
 Potevano essere stati i suoi primi libri di fantascienza a metterlo in
 guardia contro le persone con buone intenzioni, o forse Harry ne aveva
 capito la logica da sé.
 In qualche modo l'aveva saputo fin dall'inizio, che se si fosse allontanato
 dalla sua etica 
\emph on
ogni qual volta c'era una ragione
\emph default
, il risultato finale non sarebbe stato buono.
\end_layout

\begin_layout Standard
Allora gli venne in mente un'ultima immagine: Lily Potter in piedi davanti
 alla culla del suo bambino a misurare le distanze tra i risultati -- il
 risultato finale se fosse rimasta e avesse cercato di maledire il suo nemico
 (Lily morta, Harry morto), il risultato finale se se ne fosse andata (Lily
 viva, Harry morto), soppesando le utilità attese, e compiendo l'unica scelta
 sensata.
\end_layout

\begin_layout Standard
Non sarebbe stata la madre di Harry se non l'avesse fatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma gli esseri umani non possono vivere in quel modo
\begin_inset Quotes frd
\end_inset

, sussurrarono le labbra di Harry all'aula vuota.
 
\begin_inset Quotes fld
\end_inset

Gli esseri umani non possono vivere in quel modo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
