#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{81}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, finale
\begin_inset CommandInset label
LatexCommand label
name "chap:82Sdt-finale"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{V}{iaggiare con una fenice}
\end_layout

\end_inset

 era una sensazione completamente diversa dalle Apparizioni o dai passaporta.
 Prendevi fuoco -- provavi decisamente la sensazione di prendere fuoco,
 sebbene non vi fosse alcun dolore -- e invece ridurti in cenere, il fuoco
 ti bruciava tutto e 
\emph on
diventavi
\emph default
 fuoco, e poi svanivi in un posto e comparivi in una fiammata in un altro.
 Non causava nausea allo stomaco come i passaporta o le Apparizioni, ma
 era comunque un'esperienza piuttosto snervante.
 Se la verità sottostante del viaggio della fenice consisteva davvero nel
 diventare una specifica istanza di un Fuoco più generale, allora quello
 sembrava alludere alla possibilità di poter muoversi ardendo 
\emph on
ovunque
\emph default
 -- anche in un lontano passato, o in un altro universo, o in due posti
 contemporaneamente.
 Avresti potuto svanire in un luogo e comparire con una fiammata in centinaia
 di altri, e il te stesso che era arrivato a Hogwarts avrebbe mai scoperto
 la differenza.
 Anche se Harry aveva letto quello che aveva potuto sulle fenici, cercando
 di capire come ottenerne una propria, e non c'era stato alcun accenno a
 qualcosa di lontanamente simile a 
\emph on
tale
\emph default
 capacità.
\end_layout

\begin_layout Standard
Harry prese fuoco e svanì e riapparve tra le fiamme in qualche altro luogo;
 e così all'improvviso egli, e il Preside, e la forma senza sensi di Hermione
 Granger retta tra le braccia del Preside, stavano occupando un altro posto;
 con Fawkes sopra tutti loro.
 Una stanza calma e calda di luminose colonne di pietra, illuminata da luce
 solare su tutti e quattro i lati, popolata di bianchi letti disposti in
 lunghe file, quattro dei quali avevano dei veli silenziatori tutto attorno,
 e il resto vuoti.
\end_layout

\begin_layout Standard
In un angolo della visione di Harry, una Madam Pomfrey dall'espressione
 sorpresa si stava girando verso di loro.
 Silente sembrò non prestare alcuna attenzione all'esperta guaritrice, mentre
 abbassava lentamente Hermione in un bianco letto libero.
\end_layout

\begin_layout Standard
In un angolo lontano vi fu un lampo verde, e da dentro un camino uscì la
 professoressa McGonagall, spazzolandosi un po' della Metropolvere.
\end_layout

\begin_layout Standard
Il vecchio mago si girò dal letto e passò nuovamente un braccio attorno
 a Harry; e poi il Ragazzo-Che-È-Sopravvissuto e il suo mago scomparvero
 in un'altra vampata di fiamme.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando Harry si fu nuovamente e completamente illuminato, si trovava nell'uffici
o del Preside, in mezzo ai rumori di una dozzina di inspiegabili aggeggi.
\end_layout

\begin_layout Standard
Il giovane ragazzo si allontanò di un passo dal vecchio mago e poi si girò
 verso di lui, occhi smeraldo e zaffiro che si incontrarono.
\end_layout

\begin_layout Standard
I due non parlarono per un po', osservandosi l'un l'altro; come se tutto
 ciò che potessero dire potesse essere detto solo dagli sguardi, e non in
 alcun altro modo.
\end_layout

\begin_layout Standard
Infine il ragazzo scandì le parole lentamente e con precisione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso credere che una fenice sia ancora sulla sua spalla.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La fenice sceglie solo una volta
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Possono forse abbandonare un padrone che sceglie il male invece del bene;
 non lasceranno un padrone obbligato a scegliere tra un bene e un altro.
 Le fenici non sono arroganti.
 Conoscono i limiti della propria saggezza
\begin_inset Quotes frd
\end_inset

.
 Davvero severo, quell'antico sguardo.
 
\begin_inset Quotes fld
\end_inset

Diversamente da te, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scegliere tra un bene e un altro
\begin_inset Quotes frd
\end_inset

, fece eco inespressivo Harry.
 
\begin_inset Quotes fld
\end_inset

Come la vita di Hermione Granger, opposta a centomila galeoni
\begin_inset Quotes frd
\end_inset

.
 La rabbia e l'indignazione che Harry voleva mettere nella propria voce
 non erano del tutto lì, per qualche ragione, forse perché
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sei affatto nella posizione di potermi dare lezioni su questo, Harry
 Potter
\begin_inset Quotes frd
\end_inset

.
 La voce del Preside era morbida in maniera ingannevole.
 
\begin_inset Quotes fld
\end_inset

O cos'era quell'espressione di riluttanza che ho visto sul tuo visto, lì
 nell'Antichissima Sala?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sensazione di vacuità interna peggiorò.
 
\begin_inset Quotes fld
\end_inset

Stavo cercando delle alternative
\begin_inset Quotes frd
\end_inset

, Harry disse masticando le parole.
 
\begin_inset Quotes fld
\end_inset

Qualche modo di salvarla che 
\emph on
non
\emph default
 perdesse il denaro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Uau
\emph default
, disse Corvonero.
 
\emph on
Hai appena raccontato una bugia bella e buona.
 Non solo, penso che tu ci abbia effettivamente 
\emph default
creduto
\emph on
 per i secondi che ci sono voluti per dirla.
 È alquanto spaventoso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È 
\emph on
questo
\emph default
 quello che stavi pensando, Harry?
\begin_inset Quotes frd
\end_inset

 Gli occhi blu erano perspicaci, e ci fu un momento terrificante durante
 il quale Harry si chiese se il mago più potente del mondo potesse vedere
 attraverso le sue barriere di Occlumanzia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Sono trasalito per la sofferenza di perdere tutto il denaro nel mio deposito.
 Ma l'ho 
\emph on
fatto!
\emph default
 È 
\emph on
questo
\emph default
 quello che conta! E lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 L'indignazione che si era infiacchita nella voce di Harry ritornò.
 
\begin_inset Quotes fld
\end_inset

Lei ha 
\emph on
davvero
\emph default
 assegnato un prezzo alla vita di Hermione Granger, e l'ha assegnato inferiore
 a centomila galeoni!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh?
\begin_inset Quotes frd
\end_inset

 disse dolcemente il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

E quale prezzo assegni tu alla sua vita, allora? Un milione di galeoni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Conosce il concetto economico di `valore di sostituzione'?
\begin_inset Quotes frd
\end_inset

 Le parole si stavano riversando fuori dalle labbra di Harry quasi più velocemen
te di quanto egli potesse prenderle in considerazione.
 
\begin_inset Quotes fld
\end_inset

Il valore di sostituzione di Hermione è 
\emph on
infinito!
\emph default
 Non c'è luogo in cui possa andare a comprarne un'altra!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Ora stai dicendo cose senza senso matematico
\emph default
, disse Serpeverde.
 
\emph on
Corvonero, sei d'accordo con me su questo?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche la vita di Minerva ha un valore infinito?
\begin_inset Quotes frd
\end_inset

 disse duramente il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Sacrificheresti Minerva per salvare Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì e sì
\begin_inset Quotes frd
\end_inset

, sbottò Harry.
 
\begin_inset Quotes fld
\end_inset

Fa parte del lavoro della professoressa McGonagall e lei lo sa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora il valore di Minerva non è infinito
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, 
\begin_inset Quotes fld
\end_inset

per quanto sia amata.
 Ci può essere solo un re sulla scacchiera, Harry Potter, solo un pezzo
 per salvare il quale sacrificheresti ogni altro pezzo.
 E Hermione Granger non è quel pezzo.
 Puoi starne certo, Harry Potter, in questo giorno potresti ben aver perso
 la tua guerra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E se le parole del vecchio mago non fossero state così tanto dure, e non
 l'avessero toccato così tanto da vicino, Harry avrebbe potuto non dire
 ciò che disse allora.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lucius aveva ragione
\begin_inset Quotes frd
\end_inset

, digrignò Harry.
 
\begin_inset Quotes fld
\end_inset

Lei non ha mai avuto una moglie, non ha mai avuto una figlia, non ha mai
 avuto nient'altro se non guerra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano sinistra del vecchio mago si strinse duramente sul polso di Harry,
 le dita ossute che scavarono nei muscoli ancora in via di sviluppo del
 braccio di Harry, e per un momento Harry fu paralizzato dal trauma del
 gesto, aveva dimenticato cosa significava che gli adulti erano più forti.
\end_layout

\begin_layout Standard
Albus Silente non sembrò notarlo.
 Si limitò a girarsi, trascinando con sé Harry, e avanzò a passi pesanti
 verso il muro della stanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il prezzo della fenice.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fu tirato su lungo le scale nere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il fato della fenice.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La stanza dei piedistalli neri, luce argentea che ricadeva su bacchette
 frantumate.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensa
\begin_inset Quotes frd
\end_inset

, gridò Harry, dopo che le sue labbra si disserrarono, 
\begin_inset Quotes fld
\end_inset

di poter vincere qualsiasi discussione, semplicemente standosene in piedi
 qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago lo ignorò, trascinando Harry attraverso la stanza.
 La sua mano destra, che non reggeva più la sua bacchetta, afferrò una fiala
 di fluido argenteo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry batté gli occhi per il turbamento; la fiala di fluido argenteo si
 era trovata vicino ad un'immagine di 
\emph on
Silente
\emph default
, o così era sembrato a Harry nel breve momento prima che fosse trascinato
 via.
\end_layout

\begin_layout Standard
Al di là di tutti gli altri piedistalli, all'estremità più lontana della
 stanza, sorgeva una grande vasca con rune incise sopra che Harry non riconobbe.
 Il centro era una bassa depressione riempita di un liquido trasparente,
 e in esso il vecchio mago scaricò il contenitore di fluido argenteo, che
 immediatamente si espanse, vorticando, riempiendo l'intera vasca di un
 sinistro bianco luminoso.
\end_layout

\begin_layout Standard
La mano del vecchio mago lasciò andare il braccio di Harry e fece un gesto
 verso la vasca luminosa, ordinando aspramente, 
\begin_inset Quotes fld
\end_inset

Guarda!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Come richiesto, Harry fissò l'acqua luminosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Metti la testa nel Pensatoio, Harry Potter
\begin_inset Quotes frd
\end_inset

.
 La voce del vecchio mago era severa.
\end_layout

\begin_layout Standard
Harry aveva sentito quella parola in precedenza, ma non poté ricordare dove.
 
\begin_inset Quotes fld
\end_inset

Cosa -- fa questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordi
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Vedrai i miei ricordi.
 Il mio giuramento è che è sicuro.
 Ora guarda nel Pensatoio, Corvonero, se t'importa ancora qualcosa della
 tua preziosa verità!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quella era una richiesta che Harry non poteva rifiutare, e fece un passo
 in avanti e spinse la propria testa nell'acqua luminosa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Harry was sitting behind the desk in the Headmaster's office of Hogwarts,
 and his wrinkled hands that clutched at his head were spotted with age
 and white hairs.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

He is all that I have!” wept a voice, very strange was Dumbledore's voice
 as Dumbledore himself remembered it, from the inside it seemed far less
 stern and wise.
 “The last of my family! All that I have left!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
No emotion had been allowed to pass through the Pensieve, only the physical
 sensation of seeming to speak the words.
 Harry heard the utter desolation in Dumbledore's words, the sounds that
 seemed to come from Harry's own throat, but Harry did not feel it beyond
 the hearing.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You've got no choice,” said a harsh voice.
\end_layout

\begin_layout Standard

\emph on
The eyes moved, the field of vision jumped to a man that Harry didn't recognize,
 in clothing tinged with Auror crimson but made of solid leather with many
 pockets.
\end_layout

\begin_layout Standard

\emph on
His right eye was overlarge, with an electric-blue pupil that constantly
 darted and moved.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You cannot ask this of me, Alastor!” Dumbledore's voice was wild.
 “Not this! Anything but this!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

I'm not asking,” growled the man.
 “Voldie's the one who's asking, and you're going to tell him no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

For money, Alastor?” Dumbledore's voice was begging.
 “Only for money?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

You ransom Aberforth, you lose the war,” the man said sharply.
 “That simple.
 One hundred thousand Galleons is nearly all we've got in the war-chest,
 and if you use it like this, it won't be refilled.
 What'll you do, try to convince the Potters to empty their vault like the
 Longbottoms already did? Voldie's just going to kidnap someone else and
 make another demand.
 Alice, Minerva, anyone you care about, they'll all be targets if you pay
 off the Death Eaters.
 That's not the lesson you should be trying to teach them.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

If I do this I will have no one.
 No one.” Dumbledore's voice broke, the world tilted as the outlooking head
 fell down into the ancient hands, and awful sounds came from not-Harry's
 throat as he began to sob like a child.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Shall I tell Voldie's messenger no?” said Alastor's voice, now strangely
 gentle.
 “You don't have to do it yourself, old friend.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

No 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I will say it myself 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I must 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The memory ended with a shock and Harry ripped his head out of the glowing
 water, gasping as though he'd been deprived of air.
\end_layout

\begin_layout Standard
The transition between scenes, between decade-old reality and present moment,
 was another jolt to Harry's mind; in some fashion his immersion in the
 past had unanchored him.
 The broken old man sobbing in his office had been another person in another
 era, Harry had understood that much; someone softer 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before it had all vanished like dissipating smoke, returning the
\emph on
 now,
\emph default
 the present day.
\end_layout

\begin_layout Standard
Terrible and stern stood the ancient wizard, like he was carven from stone;
 beard woven of thread like iron, half-moon glasses like mirrors, and the
 pupils behind as sharp and unyielding as black diamond.
\end_layout

\begin_layout Standard
“Do you also wish to see my brother as he died under the Cruciatus?” said
 Albus Dumbledore.
 “Voldemort sent me that memory as well!”
\end_layout

\begin_layout Standard
“And that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 Harry was having trouble producing a voice, for the growing sickness in
 his chest.
 “
\emph on
That
\emph default
 was when 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The words seemed to burn in his throat, as the awful knowledge dawned
 on him, the horrible understanding.
 “That was when you burned Narcissa Malfoy alive in her own bedroom.”
\end_layout

\begin_layout Standard
Albus Dumbledore's gaze was cold as he answered.
 “To that question only a fool would say yea or nay.
 What matters is that the Death Eaters believe I killed her, and that belief
 kept safe the families of all who served the Order of the Phoenix 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 until this day.
 Now do you understand what you have done? What you have done to your 
\emph on
friends,
\emph default
 Harry Potter, and to any that stand with you?” The old wizard seemed to
 grow still taller and more terrible, as his voice rose louder.
 “You have made them all targets, and targets they will remain! Until you
 prove, the only way it can be proven, that you are no longer willing to
 pay such prices!”
\end_layout

\begin_layout Standard
“And is it true?” Harry said.
 There was a buzzing sensation filling him, his body growing more distant.
 “What Draco said, that Narcissa Malfoy never got her hands dirty, that
 she was only Lucius's wife? She was an enabler, I get that, but I can't
 back that deserving being 
\emph on
burned alive
\emph default
.”
\end_layout

\begin_layout Standard
“Nothing less would have convinced them that I was done with hesitation.”
 The old wizard's voice brooked no question and no refusal.
 “Always I was too reluctant to do as I must, always it was others who paid
 the cost of my mercy.
 So Alastor told me from the beginning, but I did not listen to him.
 You, I expect, shall prove better at such decisions than I.”
\end_layout

\begin_layout Standard
“I'm surprised,” Harry said, amazed that his voice was almost steady.
 “I would have expected the Death Eaters to go after another Light family
 and start a cycle of escalating retaliation, if you didn't get them all
 with your first strike.”
\end_layout

\begin_layout Standard
“If my opponent had been Lucius, perhaps.” Dumbledore's eyes were like stones.
 “I am told that Voldemort laughed at the news, and proclaimed to his Death
 Eaters that I had finally grown, and was at last a worthy opponent.
 Perhaps he was right.
 After the day I condemned my brother to his death, I began to weigh those
 who followed me, balancing them one against another, asking who I would
 risk, and who I would sacrifice, to what end.
 It was strange how many fewer pieces I lost, once I knew what they were
 worth.”
\end_layout

\begin_layout Standard
Harry's jaw seemed locked, like it took a massive effort to make his lips
 move.
 “But then it's not like Lucius was deliberately taking Hermione for ransom,”
 Harry's voice said thinly.
 “From Lucius's perspective, someone else broke the truce first.
 So with that in mind, how many Galleons 
\emph on
was
\emph default
 Hermione worth, exactly? Leaving aside the Danegeld thing, if it was just
 some ordinary threat to her life, how much should I have paid to save her?
 Ten thousand Galleons? Five thousand?”
\end_layout

\begin_layout Standard
The old wizard did not answer.
\end_layout

\begin_layout Standard
“It's a funny thing,” Harry said, his voice wavering like something seen
 through water.
 “Do you know, the day I went in front of the Dementor, what my worst memory
 was? It was my parents dying.
 I heard their voices and everything.”
\end_layout

\begin_layout Standard
The old wizard's eyes widened behind the half-moon glasses.
\end_layout

\begin_layout Standard
“And here's the thing,” Harry said, “here's the thing I've been thinking
 about over and over.
 The Dark Lord gave Lily Potter the chance to walk away.
 He said that she could flee.
 He 
\emph on
told
\emph default
 her that dying in front of the crib wouldn't save her baby.
 `Step aside, foolish woman, if you have any sense in you at all 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

'” An awful chill came over Harry as he spoke those words from his own lips,
 but he shook it off and continued.
 “And afterward I kept thinking, I couldn't seem to stop myself from thinking,
 wasn't the Dark Lord 
\emph on
right?
\emph default
 If only Mother had stepped away.
 She tried to curse the Dark Lord but it was suicide, she had to have
\emph on
 known
\emph default
 that it was suicide.
 Her choice wasn't between her life and mine, her choice was for herself
 to live or for both of us to die! If she'd only done the logical thing
 and walked away, I mean, I love Mum too, but Lily Potter would be alive
 right now and she would be my mother!” Tears were blurring Harry's eyes.
 “Only now I understand, I know what Mother must have felt.
 She
\emph on
 couldn't
\emph default
 step aside from the crib.
 She couldn't! Love doesn't walk away!”
\end_layout

\begin_layout Standard
It was like the old wizard had been struck, struck by a chisel that shattered
 him straight down the middle.
\end_layout

\begin_layout Standard
“What have I said?” the old wizard whispered.
 “What have I said to you?”
\end_layout

\begin_layout Standard
“I don't know!” shouted Harry.
 “I wasn't listening either!”
\end_layout

\begin_layout Standard
“I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm sorry, Harry 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” The old wizard pressed his hands to his face, and Harry saw that Albus
 Dumbledore was weeping.
 “I should not have said, such things to you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I should not, have resented, your innocence 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry stared at the wizard for another second, and then Harry turned and
 marched out of the black room, down the stairs, through the office 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“I really don't know why you're still on his shoulder,” Harry said to Fawkes.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 out the oaken door and into the endlessly turning spiral.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry had arrived in the Transfiguration classroom before anyone else, before
 even Professor McGonagall.
 There was Charms class earlier, for his year, but that he hadn't even bothered
 trying to attend.
 Whether Professor McGonagall would make today's class he didn't know.
 There was something ominous about all the empty desks beside him, the absence
 at the board.
 As if he stood alone in Hogwarts, with all his friends departed.
\end_layout

\begin_layout Standard
According to the class schedule, today's lesson was on sustained Transfiguration
s, all the rules of which Harry had learned by heart back when he was Transfigur
ing a huge rock into the small diamond that shone on his pinky finger.
 It would be a theoretical subject, rather than practical, for the rest
 of the class; which was a pity, because he could have used a dose of Transfigur
ation's trance.
\end_layout

\begin_layout Standard
Harry noted distantly that his hand was trembling, to the point where he
 had trouble undoing the pouch's drawstring as he drew forth the Transfiguration
 textbook.
\end_layout

\begin_layout Standard

\emph on
 You were monstrously unfair to Dumbledore,
\emph default
 said the voice Harry had been calling Slytherin, only now it also seemed
 to be the Voice of Economic Sensibility and maybe also Conscience.
\end_layout

\begin_layout Standard
Harry's eyes dropped down to his textbook, but the section was so familiar
 it might as well have been a blank parchment.
\end_layout

\begin_layout Standard

\emph on
 Dumbledore fought a war against a Dark Lord who deliberately set out to
 break him in the cruelest possible way.
 He had to choose between losing his war and his brother.
 Albus Dumbledore knows, he learned in the worst possible way, that there
 are limits to the value of one life; and it almost broke his sanity to
 admit it.
 But you, Harry Potter 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
 you 
\emph on
already knew better.
\end_layout

\begin_layout Standard
“Shut up,” the boy whispered to the empty Transfiguration classroom, though
 there was nobody there to hear it.
\end_layout

\begin_layout Standard

\emph on
 You'd already read about Philip Tetlock's experiments on people asked to
 trade off a sacred value against a secular one, like a hospital administrator
 who has to choose between spending a million dollars on a liver to save
 a five-year-old, and spending the million dollars to buy other hospital
 equipment or pay physician salaries.
 And the subjects in the experiment became indignant and wanted to punish
 the hospital administrator for even thinking about the choice.
 Do you remember reading about that, Harry Potter? Do you remember thinking
 how very stupid that was, since if hospital equipment and doctor salaries
 didn't also save lives, there would be no point in having hospitals or
 doctors? Should the hospital administrator have paid a billion pounds for
 that liver, even if it meant the hospital going bankrupt the next day?
\end_layout

\begin_layout Standard
“Shut up!” the boy whispered.
\end_layout

\begin_layout Standard

\emph on
 Every time you spend money in order to save a life with some probability,
 you establish a lower bound on the monetary value of a life.
 Every time you refuse to spend money to save a life with some probability,
 you establish an upper bound on the monetary value of life.
 If your upper bounds and lower bounds are inconsistent, it means you could
 move money from one place to another, and save more lives at the same cost.
 So if you want to use a bounded amount of money to save as many lives as
 possible, your choices must be consistent with
\emph default
 some 
\emph on
monetary value assigned to a human life; if not then you could reshuffle
 the same money and do better.
 How very sad, how very hollow the indignation, of those who refuse to say
 that money and life can ever be compared, when all they're doing is forbidding
 the strategy that saves the most people, for the sake of pretentious moral
 grandstanding…
\end_layout

\begin_layout Standard

\emph on
 You
\emph default
 knew 
\emph on
that, and you still said what you did to Dumbledore.
\end_layout

\begin_layout Standard

\emph on
 You deliberately
\emph default
 tried 
\emph on
to hurt Dumbledore's feelings.
\end_layout

\begin_layout Standard
He's 
\emph on
never tried to hurt
\emph default
 you, 
\emph on
Harry Potter, not once.
\end_layout

\begin_layout Standard
Harry's head dropped into his hands.
\end_layout

\begin_layout Standard
Why had Harry said what he'd said, to a sad old ancient wizard who'd fought
 hard and endured more than anyone should ever have to endure? Even if the
 old wizard was wrong, did he deserve to be hurt for it, after all that
 had happened to him? Why was there a part of him that seemed to get angry
 at the old wizard beyond reason, lashing out at him harder than Harry had
 ever hit anyone, without thought of moderation once the rage had been raised,
 only to quiet as soon as Harry left his presence?
\end_layout

\begin_layout Standard

\emph on
 Is it because you know Dumbledore won't fight back? That no matter what
 you say to him, however unfair, he'll never use his own power against you,
 he'll never treat you the way you treat him? Is this the way you treat
 people when you know they won't hit back? James Potter's bullying genes,
 manifesting at last?
\end_layout

\begin_layout Standard
Harry closed his eyes.
\end_layout

\begin_layout Standard
Like the Sorting Hat speaking inside his head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
 What is the real reason for your anger?
\end_layout

\begin_layout Standard

\emph on
 What do you fear?
\end_layout

\begin_layout Standard
A whirlwind of images seemed to flash through Harry's mind, then, the past
 Dumbledore weeping into his hands; the present form of the old wizard,
 standing tall and terrible; a vision of Hermione screaming in her chains,
 in the metal chair, as Harry abandoned her to the Dementors; and an imagination
 of a woman with long white hair (had she looked like her husband?) falling
 amid the flames of her bedroom, as a wand was held upon her and orange
 light reflected from half-moon glasses.
\end_layout

\begin_layout Standard
Albus Dumbledore had seemed to think that Harry would be better at that
 sort of thing than him.
\end_layout

\begin_layout Standard
And Harry knew that he probably would be.
 He knew the math, after all.
\end_layout

\begin_layout Standard
But it was understood, somehow it was understood, that utilitarian ethicists
 didn't 
\emph on
actually
\emph default
 rob banks so they could give the money to the poor.
 The end result of throwing away all ethical constraint wouldn't 
\emph on
actually
\emph default
 be sunshine and roses and happiness for all.
 The prescription of consequentialism was to take the action that led to
 the best net consequences, not actions that had one positive consequence
 and wrecked everything else along the way.
 Expected utility maximizers were allowed to take common sense into account,
 when they were calculating their expectations.
\end_layout

\begin_layout Standard
Somehow Harry had understood that, even before anyone else had warned him
 he'd understood.
 Before he'd read about Vladimir Lenin or the history of the French Revolution,
 he'd known.
 It might have been his earliest science fiction books warning him about
 people with good intentions, or maybe Harry had just seen the logic for
 himself.
 Somehow he'd known from the very beginning, that if he stepped outside
 his ethics 
\emph on
whenever there was a reason,
\emph default
 the end result wouldn't be good.
\end_layout

\begin_layout Standard
A final image came to him, then: Lily Potter standing in front of her baby's
 crib and measuring the intervals between outcomes: the final outcome if
 she stayed and tried to curse her enemy (dead Lily, dead Harry), the final
 outcome if she walked away (live Lily, dead Harry), weighing the expected
 utilities, and making the only sensible choice.
\end_layout

\begin_layout Standard
She would've been Harry's mother if she had.
\end_layout

\begin_layout Standard
“But human beings can't live like that,” the boy's lips whispered to the
 empty classroom.
 “Human beings can't live like that.”
\end_layout

\end_body
\end_document
