#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{82}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 1000 0
\clubpenalty 10
%\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Scambio
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

tabù, conseguenze
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:83Sdt-conseguenze1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=-0.5, loversize=0.25]{Q}{uando Padma entrò nell'aula}
\end_layout

\end_inset

 di Trasfigurazio\SpecialChar \-
ne, vide che metà della classe l'aveva anticipata, e che
 uno strano silenzio mortale pervadeva la stanza.
 Harry Potter sedeva da solo in un angolo, fissando in una lontananza sconosciut
a, le sue palpebre metà abbassate, gli occhi quasi chiusi.
\end_layout

\begin_layout Standard
Voci dicevano che gli Auror avessero scoperto che il Professore di Difesa
 aveva usato la Polisucco per assumere le sembianze di Granger allo scopo
 di ingannare Malfoy.
\end_layout

\begin_layout Standard
Voci dicevano che Hermione era stata vincolata con il Voto Infrangibile
 a essere la schiava di Draco Malfoy.
\end_layout

\begin_layout Standard
Voci dicevano che Hermione aveva ricevuto il Bacio del Dissennatore.
\end_layout

\begin_layout Standard
Ma se 
\emph on
quello
\emph default
 fosse stato vero, Harry Potter non se ne sarebbe rimasto seduto lì, avrebbe
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Padma non sapeva cosa avrebbe fatto il generale Potter.
 La sua mente si svuotò, cercando di pensarci.
\end_layout

\begin_layout Standard
Anche quando la professoressa McGonagall arrivò, il silenzio non si era
 interrotto.
 La Professoressa di Trasfigurazione avanzò verso la lavagna senza fermarsi,
 la cancellò con un gesto della bacchetta, e iniziò a scrivere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oggi, bambini
\begin_inset Quotes frd
\end_inset

, iniziò la voce calma e professionale della Professoressa di Trasfigurazione,
 proprio come se nulla fuori dall'ordinario fosse accaduto quella settimana,
 
\begin_inset Quotes fld
\end_inset

impareremo quale sforzo sia necessario per sostenere una Trasfigurazione,
 e perché, alla vostra età, non dovreste neppure provarci.
 La Forma originale non è scomparsa, solo occultata; e per mantenere quell'occul
tamento
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi scusi
\begin_inset Quotes frd
\end_inset

, disse Padma Patil.
 Sapeva che la sua voce era incerta, sapeva di stare tremando visibilmente,
 ma doveva chiedere.
 
\begin_inset Quotes fld
\end_inset

Mi scusi, Professoressa, cos'è successo alla signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La Professoressa di Trasfigurazione si fermò, e si girò per guardare Padma.
 La Professoressa sarebbe dovuta sembrare severa, essendo stata interrotta
 senza che una mano fosse stata alzata, ma invece il suo volto era gentile.
 
\begin_inset Quotes fld
\end_inset

Non lo sa già, signorina Patil? Mi aspettavo che quella voce si diffondesse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono troppe voci
\begin_inset Quotes frd
\end_inset

, disse Padma.
 
\begin_inset Quotes fld
\end_inset

Non so quale sia vera
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Morag MacDougal alzò la mano, e poi disse senza essere chiamata, 
\begin_inset Quotes fld
\end_inset

Te l'ho detto, Padma, quello che è 
\emph on
vero
\emph default
 è che il Wizengamot ha dichiarato Granger colpevole e ha ordinato che ricevesse
 il Bacio del Dissennatore e hanno portato dentro il Dissennatore e Harry
 Potter l'ha incollato al soffitto e non l'avrebbe fatto scendere finché
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, Merlino caro
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall, la sua espressione che divenne contratta,
 ma poi visibilmente si calmò.
 
\begin_inset Quotes fld
\end_inset

La faccenda è stata estremamente ridicola e non scenderò nei dettagli.
 Sia sufficiente dire che la signorina Granger sta riposando da Madam Pomfrey
 per ora, e tornerà a lezione domani.
 E chiunque scoprissi a importunarla, lo trasformerei in un vaso di vetro
 e lo lascerei cadere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'intera classe rimase senza fiato; non tanto perché la minaccia era mortale,
 quanto perché infrangeva le regole di sicurezza per la Trasfigurazione.
\end_layout

\begin_layout Standard
La professoressa McGonagall si girò nuovamente verso la lavagna
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Da un angolo dell'aula, si alzò un'altra voce.
 
\begin_inset Quotes fld
\end_inset

E il professor Quirrell?
\begin_inset Quotes frd
\end_inset

 disse Terry Boot.
 
\begin_inset Quotes fld
\end_inset

È stato arrestato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli Auror lo stanno solo trattenendo
\begin_inset Quotes frd
\end_inset

, disse la Professoressa di Trasfigurazione senza rigirarsi.
 
\begin_inset Quotes fld
\end_inset

Se non ci avranno restituito il nostro Professore di Difesa per domani,
 chiederò al Preside di andarlo a prendere.
 Sebbene ora potrei dirvi anche che il Consiglio Direttivo ha messo in calendari
o un voto per decidere se alle battaglie del professor Quirrell sarà permesso
 di proseguire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Kevin Entwhistle parlò.
 
\begin_inset Quotes fld
\end_inset

E il generale Malfoy? Quando tornerà da St.
 Mungo's?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La Professoressa di Trasfigurazione si interruppe mentre scriveva.
\end_layout

\begin_layout Standard
Si girò di nuovo, più lentamente, questa volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono 
\emph on
davvero
\emph default
 dispiaciuta, signor Entwhistle
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall.
 Il suo volto sembrava un po' più rugoso di quando era entrata nella stanza.
 
\begin_inset Quotes fld
\end_inset

La salute del signor Malfoy non è in pericolo, a quanto mi è dato di capire.
 Sfortunatamente, ho ricevuto un gufo dal padre del signor Malfoy che lo
 ritira da Hogwarts.
 Temo che non tornerà
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
