#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{86}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Consapevolezza edonica
\begin_inset CommandInset label
LatexCommand label
name "chap:87Consapevolezza-edonica"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Giovedì 16 aprile 1992.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{a scuola era quasi}
\end_layout

\end_inset

 deserta ora, nove decimi degli studenti che erano andati a casa per le
 vacanze di Pasqua, quasi tutti quelli che conosceva erano assenti.
 Susan era rimasta, la sua prozia era molto indaffarata, come aveva fatto
 Ron per ragioni che ella non conosceva -- forse la famiglia Weasley era
 abbastanza povera che nutrire tutti i figli per una settimana in più avrebbe
 causato uno sforzo notevole? Tutto si era risolto quasi al meglio, poiché
 Ron e Susan erano giusto gli ultimi due rimasti a parlare ancora con lei.
 (Almeno tra quelli con cui ella volesse parlare 
\emph on
a sua volta
\emph default
.
 Lavender era ancora carina con lei, e Tracey era, uhm, Tracey, ma con nessuna
 di loro era alquanto 
\emph on
rilassante
\emph default
 passare un'ora libera; e in ogni caso, nessuna di loro due era rimasta
 per le vacanze di Pasqua.)
\end_layout

\begin_layout Standard
Se non poteva andare a 
\emph on
casa
\emph default
 -- e non le era permesso di andare a casa, ai suoi genitori era stato mentito
 ed era stato detto che aveva la Lumilide -- allora un Hogwarts semi-vuoto
 era la successiva cosa migliore.
\end_layout

\begin_layout Standard
Poteva persino recarsi in biblioteca senza che la gente la fissasse, poiché
 non vi erano lezioni e nessuno stava cercando di fare i compiti.
\end_layout

\begin_layout Standard
Sarebbe stato un errore pensare che Hermione se ne stesse abbattuta nei
 corridoi piangendo tutto il giorno.
 Oh, aveva pianto molto i primi due giorni, naturalmente, ma due giorni
 erano stati abbastanza.
 C'erano delle parti nei libri presi a prestito da Harry su quell'argomento,
 su come persino le persone che erano paralizzate a causa di incidenti automobil
istici non erano minimamente infelici come si erano aspettate di essere,
 sei mesi dopo, proprio come i vincitori della lotteria non erano minimamente
 felici come si erano aspettati di essere.
 Le persone si abituavano, i loro livelli di felicità tornavano al punto
 di felicità iniziale, la vita andava avanti.
\end_layout

\begin_layout Standard
Un'ombra cadde lì dove Hermione stava leggendo il proprio libro ed ella
 si girò di scatto, la bacchetta nascosta in grembo che si sollevò per puntare
 direttamente al viso sorpreso di
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusa
\begin_inset Quotes frd
\end_inset

 disse Harry Potter, sollevando precipitosamente i palmi per mostrare la
 sia mano sinistra vuota, e la destra che reggeva una piccola borsa di velluto
 rosso.
 
\begin_inset Quotes fld
\end_inset

Scusa.
 Non volevo spaventarti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un silenzio terribile, i battiti del suo cuore che crebbero e i suoi
 palmi che iniziarono a sudare mentre Harry Potter la guardava e basta.
 Gli aveva 
\emph on
quasi
\emph default
 parlato, il primo mattino del resto della sua vita; ma quando era scesa
 a colazione Harry Potter era sembrato stare così 
\emph on
male
\emph default
 -- così non si era seduta affianco a lui al tavolo per la colazione, sempliceme
nte aveva mangiato in silenzio nella sua piccola bolla di nessun altro seduto
 accanto a lei, ed era stato orribile, ma Harry non era venuto da lei, e\SpecialChar \ldots{}

 ella non aveva parlato con lui, da allora.
 (Non era difficile evitare tutti, se si restava fuori dalla sala comune
 Corvonero, e si correva fuori dalle aule prima che chiunque ti potesse
 rivolgere la parola.)
\end_layout

\begin_layout Standard
E sin d'allora si era chiesta cosa Harry pensasse ora di lei -- se la odiasse
 per aver perso tutto il suo denaro -- o se davvero 
\emph on
fosse
\emph default
 innamorato di lei e per questo l'avesse fatto -- o se aveva abbandonato
 l'idea che ella tenesse il suo ritmo perché non poteva 
\emph on
spaventare i Dissennatori
\emph default
 -- non poteva affrontarlo ora, semplicemente non poteva, passava notti
 senza sonno preoccupandosi di ciò che Harry pensasse di lei ora, e aveva
 paura, aveva evitato il ragazzo che aveva speso tutti i suoi soldi per
 salvarla, ed era una miserabile ingrata e orribile, e una persona terribile
 e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi i suoi occhi guizzarono in basso per vedere che Harry stava mettendo
 la mano nella borsa di velluto rosso e ne stava estraendo un dolce a forma
 di cuore avvolto in una stagnola rossa, e il suo cervello si liquefò come
 cioccolato lasciato al sole.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Volevo darti più spazio
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

solo che stavo leggendo le teorie di Critch sull'edonica e su come addestrare
 il tuo piccione interno e su come piccoli riscontri immediati positivi
 e negativi controllano segretamente la maggior parte di ciò che facciamo
 nella realtà, e mi è venuto in mente che avresti potuto evitarmi perché
 vedermi ti faceva pensare a cose che sentivi come associazioni negative,
 e davvero 
\emph on
non volevo
\emph default
 che questo continuasse ancora senza fare qualcosa a proposito, così ho
 preso possesso di un sacchetto di cioccolatini dai gemelli Weasley e ho
 intenzione di dartene uno ogni volta che mi vedi come rafforzamento positivo
 se per te va bene
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Respira
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

, disse Hermione senza pensarci.
\end_layout

\begin_layout Standard
Era la prima parola che gli aveva detto dal giorno del processo.
\end_layout

\begin_layout Standard
I due si fissarono l'un l'altro.
\end_layout

\begin_layout Standard
I libri li fissarono dagli scaffali lì intorno.
\end_layout

\begin_layout Standard
Si fissarono ancora un po' l'un l'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dovresti mangiare il cioccolatino
\begin_inset Quotes frd
\end_inset

, disse Harry, porgendo il dolcetto a forma di cuore come un biglietto di
 San Valentino.
 
\begin_inset Quotes fld
\end_inset

A meno che il solo ricevere un cioccolatino ti faccia stare abbastanza bene
 da contare come rafforzamento positivo, nel qual caso probabilmente hai
 bisogno di mettertelo in tasca o cose simili
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella sapeva che se avesse provato a parlare ancora non ci sarebbe riuscita,
 quindi non ci provò.
\end_layout

\begin_layout Standard
La testa di Harry sprofondò un po'.
 
\begin_inset Quotes fld
\end_inset

Mi 
\emph on
odi
\emph default
, ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No!
\emph default

\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

No, non dovresti pensare questo, Harry! È solo che -- solo -- solo 
\emph on
ogni cosa!
\emph default

\begin_inset Quotes frd
\end_inset

 Si accorse che la propria bacchetta era ancora puntata contro Harry, e
 l'abbassò.
 Stava cercando molto intensamente di non scoppiare in lacrime.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ogni cosa!
\emph default

\begin_inset Quotes frd
\end_inset

 ripeté, e non poté trovare null'altro di meglio da dire che quello, sebbene
 era certa che Harry voleva dirle di essere più specifica.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso di capire
\begin_inset Quotes frd
\end_inset

, disse cautamente Harry.
 
\begin_inset Quotes fld
\end_inset

Cosa stai leggendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Prima che potesse fermarlo, allora, Harry si piegò su tavolo della biblioteca
 per guardare il libro che stava leggendo, chinando la testa in avanti prima
 che ella potesse pensare di afferrare il libro
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry fissò la pagina aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I Maghi più Ricchi del Mondo e Come Sono Diventati Così
\begin_inset Quotes frd
\end_inset

, Harry lesse il titolo del libro dall'alto.
 
\begin_inset Quotes fld
\end_inset

Numero sessantacinque, sir Gareth, proprietario di una compagnia di trasporti
 che vinse le guerre di spedizione del 
\noun on
xix
\noun default
 secolo\SpecialChar \ldots{}
 monopolio sugli o-ti-tre\SpecialChar \ldots{}
 capisco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che mi dirai che non ho bisogno di preoccuparmi di nulla e che
 ti occuperai di tutto, no?
\begin_inset Quotes frd
\end_inset

 Venne fuori suonando più duro di quanto avesse voluto, e provò un'altra
 pugnalata di colpa per essere una persona così terribile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nah
\begin_inset Quotes frd
\end_inset

, fece Harry, sembrando stranamente allegro.
 
\begin_inset Quotes fld
\end_inset

Posso mettermi nelle tue scarpe abbastanza bene da sapere che se 
\emph on
tu
\emph default
 avessi pagato un mucchio di soldi per salvare 
\emph on
me
\emph default
, 
\emph on
io
\emph default
 cercherei di ripagarlo.
 Saprei che sarebbe ridicolo a un certo livello, e cercherei 
\emph on
comunque
\emph default
 di ripagarlo tutto da solo.
 Non è possibile che non capisca 
\emph on
questo
\emph default
, Hermione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il viso di Hermione si contorse ed ella percepì dell'umidità agli angoli
 dei propri occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un avvertimento, però
\begin_inset Quotes frd
\end_inset

, continuò Harry, 
\begin_inset Quotes fld
\end_inset

potrei risolvere il problema del debito con Lucius Malfoy io stesso se dovessi
 scoprire un modo prima di te, è più importante mettere le cose a posto
 immediatamente che determinare 
\emph on
chi
\emph default
 di noi due le mette a posto.
 Qualcosa di interessante fin'ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tre quarti di lei stavano girando in tondo e si stavano schiantando contro
 gli alberi mentre cercava di comprendere le implicazioni di tutto ciò che
 Harry aveva appena detto (si aspettava 
\emph on
davvero
\emph default
 che ella si comportasse da eroina? o quello significava che pensava che
 ella 
\emph on
non potesse
\emph default
 farcela da sola?) e nel frattempo una parte molto più giudiziosa di Hermione
 aprì il libro a pagina 37 dove c'era la voce più promettente che avesse
 visto fin'ora (sebbene nella sua immaginazione ella lo facesse da sola
 e prendesse Harry completamente di sorpresa)
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho pensato che questo sembrasse abbastanza interessante
\begin_inset Quotes frd
\end_inset

, disse la sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Numero quattordici, `Crozier', vero nome sconosciuto
\begin_inset Quotes frd
\end_inset

, lesse Harry.
 
\begin_inset Quotes fld
\end_inset

Uau, quello è\SpecialChar \ldots{}
 il più sgargiante cappello a cilindro a scacchi che abbia
 mai visto.
 Ricchezza, almeno seicentomila galeoni\SpecialChar \ldots{}
 ovvero circa trenta milioni di sterline,
 non abbastanza da rendere famoso un Babbano, ma abbastanza per la più piccola
 popolazione dei maghi, credo.
 Ritenuto essere uno pseudonimo moderno del Nicholas Flamel vecchio di seicento
 anni, l'unico mago conosciuto a riuscire nella procedura alchemica incredibilme
nte difficile per la creazione della Pietra filosofale, che permette la
 trasformazione di metalli vili in oro o argento come pure\SpecialChar \ldots{}
 l'Elisir di lunga
 vita che prolunga indefinitamente la giovinezza e la salute dell'utilizzatore\SpecialChar \ldots{}

 Uhm, Hermione, questo sembra chiaramente falso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho letto altri riferimenti a Nicholas Flamel
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ascesa e declino delle Arti Oscure
\emph default
 dice che addestrò segretamente Silente per resistere a Grindelwald.
 Ci sono molti libri che prendono la storia sul serio, non solo questo\SpecialChar \ldots{}
 pensi
 che sia troppo bello per essere vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, naturalmente no
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Tirò fuori la sedia vicino a quella di lei, avvicinandola al piccolo tavolo,
 e le si sedette affianco nel suo solito posto alla sua destra, come se
 non se ne fosse mai andato; ella dovette soffocare un gemito nella gola.
 
\begin_inset Quotes fld
\end_inset

L'idea di `troppo bello per essere vero' non è un ragionamento causale,
 l'universo non controlla se il risultato delle equazioni è `troppo bello'
 o `troppo brutto' prima di permetterlo.
 La gente pensava che gli aeroplani e i vaccini contro il vaiolo fossero
 troppo belli per essere veri.
 I Babbani hanno trovato modi di viaggiare verso le altre stelle senza neppure
 usare la magia, e tu e io possiamo usare le nostre bacchette per fare cose
 che i fisici babbani pensano che siano letteralmente impossibili.
 Non posso neppure immaginare cosa potremmo escludere che le 
\emph on
vere
\emph default
 leggi della magia potrebbero essere in grado di fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qual è il problema, allora?
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 La sua voce risuonò più normale ora, alle sue orecchie.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece Harry.
 Il ragazzo allungò la mano oltre il suo braccio disteso, le vesti di lui
 che sfiorarono quelle di lei, e picchiettò sull'illustrazione dell'artista
 raffigurante una pietra rossa sinistramente luminosa che sgocciolava un
 liquido scarlatto.
 
\begin_inset Quotes fld
\end_inset

Il primo problema è che non c'è alcuna ragione logica per cui lo 
\emph on
stesso
\emph default
 artefatto dovrebbe essere capace di trasformare il piombo in oro 
\emph on
e
\emph default
 produrre un elisir che mantenga giovani.
 Mi chiedo se ci sia un nome ufficiale per questo in letteratura? Come `effetto
 centodieci percento', forse? Poiché tutti possono vedere un fiore, non
 puoi cavartela dicendo che i fiori hanno le dimensioni delle case.
 Ma se sei in una setta ufologica, poiché nessuno può comunque vedere la
 nave-madre aliena, puoi dire che ha le dimensioni di una città, o le dimensioni
 della Luna.
 Le cose osservabili devono essere vincolate dalle prove, ma quando qualcuno
 inventa una storia, può rendere la storia tanto esagerata quanto gli pare.
 Così la Pietra filosofale ti concede una quantità infinita di oro 
\emph on
e
\emph default
 la vita eterna, non perché vi sia una singola scoperta magica che produrrebbe
 entrambi questi effetti, ma perché qualcuno si è inventato una storia su
 di una cosa supermitica
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, ci sono tante cose nella magia che non sono ragionevoli
\begin_inset Quotes frd
\end_inset

, ella disse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Concesso.
 Ma Hermione, il secondo problema è che neppure i 
\emph on
maghi
\emph default
 sono abbastanza folli da trascurare con naturalezza le implicazioni di
 
\emph on
ciò
\emph default
.
 
\emph on
Tutti
\emph default
 cercherebbero di riscoprire la formula della Pietra filosofale, delle 
\emph on
nazioni
\emph default
 intere cercherebbero di catturare il mago immortale ed ottenere da lui
 il segreto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è un 
\emph on
segreto
\emph default

\begin_inset Quotes frd
\end_inset

.
 Hermione girò la pagina, mostrando a Harry i diagrammi.
 
\begin_inset Quotes fld
\end_inset

Le istruzioni sono proprio alla pagina successiva.
 Semplicemente è così difficile che solo Nicholas Flamel l'ha 
\emph on
fatto
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora intere nazioni cercherebbero di rapire Flamel e obbligare 
\emph on
lui
\emph default
 a produrre altre Pietre.
 Dai, Hermione, persino i maghi non sentirebbero parlare di 
\emph on
immortalità
\emph default
 e, e
\begin_inset Quotes frd
\end_inset

, Harry Potter fece una pausa, la sua eloquenza che apparentemente l'aveva
 tradito, 
\begin_inset Quotes fld
\end_inset

e 
\emph on
andare avanti indifferenti
\emph default
.
 Gli esseri umani sono folli, ma non sono 
\emph on
così
\emph default
 folli!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non tutti pensano nel modo in cui 
\emph on
tu
\emph default
 lo fai, Harry
\begin_inset Quotes frd
\end_inset

.
 Egli aveva ragione, ma\SpecialChar \ldots{}
 
\emph on
quanti
\emph default
 diversi riferimenti aveva incontrato su Nicholas Flamel? Oltre a 
\emph on
Maghi più Ricchi del Mondo
\emph default
 e 
\begin_inset Quotes fld
\end_inset


\emph on
Ascesa e declino delle Arti Oscure
\emph default
, c'erano stati anche 
\emph on
Storie di epoche moderatamente antiche
\emph default
 e 
\emph on
Biografie dei giustamente famosi
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene allora, 
\emph on
il professor Quirrell
\emph default
 avrebbe rapito questo Flamel.
 È quello che una persona malvagia 
\emph on
o
\emph default
 una persona buona o semplicemente una persona 
\emph on
egoista
\emph default
 farebbe se avesse un po' di buon senso.
 Il Professore di Difesa conosce molti segreti e non si farebbe mancare
 
\emph on
quello
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry sospirò e guardò in alto; ella seguì il suo sguardo, ma apparentemente
 stava solo guardando alla biblioteca in generale, le file e file e file
 di librerie.
 
\begin_inset Quotes fld
\end_inset

Non voglio scombinare il tuo progetto
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

e certamente non voglio scoraggiarti, ma\SpecialChar \ldots{}
 Onestamente, Hermione, non sono
 sicuro che troverai alcuna buona idea per fare i soldi in un libro simile.
 Come quella vecchia storiella di un economista che vede una banconota da
 venti sterline per strada, e non si preoccupa di raccoglierla, perché se
 fosse stata vera, qualcun altro l'avrebbe già raccolta.
 Ogni modo di fare molto denaro che tutti 
\emph on
conoscono
\emph default
 al punto che è in libri come questo\SpecialChar \ldots{}
 capisci cosa intendo dire? Non è possibile
 che tutti facciano mille galeoni al mese in tre facili passi, o tutti quanti
 lo farebbero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora? Questo non fermerebbe 
\emph on
te
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che si irruvidì di nuovo.
 
\begin_inset Quotes fld
\end_inset

Tu fai cose impossibili di continuo, scommetto che hai fatto qualcosa di
 impossibile la scorsa 
\emph on
settimana
\emph default
 e non ti sei preso la briga di 
\emph on
dirlo
\emph default
 a nessuno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
(Ci fu una leggera pausa, che, se la signorina Granger l'avesse saputo,
 sarebbe stata esattamente della lunghezza che avresti fatto se avessi combattut
o contro Malocchio Moody e vinto esattamente otto giorni prima.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non negli ultimi sette giorni, no
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ascolta\SpecialChar \ldots{}
 una parte del trucco nel fare l'impossibile è essere selettivi su
 
\emph on
quali
\emph default
 impossibilità sfidare, e provare solo quando hai un vantaggio speciale.
 Se c'è un modo di fare denaro in questo libro che sembra difficile per
 un mago, ma è facile se possiamo usare il vecchio Mac Plus di Papà, 
\emph on
allora
\emph default
 abbiamo un piano
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo lo so
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che vacillò solo un po'.
 
\begin_inset Quotes fld
\end_inset

Stavo cercando di vedere se ci fosse qualcosa qui che 
\emph on
potessi
\emph default
 capire come fare.
 Pensavo, forse la parte difficile del fare una Pietra filosofale fosse
 che il circolo alchemico dovesse essere super preciso, e avrei potuto disegnarl
o correttamente usando un microscopio babbano
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è 
\emph on
geniale
\emph default
, Hermione!
\begin_inset Quotes frd
\end_inset

 Il ragazzo estrasse rapidamente la sua bacchetta, disse 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

, e poi continuò dopo che i piccoli rumori dei libri più chiassosi si furono
 spenti.
 
\begin_inset Quotes fld
\end_inset

Anche se la Pietra filosofale fosse solo un mito, lo stesso trucco potrebbe
 funzionare per altre alchimie difficili
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, 
\emph on
non può
\emph default
 funzionare
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 Era volata dall'altra parte della biblioteca per consultare l'unico libro
 di alchimia che non fosse nella Sezione Riservata.
 E poi -- ella ricordò la delusione devastante, tutta la speranza improvvisa
 che si era dissipata come nebbiolina.
 
\begin_inset Quotes fld
\end_inset

Perché 
\emph on
tutti
\emph default
 i circoli alchemici devono essere disegnati `con la finezza di un capello
 di bambino', non è più fine per alcune alchimie che per altre.
 E i maghi 
\emph on
hanno
\emph default
 gli Omnioculari, e non ho sentito parlare di alcun incantesimo in cui si
 usano gli Omnioculari per ingrandire le cose e farle in maniera esatta.
 Avrei dovuto capirlo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione
\begin_inset Quotes frd
\end_inset

, disse Harry seriamente, mentre iniziò a scavare nuovamente nel borsellino
 di velluto rosso, 
\begin_inset Quotes fld
\end_inset

non punirti quando un'idea brillante non funziona.
 Devi passare per 
\emph on
parecchie
\emph default
 idee fallate prima di trovarne una che potrebbe funzionare.
 E se mandi al tuo cervello un riscontro negativo accigliandoti quando pensi
 a un'idea sbagliata, invece di comprendere che suggerire idee è un comportament
o positivo da parte del tuo cervello che merita incoraggiamento, presto
 non penserai alcuna idea
\begin_inset Quotes frd
\end_inset

.
 Harry mise due cioccolatini a forma di cuore affianco al libro.
 
\begin_inset Quotes fld
\end_inset

Ecco, prendi un altro cioccolatino.
 Oltre a quello di prima, voglio dire.
 Questo è per rinforzare il tuo cervello per aver generato una buona strategia
 candidata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo tu abbia ragione
\begin_inset Quotes frd
\end_inset

, disse Hermione a bassa voce, ma non toccò il cioccolatino.
 Iniziò a girare le pagine fino alla 167, dove stava leggendo prima che
 Harry fosse entrato.
\end_layout

\begin_layout Standard
(Hermione Granger non aveva bisogno di 
\emph on
segnalibri
\emph default
, ovviamente.)
\end_layout

\begin_layout Standard
Harry si era leggermente chinato in avanti, la sua testa che toccava quasi
 quella di lei, osservando le pagine mentre ella le girava, come se fosse
 in grado di racimolare informazioni preziose gettando un'occhiata alla
 pagina per solo un quarto di secondo.
 La colazione non era stata molto tempo prima, ed ella poteva chiaramente
 identificare, dal tenue aroma del suo respiro, che Harry aveva mangiato
 un budino alla banana per dolce.
\end_layout

\begin_layout Standard
Harry parlò ancora.
 
\begin_inset Quotes fld
\end_inset

Detto ciò\SpecialChar \ldots{}
 e per favore prendilo come un rafforzamento positivo\SpecialChar \ldots{}
 hai davvero
 provato a inventare un modo per 
\emph on
produrre immortalità in massa
\emph default
 in modo che io potessi 
\emph on
saldare il mio debito con Lucius Malfoy?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, ella disse con una voce ancora più bassa.
 Anche quando 
\emph on
provava 
\emph default
a pensare come Harry, sembrava che non ci avesse ancora fatto la mano.
 
\begin_inset Quotes fld
\end_inset

E tu cosa hai fatto tutto questo tempo, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece una faccia disgustata.
 
\begin_inset Quotes fld
\end_inset

Ho cercato di raccogliere prove sul mistero `Chi ha incastrato Hermione
 Granger'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Hermione alzò lo sguardo verso Harry.
 
\begin_inset Quotes fld
\end_inset

Non dovrei\SpecialChar \ldots{}
 cercare di risolvere il 
\emph on
mio
\emph default
 mistero?
\begin_inset Quotes frd
\end_inset

 Non era stato il suo primo pensiero, la sua prima priorità, ma ora che
 Harry l'aveva menzionato\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non funzionerebbe in questo caso
\begin_inset Quotes frd
\end_inset

, disse Harry solennemente.
 
\begin_inset Quotes fld
\end_inset

Ci sono troppe persone che parleranno con me e non con te\SpecialChar \ldots{}
 e mi dispiace
 anche di dire che alcune di loro mi hanno fatto promettere di non parlare
 con nessun altro.
 Scusami, non penso che tu possa essere molto d'aiuto su questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene, credo
\begin_inset Quotes frd
\end_inset

, disse Hermione plumbea.
 
\begin_inset Quotes fld
\end_inset

Bene.
 Fai tutto tu.
 Raccogli tutti gli indizi e parla a tutti i sospettati mentre io me ne
 sto semplicemente qui in biblioteca.
 Fammi sapere quando si scopre che è stato il professor Quirrell a farlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Perché è così importante 
\emph on
chi
\emph default
 fa cosa? Non dovrebbe essere più importante risolvere il tutto, che chi
 lo risolve?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo tu abbia ragione
\begin_inset Quotes frd
\end_inset

, rispose Hermione.
 Alzò le mani per premere sui propri occhi.
 
\begin_inset Quotes fld
\end_inset

Credo che non importi più.
 Tutti penseranno -- 
\emph on
so
\emph default
 che non è colpa tua, Harry, tu sei -- tu sei stato Buono, tu sei stato
 un perfetto signore -- ma indipendentemente da ciò che farò ora, penseranno
 tutti che io sia semplicemente -- qualcuno che tu devi salvare
\begin_inset Quotes frd
\end_inset

.
 Fece una pausa, e disse, con la voce tremante, 
\begin_inset Quotes fld
\end_inset

E forse hanno 
\emph on
ragione
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta, aspetta, fermati un secondo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso spaventare i Dissennatori.
 Posso prendere Eccezionale in Incantesimi, ma non posso spaventare i Dissennato
ri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Io ho un misterioso lato oscuro!
\emph default

\begin_inset Quotes frd
\end_inset

 sibilò Harry, dopo che la sua testa si era girata a controllare la biblioteca.
 (C'era un ragazzo in un angolo lontano, che di tanto in tanto effettivamente
 guardava nella loro direzione, ma sarebbe stato troppo lontano per sentire
 qualcosa anche senza la Barriera Quietus.) 
\begin_inset Quotes fld
\end_inset

Ho un misterioso lato oscuro che 
\emph on
certamente
\emph default
 non è un bambino, e chissà quale altra roba magica accade nella mia testa
 -- il professor Quirrell ha affermato che divento chiunque io creda di
 essere -- questo è solo 
\emph on
barare
\emph default
, non capisci, Hermione? C'è una disposizione che l'amministrazione della
 scuola ha preso e di cui non debbo parlare, così che il Ragazzo-Che-È-Sopravvis
suto possa avere più tempo per studiare ogni giorno.
 Io sto 
\emph on
barando
\emph default
 e tu mi stai 
\emph on
comunque battendo a lezione di Incantesimi
\emph default
.
 Io -- probabilmente non sono -- il Ragazzo-Che-È-Sopravvissuto probabilmente
 non è neppure qualcosa che si possa correttamente chiamare un bambino --
 e tu stai 
\emph on
comunque competendo
\emph default
 con lui.
 Non capisci, se 
\emph on
non fosse
\emph default
 che le persone fanno attenzione a me, sembreresti la strega più potete
 da un secolo a questa parte? Quando puoi combattere tre bulli più grandi
 e vincere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse ella, premendosi le mani nuovamente sugli occhi, la sua voce vacillante.
 
\begin_inset Quotes fld
\end_inset

Tutto ciò che so è che -- anche tutto questo fosse 
\emph on
vero
\emph default
 -- nessuno mi vedrà più in quanto me stessa, mai più
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry dopo un po'.
 
\begin_inset Quotes fld
\end_inset

Capisco cosa vuoi dire.
 Invece del famoso gruppo di ricerca Potter-e-Granger, ci saranno Harry
 Potter e il suo assistente di laboratorio.
 Uhm\SpecialChar \ldots{}
 ecco un'idea.
 Che ne pensi se io 
\emph on
non 
\emph default
mi concentrassi sul fare denaro per un po'? Voglio dire, il debito non va
 in pagamento finché non mi diplomo da Hogwarts.
 Così puoi farlo da sola e mostrare al mondo che ne sei ancora capace.
 E se strada facendo svelassi simultaneamente il segreto dell'immortalità,
 tanto di guadagnato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il pensiero che Harry facesse affidamento su di 
\emph on
lei
\emph default
 per trovare una soluzione sembrava\SpecialChar \ldots{}
 come un peso di responsabilità schiacciante
 da scaricare su di una povera e traumatizzata ragazza dodicenne, ed ella
 voleva abbracciarlo per averle offerto un modo per ristabilire il suo auto-risp
etto in quanto eroina, ed era ciò che ella 
\emph on
meritava
\emph default
 per essere stata una persona orribile e aver sempre parlato bruscamente
 con Harry, quando per tutto il tempo egli era stato per lei un amico più
 sincero di quanto ella non fosse mai stata per lui, ed era un bene che
 egli pensasse che ella poteva fare delle cose, e\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è qualche sorprendente cosa razionale che fai quando la tua mente sta
 correndo in tante direzioni differenti?
\begin_inset Quotes frd
\end_inset

 riuscì a chiedere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio approccio generalmente consiste nell'identificare i desideri differenti,
 dare loro dei nomi, pensare a loro come a individui separati, e lasciare
 che discutano all'interno della mia testa.
 Fin'ora quelli persistenti e principali sono i miei lati Tassofrasso, Corvonero
, Grifondoro e Serpeverde, il mio Critico Interiore, e le mie copie simulate
 di te, Neville, Draco, della professoressa McGonagall, del professor Flitwick,
 del professor Quirrell, di Papà, Mamma, Richard Feynman e Douglas Hofstadter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Hermione valutò l'idea di provarlo prima che il suo Buon senso l'avvisasse
 che sarebbe potuta essere una cosa pericolosa da fingere.
 
\begin_inset Quotes fld
\end_inset

C'è una copia di 
\emph on
me
\emph default
 nella tua testa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ovviamente c'è!
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Il ragazzo sembrò improvvisamene un po' più vulnerabile.
 
\begin_inset Quotes fld
\end_inset

Vuoi dire che 
\emph on
non c'è
\emph default
 una copia di me che vive nella 
\emph on
tua
\emph default
 testa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
C'era
\emph default
, comprese ella; e non solo quello, parlava nell'esatta voce di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È piuttosto inquietante ora che ci penso
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Ho davvero una copia di te che vive nella mia testa.
 Mi sta parlando proprio ora usando la tua voce, sostenendo che questo sia
 perfettamente normale
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse seriamente Harry.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, non vedo come le persone potrebbero essere amiche senza di
 questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella riprese a leggere il proprio libro, allora, Harry apparentemente contento
 di guardare le pagine da sopra la spalla di lei.
\end_layout

\begin_layout Standard
Era arrivata fino al numero settanta, Katherine Scott, che apparentemente
 aveva inventato un modo di trasformare piccoli animali in crostatine al
 limone, quando finalmente mise assieme il coraggio di parlare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry?
\begin_inset Quotes frd
\end_inset

 disse.
 (Si stava allontanando un po' da lui, in quel momento, sebbene non se ne
 fosse accorta.) 
\begin_inset Quotes fld
\end_inset

Se c'è una copia di Draco Malfoy nella tua testa, significa che sei amico
 di Draco Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry.
 Sospirò.
 
\begin_inset Quotes fld
\end_inset

Sì, avevo comunque intenzione di parlartene.
 Vorrei quasi avertene parlato prima.
 Ad ogni modo, come posso metterla\SpecialChar \ldots{}
 che lo stavo corrompendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che vuol dire 
\emph on
corrompendo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tentandolo verso il Lato Luminoso della Forza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca di lei rimase aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai, come l'Imperatore e Dart Fener, solo al contrario.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Draco Malfoy
\emph default
.
 Harry, hai la 
\emph on
minima
\emph default
 idea
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- il genere di cose che Malfoy ha 
\emph on
detto
\emph default
 su di me? Quello che ha detto che mi avrebbe 
\emph on
fatto
\emph default
, non appena ne avesse avuto la possibilità? Non so cosa abbia detto a 
\emph on
te
\emph default
, ma Daphne Greengrass mi ha detto ciò che Malfoy dice quando è in Serpeverde.
 È 
\emph on
indicibile
\emph default
, Harry! È indicibile nel senso completamente letterale che non posso ripeterlo
 ad alta voce!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quando è stato? All'inizio dell'anno? Daphne ti ha detto 
\emph on
quando
\emph default
 è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Perché non è importante quando, Harry.
 Chiunque dica cose simili -- come le ha dette Malfoy -- non può essere
 una persona buona.
 Non importa cosa l'hai tentato a fare, è ancora una persona marcia, perché
 in 
\emph on
ogni
\emph default
 caso una persona buona non farebbe 
\emph on
mai
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti sbagli
\begin_inset Quotes frd
\end_inset

, disse Harry, guardandola dritta negli occhi.
 
\begin_inset Quotes fld
\end_inset

Posso immaginare cosa Draco abbia minacciato di farti, perché la seconda
 volta che l'ho incontrato, parlò di farlo a una bambina di dieci anni.
 Ma non capisci, nel giorno che Draco Malfoy è arrivato a Hogwarts, aveva
 passato la sua intera vita allevato da 
\emph on
Mangiamorte
\emph default
.
 Sarebbe dovuta essere necessario un 
\emph on
intervento sovrannaturale
\emph default
 affinché lui avesse la 
\emph on
tua
\emph default
 moralità dato il 
\emph on
suo
\emph default
 ambiente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hermione stava energicamente scuotendo la testa.
 
\begin_inset Quotes fld
\end_inset


\emph on
No
\emph default
, Harry.
 Nessuno deve 
\emph on
dirti
\emph default
 che far soffrire la gente è sbagliato, non è qualcosa che non fai perché
 l'insegnante dice che non è permesso, è qualcosa che non fai perché --
 perché puoi 
\emph on
capire quando la gente soffre
\emph default
, non lo sai, Harry?
\begin_inset Quotes frd
\end_inset

 La sua voce stava tremando, ora.
 
\begin_inset Quotes fld
\end_inset

Non è -- non è una 
\emph on
regola
\emph default
 che la gente rispetta come rispetta le regole dell'algebra! Se non puoi
 
\emph on
capirlo
\emph default
, se non puoi sentirlo 
\emph on
qui
\emph default

\begin_inset Quotes frd
\end_inset

, la sua mano che batté al centro del suo petto, non proprio dove il suo
 cuore era posto, ma non era importante perché in realtà il tutto si svolgeva
 comunque nel suo cervello, 
\begin_inset Quotes fld
\end_inset

allora semplicemente non ce l'hai!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le venne il pensiero, allora, che Harry potesse 
\emph on
non
\emph default
 averlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono libri di storia che non hai letto
\begin_inset Quotes frd
\end_inset

, disse Harry pacatamente.
 
\begin_inset Quotes fld
\end_inset

Ci sono libri che non hai ancora letto, Hermione, e che potrebbero darti
 una prospettiva.
 Alcuni secoli fa -- penso che fosse certamente in giro ancora nel diciassettesi
mo secolo -- era un divertimento popolare nei villaggi prendere un cesto
 di vimini, o un sacco, con dozzine di gatti vivi dentro, e
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fermati.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- arrostirlo su di un falò.
 Giusto un normale festeggiamento.
 Un tranquillo e sano divertimento.
 E questo devo concederglielo, era un divertimento più sano che bruciare
 le donne che pensavano che fossero streghe.
 Perché il modo in cui le persone sono fatte, Hermione, il modo in cui le
 persone sono fatte per 
\emph on
sentirsi
\emph default
 dentro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry mise una mano sul proprio cuore, nella posizione anatomicamente corretta,
 poi si fermò e mosse la mano per indicare verso la sua testa all'incirca
 al livello delle orecchie, 
\begin_inset Quotes fld
\end_inset

-- è che soffrono quando vedono soffrire i loro 
\emph on
amici
\emph default
.
 Qualcuno all'interno del loro circolo degli interessi, un membro della
 loro tribù.
 Quel sentimento ha un interruttore per spegnerlo, un interruttore per spegnerlo
 etichettato `nemico' o `straniero' o talvolta anche solo `sconosciuto'.
 È così che sono le persone, se non 
\emph on
imparano
\emph default
 altrimenti.
 Allora no, 
\emph on
non
\emph default
 dimostra che Draco Malfoy fosse disumano o anche insolitamente malvagio,
 se è cresciuto credendo che fosse divertente far soffrire i suoi nemici
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se credi a questa cosa
\begin_inset Quotes frd
\end_inset

, disse ella con voce malferma, 
\begin_inset Quotes fld
\end_inset

se 
\emph on
puoi
\emph default
 crederlo, allora sei malvagio.
 Le persone sono sempre responsabili di ciò che fanno.
 Non importa ciò che gli altri ti 
\emph on
dicono
\emph default
 di fare, sei tu quello che lo fa.
 Tutti lo sanno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No non lo sanno!
\emph default
 Sei cresciuta in una società successiva alla Seconda guerra mondiale in
 cui `Ztavo zolo esecuento ortini' è qualcosa che 
\emph on
tutti sanno
\emph default
 che i cattivi dicevano.
 Nel quindicesimo secolo l'avrebbero chiamata onorevole sudditanza
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry si stava alzano.
 
\begin_inset Quotes fld
\end_inset

Pensi di essere, di essere 
\emph on
geneticamente
\emph default
 migliore di tutti quelli che vissero allora? Che se fossi stata trasportata
 nella Londra del quindicesimo secolo da bambina, avresti capito 
\emph on
da sola
\emph default
 che bruciare gatti era sbagliato, bruciare streghe era sbagliato, la schiavitù
 era sbagliata, che ogni essere senziente doveva far parte del tuo circolo
 degli interessi? Pensi che avresti 
\emph on
finito
\emph default
 di capire tutto questo entro il primo giorno che fossi andata a Hogwarts?
 Nessuno ha mai 
\emph on
detto
\emph default
 a Draco che era personalmente responsabile di diventare più morale della
 società in cui è cresciuto.
 E 
\emph on
malgrado ciò
\emph default
, gli ci sono voluti solo quattro mesi per arrivare al punto in cui avrebbe
 afferrato una Nata babbana che stesse cadendo da un edificio
\begin_inset Quotes frd
\end_inset

.
 Gli occhi di Harry erano più feroci di quanto ella avesse mai visto.
 
\begin_inset Quotes fld
\end_inset

Non ho 
\emph on
finito
\emph default
 di corrompere Draco Malfoy, ma penso che 
\emph on
abbia fatto molta strada fin'ora
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il problema di avere una memoria così buona era che ricordava 
\emph on
davvero
\emph default
.
\end_layout

\begin_layout Standard
Ricordava Draco Malfoy che le stringeva il polso, così fortemente che in
 seguito avrebbe avuto un livido, mentre ella stava cadendo dal tetto di
 Hogwarts.
\end_layout

\begin_layout Standard
Ricordava Draco Malfoy che l'aiutava ad alzarsi, dopo quella misteriosa
 fattura che l'aveva mandata a inciampare nel piatto di cibo del Capitano
 di Quidditch di Serpeverde.
\end_layout

\begin_layout Standard
E ricordava -- in effetti era la ragione per cui aveva inizialmente sollevato
 l'argomento -- cosa aveva provato quando aveva sentito la testimonianza
 sotto Veritaserum di Draco Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non mi hai 
\emph on
detto
\emph default
 nulla di tutto questo?
\begin_inset Quotes frd
\end_inset

 chiese Hermione, e malgrado il suo sforzo, la sua voce salì di tono.
 
\begin_inset Quotes fld
\end_inset

Se l'avessi 
\emph on
saputo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non era un mio segreto che potessi rivelarti.
 Era Draco quello che sarebbe stato in pericolo, se suo padre l'avesse scoperto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono stupida, signor Potter.
 Qual è la 
\emph on
vera
\emph default
 ragione per cui non me l'hai detto, e cosa stava facendo 
\emph on
veramente
\emph default
 col signor Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah.
 Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Harry interruppe il contatto visivo con lei, e abbassò lo sguardo sul tavolo
 della biblioteca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Draco Malfoy ha detto agli Auror sotto Veritaserum che voleva sapere se
 poteva battermi, così mi ha sfidato a un duello per 
\emph on
metterlo alla prova empiricamente
\emph default
.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cap 80.
\end_layout

\end_inset

 Quelle furono le sue 
\emph on
esatte parole
\emph default
 secondo la trascrizione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

, disse Harry, ancora senza incrociare il suo sguardo.
 
\begin_inset Quotes fld
\end_inset

Hermione Granger.
 
\emph on
Ovviamente
\emph default
 avrebbe ricordato le esatte parole.
 Non importa se è incatenata alla sedia, sotto processo per omicidio dinanzi
 all'intero Wizengamot
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa stavi facendo 
\emph on
veramente
\emph default
 con Draco Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry provò imbarazzo, e disse, 
\begin_inset Quotes fld
\end_inset

Probabilmente non 
\emph on
proprio
\emph default
 quello che stai pensando, ma\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'orrore salì sempre di più dentro di lei, e infine si liberò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stavi facendo della 
\noun on
scienza
\noun default
 con lui?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stavi facendo della 
\noun on
scienza
\noun default
 con lui? Dovevi fare della scienza con 
\noun on
me
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è così! Non è che stavo facendo della 
\emph on
vera
\emph default
 scienza con lui! Stavo solo, come dire, 
\emph on
insegnandogli
\emph default
 qualche innocuo frammento di scienza babbana, come la fisica elementare
 con l'algebra e cose simili -- non è che stavo compiendo della ricerca
 magica originale con lui, come facevo con te
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E suppongo che tu non abbia neppure parlato a 
\emph on
lui
\emph default
 di 
\emph on
me?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm, ovviamente no?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ho fatto scienza con lui da ottobre, e non era esattamente pronto a sentir
 parlare di te all'epoca
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'inesprimibile sensazione di tradimento stava crescendo sempre di più dentro
 di lei, prendendo il controllo di tutto, la sua voce che saliva di volume,
 i suoi occhi fiammeggianti, il suo naso che ella era certa stesse per iniziare
 a colare, il bruciore in gola.
 Si spinse in piedi dal tavolo e fece un passo all'indietro, per guardar
 meglio in basso verso il suo traditore, e la sua voce fu quasi stridula
 quando gridò, 
\begin_inset Quotes fld
\end_inset


\emph on
Questo non va bene! Non puoi fare scienza con due persone contemporaneamente!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehm
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voglio dire, non puoi fare scienza con due persone diverse e 
\emph on
non dir loro nulla l'una dell'altra!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry cautamente.
 
\begin_inset Quotes fld
\end_inset

Ci 
\emph on
ho
\emph default
 pensato, e ho avuto molta cura a non mischiare la tua ricerca con niente
 che facessi con lui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hai avuto molta 
\emph on
cura
\emph default

\begin_inset Quotes frd
\end_inset

.
 L'avrebbe 
\emph on
sibilato
\emph default
, se avesse contenuto delle esse.
\end_layout

\begin_layout Standard
Harry alzò una mano e si frizionò i capelli disordinati, e in qualche modo
 quello le fece volere gridare contro di lui ancor 
\emph on
di più
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Signorina Granger
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

penso che questa conversazione sia diventata 
\emph on
metaforica
\emph default
 a un livello che
\emph on
, uhm
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 gli strillò contro, a pieni polmoni all'interno della loro barriera Quietus.
\end_layout

\begin_layout Standard
Poi se ne accorse e divenne così rossa che se avesse avuto un livello adulto
 di potere magico i suoi capelli avrebbero preso fuoco spontaneamente.
\end_layout

\begin_layout Standard
L'altro solitario avventore nella biblioteca, il ragazzo Corvonero seduto
 al lato opposto, stava fissando entrambi con occhi sgranati mentre faceva
 un tentativo piuttosto triste di nasconderlo tenendo un libro proprio sotto
 al suo volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

, disse Harry con un piccolo sospiro.
 
\begin_inset Quotes fld
\end_inset

Allora, tenendo 
\emph on
fermamente a mente
\emph default
 che è stata solo una cattiva metafora, e che i 
\emph on
veri scienziati
\emph default
 collaborano l'uno con l'altro 
\emph on
di continuo
\emph default
, non penso che fosse un tradimento.
 Spesso gli scienziati non parlano dei progetti su cui lavorano.
 Tu e io stiamo facendo una ricerca che stiamo mantenendo segreta, e c'erano
 ragioni per non parlarne a Draco Malfoy in particolare -- non sarebbe rimasto
 più con me, all'inizio, se avesse saputo che ero tuo amico e non tuo rivale.
 E Draco sarebbe stato quello in pericolo se avessi parlato a chiunque altro
 di 
\emph on
lui
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È davvero tutto qui? 
\emph on
Davvero
\emph default
, Harry? Non volevi farci sentire entrambi 
\emph on
speciali
\emph default
, come se fossimo gli 
\emph on
unici
\emph default
 con cui volevi stare e gli 
\emph on
unici
\emph default
 che potevano stare con te?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è 
\emph on
per questo
\emph default
 che io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si fermo.
\end_layout

\begin_layout Standard
Harry la guardò.
\end_layout

\begin_layout Standard
Tutto il sangue stava risalendo di corsa al suo volto, probabilmente sarebbe
 dovuto uscire del vapore dalle sue orecchie, che a sua volta avrebbe dovuto
 fondere la sua testa con la carne liquida che avrebbe dovuto colare lungo
 il suo collo, mentre ella comprese cosa aveva appena detto.
\end_layout

\begin_layout Standard
Harry la stava fissando con un terrore crescente e assoluto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 ella disse con una voce piuttosto acuta, 
\begin_inset Quotes fld
\end_inset

è\SpecialChar \ldots{}
 oh, non lo so, Harry! È 
\emph on
davvero
\emph default
 solo una metafora? Quando un ragazzo spende centomila galeoni per salvare
 una ragazza da un certo destino, lei è autorizzata a chiedersi qualcosa,
 non pensi? È come ricevere dei fiori, solo, capisci, solo ancora 
\emph on
di più
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si spinse in piedi dalla scrivania e fece un passo barcollante all'indietr
o, mentre sollevava le braccia per negare freneticamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Non è per questo che l'ho fatto! L'ho fato perché siamo amici!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Solo amici?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il respiro di Harry Potter iniziò a crescere verso l'iperventilazione.
 
\begin_inset Quotes fld
\end_inset

Grandissimi amici! Amici extra-speciali, persino! Amici per sempre, forse!
 Ma non 
\emph on
quel
\emph default
 genere di amici!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È davvero così terrificante pensarci?
\begin_inset Quotes frd
\end_inset

 disse ella con un'esitazione nella voce.
 
\begin_inset Quotes fld
\end_inset

Voglio dire -- non sto dicendo che 
\emph on
io
\emph default
 sono innamorata di 
\emph on
te
\emph default
, ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, no? Grazie 
\emph on
al cielo
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry alzò la manica della sua veste e si asciugò la fronte.
 
\begin_inset Quotes fld
\end_inset

Ascolta, Hermione, ti prego di non fraintendere, sono sicuro che tu sia
 una persona meravigliosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella fece un passo traballante all'indietro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- ma -- anche con il mio lato oscuro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si tratta di 
\emph on
questo?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Hermione.
 
\begin_inset Quotes fld
\end_inset

Ma io -- io non
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, no, voglio dire, ho un misteriosi lato oscuro e probabilmente altra
 strana roba magica in azione, tu 
\emph on
sai
\emph default
 che non sono un bambino normare, non veramente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene non essere normali
\begin_inset Quotes frd
\end_inset

, ella disse, sentendosi sempre più disperata e confusa.
 
\begin_inset Quotes fld
\end_inset


\emph on
A me
\emph default
 va bene
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma 
\emph on
anche con tutta quella strana roba magica
\emph default
 che mi lascia essere più adulto di quanto dovrei essere, non sono ancora
 passato per la pubertà e non ci sono ormoni nel mio sangue e il mio cervello
 è 
\emph on
fisicamente
\emph default
 incapace di innamorarsi di qualcuno.
 Quindi non sono innamorato di te! Non posso essere innamorato di te! Per
 quanto ne so a questo punto, tra sei mesi il mio cervello si sveglierà
 e deciderà di innamorarsi del professor Snape! Ehm, posso dedurre da questo
 che tu 
\emph on
sei
\emph default
 passata per la pubertà?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eep
\begin_inset Quotes frd
\end_inset

, fece Hermione con un sono acuto.
 Ondeggiò sul posto, e un momento dopo Harry stava correndole a fianco e
 la stava aiutando a sedersi per terra, sorreggendo il suo corpo con mani
 salde.
\end_layout

\begin_layout Standard
Il fatto era che ella 
\emph on
aveva
\emph default
 barcollato fino all'ufficio della professoressa McGonagall a dicembre,
 non completamente sorpresa perché aveva compiuto le sue letture, ma comunque
 piuttosto 
\emph on
nauseata
\emph default
 ed era stato con grosso sollievo che aveva imparato che le streghe avevano
 degli Incantesimi per gestire gli inconvenienti e 
\emph on
che cosa stava facendo Harry chiedendo a una povera e innocente ragazza
 una domanda come quella
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ascolta, sono 
\emph on
dispiaciuto
\emph default

\begin_inset Quotes frd
\end_inset

, disse freneticamente Harry.
 
\begin_inset Quotes fld
\end_inset

Davvero non volevo dire la maggior parte di quello che ho detto nel modo
 in cui è suonato! Sono sicuro che chiunque guardasse la situazione dall'esterno
 e offrisse delle quote per le scommesse su chi infine sposerò assegnerebbe
 una probabilità più alta a te che a chiunque altro riesca a pensare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sua intelligenza, che aveva appena iniziato a ricomporsi, esplose immediatame
nte in fuoco e fiamme.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- sebbene non necessariamente una probabilità più alta del cinquanta per
 cento, voglio dire, da un punto di vista esterno ci sono molte altre possibilit
à, e chi mi piace prima di raggiungere la pubertà probabilmente non è così
 fortemente 
\emph on
indicativo
\emph default
 di chi mi starà accanto sette anni dopo -- e non voglio che suoni come
 se stessi 
\emph on
promettendo
\emph default
 qualcosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sua gola stava producendo qualche genere di suono acuto e non stava davvero
 ascoltando quali fossero con precisione.
 Tutto il suo universo si era ristretto alla terribile, terribile voce di
 Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- e inoltre ho letto della psicologia evoluzionista, e, beh, ci sono tutti
 questi suggerimenti che un uomo e una donna che vivono per sempre felici
 possa essere più l'eccezione che la regola, e che in tribù di cacciatori-raccog
litori si trattava più spesso di restare insieme per due o tre anni per
 allevare un figlio durante le sue fasi più vulnerabili -- e, voglio dire,
 considerando quante persone sono finite per essere orribilmente infelici
 nei matrimoni tradizionali, sembra che possa essere il genere di cosa che
 necessita di una qualche intelligente revisione -- specialmente se trovassimo
 davvero l'immortalità
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tano Wolfe, Corvonero del quinto, si alzò lentamente dal suo tavolo, da
 cui aveva appena visto Granger fuggire dalla biblioteca, singhiozzante.
 Non era stato in grado di ascoltare la discussione, ma era stata chiaramente
 una di 
\emph on
quelle
\emph default
.
\end_layout

\begin_layout Standard
Lentamente e con le ginocchia tremanti, Tano si avvicinò al Ragazzo-Che-È-Soprav
vissuto, che stava guardando nella direzione delle porte della biblioteca,
 ancora vibranti per la forza con cui erano state chiuse.
\end_layout

\begin_layout Standard
Tano non voleva tanto fare questo, ma Harry Potter 
\emph on
era
\emph default
 stato Smistato in Corvonero.
 Il Ragazzo-Che-È-Sopravvissuto era, tecnicamente, suo compagno Corvonero.
 E quello significava che c'era un Codice.
\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto non disse nulla mentre Tano si avvicinava,
 ma il suo sguardo non era amichevole.
\end_layout

\begin_layout Standard
Tano deglutì, appoggiò una mano sulla spalla di Harry Potter, e recitò,
 la voce che gli si incrinò appena, 
\begin_inset Quotes fld
\end_inset

Streghe! Valle a capire, eh?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Togli la mano prima che la getti fuori nelle tenebre.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le porte della biblioteca si aprirono di botto nella scia di un'altra partenza.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
