#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{86}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Consapevolezza edonica
\begin_inset CommandInset label
LatexCommand label
name "chap:87Consapevolezza-edonica"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Giovedì 16 aprile 1992.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{a scuola era quasi}
\end_layout

\end_inset

 deserta ora, nove decimi degli studenti che erano andati a casa per le
 vacanze di Pasqua, quasi tutti quelli che conosceva erano assenti.
 Susan era rimasta, la sua prozia era molto indaffarata, come aveva fatto
 Ron per ragioni che ella non conosceva -- forse la famiglia Weasley era
 abbastanza povera che nutrire tutti i figli per una settimana in più avrebbe
 causato uno sforzo notevole? Tutto si era risolto quasi al meglio, poiché
 Ron e Susan erano giusto gli ultimi due rimasti a parlare ancora con lei.
 (Almeno tra quelli con cui ella volesse parlare 
\emph on
a sua volta
\emph default
.
 Lavender era ancora carina con lei, e Tracey era, uhm, Tracey, ma con nessuna
 di loro era alquanto 
\emph on
rilassante
\emph default
 passare un'ora libera; e in ogni caso, nessuna di loro due era rimasta
 per le vacanze di Pasqua.)
\end_layout

\begin_layout Standard
Se non poteva andare a 
\emph on
casa
\emph default
 -- e non le era permesso di andare a casa, ai suoi genitori era stato mentito
 ed era stato detto che aveva la Lumilide -- allora un Hogwarts semi-vuoto
 era la successiva cosa migliore.
\end_layout

\begin_layout Standard
Poteva persino recarsi in biblioteca senza che la gente la fissasse, poiché
 non vi erano lezioni e nessuno stava cercando di fare i compiti.
\end_layout

\begin_layout Standard
Sarebbe stato un errore pensare che Hermione se ne stesse abbattuta nei
 corridoi piangendo tutto il giorno.
 Oh, aveva pianto molto i primi due giorni, naturalmente, ma due giorni
 erano stati abbastanza.
 C'erano delle parti nei libri presi a prestito da Harry su quell'argomento,
 su come persino le persone che erano paralizzate a causa di incidenti automobil
istici non erano minimamente infelici come si erano aspettate di essere,
 sei mesi dopo, proprio come i vincitori della lotteria non erano minimamente
 felici come si erano aspettati di essere.
 Le persone si abituavano, i loro livelli di felicità tornavano al punto
 di felicità iniziale, la vita andava avanti.
\end_layout

\begin_layout Standard
Un'ombra cadde lì dove Hermione stava leggendo il proprio libro ed ella
 si girò di scatto, la bacchetta nascosta in grembo che si sollevò per puntare
 direttamente al viso sorpreso di
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusa
\begin_inset Quotes frd
\end_inset

 disse Harry Potter, sollevando precipitosamente i palmi per mostrare la
 sia mano sinistra vuota, e la destra che reggeva una piccola borsa di velluto
 rosso.
 
\begin_inset Quotes fld
\end_inset

Scusa.
 Non volevo spaventarti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un silenzio terribile, i battiti del suo cuore che crebbero e i suoi
 palmi che iniziarono a sudare mentre Harry Potter la guardava e basta.
 Gli aveva 
\emph on
quasi
\emph default
 parlato, il primo mattino del resto della sua vita; ma quando era scesa
 a colazione Harry Potter era sembrato stare così 
\emph on
male
\emph default
 -- così non si era seduta affianco a lui al tavolo per la colazione, sempliceme
nte aveva mangiato in silenzio nella sua piccola bolla di nessun altro seduto
 accanto a lei, ed era stato orribile, ma Harry non era venuto da lei, e\SpecialChar \ldots{}

 ella non aveva parlato con lui, da allora.
 (Non era difficile evitare tutti, se si restava fuori dalla sala comune
 Corvonero, e si correva fuori dalle aule prima che chiunque ti potesse
 rivolgere la parola.)
\end_layout

\begin_layout Standard
E sin d'allora si era chiesta cosa Harry pensasse ora di lei -- se la odiasse
 per aver perso tutto il suo denaro -- o se davvero 
\emph on
fosse
\emph default
 innamorato di lei e per questo l'avesse fatto -- o se aveva abbandonato
 l'idea che ella tenesse il suo ritmo perché non poteva 
\emph on
spaventare i Dissennatori
\emph default
 -- non poteva affrontarlo ora, semplicemente non poteva, passava notti
 senza sonno preoccupandosi di ciò che Harry pensasse di lei ora, e aveva
 paura, aveva evitato il ragazzo che aveva speso tutti i suoi soldi per
 salvarla, ed era una miserabile ingrata e orribile, e una persona terribile
 e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Poi i suoi occhi guizzarono in basso per vedere che Harry stava mettendo
 la mano nella borsa di velluto rosso e ne stava estraendo un dolce a forma
 di cuore avvolto in una stagnola rossa, e il suo cervello si liquefò come
 cioccolato lasciato al sole.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Volevo darti più spazio
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, 
\begin_inset Quotes fld
\end_inset

solo che stavo leggendo le teorie di Critch sull'edonica e su come addestrare
 il tuo piccione interno e su come piccoli riscontri immediati positivi
 e negativi controllano segretamente la maggior parte di ciò che facciamo
 nella realtà, e mi è venuto in mente che avresti potuto evitarmi perché
 vedermi ti faceva pensare a cose che sentivi come associazioni negative,
 e davvero 
\emph on
non volevo
\emph default
 che questo continuasse ancora senza fare qualcosa a proposito, così ho
 preso possesso di un sacchetto di cioccolatini dai gemelli Weasley e ho
 intenzione di dartene uno ogni volta che mi vedi come rinforzo positivo
 se per te va bene
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Respira
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

, disse Hermione senza pensarci.
\end_layout

\begin_layout Standard
Era la prima parola che gli aveva detto dal giorno del processo.
\end_layout

\begin_layout Standard
I due si fissarono l'un l'altro.
\end_layout

\begin_layout Standard
I libri li fissarono dagli scaffali lì intorno.
\end_layout

\begin_layout Standard
Si fissarono ancora un po' l'un l'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dovresti mangiare il cioccolatino
\begin_inset Quotes frd
\end_inset

, disse Harry, porgendo il dolcetto a forma di cuore come un biglietto di
 San Valentino.
 
\begin_inset Quotes fld
\end_inset

A meno che il solo ricevere un cioccolatino ti faccia stare abbastanza bene
 da contare come rinforzo positivo, nel qual caso probabilmente hai bisogno
 di mettertelo in tasca o cose simili
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ella sapeva che se avesse provato a parlare ancora non ci sarebbe riuscita,
 quindi non ci provò.
\end_layout

\begin_layout Standard
La testa di Harry sprofondò un po'.
 
\begin_inset Quotes fld
\end_inset

Mi 
\emph on
odi
\emph default
, ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No!
\emph default

\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

No, non dovresti pensare questo, Harry! È solo che -- solo -- solo 
\emph on
ogni cosa!
\emph default

\begin_inset Quotes frd
\end_inset

 Si accorse che la propria bacchetta era ancora puntata contro Harry, e
 l'abbassò.
 Stava cercando molto intensamente di non scoppiare in lacrime.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ogni cosa!
\emph default

\begin_inset Quotes frd
\end_inset

 ripeté, e non poté trovare null'altro di meglio da dire che quello, sebbene
 era certa che Harry voleva dirle di essere più specifica.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso di capire
\begin_inset Quotes frd
\end_inset

, disse cautamente Harry.
 
\begin_inset Quotes fld
\end_inset

Cosa stai leggendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Prima che potesse fermarlo, allora, Harry si piegò su tavolo della biblioteca
 per guardare il libro che stava leggendo, chinando la testa in avanti prima
 che ella potesse pensare di afferrare il libro
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry fissò la pagina aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I Maghi più Ricchi del Mondo e Come Sono Diventati Così
\begin_inset Quotes frd
\end_inset

, Harry lesse il titolo del libro dall'alto.
 
\begin_inset Quotes fld
\end_inset

Numero sessantacinque, sir Gareth, proprietario di una compagnia di trasporti
 che vinse le guerre di spedizione del 
\noun on
xix
\noun default
 secolo\SpecialChar \ldots{}
 monopolio sugli o-ti-tre\SpecialChar \ldots{}
 capisco
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo che mi dirai che non ho bisogno di preoccuparmi di nulla e che
 ti occuperai di tutto, no?
\begin_inset Quotes frd
\end_inset

 Venne fuori suonando più duro di quanto avesse voluto, e provò un'altra
 pugnalata di colpa per essere una persona così terribile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nah
\begin_inset Quotes frd
\end_inset

, fece Harry, sembrando stranamente allegro.
 
\begin_inset Quotes fld
\end_inset

Posso mettermi nelle tue scarpe abbastanza bene da sapere che se 
\emph on
tu
\emph default
 avessi pagato un mucchio di soldi per salvare 
\emph on
me
\emph default
, 
\emph on
io
\emph default
 cercherei di ripagarlo.
 Saprei che sarebbe ridicolo a un certo livello, e cercherei 
\emph on
comunque
\emph default
 di ripagarlo tutto da solo.
 Non è possibile che non capisca 
\emph on
questo
\emph default
, Hermione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il viso di Hermione si contorse ed ella percepì dell'umidità agli angoli
 dei propri occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un avvertimento, però
\begin_inset Quotes frd
\end_inset

, continuò Harry, 
\begin_inset Quotes fld
\end_inset

potrei risolvere il problema del debito con Lucius Malfoy io stesso se dovessi
 scoprire un modo prima di te, è più importante mettere le cose a posto
 immediatamente che determinare 
\emph on
chi
\emph default
 di noi due le mette a posto.
 Qualcosa di interessante fin'ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tre quarti di lei stavano girando in tondo e si stavano schiantando contro
 gli alberi mentre cercava di comprendere le implicazioni di tutto ciò che
 Harry aveva appena detto (si aspettava 
\emph on
davvero
\emph default
 che ella si comportasse da eroina? o quello significava che pensava che
 ella 
\emph on
non potesse
\emph default
 farcela da sola?) e nel frattempo una parte molto più giudiziosa di Hermione
 aprì il libro a pagina 37 dove c'era la voce più promettente che avesse
 visto fin'ora (sebbene nella sua immaginazione ella lo facesse da sola
 e prendesse Harry completamente di sorpresa)
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho pensato che questo sembrasse abbastanza interessante
\begin_inset Quotes frd
\end_inset

, disse la sua voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Numero quattordici, `Crozier', vero nome sconosciuto
\begin_inset Quotes frd
\end_inset

, lesse Harry.
 
\begin_inset Quotes fld
\end_inset

Uau, quello è\SpecialChar \ldots{}
 il più sgargiante cappello a cilindro a scacchi che abbia
 mai visto.
 Ricchezza, almeno seicentomila galeoni\SpecialChar \ldots{}
 ovvero circa trenta milioni di sterline,
 non abbastanza da rendere famoso un Babbano, ma abbastanza per la più piccola
 popolazione dei maghi, credo.
 Ritenuto essere uno pseudonimo moderno del Nicholas Flamel vecchio di seicento
 anni, l'unico mago conosciuto a riuscire nella procedura alchemica incredibilme
nte difficile per la creazione della Pietra filosofale, che permette la
 trasformazione di metalli vili in oro o argento come pure\SpecialChar \ldots{}
 l'Elisir di lunga
 vita che prolunga indefinitamente la giovinezza e la salute dell'utilizzatore\SpecialChar \ldots{}

 Uhm, Hermione, questo sembra chiaramente falso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho letto altri riferimenti a Nicholas Flamel
\begin_inset Quotes frd
\end_inset

, disse Hermione.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ascesa e declino delle Arti Oscure
\emph default
 dice che addestrò segretamente Silente per resistere a Grindelwald.
 Ci sono molti libri che prendono la storia sul serio, non solo questo\SpecialChar \ldots{}
 pensi
 che sia troppo bello per essere vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, naturalmente no
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Tirò fuori la sedia vicino a quella di lei, avvicinandola al piccolo tavolo,
 e le si sedette affianco nel suo solito posto alla sua destra, come se
 non se ne fosse mai andato; ella dovette soffocare un gemito nella gola.
 
\begin_inset Quotes fld
\end_inset

L'idea di `troppo bello per essere vero' non è un ragionamento causale,
 l'universo non controlla se il risultato delle equazioni è `troppo bello'
 o `troppo brutto' prima di permetterlo.
 La gente pensava che gli aeroplani e i vaccini contro il vaiolo fossero
 troppo belli per essere veri.
 I Babbani hanno trovato modi di viaggiare verso le altre stelle senza neppure
 usare la magia, e tu e io possiamo usare le nostre bacchette per fare cose
 che i fisici babbani pensano che siano letteralmente impossibili.
 Non posso neppure immaginare cosa potremmo escludere che le 
\emph on
vere
\emph default
 leggi della magia potrebbero essere in grado di fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qual è il problema, allora?
\begin_inset Quotes frd
\end_inset

 disse Hermione.
 La sua voce risuonò più normale ora, alle sue orecchie.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 fece Harry.
 Il ragazzo allungò la mano oltre il suo braccio disteso, le vesti di lui
 che sfiorarono quelle di lei, e picchiettò sull'illustrazione dell'artista
 raffigurante una pietra rossa sinistramente luminosa che sgocciolava un
 liquido scarlatto.
 
\begin_inset Quotes fld
\end_inset

Il primo problema è che non c'è alcuna ragione logica per cui lo 
\emph on
stesso
\emph default
 artefatto dovrebbe essere capace di trasformare il piombo in oro 
\emph on
e
\emph default
 produrre un elisir che mantenga giovani.
 Mi chiedo se ci sia un nome ufficiale per questo in letteratura? Come `effetto
 centodieci percento', forse? Poiché tutti possono vedere un fiore, non
 puoi cavartela dicendo che i fiori hanno le dimensioni delle case.
 Ma se sei in una setta ufologica, poiché nessuno può comunque vedere la
 nave-madre aliena, puoi dire che ha le dimensioni di una città, o le dimensioni
 della Luna.
 Le cose osservabili devono essere vincolate dalle prove, ma quando qualcuno
 inventa una storia, può rendere la storia tanto esagerata quanto gli pare.
 Così la Pietra filosofale ti concede una quantità infinita di oro 
\emph on
e
\emph default
 la vita eterna, non perché vi sia una singola scoperta magica che produrrebbe
 entrambi questi effetti, ma perché qualcuno si è inventato una storia su
 di una cosa supermitica
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, ci sono tante cose nella magia che non sono ragionevoli
\begin_inset Quotes frd
\end_inset

, ella disse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Concesso.
 Ma Hermione, il secondo problema è che neppure i 
\emph on
maghi
\emph default
 sono abbastanza folli da trascurare con naturalezza le implicazioni di
 
\emph on
ciò
\emph default
.
 
\emph on
Tutti
\emph default
 cercherebbero di riscoprire la formula della Pietra filosofale, delle 
\emph on
nazioni
\emph default
 intere cercherebbero di catturare il mago immortale ed ottenere da lui
 il segreto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è un 
\emph on
segreto
\emph default

\begin_inset Quotes frd
\end_inset

.
 Hermione girò la pagina, mostrando a Harry i diagrammi.
 
\begin_inset Quotes fld
\end_inset

Le istruzioni sono proprio alla pagina successiva.
 Semplicemente è così difficile che solo Nicholas Flamel l'ha 
\emph on
fatto
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora intere nazioni cercherebbero di rapire Flamel e obbligare 
\emph on
lui
\emph default
 a produrre altre Pietre.
 Dai, Hermione, persino i maghi non sentirebbero parlare di 
\emph on
immortalità
\emph default
 e, e
\begin_inset Quotes frd
\end_inset

, Harry Potter fece una pausa, la sua eloquenza che apparentemente l'aveva
 tradito, 
\begin_inset Quotes fld
\end_inset

e 
\emph on
andare avanti indifferenti
\emph default
.
 Gli esseri umani sono folli, ma non sono 
\emph on
così
\emph default
 folli!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non tutti pensano nel modo in cui 
\emph on
tu
\emph default
 lo fai, Harry
\begin_inset Quotes frd
\end_inset

.
 Egli aveva ragione, ma\SpecialChar \ldots{}
 
\emph on
quanti
\emph default
 diversi riferimenti aveva incontrato su Nicholas Flamel? Oltre a 
\emph on
Maghi più Ricchi del Mondo
\emph default
 e 
\begin_inset Quotes fld
\end_inset


\emph on
Ascesa e declino delle Arti Oscure
\emph default
, c'erano stati anche 
\emph on
Storie di epoche moderatamente antiche
\emph default
 e 
\emph on
Biografie dei giustamente famosi
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene allora, 
\emph on
il professor Quirrell
\emph default
 avrebbe rapito questo Flamel.
 È quello che una persona malvagia 
\emph on
o
\emph default
 una persona buona o semplicemente una persona 
\emph on
egoista
\emph default
 farebbe se avesse un po' di buon senso.
 Il Professore di Difesa conosce molti segreti e non si farebbe mancare
 
\emph on
quello
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry sospirò e guardò in alto; ella seguì il suo sguardo, ma apparentemente
 stava solo guardando alla biblioteca in generale, le file e file e file
 di librerie.
 
\begin_inset Quotes fld
\end_inset

Non voglio scombinare il tuo progetto
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

e certamente non voglio scoraggiarti, ma\SpecialChar \ldots{}
 Onestamente, Hermione, non sono
 sicuro che troverai alcuna buona idea per fare i soldi in un libro simile.
 Come quella vecchia storiella di un economista che vede una banconota da
 venti sterline per strada, e non si preoccupa di raccoglierla, perché se
 fosse stata vera, qualcun altro l'avrebbe già raccolta.
 Ogni modo di fare molto denaro che tutti 
\emph on
conoscono
\emph default
 al punto che è in libri come questo\SpecialChar \ldots{}
 capisci cosa intendo dire? Non è possibile
 che tutti facciano mille galeoni al mese in tre facili passi, o tutti quanti
 lo farebbero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E allora? Questo non fermerebbe 
\emph on
te
\emph default

\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che si irruvidì di nuovo.
 
\begin_inset Quotes fld
\end_inset

Tu fai cose impossibili di continuo, scommetto che hai fatto qualcosa di
 impossibile la scorsa 
\emph on
settimana
\emph default
 e non ti sei preso la briga di 
\emph on
dirlo
\emph default
 a nessuno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
(Ci fu una leggera pausa, che, se la signorina Granger l'avesse saputo,
 sarebbe stata esattamente della lunghezza che avresti fatto se avessi combattut
o contro Malocchio Moody e vinto esattamente otto giorni prima.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non negli ultimi sette giorni, no
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ascolta\SpecialChar \ldots{}
 una parte del trucco nel fare l'impossibile è essere selettivi su
 
\emph on
quali
\emph default
 impossibilità sfidare, e provare solo quando hai un vantaggio speciale.
 Se c'è un modo di fare denaro in questo libro che sembra difficile per
 un mago, ma è facile se possiamo usare il vecchio Mac Plus di Papà, 
\emph on
allora
\emph default
 abbiamo un piano
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo lo so
\emph default
, Harry
\begin_inset Quotes frd
\end_inset

, disse Hermione, la sua voce che vacillò solo un po'.
 
\begin_inset Quotes fld
\end_inset

Stavo cercando di vedere se ci fosse qualcosa qui che 
\emph on
potessi
\emph default
 capire come fare.
 Pensavo, forse la parte difficile del fare una Pietra filosofale fosse
 che il circolo alchemico dovesse essere super preciso, e avrei potuto disegnarl
o correttamente usando un microscopio babbano
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è 
\emph on
geniale
\emph default
, Hermione!
\begin_inset Quotes frd
\end_inset

 Il ragazzo estrasse rapidamente la sua bacchetta, disse 
\begin_inset Quotes fld
\end_inset


\emph on
Quietus
\emph default

\begin_inset Quotes frd
\end_inset

, e poi continuò dopo che i piccoli rumori dei libri più chiassosi si furono
 spenti.
 
\begin_inset Quotes fld
\end_inset

Anche se la Pietra filosofale fosse solo un mito, lo stesso trucco potrebbe
 funzionare per altre alchimie difficili
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
“Well, it 
\emph on
can't
\emph default
 work,” Hermione said.
 She'd flown across the library to look up the only book on alchemy that
 wasn't in the Restricted Section.
 And then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 she remembered the crushing letdown, all the sudden hope dissipating like
 mist.
 “Because
\emph on
 all
\emph default
 alchemical circles have to be drawn `to the fineness of a child's hair',
 it isn't any finer for some alchemies than others.
 And wizards 
\emph on
have
\emph default
 Omnioculars, and I haven't heard of any spells where you use Omnioculars
 to magnify things and do them exactly.
 I should've realized that!”
\end_layout

\begin_layout Standard
“Hermione,” Harry said seriously, as he started to dig down into the red-velvet
 pouch again, “don't punish yourself when a bright idea doesn't work out.
 You've got to go through a 
\emph on
lot
\emph default
 of flawed ideas to find one that might work.
 And if you send your brain negative feedback by frowning when you think
 of a flawed idea, instead of realizing that idea-suggesting is good behavior
 by your brain to be encouraged, pretty soon you won't think of any ideas
 at all.” Harry put down two heart-shaped chocolates beside the book.
 “Here, have another chocolate.
 Besides the one from earlier, I mean.
 This one is to reinforce your brain for generating a good candidate strategy.”
\end_layout

\begin_layout Standard
“I suppose you're right,” Hermione said in a small voice, but she didn't
 touch the chocolate.
 She started to turn the pages back to 167, where she'd been reading before
 Harry had come in.
\end_layout

\begin_layout Standard
(Hermione Granger did not require 
\emph on
bookmarks,
\emph default
 of course.)
\end_layout

\begin_layout Standard
Harry was leaning over slightly, his head almost touching her shoulder,
 watching the pages as she turned them, as though he might be able to glean
 valuable information from glimpsing the page for only a quarter-second.
 Breakfast hadn't been long ago, and she could clearly identify, from the
 faint scent of his breath, that Harry'd eaten banana pudding for dessert.
\end_layout

\begin_layout Standard
Harry spoke again.
 “So with all that said… and please take this as a positive reinforcement…
 did you really try to invent a way to 
\emph on
mass-produce immortality
\emph default
 so that I could 
\emph on
pay off my debt to Lucius Malfoy?
\emph default
”
\end_layout

\begin_layout Standard
“Yes,” she said in an even smaller voice.
 Even when she
\emph on
 tried
\emph default
 to think like Harry, it seemed she hadn't yet got the knack of it.
 “So what've you been doing this whole time, Harry?”
\end_layout

\begin_layout Standard
Harry made a disgusted face.
 “Trying to collect evidence on the whole `Who Framed Hermione Granger'
 mystery.”
\end_layout

\begin_layout Standard
“I…” Hermione looked up at Harry.
 “Shouldn't I… be trying to solve my 
\emph on
own
\emph default
 mystery, though?” It hadn't been her first thought, her first priority,
 but now that Harry mentioned it…
\end_layout

\begin_layout Standard
“That wouldn't work in this case,” Harry said soberly.
 “There's too many people who'll talk to me and not you… and I'm also sorry
 to say that some of them made me promise not to talk to anyone else.
 Sorry, I don't think you can help much on this one.”
\end_layout

\begin_layout Standard
“Okay, I guess,” Hermione said leadenly.
 “Fine.
 You do everything.
 You gather all the clues and talk to all the suspects while I just sit
 here in the library.
 Let me know after it turns out that it was Professor Quirrell who did it.”
\end_layout

\begin_layout Standard
“Hermione…” Harry said.
 “Why is it so important 
\emph on
who
\emph default
 does what? Shouldn't it be more important to get everything solved, than
 who solves it?”
\end_layout

\begin_layout Standard
“I guess you're right,” Hermione said.
 She lifted her hands to press up at her eyes.
 “I guess it doesn't matter any more.
 Everyone's going to think 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I 
\emph on
know
\emph default
 it's not your fault, Harry, you were 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 you were being Good, you were a perfect gentlemen 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but no matter what I do now, they'll all think that I'm just 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 someone for you to rescue.” She paused, and said, with her voice quivering,
 “And maybe they're 
\emph on
right
\emph default
, Harry.”
\end_layout

\begin_layout Standard
“Whoa, whoa, hold on there a second 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I can't scare Dementors.
 I can get Outstandings in Charms class, but I can't scare Dementors.”
\end_layout

\begin_layout Standard
“
\emph on
I've got a mysterious dark side!
\emph default
” Harry hissed, after his head turned around to scan the library.
 (There was one boy in a distant corner, who did look in their direction
 occasionally, but he would've been too far away to hear anything even without
 the Quieting Barrier.) “I've got a dark side that 
\emph on
definitely
\emph default
 isn't a child, and who knows what other crazy magical stuff going on in
 my head 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 Professor Quirrell claimed that I become whoever I believe I am 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that's all 
\emph on
cheating,
\emph default
 don't you see, Hermione? There's an arrangement that the school administration
 made that I'm not supposed to talk about, so that the Boy-Who-Lived could
 have more time to study every day, I'm 
\emph on
cheating
\emph default
 and you're 
\emph on
still beating me in Charms class.

\emph default
 I'm 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm probably not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the Boy-Who-Lived probably isn't even something that you could properly
 call a child 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and you're 
\emph on
still competing
\emph default
 with that.
 Don't you realize, if it 
\emph on
wasn't
\emph default
 for people paying attention to me, you'd look like the most powerful witch
 to come along in a century? When you can fight three older bullies by yourself,
 and win?”
\end_layout

\begin_layout Standard
“I don't know,” she said, pressing her hands again over her eyes, with her
 voice wavering.
 “All I know is 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even if that's all
\emph on
 true
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 nobody's ever going to see me for myself anymore, ever.”
\end_layout

\begin_layout Standard
“All right,” Harry said after a while.
 “I see what you mean.
 Instead of the famous Potter-and-Granger research team, there'll be Harry
 Potter and his lab assistant.
 Um… here's an idea.
 How about if I 
\emph on
don't
\emph default
 focus on making money for a while? I mean, the debt doesn't come due until
 I graduate Hogwarts.
 So you can do it yourself and show the world you've still got it.
 And if you coincidentally crack the secret of immortality along the way,
 we'll just call it a bonus.”
\end_layout

\begin_layout Standard
The thought of Harry relying on 
\emph on
her
\emph default
 to come up with a solution seemed… like a crushing burden of responsibility
 to dump on a poor traumatized twelve-year-old girl, and she wanted to hug
 him for offering her a way to restore her self-respect as a heroine, and
 it was what she 
\emph on
deserved
\emph default
 for being a horrible person and speaking sharply to Harry all the time,
 when all along he'd been a truer friend to her than she'd ever been to
 him, and it was good that he still thought she could do things, and…
\end_layout

\begin_layout Standard
“Is there some amazing rational thing you do when your mind's running in
 all different directions?” she managed.
\end_layout

\begin_layout Standard
“My own approach is usually to identify the different desires, give them
 names, conceive of them as separate individuals, and let them argue it
 out inside my head.
 So far the main persistent ones are my Hufflepuff, Ravenclaw, Gryffindor,
 and Slytherin sides, my Inner Critic, and my simulated copies of you, Neville,
 Draco, Professor McGonagall, Professor Flitwick, Professor Quirrell, Dad,
 Mum, Richard Feynman, and Douglas Hofstadter.”
\end_layout

\begin_layout Standard
Hermione considered trying this before her Common Sense warned that it might
 be a dangerous sort of thing to pretend.
 “There's a copy of 
\emph on
me
\emph default
 inside your head?”
\end_layout

\begin_layout Standard
“Of course there is!” Harry said.
 The boy suddenly looked a bit more vulnerable.
 “You mean there 
\emph on
isn't
\emph default
 a copy of me living in 
\emph on
your
\emph default
 head?”
\end_layout

\begin_layout Standard
There 
\emph on
was,
\emph default
 she realized; and not only that, it talked in Harry's exact voice.
\end_layout

\begin_layout Standard
“It's rather unnerving now that I think about it,” said Hermione.
 “I do have a copy of you living in my head.
 It's talking to me right now using your voice, arguing how this is perfectly
 normal.”
\end_layout

\begin_layout Standard
“Good,” Harry said seriously.
 “I mean, I don't see how people could be friends without that.”
\end_layout

\begin_layout Standard
She continued reading her book, then, Harry seeming content to watch the
 pages over her shoulder.
\end_layout

\begin_layout Standard
She'd gotten all the way to number seventy, Katherine Scott, who'd apparently
 invented a way to turn small animals into lemon tarts, when she finally
 worked up the courage to speak.
\end_layout

\begin_layout Standard
“Harry?” she said.
 (She was leaning a bit away from him now, though she didn't realize it.)
 “If there's a copy of Draco Malfoy in your head, does that mean you're
 friends with Draco Malfoy?”
\end_layout

\begin_layout Standard
“Well…” Harry said.
 He sighed.
 “Yeah, I'd been meaning to talk with you about this anyway.
 I kind of wish I'd talked to you sooner.
 Anyway, how can I put this… I was corrupting him?”
\end_layout

\begin_layout Standard
“What do you mean 
\emph on
corrupting?
\emph default
”
\end_layout

\begin_layout Standard
“Tempting him to the Light Side of the Force.”
\end_layout

\begin_layout Standard
Her mouth just stayed open.
\end_layout

\begin_layout Standard
“You know, like the Emperor and Darth Vader, only in reverse.”
\end_layout

\begin_layout Standard
“
\emph on
Draco Malfoy
\emph default
,” she said.
 “Harry, do you have 
\emph on
any idea 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\emph default
”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 the sort of things Malfoy has been 
\emph on
saying
\emph default
 about me? What he said he'd 
\emph on
do
\emph default
 to me, as soon as he got the chance? I don't know what he told to 
\emph on
you,
\emph default
 but Daphne Greengrass told me what Malfoy says when he's in Slytherin.
 It's
\emph on
 unspeakable,
\emph default
 Harry! It's unspeakable in the completely literal sense that I can't say
 it out loud!”
\end_layout

\begin_layout Standard
“When was this?” Harry said.
 “At the start of the year? Did Daphne say 
\emph on
when
\emph default
 this was?”
\end_layout

\begin_layout Standard
“No,” Hermione said.
 “Because it doesn't matter when, Harry.
 Anyone who said things 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 like Malfoy said 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 they can't be a good person.
 It doesn't matter what you tempted him to, he's still a rotten person,
 because no matter 
\emph on
what
\emph default
 a good person would
\emph on
 never
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You're wrong.” Harry said, looking her straight in the eyes.
 “I can guess what Draco threatened to do to you, because the second time
 I met him, he talked about doing it to a ten-year-old girl.
 But don't you see, on the day Draco Malfoy arrived in Hogwarts, he'd spent
 his whole previous life being raised by 
\emph on
Death Eaters.

\emph default
 It would've required a 
\emph on
supernatural intervention
\emph default
 for him to have 
\emph on
your
\emph default
 morality given
\emph on
 his
\emph default
 environment 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Hermione was shaking her head violently.
 “
\emph on
No,
\emph default
 Harry.
 Nobody has to 
\emph on
tell
\emph default
 you that hurting people is wrong, it's not something you don't do because
 the teacher says it's not allowed, it's something you don't do because
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 because you can
\emph on
 see when people are hurting,
\emph default
 don't you know that, Harry?” Her voice was shaking now.
 “That's not 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 that's not a 
\emph on
rule
\emph default
 people follow like the rules for algebra! If you can't 
\emph on
see
\emph default
 it, if you can't feel it 
\emph on
here,
\emph default
” her hand slapped down over the center of her chest, not quite where her
 heart was located, but that didn't matter because it was all really in
 the brain anyway, “then you just don't have it!”
\end_layout

\begin_layout Standard
The thought came to her, then, that Harry might 
\emph on
not
\emph default
 have it.
\end_layout

\begin_layout Standard
“There's history books you haven't read,” Harry said quietly.
 “There's books you haven't read yet, Hermione, and they might give you
 a sense of perspective.
 A few centuries earlier 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I think it was definitely still around in the seventeenth century 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was a popular village entertainment to take a wicker basket, or a bundle,
 with a dozen live cats in it, and 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Stop,” she said.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 roast it over a bonfire.
 Just a regular celebration.
 Good clean fun.
 And I'll give them this, it was cleaner fun than burning women they thought
 were witches.
 Because the way people are built, Hermione, the way people are built to
 
\emph on
feel
\emph default
 inside
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

” Harry put a hand over his own heart, in the anatomically correct position,
 then paused and moved his hand up to point toward his head at around the
 ear level, “
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 is that they hurt when they see their 
\emph on
friends
\emph default
 hurting.
 Someone inside their circle of concern, a member of their own tribe.
 That feeling has an off-switch, an off-switch labeled `enemy' or `foreigner'
 or sometimes just `stranger'.
 That's how people are, if they don't
\emph on
 learn
\emph default
 otherwise.
 So, no, it does 
\emph on
not
\emph default
 indicate that Draco Malfoy was inhuman or even unusually evil, if he grew
 up believing that it was fun to hurt his enemies 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“If you believe that
\emph on
,
\emph default
” she said with her voice unsteady, “if you 
\emph on
can
\emph default
 believe that, then you're evil.
 People are always responsible for what they do.
 It doesn't matter what anyone 
\emph on
tells
\emph default
 you to do, you're the one who does it.
 Everyone knows that 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
No they don't!
\emph default
 You grew up in a post-World-War-Two society where `I vas only followink
 orders' is something
\emph on
 everyone knows
\emph default
 the bad guys said.
 In the fifteenth century they would've called it honourable fealty.” Harry's
 voice was rising.
 “Do you think you're, you're just 
\emph on
genetically
\emph default
 better than everyone who lived back then? Like if you'd been transported
 back to fifteenth-century London as a baby, you'd realize 
\emph on
all on your own
\emph default
 that burning cats was wrong, witch-burning was wrong, slavery was wrong,
 that every sentient being ought to be in your circle of concern? Do you
 think you'd
\emph on
 finish
\emph default
 realizing all that by the first day you got to Hogwarts? Nobody ever 
\emph on
told
\emph default
 Draco he was personally responsible for becoming more ethical than the
 society he grew up in.
 And 
\emph on
despite that
\emph default
, it only took him four months to get to the point where he'd grab a Muggleborn
 falling off a building.” Harry's eyes were as fierce as she'd ever seen
 him.
 “I'm not
\emph on
 finished
\emph default
 corrupting Draco Malfoy, but I think 
\emph on
he's done pretty well so far.
\emph default
”
\end_layout

\begin_layout Standard
The problem with having such a good memory was that she
\emph on
 did
\emph default
 remember.
\end_layout

\begin_layout Standard
She remembered Draco Malfoy grabbing her wrist, so hard she'd had a bruise
 afterward, while she was falling off the roof of Hogwarts.
\end_layout

\begin_layout Standard
She remembered Draco Malfoy helping her up, after that mysterious tripping
 jinx had sent her stumbling into the Slytherin Quidditch Captain's plate
 of food.
\end_layout

\begin_layout Standard
And she remembered 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it was, in fact, the reason she'd brought up the topic in the first place
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 how she'd felt when she'd heard Draco Malfoy's testimony under Veritaserum.
\end_layout

\begin_layout Standard
“Why didn't you 
\emph on
tell
\emph default
 me any of this?” Hermione said, and despite herself, her voice rose in
 pitch.
 “If I'd
\emph on
 known
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It wasn't my secret to tell you,” Harry said.
 “Draco's the one who would've been at risk, if his father had found out.”
\end_layout

\begin_layout Standard
“I'm not stupid, Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Potter.
 What's the 
\emph on
real
\emph default
 reason you didn't tell me, and what were you 
\emph on
actually
\emph default
 doing with Mr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Malfoy?”
\end_layout

\begin_layout Standard
“Ah.
 Well…” Harry broke eye contact with her, and looked down at the library
 table.
\end_layout

\begin_layout Standard
“Draco Malfoy told the Aurors under Veritaserum that he wanted to know if
 he could beat me, so he challenged me to a duel to
\emph on
 test it empirically
\emph default
.
 Those were his 
\emph on
exact words
\emph default
 according to the transcript.”
\end_layout

\begin_layout Standard
“Right,” Harry said, still not meeting her eyes.
 “Hermione Granger.
 Of 
\emph on
course
\emph default
 she'll remember the exact wording.
 It doesn't matter if she's chained to her chair, on trial for murder in
 front of the entire Wizengamot 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“What were you 
\emph on
really
\emph default
 doing with Draco Malfoy?”
\end_layout

\begin_layout Standard
Harry winced, and said, “Probably not 
\emph on
quite
\emph default
 what you're thinking, but…”
\end_layout

\begin_layout Standard
The horror scaled and scaled within her, and finally broke loose.
\end_layout

\begin_layout Standard
“
\emph on
You were doing SCIENCE with him?
\emph default
”
\end_layout

\begin_layout Standard
“Well 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“
\emph on
You were doing SCIENCE with him? You were supposed to be doing science with
 ME!
\emph default
”
\end_layout

\begin_layout Standard
“It wasn't like that! It's not like I was doing 
\emph on
real
\emph default
 science with him! I was just, you know, 
\emph on
teaching
\emph default
 him some harmless bits of Muggle science, like elementary physics with
 algebra and so on 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 it's not like I was doing original magical research with him, the way I
 was with you 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“And I suppose you didn't tell 
\emph on
him
\emph default
 about 
\emph on
me,
\emph default
 either?”
\end_layout

\begin_layout Standard
“Um, of course not?” Harry said.
 “I've been doing science with him since October, and he wasn't exactly
 ready to hear about you then 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
The inexpressible sense of betrayal inside her was welling and welling,
 taking over everything, her rising voice, her glaring eyes, her nose that
 she was certain was starting to run, the burning in her throat.
 She shoved herself up from the table and took a step back, the better to
 look down on her betrayer, and her voice was very nearly screeching as
 she yelled, “
\emph on
That is not okay! You can't do science with two people at once!
\emph default
”
\end_layout

\begin_layout Standard
“Er 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“I mean, you can't do science with two different people and
\emph on
 not tell them about each other!
\emph default
”
\end_layout

\begin_layout Standard
“Ah…” Harry said cautiously.
 “I 
\emph on
did
\emph default
 think of that, and I was very careful not to get your research mixed together
 with anything I did with him 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“You were being 
\emph on
careful."
\emph default
 She would have
\emph on
 hissed
\emph default
 it, if it had contained any Ss.
\end_layout

\begin_layout Standard
Harry raised a hand and rubbed at his messy hair, and somehow that made
 her want to scream at him even 
\emph on
more.

\emph default
 “Miss Granger,” said Harry, “I think this conversation has become
\emph on
 metaphorical
\emph default
 on a level that's, um…”
\end_layout

\begin_layout Standard

\emph on
 "What?
\emph default
” she screeched at him, at the top of her lungs inside their Quieting barrier.
\end_layout

\begin_layout Standard
Then she realized and got so red that if she'd had an adult level of magical
 power her hair would have spontaneously caught on fire.
\end_layout

\begin_layout Standard
The lone other patron in the library, the Ravenclaw boy sitting in the far
 opposite corner, was staring wide-eyed at both of them while making a rather
 sad attempt to conceal it by holding up a book just below his face.
\end_layout

\begin_layout Standard
“Right,” Harry said with a small sigh.
 “So, keeping 
\emph on
firmly in mind
\emph default
 that it was just a bad metaphor, and that 
\emph on
real scientists
\emph default
 collaborate with each other 
\emph on
all the time,
\emph default
 I don't think that I was cheating.
 Scientists often keep quiet about projects they're working on.
 You and I are doing research that we're keeping secret, and there were
 reasons not to tell Draco Malfoy in particular 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 he wouldn't have stayed around me at all, in the beginning, if he'd known
 I was your friend and not your rival.
 And Draco would've been the one at risk if I'd told anyone else about 
\emph on
him
\emph default
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Is that really all?” she said.
 “
\emph on
Really,
\emph default
 Harry? You didn't want both of us to 
\emph on
feel special,
\emph default
 like we were the
\emph on
 only
\emph default
 ones you wanted to be with and the 
\emph on
only
\emph default
 ones who got to be with you?”
\end_layout

\begin_layout Standard
“That was 
\emph on
not
\emph default
 why I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry paused.
\end_layout

\begin_layout Standard
Harry looked at her.
\end_layout

\begin_layout Standard
All the blood was rushing back into her face, there probably should've been
 steam coming out of her ears, which in turn should've been melting off
 her head with the liquid flesh running down into her neck, as she realized
 what she'd just blurted out.
\end_layout

\begin_layout Standard
Harry was staring at her in dawning and complete terror.
\end_layout

\begin_layout Standard
“Well…” she said in a rather high-pitched voice, “it's… oh, I don't know,
 Harry! 
\emph on
Is
\emph default
 it just a metaphor? When a boy spends a hundred thousand Galleons to save
 a girl from certain doom, she's entitled to wonder, don't you think? It's
 like being bought flowers, only, you see, rather 
\emph on
more
\emph default
 so 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Harry shoved himself up from the table and took a staggering step back,
 even as he brought up his arms to wave frantically.

\emph on
 "That's not why I did it! I did it because we're friends!
\emph default
”
\end_layout

\begin_layout Standard
“Just friends?”
\end_layout

\begin_layout Standard
Harry Potter's breathing was starting to scale up toward hyperventilation.
 “Very good friends! Extra-special friends, even! Best friends forever,
 possibly! But not 
\emph on
that
\emph default
 kind of friends!”
\end_layout

\begin_layout Standard
“Is it really that awful to think about?” she said with a catch in her voice.
 “I mean 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I'm not saying 
\emph on
I'm
\emph default
 in love with
\emph on
 you,
\emph default
 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Oh, you're not? Thank 
\emph on
goodness.
\emph default
” Harry brought up the sleeve of his robe and wiped across his forehead.
 “Look, Hermione, please don't misunderstand, I'm sure you're a wonderful
 person 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
She took a staggering step back.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 even with my dark side 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“Is 
\emph on
that
\emph default
 what this is about?” said Hermione.
 “But I 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I wouldn't 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“No, no, I mean, I have a mysterious dark side and probably other weird
 magic stuff going on, you 
\emph on
know
\emph default
 I'm not a normal child, not really 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“It's okay to not be normal,” she said, feeling increasingly desperate and
 confused.
 
\emph on
"I'm
\emph default
 okay with it 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
“But 
\emph on
even with all that weird magical stuff
\emph default
 letting me be more adult than I should be, I haven't gone through puberty
 yet and there's no hormones in my bloodstream and my brain is
\emph on
 physically incapable
\emph default
 of falling in love with anyone.
 So I'm not in love with you! I couldn't possibly be in love with you! For
 all I know at this point, six months from now my brain is going to wake
 up and decide to fall in love with Professor Snape! Er, can I take it from
 this that you 
\emph on
have
\emph default
 been through puberty?”
\end_layout

\begin_layout Standard
“Eep,” said Hermione in a high-pitched sound.
 She swayed where she stood, and a moment later Harry was rushing over to
 her side and helping lower her to sit on the ground, bracing her body with
 firm hands.
\end_layout

\begin_layout Standard
The fact was that she 
\emph on
had
\emph default
 staggered over to Professor McGonagall's office back in December, not in
 total surprise because she'd done her reading, but still rather 
\emph on
queasily
\emph default
 and it was with great relief that she'd learned that witches had Charms
 to deal with the inconveniences and 
\emph on
what was Harry even doing asking a poor innocent girl a question like that
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Look, I'm 
\emph on
sorry
\emph default
,” Harry said frantically.
 “I really didn't mean most of that the way it sounded! I'm sure that anyone
 taking the outside view of the whole situation and offering betting odds
 on who I finally married would assign a higher probability to you than
 anyone else I can think of 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her intelligence, which had barely been starting to pull itself together,
 promptly exploded into sparks and flame.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 though not necessarily a probability higher than fifty percent, I mean,
 from the outside view there's a lot of other possibilities, and who I like
 before I hit puberty probably isn't all that strongly 
\emph on
diagnostic
\emph default
 of who I'll be with seven years later 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 I don't want to sound like I'm 
\emph on
promising
\emph default
 anything 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Standard
Her throat was making some sort of high-pitched sounds and she wasn't really
 listening to exactly what.
 All her universe had narrowed to Harry's terrible, terrible voice.
\end_layout

\begin_layout Standard
“
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and besides I've been reading about evolutionary psychology, and, well,
 there are all these suggestions that one man and one woman living together
 happily ever afterward may be more the exception rather than the rule,
 and in hunter-gatherer tribes it was more often just staying together for
 two or three years to raise a child during its most vulnerable stages 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 and, I mean, considering how many people end up horribly unhappy in traditional
 marriages, it seems like it might be the sort of thing that needs some
 clever reworking 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 especially if we actually do solve immortality 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Tano Wolfe, of fifth-year Ravenclaw, slowly stood up from his library desk,
 from which vantage point he'd just watched Granger flee the library, sobbing.
 He hadn't been able to hear the argument, but it had clearly been one of
 
\emph on
those.
\end_layout

\begin_layout Standard
Slowly and with his knees trembling, Tano approached the Boy-Who-Lived,
 who was staring in the direction of the library doors, still vibrating
 from the force of how they'd been slammed.
\end_layout

\begin_layout Standard
Tano didn't particularly want to do this, but Harry Potter
\emph on
 had
\emph default
 been Sorted into Ravenclaw.
 The Boy-Who-Lived was, technically, his fellow Ravenclaw.
 And that meant there was a Code.
\end_layout

\begin_layout Standard
The Boy-Who-Lived didn't say anything as Tano approached him, but his gaze
 wasn't friendly.
\end_layout

\begin_layout Standard
Tano swallowed, laid a hand on Harry Potter's shoulder, and recited, his
 voice cracking only slightly, “Witches! Go figure, huh?”
\end_layout

\begin_layout Standard
“
\emph on
Remove your hand before I cast it into the outer darkness.
\emph default
”
\end_layout

\begin_layout Standard
The library doors slammed open again in the wake of another departure.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tailpiece15.png

\end_inset


\end_layout

\end_body
\end_document
