#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{87}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tempi stretti, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:88Tempi-strettip1"

\end_inset


\end_layout

\begin_layout Standard
16 aprile 1992.
\end_layout

\begin_layout Standard
12:07.
\end_layout

\begin_layout Standard
Ora di pranzo.
\end_layout

\begin_layout Standard
Harry camminò pesantemente fino al tavolo Grifondoro quasi deserto, decidendo
 con un'occhiata che il pranzo quel giorno sarebbe stato 
\emph on
breen
\emph default
 e polpette di Roopo.
 La conversazione circostante, Harry poté similmente udire, era relativa
 al Quidditch; un ambiente uditivo che si classificava in qualche modo peggio
 del rumore di catene rugginose, ma meglio di ciò che il tavolo Corvonero
 stava ancora 
\emph on
blaterando
\emph default
 a proposito di Hermione.
 Casa Grifondoro, almeno, era partita da una posizione meno comprensiva
 nei confronti di Draco Malfoy e aveva un maggior incentivo politico a desiderar
e che tutti dimenticassero certi fatti incresciosi; e se quello non era
 il motivo giusto per non parlarne, almeno non ne parlavano.
 Dean e Seamus e Lavender erano tutti partiti per le vacanze, ma così quanto
 meno rimanevano\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era tutta quella confusione alla Tavola d'onore?
\begin_inset Quotes frd
\end_inset

 disse Harry alla mente-di-gruppo dei gemelli Weasley, mentre iniziava a
 riempirsi il piatto.
 
\begin_inset Quotes fld
\end_inset

Sembrava che stesse finendo proprio mentre entravo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La nostra amata, ma goffa professoressa Trelawney
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra essersi buttata un'intera zuppiera addosso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per non dire del signor Hagrid.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una rapida occhiata alla Tavola d'onore confermò che la Professoressa di
 Divinazione stava agitando freneticamente la sua bacchetta mentre il mezzo-giga
nte tamponava le proprie vesti.
 Nessun altro sembrava prestare molta attenzione, neppure la professoressa
 McGonagall.
 Come al solito il professor Flitwick era in piedi sulla sua sedia, il Preside
 sembrava nuovamente assente (era stato via durante la maggior parte delle
 vacanze), le professoresse Sprout e Sinistra e Vector stavano mangiando
 nel loro solito gruppo, e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapete
\begin_inset Quotes frd
\end_inset

, disse Harry, mentre girava la testa per fissare sul soffitto l'illusione
 di un cielo blu limpido, 
\begin_inset Quotes fld
\end_inset

talvolta mi dà ancora i brividi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Fred o George.
\end_layout

\begin_layout Standard
Il potente ed enigmatico Professore di Difesa stava `riposando' o quello-che-cav
olo-faceva-di-strano, le sue mani erano impegnate in tentativi impacciati
 ed esitanti di afferrare la coscia di pollo che sembrava sfuggirgli sul
 piatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eh, niente
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Non mi sono del tutto abituato a Hogwarts, ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry continuò a mangiare in un moderato silenzio, mentre svariati Weasley
 discutevano di una certa bizzarra sostanza psicotropa chiamata Chudley
 Cannons.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che genere di pensieri profondi e misteriosi stai pensando?
\begin_inset Quotes frd
\end_inset

 disse una strega dall'aspetto giovane e dai capelli corti, seduta là vicino.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, solo per curiosità.
 Mi chiamo Brienne, comunque
\begin_inset Quotes frd
\end_inset

.
 Lo stava guardando con uno di quegli sguardi che Harry aveva fermamente
 deciso di ignorare e basta finché non fosse stato più grande.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

conosci quei programmi di Intelligenza artificiale veramente semplici come
 
\noun on
eliza,
\noun default
 che sono programmati per usare parole all'interno di frasi sintatticamente
 corrette, solo che non contengono alcuna comprensione di ciò che le parole
 significhino?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente
\begin_inset Quotes frd
\end_inset

, disse la strega.
 
\begin_inset Quotes fld
\end_inset

Ne ho una dozzina nel mio baule
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, sono piuttosto sicuro che la mia comprensione delle ragazze sia da
 qualche parte intorno a quel livello.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cadde un'improvviso silenzio.
\end_layout

\begin_layout Standard
Ci vollero alcuni secondi prima che Harry capisse che, no, l'intera Sala
 Grande non stava fissando 
\emph on
lui
\emph default
, e poi girò la testa e si guardò intorno.
\end_layout

\begin_layout Standard
La figura che era appena entrata barcollando nella Sala Grande sembrava
 essere il signor Filch, il controllore nominale dei corridoi di Hogwarts;
 il quale, insieme alla sua gatta predatrice Signora Norris, costituiva
 un incontro casuale di basso livello che Harry aveva spesso oltrepassato
 con facilità indossando il suo Dono della Morte di livello epico.
 (Una volta Harry aveva consultato i gemelli Weasley riguardo il giocare
 qualche genere di scherzo a questo meritevole bersaglio, al che Fred o
 George aveva tranquillamente fatto notare che il signor Filch non era mai
 stato visto usare una bacchetta, cosa che era strana, davvero, considerando
 quanti incantesimi sarebbero stati utili in quel ruolo, e quello ti spingeva
 a chiederti perché Silente avesse dato a quell'uomo un ruolo dentro Hogwarts,
 e Harry si era azzittito.)
\end_layout

\begin_layout Standard
In quel momento il vestito marrone del signor Filch era in disordine e zuppo
 di sudore, le sue spalle stavano ondeggiando visibilmente mentre respirava,
 e la sua gatta onnipresente era assente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un troll
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 gemette il signor Filch.
 
\begin_inset Quotes fld
\end_inset

Nei sotterranei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minerva McGonagall si alzò dalla Tavola d'onore così velocemente che la
 sua sedia cadde dietro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Argus!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò.
 
\begin_inset Quotes fld
\end_inset

Cosa ti è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Argus Filch avanzò barcollando dalle enormi porte, la parte superiore del
 suo corpo segnata e punteggiata da piccole macchie cremisi come se qualcuno
 avesse schizzato della salsa barbecue sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Un troll -- grigio -- alto il doppio di me -- ha -- ha
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Argus Filch si coprì il volto con le mani.
 
\begin_inset Quotes fld
\end_inset

Ha mangiato la Signora Norris -- l'ha mangiata intera, in un sol boccone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva provò una fitta di sconcerto nel suo altro sé, l'altra gatta non
 le era mai piaciuta un granché, ma entrambe erano comunque dei felini.
\end_layout

\begin_layout Standard
Un frastuono nacque nella Sala Grande.
 Severus si alzò dalla Tavola d'onore, in qualche modo senza attirare chiarament
e nessuna attenzione su di sé, e uscì a grandi passi dalle enormi porte
 senza proferire altra parola.
\end_layout

\begin_layout Standard

\emph on
Naturalmente
\emph default
, pensò Minerva, 
\emph on
il corridoio del terzo piano -- questo potrebbe essere un diversivo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Affidò mentalmente tutte queste faccende alle cure di Severus, estrasse
 la propria bacchetta, la tenne alta, e ne fece uscire cinque acuti scoppi
 di fuoco viola.
\end_layout

\begin_layout Standard
Vi fu un silenzio stupito eccetto per i singulti di Argus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra che abbiamo una creatura pericolosa libera dentro Hogwarts
\begin_inset Quotes frd
\end_inset

, disse al corpo insegnante alla Tavola d'onore.
 
\begin_inset Quotes fld
\end_inset

Chiederò a tutti voi di collaborare alle ricerche nei corridoi
\begin_inset Quotes frd
\end_inset

.
 Poi si girò verso gli studenti sbalorditi che la osservavano, e alzò la
 voce.
 
\begin_inset Quotes fld
\end_inset


\emph on
Prefetti -- riconducete immediatamente le vostre Case ai dormitori!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Percy Weasley scattò in piedi al tavolo Grifondoro.
 
\begin_inset Quotes fld
\end_inset

Seguitemi!
\begin_inset Quotes frd
\end_inset

 disse a voce alta.
 
\begin_inset Quotes fld
\end_inset

Restate insieme, primini! No, non 
\emph on
tu
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset

 ma per allora gli altri prefetti stavano alzando la voce mentre sorgeva
 un rinnovato chiacchiericcio.
\end_layout

\begin_layout Standard
Allora una voce chiara e gelida parlò sotto l'improvviso trambusto di suoni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vicepreside.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella si voltò.
\end_layout

\begin_layout Standard
Il Professore di Difesa si stava pulendo con calma le mani con un tovagliolo
 mentre si alzava dalla Tavola d'onore.
 
\begin_inset Quotes fld
\end_inset

Rispettosamente
\begin_inset Quotes frd
\end_inset

, disse l'uomo dall'identità ignota, 
\begin_inset Quotes fld
\end_inset

lei non è esperta in tattiche di battaglia, signora.
 In questa situazione, sarebbe più saggio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le chiedo scusa, Professore
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall, mentre si voltava verso le grandi porte.
 Filius e Pomona si erano già alzati per seguirla, con Rubeus Hagrid che
 torreggiò su tutti loro mentre il mezzo-gigante si alzava.
 Aveva fatto esperienze simili troppe volte, ormai.
 
\begin_inset Quotes fld
\end_inset

Tristi esperienze mi hanno insegnato che occasioni simili non sono il momento
 giusto per accogliere qualunque consiglio l'attuale Professore di Difesa
 possa offrire.
 In effetti, penso che sia saggio che noi due cerchiamo il troll insieme,
 in modo che nessun sospetto possa essere coinvolgerla per qualsiasi evento
 deplorevole possa accadere in tali circostanze
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Senza alcuna esitazione, il Professore di Difesa si girò agilmente verso
 il tavolo Grifondoro e batté le mani con un suono simile a un pavimento
 che si crepa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Michelle Morgan di Casa Grifondoro, seconda in comando dell'Esercito di
 Pinnini
\begin_inset Quotes frd
\end_inset

, disse con calma il Professore di Difesa nel conseguente silenzio.
 
\begin_inset Quotes fld
\end_inset

La prego, consigli il Preside della sua Casa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Michelle Morgan salì sopra la sua panca e parlò, la minuscola strega che
 risuonò molto più sicura di sé di quanto Minerva ricordasse che fosse all'inizi
o dell'anno.
 
\begin_inset Quotes fld
\end_inset

Gli studenti in movimento per i corridoi sarebbero sparpagliati e impossibili
 da difendere.
 Tutti gli studenti devono restare nella Sala Grande e formare un gruppo
 nel centro\SpecialChar \ldots{}
 
\emph on
non
\emph default
 circondati da tavoli, un troll salterebbe proprio sopra ai tavoli\SpecialChar \ldots{}
 con il
 perimetro difeso da studenti del settimo anno.
 Provenienti esclusivamente dagli eserciti, non importa quanto siano bravi
 in 
\emph on
duello
\emph default
, cosicché non si mettano l'uno sulla linea di fuoco dell'altro
\begin_inset Quotes frd
\end_inset

.
 Michelle esitò.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, signor Hagrid, ma -- lei non sarebbe al sicuro, dovrebbe restare
 indietro con gli studenti.
 E neppure la professoressa Trelawney dovrebbe affrontare il troll da sola
\begin_inset Quotes frd
\end_inset

, Michelle sembrò meno dispiaciuta riguardo a questo, 
\begin_inset Quotes fld
\end_inset

ma se fosse accoppiata col professor Quirrell loro due insieme potrebbero
 formare un'ulteriore unità da battaglia fidata ed efficace.
 Questo conclude la mia analisi, Professore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Adeguato, per essere stata messa alle strette
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Venti punti-Quirrell per lei.
 Ma ha trascurato il punto ancora più semplice che 
\emph on
casa
\emph default
 non significa 
\emph on
al sicuro
\emph default
, e che un troll è abbastanza forte da strappar via dai suoi cardini una
 porta ritratto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta così
\begin_inset Quotes frd
\end_inset

, sbottò Minerva.
 
\begin_inset Quotes fld
\end_inset

Grazie, signorina Morgan
\begin_inset Quotes frd
\end_inset

.
 Guardò le tavolate che la stavano osservando.
 
\begin_inset Quotes fld
\end_inset

Studenti, farete come ha detto
\begin_inset Quotes frd
\end_inset

.
 Si rigirò verso il Tavolo d'onore.
 
\begin_inset Quotes fld
\end_inset

Professoressa Trelawney, lei accompagnerà il Professore di Difesa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse Sybill esitante.
 Sotto al suo trucco eccessivo e alla confusione di scialli, la donna sembrava
 piuttosto pallida.
 
\begin_inset Quotes fld
\end_inset

Temo -- di non stare del tutto bene oggi -- in effetti, mi sento piuttosto
 debole
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non dovrà combattere il troll
\begin_inset Quotes frd
\end_inset

, disse Minerva seccamente, la sua pazienza messa alla prova come sempre
 quando doveva trattare con la donna.
 
\begin_inset Quotes fld
\end_inset

Resti semplicemente col Professore di Difesa e non lo perda di vista per
 un istante, in seguito dovrà essere in grado di testimoniare di essere
 stata con lui per tutto il tempo
\begin_inset Quotes frd
\end_inset

.
 Si girò verso Rubeus.
 
\begin_inset Quotes fld
\end_inset

Rubeus, ti affido ogni responsabilità qui.
 Tienili al sicuro
\begin_inset Quotes frd
\end_inset

.
 L'enorme uomo si raddrizzò, perdendo la sua espressione cupa e annuendo
 orgogliosamente.
\end_layout

\begin_layout Standard
Poi Minerva guardò gli studenti, e alzò la voce.
 
\begin_inset Quotes fld
\end_inset

Dovrebbe essere completamente inutile dire che chiunque lasci la Sala Grande
 
\emph on
per qualsiasi ragione
\emph default
, sarà espulso.
 Non accetterò alcuna scusa.
 Sono stata chiara?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I gemelli Weasley, con i quali aveva tenuto un contatto visivo diretto,
 annuirono rispettosamente.
\end_layout

\begin_layout Standard
Si girò senza dire un'altra parola e marciò verso le porte della sala con
 gli altri Professori dietro di lei.
\end_layout

\begin_layout Standard
Sul lato lontano della stanza, inosservato sul muro, un orologio segnava
 le 12:14.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
… e ancora non se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Mentre Harry fissava con occhi socchiusi il punto da cui i Professori erano
 usciti, chiedendosi cosa stesse accadendo realmente e cosa significasse,
 mentre gli studenti si unirono in una massa più difendibile e le bacchette
 entrarono in azione per far levitare i tavoli di lato, Harry ancora non
 se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non avrebbero dovuto formare delle coppie 
\emph on
tutti
\emph default
 i Professori?
\begin_inset Quotes frd
\end_inset

 disse uno studente Grifondoro più grande il cui nome Harry non sapeva.
 
\begin_inset Quotes fld
\end_inset

Cioè -- sarebbe stato più lento, ma più sicuro, penso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Qualcun'altra rispose, alzando la voce, ma Harry non ne colse la maggior
 parte, il concetto era che i troll di montagna erano altamente resistenti
 alla magia e incredibilmente forti e potevano rigenerare ma erano comunque
 
\emph on
rumorosi
\emph default
, quindi se li si fosse uditi arrivare, non sarebbe stato così difficile
 per un Professore di Hogwarts impacchettarlo in un Infrangibile qualcosa
 qualcosa di Vadim.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
E Harry ancora non se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
I rumori della folla erano smorzati, le persone stavano parlando l'una con
 l'altra a bassa voce mentre si guardavano intorno, ascoltando se vi fosse
 il suono di una porta sfondata o un ruggito infuriato.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Alcuni studenti stavano sussurrando congetture su ciò che il Professore
 di Difesa poteva cercare di ottenere facendo entrare di nascosto un troll,
 e se fosse arrabbiato che la professoressa McGonagall avesse intuito il
 suo tentativo di distrazione, e 
\emph on
da cosa
\emph default
 dovesse distrarre.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
E il pensiero non venne ancora in mente a Harry, non fino a dopo che tutti
 gli studenti ebbero formato una massa di circa un centinaio di corpi, vigilati
 da studenti del settimo anno orgogliosi e dall'aspetto severo con le loro
 bacchette puntate all'esterno, e qualcuno suggerì di fare la conta dei
 presenti, e qualcun altro rispose sarcasticamente che questo avrebbe avuto
 senso qualche altra volta, ma che in quel momento praticamente tutti erano
 via per le loro vacanze di primavera, e nessuno sapeva davvero quanti studenti
 ci sarebbero dovuti essere nella stanza, per non parlare dell'eventualità
 che qualcuno mancasse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Fu allora che Harry si chiese dove fosse Hermione.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Harry controllò la parte in cui si erano raggruppati i Corvonero, non vide
 Hermione ma del resto tutti erano abbastanza stretti insieme che non ci
 si poteva aspettare di vedere gli studenti più bassi tra la folla, in mezzo
 a quelli degli anni superiori.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Allora Harry guardò verso i Tassofrasso per vedere se poteva individuare
 Neville, e sebbene Neville stesse dietro a uno studente molto più alto,
 l'elaborazione visiva di Harry riuscì a localizzarlo quasi immediatamente.
 Hermione non era neppure con i Tassofrasso, non che Harry potesse vedere
 -- e certamente non sarebbe stata con i Serpeverde
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Harry si fece strada a spinta attraverso la folla stipata, spostando di
 lato o girando attorno agli studenti più grandi e in un caso passando sotto
 le loro gambe, finché non si ritrovò tra i Corvonero e poté verificare
 con certezza che, nisba, niente Hermione.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione Granger!
\begin_inset Quotes frd
\end_inset

 Harry disse ad alta voce.
 
\begin_inset Quotes fld
\end_inset

Sei qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nessuno rispose.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Da qualche parte nei recessi della sua mente c'era una nascente sensazione
 di orrore, mentre altre parti di lui cercavano di decidere esattamente
 quanto lasciarsi prendere dal panico.
 La prima lezione di Difesa dell'anno era alquanto sbiadita nella mente
 di Harry, ma ricordava lontanamente qualcosa a proposito del fatto che
 i troll fossero in grado di dare la caccia alle prede che fossero sole
 e indifese.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Un'altra linea di pensiero cercò freneticamente tra le possibilità in fieri,
 cosa poteva 
\emph on
fare
\emph default
 esattamente? Non erano ancora le 15 quindi non poteva raggiungere questo
 
\emph on
ora
\emph default
 usando il suo Giratempo.
 Anche se fosse riuscito a uscire di soppiatto dalla stanza -- doveva esserci
 qualche modo di indossare il suo Mantello senza essere notato, qualche
 genere di distrazione che poteva usare -- non aveva idea di 
\emph on
dove
\emph default
 fosse Hermione, e Hogwarts era enorme.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Un'altra parte della sua mente cercò di modellare le possibilità.
 Da ciò che l'altro studente aveva detto, i troll non erano predatori 
\emph on
silenziosi
\emph default
, erano rumorosi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Hermione non avrebbe avuto alcuna idea che fosse un troll, quindi sarebbe
 andata a indagare quel rumore.
 È un'eroina, no?
\end_layout

\begin_layout Standard
-- ma Hermione aveva ora un mantello invisibile e un manico di scopa nella
 sua borsa.
 Harry aveva insistito su quello sia per lei sia per Neville, e la professoressa
 McGonagall gli aveva detto che era stato fatto.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Perché Hermione non usa il mantello e il manico di scopa? 
\emph on
Perché furono manomessi, lo dice Silente.
\end_layout

\end_inset

 Quello doveva essere sufficiente per permettere a Hermione di fuggire,
 anche se faceva schivo con un manico di scopa.
 Tutto ciò che doveva fare era salire su di una parte del tetto, era una
 giornata serena e la luce del sole avrebbe dovuto essere dannosa per il
 troll in qualche modo, Harry ricordava quella parte e perciò Hermione l'avrebbe
 ricordata con precisione.
 E certamente, anche se Hermione avesse voluto dare nuovamente prova di
 sé, non poteva essere tanto stupida da attaccare un troll di montagna.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Non l'avrebbe fatto.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Non era da 
\emph on
lei
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
E poi a Harry venne in mente che qualcuno aveva precedentemente cercato
 di incastrare Hermione Granger per omicidio usando gli Incantesimi di Memoria.
 L'aveva fatto dentro Hogwarts, senza far scattare alcun allarme.
 E aveva predisposto che Draco morisse abbastanza lentamente da non far
 scattare le protezioni fino ad almeno sei ore dopo, quando nessuno avrebbe
 potuto usare un Giratempo per controllare.
 E che chiunque fosse abbastanza bravo da infiltrare un troll attraverso
 le antiche protezioni di Hogwarts senza che il Preside venisse a investigare
 la strana creatura, poteva essere abbastanza bravo da prendere 
\emph on
anche
\emph default
 l'ovvia precauzione di maledire gli oggetti magici di Hermione\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Ci fu una parte di lui che provò qualcosa di simile a un panico che cresceva
 lentamente mentre la prospettiva mutava, un Cubo di Necker che cambiava
 orientamento, cosa 
\emph on
diavolo
\emph default
 aveva pensato Harry, lasciando che Hermione e Neville fossero tenuti all'intern
o di Hogwarts solo perché avevano ricevuto qualche stupido ninnolo, non
 avrebbero fermato chiunque avesse voluto 
\emph on
ucciderli
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Un'altra parte della sua mente oppose resistenza, quella possibilità non
 era 
\emph on
certa
\emph default
, era complessa e la probabilità poteva facilmente essere sotto il 50%.
 Era facile immaginare di andare in un enorme panico di fronte a tutti e
 poi Hermione che tornava dai bagni fuori dalla Sala Grande.
 O se il troll fosse finito per non andare minimamente vicino a lei\SpecialChar \ldots{}
 come
 nella storia del ragazzo che gridava al lupo, nessuno gli avrebbe creduto
 la volta successiva se ella fosse stata davvero in pericolo; avrebbe potuto
 consumare il credito reputazionale di cui in seguito avrebbe potuto aver
 bisogno per qualcos'altro\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Harry riconobbe un esempio dello schema paura-dell'essere-imbarazzato che
 impediva alla maggior parte delle persone di fare mai qualcosa in condizioni
 di incertezza, e lo schiacciò con fermezza.
 Anche così fu strano quanta forza di volontà fosse necessaria per chiamare
 a raccolta la decisione di gridare ad alta voce di fronte a tutti, se semplicem
ente non aveva notato Hermione nella folla sarebbe stato imbarazzante\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo e gridò il più forte possibile, 
\begin_inset Quotes fld
\end_inset


\emph on
Hermione Granger! Sei qui?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tutti gli studenti si girarono per guardarlo.
 Poi alcuni di loro si girarono per guardarsi intorno.
 Il rumore nella sala si abbassò di volume mentre alcune conversazioni si
 fermarono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Qualcuno ha visto Hermione da
\emph default
 -- dalle dieci e mezza di oggi o cose simili? 
\emph on
Qualcuno ha una qualche idea di dove possa essere?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il chiacchiericcio di fondo si azzittì ulteriormente.
\end_layout

\begin_layout Standard
Nessuno alzò la voce per gridargli qualcosa, in particolare non, 
\emph on
Non ti preoccupare, Harry, sono qui
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, Merlino
\begin_inset Quotes frd
\end_inset

, disse qualcuno là vicino, e il chiacchiericcio di fondo iniziò di nuovo,
 assumendo un tono nuovo ed eccitato.
\end_layout

\begin_layout Standard
Harry guardò giù alle proprie mani, tagliando fuori ogni lamentela e cercò
 di pensare, pensare, 
\emph on
\noun on
pensare
\emph default
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Susan Bones e un ragazzo dai capelli rossi con una bacchetta dall'aspetto
 malconcio si fecero entrambi strada attraverso la folla, diretti contemporaneam
ente verso Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dobbiamo far sapere in qualche modo ai Professori
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dobbiamo trovarla
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Trovarla?
\emph default

\begin_inset Quotes frd
\end_inset

 sbottò Susan, aggirando l'altro ragazzo.
 
\begin_inset Quotes fld
\end_inset

E come dovremmo 
\emph on
fare
\emph default
, capitano Weasley?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ce ne andremo a 
\emph on
cercarla!
\emph default

\begin_inset Quotes frd
\end_inset

 Sbottò a sua volta Ron Weasley.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei scemo? Ci sono già dei Professori che cercano nei corridoi, cosa ti
 fa pensare che tu abbia una probabilità maggiore di loro di trovare il
 generale Granger? Solo che 
\emph on
noi
\emph default
 saremo mangiati dal troll! E poi espulsi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era strano, come talvolta sentire delle idee cattive rendesse ovvia per
 contrasto quella buona.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Va bene, tutti quanti! Ascoltatemi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La gente si girò a guardare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Silenzio! Tutti! State zitti!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Dopo di che, la gola di Harry gli bruciò, ma aveva l'attenzione di tutti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho un manico di scopa
\begin_inset Quotes frd
\end_inset

, disse Harry il più forte che poté con la sua gola che ancora gli faceva
 male.
 Si era ricordato di Azkaban, e del manico di scopa che aveva solo due posti,
 quando ne aveva richiesto uno che potesse portare tre persone.
 
\begin_inset Quotes fld
\end_inset

È a tre posti.
 Ho bisogno di uno del settimo anno proveniente dagli eserciti che venga
 con me.
 Voleremo per i corridoi il più velocemente possibile alla ricerca di Hermione
 Granger, la tireremo su, e torneremo immediatamente.
 Chi è con me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Allora la Sala Grande si fece completamente silenziosa.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gli studenti si guardarono l'un l'altro con imbarazzo.
 Quelli più giovani guardarono con un'aria d'attesa gli studenti più grandi,
 mentre essi a loro volta si girarono a guardare gli studenti che stavano
 controllando il perimetro.
 La maggior parte di loro stava fissando dritto davanti a sé, puntando le
 bacchette giusto nel caso in cui il troll scegliesse proprio quel momento
 per prorompere da un muro.
\end_layout

\begin_layout Standard
Nessuno si mosse.
\end_layout

\begin_layout Standard
Nessuno parlò.
\end_layout

\begin_layout Standard
Harry Potter parlò di nuovo.
 
\begin_inset Quotes fld
\end_inset

Non 
\emph on
combatteremo
\emph default
 contro il troll.
 Se lo vediamo ce ne voleremo via e non è possibile che sia in grado di
 starci dietro con un manico di scopa.
 Mi assumo io la responsabilità di fare i conti con l'amministrazione.
 
\emph on
Vi prego
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La gente continuò a guardare altra gente.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry fissava la folla silenziosa, la dozzina di studenti del settimo anno
 che guardavano severamente verso l'esterno, percependo il freddo che lo
 stava sopraffacendo.
 Da qualche parte nei recessi della sua mente, il professor Quirrell stava
 ridendo sdegnosamente e canzonava l'idea che dei normali sciocchi avrebbero
 mai fatto qualcosa di utile di propria volontà, senza una bacchetta puntata
 alla testa\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Il rimedio ordinario per l'apatia dell'astante era di concentrarsi su di
 un singolo individuo.
 
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Harry, cercando di mantenere la voce autorevole del Ragazzo-Che-È-Soprav
vissuto che non dubitava di essere obbedito.
 
\begin_inset Quotes fld
\end_inset

Signorina Morgan, venga con me, ora.
 Non abbiamo tempo da perdere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La strega che aveva nominato si girò lì dove stava fissando costantemente
 l'esterno del perimetro, la sua espressione esterrefatta per un secondo
 prima che il suo viso si ricomponesse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Vicepreside ha ordinato che rimanessimo tutti 
\emph on
qui
\emph default
, signor Potter.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry dovette fare uno sforzo per rilassare la mascella.
 
\begin_inset Quotes fld
\end_inset

Il professor Quirrell non ha detto questo né l'hai detto lei.
 La professoressa McGonagall non è un tattico, non ha pensato di verificare
 se alcuni studenti mancassero e 
\emph on
lei
\emph default
 ha pensato che fosse una buona idea far marciare gli studenti per i corridoi.
 Ma la professoressa McGonagall 
\emph on
capisce
\emph default
 dopo che le si mostrano i suoi errori, ha visto come ha ascoltato lei e
 il professor Quirrell, e sono certo che non vorrebbe che ignorassimo sempliceme
nte il fatto che Hermione Granger è 
\emph on
lì fuori, sola
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi aspetterei che la Professoressa dicesse che non vuole altri studenti
 gironzolare per le sale.
 La Professoressa ha detto che chiunque si fosse allontanato per qualunque
 ragione sarebbe stato espulso.
 Forse 
\emph on
lei
\emph default
 non ha bisogno di preoccuparsi perché lei è il Ragazzo-Che-È-Sopravvissuto,
 ma noi altri
\emph on
 sì!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Da qualche parte nei recessi della sua mente, il professor Quirrell stava
 semplicemente ridendo di lui.
 Aspettarsi che qualche persona 
\emph on
normale
\emph default
 agisse con perfetta chiarezza strategica, senza che una chiara responsabilità
 ricadesse su di lei personalmente, quando aveva una 
\emph on
buona scusa per non fare nulla
\emph default
\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

È in gioco la vita di una studentessa
\begin_inset Quotes frd
\end_inset

, disse Harry con voce normale.
 
\begin_inset Quotes fld
\end_inset

Potrebbe stare combattendo il troll in questo momento.
 Giusto per curiosità, questo significa qualcosa per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Il volto della signorina Morgan si contorse.
 
\begin_inset Quotes fld
\end_inset

Tu -- tu sei il Ragazzo-Che-È-Sopravvissuto! Vattene da solo e schiocca
 le dita, se vuoi aiutarla!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Harry era a malapena cosciente di quello che stava dicendo.
 
\begin_inset Quotes fld
\end_inset

Sono solo astuzia e trucchi, non ho alcun potere simile nella vita reale,
 una giovane ragazza ha bisogno del tuo aiuto 
\emph on
ora sei una Grifondoro o no?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché stai dicendo queste cose a 
\emph on
me?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la signorina Morgan.
 
\begin_inset Quotes fld
\end_inset

Non sono stata nominata responsabile io qui! È stato nominato il signor
 Hagrid!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vi fu un'impacciata pausa di silenzio che pervase l'intera stanza.
\end_layout

\begin_layout Standard
Harry si girò per guardare in su verso l'enorme mezzo-gigante che torreggiava
 sulla folla di studenti, mentre tutte le altre teste si girarono verso
 di lui all'unisono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Hagrid
\begin_inset Quotes frd
\end_inset

, disse Harry, cercando di mantenere autorevole la propria voce.
 
\begin_inset Quotes fld
\end_inset

Deve autorizzare questa spedizione e deve farlo ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Rubeus Hagrid sembrò combattuto, sebbene fosse difficile da dire con quella
 enorme testa così incorniciata dalla sua barba incolta e dai suoi riccioli;
 solo i suoi occhi sembravano vivi, incastonati tra tutti quei capelli.
 
\begin_inset Quotes fld
\end_inset

Eh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse il mezzo-gigante.
 
\begin_inset Quotes fld
\end_inset

Mi dicettero di tenervi tutti quanti al sicuro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Benissimo, ora possiamo tenere anche Hermione Granger al sicuro? Ha presente,
 la studentessa incastrata per 
\emph on
un omicidio che non ha commesso
\emph default
 che ha bisogno di qualcuno che 
\emph on
l'aiuti?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il mezzo-gigante sussultò mentre Harry pronunciava quelle parole.
\end_layout

\begin_layout Standard
Harry fissò l'enorme uomo, desiderando disperatamente che cogliesse l'accenno,
 sperando che le parole non l'avessero svelato a nessun altro -- non poteva
 essere solo muscoli, certamente James e Lily erano stati amici di quest'uomo
 per qualche altro motivo oltre alla pietà
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Incastrata?
\begin_inset Quotes frd
\end_inset

 criticò una voce anonima, da qualche parte nella zona in cui si erano radunati
 i Serpeverde.
 
\begin_inset Quotes fld
\end_inset

Ah, continui ancora con quello? Le starebbe bene se venisse mangiata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu qualche risata, proprio mentre grida d'indignazione giunsero da altre
 parti.
\end_layout

\begin_layout Standard
Il viso del mezzo-gigante si rilassò.
 
\begin_inset Quotes fld
\end_inset

Sì, stai lì giovinotto
\begin_inset Quotes frd
\end_inset

, disse il signor Hagrid con un tono roboante che probabilmente voleva essere
 gentile.
 
\begin_inset Quotes fld
\end_inset

Vado a cercarla me stesso.
 A dire il vero, i troll possono essere parecchiamente difficili -- devi
 pigliarli per la caviglia e farli penzolare bene bene, o ti strappano a
 metà
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può pilotare un manico di scopa, signor Hagrid?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Rubeus Hagrid si accigliò.
 
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora non può cercare abbastanza velocemente.
 
\emph on
Sesto anno! Mi appello a tutti quelli del sesto anno! C'è qualcuno del sesto
 anno qui che non sia un inutile codardo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Quinto anno?
\emph default
 Signor Hagrid, dica loro che sono autorizzati a venire con me e tenermi
 al sicuro! 
\emph on
Sto cercando di essere ragionevole, dannazione!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il mezzo-gigante si contorse le mani con un'espressione agonizzante.
 
\begin_inset Quotes fld
\end_inset

Eh -- io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualcosa si spezzò dentro Harry ed egli iniziò a camminare a grandi passi
 direttamente verso le porte della Sala Grande, spingendo da parte chiunque
 non si togliesse di mezzo come se fossero statue morbide.
 (Non corse, perché correre era un invito a che qualcuno lo fermasse.) Da
 qualche parte nella sua mente si stava muovendo in una stanza vuota piena
 di marionette meccaniche, il cui movimento delle labbra aveva prodotto
 dei rumori senza significato da cui era stato 
\emph on
distratto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un'enorme figura si frappose sulla sua strada.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso lasciare che tu vai, Harry Potter, non a tu tra tutti quanti qui.
 C'è una strana cosa che succede in questo castello, e qualcuno può dare
 la caccia alla signorina Granger -- o può dare la caccia a 
\emph on
te
\emph default

\begin_inset Quotes frd
\end_inset

.
 La voce di Rubeus Hagrid era dolente ma ferma, e le sue mani gigantesche
 lungo i fianchi simili a montacarichi.
 
\begin_inset Quotes fld
\end_inset

Non posso fare andare a te là, Harry Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il lampo rosso si schiantò sul lato della testa di Hagrid e colse di sorpresa
 l'enorme uomo.
 La sua testa si voltò di scatto più veloce di quanto si sarebbe dovuto
 muovere qualcosa di così grande, e ruggì 
\begin_inset Quotes fld
\end_inset


\emph on
Cosa pensi di fare!
\emph default

\begin_inset Quotes frd
\end_inset

 alla giovane forma di Susan Bones.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Mi scusi!
\emph default

\begin_inset Quotes frd
\end_inset

 ella gridò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Incendium! Glisseo!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le mani dell'uomo enorme, che ora stavano sventolando il fuoco nella sua
 barba, non riuscirono del tutto a proteggerlo quando cadde a terra, ma
 questo non era più importante perché ormai Harry l'aveva superato e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Neville Longbottom avanzò di fronte a lui, sembrando disperato ma determinato,
 la bacchetta del ragazzo Tassofrasso già puntata nella sua mano.
\end_layout

\begin_layout Standard
La mano di Harry andò alla propria bacchetta per un puro riflesso, egli
 riuscì a malapena a controllarsi prima che Neville potesse fare fuoco su
 di lui, fissando il proprio Luogotenente come se il mondo fosse impazzito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry!
\begin_inset Quotes frd
\end_inset

 disse concitatamente Neville.
 
\begin_inset Quotes fld
\end_inset

Harry, il signor Hagrid ha ragione, 
\emph on
non puoi
\emph default
, questa potrebbe essere una trappola, potrebbero volere 
\emph on
te
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Tutti i muscoli di Neville si irrigidirono ed egli cadde al suolo, rigido
 come una tavola.
\end_layout

\begin_layout Standard
Un pallido Ron Weasley avanzò da dietro Neville, la propria bacchetta puntata,
 e disse, 
\begin_inset Quotes fld
\end_inset

Vai
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ron, scriteriato, cosa stai facendo
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 giunse una voce vagamente identificabile come il ragazzo della signorina
 Clearwater, ma Harry si era già lanciato verso la porta senza guardarsi
 dietro, proprio mentre la voce di Ron e la voce di Susan s'innalzarono
 di nuovo in un incantamento.
 Ci fu un enorme muggito indignato, e voci sconosciute iniziarono a gridare.
\end_layout

\begin_layout Standard
Poi Harry fu passato, la sua mano che si mosse verso la borsa e la voce
 che stava dicendo 
\begin_inset Quotes fld
\end_inset


\emph on
manico di scopa
\emph default

\begin_inset Quotes frd
\end_inset

, mentre dietro di lui le grandi porte si chiusero nuovamente.
\end_layout

\begin_layout Standard
Harry continuò a correre nella Sala d'Ingresso proprio nel momento in cui
 il lungo manico di scopa per tre persone e le sue paia di staffe iniziarono
 a sporgere dalla borsa, ripetendo mentalmente una serie di imprecazioni
 e pensando 
\emph on
questo è quello che succede quando cerchi di essere ragionevole
\emph default
 con la parte della sua mente che non stava cercando di calcolare un percorso
 di ricerca che coprisse tutti i luoghi in cui poteva essere Hermione.
 La biblioteca era al terzo piano e praticamente dall'altra parte del castello\SpecialChar \ldots{}

 Harry aveva quasi raggiunto la grande scalinata di marmo per quando il
 manico di scopa fu in mano sua e 
\begin_inset Quotes fld
\end_inset


\emph on
Su!
\emph default

\begin_inset Quotes frd
\end_inset

 fu in aria accelerando verso il secondo piano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Gah!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry, e riuscì a mala pena a ruotare in aria il suo manico di scopa
 in modo da non impalare una delle figure umane che stava in agguato sulla
 sommità delle scale.
 Vi fu un momento terrificante in cui cercò di non cadere dal manico, di
 effettuare le contorsioni che l'avrebbero tenuto nelle staffe, malgrado
 fosse davvero vicino a terra e non avesse quasi spazio per manovrare e
 poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fred? George?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non riusciamo a trovarla!
\begin_inset Quotes frd
\end_inset

 disse d'impulso uno dei gemelli Weasley, le mani che si tormentavano per
 l'angoscia.
 
\begin_inset Quotes fld
\end_inset

Siamo usciti di soppiatto perché pensavamo di poter trovare la signorina
 Granger -- 
\emph on
deve
\emph default
 esserci un modo veloce di trovare chiunque all'interno del castello di
 Hogwarts, ne siamo entrambi sicuri -- ma non riusciamo a capire quale!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry li fissò entrambi, mentre stava penzolando a testa in giù dal manico
 di scopa nella posizione in cui la sua disperata manovra l'aveva collocato,
 e interamente per riflesso la sua bocca disse, 
\begin_inset Quotes fld
\end_inset

Beh, 
\emph on
perché
\emph default
 eravate così sicuri di poterla trovare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non lo sappiamo!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò l'altro gemello Weasley.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Siete stati in grado di trovare persone dentro Hogwarts in passato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì!
\emph default
 Noi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e il gemello Weasley che stava parlando si fermò improvvisamente, entrambe
 le teste rosse che fissavano il vuoto con un'espressione assente.
\end_layout

\begin_layout Standard
Vi fu uno schianto fragoroso, quando due enormi porte furono aperte con
 una spinta da qualcuno di molto, molto forte.
\end_layout

\begin_layout Standard
Harry si girò in aria per offrire le due paia di staffe del manico di scopa
 ai gemelli Weasley, non disse nulla, non c'era ragione per rivelare la
 loro posizione se non erano obbligati a farlo.
 Il tempo sembrò muoversi troppo lentamente mentre i gemelli Weasley salirono
 a fatica nelle staffe, il cuore di Harry che batteva forte malgrado il
 suo calcolo mentale che il signor Hagrid, di corsa, non avrebbe raggiunto
 in tempo neppure la base delle scale.
 Poi tutti e tre stavano accelerando 
\emph on
duramente
\emph default
, allontanandosi verso il corridoio più vicino, il pavimento di pietra sotto
 di loro che si confondeva e i muri che sembravano produrre un fruscio udibile
 (sebbene quello fosse solo il vento nelle loro orecchie) mentre li superavano;
 Harry ricordò che stava guidando un manico di scopa lungo a tre posti appena
 in tempo per 
\emph on
rallentare
\emph default
 prima della curva successiva.
\end_layout

\begin_layout Standard
E ora tutti i posti del manico di scopa erano occupati, ma se avessero davvero
 trovato Hermione allora -- Harry poteva indossare il Mantello dell'Invisibilità
, questo avrebbe dovuto nasconderlo al troll, e avrebbe liberato un posto
 per Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry si abbassò con forza prima che un improvviso passaggio a volta gli
 portasse via la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Abbiamo trovato Jesse!
\begin_inset Quotes frd
\end_inset

 disse d'impulso il gemello Weasley seduto dietro Harry.
 
\begin_inset Quotes fld
\end_inset

So che l'abbiamo fatto! Quella volta che dovevamo dirgli che Flich gli dava
 la caccia!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come?
\begin_inset Quotes frd
\end_inset

 disse Harry, la maggior parte del suo cervello impegnato a non morire in
 un orribile incidente aereo.
 Avrebbe dovuto rallentare per sicurezza, ma c'era una tensione che cresceva
 dentro di lui, un timore senza origine.
 
\emph on
Non poteva
\emph default
 rallentare, qualcosa di orribile sarebbe accaduto se avesse rallentato\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Noi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse il gemello Weasley seduto più dietro.
 
\begin_inset Quotes fld
\end_inset

Non riusciamo a ricordarlo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra curva stretta presa a, Harry stimò, circa lo 0,3% della velocità
 della luce, e si trovarono ad avanzare attraverso un contorto corridoio
 curvo che Harry prendeva sempre per andare dalla Sala Grande alla biblioteca
 solo che 
\emph on
non era
\emph default
 la via più corta se eri 
\emph on
su di un manico di scopa
\emph default
, avrebbe dovuto prendere il lungo e dritto Corridoio Ovest invece
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La parte del suo cervello che non stava sterzando si rimise in pari con
 la realtà.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcuno ha manomesso le vostre menti!
\begin_inset Quotes frd
\end_inset

 gridò Harry, mentre zigzagava attraverso il corridoio curvo così velocemente
 che il Weasley di coda talvolta andava a sbattere leggermente contro il
 muro, poiché la lunghezza del manico di scopa era in conflitto con le inadatte
 capacità aeree di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Fred o George.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiunque sia arrivato a Hermione ha manomesso anche le vostre menti!
\begin_inset Quotes frd
\end_inset

 Poteva essere un'Obliazione, poteva essere un Falso Ricordo che non era
 stato impiantato bene, ma in quel momento Harry non poteva 
\emph on
pensare
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il manico girò e schizzò in su vicino una scala a chiocciola, tutti e tre
 appiattiti contro il manico in modo da poter passare attraverso il varco
 nel soffitto che si apriva sul terzo piano, e poi furono di fronte alla
 biblioteca, il manico che rallentò fino a fermarsi con uno stridio malgrado
 l'assenza di qualcosa contro cui potesse rallentare per attrito.
 Harry lanciò ai gemelli Weasley un'occhiata veloce che significava 
\emph on
non muovetevi
\emph default
, mentre scese dal manico per aprire con una spinta le porte della biblioteca,
 controllando il respiro quando infilò dentro la testa.
\end_layout

\begin_layout Standard
Hermione Granger non era lì.
\end_layout

\begin_layout Standard
Madam Pince, che stava mangiando un panino alla sua scrivania, alzò lo sguardo
 con un'improvvisa occhiataccia.
 
\begin_inset Quotes fld
\end_inset

La biblioteca è chiusa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha visto Hermione Granger?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho detto che la biblioteca è 
\emph on
chiusa
\emph default
, ragazzo! È ora di pranzo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è estremamente importante.
 Ha visto Hermione Granger o ha qualche idea di dove possa essere?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, ora sparisci!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha qualche modo veloce di contattare la professoressa McGonagall in un'emergenza
?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eh?
\begin_inset Quotes frd
\end_inset

 fece la bibliotecaria, stupita.
 Si alzò da dietro la scrivania.
 
\begin_inset Quotes fld
\end_inset

Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì o no.
 La prego di rispondere immediatamente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah -- c'è la Metropolvere
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è nel suo ufficio
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ha qualche altro modo di raggiungerla.
 Sì o no.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giovanotto, insisto che lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il cervello di Harry etichettò il tutto come 
\emph on
sto di nuovo parlando con dei 
\noun on
png
\emph default
\noun default
 e girò sui tacchi e tornò di scatto verso il manico di scopa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fermo!
\begin_inset Quotes frd
\end_inset

 gridò Madam Pince, comparendo troppo tardi da dietro le porte mentre Harry
 e i gemelli Weasley partirono di nuovo a razzo, uscendo fuori dalla vista
 della bibliotecaria.
 La pressione nella mente di Harry continuava a crescere, come una mano
 fisica che gli spremesse il petto, 
\emph on
doveva trovare Hermione
\emph default
 e non aveva altra idea di dove potesse essere, a meno che fosse il dormitorio
 delle streghe nella torre Corvonero e là egli non poteva entrare.
 Cercare per tutto Hogwarts confinava con l'impossibilità matematica, probabilme
nte non esisteva una rotta che entrasse in tutte le stanze almeno una volta
 -- 
\emph on
perché
\emph default
 non aveva preteso che Hermione e Neville ed egli ricevessero una serie
 di quei fantastici specchietti che gli Auror usavano per comunicare
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La comprensione del fatto che si stava comportando da 
\emph on
stupido
\emph default
 colpì Harry come un pugno allo stomaco.
 Non aveva bisogno di specchi per mandare un messaggio, non aveva avuto
 bisogno di specchi sin da gennaio.
 Harry rallentò il manico di scopa fino a fermarlo a mezz'aria in un salone,
 la sua bacchetta già saltatagli in mano, l'impeto di volontà di 
\emph on
proteggere Hermione Granger
\emph default
 che sorse di fronte alla sua mente come un sole di fuoco argenteo e scorse
 lungo il suo braccio quando gridò
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Expecto Patronum!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
forse non va indentato?
\end_layout

\end_inset

e il brillante umanoide bianco apparve con un'esplosione simile a una nova,
 le voci dei gemelli Weasley che gridavano forte per lo spavento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Di' a Hermione Granger -- che c'è un troll in libertà dentro Hogwarts --
 potrebbe darle la caccia -- deve andare alla luce diretta del sole, ora!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La figura d'argento si voltò come per andarsene, e scomparve.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per le mutande di Merlino
\begin_inset Quotes frd
\end_inset

, respirò Fred o George.
\end_layout

\begin_layout Standard
Il contorno argenteo tornò all'interno del mondo con un'esplosione, e disse
 nella strana versione esterna della voce di Harry, 
\begin_inset Quotes fld
\end_inset

Hermione Granger dice
\begin_inset Quotes frd
\end_inset

, la voce della figura fiammeggiante divenne acuta, 
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
ahhhhhhhhh
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il tempo sembrò spaccarsi, come se tutto si stesse muovendo molto velocemente
 e molto lentamente allo stesso tempo.
 Un impulso disperato di accelerare il manico di scopa, volare alla sua
 massima velocità, solo che Harry non 
\emph on
sapeva dove
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se sai dove si trova
\begin_inset Quotes frd
\end_inset

, gridò Harry all'ardente figura umanoide, fissandola come se fosse un sole,
 
\begin_inset Quotes fld
\end_inset

allora 
\emph on
portami da lei!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La fiamma argentea si mosse e Harry accelerò dietro di lei, i gemelli Weasley
 che emisero gridolini acuti dietro di lui mentre egli si lanciò per l'aria
 come una palla di cannone, muovendosi più velocemente di quanto fosse sensato
 fare, non si concentrò sui muri che gli ronzavano oltre o su quanto velocemente
 si stesse muovendo, semplicemente seguì la luce argentea attraverso i corridoi,
 volando su per le scale, saettando attraverso porte contro cui Fred o George
 gridarono disperati incantamenti per aprirle e 
\emph on
ci stava comunque volendo troppo tempo
\emph default
, da qualche parte nel profondo Harry si sentiva come se stesse affondando
 attraverso la melassa mentre finestre e ritratti si fiondavano dietro di
 lui.
\end_layout

\begin_layout Standard
Il manico di scopa stridette lungo un'ultima curva che mandò a sbattere
 uno dei gemelli Weasley contro il muro, non tanto duramente quanto essere
 colpiti da un Bolide, e poi seguì il brillante Patronus attraverso uno
 spazio aperto nel soffitto, lanciandosi sempre più in alto, salendo oltre
 un piano e poi un altro in meno di un respiro.
\end_layout

\begin_layout Standard
Il suo Patronus rallentò fino a fermarsi (con Harry che reagì frenando bruscamen
te) proprio mentre raggiungevano il livello di un piano aperto che si distendeva
 finché non sfuggiva al soffitto e si trasformava in una terrazza esterna,
 una distesa di piastrelle di marmo aperta verso l'aria e il cielo
\begin_inset space ~
\end_inset

--
\end_layout

\end_body
\end_document
