#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{87}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tempi stretti, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:88Tempi-strettip1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{S}{edici aprile 1992.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
12:07.
\end_layout

\begin_layout Standard
Ora di pranzo.
\end_layout

\begin_layout Standard
Harry camminò pesantemente fino al tavolo Grifondoro quasi deserto, decidendo
 con un'occhiata che il pranzo oggi era 
\emph on
breen
\emph default
 e polpette di Roopo.
 La conversazione circostante, Harry poté udire allo stesso modo, era relativa
 al Quidditch; un ambiente uditivo che si classificava in qualche modo peggio
 del rumore di catene rugginose, ma migliore del ciò che il tavolo Corvonero
 stava ancora 
\emph on
blaterando
\emph default
 su Hermione.
 Casa Grifondoro, almeno, aveva cominciato essendo meno comprensiva verso
 Draco Malfoy e aveva un maggior incentivo politico a desiderare che tutti
 si dimenticassero di certi fatti incresciosi; e se quella non era il motivo
 giusto per il silenzio, almeno era silenzio.
 Dean e Seamus e Lavender erano tutti partiti per le vacanze, ma almeno
 quello lasciava\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era tutta quella confusione alla Tavola d'onore?
\begin_inset Quotes frd
\end_inset

 disse Harry al gruppo-mentale dei gemelli Weasley, mentre iniziava a riempirsi
 il piatto.
 
\begin_inset Quotes fld
\end_inset

Sembrava che stesse finendo proprio quando sono entrato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La nostra amata, ma goffa professoressa Trelawney
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra essersi buttata un'intera zuppiera addosso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per non dire del signor Hagrid.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una rapida occhiata alla Tavola d'onore confermò che la Professoressa di
 Divinazione stava agitando freneticamente la sua bacchetta mentre il mezzo-Giga
nte tamponava le proprie vesti.
 Nessun altro sembrava fare molta attenzione, persino la professoressa McGonagal
l.
 Il professor Flitwick era come al solito in piedi sulla sua sedia, il Preside
 sembrava nuovamente assente (era stato via durante la maggior parte della
 vacanza), le professoresse Sprout e Sinistra e Vector stavano mangiando
 nel loro solito gruppo, e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapete
\begin_inset Quotes frd
\end_inset

, disse Harry, mentre girava la testa per fissare l'illusione sul soffitto
 di un cielo blu limpido, 
\begin_inset Quotes fld
\end_inset

talvolta mi dà ancora i brividi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Fred o George.
\end_layout

\begin_layout Standard
Il potente ed enigmatico Professore di Difesa stava `riposando' o quello-che-cav
olo-faceva-di-strano, le mani che facevano tentativi impacciati ed esitanti
 di afferrare la coscia di pollo che sembrava sfuggirgli sul piatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eh, nulla
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Non sono del tutto abituato a Hogwarts, ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry continuò a mangiare in un silenzio moderato, mentre vari Weasley discuteva
no di qualche bizzarra sostanza alterante chiamata Chudley Cannons.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che genere di pensieri profondi e misteriosi stai pensando?
\begin_inset Quotes frd
\end_inset

 disse una strega dall'aspetto giovane e i capelli corti, seduta vicino.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, sono solo curiosa.
 Sono Brienne, comunque
\begin_inset Quotes frd
\end_inset

.
 Lo stava guardando con uno di quegli sguardi che Harry aveva fermamente
 deciso di ignorare e basta finché non fosse stato più grande.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

conosci quei programmi di Intelligenza artificiale veramente semplici come
 
\noun on
eliza
\noun default
 che sono programmati per usare parole in frasi sintatticamente inglesi
 solo che non contengono alcuna comprensione di ciò che le parole significhino?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente
\begin_inset Quotes frd
\end_inset

, disse la strega.
 
\begin_inset Quotes fld
\end_inset

Ne ho una dozzina nel mio baule
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, sono alquanto sicuro che la mia comprensione delle ragazze sia da
 qualche parte intorno a quel livello.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Cadde un'improvviso silenzio.
\end_layout

\begin_layout Standard
Ci vollero alcuni secondi prima che Harry capisse che, no, l'intera Sala
 Grande non stava fissando 
\emph on
lui
\emph default
, e poi girò la testa e guardò intorno.
\end_layout

\begin_layout Standard
La figura che era appena entrata barcollando nella Sala Grande sembrava
 essere il signor Filch, il simbolico controllore dei corridoi di Hogwarts;
 che, insieme alla sua gatta predatrice Signora Norris, costituiva un incontro
 casuale di basso livello che Harry aveva spesso oltrepassato con facilità
 indossando il suo Dono della Morte di livello epico.
 (Una volta Harry aveva consultato i gemelli Weasley riguardo il giocare
 qualche genere di scherzo a questo bersaglio meritevole, al che Fred o
 George aveva tranquillamente fatto notare che il signor Filch non era mai
 stato visto usare una bacchetta, cosa che era strana, davvero, considerando
 quanti incantesimi sarebbero stati utili in quel ruolo, e ti faceva chiedere
 perché Silente aveva dato a quell'uomo un ruolo dentro Hogwarts, e Harry
 si era azzittito.)
\end_layout

\begin_layout Standard
In quel momento il vestito marrone del signor Filch era in disordine e zuppo
 di sudore, le sue spalle stavano ondeggiando visibilmente mentre respirava,
 e la sua gatta onnipresente era assente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un troll
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 gemette il signor Filch.
 
\begin_inset Quotes fld
\end_inset

Nei sotterranei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva McGonagall si alzò dalla Tavola d'onore così velocemente che la
 sua sedia cadde dietro di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Argus!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò.
 
\begin_inset Quotes fld
\end_inset

Cosa ti è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Argus Filch barcollò in avanti dalle enormi porte, la parte superiore del
 suo corpo segnata e punteggiata da piccole macchie cremisi come se qualcuno
 avesse schizzato una salsa da bistecca sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Un troll -- grigio -- alto il doppio di me -- ha -- ha
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Argus Filch si coprì il volto con le mani.
 
\begin_inset Quotes fld
\end_inset

Ha mangiato la signora Norris -- l'ha mangiata intera, in un sol boccone
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Minerva provò una stilettata di sconcerto nel suo altro sé, l'altra gatta
 non le era piaciuta molto ma entrambe erano comunque dei felini.
\end_layout

\begin_layout Standard
Un frastuono originò dalla Sala Grande.
 Severus si alzò dalla Tavola d'onore, in qualche modo facendolo senza attirare
 alcuna attenzione visibile su di sé, e uscì a grandi passi dalle enormi
 porte senza altra parola.
\end_layout

\begin_layout Standard

\emph on
Naturalmente
\emph default
, pensò Minerva, 
\emph on
il corridoio del terzo piano -- questo potrebbe essere un diversivo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Affidò mentalmente tutte queste faccende alle cure di Severus, estrasse
 la propria bacchetta, la tenne alta, e ne fece uscire cinque acuti scoppi
 di fuoco viola.
\end_layout

\begin_layout Standard
Vi fu un silenzio stupito eccetto per i singulti di Argus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra che abbiamo una creatura pericolosa libera dentro Hogwarts
\begin_inset Quotes frd
\end_inset

, disse al corpo insegnante alla Tavola d'onore.
 
\begin_inset Quotes fld
\end_inset

Chiederò a tutti voi di aiutare nelle ricerche nelle sale
\begin_inset Quotes frd
\end_inset

.
 Poi si girò verso gli studenti sbalorditi che la osservavano, e alzò la
 voce.
 
\begin_inset Quotes fld
\end_inset


\emph on
Prefetti -- conducete immediatamente le vostre case ai dormitori!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Percy Weasley balzò in piedi al tavolo Grifondoro.
 
\begin_inset Quotes fld
\end_inset

Seguitemi!
\begin_inset Quotes frd
\end_inset

 disse a voce alta.
 
\begin_inset Quotes fld
\end_inset

Restate insieme, primini! No, non 
\emph on
tu
\emph default

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset

 ma per allora gli altri prefetti stavano alzando le proprie voci mentre
 sorsero chiacchiere rinnovate.
\end_layout

\begin_layout Standard
Allora una voce chiara e gelida parlò sotto l'improvviso trambusto di suoni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vicepreside.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella si voltò.
\end_layout

\begin_layout Standard
Il Professore di Difesa si stava pulendo con calma le mani con un tovagliolo
 mentre si alzava dalla Tavola d'onore.
 
\begin_inset Quotes fld
\end_inset

Rispettosamente
\begin_inset Quotes frd
\end_inset

, disse l'uomo dall'identità ignota, 
\begin_inset Quotes fld
\end_inset

lei non è esperta in tattiche di battaglia, signora.
 In questa situazione, sarebbe più saggio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiedo scusa, Professore
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall, mentre si voltava verso le grandi porte.
 Filius e Pomona si erano già alzati per seguirla, con Rubeus Hagrid che
 torreggiò su tutti loro mentre il mezzo-gigante si alzava.
 Aveva fatto esperienze simili troppe volte, a quel punto.
 
\begin_inset Quotes fld
\end_inset

La triste esperienza mi ha insegnato che in occasioni come queste, non è
 il momento giusto di accogliere qualsiasi consiglio che l'attuale Professore
 di Difesa possa offrire.
 In effetti, penso che sia saggio che noi due cerchiamo il troll insieme,
 in modo che nessun sospetto possa essere rivoltole per qualsiasi evento
 deplorevole che possa accadere in quel lasso di tempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Senza alcuna esitazione, il Professore di Difesa si girò agilmente verso
 il tavolo Grifondoro e batté le mani con il suono simile a un pavimento
 che si crepava.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Michelle Morgan di Casa Grifondoro, seconda in comando dell'Esercito di
 Pinnini
\begin_inset Quotes frd
\end_inset

, disse con calma il Professore di Difesa nel conseguente silenzio.
 
\begin_inset Quotes fld
\end_inset

La prego, consigli il Preside della sua Casa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Michelle Morgan salì sopra la sua panca e parlò, la minuscola strega che
 risuonò molto più sicura di sé di quanto Minerva ricordasse che fosse all'inizi
o dell'anno.
 
\begin_inset Quotes fld
\end_inset

Gli studenti per i corridoio sarebbero sparpagliati e impossibili da difendere.
 Tutti gli studenti devono restare nella Sala Grande e formare un gruppo
 nel centro\SpecialChar \ldots{}
 
\emph on
non
\emph default
 circondati da tavoli, un troll salterebbe proprio sopra ai tavoli\SpecialChar \ldots{}
 con il
 perimetro difeso da studenti del settimo anno.
 Provenienti esclusivamente dagli eserciti, non importa quanto siano bravi
 in 
\emph on
duello
\emph default
, cosicché non si mettano l'uno nella linea di fuoco dell'altro
\begin_inset Quotes frd
\end_inset

.
 Michelle esitò.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace, signor Hagrid, ma -- lei non sarebbe al sicuro, dovrebbe restare
 indietro con gli studenti.
 E neppure la professoressa Trelawney dovrebbe affrontare il troll da sola
\begin_inset Quotes frd
\end_inset

, Michelle sembrò meno dispiaciuta a questo riguardo, 
\begin_inset Quotes fld
\end_inset

ma se fosse accoppiata col professor Quirrell loro due insieme potrebbero
 formare un'ulteriore unità da battaglia fidata ed efficace.
 Questo conclude la mia analisi, Professore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Adeguato, per essere stata messa alle strette
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Venti punti-Quirrell per lei.
 Ma ha trascurato il punto ancora più semplice che 
\emph on
casa
\emph default
 non significa 
\emph on
al sicuro
\emph default
, e che un troll è abbastanza forte da strappar via dai suoi cardini una
 porta ritratto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Basta così
\begin_inset Quotes frd
\end_inset

, sbottò Minerva.
 
\begin_inset Quotes fld
\end_inset

Grazie, signorina Morgan
\begin_inset Quotes frd
\end_inset

.
 Guardò le tavolate che la stavano osservando.
 
\begin_inset Quotes fld
\end_inset

Studenti, farete come ha detto
\begin_inset Quotes frd
\end_inset

.
 Si rigirò verso il Tavolo d'onore.
 
\begin_inset Quotes fld
\end_inset

Professoressa Trelawney, lei accompagnerà il Professore di Difesa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse Sybill esitante.
 Al di sotto del suo trucco eccessivo e della confusione di scialli, la
 donna sembrava piuttosto pallida.
 
\begin_inset Quotes fld
\end_inset

Temo -- di non stare del tutto bene oggi -- in effetti, mi sento piuttosto
 debole
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non dovrà combattere il troll
\begin_inset Quotes frd
\end_inset

, disse Minerva seccamente, la sua pazienza messa alla prova come al solito
 quando doveva trattare con la donna.
 
\begin_inset Quotes fld
\end_inset

Resti semplicemente col Professore di Difesa e non lo perda di vista per
 un istante, deve essere in grado di testimoniare in seguito che è stata
 con lui per tutto il tempo
\begin_inset Quotes frd
\end_inset

.
 Si girò verso Rubeus.
 
\begin_inset Quotes fld
\end_inset

Rubeus, affido ogni responsabilità qui.
 Tienili al sicuro
\begin_inset Quotes frd
\end_inset

.
 L'enorme uomo si raddrizzò, perdendo la sua espressione cupa e annuendole
 orgogliosamente.
\end_layout

\begin_layout Standard
Poi Minerva guardò gli studenti, e alzò la voce.
 
\begin_inset Quotes fld
\end_inset

Dovrebbe essere completamente inutile dire che chiunque lasci la Sala Grande
 
\emph on
per qualsiasi ragione
\emph default
, sarà espulso.
 Non accetterò alcuna scusa.
 Sono stata chiara?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I gemelli Weasley, con i quali aveva tenuto un contatto visivo diretto,
 annuirono rispettosamente.
\end_layout

\begin_layout Standard
Si girò senza dire un'altra parola e marciò verso le porte della sala con
 gli altri Professori dietro di lei.
\end_layout

\begin_layout Standard
Sul lato lontano della stanza, inosservato sul muro, un orologio mostrò
 le 12:14.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
… e ancora non se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Mentre Harry fissava con occhi socchiusi il punto da cui i Professori erano
 usciti, chiedendosi cosa stesse davvero accadendo e cosa significasse,
 mentre gli studenti si unirono in una massa più difendibile e le bacchette
 entrarono in azione per far levitare i tavoli di lato, Harry ancora non
 se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non avrebbero dovuto 
\emph on
tutti
\emph default
 i Professori formare delle coppie?
\begin_inset Quotes frd
\end_inset

 disse uno studente Grifondoro più grande il cui nome Harry non sapeva.
 
\begin_inset Quotes fld
\end_inset

Cioè -- sarebbe stato più lento, ma più sicuro, penso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
Qualcun altra rispose a questo, alzando la voce, ma Harry non ne colse la
 maggior parte, il concetto era che i troll di montagna erano altamente
 resistenti alla magia e incredibilmente forti e potevano rigenerare ma
 erano comunque 
\emph on
rumorosi
\emph default
, quindi se li si fosse uditi arrivare, non sarebbe stato così difficile
 per un Professore di Hogwarts impacchettarlo in un Infrangibile qualcosa
 qualcosa di Vadim.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
E Harry ancora non se ne accorse.
\end_layout

\begin_layout Standard

\emph on
Tic
\emph default
.
\end_layout

\begin_layout Standard
The crowd noises were subdued, people were talking in low voices to each
 other while they glanced around, listening for the sound of a crashing
 door or an angry roar.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Some students were speculating in whispers about what the Defense Professor
 could possibly be trying to achieve by smuggling in a troll, and whether
 he was angry that Professor McGonagall had caught on to his attempted distracti
on, and what it was a distraction 
\emph on
from
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
And the thought still didn't come to Harry, not until after all the students
 had formed a mass of perhaps a hundred bodies patrolled by proudly grim-looking
 seventh-year-students with their wands all pointed outward, and somebody
 suggested doing a headcount, and someone else replied sarcastically that
 this might have made sense on some other day, but right now practically
 everyone was gone for the spring holiday and nobody really knew how many
 students were supposed to be in the room, let alone if any were missing.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
That was when Harry wondered where Hermione was.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry looked over at where the Ravenclaws had clustered, he didn't see Hermione
 but then everyone was packed tightly-enough together that you wouldn't
 expect to see smaller students through the crowd, amid the upper-years.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry then looked over at the Hufflepuffs to see if he could spot Neville,
 and even though Neville was standing behind a much taller student, Harry's
 visual processing managed to spot him almost immediately.
 Hermione wasn't with the Hufflepuffs either, not that Harry could see --
 and she certainly wouldn't be with the Slytherins
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry pushed his way through the packed crowd, stepping beside or around
 older students and in one case just ducking between their legs, until he
 was standing among the Ravenclaws and could definitely verify that, nope,
 no Hermione.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Hermione Granger!
\begin_inset Quotes erd
\end_inset

 Harry said loudly.
 
\begin_inset Quotes eld
\end_inset

Are you here?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Nobody answered.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Somewhere in the back of his mind was a rising sense of horror, as other
 parts of him tried to decide exactly how much to panic.
 The first Defense class of the year was rather fuzzy in Harry's mind, but
 he distantly remembered something about trolls being able to track prey
 that was alone and undefended.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another track of thought searched frantically through inchoate possibilities,
 what could he 
\emph on
do
\emph default
 exactly? It wasn't 3pm yet so he couldn't reach this 
\emph on
now
\emph default
 using his Time-Turner.
 Even if he could sneak out of the room -- there had to be some way to put
 on his Cloak without being noticed, some sort of distraction he could use
 -- he had no idea 
\emph on
where
\emph default
 Hermione was, and Hogwarts was huge.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another part of his mind tried to model possibilities.
 From what that other student had said, trolls weren't 
\emph on
silent
\emph default
 predators, they were noisy
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Hermione won't have any idea it's a troll, so she'll go investigate the
 noise.
 She's a heroine, isn't she?
\end_layout

\begin_layout Standard
-- but Hermione now had an invisibility cloak and a broomstick in her pouch.
 Harry had insisted on that part for both her and Neville, and Professor
 McGonagall had told him it'd been done.
 That ought to be enough to let Hermione get away, even if she was lousy
 on a broomstick.
 All she had to do was get onto a section of roof, it was a clear day and
 sunlight was supposed to be bad for trolls somehow, Harry remembered that
 part and therefore Hermione would remember it exactly.
 And surely, even if Hermione wanted to prove herself again, she couldn't
 possibly be dumb enough to attack a mountain troll.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
She wouldn't.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
That just wasn't 
\emph on
her
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
And then it occurred to Harry that somebody had previously tried to frame
 Hermione Granger for murder using Memory Charms.
 Had done so inside Hogwarts, without setting off any alarms.
 And had arranged for Draco to die slowly enough that it wouldn't set off
 the wards until at least six hours later when nobody could use a Time-Turner
 to check.
 And that whoever was clever enough to infiltrate a troll past the ancient
 wards of Hogwarts without the Headmaster coming to investigate the strange
 creature, could be clever enough to 
\emph on
also
\emph default
 take the obvious step of jinxing Hermione's magic items…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
There was a part of him that felt something like slowly rising panic as
 perspective shifted, a Necker Cube changing orientation, what the 
\emph on
hell
\emph default
 had Harry been thinking, letting Hermione and Neville be kept inside Hogwarts
 just because of them being given a few stupid trinkets, that wasn't going
 to stop anyone who wanted to 
\emph on
kill them
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Another part of his mind put up resistance, that possibility wasn't 
\emph on
certain
\emph default
, it was complex and the probability could easily be under 50%.
 It was easy to imagine going into a huge panic in front of everyone and
 then Hermione getting back from the washrooms outside the Great Hall.
 Or if the troll ended up not going anywhere near her… like in the story
 of the boy who cried wolf, nobody would believe him the next time if she
 really was in trouble; it could use up reputational credit that he would
 later need for something else…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry recognized an instance of the fear-of-embarrassment schema that stopped
 most people from ever doing anything under conditions of uncertainty, and
 squashed it down hard.
 Even then it was strange how much willpower it took to muster the decision
 to shout out loud in front of everyone, if he just hadn't seen Hermione
 in the crowd it was going to be embarrassing…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry drew in a deep breath and shouted as loudly as he could, 
\begin_inset Quotes eld
\end_inset


\emph on
Hermione Granger! Are you here?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The students all turned to look at him.
 Then some of them turned around to look around themselves.
 The noise around the room went down in volume as some conversations stilled.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes eld
\end_inset

Has anyone seen Hermione Granger since
\emph default
 -- since around ten-thirty today or so? 
\emph on
Does anyone have any idea where she might be?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The background babble stilled further.
\end_layout

\begin_layout Standard
Nobody raised their voice to shout anything at him, in particular not, 
\emph on
Don't worry, Harry, I'm right here
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Oh, Merlin,
\begin_inset Quotes erd
\end_inset

 somebody said from nearby, and then the background babble started up again,
 taking on a new and excited tone.
\end_layout

\begin_layout Standard
Harry stared down at his hands, shutting out the yammering and tried to
 think, think, 
\emph on
\noun on
think
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Susan Bones and a redheaded boy with a battered-looking wand both shoved
 their way through the crowd to Harry at the same time.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've got to let the Professors know somehow
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We've got to go find her
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Find her?
\emph default

\begin_inset Quotes erd
\end_inset

 Susan snapped, rounding on the other boy.
 
\begin_inset Quotes eld
\end_inset

How'll we do 
\emph on
that
\emph default
, Captain Weasley?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We'll go off and 
\emph on
look
\emph default
 for her!
\begin_inset Quotes erd
\end_inset

 Ron Weasley snapped back.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Are you nuts? There's already Professors searching the hallways, what makes
 you think we've got any better chance than them of running across General
 Granger? Only 
\emph on
we'll
\emph default
 get eaten by the troll! And then expelled!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It was odd, how sometimes hearing bad ideas made the right idea obvious
 by contrast.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
All right everyone! Listen up!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
People turned to look.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
Quiet! Everyone! Shut up!
\emph default
\noun default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry's throat ached after that, but he had everyone's attention.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I have a broomstick,
\begin_inset Quotes erd
\end_inset

 Harry said as loudly as he could manage with his throat still hurting.
 He'd remembered Azkaban, and the broomstick which had only sat two, when
 he'd requested one that could carry three.
 
\begin_inset Quotes eld
\end_inset

It's a 3-seater.
 I need one seventh-year from the armies to come with me.
 We're going to fly through the hallways as fast as possible looking for
 Hermione Granger, pick her up, and come back immediately.
 Who's with me?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The Great Hall became entirely silent, then.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Students glanced at each other uneasily.
 The younger students looked expectantly at the older students, while they
 in turn turned to look at the students who were guarding the perimeter.
 Most of those were staring straight ahead, pointing their wands just in
 case the troll picked that moment to burst through a wall.
\end_layout

\begin_layout Standard
No one moved.
\end_layout

\begin_layout Standard
No one spoke.
\end_layout

\begin_layout Standard
Harry Potter spoke again.
 
\begin_inset Quotes eld
\end_inset

We're not going to 
\emph on
fight
\emph default
 the troll.
 If we see it we'll just fly away and there's no way it'll be able to keep
 up with us on a broomstick.
 I'll take responsibility for squaring it with the administration.
 
\emph on
Please
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
People went on looking at other people.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry stared at the silent crowd, the dozen seventh-years looking sternly
 outward, feeling the coldness coming over him.
 Somewhere in the back of his mind, Professor Quirrell was laughing scornfully
 and mocking the idea that ordinary fools would ever do something useful
 of their own will, without a wand pointed at their heads…
\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
The standard remedy for bystander apathy was to focus on a single individual.
 
\begin_inset Quotes eld
\end_inset

All right,
\begin_inset Quotes erd
\end_inset

 Harry said, trying to keep the commanding voice of the Boy-Who-Lived who
 didn't doubt obedience.
 
\begin_inset Quotes eld
\end_inset

Miss Morgan, come with me, now.
 We've got no time to waste.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The witch he'd named turned from where she'd been staring steadily out at
 the perimeter, her expression aghast for the one second before her face
 closed up.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

The Deputy Headmistress ordered us all to stay 
\emph on
here
\emph default
, Mr.
 Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
It took an effort for Harry to unclench his teeth.
 
\begin_inset Quotes eld
\end_inset

Professor Quirrell didn't say that and neither did you.
 Professor McGonagall isn't a tactician, she didn't think to check if we
 had missing students and 
\emph on
she
\emph default
 thought it was a good idea to start marching students through the hallways.
 But Professor McGonagall 
\emph on
understands
\emph default
 after her mistakes are pointed out to her, you saw how she listened to
 you and Professor Quirrell, and I'm certain that she wouldn't want us to
 just ignore the fact that Hermione Granger is 
\emph on
out there, alone
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I'd expect the Professor to say she'd not wish any more students roaming
 the halls.
 The Professor said if anyone left for any reason, they'd be expelled.
 Maybe 
\emph on
you
\emph default
 don't need to worry because you're the Boy-Who-Lived, but the rest of us
 
\emph on
do!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Somewhere in the back of his mind, Professor Quirrell was just laughing
 at him.
 Expecting some 
\emph on
normal
\emph default
 person to act without perfect strategic clarity, without a clear focus
 of responsibility on them personally, when they had a 
\emph on
good excuse to do nothing…
\emph default
 
\begin_inset Quotes eld
\end_inset

A student's life is at stake,
\begin_inset Quotes erd
\end_inset

 Harry said in a level voice.
 
\begin_inset Quotes eld
\end_inset

She could be fighting the troll right now.
 Out of curiosity, does that mean anything to you at all?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Miss Morgan's face twisted.
 
\begin_inset Quotes eld
\end_inset

You -- you're the Boy-Who-Lived! Just go off by yourself and snap your fingers,
 if you want to help her!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Tick
\emph default
.
\end_layout

\begin_layout Standard
Harry was hardly even aware of what he was saying.
 
\begin_inset Quotes eld
\end_inset

That's just cleverness and bluffing, I don't have any power like that in
 real life, a young girl needs your help 
\emph on
now are you a Gryffindor or not?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Why are you saying any of this to 
\emph on
me?
\emph default

\begin_inset Quotes erd
\end_inset

 cried Miss Morgan.
 
\begin_inset Quotes eld
\end_inset

I wasn't left in charge here! Mr.
 Hagrid was!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was an awkward pause that suffused the whole room.
\end_layout

\begin_layout Standard
Harry spun to look up at the huge half-giant towering over the crowd of
 students, as all other heads also turned toward him as one.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Mr.
 Hagrid,
\begin_inset Quotes erd
\end_inset

 Harry said, trying to keep his voice commanding.
 
\begin_inset Quotes eld
\end_inset

You need to authorize this expedition and you need to do it now.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Rubeus Hagrid looked conflicted, though that was hard to judge with his
 vast head so surrounded by his unshorn beard and locks; only his eyes looked
 alive, embedded in all that hair.
 
\begin_inset Quotes eld
\end_inset

Eh…
\begin_inset Quotes erd
\end_inset

 said the half-giant.
 
\begin_inset Quotes eld
\end_inset

I was tol' to keep yeh all safe
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Great, now can we also keep Hermione Granger safe? You know, the student
 framed for 
\emph on
a murder she did not commit
\emph default
 who needs 
\emph on
someone to help her?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The half-giant startled as Harry spoke the words.
\end_layout

\begin_layout Standard
Harry stared at the enormous man, desperately willing him to pick up on
 the hint, hoping the words hadn't given it away to anyone else -- he couldn't
 be just muscle, surely James and Lily had been friends with this man out
 of more than pity
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Framed?
\begin_inset Quotes erd
\end_inset

 called out an anonymous voice, from somewhere over near where the Slytherins
 gathered.
 
\begin_inset Quotes eld
\end_inset

Ha, are you still on that? It'd serve her right if she did get eaten.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
There was some laughter, even as cries of indignation came from elsewhere.
\end_layout

\begin_layout Standard
The half-giant's face firmed up.
 
\begin_inset Quotes eld
\end_inset

Yeh stay here, lad,
\begin_inset Quotes erd
\end_inset

 Mr.
 Hagrid said in a booming tone that was probably meant to be gentle.
 
\begin_inset Quotes eld
\end_inset

I'll go and look fer her meself.
 Truth is, trolls can be a mite tricky -- yeh've got to catch 'em by an
 ankle and dangle 'em just right, or they'll rip yeh clean in half
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Can you ride a broomstick, Mr.
 Hagrid?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 Rubeus Hagrid frowned.
 
\begin_inset Quotes eld
\end_inset

No.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Then you can't search fast enough.
 
\emph on
Sixth-years! Calling all sixth-years! Are there any sixth-years here who
 aren't worthless cowards?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Silence.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Fifth years?
\emph default
 Mr.
 Hagrid, tell them they're authorized to go with me and keep me safe! 
\emph on
I'm trying to be sensible, damn it!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The half-giant wrung his hands with an agonized expression.
 
\begin_inset Quotes eld
\end_inset

Eh -- I
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Something snapped inside Harry and he started to stride directly toward
 the doors to the Great Hall, pushing aside anyone who didn't get out of
 his way as though they were doughy statues.
 (He didn't run, because running was an invitation for somebody to stop
 you.) Somewhere in his mind he was moving through an empty room filled with
 mechanical puppets by whose meaningless lip-moving noises he'd been 
\emph on
distracted
\begin_inset space ~
\end_inset


\emph default
--
\end_layout

\begin_layout Standard
A huge figure interposed itself in his way.
\end_layout

\begin_layout Standard
Harry looked up.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I can't let yeh do that, Harry Potter, not yeh of all people.
 There's strange things afoot in this castle, and someone might be after
 Miss Granger -- or they might be after 
\emph on
yeh
\emph default
.
\begin_inset Quotes erd
\end_inset

 Rubeus Hagrid's voice was regretful but firm, and his gigantic hands lay
 at his side like forklifts.
 
\begin_inset Quotes eld
\end_inset

I can't let yeh go out there, Harry Potter.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Stupefy!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The red bolt crashed into the side of Hagrid's head and made the huge man
 startle.
 His head snapped around faster than anything that large should've moved,
 and bellowed, 
\begin_inset Quotes eld
\end_inset


\emph on
What do yeh think yeh're doing!
\emph default

\begin_inset Quotes erd
\end_inset

 at the young form of Susan Bones.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Sorry!
\emph default

\begin_inset Quotes erd
\end_inset

 she screamed.
 
\begin_inset Quotes eld
\end_inset


\emph on
Incendium! Glisseo!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The huge man's hands, now slapping at the fire in his beard, didn't quite
 manage to catch himself as he crashed to the floor, but it didn't matter
 by then because Harry was past him and
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Neville Longbottom stepped in front of him, looking desperate but determined,
 the Hufflepuff boy's wand already level in his hand.
\end_layout

\begin_layout Standard
Harry's hand went for his wand in a sheer reflex action, he barely managed
 to check himself before Neville could fire on him, staring at his Lieutenant
 as though the world had gone mad.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Harry!
\begin_inset Quotes erd
\end_inset

 Neville burst out.
 
\begin_inset Quotes eld
\end_inset

Harry, Mr.
 Hagrid's right, you 
\emph on
can't
\emph default
, this could all be a trap, they could be after 
\emph on
you
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
All of Neville's muscles went rigid and he toppled to the ground, stiff
 as a board.
\end_layout

\begin_layout Standard
A pale-looking Ron Weasley stepped out from behind Neville, his own wand
 level, and said, 
\begin_inset Quotes eld
\end_inset

Go.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Ron, you madman, what are you doing
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset

 came a voice distantly identifiable as Miss Clearwater's boyfriend, but
 Harry was already dashing for the door without looking back, even as Ron's
 voice and Susan's voice rose again in incantation.
 There was a huge indignant bellow, and unknown voices began to yell.
\end_layout

\begin_layout Standard
Then Harry was through, his hand reaching into his pouch and his voice was
 saying 
\begin_inset Quotes eld
\end_inset


\emph on
broomstick
\emph default

\begin_inset Quotes erd
\end_inset

, as behind him the great doors began to swing shut again.
\end_layout

\begin_layout Standard
Harry continued running through the Entrance Hall even as the long three-person
 broomstick and its sets of stirrups began to protrude from the pouch, repeating
 a number of swearwords in his head and thinking 
\emph on
this is what happens when you try to be sensible
\emph default
 with the part of his mind that wasn't trying to figure out a search pattern
 to cover places where Hermione might be.
 The Library was on the third floor and practically on the other side of
 the castle… Harry had almost reached the great marble staircase by the
 time the broomstick was in his hand and 
\begin_inset Quotes eld
\end_inset


\emph on
Up!
\emph default

\begin_inset Quotes erd
\end_inset

 he was in the air and accelerating up toward the second floor
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Gah!
\emph default

\begin_inset Quotes erd
\end_inset

 Harry screamed, and barely managed to spin his broom in the air so that
 he didn't impale one of the human figures lurking at the top of the stairs.
 There was a ghastly moment of trying not to fall off the broom, perform
 the twists that would keep him in the stirrups, despite being really close
 to the ground and having almost no room to maneuver and then
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Fred? George?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We can't figure out how to find her!
\begin_inset Quotes erd
\end_inset

 one of the Weasley twins blurted, hands twisting in distress.
 
\begin_inset Quotes eld
\end_inset

We snuck out because we thought we could find Miss Granger -- there 
\emph on
has
\emph default
 to be a quick way to find anyone inside the Hogwarts castle, we're both
 sure of it -- but we can't figure out what it is!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry stared at both of them, from where he was hanging upside down from
 the broomstick where his desperate maneuver had brought him, and entirely
 by reflex his mouth said, 
\begin_inset Quotes eld
\end_inset

Well, 
\emph on
why
\emph default
 were you so sure you could find her?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We 
\emph on
don't know!
\emph default

\begin_inset Quotes erd
\end_inset

 cried the other Weasley twin.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you been able to find people inside Hogwarts before?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
Yes!
\emph default
 We
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 and the Weasley twin who was speaking stopped abruptly, both redheads staring
 off into the distance with a blank expression.
\end_layout

\begin_layout Standard
There was a thundering crash, as of two huge doors being shoved open by
 someone very, very strong.
\end_layout

\begin_layout Standard
Harry spun around in the air to present the two open stirrup-positions on
 the broomstick to the Weasley twins, he didn't say anything, there was
 no reason for them to give away their positions if they didn't have to.
 Time seemed to move too slowly as the Weasley twins scrambled into the
 stirrups, Harry's heart beating hard despite his mental calculation that
 Mr.
 Hagrid, running, shouldn't reach even the foot of the stairway in time.
 Then the three of them were accelerating 
\emph on
hard
\emph default
 and away toward the nearest corridor, the stone floor beneath them blurring
 and the walls seeming to make an audible whooshing sound (though that was
 just the wind in their ears) as they went past; Harry remembered that he
 was riding a longer three-person broomstick barely in time to 
\emph on
slow down
\emph default
 for the next turn.
\end_layout

\begin_layout Standard
And now all the broomstick seats were occupied, but if they actually found
 Hermione then -- Harry could put on the Cloak of Invisibility, that should
 hide him from the troll, and that would free up a seat for Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry ducked hard before a sudden archway took his head off.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We found Jesse!
\begin_inset Quotes erd
\end_inset

 the Weasley twin seated behind Harry blurted.
 
\begin_inset Quotes eld
\end_inset

I know we did! That time we needed to tell him that Filch was hunting for
 him!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

How?
\begin_inset Quotes erd
\end_inset

 Harry said, most of his brain engaged in not dying in a horrible air accident.
 He should have slowed down for safety, but there was a tension rising in
 him, a sourceless dread.
 He 
\emph on
couldn't
\emph default
 slow down, something terrible would happen if he slowed down…
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

We
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset

 said the Weasley twin seated lower down.
 
\begin_inset Quotes eld
\end_inset

We can't remember!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Another sharp turn taken at, Harry estimated, roughly 0.3% of the speed of
 light, and they were going through a twisty curving corridor that Harry
 always took to get from the Great Hall to the library only it 
\emph on
wasn't
\emph default
 the shortest way if you were 
\emph on
on a broomstick
\emph default
, he should've taken the long straight West Corridor instead
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The part of his brain that wasn't steering caught up with reality.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Someone's been tampering with your minds!
\begin_inset Quotes erd
\end_inset

 Harry yelled, as he weaved through the curving corridor so fast that the
 tail-end Weasley sometimes lightly smacked into the wall as the length
 of the broomstick conflicted with Harry's maladapted air skills.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
What?
\emph default

\begin_inset Quotes erd
\end_inset

 cried Fred or George.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Whoever got to Hermione messed with your minds too!
\begin_inset Quotes erd
\end_inset

 It could be an Obliviation, it could be a False Memory that hadn't been
 planted right, but right now Harry couldn't 
\emph on
think
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The broomstick turned and shot upward beside a spiral staircase, all three
 of them flattened themselves against the broomstick so they could make
 in through the gap in the ceiling that opened onto the third floor, and
 then they were in front of the library, the broomstick slowing to a halt
 with a shriek despite the lack of anything it could be friction-braking
 against.
 Harry shot the Weasley twins a quick glance to 
\emph on
stay put
\emph default
, as he clambered off the broomstick to shove open the doors of the library,
 controlling his breathing as he shoved his head inside.
\end_layout

\begin_layout Standard
Hermione Granger wasn't there.
\end_layout

\begin_layout Standard
Madam Pince, who was eating a sandwich at her desk, looked up with a sudden
 glare.
 
\begin_inset Quotes eld
\end_inset

Library's closed!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Have you seen Hermione Granger?
\begin_inset Quotes erd
\end_inset

 Harry said.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I said the library's 
\emph on
closed
\emph default
, boy! Lunch hours!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

This is extremely important.
 Have you seen Hermione Granger or do you have any idea where she might
 be?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

No, now be off!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Do you have any fast way of contacting Professor McGonagall in an emergency?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Eh?
\begin_inset Quotes erd
\end_inset

 said the librarian, startled.
 She rose up from behind her desk.
 
\begin_inset Quotes eld
\end_inset

What is
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Yes or no.
 Please answer immediately.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Ah -- there's the Floo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

She's not in her office,
\begin_inset Quotes erd
\end_inset

 Harry said.
 
\begin_inset Quotes eld
\end_inset

Do you have any other way of reaching her.
 Yes or no.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Young man, I insist that you
\begin_inset space ~
\end_inset

--
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Harry's brain flagged this as 
\emph on
I'm talking to 
\noun on
npc
\noun default
s again
\emph default
 and he spun on his heel and dashed back for the broomstick.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Stop!
\begin_inset Quotes erd
\end_inset

 cried Madam Pince, bursting too late from the doors as Harry and the Weasley
 twins shot off again, out of the librarian's sight.
 The pressure in Harry's mind still rising, like a physical hand squeezing
 his chest, 
\emph on
he had to find Hermione
\emph default
 and he had no other notion of where she could be, unless it was the witches'
 dorms in the Ravenclaw tower and that he couldn't enter.
 Searching all of Hogwarts bordered on a mathematical impossibility, there
 probably was no continuous flight path that entered all the rooms at least
 once -- 
\emph on
why
\emph default
 hadn't he thought to demand for Hermione and Neville and him to be given
 a set of those neat little mirrors the Aurors used to communicate
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
The realization that he was being 
\emph on
stupid
\emph default
 hit Harry like a blow to the stomach.
 He didn't need mirrors to send a message, he hadn't needed mirrors since
 January.
 Harry slowed the broomstick to a halt in midair of a hallway, his wand
 already coming into his hand, the driving will to 
\emph on
protect Hermione Granger
\emph default
 rising to the front of his mind like a sun of silver fire and flowing down
 his arm as he cried
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
Expecto Patronum!
\emph default
\noun default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
and the blazing white humanoid burst into existence like a nova, the Weasley
 twins' voices crying aloud in shock.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Tell Hermione Granger -- that there's a troll loose in Hogwarts -- it could
 be hunting for her -- she needs to get into direct sunlight, now!
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The silver figure turned as though it was departing, and then vanished.
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

Merlin's underpants,
\begin_inset Quotes erd
\end_inset

 breathed Fred or George.
\end_layout

\begin_layout Standard
The silver outline blasted back into the world, and said in the strange
 outside version of Harry's own voice, 
\begin_inset Quotes eld
\end_inset

Hermione Granger says,
\begin_inset Quotes erd
\end_inset

 the blazing figure's voice became higher-pitched, 
\begin_inset Quotes eld
\end_inset


\emph on
\noun on
ahhhhhhhhh
\noun default
!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Time seemed to fracture, like everything was moving very quickly and slowly
 at the same time.
 A desperate impulse to accelerate the broomstick, fly at its maximum speed,
 only Harry didn't 
\emph on
know where
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

If you know where she is,
\begin_inset Quotes erd
\end_inset

 Harry shouted to the blazing humanoid figure, staring into it as though
 it were a sun, 
\begin_inset Quotes eld
\end_inset

then 
\emph on
take me to her!
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
The silver blaze moved and Harry accelerated after it, the Weasley twins
 giving out high-pitched shrieks behind him as he fired through the air
 like a cannonball, moving faster than sanity, he didn't focus on the walls
 whizzing past him or how fast he was moving, just followed the silver light
 through corridors and flying up staircases and blitzing through doors that
 Fred or George cried desperate incantations to open and it was 
\emph on
all still taking too much time
\emph default
, somewhere deep inside Harry felt like he was sinking through molasses
 as windows and portraits shot past.
\end_layout

\begin_layout Standard
The broomstick screamed through a final turn that whacked one of the Weasley
 twins against the wall not quite as hard as a Bludger would hit, and then
 they followed the brilliant Patronus through an open space in the ceilings,
 blasting up and upwards, rising past one floor and then another in less
 than a breath.
\end_layout

\begin_layout Standard
His Patronus slowed to a halt (Harry braking hard in response) just as they
 reached the level of a wide-open floor space that that spread out until
 it escaped the ceiling and turned into an outdoor terrace, a spread of
 tiled marble open to the air and sky
\begin_inset space ~
\end_inset

--
\end_layout

\end_body
\end_document
