#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{88}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Tempi stretti, parte
\begin_inset space ~
\end_inset


\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:89Tempi-strettip2"

\end_inset


\end_layout

\begin_layout Standard
Gelidi fuochi blu si avvinghiavano al pavimento in piccoli ammassi, circondando
 una pozza fiammeggiante che sembrava ardere di un blu più letale, e più
 rovente.
\end_layout

\begin_layout Standard
In un angusto circolo le mattonelle di marmo erano bruciate e frantumante
 da un qualche incantesimo esplosivo che solo la più prodigiosa delle streghe
 del primo anno avrebbe potuto lanciare, con l'ultima delle sue forze.
\end_layout

\begin_layout Standard
Sulla terrazza, 
\emph on
ancora in movimento
\emph default
 sotto la luce solare diretta, stava una grande creatura bitorzoluta di
 uno spento grigio-granito.
 Il corpo come un macigno, con appollaiata sulla sommità una piccola testa
 calva simile a una pietra, corte gambe spesse come tronchi d'albero con
 piedi piatti e cornuti.
 Una mano reggeva un'enorme clava di pietra, tanto lunga e larga quanto
 un essere umano adulto, e l'altra mano reggeva
\end_layout

\begin_layout Standard
I gemelli Weasley gridarono.
\end_layout

\begin_layout Standard
Il Patronus di Harry andò in frantumi.
\end_layout

\begin_layout Standard
Il troll grugnì e si girò per fronteggiarli, lasciando cadere
\end_layout

\begin_layout Standard
nella pozza rossa che si era allargata sotto i suoi piedi, sollevando in
 alto la sua clava.
\end_layout

\begin_layout Standard
Poi un Weasley gridò un incantamento e la clava fu strappata dalla mano
 del troll, mandata a picchiare contro la sua faccia così forte che spinse
 il troll a ripercorrere all'indietro uno dei suoi passi, un colpo che avrebbe
 potuto uccidere un Babbano.
 Il troll emise un muggito di rabbia, il suo naso schiacciato e macchiato
 di sangue, e poi il naso si raddrizzò di nuovo, rigenerato.
 Il troll andò per afferrare con entrambe le mani la clava, che si lanciò
 via nell'aria ma evitò solo per un capello la presa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Conducetelo via, tenetelo lontano da me
\begin_inset Quotes frd
\end_inset

, disse una voce.
\end_layout

\begin_layout Standard
La clava levitata si allontanò dal troll, dalla terrazza al piano aperto
 sotto il soffitto; e il troll compì un grande e prodigioso salto che mise
 quasi la clava nelle sue mani.
 Poi il troll compì un altro grande salto mentre la clava si muoveva di
 lato; e il manico di scopa avanzò e Harry saltò giù e corse verso il luogo
 dove Hermione Granger giaceva in una pozza del proprio sangue con le gambe
 mangiate via fino alla parte superiore delle cosce.
\end_layout

\begin_layout Standard
Le mani di Harry scartarono il pacchetto di guarigione estratto dalla borsa,
 afferrarono uno dei lacci emostatici auto-serranti, lo avvolsero attorno
 a un moncone lacero e con i segni dei denti, le sue mani scivolarono brevemente
 nel sangue, non tremarono, alle sue mani non era concesso tremare.
 Quando il laccio emostatico formò un anello completo si strinse strettamente
 e altro sangue fuoriuscì, ma poi il sanguinamento si fermò su quel moncone
 di coscia, e Harry si rivolse all'altro.
 Parte della sua mente stava gridando, gridando, gridando e anche la parte
 di lui che raccoglieva l'altro laccio emostatico auto-serrante la sentì,
 ma anche quello non era concesso.
\end_layout

\begin_layout Standard
I due gemelli Weasley stavano urlando incantesimi, uno dopo l'altro in un
 lancio a ripetizione che avrebbe fatto perdere i sensi a Harry in sessanta
 secondi, talvolta i gemelli gridavano due incantesimi simultaneamente in
 perfetta coordinazione, ma la maggior parte degli incantesimi si arrestava
 con inoffensivi scrosci di scintille contro la pelle del troll.
 Mentre l'altro laccio emostatico si stringeva in un altro fiotto di sangue,
 Harry alzò lo sguardo verso un 
\begin_inset Quotes fld
\end_inset


\emph on
Diffindo!
\emph default

\begin_inset Quotes frd
\end_inset

 / 
\begin_inset Quotes fld
\end_inset


\emph on
Reducto!
\emph default

\begin_inset Quotes frd
\end_inset

 che fece esplodere i vulnerabili occhi del troll in getti gemelli di umor
 vitreo, ma il troll si limitò a muggire ancora una volta, i suoi occhi
 che si stavano già rigenerando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fuoco e acido!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Usate fuoco o acido!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fuego!
\emph default

\begin_inset Quotes frd
\end_inset

 / 
\begin_inset Quotes fld
\end_inset


\emph on
Incendio!
\emph default

\begin_inset Quotes frd
\end_inset

 udì Harry, ma non stava guardando, stava prendendo la siringa di liquido
 arancione luminescente che era la pozione di ossigenazione, spingendola
 nel collo di Hermione in quella che Harry sperava essere l'arteria carotidea,
 per tenere in vita il suo cervello anche se i suoi polmoni o il suo cuore
 si fossero fermati, fintanto che il suo cervello fosse rimasto intatto
 tutto il resto si poteva curare, doveva essere possibile curarlo con la
 magia, doveva essere possibile curarlo con la magia, doveva essere possibile
 curarlo con la magia, e Harry spinse lo stantuffo della siringa fino in
 fondo, causando un leggero bagliore sotto la pelle pallida del suo collo.
 Poi Harry premette sul suo petto, dove doveva trovarsi il cuore, forti
 compressioni che sperava stessero mettendo in circolo il sangue ossigenato
 fino a fargli raggiungere il cervello, anche se il suo cuore avesse smesso
 di battere, non aveva davvero pensato di controllare il suo battito.
\end_layout

\begin_layout Standard
Poi Harry fissò gli altri oggetti nel suo pacchetto medico, la sua mente
 ebbe un vuoto mentre cercava di capire cos'altro di quello che era là dentro,
 eventualmente, potesse usare.
 Il grido in quel lontano angolo della sua mente stava diventando più forte,
 molto più forte, ora che le sue mani avevano interrotto i loro movimenti
 frenetici.
 Era improvvisamente cosciente della sensazione liquida lì dove il sangue
 aveva inzuppato le sue vesti e le ginocchia dei suoi pantaloni.
\end_layout

\begin_layout Standard
Da dietro di Harry giunse il suono di un altro muggito del troll, e udì
 uno dei gemelli Weasley gridare 
\begin_inset Quotes fld
\end_inset


\emph on
Deligitor prodeas!
\emph default

\begin_inset Quotes frd
\end_inset

 e poi, 
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Aiuto
\noun default
! Fa' qualcosa!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry girò la testa per guardare indietro, e vide che in qualche modo uno
 dei gemelli Weasley ora stava indossando sul capo il Cappello Smistatore,
 affrontando il troll che reggeva l'enorme clava di pietra con entrambe
 le mani, sembrando piuttosto bruciacchiato ora e con una o due cicatrici
 fumanti su entrambe le braccia, ma ancora intatto.
\end_layout

\begin_layout Standard
E poi la voce del Cappello ruggì così forte che sembrò scuotere le mura,
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Grifondoro
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un impulso di potere arse l'aria, la magia che sembrò quasi tangibile persino
 ai giovani sensi di Harry, il troll saltò un passo all'indietro con un
 grugnito di sorpresa.
 Fred o George, con una strana espressione sul volto, si tolse il Cappello
 dalla testa con un movimento agile come il trucco di un mago, e vi mise
 una mano e ne estrasse un'elsa il cui pomello era un rubino luminoso, seguita
 da un'ampia guardia di scintillante metallo bianco, e una lama lunga quanto
 un bambino alto.
 Quando la spada fu rivelata l'aria sembrò riempirsi di un silenzioso urlo
 di furore.
\end_layout

\begin_layout Standard
Sulla lama stava inciso un testo dorato, 
\emph on
nihil ſupernum
\emph default
.
\end_layout

\begin_layout Standard
Allora il gemello Weasley sollevò la spada in alto come se l'enorme lama
 non pesasse nulla, e gridò e caricò.
\end_layout

\begin_layout Standard
Le labbra di Harry si aprirono per dire qualcosa, una qualche frase lunga
 tipo, 
\emph on
No, fermo, non hai idea di come usare una spada
\emph default
 ma neppure una singola sillaba lasciò le sue labbra prima che la spada
 affettasse il braccio destro del troll all'altezza del gomito, aprendosi
 un varco attraverso pelle e carne e ossa come nella gelatina; proprio quando
 l'arco già oscillante della clava di pietra si andò a schiantare contro
 il gemello Weasley che stava caricando mandandolo per aria sopra il pavimento
 di marmo, sopra l'apertura da cui erano saliti con il manico di scopa,
 finché quel Weasley colpì il muro sul lato opposto e crollò in un mucchio
 immobile.
\end_layout

\begin_layout Standard
La spada luminosa svanì giù per l'apertura nel pavimento, sferragliando
 distante mentre cadeva.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fred!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò George Weasley, e poi
\emph on
 
\emph default

\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Ventus
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un colpo invisibile andò a segno sul troll e lo scagliò di lato attraverso
 l'aria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Ventus
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il troll fu colpito ancora, soffiato via verso il ciglio del pavimento e
 l'apertura che portava in basso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Ventus
\noun default
!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ma il troll si era proteso e si era avvinghiato al pavimento, la mano restante
 che frantumò il marmo per avere una presa ferma.
 Il terzo colpo mandò il corpo del troll oltre l'apertura; ma la mano restò
 sul ciglio.
 E poi il troll si stava sollevando con una sola mano, ruggendo.
\end_layout

\begin_layout Standard
George Weasley barcollò, quasi cadde, la mano che gli scivolò sul fianco.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse il gemello Weasley con voce provata, 
\begin_inset Quotes fld
\end_inset

Scappa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il restante gemello Weasley fece un passo di lato, si accasciò contro il
 muro, e scivolò a terra.
\end_layout

\begin_layout Standard
Il tempo fu frazionato nella mente di Harry, il mondo attorno a lui sembrava
 muoversi lentamente, distorto, o forse era la sua mente che si contorceva
 e si ripiegava.
 Avrebbe dovuto muoversi, fare qualcosa, ma una strana paralisi sembrava
 bloccare tutti i suoi muscoli, tutti i suoi movimenti.
 Senza che ci fosse tempo per le parole, i pensieri giunsero in lampi di
 idee: che se Harry fosse corso via il troll avrebbe mangiato i gemelli
 Weasley come pure Hermione, che se i Bolidi non uccidevano i maghi allora
 Fred doveva essere ancora vivo, che i gemelli Weasley erano incantatori
 più potenti di lui e non erano stati in grado di fermare il troll, non
 c'era tempo di Trasfigurare nulla che non possedesse già, il troll sembrava
 troppo agile per essere attirato oltre il margine della terrazza e fatto
 cadere dal fianco del castello di Hogwarts, qualcuno aveva incantato il
 troll contro la luce solare prima di usarlo come un'arma mortale e avrebbe
 potuto rafforzarlo anche in altri modi.
 E poi l'immagine mentale di Hermione che fuggiva dal troll, che fuggiva
 alla ricerca della luce solare, che finalmente raggiungeva la luminosa
 terrazza con il troll alle calcagna, solo per scoprire che anche qualcun
 altro aveva pensato a quella possibilità.
\end_layout

\begin_layout Standard
L'orrore urlante nella sua mente fu sovrastato da un'altra emozione.
\end_layout

\begin_layout Standard
Harry si alzò.
\end_layout

\begin_layout Standard
Dall'altra parte della terrazza, anche il nemico si era alzato, il moncone
 non rigenerante di un braccio tagliato da una spada ancora sanguinante.
\end_layout

\begin_layout Standard

\emph on
volontà di uccidere
\end_layout

\begin_layout Standard
Il troll afferrò la sua clava caduta con la mano restante, ed emise un enorme
 ruggito, picchiando la clava sul pavimento e facendo volare via schegge
 di marmo.
\end_layout

\begin_layout Standard

\emph on
pensa soltanto a uccidere
\end_layout

\begin_layout Standard
Il troll iniziò a muoversi pesantemente verso il punto in cui George era
 caduto, un sottile filo di bava che colava dai lati delle sue labbra.
\end_layout

\begin_layout Standard

\emph on
attaccati a ogni mezzo per farlo
\end_layout

\begin_layout Standard
Harry fece cinque passi in avanti, e il nemico emise un altro ruggito e
 distolse lo sguardo da George, i suoi occhi che si concentrarono direttamente
 su di lui.
\end_layout

\begin_layout Standard

\emph on
via le censure, non trasalire
\end_layout

\begin_layout Standard
La terza più perfetta macchina per uccidere in natura avanzò verso di lui
 a grandi balzi.
\end_layout

\begin_layout Standard

\emph on
\noun on
uccidi
\end_layout

\begin_layout Standard
La mano sinistra di Harry reggeva già il diamante Trasfigurato del suo anello,
 la mano destra reggeva già la sua bacchetta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Wingardium Leviosa.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bacchetta di Harry indirizzò la minuscola gemma nella bocca del troll.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Finite Incantatem.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La testa del troll esplose dalla spina dorsale quando la roccia tornò espandendo
si alla propria forma originale, e Harry fece un passo di lato mentre il
 corpo del Nemico si schiantò dove egli era stato.
\end_layout

\begin_layout Standard
La testa del nemico si stava già rigenerando, il moncone lacero della mascella
 e della spina dorsale che si stavano lisciando, la bocca che si stava completan
do e ricostituiva i suoi denti.
\end_layout

\begin_layout Standard
Harry si chinò e raccolse la testa del troll dall'orecchio sinistro.
 La sua bacchetta si ficcò attraverso l'occhio sinistro del troll, immergendosi
 nella sostanza gelatinosa e passando attraverso l'ampia orbita all'interno
 dell'osso.
 Harry visualizzò una sezione ampia un millimetro attraverso il cervello
 del nemico, e la Trasfigurò in acido solforico.
\end_layout

\begin_layout Standard
Il nemico smise di rigenerarsi.
\end_layout

\begin_layout Standard
Harry gettò il cadavere dal bordo della terrazza e si girò verso Hermione.
\end_layout

\begin_layout Standard
I suoi occhi si stavano muovendo, ed erano puntati su di lui.
\end_layout

\begin_layout Standard
Harry corse a fianco a lei, ignorando il sangue che inzuppava ulteriormente
 le sue vesti già zuppe.
 
\emph on
Starai bene
\emph default
, il suo cervello formulò la frase, ma le sue labbra non si vollero muovere.
 
\emph on
Starai bene, troveremo qualche magia per riparare tutto questo, ti riporterò
 in salute, solo tieni duro, non
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Le labbra di Hermione si stavano muovendo, molto poco ma si stavano muovendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

colpa\SpecialChar \ldots{}
 tua\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il tempo si congelò.
 Harry avrebbe dovuto dirle di non parlare, di risparmiare il fiato, solo
 che non riusciva a sbloccare le proprie labbra.
\end_layout

\begin_layout Standard
Hermione inspirò di nuovo, e le sue labbra sussurrarono, 
\begin_inset Quotes fld
\end_inset

Non è colpa tua.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi espirò, e chiuse gli occhi.
\end_layout

\begin_layout Standard
Harry la fissò con la bocca mezza aperta, il suo respiro bloccato in gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non farlo
\begin_inset Quotes frd
\end_inset

, disse la sua voce.
 Aveva ritardato di soli due minuti.
\end_layout

\begin_layout Standard
Improvvisamente Hermione si contorse, le sue braccia che si contrassero
 in aria come se cercassero di afferrare qualcosa, e i suoi occhi si aprirono
 nuovamente di scatto.
 Ci fu un'esplosione di 
\emph on
qualcosa
\emph default
 che era magia e anche altro, un grido più forte di un terremoto e contenente
 mille libri, mille biblioteche, tutto pronunciato in un solo grido che
 era Hermione; troppo vasto per essere compreso, eccetto che Harry seppe
 improvvisamente che Hermione aveva cancellato il dolore, ed era felice
 di non essere morta da sola.
 Per un momento sembrò che l'effusione di magia potesse reggere, mettere
 le radici nella pietra del castello; ma poi l'effusione terminò e la magia
 svanì, il suo corpo smise di muoversi e ogni movimento cessò quando Hermione
 Jean Granger cessò di esistere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
No.
\end_layout

\begin_layout Standard
Harry si alzò in piedi, barcollando.
\end_layout

\begin_layout Standard
No.
\end_layout

\begin_layout Standard
Ci fu la vampata di una fiamma e Silente fu lì in piedi con Fawkes, i suoi
 occhi pieni di orrore.
 
\begin_inset Quotes fld
\end_inset

Ho percepito la morte di uno studente! Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del vecchio mago videro ciò che giaceva per terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, no
\begin_inset Quotes frd
\end_inset

, sussurrò Albus Silente.
 Fawkes emise un verso triste e addolorato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La riporti indietro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vi fu silenzio sulla terrazza.
 Fred Weasley si era librato in aria a un gesto della bacchetta di Silente
 e stava fluttuando verso di loro, circondato da un rassicurante bagliore
 rosa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò il vecchio mago.
 La sua voce si spezzò.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Faccia piangere Fawkes su di lei o cose simili.
 Si sbrighi
\begin_inset Quotes frd
\end_inset

.
 La voce che parlò sembrava perfettamente calma.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io, non posso, Harry, è troppo tardi, è morta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non voglio sentirne parlare.
 Se fossi io lì per terra, tirerebbe fuori dal suo cappello una specie di
 incredibile coniglio e mi salverebbe, giusto, perché all'eroe non è permesso
 di morire prima che la storia sia finita.
 Beh, anche lei è l'eroe, quindi qualunque cosa tenesse da parte per quell'occas
ione extra-speciale, vada avanti e la usi ora.
 Prometto che la ripagherò.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non c'è nulla che io possa fare! La sua anima se n'è andata, ella ci ha
 lasciati!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì la bocca per urlare fuori tutta la sua furia, e poi la chiuse
 di nuovo.
 Era inutile urlare, non avrebbe ottenuto niente.
 L'insopportabile pressione che cresceva dentro di lui non poteva essere
 sfogata in quel modo.
\end_layout

\begin_layout Standard
Harry distolse lo sguardo da Silente e lo indirizzò in basso dove i resti
 di Hermione Granger giacevano in una pozza di sangue.
 Parte della sua mente stava picchiando contro il mondo intorno a lui, cercando
 di farlo andare via, di svegliarsi dall'incubo e trovarsi di nuovo nella
 sua stanza del dormitorio di Corvonero con il sole del mattino che splendeva
 attraverso le tende.
 Ma il sangue rimase e Harry non si svegliò, e un'altra parte di lui comprese
 che questo evento era reale, parte dello stesso mondo difettoso che includeva
 Azkaban e il Wizengamot e
\end_layout

\begin_layout Standard
No
\end_layout

\begin_layout Standard
Con una sensazione di frattura, come se il tempo fosse ancora in pezzi attorno
 a lui, Harry distolse lo sguardo da Silente e lo indirizzò in basso dove
 i resti di Hermione Granger giacevano in una pozza di sangue con due lacci
 emostatici stretti attorno ai monconi delle sue gambe e decise
\end_layout

\begin_layout Standard

\emph on
No.
\end_layout

\begin_layout Standard

\emph on
Non lo accetto.
\end_layout

\begin_layout Standard

\emph on
Non c'è alcuna ragione di accettarlo, non quando esiste la magia nel mondo.
\end_layout

\begin_layout Standard
Harry avrebbe imparato qualsiasi cosa avesse dovuto imparare, inventato
 qualsiasi cosa avesse dovuto inventare, strappato la conoscenza di Salazar
 Serpeverde dalla mente del Signore Oscuro, scoperto il segreto di Atlantide,
 aperto ogni porta o spezzato ogni sigillo necessario, trovato la strada
 verso la radice di tutta la magia e l'avrebbe riprogrammata.
\end_layout

\begin_layout Standard
Avrebbe fatto a pezzi le fondamenta della realtà stessa per riavere indietro
 Hermione Granger.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La crisi è terminata
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Può smontare, Madam.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Trelawney, che era rimasta seduta dietro di lui sul manico di scopa a due
 posti, che aveva appena divampato attraverso Hogwarts bruciando da parte
 a parte al proprio passaggio tutti i muri e i piani lungo il loro percorso,
 si tirò via frettolosamente e sedette duramente per terra, a un passo dai
 bordi rosso-accesi di un'apertura recentemente praticata nel muro.
 La donna stava ancora ansimando, piegata su sé stessa come se fosse sul
 punto di vomitare qualcosa di più grande di lei.
\end_layout

\begin_layout Standard
Il Professore di Difesa aveva provato l'orrore del ragazzo, attraverso il
 legame che esisteva tra loro due, la risonanza nella loro magia; e aveva
 compreso che il ragazzo aveva cercato il troll e l'aveva trovato.
 Il Professore di Difesa aveva cercato di inviare uno stimolo a ritirarsi,
 a indossare il Mantello dell'Invisibilità e fuggire; ma non era mai stato
 in grado di influenzare il ragazzo attraverso la risonanza, e non c'era
 riuscito neppure quella volta.
\end_layout

\begin_layout Standard
Aveva percepito il ragazzo darsi pienamente alla volontà di uccidere.
 Era stato allora che il Professore di Difesa aveva iniziato ad attraversare
 la sostanza di Hogwarts bruciandola, cercando di raggiungere la battaglia
 in tempo.
\end_layout

\begin_layout Standard
Aveva percepito il ragazzo sterminare il suo nemico nel giro di secondi.
\end_layout

\begin_layout Standard
Aveva percepito lo sconcerto del ragazzo quando uno dei suoi amici era morto.
\end_layout

\begin_layout Standard
Aveva percepito la furia che il ragazzo aveva indirizzato contro una qualche
 seccatura che verosimilmente era stata Silente; seguita da una decisione
 sconosciuta la cui durezza irremovibile trovò adeguata persino lui.
 Con un po' di fortuna, il ragazzo aveva appena abbandonato le sue folli
 e piccole riluttanze.
\end_layout

\begin_layout Standard
Inosservate da tutti, le labbra del Professore di Difesa si incurvarono
 in un sorriso sottile.
 Malgrado i suoi alti e bassi, nel complesso quella era stata una giornata
 sorprendentemente buona
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\size large
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
egli è qui.
 colui che farà a pezzi persino le stelle del cielo.
 egli è qui.
 egli è la fine del mondo.
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
