#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{89}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:90Ruoli-p1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{U}{n semplice 
\backslash
textit{Innervate} del}
\end_layout

\end_inset

 Preside aveva risvegliato Fred Weasley, seguito da un Incantesimo di guarigione
 preliminare per un braccio rotto e costole incrinate.
 La voce di Harry aveva parlato con distacco al Preside dell'acido Trasfigurato
 nella testa del troll (Silente aveva guardato giù dal bordo della terrazza
 e fatto un gesto prima di tornare) e poi del fatto che le menti dei gemelli
 Weasley erano state manipolare, tenendo una conversazione indipendente
 che Harry ricordava ma non riusciva a elaborare.
\end_layout

\begin_layout Standard
Harry era rimasto fermo sul corpo di Hermione, non si era mosso da quel
 punto, pensando il più velocemente possibile durante la sensazione di dissociaz
ione e di tempo frammentato, c'era qualcosa che avrebbe dovuto fare 
\emph on
ora
\emph default
, qualche opportunità che stava passando irrevocabilmente.
 Qualche modo di ridurre l'ammontare di onnipotenza magica che sarebbe stata
 richiesta in seguito.
 Un effetto-faro temporale per segnare questo istante in vista di un viaggio
 nel tempo successivo, se prima o poi avesse trovato un modo di viaggiare
 indietro nel tempo di più di sei ore.
 C'erano teorie sui viaggi nel tempo secondo la Relatività Generale (cosa
 che era sembrata molto meno plausibile prima che Harry si fosse imbattuto
 nei Giratempo) e quelle teorie dicevano che non si poteva andare indietro
 a prima che la macchina del tempo fosse stata costruita -- una macchina
 del tempo relativistica manteneva funzionante un percorso continuo attraverso
 il tempo, non teletrasportava nulla.
 Ma Harry non vide nulla di utile che potesse fare usando gli incantesimi
 nel suo dizionario, Silente non era molto collaborativo, e in ogni caso
 questo avveniva diversi minuti dopo la posizione critica all'interno del
 Tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, sussurrò il Preside, poggiando la mano sulla spalla di Harry.
 Era svanito da dove si trovava, in piedi vicino ai gemelli Weasley, ed
 era comparso a fianco a Harry; George Weasley era stato teletrasportato
 in maniera discontinua da dove stava seduto a inginocchiato vicino al fianco
 di suo fratello, e Fred stava ora giacendo dritto con gli occhi aperti
 e faceva delle smorfie quando respirava.
 
\begin_inset Quotes fld
\end_inset

Harry, devi andartene da questo posto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetti
\begin_inset Quotes frd
\end_inset

, disse la voce di Harry.
 
\begin_inset Quotes fld
\end_inset

Sto cercando di pensare se ci sia qualcos'altro che posso fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La voce del vecchio mago suonò debole.
 
\begin_inset Quotes fld
\end_inset

Harry -- so che non credi nelle anime -- ma che Hermione ti stia guardando
 ora, o no, non penso che vorrebbe che tu stessi così
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 no, era scontato.
\end_layout

\begin_layout Standard
Harry puntò la sua bacchetta verso il corpo di Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry! Cosa stai
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
-- e riversò 
\emph on
tutto
\emph default
 giù per il suo braccio nella sua mano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Frigideiro!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- facendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ipotermia
\begin_inset Quotes frd
\end_inset

, disse Harry con distacco.
 Era stato uno degli incantesimi su cui egli e Hermione avevano fatto esperiment
i, una vita fa, così era in grado di controllarlo con precisione, sebbene
 ci fosse voluta molta energia per interessare tutta quella massa.
 Il corpo di Hermione sarebbe dovuto essere ora a quasi esattamente cinque
 gradi Celsius.
 
\begin_inset Quotes fld
\end_inset

Alcune persone sono state rianimate dall'immersione in acqua fredda dopo
 più di trenta minuti senza respirare.
 Il freddo ti protegge dai danni celebrali, sa, rallenta ogni cosa.
 C'è un detto dei dottori babbani, non sei morto finché sei caldo e morto
 -- penso che raffreddino persino il paziente durante alcuni interventi
 chirurgici, se devono fermare il cuore di qualcuno per un po'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fred e George iniziarono a singhiozzare.
\end_layout

\begin_layout Standard
Il viso di Silente era già solcato da lacrime.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, sussurrò.
 
\begin_inset Quotes fld
\end_inset

Harry, mi dispiace, ma devi smetterla
\begin_inset Quotes frd
\end_inset

.
 Il Preside prese Harry per le spalle e tirò.
\end_layout

\begin_layout Standard
Harry permise di essere allontanato dal corpo di Hermione, avanzò mentre
 il Preside lo spingeva via dal sangue.
 L'Incantesimo di Raffreddamento gli avrebbe procurato del tempo.
 Ore almeno, forse giorni se fosse riuscito a continuare a lanciare l'incantesim
o su Hermione o se avessero conservato il suo corpo in qualche luogo freddo.
\end_layout

\begin_layout Standard
Ora era il momento di pensare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva aveva visto il volto di Albus e aveva saputo che c'era qualcosa
 di grave; c'era stato il tempo affinché si chiedesse cosa fosse accaduto,
 e persino chi fosse morto; la sua mente andò per un attimo ad Alastor,
 ad Augusta, ad Arthur e Molly, tutti i bersagli più verosimili all'inizio
 della seconda ascesa di Voldemort.
 Aveva pensato di essersi armata di coraggio, aveva pensato di essere pronta
 per il peggio.
\end_layout

\begin_layout Standard
Poi Albus parlò, e tutto il coraggio la abbandonò.
\end_layout

\begin_layout Standard

\emph on
Hermione no -- no
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Albus le diede un po' di tempo per piangere; e poi le disse che Harry Potter,
 che aveva visto morire la signorina Granger, si era seduto fuori dal magazzino
 dell'infermeria in cui i resti della signorina Granger erano tenuti, rifiutando
si di muoversi da quel punto, e dicendo a tutti coloro che gli parlavano
 di andarsene in modo che potesse pensare.
\end_layout

\begin_layout Standard
L'unica cosa che avesse strappato una reazione qualunque al ragazzo era
 stato quando Fawkes aveva provato a cantare per lui; Harry Potter aveva
 gridato alla fenice di non farlo, i suoi sentimenti erano reali, non voleva
 che la magia tentasse di 
\emph on
guarirli
\emph default
 come se fossero una malattia.
 In seguito Fawkes si era rifiutato di cantare ancora.
\end_layout

\begin_layout Standard
Albus pensò che ella potesse avere la migliore possibilità di arrivare a
 Harry Potter ora.
\end_layout

\begin_layout Standard
Così dovette ricomporsi, e pulirsi il volto; ci sarebbe stato tempo in seguito
 per il dolore privato, quando i suoi figli superstiti non avrebbero più
 avuto bisogno di lei.
\end_layout

\begin_layout Standard
Minerva McGonagall ricompose i pezzi disgiunti di sé stessa, si asciugò
 le lacrime un'ultima volta, e appoggiò la mano sulla maniglia della sezione
 dell'infermeria il cui magazzino posteriore era ora usato, per la seconda
 volta in quel secolo e per la quinta volta da quando il castello di Hogwarts
 era stato fatto sorgere, come il luogo di riposo di un promettente e giovane
 studente.
\end_layout

\begin_layout Standard
Aprì la porta.
\end_layout

\begin_layout Standard
Gli occhi di Harry Potter la fissarono.
 Il ragazzo era seduto sul pavimento di fronte alla porta sul magazzino
 posteriore, e reggeva la sua bacchetta in grembo.
 Se quegli occhi fossero in lutto, se fossero vuoti, se fossero persino
 rotti, non poteva essere visto guardando il volto del ragazzo.
 Non c'erano lacrime seccate su quelle guance.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché è qui, professoressa McGonagall?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Ho detto al Preside che vorrei essere lasciato solo per un po'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non poté pensare a nulla da dire.
 
\emph on
Per aiutarti -- non stai affatto bene
\emph default
 -- ma non sapeva cosa dire, non c'era nulla che potesse immaginare di dire
 che avrebbe reso le cose migliori.
 Non si era preparata in anticipo prima di entrare nella stanza, non essendo
 stata al suo meglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A cosa sta pensando?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
 Era l'unica frase che le venne in mente.
 Albus le aveva raccontato che Harry aveva detto, più e più volte, che stava
 pensando; ed ella doveva far parlare Harry, in qualche modo.
\end_layout

\begin_layout Standard
Harry fissò per metà lei e per metà oltre lei, una tensione che salì sul
 suo volto, mentre ella tratteneva il respiro.
\end_layout

\begin_layout Standard
Ci volle un po' prima che Harry parlasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto cercando di pensare se vi sia qualcosa che dovrei fare in questo momento
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

È difficile, però.
 La mia mente continua a immaginare modi in cui il passato sarebbe potuto
 andare in maniera diversa se avessi pensato più velocemente, e non posso
 escludere che là da qualche parte ci sia un'intuizione chiave
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse ella esitante.
 
\begin_inset Quotes fld
\end_inset

Harry, non penso che sia salutare per te -- pensare in quel modo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono d'accordo.
 È non pensare che fa morire la gente
\begin_inset Quotes frd
\end_inset

.
 Le parole furono pronunciate in un tono piano e a volume normale, come
 se recitasse frasi da un libro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, ella disse, pensando a malapena mentre lo disse, 
\begin_inset Quotes fld
\end_inset

non c'è nulla che avresti potuto fare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualcosa tremolò nell'espressione di Harry.
 I suoi occhi sembrarono concentrarsi su di lei per la prima volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Niente che avrei potuto 
\emph on
fare?
\emph default

\begin_inset Quotes frd
\end_inset

 la voce di Harry salì sull'ultima parola.
 
\emph on

\begin_inset Quotes fld
\end_inset

Nulla che avrei potuto 
\noun on
fare
\noun default
? Ho perso il conto di quanti sono i modi differenti in cui avrei potuta
 salvarla! Se avessi chiesto di dare a tutti noi degli specchi di comunicazione!
 Se avessi insistito che Hermione fosse portata fuori da Hogwarts e messa
 in una scuola che non sia folle! Se fossi uscito di nascosto immediatamente
 invece di cercare di discutere con persone normali! Se avessi ricordato
 il Patronus prima! Se avessi riflettuto bene alle possibili emergenze e
 mi fossi allenato a pensare al Patronus prima! Anche proprio all'ultimo
 minuto sarebbe potuto non essere troppo tardi! Ho ucciso il troll e mi
 sono girato verso di lei e lei era ancora 
\noun on
viva
\noun default
 e mi sono semplicemente inginocchiato accanto a lei ad ascoltare le sue
 ultime parole come un 
\noun on
idiota
\noun default
 invece di lanciare di nuovo il Patronus e chiamare Silente perché mandasse
 Fawkes!
\emph default
 O se avessi semplicemente affrontato l'intero problema da un differente
 punto di vista -- se avessi cercato uno studente con un Giratempo per mandare
 indietro nel tempo un messaggio 
\emph on
prima
\emph default
 di scoprire quello che le stava accadendo, invece di finire con un risultato
 che non può essere alterato -- ho 
\emph on
chiesto
\emph default
 al Preside di tornare indietro e salvare Hermione e poi simulare il tutto,
 simulare il corpo morto, modificare i ricordi di tutti, ma Silente ha detto
 che ha provato una cosa simile in passato e non funzionò e invece perse
 un altro amico.
 O se avessi -- se solo fossi andato con -- se, quella notte
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si premette le mani sul volto, e quando le tolse di nuovo, il suo
 viso era calmo e composto ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comunque
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, ora nuovamente monotono, 
\begin_inset Quotes fld
\end_inset

non voglio ripetere quell'errore, così passerò il tempo fino all'ora di
 cena pensando se vi sia qualcosa che dovrei fare.
 Se non avrò pensato a nulla per allora andrò a cena e mangerò.
 Ora la prego, se ne vada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ora era cosciente che delle lacrime le scendevano lungo le guance, di nuovo.
 
\begin_inset Quotes fld
\end_inset

Harry -- Harry, devi credere che questa non sia colpa tua!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ovviamente è colpa mia.
 Non c'è nessun altro qui che possa essere responsabile di qualcosa.
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
citato (con una modifica) nel cap.
 2.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No! Tu-Sai-Chi ha ucciso Hermione!
\begin_inset Quotes frd
\end_inset

 Era a malapena cosciente di ciò che stava dicendo, che non aveva schermato
 la stanza contro coloro che fossero in ascolto.
 
\begin_inset Quotes fld
\end_inset

Non tu! Non importa cos'altro avresti potuto fare, non sei stato tu a ucciderla,
 è stato Voldemort! Se non puoi crederlo diventerai pazzo, Harry!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è così che funziona la responsabilità, Professoressa
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry era paziente, come se stesse spiegando delle cose a un
 bambino che certamente non avrebbe capito.
 Non la stava più guardando, semplicemente fissava nel vuoto verso il muro
 alla destra di lei.
 
\begin_inset Quotes fld
\end_inset

Quando compie un'analisi dei guasti, è inutile assegnare un guasto a una
 parte del sistema che in seguito non può cambiare, è come saltare giù da
 un precipizio e dare la colpa alla gravità.
 La gravità non cambierà la prossima volta.
 È inutile cercare di dare la responsabilità a persone che non muteranno
 le loro azioni.
 Una volta che la vede da quella prospettiva, comprenderà che dare la colpa
 non serve mai a nulla a meno che non dia la colpa a sé stessa, perché lei
 è l'unica persona la cui azioni può cambiare dandole la colpa.
 Ecco perché Silente ha una stanza piena di bacchette rotte.
 Egli comprende questa parte, almeno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una qualche parte distante della sua mente prese nota di attendere fino
 a molto più tardi e parlare aspramente col Preside riguardo a ciò che stava
 mostrando a dei giovani e impressionabili bambini.
 Avrebbe persino potuto gridargli contro questa volta.
 Aveva pensato di gridargli contro comunque, per via della signorina Granger
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu 
\emph on
non sei
\emph default
 responsabile
\begin_inset Quotes frd
\end_inset

, ella disse, sebbene la sua voce tremasse.
 
\begin_inset Quotes fld
\end_inset

Sono i Professori -- siamo noi che siamo responsabili per la sicurezza degli
 studenti, non tu
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry guizzarono verso di lei.
 
\begin_inset Quotes fld
\end_inset


\emph on
Lei
\emph default
 è responsabile?
\begin_inset Quotes frd
\end_inset

 C'era una certa rigidità nella voce.
 
\begin_inset Quotes fld
\end_inset

Vuole che la ritenga responsabile, professoressa McGonagall?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella sollevò il mento e annuì.
 Sarebbe stato meglio, di gran lunga, che Harry desse la colpa a sé stesso.
\end_layout

\begin_layout Standard
Il ragazzo si sollevò da dove stava seduto sul pavimento, e fece un passo
 avanti.
 
\begin_inset Quotes fld
\end_inset

Va bene, allora
\begin_inset Quotes frd
\end_inset

, disse Harry con voce monotona.
 
\begin_inset Quotes fld
\end_inset

Ho cercato di fare la cosa sensata, quando ho visto che Hermione mancava
 e che nessuno dei Professori lo sapeva.
 Ho chiesto che uno studente del settimo anno venisse con me su di un manico
 di scopa e mi proteggesse mentre cercavamo Hermione.
 Ho chiesto aiuto.
 Ho implorato aiuto.
 E nessuno mi ha aiutato.
 Perché lei ha dato a tutti l'ordine tassativo di restare in un solo luogo
 o sarebbero stati espulsi, senza scusanti.
 Indipendentemente da ciò in cui Silente sbagli, almeno pensa ai propri
 studenti come a persone, non come ad animali che devono essere ammassati
 in delle gabbie e trattenuti dall'andare in giro.
 Lei sapeva di non essere per niente tagliata nel pensiero militare, la
 sua prima idea fu di farci camminare per i corridoi, sapeva che alcuni
 studenti lì erano migliori di lei in strategia e tattica, e comunque ci
 ha inchiodati in una stanza senza alcun giudizio discrezionale.
 Così quando qualcosa che non aveva previsto è accaduta e avrebbe avuto
 perfettamente senso mandare fuori uno studente del settimo anno su di un
 manico di scopa veloce per cercare Hermione Granger, gli studenti sapevano
 che lei non avrebbe capito o perdonato.
 Non avevano paura del troll, avevano paura di lei.
 La disciplina, la conformità, la 
\emph on
codardia
\emph default
 che lei ha instillato in loro mi ha ritardato il minimo indispensabile
 affinché Hermione morisse.
 Non che avrei dovuto chiedere aiuto a persone normali, naturalmente, e
 io cambierò e sarò meno stupido la prossima volta.
 Ma se fossi abbastanza stupido da assegnare responsabilità a qualcuno che
 non fossi io, questo è quello che direi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lacrime stavano scorrendo giù per le guance di lei.
\end_layout

\begin_layout Standard
“That's what I'd tell you if I thought you could be responsible for anything.
 But normal people don't choose on the basis of consequences, they just
 play roles.
 There's a picture in your head of a stern disciplinarian and you do whatever
 that picture would do, whether or not it makes any sense.
 A stern disciplinarian would order the students back to their rooms, even
 if there was a troll roaming the hallways.
 A stern disciplinarian would order students not to leave the Hall on pain
 of expulsion.
 And the little picture of Professor McGonagall that you have in your head
 can't learn from experience or change herself, so there isn't any point
 to this conversation.
 People like you aren't responsible for anything, people like me are, and
 when we fail there's no one else to blame.”
\end_layout

\begin_layout Standard
The boy strode forward to stand directly before her.
 His hand darted beneath his robes, brought forth the golden sphere that
 was the Ministry-issued protective shell of his Time Turner.
 He spoke in a dead, level voice without any emphasis.
 “This could've saved Hermione, if I'd been able to use it.
 But you thought it was your role to shut me down and get in my way.
 Nobody has died in Hogwarts in fifty years, you said that when you locked
 it, do you remember? I should've asked again after Bellatrix Black got
 loose from Azkaban, or after Hermione got framed for attempted murder.
 But I forgot because I was stupid.
 Please unlock it now before any of my other friends die.”
\end_layout

\begin_layout Standard
Unable to speak, she brought forth her wand and did so, releasing the time-keyed
 enchantment she'd laced into the shell's lock.
\end_layout

\begin_layout Standard
Harry Potter flipped open the golden shell, looked at the tiny glass hourglass
 within its circles, nodded, and then snapped the case shut.
 “Thank you.
 Now go away.” The boy's voice cracked again.
 “I have to think.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
She closed the door behind her, an awful and still mostly-muffled sound
 escaping her throat
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Albus shimmered into existence beside her, taking on a brief garish hue
 as the Disillusionment wore off.
\end_layout

\begin_layout Standard
She did not jump, quite.
 “I've told you, stop doing that,” Minerva said.
 Her voice sounded dull in her own ears.
 “That was private.”
\end_layout

\begin_layout Standard
Albus flickered his fingers at the door behind her.
 “I was afraid Mr.
 Potter might do you some harm.” The Headmaster paused, then said quietly,
 “I am very surprised that you stood there and took that.”
\end_layout

\begin_layout Standard
“All I had to do was say `Mr.
 Potter', and he would have stopped.” Her voice had dropped almost to a whisper.
 “Just that, and he would have stopped.
 And then he would have had no one to say those awful things to, no one
 at all.”
\end_layout

\begin_layout Standard
“I thought Mr.
 Potter's remarks were entirely unfair and undeserved,” Albus said.
\end_layout

\begin_layout Standard
“If it had been you, Albus, you would not have threatened to expel anyone
 leaving the room.
 Can you honestly tell me otherwise?”
\end_layout

\begin_layout Standard
Albus's brows rose.
 “Your role in this disaster was tiny, your decisions quite sensible at
 the time, and it is only Harry Potter's perfect hindsight that lets him
 imagine otherwise.
 Surely you are wiser than to blame yourself for this, Minerva.”
\end_layout

\begin_layout Standard
She knew perfectly well that Albus would be placing a picture of Hermione
 in that awful room of his, that it would occupy a place of honor.
 Albus would hold 
\emph on
himself
\emph default
 responsible, she was certain, even though he hadn't even been in Hogwarts
 at the time.
 But not her.
\end_layout

\begin_layout Standard

\emph on
So you also don't think it's worth the trouble of holding me responsible…
\end_layout

\begin_layout Standard
She slumped against the nearest wall, trying not to let the tears emerge
 again; she'd never seen Albus weep save thrice.
 “You have always believed in your students, as I never have.
 They would not have been afraid of you.
 They would have known you would understand.”
\end_layout

\begin_layout Standard
“Minerva
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I am not fit to succeed you as Headmistress.
 We both know it.”
\end_layout

\begin_layout Standard
“You are wrong,” Albus said quietly.
 “When the time comes, you will be the forty-fifth Headmistress of Hogwarts
 and you will do an excellent job of it.”
\end_layout

\begin_layout Standard
She shook her head.
 “What now, Albus? If he will not listen to me, then who?”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It was perhaps half an hour later.
 The boy still guarded the door to where his best friend's body lay, sitting
 his vigil.
 He was staring downward, at his wand as it lay in his hands.
 Sometimes his face screwed up in thought, at other times it relaxed.
\end_layout

\begin_layout Standard
Although the door did not open, and there was no sound, the boy looked up.
 He composed his face.
 His voice, when he spoke, was dull.
 “I don't want company.”
\end_layout

\begin_layout Standard
The door opened.
\end_layout

\begin_layout Standard
The Defense Professor of Hogwarts entered into the room and shut the door
 behind him, taking up careful position in a corner between two walls, as
 far away from the boy as the room permitted.
 A sharp sense of catastrophe had risen in the air between the two of them,
 and hung there unchanging.
\end_layout

\begin_layout Standard
“Why are you here?” said the boy.
\end_layout

\begin_layout Standard
The man tilted his head slightly.
 Pale eyes examined the boy as though he were a specimen of life from a
 distant planet, and correspondingly dangerous.
\end_layout

\begin_layout Standard
“I've come to apologize, Mr.
 Potter,” the man said quietly.
\end_layout

\begin_layout Standard
“Apologize for what?” the boy said.
 “Why, what could
\emph on
 you
\emph default
 have done to prevent Hermione's death?”
\end_layout

\begin_layout Standard
“I should have thought to check for the presence of yourself, Mr.
 Longbottom, and Miss Granger, all of whom were obvious next targets,” the
 Defense Professor said without hesitation.
 “Mr.
 Hagrid was not mentally equipped to command the student contingent.
 I should have ignored the Deputy Headmistress's request for silence, and
 told her to leave behind Professor Flitwick, who would have been better
 able to defend the students from any threat, and who could have maintained
 communication via Patronus.”
\end_layout

\begin_layout Standard
“Correct.” The boy's voice was razor-sharp.
 “I'd forgotten there was someone else in Hogwarts who could be responsible
 for things.
 So why didn't you think of it, Professor? Because I don't believe that
 
\emph on
you
\emph default
 were stupid.”
\end_layout

\begin_layout Standard
There was a pause, and the boy's fingers whitened on his wand.
\end_layout

\begin_layout Standard
“You did not think of it either, Mr.
 Potter, at the time.” There was a weariness in the Defense Professor's voice.
 “I am smarter than you.
 I think faster than you.
 I am more experienced than you.
 But the gap between the two of us is not the same as the gap between us
 and them.
 If you can miss something, then so can I.” The man's lips twisted.
 “You see, I deduced at once that the troll was but a distraction from some
 other matter, and of no great importance in itself.
 So long as nobody sent the students wandering pointlessly through the halls,
 or uncaringly dispatched the young Slytherins to those very dungeons where
 the troll had been spotted.”
\end_layout

\begin_layout Standard
The boy did not seem to relax.
 “I suppose that is plausible.”
\end_layout

\begin_layout Standard
“In any case,” said the man, “if there is anyone who can be said to be responsib
le for Miss Granger's death, it is myself, not you.
 It is I, not you, who should have
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I perceive that you have spoken to Professor McGonagall and that she has
 given you a script to follow.” The boy did not bother keeping the bitterness
 from his voice.
 “If you have something to say to me, Professor, say it without the masks.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“As you wish,” the Defense Professor said emotionlessly.
 The pale eyes stayed keen and sharp.
 “I do regret that the girl is dead.
 She was a good student in my Defense class, and could have been an ally
 to you later.
 I would wish to console you for your loss, but I cannot see how to go about
 doing so.
 Naturally, if I find the ones responsible I shall kill them.
 You are welcome to join in should circumstances permit.”
\end_layout

\begin_layout Standard
“How touching,” the boy said, his voice cool.
 “You are not claiming to have liked Hermione, then?”
\end_layout

\begin_layout Standard
“Her charms were lost on me, I suspect.
 I no longer form such bonds easily.”
\end_layout

\begin_layout Standard
The boy nodded.
 “Thank you for being honest.
 Is that all, Professor?”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“The castle is scarred, now,” said the man standing in the corner.
\end_layout

\begin_layout Standard
“What?”
\end_layout

\begin_layout Standard
“When a certain ancient device in my possession informed me that Miss Granger
 was on the verge of death, I cast that spell of cursed fire of which I
 once spoke.
 I burned through some walls and floors so that my broomstick could take
 a more direct path.” The man still spoke tonelessly.
 “Hogwarts will not heal such wounds easily, if at all.
 I suppose it will be necessary to patch over the holes with lesser conjurations.
 I regret that now, since I was in any case too late.”
\end_layout

\begin_layout Standard
“Ah,” said the boy.
 He closed his eyes briefly.
 “You did want to save her.
 You wanted it so strongly that you made some sort of actual effort.
 I suppose your mind, if not theirs, would be capable of that.”
\end_layout

\begin_layout Standard
A brief, dry smile from the man.
\end_layout

\begin_layout Standard
“Thank you for that, Professor.
 But I would like to be left alone now until dinnertime.
 You of all people will understand.
 Is that all?”
\end_layout

\begin_layout Standard
“Not quite,” the man said.
 A tinge of sardonic dryness now returned to his voice.
 “You see, based on recent experiences, I am concerned that you may now
 intend to do something extremely foolish.”
\end_layout

\begin_layout Standard
“Such as what?” said the boy.
\end_layout

\begin_layout Standard
“I am not quite sure.
 Perhaps you have decided that a universe without Miss Granger is devoid
 of value, and should be destroyed for the insults it has dealt you.”
\end_layout

\begin_layout Standard
The boy smiled without any humor.
 “Your own issues are showing, Professor.
 I don't really go in for that sort of thing.
 Did you, at some point?”
\end_layout

\begin_layout Standard
“Not particularly.
 I have no great fondness for the universe, but I do live there.”
\end_layout

\begin_layout Standard
There was a pause.
\end_layout

\begin_layout Standard
“What are you planning, Mr.
 Potter?” said the man in the corner.
 “You have come to some significant resolution, though you are trying to
 hide it from me.
 What do you now intend?”
\end_layout

\begin_layout Standard
The boy shook his head.
 “I'm still thinking, and would like to be left alone to do it.”
\end_layout

\begin_layout Standard
“I recall an offer you once made to me, some months ago,” said the Defense
 Professor.
 “Do you want someone intelligent to talk to? I will understand if you are
 not pleasant to be around.”
\end_layout

\begin_layout Standard
The boy shook his head again.
 “No, thank you.”
\end_layout

\begin_layout Standard
“Well, then,” said the Defense Professor.
 “What about someone who is powerful and not particularly bound by naive
 scruples?”
\end_layout

\begin_layout Standard
There was a hesitation, and then the boy once more shook his head.
\end_layout

\begin_layout Standard
“Someone who is knowledgeable of much secret lore, and magics that some
 might consider to be unnatural?”
\end_layout

\begin_layout Standard
There was a slight narrowing of the boy's eyes, so imperceptible that someone
 else might not have
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“I see,” said the Defense Professor.
 “Go ahead and ask me about it, then.
 I give you my word that I will repeat nothing of it to the others.”
\end_layout

\begin_layout Standard
The boy took a while to speak, and when he did it was in a cracked voice.
\end_layout

\begin_layout Standard
“I mean to bring Hermione back.
 Because there isn't an afterlife, and I'm not about to just let her --
 just 
\emph on
not be
\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
The boy pressed his hands over his face, and when he withdrew them, he once
 more seemed as dispassionate as the man standing in the corner.
\end_layout

\begin_layout Standard
The Defense Professor's eyes were abstract, and faintly puzzled.
\end_layout

\begin_layout Standard
“How?” the man said finally.
\end_layout

\begin_layout Standard
“However I have to.”
\end_layout

\begin_layout Standard
There was another pause.
\end_layout

\begin_layout Standard
“Regardless of the risks,” the man in the corner said.
 “Regardless of how dangerous the magic required to accomplish it.”
\end_layout

\begin_layout Standard
“Yes.”
\end_layout

\begin_layout Standard
The Defense Professor's eyes were thoughtful.
 “But what general approach did you have in mind? I presume that turning
 her corpse into an Inferius is not what you
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Would she be able to think?” the boy said.
 “Would her body still decay?”
\end_layout

\begin_layout Standard
“No, and yes.”
\end_layout

\begin_layout Standard
“Then no.”
\end_layout

\begin_layout Standard
“What of the Resurrection Stone of Cadmus Peverell, if it could be obtained
 for you?”
\end_layout

\begin_layout Standard
The boy shook his head.
 “I don't want an illusion of Hermione drawn from my memories.
 I want her to be able to 
\emph on
live
\emph default
 her
\emph on
 life
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes erd
\end_inset

 the boy's voice cracked.
 “I haven't decided yet on an object-level angle of attack.
 If I have to brute-force the problem by acquiring enough power and knowledge
 to just 
\emph on
make it happen
\emph default
, I will.”
\end_layout

\begin_layout Standard
Another pause.
\end_layout

\begin_layout Standard
“And to go about 
\emph on
that,
\emph default

\begin_inset Quotes erd
\end_inset

 the man in the corner said, “you will use your favorite tool, science.”
\end_layout

\begin_layout Standard
“Of course.”
\end_layout

\begin_layout Standard
The Defense Professor exhaled, almost like a sigh.
 “I suppose that makes sense of it.”
\end_layout

\begin_layout Standard
“Are you willing to help, or not?” the boy said.
\end_layout

\begin_layout Standard
“What help do you seek?”
\end_layout

\begin_layout Standard
“Magic.
 Where does it come from?”
\end_layout

\begin_layout Standard
“I do not know,” said the man.
\end_layout

\begin_layout Standard
“And neither does anyone else?”
\end_layout

\begin_layout Standard
“Oh, the situation is far worse than that, Mr.
 Potter.
 There is hardly a scholar of the esoteric who has not unraveled the nature
 of magic, and every one of them believes something different.”
\end_layout

\begin_layout Standard
“Where do new spells come from? I keep reading about someone who invented
 a spell to do something-or-other but there's no mention of
\emph on
 how
\emph default
.”
\end_layout

\begin_layout Standard
A shrug of robed shoulders.
 “Where do new books come from, Mr.
 Potter? Those who read many books sometimes become able to write them in
 turn.
 How? No one knows.”
\end_layout

\begin_layout Standard
“There are books on how to write
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Reading them will not make you a famous playwright.
 After all such advice is accounted for, what remains is mystery.
 The invention of new spells is a similar mystery of purer form.” The man's
 head tilted.
 “Such endeavors are dangerous.
 The saying is that one should either not have children, or else wait until
 after they are grown.
 There is a reason why so many innovators seem to hail from Gryffindor,
 rather than Ravenclaw as might be expected.”
\end_layout

\begin_layout Standard
“And the more powerful sorts of magics?” the boy said.
\end_layout

\begin_layout Standard
“A legendary wizard might invent one sacrificial ritual in his life, and
 pass on the knowledge to his heirs.
 To try inventing five such would be suicide.
 That is why wizards of true power are those who have acquired ancient lore.”
\end_layout

\begin_layout Standard
The boy nodded distantly.
 “So much for the direct solution, then.
 It would've been nice to just invent a spell for `Raise Dead', `Become
 God' or `Summon Terminal'.
 Do you know anything about Atlantis?”
\end_layout

\begin_layout Standard
“Only what any scholar knows,” the man said dryly.
 “If you would like to hear about the top eighteen standard theories --
 do not glare at me, Mr.
 Potter.
 If it were that simple, I would have done it many years earlier.”
\end_layout

\begin_layout Standard
“I understand.
 Sorry.”
\end_layout

\begin_layout Standard
There was a time of silence.
 The Defense Professor's gaze rested on the boy, the boy stared off seemingly
 at nothing.
\end_layout

\begin_layout Standard
“There's some magics I mean to learn.
 Spells I could've used earlier today, if I'd thought to study them beforehand.”
 The boy's voice was cold.
 “Spells I'll need, if this sort of thing goes on happening.
 Most I expect I can just look up.
 Some I expect I can't.”
\end_layout

\begin_layout Standard
The Defense Professor inclined his head.
 “I shall teach you almost any magic you wish to know, Mr.
 Potter.
 I do have some limits, but you may always ask.
 But what specifically do you seek? You lack the raw power for the Killing
 Curse and most other spells deemed forbidden
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“That spell of cursed fire.
 I don't suppose it's a sacrificial ritual that even a child could use,
 if he dared?”
\end_layout

\begin_layout Standard
The Defense Professor's lips twitched.
 “It requires the permanent sacrifice of a drop of blood; your body would
 be lighter by that drop of blood, from that day forward.
 Not the sort of thing one would wish to do often, Mr.
 Potter.
 Strength of will is demanded for the cursed fire not to turn upon you and
 consume you; the usual practice is to first test one's will in lesser trials.
 And although it is not a primary element of the ritual, I am afraid that
 it does require more magic than you shall possess for another few years.”
\end_layout

\begin_layout Standard
“Pity,” the boy said.
 “It would've been nice to see the look on the enemy's face the next time
 they tried using a troll.”
\end_layout

\begin_layout Standard
The Defense Professor inclined his head, his lips twitching again.
\end_layout

\begin_layout Standard
“What about Memory Charms? The Weasley twins were acting oddly and the Headmaste
r said he thinks they've been Obliviated.
 It seems to be one of the enemy's favorite tricks.”
\end_layout

\begin_layout Standard
“Rule Eight,” said the Defense Professor.
 “Any technique which is good enough to defeat me once is good enough to
 learn myself.”
\end_layout

\begin_layout Standard
The boy smiled humorlessly.
 “And I once heard about an adult casting Obliviate while she was almost
 completely drained, so it must not take too much magic to cast.
 It's not even considered Unforgiveable, though I can't imagine why not.
 If I could've made Mr.
 Hagrid remember a different set of orders
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“It is not that straightforward,” said the Defense Professor.
 “You are not powerful enough to use the False Memory Charm, and even a
 simple Obliviation will stretch the edge of your current stamina.
 It is a dangerous art, illegal to use without Ministry authorization, and
 I would caution you not to use it under circumstances where it would be
 inconvenient to accidentally erase ten years of someone's life.
 I wish I could promise you that I would obtain one of those highly guarded
 tomes from the Department of Mysteries, and pass it to you beneath a disguised
 cover.
 But what I must actually tell you is that you will find the standard introducto
ry text in the north-northwest stacks of the main Hogwarts library, filed
 under M.”
\end_layout

\begin_layout Standard
“Seriously,” the boy said flatly.
\end_layout

\begin_layout Standard
“Indeed.”
\end_layout

\begin_layout Standard
“Thank you for your guidance, Professor.”
\end_layout

\begin_layout Standard
“Your creativity has become a great deal more practical, Mr.
 Potter, since I have known you.”
\end_layout

\begin_layout Standard
“Thank you for the compliment.” The boy did not look up from where he was
 again gazing down at the wand held between his hands.
 “I would like to go back to thinking now.
 Please explain to them on my behalf what happens if I am disturbed.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The door to the storeroom clicked open, and Professor Quirrell stepped out.
 His face had a dead, emotionless look to it; she would have said that it
 reminded her of Severus, though Severus had never looked quite like that.
\end_layout

\begin_layout Standard
Even as the door clicked shut again, Minerva had thrown up a wordless Quieting
 barrier.
 The words spilled forth from her rapidly: “How did it go -- you were in
 there for a while -- is Harry talking now?”
\end_layout

\begin_layout Standard
Professor Quirrell paced swiftly across the room to the far wall near the
 entrance, looked back at her.
 The emotionlessness slid off his face, as though he were taking off a mask,
 leaving behind someone very grim.
 “I spoke to Mr.
 Potter as he expected me to speak, and avoided saying things that would
 annoy him.
 I do not think it consoled him.
 I do not think I have the knack.”
\end_layout

\begin_layout Standard
“Thank you -- it is good that he spoke at all
\begin_inset space ~
\end_inset

--” She hesitated.
 “What did Mr.
 Potter say?”
\end_layout

\begin_layout Standard
“I am afraid that I promised him not to speak of it.
 And now… I think that I must visit the Hogwarts library.”
\end_layout

\begin_layout Standard
“The 
\emph on
library?
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Yes,” Professor Quirrell said.
 An uncharacteristic tension had come into his voice.
 “I intend to strengthen the security upon the Restricted Section with certain
 precautions of my own devising.
 The current wards are a joke.
 And Mr.
 Potter must be kept out of the Restricted Section 
\emph on
at all costs
\emph default
.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
She stared at the Defense Professor, her heart suddenly in her throat.
\end_layout

\begin_layout Standard
Professor Quirrell continued speaking.
 “You will 
\emph on
not
\emph default
 tell the boy that I have said this much to you.
 You will confirm to Flitwick and Vector that the boy is to be diverted
 by the usual evasions if he asks precocious questions about spell creation.
 And though it is not my own area of expertise, Deputy Headmistress, if
 there is any way you can imagine to convince the boy to stop sinking further
 into his grief and madness -- any way at all to undo the resolutions he
 is coming to -- then I suggest you resort to it
\emph on
 immediately
\emph default
.”
\end_layout

\end_body
\end_document
