#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{89}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:90Ruoli-p1"

\end_inset


\end_layout

\begin_layout Standard
Un semplice 
\emph on
Innervate
\emph default
 del Preside aveva risvegliato Fred Weasley, seguito da un Incantesimo di
 guarigione preliminare per un braccio rotto e costole incrinate.
 La voce di Harry aveva parlato con distacco al Preside dell'acido Trasfigurato
 nella testa del troll (Silente aveva guardato giù dal bordo della terrazza
 e fatto un gesto prima di tornare) e poi del fatto che le menti dei gemelli
 Weasley erano state manipolate, portando avanti una conversazione indipendente
 che Harry ricordava ma non riusciva a elaborare.
\end_layout

\begin_layout Standard
Harry era rimasto fermo accanto al corpo di Hermione, non si era mosso da
 quel punto, pensando il più velocemente possibile dentro quella sensazione
 di dissociazione e di tempo frammentato, chiedendosi se ci fosse qualcosa
 che avrebbe dovuto fare 
\emph on
in quel momento
\emph default
, qualche opportunità che stava passando irrevocabilmente.
 Qualche modo di ridurre la quantità di onnipotenza magica che sarebbe stata
 necessaria in seguito.
 Un effetto-faro temporale per segnare quell'istante in vista di un successivo
 viaggio nel tempo, se prima o poi avesse trovato un modo di viaggiare indietro
 nel tempo di più di sei ore.
 C'erano teorie sui viaggi nel tempo secondo la Relatività Generale (cosa
 che era sembrata molto meno plausibile prima che Harry si fosse imbattuto
 nei Giratempo) e quelle teorie dicevano che non si poteva andare indietro
 a prima che la macchina del tempo fosse stata costruita -- una macchina
 del tempo relativistica manteneva in funzione un percorso continuo attraverso
 il tempo, non teletrasportava nulla.
 Ma Harry non trovò niente di utile che potesse fare usando gli incantesimi
 nel suo dizionario, Silente non era molto collaborativo, e in ogni caso
 tutto ciò stava avvenendo diversi minuti dopo la posizione critica all'interno
 del Tempo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, sussurrò il Preside, poggiando la mano sulla spalla di Harry.
 Era svanito da dove si trovava, in piedi vicino ai gemelli Weasley, ed
 era comparso a fianco a Harry; da dove era seduto George Weasley era stato
 teletrasportato in maniera discontinua fino a stare inginocchiato al fianco
 di suo fratello, e Fred stava ora giacendo dritto con gli occhi aperti
 e faceva delle smorfie quando respirava.
 
\begin_inset Quotes fld
\end_inset

Harry, devi andartene da questo posto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetti
\begin_inset Quotes frd
\end_inset

, disse la voce di Harry.
 
\begin_inset Quotes fld
\end_inset

Sto cercando di pensare se ci sia qualcos'altro che posso fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La voce del vecchio mago suonò debole.
 
\begin_inset Quotes fld
\end_inset

Harry -- so che non credi nelle anime -- ma che Hermione ti stia guardando
 ora, o no, non penso che vorrebbe che tu stessi così
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}
 no, era ovvio.
\end_layout

\begin_layout Standard
Harry puntò la sua bacchetta verso il corpo di Hermione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry! Cosa stai
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
-- e riversò 
\emph on
tutto
\emph default
 giù per il suo braccio nella sua mano
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Frigideiro!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- facendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ipotermia
\begin_inset Quotes frd
\end_inset

, disse Harry con distacco.
 Era stato uno degli incantesimi su cui egli e Hermione avevano fatto esperiment
i, una vita fa, così era in grado di controllarlo con precisione, sebbene
 ci fosse voluta molta energia per interessare tutta quella massa.
 Il corpo di Hermione sarebbe dovuto essere ora a quasi esattamente cinque
 gradi Celsius.
 
\begin_inset Quotes fld
\end_inset

Alcune persone sono state rianimate dall'immersione in acqua fredda dopo
 più di trenta minuti senza respirare.
 Il freddo ti protegge dai danni celebrali, sa, rallenta ogni cosa.
 C'è un detto dei dottori babbani, non sei morto finché sei caldo e morto
 -- penso che raffreddino persino il paziente durante alcuni interventi
 chirurgici, se devono fermare il cuore di qualcuno per un po'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fred e George iniziarono a singhiozzare.
\end_layout

\begin_layout Standard
Il viso di Silente era già solcato da lacrime.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, sussurrò.
 
\begin_inset Quotes fld
\end_inset

Harry, mi dispiace, ma devi smetterla
\begin_inset Quotes frd
\end_inset

.
 Il Preside prese Harry per le spalle e tirò.
\end_layout

\begin_layout Standard
Harry permise di essere allontanato dal corpo di Hermione, avanzò mentre
 il Preside lo spingeva via dal sangue.
 L'Incantesimo di Raffreddamento gli avrebbe procurato del tempo.
 Ore almeno, forse giorni se fosse riuscito a continuare a lanciare l'incantesim
o su Hermione o se avessero conservato il suo corpo in qualche luogo freddo.
\end_layout

\begin_layout Standard
Ora era il momento di pensare.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minerva aveva visto il volto di Albus e aveva saputo che c'era qualcosa
 di grave; c'era stato il tempo affinché si chiedesse cosa fosse accaduto,
 e persino chi fosse morto; la sua mente andò per un attimo ad Alastor,
 ad Augusta, ad Arthur e Molly, tutti i bersagli più verosimili all'inizio
 della seconda ascesa di Voldemort.
 Aveva pensato di essersi armata di coraggio, aveva pensato di essere pronta
 al peggio.
\end_layout

\begin_layout Standard
Poi Albus parlò, e tutto il coraggio la abbandonò.
\end_layout

\begin_layout Standard

\emph on
Hermione no -- no
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Albus le diede un po' di tempo per piangere; e poi le disse che Harry Potter,
 il quale aveva visto morire la signorina Granger, si era seduto fuori dal
 magazzino dell'infermeria che ne ospitava i resti, rifiutando di muoversi
 da quel punto, e dicendo a tutti coloro che gli parlavano di andarsene
 in modo che potesse pensare.
\end_layout

\begin_layout Standard
L'unica cosa che avesse strappato una reazione qualunque al ragazzo era
 stato quando Fawkes aveva provato a cantare per lui; Harry Potter aveva
 gridato alla fenice di non farlo, che i suoi sentimenti erano reali, non
 voleva che la magia tentasse di 
\emph on
guarirli
\emph default
 come se fossero una malattia.
 In seguito Fawkes si era rifiutato di cantare ancora.
\end_layout

\begin_layout Standard
Albus pensava che fosse lei ad avere la migliore possibilità di arrivare
 a Harry Potter, ora.
\end_layout

\begin_layout Standard
Così dovette ricomporsi, e pulirsi il volto; ci sarebbe stato tempo in seguito
 per il dolore privato, quando i suoi bambini superstiti non avrebbero più
 avuto bisogno di lei.
\end_layout

\begin_layout Standard
Minerva McGonagall ricompose i pezzi separati di sé stessa, si asciugò le
 lacrime un'ultima volta, e appoggiò la mano sulla maniglia della sezione
 dell'infermeria il cui magazzino posteriore era ora usato, per la seconda
 volta in quel secolo e per la quinta volta da quando il castello di Hogwarts
 era stato fatto sorgere, come il luogo di riposo di un promettente e giovane
 studente.
\end_layout

\begin_layout Standard
Aprì la porta.
\end_layout

\begin_layout Standard
Gli occhi di Harry Potter la fissarono.
 Il ragazzo era seduto sul pavimento di fronte alla porta che dava sul magazzino
 posteriore, e reggeva la sua bacchetta in grembo.
 Se quegli occhi fossero in lutto, se fossero vuoti, se fossero persino
 soggiogati, non si poteva vederlo guardando il volto del ragazzo.
 Non c'erano lacrime seccate su quelle guance.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché è qui, professoressa McGonagall?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Ho detto al Preside che vorrei essere lasciato solo per un po'
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Non poté pensare a nulla da dire.
 
\emph on
Per aiutarti -- non stai affatto bene
\emph default
 -- ma non sapeva cosa dire, non c'era nulla che potesse immaginare di dire
 e che avrebbe migliorato le cose.
 Non si era preparata in anticipo prima di entrare nella stanza, non essendo
 stata al suo meglio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A cosa sta pensando?
\begin_inset Quotes frd
\end_inset

 disse Minerva.
 Era l'unica frase che le venne in mente.
 Albus le aveva raccontato che Harry aveva detto, più e più volte, che stava
 pensando; e doveva far parlare Harry, in qualche modo.
\end_layout

\begin_layout Standard
Harry fissò per metà lei e per metà oltre lei, una certa tensione che gli
 salì sul volto, mentre ella tratteneva il respiro.
\end_layout

\begin_layout Standard
Ci volle un po' prima che Harry parlasse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto cercando di pensare se vi sia qualcosa che dovrei fare in questo momento
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

È difficile, però.
 La mia mente continua a immaginare modi in cui il passato sarebbe potuto
 andare in maniera diversa se avessi pensato più velocemente, e non posso
 escludere che là da qualche parte ci sia un'intuizione chiave
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse esitante.
 
\begin_inset Quotes fld
\end_inset

Harry, non penso che sia salutare per te -- pensare in quel modo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono d'accordo.
 È non pensare che fa morire la gente
\begin_inset Quotes frd
\end_inset

.
 Le parole furono pronunciate in un tono piano e a volume normale, come
 se recitasse frasi da un libro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse, pensando a malapena mentre lo diceva, 
\begin_inset Quotes fld
\end_inset

non c'è nulla che avresti potuto fare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualcosa baluginò nell'espressione di Harry.
 I suoi occhi sembrarono concentrarsi su di lei per la prima volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nulla che avrei potuto 
\emph on
fare?
\emph default

\begin_inset Quotes frd
\end_inset

 la voce di Harry salì sull'ultima parola.
 
\emph on

\begin_inset Quotes fld
\end_inset

Nulla che avrei potuto 
\noun on
fare
\noun default
? Ho perso il conto di quanti sono i modi differenti in cui avrei potuta
 salvarla! Se avessi chiesto di dare a tutti noi degli specchi di comunicazione!
 Se avessi insistito che Hermione fosse portata fuori da Hogwarts e messa
 in una scuola che non sia folle! Se fossi uscito di nascosto immediatamente
 invece di cercare di discutere con persone normali! Se avessi ricordato
 il Patronus prima! Se avessi riflettuto bene sulle possibili emergenze
 e mi fossi allenato a pensare al Patronus prima! Anche proprio all'ultimo
 minuto sarebbe potuto non essere troppo tardi! Ho ucciso il troll e mi
 sono girato verso di lei e lei era ancora 
\noun on
viva
\noun default
 e mi sono semplicemente inginocchiato accanto a lei ad ascoltare le sue
 ultime parole come un 
\noun on
idiota
\noun default
 invece di lanciare di nuovo il Patronus e chiamare Silente perché mandasse
 Fawkes!
\emph default
 O se avessi solo affrontato l'intero problema da un punto di vista differente
 -- se avessi cercato uno studente con un Giratempo per mandare indietro
 nel tempo un messaggio 
\emph on
prima
\emph default
 di scoprire quello che le stava accadendo, invece di arrivare a un risultato
 che non può essere modificato -- ho 
\emph on
chiesto
\emph default
 al Preside di tornare indietro e salvare Hermione e poi simulare il tutto,
 simulare il corpo morto, modificare i ricordi di tutti, ma Silente ha detto
 che ha provato una cosa simile in passato e non funzionò e invece perse
 un altro amico.
 O se avessi -- se solo fossi andato con -- se, quella notte
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si premette le mani sul volto, e quando le tolse di nuovo, il suo
 viso era calmo e composto ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comunque
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, ora nuovamente monotono, 
\begin_inset Quotes fld
\end_inset

non voglio ripetere quell'errore, così passerò il tempo fino all'ora di
 cena pensando se vi sia qualcosa che dovrei fare.
 Se non avrò pensato a nulla per allora andrò a cena e mangerò.
 Ora la prego, se ne vada
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
In quel momento divenne cosciente che delle lacrime le scendevano lungo
 le guance, di nuovo.
 
\begin_inset Quotes fld
\end_inset

Harry -- Harry, devi credere che questa non sia colpa tua!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ovviamente è colpa mia.
 Non c'è nessun altro qui che possa essere responsabile di qualcosa.
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
citato (con una modifica) nel cap.
 2.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No! Tu-Sai-Chi ha ucciso Hermione!
\begin_inset Quotes frd
\end_inset

 Era a malapena cosciente di ciò che stava dicendo, di non aver schermato
 la stanza da coloro che fossero in ascolto.
 
\begin_inset Quotes fld
\end_inset

Non tu! Non importa cos'altro avresti potuto fare, non sei stato tu a ucciderla,
 è stato Voldemort! Se non puoi crederlo diventerai pazzo, Harry!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è così che funziona la responsabilità, Professoressa
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry era paziente, come se stesse spiegando delle cose a un
 bambino che certamente non avrebbe capito.
 Non la stava più guardando, semplicemente fissava nel vuoto verso il muro
 alla destra di lei.
 
\begin_inset Quotes fld
\end_inset

Quando compie un'analisi dei guasti, è inutile che attribuisca un guasto
 a una parte del sistema che in seguito non può cambiare, è come saltare
 giù da un precipizio e dare la colpa alla gravità.
 La gravità non cambierà la prossima volta.
 È inutile cercare di dare la responsabilità a persone che non modificheranno
 le loro azioni.
 Una volta che la guarda in questo modo, comprenderà che dare la colpa non
 serve mai a nulla a meno che non dia la colpa a sé stessa, perché lei è
 l'unica persona le cui azioni può cambiare assegnandole la colpa.
 Ecco perché Silente ha una stanza piena di bacchette rotte.
 Comprende questa parte, almeno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una cerza zona remota della sua mente prese nota di attendere fino a molto
 più tardi e parlare aspramente col Preside di ciò che stava mostrando a
 dei giovani e impressionabili bambini.
 Avrebbe persino potuto gridargli contro questa volta.
 Aveva pensato di gridargli contro comunque, per via della signorina Granger
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu 
\emph on
non sei
\emph default
 responsabile
\begin_inset Quotes frd
\end_inset

, disse, sebbene la sua voce tremasse.
 
\begin_inset Quotes fld
\end_inset

Sono i Professori -- siamo noi che siamo responsabili per la sicurezza degli
 studenti, non tu
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Harry guizzarono verso di lei.
 
\begin_inset Quotes fld
\end_inset


\emph on
Lei
\emph default
 è responsabile?
\begin_inset Quotes frd
\end_inset

 C'era una certa rigidità nella voce.
 
\begin_inset Quotes fld
\end_inset

Vuole che la ritenga responsabile, professoressa McGonagall?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sollevò il mento e annuì.
 Sarebbe stato meglio così, di gran lunga, piuttosto che Harry desse la
 colpa a sé stesso.
\end_layout

\begin_layout Standard
Il ragazzo si alzò da dove stava seduto sul pavimento, e fece un passo avanti.
 
\begin_inset Quotes fld
\end_inset

Va bene, allora
\begin_inset Quotes frd
\end_inset

, disse Harry con voce monotona.
 
\begin_inset Quotes fld
\end_inset

Ho cercato di fare la cosa sensata, quando ho visto che Hermione mancava
 e che nessuno dei Professori lo sapeva.
 Ho chiesto che uno studente del settimo anno venisse con me su di un manico
 di scopa e mi proteggesse mentre cercavamo Hermione.
 Ho chiesto aiuto.
 Ho implorato aiuto.
 E nessuno mi ha aiutato.
 Perché lei ha dato a tutti l'ordine tassativo di restare nello stesso posto
 o sarebbero stati espulsi, senza scusanti.
 Indipendentemente da cos'altro Silente sbagli, almeno pensa ai propri studenti
 come a persone, non come ad animali che devono essere ammassati in gabbie
 per impedirgli di girovagare.
 Lei sapeva di non essere affatto tagliata per prendere decisioni militari,
 la sua prima idea fu di farci camminare per i corridoi, sapeva che alcuni
 studenti lì erano migliori di lei in strategia e tattica, e comunque ci
 ha inchiodati in una stanza senza alcuna possibilità discrezionale.
 Così quando è accaduto qualcosa che non aveva previsto e avrebbe avuto
 perfettamente senso mandare fuori uno studente del settimo anno su di un
 manico di scopa veloce per cercare Hermione Granger, gli studenti sapevano
 che lei non avrebbe capito o perdonato.
 Non avevano paura del troll, avevano paura di lei.
 La disciplina, la conformità, la 
\emph on
codardia
\emph default
 che lei ha instillato in loro mi hanno ritardato il minimo indispensabile
 affinché Hermione morisse.
 Non che avrei dovuto chiedere aiuto a persone normali, naturalmente, e
 io cambierò e sarò meno stupido la prossima volta.
 Ma se fossi abbastanza stupido da assegnare responsabilità a qualcuno che
 non fossi io, questo è quello che direi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lacrime stavano scorrendo giù per le guance di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è quello che le direi, se pensassi che possa essere responsabile
 di qualcosa.
 Ma la gente normale non sceglie sulla base delle conseguenze, si limita
 a interpretare dei ruoli.
 Nella sua testa c'è l'immagine di un educatore severo e lei fa qualsiasi
 cosa farebbe quell'immagine, che abbia senso o no.
 Un educatore severo ordinerebbe agli studenti di tornare nelle loro stanze,
 anche se vi fosse un troll che scorazza per i corridoi.
 Un educatore severo ordinerebbe agli studenti di non lasciare la Sala sotto
 la minaccia di espulsione.
 E la piccola immagine della professoressa McGonagall che ha nella sua testa
 non può imparare dall'esperienza o cambiare sé stessa, dunque questa conversazi
one è inutile.
 Le persone come lei non sono responsabili di nulla, le persone come me
 lo sono, e quando noi falliamo non c'è nessun altro a cui dare la colpa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo avanzò a grandi passi per mettersi direttamente davanti a lei.
 La sua mano guizzò sotto le proprie vesti, estrasse la sfera dorata che
 era il guscio protettivo fornito dal Ministero per il suo Giratempo.
 Parlò con una voce spenta, atona e senza alcuna enfasi.
 
\begin_inset Quotes fld
\end_inset

Questo avrebbe potuto salvare Hermione, se fossi stato in grado di usarlo.
 Ma lei ha pensato che fosse suo compito vincolarmi e intralciarmi.
 Nessuno è morto a Hogwarts in cinquant'anni, ha detto così quando l'ha
 bloccato, ricorda? Avrei dovuto chiederlo di nuovo dopo che Bellatrix Black
 è fuggita da Azkaban, o dopo che Hermione fu incastrata per tentato omicidio.
 Ma l'ho dimenticato perché sono stato stupido.
 La prego di aprirlo ora prima che muoia qualcun altro dei miei amici
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Incapace di parlare, alzò la sua bacchetta ed eseguì, sciogliendo l'incantesimo
 a tempo che aveva vincolato alla serratura del guscio.
\end_layout

\begin_layout Standard
Harry Potter aprì il guscio dorato, guardò la minuscola clessidra di vetro
 all'interno dei suoi cerchi, annuì, e poi chiuse di scatto l'involucro.
 
\begin_inset Quotes fld
\end_inset

Grazie.
 Ora vada via
\begin_inset Quotes frd
\end_inset

.
 La voce del ragazzo si incrinò di nuovo.
 
\begin_inset Quotes fld
\end_inset

Devo pensare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Chiuse la porta dietro di sé, un suono terribile eppure per lo più soffocato
 che le sfuggì di gola
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Albus tornò a esistere con un luccichio a fianco a lei, assumendo brevemente
 una tonalità sgargiante mentre il Disillusionamento svaniva.
\end_layout

\begin_layout Standard
Ella non sobbalzò, quasi.
 
\begin_inset Quotes fld
\end_inset

Te l'ho detto, non farlo più
\begin_inset Quotes frd
\end_inset

, disse Minerva.
 La sua voce suonò monotona alle sue stesse orecchie.
 
\begin_inset Quotes fld
\end_inset

Era una conversazione privata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Albus mosse rapidamente le dita verso la porta dietro di lei.
 
\begin_inset Quotes fld
\end_inset

Temevo che il signor Potter potesse farti del male
\begin_inset Quotes frd
\end_inset

.
 Il Preside fece una pausa, poi disse sommessamente, 
\begin_inset Quotes fld
\end_inset

Sono molto sorpreso che tu sia rimasta lì a incassare quel colpo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tutto ciò che dovevo dire era `signor Potter', e si sarebbe fermato
\begin_inset Quotes frd
\end_inset

.
 La sua voce era scesa quasi a un sussurro.
 
\begin_inset Quotes fld
\end_inset

Solo quello, e si sarebbe fermato.
 E poi non avrebbe avuto più nessuno a cui dire quelle cose orribili, proprio
 nessuno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho pensato che le osservazioni del signor Potter fossero completamente ingiuste
 e immeritate
\begin_inset Quotes frd
\end_inset

, disse Albus.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se fossi stato tu, Albus, non avresti minacciato di espellere chiunque avesse
 lasciato la stanza.
 Puoi onestamente dirmi altrimenti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le sopracciglia di Albus s'inarcarono.
 
\begin_inset Quotes fld
\end_inset

Il tuo ruolo in questo disastro è stato minuscolo, le tue decisioni piuttosto
 sensate al momento in cui sono state prese, ed è solo il perfetto senno
 di poi di Harry Potter che gli permette di immaginare le cose in maniera
 diversa.
 Certamente sei abbastanza saggia da non accusarti di questo, Minerva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sapeva perfettamente bene che Albus avrebbe messo un'immagine di Hermione
 in quella sua orribile stanza, che avrebbe occupato un posto d'onore.
 Albus avrebbe ritenuto responsabile 
\emph on
sé stesso
\emph default
, ne era certa, anche se non era stato neppure a Hogwarts in quel momento.
 Ma non lei.
\end_layout

\begin_layout Standard

\emph on
Quindi anche tu non pensi che valga la pena considerarmi responsabile…
\end_layout

\begin_layout Standard
Si accasciò contro il muro più vicino, cercando di non permettere alle lacrime
 di emergere di nuovo; non aveva mai visto piangere Albus se non tre volte.
 
\begin_inset Quotes fld
\end_inset

Hai sempre creduto nei tuoi studenti, come io non ho mai fatto.
 Non avrebbero avuto paura di te.
 Avrebbero saputo che avresti capito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Minerva
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono adatta a succederti come Preside.
 Lo sappiamo entrambi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti sbagli
\begin_inset Quotes frd
\end_inset

, disse sommessamente Albus.
 
\begin_inset Quotes fld
\end_inset

Quando giungerà il momento, sarai la quarantacinquesima Preside di Hogwarts
 e farai un lavoro eccellente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Scosse la testa.
 
\begin_inset Quotes fld
\end_inset

E ora che facciamo, Albus? Se non darà retta a me, allora a chi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Era passata forse una mezz'ora.
 Il ragazzo faceva ancora la guardia alla porta che dava sul luogo dove
 giaceva il corpo della sua migliore amica, seduto vigile.
 Stava fissando in basso, verso la bacchetta posata tra le sue mani.
 Talvolta il suo volto si contorceva mentre pensava, altre volte si rilassava.
\end_layout

\begin_layout Standard
Sebbene la porta non si fosse aperta, e non vi fosse stato alcun rumore,
 il ragazzo alzò lo sguardo.
 Ricompose il proprio volto.
 La sua voce, quando parlò, fu monotona.
 
\begin_inset Quotes fld
\end_inset

Non voglio compagnia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La porta si aprì.
\end_layout

\begin_layout Standard
Il Professore di Difesa di Hogwarts entrò nella stanza e chiuse la porta
 dietro di sé, prendendo attentamente posizione in un angolo tra due muri,
 quanto più lontano dal ragazzo permettesse la stanza.
 Una netta sensazione di catastrofe era nata nell'aria tra loro due, e incombett
e là senza variare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché si trova qui?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo.
\end_layout

\begin_layout Standard
L'uomo inclinò leggermente la testa.
 Occhi chiari esaminarono il ragazzo come se fosse un esemplare di vita
 da un pianeta distante, e proporzionalmente pericoloso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono venuto a scusarmi, signor Potter
\begin_inset Quotes frd
\end_inset

, disse sommessamente l'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scusarsi per cosa? Perché, cosa avrebbe potuto fare 
\emph on
lei
\emph default
 per impedire la morte di Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avrei dovuto pensare di verificare la presenza sua, del signor Longbottom,
 e della signorina Granger, tutti prossimi e scontati obiettivi
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa senza esitazione.
 
\begin_inset Quotes fld
\end_inset

Il signor Hagrid non era mentalmente preparato per comandare il contingente
 degli studenti.
 Avrei dovuto ignorare la richiesta della Vicepreside di tacere, e dirle
 di lasciarsi dietro il professor Flitwick, che sarebbe stato maggiormente
 capace di difendere gli studenti da qualsiasi minaccia, e che avrebbe potuto
 mantenere le comunicazioni via Patronus
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

.
 La voce del ragazzo era tagliente come un rasoio.
 
\begin_inset Quotes fld
\end_inset

Avevo dimenticato che c'era qualcun altro a Hogwarts che potesse essere
 responsabile per qualcosa.
 Allora perché non ci ha pensato, Professore? Perché non credo che 
\emph on
lei
\emph default
 fosse stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa, e le dita del ragazzo sbiancarono sulla sua bacchetta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ci ha pensato neppure lei, signor Potter, in quel momento
\begin_inset Quotes frd
\end_inset

.
 C'era della stanchezza nella voce del Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Sono più intelligente di lei.
 Sono più veloce di lei.
 Sono più esperto di lei.
 Ma il divario tra noi due non è lo stesso divario che c'è tra noi e loro.
 Se lei può lasciarsi sfuggire qualcosa, allora può accadere anche a me
\begin_inset Quotes frd
\end_inset

.
 Le labbra dell'uomo si contorsero.
 
\begin_inset Quotes fld
\end_inset

Vede, ho dedotto subito che il troll era solo un diversivo da qualche altra
 cosa, e di non molta importanza di per sé.
 Fintanto che nessuno avesse mandato gli studenti a girovagare inutilmente
 per i corridoi, o avesse spedito incurante i giovani Serpeverde in quegli
 stessi sotterranei in cui il troll era stato visto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo non sembrò rilassarsi.
 
\begin_inset Quotes fld
\end_inset

Suppongo che sia plausibile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ad ogni modo
\begin_inset Quotes frd
\end_inset

, disse l'uomo, 
\begin_inset Quotes fld
\end_inset

se c'è qualcuno che può essere ritenuto responsabile per la morte della
 signorina Granger, sono io, non lei.
 Sono io, non lei, che avrei dovuto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi rendo conto che ha parlato con la professoressa McGonagall e che lei
 le ha dato un copione da seguire
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo non si preoccupò di mantenere lontana l'amarezza dalla sua voce.
 
\begin_inset Quotes fld
\end_inset

Se ha qualcosa da dirmi, Professore, la dica senza finzioni
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come desidera
\begin_inset Quotes frd
\end_inset

, disse impassibilmente il Professore di Difesa.
 Gli occhi chiari rimasero sagaci e acuti.
 
\begin_inset Quotes fld
\end_inset

Mi dispiace davvero che la ragazza sia morta.
 Era una buona studentessa del mio corso di Difesa, e in futuro sarebbe
 potuta essere una sua alleata.
 Vorrei consolarla per la sua perdita, ma non riesco a capire cosa fare
 per riuscirci.
 Naturalmente, se trovassi i responsabili li ucciderei.
 Se volesse partecipare sarebbe il benvenuto, circostanze permettendo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Commovente
\begin_inset Quotes frd
\end_inset

, disse il ragazzo, la sua voce glaciale.
 
\begin_inset Quotes fld
\end_inset

Non sta sostenendo che Hermione le piacesse, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le sue attrattive non avevano effetto su di me, sospetto.
 Non formo più legami simili così facilmente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo annuì.
 
\begin_inset Quotes fld
\end_inset

Grazie per essere stato onesto.
 Tutto qui, Professore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il castello è segnato da cicatrici, ora
\begin_inset Quotes frd
\end_inset

, disse l'uomo che stava nell'angolo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quando un certo congegno antico in mio possesso mi ha informato che la signorina
 Granger era sul punto di morire, ho lanciato quell'incantesimo del fuoco
 maledetto del quale ho parlato una volta.
 Ho bruciato muri e pavimenti in modo che il mio manico di scopa potesse
 prendere una rotta più diretta
\begin_inset Quotes frd
\end_inset

.
 L'uomo continuò a parlare in maniera inespressiva.
 
\begin_inset Quotes fld
\end_inset

Hogwarts non rimarginerà facilmente tali ferite, sempre che ci riesca.
 Suppongo che sarà necessario rattoppare i buchi con magie minori.
 Me ne rammarico ora, poiché sono arrivato in ogni caso troppo tardi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 Chiuse brevemente gli occhi.
 
\begin_inset Quotes fld
\end_inset

Allora voleva salvarla.
 Lo voleva tanto intensamente che ha fatto un qualche sforzo effettivo.
 Suppongo che la sua mente, se non le loro, sarebbe stata in grado di farlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un breve sorriso ironico da parte dell'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie per questo, Professore.
 Ma vorrei essere lasciato da solo ora fino all'ora di cena.
 Lei, più di tutti, comprenderà.
 È tutto qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non proprio
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 Una punta di ironia sardonica ricomparve allora nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Vede, sulla base di recenti esperienze, sono preoccupato che lei possa ora
 aver intenzione di fare qualcosa di estremamente stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Del tipo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ne sono del tutto sicuro.
 Forse ha deciso che un universo senza la signorina Granger sia privo di
 valore, e debba essere distrutto per gli insulti che le ha rivolto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo sorrise senza alcuna allegria.
 
\begin_inset Quotes fld
\end_inset

Affiorano le sue stesse questioni, Professore.
 In realtà non condivido l'interesse per questo genere di cose.
 Lei l'ha fatto, in passato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non esattamente.
 Non ho grande affetto per l'universo, ma vivo qui.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa sta progettando, signor Potter?
\begin_inset Quotes frd
\end_inset

 disse l'uomo nell'angolo.
 
\begin_inset Quotes fld
\end_inset

Lei ha raggiunto una qualche decisione significativa, sebbene stia cercando
 di nascondermela.
 Cosa ha intenzione di fare ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Sto ancora pensando, e vorrei essere lasciato solo per farlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordo un'offerta che lei mi ha fatto una volta, alcuni mesi fa
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Vuole qualcuno di intelligente con cui parlare? Capirò se non sarà piacevole
 starle vicino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo scosse di nuovo la testa.
 
\begin_inset Quotes fld
\end_inset

No, grazie
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, allora
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Che ne dice di qualcuno che sia potente e non particolarmente vincolato
 da ingenui scrupoli?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'esitazione, e poi il ragazzo scosse un'altra volta la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcuno che si intende di molte tradizioni segrete, e di magie che taluni
 potrebbero considerare innaturali?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un accenno di restringimento delle palpebre del ragazzo, così impercettibi
le che qualcun altro avrebbe potuto non
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Proceda col farmi delle domande, allora.
 Le do la mia parola che non ripeterò nulla di questo agli altri
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Al ragazzo ci volle un po' per parlare, e quando lo fece fu con un una voce
 rotta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho intenzione di riportare indietro Hermione.
 Perché non c'è una vita dopo la morte, e non ho intenzione di lasciarla
 semplicemente -- semplicemente 
\emph on
non essere
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo si premette le mani sul viso, e poi le tolse, ancora una volta
 sembrò tanto freddo quanto l'uomo che stava nell'angolo.
\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa erano astratti, e appena perplessi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Come?
\begin_inset Quotes frd
\end_inset

 disse infine l'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In qualunque modo debba farlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un'altra pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Indipendentemente dai rischi
\begin_inset Quotes frd
\end_inset

, disse l'uomo nell'angolo.
 
\begin_inset Quotes fld
\end_inset

Indipendentemente da quanto sia pericolosa la magia richiesta per riuscirci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa erano pensierosi.
 
\begin_inset Quotes fld
\end_inset

Ma quale approccio generale ha in mente? Presumo che trasformare il suo
 cadavere in un Infero non sia ciò che lei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sarebbe in grado di pensare?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Il suo corpo si decomporrebbe comunque?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No e sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora no.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che ne dice della Pietra della Resurrezione di Cadmus Peverell, se potesse
 procurarsela?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Non voglio un'illusione di Hermione tratta dai miei ricordi.
 Voglio che lei sia in grado di 
\emph on
vivere
\emph default
 la sua 
\emph on
vita
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset

 la voce del ragazzo si incrinò.
 
\begin_inset Quotes fld
\end_inset

Non ho ancora deciso la direzione d'attacco a livello di obiettivo.
 Se dovrò risolvere il problema di forza bruta acquisendo abbastanza potere
 e conoscenza per 
\emph on
farlo accadere
\emph default
, lo farò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'altra pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E per intraprendere 
\emph on
questo
\emph default

\begin_inset Quotes frd
\end_inset

, disse l'uomo nell'angolo, 
\begin_inset Quotes fld
\end_inset

userà il suo strumento preferito, la scienza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Naturalmente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa espirò, quasi come se sospirasse.
 
\begin_inset Quotes fld
\end_inset

Suppongo che questo spieghi tutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È disponibile ad aiutarmi, o no?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che aiuto cerca?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La magia.
 Da dove viene?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E neppure nessun altro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, la situazione è ancora peggiore di così, signor Potter.
 Non c'è quasi un solo studioso dell'esoterico che non abbia svelato la
 natura della magia, e ciascuno di loro crede in qualcosa di differente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Da dove vengono i nuovi incantesimi? Continuo a leggere di qualcuno che
 ha inventato un incantesimo per fare questo o quello ma non vi è menzione
 del 
\emph on
come
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una scrollata di spalle coperte da vesti.
 
\begin_inset Quotes fld
\end_inset

Da dove vengono i nuovi libri, signor Potter? Quelli che leggono molti libri
 talvolta diventano capaci di scriverli a loro volta.
 Come? Nessuno lo sa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono libri sulle tecniche di scrittura
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Leggerli non la renderà un drammaturgo famoso.
 Dopo aver preso in considerazione tutti i consigli simili a questo, ciò
 che resta è un mistero.
 L'invenzione di nuovi incantesimi è un mistero simile di forma più pura
\begin_inset Quotes frd
\end_inset

.
 La testa dell'uomo si inclinò.
 
\begin_inset Quotes fld
\end_inset

Tali imprese sono pericolose.
 Il detto è che uno dovrebbe non avere figli, o altrimenti attendere fino
 a dopo che sono cresciuti.
 C'è una ragione per cui così tanti innovatori sembrano venire da Grifondoro,
 piuttosto che da Corvonero come ci si potrebbe aspettare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E le varietà di magia più potenti?
\begin_inset Quotes frd
\end_inset

 disse il ragazzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un mago leggendario può inventare un rito sacrificale in tutta la sua vita,
 e passarne la conoscenza ai suoi eredi.
 Cercare di inventarne cinque sarebbe un suicidio.
 Ecco perché i maghi col vero potere sono quelli che hanno acquisito antiche
 tradizioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

La soluzione diretta è esclusa, allora.
 Sarebbe stato bello inventare un incantesimo per `Resuscita Morti', `Diventa
 Dio' o `Evocazione Finale'.
 Sa qualcosa di Atlantide?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Solo ciò che ogni studioso sa
\begin_inset Quotes frd
\end_inset

, disse l'uomo con una punta d'ironia.
 
\begin_inset Quotes fld
\end_inset

Se volesse sentir parlare delle prime diciotto teorie consuete -- non mi
 rivolga uno sguardo truce, signor Potter.
 Se fosse così semplice, l'avrei fatto molti anni fa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco.
 Mi scusi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un momento di silenzio.
 Lo sguardo del Professore di Difesa si posò sul ragazzo, il ragazzo fissò
 apparentemente il nulla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono alcune magie che ho intenzione di imparare.
 Incantesimi che avrei potuto usare prima, oggi, se avessi pensato a studiarli
 per tempo
\begin_inset Quotes frd
\end_inset

.
 La voce del ragazzo era fredda.
 
\begin_inset Quotes fld
\end_inset

Incantesimi di cui avrò bisogno, se questo genere di cose continuerà ad
 accadere.
 Per la maggior parte mi aspetto di poterli semplicemente andare a leggere.
 Per alcuni mi aspetto di non poterlo fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Le insegnerò quasi ogni magia che lei desideri conoscere, signor Potter.
 Ho davvero alcuni limiti, ma può sempre chiedere.
 Ma in particolare cosa cerca? Lei manca del potere puro per la Maledizione
 Mortale e la maggior parte degli altri incantesimi ritenuti proibiti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quell'incantesimo del fuoco maledetto.
 Suppongo che non sia un rituale sacrificale che persino un bambino possa
 usare, se osasse farlo, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra del Professore di Difesa si contrassero.
 
\begin_inset Quotes fld
\end_inset

Richiede il sacrificio permanente di una goccia di sangue; il suo corpo
 sarebbe più leggero di quella goccia di sangue, da quel giorno in poi.
 Non è il genere di cose che qualcuno vorrebbe fare spesso, signor Potter.
 È richiesta forza di volontà affinché il fuoco maledetto non si rivolti
 contro di lei e la consumi; la pratica consueta è di mettere prima alla
 prova la propria volontà in prove minori.
 E sebbene non sia un elemento primario del rituale, temo che richieda in
 effetti più magia di quanta lei possiederà per qualche altro anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Peccato
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Sarebbe stato bello vedere l'espressione sul volto del nemico la prossima
 volta che avessero usato un troll
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa inclinò la testa, le sue labbra che si contrassero
 di nuovo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che mi dice degli Incantesimi di Memoria? I gemelli Weasley si stavano comportan
do in maniera strana e il Preside ha detto che pensa che siano stati Obliati.
 Sembra che sia uno dei trucchi preferiti del nemico.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Regola Otto
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Ogni tecnica che è abbastanza buona da sconfiggermi una volta, è abbastanza
 buona affinché io stesso la impari
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo sorrise senza allegria.
 
\begin_inset Quotes fld
\end_inset

E una volta ho sentito di un adulto che ha lanciato un'Obliazione quando
 era quasi completamente spossato, quindi non deve richiedere troppa magia
 per essere lanciata.
 Non è neppure considerata Senza perdono, sebbene non riesca a immaginare
 perché.
 Se avessi potuto far ricordare al signor Hagrid un insieme differente di
 ordini
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è così semplice
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Lei non è abbastanza potente da usare l'Incantesimo del Falso Ricordo, e
 anche una semplice Obliazione metterà alla prova fino al limite la sua
 resistenza attuale.
 È un'arte pericolosa, illegale se usata senza l'autorizzazione del Ministro,
 e io l'avvertirei di non usarla in circostanze in cui sarebbe svantaggioso
 cancellare per sbaglio dieci anni della vita di qualcuno.
 Mi piacerebbe poterle promettere che otterrò uno di quei tomi altamente
 vigilati provenienti dal Dipartimento dei Misteri, e che glielo passerò
 con una copertina falsa.
 Ma ciò che devo veramente dirle è che troverà i consueti testi introduttivi
 negli scaffali di nord-nordovest della biblioteca principale di Hogwarts,
 archiviati sotto la 
\noun on
m
\noun default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sul serio
\begin_inset Quotes frd
\end_inset

, disse il ragazzo piattamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie per le sue indicazioni, Professore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La sua creatività è diventata parecchio più pratica, signor Potter, da quando
 l'ho conosciuta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie per il complimento
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo non alzò lo sguardo puntato in basso verso la bacchetta tenuta
 tra le sue mani.
 
\begin_inset Quotes fld
\end_inset

Mi piacerebbe tornare a pensare ora.
 La prego di spiegar loro da parte mia cosa accadrebbe se fossi disturbato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
La porta del magazzino si aprì schioccando, e il professor Quirrell uscì.
 Il suo volto aveva un'espressione spenta, impassibile; ella avrebbe detto
 che le ricordava Severus, sebbene Severus non le avesse mai dato un'impressione
 del tutto simile.
\end_layout

\begin_layout Standard
Proprio mentre la porta si richiudeva schioccando, Minerva aveva sollevato
 silenziosamente una barriera Quietus.
 Le parole le uscirono rapidamente: 
\begin_inset Quotes fld
\end_inset

Com'è andata -- è stato dentro per un po' -- Harry sta parlando ora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell avanzò agilmente attraverso la stanza, verso il muro
 più lontano nei pressi dell'ingresso, e si girò a guardarla.
 L'impassibilità scivolò via dal suo volto, come se si stesse togliendo
 una maschera, lasciandosi dietro qualcuno molto triste.
 
\begin_inset Quotes fld
\end_inset

Ho parlato al signor Potter nel modo in cui egli si aspettava che parlassi,
 e ho evitato di dire cose che l'avrebbero infastidito.
 Non credo che l'abbia consolato.
 Non credo di averne la capacità
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie -- è un bene anche solo che parli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Esitò.
 
\begin_inset Quotes fld
\end_inset

Cos'ha detto il signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho paura di avergli promesso di non parlarne.
 E ora\SpecialChar \ldots{}
 penso di dover fare visita alla biblioteca di Hogwarts.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La 
\emph on
biblioteca?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Un'insolita tensione si era fatta largo nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Intendo rafforzare la protezione sulla Sezione Riservata con certe precauzioni
 di mia ideazione.
 Le protezioni attuali sono uno scherzo.
 E il signor Potter deve essere tenuto lontano dalla Sezione Riservata 
\emph on
ad ogni costo
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Fissò il Professore di Difesa, il cuore improvvisamente in gola.
\end_layout

\begin_layout Standard
Il professor Quirrell continuò a parlare.
 
\begin_inset Quotes fld
\end_inset

Lei 
\emph on
non
\emph default
 dirà al ragazzo che le ho riferito queste cose.
 Confermerà a Flitwick e a Vector deve essere sviato per mezzo delle solite
 divagazioni se dovesse porre domande precoci sulla creazione di incantesimi.
 E sebbene non sia mia materia di competenza, Vicepreside, se c'è qualsiasi
 modo che lei possa immaginare per impedire al ragazzo di sprofondare ulteriorme
nte nel suo dolore e nella sua follia -- qualunque modo per dissipare tutte
 le decisioni a cui sta giungendo -- allora le suggerisco di farvi ricorso
 
\emph on
immediatamente
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
