#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{90}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:91Ruoli-p2"

\end_inset


\end_layout

\begin_layout Standard
Poco dopo, ci fu un altro colpo alla porta del magazzino.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se davvero vi importa della mia sanità mentale
\begin_inset Quotes frd
\end_inset

, disse il ragazzo senza alzare lo sguardo, 
\begin_inset Quotes fld
\end_inset

ve ne andrete, mi lascerete da solo, e aspetterete che scenda a cena.
 Questo non è d'aiuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La porta si aprì, e colui che aveva aspettato fuori entrò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sul serio?
\begin_inset Quotes frd
\end_inset

 disse basito il ragazzo.
\end_layout

\begin_layout Standard
La porta si chiuse con uno scatto dietro Severus Snape.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni di Hogwarts non aveva nulla della sua consueta arroganza,
 o persino dell'apparenza calcolatrice che assumeva normalmente nell'ufficio
 del Preside; il suo sguardo era strano, mentre guardava in basso verso
 il ragazzo a guardia di quella porta; i suoi pensieri imperscrutabili.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure io posso immaginare cosa stia pensando la Vicepreside
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni di Hogwarts.
 
\begin_inset Quotes fld
\end_inset

A meno che io non debba servire da monito su dove la condurrà la decisione
 di assumere su di sé la colpa per la sua morte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le labbra del ragazzo si strinsero.
 
\begin_inset Quotes fld
\end_inset

Bene.
 Saltiamo avanti alla fine di questa conversazione.
 Lei ha vinto, professor Snape.
 Riconosco che lei è stato più responsabile per la morte di Lily Potter
 di quanto sia io per la morte di Hermione Granger, e che la mia colpa non
 può essere all'altezza della sua.
 E poi le chiedo di andarsene, e lei dice loro che sarebbe probabilmente
 meglio lasciarmi da solo per un po'.
 Abbiamo finito?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quasi
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Sono io quello che ha messo le note sotto il cuscino della signorina Granger,
 dicendole dove trovare le risse in cui è intervenuta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo non reagì affatto alla rivelazione.
 Infine parlò.
 
\begin_inset Quotes fld
\end_inset

Perché non le piace il bullismo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non solo quello
\begin_inset Quotes frd
\end_inset

.
 Ci fu una nota di dolore nella voce del Maestro di Pozioni che vi sembrò
 aliena; era difficile immaginare che fosse la stessa voce acida che insegnava
 ai bambini a non mescolare una volta di più o si sarebbero fatti saltare
 in aria i polsi.
 
\begin_inset Quotes fld
\end_inset

Avrei dovuto capirlo\SpecialChar \ldots{}
 molto prima, suppongo, eppure non l'ho proprio visto,
 completamente assorto da me stesso.
 Che io venissi scelto come Preside di Serpeverde\SpecialChar \ldots{}
 significa che Albus Silente
 aveva completamente perso la speranza che Casa Serpeverde potesse essere
 aiutata.
 Sono certo che Silente debba aver provato, non posso immaginare che non
 abbia provato, quando si prese carico inizialmente di Hogwarts.
 Deve essere stato un grave colpo per lui, quando in seguito una così gran
 parte di Serpeverde rispose alla chiamata del Signore Oscuro\SpecialChar \ldots{}
 non mi avrebbe
 dato autorità su quella Casa, agendo come ho fatto, a meno che non avesse
 perso ogni speranza
\begin_inset Quotes frd
\end_inset

.
 Le spalle del Maestro di Pozioni scesero, sotto il suo mantello punteggiato
 e macchiato.
 
\begin_inset Quotes fld
\end_inset

Ma lei e la signorina Granger stavate cercando di fare qualcosa, e voi due
 siete persino riusciti a portare dalla vostra parte il signor Malfoy e
 la signorina Greengrass, e forse quei due avrebbero dato un esempio differente\SpecialChar \ldots{}

 Suppongo che sia stato stupido da parte mia crederlo.
 Il Preside non sa ciò che ho fatto, e le chiedo di non riferirglielo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché mi sta raccontando questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le cose sono diventate troppo serie per non dirlo a qualcuno
\begin_inset Quotes frd
\end_inset

.
 Le labbra di Severus Snape si contorsero.
 
\begin_inset Quotes fld
\end_inset

Ho visto abbastanza trame disastrose, nel mio mandato come Preside di Serpeverde
, da sapere come talvolta vanno a finire.
 Se, in futuro, tutto dovesse venire alla luce -- allora almeno l'avrò detto
 a lei, e lei potrà confermarlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Adorabile
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Grazie per averlo chiarito.
 È tutto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Intende dichiarare che la sua vita è ora in rovina e che non c'è altro per
 lei se non la vendetta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Ho ancora
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il ragazzo si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora ci sono pochi consigli che le posso dare
\begin_inset Quotes frd
\end_inset

, disse Severus Snape.
\end_layout

\begin_layout Standard
Il ragazzo annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

Da parte di Hermione, grazie per averla aiutata con i bulli.
 Le direbbe che era la cosa giusta da fare.
 E ora le sarei molto grato se potesse dir loro di 
\emph on
lasciarmi stare
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni si voltò verso la porta, e quando il suo viso fu nascosto,
 la sua voce giunse in un sussurro.
 
\begin_inset Quotes fld
\end_inset

Sono veramente dispiaciuto per la sua perdita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus Snape se ne andò.
\end_layout

\begin_layout Standard
Il ragazzo restò con lo sguardo fisso, cercando di ricordare, il meglio
 che poteva da quella distanza, parole che erano state pronunciate qualche
 tempo prima.
\end_layout

\begin_layout Standard

\emph on
I suoi libri l'hanno tradita, Potter.
 Non le hanno detto l'unica cosa che aveva bisogno di sapere.
 Non può imparare dai libri ciò che significa perdere colei che si ama.
 È qualcosa che non può mai sapere senza farne esperienza di persona.
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 27.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Era andata più o meno così, pensò il ragazzo, se si ricordava correttamente.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ormai erano passate ore, nella sezione dell'infermeria con la sua porta
 chiusa e dietro di essa un corpo esposto solennemente.
\end_layout

\begin_layout Standard
Harry continuava a fissare la propria bacchetta, che gli giaceva in grembo.
 I piccoli graffi e le sbavature sugli undici pollici di agrifoglio, difetti
 che non aveva mai guardato abbastanza da vicino da notarli in precedenza.
 Un rapido calcolo mentale disse che non c'era ragione di preoccuparsi,
 poiché se quello era l'accumulo di sei o sette mesi di danni, allora la
 durata normale di una vita non avrebbe consumato la bacchetta per intero.
 Sul momento, si sarebbe probabilmente preoccupato che il suo Giratempo
 gli fosse portato via se avesse gridato apertamente `Qualcuno ha un Giratempo?'
 nella Sala Grande, ma sarebbe stato abbastanza facile prendere l'impegno
 in anticipo di trovare, dopo pranzo, qualcuno che mandasse al professor
 Flitwick un messaggio indietro nel passato di due ore, e allora il professor
 Flitwick avrebbe potuto semplicemente andare dritto da Hermione, o mandarle
 il proprio corvo Patronus, molto prima che il troll si fosse minimamente
 avvicinato a lei.
 O quell'Harry alternativo avrebbe potuto aver già imparato che era troppo
 tardi -- aver sentito della morte di Hermione dopo pranzo e prima che avesse
 potuto far mandare qualche messaggio indietro nel tempo? Forse una linea
 guida basilare dell'operare con i viaggi nel tempo era assicurarsi di non
 rischiare mai di sapere di essere troppo in ritardo, se non eri ancora
 tornato indietro.
 C'era una minuscola bruciatura chimica all'estremità della sua bacchetta,
 ora, presumibilmente per il contatto con l'acido in cui aveva parzialmente
 Trasfigurato il cervello del troll, ma la bacchetta sembrava robusta rispetto
 a perdite di piccole quantità di legno.
 Davvero il concetto che una `bacchetta magica' fosse necessaria diventava
 sempre più strano quando ci si pensava.
 Sebbene, se incantesimi erano continuamente inventati in un qualche modo
 misterioso, se nuovi rituali erano scolpiti come nuove leve della macchina
 sconosciuta, poteva semplicemente essere che la gente continuasse a inventare
 rituali che includevano bacchette, proprio come inventavano frasi come
 `Wingardium Leviosa'.
 Davvero sembrava che la magia dovesse essere, in qualche senso, quasi arbitrari
amente potente, e certamente sarebbe stato conveniente se Harry avesse potuto
 semplicemente aggirare qualunque limitazione concettuale che impediva alla
 gente di inventare incantesimi come `Aggiusta Tutto Per Sempre', ma in
 qualche modo nulla era mai così facile quando la magia era coinvolta.
 Harry guardò nuovamente il proprio orologio meccanico, ma non era ancora
 il momento.
\end_layout

\begin_layout Standard
Aveva cercato di lanciare l'Incantesimo Patronus, con l'intenzione di dire
 al suo Patronus di andare da Hermione Granger.
 Giusto nel caso che fosse tutta una bugia, un Incantesimo del Falso Ricordo
 o uno dei chi-sa-quanti-modi in cui ai maghi potevano essere fatti chiusi
 gli occhi e dormire.
 Giusto nel caso l'Hermione reale fosse viva e trattenuta da qualche parte,
 malgrado la sensazione che la sua vita l'avesse lasciata.
 Giusto nel caso che vi fosse una vita dopo la morte e il Vero Patronus
 potesse raggiungerla.
\end_layout

\begin_layout Standard
L'incantesimo non aveva funzionato, però, così quella verifica particolare
 non era riuscita a fornire alcuna prova, lasciandolo con la precedente
 e sfavorevole probabilità a priori.
\end_layout

\begin_layout Standard
Passò del tempo, e poi ancora altro tempo.
 Dall'esterno si sarebbe visto solo un ragazzo, seduto, che fissava la sua
 bacchetta con uno sguardo astratto, osservando il proprio orologio ogni
 due minuti o giù di lì.
\end_layout

\begin_layout Standard
La porta della sezione infermeria si aprì 
\emph on
ancora
\emph default
.
\end_layout

\begin_layout Standard
Il ragazzo seduto là guardò in su con uno sguardo mortale e agghiacciante.
\end_layout

\begin_layout Standard
Poi il volto del ragazzo s'incrinò per per lo sconcerto, e sbalzò in piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo con la camicia formale dal colletto abbottonato e un gilè
 nero gettato sopra.
 La sua voce era rauca.
 
\begin_inset Quotes fld
\end_inset

Harry, cosa sta accadendo? Il Preside della tua scuola -- si è presentato
 con quelle ridicole vesti nel mio ufficio e mi ha detto che Hermione Granger
 è morta!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un momento dopo una donna seguì l'uomo nella stanza; sembrava meno confusa
 dell'uomo, meno frastornata e più spaventata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Papà
\begin_inset Quotes frd
\end_inset

, disse debolmente il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Mamma.
 Sì, è morta.
 Non vi hanno detto altro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No! Harry, cosa sta accadendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Il ragazzo si lasciò cadere contro il muro.
 
\begin_inset Quotes fld
\end_inset

Non p-posso, non posso, non posso farlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso fingere di essere un piccolo ragazzo, n-non ne ho proprio l'energia
 ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse la donna in modo incerto.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Papà, sai quei libri fantasy in cui l'eroe deve nascondere tutto dai suoi
 genitori perché loro, loro non capirebbero, reagirebbero stupidamente e
 si metterebbero in mezzo ai piedi dell'eroe? È un espediente narrativo,
 giusto, in modo che l'eroe debba risolvere tutto da solo invece di dirlo
 ai propri genitori.
 Ti p-prego non essere quell'espediente narrativo, Papà, o anche tu, Mamma.
 Non\SpecialChar \ldots{}
 non interpretate quella parte.
 Non siate i genitori che non capiranno.
 N-non sgridatemi avanzando richieste genitoriali che non posso soddisfare.
 Perché sono finito per caso in uno stupido e sanguinario romanzo fantasy
 e ora Hermione -- n-non ho l'energia per occuparmene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, come se i suoi arti fossero animati solo a metà, l'uomo col
 gilè verde si inginocchiò vicino a Harry in piedi, in modo che i suoi occhi
 fossero allo stesso livello di quelli del figlio.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Ho bisogno che tu mi dica tutto quello che è accaduto, subito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo fece un respiro profondo, deglutì.
 
\begin_inset Quotes fld
\end_inset

Mi d-dicono che il Signore Oscuro che ho sconfitto potrebbe essere ancora
 vivo.
 Come se questa non fosse la t-trama di cento libri del cavolo, giusto?
 Così, potrebbe anche essere che il Preside della mia scuola, che è il mago
 più potente del mondo, sia impazzito.
 E, e Hermione è stata incastrata per un tentato omicidio prima di questo,
 non che qualcuno l'avrebbe raccontato ai suoi genitori o cose simili.
 Lo studente per il tentato omicidio del quale è stata incastrata era il
 figlio di Lucius Malfoy, che è il più potente politico della Gran Bretagna
 magica, e che è stato il numero due del Signore Oscuro.
 L'incarico di Professore di Difesa di questa scuola ha una maledizione,
 nessuno mai dura più di un anno, hanno un proverbio che dice che il Professore
 di Difesa è sempre un sospettato.
 Il Professore di Difesa di quest'anno è segretamente un mago misterioso
 che si è opposto al Signore Oscuro durante l'ultima guerra e che potrebbe
 essere o meno malvagio egli stesso.
 Inoltre il Maestro di Pozioni è stato ossessionato da Lily Potter per anni
 e potrebbe essere dietro tutta questa cosa per qualche contorta ragione
 psicologica
\begin_inset Quotes frd
\end_inset

.
 Le labbra del ragazzo si premettero amaramente.
 
\begin_inset Quotes fld
\end_inset

Penso che sia la parte principale della trama dannatamente stupida
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'uomo, che aveva ascoltato in silenzio tutto ciò, si alzò.
 Mise una mano gentile sulla spalla del ragazzo.
 
\begin_inset Quotes fld
\end_inset

Basta così, Harry
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Ho sentito abbastanza.
 Stiamo lasciando questa scuola immediatamente e ti portiamo con noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La donna stava guardando il ragazzo, il suo volto che poneva una domanda.
\end_layout

\begin_layout Standard
Il ragazzo le restituì lo sguardo e annuì.
\end_layout

\begin_layout Standard
La voce della donna fu flebile quando parlò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Essi
\emph default
 non ce lo permetteranno, Michael
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non hanno alcun diritto legale di fermarci
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Diritto?
\emph default
 Siete 
\emph on
Babbani
\emph default

\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 Sorrise in maniera contorta.
 
\begin_inset Quotes fld
\end_inset

Avete tanta importanza nel sistema legale della Gran Bretagna magica quanto
 i topi.
 A nessun mago importerà di qualunque argomentazione proporrai riguardo
 i 
\emph on
diritti
\emph default
, riguardo la 
\emph on
correttezza
\emph default
, non perderanno tempo neppure ad ascoltare.
 Non hai nessun 
\emph on
potere
\emph default
, capisci, quindi non devono preoccuparsene.
 No, Mamma, non sto sorridendo perché sono d'accordo con le loro politiche
 sui Babbani, sorrido perché non sono d'accordo con le vostre politiche
 sui bambini
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse con fermezza il professor Michael Verres-Evans, 
\begin_inset Quotes fld
\end_inset

vedremo cos'ha da dire a proposito il 
\emph on
vero
\emph default
 governo.
 Conosco uno o due deputati
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Diranno, lei è pazzo, faccia una buona permanenza in questo manicomio.
 Questo supponendo che gli Obliatori del Ministro non ti prendano prima
 e cancellino i tuoi ricordi.
 Lo fanno spesso ai Babbani, sento dire.
 Immagino che quelli che stanno davvero in alto nel nostro governo abbiano
 stretto dei comodi accordi.
 Forse ottengono qualche Incantesimo di guarigione di tanto in tanto, se
 qualcuno di importante si prende un tumore
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo sorrise ancora contortamente.
 
\begin_inset Quotes fld
\end_inset

E questa è la situazione, Papà, come Mamma sa già.
 Non vi avrebbero mai portati qui o detto qualcosa, se ci fosse stata una
 sola cosa che avreste potuto fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La bocca dell'uomo si aprì ma non ne uscì alcuna parola, come se avesse
 letto un copione che descriveva cosa doveva fare un genitore preoccupato
 in questo genere di situazioni, e questo copione fosse improvvisamente
 giunto a un punto vuoto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse la donna incerta.
\end_layout

\begin_layout Standard
Il ragazzo la guardò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, ti è successo qualcosa? Sembri\SpecialChar \ldots{}
 diverso\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Petunia!
\begin_inset Quotes frd
\end_inset

 disse l'uomo, la sua lingua apparentemente di nuovo funzionante.
 
\begin_inset Quotes fld
\end_inset

Non dire cose simili! È sotto tensione, tutto qui
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, Mamma, sai
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 La voce del ragazzo si incrinò.
 
\begin_inset Quotes fld
\end_inset

Sei sicura di volerlo tutto insieme, Mamma?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La donna annuì, sebbene non parlò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho\SpecialChar \ldots{}
 sai come quello psicologo scolastico pensasse che avessi problemi di
 gestione della rabbia? Beh
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il ragazzo si fermò, e deglutì.
 
\begin_inset Quotes fld
\end_inset

Non so come spiegartelo, Mamma.
 È qualcosa di magico invece.
 Probabilmente qualcosa che ha a che fare con quello che è successo la notte
 in cui i miei genitori morirono.
 Ho\SpecialChar \ldots{}
 beh, lo chiamavo misterioso lato oscuro e so che sembra una battuta
 e 
\emph on
ho
\emph default
 controllato con\SpecialChar \ldots{}
 con un antico cappello magico telepatico per assicurarmi
 che la mia cicatrice non fosse 
\emph on
realmente
\emph default
 abitata dallo spirito del Signore Oscuro e ha detto che c'era solo una
 persona sotto la sua falda e non penso che i maghi abbiano vere anime comunque
 poiché possono lo stesso soffrire di danni cerebrali, solo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, rallenta!
\begin_inset Quotes frd
\end_inset

 disse l'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- solo, solo che qualunque cosa sia, è comunque 
\emph on
reale
\emph default
, c'è qualcosa dentro di me, mi ha dato la forza di volontà quando le cose
 andavano male, potevo fronteggiare qualunque cosa fin tanto che ero arrabbiato,
 Snape, Silente, l'intero Wizengamot, il mio lato oscuro non ha avuto paura
 di nulla se non dei Dissennatori.
 E non sono stato stupido, sapevo che poteva esserci un prezzo per l'uso
 del mio lato oscuro e ho continuato a stare attento per vedere quale potesse
 essere il prezzo.
 Non ha cambiato la mia magia, non è sembrato causare una variazione permanente
 di allineamento, non ha provato ad allontanarmi dai miei amici o cose simili,
 così ho continuato a usarlo ogni qual volta dovevo e ho capito solo troppo
 tardi quale fosse davvero il prezzo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 La voce del ragazzo era diventata quasi un sussurro.
 
\begin_inset Quotes fld
\end_inset

L'ho capito solo oggi\SpecialChar \ldots{}
 ogni volta che lo chiamo\SpecialChar \ldots{}
 consuma la mia infanzia.
 Ho ucciso quella cosa che ha colpito Hermione.
 E non è stato il mio lato oscuro a farlo, sono stato io.
 Oh, Mamma, Papà, mi dispiace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Vi fu un lungo silenzio riempito dal suono di maschere che si rompevano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo, inginocchiandosi ancora, 
\begin_inset Quotes fld
\end_inset

ho bisogno che tu ricominci daccapo e lo spieghi molto più lentamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo parlò.
\end_layout

\begin_layout Standard
I genitori ascoltarono.
\end_layout

\begin_layout Standard
Qualche tempo dopo, il padre si alzò.
\end_layout

\begin_layout Standard
Il ragazzo guardò in su verso di lui, facendo una smorfia per l'amara trepidazio
ne.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo, 
\begin_inset Quotes fld
\end_inset

Petunia e io ti faremo uscire da qui il più velocemente possibile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non farlo
\begin_inset Quotes frd
\end_inset

, avvertì il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Dico sul serio, Papà.
 Il Ministero della Magia non è qualcosa contro cui puoi combattere.
 Fingi che siano l'ufficio delle tasse o il preside di facoltà o qualcos'altro
 che non sopporti qualunque sfida al proprio dominio.
 Nella Gran Bretagna magica ti è permesso di ricordare solo ciò che il governo
 pensa che dovresti ricordare, e ricordare l'esistenza della magia o che
 hai un figlio di nome Harry è un privilegio, non un diritto.
 E se loro lo facessero andrei a pezzi e trasformerei il Ministero in un
 gigantesco cratere fumante.
 Mamma, tu sai come vanno le cose, devi assolutamente impedire a Papà di
 fare qualcosa di stupido
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E figliolo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 L'uomo si massaggiò le tempie.
 
\begin_inset Quotes fld
\end_inset

Forse non dovrei dirlo ora\SpecialChar \ldots{}
 ma sei sicuro che ciò di cui stai parlando sia
 davvero un lato oscuro magico, e non qualcosa di normale per un ragazzo
 della tua età?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Normale
\begin_inset Quotes frd
\end_inset

, disse il ragazzo con artificiosa pazienza.
 
\begin_inset Quotes fld
\end_inset

Normale come, esattamente? Potrei controllare di nuovo, ma sono ragionevolmente
 sicuro che non vi fosse nulla di simile in 
\emph on
L'arte di allevare i bambini: una guida per genitori
\emph default
.
 Il mio lato oscuro non è uno stato emotivo, 
\emph on
mi rende più intelligente
\emph default
.
 In qualche modo, comunque.
 Non si può 
\emph on
fingere
\emph default
 di essere più intelligenti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'uomo si massaggiò la testa di nuovo.
 
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}
 c'è un certo fenomeno molto conosciuto nel quale un bambino subisce
 un processo biologico che talvolta può renderlo arrabbiato e cupo e triste,
 e questo processo incrementa anche significativamente la sua intelligenza
 e la sua altezza
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo si appoggiò al muro.
 
\begin_inset Quotes fld
\end_inset

No, Papà, non è che mi sto trasformando in un adolescente.
 Ho controllato col mio cervello e pensa ancora che le ragazze siano nauseanti.
 Ma se questo è ciò che vuoi fingere, allora va bene.
 Forse starò meglio se non mi credi.
 È solo che
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 La voce del ragazzo si strozzò.
 
\begin_inset Quotes fld
\end_inset

È solo che non potevo sopportare di mentire su questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'adolescenza non funziona necessariamente così, Harry.
 Potrebbe volerci ancora un po' prima di notare le ragazze.
 Se, in effetti, non ne hai già notat-
\begin_inset Quotes frd
\end_inset

 e l'uomo si fermò bruscamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hermione non mi piaceva in quel senso
\begin_inset Quotes frd
\end_inset

, sussurrò il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Perché tutti quanti continuano a pensare che dovesse essere per quello?
 È irrispettoso per lei, pensare che potesse piacere a qualcuno solo in
 quel senso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'uomo deglutì visibilmente.
 
\begin_inset Quotes fld
\end_inset

Comunque, figliolo, tieniti al sicuro mentre provvediamo a farti uscire
 da qui, questo è chiaro? Non metterti a pensare sul serio che sei passato
 al lato oscuro.
 So che hai avuto, ah, quelli che di solito chiamavo i tuoi momenti Ender
 Wiggin
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso che siamo 
\emph on
ben oltre
\emph default
 Ender e diretti a Ender dopo che gli Scorpioni uccidono Valentine.
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Gioco di parole intraducibile, rimosso:
\end_layout

\begin_layout Plain Layout
“I think we are now 
\emph on
well
\emph default
 past Ender and on to Ender after the buggers kill Valentine.”
\end_layout

\begin_layout Plain Layout
“Language!” said the woman, and then her hand flew to cover her mouth.
\end_layout

\begin_layout Plain Layout
The boy spoke wearily.
 “Not that kind of bugger, Mum.
 They're insectoid aliens -- never mind.”
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, questo è esattamente quello che dico che non dovresti pensare
\begin_inset Quotes frd
\end_inset

, disse fermamente il professor Verres-Evans.
 
\begin_inset Quotes fld
\end_inset

Non devi convincerti che stai diventando malvagio.
 Non devi ferire nessuno, metterti in pericolo, o immischiarti con qualunque
 tipo di magia nera, finché tua Madre e io non riusciremo a toglierti da
 questa situazione.
 È chiaro, figliolo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo chiuse gli occhi.
 
\begin_inset Quotes fld
\end_inset

Questo sarebbe un consiglio meraviglioso, Papà, se solo fossimo in un fumetto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Harry
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò l'uomo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La polizia non può farlo.
 I soldati non possono farlo.
 Il mago più potente del mondo non ha potuto farlo, e ci ha provato.
 Non è corretto verso i passanti innocenti giocare a fare Batman se non
 puoi effettivamente proteggere tutti secondo quelle regole di condotta.
 E ho appena provato che non posso farlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Perle di sudore luccicavano sulla fronte del professor Michael Verres-Evans.
 
\begin_inset Quotes fld
\end_inset

Adesso ascoltami.
 Non importa quello che hai letto nei libri, tu non 
\emph on
sei tenuto
\emph default
 a proteggere nessuno! O a farti coinvolgere in cose pericolose! Assolutamente
 nulla di pericoloso di nessun genere! Stai semplicemente lontano da 
\emph on
qualsiasi cosa
\emph default
, da ogni minima pazzia in corso in questo manicomio, mentre ti tiriamo
 fuori da qui il primo istante che possiamo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo guardò suo indagatore, poi sua madre.
 Poi guardò nuovamente l'orologio da polso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Idea eccellente
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
\end_layout

\begin_layout Standard
Marciò verso la porta che conduceva sul davanti, e l'aprì di colpo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La porta si aprì con uno schianto che fece sobbalzare Minerva, e prima che
 avesse il tempo di pensare, Harry Potter uscì marciando dalla stanza, lanciando
 un'occhiataccia dritto su di lei.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha portato i miei genitori 
\emph on
qui
\emph default

\begin_inset Quotes frd
\end_inset

, disse il Ragazzo-Che-È-Sopravvissuto.
 
\begin_inset Quotes fld
\end_inset

A 
\emph on
Hogwarts
\emph default
.
 Dove Tu-Sai-Chi o 
\emph on
qualcun altro
\emph default
 è in agguato, mirando ai mie amici.
 Esattamente cosa stava pensando?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella non rispose che aveva pensato a Harry seduto di fronte alla porta del
 magazzino che conteneva il corpo di Hermione, rifiutando di muoversi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi altro ne è a conoscenza?
\begin_inset Quotes frd
\end_inset

 chiese Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Qualcuno li ha visti con lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Preside li ha portati qui
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Li voglio fuori da qui 
\emph on
immediatamente
\emph default
 prima che qualcun altro se ne accorga, specialmente Tu-Sai-Chi, ma anche
 il professor Quirrell o il professor Snape.
 La prego di mandare il suo Patronus dal Preside e di dirgli che deve riportarlo
 indietro immediatamente.
 Non menzioni i miei genitori per nome, o come persone, nel caso qualcuno
 stia ascoltando.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il professor Verres-Evans, annuendo severamente da dove si trovava,
 immediatamente dietro il ragazzo, Petunia in passo dietro di lui.
 La sua mano si posò fermamente sulla spalla di Harry.
 
\begin_inset Quotes fld
\end_inset

Finiremo di parlare a nostro figlio a casa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un momento, prego
\begin_inset Quotes frd
\end_inset

, disse Minerva con una gentilezza di riflesso.
 Il suo primo tentativo di lanciare il Patronus fallì, uno svantaggio di
 quell'Incantesimo in talune circostanze.
 Non era la prima volta che l'aveva fatto, ma sembrava averne perso l'abilità
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Minerva non prestò ascolto al pensiero e si concentrò.
\end_layout

\begin_layout Standard
Quando il messaggio fu inviato, si rigirò verso il professor Verres-Evans.
 
\begin_inset Quotes fld
\end_inset

Signore, temo che il signor Potter non debba lasciare la Scuola di Hogwarts
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per quando Albus fu finalmente arrivato, c'erano grida, avendo l'uomo babbano
 rinunciato alla dignità.
 Quanto meno c'erano grida da una delle parti della discussione.
 Il cuore di Minerva non era lì.
 La verità era che non poteva credere alle parole che uscivano dalla sua
 bocca.
\end_layout

\begin_layout Standard
Quando il professore si girò per discutere con il Preside, Harry Potter,
 che era rimasto in silenzio per tutto il tempo, parlò.
 
\begin_inset Quotes fld
\end_inset

Non qui
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Puoi discutere con lui ovunque ma non a Hogwarts, Papà.
 Mamma, ti prego, ti prego assicurati che Papà non faccia nulla che lo metta
 nei guai col Ministero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il volto di Michael Verres-Evans fu sconvolto.
 Si girò, guardò Harry Potter.
 Quando la sua voce venne fuori fu rauca, accompagnata da umido nei suoi
 occhi.
 
\begin_inset Quotes fld
\end_inset

Figlio -- cosa stai facendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai perfettamente bene cosa sto facendo
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Hai letto quei fumetti molto prima di darli a me.
 Sono passato attraverso un mucchio di fesserie, sono maturato un po', e
 ora proteggo i miei parenti.
 In effetti, è ancora più semplice di così, sai quello che sto facendo perché
 hai provato a fare la stessa cosa.
 Sto facendo portare via immediatamente da Hogwarts le persone che amo,
 ecco cosa sto facendo.
 Preside, la prego di farli andar via prima che Tu-Sai-Chi scopra la loro
 presenza e ne decreti la morte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Michael Verres-Evans iniziò ad avanzare freneticamente verso Harry, e poi
 ogni movimento si fermò con il Babbano che si piegava in avanti nel suo
 gesto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace
\begin_inset Quotes frd
\end_inset

, disse sommessamente il Preside.
 
\begin_inset Quotes fld
\end_inset

Presto parleremo di più.
 Minerva, ero con gli altri quando hai chiamato, stanno aspettando nel tuo
 ufficio
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Preside avanzò come se stesse planando, finché non giunse nel mezzo del
 luogo in cui l'uomo e la donna stavano congelati; e vi fu un'altra vampata
 di fiamme.
\end_layout

\begin_layout Standard
Il movimento riprese.
\end_layout

\begin_layout Standard
Minerva guardò Harry.
\end_layout

\begin_layout Standard
Le parole non le vennero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mossa intelligente, portarli qui
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Probabilmente ha danneggiato permanentemente la nostra relazione.
 Tutto ciò che volevo era essere dannatamente lasciato solo fino alla dannata
 ora di cena.
 Che
\begin_inset Quotes frd
\end_inset

, il ragazzo guardò il proprio orologio da polso, 
\begin_inset Quotes fld
\end_inset

è ora 
\emph on
comunque
\emph default
.
 Andrò a salutare Hermione da solo, cosa che le prometto richiederà meno
 di due minuti, e poi dopo di ciò uscirò e andrò a mangiare qualcosa come
 avrei fatto comunque.
 
\emph on
Non
\emph default
 mi disturbate per quei due dannati minuti, o perderò la pazienza e cercherò
 di uccidere qualcuno, dico sul serio, Professoressa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo si girò ed entrò a grandi passi nella piccola stanza, aprì la
 porta di dietro dove il corpo di Hermione Granger era conservato, e vi
 entrò prima che ella potesse pensare di parlare.
 Attraverso la porta ella ebbe una visione fulminea che sapeva che nessun
 bambino avrebbe dovuto vedere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La porta si chiuse rumorosamente.
\end_layout

\begin_layout Standard
Iniziò ad avanzare, senza pensarci.
\end_layout

\begin_layout Standard
A metà strada verso la porta, si fermò.
\end_layout

\begin_layout Standard
La sua mente era ancora lenta, e dolorante, e la parte di lei che Harry
 Potter avrebbe chiamato 
\emph on
l'immagine di un severo disciplinatore
\emph default
 stava componendo senza vita parole riguardo i comportamenti inappropriati
 da parte dei bambini.
 Il resto di lei non pensava che fosse una buona idea lasciare qualunque
 bambino, persino Harry Potter, da solo in una stanza con il corpo insanguinato
 della sua migliore amica.
 Ma l'atto di aprire la porta, o di esercitare ogni genere di autorità,
 non le sembrò saggio.
 Non c'erano cose giuste da fare, e non c'erano cose giuste da dire; o se
 vi fosse stato qualunque percorso corretto, ella non lo conosceva.
\end_layout

\begin_layout Standard
Molto lentamente, un minuto e mezzo passò.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando la porta si aprì di nuovo, Harry sembrò essere cambiato, come se
 quel minuto e mezzo fosse passato sul corso di vite intere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sigilli la stanza
\begin_inset Quotes frd
\end_inset

, disse sommessamente Harry, 
\begin_inset Quotes fld
\end_inset

e andiamo, professoressa McGonagall
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Camminò fino alla porta del magazzino.
 Non fu del tutto capace di impedirsi di guardare dentro, e vide il sangue
 secco, le lenzuola che coprivano la metà inferiore, la parte superiore
 del corpo cerea e simile a una bambola, e un'occhiata rapida degli occhi
 chiusi di Hermione Granger.
 Qualcosa dentro di lei cominciò da capo a piangere.
\end_layout

\begin_layout Standard
Chiuse la porta.
\end_layout

\begin_layout Standard
Le sue dita si mossero sulla bacchetta, la sua bocca pronunciò le parole
 senza pensare, Incantesimi e protezioni per sigillare la stanza da ogni
 ingresso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa McGonagall
\begin_inset Quotes frd
\end_inset

, disse Harry con una strana voce, come se ripetesse a memoria, 
\begin_inset Quotes fld
\end_inset

ha lei la roccia? La roccia che il Preside mi diede? Dovrei Trasfigurarla
 di nuovo in una gemma, poiché si è dimostrata utile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Automaticamente i suoi occhi andarono all'anello al mignolo sinistro di
 Harry, notando il vuoto nel castone dove la gemma sarebbe dovuta essere.
 
\begin_inset Quotes fld
\end_inset

L'accennerò al Preside
\begin_inset Quotes frd
\end_inset

, rispose la sua lingua.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella è la tattica consueta, comunque?
\begin_inset Quotes frd
\end_inset

 disse Harry, la voce ancora strana.
 
\begin_inset Quotes fld
\end_inset

Trasportare qualcosa di grande Trasfigurato in qualcosa di piccolo da usare
 come arma? O è un esercizio consueto per allenarsi nelle Trasfigurazioni?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vagamente, ella scosse la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene, andiamo, allora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 la sua voce si fermò.
 
\begin_inset Quotes fld
\end_inset

Temo di avere qualcos'altro che devo fare, ora.
 Andrà bene da solo, e mi prometterà di andare direttamente alla Sala Grande
 e di mangiare qualcosa, signor Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il ragazzo promise (salvo circostanze eccezionali e impreviste, una clausola
 con la quale ella non discusse) e poi uscì dalla stanza.
\end_layout

\begin_layout Standard
Ciò che si prospettava davanti a lei\SpecialChar \ldots{}
 non sarebbe stato più facile, certamente,
 e avrebbe potuto ben essere più difficile.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva camminò verso il suo ufficio con passo rapido; non lentamente, perché
 quella sarebbe stata una scortesia.
\end_layout

\begin_layout Standard
La professoressa McGonagall aprì la porta del suo ufficio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signora Granger
\begin_inset Quotes frd
\end_inset

, disse la sua voce, 
\begin_inset Quotes fld
\end_inset

signor Granger, sono così tremendamente dispiaciuta per
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
