#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{90}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

II
\begin_inset CommandInset label
LatexCommand label
name "chap:91Ruoli-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{P}{oco dopo, ci fu}
\end_layout

\end_inset

 un altro colpo alla porta del magazzino.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se davvero vi importa della mia sanità mentale
\begin_inset Quotes frd
\end_inset

, disse il ragazzo senza alzare lo sguardo, 
\begin_inset Quotes fld
\end_inset

ve ne andrete, mi lascerete da solo, e aspetterete che scenda a cena.
 Questo non è d'aiuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La porta si aprì, e colui che aveva aspettato fuori entrò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sul serio?
\begin_inset Quotes frd
\end_inset

 disse categoricamente il ragazzo.
\end_layout

\begin_layout Standard
La porta si chiuse con uno scatto dietro Severus Snape.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni di Hogwarts non aveva nulla della sua consueta arroganza,
 o persino della forma spassionata che assumeva ordinariamente nell'ufficio
 del Preside; il suo sguardo era strano, mentre guardava in basso verso
 il ragazzo a guardia di quella porta; i suoi pensieri imperscrutabili.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neppure io posso immaginare cosa stia pensando la Vice Preside
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni di Hogwarts.
 
\begin_inset Quotes fld
\end_inset

A meno che io non debba servire da monito su dove la condurrà la decisione
 di assumere su di sé la colpa per la sua morte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le labbra del ragazzo si strinsero.
 
\begin_inset Quotes fld
\end_inset

Bene.
 Saltiamo avanti alla fine di questa conversazione.
 Lei ha vinto, professor Snape.
 Riconosco che lei è stato più responsabile per la morte di Lily Potter
 di quanto sia io per la morte di Hermione Granger, e che la mia colpa non
 può essere all'altezza della sua.
 E poi le chiedo di andarsene, e lei dice loro che sarebbe probabilmente
 meglio lasciarmi da solo per un po'.
 Abbiamo finito?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quasi
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Sono io quello che ha messo le note sotto il cuscino della signorina Granger,
 dicendole dove trovare gli scontri in cui è intervenuta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo non reagì affatto a quello.
 Infine parlò.
 
\begin_inset Quotes fld
\end_inset

Perché non le piace il bullismo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non solo quello
\begin_inset Quotes frd
\end_inset

.
 Ci fu una nota di dolore nella voce del Maestro di Pozioni che vi sembrò
 aliena; era difficile immaginare che fosse la stessa voce acida che insegnava
 ai bambini di non girare una volta in più o si sarebbero fatti saltare
 in aria i polsi.
 
\begin_inset Quotes fld
\end_inset

Avrei dovuto capirlo\SpecialChar \ldots{}
 molto prima, suppongo, eppure non l'ho proprio visto,
 completamente assorto da me stesso.
 Che io venissi scelto come Preside di Serpeverde\SpecialChar \ldots{}
 significa che Albus Silente
 aveva completamente perso la speranza che Casa Serpeverde potesse essere
 aiutata.
 Sono certo che Silente debba aver provato, non posso immaginare che non
 abbia provato, quando si prese carico inizialmente di Hogwarts.
 Deve essere stato un grave colpo per lui, quando dopo tutto ciò una così
 gran parte di Serpeverde rispose alla chiamata del Signore Oscuro\SpecialChar \ldots{}
 non mi
 avrebbe dato l'autorità di quella Casa, agendo come ho fatto, a meno che
 non avesse perso ogni speranza.
\begin_inset Quotes frd
\end_inset

 Le spalle del Maestro di Pozioni scesero, sotto il suo mantello punteggiato
 e macchiato.
 
\begin_inset Quotes fld
\end_inset

Ma lei e la signorina Granger stavate cercando di fare qualcosa, e voi due
 siete persino riusciti a portare dalla vostra parte il signor Malfoy e
 la signorina Greengrass, e forse quei due avrebbero dato un esempio differente\SpecialChar \ldots{}

 Suppongo che sia stato stupido da parte mia crederlo.
 Il Preside non sa ciò che ho fatto, e le chiedo di non riferirglielo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché mi sta raccontando questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le cose sono diventate troppo serie per non dirlo a qualcuno
\begin_inset Quotes frd
\end_inset

.
 Le labbra di Severus Snape si contorsero.
 
\begin_inset Quotes fld
\end_inset

Ho visto abbastanza trame disastrose, nel mio mandato come Preside di Serpeverde
, per sapere come talvolta vanno a finire.
 Se, in futuro, tutto dovesse venire alla luce -- allora almeno l'avrò detto
 a lei, e lei potrà affermarlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Adorabile
\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Grazie per averlo chiarito.
 È tutto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Intende dichiarare che la sua vita è ora in rovina e che non c'è altro per
 lei se non la vendetta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Ho ancora
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il ragazzo si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora ci sono pochi consigli che le posso dare
\begin_inset Quotes frd
\end_inset

, disse Severus Snape.
\end_layout

\begin_layout Standard
Il ragazzo annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

Da parte di Hermione, grazie per averla aiutata con i bulli.
 Le direbbe che era la cosa giusta da fare.
 E ora le sarei molto grato se potesse dir loro di 
\emph on
lasciarmi stare
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Maestro di Pozioni si voltò verso la porta, e quando il suo viso fu nascosto,
 la sua voce giunse in un sussurro.
 
\begin_inset Quotes fld
\end_inset

Sono veramente dispiaciuto per la sua perdita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Severus Snape se ne andò.
\end_layout

\begin_layout Standard
Il ragazzo restò con lo sguardo fisso, cercando di ricordare, il meglio
 che poteva da quella distanza, parole che erano state pronunciate qualche
 tempo prima.
\end_layout

\begin_layout Standard

\emph on
I suoi libri l'hanno tradita, Potter.
 Non le hanno detto l'unica cosa che aveva bisogno di sapere.
 Non puoi imparare dai libri ciò che significa perdere colei che si ama.
 È qualcosa che non può mai sapere senza farne esperienza lei stesso.
\emph default

\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 27.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Era andata più o meno così, pensò il ragazzo, se si ricordava correttamente.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Erano passate ore ormai, nella sezione dell'infermeria con la sua porta
 chiusa e un corpo esposto solennemente dietro.
\end_layout

\begin_layout Standard
Harry continuò a fissare la propria bacchetta, mentre giaceva nel suo grembo.
 I piccoli graffi e sbavature sugli undici pollici di agrifoglio, difetti
 che non aveva mai guardato abbastanza da vicino per notare.
 Un rapido calcolo mentale disse che non c'era ragione di preoccuparsi poiché
 se quello era l'accumulo di sei o sette mesi di danni, allora una durata
 della vita normale non avrebbe consumato la bacchetta interamente.
 Sul momento, si sarebbe probabilmente preoccupato che il suo Giratempo
 gli fosse portato via se avesse gridato apertamente `Qualcuno ha un Giratempo?'
 nella Sala Grande, ma sarebbe stato abbastanza facile prendere l'impegno
 in anticipo di trovare, dopo pranzo, qualcuno che mandasse al professor
 Flitwick un messaggio due ore prima e allora il professor Flitwick avrebbe
 potuto semplicemente andare dritto da Hermione, o mandarle il proprio corvo
 Patronus, molto prima che il troll si fosse minimamente avvicinato a lei.
 O avrebbe potuto quell'Harry alternativo aver già imparato che era troppo
 tardi -- aver sentito della morte di Hermione dopo pranzo e prima che potesse
 far mandare qualche messaggio indietro nel tempo? Forse una linea guida
 basilare dell'operare con i viaggi nel tempo era di assicurarsi di non
 rischiare mai di sapere di essere troppo in ritardo, se non era ancora
 andato indietro.
 C'era una minuscola bruciatura chimica ora all'estremità della sua bacchetta,
 presumibilmente dal contatto con l'acido in cui aveva parzialmente Trasfigurato
 il cervello del troll, ma la bacchetta sembrava robusta rispetto a perdite
 di piccole quantità di legno.
 Davvero il concetto che una `bacchetta magica' fosse necessaria diventava
 sempre più strano quando ci si pensava.
 Sebbene se gli incantesimi erano continuamente inventati in un qualche
 modo misterioso, nuovi rituali erano scolpiti come nuove leve della macchina
 sconosciuta, poteva semplicemente essere che la gente continuasse a inventare
 rituali che includevano bacchette, proprio come inventavano frasi come
 `Wingardium Leviosa'.
 Davvero sembrava che la magia dovesse essere, in qualche senso, quasi arbitrari
amente potente, e certamente sarebbe stato conveniente se Harry avesse potuto
 semplicemente aggirare qualunque limitazione concettuale che impediva alla
 gente di inventare incantesimi come `Aggiusta Tutto Per Sempre', ma in
 qualche modo nulla era mai così facile quando la magia era coinvolta.
 Harry guardò nuovamente il proprio orologio meccanico, ma non era ancora
 tempo.
\end_layout

\begin_layout Standard
Aveva cercato di lanciare l'Incantesimo Patronus, con l'intenzione di dire
 al suo Patronus di andare da Hermione Granger.
 Giusto nel caso che fosse tutta una bugia, un Incantesimo del Falso Ricordo
 o uno dei chi-sa-quanti-modi in cui ai maghi potevano essere fatti chiusi
 gli occhi e dormire.
 Giusto nel caso l'Hermione reale fosse viva e trattenuta da qualche parte,
 malgrado la sensazione che la sua vita l'avesse lasciata.
 Giusto nel caso che vi fosse una vita dopo la morte e il Vero Patronus
 potesse raggiungerla.
\end_layout

\begin_layout Standard
L'incantesimo non aveva funzionato, però, così quella verifica particolare
 non era riuscita a fornire alcuna prova, lasciandolo con la precedente
 e sfavorevole probabilità a priori.
\end_layout

\begin_layout Standard
Passò del tempo, e poi ancora altro tempo.
 Dall'esterno si sarebbe visto solo un ragazzo, seduto, che fissava la sua
 bacchetta con uno sguardo astratto, osservando il proprio orologio ogni
 due minuti o giù di lì.
\end_layout

\begin_layout Standard
La porta della sezione infermeria si aprì 
\emph on
ancora
\emph default
.
\end_layout

\begin_layout Standard
Il ragazzo seduto là guardò in su con uno sguardo mortale e agghiacciante.
\end_layout

\begin_layout Standard
Poi il volto del ragazzo s'incrinò per per lo sconcerto, e sbalzò in piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo con la camicia formale dal colletto abbottonato e un gilè
 nero gettato sopra.
 La sua voce era rauca.
 
\begin_inset Quotes fld
\end_inset

Harry, cosa sta accadendo? Il Preside della tua scuola -- si è presentato
 con quelle ridicole vesti nel mio ufficio e mi ha detto che Hermione Granger
 è morta!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un momento dopo una donna seguì l'uomo nella stanza; sembrava meno confusa
 dell'uomo, meno frastornata e più spaventata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Papà
\begin_inset Quotes frd
\end_inset

, disse debolmente il ragazzo.
 
\begin_inset Quotes fld
\end_inset

Mamma.
 Sì, è morta.
 Non vi hanno detto altro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No! Harry, cosa sta accadendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
\end_layout

\begin_layout Standard
Il ragazzo si lasciò cadere contro il muro.
 
\begin_inset Quotes fld
\end_inset

Non p-posso, non posso, non posso farlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non posso fingere di essere un piccolo ragazzo, n-non ne ho proprio l'energia
 ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse la donna in modo incerto.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Papà, sai quei libri fantasy in cui l'eroe deve nascondere tutto dai suoi
 genitori perché loro, loro non capirebbero, reagirebbero stupidamente e
 si metterebbero in mezzo ai piedi dell'eroe? È un espediente narrativo,
 giusto, in modo che l'eroe debba risolvere tutto da solo invece di dirlo
 ai propri genitori.
 Ti p-prego non essere quell'espediente narrativo, Papà, o anche tu, Mamma.
 Non\SpecialChar \ldots{}
 non interpretate quella parte.
 Non siate i genitori che non capiranno.
 N-non sgridatemi avanzando richieste genitoriali che non posso soddisfare.
 Perché sono finito per caso in uno stupido e sanguinario romanzo fantasy
 e ora Hermione -- n-non ho l'energia per occuparmene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, come se i suoi arti fossero animati solo a metà, l'uomo col
 gilè verde si inginocchiò vicino a Harry in piedi, in modo che i suoi occhi
 fossero allo stesso livello di quelli del figlio.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Ho bisogno che tu mi dica tutto quello che è accaduto, subito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il ragazzo fece un respiro profondo, deglutì.
 
\begin_inset Quotes fld
\end_inset

Mi d-dicono che il Signore Oscuro che ho sconfitto potrebbe essere ancora
 vivo.
 Come se questa non fosse la t-trama di cento libri del cavolo, giusto?
 Così, potrebbe anche essere che il Preside della mia scuola, che è il mago
 più potente del mondo, sia impazzito.
 E, e Hermione è stata incastrata per un tentato omicidio prima di questo,
 non che qualcuno l'avrebbe raccontato ai suoi genitori o cose simili.
 Lo studente per il tentato omicidio del quale è stata incastrata era il
 figlio di Lucius Malfoy, che è il più potente politico della Gran Bretagna
 magica, e che è stato il numero due del Signore Oscuro.
 L'incarico di Professore di Difesa di questa scuola ha una maledizione,
 nessuno mai dura più di un anno, hanno un proverbio che dice che il Professore
 di Difesa è sempre un sospettato.
 Il Professore di Difesa di quest'anno è segretamente un mago misterioso
 che si è opposto al Signore Oscuro durante l'ultima guerra e che potrebbe
 essere o meno malvagio egli stesso.
 Inoltre il Maestro di Pozioni è stato ossessionato da Lily Potter per anni
 e potrebbe essere dietro tutta questa cosa per qualche contorta ragione
 psicologica
\begin_inset Quotes frd
\end_inset

.
 Le labbra del ragazzo si premettero amaramente.
 
\begin_inset Quotes fld
\end_inset

Penso che sia la parte principale della trama dannatamente stupida
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'uomo, che aveva ascoltato in silenzio tutto ciò, si alzò.
 Mise una mano gentile sulla spalla del ragazzo.
 
\begin_inset Quotes fld
\end_inset

Basta così, Harry
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Ho sentito abbastanza.
 Stiamo lasciando questa scuola immediatamente e ti portiamo con noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La donna stava guardando il ragazzo, il suo volto che poneva una domanda.
\end_layout

\begin_layout Standard
Il ragazzo le restituì lo sguardo e annuì.
\end_layout

\begin_layout Standard
La voce della donna fu flebile quando parlò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Essi
\emph default
 non ce lo permetteranno, Michael
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non hanno alcun diritto legale di fermarci
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
\begin_inset Quotes fld
\end_inset

Diritto?
\emph default
 Siete 
\emph on
Babbani
\emph default

\begin_inset Quotes frd
\end_inset

, disse il ragazzo.
 Sorrise in maniera contorta.
 
\begin_inset Quotes fld
\end_inset

Avete tanta importanza nel sistema legale della Gran Bretagna magica quanto
 i topi.
 A nessun mago importerà di qualunque argomentazione proporrai riguardo
 i 
\emph on
diritti
\emph default
, riguardo la 
\emph on
correttezza
\emph default
, non perderanno tempo neppure ad ascoltare.
 Non hai nessun 
\emph on
potere
\emph default
, capisci, quindi non devono preoccuparsene.
 No, Mamma, non sto sorridendo perché sono d'accordo con le loro politiche
 sui Babbani, sorrido perché non sono d'accordo con le vostre politiche
 sui bambini
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
“Then,” Professor Michael Verres-Evans said firmly, “we shall see what the
 
\emph on
real
\emph default
 government has to say about that.
 I know an 
\noun on
mp
\noun default
 or three
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“They'll say, you're crazy, have a nice stay in this asylum.
 That's assuming the Ministry Obliviators don't get to you first and erase
 your memories.
 They do that to Muggles a lot, I hear.
 I figure the real higher-ups in our government have formed some cozy accommodat
ions of their own.
 Maybe they get a few healing Charms now and then, if someone important
 manages to get cancer.” The boy gave that twisted smile again.
 “And that's the situation, Dad, as Mum already knows.
 They'd never have brought you here or told you anything, if there was a
 single thing you could do about it.”
\end_layout

\begin_layout Standard
The man's mouth opened but no words came out, as though he had been reading
 from a script which described what a concerned parent ought to do in this
 sort of situation, and this script had suddenly arrived at a blank spot.
\end_layout

\begin_layout Standard
“Harry,” the woman said falteringly.
\end_layout

\begin_layout Standard
The boy looked at her.
\end_layout

\begin_layout Standard
“Harry, did something happen to you? You seem… different…”
\end_layout

\begin_layout Standard
“Petunia!” the man said, his tongue apparently working once more.
 “Don't say such things! He's under stress, that's all.”
\end_layout

\begin_layout Standard
“Well, Mum, you see
\begin_inset space ~
\end_inset

--” The boy's voice cracked.
 “Are you sure you want this all at once, Mum?”
\end_layout

\begin_layout Standard
The woman nodded, though she didn't speak.
\end_layout

\begin_layout Standard
“I've got… you know how that school psychiatrist thought I had anger management
 problems? Well
\begin_inset space ~
\end_inset

--” The boy stopped, and swallowed.
 “I don't know how to explain this to you, Mum.
 It's something magical instead.
 Probably something to do with whatever happened on the night my parents
 died.
 I have… well, I was calling it a mysterious dark side and I know it sounds
 like a joke and I
\emph on
 did
\emph default
 check with… with an ancient telepathic magical hat to make sure my scar
 wasn't 
\emph on
actually
\emph default
 inhabited by the Dark Lord's spirit and it said that there was only one
 person under its brim and I don't think wizards have actual souls anyway
 since they can still suffer from brain damage, only
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Harry, slow down!” said the man.
\end_layout

\begin_layout Standard
“-- only, only whatever it is, it's still 
\emph on
real,
\emph default
 there's something inside me, it gave me willpower when things were bad,
 I could face down anything so long as I was angry, Snape, Dumbledore, the
 entire Wizengamot, my dark side wasn't afraid of anything but Dementors.
 And I wasn't stupid, I knew that there might be a price for using my dark
 side and I kept on looking to see what the price might be.
 It didn't change my magic, it didn't seem to cause permanent alignment
 shift, it didn't try to take me away from my friends or anything like that,
 so I kept on using it whenever I had to and I only figured out too late
 what the price really was
\begin_inset space ~
\end_inset

--” The boy's voice had become almost a whisper.
 “I only figured out today… every time I call on it… it uses up my childhood.
 I killed the thing that got Hermione.
 And it wasn't my dark side that did it, it was me.
 Oh, Mum, Dad, I'm sorry.”
\end_layout

\begin_layout Standard
There was a long silence filled with the sound of broken masks.
\end_layout

\begin_layout Standard
“Harry,” the man said, kneeling down again, “I need you to start over from
 the beginning and explain that much more slowly.”
\end_layout

\begin_layout Standard
The boy spoke.
\end_layout

\begin_layout Standard
The parents listened.
\end_layout

\begin_layout Standard
Some time later, the father stood up.
\end_layout

\begin_layout Standard
The boy looked up at him, grimacing in bitter anticipation.
\end_layout

\begin_layout Standard
“Harry,” the man said, “Petunia and I are going to get you out of here as
 quickly as possible
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Don't,” the boy said warningly.
 “I mean it, Dad.
 The Ministry of Magic isn't something you can stand up to.
 Pretend they're the tax office or the dean or something else that won't
 brook any challenge to their dominance.
 In magical Britain you're only allowed to remember what the government
 thinks you should remember, and remembering the existence of magic or that
 you have a son named Harry is a privilege, not a right.
 And if they did that I'd crack and turn the Ministry into a giant flaming
 crater.
 Mum, you know the score, you absolutely have to stop Dad from trying anything
 stupid.”
\end_layout

\begin_layout Standard
“And son
\begin_inset space ~
\end_inset

--” The man rubbed at his temples.
 “Maybe I shouldn't say this now… but are you sure that what you're talking
 about is really a magical dark side, and not something normal for a boy
 your age?”
\end_layout

\begin_layout Standard
“Normal,” the boy said with elaborate patience.
 “Normal how, exactly? I could check again, but I'm reasonably sure there
 wasn't anything about this in 
\emph on
Childcraft: A Guide For Parents.

\emph default
 My dark side isn't just an emotional state, it 
\emph on
makes me smarter.

\emph default
 In some ways, anyhow.
 You can't just 
\emph on
pretend
\emph default
 yourself smarter.”
\end_layout

\begin_layout Standard
The man rubbed at his head again.
 “Well… there's a certain well-known phenomenon wherein children undergo
 a biological process which can sometimes make them angry and dark and grim,
 and this process also significantly increases their intelligence and their
 height
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The boy slumped back against the wall.
 “No, Dad, it's not that I'm turning into a teenager.
 I checked with my brain and it still thinks that girls are icky.
 But if that's what you want to pretend, then fine.
 Maybe I'm better off with you not believing me.
 I just
\begin_inset space ~
\end_inset

--” The boy's voice choked.
 “I just couldn't stand lying about it.”
\end_layout

\begin_layout Standard
“Adolescence doesn't necessarily work like that, Harry.
 It may still take a while for you to notice girls.
 If, in fact, you haven't noticed one alrea--” and the man abruptly stopped.
\end_layout

\begin_layout Standard
“I didn't like Hermione in that way,” the boy whispered.
 “Why does everyone keep thinking it has to be about that? It's disrespectful
 to her, to think someone could only like her in that way.”
\end_layout

\begin_layout Standard
The man swallowed visibly.
 “Anyway, son, you keep yourself safe while we work on getting you out of
 here, is that understood? Don't you go actually thinking that you've turned
 to the dark side.
 I know you've had, ah, what I used to call your Ender Wiggin moments
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I think we are now 
\emph on
well
\emph default
 past Ender and on to Ender after the buggers kill Valentine.”
\end_layout

\begin_layout Standard
“Language!” said the woman, and then her hand flew to cover her mouth.
\end_layout

\begin_layout Standard
The boy spoke wearily.
 “Not that kind of bugger, Mum.
 They're insectoid aliens -- never mind.”
\end_layout

\begin_layout Standard
“Harry, that's exactly what I'm saying you shouldn't think,” Professor Verres-Ev
ans said firmly.
 “You're not to go believing that you're turning evil.
 You are not to hurt anyone, place yourself in harm's way, or mess around
 with any sort of black magic whatsoever, while your Mum and I work on extractin
g you from this situation.
 Is that clear, son?”
\end_layout

\begin_layout Standard
The boy closed his eyes.
 “That'd be wonderful advice, Dad, if only I were in a comic book.”
\end_layout

\begin_layout Standard
“
\emph on
Harry
\emph default

\begin_inset space ~
\end_inset


\emph on
--
\emph default

\begin_inset Quotes erd
\end_inset

 the man began.
\end_layout

\begin_layout Standard
“Police can't do that.
 Soldiers can't do that.
 The most powerful wizard in the world couldn't do that, and he tried.
 It's not fair to the innocent bystanders to play at being Batman if you
 can't actually protect everyone under that code.
 And I've just proven that I can't.”
\end_layout

\begin_layout Standard
Beads of sweat were glistening on Professor Michael Verres-Evans's forehead.
 “Now you listen to me.
 No matter what you've read in books, you aren't 
\emph on
supposed
\emph default
 to be protecting anyone! Or involving yourself in anything dangerous! Absolutel
y anything dangerous whatsoever! Just stay out of the way of
\emph on
 everything,
\emph default
 every bit of craziness going on in this madhouse, while we get you out
 of here the first instant we possibly can!”
\end_layout

\begin_layout Standard
The boy looked searchingly at his father, then his mother.
 Then he looked at his wristwatch again.
\end_layout

\begin_layout Standard
“Excellent point,” said the boy.
\end_layout

\begin_layout Standard
The boy marched over to the door leading outward, and flung it open.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The door flew open with a crack that caused Minerva to startle where she
 stood, and before she had time to think, Harry Potter marched out of the
 room, glaring directly at her.
\end_layout

\begin_layout Standard
“You brought my parents 
\emph on
here
\emph default
,” the Boy-Who-Lived said.
 “To 
\emph on
Hogwarts.

\emph default
 Where You-Know-Who or 
\emph on
someone
\emph default
 is lurking around, targeting my friends.
 What exactly were you thinking?”
\end_layout

\begin_layout Standard
She did not reply that she had been thinking about Harry sitting in front
 of the door to the storeroom containing Hermione's body, refusing to move.
\end_layout

\begin_layout Standard
“Who else knows about this?” Harry Potter demanded.
 “Did anyone see them with you?”
\end_layout

\begin_layout Standard
“The Headmaster brought them here
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I want them out of here 
\emph on
immediately
\emph default
 before anyone else notices, especially You-Know-Who, but also including
 Professor Quirrell or Professor Snape.
 Please send your Patronus to the Headmaster and tell him that he needs
 to bring it back at once.
 Do not mention my parents by name, or as people, in case somebody else
 is listening.”
\end_layout

\begin_layout Standard
“Indeed,” said Professor Verres-Evans, nodding sternly along with this from
 where he stood directly behind the boy, Petunia a step behind him.
 His hand rested firmly on Harry's shoulder.
 “We'll finish talking to our son at home.”
\end_layout

\begin_layout Standard
“A moment, please,” Minerva said in reflexive politeness.
 Her first try at casting the Patronus failed, a disadvantage of that Charm
 under certain circumstances.
 It wasn't the first time she'd done it so, but she seemed to have lost
 some of the knack
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Minerva shut the thought down and concentrated.
\end_layout

\begin_layout Standard
When the message was sent, she turned back to Professor Verres-Evans.
 “Sir,” she said, “I'm afraid that Mr.
 Potter must not leave the Hogwarts School
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
By the time Albus finally arrived, there was shouting, the Muggle man having
 given up on dignity.
 At least there was shouting on one side of the argument.
 Minerva's heart wasn't in it.
 The truth was that she couldn't believe the words coming out of her mouth.
\end_layout

\begin_layout Standard
When the Professor turned to argue with the Headmaster, Harry Potter, who
 had remained silent through this, spoke up.
 “Not here,” said Harry.
 “You can argue with him anywhere but Hogwarts, Dad.
 Mum, please, please make sure that Dad doesn't try anything that will get
 him in trouble with the Ministry.”
\end_layout

\begin_layout Standard
Michael Verres-Evans's face screwed up.
 He turned, looked at Harry Potter.
 When his voice came out it was hoarse, accompanied by water in his eyes.
 “Son -- what are you doing?”
\end_layout

\begin_layout Standard
“You know perfectly well what I'm doing,” Harry Potter said.
 “You read those comic books long before you gave them to me.
 I've been through a bunch of crap, matured a bit, and now I'm protecting
 my relatives.
 Actually, it's simpler than that, you know what I'm doing because you tried
 to do the same thing.
 I'm having my loved ones taken out of Hogwarts immediately, that's what
 I'm doing.
 Headmaster, please get them out of here before You-Know-Who discovers their
 presence and marks them for death.”
\end_layout

\begin_layout Standard
Michael Verres-Evans began a frantic dash toward Harry, and then all motion
 stopped with the Muggle man leaning forward in his flight.
\end_layout

\begin_layout Standard
“I am sorry,” the Headmaster said quietly.
 “We shall speak more soon.
 Minerva, I was with the others when you called, they are waiting in your
 office.”
\end_layout

\begin_layout Standard
The Headmaster passed forwards like he was gliding, until he stood in the
 midst of where the man and woman stood frozen; and there was another flash
 of flame.
\end_layout

\begin_layout Standard
Motion resumed.
\end_layout

\begin_layout Standard
Minerva looked at Harry.
\end_layout

\begin_layout Standard
Words did not come to her.
\end_layout

\begin_layout Standard
“Clever move, bringing them here,” Harry Potter said.
 “Probably damaged our relationship permanently.
 All I wanted was to be bloody left alone until bloody dinnertime.
 Which,” the boy looked at his wristwatch, “it now is 
\emph on
anyway
\emph default
.
 I'm going to go say goodbye to Hermione by myself, which I promise will
 take less than two minutes, and then after that I'll come out and go eat
 something like I would have done regardless.
 Do 
\emph on
not
\emph default
 disturb me for those two bloody minutes or I will snap and try to kill
 someone, I mean it, Professor.”
\end_layout

\begin_layout Standard
The boy turned and strode into the small room, opened the rear door to where
 Hermione Granger's body was being kept, and strode inside before she could
 think to speak.
 Through the doorway she saw a flash of a sight she knew no child ought
 to see --
\end_layout

\begin_layout Standard
The door slammed shut.
\end_layout

\begin_layout Standard
She started forwards, unthinking.
\end_layout

\begin_layout Standard
Halfway to the door, she stopped herself.
\end_layout

\begin_layout Standard
Her mind was still slow, and hurting, and the part of her that Harry Potter
 would have called 
\emph on
the picture of a stern disciplinarian
\emph default
 was lifelessly mouthing words about inappropriate behavior from children.
 The rest of her didn't think it was a good idea to leave any child, even
 Harry Potter, alone in a room with the bloody corpse of his best friend.
 But the act of opening the door, or asserting any sort of authority, did
 not seem to her wise.
 There was no right thing to do, and no right thing to say; or if there
 was any right path, she did not know it.
\end_layout

\begin_layout Standard
Very slowly, a minute and a half passed.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
When the door opened again, Harry seemed to have changed, as though that
 minute and a half had passed over the course of lifetimes.
\end_layout

\begin_layout Standard
“Seal up the room,” Harry said quietly, “and let's go, Professor McGonagall.”
\end_layout

\begin_layout Standard
She walked over to the storeroom door.
 She wasn't quite able to stop herself from looking in, and saw the dried
 blood, the sheet covering the lower half, the upper body waxy and doll-like,
 and a glimpse of Hermione Granger's closed eyes.
 Something inside her began its weeping all over again.
\end_layout

\begin_layout Standard
She closed the door.
\end_layout

\begin_layout Standard
Her fingers moved upon her wand, her mouth spoke words without thought,
 Charms and wards to seal the room against entry.
\end_layout

\begin_layout Standard
“Professor McGonagall,” Harry said in a strange voice, as if by rote, “do
 you have the rock? The rock that the Headmaster gave me? I should Transfigure
 it into a jewel again, since it did prove useful.”
\end_layout

\begin_layout Standard
Automatically her eyes went to the ring on Harry's left pinky finger, noting
 the emptiness of the setting where the jewel should have been.
 “I shall mention it to the Headmaster,” her tongue replied.
\end_layout

\begin_layout Standard
“Is that a usual tactic, by the way?” Harry said, voice still odd.
 “Carrying something large Transfigured into something small to use as a
 weapon? Or is that a usual exercise for Transfiguration practice?”
\end_layout

\begin_layout Standard
Distantly, she shook her head.
\end_layout

\begin_layout Standard
“Well, let's go, then.”
\end_layout

\begin_layout Standard
“I have
\begin_inset space ~
\end_inset

--” her voice stopped.
 “I'm afraid I have something else which I must do, now.
 Will you be all right on your own, and will you promise to go to the Great
 Hall directly and eat something, Mr.
 Potter?”
\end_layout

\begin_layout Standard
The boy promised (barring exceptional and unforeseen circumstances, a clause
 with which she did not argue) and then walked out of the room.
\end_layout

\begin_layout Standard
What lay ahead of her… would be no easier, certainly, and might well be
 harder.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva walked to her office at a swift pace; not slowly, for that would
 have been a discourtesy.
\end_layout

\begin_layout Standard
Professor McGonagall opened the door to her office.
\end_layout

\begin_layout Standard
“Madam Granger,” her voice said, “Mr.
 Granger, I am so terribly sorry for
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
