#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{91}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

III
\begin_inset CommandInset label
LatexCommand label
name "chap:92Ruoli-p3"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{N}{on c'era nient'altro}
\end_layout

\end_inset

 da fare.
\end_layout

\begin_layout Standard
Non c'era nient'altro da progettare.
\end_layout

\begin_layout Standard
Non c'era nient'altro da pensare.
\end_layout

\begin_layout Standard
In quel vuoto sorse il nuovo peggior ricordo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto-A-Differenza-Della-Sua-Mi\SpecialChar \-
gliore-Amica arrancava
 nei lunghi ed echeggianti corridoi verso la Sala Grande.
 Con tutte le sue energie mentali esauste, la sua mente stava iniziando
 a suggerire pensieri come un'immagine di Hermione che camminava accanto
 a lui e concetti senza parole come 
\emph on
Questo non accadrà mai più
\emph default
 finché un'altra parte urlò 
\emph on
No
\emph default
 e la sovrastò con la determinazione di riportarla indietro, solo che la
 voce di quella parte si stava stancando e quell'altra parte sembrava instancabi
le.
 Un'altra parte della sua mente sembrava insistere nel riesaminare ciò che
 aveva detto alla professoressa McGonagall e a Papà e a Mamma, anche se
 aveva soltanto cercato di farli andar via da lì il più rapidamente possibile
 e aveva avuto a disposizione energie mentali limitate.
 Come se in qualche modo avrebbe potuto fare meglio, con un atto della sua
 difettosa volontà.
 Cosa sarebbe rimasto del suo rapporto con i suoi genitori ora, Harry non
 poteva ipotizzarlo.
\end_layout

\begin_layout Standard
Giunse infine a un bivio dove attendeva un ragazzo più grande con vesti
 nere dai bordi verdi, leggendo in silenzio un libro di testo, lungo il
 percorso che chiunque avrebbe scelto se avesse voluto intercettare qualcuno
 che andasse dalle camere di guarigione alla Sala Grande.
\end_layout

\begin_layout Standard
Harry stava indossando il Mantello dell'Invisibilità, naturalmente, se l'era
 messo addosso dopo aver lasciato l'ufficio, rendendosi immune a quasi tutte
 le forme di rilevamento magico.
 Era inutile facilitare a chiunque il compito di trovarlo e ucciderlo.
 E Harry si era quasi deciso a continuare oltre senza darsi pena di scoprire
 cosa stesse accadendo, quando riconobbe il volto del ragazzo Serpeverde.
\end_layout

\begin_layout Standard
Allora l'illuminazione nacque in Harry.
 Naturalmente, uno degli studenti che era rimasto a scuola durante le vacanze
 di Pasqua sarebbe ovviamente dovuto essere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi stavi aspettando
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce, senza togliersi il Mantello.
\end_layout

\begin_layout Standard
Il ragazzo Serpeverde sobbalzò, sbattendo la testa contro il muro, il suo
 libro di Incantesimi del quinto anno che gli cadde di mano, prima che alzasse
 lo sguardo con occhi spalancati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sei
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Invisibile.
 Sì.
 Di' quello che dovevi dire.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lesath Lestrange scattò in piedi, sull'attenti, poi disse d'un fiato, 
\begin_inset Quotes fld
\end_inset

Mio signore, ho fatto forse la cosa giusta -- ho pensato che non desiderasse
 che mi facessi avanti davanti a tutti gli altri, che potessero sospettare
 il nostro collegamento -- ho pensato, certamente se avesse voluto il mio
 aiuto mi avrebbe chiamato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era incredibile quanti modi differenti vi fossero di uccidere la tua migliore
 amica comportandoti da stupido.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lesath esitò, poi disse a voce bassa, 
\begin_inset Quotes fld
\end_inset

mi sono sbagliato, vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hai agito esattamente come avresti dovuto fare, in quelle circostanze.
 Sono stato io a essere sciocco.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace, mio signore
\begin_inset Quotes frd
\end_inset

, sussurrò Lesath.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se 
\emph on
fossi
\emph default
 venuto con me, saresti stato in grado di uccidere il troll?
\begin_inset Quotes frd
\end_inset

 Non era neppure la domanda corretta, la domanda corretta era se Harry stesso
 avrebbe considerato Lesath sufficiente e fosse volato via sessanta secondi
 prima, ma comunque\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non\SpecialChar \ldots{}
 non ne sono sicuro, mio signore\SpecialChar \ldots{}
 non sono accolto molto bene agli allenamenti
 di duello in Serpeverde, non ho imparato i gesti della Maledizione Mortale
 -- dovrei studiare quelle arti per servirla meglio, mio signore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Continuo a insistere che non sono il tuo signore
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, mio signore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sebbene
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

e questo non è un ordine in nessun senso, solo un'osservazione, tutti dovrebbero
 sapere come difendersi, specialmente tu.
 Sono sicuro che il Professore di Difesa ti aiuterebbe con questo in generale,
 se lo chiedessi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lesath Lestrange s'inchinò e disse, 
\begin_inset Quotes fld
\end_inset

Sì, mio signore, seguirò i suoi ordini se posso, mio signore
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si sarebbe lamentato di non essere stato capito, se non fosse stato
 capito perfettamente.
\end_layout

\begin_layout Standard
Lesath se ne andò.
\end_layout

\begin_layout Standard
Harry stared at the wall.
\end_layout

\begin_layout Standard
He'd honestly thought that he'd already figured out all the different ways
 that he'd been stupid, after spending half a day thinking about it.
\end_layout

\begin_layout Standard
Apparently this had just been more overconfidence on his part.
\end_layout

\begin_layout Standard

\emph on
Do we understand what we did wrong?
\emph default
 his Slytherin side said coldly.
\end_layout

\begin_layout Standard

\emph on
Yes,
\emph default
 Harry thought.
\end_layout

\begin_layout Standard

\emph on
Your ethical qualms don't even make sense.
 You're not tricking Lesath.
 You did exactly what Lesath thinks you did.
 You wouldn't have to make excuses for why Lesath was helping you, you could
 just say you were calling in the debt from rescuing him from bullies, there
 were six witnesses to that.
 Hermione died because you forgot about an extremely valuable resource,
 and you forgot about Lesath because… why?
\end_layout

\begin_layout Standard

\emph on
Because having Lesath Lestrange for a minion seemed sort of Dark-Lordish?
\emph default
 Hufflepuff said in a small mental voice.
 
\emph on
I mean… that decision was probably mostly me…
\end_layout

\begin_layout Standard
Harry's Slytherin side didn't answer that in words, just radiated contempt
 and flashed an image of Hermione's corpse.
\end_layout

\begin_layout Standard

\emph on
Stop it!
\emph default
 Harry screamed internally.
\end_layout

\begin_layout Standard

\emph on
Next time,
\emph default
 Slytherin said icily, 
\emph on
I suggest that we spend more time worrying about what is efficient and effective
, and less time worrying about what seems sort of Dark-Lordish.
\end_layout

\begin_layout Standard

\emph on
Point made,
\emph default
 Harry thought, 
\emph on
I will.
\end_layout

\begin_layout Standard

\emph on
No, you won't,
\emph default
 said Slytherin.
 
\emph on
You'll come up with more rationalisations for your petty qualms.
 You'll start listening to me after your
\emph default
 next 
\emph on
friend dies.
\end_layout

\begin_layout Standard
Harry was starting to worry that he was going insane.
 The conversations he had with the voices in his head weren't usually like
 this.
\end_layout

\begin_layout Standard
The Boy-Who-Lived
\end_layout

\begin_layout Standard

\emph on
pain
\end_layout

\begin_layout Standard
Harry Verres trudged on alone
\end_layout

\begin_layout Standard

\emph on
hurts
\end_layout

\begin_layout Standard
Harry walked on through the silent corridors.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“How is Mr.
 Potter doing?” demanded Professor Quirrell.
 There was a tension about the man, you could not quite call it
\emph on
 concern,
\emph default
 more like an ambusher measuring the time to strike.
 The Grangers had hardly left with Madam Pomfrey before the Defense Professor
 had knocked upon the door to her office and then entered without waiting
 for her answer, and spoken before she could say a word.
 Part of Minerva wondered distantly whether Harry Potter had picked up that
 habit from his Defense Professor, being unaware of others' pain when there
 was something else on his mind, or if it was only a childish flaw which
 this man had somehow failed to grow out of.
\end_layout

\begin_layout Standard
“Mr.
 Potter has ceased guarding Miss Granger's body,” she said, putting some
 of the chill she felt into her voice.
 She felt certain that the Defense Professor was not experiencing as much
 grief as she was, the man had spoken not a single word of Hermione Granger.
 For 
\emph on
him
\emph default
 to put demands on her -- “I believe he has gone down to dinner.”
\end_layout

\begin_layout Standard
“I am not asking after the boy's 
\emph on
physical
\emph default
 state! Have you -- has he
\begin_inset space ~
\end_inset

--” Professor Quirrell made a sharp gesture, as though to indicate a concept
 for which he had no words.
\end_layout

\begin_layout Standard
“Not particularly,” she said.
 She was around thirty seconds away from ordering the Defense Professor
 out of her office.
\end_layout

\begin_layout Standard
Professor Quirrell began to pace within the small confines of her office.
 “Miss Granger was the only one whose worries he truly heeded -- with her
 gone -- all checks on the boy's recklessness are removed.
 I see it now.
 Who else is there? Mr.
 Longbottom? Mr.
 Potter does not pretend that they are peers.
 Flitwick? His goblin blood would only cry for vengeance.
 Mr.
 Malfoy, if he were returned? To what end? Snape? A walking disaster.
 Dumbledore? Pfah.
 Events are already set for catastrophe, they must be steered along some
 course they would not naturally go.
 Who might Mr.
 Potter heed, who would not ordinarily speak to him? Cedric Diggory has
 taught him, but what would Mr.
 Diggory say in advice? An unknown.
 Mr.
 Potter spent long in speech with Remus Lupin.
 To him I have paid little heed.
 Would Lupin know the words to speak, the act which must be done, the sacrifice
 which must be made to change the boy's course?” Professor Quirrell whirled
 on her.
 “Did Remus Lupin comfort those in grief or stay those moved to rash deeds,
 during his time with the Order of the Phoenix?”
\end_layout

\begin_layout Standard
“It is not a poor thought,” she said slowly.
 “I believe that Mr.
 Lupin was often a voice of restraint to James Potter in his Hogwarts days.”
\end_layout

\begin_layout Standard
“James Potter,” said Professor Quirrell, his eyes narrowing.
 “The boy is not much like James Potter.
 Are you confident in the success of this plan? No, that is the wrong question,
 we are not limited to a single plan.
 Are you certain that this plan will be
\emph on
 enough,
\emph default
 that we need essay no others? Asked in such fashion, the question answers
 itself.
 The path leading to disaster must be averted along every possible point
 of intervention.” The Defense Professor had resumed pacing the confines
 of her office, reaching one wall, turning on his heel, pacing to the other.
\end_layout

\begin_layout Standard
“My apologies, Professor,” she did not bother keeping the sharpness from
 her voice, “but I have quite reached my limits for the day.
 You may go.”
\end_layout

\begin_layout Standard
“
\emph on
You
\emph default
.” Professor Quirrell spun, and she found herself gazing directly into eyes
 of icy blue.
 “
\emph on
You
\emph default
 would be the first one I would think of after Miss Granger, to stay the
 boy from a folly.
 Have you already done your utmost? Of course you have not.”
\end_layout

\begin_layout Standard
How 
\emph on
dare
\emph default
 he suggest that.
 “If you have nothing more to say, Professor, then you 
\emph on
will
\emph default
 go.”
\end_layout

\begin_layout Standard
“Has your confederacy deduced who I really am?” The words were spoken with
 deceptive mildness.
\end_layout

\begin_layout Standard
“Yes, in fact.
 Now
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Pure magic, pure power crashed into the room like a flash of lightning,
 like a thunderclap echoing about her ears that deafened her other senses,
 the papers on her desk blown aside not by any conjured wind but by the
 sheer raw force of arcane might.
\end_layout

\begin_layout Standard
Then the power subsided, leaving only Hermione Granger's death certificates
 drifting down through the air to the floor.
\end_layout

\begin_layout Standard
“I am David Monroe, who fought Voldemort,” the man said, still in mild tones.
 “Heed my words.
 The boy cannot be allowed to continue in this state of mind.
 He will become 
\emph on
dangerous
\emph default
.
 It is possible that you have already done everything you can.
 Yet I find this a very rare event indeed, and more often said than done.
 I suspect rather that you have only done what you customarily do.
 I cannot truly comprehend what drives others to break their bounds, since
 I never had them.
 People remain surprisingly passive when faced with the prospect of death.
 Fear of public ridicule or losing one's livelihood is more likely to drive
 men to extremes and the breaking of their customary habits.
 On the other side of the war, the Dark Lord had excellent results from
 the Cruciatus Curse, judiciously used on Marked servants who cannot escape
 punishment except by success, with no reasonable efforts accepted.
 Imagine their state of mind within yourself, and ask yourself whether you
 have truly done 
\emph on
all that you can
\emph default
 to wrench Harry Potter from his course.”
\end_layout

\begin_layout Standard
“I am a Gryffindor and not much given to being moved by fear,” she snapped
 back.
 “
\emph on
You
\emph default
 will exercise courtesy within my office!”
\end_layout

\begin_layout Standard
“I find fear an excellent motivation, and indeed it is fear that moves me
 now.
 You-Know-Who, for all his horror, still abided by certain boundaries.
 It is my professional judgment, speaking as a learned wizard almost on
 par with Dumbledore or He-Who-Must-Not-Be-Named, that the boy could join
 the ranks of those whose rituals are inscribed upon the tombstones of countries.
 This is not an idle worry, McGonagall, I have already heard words to produce
 the gravest apprehensions.”
\end_layout

\begin_layout Standard
“Are you mad? You think that Mr.
 Potter could -- this is ridiculous.
 Mr.
 Potter cannot possibly
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
A wordless image crossed her mind of a patch of glass on a steel ball.
\end_layout

\begin_layout Standard
“-- Mr.
 Potter 
\emph on
would
\emph default
 not do such a thing!”
\end_layout

\begin_layout Standard
“His deliberate choice is not required.
 Wizards rarely set out to invoke their own dooms.
 Mr.
 Potter may not strike you as malicious.
 Does he strike you as reckless once he is resolved upon a goal? I say again
 that I have specific reason for the gravest
\emph on
 possible
\emph default
 concerns!”
\end_layout

\begin_layout Standard
“Have you spoken to the Headmaster of this?” she said slowly.
\end_layout

\begin_layout Standard
“That would be worse than pointless.
 Dumbledore cannot reach the boy.
 At best he is wise enough to know this and make things no worse.
 I lack the requisite frame of mind.
 
\emph on
You
\emph default
 are the one who -- but I see that you still look for others to save you.”
 The Defense Professor turned from her, and strode to the door.
 “I think I shall consult with Severus Snape.
 The man may be a walking disaster, but he knows the fact, and he may possess
 a greater understanding of that boy's mood.
 As for you, madam, imagine yourself at the end of your life, knowing that
 Britain -- but no, Britain is not your true country, is it? Imagine yourself
 at the end of your life as the darkness eats through the fading walls of
 Hogwarts, knowing that your students will die with you, remembering this
 day and realizing there was something else you could have done.”
\end_layout

\end_body
\end_document
