#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{92}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
i
\noun default
v
\begin_inset CommandInset label
LatexCommand label
name "chap:93Ruoli-p4"

\end_inset


\end_layout

\begin_layout Standard
Harry era entrato nella Sala Grande, si era guardato intorno solo una volta,
 aveva afferrato abbastanza calorie per sostenersi, era uscito, si era rimesso
 addosso il suo Mantello e aveva trovato un piccolo corridoio a caso in
 cui mangiare.
 Vedere gli studenti alle loto tavole
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Provare repulsione quando guardi altri esseri umani non è un buon segno
\emph default
, disse Tassofrasso.
 
\emph on
Non è ragionevole dare loro la colpa per non aver avuto le tue opportunità
 di imparare ciò che hai imparato.
 L'inazione nelle emergenze non ha nulla a che fare con l'egoismo delle
 persone.
 È propensione alla normalità, come in quell'incidente aereo a Tener-qualcosa
 in cui alcune persone corsero fuori e fuggirono via ma la maggior parte
 della gente rimase ai propri posti senza muoversi mentre il loro aereo
 era letteralmente in fiamme.
 Guarda quanto c'è voluto 
\emph default
a te
\emph on
 per iniziare davvero a muoverti
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Odiare non serve a nessuno scopo utile
\emph default
, disse Grifondoro.
 
\emph on
Servirà soltanto a danneggiare il tuo altruismo
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Cerca di immaginare un metodo di addestramento che puoi usare per impedire
 che questo accada la prossima volta
\emph default
, disse Corvonero.
\end_layout

\begin_layout Standard

\emph on
Vado avanti e metto agli atti la predizione sperimentale
\emph default
, disse Corvonero, 
\emph on
che osserveremo sempre esattamente cosa sarebbe predetto in base all'ipotesi
 che la gente non possa essere salvata, non possa essere istruita, e non
 ci aiuterà mai in qualcosa di importante.
 Inoltre, abbiamo bisogno di qualche modo di tenere traccia di tutte le
 volte che ho ragione
\emph default
.
\end_layout

\begin_layout Standard
Harry ignorò le voci nella sua testa e mangiò le fette di pane tostato il
 più velocemente possibile.
 Non era un nutrimento appropriato in linea generale, ma eccezioni singole
 non avrebbero fatto male fintanto che avesse compensato il giorno dopo.
\end_layout

\begin_layout Standard
A metà boccone, l'ardente sagoma argento di una fenice giunse in volo dal
 nulla e disse, con la voce di un vecchio stanco, 
\begin_inset Quotes fld
\end_inset

Per favore, togliti il Mantello, Harry, ho una lettera da consegnarti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry tossì per un po', deglutì un po' di pane tostato che era sceso per
 la direzione sbagliata, si alzò, si tolse il Mantello dell'Invisibilità,
 disse ad alta voce 
\begin_inset Quotes fld
\end_inset

Di' a Silente che ho detto va bene
\begin_inset Quotes frd
\end_inset

, e poi si sedette e continuò a mangiare il suo pane tostato.
\end_layout

\begin_layout Standard
Il pane tostato era terminato per quando Albus Silente raggiunse l'angolino
 di Harry, portando dei fogli di carta piegati in mano; carta vera, con
 le linee, non pergamena da mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Da parte di tuo padre, e di tua madre
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 Silenziosamente, Silente consegnò i fogli piegati, e silenziosamente Harry
 li accettò.
 Il vecchio mago esitò, poi disse sommessamente, 
\begin_inset Quotes fld
\end_inset

Il Professore di Difesa mi ha detto di limitare i miei consigli, e ho pensato
 la stessa cosa quando ho avuto il tempo di riflettere.
 Ho impiegato sempre troppo tempo per imparare le virtù del silenzio.
 Ma se mi sono sbagliato, hai bisogno di dire solo una parola
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non si è sbagliato
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Guardò in basso verso i fogli di carta a righe piegati, provando la nausea
 allo stomaco che era il modo in cui il suo corpo segnalava una predizione
 pessimista.
 I suoi genitori non l'avrebbero effettivamente diseredato, e non c'era
 molto che essi potessero 
\emph on
fargli
\emph default
 (una parte di lui aveva ancora paura in maniera molto viscerale che il
 suo diritto di guardare la televisione gli fosse portato via, indipendentemente
 da quanto quello avesse poco senso in quel momento).
 Ma sarebbe stato stupido aspettarsi qualcosa eccetto una furia completa
 e sdegnata, una retta rabbia totale, quando ci si era comportati in quel
 modo con qualcuno che pensava di essere dominante su di te.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dopo averlo letto
\begin_inset Quotes frd
\end_inset

, disse il Preside, 
\begin_inset Quotes fld
\end_inset

credo che dovresti venire immediatamente alla Sala Grande, Harry.
 C'è un annuncio che vorresti sentire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non mi interessano i funerali
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Non è quello.
 Ti prego, Harry, vieni non appena hai finito di leggere, e fallo senza
 il tuo Mantello.
 Ci sarai?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago se ne andò.
\end_layout

\begin_layout Standard
Harry dovette sforzarsi di aprire la lettera.
 La cosa importante era tenere i tuoi vulnerabili amici e cari lontani dal
 pericolo, poteva essere uno stereotipo ma per quanto Harry poteva affermare
 la logica era valida.
 I rapporti danneggiati potevano essere riparati in seguito.
\end_layout

\begin_layout Standard
La prima lettera diceva, in una scrittura manuale che richiese un'attenta
 concentrazione affinché Harry la potesse leggere,
\end_layout

\begin_layout Quote

\emph on
Figliolo,
\end_layout

\begin_layout Quote

\emph on
indipendentemente da ciò che hai letto nei libri, tenerci lontani dal pericolo
 non è altrettanto importante quanto avere due adulti che ti possono aiutare
 quando sei in pericolo.
 Hai deciso senza farci dire mezza parola che ti avremmo abbandonato a causa
 del tuo `lato oscuro'.
 Il fantasma di Shakespeare sa che ho visto cose in quest'ultimo anno che
 non erano sognate dalla mia filosofia -- talvolta mi chiedo se tua Madre
 non mi stia assecondando e che le autorità ti abbiano portato via quando
 ho iniziato a pensare che tu fossi un mago -- quindi non posso negare che
 sia possibile che tu sia riuscito a sviluppare un qualche\SpecialChar \ldots{}
 non sono sicuro
 di come chiamarlo, ma `lato oscuro' mi sembra prematuro se non sappiamo
 cosa sta succedendo.
 Sei sicuro che non sia un talento telepatico in erba e che tu non stia
 avvertendo le menti degli altri maghi intorno a te? I loro pensieri potrebbero
 sembrare malvagi a un bambino che è cresciuto in una civiltà più sana di
 mente.
 Queste sono speculazioni infondate, lo ammetto, ma non dovresti saltare
 alle conclusioni neppure tu.
\end_layout

\begin_layout Quote

\emph on
Le sue cose più importanti che devo dirti sono queste.
 Primo, figliolo, ho la massima fiducia nella tua capacità di stare dal
 Lato Luminoso della Forza fintanto che tu scelga di farlo, e ho la massima
 fiducia che tu sceglierai di farlo.
 Se c'è qualche spirito malvagio che sussurra suggerimenti orribili nelle
 tue orecchie, ignora i suggerimenti.
 Sento la necessità di enfatizzare che dovresti esercitare una cautela speciale
 nell'ignorare questo spirito malvagio anche se suggerisce quelle che appaiono
 come idee meravigliosamente creative e spero di non aver bisogno di rammentarti
 dell'Incidente con il progetto di scienze che avrebbe, lo ammetto, molto
 più senso avessi combattuto con una possessione demoniaca.
\end_layout

\begin_layout Quote

\emph on
La seconda cosa che devo dire è che non hai bisogno di temere di essere
 abbandonato da Mamma o da me a causa del tuo `lato oscuro'.
 Possiamo non esserci aspettati che ottenessi dei poteri magici o sviluppassi
 un'affinità per la magia nera, ma ci aspettavamo che diventassi un adolescente.
 Il che, se ci pensi dal punto di vista del tuo povero padre, è già una
 prospettiva sufficientemente preoccupante a proposito di un bambino che,
 all'età di nove anni, ha collaborato alla chiamata di un totale di cinque
 camion dei vigili del fuoco.
 I bambini crescono.
 Non ti mentirò dicendoti che ti sentirai vicino a noi tra vent'anni quanto
 ti senti ora.
 Ma tua Madre e io ci sentiremo vicini a te quando saremo vecchi e canuti
 e daremo fastidio agli assistenti infermieristici robotici.
 I bambini crescono sempre allontanandosi dai propri genitori, e i genitori
 li seguono sempre da dietro, offrendo suggerimenti utili.
 I bambini crescono, e le loro personalità cambiano, e fanno cose che i
 loro genitori desidererebbero che non facessero, e agiscono in maniera
 irrispettosa verso i loro genitori e li fanno trascinare via dalle loro
 scuole magiche, e i loro genitori continuano ad amarli comunque.
 È la Natura.
 Sebbene nel caso che tu non abbia ancora raggiunto la pubertà e i tuoi
 anni da adolescente siano proporzionalmente peggiori di questo, ci riserviamo
 il diritto di riconsiderare questo sentimento.
\end_layout

\begin_layout Quote

\emph on
Non importa cosa stia accadendo, ricorda che ti amiamo e ti ameremo sempre
 a prescindere.
 Non so se il nostro amore abbia qualche potere magico secondo le tue regole,
 ma se l'avesse, non esitare a farvi ricorso.
\end_layout

\begin_layout Quote

\emph on
Detto questo\SpecialChar \ldots{}
 Harry, ciò che hai fatto non è accettabile.
 Penso che tu lo sappia.
 E so anche che non è il momento di farti la predica.
 Ma devi scriverci e dirci cosa sta accadendo.
 Posso capire molto bene perché ci hai voluti fuori dalla scuola immediatamente,
 e so che non possiamo obbligarti a fare nulla, ma per favore, Harry, sii
 ragionevole e comprendi quanto dobbiamo essere terrorizzati.
\end_layout

\begin_layout Quote

\emph on
Vorrei dirti che ti è assolutamente proibito di trafficare con qualunque
 magia che gli adulti intorno a te considerino minimamente pericolosa, ma
 per quanto ne so, gli insegnanti della tua scuola stanno dando a tutti
 lezioni in negromanzia avanzata ogni lunedì.
 Ti prego, ti prego esercita tutta la cautela che la tua situazione permette,
 quale che sia la situazione.
 Malgrado il tuo riassunto molto rapido non abbiamo la minima idea di ciò
 che stia accadendo e spero che tu ci scriverai tanto quanto ti è possibile.
 È chiaro che tu stia, almeno in qualche modo, crescendo, e cercherò di
 non agire come il genitore dei libri per bambini che rende le cose solo
 peggiori -- sebbene spero che possa apprezzare quanto questo sia difficile
 -- e tua Madre mi ha detto un gran numero di cose spaventose riguardo il
 modo in cui il mondo dei maghi resta segreto e come potrei metterti nei
 guai alzando la polvere.
 Non posso dirti di evitare tutto ciò che è pericoloso, perché la tua scuola
 è pericolosa e il tuo Preside non ti permetterà di lasciarla.
 Non posso dirti che non dovresti assumerti la responsabilità di niente
 di quello che ti accade attorno, perché per quanto ne so ci sono altri
 bambini in pericolo.
 Ma ricorda che non è tua responsabilità morale proteggere nessun adulto,
 è il loro compito proteggere te, e ogni buon adulto concorderebbe con questo.
 Per favore scrivici e raccontaci di più non appena puoi.
\end_layout

\begin_layout Quote

\emph on
Siamo entrambi disperati di aiutarti.
 Se c'è una cosa qualsiasi che possiamo fare, per favore faccelo sapere
 immediatamente.
 Non c'è nulla che possa accaderci che potrebbe essere peggiore di venire
 a sapere che qualcosa è accaduto a te.
\end_layout

\begin_layout Quote

\emph on
Con amore,
\begin_inset Newline newline
\end_inset

Papà.
\end_layout

\begin_layout Standard
L'ultima pagina diceva soltanto,
\end_layout

\begin_layout Quote

\emph on
Mi hai promesso che non avresti lasciato che la magia ti portasse via da
 me.
 Non ti ho cresciuto come un ragazzo che infrangerebbe una promessa a sua
 Madre.
 Devi tornare a casa sano e salvo, perché l'hai promesso.
\end_layout

\begin_layout Quote

\emph on
Con amore,
\begin_inset Newline newline
\end_inset

Mamma.
\end_layout

\begin_layout Standard
Lentamente, Harry abbassò le lettere e iniziò a camminare verso la Sala
 Grande.
 Le sue mani stavano tremando, il tuo intero corpo stava tremando, e sembrò
 volerci un grosso sforzo per non piangere; cosa che egli sapeva silenziosamente
 di non dover fare.
 Non aveva pianto per l'intero giorno.
 E non avrebbe pianto.
 Piangere era la stessa cosa che ammettere la sconfitta.
 E tutto questo non era ancora finito.
 Quindi non avrebbe pianto.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il cibo servito nella Sala Grande quella sera era semplice, pane tostato
 e burro e marmellata, acqua e succo d'arancia, fiocchi d'avena e altre
 pietanze poco elaborate, senza dolce.
 Alcuni studenti avevano indossato delle semplici vesti nere senza i colori
 delle loro Case.
 Altri avevano comunque indossate le proprie.
 Sarebbe dovuto essere motivo di discussione, ma c'era invece calma, il
 suono di persone che mangiavano senza parlare.
 Ci volevano due parti per fare un dibattito, e una delle parti, quella
 sera, non era molto interessata a dibattere.
\end_layout

\begin_layout Standard
La Vicepreside Minerva McGonagall sedeva al Tavolo d'onore e non mangiava.
 Avrebbe dovuto.
 Forse l'avrebbe fatto dopo poco.
 Ma non poteva forzare sé stessa a farlo in quel momento.
\end_layout

\begin_layout Standard
Per un Grifondoro c'era solo una via.
 C'era voluto solo un po' di tempo perché Minerva lo ricordasse, quando
 dopo che le esortazioni del Professore di Difesa la sua mente era rimasta
 priva di trame intelligenti da tentare.
 Quella non era la via di un Grifondoro; o forse doveva dire solo che non
 era la 
\emph on
sua
\emph default
 via, Albus sembrava cimentarsi con le trame\SpecialChar \ldots{}
 eppure quando ella ripensò
 alla loro storia, non c'erano trame nel momento di crisi, nessuna astuzia
 o giochi all'ultima spiaggia.
 Per Albus Silente, come per lei, la regola 
\emph on
in extremis
\emph default
 era di decidere quale fosse la cosa giusta da fare, e farla a prescindere
 dal suo prezzo per sé stessi.
 Anche se significava rompere i propri vincoli, o cambiare il proprio ruolo,
 mollare la propria immagine di sé.
 Quella era l'ultima spiaggia di Grifondoro.
\end_layout

\begin_layout Standard
Attraverso un ingresso secondario alla Sala Grande ella vide Harry Potter
 introdursi silenziosamente.
\end_layout

\begin_layout Standard
Era il momento.
\end_layout

\begin_layout Standard
La professoressa McGonagall si alzò dalla sua sedia, raddrizzò la punta
 consumata del suo cappello, camminò lentamente verso il leggio davanti
 alla Tavola d'onore.
\end_layout

\begin_layout Standard
I suoni della Sala Grande, già smorzati, si spensero completamente quando
 gli studenti si girarono a guardarla.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ormai l'avete saputo tutti
\begin_inset Quotes frd
\end_inset

, disse, la sua voce non del tutto salda.
 
\emph on
Che Hermione Granger è morta
\emph default
.
 Non disse quelle parole ad alta voce, poiché tutti l'avevano saputo.
 
\begin_inset Quotes fld
\end_inset

In qualche modo, un troll è stato infiltrato nel castello di Hogwarts senza
 alcun allarme da parte delle nostre antiche protezioni.
 In qualche modo questo troll è riuscito a ferire uno studente, senza alcun
 allarme da parte delle protezioni fino al momento della sua morte.
 Sono in corso le indagini per stabilire come questo sia potuto accadere.
 Il Consiglio Direttivo si sta incontrando per determinare in che modo reagirà
 Hogwarts.
 A tempo debito la giustizia sarà amministrata.
 Nel frattempo c'è un'altra questione di giustizia, che deve essere gestita
 immediatamente.
 George Weasley, Fred Weasley, per favore venite a mettervi qui davanti
 a tutti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
I gemelli Weasley si scambiarono occhiate dal loro posto alla tavola Grifondoro,
 e poi si alzarono e camminarono verso di lei, lentamente, riluttanti; e
 Minerva comprese allora che i gemelli Weasley pensavano che sarebbero stati
 espulsi.
\end_layout

\begin_layout Standard
Pensavano francamente che ella li avrebbe espulsi.
\end_layout

\begin_layout Standard
Quello era ciò che aveva creato l'immagine della professoressa McGonagall
 che viveva nella sua testa.
\end_layout

\begin_layout Standard
I gemelli Weasley avanzarono verso il leggio, guardando in su verso di lei
 con volti che erano spaventati, ma risoluti; ed ella sentì qualcosa nel
 suo cuore spezzarsi ancora un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ho intenzione di espellervi
\begin_inset Quotes frd
\end_inset

, disse, e fu intristita ancora di più dall'espressione sorpresa sui loro
 volti.
 
\begin_inset Quotes fld
\end_inset

Fred Weasley, George Weasley, giratevi a guardare i vostri compagni, lasciate
 che vi vedano
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ancora sorpresi, i gemelli Weasley obbedirono.
\end_layout

\begin_layout Standard
Ella attinse a tutto l'acciaio nel proprio cuore, e disse ciò che era giusto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io mi vergogno
\begin_inset Quotes frd
\end_inset

, disse Minerva McGonagall, 
\begin_inset Quotes fld
\end_inset

degli eventi di questa giornata.
 Mi vergogno che vi siano stati solo due di voi.
 Mi vergogno di ciò che ho fatto a Grifondoro.
 Di tutte le Case, sarebbe dovuta essere Grifondoro ad aiutare quando Hermione
 Granger ne aveva bisogno, quando Harry Potter ha chiamato i coraggiosi
 ad aiutarlo.
 Era vero, uno studente del settimo anno avrebbe potuto fermare un troll
 di montagna mentre cercava la signorina Granger.
 E voi avreste dovuto credere che il Preside di Casa Grifondoro
\begin_inset Quotes frd
\end_inset

, la sua voce si incrinò, 
\begin_inset Quotes fld
\end_inset

avrebbe creduto in voi.
 Se le aveste disobbedito per fare ciò che era giusto, in circostanze che
 ella non aveva previsto.
 E la ragione per cui non l'avete creduto, è che non ve l'ho mai dimostrato.
 Io non ho creduto in voi.
 Io non ho creduto nelle virtù di Grifondoro stesso.
 Ho cercato di sradicare il vostro atteggiamento di sfida, invece di addestrare
 il vostro coraggio alla saggezza.
 Qualunque cosa il Cappello Smistatore abbia visto in me che l'abbia spinto
 a collocarmi in Grifondoro, io l'ho tradito.
 Ho offerto le mie dimissioni al Preside dalla carica di Vicepreside e
 da quella di Preside di Casa Grifondoro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Ci furono grida di stupore e sgomento, e non solo dalla tavola Grifondoro,
 mentre il cuore di Harry si gelò nel suo petto.
 Harry aveva bisogno di corre avanti, di dire qualcosa, non aveva voluto
 che 
\emph on
questo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Minerva fece un altro respiro, e continuò.
 
\begin_inset Quotes fld
\end_inset

Comunque, il Preside ha declinato di accettare le mie dimissioni
\begin_inset Quotes frd
\end_inset

, ella disse.
 
\begin_inset Quotes fld
\end_inset

Così continuerò a servire, e cercherò di disfare ciò che ho causato.
 In qualche modo devo trovare un modo di insegnare ai miei studenti come
 fare ciò che è giusto.
 Non ciò che è prudente, non ciò che è facile, non ciò che gli è detto di
 fare.
 Se tutto ciò che posso insegnarvi è consegnare i vostri saggi in tempo,
 potrebbe anche non esistere una Casa Grifondoro.
 Questa strada sarà più difficile per me, e forse per tutti noi.
 Ma so ora che prima stavo solo percorrendo la via più facile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Scese dal leggio, muovendosi verso i gemelli Weasley.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fred Weasley, George Weasley
\begin_inset Quotes frd
\end_inset

, ella disse.
 
\begin_inset Quotes fld
\end_inset

Voi due non avete sempre fatto ciò che è giusto.
 La via per la saggezza non passa per la ribellione sfacciata e inutile
 all'autorità.
 Eppure oggi avete dimostrato di essere gli ultimi della nostra Casa a essere
 sopravvissuti ai miei errori.
 Poiché era la cosa giusta da fare, avete sfidato una minaccia di espulsione
 e avete rischiato le vostre vite per fronteggiare un troll di montagna.
 Per il vostro sbalorditivo coraggio che rende onore alla vostra Casa per
 il fatto di avervi, assegno a ciascuno di voi due duecento punti per Grifondoro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ancora l'espressione di sorpresa sui loro volti, ancora il dolore come un
 coltello attraverso il suo cuore.
\end_layout

\begin_layout Standard
Si girò a guardare gli altri studenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non assegnerò alcun punto a Corvonero
\begin_inset Quotes frd
\end_inset

, ella disse.
 
\begin_inset Quotes fld
\end_inset

Sospetto che il signor Potter non li vorrebbe.
 Se mi sbaglio, può correggermi e prendersi tanti punti-Casa quanti desidera.
 Ma per quanto valga, signor Potter, io sono
\begin_inset Quotes frd
\end_inset

, la sua voce vacillò, 
\begin_inset Quotes fld
\end_inset

sono dispiaciuta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Si fermi!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry, e poi, di nuovo, 
\begin_inset Quotes fld
\end_inset

Si fermi
\begin_inset Quotes frd
\end_inset

.
 La parola rimase incollata nella sua gola.
 
\begin_inset Quotes fld
\end_inset

Non deve farlo, Professoressa
\begin_inset Quotes frd
\end_inset

.
 Qualcosa dentro di lui si stava contorcendo, minacciando di squarciarlo,
 come mani di un gigante che lo torcessero per strapparlo a metà.
 
\begin_inset Quotes fld
\end_inset

E, e lei non dovrebbe dimenticare Susan Bones, e Ron Weasley -- anche loro
 hanno aiutato, anche loro dovrebbero ricevere dei punti-Casa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La signorina Bones e il giovane Weasley?
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Rubeus non mi ha detto nulla di questo -- cosa hanno fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La signorina Bones ha cercato di stordire il signor Hagrid quando lui ha
 cercato di fermarmi, e il signor Weasley ha colpito Neville quando Neville
 ha cercato di fermarmi.
 Dovrebbero prendere entrambi dei punti, e, e anche Neville
\begin_inset Quotes frd
\end_inset

, Harry non aveva pensato di immaginarlo prima, il modo in cui Neville doveva
 sentirsi ora, ma l'istante che ci pensò, seppe, 
\begin_inset Quotes fld
\end_inset

perché Neville ha cercato di fare qualcosa, anche se non era la cosa giusta,
 fare ciò che è giusto è la 
\emph on
seconda
\emph default
 lezione, si può iniziare a far pratica in quello dopo che si è imparato
 a fare qualcosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dieci punti a Tassofrasso, signorina Bones
\begin_inset Quotes frd
\end_inset

, disse la professoressa McGonagall, la sua voce che si incrinò nel mezzo.
 
\begin_inset Quotes fld
\end_inset

Dieci punti a Grifondoro, Ron Weasley, la sua famiglia ha recato a sé stessa
 enorme lustro, oggi.
 E dieci punti a Tassofrasso per Neville Longbottom, per essersi opposto
 al signor Potter e aver fatto ciò che pensava che fosse giusto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non dovrebbe!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò una giovane voce dal tavolo Tassofrasso, seguito da un singolo suono
 strozzato.
\end_layout

\begin_layout Standard
Harry guardò in quella direzione, e poi rapidamente guardò di nuovo verso
 la professoressa McGonagall e disse, il più fermamente che poté, 
\begin_inset Quotes fld
\end_inset

Neville ha ragione, in effetti, non può assegnare letteralmente zero punti
 per la parte in cui si sceglie l'azione corretta, anche quello manda il
 messaggio sbagliato, ma lui ci era arrivato a metà strada quindi potrebbero
 essere cinque punti, invece
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La professoressa McGonagall sembrò, per un momento, incapace di pensare
 a cosa dire; ma poi i suoi occhi si spostarono sul posto a tavola di Neville,
 ed ella disse, 
\begin_inset Quotes fld
\end_inset

Come desidera, signor Potter.
 Cosa c'è, signorina Bones?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry guardò e vide che Susan Bones aveva fatto un passo avanti, asciugandosi
 gli occhi, e la ragazza Tassofrasso disse, 
\begin_inset Quotes fld
\end_inset

In effetti -- professoressa McGonagall -- il generale Potter non l'ha visto
 -- ma il capitano Weasley e io non eravamo gli unici che hanno cercato
 di ostacolare il signor Hagrid, dopo che lui è corso via.
 Prima che alcuni degli studenti più grandi non ci hanno fermato.
 Ma siamo riusciti a rallentare il signor Hagrid per un minuto, così che
 il generale Potter potesse sfuggire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Deve dare dei punti anche a loro
\begin_inset Quotes frd
\end_inset

, disse Ron Weasley dalla tavola Grifondoro.
 
\begin_inset Quotes fld
\end_inset

O io non ne accetterò nessuno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi altro?
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall, la sua voce un po' incerta.
\end_layout

\begin_layout Standard
Altri sette bambini si alzarono in piedi.
\end_layout

\begin_layout Standard

\emph on
Cosa stava dicendo il nostro lato Serpeverde a proposito del predire che
 nulla avrebbe mai funzionato?
\emph default
 disse Tassofrasso.
\end_layout

\begin_layout Standard
Qualcosa in Harry si spezzò, così che egli dovette esercitare tutta la propria
 forza per tenersi insieme.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Quando tutto fu detto, e tutto fu fatto, Minerva andò lì dove si trovava
 Harry Potter.
 Sebbene non fosse la sua capacità migliore ella lanciò attorno a loro una
 protezione che sfocasse la vista, e attutì i suoni con un altro pensiero.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei, lei non deve
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Non avrebbe dovuto dire
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Sembrò che stesse soffocando.
 
\begin_inset Quotes fld
\end_inset

P-Professoressa, tutto quello che le ho detto era sgarbato, e pieno d'odio,
 e sbagliato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo lo sapevo già, Harry.
 Anche così, vorrei aver fatto meglio
\begin_inset Quotes frd
\end_inset

.
 C'era una sensazione di leggerezza nel suo petto, simile a quella che qualcuno
 avrebbe potuto provare dopo essere saltato da un dirupo, quando le gambe
 non dovevano più sorreggere il corpo.
 Non era sicura di poterlo fare, non sapeva in che modo; eppure per la prima
 volta sembrò possibile che Hogwarts non sarebbe diventato un triste fantasma
 del sé stesso passato, quando ella fosse diventata Preside.
\end_layout

\begin_layout Standard
Harry la guardò, poi fece uno strano rumore che sembrò essere stato emesso
 a forza dalla sua gola, e coprì il viso con le mani.
\end_layout

\begin_layout Standard
Così ella si inginocchiò, e lo abbracciò.
 Sarebbe potuta andare male, ma sarebbe potuta andare anche bene, ed ella
 non avrebbe permesso che quell'incertezza la fermasse; era il momento che
 imparasse il coraggio di una Grifondoro, in modo che potesse insegnarlo
 a sua volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avevo una sorella una volta
\begin_inset Quotes frd
\end_inset

, sussurrò.
 Solo quello, e nient'altro.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard

\emph on
Giusto per esserne certi
\emph default
, disse qualche parte di Harry, mentre il resto di lui singhiozzava tra
 le braccia della professoressa McGonagall, 
\emph on
questo non significa che abbiamo accettato la morte di Hermione, giusto?
\end_layout

\begin_layout Standard

\emph on
\noun on
No
\emph default
\noun default
 disse il resto di lui, ogni parte della sua mente in accordo unanime, calore
 e freddo e un luogo nascosto d'acciaio.
 
\emph on
Mai, mai, per sempre
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
E un antico mago per il quale quella protezione non significava nulla li
 osservò entrambi, la strega e il giovane mago piangente.
 Albus Silente stava sorridendo con una strana e triste espressione negli
 occhi, come qualcuno che avesse fatto un passo in più verso una destinazione
 prevista.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa li guardò entrambi, la donna e il ragazzo che piangeva.
 I suoi occhi erano molto freddi, e molto calcolatori.
\end_layout

\begin_layout Standard
Non pensò che quello sarebbe stato sufficiente.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Non fu fino al mattino seguente che fu scoperto che il corpo di Hermione
 Granger era scomparso.
\end_layout

\end_body
\end_document
