#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{93}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
v
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:94Ruoli-p5"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il primo incontro
\end_layout

\begin_layout Standard
Alle 6:07 del 17 aprile 1992, il sole stava appena sorgendo sopra l'orizzonte
 visibile dal castello di Hogwarts, filtrando attraverso le tende chiuse
 del dormitorio dei ragazzi del primo anno di Corvonero per fornire una
 luce gentile, rosso-arancio per l'aurora e poco mutata dal tessuto bianco
 che copriva le finestre, e i ragazzi non ancora risvegliantisi più abituati
 agli orari invernali.
\end_layout

\begin_layout Standard
In un letto tra tanti, Harry Potter dormiva il sonno del giusto spossato.
\end_layout

\begin_layout Standard
Silenziosamente la porta si aprì.
\end_layout

\begin_layout Standard
Silenziosamente una figura camminò sul pavimento.
\end_layout

\begin_layout Standard
Quella figura giunse al letto di Harry Potter.
\end_layout

\begin_layout Standard
La figura stese una mano sulla spalla del ragazzo dormiente, che trasalì
 e stillò.
\end_layout

\begin_layout Standard
Nessun altro sentì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, squittì il piccolo uomo, 
\begin_inset Quotes fld
\end_inset

il Preside ha richiesto la sua presenza immediatamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente il ragazzo si mise a sedere sul letto, le mani momentaneamente
 armeggianti sotto le coperte.
 Si era aspettato di sentirsi molto peggio, a svegliarsi quella mattina.
 Sembrava\SpecialChar \ldots{}
 sbagliato, che il suo cervello funzionasse in quel momento, che
 i suoi pensieri fossero ancora in moto, che non fosse reso inabile dal
 piangere per almeno una settimana.
 Il ragazzo sapeva che non sarebbe stata una risposta adattiva, che i cervelli
 si evolvessero per farlo.
 Il suo lato oscuro, certamente, non l'avrebbe fatto.
 Anche così, sembrava comunque sbagliato essere vivo e lucido, quella mattina.
\end_layout

\begin_layout Standard
Ma il suo proposito di risuscitare Hermione Granger sembrò -- sufficiente,
 come se stesse facendo già la cosa giusta, incamminato lungo il percorso
 giusto, ed ella sarebbe stata riportata indietro, e quello era tutto ciò
 che c'era da fare; il dolore si sarebbe arreso.
 Non c'era nient'altro da decidere, nessuna ambiguità, nessun conflitto
 che lo lacerasse, e nessuna necessità di ricordare ciò che aveva 
\emph on
visto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi cambierò
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Il professor Flitwick sembrò piuttosto riluttante, ma disse nella sua voce
 acuta, 
\begin_inset Quotes fld
\end_inset

Il Preside ha precisato che doveva essere portato nel suo ufficio direttamente
 e senza una sosta, signor Potter.
 Mi dispiace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Meno di un minuto dopo -- il professor Flitwick l'aveva mandato dritto nell'uffi
cio del Preside attraverso la Metropolvere interna di Hogwarts -- Harry
 si ritrovò, ancora in pigiama, a fronteggiare Albus Silente.
 Anche la Vicepreside era seduta in un'altra sedia, e il Maestro di Pozioni
 si era appostato là vicino tra gli strani congegni, colto da un enorme
 sbadiglio proprio mentre Harry era entrato dal camino.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, il Preside disse senza introduzione, 
\begin_inset Quotes fld
\end_inset

prima di dire ciò che devo dire, ti riferisco che Hermione Granger è realmente
 morta.
 Le protezioni l'hanno registrato e mi hanno informato.
 Le pietre stesse hanno detto che una strega era morta.
 Ho verificato il suo corpo che giaceva là e quelli erano gli autentici
 resti mortali di Hermione Granger, non una bambola o qualcosa di somigliante.
 Non c'è modo conosciuto al mondo dei magi attraverso cui la morte possa
 essere annullata.
 Detto questo, i resti Hermione Granger sono ora scomparsi dal magazzino
 in cui erano collocati, e dove tu hai fatto loro la guardia.
 Li hai presi tu, Harry Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, socchiudendo gli occhi.
 Una rapida occhiata gli mostrò che Severus lo stava guardando intento.
\end_layout

\begin_layout Standard
Anche lo sguardo di Silente era sottile, sebbene non ostile.
 
\begin_inset Quotes fld
\end_inset

Il corpo di Hermione Granger è in tuo possesso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai dove si trova?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai chi l'abbia preso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, poi esitò.
 
\begin_inset Quotes fld
\end_inset

A parte le scontate speculazioni probabilistiche che non sono basate su
 alcuna mia conoscenza specifica
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago annuì.
 
\begin_inset Quotes fld
\end_inset

Sai perché è stato preso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 A parte le scontate speculazioni eccetera.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quali sarebbero?
\begin_inset Quotes frd
\end_inset

 Taglienti quegli occhi antichi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se il nemico può notarla correre a consultare i gemelli Weasley durante
 le lezioni dopo che Hermione fu arrestata, e venire a sapere di quella
 mappa magica che lei dice essere stata rubata, allora il nemico può chiedersi
 perché stavo vegliando sul corpo di Hermione Granger.
 Tocca a me.
 Ha organizzato la morte di Hermione con la speranza di riottenere il denaro
 da Lucius?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapeva o sospettava che Hermione Granger sarebbe morta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo sapevo.
 Quanto ai sospetti, l'ho messa nella posizione più strenuamente difesa
 in cui ho potuto, contro Voldemort.
 Non volevo la sua morte, né l'ho permessa, né ho progettato di beneficiarne,
 Harry Potter.
 Ora mostrami la tua borsa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È nel mio baule
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Severus
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, e Maestro di Pozioni avanzò.
 
\begin_inset Quotes fld
\end_inset

Controlla anche il suo baule, ogni scompartimento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio baule ha delle protezioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Severus Snape sorrise mestamente e avanzò a grandi passi nella fiamma verde.
\end_layout

\begin_layout Standard
Silente estrasse la propria lunga bacchetta grigio-scuro e iniziò ad agitarla
 da vicino attorno ai capelli di Harry, sembrando un Babbano che usava un
 metal-detector.
 Prima di raggiungere il collo di Harry, Silente si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La gemma sul tuo anello
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Non è più un diamante trasparente.
 È castano, il colore degli occhi di Hermione Granger, e il colore dei suoi
 capelli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'improvvisa tensione riempì la stanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella è la roccia di mio padre
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Trasfigurata proprio come prima.
 L'ho fatto solo per ricordare Hermione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devo esserne sicuro.
 Togliti quell'anello Harry, e mettilo sulla mia scrivania.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, Harry fece così, rimuovendo la gemma e ponendo l'anello dall'altra
 parte della scrivania.
\end_layout

\begin_layout Standard
Silente puntò la sua bacchetta contro la gemma e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un'enorme e anonima roccia grigia saltò in aria dalla forza della sua improvvisa
 espansione, colpendo qualche barriera invisibile nell'aria al di sopra,
 e poi cadendo con un forte schianto sulla scrivania del Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco un'altra mezz'ora di lavoro per me, per Trasfigurarla di nuovo
\begin_inset Quotes frd
\end_inset

, disse tranquillamente Harry.
\end_layout

\begin_layout Standard
Silente riprese il proprio esame.
 Harry dovette rimuovere la scarpa sinistra, e togliersi l'anello da piede
 che era il suo passaporta di emergenza nel caso qualcuno l'avesse rapito
 e portato al di fuori delle protezioni di Hogwarts (e non avesse messo
 su delle protezioni anti-Materializzazione, anti-passaporta, anti-fenice,
 e anti-circuiti-temporali, cosa che Severus aveva avvertito Harry che qualsiasi
 Mangiamorte della cerchia ristretta avrebbe certamente fatto).
 Fu verificato che la magia che irraggiava dall'anello da piede fosse davvero
 la magia di un passaporta, e non la magia di una Trasfigurazione.
 Il testo di Harry fu ritenuto pulito.
\end_layout

\begin_layout Standard
Non molto tempo dopo, il Maestro di Pozioni tornò, recando la borsa di Harry,
 e diverse altri oggetti magici che erano stati nel baule di Harry, che
 il Preside esaminò, uno a uno, anche tutti gli oggetti restanti all'interno
 del pacchetto di guarigione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Posso andare ora?
\begin_inset Quotes frd
\end_inset

 disse Harry quando tutto fu terminato, mettendo tutta la freddezza che
 poté nella sua voce.
 Prese la sua borsa, e iniziò il processo di reinserirvi dentro la roccia
 grigia.
 L'anello vuoto tornò al suo dito.
\end_layout

\begin_layout Standard
Il vecchio mago espirò, facendo scivolare la sua bacchetta nuovamente nella
 sua manica.
 
\begin_inset Quotes fld
\end_inset

Sono 
\emph on
davvero
\emph default
 dispiaciuto
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Dovevo sapere.
 Harry\SpecialChar \ldots{}
 il Signore Oscuro ha preso i resti di Hermione Granger, pare.
 Non posso immaginare nulla che possa guadagnare in tal modo, eccetto mandare
 il suo cadavere contro di te come un Infero.
 Severus ti darà alcune pozioni da tenere addosso.
 Stai all'erta ora, e sii preparato per quando dovrai fare ciò che deve
 essere fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Infero avrà la mente di Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora non è lei.
 Posso andare? Almeno a cambiarmi e togliermi il pigiama.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono altre notizie, ma sarò breve.
 Le protezioni di Hogwarts registrano che nessuna creatura estranea è entrata,
 e che è stato il Professore di Difesa a uccidere Hermione Granger.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
\end_layout

\begin_layout Standard

\emph on
Pensiero 1: Ma ho visto il troll uccidere Hermione.
\end_layout

\begin_layout Standard

\emph on
Pensiero 2: Il professor Quirrell mi ha lanciato un Incantesimo di Memoria
 e ha preparato la messinscena che Silente ha visto al suo arrivo.
\end_layout

\begin_layout Standard

\emph on
Pensiero 3: Il professor Quirrell non può farlo, la sua magia non può toccare
 la mia.
 L'ho visto ad Azkaban
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Pensiero 4: Possiamo fidarci di quei ricordi?
\end_layout

\begin_layout Standard

\emph on
Pensiero 5: C'è stato chiaramente un qualche fiasco ad Azkaban, non avremmo
 avuto bisogno di un razzo se il professor Quirrell non fosse svenuto, e
 perché sarebbe dovuto svenire se non
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Pensiero 6: Siamo davvero andati ad Azkaban?
\end_layout

\begin_layout Standard

\emph on
Pensiero 7: Mi sono chiaramente allenato a controllare i Dissennatori in
 qualche momento precedente a quando ho spaventato quel Dissennatore nel
 Wizengamot.
 E 
\emph default
quello
\emph on
 era sui giornali.
\end_layout

\begin_layout Standard

\emph on
Pensiero 8: Mi sto ricordando accuratamente i giornali?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece ancora Harry.
 
\begin_inset Quotes fld
\end_inset

Quell'incantesimo dovrebbe essere seriamente Senza perdono.
 Pensa che il professor Quirrell possa aver lanciato un Incantesimo di Memoria
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Sono tornato indietro nel tempo e ho collocato un certo strumento per registrar
e l'ultima battaglia di Hermione, che non ho potuto sopportare di vedere
 di persona
\begin_inset Quotes frd
\end_inset

.
 Il vecchio mago sembrava davvero triste.
 
\begin_inset Quotes fld
\end_inset

La tua ipotesi era corretta, Harry Potter.
 Voldemort ha sabotato tutto ciò che abbiamo dato a Hermione per proteggerla.
 Il suo manico di scopa le è rimasto immobile tra le mani.
 Il suo mantello dell'invisibilità non l'ha nascosta.
 Il troll ha camminato alla luce del sole senza danni; non era una creatura
 randagia, ma un'arma pura e puntata.
 Ed è stato certamente il troll a ucciderla, con la sola forza, così che
 le mie protezioni e le mie reti per rilevare magie ostili sono risultate
 inutili.
 Il Professore di Difesa non ha mai incrociato il suo percorso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry deglutì, chiuse gli occhi, e pensò.
 
\begin_inset Quotes fld
\end_inset

Quindi questo era un tentativo di incastrare il professor Quirrell.
 In qualche modo.
 Sembra essere il 
\emph on
modus operandi
\emph default
 del nemico.
 Il troll mangia Hermione Granger, controlla le protezioni, oh guarda in
 realtà l'ha fatto il Professore di Difesa, come l'anno scorso\SpecialChar \ldots{}
 no.
 No, non può essere giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché no, signor Potter?
\begin_inset Quotes frd
\end_inset

 disse il Maestro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

Mi sembra abbastanza ovvio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È quello il problema.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Il nemico è intelligente.
\end_layout

\begin_layout Standard
Lentamente l'annebbiamento dovuto al sonno stava abbandonando la mente di
 Harry, e dopo un'intera notte di sonno il suo cervello poteva vedere cose
 che non erano state chiare il giorno precedente.
\end_layout

\begin_layout Standard
Secondo le norme letterarie consuete\SpecialChar \ldots{}
 il nemico non avrebbe dovuto esaminare
 ciò che avevi fatto, sabotare gli oggetti magici che avevi distribuito,
 e poi mandare un troll reso inavvertibile con metodi che gli eroi non potevano
 comprendere anche dopo i fatti, cosicché avresti potuto non difenderti
 affatto.
 In un libro, il punto di vista generalmente restava sui personaggi principali.
 Che un nemico aggirasse semplicemente tutto il lavoro dei protagonisti,
 come risultato di una pianificazione e di azioni presi letteralmente fuori
 dalla visuale, sarebbe stato un 
\emph on
diabolus ex machina
\emph default
, e drammaticamente insoddisfacente.
\end_layout

\begin_layout Standard
Ma nella vita reale il nemico avrebbe pensato di essere lui il personaggio
 principale, e sarebbe stato anche intelligente, e avrebbe pensato le cose
 in anticipo, anche se non lo vedevi mentre lo faceva.
 Era quello il motivo per cui tutto questo sembrava così slegato, con parti
 inspiegate e apparentemente inspiegabili.
 Come si era sentito Lucius, quando Harry aveva minacciato Silente di distrugger
e Azkaban? Come si erano sentiti gli Auror sopra Azkaban, vedendo il manico
 di scopa salire come una torcia ardente?
\end_layout

\begin_layout Standard

\emph on
Il nemico è intelligente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il nemico sapeva perfettamente bene che sarebbe tornato indietro nel tempo
 per verificare ciò che era davvero successo a Hermione, specialmente poiché
 il fatto che il troll sia riuscito a entrare a Hogwarts ci dice che qualcuno
 può ingannare le protezioni
\begin_inset Quotes frd
\end_inset

.
 Harry chiuse gli occhi, pensando più intensamente, cercando di mettersi
 nelle scarpe del nemico.
 Avrebbe egli, o il suo lato oscuro, fatto qualcosa come -- 
\begin_inset Quotes fld
\end_inset

Era previsto che giungessimo alla conclusione che il nemico ha il controllo
 di ciò che le protezioni ci dicono.
 Ma quello è in realtà qualcosa che il nemico può fare solo con difficoltà,
 o in condizioni speciali; sta cercando di creare una falsa apparenza di
 onnipotenza
\begin_inset Quotes frd
\end_inset

.
 
\emph on
Come avrei fatto io
\emph default
.
 
\begin_inset Quotes fld
\end_inset

In seguito, per ipotesi, le protezioni mostrano la professoressa Sinistra
 che uccide qualcuno.
 Pensiamo che le protezioni siano state ingannate di nuovo, ma in realtà
 la professoressa Sinistra è stata oggetto di Legilimanzia e 
\emph on
l'ha fatto
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A meno che quello sia esattamente ciò che il Signore Oscuro si aspetta che
 pensiamo
\begin_inset Quotes frd
\end_inset

, disse Severus Snape, le sue sopracciglia corrugate per la concentrazione.
 
\begin_inset Quotes fld
\end_inset

Nel qual caso egli ha l'effettivo controllo delle protezioni, e la professoressa
 Sinistra sarebbe innocente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Signore Oscuro usa 
\emph on
davvero
\emph default
 piani con tutti quei livelli meta
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, dissero Silente e Severus.
\end_layout

\begin_layout Standard
Harry annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

Allora questa potrebbe essere una messinscena per farci pensare o che le
 protezioni ci stiano dicendo la verità mentre stanno mentendo, che stiano
 mentendo mentre ci dicono la verità, a seconda di quale sia il livello
 al quale il nemico si aspetta che ragioniamo.
 Ma se il nemico sta progettando di farci fidare delle protezioni -- ci
 saremmo fidati delle protezioni comunque, se non ci avesse dato ragione
 di diffidare di loro.
 Quindi non ci sarebbe stato bisogno di fare tutto il lavoro di incastrare
 il professor Quirrell in modo che ci accorgessimo che era previsto che
 lo scoprissimo, solo per portarci con l'inganno a ragionare a un meta livello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non proprio
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Se Voldemort non si è completamente impadronito delle protezioni, allora
 le protezioni dovevano credere che fosse all'opera la mano di qualche Professor
e.
 Altrimenti avrebbero dato l'allarme al momento del ferimento della signorina
 Granger, e non solo alla sua morte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry alzò una mano e si strofinò le sopracciglia, proprio sotto i capelli.
\end_layout

\begin_layout Standard

\emph on
Va bene, domanda seria.
 Se il nemico è così intelligente, perché diavolo sono ancora vivo? È davvero
 così difficile avvelenare qualcuno, ci sono Incantesimi e Pozioni e bezoarii
 che possono curarmi da letteralmente ogni cosa che potrebbe essere fatta
 scivolare nella mia colazione? Le protezioni lo registrerebbero, terrebbero
 traccia della magia dell'assassino?
\end_layout

\begin_layout Standard

\emph on
Potrebbe la mia 
\emph default
cicatrice
\emph on
 contenere il frammento dell'anima che sta tenendo ancorato al mondo il
 Signore Oscuro, in modo che egli non voglia uccidermi? Invece sta cercando
 di cacciare tutti i miei amici per indebolire il mio spirito in modo che
 lui possa prendere il controllo del mio corpo? Spiegherebbe la cosa della
 Rettilofonia.
 Il Cappello Smistatore potrebbe non essere in grado di rilevare un coso-lich-fi
latterio.
 Problema palese 1, si suppone che il Signore Oscuro abbia prodotto il suo
 coso-lich-filatterio nel 1943 uccidendo comesichiamaquella e incastrando
 il signor Hagrid.
 Problema palese 2, le anime non esistono.
\end_layout

\begin_layout Standard

\emph on
Sebbene anche Silente pensava che il mio sangue fosse un ingrediente cruciale
 in un rituale per ripristinare la forza piena del Signore Oscuro, cosa
 che richiederebbe tenermi vivo fino ad allora\SpecialChar \ldots{}
 ecco un pensiero allegro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Sono sicuro di una cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E sarebbe?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neville deve essere portato via da Hogwarts 
\emph on
ora
\emph default
.
 È chiaramente il prossimo bersaglio e nessuno studente del primo anno potrebbe
 sopravvivere a questo livello di attacchi.
 Siamo fortunati che Neville non sia stato assassinato ieri sera, il nemico
 non deve aspettare prima che abbiamo terminato il lutto per fare la prossima
 mossa
\begin_inset Quotes frd
\end_inset

.
 
\emph on
Perché il nemico non ha attaccato mentre eravamo distratti?
\end_layout

\begin_layout Standard
Silente scambiò uno sguardo con Severus, e poi con l'espressione improvvisamente
 contratta della professoressa McGonagall.
 
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, 
\begin_inset Quotes fld
\end_inset

se mandi lontano da te tutti i tuoi nemici, sarebbe come se Voldemort
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Starò 
\emph on
bene
\emph default
 posso stare senza Neville per un paio di mesi in più non è che lei stesse
 pensando di far rimanere qui i miei amici durante l'estate e quella è semplicem
ente e chiaramente 
\emph on
una giustificazione insufficiente
\emph default
 per lasciarli essere ammazzati! Professoressa McGonagall
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono piuttosto d'accordo
\begin_inset Quotes frd
\end_inset

, disse la strega scozzese.
 Si accigliò.
 
\begin_inset Quotes fld
\end_inset

Sono estremamente d'accordo.
 Sono d'accordo al punto che\SpecialChar \ldots{}
 sto avendo dei problemi a capire come esprimerlo,
 Albus\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fino al punto in cui lo porta via da qui lei stessa, indipendentemente da
 ciò che tutti gli altri dicono, perché non è una scusante dire che stava
 semplicemente seguendo gli ordini se Neville finisce ammazzato?
\begin_inset Quotes frd
\end_inset

 disse Harry.
\end_layout

\begin_layout Standard
La professoressa McGonagall chiuse brevemente i propri occhi.
 
\begin_inset Quotes fld
\end_inset

Sì, ma certamente deve esserci qualche altro modo per essere responsabile
 senza minacce di azioni unilaterali
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Preside sospirò.
 
\begin_inset Quotes fld
\end_inset

Non c'è bisogno.
 Vai, Minerva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspettate
\begin_inset Quotes frd
\end_inset

, disse il Maestro di Pozioni, proprio mentre la professoressa McGonagall,
 muovendosi piuttosto agilmente, stava prendendo un pizzico di polvere verde
 dal vaso della Metropolvere.
 
\begin_inset Quotes fld
\end_inset

Non dovremmo attirare l'attenzione sul ragazzo, così come il Preside l'ha
 attirata sui gemelli Weasley.
 Sarebbe più saggio, penso, se la nonna del signor Longbottom lo prelevasse
 da Hogwarts.
 Lasciamolo stare nella sua Sala Comune per ora; il Signore Oscuro non sembra
 capace di agire così apertamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un altro lungo scambio di sguardi tra i quattro, e infine Harry annuì,
 seguito dalla professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In tal caso
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

sono sicuro di un'altra cosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E sarebbe?
\begin_inset Quotes frd
\end_inset

 disse Silente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho davvero bisogno di far visita al bagno, e vorrei anche cambiarmi questo
 pigiama.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A proposito
\begin_inset Quotes frd
\end_inset

, disse Harry mentre egli e il Preside emergevano dalla Metropolvere nell'uffici
o vuoto del Preside della Casa di Corvonero.
 
\begin_inset Quotes fld
\end_inset

Un'ultima domanda veloce che volevo farle.
 Quella spada che i gemelli Weasley hanno tirato fuori dal Cappello Smistatore.
 Quella era la Spada di Grifondoro, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago si girò, il volto neutro.
 
\begin_inset Quotes fld
\end_inset

Cosa te lo fa pensare, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il Cappello Smistatore ha gridato 
\emph on
Grifondoro!
\emph default
 subito prima di porgerla, la spada aveva un pomello di rubino e lettere
 dorate sulla lama, e la scritta in latino diceva 
\emph on
Nulla di meglio
\emph default
.
 È solo un'impressione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Nihil supernum
\emph default

\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

Non è 
\emph on
proprio
\emph default
 quello che significa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes fld
\end_inset

Mmhm.
 Cosa ne ha fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'ho recuperata da dove era caduta, e l'ho messa in un posto sicuro
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 Indirizzò a Harry un'occhiata severa.
 
\begin_inset Quotes fld
\end_inset

Spero che tu non la brami per te stesso, giovane Corvonero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Niente affatto, voglio solo accertarmi che lei non la stia tenendo definitivamen
te nascosta dai suoi legittimi utilizzatori.
 Così i gemelli Weasley sono l'Erede di Grifondoro, allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Erede di Grifondoro?
\begin_inset Quotes frd
\end_inset

 disse Silente, sembrando sorpreso.
 Poi il vecchio mago sorrise, gli occhi blu che luccicarono intensamente.
 
\begin_inset Quotes fld
\end_inset

Ah, Harry, Salazar Serpeverde può aver costruito una Camera dei Segreti
 dentro Hogwarts, ma Godric Grifondoro non era solito compiere tali stravaganze.
 Abbiamo solo visto che Godric lasciò la sua Spada in difesa di Hogwarts,
 se un degno studente avesse mai fronteggiato un nemico che non potesse
 sconfiggere da solo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è la stessa cosa che dire no.
 Non pensi che non ho notato che non ha effettivamente detto di no.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono vissuto in quegli anni, Harry, e non so tutto ciò che Godric Grifondoro
 possa avere o non avere fatto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Assegna lei in effetti una probabilità soggettiva superiore al cinquanta
 percento che esista qualcosa come un Erede di Grifondoro e che uno o entrambi
 i gemelli Weasley lo siano? Sì o no, evadere la domanda significa sì.
 Non riuscirà a distrarmi, indipendentemente da quanto debba andare in bagno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago sospirò.
 
\begin_inset Quotes fld
\end_inset

Sì, Fred e George Weasley sono l'Erede di Grifondoro.
 Ti imploro di non parlarne con loro, non ancora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì, e si girò per andarsene.
 
\begin_inset Quotes fld
\end_inset

Sono sorpreso
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ho letto un po' della biografia storica di Godric Grifondoro.
 I gemelli Weasley sono\SpecialChar \ldots{}
 beh, sono grandiosi in diversi modi, ma non sembrano
 molto simili al Godric dei libri di storia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Solo un uomo straordinariamente orgoglioso e vanesio
\begin_inset Quotes frd
\end_inset

, disse pacatamente Silente, mentre si voltò verso la Metropolvere che nuovament
e divampante di fiamme verdi, 
\begin_inset Quotes fld
\end_inset

crederebbe che il suo erede dovrebbe essere come lui, invece che come colui
 che egli avrebbe voluto poter essere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Preside entrò nel fuoco verde, e svanì.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il secondo incontro: in un piccolo sgabuzzino lontano dalla Sala Comune
 Tassofrasso
\end_layout

\begin_layout Standard
Il volto di Neville Longbottom era contratto per l'angustia, mentre parlava
 senza che nessuno ascoltasse, rivolto all'aria vuota.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Seriamente
\begin_inset Quotes frd
\end_inset

, gli rispose l'aria vuota.
 
\begin_inset Quotes fld
\end_inset

Sto indossando un mantello invisibile con incantesimi anti-rilevamento extra
 solo per camminare nei corridoi perché 
\emph on
io
\emph default
 non voglio essere ucciso.
 I miei genitori mi avrebbero fatto uscire da Hogwarts in un istante se
 il Preside l'avesse permesso.
 Neville, il tuo allontanamento da Hogwarts è buon senso, non ha 
\emph on
nulla a che fare
\emph default
 con
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti ho tradito, Generale
\begin_inset Quotes frd
\end_inset

, disse Neville, la sua voce tanto cupa quanto qualunque undicenne normale
 potesse ragionevolmente sopportare.
 
\begin_inset Quotes fld
\end_inset

Non l'ho fatto neppure nel modo Caotico.
 Mi sono adeguato all'autorità e ho cercato di fare adeguare all'autorità
 anche te.
 Cos'è che dici sempre, a proposito di come nella Chaos Legion, un soldato
 che possa solo obbedire agli ordini è inutile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Neville
\begin_inset Quotes frd
\end_inset

, disse risolutamente l'aria vuota.
 La pressione di due mani, al di sotto di un tessuto sottile, giunse a pesare
 fermamente sulle spalle di Neville; e la voce gli si avvicinò.
 
\begin_inset Quotes fld
\end_inset

Non stavi obbedendo ciecamente all'autorità, stavi cercando di proteggermi.
 È vero che in questo mondo caotico, i soldati che possono solo seguire
 le regole e i regolamenti sono inutili.
 Però, i soldati che seguono le regole allo scopo di proteggere i propri
 amici sono
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Appena più che inutili?
\begin_inset Quotes frd
\end_inset

 disse amaramente Neville.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sensibilmente
\emph default
 meglio che inutili.
 Neville, hai compiuto un errore di giudizio.
 Mi è costato circa sei secondi.
 Ora può essere che le ferite di Hermione fossero solo appena fatali, ma
 anche in quel caso, non penso che sei secondi fosse un tempo realmente
 sufficiente per il troll per staccare un'ulteriore morso di Hermione.
 Nel mondo contro-fattuale in cui tu non ti sei parato di fronte a me, Hermione
 è comunque morte.
 Ora, potrei stare qui a elencare la prima dozzina di modi in cui Hermione
 sarebbe potuta essere viva se non fossi stato stupido
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu? 
\emph on
Tu
\emph default
 sei corso fuori a cercarla.
 
\emph on
Io
\emph default
 sono quello che ha cercato di fermarti.
 Se c'è una colpa è mia
\begin_inset Quotes frd
\end_inset

, disse amaramente Neville.
\end_layout

\begin_layout Standard
Dopo di ciò l'aria vuota rimase silenziosa per un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uau
\begin_inset Quotes frd
\end_inset

, disse infine l'aria vuota.
 
\begin_inset Quotes fld
\end_inset

Uau.
 Questo pone una prospettiva completamente differente alle cose, devo dire.
 Ho intenzione di ricordarmelo la prossima volta che provo l'impulso di
 incolparmi di qualcosa.
 Neville, il termine in letteratura è `bias dell'egocentrismo', significa
 che fai esperienza di tutto ciò che riguarda la tua vita ma non fai esperienza
 di tutto il resto che accade nel mondo.
 Stavano accadendo molte, molte più cose di te che correvi a pararti davanti
 a me.
 Passerai delle settimane a ricordare quella cosa che hai fatto lì per sei
 secondi, lo so, ma nessun altro si darà pena di pensarci.
 Le altre persone passano molto meno tempo a pensare ai tuoi errori passati
 di quanto faccia tu, semplicemente perché tu non sei il centro dei loro
 mondi.
 Ti 
\emph on
garantisco
\emph default
 che nessuno eccetto te ha persino 
\emph on
preso in considerazione
\emph default
 la possibilità di incolpare Neville Longbottom di ciò che è accaduto a
 Hermione.
 Non per una frazione di secondo.
 Ti stai comportando, se mi perdoni il termine, da fessacchiotto.
 Ora taci e dimmi arrivederci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non voglio dirti arrivederci
\begin_inset Quotes frd
\end_inset

, disse Neville.
 La sua voce stava tremando, ma riuscì a non piangere.
 
\begin_inset Quotes fld
\end_inset

Voglio stare qui e combattere con te contro -- contro qualunque cosa stia
 accadendo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
L'aria vuota gli si avvicinò ancora, e lo avvolse in un abbraccio, e la
 voce di Harry Potter sussurrò, 
\begin_inset Quotes fld
\end_inset

Peccato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
