#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{93}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

V
\begin_inset CommandInset label
LatexCommand label
name "chap:94Ruoli-p5"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il primo incontro:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{A}{lle 6:07 del 17}
\end_layout

\end_inset

 aprile 1992, il sole stava appena sorgendo sopra l'orizzonte visibile dal
 castello di Hogwarts, filtrando attraverso le tende chiuse del dormitorio
 dei ragazzi del primo anno di Corvonero per fornire una luce gentile, rosso-ara
ncio per l'aurora e poco mutata dal tessuto bianco che copriva le finestre,
 e i ragazzi non ancora risvegliantisi più abituati agli orari invernali.
\end_layout

\begin_layout Standard
In un letto tra tanti, Harry Potter dormiva il sonno del giusto spossato.
\end_layout

\begin_layout Standard
Silenziosamente la porta si aprì.
\end_layout

\begin_layout Standard
Silenziosamente una figura camminò sul pavimento.
\end_layout

\begin_layout Standard
Quella figura giunse al letto di Harry Potter.
\end_layout

\begin_layout Standard
La figura stese una mano sulla spalla del ragazzo dormiente, che trasalì
 e stillò.
\end_layout

\begin_layout Standard
Nessun altro sentì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, squittì il piccolo uomo, 
\begin_inset Quotes fld
\end_inset

il Preside ha richiesto la sua presenza immediatamente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente il ragazzo si mise a sedere sul letto, le mani momentaneamente
 armeggianti sotto le coperte.
 Si era aspettato di sentirsi molto peggio, a svegliarsi quella mattina.
 Sembrava\SpecialChar \ldots{}
 sbagliato, che il suo cervello funzionasse in quel momento, che
 i suoi pensieri fossero ancora in moto, che non fosse reso inabile dal
 piangere per almeno una settimana.
 Il ragazzo sapeva che non sarebbe stata una risposta adattiva, che i cervelli
 si evolvessero per farlo.
 Il suo lato oscuro, certamente, non l'avrebbe fatto.
 Anche così, sembrava comunque sbagliato essere vivo e lucido, quella mattina.
\end_layout

\begin_layout Standard
Ma il suo proposito di risuscitare Hermione Granger sembrò -- sufficiente,
 come se stesse facendo già la cosa giusta, incamminato lungo il percorso
 giusto, ed ella sarebbe stata riportata indietro, e quello era tutto ciò
 che c'era da fare; il dolore si sarebbe arreso.
 Non c'era nient'altro da decidere, nessuna ambiguità, nessun conflitto
 che lo lacerasse, e nessuna necessità di ricordare ciò che aveva 
\emph on
visto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi cambierò
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Il professor Flitwick sembrò piuttosto riluttante, ma disse nella sua voce
 acuta, 
\begin_inset Quotes fld
\end_inset

Il Preside ha precisato che doveva essere portato nel suo ufficio direttamente
 e senza una sosta, signor Potter.
 Mi dispiace
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Meno di un minuto dopo -- il professor Flitwick l'aveva mandato dritto nell'uffi
cio del Preside attraverso la Metropolvere interna di Hogwarts -- Harry
 si ritrovò, ancora in pigiama, a fronteggiare Albus Silente.
 Anche la Vice Preside era seduta in un'altra sedia, e il Maestro di Pozioni
 si era appostato là vicino tra gli strani congegni, colto da un enorme
 sbadiglio proprio mentre Harry era entrato dal camino.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry
\begin_inset Quotes frd
\end_inset

, il Preside disse senza introduzione, 
\begin_inset Quotes fld
\end_inset

prima di dire ciò che devo dire, ti riferisco che Hermione Granger è realmente
 morta.
 Le protezioni l'hanno registrato e mi hanno informato.
 Le pietre stesse hanno detto che una strega era morta.
 Ho verificato il suo corpo che giaceva là e quelli erano gli autentici
 resti mortali di Hermione Granger, non una bambola o qualcosa di somigliante.
 Non c'è modo conosciuto al mondo dei magi attraverso cui la morte possa
 essere annullata.
 Detto questo, i resti Hermione Granger sono ora scomparsi dal magazzino
 in cui erano collocati, e dove tu hai fatto loro la guardia.
 Li hai presi tu, Harry Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, socchiudendo gli occhi.
 Una rapida occhiata gli mostrò che Severus lo stava guardando intento.
\end_layout

\begin_layout Standard
Anche lo sguardo di Silente era sottile, sebbene non ostile.
 
\begin_inset Quotes fld
\end_inset

Il corpo di Hermione Granger è in tuo possesso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai dove si trova?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sai chi l'abbia preso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry, poi esitò.
 
\begin_inset Quotes fld
\end_inset

A parte le scontate speculazioni probabilistiche che non sono basate su
 alcuna mia conoscenza specifica
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il vecchio mago annuì.
 
\begin_inset Quotes fld
\end_inset

Sai perché è stato preso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 A parte le scontate speculazioni eccetera.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quali sarebbero?
\begin_inset Quotes frd
\end_inset

 Taglienti quegli occhi antichi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se il nemico può notarla correre a consultare i gemelli Weasley durante
 le lezioni dopo che Hermione fu arrestata, e venire a sapere di quella
 mappa magica che lei dice essere stata rubata, allora il nemico può chiedersi
 perché stavo vegliando sul corpo di Hermione Granger.
 Tocca a me.
 Ha organizzato la morte di Hermione con la speranza di riottenere il denaro
 da Lucius?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sapeva o sospettava che Hermione Granger sarebbe morta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo sapevo.
 Quanto ai sospetti, l'ho messa nella posizione più strenuamente difesa
 in cui ho potuto, contro Voldemort.
 Non volevo la sua morte, né l'ho permessa, né ho progettato di beneficiarne,
 Harry Potter.
 Ora mostrami la tua borsa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È nel mio baule
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Severus
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago, e Maestro di Pozioni avanzò.
 
\begin_inset Quotes fld
\end_inset

Controlla anche il suo baule, ogni scompartimento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il mio baule ha delle protezioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Severus Snape sorrise mestamente e avanzò a grandi passi nella fiamma verde.
\end_layout

\begin_layout Standard
Silente estrasse la propria lunga bacchetta grigio-scuro e iniziò ad agitarla
 da vicino attorno ai capelli di Harry, sembrando un Babbano che usava un
 metal-detector.
 Prima di raggiungere il collo di Harry, Silente si fermò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La gemma sul tuo anello
\begin_inset Quotes frd
\end_inset

, disse Silente.
 
\begin_inset Quotes fld
\end_inset

Non è più un diamante trasparente.
 È castano, il colore degli occhi di Hermione Granger, e il colore dei suoi
 capelli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un'improvvisa tensione riempì la stanza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella è la roccia di mio padre
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Trasfigurata proprio come prima.
 L'ho fatto solo per ricordare Hermione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devo esserne sicuro.
 Togliti quell'anello Harry, e mettilo sulla mia scrivania.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, Harry fece così, rimuovendo la gemma e ponendo l'anello dall'altra
 parte della scrivania.
\end_layout

\begin_layout Standard
Silente puntò la sua bacchetta contro la gemma e
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Un'enorme e anonima roccia grigia saltò in aria dalla forza della sua improvvisa
 espansione, colpendo qualche barriera invisibile nell'aria al di sopra,
 e poi cadendo con un forte schianto sulla scrivania del Preside.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco un'altra mezz'ora di lavoro per me, per Trasfigurarla di nuovo
\begin_inset Quotes frd
\end_inset

, disse tranquillamente Harry.
\end_layout

\begin_layout Standard
Silente riprese il proprio esame.
 Harry dovette rimuovere la scarpa sinistra, e togliersi l'anello da piede
 che era il suo passaporta di emergenza nel caso qualcuno l'avesse rapito
 e portato al di fuori delle protezioni di Hogwarts (e non avesse messo
 su delle protezioni anti-Materializzazione, anti-passaporta, anti-fenice,
 e anti-circuiti-temporali, cosa che Severus aveva avvertito Harry che qualsiasi
 Mangiamorte della cerchia ristretta avrebbe certamente fatto).
 Fu verificato che la magia che irraggiava dall'anello da piede fosse davvero
 la magia di un passaporta, e non la magia di una Trasfigurazione.
 Il testo di Harry fu ritenuto pulito.
\end_layout

\begin_layout Standard
Non molto tempo dopo, il Maestro di Pozioni tornò, recando la borsa di Harry,
 e diverse altri oggetti magici che erano stati nel baule di Harry, che
 il Preside esaminò, uno a uno, anche tutti gli oggetti restanti all'interno
 del pacchetto di guarigione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Posso andare ora?
\begin_inset Quotes frd
\end_inset

 disse Harry quando tutto fu terminato, mettendo tutta la freddezza che
 poté nella sua voce.
 Prese la sua borsa, e iniziò il processo di reinserirvi dentro la roccia
 grigia.
 L'anello vuoto tornò al suo dito.
\end_layout

\begin_layout Standard
Il vecchio mago espirò, facendo scivolare la sua bacchetta nuovamente nella
 sua manica.
 
\begin_inset Quotes fld
\end_inset

Sono 
\emph on
davvero
\emph default
 dispiaciuto
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Dovevo sapere.
 Harry\SpecialChar \ldots{}
 il Signore Oscuro ha preso i resti di Hermione Granger, pare.
 Non posso immaginare nulla che possa guadagnare in tal modo, eccetto mandare
 il suo cadavere contro di te come un Infero.
 Severus ti darà alcune pozioni da tenere addosso.
 Stai all'erta ora, e sii preparato per quando dovrai fare ciò che deve
 essere fatto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'Infero avrà la mente di Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora non è lei.
 Posso andare? Almeno a cambiarmi e togliermi il pigiama.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono altre notizie, ma sarò breve.
 Le protezioni di Hogwarts registrano che nessuna creatura estranea è entrata,
 e che è stato il Professore di Difesa a uccidere Hermione Granger.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
\end_layout

\begin_layout Standard

\emph on
Pensiero 1: Ma ho visto il troll uccidere Hermione.
\end_layout

\begin_layout Standard

\emph on
Pensiero 2: Il professor Quirrell mi ha lanciato un Incantesimo di Memoria
 e ha preparato la messinscena che Silente ha visto al suo arrivo.
\end_layout

\begin_layout Standard

\emph on
Pensiero 3: Il professor Quirrell non può farlo, la sua magia non può toccare
 la mia.
 L'ho visto ad Azkaban
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Pensiero 4: Possiamo fidarci di quei ricordi?
\end_layout

\begin_layout Standard

\emph on
Pensiero 5: C'è stato chiaramente un qualche fiasco ad Azkaban, non avremmo
 avuto bisogno di un razzo se il professor Quirrell non fosse svenuto, e
 perché sarebbe dovuto svenire se non
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Pensiero 6: Siamo davvero andati ad Azkaban?
\end_layout

\begin_layout Standard

\emph on
Pensiero 7: Mi sono chiaramente allenato a controllare i Dissennatori in
 qualche momento precedente a quando ho spaventato quel Dissennatore nel
 Wizengamot.
 E 
\emph default
quello
\emph on
 era sui giornali.
\end_layout

\begin_layout Standard

\emph on
Pensiero 8: Mi sto ricordando accuratamente i giornali?
\end_layout

\begin_layout Standard
“Um,” Harry said again.
 “That spell seriously ought to be Unforgiveable.
 You think Professor Quirrell could have Memory-Charmed
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“No.
 I went back through time and placed certain instruments to record Hermione's
 last battle, which I could not quite bear to watch in my own person.” The
 old wizard looked very grim indeed.
 “Your guess was right, Harry Potter.
 Voldemort sabotaged everything we gave Hermione to protect her.
 Her broomstick lay dead in her hands.
 Her invisibility cloak did not conceal her.
 The troll walked in the sunlight unharmed; it was no stray creature, but
 a weapon pure and aimed.
 And it was indeed the troll who killed her, with strength alone, so that
 my wards and webs to detect hostile magics went for naught.
 The Defense Professor never crossed her path.”
\end_layout

\begin_layout Standard
Harry swallowed, shut his eyes, and thought.
 “So this was an attempted frame on Professor Quirrell.
 Somehow.
 It does seem to be the enemy's 
\emph on
modus operandi.

\emph default
 Troll eats Hermione Granger, check the wards, oh look actually the Defense
 Professor did it, same as last year… no.
 No, that can't be right.”
\end_layout

\begin_layout Standard
“Why not, Mr.
 Potter?” said the Potions Master.
 “It seems obvious enough to me
\emph on

\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
“That's the problem.”
\end_layout

\begin_layout Standard

\emph on
The enemy is smart.
\end_layout

\begin_layout Standard
Slowly the fog of sleep was drifting out of Harry's mind, and after a full
 night's sleep his brain could see the things which hadn't been obvious
 the day before.
\end_layout

\begin_layout Standard
Under standard literary convention… the enemy wasn't supposed to look over
 what you'd done, sabotage the magic items you'd handed out, and then send
 out a troll rendered undetectable by some means the heroes couldn't figure
 out even after the fact, so that you might as well have not defended yourself
 at all.
 In a book, the point-of-view usually stayed on the main characters.
 Having the enemy just bypass all the protagonists' work, as a result of
 planning and actions taken out of literary sight, would be a
\emph on
 diabolus ex machina,
\emph default
 and dramatically unsatisfying.
\end_layout

\begin_layout Standard
But in real life the enemy would think that they were the main character,
 and they would also be clever, and think things through in advance, even
 if you didn't see them do it.
 That was why everything about this felt so disjointed, with parts unexplained
 and seemingly inexplicable.
 How had Lucius felt, when Harry had threatened Dumbledore with breaking
 Azkaban? How had the Aurors above Azkaban felt, seeing the broomstick rise
 up on a torch of fire?
\end_layout

\begin_layout Standard

\emph on
The enemy is smart.
\end_layout

\begin_layout Standard
“The enemy knew perfectly well that you'd turn back time to check what really
 happened to Hermione, especially since the troll getting into Hogwarts
 at all tells us that somebody can fool the wards.” Harry shut his eyes,
 thinking harder, trying to put himself into the enemy's shoes.
 Why would he, or his dark side, have done something like -- “We're meant
 to conclude that the enemy has control of what the wards tell us.
 But that's actually something the enemy can only do with difficulty, or
 under special conditions; they're trying to create a false appearance of
 omnipotence.”
\emph on
 Like I would.

\emph default
 “Later, hypothetically, the wards show Professor Sinistra killing someone.
 We think the wards are just being fooled again, but really, Professor Sinistra
 was Legilimized and she 
\emph on
did
\emph default
 do it.”
\end_layout

\begin_layout Standard
“Unless that is precisely what the Dark Lord expects us to think,” said
 Severus Snape, his brow furrowed in concentration.
 “In which case he does have control of the wards, and Professor Sinistra
 will be innocent.”
\end_layout

\begin_layout Standard
“Does the Dark Lord 
\emph on
really
\emph default
 use plots with that many levels of meta
\emph on

\begin_inset space ~
\end_inset


\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
“Yes,” said Dumbledore and Severus.
\end_layout

\begin_layout Standard
Harry nodded distantly.
 “Then this could be a setup to either make us think the wards are telling
 the truth when they're lying, or a setup to make us think the wards are
 lying when they're telling the truth, depending on what level the enemy
 expects us to reason at.
 But if the enemy is planning to make us trust the wards -- we would have
 trusted the wards anyway, if we'd been given no reason to distrust them.
 So there's no need to go to all the work of framing Professor Quirrell
 in a way that we would realize we were intended to discover, just to trick
 us into going meta
\emph on

\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
“Not so,” said Dumbledore.
 “If Voldemort has not fully mastered the wards, then the wards had to believe
 that some Professor's hand was at work.
 Else they would have cried out at Miss Granger's injury, and not only upon
 her death.”
\end_layout

\begin_layout Standard
Harry reached up a hand and rubbed at his brow, just beneath his hair.
\end_layout

\begin_layout Standard

\emph on
Okay, serious question.
 If the enemy is that smart, why the heck am I still alive? Is it seriously
 that hard to poison someone, are there Charms and Potions and bezoars which
 can cure me of literally anything that could be slipped into my breakfast?Would
 the wards record it, trace the magic of the murderer?
\end_layout

\begin_layout Standard

\emph on
Could my
\emph default
 scar 
\emph on
contain the fragment of soul that's keeping the Dark Lord anchored to the
 world, so he doesn't want to kill me? Instead he's trying to drive off
 all my friends to weaken my spirit so he can take over my body? It'd explain
 the Parselmouth thing.
 The Sorting Hat might not be able to detect a lich-phylactery-thingy.
 Obvious problem 1, the Dark Lord is supposed to have made his lich-phylactery-t
hingy in 1943 by killing whatshername and framing Mr.
 Hagrid.
 Obvious problem 2, there's no such thing as souls.
\end_layout

\begin_layout Standard

\emph on
Though Dumbledore also thought that my blood was a key ingredient in a ritual
 to restore the Dark Lord's full strength, which would require keeping me
 alive until then… now there's a cheery thought.
\end_layout

\begin_layout Standard
“Well…” Harry said.
 “I'm sure of one thing.”
\end_layout

\begin_layout Standard
“And that is?”
\end_layout

\begin_layout Standard
“Neville needs to be taken out of Hogwarts 
\emph on
now.

\emph default
 He's the obvious next target and no first-year student can survive this
 level of offence.
 We're lucky Neville wasn't assassinated yesterday evening, the enemy doesn't
 have to wait until we're finished mourning to make their next move.” 
\emph on
Why didn't the enemy strike while we were distracted?
\end_layout

\begin_layout Standard
Dumbledore exchanged glances with Severus, and then with the suddenly tight
 expression of Professor McGonagall.
 “Harry,” said the old wizard, “if you send all your friends away yourself,
 that is just the same as if Voldemort
\emph on

\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
“I will be 
\emph on
fine
\emph default
 I can do without Neville for a couple of extra months it's not like you
 were planning to make my friends stay here over the summer and that is
 just plain 
\emph on
not sufficient justification
\emph default
 to let him get killed! Professor McGonagall
\emph on

\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
“I quite agree,” said the Scottish witch.
 She frowned.
 “I extremely agree.
 I agree to the point where… I'm having some trouble figuring out how to
 express this, Albus…”
\end_layout

\begin_layout Standard
“To the point where you're going to haul him out of there yourself, regardless
 of what anyone else says, because it's no excuse to say you were only following
 orders if Neville gets killed?” Harry said.
\end_layout

\begin_layout Standard
Professor McGonagall closed her eyes briefly.
 “Yes, but surely there ought to be some way to be responsible without threats
 of unilateral action.”
\end_layout

\begin_layout Standard
The Headmaster sighed.
 “No need.
 Go, Minerva.”
\end_layout

\begin_layout Standard
“Wait,” the Potions Master said, just as Professor McGonagall, moving rather
 swiftly, was taking a pinch of green dust from the Floo-vase.
 “We should not call attention to the boy, as the Headmaster called attention
 to the Weasley twins.
 It would be wiser, I think, if Mr.
 Longbottom's grandmother took him from Hogwarts.
 Let him stay in his Common Room for now; the Dark Lord does not seem able
 to act so openly.”
\end_layout

\begin_layout Standard
There was another long exchange of glances among the four, and finally Harry
 nodded, followed by Professor McGonagall.
\end_layout

\begin_layout Standard
“In that case,” said Harry, “I'm sure of one other thing.”
\end_layout

\begin_layout Standard
“And that is?” said Dumbledore.
\end_layout

\begin_layout Standard
“I very much need to visit the washroom, and I would also like to change
 out of these pyjamas.”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“By the way,” Harry said as he and the Headmaster emerged from Floo into
 the empty office of the Ravenclaw Head of House.
 “One last quick question I wanted to ask just you.
 That sword the Weasley twins pulled out of the Sorting Hat.
 That was the Sword of Gryffindor, wasn't it?”
\end_layout

\begin_layout Standard
The old wizard turned, face neutral.
 “What makes you think that, Harry?”
\end_layout

\begin_layout Standard
“The Sorting Hat yelled 
\emph on
Gryffindor!
\emph default
 just before handing it out, the sword had a ruby pommel and gold letters
 on the blade, and the Latin script said 
\emph on
Nothing better
\emph default
.
 Just a hunch.”
\end_layout

\begin_layout Standard
“
\emph on
Nihil supernum,
\emph default

\begin_inset Quotes erd
\end_inset

 said the old wizard.
 “That is not
\emph on
 quite
\emph default
 what it means.”
\end_layout

\begin_layout Standard
Harry nodded.
 “Mmhm.
 What'd you do with it?”
\end_layout

\begin_layout Standard
“I retrieved it from where it fell, and placed it in a secure place,” the
 old wizard said.
 He gave Harry a stern look.
 “I hope you are not greedy for it yourself, young Ravenclaw.”
\end_layout

\begin_layout Standard
“Not at all, just want to make sure you're not keeping it permanently from
 its rightful wielders.
 So the Weasley twins are the Heir of Gryffindor, then?”
\end_layout

\begin_layout Standard
“The Heir of Gryffindor?” Dumbledore said, looking surprised.
 Then the old wizard smiled, blue eyes twinkling brightly.
 “Ah, Harry, Salazar Slytherin may have built a Chamber of Secrets into
 Hogwarts, but Godric Gryffindor was not much given to such extravagances.
 We have seen only that Godric left his Sword to the defence of Hogwarts,
 if a worthy student ever faced a foe they could not defeat alone.”
\end_layout

\begin_layout Standard
“That's not the same as saying no.
 Don't think I didn't notice that you didn't actually say no.”
\end_layout

\begin_layout Standard
“I did not live in those years, Harry, and I do not know all that Godric
 Gryffindor may or may not have done
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Do you in fact assign greater than fifty percent subjective probability
 that there is something like a Heir of Gryffindor and one or both Weasley
 twins are it.
 Yes or no, evasion means yes.
 You're not going to succeed in distracting me, no matter how much I have
 to go to the bathroom.”
\end_layout

\begin_layout Standard
The old wizard sighed.
 “Yes, Fred and George Weasley are the Heir of Gryffindor.
 I beg you not to speak of it to them, not yet.”
\end_layout

\begin_layout Standard
Harry nodded, and turned to go.
 “I'm surprised,” Harry said.
 “I read a little about Godric Gryffindor's historical life.
 The Weasley twins are… well, they're awesome in various ways, but they
 don't seem much like the Godric in the history books.”
\end_layout

\begin_layout Standard
“Only a man exceedingly proud and vain,” Dumbledore said quietly, as he
 turned back to the Floo roaring up again with green flames, “would believe
 that his heir should be like himself, rather than like who he wished that
 he could be.”
\end_layout

\begin_layout Standard
The Headmaster stepped into green fire, and was gone.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
The second meeting (in a small cubby off the Hufflepuff Common Room):
\end_layout

\begin_layout Standard
\noindent
Neville Longbottom's face was drawn up in anguish, as he spoke with no one
 to hear, to the empty air.
\end_layout

\begin_layout Standard
“Seriously,” the empty air said back to him.
 “I'm wearing an invisibility cloak with extra anti-detection charms just
 to walk through the hallways because 
\emph on
I
\emph default
 don't want to be killed.
 My parents would have me out of Hogwarts in an instant if the Headmaster
 allowed it.
 Neville, your getting the heck out of Hogwarts is common sense, it has
 
\emph on
nothing to do
\emph default
 with
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I betrayed you, General,” Neville said, his voice around as hollow as any
 normal eleven-year-old boy could reasonably manage.
 “I didn't even do it the Chaotic way.
 I conformed to authority and tried to make you conform to authority too.
 What's that you always say, about how in the Chaos Legion, a soldier who
 can only obey orders is useless?”
\end_layout

\begin_layout Standard
“Neville,” the empty air said firmly.
 The pressure of two hands, beneath thin cloth, came firmly to bear on Neville's
 shoulders; and the voice moved closer to him.
 “You weren't blindly obeying authority, you were trying to protect me.
 It's true that in this chaotic world, soldiers who can only follow rules
 and regulations are worthless.
 However, soldiers who follow rules for the sake of protecting their friends
 are
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“Slightly better than worthless?” Neville said bitterly.
\end_layout

\begin_layout Standard
“
\emph on
Significantly
\emph default
 better than worthless.
 Neville, you made an error of judgement.
 It cost me around six seconds.
 Now it could be that Hermione's injuries were just barely fatal, but even
 then, I don't think six seconds was actually enough time for the troll
 to take an extra bite of Hermione.
 In the counter-factual world where you didn't step in front of me, Hermione
 still died.
 Now, I could stand here listing out the first dozen ways that Hermione
 would be alive if I hadn't been stupid
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“You? 
\emph on
You
\emph default
 ran right out after her.
 
\emph on
I'm
\emph default
 the one who tried to stop you.
 It's my fault if it's anyone's,” Neville said bitterly.
\end_layout

\begin_layout Standard
The empty air went silent at this for a while.
\end_layout

\begin_layout Standard
“Wow,” the empty air finally said.
 “Wow.
 That puts a pretty different perspective on things, I have to say.
 I'm going to remember this the next time I feel an impulse to blame myself
 for something.
 Neville, the term in the literature for this is `egocentric bias', it means
 that you experience everything about your own life but you don't get to
 experience everything else that happens in the world.
 There was way, way more going on than you running in front of me.
 You're going to spend weeks remembering that thing you did there for six
 seconds, I can tell, but nobody else is going to bother thinking about
 it.
 Other people spend a lot less time thinking about your past mistakes than
 you do, just because you're not the centre of their worlds.
 I 
\emph on
guarantee
\emph default
 to you that nobody except you has even 
\emph on
considered
\emph default
 blaming Neville Longbottom for what happened to Hermione.
 Not for a fraction of a second.
 You are being, if you will pardon the phrase, a silly-dilly.
 Now shut up and say goodbye.”
\end_layout

\begin_layout Standard
“I don't want to say goodbye,” Neville said.
 His voice was trembling, but he managed not to cry.
 “I want to stay here and fight with you against -- against whatever's happening.
”
\end_layout

\begin_layout Standard
The empty air moved closer to him, and embraced him in a hug, and Harry
 Potter's voice whispered, “Tough luck.”
\end_layout

\end_body
\end_document
