#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{94}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

VI
\begin_inset CommandInset label
LatexCommand label
name "chap:95Ruoli-p6"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il terzo incontro: 10:31, 17 aprile 1992
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{a primavera era iniziata}
\end_layout

\end_inset

, l'aria della tarda mattinata ancora frizzante per i rimasugli dell'inverno.
 Le giunchiglie erano fiorite in mezzo all'erba germogliata della foresta,
 i gentili petali gialli con i loro cuori dorati penzolanti mollemente dai
 loro steli, grigi e morti, feriti o uccisi da una delle improvvise gelate
 che spesso si vedevano in aprile.
 Nella Foresta Proibita ci sarebbero state forme di vita ancora più strane,
 centauri e unicorni quanto meno, e Harry aveva udito asserzioni su lupi
 mannari.
 Sebbene da ciò che Harry aveva sentito sui lupi mannari nella vita reale,
 questo non aveva il minimo senso.
\end_layout

\begin_layout Standard
Harry non si era arrischiato ad andare per nulla vicino al confine della
 Foresta Proibita, poiché non c'era ragione di correre il rischio.
 Camminò invisibilmente tra le forme di vita più ordinarie del bosco consentito,
 bacchetta in mano, un manico di scopa allacciato alla schiena per avervi
 accesso più facilmente, per ogni eventualità.
 Non aveva davvero paura; Harry pensava che fosse strano che non avesse
 paura.
 Lo stato di costante allerta, la prontezza a combattere o a fuggire, non
 riusciva a farsi sentire opprimente o persino anomala.
\end_layout

\begin_layout Standard
All'estremità del bosco consentito Harry camminava, i suoi piedi che mai
 deviavano verso il percorso battuto su cui sarebbe potuto essere facilmente
 scoperto, senza mai abbandonare la vista delle finestre di Hogwarts.
 Harry aveva impostato l'allarme sul suo orologio meccanico per dirgli quando
 era ora di pranzo, poiché non poteva realmente guardare il proprio orologio,
 essendo invisibile e tutto il resto.
 Ciò faceva sorgere la domanda su come i suoi occhiali funzionassero mentre
 indossava il Mantello.
 Se era per quello, la Legge del terzo escluso sembrava implicare che o
 i complessi di rodopsina della sua retina stavano assorbendo i fotoni e
 li stavano trasducendo in picchi neurali, o altrimenti quei fotoni stavano
 attraversando il suo corpo uscendo dall'altra parte, ma non entrambi i
 casi.
 Sembrava davvero sempre più probabile che i mantelli invisibili ti permettevano
 di guardare verso l'esterno mentre eri tu stesso invisibile perché, a un
 qualche livello fondamentale, quello era il modo in cui il mago aveva --
 non 
\emph on
voluto
\emph default
 -- ma 
\emph on
implicitamente creduto
\emph default
 -- che l'invisibilità funzionasse.
\end_layout

\begin_layout Standard
Al che bisognava chiedersi se qualcuno avesse mai tentato un Incantesimo
 Confundus o la Legilimanzia su qualcuno in modo che credesse implicitamente
 e come dato di fatto che 
\emph on
Repara Tuttum
\emph default
 dovesse essere un facile incantesimo del primo anno, e poi cercasse di
 inventarlo.
\end_layout

\begin_layout Standard
O forse trovare un Nato babbano di valore in un Paese che non identificava
 i figli di Nati babbani, e raccontargli qualche bugia dettagliata, fingere
 una storia di contorno e le prove corrispondenti, in modo che, sin dall'inizio,
 avessero un'idea diversa di cosa la magia potrebbe fare.
 Sebbene apparentemente avrebbe dovuto comunque imparare un certo numero
 di Incantesimi precedenti prima di diventare capace di inventare il proprio…
\end_layout

\begin_layout Standard
Avrebbe potuto non funzionare.
 Certamente c'era stato qualche mago biologicamente pazzo che aveva veramente
 creduto alla propria possibilità di raggiungere la condizione di divinità,
 e comunque non era riuscito a diventare dio.
 Ma persino il pazzo aveva probabilmente creduto che la magia per ascendere
 a quella condizione dovesse essere qualche grandioso e drammatico rituale
 e non qualcosa che si poteva fare con una composta contrazione della propria
 bacchetta e l'incantamento 
\emph on
Diventa Deum
\emph default
.
\end_layout

\begin_layout Standard
Harry era già abbastanza sicuro che non sarebbe stato così facile.
 Ma allora la domanda era, 
\emph on
perché no?
\emph default
 Quale schema aveva imparato il suo cervello? Poteva predire la ragione
 in anticipo?
\end_layout

\begin_layout Standard
Allora un leggero margine di timore strisciò dentro Harry, una sfumatura
 di ansietà, mentre contemplava questa domanda.
 La preoccupazione senza nome si acuì, divenne più grande
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Professor Quirrell?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse una voce sommessa da dietro di lui.
\end_layout

\begin_layout Standard
Harry piroettò, la mano che andò al Giratempo sotto il suo mantello; di
 nuovo il principio di essere in grado di fuggire con un istante di preavviso
 sembrò soltanto normale.
\end_layout

\begin_layout Standard
Lentamente, i palmi vuoti e rivolti all'esterno, il professor Quirrell stava
 camminando verso di lui all'interno delle zone periferiche della foresta,
 provenendo dalla generica direzione del castello di Hogwarts.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse di nuovo il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

So che è qui.
 Lei sa che io so che lei è qui.
 Devo parlarle
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Eppure Harry non disse nulla.
 Il professor Quirrell non aveva effettivamente detto di cosa si trattasse,
 e la camminata mattutina di Harry illuminata dal sole vicino al margine
 della foresta aveva prodotto in lui un umore silenzioso.
\end_layout

\begin_layout Standard
Il professor Quirrell fece un piccolo passo a sinistra, un passo in avanti,
 un altro a destra.
 Inclinò la testa con un'espressione calcolatoria, e poi camminò quasi dritto
 verso il punto in cui era Harry, fermandosi a pochi passi di distanza con
 la sensazione di sventura che si infiammò fino ai massimi della sopportabilità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È ancora convinto del suo percorso?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Lo stesso percorso di cui ha parlato ieri?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo Harry non rispose.
\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

C'è così tanto che ho fatto per lei
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Qualunque altra cosa lei possa dubitare di me, non può negare questo.
 Intendo riscuotere parte del debito.Mi parli, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Non mi sento di farlo in questo momento
\emph default
, pensò Harry; poi: 
\emph on
Oh, giusto
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Due ore più tardi, dopo che Harry ebbe girato il Giratempo una volta, ebbe
 annotato l'esatto momento e memorizzato la propria esatta posizione, ebbe
 passato un'altra ora camminando, fu entrato ed ebbe detto alla professoressa
 McGonagall che in quel momento stava parlando col Professore di Difesa
 nel bosco fuori da Hogwarts (giusto nel caso in cui gli accadesse qualcosa),
 ebbe camminato per un'altra ora, e poi fu tornato alla sua posizione originale
 esattamente un'ora dopo che se n'era andato ed ebbe girato il Giratempo
 un'altra volta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era quello?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, battendo le palpebre.
 
\begin_inset Quotes fld
\end_inset

È forse appena
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nulla di importante
\begin_inset Quotes frd
\end_inset

, disse Harry senza togliersi il cappuccio del suo mantello invisibile,
 o spostare la mano dal suo Giratempo.
 
\begin_inset Quotes fld
\end_inset

Sì, sono ancora convinto.
 A essere onesti, so pensando che non avrei dovuto dire nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Un sentimento che le sarà utile nella sua vita.
 C'è qualcosa che è probabile che muti la sua idea?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professore, se 
\emph on
sapessi
\emph default
 già dell'esistenza di un argomento che potesse cambiare la mia decisione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vero, per quelli come noi.
 Ma sarebbe sorpreso di sapere quanto spesso qualcuno sa cosa sta aspettando
 di sentire, eppure deve attendere di sentire che venga detto
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Per dirla con parole sue\SpecialChar \ldots{}
 c'è un fatto vero, noto a me ma non a lei, del
 qualche vorrei convincerla, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le sopracciglia di Harry si alzarono, sebbene egli capì il momento successivo
 che il professor Quirrell non poteva vederlo.
 
\begin_inset Quotes fld
\end_inset

Questo è secondo i miei termini, va bene.
 Vada avanti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'intento che si è formato è molto più pericoloso di quanto si rende conto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Rispondere a questa affermazione sorprendente non richiese molta riflessione
 da parte di Harry.
 
\begin_inset Quotes fld
\end_inset

Definisca pericoloso, e mi dica ciò che pensa di sapere e come pensa di
 saperlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Talvolta
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

parlare a qualcuno di un pericolo può spingerlo a dirigersi direttamente
 dentro di esso.
 Non ho intenzione di farlo accadere questa volta.
 Si aspetta che le dica esattamente cosa non deve fare? Esattamente perché
 ho paura?
\begin_inset Quotes frd
\end_inset

 L'uomo scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Se fosse nato da maghi, signor Potter, saprebbe di dover prendere la cosa
 sul serio, quando un magus potente le dice soltanto di stare attento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sarebbe stata una bugia affermare che Harry non era infastidito, ma neppure
 era un idiota; così Harry disse solo, 
\begin_inset Quotes fld
\end_inset

C'è qualunque cosa che 
\emph on
possa
\emph default
 dirmi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Attentamente, il professor Quirrell si sedette sull'erba, ed estrasse la
 bacchetta, la mano che assunse una posizione che Harry riconobbe.
 Il respiro di Harry si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa è l'ultima volta che sarò in grado di farlo per lei
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell.
 Poi l'uomo iniziò a pronunciare parole che erano strane, di nessun linguaggio
 che Harry potesse riconoscere, un'intonazione che non sembrava del tutto
 umana, parole che sembravano scivolare via dalla memoria di Harry proprio
 mentre cercava di afferrarle, uscendo dalla sua mente tanto velocemente
 quanto erano entrate.
\end_layout

\begin_layout Standard
L'incantesimo fece effetto più lentamente, questa volta.
 Gli alberi sembrarono oscurarsi, macchiati da rami e foglie, come se visti
 attraverso un paio di occhiali da sole perfetti che sbiadivano e attenuavano
 la luce senza distorcerla.
 La volta blu del cielo si allontanò, l'orizzonte cui il cervello di Harry
 assegnava falsamente una distanza finita si ritirò mentre diventava grigio,
 e grigio più scuro.
 Le nuvole divennero traslucide, trasparenti, divenendo sempre più tenui
 per permettere all'oscurità di brillarvi attraverso.
\end_layout

\begin_layout Standard
La foresta ombreggiò, sbiadì, si ridusse all'oscurità.
\end_layout

\begin_layout Standard
Il grande fiume celeste divenne nuovamente visibile, mentre gli occhi di
 Harry si adeguavano, divenivano capaci di vedere l'oggetto più grande che
 occhi umani potessero mai osservare come più di un punto, la circostante
 Via Lattea.
\end_layout

\begin_layout Standard
E le stelle, acutamente brillanti eppure remote, in mezzo a una vasta profondità.
\end_layout

\begin_layout Standard
Il professor Quirrell respirò profondamente.
 Poi alzò di nuovo la bacchetta (solo appena visibile, alla luce stellare
 senza sole né luna) e si batté sulla testa col suono di un uovo che si
 rompe.
\end_layout

\begin_layout Standard
Anche il Professore di Difesa sbiadì nel nulla, divenne similmente invisibile.
\end_layout

\begin_layout Standard
Un minuscolo disco di erba, illuminato da pochissima luce, vagava inoccupato
 all'interno dello spazio vuoto.
\end_layout

\begin_layout Standard
Nessuno di loro parlò per un po'.
 Harry era contento di guardare le stelle, non distratto neppure dal suo
 stesso corpo.
 Per qualunque cosa il professor Quirrell l'avesse chiamato lì, sarebbe
 stata detta a tempo debito.
\end_layout

\begin_layout Standard
A tempo debito, una voce parlò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non c'è guerra qui
\begin_inset Quotes frd
\end_inset

, disse una voce morbida che emanava dall'interno del vuoto.
 
\begin_inset Quotes fld
\end_inset

Nessun conflitto o battaglia, nessuna politica o tradimento, nessuna morte
 e nessuna vita.
 Quello è tutto per la follia degli uomini.
 Le stelle sono al di sopra di tale follia.
 Qui c'è pace, e silenzio eterno.
 Così pensavo una volta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò per guardare verso là dove la voce aveva origine, e vide solo
 stelle.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così pensava una volta?
\begin_inset Quotes frd
\end_inset

 disse Harry, quando nessun'altra voce sembrò imminente.
 
\begin_inset Quotes fld
\end_inset

Non c'è nulla oltre i poteri distruttivi di un'idiozia sufficientemente
 intelligente, neppure le stelle stesse.
 Mi sono dato davvero parecchio da fare per far durare per sempre una certa
 placca dorata.
 Non mi piacerebbe vederla distrutta dalla follia umana
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Di nuovo gli occhi di Harry guizzarono di riflesso verso dove la voce sarebbe
 dovuta essere, di nuovo videro solo il vuoto.
 
\begin_inset Quotes fld
\end_inset

Penso di poterla rassicurare a quel riguardo, Professore.
 Le armi nucleari non hanno una palla di fuoco che si estende all'infuori
 per\SpecialChar \ldots{}
 quanto è lontana la Pioneer
\begin_inset space ~
\end_inset

11? Più o meno intorno al miliardo di chilometri, forse? I Babbani parlano
 di armi nucleari che distruggono il mondo, ma ciò che intendono realmente
 è il leggero riscaldamento di parte della superficie della Terra.
 E il 
\emph on
Sole
\emph default
 è una gigantesca reazione di fusione e 
\emph on
lui
\emph default
 non vaporizza sonde spaziali distanti.
 Lo scenario peggiore per una guerra nucleare non si avvicinerebbe neppure
 a distruggere il Sistema Solare, non che questa sia una grande consolazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero fintanto che parliamo di Babbani
\begin_inset Quotes frd
\end_inset

, disse la voce morbida in mezzo alla luce stellare.
 
\begin_inset Quotes fld
\end_inset

Ma cosa sanno i Babbani del vero potere? Non sono loro che mi spaventano.
 È lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professore
\begin_inset Quotes frd
\end_inset

, disse Harry attentamente, 
\begin_inset Quotes fld
\end_inset

mentre devo ammettere di essere incappato in qualche fallimento disastroso
 nella mia vita, c'è un po' di differenza tra questo e mancare un tiro-salvezza
 così clamorosamente che la sonda Pioneer
\begin_inset space ~
\end_inset

11 è colta dal raggio di esplosione.
 Non c'è modo realistico di farlo senza far esplodere il Sole.
 E prima che lo chieda, il nostro Sole è una stella di sequenza principale
 di tipo G, 
\emph on
non può
\emph default
 esplodere.
 Qualunque energia che vi fosse immessa farebbe semplicemente incrementare
 il volume del plasma di idrogeno, il Sole non ha un nucleo di materia degenere
 che potrebbe detonare.
 Il Sole non abbastanza massa per diventare una supernova, anche alla fine
 del suo ciclo di vita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quante cose sorprendenti i Babbani hanno imparato
\begin_inset Quotes frd
\end_inset

, mormorò l'altra voce.
 
\begin_inset Quotes fld
\end_inset

Come le stelle vivono, come sono preservate dalla morte, come muoiono.
 E non si chiedono mai se tale conoscenza potrebbe essere pericolosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In tutta sincerità, Professore, quel pensiero particolare non è mai venuto
 in mente neppure a me.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è un Nato babbano.
 Non parlo di sangue, parlo di come ha passato gli anni della sua infanzia.
 C'è una libertà di pensiero in quello, vero.
 Ma c'è anche saggezza nella cautela del mondo dei maghi.
 Sono passati trecentoventitré anni sin da quando il Paese dell'Italia magica
 è stato rovinato dalla follia di un uomo.
\begin_inset Note Note
status open

\begin_layout Plain Layout
?
\end_layout

\end_inset

 Tali incidenti erano più comuni negli anni in cui Hogwarts fu eretto.
 Ancora più comuni, nel periodo successivo a Merlino.
 Del periodo precedente a Merlino, poco resta da essere studiato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono circa trenta ordini di magnitudine di differenza tra quello e far
 esplodere il Sole
\begin_inset Quotes frd
\end_inset

, osservò Harry, poi si ricontrollò.
 
\begin_inset Quotes fld
\end_inset

Ma questo è un inutile cavillo, mi scusi, far saltare in aria un Paese sarebbe
 comunque male, concordo.
 A ogni modo, Professore, non prevedo di fare nulla di simile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
“Your choice is not required, Mr.
 Potter.
 If you had read more wizardborn novels and fewer Muggle stories, you would
 know.
 In serious literature the wizard whose foolishness threatens to unleash
 the Shambling Bone-Men will not be deliberately bent on such a goal, that
 is for children's books.
 This truly dangerous wizard shall perhaps be bent on some project of which
 he anticipates great renown, and the certain prospect of losing that renown
 and living out his life in obscurity will seem to him more vivid than the
 unknown prospect of destroying his country.
 Or he shall have promised success to one he cannot bear to disappoint.
 Perhaps he has children in debt.
 There is much literary wisdom in those stories.
 It is born of harsh experience and cities of ash.
 The most likely prospect for disaster is a powerful wizard who, for whatever
 reason, cannot bring himself to halt as warning signs appear.
 Though he may speak much and loudly of caution, he will not be able to
 bring himself actually to halt.
 I wonder, Mr.
 Potter, have you thought of trying anything which Hermione Granger herself
 would have told you not to do?”
\end_layout

\begin_layout Standard
“All 
\emph on
right,
\emph default
 point taken,” said Harry.
 “Professor, I am well aware that if I save Hermione at the price of two
 other people's lives, I've lost on total points from a utilitarian standpoint.
 I am 
\emph on
extremely
\emph default
 aware that Hermione would not want me to risk destroying a whole country
 just to save her.
 That's just common sense.”
\end_layout

\begin_layout Standard
“Child who destroys Dementors,” said that soft voice, “if it were only one
 country I feared you might ruin, I would be less concerned.
 I did not at first credit that your knowledge of Muggle science and Muggle
 practices would be a source of great power.
 I now credit it more.
 I am, in complete sincerity, concerned for the safety of that golden plaque.”
\end_layout

\begin_layout Standard
“Well, if science fiction has taught me anything,” said Harry, “it's taught
 me that destroying the Solar System is not morally acceptable, especially
 if you do it before humanity has colonized any other star systems.”
\end_layout

\begin_layout Standard
“Then will you give up this
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No,” Harry said without even thinking before he opened his mouth.
 After a moment, he added, “But I do understand what you're trying to tell
 me.”
\end_layout

\begin_layout Standard
Silence.
 The stars had not shifted, not even as they would have in an Earthly night
 sky, over time.
\end_layout

\begin_layout Standard
A very slight rustle, as of someone shifting their body.
 Harry realized that he had been standing for a while in the same position,
 and dropped down to the almost unseeable circle of grass that still stayed
 beneath him, careful not to touch the edges of the spell.
\end_layout

\begin_layout Standard
“Tell me this,” said the soft voice.
 “Why does that girl matter to you so much?”
\end_layout

\begin_layout Standard
“Because she is my friend.”
\end_layout

\begin_layout Standard
“In the English language as it is customarily used, Mr.
 Potter, the word `friend' is not associated with a desperate effort to
 raise the dead.
 Are you under the impression that she is your true love, or some such?”
\end_layout

\begin_layout Standard
“Oh, not you too,” Harry said wearily.
 “Not you of all people, Professor.
 Fine, we're best friends, but that's 
\emph on
all,
\emph default
 okay? That's enough.
 Friends don't let friends stay dead.”
\end_layout

\begin_layout Standard
“Ordinary folk do not do as much, for those they call friends.” The voice
 sounded more distant now, abstracted.
 “Not even for those they say they love.
 Their companions die, and they do not go in search of power to resurrect
 them.”
\end_layout

\begin_layout Standard
Harry couldn't help himself.
 He looked over again, despite knowing it would be futile, and saw only
 more stars.
 “Let me guess, from this you deduce that… people don't actually care as
 much about their friends as they pretend.”
\end_layout

\begin_layout Standard
A brief laugh.
 “They would scarcely pretend to care
\emph on
 less
\emph default
.”
\end_layout

\begin_layout Standard
“They care, Professor, and not just for their true loves.
 Soldiers throw themselves on grenades to save their friends, mothers run
 into burning houses to save their children.
 But if you're a Muggle you don't think there's any such thing as magic
 to bring someone back to life.
 And normal wizards don't… 
\emph on
think outside the box
\emph default
 like that.
 I mean, most wizards aren't searching for power to make 
\emph on
themselves
\emph default
 immortal.
 Does that prove they don't care about their own lives?”
\end_layout

\begin_layout Standard
“As you say, Mr.
 Potter.
 Certainly I myself would consider their lives pointless and without a shred
 of value.
 Perhaps, somewhere in their hidden hearts, they also believe that my opinion
 of them is the correct one.”
\end_layout

\begin_layout Standard
Harry shook his head, and then, in annoyance, cast back the hood of his
 Cloak, and shook his head again.
 “That seems like a rather
\emph on
 contrived
\emph default
 view of the world, Professor,” said the dim-lit head of a boy, floating
 unsupported on a circle of dark grass amid stars.
 “Trying to invent a resurrection spell just isn't something normal people
 would think of, so you can't deduce anything from their not taking the
 option.”
\end_layout

\begin_layout Standard
A moment later, the dim-lit outline of a man sitting on the circle of grass
 was visible as well.
\end_layout

\begin_layout Standard
“If they 
\emph on
truly
\emph default
 cared about their supposed loved ones,” the Defense Professor said softly,
 “they would think of it, would they not?”
\end_layout

\begin_layout Standard
“Brains don't work that way.
 They don't suddenly supercharge when the stakes go up -- or when they do,
 it's within hard limits.
 I couldn't calculate the thousandth digit of pi if someone's life depended
 on it.”
\end_layout

\begin_layout Standard
The dim-lit head inclined.
 “But there is another possible explanation, Mr.
 Potter.
 It is that people play the 
\emph on
role
\emph default
 of friendship.
 They do just as much as that role requires of them, and no more.
 The thought occurs to me that perhaps the difference between you and them
 is not that you care more than they do.
 Why would you have been born with such unusually strong emotions of friendship,
 that you alone among wizardkind are driven to resurrect Hermione Granger
 after her death? No, the most likely difference is not that you care more.
 It is that, being a more logical creature than they, you alone have thought
 that playing the role of Friend would require this of you.”
\end_layout

\begin_layout Standard
Harry stared out at the stars.
 He would have been lying if he'd claimed not to be shaken.
 “That… can't be true, Professor.
 I could name a dozen examples in Muggle novels of people driven to resurrect
 their dead friends.
 The authors of those stories clearly understood exactly how I feel about
 Hermione.
 Though you wouldn't have read them, I guess… maybe Orpheus and Eurydice?
 I didn't actually read that one but I know what's in it.”
\end_layout

\begin_layout Standard
“Such tales are also told among wizardkind.
 There is the story of the Elric brothers.
 The tale of Dora Kent, who was protected by her son Saul.
 There is Ronald Mallett and his doomed challenge to Time.
 In Italy before its fall, the drama of Precia Testarossa.
 In Nippon they tell of Akemi Homura and her lost love.
 What these stories have in common, Mr.
 Potter, is that they are all
\emph on
 fiction.

\emph default
 Real-life wizards do not attempt the same, even though the notion is clearly
 
\emph on
not
\emph default
 beyond their imagination.”
\end_layout

\begin_layout Standard
“Because they don't think they 
\emph on
can!
\emph default
” Harry's voice rose.
\end_layout

\begin_layout Standard
“Shall we go and tell the good Professor McGonagall about your intention
 to find a way to resurrect Miss Granger, and see what she thinks of it?
 Perhaps it has simply never occurred to her to consider that option… Ah,
 but you hesitate.
 You already know her answer, Mr.
 Potter.
 Do you know why you know it?” You could hear the cold smile in the voice.
 “A lovely technique, that.
 Thank you for teaching it to me.”
\end_layout

\begin_layout Standard
Harry was aware of the tension that had developed in his face, his words
 came out as though bitten off.
 “Professor McGonagall has not grown up with the Muggle concept of the increasin
g power of science, and nobody's ever told her that when a friend's life
 is at stake is a time when you need to 
\emph on
think very rationally
\emph default

\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
The Defense Professor's voice was also rising.
 “The Transfiguration Professor is 
\emph on
reading from a script,
\emph default
 Mr.
 Potter! That script calls for her to mourn and grieve, that all may know
 how much she cared.
 Ordinary people react poorly if you suggest that they go off-script.
 As you already knew!”
\end_layout

\begin_layout Standard
“That's funny, I could have sworn I saw Professor McGonagall going off-script
 at dinner yesterday.
 If I saw her go off-script another ten times I might actually try to talk
 to her about resurrecting Hermione, but right now she's new to that and
 needs practice.
 In the end, Professor, what you're trying to explain away by calling love
 and friendship and everything else a lie is just
\emph on
 human beings not knowing any better.
\emph default
“
\end_layout

\begin_layout Standard
The Defense Professor's voice rose in pitch.
 “If it were you who had been killed by that troll, it would not even 
\emph on
occur
\emph default
 to Hermione Granger to do as you are doing for her! It would not occur
 to Draco Malfoy, nor to Neville Longbottom, nor to McGonagall or any of
 your precious friends! There is not one person in this world who would
 return to you the care that you are showing her! So
\emph on
 why?
\emph default
 Why do it, Mr.
 Potter?” There was a strange, wild desperation in that voice.
 “Why be the only one in the world who goes to such lengths to keep up the
 pretence, when none of them will ever do the same for you?”
\end_layout

\begin_layout Standard
“I believe you are factually mistaken, Professor,” Harry returned evenly.
 “About a number of things, in fact.
 At the very least, your model of my emotions is flawed.
 Because you don't understand me the tiniest bit, if you think that it would
 stop me if everything you said was 
\emph on
true.

\emph default
 Everything in the world has to start somewhere, every event has to happen
 for a first time.
 Life on Earth had to start with some little self-replicating molecule in
 a pool of mud.
 And if I were the first person in the world, no --”
\end_layout

\begin_layout Standard
Harry's hand swept out, to indicate the terribly distant points of light.
\end_layout

\begin_layout Standard
“-- if I were the first person in the 
\emph on
universe
\emph default
 who ever really cared about someone else, which I'm 
\emph on
not
\emph default
 by the way, then I'd be honoured to be that person, and I'd try to do it
 justice.”
\end_layout

\begin_layout Standard
There was a long silence.
\end_layout

\begin_layout Standard
“You truly do care about that girl,” the man's dim outline said softly.
 “You care about her in the way that none of 
\emph on
them
\emph default
 are capable of caring for their own lives, let alone each other.” The Defense
 Professor's voice had become strange, filled with some indecipherable emotion.
 “I do not understand it, but I know the lengths you will go to because
 of it.
 You will challenge death itself, for her.
 Nothing will sway you from that.”
\end_layout

\begin_layout Standard
“I care enough to make an actual effort,” Harry said quietly.
 “Yes, that is correct.”
\end_layout

\begin_layout Standard
The starlight slowly began to fracture, the world shining through the cracks;
 slashes through the night showing tree-trunks and leaves glowing in the
 sunlight.
 Harry raised a hand, blinking hard, as the returning brightness smashed
 into his dark-adjusted eyes; and his eyes automatically went to the Defense
 Professor, just in case an attack occurred while he was blinded.
\end_layout

\begin_layout Standard
When all the stars had gone and only daylight remained, Professor Quirrell
 was still sitting on the grass.
 “Well, Mr.
 Potter,” he said in his normal voice, “if that is so, then I shall give
 you what help I can, while I can.”
\end_layout

\begin_layout Standard
“You'll 
\emph on
what?
\emph default
” Harry said involuntarily.
\end_layout

\begin_layout Standard
“My offer as I made it yesterday still stands.
 Ask and I will answer.
 Show me the same science books you deemed suitable for Mr.
 Malfoy, and I shall look them over and tell you what comes to mind.
 Don't look so surprised, Mr.
 Potter, I would hardly leave you to your own devices.”
\end_layout

\begin_layout Standard
Harry stared, tear ducts still watering from the sudden light.
\end_layout

\begin_layout Standard
Professor Quirrell looked back at him.
 Something strange glinted in the pale eyes.
 “I have done what I can, and now I fear I must take my leave of you.
 Good
\begin_inset space ~
\end_inset

--” and the Defense Professor hesitated.
 “Good day, Mr.
 Potter.”
\end_layout

\begin_layout Standard
“Good
\begin_inset space ~
\end_inset

--” Harry began.
\end_layout

\begin_layout Standard
The man sitting on the grass fell over, his head impacting the ground with
 a light thud.
 At the same time the sense of doom diminished so sharply that Harry leapt
 to his feet, his heart suddenly in his throat.
\end_layout

\begin_layout Standard
But the figure on the ground slowly pushed back up to a crawling position.
 Turned to look at Harry, eyes empty, mouth slack.
 Tried to stand, fell back to the ground.
\end_layout

\begin_layout Standard
Harry took a step forward, sheer instinct telling him to offer a hand, although
 that was incorrect; the apprehension that rose up in him, however faint,
 spoke of continued danger.
\end_layout

\begin_layout Standard
But the fallen figure flinched away from Harry, and then slowly began crawl
 to away from him, in the general direction of the distant castle.
\end_layout

\begin_layout Standard
The boy standing amid the forest gazed after.
\end_layout

\end_body
\end_document
