#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{94}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
vi
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:95Ruoli-p6"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il terzo incontro
\begin_inset Newline newline
\end_inset

(10:31, 17 aprile 1992)
\end_layout

\begin_layout Standard
La primavera era iniziata, l'aria della tarda mattinata ancora frizzante
 per le residue propaggini dell'inverno.
 Le giunchiglie erano fiorite in mezzo all'erba germogliata della foresta,
 i gentili petali gialli con i loro cuori dorati penzolanti mollemente dai
 loro steli, grigi e morti, feriti o uccisi da una delle improvvise gelate
 che spesso si vedevano in aprile.
 Nella Foresta Proibita ci sarebbero state forme di vita ancora più strane,
 centauri e unicorni quanto meno, e Harry aveva udito voci su lupi mannari.
 Sebbene stando a ciò che Harry aveva sentito sui lupi mannari nella vita
 reale, questo non aveva il minimo senso.
\end_layout

\begin_layout Standard
Harry non si arrischiò ad andare minimamente vicino al confine della Foresta
 Proibita, poiché non c'era ragione di correre il rischio.
 Camminò invisibilmente tra le forme di vita più ordinarie del bosco consentito,
 bacchetta in mano, un manico di scopa allacciato alla schiena per avervi
 accesso più facilmente, per ogni eventualità.
 Non aveva davvero paura; Harry pensava che fosse strano che non avesse
 paura.
 Lo stato di costante allerta, la prontezza a combattere o a fuggire, non
 riusciva a farsi sentire opprimente o neppure anomalo.
\end_layout

\begin_layout Standard
Ai confini del bosco consentito Harry camminava, i suoi piedi che mai deviavano
 verso il percorso battuto su cui sarebbe potuto essere facilmente scoperto,
 senza mai abbandonare la visuale delle finestre di Hogwarts.
 Harry aveva impostato l'allarme sul suo orologio meccanico per dirgli quando
 era ora di pranzo, poiché non poteva realmente guardare il proprio orologio,
 essendo invisibile e tutto il resto.
 Ciò faceva sorgere la domanda su come i suoi occhiali funzionassero mentre
 indossava il Mantello.
 Se era per quello, la Legge del terzo escluso sembrava implicare che o
 i complessi di rodopsina della sua retina stavano assorbendo i fotoni e
 li stavano trasducendo in picchi neurali, o altrimenti quei fotoni stavano
 attraversando il suo corpo uscendo dall'altra parte, ma non entrambi i
 casi.
 Sembrava davvero sempre più probabile che i mantelli invisibili ti permettesser
o di guardare verso l'esterno mentre eri tu stesso invisibile perché, a
 un qualche livello fondamentale, quello era il modo in cui il mago aveva
 -- non 
\emph on
voluto
\emph default
 -- ma 
\emph on
implicitamente creduto
\emph default
 -- che l'invisibilità funzionasse.
\end_layout

\begin_layout Standard
Al che bisognava chiedersi se qualcuno avesse mai tentato un Incantesimo
 Confundus o la Legilimanzia su qualcuno in modo che credesse implicitamente
 e come dato di fatto che 
\emph on
Ripara Omnia
\emph default
 dovesse essere un facile incantesimo del primo anno, e poi cercasse di
 inventarlo.
\end_layout

\begin_layout Standard
O forse trovare un degno Nato babbano in un Paese che non identificava i
 figli di Nati babbani, e raccontargli qualche bugia dettagliata, fingere
 una storia di contorno e le prove corrispondenti, in modo che, sin dall'inizio,
 avesse un'idea diversa di cosa la magia potesse fare.
 Sebbene apparentemente avrebbe dovuto comunque imparare un certo numero
 di Incantesimi prima di diventare capace di inventare il proprio…
\end_layout

\begin_layout Standard
Avrebbe potuto non funzionare.
 Certamente c'era stato qualche mago biologicamente pazzo che aveva veramente
 creduto alla propria possibilità di raggiungere la condizione di divinità,
 e comunque non era riuscito a diventare dio.
 Ma persino il pazzo aveva probabilmente creduto che la magia per ascendere
 a quella condizione dovesse essere qualche grandioso e drammatico rituale
 e non qualcosa che si potesse fare con una composta contrazione della propria
 bacchetta e l'incantamento 
\emph on
Diventa Deum
\emph default
.
\end_layout

\begin_layout Standard
Harry era già abbastanza sicuro che non sarebbe stato così facile.
 Ma allora la domanda era, 
\emph on
perché no?
\emph default
 Quale schema aveva imparato il suo cervello? Poteva predire la ragione
 in anticipo?
\end_layout

\begin_layout Standard
Allora un leggero accenno di apprensione strisciò dentro Harry, una sfumatura
 di ansietà, mentre contemplava questa domanda.
 La preoccupazione senza nome si acuì, divenne più grande
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Professor Quirrell?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse una voce sommessa da dietro di lui.
\end_layout

\begin_layout Standard
Harry piroettò, la mano che andò al Giratempo sotto il suo mantello; di
 nuovo il principio di essere in grado di fuggire con appena un istante
 di preavviso sembrò soltanto normale.
\end_layout

\begin_layout Standard
Lentamente, i palmi vuoti e rivolti all'esterno, il professor Quirrell stava
 camminando verso di lui all'interno delle zone periferiche della foresta,
 provenendo dalla generica direzione del castello di Hogwarts.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signor Potter
\begin_inset Quotes frd
\end_inset

, disse di nuovo il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

So che è qui.
 Lei sa che io so che lei è qui.
 Devo parlarle
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Eppure Harry non disse nulla.
 Il professor Quirrell non aveva effettivamente detto di cosa si trattasse,
 e la camminata mattutina di Harry illuminata dal sole vicino al margine
 della foresta aveva prodotto in lui un umore silenzioso.
\end_layout

\begin_layout Standard
Il professor Quirrell fece un piccolo passo a sinistra, un passo in avanti,
 un altro a destra.
 Inclinò la testa con un'espressione calcolatoria, e poi camminò quasi dritto
 verso il punto in cui era Harry, fermandosi a pochi passi di distanza con
 la sensazione di sventura che si infiammò fino al massimo della tollerabilità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È ancora convinto del suo corso?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Lo stesso corso di cui ha parlato ieri?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo Harry non rispose.
\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

C'è così tanto che ho fatto per lei
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Qualunque altra cosa lei possa dubitare di me, non può negare questo.
 Intendo riscuotere parte del debito.
 Mi parli, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Non mi sento di farlo in questo momento
\emph default
, pensò Harry; poi: 
\emph on
Oh, giusto
\emph default
.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Due ore più tardi, dopo che Harry ebbe ruotato il Giratempo una volta, ebbe
 annotato l'esatto momento e memorizzato la propria esatta posizione, ebbe
 passato un'altra ora camminando, fu entrato ed ebbe detto alla professoressa
 McGonagall che in quel momento stava parlando col Professore di Difesa
 nel bosco fuori da Hogwarts (giusto nel caso in cui gli accadesse qualcosa),
 ebbe camminato per un'altra ora, e poi fu tornato alla sua posizione originale
 esattamente un'ora dopo che se n'era andato ed ebbe girato il Giratempo
 un'altra volta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era quello?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, battendo le palpebre.
 
\begin_inset Quotes fld
\end_inset

È forse appena
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nulla di importante
\begin_inset Quotes frd
\end_inset

, disse Harry senza togliersi il cappuccio del suo mantello invisibile,
 o spostare la mano dal suo Giratempo.
 
\begin_inset Quotes fld
\end_inset

Sì, sono ancora convinto.
 A essere onesti, sto pensando che non avrei dovuto dire nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell inclinò la testa.
 
\begin_inset Quotes fld
\end_inset

Un sentimento che le sarà utile nella sua vita.
 C'è qualcosa che è probabile che muti la sua idea?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professore, se 
\emph on
sapessi
\emph default
 
\emph on
già
\emph default
 dell'esistenza di un argomento che potesse cambiare la mia decisione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vero, per quelli come noi.
 Ma sarebbe sorpreso di sapere quanto spesso qualcuno sa cosa sta aspettando
 di sentire, eppure deve attendere di sentire che venga detto
\begin_inset Quotes frd
\end_inset

.
 Il professor Quirrell scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Per dirla secondo i suoi termini\SpecialChar \ldots{}
 c'è un fatto vero, noto a me ma non a lei,
 del quale vorrei convincerla, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Le sopracciglia di Harry si alzarono, sebbene l'istante successivo si ricordò
 che il professor Quirrell non poteva vederlo.
 
\begin_inset Quotes fld
\end_inset

Sono effettivamente miei termini, va bene.
 Vada avanti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

L'intento che si è formato è molto più pericoloso di quanto si rende conto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Rispondere a questa affermazione sorprendente non richiese molta riflessione
 da parte di Harry.
 
\begin_inset Quotes fld
\end_inset

Definisca pericoloso, e mi dica ciò che pensa di sapere e come pensa di
 saperlo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Talvolta
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

parlare a qualcuno di un pericolo può indurlo a spingersi dritto verso di
 esso.
 Non ho intenzione di farlo accadere questa volta.
 Si aspetta che le dica esattamente cosa non deve fare? Esattamente perché
 ho paura?
\begin_inset Quotes frd
\end_inset

 L'uomo scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Se fosse nato da maghi, signor Potter, saprebbe di dover prendere la cosa
 sul serio, quando un magus potente le dice soltanto di stare attento
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sarebbe stata una bugia affermare che Harry non era infastidito, ma neppure
 era un idiota; così Harry disse solo, 
\begin_inset Quotes fld
\end_inset

C'è qualcosa che 
\emph on
possa
\emph default
 dirmi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Con cura, il professor Quirrell si sedette sull'erba, ed estrasse la bacchetta,
 la mano che assunse una posizione che Harry riconobbe.
 Il respiro di Harry si interruppe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa è l'ultima volta che sarò in grado di farlo per lei
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell.
 Poi l'uomo iniziò a pronunciare parole che erano strane, di nessun linguaggio
 che Harry potesse riconoscere, un'intonazione che non sembrava del tutto
 umana, parole che sembravano scivolare via dalla memoria di Harry proprio
 mentre cercava di afferrarle, uscendo dalla sua mente tanto velocemente
 quanto erano entrate.
\end_layout

\begin_layout Standard
L'incantesimo fece effetto più lentamente, questa volta.
 Gli alberi sembrarono oscurarsi, macchiati da rami e foglie, come se visti
 attraverso un paio di occhiali da sole perfetti che sbiadivano e attenuavano
 la luce senza distorcerla.
 La volta blu del cielo si allontanò, l'orizzonte cui il cervello di Harry
 assegnava falsamente una distanza finita si ritirò mentre diventava grigio,
 e grigio più scuro.
 Le nuvole si fecero traslucide, trasparenti, divenendo sempre più tenui
 per permettere all'oscurità di brillarvi attraverso.
\end_layout

\begin_layout Standard
La foresta ombreggiò, sbiadì, si ridusse all'oscurità.
\end_layout

\begin_layout Standard
Il grande fiume celeste divenne nuovamente visibile, mentre gli occhi di
 Harry si adeguavano, divenivano capaci di vedere l'oggetto più grande che
 occhi umani potessero mai osservare come qualcosa di più di un punto, la
 circostante Via Lattea.
\end_layout

\begin_layout Standard
E le stelle, acutamente brillanti eppure remote, in mezzo a una vasta profondità.
\end_layout

\begin_layout Standard
Il professor Quirrell respirò profondamente.
 Poi alzò di nuovo la bacchetta (solo appena visibile, alla luce stellare
 senza sole né luna) e si batté sulla testa col suono di un uovo che si
 rompe.
\end_layout

\begin_layout Standard
Anche il Professore di Difesa sbiadì nel nulla, divenne similmente invisibile.
\end_layout

\begin_layout Standard
Un minuscolo disco di erba, illuminato da pochissima luce, vagava inoccupato
 all'interno dello spazio vuoto.
\end_layout

\begin_layout Standard
Per un po' nessuno di loro parlò.
 Harry era contento di guardare le stelle, non distratto neppure dal suo
 stesso corpo.
 Per qualunque cosa il professor Quirrell l'avesse chiamato lì, sarebbe
 stata detta a tempo debito.
\end_layout

\begin_layout Standard
A tempo debito, una voce parlò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non c'è guerra qui
\begin_inset Quotes frd
\end_inset

, disse una voce morbida che emanava dall'interno del vuoto.
 
\begin_inset Quotes fld
\end_inset

Nessun conflitto o battaglia, nessuna politica o tradimento, nessuna morte
 e nessuna vita.
 Tutto ciò è riservato alla follia degli uomini.
 Le stelle sono al di sopra di tale follia, inviolate da essa.
 Qui c'è pace, e silenzio eterno.
 Così pensavo una volta
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò per guardare verso là dove la voce aveva origine, e vide solo
 stelle.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così pensava una volta?
\begin_inset Quotes frd
\end_inset

 disse Harry, quando nessun'altra parola sembrò imminente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non c'è nulla che sia oltre la portata del potere distruttivo di un'idiozia
 sufficientemente intelligente, neppure le stelle stesse.
 Mi sono dato davvero parecchio da fare per far durare per sempre una certa
 placca dorata.
 Non mi piacerebbe vederla distrutta dalla follia umana.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Di nuovo gli occhi di Harry guizzarono di riflesso verso dove la voce sarebbe
 dovuta essere, di nuovo videro solo il vuoto.
 
\begin_inset Quotes fld
\end_inset

Penso di poterla rassicurare a quel riguardo, Professore.
 Le armi nucleari non hanno una palla di fuoco che si estende all'infuori
 per\SpecialChar \ldots{}
 quanto è lontana la Pioneer
\begin_inset space ~
\end_inset

11? Più o meno intorno al miliardo di chilometri, forse? I Babbani parlano
 di armi nucleari che distruggono il mondo, ma ciò che intendono realmente
 è il leggero riscaldamento di parte della superficie della Terra.
 E il 
\emph on
Sole
\emph default
 è una gigantesca reazione di fusione e 
\emph on
lui
\emph default
 non vaporizza sonde spaziali distanti.
 Lo scenario peggiore per una guerra nucleare non si avvicinerebbe neppure
 a distruggere il Sistema Solare, non che questa sia una grande consolazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero fintanto che parliamo di Babbani
\begin_inset Quotes frd
\end_inset

, disse la voce bassa in mezzo alla luce stellare.
 
\begin_inset Quotes fld
\end_inset

Ma cosa sanno i Babbani del vero potere? Non sono loro che mi spaventano.
 È lei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professore
\begin_inset Quotes frd
\end_inset

, disse Harry attentamente, 
\begin_inset Quotes fld
\end_inset

mentre devo ammettere di essere incappato in qualche fallimento disastroso
 nella mia vita, c'è un po' di differenza tra questo e mancare così clamorosamen
te un tiro-salvezza che la sonda Pioneer
\begin_inset space ~
\end_inset

11 ricada nel raggio dell'esplosione.
 Non c'è modo realistico di farlo senza far esplodere il Sole.
 E prima che lo chieda, il nostro Sole è una stella di sequenza principale
 di tipo G, 
\emph on
non può
\emph default
 esplodere.
 Qualunque energia vi fosse immessa farebbe semplicemente incrementare il
 volume del plasma di idrogeno, il Sole non ha un nucleo di materia degenere
 che potrebbe detonare.
 Il Sole non ha abbastanza massa per diventare una supernova, anche alla
 fine del suo ciclo di vita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quante cose sorprendenti i Babbani hanno imparato
\begin_inset Quotes frd
\end_inset

, mormorò l'altra voce.
 
\begin_inset Quotes fld
\end_inset

Come le stelle vivono, come sono preservate dalla morte, come muoiono.
 E non si chiedono mai se tale conoscenza potrebbe essere pericolosa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In tutta sincerità, Professore, quel pensiero particolare non è mai venuto
 in mente neppure a me.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è un Nato babbano.
 Non parlo di sangue, parlo di come ha passato gli anni della sua infanzia.
 C'è libertà di pensiero in quello, vero.
 Ma c'è anche saggezza nella cautela del mondo dei maghi.
 Sono passati trecentoventitré anni da quando i territori magici della Sicilia
 furono portati alla rovina
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
EY 2014-07-15; prima era 
\begin_inset Quotes fld
\end_inset

il paese dell'Italia magica è stato rovinato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset

 dalla follia di un solo uomo.
 Tali incidenti erano più comuni negli anni in cui Hogwarts fu eretto.
 Ancora più comuni, nel periodo successivo a Merlino.
 Del periodo precedente a Merlino, poco resta da essere studiato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono circa trenta ordini di magnitudine di differenza tra quello e far
 esplodere il Sole
\begin_inset Quotes frd
\end_inset

, osservò Harry, poi si ricontrollò.
 
\begin_inset Quotes fld
\end_inset

Ma questo è un inutile cavillo, mi scusi, far saltare in aria un paese sarebbe
 comunque male, concordo.
 A ogni modo, Professore, non prevedo di fare nulla di simile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una sua scelta deliberata non è necessaria,
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cfr.
 cap 92.
\end_layout

\end_inset

 signor Potter.
 Se avesse letto più romanzi da maghi e meno storie babbane, lo saprebbe.
 Nella letteratura seria il mago la cui follia minaccia di scatenare i Dinoccola
ti Uomini-Ossa non sarà deliberatamente propenso a tale obiettivo, quello
 è per i libri da bambini.
 Questo mago veramente pericoloso sarà probabilmente propenso verso qualche
 progetto dal quale si aspetta grande rinomanza, e la certa prospettiva
 di perdere quella rinomanza e vivere tutta la vita nell'oscurità gli sembrerà
 più vivida che l'ignota prospettiva di distruggere il suo paese.
 O avrà promesso il successo a qualcuno che non sopporta di deludere.
 Forse ha dei figli indebitati.
 C'è molta saggezza letteraria in quelle storie.
 È nata dalla dura esperienza e da città in cenere.
 Il candidato più probabile per un disastro è un mago potente che, per qualsiasi
 ragione, non è in grado di fermarsi quando appaiono segnali di avvertimento.
 Sebbene egli possa parlare molto e rumorosamente di cautele, non sarà in
 grado di fermarsi davvero.
 Mi chiedo, signor Potter, ha mai pensato di provare qualcosa che Hermione
 Granger stessa le avrebbe detto di non fare?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va 
\emph on
bene
\emph default
, ho capito
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Professore, sono ben cosciente che se salvassi Hermione al prezzo delle
 vite di due altre persone, avrei perso da un punto di vista utilitaristico
 globale.
 Sono 
\emph on
estremamente
\emph default
 cosciente che Hermione non vorrebbe che rischiassi di distruggere l'intero
 paese solo per salvarla.
 Questo è semplicemente buon senso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bambino che uccide i Dissennatori
\begin_inset Quotes frd
\end_inset

, disse quella voce morbida, 
\begin_inset Quotes fld
\end_inset

se fosse solo un paese che temessi che possa mandare in rovina, sarei meno
 preoccupato.
 Inizialmente non avevo prestato fede al fatto che la sua conoscenza della
 scienza babbana e delle pratiche babbane potesse essere una fonte di grande
 potere.
 Ora vi presto più fede.
 Sono, in completa sincerità, preoccupato per la sicurezza di quella placca
 d'oro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, se la fantascienza mi ha insegnato qualcosa
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

mi ha insegnato che distruggere il Sistema Solare non è moralmente accettabile,
 specialmente se lo si fa prima che l'umanità abbia colonizzato qualche
 altro sistema stellare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora rinuncerà a questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Harry senza neppure pensare prima di aprire la bocca.
 Dopo un momento, aggiunse, 
\begin_inset Quotes fld
\end_inset

Ma comprendo cosa sta cercando di dirmi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Silenzio.
 Le stelle non si erano spostate, neppure come avrebbero dovuto fare in
 un cielo notturno della Terra, col passar del tempo.
\end_layout

\begin_layout Standard
Un fruscio molto leggero, di qualcuno che spostava il proprio corpo.
 Harry comprese che era rimasto in piedi per un po' nella stessa posizione,
 e si lasciò cadere sul circolo di erba quasi impercettibile che era ancora
 sotto di lui, attento a non toccare le estremità dell'incantesimo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dica
\begin_inset Quotes frd
\end_inset

, disse la voce morbida.
 
\begin_inset Quotes fld
\end_inset

Perché quella ragazza è così importante per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché è mia amica.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Secondo l'uso normale del linguaggio, signor Potter, la parola `amico' non
 è associata a un disperato sforzo di far risorgere i morti.
 Ha l'impressione che sia il suo vero amore, o qualcosa di simile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, anche lei no
\begin_inset Quotes frd
\end_inset

, disse stancamente.
 
\begin_inset Quotes fld
\end_inset

Anche lei come tutti gli altri no, Professore.
 Va bene, siamo amici per la pelle, ma è tutto 
\emph on
qui
\emph default
, chiaro? Questo è sufficiente.
 Gli amici non permettono agli amici di restare morti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La gente ordinaria non fa altrettanto, per coloro che chiama amici
\begin_inset Quotes frd
\end_inset

.
 La voce sembrò più distante, ora, astratta.
 
\begin_inset Quotes fld
\end_inset

Neppure per coloro che dicono di amare.
 I loro compagni muoiono, ed essi non vanno in cerca del potere per risuscitarli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry non poté impedirselo.
 Guardò di nuovo là, sebbene sapesse che sarebbe stato futile, e vide solo
 altre stelle.
 
\begin_inset Quotes fld
\end_inset

Mi faccia indovinare, da questo lei deduce che\SpecialChar \ldots{}
 alla gente non importa davvero
 dei loro amici tanto quanto finge di fare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una breve risata.
 
\begin_inset Quotes fld
\end_inset

Difficilmente potrebbe fingere che gliene importi 
\emph on
di meno
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli importa, Professore, e non solo dei loro veri amori.
 I soldati si gettano sulle granate per salvare i loro amici, le madri corrono
 dentro case in fiamme per salvare i loro bambini.
 Ma se si è un Babbano non si pensa che vi sia una cosa simile alla magia
 per riportare in vita qualcuno.
 E i maghi normali non\SpecialChar \ldots{}
 
\emph on
pensano in modo creativo
\emph default
.
 Voglio dire, la maggior parte dei maghi non sta cercando il potere per
 rendere 
\emph on
sé stessi
\emph default
 immortali.
 Questo dimostra forse che non gli importa delle loro vite?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È come dice lei, signor Potter.
 Certamente io stesso considererei le loro vite inutili e senza il minimo
 valore.
 Forse, da qualche parte nei recessi dei loro cuori, anche loro credono
 che la mia opinione su di loro sia quella corretta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry scosse la testa, e poi, infastidito, gettò all'indietro il cappuccio
 del suo Mantello, e scosse di nuovo la testa.
 
\begin_inset Quotes fld
\end_inset

Questa sembra una visione del mondo piuttosto 
\emph on
forzata
\emph default
, Professore
\begin_inset Quotes frd
\end_inset

, disse la testa fiocamente illuminata di un ragazzo, fluttuante senza un
 sostegno su di un circolo di erba scura nel mezzo delle stelle.
 
\begin_inset Quotes fld
\end_inset

Cercare di inventare un incantesimo di risurrezione non è qualcosa a cui
 penserebbe la gente normale, quindi non può dedurre nulla dal fatto che
 non scelgano questa opzione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Un momento dopo, il contorno fiocamente illuminato di un uomo seduto sul
 cerchio di erba fu similmente visibile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se gli stessero 
\emph on
veramente
\emph default
 a cuore i loro presunti cari
\begin_inset Quotes frd
\end_inset

, disse sommessamente il Professore di Difesa, 
\begin_inset Quotes fld
\end_inset

ci penserebbero, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

I cervelli non funzionano in questo modo.
 Non sovralimentano improvvisamente il turbo quando la posta in gioco sale
 -- o se lo fanno, è all'interno di stretti vincoli.
 Non potrei calcolare la millesima cifra decimale di pi greco se la vita
 di qualcuno dipendesse da ciò.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La testa fiocamente illuminata si inclinò.
 
\begin_inset Quotes fld
\end_inset

Ma c'è un'altra possibile spiegazione, signor Potter.
 È che la gente interpreta il 
\emph on
ruolo
\emph default
 dell'amico.
 Fanno quanto quel ruolo richiede loro, e nulla di più.
 Mi sovviene il pensiero che forse la differenza tra lei e loro non è che
 a lei importi più che a loro.
 Perché dovrebbe essere nato con sentimenti così insolitamente forti di
 amicizia, che lei solo tra tutti i maghi è ossessionato dal far risorgere
 Hermione Granger dopo la sua morte? No, la differenza più verosimile non
 è che a lei importi di più.
 È che, essendo una creatura più logica di loro, lei solo ha pensato che
 interpretare il ruolo dell'Amico le richiede questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò le stelle.
 Avrebbe mentito se avesse affermato di non essere scosso.
 
\begin_inset Quotes fld
\end_inset

Questo\SpecialChar \ldots{}
 non può essere vero, Professore.
 Potrei fare una dozzina di esempi da romanzi babbani di persone ossessionate
 dal'idea di far risorgere i loro amici morti.
 Gli autori di quelle storie capivano chiaramente il modo in cui mi sento
 riguardo a Hermione.
 Anche se lei non li avrà letti, credo\SpecialChar \ldots{}
 forse Orfeo ed Euridice? Quello non
 l'ho letto davvero ma so di cosa parla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tali storie sono narrate anche tra i maghi.
 C'è la storia dei fratelli Elric.
 La storia di Dora Kent, che fu protetta da suo figlio Saul.
 C'è Ronald Mallet e la sua sfida al Tempo destinata a fallire.
 In Italia prima della sua caduta, il dramma di Precia Testarossa.
 In Giappone raccontano di Akemi Homura e del suo amore perduto.
 Ciò che queste storie hanno in comune, signor Potter, è che sono tutte
 
\emph on
finzioni
\emph default
.
 I maghi della vita reale non cercano di fare le stesse cose, anche se la
 nozione chiaramente 
\emph on
non è
\emph default
 al di là della loro immaginazione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché non pensano di 
\emph on
poterlo fare!
\emph default

\begin_inset Quotes frd
\end_inset

 salì di volume la voce di Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vogliamo andare a raccontare alla buona professoressa McGonagall della sua
 intenzione di trovare un modo di far risorgere la signorina Granger, e
 vedere cosa ne pensa lei? Forse semplicemente non le è mai venuto in mente
 di considerare quell'opzione\SpecialChar \ldots{}
 Ah, ma lei esita.
 Sa già quale sarebbe la sua risposta, signor Potter.
 Sa perché la conosce?
\begin_inset Quotes frd
\end_inset

 Nella voce si poteva udire il sorriso gelido.
 
\begin_inset Quotes fld
\end_inset

Una tecnica deliziosa, questa.
 Grazie per avermela insegnata
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry era cosciente della tensione che si era sviluppata sul suo volto,
 le parole gli vennero fuori come smozzicate.
 
\begin_inset Quotes fld
\end_inset

La professoressa McGonagall non è cresciuta con l'idea babbana del potere
 sempre crescente della scienza, e nessuno le ha mai detto che quando la
 vita di un amico è in gioco è il momento in cui hai bisogno di 
\emph on
pensare molto razionalmente
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Anche la voce del Professore di Difesa si stava alzando.
 
\begin_inset Quotes fld
\end_inset

La Professoressa di Trasfigurazione sta 
\emph on
leggendo da un copione
\emph default
, signor Potter! Quel copione le richiede di piangere e affliggersi, che
 tutti possano sapere quanto le stesse a cuore.
 La gente normale reagisce male se suggerisce loro di deviare dal copione.
 Come lei sa già!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È buffo, potrei giurare di aver visto la professoressa McGonagall deviare
 dal copione ieri a cena.
 Se la vedessi deviare dal copione altre dieci volte potrei davvero cercare
 di parlarle a proposito del far risorgere Hermione, ma in questo momento
 è un'esordiente in questa pratica e ha bisogno di fare esperienza.
 In fin dei conti, Professore, ciò a cui sta cercando di dare una spiegazione
 definendo l'amore e l'amicizia e tutto il resto solo delle bugie è semplicement
e il fatto che 
\emph on
gli esseri umani non sanno un granché
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce del Professore di Difesa salì di tono.
 
\begin_inset Quotes fld
\end_inset

Se fosse stato lei a essere stato ucciso da quel troll, a Hermione Granger
 non verrebbe mai in mente di fare ciò che sta facendo lei! Non verrebbe
 in mente a Draco Malfoy, né a Neville Longbottom, né a McGonagall o qualunque
 altro dei suoi preziosi amici! Non c'è una sola persona in questo mondo
 che ricambierebbe l'attenzione che sta mostrando verso di lei! Allora 
\emph on
perché?
\emph default
 Perché lo fa, signor Potter?
\begin_inset Quotes frd
\end_inset

 Vi fu una strana e selvaggia disperazione in quella voce.
 
\begin_inset Quotes fld
\end_inset

Perché essere l'unico al mondo che si impegna in tal modo per tenere in
 piedi la finzione, quando nessuno di loro farà mai lo stesso per lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Credo che lei sia concretamente in errore, Professore
\begin_inset Quotes frd
\end_inset

, rispose pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

A proposito di diverse cose, in effetto.
 Quanto meno, il suo modello delle mie emozioni è fallato.
 Perché non mi comprende minimamente, quando pensa che se tutto ciò che
 dice fosse 
\emph on
vero
\emph default
, questo mi fermerebbe.
 Tutto nel mondo deve iniziare da qualche parte, ogni evento deve accadere
 una prima volta.
 La vita sulla Terra è dovuta iniziare con qualche piccola molecola auto-replica
nte in una pozza di fango.
 E se io fossi la prima persona nel mondo, nessun
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mano di Harry fece un ampio gesto, per indicare i punti di luce terribilmente
 distanti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- se io fossi la prima persona 
\emph on
nell'universo
\emph default
 che abbia mai tenuto a qualcun altro, cosa che tra parentesi 
\emph on
non
\emph default
 sono, allora sarei onorato di essere quella persona, e cercherei di rendervi
 giustizia.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un lungo silenzio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei ci tiene davvero a quella ragazza
\begin_inset Quotes frd
\end_inset

, disse dolcemente il fioco contorno dell'uomo.
 
\begin_inset Quotes fld
\end_inset

Ci tiene a lei nel modo in cui nessuno di 
\emph on
loro
\emph default
 è capace di tenere alle proprie vite, per non dire l'uno dell'altro
\begin_inset Quotes frd
\end_inset

.
 La voce del Professore di Difesa era diventata strana, piena di una qualche
 indecifrabile emozione.
 
\begin_inset Quotes fld
\end_inset

Non lo capisco, ma so quanto sarà disposto a fare a causa di questo.
 Sfiderà la morte stessa, per lei.
 Nulla la devierà da questo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi importa abbastanza per fare uno sforzo effettivo
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Sì, questo è giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La luce delle stelle iniziò lentamente a fratturarsi, il mondo che brillava
 attraverso le crepe; squarci attraverso la notte mostravano tronchi d'albero
 e foglie brillanti alla luce del sole.
 Harry alzò una mano, sbattendo le palpebre, mentre la luminosità che tornava
 colpì violentemente i suoi occhi adattati all'oscurità; e i suoi occhi
 andarono automaticamente al Professore di Difesa, giusto nel caso un attacco
 avesse avuto luogo mentre era accecato.
\end_layout

\begin_layout Standard
Quando tutte le stelle se furono scomparse e rimase solo la luce del dì,
 il professor Quirrell era ancora seduto sull'erba.
 
\begin_inset Quotes fld
\end_inset

Bene, signor Potter
\begin_inset Quotes frd
\end_inset

, disse con voce normale, 
\begin_inset Quotes fld
\end_inset

se le cose stanno così, allora le darò qualunque aiuto posso, finché posso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei farà 
\emph on
cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse involontariamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La mia offerta così come l'ho formulata ieri è ancora valida.
 Chieda e risponderò.
 Mi mostri gli stessi libri di scienza che ha reputato adatti al signor
 Malfoy, e li studierò e le dirò cosa mi viene in mente.
 Non sembri sorpreso, signor Potter, difficilmente la lascerei da solo con
 i suoi congegni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry lo fissò, i condotti lacrimali che si inumidivano ancora per l'improvvisa
 luce.
\end_layout

\begin_layout Standard
Il professor Quirrell gli restituì lo sguardo.
 Qualcosa di strano scintillò negli occhi chiari.
 
\begin_inset Quotes fld
\end_inset

Ho fatto ciò che potevo, e ora temo debba congedarmi da lei.
 Buona
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e il Professore di Difesa esitò.
 
\begin_inset Quotes fld
\end_inset

Buona giornata, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Buona
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 iniziò Harry.
\end_layout

\begin_layout Standard
L'uomo seduto sull'erba cadde, la sua testa che colpì il suolo con un leggero
 tonfo.
 Allo stesso tempo la sensazione di sventura diminuì così acutamente che
 Harry saltò in piedi, il cuore improvvisamente in gola.
\end_layout

\begin_layout Standard
Ma la figura a terra si risollevò lentamente in una posizione strisciante.
 Si girò a guardare verso Harry, occhi vuoti, bocca floscia.
 Cercò di alzarsi in piedi, ricadde a terra.
\end_layout

\begin_layout Standard
Harry fece un passo avanti, un istinto puro che gli disse di porgere una
 mano, sebbene quello fosse sbagliato; l'apprensione che crebbe dentro di
 lui, per quanto debole, parlava di un pericolo continuo.
\end_layout

\begin_layout Standard
Ma la figura caduta sussultò allontanandosi da Harry, e poi lentamente iniziò
 a strisciare via da lui, nella generica direzione del distante castello.
\end_layout

\begin_layout Standard
Il ragazzo in piedi in mezzo alla foresta seguì con lo sguardo.
\end_layout

\end_body
\end_document
