#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{95}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
vii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:96Ruoli-p7"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il quarto incontro
\begin_inset Newline newline
\end_inset

(14:38, 17 aprile 1992)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{L}{'uomo che indossava}
\end_layout

\end_inset

 il cappotto consunto e caldo, con tre tenui cicatrici incise per sempre
 sulla sua guancia, osservò Harry Potter da più vicino possibile mentre
 il ragazzo osservava educatamente la fila di casette.
 Per essere qualcuno il cui migliore amico era morto ieri, Harry Potter
 sembrava stranamente controllato, sebbene non in qualsiasi senso che evocasse
 indifferenza, o normalità.
 
\emph on
Non desidero parlare di questo
\emph default
, aveva detto il ragazzo, 
\emph on
con lei o con chiunque altro
\emph default
.
 Dicendo `desidero' e non `voglio', come a sottolineare che fosse capace
 di usare parole da adulto e prendere decisioni da adulto.
 C'era stata solo una cosa a cui Remus Lupin aveva pensato e che poteva
 essere d'aiuto, dopo che aveva ricevuto i gufi dalla professoressa McGonagall
 e da quello strano uomo, Quirinus Quirrell.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono parecchie case vuote
\begin_inset Quotes frd
\end_inset

, disse il ragazzo guardandosi di nuovo intorno.
\end_layout

\begin_layout Standard
Godric's Hollow era cambiato, nel decennio passato da quando Remus Lupin
 era stato un visitatore abituale.
 Molte delle vecchie e aguzze sembravano deserte, con rampicanti verdi e
 frondosi che crescevano sopra le loro finestre e le loro porte.
 La Gran Bretagna si era contratta notevolmente, nel periodo successivo
 alla fine della Guerra dei Maghi, avendo perso non solo i morti ma anche
 coloro che erano fuggiti via.
 Godric's Hollow era stato duramente colpito.
 E in seguito ancora altre famiglie si erano trasferite altrove, a Hogsmeade
 o alla Londra magica, le case deserte un ricordo troppo scomodo.
\end_layout

\begin_layout Standard
Altri erano rimasti.
 Godric's Hollow era più antico di Hogwarts, più antico del Godric Grifondoro
 il cui nome aveva preso, e c'erano famiglie che avrebbero risieduto là
 fino alla fine del mondo e della sua magia.
\end_layout

\begin_layout Standard
I Potter erano stati una famiglia così, e lo sarebbero stati di nuovo, se
 l'ultimo Potter avesse deciso in quel modo.
\end_layout

\begin_layout Standard
Remus Lupin cercò di spiegare tutto questo, semplificandolo nel miglior
 modo che poté per il giovane ragazzo.
 Il Corvonero annuì pensieroso e non disse nulla, come l'avesse capito tutto
 senza bisogno di domande.
 Forse era così; difficilmente il bambino di James Potter e Lily Evans,
 il Caposcuola e la Caposcuola di Hogwarts, sarebbe stato stupido.
 Il bambino era certamente sembrato altamente intelligente, per il poco
 tempo in cui avevano parlato a gennaio, sebbene all'epoca avesse parlato
 per lo più Remus.
\end_layout

\begin_layout Standard
(C'era anche quella faccenda del Wizengamot a proposito di cui Remus aveva
 sentito voci, ma Remus non credeva a una sola parola di quello, non più
 di quanto aveva creduto che James avesse fidanzato il proprio figlio alla
 figlia più giovane di Molly.)
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ecco il monumento
\begin_inset Quotes frd
\end_inset

, disse Remus, indicando di fronte a loro.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry camminava a fianco al signor Lupin verso l'obelisco in marmo nero,
 pensando in silenzio.
 A Harry sembrava che questa avventura fosse essenzialmente sbagliata; non
 aveva bisogno di una terapia per il dolore, non era quello il percorso
 scelto da Harry.
 Per quanto lo riguardava, le cinque fasi del dolore erano Rabbia, Rimorso,
 Risolutezza, Ricerca e Risurrezione.
 (Non che le consuete `cinque fasi del dolore' avessero qualsiasi prova
 sperimentale, che Harry sapesse.) Ma il signor Lupin era sembrato troppo
 sincero per rifiutare; e visitare la casa di James e Lily era qualcosa
 che Harry sentiva di non dover declinare.
 Così Harry camminava, sentendosi stranamente distaccato; camminava silenziosame
nte attraverso una storia il cui copione non era interessato a leggere.
\end_layout

\begin_layout Standard
A Harry era stato detto che non avrebbe dovuto indossare il Mantello dell'Invisi
bilità per questo viaggio, in modo che il signor Lupin potesse tenerlo sott'occh
io.
\end_layout

\begin_layout Standard
Harry era moralmente certo che Silente, o Silente e Malocchio Moody insieme,
 li stessero seguendo invisibilmente per vedere se qualcuno abboccasse all'esca.
 Era impossibile che Harry sarebbe stato lasciato uscire da Hogwarts con
 solo Remus Lupin come custode.
 Harry non si aspettava che succedesse qualcosa, però.
 Non aveva visto nulla che contraddicesse l'ipotesi che tutto il pericolo
 fosse concentrato su Hogwarts e solo Hogwarts.
\end_layout

\begin_layout Standard
Mentre i due si avvicinavano camminando al centro della città, l'obelisco
 di marmo si trasformò in
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry inspirò.
 Si era aspettato una posa eroica di James Potter con la bacchetta puntata
 contro Lord Voldemort, e Lily Potter con le mani distese di fronte alla
 culla.
\end_layout

\begin_layout Standard
Invece c'era un uomo con capelli trascurati e occhiali, e una donna con
 i capelli sciolti e un neonato tra le braccia, e quello era tutto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra molto\SpecialChar \ldots{}
 normale
\begin_inset Quotes frd
\end_inset

, disse Harry, provando uno strano nodo alla gola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Madam Longbottom e il professor Silente presero una posizione molto decisa
\begin_inset Quotes frd
\end_inset

, disse il signor Lupin, che stava guardando più a Harry che al monumento.
 
\begin_inset Quotes fld
\end_inset

Dissero che i Potter sarebbero dovuti essere ricordati come erano vissuti,
 non come erano morti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry guardò la statua, pensando.
 Era molto strano, vedere sé stesso come un neonato di pietra, senza cicatrice
 sulla fronte.
 Era una visione di sfuggita su di un universo alternativo, uno in cui Harry
 James Potter (niente Evans-Verres nel suo nome) diventava un intelligente
 ma ordinario studente di magia, forse Smistato in Grifondoro come i suoi
 genitori.
 Un Harry Potter che cresceva come un giovane mago perbene, conoscendo poca
 scienza sebbene sua madre fosse una Nata babbana.
 Essenzialmente cambiando\SpecialChar \ldots{}
 non molto.
 James e Lily non avrebbero cresciuto il loro figlio con quella che il professor
 Quirrell avrebbe chiamato 
\emph on
ambizione
\emph default
 e quella che il professor Verres-Evans avrebbe chiamato 
\emph on
l'impegno comune
\emph default
.
 I suoi genitori naturali l'avrebbero amato tanto, e quello non sarebbe
 stato di sufficiente aiuto per nessuno al mondo eccetto Harry.
 Se qualcuno avesse annullato la loro morte
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei era loro amico
\begin_inset Quotes frd
\end_inset

, disse Harry, girandosi per guardare Lupin.
 
\begin_inset Quotes fld
\end_inset

Per molto tempo, sin da quando eravate bambini
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il signor Lupin annuì in silenzio.
\end_layout

\begin_layout Standard
La voce del professor Quirrell risuonò nel ricordo approssimativo di Harry:
 
\emph on
La differenza più probabile non è che a lei importi di più.
 Piuttosto è che, essendo una creatura più logica di loro, solo lei è cosciente
 che il ruolo di Amico dovrebbe richiederle questo\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quando Lily e James morirono
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

ha minimamente pensato se vi fosse qualche modo magico di farli tornare
 indietro? Come Orfeo ed Euridice? O i, com'era, fratelli Elrin?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non c'è magia che possa annullare la morte
\begin_inset Quotes frd
\end_inset

, disse tranquillamente il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Ci sono alcuni misteri che la magia non può toccare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha fatto un controllo mentale di ciò che pensava di sapere, come pensava
 di saperlo, e quanto alta fosse la probabilità di quella conclusione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Potresti ripeterlo, Harry?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto dicendo, ci ha pensato comunque?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il signor Lupin scosse la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché era tutto già terminato, finito
\begin_inset Quotes frd
\end_inset

, disse gentilmente Remus Lupin.
 
\begin_inset Quotes fld
\end_inset

Perché ovunque siano ora James e Lily, avrebbero desiderato che agissi per
 il bene dei vivi, non dei morti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì silenziosamente.
 Era stato alquanto sicuro della risposta a quella domanda prima ancora
 di chiederla.
 Aveva già letto quel copione.
 Ma l'aveva chiesto comunque, giusto nell'eventualità in cui il signor Lupin
 avesse passato una settimana a ossessionarsi su quella cosa, perché Harry
 avrebbe potuto sbagliarsi.
\end_layout

\begin_layout Standard
La voce morbida del Professore di Difesa sembrò parlare nella mente di Harry.
 
\emph on
Certamente, se a Lupin fosse veramente importato, non avrebbe avuto bisogno
 di istruzioni speciali per qualcosa di così semplice come pensare cinque
 minuti prima di arrendersi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Si, ne avrebbe avuto bisogno
\emph default
, rispose Harry alla voce mentale.
 
\emph on
Gli esseri umani non ottengono improvvisamente un'abilità come quella solo
 perché gli importa.
 L'ho imparato perché ho letto libri in biblioteca, prodotti da un enorme
 complesso scientifico
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
E quell'altra parte di Harry disse, con quella voce morbida, 
\emph on
Ma c'è anche un'altra ipotesi, signor Potter, e si adatta ai dati in un
 modo molto meno complicato
\emph default
.
\end_layout

\begin_layout Standard

\emph on
No, non è così! Come potrebbe la gente anche solo sapere cosa pretendere,
 se a nessuno fosse mai importato?
\end_layout

\begin_layout Standard

\emph on
Non lo sanno.
 Quello è ciò che lei osserva.
\end_layout

\begin_layout Standard
I due avanzarono verso una certa casa, passando oltre una lunga fila di
 casette di maghi occupate e altre casette ricoperte di rampicanti.
\end_layout

\begin_layout Standard
Giunsero infine alla casa con metà della sua sommità saltata via, e foglie
 verdi che crescevano all'interno; dietro una siepe selvatica alta fino
 alle spalle che si allineava lungo il marciapiede, e uno stretto cancello
 di metallo (il signor Hagrid vi era probabilmente passato sopra, essendo
 impossibilitato a passarci attraverso).
 L'apertura nel tetto era simile a un morso circolare preso nella casa da
 una bocca gigantesca, lasciando spine di legno, che erano state forse travi
 di supporto, che ne spuntavano fuori.
 Sul lato destro un singolo camino restava ancora eretto, non mangiato dal
 morso gigantesco, ma pericolosamente inclinato senza il suo precedente
 supporto.
 Le finestre erano in frantumi.
 Là dove sarebbe dovuta esserci una porta d'ingresso c'erano solo schegge
 di legno.
\end_layout

\begin_layout Standard
In questo luogo era venuto Lord Voldemort, 
\emph on
silenziosamente, facendo meno rumore delle foglie morte che strisciano sul
 marciapiede\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Remus Lupin mise una mano sulla spalla di Harry.
 
\begin_inset Quotes fld
\end_inset

Tocca il cancello
\begin_inset Quotes frd
\end_inset

, lo incoraggiò il signor Lupin.
\end_layout

\begin_layout Standard
Harry allungò una mano e ottemperò.
\end_layout

\begin_layout Standard
Come un fiore che cresce rapidamente, un cartello comparve improvvisamente
 dalle erbacce attorcigliate dietro il cancello, un cartello di legno con
 lettere dorate, che diceva:
\end_layout

\begin_layout Quote
\align center
In questo punto, la notte del 31 ottobre 1981,
\begin_inset Newline newline
\end_inset

Lily e James Potter persero la vita.
\end_layout

\begin_layout Quote
\align center
Sopravvisse loro il figlio, Harry Potter,
\begin_inset Newline newline
\end_inset

l'unico mago che abbia mai resistito alla Maledizione Mortale,
\begin_inset Newline newline
\end_inset

il Ragazzo-Che-È-Sopravvissuto, che infranse il potere di Tu-Sai-Chi.
\end_layout

\begin_layout Quote
\align center
Questa casa è stata lasciata nel suo stato di rovina,
\begin_inset Newline newline
\end_inset

come monumento ai Potter,
\begin_inset Newline newline
\end_inset

come ricordo del loro sacrificio.
\end_layout

\begin_layout Standard
In uno spazio vuoto sotto le lettere dorate erano scritti altri messaggi,
 a dozzine, inchiostro magico che salì in superficie e baluginò abbastanza
 luminoso da poter essere letto prima che sbiadisse e lasciasse spazio ad
 altri messaggi.
\end_layout

\begin_layout Quote
\align center
Così il mio Gideon è vendicato.
\end_layout

\begin_layout Quote
\align center
Grazie, Harry Potter.
 Arrivederci ovunque tu sia.
\end_layout

\begin_layout Quote
\align center
Saremo sempre in debito con i Potter.
\end_layout

\begin_layout Quote
\align center
Oh James, oh Lily, mi dispiace.
\end_layout

\begin_layout Quote
\align center
Spero tu sia vivo, Harry Potter.
\end_layout

\begin_layout Quote
\align center
C'è sempre un prezzo da pagare.
\end_layout

\begin_layout Quote
\align center
Vorrei che le nostre ultime parole fossero state più gentili, James.
 Mi dispiace.
\end_layout

\begin_layout Quote
\align center
C'è sempre un'alba dopo la notte.
\end_layout

\begin_layout Quote
\align center
Riposa in pace, Lily.
\end_layout

\begin_layout Quote
\align center
Tu sia benedetto, Ragazzo-Che-È-Sopravvissuto.
 Sei stato il nostro miracolo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Suppongo che questo sia ciò che fa la gente -- invece di cercare di migliorare
 le cose
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry si fermò.
 Il pensiero sembrava indegno di quel luogo.
 Alzò lo sguardo, e vide Remus Lupin che lo osservava con un'espressione
 così gentile che Harry staccò gli occhi rivolgendoli a tetto esploso e
 rotto.
\end_layout

\begin_layout Standard

\emph on
Sei stato il nostro miracolo
\emph default
.
 Harry aveva sempre sentito la parola `miracolo' nel contesto di come, nell'univ
erso naturale, non vi fosse una cosa simile.
 Eppure guardando la casa in rovina, seppe improvvisamente cosa esattamente
 la parola significasse, la nota di grazia completa e inspiegata, la benedizione
 inspiegabile.
 Il Signore Oscuro aveva quasi vinto, e poi in una notte tutta l'oscurità
 e il terrore erano terminati, salvezza senza spiegazione, un'improvvisa
 alba uscita dall'oscurità e persino ora nessuno sapeva 
\emph on
perché
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Se Lily Potter fosse sopravvissuta al sua confronto con Lord Voldemort,
 si sarebbe sentita in quel modo quando avesse visto il proprio bambino
 vivo, in seguito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Andiamo
\begin_inset Quotes frd
\end_inset

, sussurrò l'infante, dieci anni dopo.
\end_layout

\begin_layout Standard
Andarono.
\end_layout

\begin_layout Standard
L'ingresso al cimitero era protetto da un cancello senza serratura del tipo
 che teneva lontani gli animali, con un posto per stare mentre si muoveva
 la porta da un lato della piattaforma all'altro.
 Remus estrasse la propria bacchetta (Harry stava già reggendo la propria)
 e vi fu un breve appannamento mentre attraversarono.
\end_layout

\begin_layout Standard
Alcune delle pietre che si alzavano dal terreno sembravano vecchio quanto
 il muro di Oxford che suo padre aveva detto essere vecchio di circa mille
 anni.
\end_layout

\begin_layout Standard

\emph on
Hallie Fleming
\emph default
, diceva la prima pietra che Harry vide, in un'incisione sbiadita fin quasi
 a essere invisibile per l'erosione del tempo.
 
\emph on
Vienna Wood
\emph default
, diceva un'altra.
\end_layout

\begin_layout Standard
Era passato molto tempo da quando Harry aveva visitato un cimitero.
 La sua mente era stata ancora infantile l'ultima volta che c'era andato,
 molto tempo prima di aver guardato nell'ombra della morte.
 Andare lì in quel momento era\SpecialChar \ldots{}
 strano, e triste, e sconcertante, e 
\emph on
questo è accaduto per così tanto tempo, perché i maghi non hanno cercato
 di fermarlo, perché non stanno mettendo tutte le proprie forze in ciò che
 i Babbani fanno con la ricerca medica, solo di più, i maghi hanno più ragioni
 per sperare\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche i Silente hanno vissuto a Godric's Hollow?
\begin_inset Quotes frd
\end_inset

 disse Harry, mentre superarono un paio di lapidi relativamente nuove che
 dicevano 
\emph on
Kendra Silente
\emph default
 e 
\emph on
Ariana Silente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per molto, molto tempo
\begin_inset Quotes frd
\end_inset

, disse il signor Lupin.
\end_layout

\begin_layout Standard
Si inoltrarono ancora nel cimitero, avanzando verso l'altra estremità, oltrepass
ando molte morti che erano state piante.
\end_layout

\begin_layout Standard
Poi il signor Lupin indicò una pietra tombale doppia e collegata, di marmo
 bianco e ancora non invecchiato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci saranno messaggi là?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Non voleva più avere a che fare col modo in cui l'altra gente affrontava
 la morte.
\end_layout

\begin_layout Standard
Il signor Lupin scosse la testa.
\end_layout

\begin_layout Standard
Camminarono verso le lapidi bianche collegate.
\end_layout

\begin_layout Standard
E si fermarono di fronte a
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'è questo?
\begin_inset Quotes frd
\end_inset

 sussurrò Harry.
 
\begin_inset Quotes fld
\end_inset

Chi\SpecialChar \ldots{}
 
\emph on
chi ha scritto questo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
JAMES POTTER
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset

Nato il 27 marzo 1960
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
*
\end_layout

\end_inset

Morto il 31 ottobre 1981
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scritto cosa?
\begin_inset Quotes frd
\end_inset

 disse il signor Lupin, perplesso.
\end_layout

\begin_layout Standard
\align center

\noun on
LILY POTTER
\begin_inset Newline newline
\end_inset

Nata il 30 gennaio 1960
\begin_inset Newline newline
\end_inset

Morta il 31 ottobre 1981
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
L'iscrizione!
\emph default

\begin_inset Quotes frd
\end_inset

 Lacrime stavano spuntando negli occhi di Harry, alla luminosità fuori luogo
 e inspiegata, il tocco di grazia dove nessuna grazia sarebbe dovuta essere,
 la misteriosa benedizione, lacrime che spuntavano per
\end_layout

\begin_layout Standard
\align center

\noun on
l'ultimo nemico a essere annientato sarà la morte
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello?
\begin_inset Quotes frd
\end_inset

 disse il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Quello è il \SpecialChar \ldots{}
 motto, suppongo lo si possa chiamare così, dei Potter.
 Sebbene non credo che sia mai stato qualcosa di così formale.
 Solo un detto tramandato da tanto, tanto tempo\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo -- quello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry si gettò in ginocchio affianco alla tomba, toccò l'iscrizione con
 mano tremante.
 
\begin_inset Quotes fld
\end_inset


\emph on
Come?
\emph default
 Cose del genere non possono essere semplicemente, semplicemente 
\emph on
genetiche
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi Harry vide ciò che le lacrime avevano sfocato, la debole incisione di
 una linea, all'interno di una circonferenza, all'interno di un triangolo.
\end_layout

\begin_layout Standard
Il simbolo dei Doni della Morte.
\end_layout

\begin_layout Standard
E Harry comprese.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci provarono
\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
\end_layout

\begin_layout Standard

\emph on
I tre fratelli Peverell.
\end_layout

\begin_layout Standard

\emph on
Avevano perso qualcuno che era loro caro, fu così che è iniziato?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Durante le loro intere vite, ci provarono, e fecero progressi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Il Mantello dell'Invisibilità, che poteva sconfiggere la vista dei Dissennatori.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- ma la loro ricerca non era finita
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Nascondere dall'ombra della Morte non è sconfiggere la Morte stessa.
 La Pietra della Risurrezione non poteva davvero riportare indietro qualcuno.
 La Bacchetta di Sambuco non poteva proteggerti dall'età avanzata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- così lasciarono in eredità la missione ai loro figli, e ai figli dei
 loro figli.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Generazione dopo generazione.
\end_layout

\begin_layout Standard

\emph on
Finché giunse a me.
\end_layout

\begin_layout Standard
Poteva il Tempo echeggiare in quel modo, rimare, tra così contano nel futuro,
 e quel lontano passato? Non 
\emph on
poteva
\emph default
 essere una coincidenza, no? Non questo messaggio, non in questo luogo.
\end_layout

\begin_layout Standard

\emph on
La mia famiglia.
\end_layout

\begin_layout Standard

\emph on
Voi lo eravate davvero, mia madre e mio padre.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non significa far risorgere i morti, Harry
\begin_inset Quotes frd
\end_inset

, disse il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Significa accettare la morte, e così facendo essere oltre la morte, dominarla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È stato James a dirle questo?
\begin_inset Quotes frd
\end_inset

 chiese Harry, la sua voce strana.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il signor Lupin, 
\begin_inset Quotes fld
\end_inset

ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si alzò lentamente dal punto in cui si era inginocchiato, sentendosi
 come se stesse spingendo su un sole sulle proprie spalle, come se stesse
 alzando l'alba sopra l'orizzonte.
\end_layout

\begin_layout Standard

\emph on
È 
\emph default
ovvio
\emph on
 che altri maghi ci abbiano provato.
 Non sono l'unico.
 Non sono mai stato solo.
 Questi sentimenti nel cuore, non sono così speciali, non nel mondo dei
 maghi né in quello babbano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Harry, la tua bacchetta!
\begin_inset Quotes frd
\end_inset

 C'era un'improvvisa eccitazione nella voce del signor Lupin, e quando Harry
 sollevò la propria bacchetta per guardarla da vicino, vide che stava luccicando
 molto debolmente di una luce argento, che emanava dal legno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lancia l'Incantesimo Patronus!
\begin_inset Quotes frd
\end_inset

 lo incoraggiò il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Prova a lanciarlo di nuovo, Harry!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, già.
 Per quanto ne sa il signor Lupin, io non posso
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry sorrise, e persino rise un po'.
 
\begin_inset Quotes fld
\end_inset

Meglio che non lo faccia
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Se provassi a lanciare l'incantesimo in questa condizione mentale, probabilmente
 mi ucciderebbe
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default
 L'Incantesimo Patronus non fa cose simili!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry James Potter-Evans-Verres alzò la mano sinistra, ancora ridendo, e
 si asciugò altre lacrime.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sa, signor Lupin
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

ci vuole davvero un'interpretazione 
\emph on
barocca
\emph default
 per pensare che qualcuno se ne andrebbe in giro, pensando come la morte
 sia qualcosa che tutti noi dobbiamo accettare, e comunichi il proprio stato
 mentale dicendo, `L'ultimo nemico a essere annientato sarà la morte'.
 Forse qualcun altro ha pensato che suonasse poetico e ha preso la frase
 e ha cercata di interpretarla differentemente, ma a chiunque l'abbia pronunciat
a per primo non la morte non piaceva molto
\begin_inset Quotes frd
\end_inset

.
 Talvolta sconcertava Harry il modo in cui la maggior parte delle persone
 non sembrava neppure 
\emph on
notare
\emph default
 quando stava travisando qualcosa di centottanta gradi rispetto alla sua
 prima e chiara lettura.
 Non poteva essere una questione di pura capacità mentale, la gente poteva
 vedere la lettura scontata per la maggior parte delle altre frasi.
 
\begin_inset Quotes fld
\end_inset

Inoltre `sarà annientato' si riferisce a un cambiamento di stato futuro,
 quindi non può riferirsi al modo in cui le cose sono ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Remus Lupin lo stava fissando a occhi aperti.
 
\begin_inset Quotes fld
\end_inset

Certamente sei il figlio di James e Lily
\begin_inset Quotes frd
\end_inset

, disse l'uomo, sembrando piuttosto colpito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, lo sono
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Ma quello non era abbastanza, doveva fare qualcosa di più, quindi Harry
 sollevò la propria bacchetta per aria e disse, con la voce più salda che
 poté, 
\begin_inset Quotes fld
\end_inset

Io sono Harry James Potter-Evans-Verres, il figlio di Lily e James, della
 casa di Potter, e accetto la ricerca della mia famiglia.
 La Morte è mia nemica, e io la sconfiggerò
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\emph on
Thrayen beyn Peverlas soona ahnd thrih heera toal thissoom Dath bey yewoonen.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Harry ad alta voce.
 Le parole erano emerse nel suo flusso di coscienza come se provenissero
 dai suoi stessi pensieri, inspiegate.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'era quello?
\begin_inset Quotes frd
\end_inset

 disse Remus Lupin allo stesso tempo.
\end_layout

\begin_layout Standard
Harry si voltò, esaminando il cimitero, ma non vide nulla.
 Al suo fianco, il signor Lupin stava facendo la stessa cosa.
\end_layout

\begin_layout Standard
Nessuno di loro due sembrò notare l'alta pietra consumata come da mille
 anni di età, sulla quale una linea all'interno di una circonferenza all'interno
 di un triangolo brillava di un argento estremamente debole, come la luce
 che era brillata dalla bacchetta di Harry invisibile a quella distanza
 sotto il sole luminoso.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Un po' di tempo dopo:
\end_layout

\begin_layout Standard
\noindent
\begin_inset Quotes fld
\end_inset

Grazie ancora, signor Lupin
\begin_inset Quotes frd
\end_inset

, disse Harry, l'alto uomo coperto da deboli cicatrici stava per andarsene
 ancora una volta.
 
\begin_inset Quotes fld
\end_inset

Sebbene desideri davvero che non avesse
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il professor Silente aveva detto che avrei dovuto riportarci indietro a
 Hogwarts via passaporta se qualcosa di insolito fosse accaduto, che sembrasse
 o meno u attacco
\begin_inset Quotes frd
\end_inset

, disse con fermezza il signor Lupin.
 
\begin_inset Quotes fld
\end_inset

Il che è perfettamente sensato
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 E poi, avendo attentamente riservato questa domanda per ultima, 
\begin_inset Quotes fld
\end_inset

Ha qualche idea di cosa significassero le parole?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se l'avessi, non te la direi
\begin_inset Quotes frd
\end_inset

, rispose il signor Lupin, sembrando piuttosto severo.
 
\begin_inset Quotes fld
\end_inset

Certamente non senza il permesso del professor Silente.
 Posso capire il tuo entusiasmo, ma non dovresti provare a scoprire alcun
 segreto ancestrale dei Potter finché non sei un adulto.
 Il che significa dopo che avrai passato i tuoi 
\noun on
m.a.g.o.
\noun default
, Harry, o almeno i tuoi 
\noun on
g.u.f.o
\noun default
.
 E penso ancora che tu abbia scelto un'idea completamente errata su ciò
 che il motto della tua famiglia voglia dire!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì, sospirando internamente, e salutò il signor Lupin.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry ritornò a Hogwarts, alla Torre di Corvonero, sentendosi strano, e
 rafforzato.
 Non si sarebbe aspettato nulla di tutto quello, ma tutto era stato per
 il meglio.
\end_layout

\begin_layout Standard
Stava passando per la sala comune Corvonero, sulla via per il suo dormitorio.
\end_layout

\begin_layout Standard
Fu allora che la brillante creatura lo raggiunse, baluginando morbida e
 bianca sotto le fiammelle delle candele della sala comune Corvonero, mentre
 strisciava fuori dal nulla, il serpente argenteo.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Þregen béon Pefearles suna and þrie hira tól þissum Déað béo gewunen.
\end_layout

\begin_layout Standard
\align center
Tre saranno i figli di Peverell e tre i loro congegni dai quali la Morte
 sarà sconfitta.
\end_layout

\begin_layout Standard
\align center
--- Detto alla presenza dei tre fratelli Peverell,
\begin_inset Newline newline
\end_inset

in una piccola taverna alla periferia di quello che in seguito sarebbe stato
 chiamato Godric's Hollow.
\end_layout

\end_body
\end_document
