#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{96}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, Parte
\begin_inset space ~
\end_inset

VIII
\begin_inset CommandInset label
LatexCommand label
name "chap:97Ruoli-p8"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il quarto incontro
\begin_inset Newline newline
\end_inset

(14:38, 17 aprile 1992)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{P}{er la seconda volta}
\end_layout

\end_inset

 quel giorno, gli occhi di Harry si riempirono di lacrime.
 Noncurante degli sguardi perplessi dei Corvonero nella sala comune, allungò
 la mano verso la creatura argentea che Draco Malfoy aveva mandato, cullandola
 tra le braccia come una cosa vivente; e andò barcollando nella direzione
 della sua stanza del dormitorio, dirigendosi quasi alla cieca verso il
 fondo del suo baule, mentre il serpente d'argento attendeva silenziosamente
 tra le sue braccia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il quinto incontro: 10:12, domenica, 19 aprile.
\end_layout

\begin_layout Standard
L'incontro col debitore che Lord Malfoy aveva richiesto a Harry Potter,
 che aveva con Lucius Malfoy un debito di circa 58.203 galeoni, si tenne
 all'interno della Gringotts Central Bank, in accordo con le leggi della
 Gran Bretagna.
\end_layout

\begin_layout Standard
C'era stata una qualche resistenza dallo Stregone Capo Silente, che aveva
 cercato di impedire che Harry Potter lasciasse la sicurezza di Hogwarts
 (un'espressione che spinse Harry Potter a sollevare le sue dita e a mimare
 silenziosamente delle virgolette in aria).
 Da parte sua, il Ragazzo-Che-È-Sopravvissuto era sembrato pensare silenziosamen
te, e poi aveva acconsentito all'incontro, stranamente accondiscendente
 di fronte alla richiesta del suo nemico.
\end_layout

\begin_layout Standard
Il Preside di Hogwarts, che agiva come tutore legale di Harry Potter agli
 occhi della Gran Bretagna magica, aveva revocato il consenso del suo protetto.
\end_layout

\begin_layout Standard
Il Comitato Debiti del Wizengamo aveva annullato la decisione del Preside
 di Hogwarts.
\end_layout

\begin_layout Standard
Lo Stregone Capo aveva annullato la decisione del Comitato Debiti.
\end_layout

\begin_layout Standard
Il Wizengamot aveva annullato la decisione dello Stregone Capo.
\end_layout

\begin_layout Standard
E così il Ragazzo-Che-È-Sopravvissuto se n'era andato sotto la guardia pesante
 di Malocchio Moody e di un trio di Auror in direzione della Gringotts Central
 Bank; con l'occhio blu luminoso di Moody che ruotava selvaggiamente in
 tutte le direzioni, come per segnalare a ogni possibile assalitore che
 egli era In Guardia e Costantemente Vigile e avrebbe allegramente incenerito
 le reni di chiunque avesse starnutito nella generica direzione del Ragazzo-Che-
È-Sopravvissuto.
\end_layout

\begin_layout Standard
Harry Potter guardò più avidamente di prima, mentre marciavano attraverso
 le porte d'ingresso di Gringotts spalancate, sotto il motto 
\emph on
Fortius Quo Fidelius
\emph default
.
 Nelle ultime tre visite di Harry a Gringotts aveva soltanto ammirato le
 colonne di marmo, le torce che ardevano dorate, l'architettura non del
 tutto simile alle parti umane della Gran Bretagna magica.
 Da allora era avvenuto l'Incidente ad Azkaban e altre cose; e ora, alla
 sua quarta visita, Harry stava pensando alle Ribellioni dei goblin e all'ininte
rrotto risentimento dei goblin per non essere autorizzati ad avere le proprie
 bacchette e certi fatti che non erano stati nei libri di testo di Storia
 del primo anno, e che Harry aveva indovinato riconoscendo gli schemi noti
 e che il professor Flitwick aveva confermato a voce molto bassa.
 Lord Voldemort aveva ucciso i goblin così come i maghi -- una mossa incredibilm
ente stupida da parte di Lord Voldemort, a meno che Harry non stesse scordando
 davvero qualcosa -- ma ciò che i goblin pensavano del Ragazzo-Che-È-Sopravvissu
to, Harry non aveva alcuna idea.
 I goblin erano famosi per pagare ciò che dovevano e prendere ciò che pensavano
 fosse loro dovuto, oltre che essere famosi per interpretare quei conti
 in un modo in qualche modo prevenuto.
\end_layout

\begin_layout Standard
Oggi, le guardie che stavano erette in armatura a intervalli regolari intorno
 alla banca stavano fissando il Ragazzo-Che-È-Sopravvissuto con volti inespressi
vi, e gettavano occhiate a Moody e agli Auror con lampi di amaro disprezzo.
 Ai banchetti e ai tavoli dell'atrio della banca, i cassieri goblin fissavano
 con uguale disprezzo i maghi le cui mani stavano riempiendo di galeoni;
 un cassiere rivolgeva un sorriso a denti aguzzi a una strega che sembrava
 arrabbiata e disperata.
\end_layout

\begin_layout Standard

\emph on
Se comprendo correttamente la natura umana -- e se ho ragione sul fatto
 che tutte le specie magiche umanoidi sono geneticamente umane più un effetto
 magico ereditabile -- allora non è verosimile che tu diventi amico di un
 mago solo perché sono educato con te, o dico che sono comprensivo.
 Ma mi chiedo se sosterresti il Ragazzo-Che-È-Sopravvissuto in un tentativo
 di rovesciare il Ministero, se promettessi di revocare la Legge delle Bacchette
, in seguito\SpecialChar \ldots{}
 o se vi dessi silenziosamente delle bacchette, e libri di incantesi
mi, in cambio del vostro sostegno\SpecialChar \ldots{}
 è per questo che il segreto della fabbricazion
e delle bacchette è riservato a persone come Ollivander? Sebbene se voi
 foste davvero umani, solo semplici umani, allora la nazione dei goblin
 probabilmente ha i propri orrori interni, le sue Azkaban, poiché anche
 quella è natura umana; nel qual caso prima o poi dovrò rovesciare o riformare
 anche il vostro governo.
 Uhm.
\end_layout

\begin_layout Standard
Un goblin anziano apparve di fronte a loro, e Harry inclinò la testa con
 attenta cortesia, un gesto che il goblin anziano ricambiò con un brusco
 cenno a metà.
 Non vi fu alcuna corsa sfrenata in treno; invece l'anziano goblin li accompagnò
 in un breve corridoio che terminava in una piccola sala d'attesa, con tre
 panche a dimensione di goblin e una sedia da mago, sui quali nessuno si
 sedette.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non firmare nulla di ciò che Lucius Malfoy ti dà
\begin_inset Quotes frd
\end_inset

, disse Malocchio Moody.
 
\begin_inset Quotes fld
\end_inset


\emph on
Nulla
\emph default
, mi comprendi, ragazzo? Se Malfoy ti porge una copia de 
\emph on
Le meravigliose avventure del Ragazzo-Che-È-Sopravvissuto
\emph default
 e ti chiede un autografo, digli che ti sei slogato un dito.
 Non prendere una penna neppure per un solo secondo mentre sei dentro Gringotts.
 Se qualcuno ti porge una penna, spezza la penna e poi spezzati le dita.
 Devo spiegarmi ancora, figliolo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non particolarmente
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Anche noi abbiamo avvocati nella Gran Bretagna babbana, e loro pensano che
 i vostri avvocati siano carini
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poco tempo dopo Harry Potter porse la sua bacchetta a una guardia goblin
 in armatura che lo perquisì con ogni genere di sonde dall'aspetto interessante,
 e diede la propria borsa a Moody perché la tenesse.
\end_layout

\begin_layout Standard
E poi Harry attraversò un'altra porta, e una breve spruzzata di Cascata
 del Ladro, che evaporò dalla sua pelle non appena ne uscì.
\end_layout

\begin_layout Standard
Dall'altra parte della porta vi era una stanza più grande, riccamente arredata
 e ricoperta di pannelli, con un grande tavolo dorato che si distendeva
 attraverso di essa; due enormi sedie di cuoio su di un lato del tavolo,
 e un piccolo sgabello in legno dall'altro, il trespolo del debitore.
 Due goblin in armatura completa, che indossavano auricolari e oculari riccament
e ornati, facevano la guardia per la stanza.
 Nessuna delle due parti avrebbe avuto bacchette o altri dispositivi magici,
 e le guardie goblin avrebbero attaccato immediatamente se qualcuno avesse
 osato usare magia senza bacchetta all'interno di questo pacifico incontro
 supervisionato dalla Gringotts Bank.
 Gli auricolari riccamente ornati avrebbero impedito alle guardie goblin
 di udire la conversazione a meno che non si fosse parlato direttamente
 a loro, e gli oculari avrebbero offuscato i volti dei maghi.
 Era, in breve, qualcosa di molto simile a un'
\emph on
effettiva
\emph default
 sicurezza, almeno se eri un Occlumante.
\end_layout

\begin_layout Standard
Harry salì sul suo scomodo sgabello di legno, pensando 
\emph on
Sottile
\emph default
 nel tono di un certo sarcasmo mentale, e attese i suoi creditori.
\end_layout

\begin_layout Standard
Fu solo un breve intervallo dopo, molto più breve del tempo che un debitore
 poteva essere fatto aspettare, quando Lucius Malfoy entrò nella stanza,
 occupando la sua sedia di cuoio con movimenti resi agili dalla pratica.
 Il suo bastone dalla testa di serpente era assente dalle sue mani, la sua
 lunga chioma bianca era andava alla deriva dietro di lui come sempre, il
 suo volto non poteva essere letto.
\end_layout

\begin_layout Standard
Silenziosamente sulle sue orme c'era un giovane ragazzo con capelli bianco-biond
i, che ora indossava vesti nere molto più raffinate di qualunque uniforme
 di Hogwarts, che seguiva i passi del padre con un volto controllato.
 Un ragazzo che era anche creditore di Harry per la cifra approssimativa
 di quaranta galeoni, e inoltre appartenente a Casa Malfoy, e dunque, tecnicamen
te, coperto dalla risoluzione del Wizengamot che permetteva tale incontro.
\end_layout

\begin_layout Standard

\emph on
Draco
\emph default
.
 Harry non lo disse ad alta voce, non permise che la propria espressione
 mutasse.
 Non riusciva a pensare a cosa dire.
 Neppure 
\emph on
mi dispiace
\emph default
 sembrava appropriato.
 Harry non aveva osato dire nulla neppure al Patronus di Draco, quando avevano
 organizzato quell'incontro con qualche breve scambio; e non solo perché
 Lucius sarebbe potuto essere in ascolto.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
In che modo Harry ha risposto a Draco? Il suo Patronus è umano, ma Draco
 non deve saperlo...
\end_layout

\end_inset

 Era stato sufficiente sapere che il pensiero felice di Draco era ancora
 felice, e che era ancora in grado di volere che Harry lo sapesse.
\end_layout

\begin_layout Standard
Lucius Malfoy parlò per primo, la sua voce piatta.
 
\begin_inset Quotes fld
\end_inset

Non comprendo ciò che sta succedendo a Hogwarts, Harry Potter.
 Le dispiacerebbe spiegarmelo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Se comprendessi questi eventi non avrei permesso che accadessero, Lord Malfoy
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora risponda a questa domanda.
 
\emph on
Chi
\emph default
 è lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò obiettivamente il volto del suo creditore.
 
\begin_inset Quotes fld
\end_inset

Non sono Tu-Sai-Chi, come lei pensava che fossi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Non essendo un 
\emph on
completo 
\emph default
idiota, era infine riuscito a capire chi fosse colui con cui Lucius Malfoy
 aveva pensato di parlare di fronte al Wizengamot.
 
\begin_inset Quotes fld
\end_inset

Ovviamente non sono un ragazzo normale.
 Altrettanto ovviamente, quello ha 
\emph on
qualcosa
\emph default
 a che fare con la faccenda del Ragazzo-Che-È-Sopravvissuto.
 Ma non so cosa, o perché, più di quanto non faccia lei.
 Ho chiesto al Cappello Smistatore e neppure lui lo sapeva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

Non sono riuscito a pensare ad alcuna ragione per la quale avrebbe pagato
 centomila galeoni per salvare la vita di una sanguemarcio.
 Nessuna ragione eccetto una, che spiegherebbe sia il potere che la sete
 di sangue della ragazza; ma poi ella è morta per mano di un troll, eppure
 lei è vivo.
 E inoltre mio 
\emph on
figlio
\emph default
 mi ha detto 
\emph on
molto
\emph default
 di lei, Harry Potter, che 
\emph on
non aveva il benché minimo senso
\emph default
, ho udito le farneticazioni dei folli al St.
\begin_inset space ~
\end_inset

Mungo's e quelle erano di gran lunga più sensate degli eventi che mio 
\emph on
figlio
\emph default
 mi ha raccontato sotto 
\emph on
Veritaserum
\emph default
 e che lei ha messo in scena, e quella porzione di questa 
\emph on
delirante demenza
\emph default
, che lei ha 
\emph on
personalmente portato a termine
\emph default
, vorrei che lei mi spiegasse, e che lo facesse ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò a guardare Draco, che lo guardò a sua volta con un volto che
 si contorceva, poi diventava controllato, e poi mostrava nuovamente tensione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche io
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy con una voce alta e vacillante, 
\begin_inset Quotes fld
\end_inset

gradirei, sapere, perché, Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry chiuse gli occhi, e parlò senza guardare.
 
\begin_inset Quotes fld
\end_inset

Un ragazzo allevato da Babbani che pensava di essere intelligente.
 Tu mi hai visto, Draco, e hai pensato di quanto sarebbe stato utile se
 proprio al Ragazzo-Che-È-Sopravvissuto, tra tutti gli altri studenti del
 tuo anno, potesse essere mostrata la verità delle cose, se potessimo essere
 amici.
 E io ho pensato la stessa cosa di te.
 Solo che tu e io credevamo che fossero vere cose differenti.
 Non che io stia dicendo che esistono verità differenti, cioè, ci sono credenze
 differenti ma c'è solo una realtà, solo un universo che può rendere quelle
 credenze vere o false
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi hai mentito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì gli occhi e guardò Draco.
 
\begin_inset Quotes fld
\end_inset

Preferirei dire
\begin_inset Quotes frd
\end_inset

, disse Harry, con una voce non proprio salda, 
\begin_inset Quotes fld
\end_inset

che le cose che ti ho detto fossero vere da un certo punto di vista
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Un certo punto di vista?
\emph default

\begin_inset Quotes frd
\end_inset

 Draco Malfoy sembrava arrabbiato proprio come Luke Skywalker aveva avuto
 il diritto di essere, e neppure dell'umore giusto per accettare le scuse
 di Kenobi.
 
\begin_inset Quotes fld
\end_inset

C'è una parola per le cose che sono vere da un certo punto di vista.
 Sono dette 
\emph on
bugie!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

O trucchi
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Asserzioni che sono tecnicamente vere ma che ingannano l'ascoltatore facendogli
 formare altre credenze che sono false.
 Penso che valga la pena notare questa distinzione.
 Ciò che ti ho raccontato era una profezia auto-avverantesi; credevi di
 non poter ingannare te stesso, quindi non ci hai provato.
 Le capacità che hai imparato sono reali, sarebbe stato molto dannoso se
 avessi iniziato a combattere contro di loro internamente.
 La gente non può fare in modo di credere che il blu sia verde attraverso
 un atto di volontà, ma 
\emph on
pensa
\emph default
 di poterlo fare, e quello può essere quasi altrettanto brutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu mi hai 
\emph on
usato
\emph default

\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti ho usato solo in modi che ti hanno reso più forte.
 È questo che significa essere usato da un amico.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Persino io so che questa non è amicizia!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ora Lucius Malfoy parlò di nuovo.
 
\begin_inset Quotes fld
\end_inset

A quale scopo? A quale fine?
\begin_inset Quotes frd
\end_inset

 Persino la voce del Malfoy maggiore non era del tutto salda.
 
\begin_inset Quotes fld
\end_inset


\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry lo osservò per un momento, e poi si girò verso Draco.
 
\begin_inset Quotes fld
\end_inset

Probabilmente tuo padre non ci crederà
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ma tu, Draco, dovresti essere in grado di capire che tutto ciò che è accaduto
 è compatibile con questa ipotesi.
 E che qualunque ipotesi più cinica non spiegherebbe perché non ti ho spinto
 più duramente quando pensavo di avere influenza, o perché ti ho insegnato
 così tanto.
 Io ho pensato che l'erede di Casa Malfoy, che è stato pubblicamente visto
 afferrare una ragazza nata babbana per impedirle di cadere dal tetto di
 Hogwarts, sarebbe stato un buon candidato di compromesso per guidare la
 Gran Bretagna magica dopo la riforma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così vorrebbe che credessi
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con voce sottile, 
\begin_inset Quotes fld
\end_inset

che lei stia affermando di essere matto.
 Bene, lasciamo da parte tutto ciò.
 Mi dica chi ha aizzato quel troll contro Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dica chi 
\emph on
sospetta
\emph default
, Harry Potter.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho quattro sospettati.
 Uno di loro è il professor Snape
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Snape?
\emph default

\begin_inset Quotes frd
\end_inset

 sbottò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il secondo, ovviamente, è il Professore di Difesa di Hogwarts, giusto perché
 è il Professore di Difesa
\begin_inset Quotes frd
\end_inset

.
 Harry avrebbe voluto lasciarlo fuori, non desiderando portare il professor
 Quirrell all'attenzione dei Malfoy nel caso in cui fosse innocente, ma
 Draco avrebbe potuto criticarlo per quello.
 
\begin_inset Quotes fld
\end_inset

Il terzo, non mi credereste su di lui.
 Il quarto è una categoria che racchiude tutto detta Ogni Altra Cosa
\begin_inset Quotes frd
\end_inset

.
 
\emph on
E il quinto, Lord Voldemort, non penso che dovrei nominare a lei
\emph default
.
\end_layout

\begin_layout Standard
Il viso di Lucius Malfoy si contorse in un ringhio.
 
\begin_inset Quotes fld
\end_inset

Pensa che non possa riconoscere l'esca sul suo amo? Mi dica di questa terza
 possibilità, Potter, quella che desidera che io creda essere la risposta
 
\emph on
giusta
\emph default
, e lasci stare i giochi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry osservò con guardò fermamente Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

Una volta lessi un libro che non avrei dovuto leggere, e mi insegnò questo:
 La comunicazione è un evento che avviene tra eguali.
 I dipendenti mentono ai loro capi, i quali, a loro volta, si aspettano
 che venga loro mentito.
 Non mi sto fingendo ritroso, sto osservando che sia semplicemente non possibile
, nella nostra attuale situazione, che io le parli del terzo sospettato,
 e farle credere che la mia storia sia qualcosa di diverso da un'esca
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora parlò Draco.
 
\begin_inset Quotes fld
\end_inset

È mio Padre, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rivolse a Draco un'espressione stupita.
\end_layout

\begin_layout Standard
Draco parlò pacatamente.
 
\begin_inset Quotes fld
\end_inset

Tu sospetti che mio Padre abbia mandato il troll dentro Hogwarts per attaccare
 Granger, no? È questo quello che stai pensando, giusto?!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì la bocca per dire, 
\emph on
In effetti, no
\emph default
, e poi riuscì a pensare alle conseguenze e a fermarsi per una volta in
 vita sua.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry lentamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ecco
\emph default
 di cosa si tratta qui.
 Lucius Malfoy dice pubblicamente che Hermione non se la caverà per ciò
 che ha fatto, e guarda un po', un troll la uccide
\begin_inset Quotes frd
\end_inset

.
 Allora Harry sorrise, in una maniera che gli scoprì i denti.
 
\begin_inset Quotes fld
\end_inset

E se io lo negassi qui, allora Draco, che non è un Occlumante, potrebbe
 testimoniare sotto Veritaserum che il Ragazzo-Che-È-Sopravvissuto 
\emph on
non
\emph default
 sospetta Lucius Malfoy di aver mandato un troll dentro Hogwarts per uccidere
 Hermione Granger, giurata alla Nobile Casa di Potter, il cui debito di
 sangue fu recentemente acquistato per centomila galeoni eccetera
\begin_inset Quotes frd
\end_inset

.
 Harry si reclinò leggermente, sebbene il suo sgabello di legno no avesse
 schienale per farlo appropriatamente.
 
\begin_inset Quotes fld
\end_inset

Ma ora che è stato fatto notare, comprendo come sia molto ragionevole.
 Ovviamente 
\emph on
lei
\emph default
 ha ucciso Hermione Granger, proprio come ha minacciato di fare di fronte
 all'intero Wizengamot
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non l'ho fatto
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, senza espressione ancora una volta.
\end_layout

\begin_layout Standard
Harry scoprì nuovamente i propri denti in quel non-sorriso.
 
\begin_inset Quotes fld
\end_inset

Bene allora, in 
\emph on
questo
\emph default
 caso, deve esserci qualcun 
\emph on
altro
\emph default
 là fuori che ha ucciso Hermione e ha manomesso le protezioni di Hogwarts,
 la stessa persona che 
\emph on
in precedenza
\emph default
 ha cercato di 
\emph on
incastrare Hermione per l'assassinio di Draco Malfoy
\emph default
.
 O lei ha ucciso Hermione dopo aver ricevuto il pagamento per la sua vita,
 o ha incolpato del tentato omicidio di suo figlio una ragazza innocente
 e mi ha preso tutto il denaro della mia famiglia con falsi pretesti, una
 di queste due cose deve essere vera
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse l'ha uccisa 
\emph on
lei
\emph default
 sperando di riavere indietro il suo denaro
\begin_inset Quotes frd
\end_inset

.
 Lucius Malfoy si era chinato in avanti, e stava fissando intensamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora 
\emph on
io
\emph default
 non avrei dato via il mio denaro per lei, innanzitutto.
 Come già sa.
 Non insulti la mia intelligenza, Lord Malfoy --no, aspetti, mi scusi, doveva
 semplicemente 
\emph on
dire
\emph default
 questo nel caso in cui Draco dovesse testimoniarlo, non importa
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy si risedette sulla sua sedia e fissò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho cercato di spiegartelo, Padre
\begin_inset Quotes frd
\end_inset

, disse Draco sottovoce, 
\begin_inset Quotes fld
\end_inset

ma nessuno può immaginare Harry Potter prima di averlo effettivamente 
\emph on
incontrato
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si batté un dito sulla guancia.
 
\begin_inset Quotes fld
\end_inset

Quindi la gente sta iniziando a intuire ciò che è palesemente scontato?
 Sono sorpreso, in effetti.
 Non avrei predetto che ciò avvenisse
\begin_inset Quotes frd
\end_inset

.
 Ormai Harry aveva colto il ritmo generale del cinismo del professor Quirrell
 ed era capace di generarlo indipendentemente.
 
\begin_inset Quotes fld
\end_inset

Non credevo che un quotidiano sarebbe stato capace di fornire un resoconto
 su di un concetto del tipo `O 
\noun on
x
\noun default
 o 
\noun on
y
\noun default
 devono essere veri, ma non sappiamo quale lo sia'.
 Mi aspetterei solo che i giornalisti riferissero storie che consistono
 in una serie di proposizioni atomiche, come `
\noun on
x
\noun default
 è vero', '
\noun on
y
\noun default
 è falso', o '
\noun on
x
\noun default
 è vero e 
\noun on
y
\noun default
 è falso'.
 Non connettori logici più complessi come `Se 
\noun on
x
\noun default
 è vero allora 
\noun on
y
\noun default
 è vero, ma non sappiamo se 
\noun on
x
\noun default
 sia vero'.
 E tutti i suoi sostenitori dovrebbero passare rapidamente da `Non puoi
 dimostrare che Lord Malfoy abbia ucciso Granger, potrebbe essere stato
 qualcun altro' a `Non puoi dimostrare che ci fosse qualcun altro a incastrare
 Granger', così fintanto che resta incerto dovrebbero cercare di credere
 a entrambe le cose contemporaneamente\SpecialChar \ldots{}
 aspetti, ma lei non 
\emph on
possiede
\emph default
 la Gazzetta del Profeta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Gazzetta del Profeta
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con voce sottile, 
\begin_inset Quotes fld
\end_inset

che certamente non posseggo, è di gran lunga troppo rispettabile per pubblicare
 tale scurrile assurdità.
 Sfortunatamente, non tutti i maghi di un certo ascendente sono altrettanto
 ragionevoli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah.
 Capito
\begin_inset Quotes frd
\end_inset

.
 Harry annuì.
\end_layout

\begin_layout Standard
Lucius gettò un'occhiata a Draco.
 
\begin_inset Quotes fld
\end_inset

Il resto di ciò che ha detto -- vi era qualcosa di importante?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, Padre, non c'era.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, figliolo
\begin_inset Quotes frd
\end_inset

.
 Lucius riportò lo sguardo su Harry.
 La sua voce, quando parlò, era qualcosa di più vicino alla sua solita parlata
 strascicata, gelida e sicura.
 
\begin_inset Quotes fld
\end_inset

È possibile che io possa essere persuaso a mostrarle qualche favore, se
 lei ammettesse di fronte al Wizengamot ciò che lei chiaramente conosce,
 che non sono stato responsabile di questa azione.
 Sarei disponibile a ridurre il suo restante debito verso Casa Malfoy in
 maniera piuttosto significativa, o persino a modificare i termini per permetter
e una restituzione più in là nel futuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry osservò Lucius Malfoy con risolutezza.
 
\begin_inset Quotes fld
\end_inset

Lucius Malfoy.
 Ora lei è perfettamente cosciente che Hermione Granger fu, in effetti,
 incastrata usando suo figlio come esca, che fu sottoposta a Incantesimo
 del Falso Ricordo o peggio, e che Casa Potter non aveva nulla contro di
 lei prima di allora.
 La mia controproposta è che lei restituisce il denaro della mia famiglia,
 che io annunci di fronte al Wizengamot che Casa Potter non nutre alcuna
 animosità nei confronti di Casa Malfoy, e che insieme presentiamo un fronte
 unificato contro chiunque stia facendo ciò.
 Decidiamo di mandare al diavolo i ruoli che ci si aspetta che interpretiamo,
 e ci alleiamo l'uno con l'altro invece di combatterci.
 Potrebbe essere l'unica cosa che il nemico non si aspetta da noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un breve silenzio nella stanza, eccetto le due guardie goblin che
 continuarono a respirare comunque.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei 
\emph on
è
\emph default
 pazzo
\begin_inset Quotes frd
\end_inset

, disse gelidamente Lucius Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si chiama giustizia, Lord Malfoy.
 Non può aspettarsi che cooperi con lei mentre lei tiene la ricchezza di
 Casa Potter in base a quelle che lei sa essere falsi pretesti.
 Comprendo come le fosse sembrato all'epoca, ora ne sa di più.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei non ha nulla da offrirmi che valga centomila galeoni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ce l'ho?
\begin_inset Quotes frd
\end_inset

 disse Harry con distacco.
 
\begin_inset Quotes fld
\end_inset

Ne dubito.
 Penso che sia piuttosto probabile che a lei importi più il benessere a
 lungo termine di Casa Malfoy di qualunque questione politica il Signore
 Oscuro fallito dell'ultima generazione abbia scelto come proprio chiodo
 fisso personale
\begin_inset Quotes frd
\end_inset

.
 Harry indirizzò un'occhiata molto significativa a Draco.
 
\begin_inset Quotes fld
\end_inset

La prossima generazione sta tracciando le proprie linee di combattimento
 e sta formando nuove alleanze.
 Suo figlio può essere escluso da tutto ciò, o collocarsi direttamente in
 cima.
 Questo vale più per lei di quarantamila galeoni che non si aspettava in
 maniera particolare e di cui non ha bisogno in maniera particolare?
\begin_inset Quotes frd
\end_inset

 Harry fece un sorriso sottile.
 
\begin_inset Quotes fld
\end_inset

Quarantamila galeoni.
 Due milioni di sterline.
 Suo figlio conosce alcune cose riguardo le dimensioni dell'economia babbana
 che potrebbero sorprenderla.
 Troverebbero divertente, che il destino di un Paese girasse attorno a due
 milioni di sterline.
 Penserebbero che sia carino.
 E io penso una cosa molto simile, Lord Malfoy.
 Questo non sono che sono disperato.
 Questo riguarda lei che ha una buona possibilità di essere giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh?
\begin_inset Quotes frd
\end_inset

 disse Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

E se rifiutassi la sua buona possibilità, che succederebbe allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Dipende da che genere di governo di coalizione viene messo insieme senza
 i Malfoy.
 Se il governo può essere riformato pacificamente e fare diversamente disturbere
bbe la pace, le pagherò la somma con la piccola cassa.
 O forse i Mangiamorte saranno riprocessati per i crimini passati e messi
 a morte per questioni di giustizia, come risultato del necessario processo
 legale, naturalmente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è davvero pazzo
\begin_inset Quotes frd
\end_inset

, disse pacatamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

Non ha potere, non ha ricchezza, eppure dice cose simili a me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, è stupido pensare che io possa spaventarla.
 Dopotutto, lei non è un Dissennatore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Harry continuò a sorridere.
 Aveva controllato, e apparentemente un bezoario 
\emph on
avrebbe
\emph default
 guarito quasi ogni veleno se lo si fosse introdotto nella bocca di qualcuno
 abbastanza velocemente.
 Forse quello non avrebbe riparato i danni da radiazione da polonio Trasfigurato
, ma del resto, forse sì.
 Quindi Harry aveva cercato i punti di congelamento di diversi acidi, ed
 era risultato che l'acido solforico si sarebbe congelato ad appena dieci
 gradi Celsius, il che significava che Harry avrebbe potuto comprare un
 litro di acido al mercato babbano, congelarlo, e Trasfigurarlo in una minuscola
 e impercettibile scaglia di ghiaccio d'acqua da gettare nella bocca di
 qualcuno e ingerire.
 Nessun bezoario avrebbe compensato per quello, una volta che la Trasfigurazione
 si fosse consumata.
 Harry non aveva intenzione di dirlo ad alta voce, naturalmente, ma ora
 che aveva decisivamente fallito nell'impedire alcuna morte durante la sua
 ricerca, non aveva ancora intenzione di essere vincolato dalla legge o
 persino dal codice di Batman.
\end_layout

\begin_layout Standard

\emph on
Ultima possibilità di vivere, Lucius.
 Dal punto di vista etico, la tua vita è stata comprata e pagata il giorno
 in cui hai commesso la tua prima atrocità per i Mangiamorte.
 Sei ancora un essere umano e la tua vita ha ancora un valore intrinseco,
 ma non godi più della protezione deontologica di un innocente.
 Ogni buona persona è autorizzata a ucciderti, ora, se pensa che questo
 al netto salverà delle vite a lungo andare; e così deciderò a tuo riguardo,
 se inizi a ostacolarmi.
 Chiunque abbia mandato il troll contro Granger deve aver avuto anche te
 come obiettivo e deve averti colpito con qualche maledizione che fa squagliare
 un ex-Mangiamorte in un mucchio di roba appiccicaticcia.
 Davvero triste.
\end_layout

\begin_layout Standard
“Father,” Draco said in a small voice.
 “I think you should consider it, father.”
\end_layout

\begin_layout Standard
Lucius Malfoy looked at his son.
 “You jest.”
\end_layout

\begin_layout Standard
“It's true.
 I don't think Potter just made up his books, nobody could have written
 all that and there were things in them that I could check for myself.
 And if even half of all that is true, he's right, a hundred thousand Galleons
 won't mean much.
 If we give it to him he really will be friends with House Malfoy again
 -- the way
\emph on
 he
\emph default
 thinks of being friends, anyway.
 And if we don't, he'll be your enemy, whether it's in his own interests
 or not, he'll just go after you.
 Harry Potter really does think like that.
 It's not about money to him, it's about what he thinks is honor.”
\end_layout

\begin_layout Standard
Harry Potter inclined his head, still smiling.
\end_layout

\begin_layout Standard
“But let's get one part of it straight,” Draco said, now staring directly
 at him.
 There was a fierce light in his eyes.
 “
\emph on
You wronged me.

\emph default
 And 
\emph on
you owe me.
\emph default

\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
“Acknowledged,” Harry said quietly.
 “Conditional on the rest of it, of course.”
\end_layout

\begin_layout Standard
Lucius Malfoy opened his mouth to say who-knew-what and then closed it again.
 “Mad,” he said again.
\end_layout

\begin_layout Standard
There was a long father-and-son argument during which Harry managed to keep
 his mouth shut.
\end_layout

\begin_layout Standard
When it seemed that even Draco wouldn't be able to persuade his father,
 Harry spoke up again, and proposed his intended next steps, if the Houses
 of Potter and Malfoy could cooperate.
\end_layout

\begin_layout Standard
Then came more argument between Lucius and Draco, during which Harry again
 stayed silent.
\end_layout

\begin_layout Standard
Finally Lucius Malfoy's eyes turned to gaze at Harry.
 “And you believe,” Lucius Malfoy said, “that you can persuade Longbottom
 and Bones to go along with this notion, even if Dumbledore opposes it.”
\end_layout

\begin_layout Standard
Harry nodded.
 “They'll be suspicious of your involvement, of course.
 But I'll tell them that it was my plan to start with, and that should help.”
\end_layout

\begin_layout Standard
“I suppose,” Lucius Malfoy said after a pause, “that I could have a contract
 drawn up, absolving you of 
\emph on
almost
\emph default
 all the remaining debt, if by some chance I do go along with this mad idea.
 It shall need more guarantees, of course
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Harry promptly reached into his robes and drew out a parchment, unfolding
 it and spreading it across the golden table.
 “I've taken the liberty myself, actually,” Harry said.
 He'd spent some careful hours in the Hogwarts library with the law books
 available.
 Thankfully, so far as Harry could tell, the laws of magical Britain were
 charmingly simple by Muggle standards.
 Writing that the original blood debt and payment was cancelled, the Potters'
 wealth and all other vault items would be returned, and the remaining debt
 annulled, all with no fault to the Malfoys, was only a few more lines than
 it took to say out loud.
 “I had to promise my keepers not to sign anything you gave me.
 So I made sure to compose this myself, and sign it before I left.”
\end_layout

\begin_layout Standard
Draco emitted a choked laugh.
\end_layout

\begin_layout Standard
Lucius read through the contract, smiling humorlessly.
 “How charmingly straightforward.”
\end_layout

\begin_layout Standard
“I also promised not to touch a quill while I was in Gringotts,” Harry said.
 He reached into his robes again and drew out a Muggle pen, along with a
 sheet of normal paper.
 “Will this wording be all right?” Harry rapidly scribbled down a legal-sounding
 statement to the effect that House Potter didn't hold House Malfoy responsible
 in any way for Hermione Granger's murder and didn't believe they had anything
 to do with it, then held up the paper in the air for Lord Malfoy's inspection.
\end_layout

\begin_layout Standard
Lord Malfoy looked at the paper, rolled his eyes slightly, and said, “Good
 enough, I suppose.
 Though to have the proper meaning, you should use the legal term 
\emph on
indemnify
\emph default
 rather than
\emph on
 exonerate
\begin_inset space ~
\end_inset


\emph default
--”
\end_layout

\begin_layout Standard
“Nice try, but no.
 I know exactly what that word means, Lord Malfoy.” Harry took his parchment
 and began copying down his original wording more carefully.
\end_layout

\begin_layout Standard
When Harry was done, Lord Malfoy reached across the golden table and took
 the pen, looking at it thoughtfully.
 “One of your Muggle artifacts, I suppose? What does this do, son?”
\end_layout

\begin_layout Standard
“It writes without needing an inkwell,” Draco answered.
\end_layout

\begin_layout Standard
“I can see that.
 I suppose some might find it an amusing trinket.” Lucius smoothed the parchment
 contract over the table, then set his hand by the line for signatures,
 tapping the pen thoughtfully on the starting spot.
\end_layout

\begin_layout Standard
Harry wrenched his eyes away, up to Lucius Malfoy's face, forcing himself
 to breathe regularly, not quite able to stop his muscles from tensing.
\end_layout

\begin_layout Standard
“Our good friend, Severus Snape,” said Lucius Malfoy, still tapping the
 pen on the line awaiting his signature.
 “The Defense Professor, calling himself Quirrell.
 Now I ask again, who is your third suspect, Harry Potter?”
\end_layout

\begin_layout Standard
“I would strongly advise that you sign first, Lord Malfoy, if you're going
 to do so anyway.
 You will benefit from this information more if you do not think I am trying
 to persuade you of something.”
\end_layout

\begin_layout Standard
Another humorless smile.
 “I shall take my chances.
 Speak, if you wish this to continue.”
\end_layout

\begin_layout Standard
Harry hesitated, then said evenly, “My third suspect is Albus Dumbledore.”
\end_layout

\begin_layout Standard
The tapping pen stilled on the parchment.
 “A strange allegation,” Lucius drawled.
 “Dumbledore lost much face when a Hogwarts student died within his tenure.
 Do you suppose that I will believe anything of him, only because he is
 my enemy?”
\end_layout

\begin_layout Standard
“He is one suspect among several, Lord Malfoy, and not necessarily the most
 plausible.
 But the reason I was able to kill a full-grown mountain troll was that
 I had a weapon which Dumbledore gave to me, at the start of the school
 year.
 It's not strong evidence, but it's suspicious.
 And if you're thinking that murdering one of his students is not Dumbledore's
 style, well, the same thought had occurred to me.”
\end_layout

\begin_layout Standard
“It's 
\emph on
not
\emph default
 his style?” Draco Malfoy said.
\end_layout

\begin_layout Standard
Lucius Malfoy shook his head in a measured, careful movement.
 “Not quite, my son.
 Dumbledore is particular in his evils.” Lord Malfoy leaned back into his
 chair, and then sat quite still.
 “Tell me of this weapon.”
\end_layout

\begin_layout Standard
“I am not yet certain I should go into details about that in your presence,
 Lord Malfoy.” Harry took a breath.
 “Let 
\emph on
me
\emph default
 be clear on this.
 I am not trying to sell you on the idea that Dumbledore is behind this,
 just raising the possibility
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Then Draco Malfoy spoke.
 “The device Dumbledore gave you -- was it something to kill trolls? I mean,
 
\emph on
just
\emph default
 trolls? Can you tell us that?”
\end_layout

\begin_layout Standard
Lucius turned his head to look at his son with some surprise.
\end_layout

\begin_layout Standard
“No…” Harry said slowly.
 “It wasn't specifically a sword of anti-troll slaying, or anything like
 that.”
\end_layout

\begin_layout Standard
Draco's eyes were intent.
 “Would the device have worked against an assassin?”
\end_layout

\begin_layout Standard

\emph on
Not if they had shields raised.

\emph default
 “No.”
\end_layout

\begin_layout Standard
“A fight in school?”
\end_layout

\begin_layout Standard

\emph on
An expanding rock in the throat is inherently lethal.

\emph default
 “No.
 I don't think it was meant for use against humans.”
\end_layout

\begin_layout Standard
Draco nodded.
 “So just magical creatures.
 Would it have been a good weapon against an angry Hippogriff, or something
 like that?”
\end_layout

\begin_layout Standard
“Does the Stunning Hex work on Hippogriffs?” Harry said slowly.
\end_layout

\begin_layout Standard
“I don't know,” said Draco.
\end_layout

\begin_layout Standard
“Yes,” said Lucius Malfoy.
\end_layout

\begin_layout Standard

\emph on
Compared to trying to target a Wingardium Leviosa and Finite Incantatem
 --
\emph default
 “Then a Stunning Hex would be a better way of dealing with a Hippogriff.”
 Put that way, it did seem increasingly like a Transfigured rock was an
 optimal weapon 
\emph on
only
\emph default
 against a flesh-and-blood magical creature with spell-resistant skin.
 “But… I mean, it might not have 
\emph on
been
\emph default
 intended as a weapon at all, I used it in a strange way, it could have
 just been a crazy whim
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“No,” Lucius Malfoy said lowly.
 “
\emph on
Not
\emph default
 a whim.
 Not coincidence.
 Not Dumbledore.”
\end_layout

\begin_layout Standard
“Then it's him,” Draco said.
 Slowly Draco's eyes narrowed, and he gave a vicious nod.
 “It's been him 
\emph on
since the beginning.

\emph default
 The court Legilimens 
\emph on
said
\emph default
 that someone had used Legilimency on Granger.
 Dumbledore 
\emph on
admitted
\emph default
 that it was him.
 And I bet the wards 
\emph on
did
\emph default
 go off when Granger cursed me and Dumbledore just 
\emph on
ignored
\emph default
 them.”
\end_layout

\begin_layout Standard
“But
\begin_inset space ~
\end_inset

--” Harry said.
 He looked at Lucius, wondering if it was really to his advantage to question
 this idea.
 “What would be his
\emph on
 motive?
\emph default
 Are we going to say he's evil and leave it at that?”
\end_layout

\begin_layout Standard
Draco Malfoy jumped out of his chair and began pacing around the room, black
 robes swishing behind the young boy, the goblin guards staring at him in
 some surprise through their enchanted goggles.
 “To figure out a strange plot, look at what happens, then ask who benefits.
 Except that Dumbledore didn't plan on you trying to save Granger at her
 trial, he tried to stop you from doing that.
 What would've happened if Granger 
\emph on
had
\emph default
 gone to Azkaban? House Malfoy and House Potter would've hated each other
 forever.
 Of all the suspects, the only one who wants 
\emph on
that
\emph default
 is Dumbledore.
 So it fits.
 It 
\emph on
all
\emph default
 fits.
 The one who really committed the murder is -- Albus Dumbledore!”
\end_layout

\begin_layout Standard
“Um,” Harry said.
 “But why give 
\emph on
me
\emph default
 an anti-troll weapon? I said it was suspicious, I didn't say that it made
 any sense.”
\end_layout

\begin_layout Standard
Draco nodded thoughtfully.
 “Maybe Dumbledore thought you'd stop the troll before it got Granger and
 then he could blame Father for sending it.
 A lot of people would be very angry if they thought Father had even 
\emph on
tried
\emph default
 to do something like that, in Hogwarts.
 Like Father said, Dumbledore must've lost face when people found out that
 a student had actually died in Hogwarts, being safe is what Hogwarts is
 famous for.
 So that part probably wasn't supposed to happen.”
\end_layout

\begin_layout Standard
Harry's mind involuntarily flashed back to the horror in Dumbledore's eyes
 when he'd seen Hermione Granger's body.
\end_layout

\begin_layout Standard

\emph on
Would I have gotten there in time, if the Weasley twins hadn't had their
 magic map stolen? Could that have been the plan? And then, though Dumbledore
 didn't know it, somebody stole their map, and I was too late… but no, that
 doesn't make much sense, I found out too late, how could Dumbledore have
 guessed that I'd use a broomstick… well, he did know I had one…
\end_layout

\begin_layout Standard
There was no way a plan like that could work.
\end_layout

\begin_layout Standard
And it hadn't.
\end_layout

\begin_layout Standard
But someone going a little bit senile might 
\emph on
expect
\emph default
 it to work, and a phoenix might not know the difference.
\end_layout

\begin_layout Standard
“Or,” Draco Malfoy continued, still pacing energetically, “maybe Dumbledore
 had an enchanted troll around, and he expected you to defeat it some other
 time, for some other plot, and then he used the troll on Granger instead.
 I can't imagine Dumbledore had this
\emph on
 all
\emph default
 planned since the first week of lessons
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
“I can imagine,” Lucius Malfoy said in low tones.
 “I have seen such, from Dumbledore.”
\end_layout

\begin_layout Standard
Draco nodded decisively.
 “Then I was never 
\emph on
supposed
\emph default
 to die in the first plot.
 Dumbledore knew Professor Quirrell was checking on me, or Dumbledore planned
 to have someone else find me in time -- I couldn't have testified against
 Granger if I was dead, and he'd have lost face if I'd died.
 But my leaving Hogwarts and not being around to lead Slytherin would be
 just right for him.
 And then the next time Harry was supposed to stop the troll before it got
 Granger and everyone was supposed to blame you, Father, only that time
 it didn't go the way Dumbledore planned.”
\end_layout

\begin_layout Standard
Lucius Malfoy lifted his grey eyes, from where he'd been gazing with open
 surprise at his son.
 “If this is true -- but I wonder if Harry Potter is only playing at being
 reluctant to believe it.”
\end_layout

\begin_layout Standard
“Maybe,” Draco said.
 “But I'm pretty sure he isn't.”
\end_layout

\begin_layout Standard
“Then, if it is true…” Lucius Malfoy's voice trailed off.
 A slow fury was lighting in his eyes.
\end_layout

\begin_layout Standard
“What 
\emph on
would
\emph default
 we do, exactly?” Harry said.
\end_layout

\begin_layout Standard
“That, too, is clear to me,” Draco said.
 He whirled on them and raised a finger high in the air.
 “We shall find the proof to convict Dumbledore of this crime, and bring
 him to justice!”
\end_layout

\begin_layout Standard
Harry Potter and Lucius Malfoy looked at each other.
\end_layout

\begin_layout Standard
Neither of them quite knew what to say.
\end_layout

\begin_layout Standard
“My son,” Lucius Malfoy said after a time, “truly, you have done very well
 this day.”
\end_layout

\begin_layout Standard
“Thank you, Father!”
\end_layout

\begin_layout Standard
“However, this is not a play, we are not Aurors, and we do not put our trust
 in trials.”
\end_layout

\begin_layout Standard
Some of the light went out of Draco's eyes.
 “Oh.”
\end_layout

\begin_layout Standard
“I, ah, do have a sentimental fondness for trials,” Harry interjected.
 
\emph on
I cannot believe I am having this conversation.

\emph default
 He needed to go home and take a sheet of paper and a pencil and try to
 figure out whether Draco's reasoning
\emph on
 actually
\emph default
 made sense.
 “And evidence.”
\end_layout

\begin_layout Standard
Lucius Malfoy turned his gaze to Harry Potter then, and his eyes simmered
 in pure grey fury.
\end_layout

\begin_layout Standard
“If you have deceived me,” Lucius Malfoy said in tones of low anger, “if
 all this is a lie, then I will not forgive.
 But if this is not deception… Bring me the proof to convict Dumbledore
 of this murder before the Wizengamot, or evidence enough to have him cast
 down, and there is nothing that House Malfoy will not do for you, Harry
 Potter.
 Nothing.”
\end_layout

\begin_layout Standard
Harry took a deep breath.
 He needed to sort all this out and figure out the actual probabilities,
 but he didn't have
\emph on
 time
\emph default
.
 “If it 
\emph on
is
\emph default
 Dumbledore, then removing him from the gameboard leaves a huge hole in
 Britain's power structure.”
\end_layout

\begin_layout Standard
“So it does,” Lucius Malfoy said with a grim smile.
 “Did you have ambitions of filling it yourself, Harry Potter?”
\end_layout

\begin_layout Standard
“Some of your opposition might not like that.
 They could fight.”
\end_layout

\begin_layout Standard
“They will lose,” Lucius Malfoy said, now with a face hard like iron.
\end_layout

\begin_layout Standard
“So this is what I'd want House Malfoy to do for me, Lord Malfoy, if Dumbledore
 gets removed because of me.
 When the opposition is most frightened -- that's when they'll be offered
 a last-minute arrangement to avoid a civil war.
 Some of your allies might not prefer it, but there'll be a lot of neutrals
 who'll be glad to see stability.
 The bargain will be that instead of you taking over right away, Draco Malfoy
 will take power when he comes of age.”
\end_layout

\begin_layout Standard
“
\emph on
What?
\emph default
” Draco said.
\end_layout

\begin_layout Standard
“Draco has testified under Veritaserum that he tried to help Hermione Granger.
 I bet there'd be a lot of people in the opposition who'd take a chance
 on him rather than fight.
 I'm not sure how exactly you'd enforce it -- Unbreakable Vows or Gringotts
 contracts or what -- but there'll be some sort of enforceable compact about
 power going to Draco after he graduates Hogwarts.
 I'll throw any support the Boy-Who-Lived has behind that bargain.
 Try to persuade Longbottom and Bones and so on.
 Our first plan paves the way for that later, if you're careful to act honorable
 when you deal with Longbottom and Bones this time around.”
\end_layout

\begin_layout Standard
“Father, I 
\emph on
swear
\emph default
 I didn't
\begin_inset space ~
\end_inset

--”
\end_layout

\begin_layout Standard
Lucius's face twisted into a grim smile.
 “I know you didn't, son.
 Well.” The white-haired man stared across the mighty golden table at Harry
 Potter.
 “Those terms are acceptable to me.
 But fail in any part of our agreement, whether our first bargain, or the
 second, and there shall be consequences for you, Harry Potter.
 Clever words will not halt that.”
\end_layout

\begin_layout Standard
And Lucius Malfoy signed the parchment.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Mad-Eye Moody had been staring at the bronze door of the Gringotts meeting
 room for what seemed like hours, insofar as a man could stare at any one
 thing when his gaze always saw in all directions.
\end_layout

\begin_layout Standard
The trouble with trying to be suspicious of a man like Lucius Malfoy, Moody
 thought, was that you could spend an entire day thinking of everything
 he might be up to, and still not have finished.
\end_layout

\begin_layout Standard
The door cracked open and Harry Potter trudged out, small beads of sweat
 still on his forehead.
\end_layout

\begin_layout Standard
“Did you sign anything?” Mad-Eye demanded upon the instant.
\end_layout

\begin_layout Standard
Harry Potter looked at him silently, then reached into his robes and drew
 out a folded parchment.
 “The goblins are already executing this,” said Harry Potter.
 “They made three copies before I left.”
\end_layout

\begin_layout Standard
“
\noun on
Merlin damn it son
\noun default

\begin_inset space ~
\end_inset

--” Moody paused as his Eye caught sight of the second half of the document
 as Harry Potter slowly, as though reluctantly, began to unfold the top
 upward.
 A glance sufficed to take in the paragraphs drawn in careful handwriting,
 Lucius Malfoy's elegant signature below Harry Potter's.
 And then Moody exploded, even as the top half of the document also began
 to enter his Sight.
 “You 
\emph on
exonerate House Malfoy
\emph default
 of 
\emph on
any involvement in Hermione Granger's death?
\emph default
 Do you have any idea what you've done, you little fool? Why in Merlin's
 name would you do something like 
\noun on
what
\noun default

\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
\begin_inset Quotes eld
\end_inset


\noun on
the crap
\noun default

\begin_inset Quotes erd
\end_inset

 removed on 3-9-2013.
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--”}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
