#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{96}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, parte
\begin_inset space ~
\end_inset


\noun on
viii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:97Ruoli-p8"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Draco dà del voi al padre
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per la seconda volta quel giorno, gli occhi di Harry si riempirono di lacrime.
 Noncurante degli sguardi perplessi dei Corvonero nella sala comune, allungò
 la mano verso la creatura argentea che Draco Malfoy aveva mandato, cullandola
 tra le braccia come una cosa vivente; e andò barcollando nella direzione
 della sua stanza del dormitorio, dirigendosi quasi alla cieca verso il
 fondo del suo baule, mentre il serpente d'argento attendeva silenziosamente
 tra le sue braccia.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Il quinto incontro
\begin_inset Newline newline
\end_inset

(10:12, domenica, 19 aprile)
\end_layout

\begin_layout Standard
L'incontro col debitore che Lord Malfoy aveva richiesto a Harry Potter,
 il quale aveva con Lucius Malfoy un debito di circa 58.203 galeoni, si tenne
 all'interno della Gringotts Central Bank, in accordo con le leggi della
 Gran Bretagna.
\end_layout

\begin_layout Standard
C'era stata una qualche resistenza da parte dello Stregone Capo Silente,
 che aveva cercato di impedire che Harry Potter lasciasse la sicurezza di
 Hogwarts (un'espressione che spinse Harry Potter a sollevare le sue dita
 e a mimare silenziosamente delle virgolette per aria).
 Da parte sua, il Ragazzo-Che-È-Sopravvissuto era sembrato pensare silenziosamen
te, e poi aveva acconsentito all'incontro, stranamente accondiscendente
 di fronte alla richiesta del suo nemico.
\end_layout

\begin_layout Standard
Il Preside di Hogwarts, che agiva come tutore legale di Harry Potter agli
 occhi della Gran Bretagna magica, aveva annullato il consenso del suo protetto.
\end_layout

\begin_layout Standard
Il Comitato Debiti del Wizengamot aveva annullato la decisione del Preside
 di Hogwarts.
\end_layout

\begin_layout Standard
Lo Stregone Capo aveva annullato la decisione del Comitato Debiti.
\end_layout

\begin_layout Standard
Il Wizengamot aveva annullato la decisione dello Stregone Capo.
\end_layout

\begin_layout Standard
E così il Ragazzo-Che-È-Sopravvissuto era partito sotto la pressante vigilanza
 di Malocchio Moody e di un trio di Auror in direzione della Gringotts Central
 Bank; con l'occhio blu luminoso di Moody che ruotava selvaggiamente in
 tutte le direzioni, come per segnalare a ogni possibile assalitore che
 egli era In Guardia e Costantemente Vigile e avrebbe allegramente incenerito
 le reni di chiunque avesse starnutito nella vaga direzione del Ragazzo-Che-È-So
pravvissuto.
\end_layout

\begin_layout Standard
Harry Potter osservò più attentamente che in passato, mentre marciavano
 attraverso le porte d'ingresso spalancate di Gringotts, sotto il motto
 
\emph on
Fortius Quo Fidelius
\emph default
.
 Nelle sue ultime tre visite a Gringotts Harry aveva solamente ammirato
 le colonne di marmo, le torce che ardevano dorate, l'architettura non del
 tutto simile alle parti umane della Gran Bretagna magica.
 Da allora era avvenuto l'Incidente ad Azkaban e altre cose; e ora, alla
 sua quarta visita, Harry stava pensando alle Ribellioni dei goblin e all'ininte
rrotto risentimento dei goblin per non essere autorizzati ad avere bacchette
 proprie e a certi fatti che non erano stati nei libri di testo di Storia
 del primo anno, e che Harry aveva indovinato riconoscendo gli schemi noti
 e che il professor Flitwick aveva confermato a voce molto bassa.
 Lord Voldemort aveva ucciso i goblin così come i maghi -- una mossa incredibilm
ente stupida da parte di Lord Voldemort, a meno che Harry non stesse ignorando
 davvero qualcosa -- ma di ciò che i goblin pensavano del Ragazzo-Che-È-Sopravvi
ssuto, Harry non aveva alcuna idea.
 I goblin erano famosi per pagare ciò che dovevano e prendere ciò che pensavano
 fosse loro dovuto, oltre che per interpretare quei conti in un modo in
 qualche modo di parte.
\end_layout

\begin_layout Standard
Oggi, le guardie che stavano dritte in armatura a intervalli regolari intorno
 alla banca stavano fissando il Ragazzo-Che-È-Sopravvissuto con volti inespressi
vi, e gettavano occhiate a Moody e agli Auror con lampi di amaro disprezzo.
 Ai banchetti e ai tavoli dell'atrio della banca, i cassieri goblin fissavano
 con uguale disprezzo i maghi le cui mani stavano riempiendo di galeoni;
 un cassiere rivolgeva un sorriso a denti aguzzi a una strega che sembrava
 arrabbiata e disperata.
\end_layout

\begin_layout Standard

\emph on
Se comprendo correttamente la natura umana -- e se ho ragione sul fatto
 che tutte le specie magiche umanoidi sono geneticamente umane più un effetto
 magico ereditabile -- allora non è verosimile che tu diventi amico di un
 mago solo perché sono educato con te, o dico che sono comprensivo.
 Ma mi chiedo se sosterresti il Ragazzo-Che-È-Sopravvissuto in un tentativo
 di rovesciare il Ministero, se promettessi di revocare la Legge delle Bacchette
, in seguito\SpecialChar \ldots{}
 o se vi dessi silenziosamente delle bacchette, e libri di incantesi
mi, in cambio del vostro sostegno\SpecialChar \ldots{}
 è per questo che il segreto della fabbricazion
e delle bacchette è riservato a persone come Ollivander? Sebbene se voi
 foste davvero umani, solo semplici umani, allora la nazione dei goblin
 probabilmente avrebbe i propri orrori interni, le proprie Azkaban, poiché
 anche quella è natura umana; nel qual caso prima o poi dovrò rovesciare
 o riformare anche il vostro governo.
 Uhm.
\end_layout

\begin_layout Standard
Un goblin anziano apparve di fronte a loro, e Harry inclinò la testa con
 attenta cortesia, un gesto che il goblin anziano ricambiò con un brusco
 cenno a metà.
 Non vi fu alcuna corsa sfrenata in treno; invece l'anziano goblin li accompagnò
 in un breve corridoio che terminava in una piccola sala d'attesa, con tre
 panche a dimensione di goblin e una sedia da mago, sui quali nessuno si
 sedette.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non firmare nulla di ciò che Lucius Malfoy ti dà
\begin_inset Quotes frd
\end_inset

, disse Malocchio Moody.
 
\begin_inset Quotes fld
\end_inset


\emph on
Nulla
\emph default
, mi comprendi, ragazzo? Se Malfoy ti porge una copia de 
\emph on
Le meravigliose avventure del Ragazzo-Che-È-Sopravvissuto
\emph default
 e ti chiede un autografo, digli che ti sei slogato un dito.
 Non prendere una piuma d'oca neppure per un solo secondo mentre sei dentro
 Gringotts.
 Se qualcuno ti porge una piuma d'oca, rompi la piuma e poi rompiti le dita.
 Devo essere più chiaro, figliolo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non particolarmente
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Anche noi abbiamo avvocati nella Gran Bretagna babbana, e loro pensano che
 i vostri avvocati siano graziosi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poco tempo dopo Harry Potter porse la sua bacchetta a una guardia goblin
 in armatura che lo perquisì con ogni genere di sonde dall'aspetto interessante,
 e diede la propria borsa a Moody perché la tenesse.
\end_layout

\begin_layout Standard
E poi Harry attraversò un'altra porta, e una breve spruzzata di Cascata
 del Ladro, che evaporò dalla sua pelle non appena ne uscì.
\end_layout

\begin_layout Standard
Dall'altra parte della porta vi era una stanza più grande, riccamente arredata
 e ricoperta di pannelli, con un grande tavolo dorato che si distendeva
 attraverso di essa; due enormi sedie di cuoio su di un lato del tavolo,
 e un piccolo sgabello in legno dall'altro, il trespolo del debitore.
 Due goblin in armatura completa, che indossavano auricolari e oculari riccament
e ornati, facevano la guardia nella stanza.
 Nessuna delle due parti avrebbe avuto bacchette o altri dispositivi magici,
 e le guardie goblin avrebbero attaccato immediatamente se qualcuno avesse
 osato usare magia senza bacchetta durante quel pacifico incontro supervisionato
 dalla Gringotts Bank.
 Gli auricolari riccamente ornati avrebbero impedito alle guardie goblin
 di udire la conversazione a meno che non si fosse parlato direttamente
 a loro, e gli oculari avrebbero offuscato i volti dei maghi.
 Era, in breve, qualcosa di molto simile a un'
\emph on
effettiva
\emph default
 sicurezza, almeno se eri un Occlumante.
\end_layout

\begin_layout Standard
Harry salì sul suo scomodo sgabello di legno, pensando 
\emph on
Sottile
\emph default
 nel tono di un certo sarcasmo mentale, e attese i suoi creditori.
\end_layout

\begin_layout Standard
Fu solo un breve intervallo di tempo dopo, molto più breve del tempo che
 un debitore poteva essere fatto aspettare, che Lucius Malfoy entrò nella
 stanza, occupando la sua sedia di cuoio con movimenti resi agili dalla
 pratica.
 Il suo bastone dalla testa di serpente era assente dalle sue mani, la sua
 lunga chioma bianca andava alla deriva dietro di lui come sempre, il suo
 volto non poteva essere letto.
\end_layout

\begin_layout Standard
Silenzioso sulle sue orme c'era un giovane ragazzo con capelli bianco-biondi,
 che ora indossava vesti nere molto più raffinate di qualunque uniforme
 di Hogwarts, che seguiva i passi del padre con un volto controllato.
 Un ragazzo che era anche creditore di Harry per la cifra approssimativa
 di quaranta galeoni, e inoltre appartenente a Casa Malfoy, e dunque, tecnicamen
te, coperto dalla risoluzione del Wizengamot che permetteva tale incontro.
\end_layout

\begin_layout Standard

\emph on
Draco
\emph default
.
 Harry non lo disse ad alta voce, non permise che la propria espressione
 mutasse.
 Non riusciva a pensare a cosa dire.
 Neppure 
\emph on
mi dispiace
\emph default
 sembrava appropriato.
 Harry non aveva osato dire nulla neppure al Patronus di Draco, quando avevano
 organizzato quell'incontro con qualche breve scambio; e non solo perché
 Lucius sarebbe potuto essere in ascolto.
 Era stato sufficiente sapere che il pensiero felice di Draco era ancora
 felice, e che era ancora in grado di volere che Harry lo sapesse.
\end_layout

\begin_layout Standard
Lucius Malfoy parlò per primo, la sua voce piatta.
 
\begin_inset Quotes fld
\end_inset

Non comprendo ciò che sta succedendo a Hogwarts, Harry Potter.
 Le dispiacerebbe spiegarmelo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Se comprendessi questi eventi non avrei permesso che accadessero, Lord Malfoy
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora risponda a questa domanda.
 
\emph on
Chi
\emph default
 è lei?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò tranquillamente il volto del suo creditore.
 
\begin_inset Quotes fld
\end_inset

Non sono Tu-Sai-Chi, come lei pensava che fossi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Non essendo un 
\emph on
completo 
\emph default
idiota, era infine riuscito a capire chi fosse colui con cui Lucius Malfoy
 aveva pensato di parlare di fronte al Wizengamot.
 
\begin_inset Quotes fld
\end_inset

Ovviamente non sono un ragazzo normale.
 Altrettanto ovviamente, quello ha 
\emph on
qualcosa
\emph default
 a che fare con la faccenda del Ragazzo-Che-È-Sopravvissuto.
 Ma non so cosa, o perché, più di quanto non sappia lei.
 Ho chiesto al Cappello Smistatore e neppure lui lo sapeva
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy annuì vagamente.
 
\begin_inset Quotes fld
\end_inset

Non sono riuscito a pensare ad alcuna ragione per la quale avrebbe pagato
 centomila galeoni per salvare la vita di una sanguemarcio.
 Nessuna ragione eccetto una, che spiegherebbe sia il potere che la sete
 di sangue della ragazza; ma poi ella è morta per mano di un troll, eppure
 lei è vivo.
 E inoltre mio 
\emph on
figlio
\emph default
 mi ha detto 
\emph on
molto
\emph default
 di lei, Harry Potter, che 
\emph on
non aveva il benché minimo senso
\emph default
, ho udito le farneticazioni dei folli al St.
\begin_inset space ~
\end_inset

Mungo's e quelle erano di gran lunga più sensate degli eventi che mio 
\emph on
figlio
\emph default
 mi ha raccontato sotto 
\emph on
Veritaserum
\emph default
 e che lei ha messo in scena, e quella porzione di questa 
\emph on
delirante demenza
\emph default
, che lei ha 
\emph on
personalmente portato a termine
\emph default
, vorrei che lei mi spiegasse, e che lo facesse ora
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si girò a guardare Draco, che lo guardò a sua volta con un volto che
 si contorceva, poi diventava controllato, e poi mostrava nuovamente tensione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche io
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy con una voce alta e vacillante, 
\begin_inset Quotes fld
\end_inset

gradirei, sapere, perché, Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry chiuse gli occhi, e parlò senza guardare.
 
\begin_inset Quotes fld
\end_inset

Un ragazzo allevato da Babbani che pensava di essere intelligente.
 Tu mi hai visto, Draco, e hai pensato quanto sarebbe stato utile se proprio
 al Ragazzo-Che-È-Sopravvissuto, tra tutti gli altri studenti del tuo anno,
 si fosse potuta mostrare la verità delle cose, se fossimo potuti essere
 amici.
 E io ho pensato la stessa cosa di te.
 Solo che tu e io credevamo che fossero vere cose differenti.
 Non che io stia dicendo che esistono verità differenti, cioè, ci sono credenze
 differenti ma c'è solo una realtà, solo un universo che può rendere quelle
 credenze vere o false
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi hai mentito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì gli occhi e guardò Draco.
 
\begin_inset Quotes fld
\end_inset

Preferirei dire
\begin_inset Quotes frd
\end_inset

, disse Harry, con una voce non proprio salda, 
\begin_inset Quotes fld
\end_inset

che le cose che ti ho detto fossero vere da un certo punto di vista
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Un certo punto di vista?
\emph default

\begin_inset Quotes frd
\end_inset

 Draco Malfoy sembrava arrabbiato proprio come Luke Skywalker aveva avuto
 il diritto di essere, e neppure dell'umore giusto per accettare le scuse
 di Kenobi.
 
\begin_inset Quotes fld
\end_inset

C'è una parola per le cose che sono vere da un certo punto di vista.
 Si chiamano 
\emph on
bugie!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

O trucchi
\begin_inset Quotes frd
\end_inset

, disse pacatamente Harry.
 
\begin_inset Quotes fld
\end_inset

Asserzioni che sono tecnicamente vere ma che ingannano l'ascoltatore facendogli
 formare altre credenze che sono false.
 Penso che valga la pena notare questa distinzione.
 Ciò che ti ho raccontato era una profezia auto-avverantesi; credevi di
 non poter ingannare te stesso, quindi non ci hai provato.
 Le capacità che hai imparato sono reali, sarebbe stato molto dannoso se
 avessi iniziato a combattere contro di loro internamente.
 La gente non può fare in modo di credere che il blu sia verde attraverso
 un atto di volontà, ma 
\emph on
pensa
\emph default
 di poterlo fare, e quello può essere quasi altrettanto brutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu mi hai 
\emph on
usato
\emph default

\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ti ho usato solo in modi che ti hanno reso più forte.
 È questo che significa essere usato da un amico.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Persino io so che questa non è amicizia!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ora Lucius Malfoy parlò di nuovo.
 
\begin_inset Quotes fld
\end_inset

A quale scopo? A quale fine?
\begin_inset Quotes frd
\end_inset

 Persino la voce del Malfoy più anziano non era del tutto salda.
 
\begin_inset Quotes fld
\end_inset


\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry lo osservò per un momento, e poi si girò verso Draco.
 
\begin_inset Quotes fld
\end_inset

Probabilmente tuo padre non ci crederà
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ma tu, Draco, dovresti essere in grado di capire che tutto ciò che è accaduto
 è compatibile con questa ipotesi.
 E che qualunque ipotesi più cinica non spiegherebbe perché non ti ho spinto
 più duramente quando pensavo di avere influenza, o perché ti ho insegnato
 così tanto.
 Io ho pensato che l'erede di Casa Malfoy, che è stato pubblicamente visto
 afferrare una ragazza nata babbana per impedirle di cadere dal tetto di
 Hogwarts, sarebbe stato un buon candidato di compromesso per guidare la
 Gran Bretagna magica dopo la riforma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Così vorrebbe che credessi
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con voce sottile, 
\begin_inset Quotes fld
\end_inset

che lei stia affermando di essere matto.
 Bene, lasciamo da parte tutto ciò.
 Mi dica chi ha aizzato quel troll contro Hogwarts
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dica chi 
\emph on
sospetta
\emph default
, Harry Potter.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho quattro sospettati.
 Uno di loro è il professor Snape
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Snape?
\emph default

\begin_inset Quotes frd
\end_inset

 sbottò Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il secondo, ovviamente, è il Professore di Difesa di Hogwarts, giusto perché
 è il Professore di Difesa
\begin_inset Quotes frd
\end_inset

.
 Harry avrebbe voluto lasciarlo fuori, non desiderando portare il professor
 Quirrell all'attenzione dei Malfoy nel caso in cui fosse innocente, ma
 Draco avrebbe potuto criticarlo per quello.
 
\begin_inset Quotes fld
\end_inset

Il terzo, non mi credereste su di lui.
 Il quarto è una categoria che racchiude tutto detta Ogni Altra Cosa
\begin_inset Quotes frd
\end_inset

.
 
\emph on
E il quinto, Lord Voldemort, non penso che dovrei nominarglielo
\emph default
.
\end_layout

\begin_layout Standard
Il viso di Lucius Malfoy si contorse in un ringhio.
 
\begin_inset Quotes fld
\end_inset

Pensa che non possa riconoscere l'esca sul suo amo? Mi dica di questa terza
 possibilità, Potter, quella che desidera che io creda essere la risposta
 
\emph on
giusta
\emph default
, e lasci stare i giochi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry guardò fermamente Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

Una volta lessi un libro che non avrei dovuto leggere, e mi insegnò questo:
 La comunicazione è un evento che avviene tra eguali.
 I dipendenti mentono ai loro capi, i quali, a loro volta, si aspettano
 che venga loro mentito.
 Non mi sto fingendo ritroso, sto osservando che sia semplicemente impossibile,
 nella nostra attuale situazione, che io le parli del terzo sospettato,
 e le faccia credere che la mia storia sia qualcosa di diverso da un'esca
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora parlò Draco.
 
\begin_inset Quotes fld
\end_inset

È mio Padre, no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rivolse a Draco un'espressione stupita.
\end_layout

\begin_layout Standard
Draco parlò pacatamente.
 
\begin_inset Quotes fld
\end_inset

Tu sospetti che mio Padre abbia mandato il troll dentro Hogwarts per attaccare
 Granger, no? È questo quello che stai pensando, giusto?!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aprì la bocca per dire, 
\emph on
In effetti, no
\emph default
, e poi riuscì a pensare alle conseguenze e a fermarsi per una volta in
 vita sua.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capisco\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry lentamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ecco
\emph default
 di cosa si tratta qui.
 Lucius Malfoy dice pubblicamente che Hermione non se la caverà per ciò
 che ha fatto, e guarda un po', un troll la uccide
\begin_inset Quotes frd
\end_inset

.
 Allora Harry sorrise, in una maniera che gli scoprì i denti.
 
\begin_inset Quotes fld
\end_inset

E se io lo negassi qui, allora Draco, che non è un Occlumante, potrebbe
 testimoniare sotto Veritaserum che il Ragazzo-Che-È-Sopravvissuto 
\emph on
non
\emph default
 sospetta Lucius Malfoy di aver mandato un troll dentro Hogwarts per uccidere
 Hermione Granger, giurata alla Nobile Casa di Potter, il cui debito di
 sangue fu recentemente acquistato per centomila galeoni eccetera
\begin_inset Quotes frd
\end_inset

.
 Harry si reclinò leggermente, sebbene il suo sgabello di legno non avesse
 uno schienale per farlo in maniera appropriata.
 
\begin_inset Quotes fld
\end_inset

Ma ora che è stato fatto notare, comprendo come sia molto ragionevole.
 Ovviamente 
\emph on
lei
\emph default
 ha ucciso Hermione Granger, proprio come ha minacciato di fare di fronte
 all'intero Wizengamot
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non l'ho fatto
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, senza espressione ancora una volta.
\end_layout

\begin_layout Standard
Harry scoprì nuovamente i propri denti in quel non-sorriso.
 
\begin_inset Quotes fld
\end_inset

Bene allora, in 
\emph on
questo
\emph default
 caso, deve esserci qualcun 
\emph on
altro
\emph default
 là fuori che ha ucciso Hermione e ha manomesso le protezioni di Hogwarts,
 la stessa persona che 
\emph on
in precedenza
\emph default
 ha cercato di 
\emph on
incastrare Hermione per l'assassinio di Draco Malfoy
\emph default
.
 O lei ha ucciso Hermione dopo aver ricevuto il pagamento per la sua vita,
 o ha incolpato del tentato omicidio di suo figlio una ragazza innocente
 e mi ha preso tutto il denaro della mia famiglia con falsi pretesti, una
 di queste due cose deve essere vera
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse l'ha uccisa 
\emph on
lei
\emph default
 sperando di riavere indietro il suo denaro
\begin_inset Quotes frd
\end_inset

.
 Lucius Malfoy si era chinato in avanti, e stava fissando intensamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora 
\emph on
io
\emph default
 non avrei dato via il mio denaro per lei, tanto per cominciare.
 Come già sa.
 Non insulti la mia intelligenza, Lord Malfoy -- no, aspetti, mi scusi,
 doveva semplicemente 
\emph on
dirlo
\emph default
 nell'evenienza in cui Draco dovesse testimoniarlo, non importa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lucius Malfoy si risedette sulla sua sedia e fissò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho cercato di spiegarvelo, Padre
\begin_inset Quotes frd
\end_inset

, disse Draco sottovoce, 
\begin_inset Quotes fld
\end_inset

ma nessuno può immaginare Harry Potter prima di averlo effettivamente 
\emph on
incontrato
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si batté un dito sulla guancia.
 
\begin_inset Quotes fld
\end_inset

Quindi la gente sta iniziando a intuire ciò che è palesemente scontato?
 Sono sorpreso, in effetti.
 Non avrei predetto che ciò avvenisse
\begin_inset Quotes frd
\end_inset

.
 Ormai Harry aveva colto il ritmo generale del cinismo del professor Quirrell
 ed era capace di generarlo indipendentemente.
 
\begin_inset Quotes fld
\end_inset

Non credevo che un quotidiano sarebbe stato capace di fornire un resoconto
 su di un concetto del tipo `O 
\noun on
x
\noun default
 o 
\noun on
y
\noun default
 devono essere veri, ma non sappiamo quale lo sia'.
 Mi aspetterei solo che i giornalisti riferissero storie che consistono
 in una serie di proposizioni atomiche, come `
\noun on
x
\noun default
 è vero', '
\noun on
y
\noun default
 è falso', o '
\noun on
x
\noun default
 è vero e 
\noun on
y
\noun default
 è falso'.
 Non connettori logici più complessi come `Se 
\noun on
x
\noun default
 è vero allora 
\noun on
y
\noun default
 è vero, ma non sappiamo se 
\noun on
x
\noun default
 sia vero'.
 E tutti i suoi sostenitori dovrebbero passare rapidamente da `Non puoi
 dimostrare che Lord Malfoy abbia ucciso Granger, potrebbe essere stato
 qualcun altro' a `Non puoi dimostrare che ci fosse qualcun altro che ha
 incastrato Granger', così fintanto che la situazione resta in bilico dovrebbero
 cercare di credere a entrambe le cose contemporaneamente\SpecialChar \ldots{}
 aspetti, ma lei
 non 
\emph on
possiede
\emph default
 la Gazzetta del Profeta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Gazzetta del Profeta
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con voce sottile, 
\begin_inset Quotes fld
\end_inset

che certamente non posseggo, è di gran lunga troppo rispettabile per pubblicare
 tale scurrile assurdità.
 Sfortunatamente, non tutti i maghi di un certo ascendente sono altrettanto
 ragionevoli
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah.
 Capito
\begin_inset Quotes frd
\end_inset

.
 Harry annuì.
\end_layout

\begin_layout Standard
Lucius gettò un'occhiata a Draco.
 
\begin_inset Quotes fld
\end_inset

Il resto di ciò che ha detto -- vi era qualcosa di importante?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, Padre, non c'era.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, figliolo
\begin_inset Quotes frd
\end_inset

.
 Lucius riportò lo sguardo su Harry.
 La sua voce, quando parlò, era qualcosa di più vicino alla sua solita parlata
 strascicata, gelida e sicura.
 
\begin_inset Quotes fld
\end_inset

È possibile che io possa essere persuaso a mostrarle qualche favore, se
 lei ammettesse di fronte al Wizengamot ciò che lei chiaramente sa, che
 non sono responsabile di questo atto.
 Sarei disponibile a ridurre il suo restante debito verso Casa Malfoy in
 maniera piuttosto significativa, o persino a modificare i termini per permetter
e una restituzione più in là nel futuro
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry osservò Lucius Malfoy con risolutezza.
 
\begin_inset Quotes fld
\end_inset

Lucius Malfoy.
 Ora lei è perfettamente cosciente che Hermione Granger fu, in effetti,
 incastrata usando suo figlio come esca, che fu sottoposta a Incantesimo
 del Falso Ricordo o peggio, e che Casa Potter non aveva nulla contro di
 lei prima di allora.
 La mia controproposta è che lei restituisca il denaro della mia famiglia,
 che io annunci di fronte al Wizengamot che Casa Potter non nutre alcuna
 animosità nei confronti di Casa Malfoy, e che insieme presentiamo un fronte
 unificato contro chiunque stia facendo ciò.
 Decidiamo di mandare al diavolo i ruoli che ci si aspetta che interpretiamo,
 e ci alleiamo l'uno con l'altro invece di combatterci.
 Potrebbe essere l'unica cosa che il nemico non si aspetta da noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu un breve silenzio nella stanza, tranne per le due guardie goblin che
 continuarono comunque a respirare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei 
\emph on
è
\emph default
 pazzo
\begin_inset Quotes frd
\end_inset

, disse gelidamente Lucius Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si chiama giustizia, Lord Malfoy.
 Non può aspettarsi che cooperi con lei mentre lei trattiene la ricchezza
 di Casa Potter in base a quelli che lei sa essere falsi pretesti.
 Comprendo come le fosse apparsa la situazione all'epoca, ma ora ne sa di
 più.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei non ha nulla da offrirmi che valga centomila galeoni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ce l'ho?
\begin_inset Quotes frd
\end_inset

 disse Harry con distacco.
 
\begin_inset Quotes fld
\end_inset

Ne dubito.
 Penso che sia piuttosto probabile che a lei importi più il benessere a
 lungo termine di Casa Malfoy di qualunque questione politica il Signore
 Oscuro fallito dell'ultima generazione abbia scelto come proprio chiodo
 fisso personale
\begin_inset Quotes frd
\end_inset

.
 Harry indirizzò un'occhiata molto significativa a Draco.
 
\begin_inset Quotes fld
\end_inset

La prossima generazione sta tracciando le proprie linee di combattimento
 e sta formando nuove alleanze.
 Suo figlio può essere escluso da tutto ciò, o collocarsi direttamente in
 cima.
 Questo vale più per lei di quarantamila galeoni che non si aspettava in
 maniera particolare e di cui non ha bisogno in maniera particolare?
\begin_inset Quotes frd
\end_inset

 Harry fece un sorriso sottile.
 
\begin_inset Quotes fld
\end_inset

Quarantamila galeoni.
 Due milioni di sterline.
 Suo figlio conosce alcune cose riguardo le dimensioni dell'economia babbana
 che potrebbero sorprenderla.
 Troverebbero divertente, che il destino di un Paese girasse attorno a due
 milioni di sterline.
 Penserebbero che sia grazioso.
 E io penso una cosa molto simile, Lord Malfoy.
 Qui non si tratta di me che agisco in maniera disperata.
 Qui si tratta di lei che ha una buona possibilità di essere giusto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh?
\begin_inset Quotes frd
\end_inset

 disse Lord Malfoy.
 
\begin_inset Quotes fld
\end_inset

E se rifiutassi la sua buona possibilità, che succederebbe allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry scrollò le spalle.
 
\begin_inset Quotes fld
\end_inset

Dipende da che genere di governo di coalizione viene messo insieme senza
 i Malfoy.
 Se il governo può essere riformato pacificamente e fare diversamente disturbere
bbe la pace, le pagherò la somma con la piccola cassa.
 O forse i Mangiamorte saranno riprocessati per i crimini passati e messi
 a morte per questioni di giustizia, come risultato del necessario processo
 legale, naturalmente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è davvero pazzo
\begin_inset Quotes frd
\end_inset

, disse pacatamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset

Non ha potere, non ha ricchezza, eppure dice cose simili a me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, è stupido pensare che io possa spaventarla.
 Dopotutto, lei non è un Dissennatore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Harry continuò a sorridere.
 Aveva controllato, e apparentemente un bezoario 
\emph on
avrebbe
\emph default
 guarito da quasi ogni veleno se lo si fosse introdotto nella bocca di qualcuno
 abbastanza velocemente.
 Forse quello non avrebbe riparato i danni da radiazione da polonio Trasfigurato
, ma del resto, forse sì.
 Quindi Harry aveva cercato i punti di congelamento di diversi acidi, ed
 era risultato che l'acido solforico si sarebbe congelato ad appena dieci
 gradi Celsius, il che significava che Harry avrebbe potuto comprare un
 litro di acido al mercato babbano, congelarlo, e Trasfigurarlo in una minuscola
 e impercettibile scaglia di ghiaccio d'acqua da gettare nella bocca di
 qualcuno e fargli ingerire.
 Nessun bezoario avrebbe supplito a quello, una volta che la Trasfigurazione
 si fosse esaurita.
 Harry non aveva intenzione di dirlo ad alta voce, naturalmente, ma ora
 che aveva decisivamente fallito nell'impedire qualunque morte durante la
 sua impresa, non aveva ancora intenzione di essere vincolato dalla legge
 o persino dal codice di Batman.
\end_layout

\begin_layout Standard

\emph on
Ultima possibilità di vivere, Lucius.
 Dal punto di vista etico, la tua vita è stata comprata e pagata il giorno
 in cui hai commesso la tua prima atrocità per i Mangiamorte.
 Sei ancora un essere umano e la tua vita ha ancora un valore intrinseco,
 ma non godi più della protezione deontologica di un innocente.
 Ogni buona persona è autorizzata a ucciderti, ora, se pensa che questo
 al netto salverà delle vite a lungo andare; e così deciderò a tuo riguardo,
 se inizi a ostacolarmi.
 Chiunque abbia mandato il troll contro Granger deve aver avuto anche te
 come obiettivo e deve averti colpito con qualche maledizione che fa squagliare
 un ex-Mangiamorte in un mucchio di roba appiccicaticcia.
 Davvero triste.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padre
\begin_inset Quotes frd
\end_inset

, disse Draco a bassa voce.
 
\begin_inset Quotes fld
\end_inset

Penso che dovrebbe prenderlo in considerazione, Padre
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy guardò suo figlio.
 
\begin_inset Quotes fld
\end_inset

Stai scherzando
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero.
 Non penso che Potter abbia falsificato i suoi libri, nessuno avrebbe potuto
 scrivere tanto e c'erano cosa in essi che ho potuto verificare da solo.
 E anche se metà di tutto quello fosse vero, ha ragione, centomila galeoni
 non significheranno molto.
 Se li diamo a lui sarà davvero di nuovo amico di Casa Malfoy -- nel modo
 in cui 
\emph on
lui
\emph default
 intende l'amicizia, a ogni modo.
 E se non lo facciamo, sarà suo nemico, Padre, che sia nel proprio interesse
 o meno, la perseguiterà.
 Harry Potter la pensa davvero in quel modo.
 Non è una questione di soldi per lui, è una questione di quello che lui
 pensa essere onore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter inclinò la testa, ancora sorridente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma facciamo che una parte sia chiara
\begin_inset Quotes frd
\end_inset

, disse Draco, che ora lo stava fissando direttamente.
 C'era una luce feroce nei suoi occhi.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu mi hai fatto torto
\emph default
.
 E 
\emph on
tu mi sei debitore
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Riconosciuto
\begin_inset Quotes frd
\end_inset

, disse sommessamente Harry.
 
\begin_inset Quotes fld
\end_inset

Subordinato al resto, naturalmente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy aprì la bocca per dire chissà cosa e poi la chiuse di nuovo.
 
\begin_inset Quotes fld
\end_inset

Pazzo
\begin_inset Quotes frd
\end_inset

, disse ancora.
\end_layout

\begin_layout Standard
Ci fu una lunga discussione padre-figlio durante la quale Harry riuscì a
 tenere la bocca chiusa.
\end_layout

\begin_layout Standard
Quando sembrò che neppure Draco fosse in grado di persuadere suo padre,
 Harry prese nuovamente posizione, e propose i passi successivi previsti,
 se le Case di Potter e Malfoy avessero potuto cooperare.
\end_layout

\begin_layout Standard
Poi venne un'altra discussione tra Lucius e Draco, durante la quale Harry
 rimase ancora in silenzio.
\end_layout

\begin_layout Standard
Infine gli occhi di Lucius Malfoy si girarono per guardare Harry.
 
\begin_inset Quotes fld
\end_inset

E lei crede
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, 
\begin_inset Quotes fld
\end_inset

di poter persuadere Longbottom e Bones di acconsentire con questa idea,
 anche se Silente vi si opponesse
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 
\begin_inset Quotes fld
\end_inset

Saranno sospettosi per il suo coinvolgimento, naturalmente.
 Ma dirò loro che era parte del mio piano sin dall'inizio, e questo dovrebbe
 essere d'aiuto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy dopo una pausa, 
\begin_inset Quotes fld
\end_inset

di poter far redigere un contratto, che la esimesse di 
\emph on
quasi
\emph default
 tutto il debito rimanente, se per qualche case acconsentissi davvero a
 questa pazza idea.
 Avrò bisogno di altre garanzie, ovviamente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Prontamente Harry mise la mano nelle sue vesti e ne estrasse una pergamena,
 aprendola e spiegandola sul tavolo dorato.
 
\begin_inset Quotes fld
\end_inset

Mi sono preso la libertà da solo, in effetti
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Aveva passato prudentemente alcune ore nella biblioteca di Hogwarts con
 tutti i libri di legge disponibili.
 Fortunatamente, per quanto Harry potesse capire, le leggi della Gran Bretagna
 magica erano semplici in maniera affascinante stando alle consuetudini
 babbani.
 Scrivere che il debito di sangue originale e il pagamento erano annullati,
 la ricchezza dei Potter e tutti gli altri oggetti nella camera di sicurezza
 sarebbero stati restituiti, e il restante debito cancellato, il tutto senza
 biasimo per i Malfoy, richiedeva solo poche righe in più che dirlo ad alta
 voce.
 
\begin_inset Quotes fld
\end_inset

Ho dovuto promettere ai miei curatori di non firmare alcunché lei mi desse.
 Così mi sono assicurato di scriverlo da solo, e di firmare prima di partire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco emise una risata strozzata.
\end_layout

\begin_layout Standard
Lucius lesse attentamente il contratto, sorridendo senza essere divertito.
 
\begin_inset Quotes fld
\end_inset

È franco in maniera affascinante
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho anche promesso di non toccare una piuma d'oca mentre ero dentro Gringotts
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Infilò di nuovo la mano nelle vesti e ne estrasse una penna babbana, insieme
 a un foglio di normale carta.
 
\begin_inset Quotes fld
\end_inset

Andrà bene questa formulazione?
\begin_inset Quotes frd
\end_inset

 Harry buttò giù rapidamente una dichiarazione simil-legale secondo cui
 Casa Potter non riteneva Casa Malfoy responsabile in alcun modo per l'assassini
o di Hermione Granger e non pensava che avessero nulla a che fare con quello,
 poi resse in aria la carta perché Lord Malfoy l'esaminasse.
\end_layout

\begin_layout Standard
Lord Malfoy osservò la carta, rovesciò appena gli occhi, e disse, 
\begin_inset Quotes fld
\end_inset

Abbastanza bene, suppongo.
 Sebbene per avere il significato appropriato, dovrebbe usare il termine
 legale 
\emph on
immunità
\emph default
 piuttosto che 
\emph on
esonero
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bel tentativo, ma no.
 So esattamente cosa significa quella parola, Lord Malfoy
\begin_inset Quotes frd
\end_inset

.
 Harry prese la propria pergamena e iniziò a ricopiare la propria formulazione
 originale con più attenzione.
\end_layout

\begin_layout Standard
Quando Harry ebbe terminato, Lord Malfoy allungò la mano dall'altra parte
 del tavolo dorato e prese la penna, guardandola pensieroso.
 
\begin_inset Quotes fld
\end_inset

Uno dei suoi artefatti babbani, suppongo? Questo cosa fa, figliolo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scrive senza bisogno di un calamaio
\begin_inset Quotes frd
\end_inset

, rispose Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo posso vederlo.
 Suppongo che qualcuno possa trovarlo un ninnolo divertente
\begin_inset Quotes frd
\end_inset

.
 Lucius spianò la pergamena del contratto sul tavolo, poi mise la mano sulla
 linea per le firme, battendo pensieroso la penna sul punto d'inizio.
\end_layout

\begin_layout Standard
Harry distolse gli occhi, alzandoli verso il volto di Lucius Malfoy, obbligandos
i a respirare regolarmente, non del tutto in grado di impedire ai propri
 muscoli di essere in tensione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il nostro buon amico, Severus Snape
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, battendo ancora la penna sulla linea che attendeva
 la sua firma.
 
\begin_inset Quotes fld
\end_inset

Il Professore di Difesa, che si fa chiamare Quirrell.
 Ora lo chiedo di nuovo, chi è il suo terzo sospettato, Harry Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le suggerirei fermamente di firmare prima, Lord Malfoy, se ha intenzione
 di farlo comunque.
 Beneficerà maggiormente di questa informazione se non penserà che sto cercando
 di convincerla di qualcosa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un altro sorriso senza divertimento.
 
\begin_inset Quotes fld
\end_inset

Correrò i miei rischi.
 Parli, se desidera che questo prosegua
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry esitò, poi disse inespressivo, 
\begin_inset Quotes fld
\end_inset

Il mio terzo sospettato è Albus Silente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La penna battente si fermò sulla pergamena.
 
\begin_inset Quotes fld
\end_inset

Una strana accusa
\begin_inset Quotes frd
\end_inset

, disse Lucius in maniera strascicata.
 
\begin_inset Quotes fld
\end_inset

Silente ha perso la faccia quando uno studente di Hogwarts è morto durante
 il suo mandato.
 Suppone che crederò qualunque cosa a proposito di lui, solo perché è mio
 nemico?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Egli è un sospettato tra molto, Lord Malfoy, e non necessariamente quello
 più verosimile.
 Ma la ragione per cui sono stato in grado di uccidere un troll di montagna
 maturo è stata che avevo un'arma che Silente mi ha dato, all'inizio dell'anno
 scolastico.
 Non è una prova forte, ma è sospetto.
 E se sta pensando che uccidere uno dei suoi studenti non sia nello stile
 di Silente, beh, lo stesso pensiero è venuto anche a me.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non è
\emph default
 il suo stile?
\begin_inset Quotes frd
\end_inset

 disse Draco Malfoy.
\end_layout

\begin_layout Standard
Lucius Malfoy scosse la testa con un movimento misurato e attento.
 
\begin_inset Quotes fld
\end_inset

Non del tutto, figlio mio.
 Silente è peculiare nelle sue malvagità
\begin_inset Quotes frd
\end_inset

.
 Lord Malfoy si appoggiò allo schienale della sedia, e poi rimase alquanto
 immobile.
 
\begin_inset Quotes fld
\end_inset

Mi dica di questa arma
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono sicuro che dovrei scendere nei dettagli su questo in sua presenza,
 Lord Malfoy
\begin_inset Quotes frd
\end_inset

.
 Harry fece un respiro.
 
\begin_inset Quotes fld
\end_inset

Lasci che 
\emph on
io
\emph default
 sia chiaro su questo.
 Non sto cercando di venderle l'idea che Silente sia dietro di questo, sto
 soltanto sollevando la possibilità
\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{--»}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Allora parlò Draco Malfoy.
 
\begin_inset Quotes fld
\end_inset

Il congegno che Silente ti ha dato -- era qualcosa per uccidere i troll?
 Cioè, 
\emph on
solo
\emph default
 i troll? Puoi dirci questo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lucius girò la testa per osservare suo figlio con una certa sorpresa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse lentamente Harry.
 
\begin_inset Quotes fld
\end_inset

Non era specificamente una spada ammazza-troll, o cose simili
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi di Draco erano determinati.
 
\begin_inset Quotes fld
\end_inset

Il congegno sarebbe stato utile contro un sicario?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Non se avesse avuto i suoi scudi alti
\emph default
.
 
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un combattimento a scuola?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Una roccia che si espande in gola è inerentemente letale
\emph default
.
 
\begin_inset Quotes fld
\end_inset

No.
 Non penso che fosse pensato per essere usato contro degli umani
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco annuì.
 
\begin_inset Quotes fld
\end_inset

Allora solo creature magiche.
 Sarebbe stata un'arma buona contro un Ippogrifo infuriato, o qualcosa di
 simile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La Fattura Stordente funziona sugli Ippogrifi?
\begin_inset Quotes frd
\end_inset

 disse lentamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo so
\begin_inset Quotes frd
\end_inset

 disse Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy.
\end_layout

\begin_layout Standard

\emph on
Paragonato a cercare di dirigere un Wingardium Leviosa e un Finite Incantatem
\emph default
 -- 
\begin_inset Quotes fld
\end_inset

Allora una Fattura Stordente sarebbe stato un modo migliore per farei i
 conti con un Ippogrifo
\begin_inset Quotes frd
\end_inset

.
 Messo in quel modo, sembrava davvero sempre più probabile che una roccia
 Trasfigurata fosse un'arma ottimale 
\emph on
solo
\emph default
 contro una creatura magica di carne e sangue con pelle resistente agli
 incantesimi.
 
\begin_inset Quotes fld
\end_inset

Ma\SpecialChar \ldots{}
 voglio dire, potrebbe non essere 
\emph on
stata
\emph default
 pensata affatto come un'arma, l'ho usata in un modo strano, sarebbe potuto
 essere un folle capriccio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse lentamente Lucius Malfoy.
 
\begin_inset Quotes fld
\end_inset


\emph on
Non
\emph default
 un capriccio.
 Non una coincidenza.
 Non Silente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora è lui
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Lentamente i suoi occhi si socchiusero, ed egli diede un assenso maligno.
 
\begin_inset Quotes fld
\end_inset

È stato lui 
\emph on
sin dall'inizio
\emph default
.
 Il Legilimens del tribunale 
\emph on
disse
\emph default
 che qualcuno aveva usato la Legilimanzia su Granger.
 Silente ha 
\emph on
ammesso
\emph default
 di essere stato lui.
 E scommetto che gli allarmi 
\emph on
siano
\emph default
 scattati quando Granger mi ha lanciato la maledizione e Silente li ha semplicem
ente 
\emph on
ignorati
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Guardò Lucius, chiedendosi se fosse davvero a suo vantaggio mettere in
 dubbio questa idea.
 
\begin_inset Quotes fld
\end_inset

Quale sarebbe il suo 
\emph on
movente?
\emph default
 Vogliamo dire che è malvagio e basta?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco Malfoy saltò giù dalla sua sedia e iniziò a camminare a grandi passi
 per la stanza, le vesti nere che frusciavano dietro il giovane ragazzo,
 le guardie goblin che lo fissavano un po' sorprese attraverso i loro oculari
 incantati.
 
\begin_inset Quotes fld
\end_inset

Per comprendere un piano strano, si deve guardare a ciò che accade, e poi
 chiedere chi ne beneficia.
 Solo che Silente non aveva previsto che tu avresti cercato di salvare Granger
 al suo processo, cercò di impedirti di farlo.
 Cosa sarebbe accaduto se Granger 
\emph on
fosse
\emph default
 andata ad Azkaban? Casa Malfoy e Casa Potter si sarebbero odiate per sempre.
 Di tutti i sospettati, l'unico che vorrebbe 
\emph on
questo
\emph default
 è Silente.
 Quindi corrisponde.
 Corrisponde 
\emph on
tutto
\emph default
.
 Colui che ha davvero commesso l'omicidio è -- Albus Silente!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
 
\begin_inset Quotes fld
\end_inset

Ma perché dare 
\emph on
a me
\emph default
 un'arma anti-troll? Ho detto che era sospetto, non ho detto che avesse
 senso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco annuì pensieroso.
 
\begin_inset Quotes fld
\end_inset

Forse Silente ha pensato che avresti fermato il troll prima che arrivasse
 a Granger e poi egli avrebbe dato la colpa a mio Padre per averlo mandato.
 Molte persone sarebbero state molto arrabbiate se avessero pensato che
 mio Padre avesse persino 
\emph on
tentato
\emph default
 di fare una cosa simile, a Hogwarts.
 Come ha detto mio Padre, Silente deve aver perso la faccia quando le persone
 hanno scoperto che uno studente è effettivamente morto a Hogwarts, l'essere
 sicuro è il motivo per cui Hogwarts è famoso.
 Quindi quella parte probabilmente non sarebbe dovuta avvenire
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La mente di Harry riandò involontariamente all'orrore negli occhi di Silente
 quando aveva visto il cadavere di Hermione Grange.
\end_layout

\begin_layout Standard

\emph on
Sarei arrivato là in tempo, se ai gemelli Weasley non fosse stata rubata
 la loro mappa magica? Poteva essere quello il piano? E poi, malgrado Silente
 non lo sapesse, qualcuno ha rubato la loro mappa, e io sono arrivato troppo
 tardi\SpecialChar \ldots{}
 ma no, questo non ha molto senso, l'ho scoperto troppo tardi, come
 avrebbe potuto indovinare Silente che avrei usato un manico di scopa\SpecialChar \ldots{}
 beh,
 sapeva che ne avevo uno\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Era impossibile che un piano simile potesse funzionare.
\end_layout

\begin_layout Standard
E infatti non aveva funzionato.
\end_layout

\begin_layout Standard
Ma qualcuno diventato un po' senile si sarebbe potuto 
\emph on
aspettare
\emph default
 che funzionasse, e una fenice avrebbe potuto non sapere la differenza.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oppure
\begin_inset Quotes frd
\end_inset

, continuò Draco Malfoy, ancora passeggiando energicamente, 
\begin_inset Quotes fld
\end_inset

forse Silente aveva un troll incantato da qualche parte, e si aspettava
 che tu lo sconfiggessi qualche altra volta, per qualche altro piano, e
 poi invece ha usato il troll con Granger.
 Non posso immaginare che Silente avesse 
\emph on
tutto
\emph default
 questo pianificato sin dalla prima settimana di lezioni
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io posso immaginarlo
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con toni bassi.
 
\begin_inset Quotes fld
\end_inset

Ho visto cose simili, da Silente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco annuì con decisione.
 
\begin_inset Quotes fld
\end_inset

Allora non era stato mai 
\emph on
previsto
\emph default
 che io morissi nel primo piano.
 Silente sapeva che il professor Quirrell mi stava controllando, o Silente
 aveva progettato di farmi trovare in tempo da qualcun altro -- non avrei
 potuto testimoniare contro Granger da morto, e lui avrebbe perso la faccia
 se fossi morto.
 Ma che lasciassi Hogwarts e non fossi presente per guidare Serpeverde sarebbe
 stato un bene per lui.
 E allora la volta successiva Harry avrebbe dovuto fermare il troll prima
 che arrivasse a Granger e tutti avrebbero dovuto dare la colpa a te, Padre,
 solo che quella volta non è andata come Silente aveva progettato
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lucius Malfoy alzò gli occhi, che avevano osservato con palese sorpresa
 suo figlio.
 
\begin_inset Quotes fld
\end_inset

Se questo è vero -- ma mi chiedo se Harry Potter stia solo fingendo di essere
 riluttante a crederci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse
\begin_inset Quotes frd
\end_inset

, disse Draco.
 
\begin_inset Quotes fld
\end_inset

Ma sono abbastanza sicuro che non sia così
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora, se è vero\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 la voce di Lucius Malfoy si spense.
 Una lenta furia si stava accendendo nei suoi occhi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
dovremmo
\emph default
 fare, esattamente?
\begin_inset Quotes frd
\end_inset

 chiese Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche quello è chiaro, per me
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Si girò verso di loro e sollevò un dito alto nell'aria.
 
\begin_inset Quotes fld
\end_inset

Troveremo la prova per condannare Silente per il suo crimine, e lo porteremo
 davanti alla giustizia!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter e Lucius Malfoy si guardarono l'un l'altro.
\end_layout

\begin_layout Standard
Nessuno dei due sapeva esattamente cosa dire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Figlio mio
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy dopo un po' di tempo, 
\begin_inset Quotes fld
\end_inset

veramente, hai fatto molto bene questo giorno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, Padre!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

A ogni modo, questo non è un dramma, noi non siamo degli Auror, e noi non
 ci fidiamo dei processi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un po' della luce si spense negli occhi di Draco.
 
\begin_inset Quotes fld
\end_inset

Oh
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io, ah, ho in effetti un attaccamento sentimentale ai processi
\begin_inset Quotes frd
\end_inset

, intervenne Harry.
 
\emph on
Non riesco a credere che sto avendo questa conversazione
\emph default
.
 Aveva bisogno di andare a casa e prendere un foglio di carta e una matita
 e cercare di capire se il ragionamento di Draco avesse 
\emph on
davvero
\emph default
 senso.
 
\begin_inset Quotes fld
\end_inset

E alle prove
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lucius Malfoy rivolse il suo sguardo su Harry Potter, allora, e i suoi occhi
 sobbollirono di pura furia grigia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se lei mi ha ingannato
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con toni di una rabbia cupa, 
\begin_inset Quotes fld
\end_inset

se tutto questo è una bugia, allora non perdonerò.
 Ma se questo non è un inganno\SpecialChar \ldots{}
 Mi porti la prova per condannare Silente
 per questo omicidio di fronte al Wizengamot, o indizi sufficienti per abbatterl
o, e non ci sarà nulla che Casa Malfoy non farà per lei, Harry Potter.
 Nulla
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry prese un respiro profondo.
 Aveva bisogno di riordinare tutto quello e arrivare alle effettive probabilità,
 ma non ne aveva il 
\emph on
tempo
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Se 
\emph on
fosse
\emph default
 Silente, allora rimuoverlo dalla tavola da gioco lascerebbe un enorme buco
 nella struttura del potere della Gran Bretagna
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È così
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy con un sorriso lugubre.
 
\begin_inset Quotes fld
\end_inset

Nutre ambizioni di riempirlo lei stesso, Harry Potter?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Parte dei suoi oppositori potrebbero non gradirlo.
 Potrebbero combattere.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perderanno
\begin_inset Quotes frd
\end_inset

, disse Lucius Malfoy, ora con un volto duro come ferro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora questo è quello che vorrei che Casa Malfoy facesse per me, Lord Malfoy,
 se Silente dovesse essere rimosso a causa mia.
 Quando l'opposizione sarà più terrorizzata -- sarà allora che le verrà
 offerto un accordo dell'ultimo minuto per evitare una guerra civile.
 Alcuni dei suoi alleati potrebbero non gradirlo, ma ci saranno molti neutrali
 che saranno felici di vedere stabilità.
 L'accordo sarà che invece di subentrare subito lei, Draco Malfoy prenderà
 il potere quando diventerà maggiorenne.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 disse Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Draco ha testimoniato sotto Veritaserum che ha cercato di aiutare Hermione
 Granger.
 Scommetto che ci sono molte persone nell'opposizione che correrebbero il
 rischio con lui piuttosto che combattere.
 Non sono sicuro esattamente come potrebbe applicare l'accordo -- Voti Infrangib
ili o contratti Gringotts o cos'altro -- ma ci sarà un qualche genere di
 accordo applicabile secondo cui il potere andrà a Draco dopo che si sarà
 diplomato da Hogwarts.
 Metterò ogni sostegno che il Ragazzo-Che-È-Sopravvissuto ha su quell'accordo.
 Cercherò di convincere Longbottom e Bones e così via.
 Il nostro primo piano apre la via per quello successivo, se sarà attento
 ad agire onorabilmente quando tratterà con Longbottom e Bones, questa volta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padre, io 
\emph on
giuro
\emph default
 che non ho
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il volto di Lucius si contorse in un sorriso lugubre.
 
\begin_inset Quotes fld
\end_inset

So che non l'hai fatto, figliolo.
 Bene
\begin_inset Quotes frd
\end_inset

.
 L'uomo dalla chioma bianca fissò dall'altra parte della possente tavola
 dorata verso Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Questi termini sono accettabili per me.
 Ma ometta qualunque parte del nostro accordo, che sia il nostro primo affare,
 o il secondo, e ci saranno delle conseguenze per lei, Harry Potter.
 Parole astute non le fermeranno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
E Lucius Malfoy firmò la pergamena.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Malocchio Moody aveva fissato la porta di bronzo della sala incontri di
 Gringotts per quelle che erano sembrate ore, nella misura in cui un uomo
 poteva fissare una singola cosa quando il suo sguardo vedeva sempre in
 tutte le direzioni.
\end_layout

\begin_layout Standard
Il problema nel cercare di essere sospettosi di un uomo come Lucius Malfoy,
 pensava Moody, era che potevi passare un'intera giornata a riflettere su
 tutto ciò che stesse tramando, e non aver ancora finito.
\end_layout

\begin_layout Standard
La porta si aprì di uno spiraglio e Harry Potter ne uscì camminando affaticato,
 piccole perle di sudore ancora sulla sua fronte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Hai firmato qualcosa?
\begin_inset Quotes frd
\end_inset

 chiese all'istante Malocchio.
\end_layout

\begin_layout Standard
Harry Potter lo guardò in silenzio, poi mise la mano nelle sue vesti e ne
 estrasse una pergamena ripiegata.
 
\begin_inset Quotes fld
\end_inset

I goblin lo stanno già eseguendo
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Ne hanno fatto tre copie prima che uscissi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Merlino lo maledica figliolo
\noun default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Moody si fermò quando il suo Occhio colse la seconda metà del documento
 mentre Harry Potter lentamente, come se fosse riluttante, iniziava a tirarne
 su la parte superiore.
 Un'occhiata fu sufficiente a cogliere i paragrafi scritti con calligrafia
 attenta, l'elegante firma di Lucius Malfoy sotto quella di Harry Potter.
 E poi Moody esplose, proprio mentre anche la metà superiore del documento
 iniziò a entrare nella sua Vista.
 
\begin_inset Quotes fld
\end_inset

Hai 
\emph on
esonerato Casa Malfoy
\emph default
 da 
\emph on
qualsiasi coinvolgimento nella morte di Hermione Granger?
\emph default
 Hai la minima idea di cos'hai fatto, tu piccolo sciocco? Perché nel nome
 di Merlino avresti dovuto fare qualcosa di 
\noun on
cosa
\noun default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
