#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{97}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, finale
\begin_inset CommandInset label
LatexCommand label
name "chap:98Ruoli-finale"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Domenica, 19 aprile, 18:34.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{D}{aphne Greengrass camminava
 silenziosamente}
\end_layout

\end_inset

 verso la stanza Greengrass al di sotto dei sotterranei Serpeverde, il privilegi
o di un'Antica Casa; diretta ad accompagnarvi il proprio baule dall'Hogwarts
 Express, prima di unirsi agli altri studenti per cena.
 L'intera area riservata era stata tutta sua sin da quando Malfoy se n'era
 andato.
 La sua mano, tenuta dietro di lei, faceva continuamente gesto di seguirla
 a suo enorme baule tempestato di smeraldi, che sembrava esitante nel seguirla.
 Forse gli incantesimi sul robusto e vecchio congegno di famiglia avevano
 bisogno di essere applicati nuovamente; o forse il suo baule era riluttante
 a seguirla dentro Hogwarts, che non era più sicuro.
\end_layout

\begin_layout Standard
C'era stata una lunga chiacchierata tra sua Madre e suo Padre, dopo che
 era stato detto loro di Hermione; con Daphne che si era nascosta dietro
 una porta per ascoltare, ingoiando le lacrime e cercando di non fare rumore.
\end_layout

\begin_layout Standard
Sua Madre aveva detto che la cosa triste era che se solo uno studente moriva
 ogni anno, beh, quello avrebbe reso Hogwarts comunque più sicuro di Beauxbatons
, per non parlare di Durmstrang.
 Per una giovane strega c'erano più modi di morire che essere uccisa.
 Semplicemente, il Maestro di Trasfigurazioni di Beauxbatons non era allo
 stesso livello di McGonagall, aveva detto sua Madre.
\end_layout

\begin_layout Standard
Suo Padre aveva sobriamente notato quanto fosse importante per l'erede dei
 Greengrass stare a Hogwarts dove tutte le altre famiglie Nobili mandavano
 a scuola i loro figli (era la ragione per l'antica tradizione delle Nobili
 famiglie di sincronizzare la nascita dei loro eredi, per metterli nello
 stesso anno a Hogwarts, se fosse stato possibile).
 E suo Padre aveva detto che essere l'ereditiera di un'Antichissima Casa
 significava che non si poteva stare sempre lontano dai guai.
\end_layout

\begin_layout Standard
Avrebbe potuto fare a meno di sentire quell'ultima parte.
\end_layout

\begin_layout Standard
Daphne deglutì rumorosamente, mentre girò la maniglia, e aprì la porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Greengrass
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 sussurrò una figura indistinta, coperta da vesti argentee.
\end_layout

\begin_layout Standard
Daphne gridò e sbatté la porta ed estrasse la bacchetta e si girò per correre
 via.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta!
\begin_inset Quotes frd
\end_inset

 gridò la voce, ora più acuta e più forte.
\end_layout

\begin_layout Standard
Daphne si fermò.
 Non era 
\emph on
possibile
\emph default
 che fosse colui che sembrava essere.
\end_layout

\begin_layout Standard
Lentamente, Daphne si girò, e aprì nuovamente la porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Daphne con grande meraviglia, quando vide il volto sotto il cappuccio.
 
\begin_inset Quotes fld
\end_inset

Pensavo tu fossi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ritorno da te ora
\begin_inset Quotes frd
\end_inset

, disse la figura in vesti argentee con una voce forte, 
\begin_inset Quotes fld
\end_inset

all'inizio del
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Che ci fai nella mia camera da letto?
\emph default

\begin_inset Quotes frd
\end_inset

 strillò Daphne.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho sentito che puoi lanciare la forma nebbiosa dell'Incantesimo Patronus.
 Posso vederla?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne rimase a fissare, e poi il suo sangue iniziò ad ardere.
 
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset

 disse, tenendo la sua bacchetta puntata.
 
\begin_inset Quotes fld
\end_inset

In modo che tu possa 
\emph on
uccidere
\emph default
 tutti quelli dentro Serpeverde che sono in grado di lanciare incantesimi
 indegni di un Serpeverde? 
\emph on
Sappiamo
\emph default
 tutti chi ha fatto uccidere Hermione!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce della figura salì di volume.
 
\begin_inset Quotes fld
\end_inset

Ho testimoniato sotto Veritaserum che ho cercato di aiutare la signorina
 Granger! Stavo davvero cercando di aiutarla, quando ho afferrato la sua
 mano sul tetto, quando l'ho aiutata ad alzarsi da terra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne mantenne la bacchetta puntata.
 
\begin_inset Quotes fld
\end_inset

Come se tuo padre non potesse manomettere le registrazioni degli Auror,
 se volesse! Non sono nata ieri, signor 
\emph on
Malfoy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, come per non causare spavento, la figura in vesti argentee estrasse
 una bacchetta dal proprio abito.
 La mano di Daphne si irrigidì sulla propria bacchetta, ma poi ella riconobbe
 la posizione delle dita sulla bacchetta, la posa che la figura stava assumendo,
 e inspirò stupefatta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Luce d'argento guizzò dall'estremità della bacchetta dell'altro -- e si
 condensò, formando uno splendente serpente che sembrò attorcigliarsi nell'aria
 come per farvi il nido.
\end_layout

\begin_layout Standard
Ella rimase soltanto a bocca aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho 
\emph on
davvero
\emph default
 cercato di aiutare Hermione Granger
\begin_inset Quotes frd
\end_inset

, Draco Malfoy disse con voce piana.
 
\begin_inset Quotes fld
\end_inset

Perché sapevo che la malattia del cuore della Casa di Serpeverde, la ragione
 per cui così tanti tra noi non possono lanciare più l'Incantesimo Patronus,
 è l'odio.
 L'odio dei Nati babbani, o semplicemente di tutti.
 La gente pensa che questo sia tutto ciò di cui Serpeverde consiste ora,
 non scaltrezza e ambizione od onorevole nobiltà.
 E persino io so, perché è ovvio anche solo guardando, che Hermione Granger
 non era debole quanto a magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La mente di Daphne si era completamente svuotata.
 I suoi occhi guizzarono nervosamente attorno a lei, solo per controllare
 che non vi fosse sangue che scorreva da sotto le porte, come l'ultima volta
 che Qualcosa si era Rotto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ho anche compreso
\begin_inset Quotes frd
\end_inset

, disse sommessamente Draco Malfoy, mentre il serpente d'argento continuava
 a brillare di luce inconfondibile e calore umano, 
\begin_inset Quotes fld
\end_inset

che Hermione Granger non ha mai davvero cercato di uccidermi.
 Forse è stata oggetto di Incantesimo del Falso Ricordo, forse è stata soggetta
 di Legilimanzia, ma ora che è stata assassinata, è ovvio che la signorina
 Granger era il bersaglio sin dall'inizio, quando qualcuno ha cercato di
 incastrarla per avermi assassinato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

M-ma-ma capisci quello che stai 
\emph on
dicendo?
\emph default

\begin_inset Quotes frd
\end_inset

 La voce di Daphne si incrinò.
 Se Lucius Malfoy avesse udito il proprio erede dire quella cosa -- avrebbe
 
\emph on
scuoiato
\emph default
 Draco e l'avrebbe trasformato in un paio di 
\emph on
pantaloni!
\end_layout

\begin_layout Standard
Draco Malfoy sorrise, le vesti metalliche baluginavano alla luce del suo
 Patronus completamente corporeo; era un sorriso sia arrogante sia pericoloso,
 come se essere trasformato in un paio di pantaloni di pelle fosse al di
 sotto delle sue preoccupazioni.
 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Draco, 
\begin_inset Quotes fld
\end_inset

ma ora non importa.
 Casa Malfoy sta restituendo il denaro di Casa Potter e cancellando il debito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne avanzò verso il proprio letto e poi vi cadde sopra, sperando di potersi
 risvegliare dal sogno una volta nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vorrei che tu ti unissi alla cospirazione
\begin_inset Quotes frd
\end_inset

, disse la figura con le vesti splendenti.
 
\begin_inset Quotes fld
\end_inset

Tutti quelli dentro Serpeverde che possono lanciare e l'Incantesimo Patronus,
 e tutti coloro che possono imparare.
 È così che sapremo che ci possiamo fidare l'uno dell'altro, quando i Serpeverde
 d'Argento si incontreranno
\begin_inset Quotes frd
\end_inset

.
 Con un gesto plateale, Draco Malfoy gettò all'indietro il suo cappuccio.
 
\begin_inset Quotes fld
\end_inset

Ma non funzionerà con 
\emph on
te
\emph default
, Daphne Greengrass.
 Con te e con la tua famiglia.
 Tua madre negozierà con mio Padre, ma mi piacerebbe che i Greengrass sentissero
 la proposta da te, prima
\begin_inset Quotes frd
\end_inset

.
 La voce di Draco Malfoy si abbassò cupamente.
 
\begin_inset Quotes fld
\end_inset

C'è molto di cui dobbiamo parlare, prima di cenare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry Potter si era, apparentemente, abituato a essere invisibile; avevano
 intravisto la sua mano solo brevemente, quando aveva porto loro la lista,
 scritta su di una strana non-pergamena.
 Harry aveva spiegato che, tutto considerato, non pensava davvero che fosse
 furbo che lui fosse 
\emph on
trovabile
\emph default
 eccetto in occasioni speciali, quindi avrebbe trattato con le persone come
 un'incorporea voce fluttuante da quel momento in poi, o come una brillante
 luce d'argento che si nascondeva dietro gli angoli dove nessuno poteva
 vederla, e che avrebbe sempre potuto trovare i suoi amici indipendentemente
 da dove cercassero di nascondersi.
 Era, in tutta onestà, una delle cose più repellenti che Fred e George avessero
 mai udito, in una vita che aveva compreso riempire le scarpe di ogni studente
 Serpeverde del secondo anno di millepiedi Trasfigurati vivi.
 Fred e George pensavano che questo potesse essere un bene per la sanità
 mentale di nessuno, ma non sapevano cosa dire.
 Non si poteva negare, l'avevano visto con i loro quattro occhi, che Hogwarts…
\end_layout

\begin_layout Standard
… non fosse sicuro…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non so da chi siate andati per l'Incantesimo del Falso Ricordo su Rita Skeeter
\begin_inset Quotes frd
\end_inset

, disse la voce senza origine di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Chiunque sia\SpecialChar \ldots{}
 probabilmente 
\emph on
non
\emph default
 sarà in grado di evadere quest'ordine direttamente, ma potrebbe conoscere
 qualcuno che può ottenere queste cose dal mondo babbano.
 E -- so che potrebbe costare di più, ma il numero minore possibile di persone
 dovrebbero sapere che Harry Potter è collegato a questa faccenda
\begin_inset Quotes frd
\end_inset

.
 Un altro lampo della mano di un piccolo ragazzo, e una borsa colpì terra
 con un rumore tintinnante.
 
\begin_inset Quotes fld
\end_inset

Alcuni di questi oggetti sono costosi persino nel mondo babbano, e il vostro
 contatto potrebbe dover andare fuori dalla Gran Bretagna; ma cento galeoni
 saranno sufficienti per pagare tutto, spero.
 Vi direi da dove provengono i galeoni, ma non voglio rovinare la sorpresa
 di domani
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
è
\emph default
 questa roba?
\begin_inset Quotes frd
\end_inset

 disse Fred o George, mentre studiarono la lista.
 
\begin_inset Quotes fld
\end_inset

Nostro padre è un esperto di cose babbane
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- e noi non riconosciamo 
\emph on
metà
\emph default
 di questa roba
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- beh, non riconosciamo niente di tutto ciò
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- cosa stai progettando di 
\emph on
fare?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le cose sono diventate serie
\begin_inset Quotes frd
\end_inset

, disse sofficemente la voce di Harry.
 
\begin_inset Quotes fld
\end_inset

Non so cosa dovrò fare.
 Potrei aver bisogno del potere dei Babbani, non solo dei maghi, prima che
 tutto ciò abbia fine -- e potrei averne bisogno subito, senza il tempo
 per prepararmi.
 Non sto 
\emph on
progettando
\emph default
 di usare nulla di tutto questo.
 Voglio solo averlo a portata di mano in caso di\SpecialChar \ldots{}
 necessità
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Ovviamente vi devo più di quanto potrò mai ripagarvi e voi non mi 
\emph on
permettete
\emph default
 di darvi 
\emph on
nulla
\emph default
 di ciò che vi meritate, non so neppure come ringraziarmi adeguatamente,
 e tutto quello che posso fare è sperare che un giorno quando sarete più
 grandi sarete più saggi riguardo tutta questa faccenda e 
\emph on
per favore
\emph default
 prendete un dieci percento di commissione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stai zitto, tu
\begin_inset Quotes frd
\end_inset

, disse George o Fred.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per l'amor di dio, avete attaccato un troll per me e Fred si è rotto le
 costole!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Entrambi si limitarono a scuotere le teste.
 Harry era rimasto quando essi gli avevano detto di scappare, e si era fatto
 avanti per distrarre il troll dal mangiare George.
 Harry era il genere di persona, essi sapevano, che avrebbe pensato che
 una cosa simile non ripagava ciò che egli doveva ai gemelli Weasley, che
 le sue azioni non erano appropriatamente commisurate.
 Ma ciò che i Weasley sapevano, e che Harry non avrebbe capito fino a che
 non fosse stato più grande, era che questo significava che nulla era dovuto,
 o sarebbe mai potuto essere dovuto tra di loro.
 Era una strana forma di egoismo, pensavano, che Harry potesse comprendere
 la gentilezza dentro di sé -- non pensando mai di esigere denaro da chiunque
 egli avesse aiutato più di quanto fosse stato aiutato, o di dichiararlo
 un debito -- mentre era apparentemente incapace di concepire che altri
 potessero voler agire allo stesso modo verso di 
\emph on
lui
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordatemi di comprarvi una copia del romanzo babbano 
\emph on
La rivolta di Atlante
\emph default

\begin_inset Quotes frd
\end_inset

, disse la voce senza origine.
 
\begin_inset Quotes fld
\end_inset

Sto iniziando a capire che genere di persona potrebbe beneficiare della
 sua lettura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Monday, April 20th, 7:00pm.
\end_layout

\begin_layout Standard
\noindent
It happened without any intervention or sign from the Head Table, as the
 students had finished their subdued dinner; it happened with no permission
 or forgiveness asked from the Professors or the Headmaster.
\end_layout

\begin_layout Standard
Shortly after the dessert dishes had appeared, a student stood up from the
 Slytherin Table and calmly made his way, not to the front of the Head Table,
 but toward the opposite side of the Four Tables of Hogwarts.
 A few whispers broke out at the sight of the white-blonde short-cropped
 hair, as Draco Malfoy stood there, silently regarding all of Hogwarts.
 Draco Malfoy had said almost nothing since his surprise return.
 The Slytherin had condescended neither to confirm nor deny that he had
 returned because, with Hermione Granger dead at his family's hand, he no
 longer had anything to fear.
\end_layout

\begin_layout Standard
Then Draco Malfoy took up a spoon in one hand, and a glass of water in the
 other, and began tapping, producing a clear ringing sound.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard
It produced more excited babble at first.
 At the Head Table, the various Professors looked in puzzlement toward the
 Headmaster in his great chair, but the Headmaster gave no sign, and so
 the faculty did nothing.
\end_layout

\begin_layout Standard
Draco Malfoy continued tapping the spoon upon his glass, until the room
 fell silent, waiting.
\end_layout

\begin_layout Standard
Then another student arose from the Ravenclaw table, and made his way to
 where Draco Malfoy was standing, turning to face Hogwarts at his side.
 Breaths were drawn in surprise; those two should have been the bitterest
 of enemies, now
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
“I, and my Father, the Lord of the Noble and Most Ancient House of Malfoy,”
 Draco Malfoy said in a clear voice, “have come to realize that there are
 ill forces at work in Hogwarts.
 That these ill forces, did wish Hermione Granger harm.
 That Hermione Granger was perhaps compelled, against her will, to raise
 her hand against our House; or perhaps she and I were both Memory-Charmed.
 We now say that whoever dared use the heir of Malfoy so, is the enemy of
 House Malfoy, upon whom we shall have our vengeance.
 And that honor be served, we have returned all moneys taken from House
 Potter, and canceled all debt.”
\end_layout

\begin_layout Standard
Then Harry Potter spoke.
 “House Potter acknowledges that it was an honest mistake, and holds House
 Malfoy no ill will.
 We believe and publicly say that House Malfoy was not at fault in Hermione
 Granger's death.
 Whoever harmed Hermione Granger is the enemy of House Potter, upon whom
 we shall have our vengeance.
 Both of us.”
\end_layout

\begin_layout Standard
Then Harry Potter began to walk back to the Ravenclaw table, and the babble
 of sheer, utter, reality-crashing bewilderment began to explode
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Draco Malfoy resumed tapping his spoon against his waterglass, creating
 a clear ringing chime.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard

\emph on
Ting.
\end_layout

\begin_layout Standard
And other students arose, from other tables, making their way to where Draco
 Malfoy stood, arranging themselves at his side, or behind him, or before
 him.
\end_layout

\begin_layout Standard
There was a dread silence in the Great Hall, a sense of the world shifting,
 of realigning Powers, almost tangible in the air.
\end_layout

\begin_layout Standard
“My father, Owen Greengrass, with the consent and full backing of my mother,
 the Lady of the Noble and Most Ancient House of Greengrass,” Daphne Greengrass
 spoke.
\end_layout

\begin_layout Standard
“And my forefather, Charles, of the House of Nott,” said the former Lieutenant
 Nott, once Theodore of Chaos, now standing behind Draco Malfoy.
\end_layout

\begin_layout Standard
“And my grand-aunt, Amelia, of the House of Bones, also Director of the
 Department of Magical Law Enforcement,” said Susan Bones, who stood beside
 and anext to Daphne Greengrass, beside whom she had fought.
\end_layout

\begin_layout Standard
“And my grandmother, Augusta, of the Noble and Most Ancient House of Longbottom,
” said Neville Longbottom, who had returned for this one night.
\end_layout

\begin_layout Standard
“And my father, Lucius, the Lord Malfoy, of the Noble and Most Ancient House
 of Malfoy!”
\end_layout

\begin_layout Standard
“Together with Alanna Howe constituting a majority of the Hogwarts Board
 of Governors!” Daphne Greengrass said clearly.
 “Have, to ensure the safety of all students, including their own children,
 passed the following Educational Decrees upon the Hogwarts School of Witchcraft
 and Wizardry!”
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
“First!” Daphne said.
 Daphne was trying to keep her trembling under control, as she faced the
 Four Houses at the forefront of the five.
 There was only so far her parents' lessons in speech-making could take
 her.
 Daphne's eyes darted down quickly to her hand, upon which, written with
 a quill in faint red ink, cues to her lines had been written.
 “Students are not to go anywhere alone, not even to the toilets! You will
 travel in groups of at least three, and every group must have a sixth-year
 or seventh-year student!”
\end_layout

\begin_layout Standard
“Second!” Susan Bones said from behind her, voice almost firm.
 “To further ensure the students' safety, nine Aurors have been dispatched
 to Hogwarts to form an Auxiliary Protective Force!” Susan took a small,
 round glass object from within her robes, one of the communicators that
 the 
\noun on
dml
\noun default
 used, which they'd all been given.
 Susan raised it to her mouth and said, her voice now higher, “Auror Brodski,
 this is Susan Bones.
 
\emph on
Enter!
\emph default
”
\end_layout

\begin_layout Standard
The doors to the Hall slammed open, and in marched nine Aurors in the reinforced
 leather gear they used when on duty.
 At once they spread out, two Aurors taking up station by each of the four
 tables, and the last took up watch at the Head Table.
 There were more gasps.
\end_layout

\begin_layout Standard
“Third!” said Draco Malfoy, his voice commanding.
 Malfoy had apparently memorized his own lines, since there was nothing
 written on his hand that Daphne could see.
 “In the face of a common enemy who does not balk at killing students from
 any House, the four Houses of Hogwarts must come together and act as one!
 To emphasize this, the House Points system is temporarily suspended!
\emph on
 All
\emph default
 Professors will encourage solidarity between Houses, by decree of the Hogwarts
 Board of Governors!”
\end_layout

\begin_layout Standard
“Fourth!” recited Neville Longbottom.
 “All students not already in the Defense Professor's after-school classes,
 will receive special training in self-defense by Auror instructors!”
\end_layout

\begin_layout Standard
“Fifth!” Theodore Nott yelled in a menacing tone.
 “All fighting in the corridors or anywhere outside of Defense lessons will
 be dealt with 
\emph on
extremely
\emph default
 severely! Fight together or don't fight at all!”
\end_layout

\begin_layout Standard
“Sixth!” said Daphne Greengrass, and took a deep breath.
 When she'd found out what was planned, she'd made her own little extra
 request to Mother through the Floo.
 Even with Lucius Malfoy going along with Amelia Bones -- a thought her
 mind was still having trouble grasping -- the Greengrass swing vote had
 still been vital, since Jugson and his own faction had refused to back
 Malfoy.
 Not to mention that Bones didn't trust Malfoy, and Malfoy didn't trust
 Bones.
 So Mother had demanded, and the Greengrasses had received -- “Since Memory
 Charms have been used on students without setting off wards, it is possible
 that someone on the Hogwarts faculty may be implicated.
 Therefore! The Auxiliary Protective force reports directly to my father,
 Lord Greengrass!” And this part was only symbolic, she knew, there'd be
 no reason anyone wouldn't just contact the Aurors directly; but it might
 turn into more, someday, which was why she'd asked Mother to demand it
 -- “And if anyone wants to report something to the Auxiliary Protectors,
 they can talk to the Aurors, or go through 
\emph on
me
\emph default

\begin_inset space ~
\end_inset

--” Daphne's arm swept behind her to indicate the gathered students.
 “The duly appointed President of the Auxiliary Protective Special Committee!”
\end_layout

\begin_layout Standard
And Daphne paused dramatically.
 They'd all rehearsed this part.
\end_layout

\begin_layout Standard
“We don't know who the enemy is,” said Neville, whose voice did not squeak.
\end_layout

\begin_layout Standard
“We don't know what the enemy wants,” said Theodore, still looking menacing.
\end_layout

\begin_layout Standard
“But we know who the enemy is attacking,” said Susan, as fierce as when
 she'd taken on three seventh-year students.
\end_layout

\begin_layout Standard
“The enemy is attacking Hogwarts students,” said Draco Malfoy, clear and
 commanding, like all this was his natural element.
\end_layout

\begin_layout Standard
“And Hogwarts,” spoke Daphne of Greengrass, feeling her blood burn like
 it never had before in her life, “is going to 
\emph on
fight back.”
\end_layout

\end_body
\end_document
