#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{97}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Ruoli, finale
\begin_inset CommandInset label
LatexCommand label
name "chap:98Ruoli-finale"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Domenica, 19 aprile, 18:34.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=-0.5, loversize=0.25]{D}{aphne Greengrass camminava
 silenziosamente}
\end_layout

\end_inset

 verso la stanza Greengrass al di sotto dei sotterranei Serpeverde, il privilegi
o di un'Antica Casa; diretta ad accompagnarvi il proprio baule dall'Hogwarts
 Express, prima di unirsi agli altri studenti per cena.
 L'intera area riservata era stata tutta sua sin da quando Malfoy se n'era
 andato.
 La sua mano, tenuta dietro di lei, faceva continuamente gesto di seguirla
 a suo enorme baule tempestato di smeraldi, che sembrava esitante nel seguirla.
 Forse gli incantesimi sul robusto e vecchio congegno di famiglia avevano
 bisogno di essere applicati nuovamente; o forse il suo baule era riluttante
 a seguirla dentro Hogwarts, che non era più sicuro.
\end_layout

\begin_layout Standard
C'era stata una lunga chiacchierata tra sua Madre e suo Padre, dopo che
 era stato detto loro di Hermione; con Daphne che si era nascosta dietro
 una porta per ascoltare, ingoiando le lacrime e cercando di non fare rumore.
\end_layout

\begin_layout Standard
Sua Madre aveva detto che la cosa triste era che se solo uno studente moriva
 ogni anno, beh, quello avrebbe reso Hogwarts comunque più sicuro di Beauxbatons
, per non parlare di Durmstrang.
 Per una giovane strega c'erano più modi di morire che essere uccisa.
 Semplicemente, il Maestro di Trasfigurazioni di Beauxbatons non era allo
 stesso livello di McGonagall, aveva detto sua Madre.
\end_layout

\begin_layout Standard
Suo Padre aveva sobriamente notato quanto fosse importante per l'erede dei
 Greengrass stare a Hogwarts dove tutte le altre famiglie Nobili mandavano
 a scuola i loro figli (era la ragione per l'antica tradizione delle Nobili
 famiglie di sincronizzare la nascita dei loro eredi, per metterli nello
 stesso anno a Hogwarts, se fosse stato possibile).
 E suo Padre aveva detto che essere l'ereditiera di un'Antichissima Casa
 significava che non si poteva stare sempre lontano dai guai.
\end_layout

\begin_layout Standard
Avrebbe potuto fare a meno di sentire quell'ultima parte.
\end_layout

\begin_layout Standard
Daphne deglutì rumorosamente, mentre girò la maniglia, e aprì la porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Greengrass
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 sussurrò una figura indistinta, coperta da vesti argentee.
\end_layout

\begin_layout Standard
Daphne gridò e sbatté la porta ed estrasse la bacchetta e si girò per correre
 via.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetta!
\begin_inset Quotes frd
\end_inset

 gridò la voce, ora più acuta e più forte.
\end_layout

\begin_layout Standard
Daphne si fermò.
 Non era 
\emph on
possibile
\emph default
 che fosse colui che sembrava essere.
\end_layout

\begin_layout Standard
Lentamente, Daphne si girò, e aprì nuovamente la porta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu!
\emph default

\begin_inset Quotes frd
\end_inset

 disse Daphne con grande meraviglia, quando vide il volto sotto il cappuccio.
 
\begin_inset Quotes fld
\end_inset

Pensavo tu fossi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ritorno da te ora
\begin_inset Quotes frd
\end_inset

, disse la figura in vesti argentee con una voce forte, 
\begin_inset Quotes fld
\end_inset

all'inizio del
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Che ci fai nella mia camera da letto?
\emph default

\begin_inset Quotes frd
\end_inset

 strillò Daphne.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho sentito che puoi lanciare la forma nebbiosa dell'Incantesimo Patronus.
 Posso vederla?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne rimase a fissare, e poi il suo sangue iniziò ad ardere.
 
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset

 disse, tenendo la sua bacchetta puntata.
 
\begin_inset Quotes fld
\end_inset

In modo che tu possa 
\emph on
uccidere
\emph default
 tutti quelli dentro Serpeverde che sono in grado di lanciare incantesimi
 indegni di un Serpeverde? 
\emph on
Sappiamo
\emph default
 tutti chi ha fatto uccidere Hermione!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce della figura salì di volume.
 
\begin_inset Quotes fld
\end_inset

Ho testimoniato sotto Veritaserum che ho cercato di aiutare la signorina
 Granger! Stavo davvero cercando di aiutarla, quando ho afferrato la sua
 mano sul tetto, quando l'ho aiutata ad alzarsi da terra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Daphne mantenne la bacchetta puntata.
 
\begin_inset Quotes fld
\end_inset

Come se tuo padre non potesse manomettere le registrazioni degli Auror,
 se volesse! Non sono nata ieri, signor 
\emph on
Malfoy!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Lentamente, come per non causare spavento, la figura in vesti argentee estrasse
 una bacchetta dal proprio abito.
 La mano di Daphne si irrigidì sulla propria bacchetta, ma poi ella riconobbe
 la posizione delle dita sulla bacchetta, la posa che la figura stava assumendo,
 e inspirò stupefatta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Luce d'argento guizzò dall'estremità della bacchetta dell'altro -- e si
 condensò, formando uno splendente serpente che sembrò attorcigliarsi nell'aria
 come per farvi il nido.
\end_layout

\begin_layout Standard
Ella rimase soltanto a bocca aperta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho 
\emph on
davvero
\emph default
 cercato di aiutare Hermione Granger
\begin_inset Quotes frd
\end_inset

, Draco Malfoy disse con voce piana.
 
\begin_inset Quotes fld
\end_inset

Perché sapevo che la malattia del cuore della Casa di Serpeverde, la ragione
 per cui così tanti tra noi non possono lanciare più l'Incantesimo Patronus,
 è l'odio.
 L'odio dei Nati babbani, o semplicemente di tutti.
 La gente pensa che questo sia tutto ciò di cui Serpeverde consiste ora,
 non scaltrezza e ambizione od onorevole nobiltà.
 E persino io so, perché è ovvio anche solo guardando, che Hermione Granger
 non era debole quanto a magia
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La mente di Daphne si era completamente svuotata.
 I suoi occhi guizzarono nervosamente attorno a lei, solo per controllare
 che non vi fosse sangue che scorreva da sotto le porte, come l'ultima volta
 che Qualcosa si era Rotto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ho anche compreso
\begin_inset Quotes frd
\end_inset

, disse sommessamente Draco Malfoy, mentre il serpente d'argento continuava
 a brillare di luce inconfondibile e calore umano, 
\begin_inset Quotes fld
\end_inset

che Hermione Granger non ha mai davvero cercato di uccidermi.
 Forse è stata oggetto di Incantesimo del Falso Ricordo, forse è stata soggetta
 di Legilimanzia, ma ora che è stata assassinata, è ovvio che la signorina
 Granger era il bersaglio sin dall'inizio, quando qualcuno ha cercato di
 incastrarla per avermi assassinato
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

M-ma-ma capisci quello che stai 
\emph on
dicendo?
\emph default

\begin_inset Quotes frd
\end_inset

 La voce di Daphne si incrinò.
 Se Lucius Malfoy avesse udito il proprio erede dire quella cosa -- avrebbe
 
\emph on
scuoiato
\emph default
 Draco e l'avrebbe trasformato in un paio di 
\emph on
pantaloni!
\end_layout

\begin_layout Standard
Draco Malfoy sorrise, le vesti metalliche baluginavano alla luce del suo
 Patronus completamente corporeo; era un sorriso sia arrogante sia pericoloso,
 come se essere trasformato in un paio di pantaloni di pelle fosse al di
 sotto delle sue preoccupazioni.
 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Draco, 
\begin_inset Quotes fld
\end_inset

ma ora non importa.
 Casa Malfoy sta restituendo il denaro di Casa Potter e cancellando il debito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Daphne avanzò verso il proprio letto e poi vi cadde sopra, sperando di potersi
 risvegliare dal sogno una volta nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vorrei che tu ti unissi alla cospirazione
\begin_inset Quotes frd
\end_inset

, disse la figura con le vesti splendenti.
 
\begin_inset Quotes fld
\end_inset

Tutti quelli dentro Serpeverde che possono lanciare e l'Incantesimo Patronus,
 e tutti coloro che possono imparare.
 È così che sapremo che ci possiamo fidare l'uno dell'altro, quando i Serpeverde
 d'Argento si incontreranno
\begin_inset Quotes frd
\end_inset

.
 Con un gesto plateale, Draco Malfoy gettò all'indietro il suo cappuccio.
 
\begin_inset Quotes fld
\end_inset

Ma non funzionerà con 
\emph on
te
\emph default
, Daphne Greengrass.
 Con te e con la tua famiglia.
 Tua madre negozierà con mio Padre, ma mi piacerebbe che i Greengrass sentissero
 la proposta da te, prima
\begin_inset Quotes frd
\end_inset

.
 La voce di Draco Malfoy si abbassò cupamente.
 
\begin_inset Quotes fld
\end_inset

C'è molto di cui dobbiamo parlare, prima di cenare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry Potter si era, apparentemente, abituato a essere invisibile; avevano
 intravisto la sua mano solo brevemente, quando aveva porto loro la lista,
 scritta su di una strana non-pergamena.
 Harry aveva spiegato che, tutto considerato, non pensava davvero che fosse
 furbo che lui fosse 
\emph on
trovabile
\emph default
 eccetto in occasioni speciali, quindi avrebbe trattato con le persone come
 un'incorporea voce fluttuante da quel momento in poi, o come una brillante
 luce d'argento che si nascondeva dietro gli angoli dove nessuno poteva
 vederla, e che avrebbe sempre potuto trovare i suoi amici indipendentemente
 da dove cercassero di nascondersi.
 Era, in tutta onestà, una delle cose più repellenti che Fred e George avessero
 mai udito, in una vita che aveva compreso riempire le scarpe di ogni studente
 Serpeverde del secondo anno di millepiedi Trasfigurati vivi.
 Fred e George pensavano che questo potesse essere un bene per la sanità
 mentale di nessuno, ma non sapevano cosa dire.
 Non si poteva negare, l'avevano visto con i loro quattro occhi, che Hogwarts…
\end_layout

\begin_layout Standard
… non fosse sicuro…
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non so da chi siate andati per l'Incantesimo del Falso Ricordo su Rita Skeeter
\begin_inset Quotes frd
\end_inset

, disse la voce senza origine di Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Chiunque sia\SpecialChar \ldots{}
 probabilmente 
\emph on
non
\emph default
 sarà in grado di evadere quest'ordine direttamente, ma potrebbe conoscere
 qualcuno che può ottenere queste cose dal mondo babbano.
 E -- so che potrebbe costare di più, ma il numero minore possibile di persone
 dovrebbero sapere che Harry Potter è collegato a questa faccenda
\begin_inset Quotes frd
\end_inset

.
 Un altro lampo della mano di un piccolo ragazzo, e una borsa colpì terra
 con un rumore tintinnante.
 
\begin_inset Quotes fld
\end_inset

Alcuni di questi oggetti sono costosi persino nel mondo babbano, e il vostro
 contatto potrebbe dover andare fuori dalla Gran Bretagna; ma cento galeoni
 saranno sufficienti per pagare tutto, spero.
 Vi direi da dove provengono i galeoni, ma non voglio rovinare la sorpresa
 di domani
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
è
\emph default
 questa roba?
\begin_inset Quotes frd
\end_inset

 disse Fred o George, mentre studiarono la lista.
 
\begin_inset Quotes fld
\end_inset

Nostro padre è un esperto di cose babbane
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- e noi non riconosciamo 
\emph on
metà
\emph default
 di questa roba
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- beh, non riconosciamo niente di tutto ciò
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

-- cosa stai progettando di 
\emph on
fare?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Le cose sono diventate serie
\begin_inset Quotes frd
\end_inset

, disse sofficemente la voce di Harry.
 
\begin_inset Quotes fld
\end_inset

Non so cosa dovrò fare.
 Potrei aver bisogno del potere dei Babbani, non solo dei maghi, prima che
 tutto ciò abbia fine -- e potrei averne bisogno subito, senza il tempo
 per prepararmi.
 Non sto 
\emph on
progettando
\emph default
 di usare nulla di tutto questo.
 Voglio solo averlo a portata di mano in caso di\SpecialChar \ldots{}
 necessità
\begin_inset Quotes frd
\end_inset

.
 La voce di Harry fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Ovviamente vi devo più di quanto potrò mai ripagarvi e voi non mi 
\emph on
permettete
\emph default
 di darvi 
\emph on
nulla
\emph default
 di ciò che vi meritate, non so neppure come ringraziarmi adeguatamente,
 e tutto quello che posso fare è sperare che un giorno quando sarete più
 grandi sarete più saggi riguardo tutta questa faccenda e 
\emph on
per favore
\emph default
 prendete un dieci percento di commissione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Stai zitto, tu
\begin_inset Quotes frd
\end_inset

, disse George o Fred.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per l'amor di dio, avete attaccato un troll per me e Fred si è rotto le
 costole!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Entrambi si limitarono a scuotere le teste.
 Harry era rimasto quando essi gli avevano detto di scappare, e si era fatto
 avanti per distrarre il troll dal mangiare George.
 Harry era il genere di persona, essi sapevano, che avrebbe pensato che
 una cosa simile non ripagava ciò che egli doveva ai gemelli Weasley, che
 le sue azioni non erano appropriatamente commisurate.
 Ma ciò che i Weasley sapevano, e che Harry non avrebbe capito fino a che
 non fosse stato più grande, era che questo significava che nulla era dovuto,
 o sarebbe mai potuto essere dovuto tra di loro.
 Era una strana forma di egoismo, pensavano, che Harry potesse comprendere
 la gentilezza dentro di sé -- non pensando mai di esigere denaro da chiunque
 egli avesse aiutato più di quanto fosse stato aiutato, o di dichiararlo
 un debito -- mentre era apparentemente incapace di concepire che altri
 potessero voler agire allo stesso modo verso di 
\emph on
lui
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordatemi di comprarvi una copia del romanzo babbano 
\emph on
La rivolta di Atlante
\emph default

\begin_inset Quotes frd
\end_inset

, disse la voce senza origine.
 
\begin_inset Quotes fld
\end_inset

Sto iniziando a capire che genere di persona potrebbe beneficiare della
 sua lettura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
Lunedì, 20 aprile, 19:00.
\end_layout

\begin_layout Standard
Avvenne senza alcun intervento o segnale dalla Tavola d'onore, quando gli
 studenti ebbero terminato la loro cena sottotono; avvenne senza alcun permesso
 o scusa chiesta ai Professori o al Preside.
\end_layout

\begin_layout Standard
Poco dopo che i piatti del dolce furono comparsi, uno studente si alzò dalla
 tavolata Serpeverde e si fece strada con calma, non in avanti verso la
 Tavola d'onore, ma verso il lato opposto delle Quattro Tavolate di Hogwarts.
 Qualche sussurro nacque alla vista dei capelli corti bianco-biondi, mentre
 Draco Malfoy rimase là, rimirando silenziosamente tutta Hogwarts.
 Draco Malfoy non aveva detto quasi nulla sin dal suo ritorno a sorpresa.
 I Serpeverde non si erano abbassati né a confermare né a negare che fosse
 tornato perché, con Hermione Granger morta per mano della sua famiglia,
 egli non aveva più nulla da temere.
\end_layout

\begin_layout Standard
Poi Draco Malfoy prese un cucchiaio in una mano, e un bicchiere d'acqua
 nell'altra, e iniziò a battere, producendo un chiaro suono tintinnante.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard
Produsse inizialmente altri chiacchiericci eccitati.
 Alla Tavola d'onore, i vari Professori guardarono con perplessità verso
 il Preside nella sua grande sedia, ma il Preside non diede alcun segno,
 e così il corpo insegnanti non fece nulla.
\end_layout

\begin_layout Standard
Draco Malfoy continuò a battere il cucchiaio sul bicchiere, finché la stanza
 non divenne silenziosa, e in attesa.
\end_layout

\begin_layout Standard
Allora un altro studente si alzò dalla tavola Corvonero, e si fece strada
 verso il punto in cui era Draco Malfoy, girandosi a guardare Hogwarts al
 suo fianco.
 Respiri furono trattenuti per la sorpresa; quei due sarebbero dovuti essere
 i più acerrimi nemici, ormai
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io, e mio Padre, il Lord della Nobile e Antichissima Casa di Malfoy
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy con voce chiara, 
\begin_inset Quotes fld
\end_inset

siamo giunti a comprendere che ci sono forze maligne in atto dentro Hogwarts.
 Che queste forze maligne intendevano fare del male a Hermione Granger.
 Che Hermione Granger è stata forse costretta, contro la sua volontà, a
 sollevare la sua mano contro la nostra Casa; o forse lei e io siamo stati
 entrambi vittima di Incantesimo della Memoria.
 Ora noi diciamo che chiunque abbia osato usare in questo modo l'erede di
 Malfoy, è nemico della Casa Malfoy, sul quale noi avremo la nostra vendetta.
 E che affinché si tuteli l'onore, abbiamo restituito tutto il denaro preso
 a Casa Potter, e cancellato ogni debito
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Allora Harry Potter parlò.
 
\begin_inset Quotes fld
\end_inset

Casa Potter riconosce che è stato un errore onesto, e non conserva per Casa
 Malfoy alcuna ostilità.
 Crediamo e affermiamo pubblicamente che Casa Malfoy non è responsabile
 della morte di Hermione Granger.
 Chiunque abbia fatto del male a Hermione Granger è nemico di Casa Potter,
 sul quale noi avremo la nostra vendetta.
 Entrambi noi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Poi Harry Potter iniziò a ritornare alla tavola Corvonero, e il chiacchiericcio
 di puro e totale disorientamento frantumatore della realtà iniziò a esplodere
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Draco Malfoy riprese a battere il cucchiaio contro il bicchiere d'acqua,
 creando un chiaro scampanellio tintinnante.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard

\emph on
Tin.
\end_layout

\begin_layout Standard
E altri studenti si alzarono, da altre tavole, si fecero strada verso dove
 si trovava Draco Malfoy, disponendosi al suo fianco, o dietro di lui, o
 davanti a lui.
\end_layout

\begin_layout Standard
Vi fu un silenzio terrorizzato nella Sala Grande, una sensazione del mondo
 che si stesse spostando, di Poteri che si riallineavano, quasi tangibili
 nell'aria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mio padre, Owen Greengrass, col consenso e il pieno supporto di mia madre,
 la Lady della Nobile e Antichissima Casa di Greengrass
\begin_inset Quotes frd
\end_inset

, parlò Daphne Greengrass.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E il mio avo, Charles, della Casa di Nott
\begin_inset Quotes frd
\end_inset

, disse l'ex-luogotenente Nott, una volta Theodore del Chaos, ora in piedi
 dietro Draco Malfoy.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E la mia prozia, Amelia, della Casa di Bones, anche Direttrice del Dipartimento
 per l'Applicazione della Legge Magica
\begin_inset Quotes frd
\end_inset

, disse Susan Bones, che stava di fianco a Daphne Greengrass, al cui fianco
 aveva combattuto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E mia nonna, Augusta, della Nobile e Antichissima Casa di Longbottom
\begin_inset Quotes frd
\end_inset

, disse Neville Longbottom, che era ritornato proprio per quella notte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E mio padre, Lucius, il Lord Malfoy, della Nobile e Antichissima Casa di
 Malfoy!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che insieme ad Alanna Howe costituiscono una maggioranza del Consiglio Direttivo
 di Hogwarts!
\begin_inset Quotes frd
\end_inset

 disse con chiarezza Daphne Greengrass.
 
\begin_inset Quotes fld
\end_inset

Hanno, per garantire la sicurezza di tutti gli studenti, incluso i loro
 stessi figli, promulgato i seguenti Decreti Educativi riguardo la Scuola
 di Magia e Stregoneria di Hogwarts!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Primo!
\begin_inset Quotes frd
\end_inset

 disse Daphne.
 Daphne stava cercando di tenere sotto controllo il proprio tremore, mentre
 fronteggiava le Quattro Case alla prima linea dei cinque.
 Era solo fino a quel punto che le lezioni di discorso in pubblico potevano
 sorreggerla.
 Gli occhi di Daphne balzarono rapidamente in basso verso la sua mano, sulla
 quale, scritta con una piuma d'oca in uno sbiadito inchiostro rosso, gli
 spunti delle sue battute erano stati scritti.
 
\begin_inset Quotes fld
\end_inset

Gli studenti hanno l'obbligo di non andare da nessuna parte da soli, neppure
 ai bagni! Viaggerete in gruppi di almeno tre persone, e ciascun gruppo
 deve avere uno studente del sesto o del settimo anno!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Secondo!
\begin_inset Quotes frd
\end_inset

 disse Susan Bones da dietro di lei, la sua voce quasi salda.
 
\begin_inset Quotes fld
\end_inset

Per garantire ulteriormente la sicurezza degli studenti, nove Auror sono
 stati inviati a Hogwarts per formare una Forza di Protezione Ausiliaria!
\begin_inset Quotes frd
\end_inset

 Susan prese un piccolo oggetto di vetro rotondo da dentro le proprie vesti,
 uno dei comunicatori che il 
\noun on
dalm
\noun default
 usava, che era stato dato a tutti loro.
 Susan lo portò alla bocca e disse, la sua voce ora più alta, 
\begin_inset Quotes fld
\end_inset

Auror Brodski, qui Susan Bones.
 
\emph on
Entrate!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le porte della Sala si aprirono di colpo, ed entrarono marciando nove Auror
 nell'equipaggiamento di cuoio rinforzato che usavano quando erano in servizio.
 In contemporanea si divisero, due Auror che assumevano posizione a ciascuno
 dei quattro tavoli, e l'ultimo che si mise di guardia alla Tavola d'onore.
 Ci furono altri gemiti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Terzo!
\begin_inset Quotes frd
\end_inset

 disse Draco Malfoy, la sua voce autorevole.
 Apparentemente Malfoy aveva memorizzato le sue battute, poiché non c'era
 nulla di scritto sulla sua mano che Daphne potesse vedere.
 
\begin_inset Quotes fld
\end_inset

Di fronte a un nemico comune che non si tira indietro dall'uccidere studenti
 di qualsiasi Casa, le quattro Case di Hogwarts devono unirsi e agire come
 un tutt'uno! Per rimarcare ciò, il sistema dei punti-Casa è temporaneamente
 sospeso! 
\emph on
Tutti
\emph default
 i Professori incoraggeranno la solidarietà tra le Case, per decreto del
 Consiglio Direttivo di Hogwarts!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quarto!
\begin_inset Quotes frd
\end_inset

 recitò Neville Longbottom.
 
\begin_inset Quotes fld
\end_inset

Tutti gli studenti non ancora partecipanti alle lezioni dopo-scuola del
 Professore di Difesa riceveranno un addestramento speciale in auto-difesa
 da istruttori Auror!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quinto!
\begin_inset Quotes frd
\end_inset

 gridò Theodore Nott in tono minaccioso.
 
\begin_inset Quotes fld
\end_inset

Ogni combattimento nei corridoi o ovunque fuori dalle lezioni di Difesa
 sarà trattato con 
\emph on
estrema
\emph default
 severità! Combattete insieme o non combattete affatto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sesto!
\begin_inset Quotes frd
\end_inset

 disse Daphne Greengrass, e fece un respiro profondo.
 Quando aveva scoperto cosa si progettava di fare, aveva avanzato la propria
 richiesta extra a sua Madre attraverso la Metropolvere.
 Anche con Lucius Malfoy che andava d'accordo con Amelia Bones -- un pensiero
 che la sua mente aveva ancora difficoltà ad afferrare -- il voto mutevole
 dei Greengrass era stato comunque vitale, poiché Jugson e la sua fazione
 si erano rifiutati di appoggiare Malfoy.
 Per non parlare del fatto che Bones non si fidava di Malfoy, e Malfoy non
 si fidava di Bones.
 Allora sua Madre aveva preteso, e i Greengrass avevano ricevuto -- 
\begin_inset Quotes fld
\end_inset

Poiché degli Incantesimi di Memoria sono stati usati su studenti senza che
 gli allarmi scattassero, è possibile che qualcuno nel corpo insegnanti
 di Hogwarts sia coinvolto.
 Per tale motivo! La Forza Protettiva Ausiliaria riporta direttamente a
 mio padre, Lord Greengrass!
\begin_inset Quotes frd
\end_inset

 E questa parte era solo simbolica, ella lo sapeva, non c'era alcuna ragione
 per cui qualcuno non avrebbe semplicemente contattato direttamente gli
 Auror; ma si sarebbe potuto trasformare in qualcosa di più, un giorno,
 ed era per questo che aveva chiesto a sua Madre di pretenderlo -- 
\begin_inset Quotes fld
\end_inset

E se qualcuno vuole riferire qualcosa ai Protettori Ausiliari, può parlare
 agli Auror, o passare attraverso di 
\emph on
me
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il braccio di Daphne fece un ampio gesto dietro di lei per indicare gli
 studenti riuniti.
 
\begin_inset Quotes fld
\end_inset

Il debitamente nominato Presidente del Comitato Speciale Protettivo Ausiliare!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E Daphne fece una pausa drammatica.
 Si erano tutti ripassati quella parte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sappiamo chi il nemico sia
\begin_inset Quotes frd
\end_inset

, disse Neville, la cui voce non squittì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sappiamo cosa il nemico voglia
\begin_inset Quotes frd
\end_inset

, disse Theodore, sembrando ancora minaccioso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma sappiamo chi il nemico sta attaccando
\begin_inset Quotes frd
\end_inset

, disse Susan, impetuosa come quando aveva affrontato tre studenti del settimo
 anno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il nemico sta attaccando studenti di Hogwarts
\begin_inset Quotes frd
\end_inset

, disse Draco Malfoy, chiaro e autorevole, come se tutto quello fosse il
 suo elemento naturale.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E Hogwarts
\begin_inset Quotes frd
\end_inset

, disse Daphne di Greengrass, sentendo il proprio sangue ardere come mai
 prima in vita sua, 
\begin_inset Quotes fld
\end_inset

ha intenzione di 
\emph on
reagire
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
