#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{99}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Misure precauzionali, Parte
\begin_inset space ~
\end_inset

I
\begin_inset CommandInset label
LatexCommand label
name "chap:100Misure-precauzionali-p1"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
13 maggio 1992.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{I}{l volto di Argus}
\end_layout

\end_inset

 Filch appariva contorto alla luce della lampada a olio che egli reggeva,
 le ombre che danzavano sul suo volto.
 Dietro di loro le porte di Hogwarts si allontanavano rapidamente, e i terreni
 scuri si facevano più vicini.
 La pista che ora seguivano camminando era fangosa e indistinta.
\end_layout

\begin_layout Standard
Gli alberi, i rami precedentemente nudi per l'inverno, non erano ancora
 completamente ricoperti dalla primavera; le loro diramazioni si allungavano
 verso il cielo come dita slanciate, scheletri visibili in mezzo al magro
 fogliame.
 La luna era luminosa, ma le nuvole che le solcavano il cielo davanti li
 gettavano spesso nell'oscurità, illuminati solo dalle fiamme fioche della
 lampada di Filch.
\end_layout

\begin_layout Standard
Draco teneva una stretta ferma sulla propria bacchetta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dove ci sta portando?
\begin_inset Quotes frd
\end_inset

 disse Tracey Davis.
 Era stata sorpresa insieme a Draco da Filch, mentre si recavano ad un tentato
 incontro dei Serpeverde d'Argento dopo l'ora del coprifuoco, e similmente
 aveva ricevuto una punizione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voi seguitemi e basta
\begin_inset Quotes frd
\end_inset

, disse Argus Filch.
\end_layout

\begin_layout Standard
Draco si stava sentendo piuttosto infastidito dall'intera faccenda.
 I Serpeverde d'Argento sarebbero dovuti essere un affare scolastico riconosciut
o.
 Non c'era ragione per cui una cospirazione segreta non avrebbe dovuto avere
 il permesso di incontrarsi dopo il coprifuoco, se era per il bene superiore
 di Hogwarts.
 Se quello fosse accaduto ancora una volta egli avrebbe parlato con Daphne
 Greengrass e Daphne avrebbe parlato a suo padre e allora Filch avrebbe
 imparato la saggezza nel guardare dall'altra parte quando erano coinvolti
 i Malfoy.
\end_layout

\begin_layout Standard
Le luci del castello di Hogwarts si erano attenuate in lontananza quando
 Filch parlò di nuovo.
 
\begin_inset Quotes fld
\end_inset

Scommetto che ci penserete due volte a infrangere ancora una regola scolastica,
 no?
\begin_inset Quotes frd
\end_inset

 Filch girò la testa, allontanandola dalla lampada, in modo da poter sbirciare
 malevolmente i quattro studenti che lo seguivano.
 
\begin_inset Quotes fld
\end_inset

Eh sì\SpecialChar \ldots{}
 duro lavoro e dolore sono i migliori insegnanti se me lo chiedente\SpecialChar \ldots{}

 È proprio un peccato che abbiano lasciato morire le vecchie punizioni\SpecialChar \ldots{}
 appenderv
i per i polsi dal soffitto per qualche giorno, ho ancora le catene nel mio
 ufficio, le tengo ben oliate nel caso siano mai necessaria\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ehi!
\begin_inset Quotes frd
\end_inset

 disse Tracey, una nota di indignazione che entrò nella sua voce.
 
\begin_inset Quotes fld
\end_inset

Sono troppo giovane per sentire quel -- quel genere di -- lo sa! Specialmente
 se le catene sono ben oliate!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco non stava prestando attenzione.
 Semplicemente Filch non era dello stesso livello di Amycus Carrow.
\end_layout

\begin_layout Standard
Dietro di loro, una dei due Serpeverde più grandi che li seguiva fece un
 risolino, sebbene non disse nulla.
 Al suo fianco c'era l'altro, un ragazzo alto con un'impronta slava sul
 suo volto, e che parlava ancora con un accento.
 Erano stati sorpresi per un'infrazione indipendente, che aveva a che fare
 col genere di cose di cui Tracey continuava a parlare, e sembravano essere
 nel loro terzo o quarto anno.
 
\begin_inset Quotes fld
\end_inset

Pfah
\begin_inset Quotes frd
\end_inset

, disse il ragazzo più alto.
 
\begin_inset Quotes fld
\end_inset

A Durmstrang ti appendono a testa in giù per gli alluci.
 Per un alluce, se sei stato insolente.
 Hogwarts era molle persino nei tempi passati
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Argus Filch rimase in silenzio per mezzo minuto, come se stesse cercando
 di pensare a una replica appropriata, e poi fece una risatina.
 
\begin_inset Quotes fld
\end_inset

Vedremo cosa dirai\SpecialChar \ldots{}
 quando verrai a sapere cosa farai stanotte! Ah!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho 
\emph on
detto
\emph default
, sono troppo giovane per quel genere di cose!
\begin_inset Quotes frd
\end_inset

 disse Tracey Davis.
 
\begin_inset Quotes fld
\end_inset

Questa cosa dovrà aspettare finché sarò più grande!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Davanti a loro c'era una casetta con le finestre illuminate, sebbene le
 proporzioni sembrassero sbagliate.
\end_layout

\begin_layout Standard
Filch fischiò, un suono acuto e tagliente, e un cane iniziò ad abbaiare.
\end_layout

\begin_layout Standard
Dalla casetta uscì una figura, che fece sembrare gli alberi troppo piccoli
 attorno a lei.
 La figura era seguita da un cane che appariva come un cucciolo in confronto,
 finché non lo si guardava separatamente dalla sagoma più alta e si comprendeva
 che il cane era enorme, più simile a un lupo.
\end_layout

\begin_layout Standard
Gli occhi di Draco si socchiusero, prima che potesse accorgersene.
 In quanto Serpeverde d'Argento non avrebbe dovuto avere pregiudizi contro
 esseri senzienti, specialmente non là dove altre persone potevano vederlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che roba è?
\begin_inset Quotes frd
\end_inset

 disse la figura, nella rumorosa voce roca del mezzo-gigante.
 Il suo ombrello si accese di un bagliore bianco, più luminoso della fioca
 lampada di Flich.
 Nell'altra mano reggeva una balestra; una faretra di corti dardi era legata
 alla parte superiore del braccio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Studenti che scontano una punizione
\begin_inset Quotes frd
\end_inset

, disse Filch, ad alta voce.
 
\begin_inset Quotes fld
\end_inset

Devono aiutarti a ispezionare la Foresta per\SpecialChar \ldots{}
 qualunque cosa li stia mangiando
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La 
\emph on
Foresta?
\emph default

\begin_inset Quotes frd
\end_inset

 gemette Tracey.
 
\begin_inset Quotes fld
\end_inset

Non possiamo andarci di notte!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Giusto
\begin_inset Quotes frd
\end_inset

, disse Filch, dando le spalle a Hagrid per lanciare loro un'occhiata.
 
\begin_inset Quotes fld
\end_inset

È nella Foresta che state andando, e mi sbaglio di grosso se tornerete tutti
 d'un pezzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Ci sono i lupi mannari, ho sentito, 
\emph on
e
\emph default
 i vampiri, e tutti sanno quello che succede quando c'è una ragazza e un
 lupo mannaro e un vampiro tutti allo stesso tempo!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'enorme mezzo-gigante era accigliato.
 
\begin_inset Quotes fld
\end_inset

Argus, ciavevo pensato a te e qualche settimino.
 È inutile portarci aiuti se devo stare attento a loro tutto il tempo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il volto di Argus si illuminò di crudele soddisfazione.
 
\begin_inset Quotes fld
\end_inset

Questi sono affari loro, no? Avrebbero dovuto pensare ai loro lupi mannari
 prima di ficcarsi nei guai, no? Mandali fuori da soli.
 Non sarei così amico con loro, Hagrid.
 Sono qui per essere puniti, dopo tutto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il mezzo-gigante emise un massiccio sospiro (suonò come se un uomo normale
 avesse avuta tutta l'aria cacciata via dai polmoni da una Fattura di Randellame
nto).
 
\begin_inset Quotes fld
\end_inset

Hai fatto quello che avevi daffare.
 Da mo ce penzo io
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tornerò all'alba
\begin_inset Quotes frd
\end_inset

, disse Filch, 
\begin_inset Quotes fld
\end_inset

per quello che è rimasto di loro
\begin_inset Quotes frd
\end_inset

, aggiunse con malignità, e si voltò e iniziò a tornare verso il castello,
 la sua lampada che andava su e giù nell'oscurità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vabbé
\begin_inset Quotes frd
\end_inset

, disse Hagrid, 
\begin_inset Quotes fld
\end_inset

ora, 'scoltate attentamente, perché è pericoloso quello che facciamo stanotte
 e non voglio che qualcuno abbia dei rischi.
 Venite là con me per un attimino
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Li condusse all'esatto limitare della Foresta.
 Tenendo alta la sua lampada indicò in basso verso una pista stretta e serpeggia
nte di terra che scompariva tra i fitti alberi neri.
 Una leggera brezza soffiava sopra la testa di Draco mentre guardava nella
 Foresta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è quaccheccosa là che sta magnando unicorni
\begin_inset Quotes frd
\end_inset

, disse l'enorme uomo.
\end_layout

\begin_layout Standard
Draco annuì: ricordava vagamente di aver sentito qualcosa di simile un paio
 di settimane prima, verso la fine di aprile.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci ha chiamati per scovare una scia di sangue argenteo fino a un unicorno
 ferito?
\begin_inset Quotes frd
\end_inset

 disse eccitata Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Draco, sebbene riuscì a fermare il sogghigno di riflesso.
 
\begin_inset Quotes fld
\end_inset

Filch ci ha dato la nota di punizione oggi a pranzo, a mezzogiorno.
 Il signor Hagrid non aspetterebbe così tanto per trovare un unicorno ferito,
 e se stessimo cercando una cosa simile, cercheremmo di giorno, quanto è
 illuminato.
 Allora
\begin_inset Quotes frd
\end_inset

, Draco sollevò un dito, come aveva visto fare all'ispettore León negli
 spettacoli, 
\begin_inset Quotes fld
\end_inset

deduco che stiamo cercando qualcosa che viene fuori solo di notte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il mezzo-gigante, sembrando pensieroso.
 
\begin_inset Quotes fld
\end_inset

Non sei come ti pensavo, Draco Malfoy.
 Proprio per niente come ti pensavo.
 E tu sei Tracey Davis, allora.
 Ho sentito di te.
 Una del gruppo della povera signorina Granger
\begin_inset Quotes frd
\end_inset

.
 Rubeus Hagrid guardò verso i due Serpeverde più grandi, scrutandoli alla
 luce del suo ombrello luminoso.
 
\begin_inset Quotes fld
\end_inset

E chi siete voi, allora? Non ricordo di averti visto spesso, ragazzo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cornelia Walt
\begin_inset Quotes frd
\end_inset

, disse la strega, 
\begin_inset Quotes fld
\end_inset

e questo è Yuri Yuliy
\begin_inset Quotes frd
\end_inset

, indicando il ragazzo dall'aspetto slavo che aveva parlato di Durmstrang.
 
\begin_inset Quotes fld
\end_inset

La sua famiglia è in visita dalle terre ucraine, quindi è a Hogwarts solo
 per quest'anno
\begin_inset Quotes frd
\end_inset

.
 Il ragazzo più grande annuì, un sorriso leggermente sprezzante adagiato
 sul suo volto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è Zanna
\begin_inset Quotes frd
\end_inset

, disse Hagrid, indicando il cane.
\end_layout

\begin_layout Standard
Tutti e cinque si misero in viaggio nel bosco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa potrebbe uccidere gli unicorni?
\begin_inset Quotes frd
\end_inset

 disse Draco dopo che avevano camminato per qualche minuto.
 Draco conosceva qualcosa delle creature Oscure, ma non poteva ricordare
 nulla che fosse noto per cibarsi di unicorni.
 
\begin_inset Quotes fld
\end_inset

Che genere di creatura fa una cosa simile, qualcuno lo sa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lupi mannari!
\begin_inset Quotes frd
\end_inset

 disse Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Signorina Davis?
\begin_inset Quotes frd
\end_inset

 disse Draco, e quando ella lo guardò, egli puntò silenziosamente un dito
 verso la luna.
 Era crescente gibbosa, ma non ancora piena.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, giusto
\begin_inset Quotes frd
\end_inset

, disse Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No mannari nella Foresta
\begin_inset Quotes frd
\end_inset

, disse Hagrid.
 
\begin_inset Quotes fld
\end_inset

Sono normali maghi quasi tutto il tempo, ricordate.
 Non possono essere nemmanco lupi, non sono abbastanza veloci da acchiappare
 un unicorno.
 Potenti creature magiche, sono gli unicorni, mai saputo di qualcuno che
 potesse fare male loro prima
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco ascoltava, pensando all'enigma quasi malgrado sé stesso.
 
\begin_inset Quotes fld
\end_inset

Allora cosa 
\emph on
è
\emph default
 abbastanza veloce da catturare un unicorno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non è stata roba di velocità
\begin_inset Quotes frd
\end_inset

, disse Hagrid, rivolgendo a Draco un'occhiata indecifrabile.
 
\begin_inset Quotes fld
\end_inset

Non ci sta fine ai modi che le creature cacciano.
 Veleno, oscurità, trappole.
 I folletti non li vedi o senti o ricordi, anche quando cercavano di mangiarti
 la faccia tua.
 Ci sta sempre qualche cosa di nuovo da imparare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una nuvola passò sopra la luna, gettando la foresta in un'oscurità illuminata
 solo dal bagliore dell'ombrello di Hagrid.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Me
\begin_inset Quotes frd
\end_inset

, continuò Hagrid, 
\begin_inset Quotes fld
\end_inset

penso che potremmo averci tra le mani un'idra di Parigi.
 Non sono pericolosi per un mago, devi solo tenerle lontane abbastanza a
 lungo, e non puoi perdere mai.
 Cioè, non puoi letteralmente mai perdere finché ci continui a combattere.
 Il problema è che contro un'idra di Paris, la maggior parte delle creature
 si arrende prima.
 Ci vuole assai per tagliarci tutte le teste, sapete
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bah
\begin_inset Quotes frd
\end_inset

, disse il ragazzo straniero.
 
\begin_inset Quotes fld
\end_inset

A Durmstrang impariamo a combattere l'idra di Buchholz.
 Inconcepibilmente più noiosa da combattere! E intendo letteralmente, non
 è possibile concepirlo.
 I primini non ci credono quando diciamo loro che vincere è possibile! L'istrutt
ore deve dare un secondo ordine, iterare finché non capiscono
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Camminarono per quasi mezz'ora, sempre più in profondità nella Foresta,
 finché il sentiero non divenne quasi impossibile da seguire perché gli
 alberi erano molto fitti.
\end_layout

\begin_layout Standard
Poi Draco lo vide, spessi schizzi sulle radici degli alberi, che baluginavano
 di un colore splendente sotto la luce della luna.
 
\begin_inset Quotes fld
\end_inset

Quello è forse
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sangue di unicorno
\begin_inset Quotes frd
\end_inset

, disse Hagrid.
 La voce dell'enorme uomo era triste.
\end_layout

\begin_layout Standard
Nella radura davanti a loro, visibile attraverso i rami intrecciati di una
 grange quercia, videro la creatura caduta, distesa bellissima e triste
 al suolo, la terra attorno a lei che brillava di un colore argento lunare
 per la pozza di sangue.
 L'unicorno non era bianco, ma blu chiaro, o così appariva sotto la luna
 e il cielo notturno.
 Le sue gambe slanciate bloccate ad angoli inconsueti, ovviamente rotte,
 e la sua criniera sparsa sulle foglie scure, verde-nera ma con la lucentezza
 delle perle.
 Sul suo fianco c'era una piccola forma bianca simile a un'esplosione di
 stelle, un centro circondato da otto raggi dritti.
 Metà del suo fianco era stato strappato via, i margini lacere come i segni
 di zanne, ossa e organi interni esposti.
\end_layout

\begin_layout Standard
Una strana sensazione si soffocamento nacque nella gola di Draco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È lei
\begin_inset Quotes frd
\end_inset

, disse Hagrid, il suo triste sospiro tanto forte quanto la voce normale
 di un uomo.
 
\begin_inset Quotes fld
\end_inset

Proprio dove l'ho trovata stamattina, morta come una maniglia morta.
 Lei è -- era -- il primo unicorno che ho incontrato in questi boschi.
 La chiamavo Alicorno, ma questo non le importa più, penso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha chiamato Alicorno un unicorno
\begin_inset Quotes frd
\end_inset

, disse la ragazza più grande.
 La sua voce era un po' secca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma non ha ali
\begin_inset Quotes frd
\end_inset

, disse Tracey.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un alicorno è il corno di un unicorno
\begin_inset Quotes frd
\end_inset

, disse Hagrid, ora più forte.
 
\begin_inset Quotes fld
\end_inset

Non capisco perché voi avete iniziato a pensare che vuol dire unicorno con
 le ali, non c'era mai una cosa così che io so.
 È proprio come chiamare Zanna un cane
\begin_inset Quotes frd
\end_inset

, indicando l'enorme cane simile a un lupo che arrivava appena alle sue
 ginocchia.
 
\begin_inset Quotes fld
\end_inset

Come la avreste chiamata voi? Hannah o qualcosa di simile? Le mettei il
 nome che significava qualcosa per 
\emph on
lei
\emph default
.
 Normale gentilezza, la chiamo io
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Nessuno disse nulla a proposito, e dopo un altro momento, l'enorme uomo
 fece un cenno secco.
 
\begin_inset Quotes fld
\end_inset

Iniziamo la nostra ricerca da qua, l'ultimo posto dove ha colpito.
 Ci dividiamo in due gruppi e seguiamo la traccia in direzioni diverse.
 Voi due, Walt e Yuliy -- voi andata da quella parte, e prendete Zanna.
 Non c'è niente che vive nella Foresta che vi fa male se siete con Zanna.
 Mandate in aria scintille verdi se trovate qualche cosa di interessante,
 e mandate in aria scintille rosse se qualcuno si ficca nei guai.
 Davis, Malfoy, con me
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
La Foresta era nera e silenziosa.
 Rubeus Hagrid aveva attenuato la luce del suo ombrello dopo che si erano
 avviati, così che Draco e Tracey dovevano orientarsi con la luce della
 luna, non senza sporadici inciampi e cadute.
 Passarono oltre un troncone d'albero coperto di muschio, il suono di acqua
 corrente che parlava di un ruscello da qualche parte lì vicino.
 Di tanto in tanto un raggio di luce lunare attraverso i rami là sopra illuminav
a una macchia di sangue blu argento sulle foglie cadute; stavano seguendo
 la traccia di sangue, verso il luogo in cui la creatura doveva aver colpito
 inizialmente l'unicorno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci stanno voci su di te
\begin_inset Quotes frd
\end_inset

, disse Hagrid a bassa voce dopo che ebbero camminato per un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, sono tutte vere
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tutte
\emph default
 quante
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non te
\begin_inset Quotes frd
\end_inset

, disse Hagrid.
 
\begin_inset Quotes fld
\end_inset

Hai veramente detto sotto Veritaserum che hai cercato di aiutare la signorina
 Granger, le tre volte che è stato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per un po' Draco soppesò le proprie parole, e infine disse, 
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

.
 Non sarebbe stato utile sembrare troppo entusiasta di rivendicare il merito.
\end_layout

\begin_layout Standard
L'enorme uomo scosse la testa, i suoi grandi piedi che ancora battevano
 silenziosamente tra gli alberi.
 
\begin_inset Quotes fld
\end_inset

Mi sorprende, a essere onesto.
 E tu pure, Davis, a cercare di mettere a posto i corridoi.
 Siete sicuri che il Cappello Smistatore vi ha messo al posto giusto? Non
 c'è una sola strega o un solo mago che è andato a male che non stava a
 Serpeverde, così si è sempre detto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo non è vero
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Che mi dice di Xiaonan Tong il Corvo Nero, Spencer della Collina, e del
 Signor Kayvon?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chi?
\begin_inset Quotes frd
\end_inset

, disse Hagrid.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono solo alcuni dei migliori Maghi Oscuri degli ultimi due secoli
\begin_inset Quotes frd
\end_inset

, disse Tracey.
 
\begin_inset Quotes fld
\end_inset

Probabilmente sono 
\emph on
i
\emph default
 migliori provenienti da Hogwarts che non erano di Serpeverde
\begin_inset Quotes frd
\end_inset

.
 La sua voce si abbassò, perse il suo entusiasmo.
 
\begin_inset Quotes fld
\end_inset

La signorina Granger mi diceva sempre che mi sarei dovuta documentare su
 qualunque cosa io
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
A ogni modo
\emph default

\begin_inset Quotes frd
\end_inset

, disse rapidamente Draco, 
\begin_inset Quotes fld
\end_inset

questo non è molto rilevante, signor Hagrid.
 Anche se
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Draco ci lavorò su nella propria testa, cercando di tradurre la differenza
 tra 
\emph on
probabilità di Serpeverde dato Oscuro
\emph default
 e 
\emph on
probabilità di Oscuro dato Serpeverde
\emph default
 in linguaggio non-scientifico.
 
\begin_inset Quotes fld
\end_inset

Anche se la maggior parte dei Maghi Oscuri provengono da Serpeverde, molti
 pochi Serpeverde sono Maghi Oscuri.
 Non ci sono così tanti Maghi Oscuri, quindi non tutti i Serpeverde possono
 esserne uno
\begin_inset Quotes frd
\end_inset

.
 O, come aveva detto suo Padre, mentre ogni Malfoy avrebbe certamente dovuto
 conoscere gran parte della tradizione segreta, i rituali più\SpecialChar \ldots{}
 
\emph on
costosi
\emph default
 sarebbe stato meglio lasciarli a utili sciocchi come Amycus Carrow.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quindi dici
\begin_inset Quotes frd
\end_inset

, rispose Hagrid, 
\begin_inset Quotes fld
\end_inset

che molti Maghi Oscuri sono Serpeverde\SpecialChar \ldots{}
 ma\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma la maggior parte dei Serpeverde non sono Maghi Oscuri
\begin_inset Quotes frd
\end_inset

, completò Draco.
 Aveva la sensazione spossata che stessero su quel punto da un po', ma come
 quando si combatteva un'idra, la cosa importante era non arrendersi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ci ho mai pensato così
\begin_inset Quotes frd
\end_inset

, disse l'enorme uomo, sembrando impressionato.
 
\begin_inset Quotes fld
\end_inset

Ma, beh, se non siete tutti un nido di serpenti, allora perché -- 
\emph on
mettetevi dietro quell'albero!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Hagrid afferrò Draco e Tracey e li spostò sollevandoli dal sentiero dietro
 una torreggiante quercia.
 Estrasse un dardo e lo inserì nella sua balestra, sollevandola, pronto
 a scoccare.
 Tutti e tre ascoltarono.
 Qualcosa stava strisciando sopra le foglie morte là vicino; emetteva il
 suono di mantello trascinato per terra.
 Hagrid stava strizzando gli occhi lungo il sentiero oscuro, ma dopo alcuni
 secondi, il suono si attenuò fino a scomparire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo sapevo
\begin_inset Quotes frd
\end_inset

, mormorò Hagrid.
 
\begin_inset Quotes fld
\end_inset

Ci sta qualcheccosa qua che non ci doveva stare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Corsero nel posto da cui era provenuto il rumore frusciante, con Hagrid
 che li guidava e sia Tracey sia Draco che stringevano le loro bacchette
 in posizione, ma non trovarono nulla, malgrado cercassero all'interno di
 un cerchio sempre più grande con le orecchie che si sforzavano a udire
 il suono più debole.
\end_layout

\begin_layout Standard
Continuarono a camminare attraverso gli alberi fitti e oscuri.
 Draco continuò a guardarsi dietro le spalle, la sensazione di essere osservati
 che continuava ad assillarlo.
 Avevano appena superato una curva nel sentiero quando Tracey gridò e indicò.
\end_layout

\begin_layout Standard
In lontananza, una pioggia di scintille rosse illuminò l'aria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Voi due restate qui!
\begin_inset Quotes frd
\end_inset

 gridò Hagrid.
 
\begin_inset Quotes fld
\end_inset

Restate dove siete, torno a prendervi!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Prima che Draco potesse dire una parola, Hagrid girò su sé stesso e si precipitò
 attraverso la bassa vegetazione.
\end_layout

\begin_layout Standard
Draco e Tracey rimasero a guardarsi l'un l'altra, finché non udirono nulla
 se non il fruscio di foglie intorno a loro.
 Tracey sembrava spaventata, ma cercava di nasconderlo.
 Draco si stava sentendo più infastidito che altro.
 Si aveva la distinta impressione che Rubeus Hagrid, quando aveva concepito
 i propri piani per quella notte, non aveva passato neppure cinque secondi
 a visualizzare le conseguenze se qualcosa fosse andato davvero storto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ora?
\begin_inset Quotes frd
\end_inset

 disse Tracey, la sua voce un po' acuta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspettiamo che il signor Hagrid ritorni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I minuti passarono trascinandosi.
 Le orecchie di Draco sembravano più acute del solito, cogliendo ogni singolo
 alito di vento, ogni ramoscello spezzato.
 Tracey continuava a guardare in su verso la luna, come per rassicurarsi
 che non fosse ancora piena.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 sussurrò Tracey.
 
\begin_inset Quotes fld
\end_inset

Mi sto un po' innervosendo, signor Malfoy
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Draco ci pensò un po'.
 A essere onesti, 
\emph on
c'era
\emph default
 qualcosa\SpecialChar \ldots{}
 beh, non era che fosse codardo, o perfino spaventato.
 Ma c'era stato un omicidio a Hogwarts e se avesse visto sé stesso in un'opera
 teatrale, appena abbandonato nella Foresta Proibita da un mezzo-gigante,
 avrebbe provato la sensazione di gridare al ragazzo sul palcoscenico che
 doveva…
\end_layout

\begin_layout Standard
Draco infilò la mano nelle sue vesti, e ne estrasse uno specchio.
 Tamburellando sulla superficie apparve un uomo in vesti rosse, che si accigliò
 quasi immediatamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Capitano Auror Eneasz Brodski
\begin_inset Quotes frd
\end_inset

, disse chiaramente l'uomo, facendo sobbalzare Tracey per la fragorosità
 nel silenzio della foresta.
 
\begin_inset Quotes fld
\end_inset

Cosa c'è, Draco Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi richiami tra dieci minuti
\begin_inset Quotes frd
\end_inset

, disse Draco.
 Aveva deciso di non lamentarsi direttamente della propria punizione.
 
\emph on
Non
\emph default
 voleva sembrare un ragazzino viziato.
 
\begin_inset Quotes fld
\end_inset

Se non rispondo, venga a prendermi.
 Sono nella Foresta Proibita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
All'interno dello specchio, le sopracciglia dell'Auror si inarcarono.
 
\begin_inset Quotes fld
\end_inset

Cosa sta facendo nella Foresta Proibita, signor Malfoy?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cerco il mangiatore di unicorni insieme al signor Hagrid
\begin_inset Quotes frd
\end_inset

, disse Draco, e spense lo specchio battendovi, e lo rimise nelle proprie
 vesti prima che l'Auror potesse chiedere qualunque cosa sulle punizioni
 o dire qualunque cosa riguardo il subirle senza lamentarsi.
\end_layout

\begin_layout Standard
La testa di Tracey si girò verso di lui, sebbene fosse un po' troppo buio
 per leggere l'espressione della ragazza.
 
\begin_inset Quotes fld
\end_inset

Uhm, grazie
\begin_inset Quotes frd
\end_inset

, sussurrò.
\end_layout

\begin_layout Standard
Le poche foglie che erano spuntate sui relativi rami frusciarono mentre
 un'altra brezza più fredda soffiò attraverso la foresta.
\end_layout

\begin_layout Standard
La voce di Tracey fu un po' più forte quando parlò di nuovo.
 
\begin_inset Quotes fld
\end_inset

Non doveva
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse, ora sembrando un po' timida.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non lo menzioni neanche, signorina Davis.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sagoma scura di Tracey portò la mano alla guancia, come per nascondere
 un rossore che comunque non era visibile.
 
\begin_inset Quotes fld
\end_inset

Voglio dire, non per 
\emph on
me
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, seriamente
\begin_inset Quotes frd
\end_inset

, rispose Draco.
 
\begin_inset Quotes fld
\end_inset

Non lo menzioni.
 Affatto
\begin_inset Quotes frd
\end_inset

.
 Avrebbe minacciato di prendere lo specchio e di ordinare al capitano Brodski
 di non salvare 
\emph on
lei
\emph default
, ma aveva paura che ella potesse considerare ciò amoreggiare.
\end_layout

\begin_layout Standard
La sagoma della testa di Tracey si girò da lui, guardò altrove.
 Infine ella disse, con una voce più sottile, 
\begin_inset Quotes fld
\end_inset

È troppo presto, giusto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un forte urlo echeggiò attraverso la foresta, un suono non-del-tutto-umano,
 l'urlo di qualcosa di simile a un cavallo; e Tracey strillò e corse via.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
No, imbecille!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Draco, gettandosi dietro di lei.
 Il suono era stato così sinistro che Draco non era assolutamente certo
 da dove fosse arrivato -- ma pensò che Tracey Davis potesse, in effetti,
 stare correndo dritto verso la fonte di quel grido sinistro.
\end_layout

\begin_layout Standard
Dei rovi frustarono gli occhi di Draco, dovette tenere una mano di fronte
 al proprio viso per proteggersi da loro, cercando di non perdere la traccia
 di Tracey poiché sembrava ovvio che, se quella fosse stata un'opera teatrale,
 e loro fossero finiti per separarsi, 
\emph on
uno
\emph default
 di loro sarebbe morto.
 Draco pensò allo specchio ben chiuso all'interno delle sue vesti ma in
 qualche modo sapeva che se avesse cercato di tirarlo fuori con una mano
 sola mentre correva, lo specchio sarebbe inevitabilmente caduto e sarebbe
 andato perduto
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Là davanti, Tracey si era fermata, e Draco si sentì sollevato per un istante,
 prima di vedere.
\end_layout

\begin_layout Standard
Un altro unicorno giaceva a terra, circondata da una pozza di sangue argenteo
 che si allargava lentamente, i margini del sangue che strisciavano sul
 terreno come mercurio versato.
 Il suo mando era viola, come il colore del cielo notturno, il suo corno
 esattamente dello stesso colore crepuscolare della sua pelle, il suo fianco
 visibile segnato da una chiazza rosa a forma di stella circondata da zone
 bianche.
 La visione lacerò il cuore di Draco, ancor più dell'altro unicorno perché
 gli occhi di questo stavano fissando vetrosi proprio lui, perché c'era
 una
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- sfocata forma contorta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- che si nutriva da una ferita aperta sul fianco dell'unicorno, come se
 stesse bevendo da essa
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- Draco non poteva capire, in qualche modo non poteva riconoscere ciò che
 stava vedendo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- 
\emph on
li stava osservando.
\end_layout

\begin_layout Standard
La sfocata, fremente e irriconoscibile oscurità sembrò voltarsi a osservarli.
 Ne venne un sibilo, come il sibilo del più mortale serpente che fosse mai
 esistito, qualcosa di gran lunga più pericoloso di qualunque krait comune.
\end_layout

\begin_layout Standard
Poi tornò alla ferita nell'unicorno, e continuò a bere.
\end_layout

\begin_layout Standard
Lo specchio era nella mano di Draco, e rimase senza vita mentre il suo dito
 batteva meccanicamente sulla superficie, ancora e poi ancora.
\end_layout

\begin_layout Standard
Tracey stava ora reggendo la propria bacchetta, dicendo cose come 
\begin_inset Quotes fld
\end_inset

Prismatis
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

Stupefy
\begin_inset Quotes frd
\end_inset

 ma nulla stava accadendo.
\end_layout

\begin_layout Standard
Poi il profilo fremente si sollevò, come un uomo che si alzava in piedi
 solo che non era così; e sembrò muoversi freneticamente in avanti, spostandosi
 con uno strano mezzo-salto dall'altra parte delle zampe dell'unicorno morente,
 avvicinandosi a loro due.
\end_layout

\begin_layout Standard
Tracey tugged at his sleeve and then turned to run, run from something that
 could hunt down unicorns.
 Before she could take three steps there came another terrible hiss, burning
 his ears, and Tracey fell to the ground and did not move.
\end_layout

\begin_layout Standard
Somewhere in the back of his mind, Draco knew that he was about to die.
 Even if the Auror checked his mirror this very instant, there was no way
 anyone could get here fast enough.
 There was no
\emph on
 time.
\end_layout

\begin_layout Standard
Running hadn't worked.
\end_layout

\begin_layout Standard
Magic hadn't worked.
\end_layout

\begin_layout Standard
The seething outline came closer, while Draco tried, in his last moments,
 to solve the riddle.
\end_layout

\begin_layout Standard
Then a blazing silver ball of light plunged out of the night sky and hung
 there, illuminating the forest as bright as daylight, and the seething
 outline leapt backwards, as though in horror of the light.
\end_layout

\begin_layout Standard
Four broomsticks plunged out of the sky, three Aurors with bright multicolored
 shields and Harry Potter holding his wand aloft, seated behind Professor
 McGonagall within a larger shield.
\end_layout

\begin_layout Standard
“Get out of here!” roared Professor McGonagall
\begin_inset space ~
\end_inset

—
\end_layout

\begin_layout Standard

\emph on
— an instant before the seething thing gave forth another terrible hiss,
 and all the shielding spells winked out.
 The three Aurors and Professor McGonagall fell off their broomsticks and
 dropped heavily to the forest floor, lying motionless.
\end_layout

\begin_layout Standard

\emph on
Draco couldn't breathe, the most intense fear he'd ever felt in his life
 gripping all through his chest, sending tendrils around his heart.
\end_layout

\begin_layout Standard

\emph on
Harry Potter, who had remained untouched, silently guided his broomstick
 toward the ground
\begin_inset space ~
\end_inset

—
\end_layout

\begin_layout Standard

\emph on
— and then leapt off to stand between Draco and the seething outline, interposin
g himself like a living shield.
\end_layout

\begin_layout Standard

\emph on
“Run!” said Harry Potter, turning his head half-back to look at Draco.
 The silver moonlight gleamed on his face.
 “Run, Draco! I'll hold it off!”
\end_layout

\begin_layout Standard

\emph on
“You can't fight that thing alone!” Draco cried aloud.
 A nausea was in his stomach, a churning sensation that, looking back in
 memory, seemed both like and unlike a sense of guilt, as though it had
 the sensations but not quite all of the emotion.
\end_layout

\begin_layout Standard

\emph on
“I must,” Harry Potter said grimly.
 “Go!”
\end_layout

\begin_layout Standard

\emph on
“Harry, I — I'm sorry, for everything — I” Though later, looking back, Draco
 couldn't quite remember what he'd meant to apologize for, maybe it'd been
 that he was planning to overthrow Harry's conspiracy, all that time ago.
\end_layout

\begin_layout Standard

\emph on
The seething figure, now seeming blacker and more terrible, rose up into
 the air, hovering off the ground.
\end_layout

\begin_layout Standard

\emph on
“
\noun on
Go
\noun default
!” shouted Harry.
\end_layout

\begin_layout Standard

\emph on
Draco turned and fled headlong into the woods,with the branches whipping
 at his face.
 Behind him, Draco heard another terrible hiss, and Harry's voice rising,
 crying something that Draco couldn't make out from the distance; Draco
 turned his head for only an instant to look back, and in that moment ran
 into something, hitting his head 
\noun on
hard
\noun default
, and blacked out.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry held a tight grip on his wand, a Prismatic Sphere glowing around him.
 He stared levelly at the seething, blurring form in front of him, and said,
 “What on Earth are you doing?”
\end_layout

\begin_layout Standard
The seething blurs resolved, reformed, relaxed back into a hooded form.
 Whatever concealment had been at work — a device rather than a Charm, Harry
 guessed, since the magic had been able to affect him — had prevented his
 mind from recognizing the shape or even that the shape was human.
 But it hadn't prevented Harry from recognizing the sharp sense of doom.
\end_layout

\begin_layout Standard
Professor Quirrell stood straight with silver blood all down the front of
 his enshrouding black cloak, and gave a sigh, looking at the fallen forms
 of three Aurors, Tracey Davis, Draco Malfoy, and Professor McGonagall.
 “I had honestly thought,” Professor Quirrell murmured, “that I jammed that
 mirror without alarm.
 What were two first-year Slytherins doing alone in the Forbidden Forest?
 Mr.
 Malfoy has more sense than this… What a fiasco.”
\end_layout

\begin_layout Standard
Harry didn't answer.
 The sense of doom was as strong as Harry could ever remember feeling it,
 a feeling of power in the air so great that it was almost tangible.
 Some part of him was still viscerally shocked at how fast the shields surroundi
ng the Aurors had been torn apart.
 He almost hadn't been able to 
\emph on
see
\emph default
 the successive lashes of color which had torn away the shields like tissue
 paper.
 It made the duel Professor Quirrell had fought against the Auror in Azkaban
 look like a mockery, a child's game — though Professor Quirrell had claimed,
 then, that if he'd fought for real the Auror would have been dead in seconds;
 and Harry knew now that this was also true.
\end_layout

\begin_layout Standard
Just how high did the power ladder go?
\end_layout

\begin_layout Standard
“I take it,” Harry said, managing to keep his voice steady, “that your eating
 unicorns has something to do with why you'll get fired from the Defense
 Professor position.
 I don't suppose you'd care to explain in considerable detail?”
\end_layout

\begin_layout Standard
Professor Quirrell looked at him.
 The almost tangible sense of power in the air seemed to diminish, drawing
 back into the Defense Professor.
 “I shall indeed explain myself,” the Defense Professor said.
 “I need to cast a few Memory Charms first, and then we may go off and discuss
 it, for it would not be wise for me to stay.
 You will return to this time later, as I know.”
\end_layout

\begin_layout Standard
Harry willed himself to be able to see through the Cloak he had mastered;
 and knew that another Harry stood beside him, hidden by his own Deathly
 Hallow.
 Harry then told his Cloak to hide himself from himself once more, and it
 did; being able to perceive your future self meant having to match the
 memory later.
\end_layout

\begin_layout Standard
Harry's own voice said, then, sounding strange in present-Harry's ears,
 “He has a surprisingly good explanation.”
\end_layout

\begin_layout Standard
Present-Harry remembered the words as best he could.
 Nothing more was said between them.
\end_layout

\begin_layout Standard
Professor Quirrell walked to Draco's form, and chanted the spell of the
 False Memory Charm.
 The Defense Professor stood there for perhaps a minute, seemingly lost
 to the world.
\end_layout

\begin_layout Standard
Harry had been studying Memory Charms, these last couple of weeks — though
 he couldn't have helped cast the spells, unless he was willing to exhaust
 himself almost completely, and for some reason they wanted an Auror to
 lose every single life memory involving the color blue.
 But Harry had some idea, now, of the concentration which the far more difficult
 False Memory Charm entailed.
 You had to try to live the other person's entire life inside your own head,
 at least if you wanted to create the False Memories with less than a sixteen-to
-one slowdown as you separately crafted sixteen major tracks of memory.
 It might have been quiet, there might have been no outward sign; but Harry
 knew something of the difficulties now, and he knew to be impressed.
\end_layout

\begin_layout Standard
Professor Quirrell finished, and moved on to Tracey Davis, then the three
 Aurors, and finally Professor McGonagall.
 Harry waited, but future-Harry made no protest.
 It was possible that even Professor McGonagall, if she'd been awake, wouldn't
 have protested.
 It was not yet the Ides of May, and apparently there would be a surprisingly
 good explanation.
\end_layout

\begin_layout Standard
With a gesture, Draco's stunned body was lifted, and sent a short distance
 into the woods, before being carefully deposited on the ground.
 Then a final gesture from Professor Quirrell ripped a huge chunk out of
 the unicorn's side, leaving behind ragged edges; the raw meat hovered in
 the air, then wavered in Vanishment and was gone.
\end_layout

\begin_layout Standard
“Done,” Professor Quirrell said.
 “I must depart this place now, Mr.
 Potter.
 Come with me, and remain here.”
\end_layout

\begin_layout Standard
Professor Quirrell strode away, and Harry followed and remained behind.
\end_layout

\begin_layout Standard
They walked through the woods in silence for a time, before Harry heard
 faint voices in the distance.
 The next set of Aurors, presumably, after the first set had fallen out
 of contact.
 What his future self was saying, Harry didn't know.
\end_layout

\begin_layout Standard
“They won't detect us, nor hear our speech,” said Professor Quirrell.
 The sense of power and doom around the Defense Professor was still strong.
 The man seated himself on a tree stump, one where the light of the almost-full
 moon fell full on him.
 “I should first say that when you speak to the Aurors, in the future, you
 should tell them that you frightened away the seething dark, the same as
 you did that Dementor.
 It is what Mr.
 Malfoy will remember seeing.” Professor Quirrell gave a small sigh.
 “It may cause some alarm, if they conclude that some horror kin to Dementors,
 and strong enough to break the Aurors' shields, is loose in the Forbidden
 Forest.
 But I could not think of what else to do.
 If the forest is better-guarded after this — but with any luck I have already
 consumed what I need.
 Would you mind telling me how you arrived so quickly? How did you know
 Mr.
 Malfoy was in trouble?”
\end_layout

\begin_layout Standard
After Captain Brodski had learned that Draco Malfoy was in the Forbidden
 Forest, seemingly in the company of Rubeus Hagrid, Brodski had begun inquiring
 to find out who had authorized this, and had still been unable to find
 out when Draco Malfoy had missed check-in.
 Despite Harry's protests, the Auror Captain, who was authorized to know
 about Time-Turners, had refused to allow deployment to before the time
 of the missed check-in; there were standard procedures involving Time.
 But Brodski had given Harry written orders allowing him to go back and
 deploy an Auror trio to arrive one second after the missed check-in time.
 There had been a Patronus Charm to locate Draco, which Harry had successfully
 willed to take the form of a ball of pure silver light, and the flight
 of Aurors had arrived on time to the second.
\end_layout

\begin_layout Standard
“I'm afraid I couldn't say,” Harry replied evenly.
 Professor Quirrell was still a major suspect, and it was good for him not
 to know the details.
 “Now why are you eating unicorns?”
\end_layout

\begin_layout Standard
“Ah,” Professor Quirrell said.
 “As to that…” The man hesitated.
 “I was drinking the blood of unicorns, not eating them.
 The missing flesh, the ragged marks upon the body — those were to obscure
 the case, to make it seem like some other predator.
 The use of unicorn's blood is too well-known.”
\end_layout

\begin_layout Standard
“I don't know it,” Harry said.
\end_layout

\begin_layout Standard
“I know you do not,” the Defense Professor said sharply.
 “Or you would not be pestering me about it.
 The power of unicorn's blood is to preserve your life for a time, even
 if you are on the very verge of death.”
\end_layout

\begin_layout Standard
There was a stretch of time when Harry's brain claimed to be refusing to
 process the words, which was of course a lie, because you couldn't know
 the meaning you weren't allowed to process, without having already processed
 it.
\end_layout

\begin_layout Standard
A strange sense of blankness overtook Harry, an absence of reaction, maybe
 this was what other people felt like when someone went off-script, and
 they couldn't say or think of anything to do.
\end_layout

\begin_layout Standard
Of course Professor Quirrell was dying, not just occasionally ill.
\end_layout

\begin_layout Standard
Professor Quirrell had known he was dying.
 He'd volunteered to take the Defense Professor position at Hogwarts, after
 all.
\end_layout

\begin_layout Standard
Of course he'd been getting worse the whole school year.
 Of course illnesses which kept getting worse had a predictable destination
 at their end.
\end_layout

\begin_layout Standard
Harry's brain had surely known already, somewhere in the safe back of his
 mind where he could refuse to process things he'd already processed.
\end_layout

\begin_layout Standard
Of course that was why Professor Quirrell wouldn't be able to teach Battle
 Magic next year.
 Professor McGonagall wouldn't even have to fire him.
 He would just be —
\end_layout

\begin_layout Standard
— dead.
\end_layout

\begin_layout Standard
“No,” Harry said, his voice a little shaky.
 “There has to be a way —”
\end_layout

\begin_layout Standard
“I am not stupid nor particularly eager to die.
 I have already looked.
 I had to go this far simply to last out my lesson plans, having less time
 than I had thought, and —” The head of the dark moonlit figure turned away.
 “I think I do not want to hear about it, Mr.
 Potter.”
\end_layout

\begin_layout Standard
Harry's breath hitched.
 Too many emotions were bubbling up in him at once.
 After denial came anger, according to a ritual someone had just made up.
 And yet it seemed surprisingly appropriate.
\end_layout

\begin_layout Standard
“And why —” Harry's breath hitched again.
 “Why isn't unicorn's blood standard in healer's kits, then? To keep someone
 alive, even if they're on the very verge of dying from their legs being
 eaten?”
\end_layout

\begin_layout Standard
“Because there are permanent side effects,” Professor Quirrell said quietly.
\end_layout

\begin_layout Standard
“Side effects? 
\emph on
Side effects?
\emph default
 What kind of side effect is medically worse than 
\emph on
\noun on
death
\noun default
?
\emph default
” Harry's voice rose on the last word until he was shouting.
\end_layout

\begin_layout Standard
“Not everyone thinks the same way we do, Mr.
 Potter.
 Though, to be fair, the blood must come from a live unicorn and the unicorn
 must die in the drinking.
 Would I be here otherwise?”
\end_layout

\begin_layout Standard
Harry turned, stared at the surrounding trees.
 “Have a herd of unicorns at St.
 Mungos.
 Floo the patients there, or use portkeys.”
\end_layout

\begin_layout Standard
“Yes, that would work.”
\end_layout

\begin_layout Standard
Harry's face tightened, the only outward sign behind his trembling hands
 of everything that was welling up inside him.
 He needed to scream, needed some outlet, needed 
\emph on
something
\emph default
 he couldn't name and finally Harry leveled his wand at a tree and shouted
 
\emph on
“Diffindo!
\emph default
”
\end_layout

\begin_layout Standard
There was a sharp tearing sound, and a cut appeared across the wood.
\end_layout

\begin_layout Standard

\emph on
“Diffindo!”
\end_layout

\begin_layout Standard
Another cut.
 Harry had learned the Charm only ten days previously, after he'd started
 getting serious about self-defense.
 It was theoretically a second-year Charm, but the anger pouring through
 him seemed to know no bounds, he knew enough now not to exhaust himself
 and he still had power yet.
\end_layout

\begin_layout Standard

\emph on
“Diffindo!
\emph default
” Harry had aimed at a branch this time, and it plummeted to the ground
 with a sound of twigs and leaves.
\end_layout

\begin_layout Standard
There didn't seem to be any tears inside him, only pressure with no outlet.
\end_layout

\begin_layout Standard
“I shall leave you to it,” Professor Quirrell said quietly.
 The Defense Professor rose from his tree stump, the unicorn's blood still
 moonlit on the black cloak he wore, and drew his hood back over his head.
\end_layout

\end_body
\end_document
