#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{100}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Misure precauzionali, parte
\begin_inset space ~
\end_inset


\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:101Misure-precauzionali-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{arry se ne stava}
\end_layout

\end_inset

, boccheggiante, nel mezzo di un piccolo cerchio distrutto nel mezzo della
 foresta, più distruzione di quanta uno studente del primo anno sarebbe
 dovuto essere in grado di ottenere, da solo.
 L'Incantesimo di Taglio non poteva abbattere un albero, allora egli aveva
 iniziato a Trasfigurare parzialmente sezioni trasversali attraverso il
 legno.
 Questo non aveva liberato ciò che c'era dentro di lui, abbattere un piccolo
 cerchio di alberi non l'aveva fatto sentire per nulla meglio, tutte le
 emozioni erano ancora là ma mentre stava distruggendo gli alberi almeno
 non stava pensando a come i sentimenti non potevano essere lasciati uscire.
\end_layout

\begin_layout Standard
Dopo che Harry aveva consumato tutta la magia disponibile, aveva iniziato
 a strappare via i rami a mani nude e a spezzarli.
 Le sue mani stavano sanguinando, sebbene non fosse nulla che Madam Pomfrey
 non potesse mettere a posto la mattina dopo.
 Solo la magia Oscura lasciava cicatrici permanenti sui maghi.
\end_layout

\begin_layout Standard
Giunse il suono di qualcosa che si muoveva nella foresta, simile al rumore
 degli zoccoli di un cavallo, e Harry piroettò su sé stesso, la sua bacchetta
 che si sollevò ancora una volta; una certa parte della sua magia era ritornata
 mentre stava lavorando con le mani.
 Gli venne in mente per la prima volta che era in mezzo alla Foresta Proibita
 da solo, e mentre faceva rumore.
\end_layout

\begin_layout Standard
Ciò che emerse alla luce lunare non era l'unicorno che Harry si era aspettato,
 ma una creatura con la parte inferiore del corpo simile a quella di un
 cavallo, baluginante di bianco-marrone alla luce della luna, e il torso
 nudo di un umano maschio con lunghi capelli bianchi.
 La luce lunare coglieva il volto del centauro, e Harry vide che gli occhi
 erano quasi blu quanto quelli di Silente, tendenti allo zaffiro.
\end_layout

\begin_layout Standard
In una mano il centauro reggeva una lunga lancia di legno, con una lama
 di metallo di dimensioni eccessive il cui taglio non luccicava alla luce
 lunare; un taglio luccicante, Harry aveva letto una volta, era il segno
 di una lama smussata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse il centauro.
 La sua voce era bassa, potente e maschile.
 
\begin_inset Quotes fld
\end_inset

Eccoti qui, circondato dalla distruzione.
 Posso riconoscere l'odore del sangue dell'unicorno nell'aria, il sangue
 di qualcosa di innocente, ucciso per salvare sé stessi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una scarica di improvvisa paura riportò al momento attuale Harry, che rispose
 rapidamente, 
\begin_inset Quotes fld
\end_inset

Non è come sembra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo so.
 Le stelle stesse proclamano la tua innocenza, abbastanza ironicamente
\begin_inset Quotes frd
\end_inset

.
 Il centauro fece un passo avanti verso Harry all'interno della piccola
 radura, reggendo ancora dritta la propria lancia.
 
\begin_inset Quotes fld
\end_inset

Una strana parola, 
\emph on
innocenza
\emph default
.
 Significa mancanza di conoscenza, come l'innocenza di un bambino, e anche
 mancanza di colpa.
 Solo coloro che sono completamente ignoranti possono mancare di ogni responsabi
lità per le conseguenze delle proprie azioni.
 Non sa quello che fa, e quindi può essere privo di intenzioni dannose;
 così dice il detto
\begin_inset Quotes frd
\end_inset

.
 La voce profonda non echeggiava nel bosco.
\end_layout

\begin_layout Standard
Gli occhi di Harry guizzarono verso la punta della lancia, ed egli comprese
 che avrebbe dovuto stringere il proprio Giratempo l'istante in cui aveva
 visto il centauro.
 Ora, se Harry avesse provato a mettere la mano sotto le proprie vesti,
 la lancia avrebbe potuto colpirlo prima che ci riuscisse, se il centauro
 fosse stato abbastanza veloce.
 
\begin_inset Quotes fld
\end_inset

Ho letto una volta
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce un po' incerta mentre cercava di far corrispondere
 parole dal suono profondo a parole dal suono profondo, 
\begin_inset Quotes fld
\end_inset

che è sbagliato pensare che i bambini piccoli siano innocenti, perché non
 sapere non è la stessa cosa di non scegliere.
 Che i bambini in realtà si fanno un po' male l'uno con l'altro durante
 le lotte nel cortile della scuola, perché non hanno il potere di farsi
 molto male.
 E alcuni adulti fanno molto male.
 Ma gli adulti che non lo fanno, non sono più innocenti dei bambini, e non
 meno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La saggezza dei maghi
\begin_inset Quotes frd
\end_inset

, disse il centauro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La saggezza dei babbani, in effetti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dei senza-magia so poco.
 Marte è stato fioco recentemente, ma diventa sempre più luminoso
\begin_inset Quotes frd
\end_inset

.
 Il centauro fece un altro passo avanti, che lo portò quasi alla distanza
 per colpire Harry.
\end_layout

\begin_layout Standard
Harry non osò guardare il cielo lassù.
 
\begin_inset Quotes fld
\end_inset

Questo significa che Marte si sta avvicinando alla Terra, mentre entrambi
 i pianeti girano intorno al Sole.
 Marte sta riflettendo la stessa quantità di luce solare di sempre, è solo
 che si sta avvicinando a noi.
 Cosa intendi, quando dici che le stelle proclamano la mia innocenza?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il cielo notturno parla ai centauri.
 È così che sappiamo ciò che sappiamo.
 O non dicono neppure questo ai maghi, di questi tempi?
\begin_inset Quotes frd
\end_inset

 Un'espressione di oltraggio attraversò il volto del centauro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho\SpecialChar \ldots{}
 provato a cercare qualcosa sui centauri, mentre controllavo Divinazione.
 La maggior parte degli autori ridicolizzavano semplicemente la Divinazione
 dei centauri senza spiegare perché, i maghi non comprendono le norme della
 polemica, per loro ridicolizzare un'idea o una persona sembra abbattere
 quell'idea proprio come portare delle prove contro di essa\SpecialChar \ldots{}
 Pensavo che
 la parte sui centauri che usavano l'astrologia fosse solo dell'altra derisione\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset

 intonò il centauro il centauro.
 La sua testa si inclinò curiosamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché il corso dei pianeti è predicibile con migliaia di anni di anticipo.
 Se parlassi ai Babbani giusti, potrei mostrarti un diagramma di come apparirann
o esattamente i pianeti da questo punto tra dieci anni.
 Saresti in grado di fare delle predizioni da quello?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il centauro scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Da un diagramma? No.
 La luce dei pianeti, le comete, i sottili spostamenti delle stelle stesse,
 quelli non li vedrei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche le orbite cometarie sono impostate migliaia di anni in anticipo quindi
 non dovrebbero correlarsi troppo con gli eventi correnti.
 E la luce delle stelle impiega anni per viaggiare dalle stelle alla Terra,
 e le stelle non si muovono granché, non in maniera visibile.
 Quindi l'ipotesi ovvia è che i centauri abbiano un talento magico innato
 per la Divinazione che semplicemente, insomma, 
\emph on
proiettate
\emph default
 sul cielo notturno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse
\begin_inset Quotes frd
\end_inset

, disse pensieroso il centauro.
 La sua testa si abbassò.
 
\begin_inset Quotes fld
\end_inset

Gli altri ti avrebbero colpito per aver detto una cosa simile, ma ho sempre
 cercato di conoscere ciò che non conosco.
 Perché il cielo notturno possa preannunciare il futuro -- questo di certo
 non lo so.
 È abbastanza difficile comprendere la capacità in sé.
 Tutto ciò che posso dire, figlio di Lily, è che anche se ciò che stai dicendo
 fosse vero, non sembra utile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si permise di rilassarsi un po'; essere chiamato `figlio di Lily'
 implicava che il centauro pensava a lui come a qualcosa di più di un intruso
 casuale nella foresta.
 Inoltre, attaccare uno studente di Hogwarts avrebbe portato probabilmente
 a qualche genere di enorme rappresaglia sulla tribù di centauri non-maghi
 nelle foreste, e questo probabilmente il centauro lo sapeva\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Ciò che i Babbani hanno imparato è che c'è un potere nella verità, in tutti
 i frammenti di verità che interagiscono l'uno con l'altro, che puoi trovare
 solo scoprendo il maggior numero possibile di verità.
 Per fare ciò, non puoi giustificare in alcun modo delle false credenze,
 neppure dicendo che la falsa credenza è utile.
 Potrebbe sembrare non essere importante se le tue predizioni siano basate
 sulle stelle o se siano un talento innato che viene proiettato.
 Ma se volessi davvero comprendere la Divinazione, o se è per questo le
 stelle, la verità reale sulle predizioni dei centauri sarebbe un fatto
 che è importante per le altre verità
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente il centauro annuì.
 
\begin_inset Quotes fld
\end_inset

Quindi i senza-bacchetta sarebbero divenuti più saggi dei maghi.
 Che barzelletta! Dimmi, figlio di Lily, nella loro saggezza i Babbani dicono
 che presto i cieli saranno vuoti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuoti?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ehm\SpecialChar \ldots{}
 no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli altri centauri di questa foresta sono stati lontani dalla tua presenza,
 poiché abbiamo giurato di non metterci contro il corso dei cieli.
 Perché, nel divenire implicati nel tuo fato, potremmo divenire meno innocenti
 di ciò che è da venire.
 Io solo ho osato avvicinarmi a te.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}
 non capisco.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Tu sei innocente, come dicono le stelle.
 E uccidere qualcosa di innocente per salvare sé stessi, è un'azione terribile.
 Si vivrebbe soltanto una vita maledetta, una mezza-vita, da quel giorno
 in poi.
 Poiché qualunque centauro sarebbe certamente scacciato via, se uccidesse
 un puledro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La lancia fece un movimento fulmineo, troppo veloce perché gli occhi di
 Harry lo seguissero, e gettò via la bacchetta dalla sua mano.
\end_layout

\begin_layout Standard
Un altro colpo potente impattò nel plesso solare di Harry, ed egli crollò
 ansimante e soffocato al suolo della foresta.
\end_layout

\begin_layout Standard
La mano di Harry si alzò verso le sue vesti, andando verso il suo Giratempo,
 e il tallone della lancia allontanò la sua mano con un colpo, quasi sufficiente
mente forte da rompergli le dita, allungò la sua altra mano e anche quella
 fu allontanata con un colpo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace, Harry Potter
\begin_inset Quotes frd
\end_inset

, disse il centauro, e poi guardò in alto con occhi spalancati.
 La lancia ruotò e si alzò, intercettando un lampo da incantesimo rosso.
 Poi il centauro lasciò cadere la lancia e saltò via disperatamente, un
 lampo verde di luce lo mancò e un altro lampo verde di luce ne seguì la
 scia, poi un terzo lampo verde colpì il centauro in pieno.
\end_layout

\begin_layout Standard
Il centauro cadde e non si mosse più.
\end_layout

\begin_layout Standard
Ci volle molto tempo a Harry per riprendere fiato, per rialzarsi in piedi
 barcollando, per raccogliere la sua bacchetta, per dire con voce rauca,
 
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per allora la sensazione di sventura, di potere quasi tangibile nell'aria,
 si era avvicinata ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

P-Professor Quirrell? Che ci fa qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse pensieroso l'uomo col mantello nero, 
\begin_inset Quotes fld
\end_inset


\emph on
lei
\emph default
 ha bisogno arrabbiarsi e avere un rumoroso accesso di collera nella Foresta
 Proibita nel mezzo della notte, e 
\emph on
io
\emph default
 ho bisogno di uscire appena al di fuori della sua capacità di rilevarmi
 e vigilare.
 Non si lascia uno studente da solo nella Foresta Proibita.
 Questo dovrebbe essere ovvio, ripensandoci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò il centauro caduto.
\end_layout

\begin_layout Standard
La forma equina non stava respirando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei -- lei l'ha 
\emph on
ucciso
\emph default
, quello era un Avada Kedavra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco sempre in che modo le altre persone immaginano che la morale
 funzioni, signor Potter.
 Ma persino io so che secondo la morale convenzionale, è accettabile uccidere
 creature non-umane che stanno per assassinare un mago bambino.
 Forse a lei non interessa la parte non-umana, ma stava per 
\emph on
ucciderla
\emph default
.
 Ma difficilmente era innocente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa si fermò, guardando Harry, che aveva alzato una
 mano tremante alla bocca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse poi il Professore di Difesa, 
\begin_inset Quotes fld
\end_inset

ho detto ciò che ritenevo importante, e lei può pensarci su.
 Le lance dei centauri possono parare molti incantesimi, ma nessuno cerca
 di parare se vede che l'incantesimo è di una certa sfumatura di verde.
 A tale scopo è utile conoscere qualche fattura stordente verde.
 Seriamente, signor Potter, ormai dovrebbe capire in che modo opero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa si avvicinò al corpo del centauro, e Harry fece
 un passo all'indietro involontario, poi un altro, per la terribile sensazione
 nascente di 
\emph on
\noun on
si fermi, non
\emph default
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il Professore di Difesa si inginocchiò e premette la propria bacchetta alla
 testa del centauro.
\end_layout

\begin_layout Standard
La bacchetta restò lì per un po'.
\end_layout

\begin_layout Standard
E il centauro si alzò, gli occhi vacui, respirando ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ricorderai nulla di questi eventi
\begin_inset Quotes frd
\end_inset

, ordinò il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Allontanati e dimentica tutto di questa notte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il centauro si allontanò, le quattro zampe da cavallo che si mossero in
 una strana sincronia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Contento ora?
\begin_inset Quotes frd
\end_inset

 disse il Professore di Difesa, sembrando piuttosto sardonico a proposito.
\end_layout

\begin_layout Standard
Il cervello di Harry si sentiva ancora a pezzi.
 
\begin_inset Quotes fld
\end_inset

Stava cercando di 
\emph on
uccidermi
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, per l'amore di Merlino -- sì, stava cercando di ucciderla.
 Ci si abitui.
 Solo le persone noiose non fanno mai quell'esperienza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce di Harry emerse, rauca.
 
\begin_inset Quotes fld
\end_inset

Perché -- perché voleva
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per quante ragioni vuole.
 Mentirei se dicessi che non ho mai valutato di ucciderla io stesso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò là dove il centauro era entrato vagando tra gli alberi.
\end_layout

\begin_layout Standard
Il suo cervello si sentiva ancora metà a pezzi, come un motore che si inceppava,
 ma Harry non poteva capire come quello potesse essere un buon segno.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The news of Draco Malfoy nearly being eaten by a horror had been sufficient
 to summon back Dumbledore from wherever he'd gone, to wake Lord Malfoy
 and the Lady Greengrass's handsome husband, to bring forth Amelia Bones.
 The supposed presence of the horror had provoked skepticism even from Dumbledor
e, and the possibility of False Memory Charms had been raised.
 Harry had said (after some internal debate about the consequences of people
 believing a demon was on the loose) that he didn't actually remember making
 the same effort he'd put forth to frighten the Dementor, the dark thing
 had just left; which was what you would expect someone to create as a False
 Memory, if they hadn't actually known how Harry had done it.
 The names of Bellatrix Black, Severus Snape, and Quirinus Quirrell had
 been mentioned in connection with wizards strong enough to subdue everyone
 present and cast False Memory Charms, and Harry had known that Lucius was
 thinking of Dumbledore.
 There had been Aurors testifying, and discussions going in circles, and
 glares of accusation, and cutting remarks at 2
\begin_inset space ~
\end_inset


\noun on
am
\noun default
 in the morning.
 There had been motions, and votes, and consequences.
\end_layout

\begin_layout Standard
“Do you believe,” Headmaster Dumbledore said quietly to Harry, when all
 of it was done, and the two of them alone, “that the Hogwarts you have
 wrought is an improvement?”
\end_layout

\begin_layout Standard
Harry sat with his elbows on his knees, his face resting on his palms, in
 the conference room from which all the others had now departed.
 Professor McGonagall, who did not use a Time-Turner as routinely as the
 two of them, had departed swiftly for her bed.
\end_layout

\begin_layout Standard
“Yes,” Harry answered after too long a hesitation.
 “From my perspective, Headmaster, things in Hogwarts are finally, finally
 normal.
 This is how things should be, when four children get sent into the Forbidden
 Forest at night.
 There should be a huge fuss, constables showing up, and the responsible
 party getting sacked.”
\end_layout

\begin_layout Standard
“You believe it is good,” Dumbledore said quietly, “that the man who you
 call responsible was, as you put it, sacked.”
\end_layout

\begin_layout Standard
“Yes, in fact, I do.”
\end_layout

\begin_layout Standard
“Argus Filch has served this institution for decades.”
\end_layout

\begin_layout Standard
“And when given Veritaserum,” Harry said tiredly, “Argus Filch revealed
 that he had sent an eleven-year-old boy into the Forbidden Forest, hoping
 something awful would happen to him, because he thought the boy's father
 had been responsible for the death of his cat.
 The three other students in Draco's company don't seem to have fazed him.
 I would have argued for jail time, but your concept of jail in this country
 is Azkaban.
 I'll also note that Filch was remarkably unpleasant to the children in
 Hogwarts and I expect the school's hedonic index to be improved by his
 departure, not that it matters to you, I suppose.”
\end_layout

\begin_layout Standard
The Headmaster's eyes were impenetrable behind the half-moon glasses.
 “Argus Filch is a Squib.
 His work at Hogwarts is all he has.
 Had, rather.”
\end_layout

\begin_layout Standard
“The purpose of a school is not to provide work for its employees.
 I know you probably spent more time around Filch than around any individual
 student, but that shouldn't make Filch's inner experiences loom larger
 in your thoughts.
 Students have inner lives too.”
\end_layout

\begin_layout Standard
“You don't care at all, do you Harry?” Dumbledore's voice was quiet.
 “About those you hurt.”
\end_layout

\begin_layout Standard
“I care about the innocent,” Harry said.
 “Like Mr.
 Hagrid, who you'll note I argued should not be considered malicious, just
 oblivious.
 I was fine with Mr.
 Hagrid working here so long as he didn't take anyone into the Forbidden
 Forest again.”
\end_layout

\begin_layout Standard
“I had thought that with Rubeus vindicated, he might teach Care of Magical
 Creatures after Silvanus departs the position.
 But much of that teaching is done in the Forbidden Forest.
 So that too shall not be, in the wake of your passage.”
\end_layout

\begin_layout Standard
Harry said slowly, “But -- you told us that Mr.
 Hagrid has a blind spot when it comes to magical creatures threatening
 wizards.
 That Mr.
 Hagrid had a cognitive deficit and couldn't really imagine Draco and Tracey
 getting hurt, which was why Mr.
 Hagrid didn't see anything wrong with leaving them alone in the Forbidden
 Forest at night.
 Was that not true?”
\end_layout

\begin_layout Standard
“It is true.”
\end_layout

\begin_layout Standard
“Then wouldn't Mr.
 Hagrid be the worst possible teacher for Magical Creatures?”
\end_layout

\begin_layout Standard
The old wizard gazed down at Harry through the half-moon glasses.
 His voice was thick when he spoke.
 “Mr.
 Malfoy himself saw nothing awry.
 It was not so implausible a trick which Argus played, Harry Potter.
 And Rubeus might have grown into his position.
 It would have been -- all Rubeus wished, his one greatest desire --”
\end_layout

\begin_layout Standard
“Your mistake,” Harry said, looking down at his knees, feeling at least
 ten percent as exhausted as he'd ever been, “is a cognitive bias we would
 call, in the trade, scope insensitivity.
 Failure to multiply.
 You're thinking about how happy Mr.
 Hagrid would be when he heard the news.
 Consider the next ten years and a thousand students taking Magical Creatures
 and ten percent of them being scalded by Ashwinders.
 No one student would be hurt as much as Mr.
 Hagrid would be happy, but there'd be a hundred students being hurt and
 only one happy teacher.”
\end_layout

\begin_layout Standard
“Perhaps,” the old wizard said.
 “And your own error, Harry, is that you do not feel the pain of those you
 hurt, once you have done your multiplication.”
\end_layout

\begin_layout Standard
“Maybe.” Harry went on staring at his knees.
 “Or maybe it's worse than that.
 Headmaster, what does it mean if a centaur doesn't like me?” 
\emph on
What does it mean when a member of a race of magical creatures known for
 Divination gives you a lecture on people who are ignorant of consequences,
 apologizes, and then tries to stab you with a spear?
\end_layout

\begin_layout Standard
“A centaur?” the Headmaster said.
 “When did you -- ah, the Time-Turner.
 You are the reason why I could not travel back to before the event, on
 pain of paradox.”
\end_layout

\begin_layout Standard
“Am I? I guess I am.” Harry shook his head distantly.
 “Sorry.”
\end_layout

\begin_layout Standard
“With very few exceptions,” Dumbledore said, “centaurs do not like wizards,
 at all.”
\end_layout

\begin_layout Standard
“This was a bit more specific than that.”
\end_layout

\begin_layout Standard
“What did the centaur say to you?”
\end_layout

\begin_layout Standard
Harry didn't reply.
\end_layout

\begin_layout Standard
“Ah.” The Headmaster hesitated.
 “Centaurs have been wrong many times, and if there is anyone in the world
 who could confuse the stars themselves, it is you.”
\end_layout

\begin_layout Standard
Harry looked up, and saw the blue eyes once more gentle behind the half-circle
 glasses.
\end_layout

\begin_layout Standard
“Do not fret too much about it,” said Albus Dumbledore.
\end_layout

\end_body
\end_document
