#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{100}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Misure precauzionali, parte
\begin_inset space ~
\end_inset


\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:101Misure-precauzionali-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=2, lhang=0.33, loversize=0.25]{H}{arry se ne stava}
\end_layout

\end_inset

, boccheggiante, nel mezzo di un piccolo cerchio distrutto nel mezzo della
 foresta, più distruzione di quanta uno studente del primo anno sarebbe
 dovuto essere in grado di ottenere, da solo.
 L'Incantesimo di Taglio non poteva abbattere un albero, allora egli aveva
 iniziato a Trasfigurare parzialmente sezioni trasversali attraverso il
 legno.
 Questo non aveva liberato ciò che c'era dentro di lui, abbattere un piccolo
 cerchio di alberi non l'aveva fatto sentire per nulla meglio, tutte le
 emozioni erano ancora là ma mentre stava distruggendo gli alberi almeno
 non stava pensando a come i sentimenti non potevano essere lasciati uscire.
\end_layout

\begin_layout Standard
Dopo che Harry aveva consumato tutta la magia disponibile, aveva iniziato
 a strappare via i rami a mani nude e a spezzarli.
 Le sue mani stavano sanguinando, sebbene non fosse nulla che Madam Pomfrey
 non potesse mettere a posto la mattina dopo.
 Solo la magia Oscura lasciava cicatrici permanenti sui maghi.
\end_layout

\begin_layout Standard
Giunse il suono di qualcosa che si muoveva nella foresta, simile al rumore
 degli zoccoli di un cavallo, e Harry piroettò su sé stesso, la sua bacchetta
 che si sollevò ancora una volta; una certa parte della sua magia era ritornata
 mentre stava lavorando con le mani.
 Gli venne in mente per la prima volta che era in mezzo alla Foresta Proibita
 da solo, e mentre faceva rumore.
\end_layout

\begin_layout Standard
Ciò che emerse alla luce lunare non era l'unicorno che Harry si era aspettato,
 ma una creatura con la parte inferiore del corpo simile a quella di un
 cavallo, baluginante di bianco-marrone alla luce della luna, e il torso
 nudo di un umano maschio con lunghi capelli bianchi.
 La luce lunare coglieva il volto del centauro, e Harry vide che gli occhi
 erano quasi blu quanto quelli di Silente, tendenti allo zaffiro.
\end_layout

\begin_layout Standard
In una mano il centauro reggeva una lunga lancia di legno, con una lama
 di metallo di dimensioni eccessive il cui taglio non luccicava alla luce
 lunare; un taglio luccicante, Harry aveva letto una volta, era il segno
 di una lama smussata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora
\begin_inset Quotes frd
\end_inset

, disse il centauro.
 La sua voce era bassa, potente e maschile.
 
\begin_inset Quotes fld
\end_inset

Eccoti qui, circondato dalla distruzione.
 Posso riconoscere l'odore del sangue dell'unicorno nell'aria, il sangue
 di qualcosa di innocente, ucciso per salvare sé stessi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Una scarica di improvvisa paura riportò al momento attuale Harry, che rispose
 rapidamente, 
\begin_inset Quotes fld
\end_inset

Non è come sembra
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo so.
 Le stelle stesse proclamano la tua innocenza, abbastanza ironicamente
\begin_inset Quotes frd
\end_inset

.
 Il centauro fece un passo avanti verso Harry all'interno della piccola
 radura, reggendo ancora dritta la propria lancia.
 
\begin_inset Quotes fld
\end_inset

Una strana parola, 
\emph on
innocenza
\emph default
.
 Significa mancanza di conoscenza, come l'innocenza di un bambino, e anche
 mancanza di colpa.
 Solo coloro che sono completamente ignoranti possono mancare di ogni responsabi
lità per le conseguenze delle proprie azioni.
 Non sa quello che fa, e quindi può essere privo di intenzioni dannose;
 così dice il detto
\begin_inset Quotes frd
\end_inset

.
 La voce profonda non echeggiava nel bosco.
\end_layout

\begin_layout Standard
Gli occhi di Harry guizzarono verso la punta della lancia, ed egli comprese
 che avrebbe dovuto stringere il proprio Giratempo l'istante in cui aveva
 visto il centauro.
 Ora, se Harry avesse provato a mettere la mano sotto le proprie vesti,
 la lancia avrebbe potuto colpirlo prima che ci riuscisse, se il centauro
 fosse stato abbastanza veloce.
 
\begin_inset Quotes fld
\end_inset

Ho letto una volta
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce un po' incerta mentre cercava di far corrispondere
 parole dal suono profondo a parole dal suono profondo, 
\begin_inset Quotes fld
\end_inset

che è sbagliato pensare che i bambini piccoli siano innocenti, perché non
 sapere non è la stessa cosa di non scegliere.
 Che i bambini in realtà si fanno un po' male l'uno con l'altro durante
 le lotte nel cortile della scuola, perché non hanno il potere di farsi
 molto male.
 E alcuni adulti fanno molto male.
 Ma gli adulti che non lo fanno, non sono più innocenti dei bambini, e non
 meno?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La saggezza dei maghi
\begin_inset Quotes frd
\end_inset

, disse il centauro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La saggezza dei babbani, in effetti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dei senza-magia so poco.
 Marte è stato fioco recentemente, ma diventa sempre più luminoso
\begin_inset Quotes frd
\end_inset

.
 Il centauro fece un altro passo avanti, che lo portò quasi alla distanza
 per colpire Harry.
\end_layout

\begin_layout Standard
Harry non osò guardare il cielo lassù.
 
\begin_inset Quotes fld
\end_inset

Questo significa che Marte si sta avvicinando alla Terra, mentre entrambi
 i pianeti girano intorno al Sole.
 Marte sta riflettendo la stessa quantità di luce solare di sempre, è solo
 che si sta avvicinando a noi.
 Cosa intendi, quando dici che le stelle proclamano la mia innocenza?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il cielo notturno parla ai centauri.
 È così che sappiamo ciò che sappiamo.
 O non dicono neppure questo ai maghi, di questi tempi?
\begin_inset Quotes frd
\end_inset

 Un'espressione di oltraggio attraversò il volto del centauro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho\SpecialChar \ldots{}
 provato a cercare qualcosa sui centauri, mentre controllavo Divinazione.
 La maggior parte degli autori ridicolizzavano semplicemente la Divinazione
 dei centauri senza spiegare perché, i maghi non comprendono le norme della
 polemica, per loro ridicolizzare un'idea o una persona sembra abbattere
 quell'idea proprio come portare delle prove contro di essa\SpecialChar \ldots{}
 Pensavo che
 la parte sui centauri che usavano l'astrologia fosse solo dell'altra derisione\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset

 intonò il centauro il centauro.
 La sua testa si inclinò curiosamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché il corso dei pianeti è predicibile con migliaia di anni di anticipo.
 Se parlassi ai Babbani giusti, potrei mostrarti un diagramma di come apparirann
o esattamente i pianeti da questo punto tra dieci anni.
 Saresti in grado di fare delle predizioni da quello?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il centauro scosse la testa.
 
\begin_inset Quotes fld
\end_inset

Da un diagramma? No.
 La luce dei pianeti, le comete, i sottili spostamenti delle stelle stesse,
 quelli non li vedrei
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Anche le orbite cometarie sono impostate migliaia di anni in anticipo quindi
 non dovrebbero correlarsi troppo con gli eventi correnti.
 E la luce delle stelle impiega anni per viaggiare dalle stelle alla Terra,
 e le stelle non si muovono granché, non in maniera visibile.
 Quindi l'ipotesi ovvia è che i centauri abbiano un talento magico innato
 per la Divinazione che semplicemente, insomma, 
\emph on
proiettate
\emph default
 sul cielo notturno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse
\begin_inset Quotes frd
\end_inset

, disse pensieroso il centauro.
 La sua testa si abbassò.
 
\begin_inset Quotes fld
\end_inset

Gli altri ti avrebbero colpito per aver detto una cosa simile, ma ho sempre
 cercato di conoscere ciò che non conosco.
 Perché il cielo notturno possa preannunciare il futuro -- questo di certo
 non lo so.
 È abbastanza difficile comprendere la capacità in sé.
 Tutto ciò che posso dire, figlio di Lily, è che anche se ciò che stai dicendo
 fosse vero, non sembra utile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry si permise di rilassarsi un po'; essere chiamato `figlio di Lily'
 implicava che il centauro pensava a lui come a qualcosa di più di un intruso
 casuale nella foresta.
 Inoltre, attaccare uno studente di Hogwarts avrebbe portato probabilmente
 a qualche genere di enorme rappresaglia sulla tribù di centauri non-maghi
 nelle foreste, e questo probabilmente il centauro lo sapeva\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Ciò che i Babbani hanno imparato è che c'è un potere nella verità, in tutti
 i frammenti di verità che interagiscono l'uno con l'altro, che puoi trovare
 solo scoprendo il maggior numero possibile di verità.
 Per fare ciò, non puoi giustificare in alcun modo delle false credenze,
 neppure dicendo che la falsa credenza è utile.
 Potrebbe sembrare non essere importante se le tue predizioni siano basate
 sulle stelle o se siano un talento innato che viene proiettato.
 Ma se volessi davvero comprendere la Divinazione, o se è per questo le
 stelle, la verità reale sulle predizioni dei centauri sarebbe un fatto
 che è importante per le altre verità
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Lentamente il centauro annuì.
 
\begin_inset Quotes fld
\end_inset

Quindi i senza-bacchetta sarebbero divenuti più saggi dei maghi.
 Che barzelletta! Dimmi, figlio di Lily, nella loro saggezza i Babbani dicono
 che presto i cieli saranno vuoti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vuoti?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Ehm\SpecialChar \ldots{}
 no?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli altri centauri di questa foresta sono stati lontani dalla tua presenza,
 poiché abbiamo giurato di non metterci contro il corso dei cieli.
 Perché, nel divenire implicati nel tuo fato, potremmo divenire meno innocenti
 di ciò che è da venire.
 Io solo ho osato avvicinarmi a te.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io\SpecialChar \ldots{}
 non capisco.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No.
 Tu sei innocente, come dicono le stelle.
 E uccidere qualcosa di innocente per salvare sé stessi, è un'azione terribile.
 Si vivrebbe soltanto una vita maledetta, una mezza-vita, da quel giorno
 in poi.
 Poiché qualunque centauro sarebbe certamente scacciato via, se uccidesse
 un puledro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La lancia fece un movimento fulmineo, troppo veloce perché gli occhi di
 Harry lo seguissero, e gettò via la bacchetta dalla sua mano.
\end_layout

\begin_layout Standard
Un altro colpo potente impattò nel plesso solare di Harry, ed egli crollò
 ansimante e soffocato al suolo della foresta.
\end_layout

\begin_layout Standard
La mano di Harry si alzò verso le sue vesti, andando verso il suo Giratempo,
 e il tallone della lancia allontanò la sua mano con un colpo, quasi sufficiente
mente forte da rompergli le dita, allungò la sua altra mano e anche quella
 fu allontanata con un colpo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi dispiace, Harry Potter
\begin_inset Quotes frd
\end_inset

, disse il centauro, e poi guardò in alto con occhi spalancati.
 La lancia ruotò e si alzò, intercettando un lampo da incantesimo rosso.
 Poi il centauro lasciò cadere la lancia e saltò via disperatamente, un
 lampo verde di luce lo mancò e un altro lampo verde di luce ne seguì la
 scia, poi un terzo lampo verde colpì il centauro in pieno.
\end_layout

\begin_layout Standard
Il centauro cadde e non si mosse più.
\end_layout

\begin_layout Standard
Ci volle molto tempo a Harry per riprendere fiato, per rialzarsi in piedi
 barcollando, per raccogliere la sua bacchetta, per dire con voce rauca,
 
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Per allora la sensazione di sventura, di potere quasi tangibile nell'aria,
 si era avvicinata ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

P-Professor Quirrell? Che ci fa qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse pensieroso l'uomo col mantello nero, 
\begin_inset Quotes fld
\end_inset


\emph on
lei
\emph default
 ha bisogno arrabbiarsi e avere un rumoroso accesso di collera nella Foresta
 Proibita nel mezzo della notte, e 
\emph on
io
\emph default
 ho bisogno di uscire appena al di fuori della sua capacità di rilevarmi
 e vigilare.
 Non si lascia uno studente da solo nella Foresta Proibita.
 Questo dovrebbe essere ovvio, ripensandoci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry fissò il centauro caduto.
\end_layout

\begin_layout Standard
La forma equina non stava respirando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei -- lei l'ha 
\emph on
ucciso
\emph default
, quello era un Avada Kedavra
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non capisco sempre in che modo le altre persone immaginano che la morale
 funzioni, signor Potter.
 Ma persino io so che secondo la morale convenzionale, è accettabile uccidere
 creature non-umane che stanno per assassinare un mago bambino.
 Forse a lei non interessa la parte non-umana, ma stava per 
\emph on
ucciderla
\emph default
.
 Ma difficilmente era innocente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa si fermò, guardando Harry, che aveva alzato una
 mano tremante alla bocca.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse poi il Professore di Difesa, 
\begin_inset Quotes fld
\end_inset

ho detto ciò che ritenevo importante, e lei può pensarci su.
 Le lance dei centauri possono parare molti incantesimi, ma nessuno cerca
 di parare se vede che l'incantesimo è di una certa sfumatura di verde.
 A tale scopo è utile conoscere qualche fattura stordente verde.
 Seriamente, signor Potter, ormai dovrebbe capire in che modo opero
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il Professore di Difesa si avvicinò al corpo del centauro, e Harry fece
 un passo all'indietro involontario, poi un altro, per la terribile sensazione
 nascente di 
\emph on
\noun on
si fermi, non
\emph default
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Il Professore di Difesa si inginocchiò e premette la propria bacchetta alla
 testa del centauro.
\end_layout

\begin_layout Standard
La bacchetta restò lì per un po'.
\end_layout

\begin_layout Standard
E il centauro si alzò, gli occhi vacui, respirando ancora una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ricorderai nulla di questi eventi
\begin_inset Quotes frd
\end_inset

, ordinò il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Allontanati e dimentica tutto di questa notte
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il centauro si allontanò, le quattro zampe da cavallo che si mossero in
 una strana sincronia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Contento ora?
\begin_inset Quotes frd
\end_inset

 disse il Professore di Difesa, sembrando piuttosto sardonico a proposito.
\end_layout

\begin_layout Standard
Il cervello di Harry si sentiva ancora a pezzi.
 
\begin_inset Quotes fld
\end_inset

Stava cercando di 
\emph on
uccidermi
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, per l'amore di Merlino -- sì, stava cercando di ucciderla.
 Ci si abitui.
 Solo le persone noiose non fanno mai quell'esperienza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La voce di Harry emerse, rauca.
 
\begin_inset Quotes fld
\end_inset

Perché -- perché voleva
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per quante ragioni vuole.
 Mentirei se dicessi che non ho mai valutato di ucciderla io stesso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò là dove il centauro era entrato vagando tra gli alberi.
\end_layout

\begin_layout Standard
Il suo cervello si sentiva ancora metà a pezzi, come un motore che si inceppava,
 ma Harry non poteva capire come quello potesse essere un buon segno.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename ../../HPMOR/GitHub/fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La notizia che Draco Malfoy era quasi stato mangiato da un orrore era stata
 sufficiente a richiamare Silente da ovunque fosse andato, a svegliare Lord
 Malfoy e il bel marito di Lady Greengrass, a far comparire Amelia Bones.
 La presunta presenza dell'orrore aveva provocato scetticismo persino da
 Silente, e la possibilità di Incantesimi del Falso Ricordo era stata menzionata.
 Harry aveva detto (dopo un certo dibattito interno sulle conseguenze del
 fatto che gente credesse che un demone era a piede libero) che in realtà
 non ricordava di aver fatto lo stesso sforzo che aveva prodotto per spaventare
 il Dissennatore, la cosa oscura se n'era semplicemente andata; che era
 quello che ci si aspettava che qualcuno creasse come Falso Ricordo, se
 non avesse in realtà saputo come Harry l'aveva fatto.
 I nomi di Bellatrix Black, Severus Snape, e Quirinus Quirrell erano stati
 menzionati in relazione a maghi abbastanza forti da sottomettere tutti
 i presenti e lanciare Incantesimi del Falso ricordo, e Harry aveva intuito
 che Lucius stava pensando a Silente.
 C'erano stati Auror che avevano testimoniato, e discussioni che avevano
 girato in tondo, e occhiate accusatorie, e osservazioni taglienti alle
 due di notte.
 C'erano state mozioni, e voti, e conseguenze.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma tu credi
\begin_inset Quotes frd
\end_inset

, disse sommessamente il preside Silente a Harry, quando tutto ciò era terminato
, e loro due erano soli, 
\begin_inset Quotes fld
\end_inset

che la Hogwarts che hai plasmato sia un miglioramento?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry sedeva con i gomiti sulle ginocchia, il volto appoggiato ai suoi palmi,
 nella sala delle conferenze da cui tutti gli altri si erano ora allontanati.
 La professoressa McGonagall, che non usava un Giratempo altrettanto regolarment
e di loro, si era rapidamente diretta verso il proprio letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, rispose Harry dopo una lunga esitazione.
 
\begin_inset Quotes fld
\end_inset

Dal mio punto di vista, Preside, le cose a Hogwarts sono finalmente, finalmente
 normali.
 È così che dovrebbero essere le cose, quando quattro bambini vengono mandati
 di notte nella Foresta Proibita.
 Dovrebbe esserci una grande agitazione, comparsa di poliziotti, e il benservito
 al responsabile
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu credi che sia un bene
\begin_inset Quotes frd
\end_inset

, disse sommessamente Silente, 
\begin_inset Quotes fld
\end_inset

che l'uomo che tu chiami responsabile abbia ricevuto, come dici tu, il benservit
o.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, in effetti lo credo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Argus Filch aveva servito questa istituzione per decenni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E quando gli è stato somministrato il Veritaserum
\begin_inset Quotes frd
\end_inset

, disse stancamente Harry, 
\begin_inset Quotes fld
\end_inset

Argus Filch ha rivelato che ha mandato un ragazzo di undici anni nella Foresta
 Proibita, sperando che gli accadesse qualcosa di tremendo, perché pensava
 che il padre del ragazzo era stato responsabile per la morte della sua
 gatta.
 Gli altri tre studenti in compagnia di Draco non sembravano averlo turbato.
 Mi sarei schierato in favore di una pena da scontare in prigione, ma in
 questo Paese il concetto di prigione è Azkaban.
 Intendo notare anche che Filch era notevolmente sgradevole con i bambini
 a Hogwarts e che mi aspetto che l'indice edonico della scuola sia migliorato
 dal suo allontanamento, non che questo sia rilevante per lei, credo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi del Preside erano impenetrabili dietro i suoi occhiali a mezzaluna.
 
\begin_inset Quotes fld
\end_inset

Argus Filch è un Magonò.
 Il suo lavoro a Hogwarts è tutto ciò che ha.
 Che aveva, anzi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lo scopo di una scuola non è di fornire un lavoro ai suoi impiegati.
 Capisco che lei abbia probabilmente passato più tempo con Filch che con
 qualunque singolo studente, ma questo non dovrebbe far stagliare più grandi
 nei suoi pensieri le esperienze interiori di Filch.
 Anche gli studenti hanno vite interiori.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ti interessa affatto, vero Harry?
\begin_inset Quotes frd
\end_inset

 La voce di Silente era bassa.
 
\begin_inset Quotes fld
\end_inset

Di coloro che ferisci
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi interessano gli innocenti
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Come il signor Hagrid, che, come avrà notato, ho affermato non dovesse essere
 considerato malvagio, solo inconsapevole.
 Mi stava bene che il signor Hagrid lavorasse qui fintanto che non portasse
 ancora nessun altro nella Foresta Proibita
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Avevo pensato che con lo scagionamento di Rubeus, potesse insegnare Cura
 delle Creature Magiche dopo che Silvanus lascerà la posizione.
 Ma gran parte di quell'insegnamento ha luogo nella Foresta Proibita.
 Quindi neppure quello avverrà, nella scia del tuo passaggio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry disse lentamente, 
\begin_inset Quotes fld
\end_inset

Ma -- lei ci ha detto che il signor Hagrid ha il suo punto debole quando
 si tratta di creature magiche che minacciano i maghi.
 Che il signor Hagrid ha una carenza cognitiva e non poteva davvero immaginare
 che Draco e Tracey potessero farsi male, e che è per questo che il signor
 Hagrid non ci ha visto nulla di male nel lasciarli da soli di notte nella
 Foresta Proibita.
 Questo non è forse vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È vero.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora il signor Hagrid non sarebbe il peggior insegnante possibile di Creature
 Magiche?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il vecchio mago guardò in basso verso Harry attraverso gli occhiali a mezzaluna.
 La sua voce era impastata, quando parlò.
 
\begin_inset Quotes fld
\end_inset

Il signor Malfoy stesso non ci ha visto nulla di strano.
 Non era un inganno così improbabile quello che Argus ha giocato, Harry
 Potter.
 E Rubeus avrebbe potuto impratichirsi col suo incarico.
 Sarebbe stato -- tutto ciò che Rubeus desiderava, il suo unico grande desiderio
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo errore
\begin_inset Quotes frd
\end_inset

, disse Harry, guardando in basso le proprie ginocchia, sentendosi esausto
 almeno il dieci percento di quanto si fosse mai sentito, 
\begin_inset Quotes fld
\end_inset

è un errore cognitivo che chiameremmo, nell'ambiente, insensibilità alla
 portata.
 Incapacità di moltiplicare.
 Lei sta pensando a quanto sarebbe felice il signor Hagrid quando avesse
 sentito la notizia.
 Consideri i successivi dieci anni e un migliaio di studenti che seguono
 Creature Magiche e il dieci percento di loro che viene ustionato da Ashwinder.
 Nessuno studente sarebbe ferito tanto quanto il signor Hagrid darebbe felice,
 ma ci sarebbero cento studenti feriti e un solo insegnante felice
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È possibile
\begin_inset Quotes frd
\end_inset

, disse il vecchio mago.
 
\begin_inset Quotes fld
\end_inset

E il tuo errore, Harry, è che non provi il dolore di coloro che ferisci,
 una volta che hai calcolato la tua moltiplicazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse
\begin_inset Quotes frd
\end_inset

.
 Harry continuò a fissarsi le ginocchia.
 
\begin_inset Quotes fld
\end_inset

O forse è peggio di così.
 Preside, che significa se non piaccio a un centauro?
\begin_inset Quotes frd
\end_inset

 
\emph on
Cosa significa quando un membro di una razza di creature magiche note per
 la Divinazione ti dà una lezione sulle persone che ignorano le conseguenze,
 chiede scusa, e poi cerca di infilzarti con una lancia?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un centauro?
\begin_inset Quotes frd
\end_inset

 disse il Preside.
 
\begin_inset Quotes fld
\end_inset

Quando hai -- ah, il Giratempo.
 Sei tu la ragione per cui non ho potuto tornare indietro a prima dell'evento,
 pena un paradosso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono stato io? Credo di sì
\begin_inset Quotes frd
\end_inset

.
 Harry scosse la testa distratto.
 
\begin_inset Quotes fld
\end_inset

Mi scusi
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Con pochissime eccezioni
\begin_inset Quotes frd
\end_inset

, disse Silente, 
\begin_inset Quotes fld
\end_inset

ai centauri non piacciono i maghi, per niente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo è stato un po' più specifico di così.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Che ti ha detto il centauro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non rispose.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

.
 Il Preside esitò.
 
\begin_inset Quotes fld
\end_inset

I centauri si sono sbagliati molte volte, se c'è qualcuno al mondo che può
 confondere le stesse stelle, sei tu
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry alzò lo sguardo, e vide gli occhi blu nuovamente gentili dietro gli
 occhiali a semicerchio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non ti agitare troppo per questo
\begin_inset Quotes frd
\end_inset

, disse Albus Silente.
\end_layout

\end_body
\end_document
