#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{101}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Prendersi cura
\begin_inset CommandInset label
LatexCommand label
name "chap:102Prendersi-cura"

\end_inset


\end_layout

\begin_layout Subsubsection*

\emph on
3 giugno 1992
\end_layout

\begin_layout Standard
Il professor Quirrell era molto ammalato.
\end_layout

\begin_layout Standard
Era sembrato stare meglio per un po', dopo aver bevuto il sangue di unicorno
 a maggio, ma l'aura di intenso potere che l'aveva circondato in seguito
 non era durata neppure un giorno.
 Per le idi di maggio, le mani del professor Quirrell avevano iniziato a
 tremare di nuovo, sebbene impercettibilmente.
 Il regime medico del Professore di Difesa era stato interrotto troppo presto,
 apparentemente.
\end_layout

\begin_layout Standard
Sei giorni prima il professor Quirrell era collassato all'ora di cena.
\end_layout

\begin_layout Standard
Madam Pomfrey aveva cercato di proibire al professor Quirrell di tenere
 lezione, e il professor Quirrell le aveva gridato contro davanti a tutti.
 Il Professore di Difesa aveva urlato che sarebbe morto comunque, e che
 avrebbe usato il tempo che gli rimaneva come meglio credeva.
\end_layout

\begin_layout Standard
Allora Madam Pomfrey, battendo le palpebre, aveva proibito al Professore
 di Difesa di fare qualsiasi cosa eccetto tenere lezione.
 Aveva chiesto un volontario che l'aiutasse a portare il professor Quirrell
 in una stanza dell'infermeria di Hogwarts.
 Più di cento studenti si erano alzati in piedi, solo metà di loro indossava
 il verde.
\end_layout

\begin_layout Standard
Il Professore di Difesa non sedeva più alla Tavola d'onore durante i pasti.
 Non lanciava incantesimi durante le lezioni.
 Gli studenti più anziani che avevano più punti-Quirrell lo aiutavano a
 insegnare, quelli del settimo anno che avevano già affrontato i loro 
\noun on
m.a.g.o.

\noun default
 a maggio.
 Facevano a turno per farlo levitare dalla sua stanza nell'infermeria alle
 sue lezioni, e gli portavano cibo all'ora di pranzo.
 Il professor Quirrell vigilava sulle sue lezioni di Magia da Battaglia
 da una sedia, seduto.
\end_layout

\begin_layout Standard
Guardar morire Hermione gli aveva procurato più dolore di questo, ma era
 terminato più rapidamente.
\end_layout

\begin_layout Standard

\emph on
Questo è il vero Nemico.
\end_layout

\begin_layout Standard
Harry l'aveva già pensato, dopo che Hermione era morta.
 Essere obbligato a guardar morire il professor Quirrell, giorno dopo giorno,
 settimana dopo settimana, non aveva fatto molto per fargli cambiare idea.
\end_layout

\begin_layout Standard

\emph on
Questo è il vero Nemico che devo affrontare
\emph default
, pensò Harry durante la lezione di Difesa di mercoledì, osservando il professor
 Quirrell che si inclinava notevolmente da un lato della sua sedia prima
 che l'assistente del settimo anno di quel giorno lo afferrasse.
 
\emph on
Tutto il resto è solo ombre e distrazione.
\end_layout

\begin_layout Standard
Harry si era rigirato in mente la profezia di Trelawney, chiedendosi se
 forse il vero Signore Oscuro non avesse proprio nulla a che fare con Lord
 Voldemort.
 
\emph on
Nato da chi lo ha tre volte sfidato
\emph default
 sembrava chiamare pesantemente in causa di fratelli Peverell e i tre Doni
 della Morte -- sebbene Harry non riuscisse a capire con precisione come
 la Morte avrebbe potuto segnarlo come un eguale, cosa che sembrava implicare
 una sorta di azione deliberata da parte della Morte.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 28.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Solo questo è il vero Nemico
\emph default
, pensò Harry.
 
\emph on
Dopo di questo verranno la professoressa McGonagall, Mamma e Papà, persino
 Neville a suo tempo, a meno che la ferita nel mondo possa essere guarita
 prima di allora.
 Solo la Morte è il mio Nemico finale; così mi fu detto sulla tomba dei
 miei genitori.
\end_layout

\begin_layout Standard
Non c'era nulla che Harry potesse fare.
 Madam Pomfrey stava già facendo per il professor Quirrell ciò che la magia
 poteva fare, e la magia sembrava strettamente superiore alle tecniche babbane
 quando si trattava di guarire.
\end_layout

\begin_layout Standard
Non c'era nulla che Harry potesse fare.
\end_layout

\begin_layout Standard
Nulla che potesse fare.
\end_layout

\begin_layout Standard
Nulla.
\end_layout

\begin_layout Standard
Proprio nulla.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Harry alzò la mano, e bussò alla porta, nel caso in cui la persona là dentro
 non potesse più notarlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa c'è?
\begin_inset Quotes frd
\end_inset

 giunse una voce provata dalla stanza dell'infermeria.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono io.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
 
\begin_inset Quotes fld
\end_inset

Entri
\begin_inset Quotes frd
\end_inset

, disse la voce.
\end_layout

\begin_layout Standard
Harry si infilò dentro e si chiuse la porta dietro, e lanciò l'Incantesimo
 Quietus.
 Rimase il più lontano possibile dal professor Quirrell, giusto nel caso
 in cui la sua stessa magia stesse mettendo a disagio il professor Quirrell.
\end_layout

\begin_layout Standard
Sebbene la sensazione di sventura si stesse, attenuando, attenuando ogni
 giorno che passava.
\end_layout

\begin_layout Standard
Il professor Quirrell giaceva disteso nel suo letto d'infermeria, solo la
 sua testa era sostenuta da un cuscino.
 Una trapunta di un tessuto simile al cotone, rossa con cuciture nere, lo
 copriva fino al petto.
 Un libro levitava davanti ai suoi occhi, contornato da un tenue bagliore
 che circondava anche un cubo nero che giaceva vicino al letto.
 Non era la magia del Professore di Difesa, dunque, ma un dispositivo di
 qualche genere.
\end_layout

\begin_layout Standard
Il libro era 
\emph on
Thinking Physics
\emph default
 di Epstein, lo stesso libro che Harry aveva prestato a Draco alcuni mesi
 prima.
 Harry aveva smesso di agitarsi a riguardo di un suo possibile uso improprio
 diverse settimane prima.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, e tossì, non suonò del tutto a posto.
 
\begin_inset Quotes fld
\end_inset

Questo è un libro affascinante\SpecialChar \ldots{}
 se me ne fossi mai accorto\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Una risata, mescolata a un altro colpo di tosse.
 
\begin_inset Quotes fld
\end_inset

Perché ho ritenuto che le arti babbane\SpecialChar \ldots{}
 non dovessero essere mie? Che sarebbero
 state\SpecialChar \ldots{}
 di nessuna utilità per me? Perché non mi sono mai preso la briga
 di provare\SpecialChar \ldots{}
 a verificare sperimentalmente\SpecialChar \ldots{}
 come direbbe lei? Nel caso\SpecialChar \ldots{}
 la
 mia supposizione\SpecialChar \ldots{}
 fosse sbagliata? Sembra sia stata una follia pura la mia\SpecialChar \ldots{}

 a posteriori\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry stava avendo più problemi a parlare di quanti ne aveva il professor
 Quirrell.
 Senza proferir parola, Harry si mise la mano in tasca, e dispose un fazzoletto
 sul pavimenti; che poi dispiegò per rivelare un piccolo ciottolo bianco,
 liscio e rotondo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cos'è quello?
\begin_inset Quotes frd
\end_inset

 disse il Professore di Difesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È un, è un, unicorno, Trasfigurato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aveva controllato sui libri, aveva imparato che poiché era troppo
 giovane per avere pensieri sessuali sarebbe stato in grado di avvicinarsi
 a un unicorno senza paura.
 Gli stessi libri non avevano detto nulla sul fatto che gli unicorni fossero
 intelligenti.
 Harry aveva già notato che ogni specie magica intelligente era almeno parzialme
nte umanoide, dalle sirene ai centauri ai giganti, dagli elfi ai goblin
 alle vile.
 Tutti avevano emozioni essenzialmente simili a quelle umane, molti erano
 noti per accoppiarsi con gli esseri umani.
 Gli unicorni erano equiniformi, neppure parzialmente di forma umanoide,
 non parlavano, non usavano attrezzi, erano quasi certamente solo cavalli
 magici.
 Se era giusto mangiare una mucca per nutrirsi per un giorno, allora 
\emph on
doveva
\emph default
 essere giusto bere il sangue di un unicorno per prevenire la morte per
 settimane.
 Non si potevano avere entrambe le cose.
\end_layout

\begin_layout Standard
Così Harry era andato nella Foresta Proibita indossando il suo Mantello.
 Aveva cercato il Boschetto degli Unicorni finché non l'aveva vista, una
 creatura orgogliosa con un manto di bianco puro e una criniera violetta,
 con tre chiazze blu sul fianco.
 Harry si era avvicinato, e gli occhi zaffiro l'avevano fissato con curiosità.
 Harry aveva battuto sul terreno la sequenza 1-2-3 diverse volte con le
 proprie scarpe.
 L'unicorno non aveva mostrato alcun segno di rispondere in maniera simile.
 Harry aveva allungato la mano per stringerle lo zoccolo, e aveva battuto
 la stessa sequenza con lo zoccolo dell'unicorno.
 L'unicorno si era limitata a guardarlo con curiosità.
\end_layout

\begin_layout Standard
E qualcosa nel darle da mangiare delle zollette di zucchero corrette con
 una pozione soporifera era comunque sembrato simile a un assassinio.
\end_layout

\begin_layout Standard

\emph on
Quella magia dà alla loro esistenza il peso di un significato che un mero
 animale non potrebbe possedere\SpecialChar \ldots{}

\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da cap 18.
\end_layout

\end_inset

 
\emph on
uccidere qualcosa di innocente per salvare sé stessi, è un peccato molto
 grave.
\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da cap.
 101.
\end_layout

\end_inset

 Quelle due frasi, della professoressa McGonagall, del centauro, avevano
 rigirato nella mente di Harry ripetutamente, mentre l'unicorno bianco aveva
 sbadigliato, si era disteso sul terreno, e aveva chiuso gli occhi per quella
 che sarebbe stata l'ultima volta.
 La Trasfigurazione era durata un'ora, e gli occhi di Harry si erano inumiditi
 ripetutamente mentre lavorava.
 La morte dell'unicorno sarebbe potuta non giungere in quel momento, ma
 sarebbe arrivata ben presto, ed era estraneo alla natura di Harry cercare
 di rifiutare una responsabilità di qualsiasi genere.
 Harry avrebbe dovuto soltanto sperare che, se non si uccideva l'unicorno
 per salvare sé stessi, se lo si faceva per aiutare un amico, alla fine
 sarebbe stato accettabile.
\end_layout

\begin_layout Standard
Le sopracciglia del professor Quirrell erano salite verso l'attaccatura
 dei capelli.
 La sua voce era meno sommessa, aveva qualcosa della sua usuale affilatezza,
 mentre disse 
\begin_inset Quotes fld
\end_inset

Le proibisco di farlo di nuovo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi chiedevo se me l'avrebbe detto
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Deglutì di nuovo.
 
\begin_inset Quotes fld
\end_inset

Ma questo unicorno è già, è già spacciato, quindi tanto vale che lo prenda,
 Professore\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché l'ha fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Se il Professore di Difesa non lo capiva davvero, era più duro di comprendonio
 di chiunque altro Harry avesse mai incontrato.
 
\begin_inset Quotes fld
\end_inset

Continuavo a pensare che non c'era nulla che potessi fare
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Mi sono stancato di pensarlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell chiuse gli occhi.
 La sua testa si appoggiò nel cuscino.
 
\begin_inset Quotes fld
\end_inset

Lei è stato fortunato
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa con una voce sommessa, 
\begin_inset Quotes fld
\end_inset

che un unicorno in forma Trasfigurata\SpecialChar \ldots{}
 non abbia fatto scattare gli allarmi
 di Hogwarts, in quanto creatura estranea\SpecialChar \ldots{}
 dovrò\SpecialChar \ldots{}
 portarlo fuori dai terreni,
 per poterne far uso\SpecialChar \ldots{}
 ma questo può essere gestito.
 Dirò loro che desidero ammirare il lago\SpecialChar \ldots{}
 le chiederò di sostenere la Trasfiguraz
ione prima di andarsene, e dovrebbe durare abbastanza a lungo, dopo di questo\SpecialChar \ldots{}

 e con le mie ultime forze, disperderò qualunque allarme anti-morte che
 sono stati collocati per sorvegliare la mandria\SpecialChar \ldots{}
 cosa che, non essendo l'unicorn
o ancora morto, ma solo Trasfigurato, non si sarà ancora ancora attivato\SpecialChar \ldots{}

 lei è stato molto fortunato, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 Iniziò a parlare, poi si fermò di nuovo.
 Le parole sembravano incollate nella sua gola ancora una volta.
\end_layout

\begin_layout Standard

\emph on
Hai già calcolato le utilità attese, se funzionasse, se andasse male.
 Hai assegnato le probabilità, hai moltiplicato, e poi hai gettato via la
 risposta e sei andato con la tua sensazione di pancia, che era la stessa.
 Quindi dillo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Conosce
\begin_inset Quotes frd
\end_inset

, disse incerto Harry, 
\begin_inset Quotes fld
\end_inset

un modo qualunque, per mezzo del quale la sua vita potrebbe essere salvata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa si aprirono.
 
\begin_inset Quotes fld
\end_inset

Perché\SpecialChar \ldots{}
 mi chiedi questa cosa, ragazzo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è\SpecialChar \ldots{}
 un incantesimo di cui ho sentito parlare, un rituale
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Taccia
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
\end_layout

\begin_layout Standard
Un istante dopo un serpente giaceva nel letto.
\end_layout

\begin_layout Standard
Persino gli occhi del serpente erano apatici.
\end_layout

\begin_layout Standard
Non si sollevò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Parla
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò quel serpente, la lingua guizzante il suo unico movimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Esiste\SpecialChar \ldots{}
 
\emph on
essisste un rituale, l'ho ssentito dal presside, per mezzo del quale egli
 penssa che il Ssignore Osscuro posssa esssere ssopravvisssuto.
 È chiamato
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 e Harry si fermò, mentre si accorgeva di non sapere come pronunciare la
 parola in Serpentese.
 
\begin_inset Quotes fld
\end_inset


\emph on
Horcrux.
 Necesssita di una morte, ho ssentito.
 Ma sse sstai morendo comunque, puoi provare ad adeguare il rituale, anche
 con un grossso risschio per il nuovo incantessimo, cossì che posssa esssere
 fatto con un ssacrificio diversso.
 Cambierebbe tutto il mondo, sse avesssi ssuccessso -- ssebbene io non ssappia
 nulla dell'incantessimo -- il presside penssa che laceri un pezzo di anima,
 ssebbene io non veda come quessto posssa esssere vero
\begin_inset space ~
\end_inset

--
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il serpente stava sibilando una risata, una strana risata acuta, quasi isterica.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tu racconti a me di quell'incantessimo? A me? Devi imparare più cautela
 per il futuro, ragazzo.
 Ma non importa.
 Ho ssentito dell'incantessimo horcrux molto tempo fa.
 È inssenssato.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Insensato?
\begin_inset Quotes frd
\end_inset

 disse Harry sorpreso ad alta voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssarebbe un incantesimo inutile ssin dal principio, sse le anime essistesssero.
 Lacerare un pezzo di anima? Quessta è una bugia.
 È dare indicazioni fuorvianti per nasscondere il vero ssegreto.
 Ssolo chi non crede alle ssolite bugie continuerà a ragionare, vedrà al
 di ssotto dell'offusscamento, comprenderà come lanciare l'incantessimo.
 La necesssità di un asssasssinio non è per niente parte del ssacrificio
 rituale.
 Una morte improvvissa talvolta crea dei fantassmi, sse la magia prorompe
 e ssi imprime in una cossa vicina.
 L'incantessimo horcrux incanala l'effussione di morte attraversso colui
 che lo lancia, crea il tuo sstessso fantassma invece che quello della vittima,
 imprime il fantassma in un disspossitivo sspeciale.
 La sseconda vittima raccoglie il disspossitivo horcrux, il disspossitivo
 imprime in esssa i tuoi ricordi.
 Ma ssolo i ricordi del momento in cui il disspossitivo horcrux è sstato
 creato.
 Vedi la falla?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sensazione di bruciore era tornata nella gola di Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Nesssuna continuità di
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 non c'era una parola da serpenti per coscienza 
\begin_inset Quotes fld
\end_inset

--
\begin_inset space ~
\end_inset


\emph on
perssonalità, continueressti a penssare dopo aver fatto horcrux, poi la
 perssonalità con i nuovi ricordi muore e non è riprisstinata
\emph default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì, la vedi.
 Inoltre Interdetto di Merlino impedisce agli incantessimi potenti di passsare
 attraversso tale disspossitivo, poiché non è davvero vivo.
 I Maghi Oscuri che penssano di tornare ssono cossì più deboli, facilmente
 ssconfitti.
 Nesssuno ha inssisstito a lungo con tali mezzi.
 Le perssonalità cambiano, si messcolano con quella della vittima.
 La morte non è realmente negata.
 Il vero ssé è persso, come dici.
 Non è correntemente di mio gussto.
 Ammetto che l'ho conssiderato, molto tempo fa.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un uomo stava nuovamente giacendo nel letto dell'infermeria.
 Il Professore di Difesa respirò, poi emise un misero colpo di tosse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può darmi la ricetta completa per l'incantesimo?
\begin_inset Quotes frd
\end_inset

 disse Harry, dopo aver riflettuto per un momento.
 
\begin_inset Quotes fld
\end_inset

Ci potrebbe essere qualche modo di migliorare le falle, con abbastanza ricerca.
 Qualche modo di farlo eticamente e farlo funzionare
\begin_inset Quotes frd
\end_inset

.
 Come effettuare il trasferimento in un corpo clonato con un cervello vuoto,
 invece di una vittima innocente, cosa che avrebbe potuto migliorare anche
 la fedeltà del trasferimento di personalità\SpecialChar \ldots{}
 anche se quello lasciava comunque
 altri problemi.
\end_layout

\begin_layout Standard
Il professor Quirrell emise un suono breve, quasi impercettibile, che sarebbe
 potuto essere una risata.
 
\begin_inset Quotes fld
\end_inset

Sai, ragazzo
\begin_inset Quotes frd
\end_inset

, sussurrò il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

avevo pensato\SpecialChar \ldots{}
 di insegnarti tutto\SpecialChar \ldots{}
 i semi di tutti i segreti che conosco\SpecialChar \ldots{}

 da una mente vivente a un'altra\SpecialChar \ldots{}
 così che in seguito, quando tu trovassi
 i libri giusti, potessi essere in grado di comprendere\SpecialChar \ldots{}
 avrei trasmesso
 la mia conoscenza a te, il mio erede\SpecialChar \ldots{}
 avremmo iniziato non appena me l'avessi
 chiesto\SpecialChar \ldots{}
 ma non l'hai mai chiesto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_body
\end_document
