#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\setcounter{chapter}{101}

\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "EB Garamond"
\font_sans "default" "EB Garamond"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Prendersi cura
\begin_inset CommandInset label
LatexCommand label
name "chap:102Prendersi-cura"

\end_inset


\end_layout

\begin_layout Subsection*

\emph on
3 giugno 1992
\end_layout

\begin_layout Standard
Il professor Quirrell era molto malato.
\end_layout

\begin_layout Standard
Era sembrato migliorare per un po', dopo che a maggio aveva bevuto il sangue
 di unicorno, ma l'aura di intenso potere che in seguito l'aveva circonfuso
 non era durata neppure un giorno.
 Per le idi di maggio, le mani del professor Quirrell avevano iniziato di
 nuovo a tremare, sebbene quasi impercettibilmente.
 La terapia medica del Professore di Difesa era stata interrotta troppo
 presto, apparentemente.
\end_layout

\begin_layout Standard
Sei giorni prima il professor Quirrell era collassato all'ora di cena.
\end_layout

\begin_layout Standard
Madam Pomfrey aveva cercato di proibire al professor Quirrell di tenere
 lezione, e il professor Quirrell le aveva gridato contro davanti a tutti.
 Il Professore di Difesa aveva urlato che sarebbe morto comunque, e che
 avrebbe usato il tempo che gli rimaneva come meglio credeva.
\end_layout

\begin_layout Standard
Allora Madam Pomfrey, battendo le palpebre, aveva proibito al Professore
 di Difesa di fare qualsiasi cosa 
\emph on
eccetto
\emph default
 tenere lezione.
 Aveva richiesto un volontario che l'aiutasse a portare il professor Quirrell
 in una stanza dell'infermeria di Hogwarts.
 Più di cento studenti si erano alzati in piedi, solo metà di loro indossava
 il verde.
\end_layout

\begin_layout Standard
Il Professore di Difesa non sedeva più al Tavolo d'onore durante i pasti.
 Non lanciava incantesimi durante le lezioni.
 Lo aiutavano a insegnare gli studenti più grandi che avevano più punti-Quirrell
, quelli del settimo anno che avevano già affrontato i loro 
\noun on
m.a.g.o.

\noun default
 a maggio.
 Facevano a turno per farlo levitare dalla sua stanza nell'infermeria alle
 sue aule, e gli portavano il cibo all'ora di pranzo.
 Il professor Quirrell vigilava sulle sue lezioni di Magia da Battaglia
 da una sedia, seduto.
\end_layout

\begin_layout Standard
Guardar morire Hermione gli aveva procurato più dolore di questo, ma era
 terminato più rapidamente.
\end_layout

\begin_layout Standard

\emph on
Questo è il vero Nemico.
\end_layout

\begin_layout Standard
Harry aveva già avuto quel pensiero, dopo che Hermione era morta.
 Essere obbligato a guardar morire il professor Quirrell, giorno dopo giorno,
 settimana dopo settimana, non aveva fatto molto per fargli cambiare idea.
\end_layout

\begin_layout Standard

\emph on
Questo è il vero Nemico che devo affrontare
\emph default
, pensò Harry durante la lezione di Difesa di mercoledì, osservando il professor
 Quirrell che si inclinava notevolmente da un lato della sua sedia prima
 che l'assistente del settimo anno di quel giorno lo afferrasse.
 
\emph on
Tutto il resto sono solo ombre e distrazione.
\end_layout

\begin_layout Standard
Harry aveva rigirato mentalmente la profezia di Trelawney, chiedendosi se
 forse il vero Signore Oscuro non avesse proprio nulla a che fare con Lord
 Voldemort.
 
\emph on
Nato da chi lo ha tre volte sfidato
\emph default
 sembrava chiamare fortemente in causa di fratelli Peverell e i tre Doni
 della Morte – sebbene Harry non riuscisse a capire con precisione come
 la Morte avrebbe potuto segnarlo come un eguale, cosa che sembrava implicare
 una sorta di azione deliberata da parte della Morte.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 28.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Solo questo è il vero Nemico
\emph default
, pensò Harry.
 
\emph on
Dopo di questo verranno la professoressa McGonagall, Mamma e Papà, a suo
 tempo persino Neville, a meno che la ferita nel mondo possa essere rimarginata
 prima di allora.
 Solo la Morte è il mio Nemico finale; così mi fu detto sulla tomba dei
 miei genitori.
\end_layout

\begin_layout Standard
Non c'era nulla che Harry potesse fare.
 Madam Pomfrey stava già facendo per il professor Quirrell quello che la
 magia poteva fare, e la magia sembrava strettamente superiore alle tecniche
 babbane quando si trattava di guarire.
\end_layout

\begin_layout Standard
Non c'era nulla che Harry potesse fare.
\end_layout

\begin_layout Standard
Nulla che potesse fare.
\end_layout

\begin_layout Standard
Nulla.
\end_layout

\begin_layout Standard
Proprio nulla.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry alzò la mano, e bussò alla porta, nel caso in cui la persona là dentro
 non potesse più accorgersi di lui.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa c'è?
\begin_inset Quotes frd
\end_inset

 giunse una voce provata dalla stanza dell'infermeria.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sono io.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
 
\begin_inset Quotes cld
\end_inset

Entri
\begin_inset Quotes frd
\end_inset

, disse la voce.
\end_layout

\begin_layout Standard
Harry si infilò dentro e si chiuse la porta dietro, e lanciò l'Incantesimo
 Quietus.
 Rimase il più lontano possibile dal professor Quirrell, giusto nel caso
 in cui la sua stessa magia lo stesse mettendo a disagio.
\end_layout

\begin_layout Standard
Sebbene la sensazione di sventura si stesse attenuando, attenuando ogni
 giorno che passava.
\end_layout

\begin_layout Standard
Il professor Quirrell giaceva disteso nel suo letto d'infermeria, solo la
 sua testa era sostenuta da un cuscino.
 Una trapunta di un tessuto simile al cotone, rossa con cuciture nere, lo
 copriva fino al petto.
 Un libro levitava davanti ai suoi occhi, contornato da un tenue bagliore
 che circondava anche un cubo nero che giaceva vicino al letto.
 Non era la magia del Professore di Difesa, dunque, ma un dispositivo di
 qualche genere.
\end_layout

\begin_layout Standard
Il libro era 
\emph on
Thinking Physics
\emph default
 di Epstein, lo stesso libro che Harry aveva prestato a Draco alcuni mesi
 prima.
 Harry aveva smesso di agitarsi a riguardo di un suo possibile uso improprio
 già da diverse settimane.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo
\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, e tossì, non suonò del tutto a posto.
 
\begin_inset Quotes cld
\end_inset

Questo è un libro affascinante\SpecialChar ldots
 se me ne fossi mai accorto\SpecialChar ldots

\begin_inset Quotes frd
\end_inset

 Una risata, mescolata a un altro colpo di tosse.
 
\begin_inset Quotes cld
\end_inset

Perché ho ritenuto che le arti babbane\SpecialChar ldots
 non dovessero essere mie? Che sarebbero
 state\SpecialChar ldots
 di nessuna utilità per me? Perché non mi sono mai preso la briga
 di provare\SpecialChar ldots
 a verificare sperimentalmente\SpecialChar ldots
 come direbbe lei? Nel caso\SpecialChar ldots
 la
 mia supposizione\SpecialChar ldots
 fosse sbagliata? Sembra sia stata una follia pura la mia\SpecialChar ldots

 a posteriori\SpecialChar ldots

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry stava avendo più problemi a parlare di quanti ne aveva il professor
 Quirrell.
 Senza proferir parola, Harry si mise la mano in tasca, e dispose un fazzoletto
 sul pavimento; che poi dispiegò per rivelare un piccolo ciottolo bianco,
 liscio e rotondo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cos'è quello?
\begin_inset Quotes frd
\end_inset

 disse il Professore di Difesa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È un, è un, unicorno, Trasfigurato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aveva controllato sui libri, aveva imparato che poiché era troppo
 giovane per avere pensieri sessuali sarebbe stato in grado di avvicinarsi
 a un unicorno senza paura.
 Gli stessi libri non avevano detto nulla sul fatto che gli unicorni fossero
 intelligenti.
 Harry aveva già notato che ogni specie magica intelligente era almeno parzialme
nte umanoide, dalle sirene ai centauri ai giganti, dagli elfi ai goblin
 alle vile.
 Tutti avevano emozioni essenzialmente simili a quelle umane, molti erano
 noti per accoppiarsi con gli esseri umani.
 Gli unicorni erano equiniformi, neppure in parte di forma umanoide, non
 parlavano, non usavano attrezzi, erano quasi certamente solo cavalli magici.
 Se era giusto mangiare una mucca per nutrirsi per un giorno, allora 
\emph on
doveva
\emph default
 essere giusto bere il sangue di un unicorno per prevenire la morte per
 settimane.
 Non si potevano avere entrambe le cose.
\end_layout

\begin_layout Standard
Così Harry era andato nella Foresta Proibita indossando il suo Mantello.
 Aveva cercato il Boschetto degli Unicorni finché non l'aveva vista, una
 creatura orgogliosa con un manto di un bianco puro e una criniera violetta,
 con tre chiazze blu sul fianco.
 Harry si era avvicinato, e gli occhi zaffiro l'avevano fissato con curiosità.
 Harry aveva battuto sul terreno la sequenza 1-2-3 diverse volte con le
 proprie scarpe.
 L'unicorno non aveva mostrato alcun segno di rispondere in maniera simile.
 Harry aveva allungato la mano per stringerle lo zoccolo, e aveva battuto
 la stessa sequenza con lo zoccolo dell'unicorno.
 L'unicorno si era limitata a guardarlo con curiosità.
\end_layout

\begin_layout Standard
E qualcosa nel darle da mangiare delle zollette di zucchero corrette con
 una pozione soporifera era comunque sembrato simile a un assassinio.
\end_layout

\begin_layout Standard

\emph on
Quella magia dà alla loro esistenza il peso di un significato che un mero
 animale non potrebbe possedere\SpecialChar ldots

\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da cap 18.
\end_layout

\end_inset

 
\emph on
uccidere qualcosa di innocente per salvare sé stessi, è un peccato molto
 grave.
\emph default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Citato da cap.
 101.
\end_layout

\end_inset

 Quelle due frasi, della professoressa McGonagall, del centauro, erano girate
 ripetutamente nella mente di Harry, mentre l'unicorno bianco aveva sbadigliato,
 si era disteso sul terreno, e aveva chiuso gli occhi per quella che sarebbe
 stata l'ultima volta.
 La Trasfigurazione era durata un'ora, e gli occhi di Harry si erano inumiditi
 ripetutamente mentre lavorava.
 La morte dell'unicorno sarebbe potuta non giungere in quel momento, ma
 sarebbe arrivata ben presto, ed era estraneo alla natura di Harry cercare
 di rifiutare una responsabilità di qualsiasi genere.
 Harry avrebbe dovuto soltanto sperare che, se non si uccideva l'unicorno
 per salvare sé stessi, se lo si faceva per aiutare un amico, sarebbe stato
 accettabile, in fin dei conti.
\end_layout

\begin_layout Standard
Le sopracciglia del professor Quirrell erano salite verso l'attaccatura
 dei capelli.
 La sua voce era meno sommessa, aveva qualcosa della sua normale acutezza,
 mentre disse 
\begin_inset Quotes cld
\end_inset

Le proibisco di farlo di nuovo
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi chiedevo se me l'avrebbe detto
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Deglutì di nuovo.
 
\begin_inset Quotes cld
\end_inset

Ma questo unicorno è già, è già spacciato, quindi tanto vale che lo prenda,
 Professore\SpecialChar ldots

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché l'ha fatto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Se il Professore di Difesa non lo capiva davvero, era più duro di comprendonio
 di chiunque altro Harry avesse mai incontrato.
 
\begin_inset Quotes cld
\end_inset

Continuavo a pensare che non ci fosse nulla che potessi fare
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes cld
\end_inset

Mi sono stancato di pensarlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell chiuse gli occhi.
 La sua testa si appoggiò sul cuscino.
 
\begin_inset Quotes cld
\end_inset

Lei è stato fortunato
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa con una voce sommessa, 
\begin_inset Quotes cld
\end_inset

che un unicorno in forma Trasfigurata\SpecialChar ldots
 non abbia fatto scattare le protezioni
 di Hogwarts, in quanto creatura estranea\SpecialChar ldots
 dovrò\SpecialChar ldots
 portarlo fuori dai terreni,
 per poterne far uso\SpecialChar ldots
 ma questo può essere gestito.
 Dirò loro che desidero ammirare il lago\SpecialChar ldots
 le chiederò di rinnovare la Trasfiguraz
ione prima di andarsene, e dovrebbe durare abbastanza a lungo, dopo di questo\SpecialChar ldots

 e con le mie ultime forze, disperderò qualunque allarme anti-morte sia
 stato collocato per sorvegliare la mandria\SpecialChar ldots
 il quale, non essendo l'unicorno
 ancora morto, ma solo Trasfigurato, non si sarà ancora ancora attivato\SpecialChar ldots

 lei è stato molto fortunato, signor Potter
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Harry annuì.
 Iniziò a parlare, poi si fermò di nuovo.
 Le parole sembravano incollate nella sua gola ancora una volta.
\end_layout

\begin_layout Standard

\emph on
Hai già calcolato le utilità attese, se funzionasse, se andasse male.
 Hai assegnato le probabilità, hai moltiplicato, e poi hai gettato via la
 risposta e sei andato con la tua sensazione di pancia, che era la stessa.
 Quindi dillo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Conosce
\begin_inset Quotes frd
\end_inset

, disse incerto Harry, 
\begin_inset Quotes cld
\end_inset

un modo qualunque, per mezzo del quale la sua vita potrebbe essere salvata?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi del Professore di Difesa si aprirono.
 
\begin_inset Quotes cld
\end_inset

Perché\SpecialChar ldots
 mi chiedi questa cosa, ragazzo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è\SpecialChar ldots
 un incantesimo di cui ho sentito parlare, un rituale
\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Taccia
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
\end_layout

\begin_layout Standard
Un istante dopo un serpente giaceva nel letto.
\end_layout

\begin_layout Standard
Persino gli occhi del serpente erano apatici.
\end_layout

\begin_layout Standard
Non si sollevò.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Parla
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò quel serpente, la lingua guizzante il suo unico movimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Esiste\SpecialChar ldots
 
\emph on
essisste un rituale, ho ssentito dal presside, per mezzo di cui egli penssa
 che Ssignore Osscuro posssa esssere ssopravvisssuto.
 È chiamato
\emph default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset

 e Harry si fermò, mentre si accorgeva di non sapere come pronunciare la
 parola in Serpentese.
 
\begin_inset Quotes cld
\end_inset


\emph on
Horcrux.
 Necesssita di una morte, ho ssentito.
 Ma sse sstai morendo comunque, puoi provare ad adeguare rituale, anche
 con grossso risschio per nuovo incantessimo, cossì che posssa esssere fatto
 con ssacrificio differente.
 Cambierebbe mondo intero, sse avesssi ssuccessso – ssebbene io non ssappia
 nulla di incantessimo – presside penssa che sstrappi via pezzo di anima,
 ssebbene io non veda come quessto posssa esssere vero
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il serpente stava sibilando una risata, una strana risata acuta, quasi isterica.
 
\begin_inset Quotes cld
\end_inset


\emph on
Tu racconti a me di quell'incantessimo? A me? Devi imparare più cautela
 in futuro, ragazzo.
 Ma non importa.
 Ho imparato dell'incantessimo horcrux molto tempo fa.
 È inssenssato.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Insensato?
\begin_inset Quotes frd
\end_inset

 disse Harry sorpreso ad alta voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ssarebbe un incantesimo inutile ssin da principio, sse anime essistesssero.
 Strappare pezzo di anima? Quessta è una bugia.
 Diverssivo per nasscondere vero ssegreto.
 Ssolo chi non crede a ssolite bugie continuerà a ragionare, vedrà al di
 ssotto di offusscamento, comprenderà come lanciare incantessimo.
 Necesssità di asssasssinio non è affatto parte di ssacrificio rituale.
 Morte improvvissa talvolta crea fantassmi, sse magia prorompe e ssi imprime
 in cossa vicina.
 Incantessimo horcrux incanala effussione di morte attraversso colui che
 lo lancia, crea tuo sstessso fantassma invece che quello di vittima, imprime
 fantassma in disspossitivo sspeciale.
 Sseconda vittima raccoglie disspossitivo horcrux, disspossitivo imprime
 in esssa tuoi ricordi.
 Ma ssolo ricordi di momento in cui disspossitivo horcrux è sstato creato.
 Vedi falla?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La sensazione di bruciore era tornata nella gola di Harry.
 
\begin_inset Quotes cld
\end_inset


\emph on
Nesssuna continuità di
\emph default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset

 non c'era una parola da serpenti per coscienza 
\begin_inset Quotes cld
\end_inset

–
\begin_inset space ~
\end_inset


\emph on
perssonalità, continueressti a penssare dopo aver fatto horcrux, poi perssonalit
à con nuovi ricordi muore e non è riprisstinata
\emph default

\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ssì, la vedi.
 Inoltre Interdetto di Merlino impedisce a incantessimi potenti di passsare
 attraversso tale disspossitivo, poiché non è davvero vivo.
 Maghi Oscuri che penssano di tornare ssono cossì più deboli, facilmente
 ssconfitti.
 Nesssuno ha inssisstito a lungo con tali mezzi.
 Perssonalità cambiano, ssi messcolano con quella di vittima.
 Morte non è realmente negata.
 Il vero ssé è persso, come dici.
 Non è correntemente di mio gussto.
 Ammetto che l'ho conssiderato, molto tempo fa.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un uomo stava nuovamente giacendo nel letto dell'infermeria.
 Il Professore di Difesa respirò, poi emise un misero colpo di tosse.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Può darmi la ricetta completa per l'incantesimo?
\begin_inset Quotes frd
\end_inset

 disse Harry, dopo aver riflettuto per un momento.
 
\begin_inset Quotes cld
\end_inset

Ci potrebbe essere qualche modo di migliorare le falle, con abbastanza ricerca.
 Qualche modo di farlo eticamente e farlo funzionare
\begin_inset Quotes frd
\end_inset

.
 Come effettuare il trasferimento in un corpo clonato con un cervello vuoto,
 invece di una vittima innocente, cosa che avrebbe potuto migliorare anche
 la fedeltà del trasferimento di personalità\SpecialChar ldots
 anche se quello lasciava comunque
 altri problemi.
\end_layout

\begin_layout Standard
Il professor Quirrell emise un suono breve, quasi impercettibile, che sarebbe
 potuto essere una risata.
 
\begin_inset Quotes cld
\end_inset

Sai, ragazzo
\begin_inset Quotes frd
\end_inset

, sussurrò il professor Quirrell, 
\begin_inset Quotes cld
\end_inset

avevo pensato\SpecialChar ldots
 di insegnarti tutto\SpecialChar ldots
 i semi di tutti i segreti che conosco\SpecialChar ldots

 da una mente vivente a un'altra\SpecialChar ldots
 così che in seguito, quando tu avessi trovato
 i libri giusti, potessi essere in grado di comprendere\SpecialChar ldots
 avrei trasmesso
 la mia conoscenza a te, il mio erede\SpecialChar ldots
 avremmo iniziato non appena me l'avessi
 chiesto\SpecialChar ldots
 ma non l'hai mai chiesto
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Persino il dolore che circondava Harry come una pellicola d'acqua cedette
 alla pura e semplice magnitudine dell'opportunità perduta.
 
\begin_inset Quotes cld
\end_inset

Avrei dovuto
\begin_inset space ~
\end_inset

–? Non sapevo che avrei dovuto
\begin_inset space ~
\end_inset

–!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra risatina coperta da un colpo di tosse.
 
\begin_inset Quotes cld
\end_inset

Ah, già\SpecialChar ldots
 l'inconsapevole Babbano\SpecialChar ldots
 per retaggio se non per sangue\SpecialChar ldots
 che è lei.
 Ma ho pensato\SpecialChar ldots
 meglio così\SpecialChar ldots
 che non dovesse seguire il mio percorso\SpecialChar ldots
 non era
 un buon percorso in fin dei conti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non è troppo tardi, Professore!
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Una parte di Harry gridò che si stava comportando da egoista, e poi un'altra
 parte zittì la prima urlando; ci sarebbero state altre persone da aiutare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì, è troppo tardi\SpecialChar ldots
 e lei non\SpecialChar ldots
 mi convincerà del contrario\SpecialChar ldots
 Ci ho\SpecialChar ldots
 riflettuto
 bene\SpecialChar ldots
 come ho detto\SpecialChar ldots
 sono troppo pieno\SpecialChar ldots
 di segreti che è meglio lasciare ignoti\SpecialChar ldots

 
\emph on
mi guardi
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry guardò, quasi malgrado sé stesso.
\end_layout

\begin_layout Standard
Vide un volto ancora privo di rughe, che sembrava vecchio e dolorante, sotto
 una testa che stava rapidamente perdendo i capelli, persino i lati erano
 a ciuffetti ora; Harry vide un viso che aveva sempre pensato essere affilato,
 ora rivelarsi 
\emph on
magro
\emph default
, muscoli e grasso che si estinguevano da quel volto, come dalle braccia
 sotto di esso, come la forma scheletrica di Bellatrix Black che aveva visto
 ad Azkaban
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
La testa di Harry si torse di lato, istintivamente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Vede
\begin_inset Quotes frd
\end_inset

, sussurrò il Professore.
 
\begin_inset Quotes cld
\end_inset

Non mi piace sembrare banale\SpecialChar ldots
 signor Potter\SpecialChar ldots
 ma la verità è\SpecialChar ldots
 le Arti dette
 Oscure\SpecialChar ldots
 davvero non sono buone per una persona\SpecialChar ldots
 in fin dei conti
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il professor Quirrell inspirò, espirò.
 Ci fu silenzio per qualche tempo nell'infermeria, tutti e due osservati
 solo dalle pietre elaboratamente ornate dei muri.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è qualcos'altro\SpecialChar ldots
 di non detto tra noi?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Non morirò oggi\SpecialChar ldots
 la avverto\SpecialChar ldots
 non proprio ora\SpecialChar ldots
 ma non so per quanto a lungo\SpecialChar ldots

 sarò in grado di conversare
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ci sono
\begin_inset Quotes frd
\end_inset

, disse Harry, poi deglutì di nuovo.
 
\begin_inset Quotes cld
\end_inset

Ci sono molte cose, troppe cose, ma\SpecialChar ldots
 potrebbe essere la cosa sbagliata da
 chiedere, ma non voglio – che questa domanda rimanga senza risposta – serpente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un serpente giaceva nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ho imparato come funziona Maledizione Mortale.
 Necesssita di vero odio per esssere lanciata, non molto odio, ma bissogna
 volere che berssaglio muoia, dicono.
 In prigione con mangia-vita, tu hai lanciato Maledizione Mortale a guardia
 – detto che non lo volevi morto – quella era bugia? Qui, ora, a quessta
 disstanza – puoi dire verità – anche sse hai paura che ssi rifletta male
 ssu di te – non dovrebbe esssere importante ora, maesstro.
 Dessidero ssapere.
 Devo ssapere.
 Non ti abbandonerò, in entrambi cassi.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un uomo giaceva nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ascolti attentamente
\begin_inset Quotes frd
\end_inset

, sussurrò il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Le esporrò un enigma\SpecialChar ldots
 un indovinello su di un incantesimo pericoloso\SpecialChar ldots
 quando
 conoscerà la risposta a questo rompicapo\SpecialChar ldots
 conoscerà anche\SpecialChar ldots
 la risposta alla
 sua domanda\SpecialChar ldots
 sta ascoltando?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

C'è un limite\SpecialChar ldots
 alla Maledizione Mortale.
 Per lanciarla una volta\SpecialChar ldots
 durante un combattimento\SpecialChar ldots
 deve odiare abbastanza\SpecialChar ldots

 da volere l'altro morto.
 Per lanciare Avada\SpecialChar ldots
 Kedavra due volte\SpecialChar ldots
 deve odiare abbastanza\SpecialChar ldots
 da uccidere
 due volte\SpecialChar ldots
 da lacerare la gola della vittima con le sue stesse mani\SpecialChar ldots
 da guardarla
 morire\SpecialChar ldots
 e poi farlo di nuovo.
 Pochissimi\SpecialChar ldots
 possono odiare abbastanza\SpecialChar ldots
 da uccidere qualcuno\SpecialChar ldots
 cinque volte\SpecialChar ldots

 essi si\SpecialChar ldots
 annoierebbero
\begin_inset Quotes frd
\end_inset

.
 Il Professore di Difesa respirò diverse volte, prima di continuare.
 
\begin_inset Quotes cld
\end_inset

Ma se guarda alla storia\SpecialChar ldots
 troverà alcuni Maghi Oscuri\SpecialChar ldots
 che potevano lanciare
 la Maledizione Mortale\SpecialChar ldots
 più e più volte.
 Una strega del diciannovesimo secolo\SpecialChar ldots
 che si faceva chiamare Dark Evangel\SpecialChar ldots

 gli Auror la chiamavano A.
\begin_inset space \thinspace{}
\end_inset

K.
\begin_inset space \thinspace{}
\end_inset

McDowell.
 Poteva lanciare la Maledizione Mortale\SpecialChar ldots
 una dozzina di volte\SpecialChar ldots
 in un solo
 combattimento.
 Si chieda\SpecialChar ldots
 come mi sono chiesto io\SpecialChar ldots
 qual è il segreto\SpecialChar ldots
 che conosceva? Cos'è
 più mortale dell'odio\SpecialChar ldots
 e scorre senza limiti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Un secondo livello dell'incantesimo Avada Kedavra, proprio come con l'Incantesim
o Patronus\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non mi interessa granché
\begin_inset Quotes frd
\end_inset

, rispose Harry.
\end_layout

\begin_layout Standard
Il Professore di Difesa ridacchiò debolmente.
 
\begin_inset Quotes cld
\end_inset

Bene.
 Lei sta\SpecialChar ldots
 imparando.
 Dunque, vede\SpecialChar ldots

\begin_inset Quotes frd
\end_inset

 Una pausa di trasformazione.
 
\begin_inset Quotes cld
\end_inset


\emph on
Non dessideravo guardia morta, dopo tutto.
 Ho lanciato Maledizione Mortale, ma non con odio
\emph default

\begin_inset Quotes frd
\end_inset

.
 E poi un uomo.
\end_layout

\begin_layout Standard
Harry deglutì con fatica.
 Era sia meglio, sia peggio, di quanto Harry avesse sospettato; e caratteristico
 a sufficienza del professor Quirrell.
 Un'anima fratturata, di certo; ma il professor Quirrell non aveva mai affermato
 che fosse intera.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Qualcos'altro\SpecialChar ldots
 da dire?
\begin_inset Quotes frd
\end_inset

 disse l'uomo nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È assolutamente sicuro
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

che non ci sia nulla che abbia mai sentito che la possa salvare, Professore?
 In tutte le leggende che conosce? Trovare e unire tutti e tre i Doni della
 Morte, un antico artefatto che Merlino ha sigillato dietro un enigma che
 nessuno ha mai risolto? Ha visto alcune delle cose che so fare.
 Che sono bravo a risolvere gli indovinelli.
 Sa che posso intuire cose, talvolta, che altri maghi non possono.
 Ho
\begin_inset space ~
\end_inset

–
\begin_inset Quotes frd
\end_inset

 la voce di Harry s'incrinò.
 
\begin_inset Quotes cld
\end_inset

Ho una forte preferenza per la sua vita, rispetto alla sua morte, professor
 Quirrell
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Ci fu una lunga pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Una cosa
\begin_inset Quotes frd
\end_inset

, sussurrò il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Una cosa\SpecialChar ldots
 che potrebbe riuscirvi\SpecialChar ldots
 o potrebbe fallire\SpecialChar ldots
 ma ottenerla\SpecialChar ldots
 è al di
 là del suo potere, o del mio\SpecialChar ldots

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Oh, era solo la preparazione per una sotto-impresa
\emph default
, disse il Critico Interno di Harry.
\end_layout

\begin_layout Standard
Tutte le altre parti urlarono che quella parte si azzittisse.
 La vita non funzionava in quel modo.
 Gli artefatti antichi potevano essere trovati, ma non in un mese, non quando
 non potevi lasciare Hogwarts ed eri ancora nel tuo primo anno.
\end_layout

\begin_layout Standard
Il professor Quirrell fece un respiro profondo.
 Espirò.
 
\begin_inset Quotes cld
\end_inset

Mi dispiace\SpecialChar ldots
 mi è venuto\SpecialChar ldots
 troppo drammatico.
 Non\SpecialChar ldots
 si faccia troppe illusioni\SpecialChar ldots
 signor Potter.
 Lei ha chiesto\SpecialChar ldots
 qualunque cosa\SpecialChar ldots
 indipendentemente da quanto inverosimile.
 C'è\SpecialChar ldots
 un certo oggetto\SpecialChar ldots
 chiamato\SpecialChar ldots

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un serpente giaceva nel letto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Pietra Filossofale
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il serpente.
\end_layout

\begin_layout Standard
Se era esistito per tutto quel tempo uno strumento producibile in massa
 per ottenere un'immortalità sicura e nessuno si era preoccupato di produrlo,
 Harry avrebbe perso la testa e avrebbe ucciso tutti quanti.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ho letto qualcossa in libro
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes cld
\end_inset


\emph on
Conclusso che è mito sscontato.
 Nesssuna ragione per cui sstessso disspositivo dovrebbe fornire immortalità
 e oro ssenza fine.
 A meno che qualcuno non sstessse inventando delle sstorie allegre.
 Per non parlare di fatto che ogni perssona ssana di mente dovrebbe sstare
 cercando modi per fare più Pietre, o rapendo creatore per produrle.
 Ho penssato sspecificamente a lei, maesstro
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Il sibilo di una risata gelida.
 
\begin_inset Quotes cld
\end_inset


\emph on
Ragionamento è ssaggio, ma non ssaggio a ssufficienza.
 Come con incantessimo horcrux, asssurdità nassconde vero ssegreto.
 Vera Pietra non è ciò che leggenda dice.
 Vero potere non è quello che sstoria ssosstiene.
 Pressunto creatore di Pietra non è colui che la fece.
 Uno che la posssiede ora, non nacque con nome ora ussato.
 Eppure Pietra è potente disspossitivo di guarigione in verità.
 Hai ssentito parlarne?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ssolo nel libro.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Uno che posssiede Pietra è depossitario di molte leggende.
 Ha inssegnato a presside molti ssegreti.
 Presside ha detto nulla del posssesssore di Pietra, nulla dei Pietra? Nesssun
 indizio?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Non che io posssa ricordare facilmente
\emph default

\begin_inset Quotes frd
\end_inset

, risposte onestamente Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ah
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il serpente.
 
\begin_inset Quotes cld
\end_inset


\emph on
Ah, bene.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Possso chiedere a presside
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
No! Non chiedere a lui, ragazzo.
 Non prenderebbe bene richiessta.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ma sse Pietra guarisce e bassta
\begin_inset space ~
\end_inset

–
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Presside non crede quessto, non crederebbe a quessto.
 Troppi hanno dessiderato Pietra, o dessiderato leggende di posssesssore.
 Non chiedere.
 Non devi chiedere.
 Non cercare di ottenere Pietra per te sstessso.
 Proibissco.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un uomo giaceva nel letto ancora una volta.
 
\begin_inset Quotes cld
\end_inset

Sono al\SpecialChar ldots
 mio limite\SpecialChar ldots

\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Devo recuperare\SpecialChar ldots
 le mie forze\SpecialChar ldots
 prima di andare\SpecialChar ldots
 nella foresta\SpecialChar ldots
 col suo dono.
 Se ne vada ora\SpecialChar ldots
 ma rinnovi la Trasfigurazione\SpecialChar ldots
 prima di andare.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry allungò la mano, toccò il ciottolo bianco che giaceva nel fazzoletto,
 rinnovando la Trasfigurazione.
 
\begin_inset Quotes cld
\end_inset

Dovrebbe durare per un'ora e cinquantatré minuti, dopo di questo
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

I suoi studi\SpecialChar ldots
 proseguono bene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Era molto più lungo di quanto non fossero durate le Trasfigurazioni di Harry
 all'inizio dell'anno scolastico.
 Gli incantesimi del secondo anno gli venivano facilmente, ora, senza sforzo;
 cosa che non era sorprendente, poiché avrebbe compiuto dodici anni in meno
 di due mesi.
 Harry poteva persino lanciare un Incantesimo di Memoria, se fosse stato
 buono per qualcuno perdere ogni ricordo riguardante il proprio braccio
 sinistro.
 Stava salendo la scala del potere, lentamente, partendo proprio dal fondo.
\end_layout

\begin_layout Standard
Il pensiero giunse con un potenziale di tristezza, un pensiero di una porta
 che si apriva mentre un'altra si chiudeva; altra cosa che Harry rifiutò.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La porta dell'infermeria si chiuse dietro Harry, mentre il Ragazzo-Che-È-Sopravv
issuto camminava rapidamente e con uno scopo, indossando il suo Mantello
 dell'Invisibilità mentre si muoveva.
 Presto, presumibilmente, il professor Quirrell avrebbe chiesto assistenza;
 e un trio di studenti più anziani avrebbe guidato il Professore di Difesa
 in qualche luogo silenzioso, forse la foresta, con la scusa di rimirare
 il lago o cose simili.
 Qualche luogo in cui il Professore di Difesa potesse mangiare un unicorno
 di nascosto, dopo che la Trasfigurazione di Harry si fosse esaurita.
\end_layout

\begin_layout Standard
E allora il professor Quirrell sarebbe stato maggiormente in salute, per
 un po' tempo.
 Il suo potere gli sarebbe tornato tanto forte quanto era mai stato, per
 un tempo molto più breve.
\end_layout

\begin_layout Standard
Non sarebbe durato.
\end_layout

\begin_layout Standard
I pugni di Harry si strinsero mentre egli avanzava a grandi passi, la tensione
 che si irradiava su per i muscoli del suo braccio.
 Se la terapia del Professore di Difesa non fosse stata interrotta, da Harry
 e dagli Auror che 
\emph on
egli
\emph default
 aveva portato a Hogwarts\SpecialChar ldots

\end_layout

\begin_layout Standard
Era stupido incolpare sé stesso, Harry sapeva che era stupido e in qualche
 modo il suo cervello lo stava facendo comunque.
 Come se il suo cervello stesse cercando, trovando e selezionando con attenzione
 qualche modo in cui questo fosse colpa sua, indipendentemente da quanto
 lontano dovesse andare.
\end_layout

\begin_layout Standard
Come se avere cose che fossero colpa sua fosse l'unico modo in cui il suo
 cervello sapeva come affliggersi.
\end_layout

\begin_layout Standard
Un trio di Serpeverde del settimo anno superarono la forma invisibile di
 Harry nel corridoio, diretti agli uffici della guaritrice dove il Professore
 attendeva, sembrando profondamente seri e preoccupati.
 Era quello il modo in cui l'altra gente si affliggeva?
\end_layout

\begin_layout Standard
O forse loro, a qualche livello, non se ne 
\emph on
curavano
\emph default
, come pensava il professor Quirrell?
\end_layout

\begin_layout Standard

\emph on
Esiste un secondo livello della Maledizione Mortale.
\end_layout

\begin_layout Standard
Il cervello di Harry aveva risolto l'indovinello istantaneamente, nel preciso
 momento in cui l'aveva udito; come se la conoscenza fosse sempre stata
 dentro di lui, aspettando di rendersi manifesta.
\end_layout

\begin_layout Standard
Una volta Harry aveva letto, da qualche parte, che l'opposto della felicità
 non era la tristezza, ma la noia; e l'autore aveva proseguito dicendo che
 per cercare la felicità nella vita dovevi chiederti non cosa ti avrebbe
 reso felice, ma cosa ti avrebbe eccitato.
 E con lo stesso ragionamento, l'odio non era il vero opposto dell'amore.
 Persino l'odio era una sorta di rispetto che potevi concedere all'esistenza
 di qualcuno.
 Se ti importava di qualcuno abbastanza da preferire la sua morte alla sua
 vita, significava che stavi pensando a lui.
\end_layout

\begin_layout Standard
Era saltato fuori molto tempo prima, precedentemente al Processo, in una
 conversazione con Hermione; quando ella aveva detto qualcosa sul fatto
 che la Gran Bretagna magica avesse dei Pregiudizi, avendo una giustificazione
 considerevole e recente.
 E Harry aveva pensato – ma non detto – che almeno a lei era stato permesso
 entrare a Hogwarts perché fosse disprezzata.
\end_layout

\begin_layout Standard
Non come alcune persone che vivevano in alcuni paesi, le quali erano, si
 
\emph on
diceva
\emph default
, tanto umane quanto gli altri; che erano 
\emph on
dette
\emph default
 essere creature sapienti, che valevano più di un semplice unicorno.
 Ma alle quali cionondimeno non sarebbe stato permesso di vivere nella Gran
 Bretagna babbana.
 A tal riguardo, quanto meno, nessun Babbano aveva il diritto di guardare
 negli occhi un mago, la Gran Bretagna magica poteva discriminare i Nati
 babbani, ma almeno permetteva loro di entrare così che potessero essere
 disprezzati di persona.
\end_layout

\begin_layout Standard

\emph on
Cos'è più mortale dell'odio, e scorre senza limiti?
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

L'indifferenza
\begin_inset Quotes frd
\end_inset

, bisbigliò forte Harry, il segreto di un incantesimo che non sarebbe mai
 stato in grado di lanciare; e continuò ad avanzare a grandi passi verso
 la biblioteca per leggere ogni cosa potesse trovare, qualunque cosa, sulla
 Pietra filosofale.
\end_layout

\end_body
\end_document
