#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{104}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:105Verità-p2"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Tom Riddle.
\end_layout

\begin_layout Standard
Le parole sembravano echeggiare nella testa di Harry, suscitando risonanze
 che morivano altrettanto rapidamente, schemi interrotti che cercavano di
 completarsi e fallivano.
\end_layout

\begin_layout Standard

\emph on
Tom Riddle è un
\end_layout

\begin_layout Standard

\emph on
Tom Riddle era il
\end_layout

\begin_layout Standard

\emph on
Riddle
\end_layout

\begin_layout Standard
C'erano altre priorità a occupare l'attenzione di Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell stava puntando una pistola contro di lui.
\end_layout

\begin_layout Standard
E per qualche motivo Lord Voldemort non aveva ancora fatto fuoco.
\end_layout

\begin_layout Standard
La voce di Harry fu più simile a un gracidio.
 
\begin_inset Quotes fld
\end_inset

Cosa vuole da me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La sua morte
\begin_inset Quotes frd
\end_inset

, rispose il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

non è chiaramente quello che sto per dire, poiché avrei avuto parecchie
 occasioni per ucciderla se avessi voluto.
 La fatidica battaglia tra Lord Voldemort e il Ragazzo-Che-È-Sopravvissuto
 è un parto dell'immaginazione di Silente.
 So dove trovare la casa della sua famiglia a Oxford, e ho familiarità con
 il concetto di fucile da cecchino.
 Sarebbe morto prima ancora di toccare una bacchetta.
 Spero che questo sia chiaro per lei, Tom?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cristallino
\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
 Il suo corpo stava ancora tremando, eseguendo programmi più adatti a sfuggire
 a una tigre che a lanciare delicati incantesimi o a 
\emph on
pensare
\emph default
.
 Ma Harry poteva pensare a una cosa che la persona che stava puntandogli
 contro una pistola ovviamente voleva che facesse, a una domanda che quella
 persona stava aspettando che gli rivolgesse, e Harry fece così.
 
\begin_inset Quotes fld
\end_inset

Perché mi sta chiamando Tom?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell lo osservò con risolutezza.
 
\begin_inset Quotes fld
\end_inset

Perché la sto 
\emph on
chiamando
\emph default
 Tom? Risponda.
 Il suo intelletto non è tutto quello che avevo sperato che fosse, ma dovrebbe
 essere sufficiente per questo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca di Harry sembrò conoscere la risposta prima che il suo cervello
 riuscisse a concentrarsi sulla domanda.
 
\begin_inset Quotes fld
\end_inset

Tom Riddle è il suo nome.
 Il nostro nome.
 È ciò che Lord Voldemort è, o era, o -- qualcosa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

Meglio.
 Lei ha già sconfitto il Signore Oscuro, la prima e unica volta che ci riuscirà.
 Ho già distrutto tutto a eccezione di un residuo di Harry Potter, eliminando
 la differenza tra i nostri spiriti e permettendoci di risiedere nello stesso
 mondo.
 Ora che è chiaro per lei che la battaglia tra noi due è una bugia, può
 agire sensatamente per far progredire i suoi interessi.
 O può non farlo.
\begin_inset Quotes frd
\end_inset

 La pistola oscillò leggermente in avanti, facendo comparire un pizzicorio
 di sudore sulla fronte di Harry.
 
\begin_inset Quotes fld
\end_inset

Lasci cadere la sua bacchetta.
 
\emph on
Ora
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry la lasciò cadere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si allontani dalla bacchetta
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
\end_layout

\begin_layout Standard
Harry obbedì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si porti le mani al collo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

e rimuova il suo Giratempo, toccandolo solo per la catena.
 Ponga il Giratempo al suolo, poi si allontani anche da esso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece anche quello.
 Anche nella sua condizione di sconvolgimento, la sua mente continuò a cercare
 un modo per girare il Giratempo durante quel gesto, un movimento improvviso
 che lo avrebbe fatto vincere; ma Harry sapeva che il professor Quirrell
 si sarebbe già immaginato al posto di Harry, alla ricerca delle stesse
 possibili opportunità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Si tolga la borsa e disponga anch'essa al suolo, poi si allontani.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry lo fece.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Ora.
 È giunto il momento che io ottenga la Pietra filosofale.
 Intendo portarmi dietro questi quattro studenti del primo anno, adeguatamente
 Obliati dei loro ricordi più recenti in modo che rammentino comunque il
 loro scopo originale.
 Controllerò Snape e lo porrò a guardia di questa porta.
 Dopo che il lavoro di oggi sarà compiuto, intendo uccidere Snape per i
 tradimenti che ha commesso nei confronti della mia altra identità.
 Successivamente intendo portare con me i tre bambini-rampolli, per modellare
 le loro future lealtà.
 E sappia questo, ho degli ostaggi.
 Ho già messo in azione un incantesimo che ucciderà centinaia di studenti
 di Hogwarts, inclusi molti che lei chiama amici.
 Posso fermare quell'incantesimo usando la Pietra, se riuscissi a entrarne
 in possesso.
 Se fossi fermato prima di allora, o se scegliessi di non interrompere l'incante
simo, centinaia di studenti morranno.
\begin_inset Quotes frd
\end_inset

 La voce del professor Quirrell era ancora mite.
 
\begin_inset Quotes fld
\end_inset

Percepisce già di avere qualche interesse in gioco, ragazzo? Sorriderei
 a sentirla dire `no’, ma sarebbe sperare troppo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Preferirei
\begin_inset Quotes frd
\end_inset

, Harry riuscì a dire, attraverso l'orrore, e lo strazio, e i coltelli che
 stavano tranciando via una connessione emotiva infliggendogli dolore come
 se tagliassero carne viva, 
\begin_inset Quotes fld
\end_inset

che non facesse queste cose, Professore.
\begin_inset Quotes frd
\end_inset

 
\emph on
Perché, professor Quirrell, perché, perché deve rivelarsi essere in questo
 modo, io non, non, non voglio che questo succeda\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Le concedo il permesso di offrirmi qualcosa che voglio.
\begin_inset Quotes frd
\end_inset

 La pistola fece un gesto di invito.
 
\begin_inset Quotes fld
\end_inset

Questo è un raro privilegio, ragazzino.
 Lord Voldemort solitamente non negozia per ciò che vuole.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Qualche parte della mente di Harry raspò freneticamente in cerca di un appiglio,
 di qualcosa, qualunque cosa potesse avere per Lord Voldemort o il professor
 Quirrell più valore di ostaggi bambini o della morte di Severus.
\end_layout

\begin_layout Standard
Un'altra parte di lui, la parte che non aveva mai smesso di pensare, conosceva
 già la sua risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei ha già un'idea di ciò che vuole da me
\begin_inset Quotes frd
\end_inset

, disse Harry, attraverso il malessere e le ferite sanguinanti della sua
 anima.
 
\begin_inset Quotes fld
\end_inset

Cos'è?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo aiuto nell'ottenere la Pietra filosofale.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì.
 Non poté impedire ai suoi occhi di andare alla pistola, poi di nuovo al
 volto del professor Quirrell.
\end_layout

\begin_layout Standard
Era cosciente del fatto che l'eroe di un libro di racconti avrebbe dovuto
 dire `No’, ma ora che si trovava davvero in una situazione simile, dire
 `No’ non sembrava avere senso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono deluso che debba riflettere su questa richiesta
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

È inequivocabile che lei debba obbedirmi per ora, poiché ho ogni vantaggio
 contro di lei.
 Le ho insegnato a fare meglio di così; in questa situazione dovrebbe senz'altro
 fingere di perdere.
 Non si può aspettare di ottenere nulla dal resistere, eccetto dolore.
 Avrebbe dovuto stimare che era meglio rispondere prima, e non guadagnarsi
 la mia diffidenza.
\begin_inset Quotes frd
\end_inset

 Gli occhi del professor Quirrell lo studiarono con curiosità.
 
\begin_inset Quotes fld
\end_inset

Forse Silente le ha riempito le orecchie con sciocchezze a proposito del
 nobile sprezzo? Trovo tali morali amene, poiché sono così facili da manipolare.
 Le assicuro che posso far apparire il disprezzo moralmente peggiore, e
 sarebbe ben consigliato a sottomettersi prima che le dimostri come.
\begin_inset Quotes frd
\end_inset

 La pistola rimase puntata contro Harry; ma con un cenno dell'altra mano
 del professor Quirrell, Tracey Davis si levò per aria, ruotò lentamente,
 le sue membra divaricate
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- poi, proprio mentre nuova adrenalina martellava nel cuore di Harry, Tracey
 fluttuò nuovamente a terra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scelga
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Tutto questo inizia a mettere alla prova la mia pazienza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Avrei dovuto parlare in quel momento, prima che potesse strappar via le
 gambe di Tacey, no, non avrei dovuto, il Preside ha detto che non devo
 mostrare a Lord Voldemort che sarei disposto a fare qualcosa se minacciasse
 i miei amici perché questo gliene farebbe minacciare altri -- solo che
 quello che ha detto prima non è una 
\emph default
minaccia
\emph on
 è semplicemente il genere di cose che Lord Voldemort 
\emph default
farebbe
\emph on

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Harry fece un respiro profondo, poi altri.
 Qualunque parte di lui continuasse a funzionare completamente in automatico
 stava gridando all resto della sua mente che 
\emph on
non poteva permettersi di restare scioccato
\emph default
.
 Gli shock erano di durata finita, i neuroni continuavano a scaricare comunque,
 l'unica ragione per cui la mente di Harry si sarebbe spenta mentre il suo
 cervello continuava a funzionare era se il modello di sé di Harry avesse
 
\emph on
creduto
\emph default
 che la sua mente dovesse spegnersi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non intendo mettere alla prova la sua pazienza
\begin_inset Quotes frd
\end_inset

, disse Harry.
 La sua voce si stava incrinando.
 Ciò era un bene.
 Se fosse sembrato essere ancora scioccato, Lord Voldemort avrebbe potuto
 dargli più tempo.
 
\begin_inset Quotes fld
\end_inset

Ma se Lord Voldemort avesse la reputazione di mantenere i suoi patti, io
 non ne sono a conoscenza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una preoccupazione legittima
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

C'è una risposta semplice, e gliel'avrei fatta applicare in ogni caso.
 
\emph on
Sserpenti non posssono mentire.

\emph default
 E poiché ho una tremenda avversione per la stupidità, le suggerisco di
 non dire nulla del tipo `Cosa intende?’ È più intelligente di così, e non
 ho il tempo per conversazioni quali quelle che le persone comuni si infliggono
 a vicenda.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì.
 I serpenti non possono mentire.
 
\begin_inset Quotes fld
\end_inset


\emph on
Due ssommato due uguale quattro
\emph default
.
\begin_inset Quotes frd
\end_inset

 Harry aveva provato a dire che due più due era uguale a tre, e la parola
 
\emph on
quattro
\emph default
 gli era invece scivolata fuori.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene.
 Quando Salazar Serpeverde invocò la maledizione Serpentese su sé stesso
 e su tutti i suoi bambini, il suo vero piano era di assicurarsi che i suoi
 discendenti potessero fidarsi l'uno delle parole dell'altro, quale che
 fossero i piani che elaboravano contro gli estranei.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell aveva adottato la sua posa da lezione di Magia da
 Battaglia, come se qualcuno avesse indossato una maschera molto usata,
 ma la pistola rimase nella sua mano, puntata.
 
\begin_inset Quotes fld
\end_inset

L'Occlumanzia non può ingannare la maledizione Serpentese allo stesso modo
 in cui inganna il Veritaserum, e può mettere alla prova anche questo.
 Ora mi ascolti bene.
 
\emph on
Vieni con me, prometti tuo migliore aiuto per ottenere Pietra, e lasscerò
 quessti bambini indietro incolumi.
 Osstaggi ssono reali, centinaia di sstudenti muoiono sstanotte sse non
 fermo eventi già messsi in azione.
 Rissparmierò osstaggi sse ottengo Pietra con ssuccessso.

\emph default
 E prenda nota anche di questo, se lo segni per bene: 
\emph on
non possso esssere realmente uccisso in alcun modo a me noto, e perdere
 Pietra non mi impedirà di tornare, né rissparmierà a tuoi mia ira.

\emph default
 Ogni atto sconsiderato che sta contemplando non può farle vincere la partita,
 ragazzo.
 Riconosco la sua capacità di infastidirmi e le suggerisco di evitare di
 farlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei ha detto
\begin_inset Quotes frd
\end_inset

, la voce di Harry era strana anche alle sue orecchie, 
\begin_inset Quotes fld
\end_inset

che la Pietra filosofale ha poteri differenti da quelli che la leggenda
 elenca.
 Me l'ha detto in Serpentese.
 Mi dica cosa la Pietra fa realmente, prima che accetti di aiutarla a ottenerla.
\begin_inset Quotes frd
\end_inset

 Se fosse stato qualcosa del tipo ottenere potere totale sull'universo,
 allora 
\emph on
nulla
\emph default
 sarebbe valso quanto una probabilità marginalmente maggiore che Lord Voldemort
 ottenesse la Pietra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, e sorrise.
 
\begin_inset Quotes fld
\end_inset

Sta pensando.
 Così va meglio, e come ricompensa le offrirò un ulteriore incentivo alla
 cooperazione.
 Vita eterna e giovinezza, la creazione di oro e argento.
 Supponga che questi siano i veri benefici dell'essere in possesso della
 Pietra.
 Mi dica, ragazzo.
 Qual è il potere della Pietra?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Forse fu l'adrenalina ancora dentro di lui, per una volta davvero utile
 al suo cervello.
 Forse fu il potere del sentirsi dire che la risposta esisteva, e che la
 prova non era una bugia.
 
\begin_inset Quotes fld
\end_inset

Può rendere permanenti le Trasfigurazioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi Harry si fermò, mentre udiva ciò che la sua stessa bocca aveva appena
 detto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Corretto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Dunque, chiunque sia in possesso della Pietra filosofale è in grado di effettuar
e una Trasfigurazione umana.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La mente lacerata di Harry fu ulteriormente pestata, quando comprese quale
 ulteriore incentivo gli sarebbe stato offerto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei ha rubato i resti della signorina Granger e li ha Trasfigurati in un
 qualche bersaglio dall'aspetto innocuo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Un bersaglio Trasfigurato che deve tenere da qualche parte sulla sua persona,
 allo scopo di sostenere la Trasfigurazione.
 Ah, vedo che i suoi occhi vanno a quell'anello sulla sua mano, ma naturalmente
 la signorina Granger non sarà la piccola gemma incastonata nell'anello,
 giusto? Sarebbe troppo ovvio.
 No, mi aspetto che lei abbia Trasfigurato i resti di Granger nell'anello
 stesso, lasciando che l'aura della gemma Trasfigurata mascheri la magia
 dell'anello Trasfigurato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry, forzando la parola a uscire.
 Era una bugia, per una volta, e lo sguardo di Harry era stato intenzionale.
 Si era aspettato che qualcuno lo mettesse alla prova sull'anello di acciaio,
 aveva provato a provocare quella messa alla prova in modo da poter dimostrare
 ancora una volta di essere innocente, sebbene nessuno avesse accettato
 il suo invito -- forse Silente aveva percepito soltanto che l'acciaio stesso
 non era magico.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Molto bene
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ora venga con me, mi aiuti a ottenere la Pietra, e io risusciterò Hermione
 Granger per lei.
 La sua morte ha avuto effetti spiacevoli su di lei, e non mi dispiacerebbe
 annullarli.
 Questo, per quanto la conosco, è il suo più grande desiderio.
 Le ho rivolto molte gentilezze, e non mi dispiacerebbe farle anche questa.
\begin_inset Quotes frd
\end_inset

 Una professoressa Sprout dallo sguardo assente si era ormai alzata da terra
 e stava puntando la propria bacchetta contro Harry.
 
\begin_inset Quotes fld
\end_inset


\emph on
Aiutami a acquissire la Pietra della Trassfigurazione, e tenterò più intenssamen
te che possso di rissusscitare tua amica bambina a vera e durevole vita.
 Detto questo, ragazzo, ssto rapidamente perdendo pazienza con te, e non
 ti piacerà quello che ssta per ssuccedere.
\emph default

\begin_inset Quotes frd
\end_inset

 Quell'ultima frase fu sibilata con un tono che trasmise l'impressione di
 un serpente che drizzava la testa per colpire.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Anche allora.
\end_layout

\begin_layout Standard
Anche allora, con il mondo sottosopra, con sconvolgimento dopo sconvolgimento,
 anche allora il cervello di Harry non smise di essere un cervello, o di
 completare gli schemi i suoi circuiti erano stati cablati per completare.
\end_layout

\begin_layout Standard
Harry sapeva che quella era un'offerta troppo buona da fare a qualcuno contro
 il quale stavi puntando una pistola.
\end_layout

\begin_layout Standard
A meno che non avessi 
\emph on
disperatamente
\emph default
 bisogno del suo aiuto per tirar fuori la Pietra filosofale dallo specchio
 magico.
\end_layout

\begin_layout Standard
E non era rimasto tempo per pianificare, solo il pensiero che, se il professor
 Quirrell era disposto a tanto per ottenere il suo aiuto -- ciò che Harry
 
\emph on
voleva
\emph default
 era pretendere che il professor Quirrell promettesse di non uccidere nessuno
 in futuro in cambio del suo aiuto ora, ma Harry aveva la forte sensazione
 che il professor Quirrell avrebbe risposto `non sia ridicolo’ e non c'era
 tempo per una conversazione ordinaria Harry doveva indovinare in anticipo
 la richiesta sicura più elevata
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Gli occhi del professor Quirrell si socchiusero, le sue labbra si dischiusero
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Se l'aiuto
\begin_inset Quotes frd
\end_inset

, disse la bocca di Harry, 
\begin_inset Quotes fld
\end_inset

voglio che prometta che non ha intenzione di attaccarmi quando tutto questo
 sarà finito.
 Voglio che non uccida il professor Snape o nessun altro dentro Hogwarts
 per almeno una settimana.
 E voglio risposte, la verità su tutto ciò che è accaduto tutto questo tempo,
 ogni cosa lei sappia sulla mia natura
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Gli occhi azzurri lo rimirarono spassionatamente.
\end_layout

\begin_layout Standard

\emph on
Credo davvero che avremmo potuto pensare a qualcosa di meglio da chiedere
 invece di questo
\emph default
, disse il lato Serpeverde di Harry.
 
\emph on
Ma suppongo che fossimo legittimamente a corto di tempo, e qualunque sia
 ciò di cui avremo bisogno prossimamente, delle risposte saranno utili.
\end_layout

\begin_layout Standard
Harry non stava ascoltando quella voce in quel momento.
 Brividi freddi stavano scendendo lungo la sua schiena all'udire le voci
 che erano appena uscite dalle sue labbra, rivolte all'uomo con la pistola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella è la sua condizione per aiutarmi a ottenere la Pietra?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
\end_layout

\begin_layout Standard
Harry annuì, incapace di articolare parole.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
D'accordo
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset


\emph on
Aiutami, e avrai rissposte a tue domande, sse ssono a propossito di eventi
 passsati, e non di miei piani per futuro.
 Non intendo alzare mia mano o magia contro di te in futuro, fino a che
 tu non alzerai tua mano o magia contro di me.
 Non ucciderò nesssuno dentro limiti di sscuola per una ssettimana, a meno
 che io non debba.
 Ora prometti che non tenterai di avvisare di me o sscappare.
 Prometti di fare tuo meglio per aiutarmi a ottenere Pietra.
 E tua amica bambina ssarà rissusscitata da me, a vera vita e ssalute; né
 io o qualcuno di miei cercheremo mai di farle del male
\emph default

\begin_inset Quotes frd
\end_inset

.
 Un sorriso contorto.
 
\begin_inset Quotes fld
\end_inset


\emph on
Prometti, ragazzo, e l'accordo ssarà conclusso.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Prometto
\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
\end_layout

\begin_layout Standard

\emph on
\noun on
Cosa?
\emph default
\noun default
 gridarono altre parti della sua mente.
\end_layout

\begin_layout Standard

\emph on
Uhm, ci sta ancora puntando contro una pistola
\emph default
, fece notare Serpeverde.
 
\emph on
Non abbiamo davvero una scelta, stiamo solo cercando di ottenere il più
 possibile da questa situazione.
\end_layout

\begin_layout Standard

\emph on
Bastardo
\emph default
, disse Tassofrasso.
 
\emph on
Pensi che questo sia quello che Hermione avrebbe voluto? È di Lord Voldemort
 che stiamo parlando, sappiamo almeno quante persone ha ucciso, e quante
 ucciderà?
\end_layout

\begin_layout Standard

\emph on
Respingo l'idea che stiamo scendendo a compromessi con Lord Voldemort per
 il bene di Hermione
\emph default
, disse Serpeverde.
 
\emph on
Poiché c'è, in effetti, una pistola e non possiamo fermarlo in altro modo.
 Inoltre, Mamma e Papà vorrebbero che l'assecondassimo e restassimo al sicuro.
\end_layout

\begin_layout Standard
Il professor Quirrell lo osservò con sicurezza.
 
\begin_inset Quotes fld
\end_inset

Ripeta l'intera promessa in Serpentese, ragazzo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ti aiuterò a ottenere la Pietra\SpecialChar \ldots{}
 non possso promettere che farò usso del
 masssimo impegno, non possso metterci il cuore, temo.
 Intendo provarci.
 Non farò nulla che pensso ti ssecchi ssenza buon motivo.
 Non chiederò aiuto sse mi asspetto che ssarà uccisso da te o che osstaggi
 moriranno.
 Mi disspiace, maesstro, ma è meglio che possso fare.
\emph default

\begin_inset Quotes frd
\end_inset

 La mente di Harry si stava assestando, ricomponendosi, mentre la decisione
 veniva presa.
 Sarebbe rimasto col professor Quirrell, andato a prendere la Pietra con
 lui, salvato gli studenti ostaggi, e\SpecialChar \ldots{}
 e\SpecialChar \ldots{}
 e Harry non lo sapeva, eccetto che
 avrebbe continuato a pensare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è davvero dispiaciuto di questo?
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell sembrava divertito.
 
\begin_inset Quotes fld
\end_inset

Suppongo che dovrà bastare.
 Allora tenga altre due cose in mente: 
\emph on
ho piano per fermare perssino Presside, se apparissse davanti a noi.

\emph default
 E anche questo: le chiederò di quando in quando di dire in Serpentese se
 mi ha tradito.
 
\emph on
Accordo è conclusso.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Dopo di ciò, la professoressa Sprout raccolse la bacchetta di Harry, e l'avvolse
 in un tessuto luccicante; poi la collocò per terra, e puntò di nuovo la
 sua bacchetta contro Harry.
 Solo allora il professor Quirrell abbassò la sua pistola, che sembrò sparire
 nella sua mano, e raccolse la bacchetta impacchettata di Harry, infilandosela
 nelle vesti.
\end_layout

\begin_layout Standard
Il Vero Mantello dell'Invisibilità fu rimosso dalla forma dormiente di Lesath
 Lestrange, e il professor Quirrell prese il mantello, così come la borsa
 e il Giratempo di Harry.
\end_layout

\begin_layout Standard
Poi il professor Quirrell lanciò un'Obliazione di massa seguita da una versione
 di massa dell'Incantesimo del Falso Ricordo, quella che lasciava al soggetto
 di riempire i vuoti utilizzando la propria suggestionabilità, su tutti
 gli studenti presenti.
 In seguito la professoressa Sprout fece fluttuare via i bambini che dormivano,
 ora con un'espressione che sembrava infastidita e preoccupata, come se
 fossero incappati in un incidente di Erbologia.
\end_layout

\begin_layout Standard
Il professor Quirrell si girò poi verso il punto in cui il Maestro di Pozioni
 giaceva disteso, gli si piegò sopra e pose la propria bacchetta sulla fronte
 del professor Snape.
 
\begin_inset Quotes fld
\end_inset


\emph on
Alienis nervus mobile lignum.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa fece un passo indietro, e iniziò a muovere le dita
 sinistre in aria come se stesse manipolando una marionetta coi fili.
\end_layout

\begin_layout Standard
Il professor Snape si spinse in piedi da terra con movimenti armoniosi,
 e si mise ancora una volta davanti alla porta del corridoio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Alohomora
\emph default

\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, puntando la propria bacchetta contro la porta
 proibita.
 Il Professore di Difesa sembrò piuttosto divertito.
 
\begin_inset Quotes fld
\end_inset

Vuole fare lei gli onori, ragazzo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì.
 Come suo solito, si stava pensando una seconda volta, e poi una terza.
\end_layout

\begin_layout Standard
Era strano come potessi fare qualcosa sebbene sapessi che era la cosa sbagliata,
 non la cosa egoista ma la 
\emph on
cosa sbagliata da fare
\emph default
 a un livello più profondo.
\end_layout

\begin_layout Standard
Ma l'uomo dietro di lui stava reggendo una pistola; era apparsa ancora una
 volta nella sua mano quando Harry aveva esitato.
\end_layout

\begin_layout Standard
Harry mise la mano sul batacchio, e fece diversi respiri profondi, ricomponendo
 di nuovo la sua mente il meglio che poté.
 Porta a termine l'impresa, non farti sparare, non lasciare che gli ostaggi
 muoiano, sii là per ottimizzare gli eventi, sii là per cogliere le opportunità
 e tieniti in grado di sfruttarle.
 Non era una buona scelta, ma tutte le altre sembravano peggiori.
\end_layout

\begin_layout Standard
Harry aprì la porta proibita con una spinta, e fece un passo dentro.
\end_layout

\end_body
\end_document
