#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{105}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
iii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:106Verità-p3"

\end_inset


\end_layout

\begin_layout Standard
Dopo un solo passo nella stanza proibita di Silente, Harry strillò e saltò
 all'indietro e si scontrò col professor Snape, finendo entrambi per terra.
\end_layout

\begin_layout Standard
Il professor Snape si ricompose e riprese a stare in piedi davanti alla
 porta.
 La sua testa localizzò Harry.
 
\begin_inset Quotes fld
\end_inset

Sto vigilando su questa porta per ordine del Preside
\begin_inset Quotes frd
\end_inset

, disse il professor Snape col suo solito tono beffardo.
 
\begin_inset Quotes fld
\end_inset

Si allontani subito, o dedurrò punti-Casa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quello era raccapricciante fin dentro le ossa, ma l'attenzione di Harry
 era impegnata dal gigantesco cane a tre teste che era balzato in avanti,
 per essere poi fermato a qualche metro da Harry dalle catene serrate ai
 suoi tre collari.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quel -- quel -- quel
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 fece Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell molto dietro di lui, 
\begin_inset Quotes fld
\end_inset

quello è infatti il consueto occupante della camera, che è interdetta all'access
o per tutti gli studenti, specie quelli del primo anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo non è prudente neppure secondo gli standard dei maghi!
\emph default

\begin_inset Quotes frd
\end_inset

 All'interno della stanza, l'enorme bestia nera emise un urlo a più voci,
 chiazze bianche di saliva che volarono da quelle tre fauci zannute.
\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

È incantato in modo che non magli gli studenti, si limita a risputarli fuori
 dalla porta.
 Ora, ragazzo, come ci suggerirebbe di affrontare questa pericolosa creatura?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset Quotes frd
\end_inset

, balbettò Harry, cercando di riflettere malgrado il ruggito continuo del
 guardiano della stanza.
 
\begin_inset Quotes fld
\end_inset

Uh.
 Se è come il Cerbero della leggenda babbana di Orfeo e Euridice, allora
 dobbiamo cantare fino a farlo addormentare in modo da poter passare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avada Kedavra.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bestia a tre teste cadde a terra.
\end_layout

\begin_layout Standard
Harry si girò a guardare il professor Quirrell, che gli stava rivolgendo
 un'espressione di estremo disappunto, come per chiedergli se avesse mai
 frequentato le sue lezioni.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Diciamo che avevo 
\emph on
supposto
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry, cercando ancora di riprendere fiato, 
\begin_inset Quotes fld
\end_inset

che portare a termine questa sfida in qualche modo diverso da quello usato
 dagli studenti del primo anno potesse forse far scattare un 
\emph on
allarme
\emph default

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quella è una bugia, ragazzo, semplicemente non si è ricordato delle sue
 lezioni quando ha fronteggiato la circostanza nella vita reale.
 Quanto agli allarmi, ho speso mesi confondendo tutte le protezioni e gli
 avvertimenti in queste camere.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora perché mi manda dentro per primo, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si limitò a sorridere.
 Sembrava decisamente più cattivo del solito.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fa niente
\begin_inset Quotes frd
\end_inset

, disse Harry, e camminò lentamente dentro la stanza, i suoi arti ancora
 tremanti.
\end_layout

\begin_layout Standard
La camera era tutta di pietra, illuminata da una pallida luce azzurra che
 splendeva dalle nicchie arcuate scavate nel muro; come se la luce di un
 cielo grigio passasse attraverso delle finestre, sebbene non vi fossero
 finestre.
 All'estremità opposta della camera c'era una botola di legno sul pavimento,
 con attaccato un solo anello.
 Nel centro della camera giaceva un gigantesco cane morto con tre teste
 inanimate.
\end_layout

\begin_layout Standard
Harry si girò verso una delle nicchie arcuate e vi guardò dentro.
 Non c'era nulla là eccetto il bagliore blu senza origine, così avanzò e
 guardò nella successiva, esaminando anche il muro mentre vi passava davanti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

sta facendo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto ispezionando la stanza
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Potrebbe esserci un indizio, o un'iscrizione, o una chiave di cui potremmo
 aver bisogno in seguito, o qualcosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dice sul serio, o sta deliberatamente cercando di rallentarci? Risponda
 in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si voltò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Dicevo ssul sserio
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Avrei fatto lo sstesssso sse fossssi venuto da ssolo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si massaggiò brevemente la fronte.
 
\begin_inset Quotes fld
\end_inset

Confesso
\begin_inset Quotes frd
\end_inset

, disse, che il suo approccio potrebbe esserle utile, diciamo, nell'esplorazione
 della tomba di Amon-Set, quindi non la definirò esattamente un idiota,
 eppure...
 Il falso enigma, la forma esterna della sfida, è un gioco pensato per bambini
 del primo anno.
 Noi scenderemo semplicemente giù per la botola
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Sotto la botola c'era una gigantesca pianta, qualcosa di simile ad un'enorme
 dieffenbachia con ampie foglie che spuntavano da un gambo centrale come
 una scala a chiocciola, ma di un colore più scuro di una dieffenbachia,
 con rampicanti simili a viticci che emergevano dal gambo centrale e spenzolavan
o verso il basso.
 La base si espandeva con foglie e rampicanti più grandi, come per promettere
 di attenuare la caduta di chiunque.
 Al di sotto c'era un'altra camera di pietra come simile alla prima, con
 le stesse nicchie simili a false finestre arcuate, che emettevano la stessa
 luce grigio-blu.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il pensiero scontato è di volar giù sul manico di scopa nella mia borsa,
 o di gettare qualcosa di pesante per vedere se quei viticci sono delle
 trappole
\begin_inset Quotes frd
\end_inset

, disse Harry, sbirciando in basso.
 
\begin_inset Quotes fld
\end_inset

Ma immagino che mi dirà che scendiamo semplicemente lungo le foglie.
\begin_inset Quotes frd
\end_inset

 Certamente sembrava che fossero pensate per essere una scala a chiocciola.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dopo di lei
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
\end_layout

\begin_layout Standard
Con estrema cautela Harry posò il piede su di una foglia e scoprì che infatti
 sosteneva il suo peso.
 Allora Harry diede un'ultima occhiata in giro per la stanza prima di partire,
 per vedere se c'era qualcosa degno di essere notato.
\end_layout

\begin_layout Standard
L'enorme cane morto attirava abbastanza l'attenzione su sé stesso che era
 difficile concentrarsi su qualcos'altro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry, omettendo la frase 
\emph on
il suo approccio alla gestione degli ostacoli ha alcuni inconvenienti
\emph default
, 
\begin_inset Quotes fld
\end_inset

e se qualcuno guardasse dietro la porta e vedesse il Cerbero morto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora avrà probabilmente già notato qualcosa di sbagliato in Snape
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ma poiché insiste\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa si mosse verso il cadavere a tre teste e vi appoggiò
 contro la propria bacchetta.
 Iniziò un incantamento che suonava in latino e che fu accompagnato da una
 sensazione di crescente apprensione, il Ragazzo-Che-È-Sopravvissuto che
 sentiva il potere del Signore Oscuro come aveva sempre fatto.
\end_layout

\begin_layout Standard
L'ultima parola pronunciata fu 
\begin_inset Quotes fld
\end_inset


\emph on
Inferius
\emph default

\begin_inset Quotes frd
\end_inset

 e fu accompagnata da un'ultima ondata di 
\emph on
\noun on
fermo, non farlo
\emph default
\noun default
.
\end_layout

\begin_layout Standard
E il cane a tre teste si rimise in piedi, i suoi sei occhi spenti e assenti,
 e si girò a vigilare la porta ancora una volta.
\end_layout

\begin_layout Standard
Harry fissò l'enorme Inferus con un'orribile sensazione di irrequietezza
 nel suo stomaco, la terza peggiore sensazione che avesse mai provato in
 tutta la sua vita.
\end_layout

\begin_layout Standard
Allora seppe che aveva visto e percepito questa procedura in passato, solo
 senza che venisse pronunciato il latino.
\end_layout

\begin_layout Standard
Il centauro che lo aveva fronteggiato nella Foresta Proibita era morto.
 Il Professore di Difesa l'aveva colpito con un vero Avada Kedavra, non
 uno fasullo.
\end_layout

\begin_layout Standard
Da qualche parte nei recessi della sua mente, Harry aveva pensato che se
 avesse potuto riportare 
\emph on
indietro
\emph default
 Hermione allora sarebbe potuto tornare al codice in cui nessuno moriva,
 all'etica di Batman, la maggior parte delle persone vivevano le loro intere
 vite senza che qualcuno fosse ucciso quali che fossero le avventure che
 vivessero.
\end_layout

\begin_layout Standard
E non sarebbe stato così.
\end_layout

\begin_layout Standard
Non se n'era neppure accorto, il giorno che aveva perso la sua ultima possibilit
à di vincere.
 Anche se Hermione fosse risorta, ora, Harry non avrebbe attraversato tutto
 quel disordine senza che nessuno fosse stato ucciso.
\end_layout

\begin_layout Standard
Non aveva neppure saputo il nome del centauro.
\end_layout

\begin_layout Standard
Harry non disse nulla ad alta voce.
 Il Professore di Difesa avrebbe o confermato l'accusa in Serpentese o mentito
 nel linguaggio normale, e in entrambi i casi avrebbe avuto altre ragioni
 per sospettare le successive azioni di Harry.
 Ma Harry comprese che -- sebbene non sapesse 
\emph on
come
\emph default
 avrebbe fermato il professor Quirrell, sebbene non osava compiere nessun
 atto certo di tradimento, forse neppure il prendere la 
\emph on
decisione
\emph default
, finché non fosse venuto quasi il momento di vincere -- non ci sarebbe
 mai stato un accordo amichevole tra lui e Lord Voldemort, poiché quei due
 spiriti diversi non potevano esistere nello stesso mondo.
\end_layout

\begin_layout Standard
E fu come se quella decisione, quella cognizione di opposizione, invocasse
 una forza da ciò a cui Harry si era riferito come al proprio lato oscuro.
 Harry aveva smesso di fare deliberatamente appello al proprio lato oscuro
 dal giorno in cui aveva ucciso il troll.
 Ma il suo lato oscuro non era mai stato qualcosa di distinto da lui.
 Era stato un qualche ricordo proveniente da Tom Riddle.
 Harry non sapeva come ciò fosse avvenuto, ma accettando quel presupposto
 e sviluppandolo, quali che fossero gli eco dei talenti cognitivi del suo
 lato oscuro, dovevano essere disponibili per il suo uso.
 Non come un modo distinto, come Harry aveva inizialmente concettualizzato,
 ma semplicemente come schemi neurali con una forte tendenza a incatenarsi
 l'uno all'altro in quanto in passato avevano formato una parte di un tutto
 connesso.
\end_layout

\begin_layout Standard
Questo, sfortunatamente, non cambiava il fatto che il professor Quirrell
 avesse le stesse capacità con molta più esperienza di vita per sostenerle,
 e inoltre aveva la pistola.
\end_layout

\begin_layout Standard
Harry si girò, e mise il piede sulla pianta gigantesca, e iniziò a discendere
 la scala a chiocciola formata dalle foglie.
 Questa volta Harry aveva avuto bisogno di molto tempo, ma si era ripreso
 a un certo livello, malgrado il dolore lo stesse ancora appesantendo come
 acqua pesante.
 Non era una fredda verga d'acciaio nella sua spina dorsale, ma era comunque
 qualcosa di dritto e solido.
 Avrebbe giocato fino in fondo, avrebbe prima atteso che Hermione fosse
 restituita alla vita, e poi, in qualche modo, avrebbe fermato il professor
 Quirrell.
 O avrebbe prima fermato il professor Quirrell e poi avrebbe preso la Pietra
 egli stesso.
 Doveva esserci qualcosa, qualche possibilità, qualche opportunità che si
 sarebbe presentata, qualche modo di fermare Voldemort 
\emph on
e
\emph default
 riportare in vita Hermione\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry continuò la sua discesa.
\end_layout

\begin_layout Standard
Dietro di lui, il cane a tre teste restò in attesa, facendo la guardia alla
 porta.
\end_layout

\end_body
\end_document
