#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{105}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
iii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:106Verità-p3"

\end_inset


\end_layout

\begin_layout Standard
Dopo un solo passo nella stanza proibita di Silente, Harry strillò e saltò
 all'indietro e si scontrò col professor Snape, finendo entrambi per terra.
\end_layout

\begin_layout Standard
Il professor Snape si ricompose e riprese a stare in piedi davanti alla
 porta.
 La sua testa localizzò Harry.
 
\begin_inset Quotes fld
\end_inset

Sto vigilando su questa porta per ordine del Preside
\begin_inset Quotes frd
\end_inset

, disse il professor Snape col suo solito tono beffardo.
 
\begin_inset Quotes fld
\end_inset

Si allontani subito, o dedurrò punti-Casa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quello era raccapricciante fin dentro le ossa, ma l'attenzione di Harry
 era impegnata dal gigantesco cane a tre teste che era balzato in avanti,
 per essere poi fermato a qualche metro da Harry dalle catene serrate ai
 suoi tre collari.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quel -- quel -- quel
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 fece Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell molto dietro di lui, 
\begin_inset Quotes fld
\end_inset

quello è infatti il consueto occupante della camera, che è interdetta all'access
o per tutti gli studenti, specie quelli del primo anno
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Questo non è prudente neppure secondo gli standard dei maghi!
\emph default

\begin_inset Quotes frd
\end_inset

 All'interno della stanza, l'enorme bestia nera emise un urlo a più voci,
 chiazze bianche di saliva che volarono da quelle tre fauci zannute.
\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

È incantato in modo che non magli gli studenti, si limita a risputarli fuori
 dalla porta.
 Ora, ragazzo, come ci suggerirebbe di affrontare questa pericolosa creatura?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset Quotes frd
\end_inset

, balbettò Harry, cercando di riflettere malgrado il ruggito continuo del
 guardiano della stanza.
 
\begin_inset Quotes fld
\end_inset

Uh.
 Se è come il Cerbero della leggenda babbana di Orfeo e Euridice, allora
 dobbiamo cantare fino a farlo addormentare in modo da poter passare
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avada Kedavra.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bestia a tre teste cadde a terra.
\end_layout

\end_body
\end_document
