#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{106}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
iv
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:107Verità-p4"

\end_inset


\end_layout

\begin_layout Standard
Le foglie spiraleggianti della gigantesca dieffenbachia erano simili al
 terriccio di una foresta sotto le scarpe di Harry, non salde come cemento,
 ma sostenenti il suo peso.
 Harry mantenne uno sguardo circospetto sui viticci, ma questi rimasero
 passivi.
\end_layout

\begin_layout Standard
Quando Harry raggiunse il fondo della frondosa scala a chiocciola, improvvisamen
te i viticci si slanciarono ad afferrare le braccia e le gambe di Harry.
\end_layout

\begin_layout Standard
Dopo una breve lotta, Harry si permise di lasciarsi andare.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Interessante
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, mentre scendeva fluttuando dall'alto, senza
 toccare alcuna delle foglie o dei viticci della pianta.
 
\begin_inset Quotes fld
\end_inset

Noto che lei sembra non avere alcun problema a perdere con una pianta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry osservò più da vicino il Professore di Difesa, vedendolo ora senza
 le lenti del panico.
 Il professor Quirrell era eretto e si muoveva, volando senza apparente
 difficoltà; la sensazione di sventura attorno a lui era forte.
 Ma i suoi occhi erano ancora infossati nel suo cranio, le sue braccia magre
 ed emaciate.
 La malattia 
\emph on
non era
\emph default
 stata un inganno, e l'ipotesi ovvia era che il Professore di Difesa aveva
 recentemente mangiato un altro unicorno per recuperare temporaneamente
 un po' di forza.
\end_layout

\begin_layout Standard
E il Professore di Difesa stava inoltre parlando come la maschera del professor
 Quirrell, non come Lord Voldemort, cosa che poteva non essere negativa
 dal punto di vista di Harry.
 Non sapeva perché -- a meno che il Professore di Difesa non avesse ancora
 bisogno di lui per qualcosa -- ma certamente sembrava nell'interesse di
 Harry stare al gioco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi ha lasciato finire apposta in questa trappola, Professore
\begin_inset Quotes frd
\end_inset

, rispose Harry, proprio nel modo in cui avrebbe parlato al professor Quirrell.
 
\emph on
Ruoli, maschere, ricordagli di come è stato tra di noi\SpecialChar \ldots{}

\emph default
 
\begin_inset Quotes fld
\end_inset

Per conto mio, avrei usato il mio manico di scopa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse.
 Come risponderebbe a questa prova un ordinario studente del primo anno?
 Se avesse la sua bacchetta, vale a dire.
\begin_inset Quotes frd
\end_inset

 La pianta stava ora allungando i viticci verso il professor Quirrell, ma
 egli stava librandosi proprio oltre la loro portata.
\end_layout

\begin_layout Standard
Harry si era ormai ricordato che la professoressa Sprout aveva parlato della
 pianta Tranello del Diavolo, che il libro di testo di Erbologia aveva detto
 gradire luoghi freschi e bui come le grotte -- sebbene come quello potesse
 essere vero per una pianta dotata di foglie era un mistero per tutti.
 
\begin_inset Quotes fld
\end_inset

Tirando a indovinare, direi che questa è una pianta Tranello del Diavolo
 e che potrebbe ritirarsi davanti alla luce o al calore.
 Quindi forse un primino potrebbe usare Lumos? Oggi userei 
\emph on
Inflammare
\emph default
, ma non ho imparato quell'incantesimo fino a maggio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una piroetta della bacchetta del Professore di Difesa, e un ventaglio di
 spruzzi di un liquido ne fuoriuscì, colpendo la pianta vicino alla base
 dei suoi viticci, impattando con un tonfo sommesso e poi con un sommesso
 sibilo.
 Tutti i viticci che stavano toccando Harry si ritirarono freneticamente
 e iniziarono a battere contro le crescenti ferite che stavano comparendo
 sulla superficie della pianta, come se cercassero di rimuovere lo stimolo
 doloroso; qualcosa della pianta dava l'impressione che stesse gridando
 silenziosamente.
\end_layout

\begin_layout Standard
Il professor Quirrell finì di essere trasportato in basso.
 
\begin_inset Quotes fld
\end_inset

Ora ha paura della luce, del calore, dell'acido e di me.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry discese le ultime foglie fino al pavimento, dopo un'attenta occhiata
 alle proprie vesti e poi al pavimento per assicurarsi che l'acido non fosse
 schizzato da qualche parte.
 Harry aveva iniziato a sospettare che il professor Quirrell stesse cercando
 di sottolineare qualcosa, in qualche modo, ma Harry non sapeva di cosa
 potesse trattarsi.
 
\begin_inset Quotes fld
\end_inset

Pensavo che fossimo in una missione, Professore.
 Non posso fermarla, ma è 
\emph on
astuto
\emph default
 perdere tutto questo tempo prendendomi in giro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, abbiamo tempo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, sembrando divertito.
 
\begin_inset Quotes fld
\end_inset

Scoppierebbe un bel baccano se fossimo scoperti qui, vigilati da un Inferius.
 Lei non si è comportato come se avesse sentito tale baccano alla sua partita
 di Quidditch, prima di arrivare in questo momento e di parlare a Snape
 così come ha fatto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un accenno di gelo ricoprì Harry, mentre comprendeva quel punto.
 Qualunque cosa facesse per battere il professor Quirrell avrebbe dovuto
 
\emph on
non
\emph default
 gettare nello scompiglio la scuola, o quanto meno la partita di Quidditch,
 perché 
\emph on
non aveva
\emph default
 gettato nello scompiglio la partita di Quidditch.
 Anche se fosse stato possibile radunare abbastanza forze da sopraffare
 Lord Voldemort, non sarebbe stato facile farlo senza che la professoressa
 McGonagall o il professor Flitwick o tutti gli altri alla partita di Quidditch
 se ne accorgessero\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Combattere un nemico intelligente era difficile.
\end_layout

\begin_layout Standard
E anche così\SpecialChar \ldots{}
 anche così a Harry sembrava che se si fosse messo nelle scarpe
 del professor Quirrell, non si sarebbe messo a conversare tranquillamente
 e a fare giochetti mentali.
 Il professor Quirrell stava guadagnando 
\emph on
qualcosa
\emph default
 perdendo tempo in quel luogo.
 Ma cosa? C'era forse qualche altro processo che doveva continuare fino
 al termine?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per inciso, mi ha già tradito?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ti ho ancora tradito
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
Il Professore di Difesa fece un gesto con la pistola che ora stava tenendo
 nella mano sinistra, e Harry avanzò per primo verso la grande porta di
 legno alla fine della stanza, e l'aprì.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La camera successiva era più piccola in diametro, con un soffitto più alto.
 La luce che splendeva dalle nicchie arcuate era bianca, invece che blu.
\end_layout

\begin_layout Standard
Attorno a loro ronzavano centinaia di chiavi alate, che battevano freneticamente
 le ali per aria.
 Dopo averle guardate per pochi secondi, divenne chiaro che solo una singola
 chiave era del colore dorato di un Boccino -- sebbene si stesse muovendo
 più lentamente di un Boccino in un vero gioco di Quidditch.
\end_layout

\begin_layout Standard
All'altra estremità della stanza c'era una porta contenente una toppa grande
 e prominente.
\end_layout

\begin_layout Standard
Contro il muro di sinistra era appoggiato un manico di scopa, il cavallo
 da lavoro della scuola, lo Scopalinda 7.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professore
\begin_inset Quotes frd
\end_inset

, disse Harry, fissando in alto gli stormi e le nuvole di chiavi ronzanti,
 
\begin_inset Quotes fld
\end_inset

ha detto che avrebbe risposto alle mie domande.
 Esattamente, che cosa sta accadendo? Se pensa di aver salvaguardato una
 porta così che non si apra senza una chiave, tiene la chiave in un posto
 sicuro e dà una copia a chi è autorizzato a entrare.
 Non dà 
\emph on
delle ali alle chiavi
\emph default
 per poi 
\emph on
lasciare un manico di scopa appoggiato al muro
\emph default
.
 Quindi che diamine stiamo facendo qui e cosa sta succedendo? È una supposizione
 evidente che lo specchio magico è l'unico fattore reale che protegge la
 Pietra, ma perché tutto questo -- e perché incoraggiare dei primini a venire
 qui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sinceramente non ne sono sicuro
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Era entrato nella stanza e si era collocato ben alla destra di Harry, mantenend
o la distanza tra di loro.
 
\begin_inset Quotes fld
\end_inset

Ma risponderò, come ho detto che avrei fatto.
 L'approccio di Silente è di fare una dozzina di cose che sembrano folli,
 e poi di queste solo otto, o forse nove, celano un significato recondito.
 La mia ipotesi è che Silente intenda far sembrare che sono invitato a mandare
 al mio posto uno studente.
 Proprio in modo che Lord Voldemort, così come Silente lo concepisce, sia
 meno tentato di pensarsi intelligente nel farlo.
 Immagini la prima volta che Silente ha considerato come proteggere la Pietra.
 Immagini Silente che valuta se mettere dei veri pericoli a guardia dello
 Specchio.
 Lo immagini immaginare qualche giovane studente andare a sbattere contro
 quei pericoli dietro mio ordine.
 Penso che questo sia ciò che Silente vuole evitare, facendo sembrare che
 questa strategia sia sollecitata, e non così astuta.
 A meno che, ovviamente, io non abbia frainteso ciò che Silente pensa che
 Lord Voldemort penserà.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece un grande sorriso, e sembrò proprio naturale,
 su di lui, come ogni altro sorriso che avesse mostrato a Harry in precedenza.
 
\begin_inset Quotes fld
\end_inset

Tramare non viene naturale a Silente, ma egli ci prova perché deve.
 In tale compito Silente profonde intelligenza, dedizione, la capacità di
 imparare dai suoi errori, e una completa mancanza di talento innato.
 Egli è meravigliosamente difficile da prevedere anche solo per questa ragione.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si voltò da un'altra parte, guardando la porta sul lato opposto della
 stanza.
 
\emph on
Per lui non era un gioco, Professore.

\emph default
 
\begin_inset Quotes fld
\end_inset

La mia ipotesi è che la soluzione prevista per gli studenti del primo anno
 sia di ignorare il manico di scopa e usare 
\emph on
Wingardium Leviosa
\emph default
 per prendere la chiave, poiché non è una partita di Quidditch e non ci
 sono regole che lo proibiscano.
 Che tipo di incantesimo assurdamente esagerato vi scatenerà contro, invece?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu un breve silenzio, se non per il ronzio delle chiavi.
\end_layout

\begin_layout Standard
Harry si allontanò di diversi passi dal professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Probabilmente non avrei dovuto chiederlo, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, no
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Penso che sia qualcosa di alquanto ragionevole da dire al più potente Mago
 Oscuro del mondo quando si trova a meno di una dozzina di passi da te.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell si rimise la bacchetta nella manica della sua altra
 mano, la mano che talvolta reggeva la pistola.
\end_layout

\begin_layout Standard
Poi il Professore di Difesa portò la mano alla bocca e ne tolse quello che
 sembrò essere un dente.
 Lanciò il falso dente alto per aria, e quando venne giù, si era trasformato
 in una bacchetta che suscitò una strana sensazione di riconoscimento nella
 mente di Harry, come se qualche parte di lui riconoscesse in quella bacchetta
 una\SpecialChar \ldots{}
 parte di sé\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
Tredici pollici e mezzo, tasso, con un nucleo di piuma di fenice
\emph default
.
 Harry aveva memorizzato l'informazione quando il fabbricante di bacchette
 Olli-qualcosa l'aveva fornita, perché era sembrato che potesse essere Pertinent
e-alla-trama.
 L'evento, e il pensiero che vi soggiaceva, sembravano essere entrambi distanti
 una vita.
\end_layout

\begin_layout Standard
Il Professore di Difesa alzò quella bacchetta, e tracciò per aria una runa
 fiammeggiante che era tutta bordi frastagliati e malevolenza; Harry fece
 un altro passo istintivo all'indietro.
 Poi il professor Quirrell parlò.
 
\begin_inset Quotes fld
\end_inset

Az-reth.
 Az-reth.
 Az-reth.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La runa fiammeggiante iniziò a riversare fuoco che era\SpecialChar \ldots{}
 
\emph on
perverso
\emph default
, come se i bordi frastagliati della runa fosse diventata la natura del
 fuoco stesso.
 Il fuoco era cremisi vivo, sfumato più rosso del sangue, raggiante di un'intens
ità più ustionante di un saldatore ad arco.
 Quella brillantezza in quella sfumatura sembrava 
\emph on
sbagliata
\emph default
 di per sé, come se nulla di una sfumatura di rosso così intesa dovesse
 emettere tanta luce; e il cremisi vivo era solcato da venature di nero
 che sembravano succhiar via la luce dal fuoco.
 Dall'interno di quel fuoco annerito, delineate nell'interazione tra cremisi
 e oscurità, forme animali si contorcevano selvaggiamente da un predatore
 all'altro, cobra in iena in scorpione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Az-reth.
 Az-reth.
 Az-reth.
\begin_inset Quotes frd
\end_inset

 Quando il professor Quirrell ebbe ripetuto la parola per sei volte, si
 era riversato tanto fuoco nero-cremisi da riempire il volume di un piccolo
 cespuglio.
\end_layout

\begin_layout Standard
Il fuoco maledetto rallentò i propri mutamenti mentre il professor Quirrell
 vi fissò il proprio sguardo, assumendo una singola forma, quella di un'annerita
 fenice ardente sangue.
\end_layout

\begin_layout Standard
E qualcosa disse a Harry con una terribile certezza che se quella fenice
 nero ardente avesse incontrato Fawkes, la vera fenice sarebbe morta per
 non rinascere più.
\end_layout

\begin_layout Standard
Il professor Quirrell fece un singolo gesto con la sua bacchetta, e il fuoco
 annerito si lanciò alto attraverso la stanza.
 Collise con la porta e la sua toppa, e con una sola spazzata delle sue
 ali cremisi ardente, la maggior parte della porta e una pozione del portale
 ad arco furono arsi.
 Poi le corrotte fiamme cremisi svolazzarono oltre.
\end_layout

\begin_layout Standard
Harry poté dare solo un'occhiata attraverso il buco per vedere le enormi
 statue che stavano appena iniziando ad alzare spade e bastoni, quando il
 fuoco annerito giunse tra di loro, ed esse si creparono e arsero.
\end_layout

\begin_layout Standard
Quando finì, la fenice di fuoco annerito tornò indietro svolazzando attraverso
 il buco, e si librò sulla spalla sinistra del professor Quirrell, gli artigli
 di un cremisi intenso come il sole che restarono a un pollice dalle sue
 vesti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Proceda
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ora è sicuro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry avanzò, necessitando di invocare gli schemi cognitivi del suo lato
 oscuro per mantenersi abbastanza calmo da farlo.
 Scavalcò i bordi ardenti della parte restante della porta, e fissò lo sguardo
 su di una scacchiera con enormi pezzi da gioco rovinati.
 Le piastrelle alternate di marmo nero e bianco iniziavano sul pavimento
 cinque metri dopo la porta d'ingresso in rovina, e si estendevano da muro
 a muro, ma si fermavano a cinque metri dalla porta successiva nell'estremità
 opposta della stanza.
 Il soffitto era significativamente più alto di quanto ogni statua sarebbe
 stata in grado di raggiungere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ipotizzerei
\begin_inset Quotes frd
\end_inset

, disse Harry, e gli schemi cognitivi del suo lato oscuro mantennero calma
 la sua voce, 
\begin_inset Quotes fld
\end_inset

che la soluzione prefissata fosse di volare sopra le statue usando il manico
 di scopa della stanza precedente, poiché non era davvero necessario per
 prendere la chiave, giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Alle sue spalle, il professor Quirrell rise, e fu la risata di Lord Voldemort.
 
\begin_inset Quotes fld
\end_inset

Proceda
\begin_inset Quotes frd
\end_inset

, disse una voce divenuta più fredda e acuta.
 
\begin_inset Quotes fld
\end_inset

Vada nella prossima stanza.
 Desidero vedere cosa comprenderà di ciò che è là.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Predisposto da Silente per studenti del primo anno
\emph default
, Harry ricordò a sé stesso, 
\emph on
\noun on
sarà
\noun default
 sicuro
\emph default
, e attraversò camminando la scacchiera in rovina, poggiò la mano sulla
 maniglia della porta, e la spinse verso l'interno.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Mezzo secondo dopo, Harry chiuse con violenza la porta e saltò all'indietro.
\end_layout

\begin_layout Standard
Ci vollero diversi secondo a Harry per riportare sotto controllo il suo
 respiro, e sé stesso.
 Da dietro la porta giunsero forti urla continue, e forti urti come se una
 clava di roccia martellasse sul pavimento.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Suppongo
\begin_inset Quotes frd
\end_inset

, disse Harry con una voce divenuta fredda anch'essa, 
\begin_inset Quotes fld
\end_inset

che poiché difficilmente Silente metterebbe qui un vero troll di montagna,
 la prossima sfida sia un'illusione dei miei ricordi peggiori.
 Come un Dissennatore, con il ricordo proiettato nel mondo esterno.
 Molto divertente, Professore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell avanzò verso la porta, e Harry si fece ben da parte.
 Oltre alla sensazione di sventura che ora era intensa attorno al Professore,
 il lato oscuro o semplicemente il mero istinto di Harry gli stava suggerendo
 di non trovarsi vicino al fuoco nero-cremisi che fluttuava sulla spalla
 del professore.
\end_layout

\begin_layout Standard
Il professor Quirrell aprì di scatto la porta, e guardò all'interno.
 
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Solo il troll, come dice lei.
 Ah, beh, avevo sperato di imparare qualcosa di molto più interessante su
 di lei che questo.
 Ciò che si trova là dentro è un Kokorhekkus, anche noto come molliccio
 comune.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un molliccio? Cosa è in grado di -- no, suppongo di sapere cosa faccia.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un molliccio
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, e ora la sua voce era nuovamente quella di
 un professore di Hogwarts che teneva lezione, 
\begin_inset Quotes fld
\end_inset

gravita intorno a luoghi chiusi che sono aperti raramente, come una credenza
 dimenticata nell'attico.
 Cerca di essere lasciato in pace, e si manifesterà in qualunque forma egli
 pensi possa farla fuggire via impaurito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Farmi fuggire impaurito?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Io ho 
\emph on
ucciso
\emph default
 il troll.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è balzato fuori dalla stanza senza pensarci.
 Un molliccio cerca il sussulto istintivo, non la minaccia ragionata.
 Altrimenti avrebbe selezionato qualcosa di più credibile.
 Ad ogni caso, il contro-Incantesimo abituale per un molliccio è, naturalmente,
 Fiendfyre.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece un gesto, e il fuoco annerito balzò dalla sua
 spalla e si riversò attraverso la porta.
\end_layout

\begin_layout Standard
Dall'interno della stanza provenne un singolo squittio, e poi più nulla.
\end_layout

\begin_layout Standard
Avanzarono nella ex-stanza del molliccio, il professor Quirrell per primo
 questa volta.
 Con il presunto molliccio scomparso, la stanza era solo un'altra enorme
 camera illuminata da candelieri di fredda luce blu.
\end_layout

\begin_layout Standard
Lo sguardo del professor Quirrell sembrava distante, pensieroso.
 Attraversò la stanza senza aspettare Harry, e aprì intenzionalmente di
 colpo la porta sul muro opposto.
\end_layout

\begin_layout Standard
Harry lo seguì, non da vicino.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La camera successiva conteneva un calderone, uno scaffale di ingredienti
 imbottigliati, taglieri, bastoni per mescolare, e la restante attrezzatura
 di Pozioni.
 La luce che proveniva dalle nicchie arcuate era bianca invece che blu,
 presumibilmente perché la visione a colori era importante nella preparazione
 delle Pozioni.
 Il professor Quirrell era già in piedi vicino all'apparato per la preparazione,
 esaminando una lunga pergamena che aveva raccolto.
 La porta verso la camera successiva era protetta da una coltre di fuoco
 purpureo che sarebbe apparso molto più minaccioso, se non fosse sembrato
 pallido e debole a confronto della fiamma annerita che fluttuava sulla
 spalla del professor Quirrell.
\end_layout

\begin_layout Standard
La sospensione dell'incredulità di Harry era già partita per una vacanza,
 a quel punto, quindi egli non disse nulla a riguardo del fatto che i sistemi
 di sicurezza del mondo reale avevano l'obiettivo di 
\emph on
distinguere
\emph default
 il personale autorizzato da quello non autorizzato, il che significava
 concepire dei test che avessero risultati 
\emph on
differenti
\emph default
 con persone che avrebbero dovuto o non dovuto essere là.
 Per esempio, un test di sicurezza 
\emph on
buono
\emph default
 sarebbe stato verificare se il partecipante conoscesse la combinazione
 di una serratura che era stata comunicata solo alle persone autorizzate,
 e un test di sicurezza 
\emph on
cattivo
\emph default
 sarebbe stato verificare se il partecipante fosse in grado di preparare
 una pozione secondo istruzioni scritte che erano state gentilmente incluse.
\end_layout

\begin_layout Standard
Il professor Quirrell gettò la pergamena verso Harry, ed essa svolazzò per
 terra tra di loro.
 
\begin_inset Quotes fld
\end_inset

Cosa pensa di questo?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell, che poi fece un passo indietro in modo che
 Harry potesse avanzare e raccogliere la pergamena.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nisba
\begin_inset Quotes frd
\end_inset

, disse Harry dopo aver dato una scorsa alla pergamena.
 
\begin_inset Quotes fld
\end_inset

Verificare se il partecipante può risolvere un rompicapo logico ridicolmente
 semplice riguardo all'ordine degli ingredienti non è ancora un test che
 dà risultati diversi con personale autorizzato e non autorizzato.
 Non importa se usa un rompicapo logico più interessante a proposito di
 tre idoli o una linea di persone che indossano cappelli colorati, sta comunque
 mancando completamente il bersaglio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Osservi l'altro lato
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
\end_layout

\begin_layout Standard
Harry girò la pergamena lunga due piedi.
\end_layout

\begin_layout Standard
Sull'altro lato, vergata in lettere minuscole, c'era la 
\emph on
più lunga
\emph default
 lista di istruzioni che Harry avesse mai visto.
 
\begin_inset Quotes fld
\end_inset

Cosa diavolo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una pozione del fulgore, per estinguere il fuoco purpureo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Si ottiene aggiungendo gli stessi ingredienti, ripetutamente, in modi leggerment
e differenti.
 Immagini qualche impaziente e giovane gruppo di studenti del primo anno,
 che ha superato tutte le altre camere, pensando di essere sul punto di
 raggiungere lo specchio magico, che poi incontrano questo compito.
 Questa stanza è davvero opera del Maestro di Pozioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò apertamente la forma di nerofuoco sulla spalla del professor
 Quirrell.
 
\begin_inset Quotes fld
\end_inset

Il fuoco non può sconfiggere il fuoco?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Può
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Non sono sicuro che dovrebbe.
 Supponga che la stanza sia dotata di una trappola.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry 
\emph on
non voleva
\emph default
 restare bloccato a preparare quella pozione tanto per divertimento, o per
 qualunque altra ragione il professor Quirrell li stesse facendo avanzare
 così lentamente attraverso quelle camere.
 La ricetta della pozione riportava 
\emph on
trentacinque
\emph default
 occasioni distinte per aggiungere delle campanule, quattordici per aggiungere
 `una ciocca di capelli chiari’\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Forse la pozione emette un gas letale che è mortale per i maghi adulti ma
 non per i bambini.
 O uno qualsiasi tra un centinaio di altri tranelli mortali, se all'improvviso
 facessimo sul serio.
 Facciamo sul serio?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa stanza è opera di Severus Snape
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, sembrando ancora una volta pensieroso.
 
\begin_inset Quotes fld
\end_inset

Snape non è un astante in questo gioco, non del tutto.
 È sprovvisto dell'intelligenza di Silente, ma possiede l'intento di uccidere
 che Silente non ha mai avuto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, qualunque cosa stia accadendo qui, non riesce davvero a tenere lontani
 i bambini
\begin_inset Quotes frd
\end_inset

, osservò Harry.
 
\begin_inset Quotes fld
\end_inset

Tanti primini sono riusciti a passarla.
 E se in qualche modo riesci a tenere fuori tutti 
\emph on
tranne
\emph default
 i bambini, allora questo, dal punto di vista di Silente, forza Lord Voldemort
 a possedere un bambino per entrare.
 Non ne capisco il motivo, dati i loro obiettivi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, strofinandosi il ponte del naso.
 
\begin_inset Quotes fld
\end_inset

Ma veda, ragazzo, questa stanza è mancante degli inneschi e dei segnali
 d'avvertimento che sono stati collocati nelle altre.
 Non ci sono protezioni impercettibili che devono essere superate.
 È come se fossi 
\emph on
invitato
\emph default
 ad aggirare la Pozione e semplicemente entrare -- ma Snape sa che Lord
 Voldemort lo percepirà.
 Se infatti vi fosse stata una trappola per tutti coloro che non preparassero
 la pozione, sarebbe stato allora più saggio disporre delle protezioni,
 e non fornire alcun segno che questa stanza è diversa dalle altre.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry ascoltò, accigliandosi per la concentrazione.
 
\begin_inset Quotes fld
\end_inset

Allora\SpecialChar \ldots{}
 l'unica ragione per non collocare le reti di rilevamento è di farle
 
\emph on
non
\emph default
 asfaltare questa stanza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi aspetto che Snape si aspetti che io deduca anche questo
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

E oltre questo punto non posso predire a che livello egli pensi che io giochi.
 Sono paziente, e mi sono preso molto tempo per questa impresa.
 Ma Snape non conosce me, conosce solo Lord Voldemort.
 Egli ha talvolta visto Lord Voldemort urlare per la frustrazione, e agire
 sulla base di impulsi che sono sembrati controproducenti.
 Consideri questa faccenda dal punto di vista di Snape: si tratta del Maestro
 di Pozioni di Hogwarts che sta dicendo a Lord Voldemort di essere paziente
 e seguire le istruzioni se vuole entrare, come se Lord Voldemort fosse
 un semplice scolaretto.
 Troverei facile assecondarlo, sorridendo nel frattempo, e ottenere la mia
 vendetta in seguito.
 Ma Snape non sa che per Lord Voldemort è facile pensarla in questo modo.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell osservò Harry.
 
\begin_inset Quotes fld
\end_inset

Ragazzo, mi hai visto fluttuare per aria vicino al Tranello del Diavolo,
 vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
 Poi notò la propria confusione.
 
\begin_inset Quotes fld
\end_inset

Il mio libro di testo di Incantesimi dice che è impossibile per i maghi
 far levitare sé stessi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, 
\begin_inset Quotes fld
\end_inset

questo è quanto è detto nel suo libro di testo di Incantesimi.
 Nessun mago può levitare sé stesso, o alcun oggetto che sostenga il loro
 peso; sarebbe come cercare di sollevarsi tirando i lacci delle proprie
 scarpe.
 Eppure il solo Lord Voldemort può volare -- come? Risponda più velocemente
 che può.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Se alla domanda poteva rispondere uno studente del primo anno -- 
\begin_inset Quotes fld
\end_inset

Ha fatto lanciare a qualcun altro degli incantesimi da manico di scopa sulla
 sua biancheria intima, e poi li ha Obliati.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non esattamente
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Gli incantesimi per i manici di scopa necessitano di una forma stretta e
 allungata, che deve essere solida.
 La stoffa non funziona.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le sopracciglia di Harry si aggrottarono.
 
\begin_inset Quotes fld
\end_inset

Quanto deve essere lunga la forma? Può attaccare qualche manico di scopa
 corto a una imbragatura di tessuto, e volare usando quelli?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo, all'inizio ho legato bastoni incantati alle mie braccia e alle mie
 gambe, ma questo è avvenuto solo per insegnare a me stesso un nuovo modo
 di volare.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell tirò indietro la manica delle sue vesti, mostrando
 il braccio nudo.
 
\begin_inset Quotes fld
\end_inset

Come può vedere, non nulla nella mia manica, ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry assimilò quell'altro vincolo.
 
\begin_inset Quotes fld
\end_inset

Ha fatto lanciare a qualcun altro degli incantesimi per i manici di scopa
 sulle sue 
\emph on
ossa?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

E questa era una delle prodezze più temute di Lord Voldemort, o così mi
 hanno detto.
 Dopo tutti quegli anni, e una certa quantità di riluttante Legilimanzia,
 ancora non comprendo veramente cosa ci sia di 
\emph on
sbagliato
\emph default
 nella gente normale\SpecialChar \ldots{}
 Ma lei non è uno di loro.
 È giunto il momento per lei di contribuire a questa spedizione.
 Ha conosciuto Severus Snape più recentemente di me.
 Mi dica la sua analisi di questa stanza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry esitò, cercando di sembrare pensieroso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Menzionerò
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, mentre la fenice di fuoco annerito sulla
 sua spalla sembrò allungare il collo e indirizzare uno sguardo truce a
 Harry, 
\begin_inset Quotes fld
\end_inset

che se mi lascerà consciamente fallire, lo considererò un tradimento.
 Le ricordo che la Pietra è la chiave per la risurrezione di Hermione Grange,
 e che ho in ostaggio la vita di centinaia di studenti.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ricordo
\begin_inset Quotes frd
\end_inset

, disse Harry, e subito a ruota di quel pensiero del cervello meravigliosamente
 inventivo di Harry, giunse un pensiero.
\end_layout

\begin_layout Standard
Harry non era sicuro dell'opportunità di dirlo.
\end_layout

\begin_layout Standard
Il silenzio si allungò.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha già pensato a qualcosa?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Risponda in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
No, quello 
\emph on
non
\emph default
 sarebbe stato facile, non contro un avversario intelligente che poteva
 obbligarti a raccontare la verità esatta in qualunque momento.
 
\begin_inset Quotes fld
\end_inset

Severus, o quanto meno il Severus di oggi, rispetta molto la sua intelligenza
\begin_inset Quotes frd
\end_inset

, disse invece Harry.
 
\begin_inset Quotes fld
\end_inset

Credo\SpecialChar \ldots{}
 credo che si possa 
\emph on
aspettare
\emph default
 che Voldemort creda che Severus non crederebbe che Voldemort possa passare
 la sua prova di pazienza, ma Severus 
\emph on
si aspetterebbe
\emph default
 che Voldemort la passasse.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

Questa è una teoria plausibile.
 Lei ci crede? Risponda in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 Poteva non essere sicuro nascondere delle informazioni, neanche pensieri
 e idee\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

Perciò, la ragione di questa stanza è di rallentare Lord Voldemort per un'ora.
 E se volessi ucciderla, credendo ciò a cui Silente crede, la cosa evidente
 da provare sarebbe un Bacio di un Dissennatore.
 Voglio dire, pensano che lei sia un'anima senza corpo -- lo è, a proposito?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell rimase fermo.
 
\begin_inset Quotes fld
\end_inset

Silente non penserebbe a quel metodo
\begin_inset Quotes frd
\end_inset

, disse dopo un po' il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Ma Severus potrebbe.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell iniziò a battere un dito contro la propria guancia,
 il suo sguardo distante.
 
\begin_inset Quotes fld
\end_inset

Lei ha un potere sui Dissennatori, ragazzo, può dirmi se ce ne sono altri
 vicini?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry chiuse gli occhi.
 Se c'erano vuoti nel mondo, egli non poté percepirli.
 
\begin_inset Quotes fld
\end_inset

Nessuno che io possa sentire.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Risponda in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non percepissco mangia-vita.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma è stato onesto quando me ne ha suggerito la possibilità? Non intendeva
 operare alcun furbo raggiro?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssono sstato onessto.
 Nesssun trucco.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse c'è qualche modo attraverso il quale è possibile nascondere dei Dissennato
ri, dire loro di saltar fuori e mangiare un'anima che sta possedendo un
 corpo se dovessero vederla\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il professor Quirrell stava ancora battendosi la guancia.
 
\begin_inset Quotes fld
\end_inset

Non è impossibile che io ne abbia i requisiti.
 O gli si può dire di mangiare chiunque passi per questa stanza troppo velocemen
te, o chiunque non sia un bambino.
 Ricordandosi che tengo come ostaggi nei suoi confronti Hermione e centinaia
 di altri studenti, userebbe il suo potere sui Dissennatori per difendermi,
 se un Dissennatore si smascherasse? Risponda in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non lo sso
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Mangia-vita non posssono disstruggermi, pensso
\emph default

\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset


\emph on
E abbandonerei quessto corpo sse ssi avvicinasssero troppo.
 Ritornerò pressto quessta volta, e poi non ci ssarebbe nesssuno in grado
 di fermarmi.
 Torturerò tuoi genitori per anni, per punirti per essserti fatto indietro.
 Centinaia di sstudenti osstaggi moriranno, inclussi quelli che chiami amici.
 Ora lo chiederò.
 Usserai tuo potere ssui mangia-vita per proteggermi, sse mangia-vita dovesssero
 arrivare?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì
\emph default

\begin_inset Quotes frd
\end_inset

, sussurrò Harry.
 La tristezza e l'orrore che Harry aveva spinto giù divamparono nuovamente,
 e il suo lato oscuro non aveva alcuno schema immagazzinato per gestire
 le emozioni.
 
\emph on
Perché, professor Quirrell, perché lei è così
\emph default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Il professor Quirrell sorrise.
 
\begin_inset Quotes fld
\end_inset

Questo mi fa ricordare una cosa.
 Mi ha già tradito?
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non ti ho ancora tradito.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell esaminò l'attrezzatura di Pozioni, e iniziò a tagliare
 a pezzi una radice con una sola mano, il coltello che si mosse quasi invisibilm
ente veloce e senza alcuno sforzo apparente.
 La fenice Fiendfyre vagò fino al lato opposto della stanza e attese là.
 
\begin_inset Quotes fld
\end_inset

Considerato il tutto con la rispettiva incertezza, sembra più saggio passare
 il tempo a superare questa stanza come lo farebbe uno studente del primo
 anno.
 Ha qualche domanda, ragazzo? Ho detto che avrei dato loro risposta, dunque
 chieda.
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
