#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{107}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
v
\noun default
, risposte ed enigmi
\begin_inset CommandInset label
LatexCommand label
name "chap:108Verità-p5"

\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa aveva preparato un calderone, facendolo fluttuare
 al suo posto con un cenno della bacchetta, un altro cenno che vi accese
 sotto un fuoco.
 Un rapido gesto rotatorio del dito del Professore di Difesa aveva messo
 in movimento un cucchiaio dal manico lungo, che aveva continuato a mescolare
 il calderone senza essere retto.
 Ora il Professore di Difesa stava soppesando un grosso mucchietto di fiori
 presi da un grosso vaso, quelli che Harry ipotizzava fossero campanule;
 i petali indaco apparivano luminosi alla luce bianca dei muri, e ricurvi
 all'interno in una maniera che dava l'impressione di un desiderio di riservatez
za.
 Il primo di questi fiori era stato subito aggiunto alla pozione, ma poi
 il calderone aveva continuato a mescolarsi da solo per un po'.
\end_layout

\begin_layout Standard
Il Professore di Difesa aveva assunto una posizione da cui poteva vedere
 Harry ruotando appena la testa, e Harry sapeva di essere all'interno della
 visione periferica del Professore di Difesa.
\end_layout

\begin_layout Standard
In un angolo una fenice Fiendfyre attendeva, mentre parte della pietra vicina
 iniziava a lustrarsi mentre si squagliava in una superficie più liscia.
 Le ali ardenti gettavano una luce cremisi che dava a tutto ciò che era
 nella stanza una tonalità sanguigna, e si rifletteva in balenii scarlatti
 dagli oggetti di vetro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il tempo si consuma
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ponga le sue domande, se ne ha.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Perché, professor Quirrell, perché, perché deve essere in questo modo, perché
 fare di sé stesso il mostro, perché Lord Voldemort, so che lei può non
 volere le mie stesse cose, ma non posso immaginare cosa lei possa volere
 e che faccia di 
\emph default
questo
\emph on
 il modo migliore di ottenerla\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Quello era ciò che il cervello di Harry voleva sapere.
\end_layout

\begin_layout Standard
Ciò che Harry aveva 
\emph on
bisogno
\emph default
 di sapere era\SpecialChar \ldots{}
 una via d'uscita da ciò che sarebbe successo dopo.
 Ma il Professore di Difesa aveva detto che non avrebbe parlato dei suoi
 piani futuri.
 Era già abbastanza strano che il Professore di Difesa fosse disposto a
 parlare di 
\emph on
qualcosa
\emph default
, quello doveva contraddire una delle sue Regole\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto pensando
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrise appena.
 Stava usando un pestello per frantumare il primo ingrediente magico della
 pozione, un esagono rosso raggiante.
 
\begin_inset Quotes fld
\end_inset

Capisco 
\emph on
quasi
\emph default

\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Ma non pensi troppo, ragazzino.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Obiettivi: Evitare che Lord Voldemort faccia del male alle persone, trovare
 un modo di ucciderlo o neutralizzarlo, ma prima procurarsi la Pietra e
 risuscitare Hermione\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
\SpecialChar \ldots{}

\begin_inset space ~
\end_inset

convincere il professor Quirrell a 
\noun on
fermarsi
\noun default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry deglutì, rimandando giù l'emozione, cercando di non consentire alle
 lacrime di raggiungere i suoi occhi.
 Le lacrime non avrebbero probabilmente fatto una buona impressione su Lord
 Voldemort.
 Il professor Quirrell si stava già accigliando, sebbene in base alla direzione
 del suo sguardo stesse esaminando una foglia colorata nelle sfumature vivide
 del bianco, del verde e del viola.
\end_layout

\begin_layout Standard
Non c'era alcun modo evidente di raggiungere qualcuno degli obiettivi, non
 ancora.
 Tutto ciò che Harry poteva fare era porre le domande che sembravano più
 probabilmente poter fornire informazioni utili, anche se Harry non aveva
 ancora un piano.
\end_layout

\begin_layout Standard

\emph on
Quindi ci limitiamo a chiedere qualunque cosa ci sembri più interessante?
\emph default
 chiese il lato Corvonero di Harry.
 
\emph on
Io ci sto.
\end_layout

\begin_layout Standard

\emph on
Stai zitto
\emph default
, disse Harry alla voce; e poi, dopo un'ulteriore riflessione, decise che
 non avrebbe più finto che fosse là.
\end_layout

\begin_layout Standard
Quattro argomenti vennero in mente a Harry quali priorità dal punto di vista
 della curiosità su cose importanti.
 Quattro domande, allora, quattro argomenti principali, a cui cercare di
 trovare posto mentre quella pozione era ancora in preparazione.
\end_layout

\begin_layout Standard
Quattro domande\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Faccio la mia prima domanda
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Cosa è accaduto realmente nella notte del 31 ottobre 1981?
\begin_inset Quotes frd
\end_inset

 
\emph on
Perché quella notte fu differente da tutte le altre notti\SpecialChar \ldots{}

\emph default
 
\begin_inset Quotes fld
\end_inset

Mi piacerebbe ascoltare l'intera storia, per favore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La questione di come e perché Lord Voldemort fosse sopravvissuto alla sua
 morte apparente sembrava verosimilmente importare nei piani a venire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi aspettavo che lo chiedesse
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, lasciando cadere una campanula e una pietra
 bianca luccicante nella pozione.
 
\begin_inset Quotes fld
\end_inset

Tanto per iniziare, tutto ciò che le dissi sull'incantesimo horcrux è vero;
 come dovrebbe realizzare, poiché parlai in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nell'arco di secondi dopo che ebbe imparato i dettagli dell'incantesimo,
 lei percepì la falla centrale, e iniziò a meditare su come l'incantesimo
 potesse essere migliorato.
 Pensa che il giovane Tom Riddle fosse in qualche modo differente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry scosse la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ebbene, lo era
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ogni qualvolta sono stato tentato di disperare di lei, mi sono rammentato
 di quanto fossi idiota al doppio della sua età.
 Quando avevo quindici anni mi feci un horcrux nel modo in cui un certo
 libro mi aveva mostrato, usando la morte di Abigail Myrtle sotto lo sguardo
 del basilisco di Serpeverde.
 Decisi di creare un nuovo horcrux ogni anno dopo aver lasciato Hogwarts,
 e di considerare quello il mio piano di riserva se le mie altre speranze
 di immortalità non fossero state portate a compimento.
 A posteriori, il giovane Tom Riddle si stava attaccando a qualunque cosa.
 Il pensiero di produrre un horcrux 
\emph on
migliore
\emph default
, di non essere appagato dell'incantesimo che avevo già imparato\SpecialChar \ldots{}
 questo
 pensiero non mi sovvenne fino a quando non compresi la stupidità delle
 persone ordinarie, e realizzai quali loro follie avessi imitato.
 Ma col tempo imparai l'abitudine che lei ha ereditato da me, di chiedere
 in ogni situazione come possa essere fatto meglio.
 Essere contento dell'incantesimo che avevo imparato da un libro, quando
 assomigliava solo vagamente a ciò che veramente volevo? Assurdo! E così
 mi misi in cammino per creare un incantesimo migliore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Possiede la vera immortalità, ora?
\begin_inset Quotes frd
\end_inset

 Harry era cosciente che, anche con tutto il resto in moto, quella era una
 questione più importante della guerra e della strategia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Fece una pausa nel suo lavoro di Pozioni e si girò per guardare in pieno
 Harry; c'era un'espressione di esultanza negli occhi dell'uomo che Harry
 non vi aveva mai visto prima.
 
\begin_inset Quotes fld
\end_inset

In tutte le Arti più Oscure che potei trovare, in tutti i segreti interdetti
 dei quali il Mostro di Serpeverde mi ha fornito le chiavi, in tutte le
 tradizioni preservate tra i maghi, trovai solo indizi e frammenti di ciò
 di cui avevo bisogno.
 Così lo ritessetti e lo rifeci, e concepii un nuovo rituale basato su nuovi
 principi.
 Conservai quel rituale ardente nella mia mente per anni, perfezionandolo
 nella mia immaginazione, meditando sul suo significato e operando fini
 aggiustamenti, attendendo che l'intenzione si stabilizzasse.
 Finalmente osai invocare il mio rituale, un rituale sacrificale inventato,
 basato su di un principio indimostrato da tutta la magia conosciuta.
 E io vissi, e vivo ancora.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa parlò con quieto trionfo, come se l'atto in sé
 fosse così grande che nessuna parola potesse rendergli giustizia.
 
\begin_inset Quotes fld
\end_inset

Uso ancora la parola `horcrux’, ma solo per sentimentalismo.
 È una cosa interamente nuova, la più grande di tutte le mie creazioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In qualità di una delle mie domande a cui ha detto avrebbe dato risposta,
 le chiedo ora come lanciare quell'incantesimo
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Rifiutato.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa si rigirò verso la propria pozione, lasciandovi
 cadere una piuma bianca punteggiata di grigio e una campanula.
 
\begin_inset Quotes fld
\end_inset

Avevo pensato di insegnarglielo forse quando fosse stato più grande, poiché
 nessun Tom Riddle sarebbe stato contento altrimenti; ma ho cambiato idea.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I ricordi sono difficili da richiamare, talvolta, e Harry stava cercando
 di ricordare se in passato il professor Quirrell avesse lasciato cadere
 qualche indizio su tale argomento.
 Qualcosa nella scelta delle parole del professor Quirrell fece balenare
 un ricordo: 
\emph on
Forse le verrà detto quando sarà più grande
\emph default
\SpecialChar \ldots{}

\begin_inset Note Note
status open

\begin_layout Plain Layout
Da capitolo 46.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono ancora dei punti fermi fisici per la sua immortalità
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
 
\begin_inset Quotes fld
\end_inset

In questo ricorda il vecchio horcrux, il che è un'altra ragione per la quale
 li chiama horcrux.
\begin_inset Quotes frd
\end_inset

 Era pericoloso dirlo ad alta voce, ma Harry aveva bisogno di 
\emph on
sapere
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Se ho torto, può sempre negarlo in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell stava sorridendo malvagiamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tua ipotessi è giussta, ragazzo, per quanto bene posssa farti.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sfortunatamente, quella non era una vulnerabilità difficile da proteggere
 se il Nemico era intelligente.
 Normalmente Harry non avrebbe avanzato quel suggerimento, giusto nel caso
 in cui il Nemico 
\emph on
non ci avesse
\emph default
 pensato da solo, ma in quel caso l'aveva già fatto.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quindi le idee di Harry, nel capitolo 46, erano in realtà i ricordi di LV?
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Un horcrux lasciato cadere in un vulcano attivo, appesantito in modo che
 affondi nel mantello della Terra
\begin_inset Quotes frd
\end_inset

, disse con difficoltà Harry.
 
\begin_inset Quotes fld
\end_inset

Lo stesso posto in cui pensai di lasciar cadere il Dissennatore se non avessi
 potuto distruggerlo.
 E poi mi chiese dove altro avrei nascosto qualcosa se non avessi voluto
 che qualcuno la trovasse mai.
 Un horcrux sepolto a chilometri di profondità, in un metro cubo qualsiasi
 della crosta della Terra.
 Un horcrux l'ha lasciato cadere nella Fossa delle Marianne.
 Un horcrux galleggia in alto nella stratosfera, trasparente.
 Persino lei non sa dove si trovano, perché ha Obliato i dettagli esatti
 dalla sua memoria.
 E l'ultimo horcrux è la placca della Pioneer
\begin_inset space ~
\end_inset

11 che ha introdotto di nascosto alla 
\noun on
nasa
\noun default
 e ha modificato.
 È da là che prende l'immagine delle stelle, quando lancia l'incantesimo
 della luce stellare.
 Fuoco, terra, acqua, aria, vuoto.
\begin_inset Quotes frd
\end_inset

 
\emph on
Una specie di enigma
\emph default
,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Da cap.
 46.
\end_layout

\end_inset

 l'aveva definito il Professore di Difesa, e perciò Harry l'aveva ricordato.
 Una specie di 
\emph on
Riddle
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Mi ha causato un certo turbamento quando si se n'è ricordato così rapidamente,
 ma suppongo che non faccia alcuna differenza; tutti e cinque sono al di
 là della mia portata, o della sua.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quello poteva non essere vero, specialmente se c'era qualche maniera di
 rintracciare la connessione magica e determinare in qualche modo la posizione\SpecialChar \ldots{}

 sebbene presumibilmente Voldemort aveva fatto del suo meglio per offuscarla\SpecialChar \ldots{}

 ma ciò che la magia aveva fatto, la magia poteva essere in grado di sconfiggere.
 La Pioneer
\begin_inset space ~
\end_inset

11 poteva essere molto lontana secondo i criteri dei maghi, ma la 
\noun on
nasa
\noun default
 sapeva esattamente dove si trovava, ed era probabilmente molto più raggiungibil
e se si poteva usare la magia per dire all'equazione del razzo di Ciolkovskij
 di levarsi dai piedi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Un'improvvisa nota di preoccupazione pizzicò la mente di Harry.
 Non c'era alcuna regola che diceva che il Professore di Difesa doveva aver
 detto la verità riguardo a 
\emph on
quale
\emph default
 sonda interstellare aveva trasformato in un horcrux, e se Harry si ricordava
 correttamente, la comunicazione e il tracciamento della Pioneer
\begin_inset space ~
\end_inset

10 erano stati persi poco dopo il passaggio per Giove.
\end_layout

\begin_layout Standard
Perché il professor Quirrell non avrebbe dovuto semplicemente trasformarle
 entrambe in un horcrux?
\end_layout

\begin_layout Standard
A Harry sovvenne il successivo pensiero scontato.
 Era qualcosa che non doveva essere suggerito, se il Nemico non l'aveva
 pensato da sé.
 Ma sembrava estremamente probabile che il Nemico ci avesse pensato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Dimmi, maesstro
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry, 
\begin_inset Quotes fld
\end_inset


\emph on
distruggere quei cinque vincoli fissici ti ucciderebbe?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché me lo sstai chiedendo?
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il Professore di Difesa, con una cadenza nel fruscio che il Serpentese
 traduceva come divertimento serpentesco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ssosspetti che rispossta ssia no?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non riuscì pensare a come rispondere, sebbene sospettasse fortemente
 che non fosse comunque importante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tuo ssosspetto è essatto, ragazzo.
 Disstruggere quei cinque non mi renderebbe mortale.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La gola di Harry sembrò nuovamente secca.
 Se l'incantesimo non recava con sé un costo disastroso\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset


\emph on
Quanti vincoli hai cosstruito?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Normalmente non rissponderei, ma è chiaro che hai già compresso.
\emph default

\begin_inset Quotes frd
\end_inset

 Il sorriso del Professore di Difesa si allargò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Risspossta è che non sso.
 Ssmessso di contare più o meno intorno a centossette.
 Ssemplicemente ne ho fatto abitudine ogni volta che uccidevo qualcuno in
 privato.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Oltre 
\emph on
cento
\emph default
 assassinii, in privato, prima che Lord Voldemort avesse smesso di contare.
 E notizia ancor peggiore -- 
\begin_inset Quotes fld
\end_inset

Il suo incantesimo di immortalità richiede ancora una morte umana? 
\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Grande creazione mantiene vita e magia dentro disspossitivi creati ssacrificando
 vita e magia di altri.
\emph default

\begin_inset Quotes frd
\end_inset

 Ancora quella risata sibilante da serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Mi piacque falssa desscrizione di precedente incantessimo horcrux cossì
 tanto, cossì delusso quando ne compressi verità, che penssieri di verssione
 migliorata vennero fuori in quella forma.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non era sicuro del perché il Professore di Difesa gli stesse fornendo
 tutte quelle informazioni vitali, 
\emph on
ma doveva esserci una ragione
\emph default
, e quello lo stava rendendo nervoso.
 
\begin_inset Quotes fld
\end_inset

Quindi lei è realmente uno spirito disincarnato che possiede Quirinus Quirrell.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
 Tornerò ssubito, sse quessto corpo ssarà uccisso.
 Ssarò esstremamente sseccato, e vendicativo.

\emph default
 Le sto dicendo questo, ragazzo, così che non tenti nulla di stupido.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comprendo
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Fece del proprio meglio per organizzare i suoi pensieri, per ricordare
 ciò che aveva pensato di chiedere dopo, mentre il Professore di Difesa
 riportò lo sguardo sulla pozione.
 La mano sinistra dell'uomo faceva stillare conchiglie frantumate nel calderone,
 mentre la sua mano destra lasciò cadere dentro un'altra campanula.
 
\begin_inset Quotes fld
\end_inset

Quindi cosa successe il 31 ottobre? Lei\SpecialChar \ldots{}
 cercò di trasformare il neonato
 Harry Potter in un horcrux, o del nuovo tipo o del vecchio.
 Lo fece deliberatamente, perché lo disse a Lily Potter
\begin_inset Quotes frd
\end_inset

, Harry fece un respiro.
 Ora che sapeva il 
\emph on
perché
\emph default
 della presenza dei brividi di freddo, poteva sopportarli.
 
\begin_inset Quotes fld
\end_inset

Va bene, accetto l'offerta.
 La morte per te stessa, e la vita per il bambino.
 Ora lascia cadere la bacchetta così che io possa assassinarti.
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato da cap.
 43.
\end_layout

\end_inset

 A posteriori, era chiaro che Harry aveva ricordato quell'evento principalmente
 dal punto di vista di Lord Voldemort, e solo proprio alla fine che aveva
 osservato la scena attraverso gli occhi dell'Harry Potter neonato.
 
\begin_inset Quotes fld
\end_inset

Cosa fece? 
\emph on
Perché
\emph default
 lo fece?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La profezia di Trelawney
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 La sua mano batté su di una campanula con una striscia di rame prima di
 lasciarla cadere dentro.
 
\begin_inset Quotes fld
\end_inset

Ho passato lunghi giorni a meditarci sopra, dopo che Snape mi portò la profezia.
 Le profezie non sono mai banali.
 E come posso dirlo in maniera che non la induca a pensare cose stupide\SpecialChar \ldots{}

 beh, lo dirò, e se le sarà stupido sarò molto seccato.
 Ero affascinato dall'asserzione della profezia che qualcuno sarebbe stato
 mio eguale, perché poteva significare che quella persona avrebbe potuto
 sostenere il peso dell'altra estremità di una conversazione intelligente.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
because it might mean that person could hold up the other end of an intelligent
 conversation.
\end_layout

\end_inset

 Dopo cinquant'anni in cui ero stato circondato da una stupidità farfugliante,
 non mi interessava più se la mia reazione potesse essere considerata uno
 stereotipo letterario.
 Non avevo intenzione di rinunciare a quell'opportunità senza prima rifletterci
 su.
 E poi, sa, ebbi 
\emph on
un'idea geniale
\emph default

\begin_inset Quotes frd
\end_inset

, il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

Mi sovvenne come avrei potuto realizzare la Profezia a modo mio, a mio beneficio.
 Avrei segnato il neonato come mio eguale lanciando il vecchio incantesimo
 horcrux in maniera tale da imprimere il mio stesso spirito sulla tabula
 rasa del neonato; sarebbe stata una copia purissima di me stesso, poiché
 non ci sarebbe stato un vecchio sé a mischiarsi col nuovo.
 Dopo qualche anno, quando mi fossi stancato di governare la Gran Bretagna
 e fossi passato ad altre imprese, avrei programmato insieme all'altro Tom
 Riddle un modo in cui egli sarebbe dovuto sembrare sconfiggermi, ed egli
 avrebbe governato sulla Gran Bretagna che aveva salvato.
 Avremmo giocato questo gioco l'uno contro l'altro per sempre, mantenendo
 interessanti le nostre vite nel mezzo di un mondo di folli.
 Sapevo che un drammaturgo predirebbe che noi due finissimo per distruggerci
 a vicenda; ma ci riflettei su a lungo, e decisi che entrambi ci saremmo
 semplicemente rifiutati di mettere in scena quel dramma.
 Quella fu la mia decisione e fui fiducioso che sarebbe rimasta tale; entrambi
 i Tom Riddle, pensai, sarebbero stati troppo intelligenti per seguire veramente
 quella strada.
 La profezia sembrava suggerire che se avessi distrutto tutto ad eccezione
 di un residuo di Harry Potter, allora i nostri spiriti non sarebbero stati
 così diversi, e avremmo potuto esistere nello stesso mondo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcosa andò storto
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Qualcosa che fece saltare in aria il tetto della casa dei Potter a Godric's
 Hollow, mi procurò la cicatrice sulla fronte, e si lasciò dietro il suo
 corpo bruciato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 Le sue mani avevano rallentato il loro lavoro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

La risonanza nelle nostre magie
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Quando ebbi modellato lo spirito del neonato affinché fosse simile al mio\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry ricordò il momento ad Azkaban quando la Maledizione Mortale del professor
 Quirrell era entrata in collisione col suo Patronus.
 La bruciante e lacerante agonia sulla sua fronte, come se la sua testa
 fosse sul punto di spaccarsi a metà.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non riesco a contare quante volte ho pensato a quella notte, ripassando
 mentalmente il mio errore, pensando alle cose più sagge che avrei dovuto
 fare
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

In seguito ho deciso che avrei dovuto gettar via la bacchetta dalla mano
 e trasformarmi nella mia forma Animagus.
 Ma quella notte\SpecialChar \ldots{}
 quella notte, istintivamente cercai di controllare le fluttuazi
oni caotiche nella mia magia, anche mentre mi sentivo bruciare dall'interno.
 Quella fu la decisione sbagliata, e io fallii.
 Così il mio corpo fu distrutto, proprio mentre sovrascrivevo la mentre
 dell'Harry Potter neonato; 
\emph on
entrambi
\emph default
 distruggendo tutto ad eccezione di un residuo dell'altro.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 28.
\end_layout

\end_inset

 E poi\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 L'espressione del professor Quirrell era controllata.
 
\begin_inset Quotes fld
\end_inset

E poi, quando ripresi conoscenza all'interno dei miei horcrux, scoprii che
 la mia grande creazione non funzionava come avevo sperato.
 Sarei dovuto essere in grado di fluttuare via dai miei horcrux e possedere
 qualunque vittima me lo consentisse, o che fosse troppo debole per rifiutarmi.
 
\emph on
Quella
\emph default
 fu la parte della mia grande creazione che venne meno al mio intento.
 Come nell'incantesimo horcrux originale, sarei stato in grado solo di entrare
 in una vittima che si fosse messa in contatto con l'horcrux fisico\SpecialChar \ldots{}
 e io
 avevo nascosto i miei innumerevoli horcrux in luoghi ove nessuno li avrebbe
 mai trovati.
 Il suo istinto è corretto, ragazzo, 
\emph on
questo non sarebbe un buon momento per ridere.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rimase molto in silenzio.
\end_layout

\begin_layout Standard
La preparazione della Pozione era giunta a una pausa temporanea, uno intervallo
 in cui nessun ingrediente era aggiunto mentre il calderone sobbolliva per
 un po'.
 
\begin_inset Quotes fld
\end_inset

Passai la maggior parte del mio tempo a guardare le stelle
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, la sua voce ora più sommessa.
 Il Professore di Difesa aveva distolto lo sguardo dalla pozione, fissando
 i muri illuminati di bianco della stanza.
 
\begin_inset Quotes fld
\end_inset

La mia ultima speranza erano gli horcrux che avevo nascosto nell'idiozia
 senza speranza della mia giovinezza.
 Impregnandoli dentro antichi medaglioni, invece che in anonimi ciottoli;
 mettendoli al riparo di pozzi di veleno al centro di un lago di Inferi,
 invece di mandarli in fondo all'oceano via passaporta.
 Se qualcuno ne avesse trovato uno, e avesse superato le sue ridicole protezioni\SpecialChar \ldots{}

 ma quella sembrava una speranza lontana.
 Non ero sicuro di incarnarmi mai più.
 Eppure, quanto meno, ero immortale.
 Il peggiore di tutti i destini era stato evitato, la mia grande creazione
 aveva ottenuto quanto meno quello.
 Avevo poco altro in cui sperare, e poco mi era rimasto da temere.
 Decisi che non sarei impazzito, poiché non sembrava esserci alcun vantaggio
 nel farlo.
 Invece, guardai le stelle e pensai, mentre il Sole si affievoliva lentamente
 dietro di me.
 Riflettei sugli errori della mia vita passata; ce n'erano stati molti,
 col quel senno di poi.
 Nella mia immaginazione costruii nuovi e potenti rituali che avrei potuto
 tentare, se fossi stato libero di usare la mia magia ancora una volta,
 e ancora sicuro della mia immortalità.
 Contemplai antichi enigmi più lungamente che in precedenza, per quanto
 in precedenza mi fossi ritenuto paziente.
 Sapevo che se fossi riuscito a tornare libero, sarei stato di gran lunga
 più potente che nella mia vita precedente; ma per lo più non mi aspettavo
 che ciò avvenisse.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell si rigirò verso la pozione.
 
\begin_inset Quotes fld
\end_inset

Nove anni e quattro mesi dopo quella notte, un avventuriero vagabondo di
 nome Quirinus Quirrell si fece strada con successo attraverso le protezioni
 a guardia di uno dei miei primi horcrux.
 Il resto lo sa.
 E ora, ragazzo, può dire ciò che entrambi sappiamo che sta pensando.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
 
\begin_inset Quotes fld
\end_inset

Non sembra una cosa molto intelligente da dire
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certamente, signor Potter.
 Non è una cosa intelligente da dire a me.
 Neppure un po'.
 Niente affatto.
 Ma io 
\emph on
so che la sta pensando
\emph default
, e lei 
\emph on
continuerà a pensarla
\emph default
 e io 
\emph on
continuerò a saperlo
\emph default
 finché non la dirà.
 Quindi parli.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora.
 Uhm.
 Capisco che questo è più ovvio col senno di poi che a priori, e certamente
 non sto suggerendo che lei provi a correggere il suo errore ora, ma se
 lei è un Signore Oscuro e le capita di ascoltare di un bambino che è stato
 profetizzato di sconfiggerla, c'è un certo incantesimo che è imbloccabile,
 inarrestabile, e funziona ogni singola volta su qualunque cosa abbia un
 cervello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì grazie signor Potter quel pensiero mi è venuto in mente diverse volte
 nel corso dei nove anni successivi.
\emph default

\begin_inset Quotes frd
\end_inset

 Il professor Quirrell raccolse un'altra campanula e iniziò a sbriciolarla
 nel pugno nudo.
 
\begin_inset Quotes fld
\end_inset

Ho fatto di quel principio la colonna portante del mio corso di Magia da
 Battaglia dopo che ne imparai la centralità a mie spese.
 
\emph on
Non era
\emph default
 la prima Regola della lista del giovane Tom Riddle.
 È solo attraverso esperienze impietose che impariamo quali principi hanno
 la priorità su quali altri principi; sotto forma di mere parole sono tutti
 ugualmente persuasivi.
 Col senno di poi sarebbe stato meglio mandare Bellatrix a casa dei Potter
 al posto mio; ma avevo una Regola che mi diceva che in questioni simili
 devo muovermi personalmente e non cercare di mandare un collaboratore di
 fiducia.
 
\emph on
Sì
\emph default
, presi in considerazione la Maledizione Mortale; ma mi chiesi se lanciare
 la Maledizione Mortale su di un infante avrebbe in qualche modo fatto sì
 che la maledizione rimbalzasse e colpisse me, avverando così la profezia.
 Come potevo saperlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora usi un'ascia, è difficile che un incantesimo che avvera una profezia
 le si ritorca contro da un'ascia
\begin_inset Quotes frd
\end_inset

, Harry disse, per poi azzittirsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Decisi che la strada più sicura fosse di cercare di far avverare la profezia
 nei miei termini
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Non c'è bisogno di dire che la prossima volta che ascolterò una profezia
 che non mi piace, la farò a pezzi 
\emph on
in ogni possibile punto di intervento
\emph default
, piuttosto che cercare di stare al gioco.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell stava frantumando una rosa come per spremerne fuori
 il succo, usando ancora il nudo pugno.
 
\begin_inset Quotes fld
\end_inset

E ora tutti pensano che il Ragazzo-Che-È-Sopravvissuto sia in qualche modo
 immune alla Maledizione Mortale, anche se la Maledizione Mortale non danneggia
 le case né si lascia dietro copri bruciati, 
\emph on
perché non è venuto loro in mente che Lord Voldemort potesse mai usare un
 incantesimo differente
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rimase ancora una volta in silenzio.
 Gli era venuto in mente che c'era un'altra maniera scontata in cui Lord
 Voldemort avrebbe potuto evitare il suo sbaglio.
 Qualcosa che forse poteva essere più facile vedere se ti era stata data
 un'educazione babbana, invece del modo di guardare le cose proprio dei
 maghi.
\end_layout

\begin_layout Standard
Harry non aveva ancora deciso se raccontare al professor Quirrell il proprio
 pensiero; c'erano sia dei vantaggi sia degli svantaggi a segnalare quel
 particolare errore.
\end_layout

\end_body
\end_document
