#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{107}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans EB Garamond
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
La verità, parte 
\noun on
v
\noun default
, risposte ed enigmi
\begin_inset CommandInset label
LatexCommand label
name "chap:108Verità-p5"

\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa aveva preparato un calderone, facendolo fluttuare
 al suo posto con un cenno della bacchetta, un altro cenno che vi accese
 sotto un fuoco.
 Un rapido gesto rotatorio del dito del Professore di Difesa aveva messo
 in movimento un cucchiaio dal manico lungo, che aveva continuato a mescolare
 il calderone senza essere retto.
 Ora il Professore di Difesa stava soppesando un grosso mucchietto di fiori
 presi da un grosso vaso, quelli che Harry ipotizzava fossero campanule;
 i petali indaco apparivano luminosi alla luce bianca dei muri, e ricurvi
 all'interno in una maniera che dava l'impressione di un desiderio di riservatez
za.
 Il primo di questi fiori era stato subito aggiunto alla pozione, ma poi
 il calderone aveva continuato a mescolarsi da solo per un po'.
\end_layout

\begin_layout Standard
Il Professore di Difesa aveva assunto una posizione da cui poteva vedere
 Harry ruotando appena la testa, e Harry sapeva di essere all'interno della
 visione periferica del Professore di Difesa.
\end_layout

\begin_layout Standard
In un angolo una fenice Fiendfyre attendeva, mentre parte della pietra vicina
 iniziava a lustrarsi mentre si squagliava in una superficie più liscia.
 Le ali ardenti gettavano una luce cremisi che dava a tutto ciò che era
 nella stanza una tonalità sanguigna, e si rifletteva in balenii scarlatti
 dagli oggetti di vetro.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il tempo si consuma
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ponga le sue domande, se ne ha.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Perché, professor Quirrell, perché, perché deve essere in questo modo, perché
 fare di sé stesso il mostro, perché Lord Voldemort, so che lei può non
 volere le mie stesse cose, ma non posso immaginare cosa lei possa volere
 e che faccia di 
\emph default
questo
\emph on
 il modo migliore di ottenerla\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Quello era ciò che il cervello di Harry voleva sapere.
\end_layout

\begin_layout Standard
Ciò che Harry aveva 
\emph on
bisogno
\emph default
 di sapere era\SpecialChar \ldots{}
 una via d'uscita da ciò che sarebbe successo dopo.
 Ma il Professore di Difesa aveva detto che non avrebbe parlato dei suoi
 piani futuri.
 Era già abbastanza strano che il Professore di Difesa fosse disposto a
 parlare di 
\emph on
qualcosa
\emph default
, quello doveva contraddire una delle sue Regole\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sto pensando
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
\end_layout

\begin_layout Standard
Il professor Quirrell sorrise appena.
 Stava usando un pestello per frantumare il primo ingrediente magico della
 pozione, un esagono rosso raggiante.
 
\begin_inset Quotes fld
\end_inset

Capisco 
\emph on
quasi
\emph default

\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Ma non pensi troppo, ragazzino.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Obiettivi: Evitare che Lord Voldemort faccia del male alle persone, trovare
 un modo di ucciderlo o neutralizzarlo, ma prima procurarsi la Pietra e
 risuscitare Hermione\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\emph on
\SpecialChar \ldots{}

\begin_inset space ~
\end_inset

convincere il professor Quirrell a 
\noun on
fermarsi
\noun default
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Harry deglutì, rimandando giù l'emozione, cercando di non consentire alle
 lacrime di raggiungere i suoi occhi.
 Le lacrime non avrebbero probabilmente fatto una buona impressione su Lord
 Voldemort.
 Il professor Quirrell si stava già accigliando, sebbene in base alla direzione
 del suo sguardo stesse esaminando una foglia colorata nelle sfumature vivide
 del bianco, del verde e del viola.
\end_layout

\begin_layout Standard
Non c'era alcun modo evidente di raggiungere qualcuno degli obiettivi, non
 ancora.
 Tutto ciò che Harry poteva fare era porre le domande che sembravano più
 probabilmente poter fornire informazioni utili, anche se Harry non aveva
 ancora un piano.
\end_layout

\begin_layout Standard

\emph on
Quindi ci limitiamo a chiedere qualunque cosa ci sembri più interessante?
\emph default
 chiese il lato Corvonero di Harry.
 
\emph on
Io ci sto.
\end_layout

\begin_layout Standard

\emph on
Stai zitto
\emph default
, disse Harry alla voce; e poi, dopo un'ulteriore riflessione, decise che
 non avrebbe più finto che fosse là.
\end_layout

\begin_layout Standard
Quattro argomenti vennero in mente a Harry quali priorità dal punto di vista
 della curiosità su cose importanti.
 Quattro domande, allora, quattro argomenti principali, a cui cercare di
 trovare posto mentre quella pozione era ancora in preparazione.
\end_layout

\begin_layout Standard
Quattro domande\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Faccio la mia prima domanda
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Cosa è accaduto realmente nella notte del 31 ottobre 1981?
\begin_inset Quotes frd
\end_inset

 
\emph on
Perché quella notte fu differente da tutte le altre notti\SpecialChar \ldots{}

\emph default
 
\begin_inset Quotes fld
\end_inset

Mi piacerebbe ascoltare l'intera storia, per favore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La questione di come e perché Lord Voldemort fosse sopravvissuto alla sua
 morte apparente sembrava verosimilmente importare nei piani a venire.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi aspettavo che lo chiedesse
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, lasciando cadere una campanula e una pietra
 bianca luccicante nella pozione.
 
\begin_inset Quotes fld
\end_inset

Tanto per iniziare, tutto ciò che le dissi sull'incantesimo horcrux è vero;
 come dovrebbe realizzare, poiché parlai in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry annuì.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Nell'arco di secondi dopo che ebbe imparato i dettagli dell'incantesimo,
 lei percepì la falla centrale, e iniziò a meditare su come l'incantesimo
 potesse essere migliorato.
 Pensa che il giovane Tom Riddle fosse in qualche modo differente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry scosse la testa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ebbene, lo era
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ogni qualvolta sono stato tentato di disperare di lei, mi sono rammentato
 di quanto fossi idiota al doppio della sua età.
 Quando avevo quindici anni mi feci un horcrux nel modo in cui un certo
 libro mi aveva mostrato, usando la morte di Abigail Myrtle sotto lo sguardo
 del basilisco di Serpeverde.
 Decisi di creare un nuovo horcrux ogni anno dopo aver lasciato Hogwarts,
 e di considerare quello il mio piano di riserva se le mie altre speranze
 di immortalità non fossero state portate a compimento.
 A posteriori, il giovane Tom Riddle si stava attaccando a qualunque cosa.
 Il pensiero di produrre un horcrux 
\emph on
migliore
\emph default
, di non essere appagato dell'incantesimo che avevo già imparato\SpecialChar \ldots{}
 questo
 pensiero non mi sovvenne fino a quando non compresi la stupidità delle
 persone ordinarie, e realizzai quali loro follie avessi imitato.
 Ma col tempo imparai l'abitudine che lei ha ereditato da me, di chiedere
 in ogni situazione come possa essere fatto meglio.
 Essere contento dell'incantesimo che avevo imparato da un libro, quando
 assomigliava solo vagamente a ciò che veramente volevo? Assurdo! E così
 mi misi in cammino per creare un incantesimo migliore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Possiede la vera immortalità, ora?
\begin_inset Quotes frd
\end_inset

 Harry era cosciente che, anche con tutto il resto in moto, quella era una
 questione più importante della guerra e della strategia.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Fece una pausa nel suo lavoro di Pozioni e si girò per guardare in pieno
 Harry; c'era un'espressione di esultanza negli occhi dell'uomo che Harry
 non vi aveva mai visto prima.
 
\begin_inset Quotes fld
\end_inset

In tutte le Arti più Oscure che potei trovare, in tutti i segreti interdetti
 dei quali il Mostro di Serpeverde mi ha fornito le chiavi, in tutte le
 tradizioni preservate tra i maghi, trovai solo indizi e frammenti di ciò
 di cui avevo bisogno.
 Così lo ritessetti e lo rifeci, e concepii un nuovo rituale basato su nuovi
 principi.
 Conservai quel rituale ardente nella mia mente per anni, perfezionandolo
 nella mia immaginazione, meditando sul suo significato e operando fini
 aggiustamenti, attendendo che l'intenzione si stabilizzasse.
 Finalmente osai invocare il mio rituale, un rituale sacrificale inventato,
 basato su di un principio indimostrato da tutta la magia conosciuta.
 E io vissi, e vivo ancora.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa parlò con quieto trionfo, come se l'atto in sé
 fosse così grande che nessuna parola potesse rendergli giustizia.
 
\begin_inset Quotes fld
\end_inset

Uso ancora la parola `horcrux’, ma solo per sentimentalismo.
 È una cosa interamente nuova, la più grande di tutte le mie creazioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In qualità di una delle mie domande a cui ha detto avrebbe dato risposta,
 le chiedo ora come lanciare quell'incantesimo
\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Rifiutato.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa si rigirò verso la propria pozione, lasciandovi
 cadere una piuma bianca punteggiata di grigio e una campanula.
 
\begin_inset Quotes fld
\end_inset

Avevo pensato di insegnarglielo forse quando fosse stato più grande, poiché
 nessun Tom Riddle sarebbe stato contento altrimenti; ma ho cambiato idea.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
I ricordi sono difficili da richiamare, talvolta, e Harry stava cercando
 di ricordare se in passato il professor Quirrell avesse lasciato cadere
 qualche indizio su tale argomento.
 Qualcosa nella scelta delle parole del professor Quirrell fece balenare
 un ricordo: 
\emph on
Forse le verrà detto quando sarà più grande
\emph default
\SpecialChar \ldots{}

\begin_inset Note Note
status open

\begin_layout Plain Layout
Da capitolo 46.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ci sono ancora dei punti fermi fisici per la sua immortalità
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
 
\begin_inset Quotes fld
\end_inset

In questo ricorda il vecchio horcrux, il che è un'altra ragione per la quale
 li chiama horcrux.
\begin_inset Quotes frd
\end_inset

 Era pericoloso dirlo ad alta voce, ma Harry aveva bisogno di 
\emph on
sapere
\emph default
.
 
\begin_inset Quotes fld
\end_inset

Se ho torto, può sempre negarlo in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell stava sorridendo malvagiamente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Tua ipotessi è giussta, ragazzo, per quanto bene posssa farti.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sfortunatamente, quella non era una vulnerabilità difficile da proteggere
 se il Nemico era intelligente.
 Normalmente Harry non avrebbe avanzato quel suggerimento, giusto nel caso
 in cui il Nemico 
\emph on
non ci avesse
\emph default
 pensato da solo, ma in quel caso l'aveva già fatto.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Quindi le idee di Harry, nel capitolo 46, erano in realtà i ricordi di LV?
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

Un horcrux lasciato cadere in un vulcano attivo, appesantito in modo che
 affondi nel mantello della Terra
\begin_inset Quotes frd
\end_inset

, disse con difficoltà Harry.
 
\begin_inset Quotes fld
\end_inset

Lo stesso posto in cui pensai di lasciar cadere il Dissennatore se non avessi
 potuto distruggerlo.
 E poi mi chiese dove altro avrei nascosto qualcosa se non avessi voluto
 che qualcuno la trovasse mai.
 Un horcrux sepolto a chilometri di profondità, in un metro cubo qualsiasi
 della crosta della Terra.
 Un horcrux l'ha lasciato cadere nella Fossa delle Marianne.
 Un horcrux galleggia in alto nella stratosfera, trasparente.
 Persino lei non sa dove si trovano, perché ha Obliato i dettagli esatti
 dalla sua memoria.
 E l'ultimo horcrux è la placca della Pioneer
\begin_inset space ~
\end_inset

11 che ha introdotto di nascosto alla 
\noun on
nasa
\noun default
 e ha modificato.
 È da là che prende l'immagine delle stelle, quando lancia l'incantesimo
 della luce stellare.
 Fuoco, terra, acqua, aria, vuoto.
\begin_inset Quotes frd
\end_inset

 
\emph on
Una specie di enigma
\emph default
,
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Da cap.
 46.
\end_layout

\end_inset

 l'aveva definito il Professore di Difesa, e perciò Harry l'aveva ricordato.
 Una specie di 
\emph on
Riddle
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Mi ha causato un certo turbamento quando si se n'è ricordato così rapidamente,
 ma suppongo che non faccia alcuna differenza; tutti e cinque sono al di
 là della mia portata, o della sua.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quello poteva non essere vero, specialmente se c'era qualche maniera di
 rintracciare la connessione magica e determinare in qualche modo la posizione\SpecialChar \ldots{}

 sebbene presumibilmente Voldemort aveva fatto del suo meglio per offuscarla\SpecialChar \ldots{}

 ma ciò che la magia aveva fatto, la magia poteva essere in grado di sconfiggere.
 La Pioneer
\begin_inset space ~
\end_inset

11 poteva essere molto lontana secondo i criteri dei maghi, ma la 
\noun on
nasa
\noun default
 sapeva esattamente dove si trovava, ed era probabilmente molto più raggiungibil
e se si poteva usare la magia per dire all'equazione del razzo di Ciolkovskij
 di levarsi dai piedi\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Un'improvvisa nota di preoccupazione pizzicò la mente di Harry.
 Non c'era alcuna regola che diceva che il Professore di Difesa doveva aver
 detto la verità riguardo a 
\emph on
quale
\emph default
 sonda interstellare aveva trasformato in un horcrux, e se Harry si ricordava
 correttamente, la comunicazione e il tracciamento della Pioneer
\begin_inset space ~
\end_inset

10 erano stati persi poco dopo il passaggio per Giove.
\end_layout

\begin_layout Standard
Perché il professor Quirrell non avrebbe dovuto semplicemente trasformarle
 entrambe in un horcrux?
\end_layout

\begin_layout Standard
A Harry sovvenne il successivo pensiero scontato.
 Era qualcosa che non doveva essere suggerito, se il Nemico non l'aveva
 pensato da sé.
 Ma sembrava estremamente probabile che il Nemico ci avesse pensato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Dimmi, maesstro
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry, 
\begin_inset Quotes fld
\end_inset


\emph on
distruggere quei cinque vincoli fissici ti ucciderebbe?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché me lo sstai chiedendo?
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il Professore di Difesa, con una cadenza nel fruscio che il Serpentese
 traduceva come divertimento serpentesco.
 
\begin_inset Quotes fld
\end_inset


\emph on
Ssosspetti che rispossta ssia no?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non riuscì pensare a come rispondere, sebbene sospettasse fortemente
 che non fosse comunque importante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tuo ssosspetto è essatto, ragazzo.
 Disstruggere quei cinque non mi renderebbe mortale.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La gola di Harry sembrò nuovamente secca.
 Se l'incantesimo non recava con sé un costo disastroso\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset


\emph on
Quanti vincoli hai cosstruito?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Normalmente non rissponderei, ma è chiaro che hai già compresso.
\emph default

\begin_inset Quotes frd
\end_inset

 Il sorriso del Professore di Difesa si allargò.
 
\begin_inset Quotes fld
\end_inset


\emph on
Risspossta è che non sso.
 Ssmessso di contare più o meno intorno a centossette.
 Ssemplicemente ne ho fatto abitudine ogni volta che uccidevo qualcuno in
 privato.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Oltre 
\emph on
cento
\emph default
 assassinii, in privato, prima che Lord Voldemort avesse smesso di contare.
 E notizia ancor peggiore -- 
\begin_inset Quotes fld
\end_inset

Il suo incantesimo di immortalità richiede ancora una morte umana? 
\emph on
Perché?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Grande creazione mantiene vita e magia dentro disspossitivi creati ssacrificando
 vita e magia di altri.
\emph default

\begin_inset Quotes frd
\end_inset

 Ancora quella risata sibilante da serpente.
 
\begin_inset Quotes fld
\end_inset


\emph on
Mi piacque falssa desscrizione di precedente incantessimo horcrux cossì
 tanto, cossì delusso quando ne compressi verità, che penssieri di verssione
 migliorata vennero fuori in quella forma.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non era sicuro del perché il Professore di Difesa gli stesse fornendo
 tutte quelle informazioni vitali, 
\emph on
ma doveva esserci una ragione
\emph default
, e quello lo stava rendendo nervoso.
 
\begin_inset Quotes fld
\end_inset

Quindi lei è realmente uno spirito disincarnato che possiede Quirinus Quirrell.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
 Tornerò ssubito, sse quessto corpo ssarà uccisso.
 Ssarò esstremamente sseccato, e vendicativo.

\emph default
 Le sto dicendo questo, ragazzo, così che non tenti nulla di stupido.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Comprendo
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Fece del proprio meglio per organizzare i suoi pensieri, per ricordare
 ciò che aveva pensato di chiedere dopo, mentre il Professore di Difesa
 riportò lo sguardo sulla pozione.
 La mano sinistra dell'uomo faceva stillare conchiglie frantumate nel calderone,
 mentre la sua mano destra lasciò cadere dentro un'altra campanula.
 
\begin_inset Quotes fld
\end_inset

Quindi cosa successe il 31 ottobre? Lei\SpecialChar \ldots{}
 cercò di trasformare il neonato
 Harry Potter in un horcrux, o del nuovo tipo o del vecchio.
 Lo fece deliberatamente, perché lo disse a Lily Potter
\begin_inset Quotes frd
\end_inset

, Harry fece un respiro.
 Ora che sapeva il 
\emph on
perché
\emph default
 della presenza dei brividi di freddo, poteva sopportarli.
 
\begin_inset Quotes fld
\end_inset

Va bene, accetto l'offerta.
 La morte per te stessa, e la vita per il bambino.
 Ora lascia cadere la bacchetta così che io possa assassinarti.
\begin_inset Quotes frd
\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Citato da cap.
 43.
\end_layout

\end_inset

 A posteriori, era chiaro che Harry aveva ricordato quell'evento principalmente
 dal punto di vista di Lord Voldemort, e solo proprio alla fine che aveva
 osservato la scena attraverso gli occhi dell'Harry Potter neonato.
 
\begin_inset Quotes fld
\end_inset

Cosa fece? 
\emph on
Perché
\emph default
 lo fece?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La profezia di Trelawney
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 La sua mano batté su di una campanula con una striscia di rame prima di
 lasciarla cadere dentro.
 
\begin_inset Quotes fld
\end_inset

Ho passato lunghi giorni a meditarci sopra, dopo che Snape mi portò la profezia.
 Le profezie non sono mai banali.
 E come posso dirlo in maniera che non la induca a pensare cose stupide\SpecialChar \ldots{}

 beh, lo dirò, e se le sarà stupido sarò molto seccato.
 Ero affascinato dall'asserzione della profezia che qualcuno sarebbe stato
 mio eguale, perché poteva significare che quella persona avrebbe potuto
 sostenere il peso dell'altra estremità di una conversazione intelligente.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
because it might mean that person could hold up the other end of an intelligent
 conversation.
\end_layout

\end_inset

 Dopo cinquant'anni in cui ero stato circondato da una stupidità farfugliante,
 non mi interessava più se la mia reazione potesse essere considerata uno
 stereotipo letterario.
 Non avevo intenzione di rinunciare a quell'opportunità senza prima rifletterci
 su.
 E poi, sa, ebbi 
\emph on
un'idea geniale
\emph default

\begin_inset Quotes frd
\end_inset

, il professor Quirrell sospirò.
 
\begin_inset Quotes fld
\end_inset

Mi sovvenne come avrei potuto realizzare la Profezia a modo mio, a mio beneficio.
 Avrei segnato il neonato come mio eguale lanciando il vecchio incantesimo
 horcrux in maniera tale da imprimere il mio stesso spirito sulla tabula
 rasa del neonato; sarebbe stata una copia purissima di me stesso, poiché
 non ci sarebbe stato un vecchio sé a mischiarsi col nuovo.
 Dopo qualche anno, quando mi fossi stancato di governare la Gran Bretagna
 e fossi passato ad altre imprese, avrei programmato insieme all'altro Tom
 Riddle un modo in cui egli sarebbe dovuto sembrare sconfiggermi, ed egli
 avrebbe governato sulla Gran Bretagna che aveva salvato.
 Avremmo giocato questo gioco l'uno contro l'altro per sempre, mantenendo
 interessanti le nostre vite nel mezzo di un mondo di folli.
 Sapevo che un drammaturgo predirebbe che noi due finissimo per distruggerci
 a vicenda; ma ci riflettei su a lungo, e decisi che entrambi ci saremmo
 semplicemente rifiutati di mettere in scena quel dramma.
 Quella fu la mia decisione e fui fiducioso che sarebbe rimasta tale; entrambi
 i Tom Riddle, pensai, sarebbero stati troppo intelligenti per seguire veramente
 quella strada.
 La profezia sembrava suggerire che se avessi distrutto tutto ad eccezione
 di un residuo di Harry Potter, allora i nostri spiriti non sarebbero stati
 così diversi, e avremmo potuto esistere nello stesso mondo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Qualcosa andò storto
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Qualcosa che fece saltare in aria il tetto della casa dei Potter a Godric's
 Hollow, mi procurò la cicatrice sulla fronte, e si lasciò dietro il suo
 corpo bruciato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 Le sue mani avevano rallentato il loro lavoro di Pozioni.
 
\begin_inset Quotes fld
\end_inset

La risonanza nelle nostre magie
\begin_inset Quotes frd
\end_inset

, disse sommessamente il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Quando ebbi modellato lo spirito del neonato affinché fosse simile al mio\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry ricordò il momento ad Azkaban quando la Maledizione Mortale del professor
 Quirrell era entrata in collisione col suo Patronus.
 La bruciante e lacerante agonia sulla sua fronte, come se la sua testa
 fosse sul punto di spaccarsi a metà.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non riesco a contare quante volte ho pensato a quella notte, ripassando
 mentalmente il mio errore, pensando alle cose più sagge che avrei dovuto
 fare
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

In seguito ho deciso che avrei dovuto gettar via la bacchetta dalla mano
 e trasformarmi nella mia forma Animagus.
 Ma quella notte\SpecialChar \ldots{}
 quella notte, istintivamente cercai di controllare le fluttuazi
oni caotiche nella mia magia, anche mentre mi sentivo bruciare dall'interno.
 Quella fu la decisione sbagliata, e io fallii.
 Così il mio corpo fu distrutto, proprio mentre sovrascrivevo la mentre
 dell'Harry Potter neonato; 
\emph on
entrambi
\emph default
 distruggendo tutto ad eccezione di un residuo dell'altro.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Da cap.
 28.
\end_layout

\end_inset

 E poi\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 L'espressione del professor Quirrell era controllata.
 
\begin_inset Quotes fld
\end_inset

E poi, quando ripresi conoscenza all'interno dei miei horcrux, scoprii che
 la mia grande creazione non funzionava come avevo sperato.
 Sarei dovuto essere in grado di fluttuare via dai miei horcrux e possedere
 qualunque vittima me lo consentisse, o che fosse troppo debole per rifiutarmi.
 
\emph on
Quella
\emph default
 fu la parte della mia grande creazione che venne meno al mio intento.
 Come nell'incantesimo horcrux originale, sarei stato in grado solo di entrare
 in una vittima che si fosse messa in contatto con l'horcrux fisico\SpecialChar \ldots{}
 e io
 avevo nascosto i miei innumerevoli horcrux in luoghi ove nessuno li avrebbe
 mai trovati.
 Il suo istinto è corretto, ragazzo, 
\emph on
questo non sarebbe un buon momento per ridere.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rimase molto in silenzio.
\end_layout

\begin_layout Standard
La preparazione della Pozione era giunta a una pausa temporanea, uno intervallo
 in cui nessun ingrediente era aggiunto mentre il calderone sobbolliva per
 un po'.
 
\begin_inset Quotes fld
\end_inset

Passai la maggior parte del mio tempo a guardare le stelle
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, la sua voce ora più sommessa.
 Il Professore di Difesa aveva distolto lo sguardo dalla pozione, fissando
 i muri illuminati di bianco della stanza.
 
\begin_inset Quotes fld
\end_inset

La mia ultima speranza erano gli horcrux che avevo nascosto nell'idiozia
 senza speranza della mia giovinezza.
 Impregnandoli dentro antichi medaglioni, invece che in anonimi ciottoli;
 mettendoli al riparo di pozzi di veleno al centro di un lago di Inferi,
 invece di mandarli in fondo all'oceano via passaporta.
 Se qualcuno ne avesse trovato uno, e avesse superato le sue ridicole protezioni\SpecialChar \ldots{}

 ma quella sembrava una speranza lontana.
 Non ero sicuro di incarnarmi mai più.
 Eppure, quanto meno, ero immortale.
 Il peggiore di tutti i destini era stato evitato, la mia grande creazione
 aveva ottenuto quanto meno quello.
 Avevo poco altro in cui sperare, e poco mi era rimasto da temere.
 Decisi che non sarei impazzito, poiché non sembrava esserci alcun vantaggio
 nel farlo.
 Invece, guardai le stelle e pensai, mentre il Sole si affievoliva lentamente
 dietro di me.
 Riflettei sugli errori della mia vita passata; ce n'erano stati molti,
 col quel senno di poi.
 Nella mia immaginazione costruii nuovi e potenti rituali che avrei potuto
 tentare, se fossi stato libero di usare la mia magia ancora una volta,
 e ancora sicuro della mia immortalità.
 Contemplai antichi enigmi più lungamente che in precedenza, per quanto
 in precedenza mi fossi ritenuto paziente.
 Sapevo che se fossi riuscito a tornare libero, sarei stato di gran lunga
 più potente che nella mia vita precedente; ma per lo più non mi aspettavo
 che ciò avvenisse.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell si rigirò verso la pozione.
 
\begin_inset Quotes fld
\end_inset

Nove anni e quattro mesi dopo quella notte, un avventuriero vagabondo di
 nome Quirinus Quirrell si fece strada con successo attraverso le protezioni
 a guardia di uno dei miei primi horcrux.
 Il resto lo sa.
 E ora, ragazzo, può dire ciò che entrambi sappiamo che sta pensando.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece Harry.
 
\begin_inset Quotes fld
\end_inset

Non sembra una cosa molto intelligente da dire
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Certamente, signor Potter.
 Non è una cosa intelligente da dire a me.
 Neppure un po'.
 Niente affatto.
 Ma io 
\emph on
so che la sta pensando
\emph default
, e lei 
\emph on
continuerà a pensarla
\emph default
 e io 
\emph on
continuerò a saperlo
\emph default
 finché non la dirà.
 Quindi parli.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora.
 Uhm.
 Capisco che questo è più ovvio col senno di poi che a priori, e certamente
 non sto suggerendo che lei provi a correggere il suo errore ora, ma se
 lei è un Signore Oscuro e le capita di ascoltare di un bambino che è stato
 profetizzato di sconfiggerla, c'è un certo incantesimo che è imbloccabile,
 inarrestabile, e funziona ogni singola volta su qualunque cosa abbia un
 cervello
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sì grazie signor Potter quel pensiero mi è venuto in mente diverse volte
 nel corso dei nove anni successivi.
\emph default

\begin_inset Quotes frd
\end_inset

 Il professor Quirrell raccolse un'altra campanula e iniziò a sbriciolarla
 nel pugno nudo.
 
\begin_inset Quotes fld
\end_inset

Ho fatto di quel principio la colonna portante del mio corso di Magia da
 Battaglia dopo che ne imparai la centralità a mie spese.
 
\emph on
Non era
\emph default
 la prima Regola della lista del giovane Tom Riddle.
 È solo attraverso esperienze impietose che impariamo quali principi hanno
 la priorità su quali altri principi; sotto forma di mere parole sono tutti
 ugualmente persuasivi.
 Col senno di poi sarebbe stato meglio mandare Bellatrix a casa dei Potter
 al posto mio; ma avevo una Regola che mi diceva che in questioni simili
 devo muovermi personalmente e non cercare di mandare un collaboratore di
 fiducia.
 
\emph on
Sì
\emph default
, presi in considerazione la Maledizione Mortale; ma mi chiesi se lanciare
 la Maledizione Mortale su di un infante avrebbe in qualche modo fatto sì
 che la maledizione rimbalzasse e colpisse me, avverando così la profezia.
 Come potevo saperlo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora usi un'ascia, è difficile che un incantesimo che avvera una profezia
 le si ritorca contro da un'ascia
\begin_inset Quotes frd
\end_inset

, Harry disse, per poi azzittirsi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Decisi che la strada più sicura fosse di cercare di far avverare la profezia
 nei miei termini
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Non c'è bisogno di dire che la prossima volta che ascolterò una profezia
 che non mi piace, la farò a pezzi 
\emph on
in ogni possibile punto di intervento
\emph default
, piuttosto che cercare di stare al gioco.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell stava frantumando una rosa come per spremerne fuori
 il succo, usando ancora il nudo pugno.
 
\begin_inset Quotes fld
\end_inset

E ora tutti pensano che il Ragazzo-Che-È-Sopravvissuto sia in qualche modo
 immune alla Maledizione Mortale, anche se la Maledizione Mortale non danneggia
 le case né si lascia dietro copri bruciati, 
\emph on
perché non è venuto loro in mente che Lord Voldemort potesse mai usare un
 incantesimo differente
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rimase ancora una volta in silenzio.
 Gli era venuto in mente che c'era un'altra maniera scontata in cui Lord
 Voldemort avrebbe potuto evitare il suo sbaglio.
 Qualcosa che forse poteva essere più facile vedere se ti era stata data
 un'educazione babbana, invece del modo di guardare le cose proprio dei
 maghi.
\end_layout

\begin_layout Standard
Harry non aveva ancora deciso se raccontare al professor Quirrell il proprio
 pensiero; c'erano sia dei vantaggi sia degli svantaggi a segnalare quel
 particolare errore.
\end_layout

\begin_layout Standard
Dopo un po', il professor Quirrell prese il successivo ingrediente della
 Pozione, una ciocca di quella che sembrava criniera di unicorno.
 
\begin_inset Quotes fld
\end_inset

Glielo dico come avvertimento
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Non si aspetti che io ritardi di altri nove anni, se in qualche modo distruggerà
 questo mio corpo.
 Ho disposto subito degli horcrux in luoghi migliori, e ora persino quello
 è superfluo.
 Grazie a lei, ho scoperto dove trovare la Pietra filosofale.
 La Pietra filosofale non riporta indietro i morti, ovviamente; ma possiede
 una magia più antica della mia per proiettare l'apparenza di uno spirito.
 E poiché io sono uno di coloro che hanno sconfitto la morte, il Dono di
 Cadmus mi ha riconosciuto come suo padrone, e ha risposto a tutti i miei
 desideri.
 Ora l'ho incorporato nella mia grande creazione.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell sorrise appena.
 
\begin_inset Quotes fld
\end_inset

Avevo valutato, molti anni addietro, di fare di quel dispositivo un horcrux,
 ma all'epoca decisi di non farlo, poiché avevo compreso che l'anello aveva
 una magia di natura sconosciuta\SpecialChar \ldots{}
 ah, che ironie la vita ci gioca contro.
 Ma divago.
 
\emph on
Lei
\emph default
, ragazzo, lei ne è la causa, le ha reso libero il mio spirito di volare
 dove preferisce e di sedurre la vittima più opportuna, essendo troppo disinvolt
o con i suoi segreti.
 È una catastrofe per chiunque mi si opponga, e lei l'ha provocata quando
 un dito ha disegnato dell'umidità su di un piattino da tè.
 Questo mondo sarà un luogo più sicuro per tutti, se imparerà rettitudine
 che i nati maghi assimilano nell'infanzia.
 
\emph on
Tutto quessto che ho appena detto è verità.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry chiuse gli occhi, e la sua mano gli massaggiò la fronte; se si fosse
 visto dall'esterno, sarebbe sembrato lo specchio del professor Quirrell
 assorto nei suoi pensieri.
\end_layout

\begin_layout Standard
Il problema di sconfiggere il professor Quirrell sembrava sempre più difficile,
 persino per i livelli di quasi impossibilità dei problemi che Harry aveva
 già risolto.
 Se comunicare quella difficoltà era ciò che il professor Quirrell stava
 cercando di fare, ci stava 
\emph on
riuscendo
\emph default
.
 Harry stava seriamente considerando la possibilità che potesse essere meglio
 offrirsi di governare la Gran Bretagna come il delegato 
\emph on
non-omicida
\emph default
 di Voldemort, se il professor Quirrell stesso si fosse limitato ad accettare
 di 
\emph on
smettere di uccidere gente per tutto il tempo
\emph default
.
 Persino 
\emph on
per la maggior parte
\emph default
 del tempo.
\end_layout

\begin_layout Standard
Ma quello non sarebbe verosimilmente accaduto.
\end_layout

\begin_layout Standard
Harry fissò le proprie mani, mentre restava seduto per terra, sentendo la
 tristezza sfumarsi in disperazione.
 Il Lord Voldemort che aveva dato a Harry il suo lato oscuro aveva passato
 
\emph on
così tanto tempo
\emph default
 a riflettere sulle cose e sui propri processi di pensiero\SpecialChar \ldots{}
 e ne era emerso
 come il calmo, lucido e comunque omicida professor Quirrell.
\end_layout

\begin_layout Standard
Il professor Quirrell aggiunse un pizzico di capelli dorati alla 
\emph on
pozione del fulgore
\emph default
, e quello ricordò a Harry che il tempo continuava a scorrere; le ciocche
 di capelli chiari erano più rare delle campanule.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Faccio la mia seconda domanda
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Mi dica della Pietra filosofale.
 Fa qualcos'altro oltre a rendere permanenti le Trasfigurazioni? È possibile
 produrre altre Pietre, e perché quel problema è difficile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell era chinato sulla pozione, e Harry non poteva vedere
 il suo volto.
 
\begin_inset Quotes fld
\end_inset

Molto bene, le racconterò la storia della Pietra per come l'ho dedotta.
 L'unico potere della Pietra è l'imposizione della permanenza, fare di una
 forma temporanea una sostanza vera e durevole -- un potere assolutamente
 al di là degli incantesimi ordinari.
 Magie come il castello di Hogwarts sono sostenute da una sorgente costante
 di magia.
 Persino i Metamorphmagi non possono manifestare unghie d'oro e poi tagliarsele
 e venderle.
 È teorizzato che la maledizione Metamorphmagus si limiti a ridisporre la
 sostanza della loro carne, come un fabbro babbano manipola il ferro con
 martello e tenaglie; e il loro corpo non contiene oro.
 Se Merlino stesso poteva creare oro dal nulla, la storia non lo racconta.
 Così la Pietra, possiamo indovinarlo persino prima di studiarla, deve essere
 un oggetto molto antico.
 Al contrario, Nicholas Flamel è noto al mondo da appena sei secoli.
 Mi dica quale sarebbe l'ovvia domanda successiva, ragazzo, se volesse tratteggi
are la storia della Pietra.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse Harry.
 Si strofinò la fronte, concentrandosi.
 Se la Pietra era antica, ma il mondo sapeva di Nicholas Flamel soltanto
 da sei secoli\SpecialChar \ldots{}
 
\begin_inset Quotes fld
\end_inset

C'era qualche altro mago estremamente longevo che scomparve più o meno nello
 stesso periodo in cui Nicholas Flamel è comparso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quasi
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Ricorda che sei secoli fa c'era una Signora Oscura definita immortale, la
 maga Baba Yaga? Si diceva che fosse in grado di guarire qualunque sua ferita,
 di cambiare la propria forma in qualunque cosa desiderasse\SpecialChar \ldots{}
 possedeva la
 Pietra della Permanenza, ovviamente.
 E poi un anno Baba Yaga accettò di insegnare Magia da Battaglia a Hogwarts,
 in base ad un'antica e rispettata tregua.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell sembrava\SpecialChar \ldots{}
 
\emph on
arrabbiato
\emph default
, un'espressione che Harry aveva raramente visto sul suo volto.
 
\begin_inset Quotes fld
\end_inset

Ma non fu ritenuta degna di fiducia, e così fu invocata una maledizione.
 Alcune maledizioni sono più facili da lanciare quando vincolano ugualmente
 te stesso e gli altri; la maledizione del Serpentese di Serpeverde è un
 esempio simile.
 In questo caso, la firma di Baba Yaga, e le firme di ciascuno studente
 e professore di Hogwarts, furono poste all'interno di un antico dispositivo
 noto come il Calice di Fuoco.
 Baba Yaga giurò di non versare una goccia del sangue degli studenti, né
 di prendere alcuna cosa che fosse loro.
 In cambio, gli studenti giurarono di non versare una goccia del sangue
 di Baba Yaga, né di prendere alcuna cosa fosse sua.
 Così tutti firmarono, con il Calice di Fuoco a testimoniare e a punire
 il trasgressore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell raccolse un nuovo ingrediente, un filo d'oro sciolto
 arrotolato intorno a un pizzico di sostanza dall'aspetto marcio.
 
\begin_inset Quotes fld
\end_inset

All'inizio del suo sesto anno a Hogwarts, all'epoca, era una strega di nome
 Perenelle.
 E sebbene Perenelle fosse una nuova venuta nella bellezza della sua gioventù,
 il suo cuore era già più nero di quello di Baba Yaga
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E proprio 
\emph on
lei
\emph default
 la definisce malvagia?
\begin_inset Quotes frd
\end_inset

 disse Harry, per poi capire di aver appena commesso la fallacia 
\emph on
ad hominem tu quoque
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Zitto, ragazzo, sto raccontando la storia.
 Dov'ero? Ah, già, Perenelle, bellissima e bramosa.
 Nel corso dei mesi, Perenelle sedusse la Signora Oscura, con tocchi gentili
 e amoreggiamenti e la timida simulazione di innocenza.
 Il cuore della Signora Oscura ne fu catturato, ed esse diventarono amanti.
 E poi una notte Perenelle sussurrò di aver udito del potere cambia-forma
 di Baba Yaga e come quel pensiero avesse infiammato i suoi desideri; così
 Perenelle influenzò Baba Yaga ad andare da lei con la Pietra in mano, per
 assumere molte sembianze in una sola notte, per il loro piacere.
 Tra le altre forme Perenelle invitò Baba Yaga ad assumere quella di un
 uomo; e giacquero insieme a mo' di uomo e donna.
 Ma Perenelle era stata una vergine fino a quella notte.
 E poiché erano tutti piuttosto all'antica a quell'epoca, il Calice di Fuoco
 considerò quel gesto come versare il sangue di Perenelle, e prendere ciò
 che era suo; così Baba Yaga fu portata col raggiro ad essere ripudiata,
 e il Calice la rese impotente.
 Allora Perenelle uccise l'ignara Baba Yaga mentre ella dormiva nel letto
 di Perenelle, uccise la Signora Oscura che l'aveva amata e che era giunta
 a Hogwarts pacificamente sotto il segno di una tregua; e quella fu la fine
 del patto in base al quale Maghi e Streghe Oscure insegnarono Magia da
 Battaglia a Hogwarts.
 Per pochi secoli successivi il Calice di Fuoco fu usato per sovrintendere
 a superflui tornei inter-scolastici, e poi è risieduto in una camera in
 disuso a Beauxbatons, fino al momento in cui l'ho rubato.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell lasciò cadere nel calderone un pallido ramoscello
 grigio-rosaceo, il cui colore mutò in bianco non appena esso toccò la superfici
e.
 
\begin_inset Quotes fld
\end_inset

Ma divago.
 Perenelle prese la Pietra da Baba Yaga, e assunse la guisa e il nome di
 Nicholas Flamel.
 Mantenne anche l'identità di Perenelle, facendosi chiamare la moglie di
 Flamel.
 I due sono apparsi in pubblico insieme, ma questo può essere realizzato
 in diversi modi scontati.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E la fabbricazione della Pietra?
\begin_inset Quotes frd
\end_inset

 chiese Harry, il suo cervello che stava lavorando per processare il tutto.
 
\begin_inset Quotes fld
\end_inset

Ne vidi una ricetta alchemica, in un libro
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Un'altra bugia.
 Perenelle stava facendo sì che sembrasse che `Nicholas Flamel’ si fosse
 guadagnato il diritto di vivere per sempre completando una magia che chiunque
 potesse tentare.
 E stava offrendo agli altri una via fasulla da seguire, invece di dare
 la caccia all'unica vera Pietra come Perenelle aveva dato la caccia a quella
 di Baba Yaga.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell sembrava piuttosto amareggiato.
 
\begin_inset Quotes fld
\end_inset

Non dovrebbe essere una sorpresa sapere che ho passato anni a cercare di
 padroneggiare quella falsa ricetta.
 Ora mi chiederà perché non ho rapito, torturato e ucciso Perenelle dopo
 aver scoperto la verità.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
In realtà quella non era stata una domanda che era venuta in mente a Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell continuò a parlare.
 
\begin_inset Quotes fld
\end_inset

La risposta è che Perenelle aveva previsto e anticipato le ambizioni di
 Maghi Oscuri come me.
 `Nicholas Flamel’ prese pubblicamente dei Voti Infrangibili che lo vincolavano
 a non farsi costringere in nessun modo a cedere la sua Pietra -- per proteggere
 l'immortalità dai bramosi, sostenne, come se fosse un servizio pubblico.
 Temevo che la Pietra fosse perduta per sempre, se Perenelle fosse morta
 senza dire dove fosse nascosta, e il suo Voto preveniva ogni tentativo
 di tortura.
 Inoltre, speravo di ottenere il sapere di Perenelle, se fossi riuscito
 a trovare la strategia giusta per estrarglielo.
 Sebbene Perenelle avesse iniziato con poche tradizioni sue proprie, aveva
 tenuto in ostaggio le vite di maghi ben più grandi di lei, offrendo guarigioni
 col contagocce in cambio di segreti, e piccole inversioni di invecchiamento
 in cambio di potere.
 Perenelle non si degnava di conferire alcuna vera giovinezza agli altri
 -- ma se sentisse di un mago che è vissuto, con la barba grigia, fino all'età
 di duecentocinquanta anni, può essere sicuro che la sua mano era all'opera.
 Giunti alla mia generazione, i secoli avevano fornito a Perenelle un vantaggio
 sufficiente da poter elevare Albus Silente a fare da contrappeso al Signore
 Oscuro Grindelwald.
 Quando apparii io come Lord Voldemort, Perenelle elevò Silente ancora un
 po', distribuendo un'altra goccia delle sue tradizioni accumulate ogni
 qualvolta Lord Voldemort sembrava essersi guadagnato un vantaggio.
 Sentivo come se dovessi essere in grado di trovare qualcosa di intelligente
 da fare con tale situazione, ma non lo feci mai.
 Non l'attaccai direttamente, poiché non ero certo della mia grande creazione;
 non era impossibile che un giorno sarei dovuto andare da lei a implorare
 un grumo di inversione di invecchiamento.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell lasciò cadere insieme due campanule nella pozione,
 ed esse sembrarono fondersi quando toccarono il liquido gorgogliante.
 
\begin_inset Quotes fld
\end_inset

Ma ora sono certo della mia creazione, così ho deciso che è giunto il momento
 di prendere la Pietra con la forza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry esitò.
 
\begin_inset Quotes fld
\end_inset

Vorrei sentire la sua risposta in Serpentese, tutto questo è vero?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Nulla di essso mi è noto come falsso
\emph default

\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Raccontare una storia implica riempire certe lacune; non ero presente per
 testimoniare quando Perenelle sedusse Baba Yaga.
 
\emph on
Le bassi dovrebbero esssere per lo più corrette, pensso.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry aveva notato una punta di confusione.
 
\begin_inset Quotes fld
\end_inset

Allora non capisco perché la Pietra sia qui a Hogwarts.
 La migliore difesa non sarebbe nasconderla semplicemente sotto una roccia
 anonima in Groenlandia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Forse ella rispettava le mie abilità di cercatore particolarmente dotato
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 Sembrò concentrato sul calderone quando immerse una campanula nel vaso
 di un liquido etichettato col simbolo di Pozioni per l'acqua piovana.
\end_layout

\begin_layout Standard

\emph on
Siamo molto simili, il Professore di Difesa e io, almeno in un certo senso.
 Se provassi a immaginare cosa avrei fatto io, dato questo problema\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ha spinto tutti con l'inganno a 
\emph on
credere
\emph default
 che avesse qualche modo di trovare la Pietra?
\begin_inset Quotes frd
\end_inset

 disse Harry ad alta voce.
 
\begin_inset Quotes fld
\end_inset

In modo che Perenelle la mettesse dentro Hogwarts, dove Silente poteva farle
 la guardia?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Professore di Difesa sospirò, senza alzare lo sguardo dal calderone.
 
\begin_inset Quotes fld
\end_inset

Suppongo che sarebbe inutile celarle quello stratagemma.
 Sì, dopo aver posseduto Quirrell ed essere tornato, misi in atto una strategia
 che avevo concepito mentre osservavo le stelle.
 Prima mi assicurai di essere accettato come Professore di Difesa a Hogwarts,
 poiché non sarebbe stato utile far sorgere dei sospetti mentre stavo ancora
 cercando un impiego.
 Quando ciò fu compiuto, concertai in modo che una delle spedizioni di Perenelle
 volte a spezzare delle maledizioni scoprisse un'iscrizione falsa ma verosimile
 che descriveva il modo in cui la Corona del Serpente poteva essere usata
 per scovare la Pietra ovunque fosse nascosta.
 Immediatamente dopo, prima che Perenelle potesse acquistare la Corona,
 essa fu rubata; per di più lasciai chiari indizi che il ladro aveva posseduto
 il potere di parlare con i serpenti.
 Quindi Perenelle pensò che potessi infallibilmente scoprire la posizione
 della Pietra, che essa necessitava di un guardiano abbastanza potente da
 sconfiggermi.
 Fu così che la Pietra finì per essere custodita dentro Hogwarts, nel dominio
 di Silente.
 Proprio come intendevo che fosse, naturalmente, poiché mi ero già garantito
 l'accesso a Hogwarts per un anno.
 Penso che questo sia tutto ciò che la concerne, se non intendo parlare
 di piani futuri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry si accigliò.
 Il professor Quirrell non avrebbe dovuto raccontarglielo.
 A meno che quella strategia non fosse diventata in qualche modo irrilevante
 per qualsiasi futuro raggiro di Perenelle\SpecialChar \ldots{}
? O a meno che, rispondendo così
 rapidamente, il Professore di Difesa aveva sperato che la gente concludesse
 che si trattava di un doppio inganno, e che la Corona del Serpente davvero
 potesse trovare la Pietra\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Decise di non mettere in dubbio quella risposta in Serpentese.
\end_layout

\begin_layout Standard
Un'altra ciocca di capelli chiari, apparentemente bianca ma non per l'età,
 stava gentilmente scivolando dentro il calderone, ricordando nuovamente
 a Harry che avevano un tempo limitato.
 Harry rifletté, ma non poté vedere alcuna altra via per seguire quella
 linea di investigazione; non c'era alcun modo noto per produrre altre Pietre
 filosofali e nessun modo scontato per inventarlo, il che probabilmente
 era la notizia 
\emph on
obiettivamente
\emph default
 peggiore che Harry avesse udito in tutta quella giornata.
\end_layout

\begin_layout Standard
Harry fece un respiro profondo.
 
\begin_inset Quotes fld
\end_inset

Pongo la mia terza domanda
\begin_inset Quotes frd
\end_inset

, disse.
 
\begin_inset Quotes fld
\end_inset

Qual è la verità dietro tutto quest'anno scolastico? Tutti i piani che lei
 ha diretto, tutti i piani di cui è a conoscenza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell, lasciando cadere nella pozione un'altra campanula,
 accompagnata da una pianta di forma simile a una minuscola croce.
 
\begin_inset Quotes fld
\end_inset

Mi faccia pensare\SpecialChar \ldots{}
 il colpo di scena più scioccante è che si scopre che il
 Professore di Difesa segretamente è Voldemort.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh, ovviamente
\begin_inset Quotes frd
\end_inset

, disse Harry, con un bel po' di amarezza nei propri confronti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora da dove desidera che inizi?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché ha ucciso Hermione?
\begin_inset Quotes frd
\end_inset

 La domanda gli era semplicemente sfuggita.
\end_layout

\begin_layout Standard
Gli occhi chiari del professor Quirrell si alzarono dalla pozione, e lo
 osservavano con attenzione.
 
\begin_inset Quotes fld
\end_inset

Sarebbe lecito pensare che sia evidente -- ma suppongo di non poterla biasimare
 perché diffida di ciò che sembra evidente.
 Per comprendere il fine di un piano oscuro, osservi le sue conseguenze
 e si chieda chi possa averle volute.
 Ho ucciso la signorina Granger per migliorare la sua posizione relativamente
 a quella di Lucius Malfoy, poiché i miei piani non richiedevano che egli
 avesse tanta influenza su di lei.
 Ammetto di essere impressionato di quanto sia riuscito a far fruttare quell'opp
ortunità.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry rilassò la mascella, cosa che richiese un certo sforzo.
 
\begin_inset Quotes fld
\end_inset

Questo dopo che lei ha tentato di 
\emph on
incastrare
\emph default
 Hermione per il tentato omicidio di Draco e di 
\emph on
mandarla ad Azkaban
\emph default
 per quale 
\emph on
motivo?
\emph default
 Perché non le piaceva l'influenza che aveva su di me?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sia ridicolo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Se avessi semplicemente desiderato rimuovere la signorina Granger, non avrei
 coinvolto i Malfoy.
 Ho osservato la sua partita con Draco Malfoy e l'ho trovata divertente,
 ma sapevo che non sarebbe continuata molto a lungo prima che Lucius la
 scoprisse e intervenisse; e poi la sua follia le avrebbe causato grandi
 problemi, poiché Lucius non l'avrebbe presa alla leggera.
 Se solo fosse stato in grado di 
\emph on
perdere
\emph default
 durante il processo del Wizengamot, 
\emph on
perdere
\emph default
 come le avevo insegnato, allora entro solo due settimane, prove incontrovertibi
li avrebbero dimostrato che Lucius Malfoy, dopo aver scoperto l'apparente
 perfidia di suo figlio, aveva sottoposto a Imperius la professoressa Sprout
 per farle lanciare l'Incantesimo di Raffreddamento del Sangue sul signor
 Malfoy e un Incantesimo del Falso Ricordo sulla signorina Grange.
 Lucius sarebbe stato spazzato via dallo scacchiere politico, mandato in
 esilio se non ad Azkaban; Draco Malfoy avrebbe ereditato le ricchezze di
 Casa Malfoy, e la sua influenza su di lui sarebbe stata indiscussa.
 Invece ho dovuto abortire quel piano a metà percorso.
 Lei è riuscito a scombussolare completamente il vero piano mentre era impegnato
 a sacrificare il doppio della sua intera fortuna, fornendo a Lucius Malfoy
 l'opportunità perfetta per dimostrare la sua autentica preoccupazione per
 il proprio figlio.
 Lei ha un autentico anti-talento per l'intromissione, devo dire.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

E ha anche pensato
\begin_inset Quotes frd
\end_inset

, disse Harry, persino con gli schemi del suo lato oscuro doveva impegnarsi
 per mantenere bassa e calma la propria voce, 
\begin_inset Quotes fld
\end_inset

che due settimane ad Azkaban avrebbero migliorato la propensione della signorina
 Granger, e l'avrebbero convinta a smettere di essere una cattiva influenza
 su di me.
 Quindi in qualche modo ha fatto sì che vi fossero articoli sui quotidiani
 che chiedevano che fosse mandata ad Azkaban, piuttosto che condannata a
 qualche altra pena.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si sollevarono in un accenno di sorriso.
 
\begin_inset Quotes fld
\end_inset

Ottima intuizione, ragazzo.
 Sì, ho pensato che ella potesse fungere da sua Bellatrix personale.
 Quel particolare risultato le avrebbe anche fornito un promemoria costante
 di quanto rispetto fosse dovuto alla legge, e l'avrebbe aiutata a sviluppare
 le attitudini appropriate nei confronti del Ministero.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il suo piano era stupidamente complicato e non aveva alcuna possibilità
 di funzionare.
\begin_inset Quotes frd
\end_inset

 Harry sapeva di dover essere più diplomatico, che stava praticando ancora
 una volta quella che il professor Quirrell chiamava 
\emph on
follia
\emph default
, ma in quell'istante non riuscì a convincere sé stesso a ritenerlo importante.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Era meno complicato del piano di Silente per avere un pareggio tra i tre
 eserciti nella Battaglia di Natale, e non molto più complicato del mio
 piano per farle pensare che Silente avesse ricattato il signor Zabini.
 L'intuizione che le manca, signor Potter, è che questi non erano piani
 che dovevano avere 
\emph on
necessariamente 
\emph default
successo.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell continuò a mescolare la pozione con noncuranza, sorridend
o.
 
\begin_inset Quotes fld
\end_inset

Ci sono piani che 
\emph on
devono
\emph default
 aver successo, in cui mantiene l'idea centrale il più semplice possibile
 e prende ogni possibile precauzione.
 Ci sono anche piani per cui è accettabile fallire, e in quelli può assecondare
 i suoi desideri, o mettere alla prova i limiti della sua capacità di gestire
 le complicazioni.
 Non è che sarei morto se qualcosa fosse andato storto in uno qualunque
 di quei piani.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell non stava più sorridendo.
 
\begin_inset Quotes fld
\end_inset

Il nostro viaggio ad Azkaban era del primo tipo, e fui meno divertito dalle
 sue buffonate là.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa fece a Hermione, 
\emph on
esattamente?
\emph default

\begin_inset Quotes frd
\end_inset

 Una qualche parte di Harry si meravigliò della nitidezza della propria
 voce.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Obliazioni e Incantesimi del Falso Ricordo.
 Non potevo fidarmi del fatto che qualcos'altro sfuggisse alle protezioni
 di Hogwarts e all'esame minuzioso a cui sapevo la sua mente sarebbe stata
 sottoposta.
\begin_inset Quotes frd
\end_inset

 Un barlume di frustrazione attraversò il volto del professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Parte di ciò che lei chiama giustamente complicazione è dovuta al fatto
 che la prima versione del mio piano non andò come avevo previsto, e dovetti
 modificarla.
 Andai dalla signorina Granger nei corridoi sotto le sembianze della professores
sa Sprout, per offrirle di entrare a far parte di una cospirazione.
 Il mio primo tentativo di persuasione fallì.
 La Obliai e provai ancora con una nuova apparenza.
 La seconda esca fallì.
 La terza esca fallì.
 La 
\emph on
decima
\emph default
 esca fallì.
 Ero così frustrato che iniziai a ripassare la mia intera collezione di
 maschere, incluse quelle più appropriate per il signor Zabini.
 E non funzionò 
\emph on
comunque
\emph default
.
 La bambina
\emph on
 non intendeva
\emph default
 violare il suo codice infantile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Lei
\emph default
 non ha il diritto di chiamarla infantile, Professore.
\begin_inset Quotes frd
\end_inset

 La voce di Harry suonò strana alle sue stesse orecchie.
 
\begin_inset Quotes fld
\end_inset

Il suo codice ha 
\emph on
funzionato
\emph default
.
 Le impedì di ingannarla.
 Lo scopo di avere delle ingiunzioni etiche deontologiche è proprio quello
 che le ragioni per violarle sono spesso molto meno degne di fiducia di
 quanto sembrano.
 Non ha il diritto di criticare le sue regole quando hanno funzionato esattament
e come dovevano.
\begin_inset Quotes frd
\end_inset

 Dopo che avessero fatto risorgere Hermione, Harry le avrebbe detto che
 Lord Voldemort in persona non era stato in grado di tentarla a compiere
 qualcosa di sbagliato, e che per quello egli l'aveva uccisa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sembra giusto, credo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

C'è un detto secondo cui anche un orologio rotto due volte al giorno indica
 l'ora esatta, e non credo che la signorina Granger fosse davvero ragionevole.
 Eppure, Regola Dieci: non bisogna strepitare contro l'indegnità degli avversari
 dopo che ti hanno mandato all'aria i piani.
 Ad ogni modo.
 Dopo due intere ore di tentativi falliti, compresi che ero eccessivamente
 testardo, e che non avevo bisogno che la signorina Granger interpretasse
 precisamente la parte che avevo progettato per lei.
 Ho abbandonato il mio intento originale, e invece ho permeato la signorina
 Granger di Falsi Ricordi in cui osservava il signor Malfoy che cospirava
 contro di lei in circostanze in cui ella non doveva raccontare nulla a
 lei o alle autorità.
 Alla fine fu il signor Malfoy che mi ha fornito la breccia di cui avevo
 bisogno, interamente per caso.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell lasciò cadere una campanula e un frammento di pergamena
 nel calderone.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché le protezioni hanno indicato che il Professore di Difesa aveva ucciso
 Hermione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Portavo il troll di montagna sotto forma di falso dente mentre Silente mi
 stava identificando alle protezioni di Hogwarts in qualità di Professore
 di Difesa.
\begin_inset Quotes frd
\end_inset

 Un accenno di sorriso.
 
\begin_inset Quotes fld
\end_inset

Altre armi viventi non possono essere Trasfigurate; non sopravviverebbero
 al contro-incantamento per le sei ore necessarie a evitare di essere tracciate
 dal Giratempo.
 Il fatto che un troll di montagna fosse usato come l'arma di assassinio
 era un segno lampante che l'assassino aveva bisogno di un'arma intermediaria
 che potesse essere Trasfigurata in sicurezza.
 Combinata con la testimonianza delle protezioni, e la conoscenza di Silente
 della modalità con cui mi aveva identificato a Hogwarts, lei avrebbe potuto
 dedurre chi era responsabile -- in teoria.
 Comunque, l'esperienza mi ha insegnato che tali rompicapo sono molto più
 difficili da risolvere quando non conosci già la soluzione, e l'ho considerato
 un rischio piccolo.
 Ah, a proposito di questo, ho una domanda a mia volta.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa stava ora rivolgendo a Harry uno sguardo intento.
 
\begin_inset Quotes fld
\end_inset

Cos'è che mi ha fatto infine scoprire, nel corridoio fuori da queste stanze?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry mise da parte le altre emozioni per soppesare i costi e i benefici
 del rispondere onestamente, e giunse alla conclusione che il Professore
 di Difesa stava rivelando molta più informazione di quanta stava ottenendo
 (
\emph on
perché?
\emph default
) e che era meglio non dare l'impressione di essere reticente.
 
\begin_inset Quotes fld
\end_inset

La cosa principale
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

è stata che era troppo improbabile che tutti fossero arrivati nel corridoio
 allo stesso momento.
 Ho cercato di lavorare sull'ipotesi che tutti quelli che erano arrivati
 fossero stati coordinati, incluso lei.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma avevo detto che stavo seguendo Snape
\begin_inset Quotes frd
\end_inset

, disse il Professore di Difesa.
 
\begin_inset Quotes fld
\end_inset

Non era plausibile?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, ma\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Uhm.
 Le leggi che governano ciò che costituisce una buona spiegazione non parlano
 di scuse plausibili di cui veniamo a sapere a posteriori.
 Parlano delle probabilità che assegniamo in anticipo.
 È per questo che la scienza fa formulare delle previsioni anticipate, invece
 di fidarsi delle spiegazioni che le persone si fanno venire in mente a
 posteriori.
 E non avrei previsto in anticipo che lei seguisse Snape e si presentasse
 in quel modo.
 Anche se avessi saputo in anticipo che lei era in grado di mettere un localizza
tore sulla bacchetta di Snape, non mi sarei 
\emph on
aspettato
\emph default
 che lei lo facesse e poi lo seguisse proprio in quel momento.
 Poiché la sua spiegazione non mi faceva sentire come se avessi potuto predire
 il risultato in anticipo, restava un'improbabilità.
 Ho iniziato a chiedermi se colui che controllava Sprout potesse aver fatto
 in modo che anche lei si presentasse.
 E poi mi sono accorto che la nota per me stesso non era davvero arrivata
 dal futuro-me, e questo ha smascherato tutto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, fece il Professore di Difesa, e sospirò.
 
\begin_inset Quotes fld
\end_inset

Bene, penso che tutto stia andando per il meglio.
 L'ha capito solo troppo tardi; e vi sarebbero stati degli inconvenienti
 oltre a dei vantaggi se lei ne fosse rimasto all'oscuro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa 
\emph on
diavolo
\emph default
 sta cercando di fare? La ragione per cui stavo cercando di ragionare così
 intensamente era che il tutto era proprio così strano.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il tutto avrebbe dovuto condurre a Silente, non a me
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, e si accigliò.
 
\begin_inset Quotes fld
\end_inset

Il fatto è che la signorina Greengrass non sarebbe dovuta arrivare in quel
 corridoio prima di diverse ore\SpecialChar \ldots{}
 sebbene supponga, poiché in effetti avevo
 fatto in modo che Malfoy le desse l'indizio che le avevo assegnato, che
 non sia troppo sorprende che si siano riuniti in gruppo.
 Se il signor Nott fosse arrivato apparentemente da solo, gli eventi si
 sarebbero dipanati meno farsescamente.
 Ma mi considero uno specialista nelle magie per il controllo del campo
 di battaglia, e sono stato in grado di assicurarmi che lo scontro andasse
 come desideravo.
 Suppongo che sia finito per sembrare un po' ridicolo.
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa lasciò cadere una fetta di pesca e una campanula
 nel calderone.
 
\begin_inset Quotes fld
\end_inset

Ma posponiamo la nostra discussione sullo Specchio a quando ci saremo arrivati.
 Aveva altre domande riguardo l'increscioso e sperabilmente temporaneo decesso
 della signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry con voce normale.
 
\begin_inset Quotes fld
\end_inset

Cos'ha fatto ai gemelli Weasley? Silente pensava -- voglio dire, tutta la
 scuola ha visto il Preside andare dai gemelli Weasley dopo che Hermione
 era stata arrestata.
 Silente ha pensato che lei, in quanto Voldemort, si fosse chiesto perché
 Silente l'avesse fatto, e che abbia tenuto d'occhio i gemelli Weasley,
 che abbia scoperto e preso la loro mappa, e dopo li abbia Obliati, è giusto?
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
