#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{108}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans LLRubberGrotesqueOTF
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Riflessioni, parte 
\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:109Riflessioni-p1"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Anche il più grande degli artefatti può essere sconfitto da un contro-artefatto
 che è inferiore, ma specializzato.
\end_layout

\begin_layout Standard
Quello era ciò che il Professore di Difesa aveva detto a Harry, dopo aver
 lasciato cadere il Vero Mantello dell'Invisibilità a formare pieghe fuliginose
 vicino le scarpe di Harry.
\end_layout

\begin_layout Standard

\emph on
Lo Specchio della Riflessione Perfetta ha potere su ciò che vi è riflesso
 all'interno, e si dice che quel potere sia irrefutabile.
 Ma poiché il Vero Mantello dell'Invisibilità produce una perfetta assenza
 di immagine, dovrebbe evadere questo principio piuttosto che sfidarlo.
\end_layout

\begin_layout Standard
Era seguita una serie di domande in Serpentese che stabilirono che Harry
 non intendeva al momento fare alcunché di stupido o di cercare di fuggire
 via, e ulteriori promemoria che il professor Quirrell poteva percepirlo
 e aveva incantesimi per rilevare il Mantello e stava tenendo in ostaggio
 centinaia di vite più Hermione.
\end_layout

\begin_layout Standard
Poi a Harry fu detto di indossare il Mantello, aprire la porta che si trovava
 al di là delle fiamme spente, e avanzare attraverso la porta dentro la
 camera finale; mentre il professor Quirrell restava bene indietro, fuori
 dalla vista di quella porta.
\end_layout

\begin_layout Standard
L'ultima camera era illuminata da luci morbidamente dorate, e le pietre
 dei muri erano di un bianco gentile e ricoperte di marmo.
\end_layout

\begin_layout Standard
Al centro della stanza si ergeva una cornice dorata semplice e disadorna,
 e all'interno della cornice c'era un portale verso un'altra stanza illuminata
 da luce dorata, con una porta al di là della quale si trovava un'altra
 camera di Pozioni; quello era ciò che il cervello di Harry gli diceva.
 La trasformazione della luce operata dallo Specchio era così perfetta che
 era necessaria una riflessione consapevole per dedurre che la stanza dentro
 la cornice era solo un riflesso, invece che un portale.
 (Sebbene sarebbe potuto essere più facile da intuire se Harry non fosse
 stato invisibile, in quel momento.)
\end_layout

\begin_layout Standard
Lo Specchio non toccava il pavimento; la cornice dorata non aveva un piede.
 Non sembrava che si stesse librando; sembrava essere fisso al suo posto,
 più solido e più immobile degli stessi muri, come se fosse inchiodato al
 sistema di riferimento dei moti della Terra.
\end_layout

\begin_layout Standard
«Lo Specchio è là? Si sta muovendo?» dalla camera delle Pozioni giunse la
 voce autoritaria del professor Quirrell.
\end_layout

\begin_layout Standard
«
\emph on
È qui
\emph default
», rispose Harry sibilando.
 «
\emph on
Non ssi muove.
\emph default
»
\end_layout

\begin_layout Standard
Nuovamente risuonò quel tono autoritario.
 «Ci giri attorno fino al retro dello Specchio.»
\end_layout

\begin_layout Standard
Da dietro, la cornice dorata appariva solida, non mostrando alcuna riflessione,
 e Harry lo riferì in Serpentese.
\end_layout

\begin_layout Standard
«Ora si tolga il Mantello», ordinò la voce del professor Quirrell proveniente
 ancora dall'interno della stanza di Pozioni.
 «Mi riferisca subito se lo Specchio si muove per rivolgersi verso di lei.»
\end_layout

\begin_layout Standard
Harry si tolse il Mantello.
\end_layout

\begin_layout Standard
Lo Specchio rimase inchiodato al sistema di riferimento dei moti della Terra;
 e Harry lo riferì.
\end_layout

\begin_layout Standard
Poco dopo giunsero un sibilo e un ribollire, e una fenice divampante liquefò
 il muro di marmo dietro Harry, la luce ambientale della stanza assunse
 una sfumatura rossa quando entrò.
 Il professor Quirrell la seguì, entrando dal nuovissimo corridoio che ne
 era stato appena scavato, le sue scarpe nere formali illese dalla superficie
 rossa fusa e raggiante che vi si trovava sotto.
 «Bene», disse il professor Quirrell, «questa è una possibile trappola evitata.
 E ora...» Il professor Quirrell espirò.
 «Ora penseremo a possibili strategie per recuperare la Pietra dallo Specchio,
 e lei le proverà; poiché preferisco non lasciare che la mia immagine sia
 riflessa.
 Le rivolgo un avvertimento onesto, questa è la parte che potrebbe dimostrarsi
 tediosa.»
\end_layout

\begin_layout Standard
«Deduco che questo non sia un problema che può risolvere con l'Ardemonio,
 giusto?»
\end_layout

\begin_layout Standard
«Ah», disse il professor Quirrell, e poi fece un gesto.
\end_layout

\begin_layout Standard
La fenice ardente avanzò dentro una corrente di terrore cremisi, la luce
 rossa che gettò ombre contorte sulle restanti pareti di marmo.
 Harry saltò indietro prima di poter pensare.
\end_layout

\begin_layout Standard
La spaventosa fiamma rosso scura sfrecciò oltre il professor Quirrell, si
 riversò nel retro dorato dello Specchio, e scomparve non appena toccò quell'oro.
\end_layout

\begin_layout Standard
Poi il fuoco fu svanito, e la stanza non fu più tinta di rosso.
\end_layout

\begin_layout Standard
Non c'era un graffio sulla superficie dorata, nessun bagliore a indicare
 l'assorbimento del calore.
 Lo Specchio era semplicemente rimasto al suo posto, inviolato.
\end_layout

\begin_layout Standard
Brividi scesero lungo la schiena di Harry.
 Se fosse stata una partita di 
\emph on
Dungeons & Dragons
\emph default
 e il 
\emph on
dungeon master
\emph default
 avesse riferito quel risultato, Harry avrebbe sospettato un'illusione mentale
 e avrebbe lanciato i dadi per dubitarne.
\end_layout

\begin_layout Standard
Sul centro del retro dorato era apparsa una sequenza di rune appartenenti
 a nessun alfabeto conosciuto, nere assenze di luce in piccole linee e curve,
 disposte in una riga orizzontale dritta.
 A Harry sovvenne il pensiero che qualche illusione di occultamento minore
 fosse stata consumata dall'Ardemonio, un incantamento molto inferiore che
 era stato aggiunto per impedire ai bambini di vedere quelle lettere...
\end_layout

\begin_layout Standard
«Quanto è antico lo Specchio?» disse Harry quasi sussurrando.
\end_layout

\begin_layout Standard
«Nessuno lo sa, signor Potter.» Il Professore di Difesa distese le dita verso
 le rune, un'espressione simile a riverenza sul suo volto; ma le sue dita
 non toccarono l'oro.
 «Ma la mia stima vale tanto quanto la sua, credo.
 Si racconta, in talune leggende che potrebbero essere o meno invenzioni,
 che questo Specchio rifletta perfettamente sé stesso e che perciò la sua
 esistenza sia assolutamente stabile.
 Così stabile che lo Specchio fu in grado di sopravvivere quando ogni altro
 prodotto di Atlantide cadde in rovina, tutte le sue ricadute separate dal
 Tempo.
 Può comprendere perché sono stato divertito dal suo suggerimento sull'Ardemonio.
» Il Professore di Difesa lasciò cadere la propria mano.
\end_layout

\begin_layout Standard
Anche nel bel mezzo di tutto quello che stava accadendo, Harry provò il
 timore reverenziale, se quello era vero.
 La cornice dorata baluginava non più luminosa di prima, malgrado la rivelazione
; ma si poteva immaginare di tornare indietro, e poi ancora indietro, a
 una civilizzazione che era stata resa come mai esistita...
 «Cosa -- 
\emph on
fa
\emph default
 lo Specchio, esattamente?»
\end_layout

\begin_layout Standard
«Una domanda eccellente», disse il professor Quirrell.
 «La risposta è nelle rune che sono scritte sulla cornice dorata dello Specchio.
 Me le legga.»
\end_layout

\begin_layout Standard
«Non sono in un alfabeto che io riconosca.
 Sembrano graffi di gallina orientati casualmente e incisi da elfi tolkeniani.»
\end_layout

\begin_layout Standard
«Le legga comunque.
 
\emph on
Non è pericolosso.
\emph default
»
\end_layout

\begin_layout Standard
«Le rune dicono, 
\emph on
enoizilov atalo partse etner eoc autal a motlovoutli non ort som
\begin_inset space ~
\end_inset


\emph default
--» Harry si interruppe, provando un ulteriore formicolio alla schiena.
\end_layout

\begin_layout Standard
Harry sapeva cosa 
\emph on
significava
\emph default
 la runa che stava per enoizilov.
 Significava enoizilov.
 E le rune successive dicevano che doveva atalo l'enoizilov finché non avrebbe
 raggiunto il partse, e poi tenere la parte che era sia etner sia eoc.
 Quella credenza causava la stessa sensazione di una conoscenza, come se
 egli avesse potuto rispondere `Sì’ con sicura autorevolezza se qualcuno
 gli avesse chiesto se il non ort fosse outli oppure motlovoutli.
 Il problema era che quando Harry cercava di collegare quei concetti a qualunque
 altro concetto, otteneva un risultato nullo.
\end_layout

\begin_layout Standard
«
\emph on
Capissci cossa ssignificano quelle parole, ragazzo?
\emph default
»
\end_layout

\begin_layout Standard
«
\emph on
Pensso di no.
\emph default
»
\end_layout

\begin_layout Standard
Il professor Quirrell espirò sommessamente, i suoi occhi che non lasciarono
 la cornice dorata.
 «Mi sono chiesto se forse le Parole della Falsa Comprensione potessero
 essere intellegibili per uno studente della scienza babbana.
 Apparentemente no.»
\end_layout

\begin_layout Standard
«Forse
\begin_inset space ~
\end_inset

--» iniziò Harry.
\end_layout

\begin_layout Standard

\emph on
Sul serio, Corvonero?
\emph default
 disse Serpeverde.
 
\emph on
Provi a fare questo 
\noun on
ora
\noun default
?
\end_layout

\begin_layout Standard
«Forse potrei provare a capire di nuovo le parole se sapessi di più dello
 Specchio...?» disse la parte Corvonero di Harry, che aveva assunto il controllo
 diretto.
\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si aggrinzirono.
 «Come per la maggior parte delle cose antiche, gli studiosi hanno messo
 per iscritto abbastanza bugie da rendere arduo essere certi di qualunque
 cosa, ormai.
 È sicuro che lo Specchio sia tanto antico quanto Merlino, poiché è noto
 che Merlino ne abbia fatto uso.
 È anche noto che dopo la sua morte, Merlino lasciò istruzioni scritte secondo
 cui lo Specchio non necessitava di restare sigillato in qualche luogo,
 malgrado avesse taluni poteri che normalmente avrebbero indotto una certa
 preoccupazione.
 Egli scrisse che, considerato quanto scrupolosamente lo Specchio fosse
 stato lavorato per non distruggere il mondo, sarebbe stato più semplice
 distruggerlo usando un pezzo di formaggio.»
\end_layout

\begin_layout Standard
Quell'affermazione colpì Harry in quanto non del tutto rassicurante.
\end_layout

\end_body
\end_document
