#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{108}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Bembo Std
\font_sans Aller Display
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Riflessioni, parte 
\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:109Riflessioni-p1"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Anche il più grande degli artefatti può essere sconfitto da un contro-artefatto
 che è inferiore, ma specializzato.
\end_layout

\begin_layout Standard
Quello era ciò che il Professore di Difesa aveva detto a Harry, dopo aver
 lasciato cadere il Vero Mantello dell'Invisibilità a formare pieghe fuliginose
 vicino le scarpe di Harry.
\end_layout

\begin_layout Standard

\emph on
Lo Specchio della Riflessione Perfetta ha potere su ciò che vi è riflesso
 all'interno, e si dice che quel potere sia irrefutabile.
 Ma poiché il Vero Mantello dell'Invisibilità produce una perfetta assenza
 di immagine, dovrebbe evadere questo principio piuttosto che sfidarlo.
\end_layout

\begin_layout Standard
Era seguita una serie di domande in Serpentese che stabilirono che Harry
 non intendeva al momento fare alcunché di stupido o di cercare di fuggire
 via, e ulteriori promemoria che il professor Quirrell poteva percepirlo
 e aveva incantesimi per rilevare il Mantello e stava tenendo in ostaggio
 centinaia di vite più Hermione.
\end_layout

\begin_layout Standard
Poi a Harry fu detto di indossare il Mantello, aprire la porta che si trovava
 al di là delle fiamme spente, e avanzare attraverso la porta dentro la
 camera finale; mentre il professor Quirrell restava bene indietro, fuori
 dalla vista di quella porta.
\end_layout

\begin_layout Standard
L'ultima camera era illuminata da luci morbidamente dorate, e le pietre
 dei muri erano di un bianco gentile e ricoperte di marmo.
\end_layout

\begin_layout Standard
Al centro della stanza si ergeva una cornice dorata semplice e disadorna,
 e all'interno della cornice c'era un portale verso un'altra stanza illuminata
 da luce dorata, con una porta al di là della quale si trovava un'altra
 camera di Pozioni; quello era ciò che il cervello di Harry gli diceva.
 La trasformazione della luce operata dallo Specchio era così perfetta che
 era necessaria una riflessione consapevole per dedurre che la stanza dentro
 la cornice era solo un riflesso, invece che un portale.
 (Sebbene sarebbe potuto essere più facile da intuire se Harry non fosse
 stato invisibile, in quel momento.)
\end_layout

\begin_layout Standard
Lo Specchio non toccava il pavimento; la cornice dorata non aveva un piede.
 Non sembrava che si stesse librando; sembrava essere fisso al suo posto,
 più solido e più immobile degli stessi muri, come se fosse inchiodato al
 sistema di riferimento dei moti della Terra.
\end_layout

\begin_layout Standard
«Lo Specchio è là? Si sta muovendo?» dalla camera delle Pozioni giunse la
 voce autoritaria del professor Quirrell.
\end_layout

\begin_layout Standard
«
\emph on
È qui
\emph default
», rispose Harry sibilando.
 «
\emph on
Non ssi muove.
\emph default
»
\end_layout

\begin_layout Standard
Nuovamente risuonò quel tono autoritario.
 «Ci giri attorno fino al retro dello Specchio.»
\end_layout

\begin_layout Standard
Da dietro, la cornice dorata appariva solida, non mostrando alcuna riflessione,
 e Harry lo riferì in Serpentese.
\end_layout

\begin_layout Standard
«Ora si tolga il Mantello», ordinò la voce del professor Quirrell proveniente
 ancora dall'interno della stanza di Pozioni.
 «Mi riferisca subito se lo Specchio si muove per rivolgersi verso di lei.»
\end_layout

\begin_layout Standard
Harry si tolse il Mantello.
\end_layout

\begin_layout Standard
Lo Specchio rimase inchiodato al sistema di riferimento dei moti della Terra;
 e Harry lo riferì.
\end_layout

\begin_layout Standard
Poco dopo giunsero un sibilo e un ribollire, e una fenice divampante liquefò
 il muro di marmo dietro Harry, la luce ambientale della stanza assunse
 una sfumatura rossa quando entrò.
 Il professor Quirrell la seguì, entrando dal nuovissimo corridoio che ne
 era stato appena scavato, le sue scarpe nere formali illese dalla superficie
 rossa fusa e raggiante che vi si trovava sotto.
 «Bene», disse il professor Quirrell, «questa è una possibile trappola evitata.
 E ora...» Il professor Quirrell espirò.
 «Ora penseremo a possibili strategie per recuperare la Pietra dallo Specchio,
 e lei le proverà; poiché preferisco non lasciare che la mia immagine sia
 riflessa.
 Le rivolgo un avvertimento onesto, questa è la parte che potrebbe dimostrarsi
 tediosa.»
\end_layout

\begin_layout Standard
«Deduco che questo non sia un problema che può risolvere con l'Ardemonio,
 giusto?»
\end_layout

\begin_layout Standard
«Ah», disse il professor Quirrell, e poi fece un gesto.
\end_layout

\begin_layout Standard
La fenice ardente avanzò dentro una corrente di terrore cremisi, la luce
 rossa che gettò ombre contorte sulle restanti pareti di marmo.
 Harry saltò indietro prima di poter pensare.
\end_layout

\begin_layout Standard
La spaventosa fiamma rosso scura sfrecciò oltre il professor Quirrell, si
 riversò nel retro dorato dello Specchio, e scomparve non appena toccò quell'oro.
\end_layout

\begin_layout Standard
Poi il fuoco fu svanito, e la stanza non fu più tinta di rosso.
\end_layout

\begin_layout Standard
Non c'era un graffio sulla superficie dorata, nessun bagliore a indicare
 l'assorbimento del calore.
 Lo Specchio era semplicemente rimasto al suo posto, inviolato.
\end_layout

\begin_layout Standard
Brividi scesero lungo la schiena di Harry.
 Se fosse stata una partita di 
\emph on
Dungeons & Dragons
\emph default
 e il 
\emph on
dungeon master
\emph default
 avesse riferito quel risultato, Harry avrebbe sospettato un'illusione mentale
 e avrebbe lanciato i dadi per dubitarne.
\end_layout

\begin_layout Standard
Sul centro del retro dorato era apparsa una sequenza di rune appartenenti
 a nessun alfabeto conosciuto, nere assenze di luce in piccole linee e curve,
 disposte in una riga orizzontale dritta.
 A Harry sovvenne il pensiero che qualche illusione di occultamento minore
 fosse stata consumata dall'Ardemonio, un incantamento molto inferiore che
 era stato aggiunto per impedire ai bambini di vedere quelle lettere...
\end_layout

\begin_layout Standard
«Quanto è antico lo Specchio?» disse Harry quasi sussurrando.
\end_layout

\begin_layout Standard
«Nessuno lo sa, signor Potter.» Il Professore di Difesa distese le dita verso
 le rune, un'espressione simile a riverenza sul suo volto; ma le sue dita
 non toccarono l'oro.
 «Ma la mia stima vale tanto quanto la sua, credo.
 Si racconta, in talune leggende che potrebbero essere o meno invenzioni,
 che questo Specchio rifletta perfettamente sé stesso e che perciò la sua
 esistenza sia assolutamente stabile.
 Così stabile che lo Specchio fu in grado di sopravvivere quando ogni altro
 prodotto di Atlantide cadde in rovina, tutte le sue ricadute separate dal
 Tempo.
 Può comprendere perché sono stato divertito dal suo suggerimento sull'Ardemonio.
» Il Professore di Difesa lasciò cadere la propria mano.
\end_layout

\begin_layout Standard
Anche nel bel mezzo di tutto quello che stava accadendo, Harry provò il
 timore reverenziale, se quello era vero.
 La cornice dorata baluginava non più luminosa di prima, malgrado la rivelazione
; ma si poteva immaginare di tornare indietro, e poi ancora indietro, a
 una civilizzazione che era stata resa come mai esistita...
 «Cosa -- 
\emph on
fa
\emph default
 lo Specchio, esattamente?»
\end_layout

\begin_layout Standard
«Una domanda eccellente», disse il professor Quirrell.
 «La risposta è nelle rune che sono scritte sulla cornice dorata dello Specchio.
 Me le legga.»
\end_layout

\begin_layout Standard
«Non sono in un alfabeto che io riconosca.
 Sembrano graffi di gallina orientati casualmente e incisi da elfi tolkeniani.»
\end_layout

\begin_layout Standard
«Le legga comunque.
 
\emph on
Non è pericolosso.
\emph default
»
\end_layout

\begin_layout Standard
«Le rune dicono, 
\emph on
enoizilov atalo partse etner eoc autal a motlovoutli non ort som
\begin_inset space ~
\end_inset


\emph default
--» Harry si interruppe, provando un ulteriore formicolio alla schiena.
\end_layout

\begin_layout Standard
Harry sapeva cosa 
\emph on
significava
\emph default
 la runa che stava per enoizilov.
 Significava enoizilov.
 E le rune successive dicevano che doveva atalo l'enoizilov finché non avrebbe
 raggiunto il partse, e poi tenere la parte che era sia etner sia eoc.
 Quella credenza causava la stessa sensazione di una conoscenza, come se
 egli avesse potuto rispondere `Sì’ con sicura autorevolezza se qualcuno
 gli avesse chiesto se il non ort fosse outli oppure motlovoutli.
 Il problema era che quando Harry cercava di collegare quei concetti a qualunque
 altro concetto, otteneva un risultato nullo.
\end_layout

\begin_layout Standard
«
\emph on
Capissci cossa ssignificano quelle parole, ragazzo?
\emph default
»
\end_layout

\begin_layout Standard
«
\emph on
Pensso di no.
\emph default
»
\end_layout

\begin_layout Standard
Il professor Quirrell espirò sommessamente, i suoi occhi che non lasciarono
 la cornice dorata.
 «Mi sono chiesto se forse le Parole della Falsa Comprensione potessero
 essere intellegibili per uno studente della scienza babbana.
 Apparentemente no.»
\end_layout

\begin_layout Standard
«Forse
\begin_inset space ~
\end_inset

--» iniziò Harry.
\end_layout

\begin_layout Standard

\emph on
Sul serio, Corvonero?
\emph default
 disse Serpeverde.
 
\emph on
Provi a fare questo 
\noun on
ora
\noun default
?
\end_layout

\begin_layout Standard
«Forse potrei provare a capire di nuovo le parole se sapessi di più dello
 Specchio...?» disse la parte Corvonero di Harry, che aveva assunto il controllo
 diretto.
\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si aggrinzirono.
 «Come per la maggior parte delle cose antiche, gli studiosi hanno messo
 per iscritto abbastanza bugie da rendere arduo essere certi di qualunque
 cosa, ormai.
 È sicuro che lo Specchio sia tanto antico quanto Merlino, poiché è noto
 che Merlino ne abbia fatto uso.
 È anche noto che dopo la sua morte, Merlino lasciò istruzioni scritte secondo
 cui lo Specchio non necessitava di restare sigillato in qualche luogo,
 malgrado avesse taluni poteri che normalmente avrebbero indotto una certa
 preoccupazione.
 Egli scrisse che, considerato quanto scrupolosamente lo Specchio fosse
 stato lavorato per non distruggere il mondo, sarebbe stato più semplice
 distruggerlo usando un pezzo di formaggio.»
\end_layout

\begin_layout Standard
Quell'affermazione colpì Harry in quanto non del tutto rassicurante.
\end_layout

\begin_layout Standard
«A proposito dello Specchio, alcuni altri fatti sono testimoniati da maghi
 famosi che erano ragionevolmente scettici, e la cui parola si è in altri
 casi dimostrata affidabile.
 Il potere più caratteristico dello Specchio è quello di creare reami di
 esistenza alternativi, sebbene tali reami siano vasti solo tanto quanto
 ciò che può essere visto all’interno dello Specchio; è noto che persone
 e altri oggetti possano essere immagazzinati all’interno.
 È affermato da diverse autorità che solo lo Specchio tra tutti gli oggetti
 magici possieda un autentico orientamento morale, sebbene io non sia sicuro
 di ciò che questo possa significare in termini pratici.
 Mi aspetterei che i moralisti chiamino la Maledizione Cruciatus con la
 loro parola per ‘male’ e l’Incantesimo Patronus con la loro parola per
 ‘bene’; non posso immaginare cosa un moralista potrebbe ritenere essere
 
\emph on
più
\emph default
 morale di questo.
 Ma si sostiene, per esempio, che le fenici giunsero nel nostro mondo da
 un reame che fu evocato all’interno di questo Specchio.»
\end_layout

\begin_layout Standard
Parole come 
\emph on
Acciderbolina
\emph default
 e quello che i suoi genitori avrebbero definito un linguaggio inappropriato
 stavano tutti agitandosi nella testa di Harry, non molto coerentemente,
 mentre egli fissava il retro dorato dello Specchio.
 «Ho vagato per il mondo e mi sono imbattuto in molte storie che non si
 odono frequentemente», disse il professor Quirrell.
 «La maggior parte di loro mi sono sembrate delle bugie, ma alcune avevano
 il suono della storia invece che della narrativa.
 Su di un muro di metallo in un luogo che nessuno aveva visitato per secoli,
 ho trovata scritta l’affermazione che alcuni Atlantidei previdero la fine
 del loro mondo, e intrapresero a plasmare un dispositivo di grande potere
 per prevenire l’inevitabile catastrofe.
 Se quel dispositivo fosse stato completato, sosteneva la storia, sarebbe
 divenuto un’esistenza assolutamente stabile in grado di sopportare l’incanalame
nto di un’infinita quantità di magia allo scopo di esaudire dei desideri.
 E inoltre – e questo era detto essere un compito enormemente più difficile
 – il dispositivo avrebbe in qualche modo prevenuto le inevitabili catastrofi
 che ogni persona sana di mente si sarebbe aspettata che derivassero da
 quella premessa.
 L’aspetto che trovai interessante fu che, secondo il racconto inciso su
 quelle placche di metallo, il resto di Atlantide ignorò quel progetto e
 continuò sulla propria strada.
 Fu talvolta lodato come una nobile impresa di interesse pubblico, ma quasi
 tutti gli altri Atlantidei trovarono quotidianamente cose più importanti
 da fare che aiutare.
 Persino i nobili atlantidei ignorarono la prospettiva che qualcuno distinto
 da loro potesse ottenere un potere incontestabile, cosa che un cinico meno
 esperto potrebbe aspettarsi avrebbe catturato la loro attenzione.
 Con relativamente poco sostegno, la minuscola manciata di aspiranti fabbricator
i di questo dispositivo operarono intensamente in condizioni lavorative
 che non erano tanto drammaticamente difficili, quando inutilmente noiose.
 Infine, il tempo si esaurì e Atlantide fu distrutta col dispositivo ancora
 lungi dall’essere completato.
 Riconosco taluni echi della mia esperienza che normalmente non si vedono
 inventati nelle semplici favole.» Il sorriso pungente si contorse.
 «Ma forse è meramente la mia personale preferenza per una favola tra centinaia
 di leggende.
 Lei può percepire, comunque, l’eco dell’affermazione di Merlino riguardante
 il fatto che i creatori dello Specchio lo plasmarono per non distruggere
 il mondo.
 Molto più importante per i nostri scopi, potrebbe spiegare perché lo Specchio
 avrebbe la capacità, precedentemente sconosciuta e che Silente o Perenelle
 sembrano aver evocato, di mostrare a qualunque persona che vi si pari dinanzi
 l’illusione di un mondo in cui uno dei loro desideri è stato esaudito.
 È il genere di giudiziosa precauzione che si immaginerebbe costruita all’intern
o di una creazione che esaudisca desideri e progettata per non finire orribilmen
te male.»
\end_layout

\begin_layout Standard
«Uau», sussurrò Harry, e diceva sul serio.
 Quella era Magia con la ‘M’ maiuscola, il genere di Magia che compariva
 in 
\emph on
Quindi vuoi essere un mago
\emph default
, non solo una collezione casuale di cose che violavano la fisica e che
 potevi fare con una bacchetta.
\end_layout

\begin_layout Standard
Il professor Quirrell fece un gesto in direzione del retro dorato.
 «L’ultima caratteristica su cui la maggior parte delle storie concordano
 è che, qualche che sia lo strumento sconosciuto per comandare lo Specchio
 – di quella Chiave non vi sono racconti plausibili – le istruzioni dello
 Specchio non possono essere modellate per reagire alle singole persone.
 Quindi per Perenelle non è possibile ordinare a questo Specchio, ‘Dai la
 Pietra solo a Perenelle’.
 Silente non può affermare, ‘Dai la Pietra solo a colui che desidera darla
 a Nicholas Flamel’.
 È presente nello Specchio una cecità simile a quella che i filosofi hanno
 attribuito alla giustizia ideale; deve trattare tutti coloro che le si
 parano davanti secondo la stessa regola, quale che sia la regola in vigore.
 Perciò, deve esistere qualche regola per raggiungere il luogo in cui è
 nascosta la Pietra e che chiunque può invocare.
 E ora comprende perché 
\emph on
lei
\emph default
, noto come il Ragazzo-Che-È-Sopravvissuto, dovrà mettere in pratica qualsivogli
a strategia noi due si sia in grado di concepire.
 Poiché è stato detto che questo oggetto possiede un orientamento morale,
 e potrebbe aver ricevuto degli ordini che lo riflettano.
 Sono ben cosciente che in base ai termini convenzionali lei è detto Buono,
 proprio come io sono detto Malvagio.» Il professor Quirrell sorrise, piuttosto
 cupamente.
 «Così come nostro primo tentativo – sebbene non come ultimo, ne sia certo
 – vediamo come tale Specchio reagisce al suo tentativo di recuperare la
 Pietra allo scopo di salvare la vita di Hermione Granger e di centinaia
 di suoi colleghi studenti.»
\end_layout

\begin_layout Standard
«E la 
\emph on
prima
\emph default
 versione di quel piano», disse Harry, che stava infine iniziando a capire,
 «quello che lei ha inventato il venerdì della mia prima settimana di Hogwarts,
 prevedeva che la Pietra fosse recuperata dal bambino prodigio di Silente,
 il Ragazzo-Che-È-Sopravvissuto, nel generoso e nobile tentativo di salvare
 la vita del suo morente insegnante di Difesa, il professor Quirrell.»
\end_layout

\begin_layout Standard
«Naturalmente», disse il professor Quirrell.
\end_layout

\begin_layout Standard
Era un piano di qualità poetica, Harry supponeva, ma il suo apprezzamento
 di quell’eleganza era intralciato dalle circostanze al contorno.
\end_layout

\begin_layout Standard
E poi a Harry sovvenne un altro pensiero.
\end_layout

\begin_layout Standard
«Uhm», fece Harry.
 «Lei ritiene che questo Specchio sia una trappola pensata per lei
\begin_inset space ~
\end_inset

–»
\end_layout

\begin_layout Standard
«Non c’è modo sotto questo cielo che non sia stato concepito come una trappola.»
 
\end_layout

\begin_layout Standard
«Vale a dire, è una trappola per Lord Voldemort.
 Solo che non può essere una trappola per lui in persona.
 Deve esistere una regola generale sottostante, qualche qualità generalizzabile
 di Lord Voldemort che la fa scattare.» Senza alcuna consapevolezza cosciente,
 Harry rivolgeva un’espressione molto corrucciata al retro dorato dello
 Specchio.
\end_layout

\begin_layout Standard
«Concordo», disse il professor Quirrell, che stava iniziando a corrucciarsi
 a causa del corruccio di Harry.
\end_layout

\begin_layout Standard
«Beh, il primo giovedì di quest’anno, il folle preside Silente, che avevo
 appena visto incenerire una gallina, mi disse che non avevo alcuna speranza
 di entrare nel suo corridoio proibito, poiché non conoscevo l’incantesimo
 
\emph on
Alohomora
\emph default
.»
\end_layout

\begin_layout Standard
«
\emph on
Capisco
\emph default
», disse il professore Quirrell.
 «Oh, cielo.
 Vorrei che avesse pensato a parlarmi di questo fatto parecchio tempo fa.»
\end_layout

\begin_layout Standard
Nessuno dei due ebbe bisogno di dire ad alta voce ciò che era scontato,
 che quel pezzetto di psicologia inversa inversa aveva garantito che Harry
 se ne stesse ben lontano dal corridoio proibito di Silente.
\end_layout

\begin_layout Standard
Harry si stava ancora concentrando.
 «Crede che Silente sospetti che io sia, secondo il suo punto di vista,
 un horcrux di Lord Voldemort, o più in generale, che qualche aspetto della
 mia personalità sia stato ripreso da Lord Voldemort?» Proprio mentre lo
 chiedeva ad alta voce, Harry si rese conto di quanto stupida fosse quella
 domanda, e quante sfacciate dimostrazioni avesse già visto del fatto che
\begin_inset space ~
\end_inset

–
\end_layout

\begin_layout Standard
«È 
\emph on
impossibile
\emph default
 che Silente non se ne sia accorto», disse il professor Quirrell.
 «Non è esattamente impercettibile.
 Cos’altro dovrebbe pensare, che lei è un attore di un dramma il cui stupido
 autore non ha mai incontrato un vero undicenne? Solo un babbeo balbettante
 lo crederebbe – ah, lasci stare.» Entrambi fissarono lo Specchio in silenzio.
\end_layout

\begin_layout Standard
Entrambi fissarono lo Specchio in silenzio.
\end_layout

\begin_layout Standard
Infine il professor Quirrell sospirò.
 «Ho raggiunto il limite della mia astuzia, temo.
 Né lei né io osiamo rifletterci in questo Specchio.
 Suppongo di dover ordinare alla professoressa Sprout di annullare le mie
 Obliazioni del signor Nott e della signorina Greengrass… Sa, l’altra vincolo
 rilevante dello Specchio è che la regola in base alla quale tratta coloro
 che vi sono riflessi ignora ogni forza esterna, come Falsi Ricordi o un
 Incantesimo Confundus.
 Lo Specchio riflette solo quelle forze che sorgono dall’interno della persona
 stessa, gli stati mentali a cui arriva tramite le proprie scelte; così
 è detto in molti luoghi.
 È per questo che ho fatto in modo che il signor Nott e la signorina Greengrass,
 credendo a storie differenti riguardo al motivo per cui l’estrazione della
 Pietra sarebbe necessaria, fossero pronti ad apparire davanti allo Specchio.»
 Il professor Quirrell si strofinò il ponte del naso.
 «Ho fabbricato altre storie per altri studenti, pronti per essere messi
 in moto da me con l’innesco opportuno… ma mentre questo giorno si avvicinava,
 ho iniziato a sentirmi pessimista riguardo al progetto.
 Eppure Nott e Greengrass sembrano comunque valerne la pena, se non riusciamo
 a pensare a qualcosa di meglio.
 Ma mi chiedo se Silente abbia cercato di costruire questo rompicapo per
 resistere specificatamente all’astuzia di Voldemort.
 Mi chiedo se possa aver avuto successo.
 Se lei dovesse ideare un piano alternativo che io approvi tanto da provarlo,
 
\emph on
ti prometto che a qualunque pedina giocherò io non farò alcun male, allora
 né mai; né mi asspetto di infrangere quessta promesssa
\emph default
.
 E le ricordo ancora degli ostaggi che tengo in caso di mio fallimento,
 sia la signorina Granger sia gli altri.»
\end_layout

\begin_layout Standard
Ancora una volta fissarono lo specchio in silenzio, il Tom Riddle più anziano
 e quello più giovane.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sospetto, Professore
\begin_inset Quotes frd
\end_inset

, disse Harry dopo un po', 
\begin_inset Quotes fld
\end_inset

che la sua intera classe di ipotesi secondo cui qualcuno dovrebbe volere
 la Pietra per scopi buoni o onesti sia errata.
 Il Preside non avrebbe impostato una regola di recupero simile.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perché Silente sa bene quanto sia facile finire per credere di stare facendo
 la cosa giusta quando invece non è così.
 Sarà stata la prima possibilità che avrà immaginato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
È verità o raggiro che ssto ssentendo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssono onessto
\emph default

\begin_inset Quotes frd
\end_inset

, disse Harry.
\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes fld
\end_inset

Allora prendo ben atto del suo rilievo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non sono sicuro di capire perché pensa che questo enigma sia risolvibile
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Basta impostare una regola del tipo, la tua mano sinistra deve reggere una
 piccola piramide blu e due grandi piramidi rosse, e la tua destra deve
 stare spremendo della maionese su di un criceto
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

No, penso di no.
 Le leggende sono oscure riguardo a quali regole possano essere date, ma
 credo che debbano avere qualcosa a che fare con l'uso previsto originalmente
 per lo Specchio -- deve avere qualcosa a che fare con i desideri e le volontà
 più profonde che sorgono dall'interno della persona.
 Spremere maionese su di un criceto non è qualificabile in questi termini,
 per la maggior parte delle persone.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uh
\begin_inset Quotes frd
\end_inset

, fece Harry.
 
\begin_inset Quotes fld
\end_inset

Forse la regola è che la persona deve non voler usare affatto la Pietra
 -- no, così è troppo facile, la storia che ha dato al signor Nott la soddisface
rebbe.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

In un certo senso lei potrebbe comprendere Silente meglio di me
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Così ora le chiedo questo: in che modo Silente userebbe la sua nozione dell'acce
ttazione della morte per proteggere la Pietra? Poiché questo di tutto ciò
 che egli crede io non sono in grado di comprenedere, ed egli non è tremendament
e in torto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry ci rifletté per un po' di tempo, valutando diverse idee e scartandole.
 E poi, avendo pensato a qualcosa, Harry la valutò restando in silenzio...prima
 di tracciare la parte scontata della futura conversazione in cui il professor
 Quirrell gli avrebbe chiesto di dire in Serpentese se avesse pensato a
 qualcosa.
\end_layout

\begin_layout Standard
Con riluttanza, Harry parlò.
 
\begin_inset Quotes fld
\end_inset

Potrebbe Silente credere che questo Specchio possa raggiungere l'aldià?
 Potrebbe mettere la Pietra in qualcosa che egli 
\emph on
ritenga
\emph default
 essere un aldilà, in modo che solo le persone che credono in un aldilà
 possano vederla?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Probabilmente...
 sì, c'è una certa plausibilità in questo.
 Usare questa configurazione dello Specchio per mostrare alla gente i desideri
 del suo cuore...
 Albus Silente si vedrebbe riunito alla propria famiglia.
 Si vedrebbe unito a loro 
\emph on
nella morte
\emph default
, desiderando di morire egli stesso piuttosto che augurandosi che loro fossero
 restituiti alla vita.
 Suo fratello Aberforth, sua sorella Ariana, i suoi genitori Kendra e Percival...
 sarebbe ad Aberforth che Silente affiderebbe la Pietra, credo.
 Sarebbe in grado lo Specchio di riconoscere che è ad Abeforth in particolare
 che è stata data la Pietra? O andrebbe bene qualunque parente morto della
 persona, se quella persona credesse che lo spirito del loro parente le
 restituirebbe la Pietra?
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell stava camminando con passo regolare in un piccolo
 cerchio, tenendosi ben lontano da Harry e dallo Specchio mentre si muoveva.
 
\begin_inset Quotes fld
\end_inset

Ma tutto ciò è solo una idea.
 Concepiamone un'altra.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry iniziò a battere un dito sulla guancia, poi si fermò d'improvviso
 quando comprese da dove avesse ripreso quel gesto.
 
\begin_inset Quotes fld
\end_inset

E se fosse stata Perenelle quella che ha messo la Pietra là dentro? Forse
 ha impostato lo Specchio in modo che dia la Pietra solo alla persona che
 ce l'ha messa dentro inizialmente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perenelle è vissuta così a lungo perché conosce i propri limiti.
 Non sopravvaluta il proprio intelletto, non è boriosa, se fosse stato così
 avrebbe perso la Pietra tanto tempo fa.
 Perenelle non cercherà di pensare personalmente a una buona regola per
 lo Specchio, non quando il Maestro Flamel può lasciare la faccenda nelle
 mani più sagge di Silente...
 ma la regola di restituire la Pietra a colui che ricorda di avervela messa
 funziona anche se Silente stesso ha collocato la Pietra.
 Sarebbe una regola difficile da aggirare, poiché non posso lanciare semplicemen
te un Confundus su qualcuno per convincerlo di essere stato lui a metterci
 dentro la Pietra...
 dovrei creare una falsa Pietra, e un falso Specchio, e organizzare la scenata...
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell era accigliato, in quel momento.
 
\begin_inset Quotes fld
\end_inset

Ma sarebbe comunque qualcosa che Silente immaginerebbe che Voldemort sarebbe
 in grado di organizzare, avendone il tempo.
 Se possibile, Silente vorrebbe rendere la chiave dello Specchio una condizione
 mentale che secondo lui io 
\emph on
non posso
\emph default
 predisporre in una pedina -- o una regola che Silente pensa che Voldemort
 non possa mai comprendere, come una regola che implichi l'accettazione
 della propria morte.
 È per questo che ho considerato plausibile la sua precedente idea.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi Harry ebbe un'idea.
\end_layout

\begin_layout Standard
Non era certo che fosse una buona idea.
\end_layout

\begin_layout Standard
...
\begin_inset space ~
\end_inset

ma Harry non aveva molta scelta in quella situazione.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Per ipotesi
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

Non siamo sicuri di cosa sia necessario per recuperare la Pietra.
 Ma una condizione 
\emph on
sufficiente
\emph default
 dovrebbe prevedere Albus Silente, o forse qualcun altro, in uno stato mentale
 in cui crede che il Signore Oscuro sia stato sconfitto, che la minaccia
 sia terminata, e che sia giunto il momento di estrarre la Pietra e restituirla
 a Nicholas Flamel.
 Non siamo sicuri di quale parte dello stato mentale di quella persona,
 diciamo Silente, sia la parte necessaria che egli pensa che Lord Voldemort
 non possa comprendere o duplicare; ma sotto quelle condizioni l'intero
 stato mentale di Silente sarebbe 
\emph on
sufficiente
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ragionevole
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

E allora?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

La strategia corrispondente
\begin_inset Quotes frd
\end_inset

, disse con cura Harry, 
\begin_inset Quotes fld
\end_inset

è quella di imitare lo stato mentale di Silente sotto quelle condizioni,
 nel maggior dettaglio possibile, mentre si sta di fronte allo specchio.
 E quello stato mentale deve essere stato prodotto da forze interne, non
 esterne.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ma come dovremmo riuscirci senza Legilimanzia o l'Incantesimo Confundus,
 entrambi i quali sarebbe certamente esterni -- ah.
 
\emph on
Capisco
\emph default
.
\begin_inset Quotes frd
\end_inset

 Gli occhi glaciali del professor Quirrell divennero improvvisamente penetranti.
 
\begin_inset Quotes fld
\end_inset

Lei suggerisce che io lanci un Confundus su 
\emph on
me stesso
\emph default
, come lei si è lanciato contro quella fattura durante il suo primo giorno
 di Magia da Battaglia.
 Quindi quella sarebbe una forza interna invece che esterna, uno stato mentale
 che si realizza solo attraverso mie scelte personali.
 Mi dica se ha avanzato questo suggerimento con l'intenizione di intrappolarmi,
 ragazzo.
 Me lo dica in Serpentese.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Mia mente a cui tu hai chiessto di trovare sstrategia può esssere forsse
 sstata influenzata da intento ssimile -- chi può dirlo? Ssapevo che ssaressti
 sstato ssosspettosso, che avressti fatto proprio quessta domanda.
 Decissione è tua, maesstro.
 Non sso nulla che tu non ssappia, ssu quanto ssia probabile che quessto
 ti metta in trappola.
 Non chiamarlo tradimento da parte mia sse prendi perssonalmente quessta
 decissione, e cosse vanno male.
\emph default

\begin_inset Quotes frd
\end_inset

 Harry provò un forte impulso a sorridere, e lo soppresse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Adorabile
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, che 
\emph on
stava
\emph default
 sorridendo.
 
\begin_inset Quotes fld
\end_inset

Suppongo che vi siano alcune minacce di una mente inventiva che persino
 un interrogatorio in Serpentese non può neutralizzare.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Harry indossò il Mantello dell'Invisibilità, per ordine del professor Quirrell,
 
\emph on
per impedire di vederti a uomo che crederà di esssere presside
\emph default
, come il professor Quirrell disse in Serpentese.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Indossando il Mantello o meno, lei stesso si metterà a portata dello Specchio
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Se un fiotto di lava dovesse erompere, anche lei brucerà.
 Credo che sia giusto che ci sia una tale simmetria.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell indicò un punto vicino la parte destra della porta
 tramite cui erano entrati nella stanza, prima dello Specchio e ben al di
 dietro di esso.
 Harry, indossando il Mantello, andò là dove il professor Quirrell gli aveva
 indicato, senza fare storie.
 Per Harry era sempre meno chiaro se la morte in quel luogo di entrambi
 i Riddle sarebbe stata una cosa negativa, anche considerando le vite di
 centinaia di altri studenti ostaggi.
 Malgrado tutte le buone intenzioni di Harry, si era per lo più dimostrato
 un idiota fino a quel momento, e Lord Voldemort nuovamente tra loro era
 una minaccia per il mondo intero.
\end_layout

\begin_layout Standard
(Sebbene in ogni caso, Harry non riusciva a immaginarsi Silente fare la
 cosa con la lava.
 Silente era probabilmente abbastanza infuriato con Voldemort da mettere
 da parte il proprio controllo usuale, ma la lava non avrebbe fermato in
 maniera permanente un'entità che Silente credeva essere un'anima incorporea.)
\end_layout

\begin_layout Standard
Poi il professor Quirrell puntò la propria bacchetta, e un circolo luccicante
 apparve attorno la luogo in cui Harry si trovava.
 Quello, disse il professor Quirrell, sarebbe presto divenuto un Circolo
 Massimo di Occultamento, per mezzo del quale nulla all'interno del circolo
 sarebbe stato udito o visto dal di fuori.
 Harry non sarebbe stato in grado di rendersi manifesto al falso Silente,
 né togliendosi il Mantello né gridando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei 
\emph on
non attraverserà
\emph default
 questo circolo una volta attivo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Questo le farebbe toccare la mia magia, e sotto l'influsso del Confundus
 potrei non ricordare coem fermare la risonanza che ci distruggerebbe entrambi.
 E inoltre, poiché non voglio che lanci scarpe
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece un altro gesto, e immediatamente all'interno
 del Circolo Massimo di Occultamento, apparve nell'aria una leggera lucentezza,
 una distorsione a forma di globo.
 
\begin_inset Quotes fld
\end_inset


\emph on
Quessta barriera essploderà sse toccata, da te o da altro oggetto materiale
\emph default
.
 La risonanza potrebbe infine colpirmi, ma anche lei sarebbe morto.
 Ora mi dica in Serpentese che non intende attraversare il circolo o togliersi
 il Mantello o fare 
\emph on
qualsiasi cosa
\emph default
 impulsiva o stupida.
 Mi dica che aspetterà qui in silenzio, sotto il Mantello, finché non sarà
 tutto finito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry lo ripeté.
\end_layout

\begin_layout Standard
Poi le vesti del professor Quirrell divennero nere tinte di oro, di tal
 fatta che Silente avrebbe potuto indossare in un'occasione formale; e il
 professor Quirrell si puntò la bacchetta alla testa.
\end_layout

\begin_layout Standard
Restò immobile per un lungo tempo, continuando a tenere la bacchetta alla
 testa.
 Gli occhi erano chiusi per la concentrazione.
\end_layout

\begin_layout Standard
E poi il professor Quirrell disse, 
\begin_inset Quotes fld
\end_inset


\emph on
Confundus
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E immediatamente l'espressione dell'uomo che se ne stava là in piedi mutò;
 sbatté le palpebre alcune volte come se fosse confuso, abbassando la bacchetta.
\end_layout

\begin_layout Standard
Una profonda stanchezza si diffuse sul volto che il professor Quirrell aveva
 indossato; senza alcun mutamento visibile i suoi occhi sembrarono più vecchio,
 le poche rughe sul suo volto attirarono l'attenzione su di sé.
\end_layout

\begin_layout Standard
Le sue labbra erano disposte in un sorriso triste.
\end_layout

\begin_layout Standard
Senza alcuna fretta, l'uomo camminò silenziosamente fino allo Specchio,
 come se avesse tutto il tempo del mondo.
\end_layout

\begin_layout Standard
Entrò nella portata della riflessione dello Specchio senza che nulla accadesse,
 e fissò la superficie.
\end_layout

\begin_layout Standard
Ciò che l'uomo poté vedervi, Harry non lo sapeva; a Harry sembrava che la
 superficie piatta e perfetta stesse ancora riflettendo la stanza dietro
 di sé, come un portale verso un altro luogo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ariana
\begin_inset Quotes frd
\end_inset

, esalò l'uomo.
 
\begin_inset Quotes fld
\end_inset

Madre, padre.
 E tu, fratello mio, è fatta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'uomo rimase fermo, come se stesse ascoltando.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, fatta
\begin_inset Quotes frd
\end_inset

, disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Voldemort giunse dinanzi a questo specchio, e fu intrappolato dal metodo
 di Merlino.
 Egli è solo un orrore sigillato in più, ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ancora l'immobilità dell'ascolto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vorrei poterti obbedire, fratello mio, ma è meglio in questo modo.
\begin_inset Quotes frd
\end_inset

 L'uomo chinò il capo.
 
\begin_inset Quotes fld
\end_inset

Gli è negata la morte, per sempre; quella vendetta è terribile abbastanza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry provò una fitta, guardando quella scena, una sensazione che quello
 non era ciò che Silente avrebbe detto, sembrava più un'argomentazione fittizia,
 uno stereotipo superficiale...
 ma del resto quello non era neppure lo spirito vero di Aberforth, quello
 era chi il professor Quirrell immaginava che Silente immaginava che Aberforth
 fosse, e quell'immagine doppiamente riflessa di Aberforth non avrebbe notato
 nulla di sbagliato...
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È il momento di restituire la Pietra filosofale
\begin_inset Quotes frd
\end_inset

, disse l'uomo che pensava di essere Silente.
 
\begin_inset Quotes fld
\end_inset

Deve tornare nella custodia di Maestro Flamel, ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Immobilità dell'ascolto.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse l'uomo, 
\begin_inset Quotes fld
\end_inset

Maestro Flamel l'ha tenuta al sicuro tutti questi anni da tutti coloro che
 cercavano l'immortalità, e penso che sia massimamente sicura nelle sue
 mani...
 no, Aberforth, credo realmente che le sue intenzioni siano buone.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry non poteva controllare la tensione che stava scorrendo attraverso
 di lui come un cavo in tensione; stava avendo problemi a respirare.
 Imperfetto, l'Incantesimo Confundus del professor Quirrell era stato imperfetto.
 La sottostante personalità del professor Quirrell stava filtrando e notava
 la domanda scontata, perché andava bene che Nicholas Flamel stesso avesse
 la Pietra se l'immortalità era così orrenda.
 Anche se il professor Quirrell concettualizzava Silente come cieco alla
 questione, il professor Quirrell non aveva introdotto nel Confundus una
 clausaola che dicesse che 
\emph on
l'immagine che Silente aveva di Aberforth
\emph default
 non ci avrebbe pensato; e tutto quello era in fin dei conti una riflessione
 della mente dello stesso professor Quirrell, un'immagine proveniente dall'inter
no dell'intelligenza di Tom Riddle...
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Distruggerla?
\begin_inset Quotes frd
\end_inset

 disse l'uomo.
 
\begin_inset Quotes fld
\end_inset

Forse.
 Non sono sicuro che 
\emph on
possa
\emph default
 essere distrutta, o Maestro Flamel l'avrebbe fatto da lungo tempo.
 Ho pensato, più volte, che si sia pentito di averla creata...
 Aberforth, gliel'ho promesso, e noi stessi non siamo così antichi o così
 saggi.
 La Pietra filosofale deve tornare nella custodia di colui che l'ha creata.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E il respiro di Harry si fermò.
\end_layout

\begin_layout Standard
L'uomo stava reggendo nella mano sinistra un pezzo irregolare di vetro scarlatto
, della dimensione forse del pollice di Harry dall'unghia alla prima articolazio
ne.
 La superficie lucente del vetro scarlatto lo faceva sembrare bagnato; l'apparen
za era del sangue, sospeso nel tempo e modellato in una superficie frastagliata.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grazie, fratello mio
\begin_inset Quotes frd
\end_inset

, disse sommessamente l'uomo.
\end_layout

\begin_layout Standard

\emph on
È così che dovrebbe apparire la Pietra? Il professor Quirrell sa a cosa
 dovrebbe assomigliare la vera Pietra? In questo condizioni, lo Specchio
 restituirebbe la vera Pietra, o produrrebbe un'imitazione e ridarebbe quella?
\end_layout

\begin_layout Standard
E poi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, Ariana
\begin_inset Quotes frd
\end_inset

, disse l'uomo, sorridendo con gentilezza, 
\begin_inset Quotes fld
\end_inset

temo di dover andare, ora.
 Sii paziente, mia carissima, sarà molto presto che mi unirò a voi in verità...
 perché? Perché, non sono sicuro di perché debba andare...
 entrato in possesso della Pietra devo allontanarmi allo Specchio e aspettare
 che Maestro Flamel mi contatti, ma non sono sicuro del perché io debba
 allontanarmi dallo Specchio per farlo...
\begin_inset Quotes frd
\end_inset

 L'uomo sospirò.
 
\begin_inset Quotes fld
\end_inset

Ah, sto invecchiando.
 È un bene che questa guerra terrificante sia finita quando è finita.
 Suppongo che non vi sia alcun danno se parlo con te per qualche tempo,
 mia carissima, se così desideri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un mal di testa stava nascendo dietro gli occhi di Harry; qualche parte
 di lui stava cercando di mandare un messaggio a proposito del fatto che
 non stesse respirando da un po' di tempo, ma nessuno era in ascolto.
 
\emph on
Imperfetto
\emph default
, l'Incantesimo Confundus del professor Quirrell era stato imperfetto, l'immagin
e di Ariana appartenente all'immagine di Silente appartenente al professor
 Quirrell voleva parlare con Silente, e forse non voleva aspettare perché
 il professor Quirrell sapeva ad un certo livello che non c'era davvero
 un aldilà, e l'impulso precedentemente instillato di andarsene dopo aver
 ricevuto la Pietra 
\emph on
non stava reggendo alle ragioni di Riddle-Ariana...
\end_layout

\begin_layout Standard
E poi Harry si sentì molto calmo.
 Iniziò nuovamente a respirare.
\end_layout

\begin_layout Standard
In ogni caso, non c'era molto che Harry potesse fare a riguardo.
 Il professor Quirrell aveva impedito a Harry di intervenire; bene, il professor
 Quirrell era libero di raccogliere i frutti di quella decisione.
 Se le conseguenze avessero coinvolto anche Harry, amen.
\end_layout

\begin_layout Standard
L'uomo che pensava di essere Silente stava per lo più annuendo con pazienza,
 talvolta rispondendo alla sua carissima sorella.
 Talvolta l'uomo gettava un'occhiata inquieta da un lato; come se provasse
 un forte impulso ad andarsene, ma stesse sopprimendo quell'impulso con
 grande pazienza ed educazione e premura per sua sorella che il professor
 Quirrell immaginava che Albus Silente avesse.
\end_layout

\begin_layout Standard
Harry lo vide, l'istante in cui il Confundus si esaurì, e l'espressione
 dell'uomo mutò, divenendo nuovamente il volto del professor Quirrell.
\end_layout

\begin_layout Standard
E nello stesso istante lo Specchio cambiò, non mostrando più a Harry il
 riflesso della stanza, quanto invece la forma del vero Albus Silente, come
 se fosse proprio dietro lo Specchio e fosse visibile attraverso di esso.
\end_layout

\begin_layout Standard
Il volto del vero Silente era duro, e arcigno.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Salve, Tom
\begin_inset Quotes frd
\end_inset

, disse Albus Silente.
\end_layout

\end_body
\end_document
