#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{109}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Bembo Std
\font_sans Aller
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Riflessioni, parte 
\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:110Riflessioni-p2"

\end_inset


\end_layout

\begin_layout Standard
La severità sul volto di Albus Silente durò solo un istante prima di lasciare
 il campo al disorientamento.
 
\begin_inset Quotes fld
\end_inset

Quirinus? Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi vi fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Albus Silente.
 
\begin_inset Quotes fld
\end_inset

Mi sento davvero stupido.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Spererei di sì
\begin_inset Quotes frd
\end_inset

, disse facilmente il professor Quirrell; se era stato minimamente turbato
 per essere stato scoperto, non fu evidente.
 Un gesto noncurante della mano mutò nuovamente le sue vesti negli abiti
 di un Professore.
\end_layout

\begin_layout Standard
La severità di Silente era tornata ed era raddoppiata.
 
\begin_inset Quotes fld
\end_inset

Eccomi qui, cercando così intensamente l'ombra di Volddemort, senza mai
 notare che il Professore di Difesa di Hogwarts è un ammalato mezzo-morto
 posseduto da uno spirito molto più potente di lui.
 La chiamerei senilità, se così tanti altri non avessero ugualmente fallito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Sollevò le sopracciglia.
 
\begin_inset Quotes fld
\end_inset

Seriamente, sono così difficile da riconoscere senza gli occhi rossi brillanti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Oh, senza dubbio
\begin_inset Quotes frd
\end_inset

, disse Albus Silente in tono normale.
 
\begin_inset Quotes fld
\end_inset

La tua interpretazione è stata perfetta; mi confesso completamente ingannato.
 Quirinus Quirrell sembrava -- qual è il termine che sto cercando? Ah, sì,
 questa è la parola.
 Sembrava sano di mente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell ridacchiò; a chiunque sarebbe sembrato che quei due
 stessero semplicemente avendo una conversazione informale.
 
\begin_inset Quotes fld
\end_inset

Non sono mai stato insano, sai.
 Lord Voldemort era solo un altro gioco per me, come il professor Quirrell.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus Silente non sembrava godersi quella chiacchierata informale.
 
\begin_inset Quotes fld
\end_inset

Pensavo che avresti detto una cosa simile.
 Mi duole informarti, Tom, che chiunque possa spingersi a interpretare la
 parte di Voldemort 
\emph on
è
\emph default
 Voldemort.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell sollevando un dito in segno di ammonimento.
 
\begin_inset Quotes fld
\end_inset

C'è una scappatoia in questo ragionamento, vecchio.
 Chiunque interpreti la parte di Lord Voldemort deve essere ciò che i moralisti
 chiamano un ‘malvagio’, su questo siamo d'accordo.
 Ma forse il vero me è completamente, interamente, irrimediabilmente malvagio
 in una maniera diversa e interessante da come stavo facendo finta di essere
 con Voldemort
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Scopro
\begin_inset Quotes frd
\end_inset

, disse tra i denti Albus Silente, 
\begin_inset Quotes fld
\end_inset

che non mi interessa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Allora devi pensare di riuscirti a sbarazzare di me molto presto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes fld
\end_inset

Molto interessante.
 La mia esistenza immortale deve dipendere dallo scoprire che trappola hai
 predisposto, e dal trovare un modo per sfuggirne, il prima possibile.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece una pausa.
 
\begin_inset Quotes fld
\end_inset

Ma ritardiamo senza scopo la questione per parlare prima di altre cose.
 Come sei arrivato ad attendere all'interno dello Specchio? Pensavo saresti
 stato altrove.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io sono là
\begin_inset Quotes frd
\end_inset

, disse Albus Silente, 
\begin_inset Quotes fld
\end_inset

e sono 
\emph on
anche
\emph default
 dentro lo Specchio, sfortunatamente per te.
 Sono sempre stato qui, sin dall'inizio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell, e sospirò.
 
\begin_inset Quotes fld
\end_inset

Suppongo che la mia piccola distrazione sia stata inutile, allora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\end_body
\end_document
