#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{109}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Bembo Std
\font_sans Aller
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Riflessioni, parte 
\noun on
ii
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:110Riflessioni-p2"

\end_inset


\end_layout

\begin_layout Standard
La severità sul volto di Albus Dumbledore durò solo un istante prima di lasciare
 il campo al disorientamento.
 
\begin_inset Quotes cld
\end_inset

Quirinus? Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi vi fu una pausa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Beh
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore.
 
\begin_inset Quotes cld
\end_inset

Mi sento davvero stupido.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Spererei di sì
\begin_inset Quotes frd
\end_inset

, disse facilmente il professor Quirrell; se era stato minimamente turbato
 per essere stato scoperto, non fu evidente.
 Un gesto noncurante della mano mutò nuovamente le sue vesti negli abiti
 di un Professore.
\end_layout

\begin_layout Standard
La severità di Dumbledore era tornata ed era raddoppiata.
 
\begin_inset Quotes cld
\end_inset

Eccomi qui, cercando così intensamente l'ombra di Volddemort, senza mai
 notare che il Professore di Difesa di Hogwarts è un ammalato mezzo-morto
 posseduto da uno spirito molto più potente di lui.
 La chiamerei senilità, se così tanti altri non avessero ugualmente fallito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 Sollevò le sopracciglia.
 
\begin_inset Quotes cld
\end_inset

Seriamente, sono così difficile da riconoscere senza gli occhi rossi brillanti?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Oh, senza dubbio
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore in tono normale.
 
\begin_inset Quotes cld
\end_inset

La tua interpretazione è stata perfetta; mi confesso completamente ingannato.
 Quirinus Quirrell sembrava -- qual è il termine che sto cercando? Ah, sì,
 questa è la parola.
 Sembrava sano di mente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell ridacchiò; a chiunque sarebbe sembrato che quei due
 stessero semplicemente avendo una conversazione informale.
 
\begin_inset Quotes cld
\end_inset

Non sono mai stato insano, sai.
 Lord Voldemort era solo un altro gioco per me, come il professor Quirrell.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Albus Dumbledore non sembrava godersi quella chiacchierata informale.
 
\begin_inset Quotes cld
\end_inset

Pensavo che avresti detto una cosa simile.
 Mi duole informarti, Tom, che chiunque possa spingersi a interpretare la
 parte di Voldemort 
\emph on
è
\emph default
 Voldemort.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell sollevando un dito in segno di ammonimento.
 
\begin_inset Quotes cld
\end_inset

C'è una scappatoia in questo ragionamento, vecchio.
 Chiunque interpreti la parte di Lord Voldemort deve essere ciò che i moralisti
 chiamano un ‘malvagio’, su questo siamo d'accordo.
 Ma forse il vero me è completamente, interamente, irrimediabilmente malvagio
 in una maniera diversa e interessante da come stavo facendo finta di essere
 con Voldemort
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Scopro
\begin_inset Quotes frd
\end_inset

, disse tra i denti Albus Dumbledore, 
\begin_inset Quotes cld
\end_inset

che non mi interessa.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Allora devi pensare di riuscirti a sbarazzare di me molto presto
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Molto interessante.
 La mia esistenza immortale deve dipendere dallo scoprire che trappola hai
 predisposto, e dal trovare un modo per sfuggirne, il prima possibile.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece una pausa.
 
\begin_inset Quotes cld
\end_inset

Ma ritardiamo senza scopo la questione per parlare prima di altre cose.
 Come sei arrivato ad attendere all'interno dello Specchio? Pensavo saresti
 stato altrove.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io sono là
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore, 
\begin_inset Quotes cld
\end_inset

e sono 
\emph on
anche
\emph default
 dentro lo Specchio, sfortunatamente per te.
 Sono sempre stato qui, sin dall'inizio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell, e sospirò.
 
\begin_inset Quotes cld
\end_inset

Suppongo che il mio piccolo diversivo sia stato inutile, allora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E la rabbia di Albus Dumbledore non fu più trattenuta.
 
\begin_inset Quotes cld
\end_inset


\emph on
Diversivo?
\emph default

\begin_inset Quotes frd
\end_inset

 ruggì Dumbledore, i suoi occhi zaffiro serrati per la furia.
 
\begin_inset Quotes cld
\end_inset


\emph on
Hai ucciso Maestro Flamel per un diversivo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell sembrò sconcertato.
 
\begin_inset Quotes cld
\end_inset

Sono ferito dall'ingiustizia della tua accusa.
 Non ho ucciso colui che conosci come Flamel.
 Ho semplicemente ordinato a un altro di farlo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Come hai potuto? Anche tu, come hai potuto? Egli era la biblioteca di tutte
 le nostre tradizioni! Segreti che tu hai fatto perdere per sempre a tutta
 la stirpe dei maghi!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
C'era una certa sfumatura nel sorriso del professor Quirrell, ora.
 
\begin_inset Quotes cld
\end_inset

Sai, ancora non comprendo come la tua mente contorta possa considerare accettabi
le che Flamel sia immortale, ma quando io provo a fare lo stesso questo
 mi rende un mostro.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Maestro Flamel non è mai disceso 
\emph on
nell'immortalità!
\emph default
 Egli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Dumbledore rimase senza parole.
 
\begin_inset Quotes cld
\end_inset

Egli è soltanto rimasto a vegliare oltre la sua notte, per il nostro bene,
 durante tutto il suo lungo, lungo giorno
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non so se ti ricordi di questo
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell, la sua voce noncurante, 
\begin_inset Quotes cld
\end_inset

ma ricordi quel giorno nel tuo ufficio con Tom Riddle? Quello in cui io
 ti pregai, in cui mi misi in ginocchio e ti pregai, di presentarmi a Nicholas
 Flamel in modo da potergli chiedere di diventare suo apprendista, allo
 scopo di creare, un giorno, una Pietra filosofale per me? Quello fu il
 mio ultimo tentativo di essere una persona buona, se sei curioso.
 Mi dicesti di no, e mi facesti una lezione su quanto fosse immorale aver
 paura della morte.
 Me ne andai dal tuo ufficio amareggiato e infuriato.
 Ragionai che se mi si doveva in ogni caso definire malvagio, solo perché
 non volevo morire, allora tanto valeva essere malvagio; e un mese dopo
 uccisi Abigail Myrtle per perseguire l'immortalità con altri mezzi.
 Anche quando seppi qualcosa di più di Flamel, rimasi piuttosto seccato
 per la tua ipocrisia; e per questa ragione tormentai te e i tuoi più di
 quanto avrei altrimenti fatto.
 Ho spesso sentito che tu dovessi saperlo, ma non abbiamo mai avuto un'opportuni
tà di parlare con franchezza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi rifiuto
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore, il cui sguardo non vacillò.
 
\begin_inset Quotes cld
\end_inset

Non accetto la minima parte di responsabilità per ciò che sei diventato.
 Questo risultato è stato, per intero, tuo e delle tue decisioni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non sono sorpreso di sentirtelo dire
\begin_inset Quotes frd
\end_inset

, rispose il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Bene, ora sono curioso di sapere quali responsabilità accetti, invece.
 Hai accesso a qualche insolito potere di Divinazione; questo l'ho dedotto
 tempo fa.
 Hai fatto troppe mosse insensate, e i percorsi attraverso i quali esse
 hanno funzionato in tuo favore sono stati troppo grotteschi.
 Allora dimmelo.
 Eri stato preavvertito del risultato, quella notte della Vigilia di Ognissanti
 quando fui sconfitto per un certo tempo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sapevo
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore, la sua voce grave e fredda.
 
\begin_inset Quotes cld
\end_inset

Per quello, io accetto la responsabilità, cosa che tu non comprenderai mai.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Hai fatto in modo che Severus Snape udisse la Profezia che portò a me.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ho permesso che accadesse
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ed eccomi là, tutto eccitato per aver infine ottenuto la mia personale premonizi
one.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell scosse la testa, come per la tristezza.
 
\begin_inset Quotes cld
\end_inset

Così il grande eroe Dumbledore sacrificò le sue inconsapevoli pedine, Lily
 e James Potter, solo per esiliarmi per pochi anni.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Albus Dumbledore erano simili a pietre.
 
\begin_inset Quotes cld
\end_inset

James e Lily sarebbero andati volentieri incontro alla morte, se avessero
 saputo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E il bambino?
\begin_inset Quotes frd
\end_inset

 disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Per qualche motivo dubito che i Potter sarebbero stati così entusiasti di
 lasciarlo lungo il sentiero di Tu-Sai-Chi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Si sarebbe potuto notare con difficoltà il sussulto.
 
\begin_inset Quotes cld
\end_inset

Il Ragazzo-Che-È-Sopravvissuto ne venne fuori abbastanza bene.
 Hai provato a trasformarlo in 
\emph on
te stesso
\emph default
, giusto? Invece ti sei trasformato in un cadavere, e Harry Potter divenne
 il mago che tu saresti dovuto essere.
\begin_inset Quotes frd
\end_inset

 Ora c'era qualcosa di simile al solito Dumbledore dietro gli occhiali a mezzaluna,
 un piccolo scintillio in quegli occhi.
 
\begin_inset Quotes cld
\end_inset

Tutta la gelida genialità di Tom Riddle, addomesticata al servizio del calore
 e dell'amore di James e Lily.
 Mi chiedo come ti sia sentito quando hai visto cosa Tom Riddle sarebbe
 potuto diventare, se fosse cresciuto in una famiglia amorevole.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Le labbra del professor Quirrell si contrassero.
 
\begin_inset Quotes cld
\end_inset

Ero sorpreso, turbato persino, dalle profondità abissali dell'ingenuità
 del signor Potter.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Suppongo che l'umorismo della situazione sia andato sprecato con te.
\begin_inset Quotes frd
\end_inset

 Fu allora, infine, che Albus Dumbledore sorrise.
 
\begin_inset Quotes cld
\end_inset

Quanto risi quando lo compresi! Quando vidi che avevi creato un Voldemort
 Buono per opporsi a quello malvagio -- ah, quanto risi! Non ho mai avuto
 la stoffa per il mio ruolo, ma Harry Potter ne sarà più che all'altezza,
 quando giungerà alla pienezza del suo potere.
\begin_inset Quotes frd
\end_inset

 Il sorriso di Albus Dumbledore scomparve.
 
\begin_inset Quotes cld
\end_inset

Sebbene supponga che Harry dovrà trovare qualche altro Signore Oscuro da
 sconfiggere per ottenerlo, poiché tu non sarai presente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah, sì.
 Quello.
\begin_inset Quotes frd
\end_inset

 Il professor Quirrell fece il gesto di allontanarsi dallo Specchio, e sembrò
 fermarsi proprio prima di raggiunger il punto in cui lo Specchio non l'avrebbe
 più riflesso, se l'avesse riflesso.
 
\begin_inset Quotes cld
\end_inset

Interessante.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il sorriso di Dumbledore era più freddo, ora.
 
\begin_inset Quotes cld
\end_inset

No, Tom.
 Tu non andrai da nessuna parte.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il professor Quirrell annuì.
 
\begin_inset Quotes cld
\end_inset

Cos'hai fatto, esattamente?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Hai rinnegato la morte
\begin_inset Quotes frd
\end_inset

, disse Dumbledore, 
\begin_inset Quotes cld
\end_inset

e se distruggo il tuo corpo, il tuo spirito si limiterebbe a tornare, come
 un animale ottuso che non può capire che lo stanno mandando via.
 Così ti sto spedendo fuori dal Tempo, a un istante congelato dal quale
 né io né qualcun altro può farti tornare.
 Forse Harry Potter sarà in grado di recuperarti un giorno, se la profezia
 dice la verità.
 Potrebbe desiderare discutere con te semplicemente di chi sia la colpa
 per la morte dei suoi genitori.
 Per te sarà solo un istante -- se mai tornerai.
 Ad ogni modo, Tom, ti faccio i miei auguri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, fece il professor Quirrell.
 Il Professore di Difesa aveva camminato fino al punto in cui si trovava
 Harry, che guardava muto e con qualcoa di simile all'orrore, solo per fermarsi
 nuovamente all'estremità dello specchio.
 
\begin_inset Quotes cld
\end_inset

Come sospettavo.
 Stai usando l'antico metodo di imprigionamento di Merlino, quello che la
 storia di Topherius Chang chiama il Processo dell'Eterno.
 Se la leggenda dice la verità, neppure tu puoi fermare questo processo,
 ora che è stato messo in moto da così tanto tempo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Infatti
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore.
 Ma i suoi occhi erano improvvisamente diffidenti.
\end_layout

\begin_layout Standard
E Harry, dal punto in cui si trovava, proprio davanti e alla destra della
 porta, attendendo in silenzio e in terrore controllato, la poté percepire
 nell'aria; poté percepire la sensazione di una 
\emph on
presenza
\emph default
 che si stava raccogliendo all'interno del campo dello Specchio.
 Qualcosa di più alieno della magia, tutto era incomprensibile a suo riguardo
 eccetto per il fatto che fosse strano e per il fatto che fosse potente.
 Era stata lenta ma ora stava montando più velocemente, quella presenza.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ma potresti ancora invertire l'effetto, se il racconto di Chang è vero
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

La maggior parte dei poteri dello Specchio sono bidirezionali, secondo la
 leggenda.
 Così puoi bandire ciò che è dall'altra parte dello Specchio, invece.
 Mandare te stesso, invece di me, in quell'istante congelato.
 Se volessi farlo, ovviamente.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E perché dovrei farlo?
\begin_inset Quotes frd
\end_inset

 la voce di Albus Dumbledore era contratta.
 
\begin_inset Quotes cld
\end_inset

Suppongo che tu stia per dirmi che hai preso degli ostaggi, vero? Questo
 è stato inutile, Tom, sei un 
\emph on
folle!
\emph default
 Un emerito 
\emph on
folle!
\emph default
 Avresti dovuto sapere che non ti avrei dato nulla per nessun ostaggio che
 tu possa aver preso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sei sempre stato un passo troppo lento
\begin_inset Quotes frd
\end_inset

, disse il professor Quirrell.
 
\begin_inset Quotes cld
\end_inset

Permettimi di presentarti il mio ostaggio.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra presenza invase l'aria attorno a Harry, una sensazione strisciante
 su tutta la sua pelle mentre un'altra magia di Tom Riddle passava molto
 vicina alla sua pelle.
 Il Mantello dell'Invisibilità gli fu strappato via, e il Mantello nero
 lucciante volò via lontano da lui, per l'aria.
\end_layout

\begin_layout Standard
Il professor Quirrell lo prese, e se lo drappeggiò addosso con agilità;
 in meno di un secondo si era tirato giù sulla testa il cappuccio del Mantello,
 ed era scomparso.
 Albus Dumbledore vacillò, come se qualche sostegno essenziale gli fosse stato
 tolto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Harry Potter
\begin_inset Quotes frd
\end_inset

, disse il Preside col respiro mozzato.
 
\begin_inset Quotes cld
\end_inset


\emph on
Cosa ci fai qui?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fissò l'immagine di Albus Dumbledore, sul cui volto un turbamento assoluto
 e un'indignazione assoluta combattevano una guerra.
\end_layout

\begin_layout Standard
The guilt and the shame were too much, too much, hitting Harry all at once,
 and he could feel the incomprehensible presence around him rising to a
 peak.
 Harry knew without words that there was no time left, and that he was done.
\end_layout

\begin_layout Standard
La colpa e la vergogna erano troppe, troppe, colpirono Harry tutte insieme,
 ed egli poté percepire l'incomprensibile presenza attorno a lui che montava
 fino a un massimo.
 Harry seppe senza parole che non era rimasto molto tempo, e che per lui
 era finita.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

È colpa mia
\begin_inset Quotes frd
\end_inset

, disse Harry con una voce minuscola, da qualunque parte di lui avesse preso
 il controllo della sua gola in quell'estremo finale.
 
\begin_inset Quotes cld
\end_inset

Sono stato stupido.
 Sono sempre stato stupido.
 Non deve salvarmi.
 Arrivederci.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ehi, guarda là
\begin_inset Quotes frd
\end_inset

, cinguettò il professor Quirrell dall'aria vuota, 
\begin_inset Quotes cld
\end_inset

sembra che io non abbia più un riflesso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No
\begin_inset Quotes frd
\end_inset

, disse Albus Dumbledore.
 
\begin_inset Quotes cld
\end_inset

No, no, 
\noun on
no!
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Nella mano di Albus Dumbledore volò, dalla sua manica, la sua lunga bacchetta
 grigio scuro, e nella sua altra amano, come se uscisse dal nulla, comparve
 un corto bastone di pietra scura.
\end_layout

\begin_layout Standard
Albus Dumbledore le gettò via entrambe con violenza, proprio mentre la crescente
 sensazione di potere sorse fino a un picco insopportabile, e poi scomparve.
\end_layout

\begin_layout Standard
Lo Specchio tornò a restituire l'ordinario riflesso di una stanza di pietra
 bianca e illuminata d'oro, senza alcuna traccia di dove Albus Dumbledore era
 stato.
\end_layout

\end_body
\end_document
