#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{110}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson
\font_sans Aller
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fallimento, parte 
\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:111Fallimento-p1"

\end_inset


\end_layout

\begin_layout Standard
Il Signore Oscuro stava ridendo.
\end_layout

\begin_layout Standard
Dall'aria vuota giunse la voce del Professore di Difesa che rideva selvaggiament
e, così acuta e terribile quella risata; era la risata di Voldemort, ormai,
 la risata del Signore Oscuro al di là di ogni nascondimento o freno.
\end_layout

\begin_layout Standard
La mente di Harry era nel caos.
 I suoi occhi continuavano a fissare il punto in cui era stato Albus Silente.
 C'era un orrore in lui che era troppo grande per la comprensione o la riflessio
ne.
 La sua mente continuava a cercare di tornare indietro nel tempo e annullare
 la realtà, ma quello non era un genere di magia che esisteva, e la realtà
 rimase la stessa.
\end_layout

\begin_layout Standard
Aveva perso, aveva perso Silente, non si potevano rifare le mosse, e quello
 significava che aveva perso la guerra.
\end_layout

\begin_layout Standard
E il Signore Oscuro continuava a ridere.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ah, ah hah, ah hah hah ah! Professor Silente, ah, professor Silente, una
 fine così adatta al nostro gioco!
\begin_inset Quotes frd
\end_inset

 Un altro scoppio di risate selvagge.
 
\begin_inset Quotes fld
\end_inset

Il sacrificio sbagliato persino alla fine, poiché il pezzo per salvare il
 quale hai rinunciato a tutto era già in mio possesso! La trappola sbagliata
 fin dal principio, poiché avrei potuto abbandonato questo corpo in qualsiasi
 momento! Ah, hahahahaha, aha! Non hai mai imparato l'astuzia, povero vecchio
 pazzo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Una voce proveniente dalla gola di Harry.
 
\begin_inset Quotes fld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ahahahaha! Ebbene sì, bambino, durante tutta questa avventura sei sempre
 stato il mio ostaggio, era l'unico motivo per la tua presenza qui.
 Ah, hahahaha! Sei troppo giovane di decenni per giocare a questo gioco
 contro il vero Tom Riddle, bambino.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro si tolse il cappuccio del mantello, la testa divenne
 visibile, e iniziò a togliersi il resto del Mantello.
 
\begin_inset Quotes fld
\end_inset

E ora, ragazzo, 
\emph on
mi hai aiutato, ssì infatti, e quindi è tempo di far rissorgere tuo amico-bambin
a.
 Di mantenere promesssa.
\emph default

\begin_inset Quotes frd
\end_inset

 Il sorriso del Signore Oscuro era freddo, freddo davvero.
 «Suppongo che abbia dei dubbi? Noti bene, potrei ucciderla questo istante,
 poiché non vi è più un Preside di Hogwarts che ne possa essere informato.
 Dubiti di me quanto vuole, ma ricordi questo.
\begin_inset Quotes frd
\end_inset

 La mano stava ancora una volta reggendo la pistola.
 
\begin_inset Quotes fld
\end_inset

Ora mi segua, folle ragazzino.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E se ne andarono.
\end_layout

\begin_layout Standard
Uscirono attraverso la porta verso la stanza di Pozioni, l'Oscuro Signore
 scacciò il rinato fuoco porpora con un colpo di bacchetta.
 Attraversarono la camera dove era stato il molliccio, e la camera delle
 statue degli scacchi in rovina, e attraverso la porta bruciata della camera
 delle chiavi.
 Il Signore Oscuro levitò attraverso la botola, e Harry salì con difficoltà
 lungo la scala a chiocciola delle foglie, i viticci del Tranello del Diavolo
 che si contorcevano e poi si ritiravano come se avessero avuto paura.
 Il Ragazzo-Che-È-Sopravvissuto stava cercando intesamente di non scoppiare
 in lacrime, e gli schemi del suo lato oscuro non erano d'aiuto, forse perché
 Voldemort non aveva mai conosciuto o dovuto gestire un senso di colpa.
\end_layout

\begin_layout Standard
Superarono l'enorme Inferi a tre teste, e con una parola sussurrata dal
 Signore Oscuro esso crollò sopra la botola e tornò a essere un cadavere.
\end_layout

\begin_layout Standard
Superarono Severus Snape che stava facendo la guardia, e che disse a entrambi
 che era di guardia alla porta, e che dovevano allontanarsi o avrebbe detratto
 dei punti-Casa.
\end_layout

\begin_layout Standard
Il Signore Oscuro pronunciò le parole 
\begin_inset Quotes fld
\end_inset


\emph on
Hyakuju montauk
\emph default

\begin_inset Quotes frd
\end_inset

 senza interrompere i propri passi, accompagnandole con un colpo di bacchetta;
 e Severus barcollò prima di disporsi immobile accanto alla porta ancora
 una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry, mentre lo seguiva.
 
\begin_inset Quotes fld
\end_inset

Cosa ha
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ho solo adempiuto il mio dovere verso il mio servo fedele.
 Non lo ucciderò, come le ho promesso.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro rise di nuovo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Gli ostaggi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Era difficile mantenere salda la voce.
 
\begin_inset Quotes fld
\end_inset

Gli studenti, lei ha detto che avrebbe fermato del tutto quello che sta
 per ucciderli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Ssì.
 Ssmetti di preoccuparti.
 Lo farò mentre ussciamo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Usciamo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ce ne stiamo andando, bambino.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro stava ancora sorridendo.
\end_layout

\begin_layout Standard
Le brutte sensazioni che quello suscitò si persero nel mare delle altra
 brutte sensazioni.
\end_layout

\begin_layout Standard
Il Signore Oscuro stava in quel momento consultando quella che aveva chiamato
 la Mappa di Hogwarts, le linee scritte a mano su di essa sembravano muoversi
 mentre loro due camminavano.
 Anche quella parte della mente di Harry che stava valutando cosa fare se
 si fossero imbattuti in Auror di pattuglia (che il Signore Oscuro poteva
 uccidere, o Obliare, in un istante) rinunciò a ogni speranza.
\end_layout

\begin_layout Standard
Scesero il Grande Scalone fino al secondo piano, senza incontrare nessuno.
\end_layout

\begin_layout Standard
Il Signore Oscuro seguì una svolta che Harry non conosceva, e discese un'altra
 scalinata.
 Mentre scendevano un piano e poi un altro, le finestre si interruppero
 e cominciarono le torce, erano nei sotterranei di Serpeverde ormai.
\end_layout

\begin_layout Standard
Davanti a loro, apparve la forma di una persona nelle vesti di Hogwarts.
\end_layout

\begin_layout Standard
Il Signore Oscuro continuò a camminare verso quella persona.
\end_layout

\begin_layout Standard
Harry lo seguì.
\end_layout

\begin_layout Standard
Una Serpeverde del sesto o settimo anno era in attesa presso una sezione
 di muro che era decorata con un'incisione artistica di Salazar Serpeverde
 che brandiva la bacchetta, contro quello che sembrava un gigante coperto
 di ghiaccioli.
 La strega non fece commenti nel vedere il professor Quirrell camminare
 eretto, o Harry in sua compagnia, o la pistola nella mano del Professore
 di Difesa.
 Se i suoi occhi erano vuoti, Harry non riusciva a capirlo.
\end_layout

\begin_layout Standard
Il Signore Oscuro mise la mano nelle proprie vesti, prese uno zellino, e
 glielo lanciò.
 
\begin_inset Quotes fld
\end_inset

Klaudia Alicja Tabor, le comando questo.
 Porti questo zellino al cerchio incantato che le ho mostrato sotto gli
 spalti di Quidditch e lo collochi al centro.
 Poi si sottoponga a Obliazione per le ultime sei ore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì, padrone
\begin_inset Quotes frd
\end_inset

, disse la strega, inchinandosi a lui, e se ne andò per la sua strada.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pensavo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes fld
\end_inset

Pensavo che avesse bisogno della Pietra per
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Signore Oscuro continuò a sorridere, non aveva mai smesso di sorridere.
 
\begin_inset Quotes fld
\end_inset

Non ho pronunciato quella parte in Serpentese, bambino.
 Tutto quello che ho detto in Serpentese era che avevo messo in moto degli
 eventi per uccidere gli studenti, eventi che avrei fermato se avessi ottenuto
 la Pietra.
 Il resto era in linguaggio umano.
 Avrei interrotto il sacrificio Blood Fort anche se non avessi ottenuto
 la Pietra, purché non fossi stato scoperto e fermato.
 Gli studenti di Hogwarts sono una risorsa preziosa, e per formarli ho già
 speso molto tempo.
\begin_inset Quotes frd
\end_inset

 Poi il Signore Oscuro sibilò al muro, 
\begin_inset Quotes fld
\end_inset


\emph on
Disschiuditi
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry videro il minuscolo serpente che era stato disposto in
 alto a sinistra nella scultura, proprio quando il muro oscillò lentamente
 all'indietro, rivelando l'apertura di un enorme condotto.
 Del muschio era cresciuto sui lati e un odore di muffa polverosa ne sgorgava
 fuori; l'interno era anche coperto di ragnatele in più strati.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ragni...
\begin_inset Quotes frd
\end_inset

 mormorò il Signore Oscuro.
 Sospirò, e per quel breve momento sembrò ancora una volta il professor
 Quirrell.
\end_layout

\begin_layout Standard
Il Signore Oscuro entrò nell'enorme condotto, le ragnatele che ardevano
 davanti a lui.
 Harry, non vedendo opzioni migliori, lo seguì.
\end_layout

\begin_layout Standard
Il condotto si biforcava a forma di ‘
\noun on
y
\noun default
’, poi si biforcava di nuovo.
 Il Signore Oscuro andò a sinistra, poi a destra.
\end_layout

\begin_layout Standard
Il condotto giunse a una solida parete metallica.
 
\begin_inset Quotes fld
\end_inset


\emph on
Disschiuditi
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il Signore Oscuro, e una crepa apparve nel metallo; sembrò piegarsi
 su sé stesso.
\end_layout

\begin_layout Standard
Oltre c'era la parte centrale di un lungo tunnel di pietra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cammineremo per un po'
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro.
 
\begin_inset Quotes fld
\end_inset

Aveva altre domande da porre, bambino?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non -- non riesco a pensarne nessuna -- in questo momento
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra gelida risata in risposta, ed entrarono nel tunnel, girando a destra.
\end_layout

\begin_layout Standard
Harry non seppe, allora né mai, per quanto tempo camminarono; la luce delle
 ragnatele in fiamme era troppo debole per leggere il suo orologio meccanico,
 e Harry non aveva pensato di guardare l'ora prima di entrare.
 Sembrarono camminare per chilometri e chilometri sotto terra.
\end_layout

\begin_layout Standard
Lentamente, la mente di Harry cercò di riprendersi per l'ultima volta.
 Molto probabilmente l'ultima, se aveva ragione di pensare che il Signore
 Oscuro l'avrebbe ucciso poco dopo...
 sebbene il Signore Oscuro avesse detto che avrebbe resuscitato Hermione,
 il che sembrava inutile se quello fosse stato vero...
 il Signore Oscuro stava forse dando seguito a una promessa che non sarebbe
 stato altrimenti in grado di fare in Serpentese...
 perché non aveva semplicemente sparato a Harry sul posto...
\end_layout

\begin_layout Standard

\emph on
Sul serio
\emph default
, disse un'ultima parte funzionante del suo cervello rivolta a tutte le
 altre parti, 
\emph on
questo sarebbe un buon momento per pensare a qualcosa, qualcosa a cui il
 Signore Oscuro non ha già pensato, qualcosa che possiamo fare senza la
 borsa o la bacchetta o il Giratempo, qualcosa che il professor Quirrell
 non ha immaginato che potessimo fare...
 pensiamo, pensiamo, per favore pensiamo a qualcosa? Non mollate ora, anche
 se avete paura, anche se non abbiamo mai davvero, davvero affrontato la
 morte in passato nel senso di essere in procinto di morire nella prossima
 ora, 
\noun on
questo non è il momento di
\noun default
 
\noun on
mollare
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La mente di Harry rimase vuota.
\end_layout

\begin_layout Standard

\emph on
Supponiamo
\emph default
, disse quell'ultima parte restante,
\emph on
 supponiamo di cercare di condizionare rispetto al fatto che abbiamo vinto,
 o almeno che siamo usciti vivi da tutto questo.
 Se qualcuno 
\noun on
vi desse come fatto assodato
\noun default
 che siete sopravvissuti, o persino che avete vinto, che in qualche modo
 avete fatto sì che tutto sia andato a finire bene, cosa pensereste che
 sia aveva successo
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Procedura non legittima
\emph default
, sussurrò Corvonero, 
\emph on
l'universo non funziona così, stiamo semplicemente per morire.
\end_layout

\begin_layout Standard

\emph on
Qualcuno si accorge che manchiamo
\emph default
, pensò Tassofrasso, 
\emph on
e Malocchio Moody si presenta con una squadra di Auror e ci salva.
 Credo che sia giunto il momento di ammettere che non siamo più competenti
 delle consuete autorità.
\end_layout

\begin_layout Standard

\emph on
Il fattore che porta alla salvezza deve essere qualcosa che facciamo noi
\emph default
, disse quell'ultima voce.
 
\emph on
In caso contrario, è inutile che a rifletterci su siamo noi.
\end_layout

\begin_layout Standard

\emph on
Problema numero due
\emph default
, disse Grifondoro.
 
\emph on
Harry Potter non manca, è là alla partita di Quidditch, proprio dove tutti
 possono vederlo.
 Il professor Quirrell ha pensato anche a questo, è parte delle ragioni
 per cui ha inviato la falsa nota.
 Problema numero tre.
 Non credo che Malocchio Moody e una squadra di Auror possano battere il
 Signore Oscuro, e certamente non prima che ci uccida.
 Non sono sicuro che l'intero 
\noun on
dalm
\noun default
 possa battere il Signore Oscuro se lui combatte seriamente e Silente è
 assente.
 Problema numero quattro.
 La partita di Quidditch non è stato interrotta, il che è probabilmente
 l'unico motivo per cui il professor Quirrell era disposto a provare qualcosa
 di così complicato come portarci insieme a lui durante questo viaggio,
 tanto per cominciare.
\end_layout

\begin_layout Standard

\emph on
Ragionando su linee differenti
\emph default
, azzardò Serpeverde, 
\emph on
forse il professor Quirrell chiamerà qualcun altro a sottoporci a Incantesimo
 di Memoria.
 Legilimanzia, Imperius, Confundus, chissà cos'altro, non siamo un Occlumante
 perfetto.
 Poi il Signore Oscuro avrebbe un luogotenente intelligente -- beh, più-o-meno
 intelligente, che potrà sfruttare.
 Questa potrebbe essere un'altra ragione per cui il professor Quirrell è
 stato così disposto a rivelarci dei segreti, se sapesse che il loro ricordo
 scomparirà.
 È anche una ragione per abbandonare le protezioni di Hogwarts, così che
 il Signore Oscuro possa chiamare Bellatrix a Materializzarsi e fare il
 lavoro...
\end_layout

\begin_layout Standard

\emph on
Questo intero processo di ragionamento è illegittimo e mi rifiuto di partecipare
\emph default
, disse Corvonero.
\end_layout

\begin_layout Standard

\emph on
Che belle ultime parole
\emph default
, disse l'ultima voce.
 
\emph on
Ora zitto e pensa.
\end_layout

\begin_layout Standard
Il tunnel di pietra grezza scorreva sotto i loro piedi, le scarpe di Harry
 che talvolta affondavano in qualcosa di umido o quasi scivolavano su di
 una superficie curva.
 I neuroni del suo cervello, che continuavano a scaricare, immaginavano
 voci che parlavano tra loro, urlandosi contro a vicenda, anche se l'Ascoltatore
 restava insensibile per l'orrore e la vergogna.
\end_layout

\begin_layout Standard
Grifondoro e Tassofrasso stavano conducendo un dibattito sul sucidarsi lanciando
si contro la pistola del Signore Oscuro, o inghiottendo il piccolo gioiello
 sull'anello d'acciaio di Harry.
 Sembrava poco chiaro se il destino del mondo sarebbe stato migliore o peggiore
 se il Signore Oscuro avesse avuto Harry in qualità di schiavo mentale;
 se il Signore Oscuro doveva vincere comunque, sarebbe stato meglio se avesse
 vinto più rapidamente.
\end_layout

\begin_layout Standard
E l'ultima voce continuava a parlare per tutto il tempo; anche nelle profondità
 del fallimento quell'ultima voce rimase.
 
\emph on
Cos'altro il Signore Oscuro ha sempre detto in linguaggio umano e mai in
 Serpentese? Ce lo ricordiamo? Qualunque cosa, proprio niente?
\end_layout

\begin_layout Standard
Era tutto troppo lontano nel tempo, troppo lontano nel tempo anche se tutto
 era accaduto proprio quel giorno.
 Il Signore Oscuro gli aveva detto in Serpentese proprio in quel momento
 che era giunto il momento di far rivivere Hermione, e poi aveva detto altre
 cose tutte in inglese, Harry non riusciva a ricordare tutto quello di cui
 avevano appena parlato.
 E prima di quello...
 prima di quello c'era stato il Circolo di Occultamento, quando il professor
 Quirrell aveva sibilato che la barriera sarebbe esplosa se fosse stata
 toccata.
 E il Professore di Difesa aveva detto in inglese che Harry non doveva togliersi
 il Mantello o provare ad attraversare il Circolo, aveva detto in inglese
 che poi la risonanza avrebbe pouto colpire il professor Quirrell ma Harry
 sarebbe morto.
 Aveva detto in inglese che se Harry avesse toccato la magia e il professor
 Quirrell non si fosse ricordato di come fermare la risonanza, questa avrebbe
 ucciso entrambi...
\end_layout

\begin_layout Standard

\emph on
Supponiamo che non ci uccida entrambi
\emph default
, disse l'ultima voce.
 
\emph on
Ad Halloween a Godric's Hollow, il corpo del Signore Oscuro fu bruciato
 e noi finimmo solo con una cicatrice sulla fronte.
 Supponiamo che la risonanza tra di noi sia letale per l'Oscuro Signore
 più che per noi.
 E se tutto questo tempo fossimo stati in grado di uccidere il Signore Oscuro
 in qualsiasi momento, semplicemente scattando in avanti e toccando con
 le mani una qualsiasi parte esposta della sua pelle? E poi la nostra cicatrice
 sanguina di nuovo, ma questo è tutto.
 Questa sensazione di ‘fermati, non farlo' è ereditata dal peggior ricordo
 del Signore Oscuro del suo errore a Godric's Hollow, potrebbe non valere
 realmente per il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
Nacque una piccola nota di speranza.
\end_layout

\begin_layout Standard
Nacque, e fu schiacciata.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro può smplicemente gettare via la bacchetta
\emph default
, ronzò Corvonero.
 
\emph on
Il professor Quirrell può trasformarsi nella sua forma Animagus.
 Anche se muore il Signore Oscuro potrà possedere qualcun altro e ritornare,
 e poi torturare i nostri genitori, per punirci.
\end_layout

\begin_layout Standard

\emph on
Potremmo essere in grado di raggiungere i nostri genitori in tempo
\emph default
, disse l'ultima voce.
 
\emph on
Potremmo essere in grado di nasconderli.
 Potremmo essere in grado di portar via la Pietra filosofale al Signore
 Oscuro se uccidiamo il suo corpo attuale ora, e quella Pietra potrebbe
 fornire il nucleo di un contro-esercito.
\end_layout

\begin_layout Standard
Il Signore Oscuro si muoveva attraverso il corridoio di pietra.
 La sua mano impugnava ancora la pistola.
 Era almeno a quattro metri da Harry.
\end_layout

\begin_layout Standard

\emph on
Se scattiamo in avanti, percepirebbe che ci avviciniamo attraverso la risonanza
\emph default
, disse Tassofrasso.
 
\emph on
Volerà in avanti rapidamente, può farlo, lui ha gli incantesimi-manico di
 scopa che gli permettono di volare.
 Volerà avanti, si girerà e sparerà con la pistola.
 Sa della risonanza, ci ha già pensato.
 Non si tratta di qualcosa che il Signore Oscuro non è riuscito a prendere
 in considerazione.
 Sarà pronto, e in attesa.
\end_layout

\begin_layout Standard

\emph on
Continuiamo sulla stessa linea di ragionamento
\emph default
, disse l'ultima voce.
 
\emph on
Supponiamo di poter lanciare liberamente una magia contro il professor Quirrell
 e che lui non può lanciarla contro di noi.
\end_layout

\begin_layout Standard

\emph on
Perché dovrebbe essere vero?
\emph default
 chiese Corvonero.
 
\emph on
Anzi, abbiamo la prova che è falso.
 Ad Azkaban, quando l'Avada Kedavra del professor Quirrell ha colpito il
 nostro incantesimo Patronus, sembrava che la nostra testa si stesse spaccando
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Supponiamo che fosse tutta 
\emph default
sua
\emph on
 la magia che andò fuori controllo.
 Supponiamo che se avessimo semplicemente lanciato, diciamo, un Luminos
 contro di lui, non sarebbe accaduto nulla di male.
\end_layout

\begin_layout Standard

\emph on
Ma perché?
\emph default
 disse Corvonero.
 
\emph on
Perché dovremmo supporlo?
\end_layout

\begin_layout Standard

\emph on
Perché
\emph default
, pensò Harry, 
\emph on
questo spiega perché il professor Quirrell 
\emph default
non mi abbia avvertito
\emph on
 di non lanciare alcuna magia su di lui ad Azkaban.
 Perché il professor Quirrell non ha mai detto in Serpentese, che io ricordi,
 che mi farei male se cercassi di lanciare una magia su di lui.
 Avrebbe potuto avvertirmi di questo, ma non l'ha fatto, anche se mi ha
 dato molti altri avvertimenti.
 L'assenza di prove è debole prova di assenza.
\end_layout

\begin_layout Standard
Ci fu una pausa mentre le parti di Harry consideravano quel concetto.
\end_layout

\begin_layout Standard

\emph on
In realtà non abbiamo la bacchetta
\emph default
, disse Corvonero.
\end_layout

\begin_layout Standard

\emph on
Potremmo tornarne in possesso a un certo punto
\emph default
, pensò l'ultima voce.
\end_layout

\begin_layout Standard

\emph on
Ma anche così
\emph default
, pensò Harry, e la grigia disperazione tornò, 
\emph on
la risonanza è qualcosa che il Signore Oscuro conosce.
 Ha già pensato a tutto quello che ci posso fare, ha già una risposta pronta.
 Questo è stato il mio errore fin dall'inizio.
 Non ho rispettato l'intelligenza del Signore Oscuro, non ho pensato che
 forse sapeva tutto quello che sapevo io e poteva vedere tutto quello che
 avevo visto e l'aveva già preso in considerazione.
\end_layout

\begin_layout Standard

\emph on
Allora
\emph default
, disse l'ultima voce, 
\emph on
condizionato alla nostra vittoria, dobbiamo averlo colpito con qualcosa
 che non conosce.
\end_layout

\begin_layout Standard

\emph on
Dissennatori
\emph default
, suggerì Grifondoro.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro 
\emph default
sa
\emph on
 che possiamo distruggere, deviare, e forse controllare i Dissennatori
\emph default
, disse Corvonero.
 
\emph on
Non sa come, ma sa che ne abbiamo la capacità, e dove diavolo prenderemmo
 un Dissennatore comunque?
\end_layout

\begin_layout Standard

\emph on
Forse
\emph default
, azzardò Tassofrasso, 
\emph on
tutto il sistema di horcrux del Signore Oscuro cortocircuiterebbe tramite
 la risonanza se lo afferrassimo e lo stringessimo, sacrificando la nostra
 vita per distruggerlo per sempre.
\end_layout

\begin_layout Standard

\emph on
Fesserie
\emph default
, disse Corvonero.

\emph on
 Ma credo che non ci farà male immergerci in qualche piacevole fantasia
 prima di morire, non importa quanto stupida.
\end_layout

\begin_layout Standard

\emph on
Se Lord Voldemort aveva una paura della morte abbastanza forte
\emph default
, sostenne Tassofrasso, 
\emph on
se desiderava abbastanza intensamente di non dover pensare di nuovo alla
 morte, allora il sistema degli horcrux 
\emph default
potrebbe
\emph on
 avere difetti di progettazione simili.
 A Voldemort non è mai venuto in mente di verificare i suoi horcrux su qualcun
 altro, il che potrebbe indicare che non è stato in grado di pensare con
 chiarezza su questo soggetto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Così la sua paura della morte sarebbe la sua debolezza fatale?
\emph default
 disse Corvonero.
 
\emph on
Come no.
 Credo che qualcuno con oltre un centinaio di horcrux potrebbe avere una
 manciata di meccanismi di sicurezza là dentro.
\end_layout

\begin_layout Standard
E il cervello di Harry continuò a pensare.
 
\end_layout

\end_body
\end_document
