#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{110}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Crimson
\font_sans Lato
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Fallimento, parte 
\noun on
i
\noun default

\begin_inset CommandInset label
LatexCommand label
name "chap:111Fallimento-p1"

\end_inset


\end_layout

\begin_layout Standard
Il Signore Oscuro stava ridendo.
\end_layout

\begin_layout Standard
Dall'aria vuota giunse la voce del Professore di Difesa che rideva selvaggiament
e, così acuta e terribile quella risata; era la risata di Voldemort, ormai,
 la risata del Signore Oscuro al di là di ogni nascondimento o freno.
\end_layout

\begin_layout Standard
La mente di Harry era nel caos.
 I suoi occhi continuavano a fissare il punto in cui era stato Albus Dumbledore.
 C'era un orrore in lui che era troppo grande per la comprensione o la riflessio
ne.
 La sua mente continuava a cercare di tornare indietro nel tempo e annullare
 la realtà, ma quello non era un genere di magia che esisteva, e la realtà
 rimase la stessa.
\end_layout

\begin_layout Standard
Aveva perso, aveva perso Dumbledore, non si potevano rifare le mosse, e quello
 significava che aveva perso la guerra.
\end_layout

\begin_layout Standard
E il Signore Oscuro continuava a ridere.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ah, ah hah, ah hah hah ah! Professor Dumbledore, ah, professor Dumbledore, una
 fine così adatta al nostro gioco!
\begin_inset Quotes frd
\end_inset

 Un altro scoppio di risate selvagge.
 
\begin_inset Quotes cld
\end_inset

Il sacrificio sbagliato persino alla fine, poiché il pezzo per salvare il
 quale hai rinunciato a tutto era già in mio possesso! La trappola sbagliata
 fin dal principio, poiché avrei potuto abbandonato questo corpo in qualsiasi
 momento! Ah, hahahahaha, aha! Non hai mai imparato l'astuzia, povero vecchio
 pazzo.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Una voce proveniente dalla gola di Harry.
 
\begin_inset Quotes cld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ahahahaha! Ebbene sì, bambino, durante tutta questa avventura sei sempre
 stato il mio ostaggio, era l'unico motivo per la tua presenza qui.
 Ah, hahahaha! Sei troppo giovane di decenni per giocare a questo gioco
 contro il vero Tom Riddle, bambino.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro si tolse il cappuccio del mantello, la testa divenne
 visibile, e iniziò a togliersi il resto del Mantello.
 
\begin_inset Quotes cld
\end_inset

E ora, ragazzo, 
\emph on
mi hai aiutato, ssì infatti, e quindi è tempo di far rissorgere tuo amico-bambin
a.
 Di mantenere promesssa.
\emph default

\begin_inset Quotes frd
\end_inset

 Il sorriso del Signore Oscuro era freddo, freddo davvero.
 «Suppongo che abbia dei dubbi? Noti bene, potrei ucciderla questo istante,
 poiché non vi è più un Preside di Hogwarts che ne possa essere informato.
 Dubiti di me quanto vuole, ma ricordi questo.
\begin_inset Quotes frd
\end_inset

 La mano stava ancora una volta reggendo la pistola.
 
\begin_inset Quotes cld
\end_inset

Ora mi segua, folle ragazzino.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E se ne andarono.
\end_layout

\begin_layout Standard
Uscirono attraverso la porta verso la stanza di Pozioni, l'Oscuro Signore
 scacciò il rinato fuoco porpora con un colpo di bacchetta.
 Attraversarono la camera dove era stato il molliccio, e la camera delle
 statue degli scacchi in rovina, e attraverso la porta bruciata della camera
 delle chiavi.
 Il Signore Oscuro levitò attraverso la botola, e Harry salì con difficoltà
 lungo la scala a chiocciola delle foglie, i viticci del Tranello del Diavolo
 che si contorcevano e poi si ritiravano come se avessero avuto paura.
 Il Ragazzo-Che-È-Sopravvissuto stava cercando intensamente di non scoppiare
 in lacrime, e gli schemi del suo lato oscuro non erano d'aiuto, forse perché
 Voldemort non aveva mai conosciuto o dovuto gestire un senso di colpa.
\end_layout

\begin_layout Standard
Superarono l'enorme Inferi a tre teste, e con una parola sussurrata dal
 Signore Oscuro esso crollò sopra la botola e tornò a essere un cadavere.
\end_layout

\begin_layout Standard
Superarono Severus Snape che stava facendo la guardia, e che disse a entrambi
 che era di guardia alla porta, e che dovevano allontanarsi o avrebbe detratto
 dei punti-Casa.
\end_layout

\begin_layout Standard
Il Signore Oscuro pronunciò le parole 
\begin_inset Quotes cld
\end_inset


\emph on
Hyakuju montauk
\emph default

\begin_inset Quotes frd
\end_inset

 senza interrompere i propri passi, accompagnandole con un colpo di bacchetta;
 e Severus barcollò prima di disporsi immobile accanto alla porta ancora
 una volta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry, mentre lo seguiva.
 
\begin_inset Quotes cld
\end_inset

Cosa ha
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ho solo adempiuto il mio dovere verso il mio servo fedele.
 Non lo ucciderò, come le ho promesso.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro rise di nuovo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Gli ostaggi
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Era difficile mantenere salda la voce.
 
\begin_inset Quotes cld
\end_inset

Gli studenti, lei ha detto che avrebbe fermato del tutto quello che sta
 per ucciderli
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Ssì.
 Ssmetti di preoccuparti.
 Lo farò mentre ussciamo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Usciamo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ce ne stiamo andando, bambino.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro stava ancora sorridendo.
\end_layout

\begin_layout Standard
Le brutte sensazioni che quello suscitò si persero nel mare delle altra
 brutte sensazioni.
\end_layout

\begin_layout Standard
Il Signore Oscuro stava in quel momento consultando quella che aveva chiamato
 la Mappa di Hogwarts, le linee scritte a mano su di essa sembravano muoversi
 mentre loro due camminavano.
 Anche quella parte della mente di Harry che stava valutando cosa fare se
 si fossero imbattuti in Auror di pattuglia (che il Signore Oscuro poteva
 uccidere, o Obliare, in un istante) rinunciò a ogni speranza.
\end_layout

\begin_layout Standard
Scesero il Grande Scalone fino al secondo piano, senza incontrare nessuno.
\end_layout

\begin_layout Standard
Il Signore Oscuro seguì una svolta che Harry non conosceva, e discese un'altra
 scalinata.
 Mentre scendevano un piano e poi un altro, le finestre si interruppero
 e cominciarono le torce, erano nei sotterranei di Serpeverde ormai.
\end_layout

\begin_layout Standard
Davanti a loro, apparve la forma di una persona nelle vesti di Hogwarts.
\end_layout

\begin_layout Standard
Il Signore Oscuro continuò a camminare verso quella persona.
\end_layout

\begin_layout Standard
Harry lo seguì.
\end_layout

\begin_layout Standard
Una Serpeverde del sesto o settimo anno era in attesa presso una sezione
 di muro che era decorata con un'incisione artistica di Salazar Serpeverde
 che brandiva la bacchetta, contro quello che sembrava un gigante coperto
 di ghiaccioli.
 La strega non fece commenti nel vedere il professor Quirrell camminare
 eretto, o Harry in sua compagnia, o la pistola nella mano del Professore
 di Difesa.
 Se i suoi occhi erano vuoti, Harry non riusciva a capirlo.
\end_layout

\begin_layout Standard
Il Signore Oscuro mise la mano nelle proprie vesti, prese uno zellino, e
 glielo lanciò.
 
\begin_inset Quotes cld
\end_inset

Klaudia Alicja Tabor, le comando questo.
 Porti questo zellino al cerchio incantato che le ho mostrato sotto gli
 spalti di Quidditch e lo collochi al centro.
 Poi si sottoponga a Obliazione per le ultime sei ore.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì, padrone
\begin_inset Quotes frd
\end_inset

, disse la strega, inchinandosi a lui, e se ne andò per la sua strada.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Pensavo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes cld
\end_inset

Pensavo che avesse bisogno della Pietra per
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Signore Oscuro continuò a sorridere, non aveva mai smesso di sorridere.
 
\begin_inset Quotes cld
\end_inset

Non ho pronunciato quella parte in Serpentese, bambino.
 Tutto quello che ho detto in Serpentese era che avevo messo in moto degli
 eventi per uccidere gli studenti, eventi che avrei fermato se avessi ottenuto
 la Pietra.
 Il resto era in linguaggio umano.
 Avrei interrotto il sacrificio Blood Fort anche se non avessi ottenuto
 la Pietra, purché non fossi stato scoperto e fermato.
 Gli studenti di Hogwarts sono una risorsa preziosa, e per formarli ho già
 speso molto tempo.
\begin_inset Quotes frd
\end_inset

 Poi il Signore Oscuro sibilò al muro, 
\begin_inset Quotes cld
\end_inset


\emph on
Disschiuditi
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli occhi di Harry videro il minuscolo serpente che era stato disposto in
 alto a sinistra nella scultura, proprio quando il muro oscillò lentamente
 all'indietro, rivelando l'apertura di un enorme condotto.
 Del muschio era cresciuto sui lati e un odore di muffa polverosa ne sgorgava
 fuori; l'interno era anche coperto di ragnatele in più strati.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ragni...
\begin_inset Quotes frd
\end_inset

 mormorò il Signore Oscuro.
 Sospirò, e per quel breve momento sembrò ancora una volta il professor
 Quirrell.
\end_layout

\begin_layout Standard
Il Signore Oscuro entrò nell'enorme condotto, le ragnatele che ardevano
 davanti a lui.
 Harry, non vedendo opzioni migliori, lo seguì.
\end_layout

\begin_layout Standard
Il condotto si biforcava a forma di ‘
\noun on
y
\noun default
’, poi si biforcava di nuovo.
 Il Signore Oscuro andò a sinistra, poi a destra.
\end_layout

\begin_layout Standard
Il condotto giunse a una solida parete metallica.
 
\begin_inset Quotes cld
\end_inset


\emph on
Disschiuditi
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò il Signore Oscuro, e una crepa apparve nel metallo; sembrò piegarsi
 su sé stesso.
\end_layout

\begin_layout Standard
Oltre c'era la parte centrale di un lungo tunnel di pietra.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cammineremo per un po'
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro.
 
\begin_inset Quotes cld
\end_inset

Aveva altre domande da porre, bambino?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non -- non riesco a pensarne nessuna -- in questo momento
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un'altra gelida risata in risposta, ed entrarono nel tunnel, girando a destra.
\end_layout

\begin_layout Standard
Harry non seppe, allora né mai, per quanto tempo camminarono; la luce delle
 ragnatele in fiamme era troppo debole per leggere il suo orologio meccanico,
 e Harry non aveva pensato di guardare l'ora prima di entrare.
 Sembrarono camminare per chilometri e chilometri sotto terra.
\end_layout

\begin_layout Standard
Lentamente, la mente di Harry cercò di riprendersi per l'ultima volta.
 Molto probabilmente l'ultima, se aveva ragione di pensare che il Signore
 Oscuro l'avrebbe ucciso poco dopo...
 sebbene il Signore Oscuro avesse detto che avrebbe resuscitato Hermione,
 il che sembrava inutile se quello fosse stato vero...
 il Signore Oscuro stava forse dando seguito a una promessa che non sarebbe
 stato altrimenti in grado di fare in Serpentese...
 perché non aveva semplicemente sparato a Harry sul posto...
\end_layout

\begin_layout Standard

\emph on
Sul serio
\emph default
, disse un'ultima parte funzionante del suo cervello rivolta a tutte le
 altre parti, 
\emph on
questo sarebbe un buon momento per pensare a qualcosa, qualcosa a cui il
 Signore Oscuro non ha già pensato, qualcosa che possiamo fare senza la
 borsa o la bacchetta o il Giratempo, qualcosa che il professor Quirrell
 non ha immaginato che potessimo fare...
 pensiamo, pensiamo, per favore pensiamo a qualcosa? Non mollate ora, anche
 se avete paura, anche se non abbiamo mai davvero, davvero affrontato la
 morte in passato nel senso di essere in procinto di morire nella prossima
 ora, 
\noun on
questo non è il momento di
\noun default
 
\noun on
mollare
\noun default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La mente di Harry rimase vuota.
\end_layout

\begin_layout Standard

\emph on
Supponiamo
\emph default
, disse quell'ultima parte restante,
\emph on
 supponiamo di cercare di condizionare rispetto al fatto che abbiamo vinto,
 o almeno che siamo usciti vivi da tutto questo.
 Se qualcuno 
\noun on
vi desse come fatto assodato
\noun default
 che siete sopravvissuti, o persino che avete vinto, che in qualche modo
 avete fatto sì che tutto sia andato a finire bene, cosa pensereste che
 sia aveva successo
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Procedura non legittima
\emph default
, sussurrò Corvonero, 
\emph on
l'universo non funziona così, stiamo semplicemente per morire.
\end_layout

\begin_layout Standard

\emph on
Qualcuno si accorge che manchiamo
\emph default
, pensò Tassofrasso, 
\emph on
e Malocchio Moody si presenta con una squadra di Auror e ci salva.
 Credo che sia giunto il momento di ammettere che non siamo più competenti
 delle consuete autorità.
\end_layout

\begin_layout Standard

\emph on
Il fattore che porta alla salvezza deve essere qualcosa che facciamo noi
\emph default
, disse quell'ultima voce.
 
\emph on
In caso contrario, è inutile che a rifletterci su siamo noi.
\end_layout

\begin_layout Standard

\emph on
Problema numero due
\emph default
, disse Grifondoro.
 
\emph on
Harry Potter non manca, è là alla partita di Quidditch, proprio dove tutti
 possono vederlo.
 Il professor Quirrell ha pensato anche a questo, è parte delle ragioni
 per cui ha inviato la falsa nota.
 Problema numero tre.
 Non credo che Malocchio Moody e una squadra di Auror possano battere il
 Signore Oscuro, e certamente non prima che ci uccida.
 Non sono sicuro che l'intero 
\noun on
dalm
\noun default
 possa battere il Signore Oscuro se lui combatte seriamente e Dumbledore è
 assente.
 Problema numero quattro.
 La partita di Quidditch non è stato interrotta, il che è probabilmente
 l'unico motivo per cui il professor Quirrell era disposto a provare qualcosa
 di così complicato come portarci insieme a lui durante questo viaggio,
 tanto per cominciare.
\end_layout

\begin_layout Standard

\emph on
Ragionando su linee differenti
\emph default
, azzardò Serpeverde, 
\emph on
forse il professor Quirrell chiamerà qualcun altro a sottoporci a Incantesimo
 di Memoria.
 Legilimanzia, Imperius, Confundus, chissà cos'altro, non siamo un Occlumante
 perfetto.
 Poi il Signore Oscuro avrebbe un luogotenente intelligente -- beh, più-o-meno
 intelligente, che potrà sfruttare.
 Questa potrebbe essere un'altra ragione per cui il professor Quirrell è
 stato così disposto a rivelarci dei segreti, se sapesse che il loro ricordo
 scomparirà.
 È anche una ragione per abbandonare le protezioni di Hogwarts, così che
 il Signore Oscuro possa chiamare Bellatrix a Materializzarsi e fare il
 lavoro...
\end_layout

\begin_layout Standard

\emph on
Questo intero processo di ragionamento è illegittimo e mi rifiuto di partecipare
\emph default
, disse Corvonero.
\end_layout

\begin_layout Standard

\emph on
Che belle ultime parole
\emph default
, disse l'ultima voce.
 
\emph on
Ora zitto e pensa.
\end_layout

\begin_layout Standard
Il tunnel di pietra grezza scorreva sotto i loro piedi, le scarpe di Harry
 che talvolta affondavano in qualcosa di umido o quasi scivolavano su di
 una superficie curva.
 I neuroni del suo cervello, che continuavano a scaricare, immaginavano
 voci che parlavano tra loro, urlandosi contro a vicenda, anche se l'Ascoltatore
 restava insensibile per l'orrore e la vergogna.
\end_layout

\begin_layout Standard
Grifondoro e Tassofrasso stavano conducendo un dibattito sul suicidarsi
 lanciandosi contro la pistola del Signore Oscuro, o inghiottendo il piccolo
 gioiello sull'anello d'acciaio di Harry.
 Sembrava poco chiaro se il destino del mondo sarebbe stato migliore o peggiore
 se il Signore Oscuro avesse avuto Harry in qualità di schiavo mentale;
 se il Signore Oscuro doveva vincere comunque, sarebbe stato meglio se avesse
 vinto più rapidamente.
\end_layout

\begin_layout Standard
E l'ultima voce continuava a parlare per tutto il tempo; anche nelle profondità
 del fallimento quell'ultima voce rimase.
 
\emph on
Cos'altro il Signore Oscuro ha sempre detto in linguaggio umano e mai in
 Serpentese? Ce lo ricordiamo? Qualunque cosa, proprio niente?
\end_layout

\begin_layout Standard
Era tutto troppo lontano nel tempo, troppo lontano nel tempo anche se tutto
 era accaduto proprio quel giorno.
 Il Signore Oscuro gli aveva detto in Serpentese proprio in quel momento
 che era giunto il momento di far rivivere Hermione, e poi aveva detto altre
 cose tutte in inglese, Harry non riusciva a ricordare tutto quello di cui
 avevano appena parlato.
 E prima di quello...
 prima di quello c'era stato il Circolo di Occultamento, quando il professor
 Quirrell aveva sibilato che la barriera sarebbe esplosa se fosse stata
 toccata.
 E il Professore di Difesa aveva detto in inglese che Harry non doveva togliersi
 il Mantello o provare ad attraversare il Circolo, aveva detto in inglese
 che poi la risonanza avrebbe potuto colpire il professor Quirrell ma Harry
 sarebbe morto.
 Aveva detto in inglese che se Harry avesse toccato la magia e il professor
 Quirrell non si fosse ricordato di come fermare la risonanza, questa avrebbe
 ucciso entrambi...
\end_layout

\begin_layout Standard

\emph on
Supponiamo che non ci uccida entrambi
\emph default
, disse l'ultima voce.
 
\emph on
Ad Halloween a Godric's Hollow, il corpo del Signore Oscuro fu bruciato
 e noi finimmo solo con una cicatrice sulla fronte.
 Supponiamo che la risonanza tra di noi sia letale per l'Oscuro Signore
 più che per noi.
 E se tutto questo tempo fossimo stati in grado di uccidere il Signore Oscuro
 in qualsiasi momento, semplicemente scattando in avanti e toccando con
 le mani una qualsiasi parte esposta della sua pelle? E poi la nostra cicatrice
 sanguina di nuovo, ma questo è tutto.
 Questa sensazione di ‘fermati, non farlo' è ereditata dal peggior ricordo
 del Signore Oscuro del suo errore a Godric's Hollow, potrebbe non valere
 realmente per il Ragazzo-Che-È-Sopravvissuto.
\end_layout

\begin_layout Standard
Nacque una piccola nota di speranza.
\end_layout

\begin_layout Standard
Nacque, e fu schiacciata.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro può semplicemente gettare via la bacchetta
\emph default
, ronzò Corvonero.
 
\emph on
Il professor Quirrell può trasformarsi nella sua forma Animagus.
 Anche se muore il Signore Oscuro potrà possedere qualcun altro e ritornare,
 e poi torturare i nostri genitori, per punirci.
\end_layout

\begin_layout Standard

\emph on
Potremmo essere in grado di raggiungere i nostri genitori in tempo
\emph default
, disse l'ultima voce.
 
\emph on
Potremmo essere in grado di nasconderli.
 Potremmo essere in grado di portar via la Pietra filosofale al Signore
 Oscuro se uccidiamo il suo corpo attuale ora, e quella Pietra potrebbe
 fornire il nucleo di un contro-esercito.
\end_layout

\begin_layout Standard
Il Signore Oscuro si muoveva attraverso il corridoio di pietra.
 La sua mano impugnava ancora la pistola.
 Era almeno a quattro metri da Harry.
\end_layout

\begin_layout Standard

\emph on
Se scattiamo in avanti, percepirebbe che ci avviciniamo attraverso la risonanza
\emph default
, disse Tassofrasso.
 
\emph on
Volerà in avanti rapidamente, può farlo, lui ha gli incantesimi-manico di
 scopa che gli permettono di volare.
 Volerà avanti, si girerà e sparerà con la pistola.
 Sa della risonanza, ci ha già pensato.
 Non si tratta di qualcosa che il Signore Oscuro non è riuscito a prendere
 in considerazione.
 Sarà pronto, e in attesa.
\end_layout

\begin_layout Standard

\emph on
Continuiamo sulla stessa linea di ragionamento
\emph default
, disse l'ultima voce.
 
\emph on
Supponiamo di poter lanciare liberamente una magia contro il professor Quirrell
 e che lui non può lanciarla contro di noi.
\end_layout

\begin_layout Standard

\emph on
Perché dovrebbe essere vero?
\emph default
 chiese Corvonero.
 
\emph on
Anzi, abbiamo la prova che è falso.
 Ad Azkaban, quando l'Avada Kedavra del professor Quirrell ha colpito il
 nostro incantesimo Patronus, sembrava che la nostra testa si stesse spaccando
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Supponiamo che fosse tutta 
\emph default
sua
\emph on
 la magia che andò fuori controllo.
 Supponiamo che se avessimo semplicemente lanciato, diciamo, un Luminos
 contro di lui, non sarebbe accaduto nulla di male.
\end_layout

\begin_layout Standard

\emph on
Ma perché?
\emph default
 disse Corvonero.
 
\emph on
Perché dovremmo supporlo?
\end_layout

\begin_layout Standard

\emph on
Perché
\emph default
, pensò Harry, 
\emph on
questo spiega perché il professor Quirrell 
\emph default
non mi abbia avvertito
\emph on
 di non lanciare alcuna magia su di lui ad Azkaban.
 Perché il professor Quirrell non ha mai detto in Serpentese, che io ricordi,
 che mi farei male se cercassi di lanciare una magia su di lui.
 Avrebbe potuto avvertirmi di questo, ma non l'ha fatto, anche se mi ha
 dato molti altri avvertimenti.
 L'assenza di prove è debole prova di assenza.
\end_layout

\begin_layout Standard
Ci fu una pausa mentre le parti di Harry consideravano quel concetto.
\end_layout

\begin_layout Standard

\emph on
In realtà non abbiamo la bacchetta
\emph default
, disse Corvonero.
\end_layout

\begin_layout Standard

\emph on
Potremmo tornarne in possesso a un certo punto
\emph default
, pensò l'ultima voce.
\end_layout

\begin_layout Standard

\emph on
Ma anche così
\emph default
, pensò Harry, e la grigia disperazione tornò, 
\emph on
la risonanza è qualcosa che il Signore Oscuro conosce.
 Ha già pensato a tutto quello che ci posso fare, ha già una risposta pronta.
 Questo è stato il mio errore fin dall'inizio.
 Non ho rispettato l'intelligenza del Signore Oscuro, non ho pensato che
 forse sapeva tutto quello che sapevo io e poteva vedere tutto quello che
 avevo visto e l'aveva già preso in considerazione.
\end_layout

\begin_layout Standard

\emph on
Allora
\emph default
, disse l'ultima voce, 
\emph on
condizionato alla nostra vittoria, dobbiamo averlo colpito con qualcosa
 che non conosce.
\end_layout

\begin_layout Standard

\emph on
Dissennatori
\emph default
, suggerì Grifondoro.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro 
\emph default
sa
\emph on
 che possiamo distruggere, deviare, e forse controllare i Dissennatori
\emph default
, disse Corvonero.
 
\emph on
Non sa come, ma sa che ne abbiamo la capacità, e dove diavolo prenderemmo
 un Dissennatore comunque?
\end_layout

\begin_layout Standard

\emph on
Forse
\emph default
, azzardò Tassofrasso, 
\emph on
tutto il sistema di horcrux del Signore Oscuro cortocircuiterebbe tramite
 la risonanza se lo afferrassimo e lo stringessimo, sacrificando la nostra
 vita per distruggerlo per sempre.
\end_layout

\begin_layout Standard

\emph on
Fesserie
\emph default
, disse Corvonero.

\emph on
 Ma credo che non ci farà male immergerci in qualche piacevole fantasia
 prima di morire, non importa quanto stupida.
\end_layout

\begin_layout Standard

\emph on
Se Lord Voldemort aveva una paura della morte abbastanza forte
\emph default
, sostenne Tassofrasso, 
\emph on
se desiderava abbastanza intensamente di non dover pensare di nuovo alla
 morte, allora il sistema degli horcrux 
\emph default
potrebbe
\emph on
 avere difetti di progettazione simili.
 A Voldemort non è mai venuto in mente di verificare i suoi horcrux su qualcun
 altro, il che potrebbe indicare che non è stato in grado di pensare con
 chiarezza su questo soggetto
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
Così la sua paura della morte sarebbe la sua debolezza fatale?
\emph default
 disse Corvonero.
 
\emph on
Come no.
 Credo che qualcuno con oltre un centinaio di horcrux potrebbe avere una
 manciata di meccanismi di sicurezza là dentro.
\end_layout

\begin_layout Standard
E il cervello di Harry continuò a pensare.
\end_layout

\begin_layout Standard
Un'autentica asimmetria nella risonanza magica tra loro due...
 sembrava improbabile, non c'era alcuna ragione affinché l'effetto magico
 funzionasse in quel modo.
 Ma il contraccolpo magico poteva colpire più duramente il mago più forte,
 la magia più potente avrebbe potuto generare una risonanza più pericolosa.
 Quello avrebbe potuto spiegare l'evento osservato a Godric's Hollow (Voldemort
 esplode, il bambino sopravvive), e spiegare anche l'evento osservato ad
 Azkaban (Voldemort gravemente danneggiato dal contraccolpo della sua forte
 magia, il Ragazzo-Che-È-Sopravvissuto che frequenta il primo anno colpito
 dal contraccolpo più leggero della sua debole magia).
 E nel caso in cui a risuonare fosse stata la magia del mago che la lanciava,
 anche quello poteva spiegare entrambe le osservazioni.
 Poteva anche spiegare il motivo per cui il professor Quirrell non aveva
 avuto alcuna fretta di mettere in guardia Harry dal lanciare qualunque
 magia contro di lui.
 Sebbene vi fosse un'altra ragione evidente per cui il professor Quirrell
 avrebbe evitato di sollevare la questione della risonanza; si trattava
 di un indizio gigantesco riguardo il mistero di Godric's Hollow, se Harry
 avesse mai fatto quel collegamento.
\end_layout

\begin_layout Standard
La parte che era intorpidita dal dolore e dal senso di colpa colse l'occasione
 di osservare, parlando di oblio, che dopo che gli eventi di Hogwarts erano
 diventati seri, avrebbero veramente veramente 
\emph on
veramente 
\noun on
veramente
\emph default
\noun default
 dovuto riconsiderare la decisione presa quel Primo giovedì, per volere
 della professoressa McGonagall, 
\emph on
di non parlare a Dumbledore della sensazione di sventura che Harry provava
 vicino al professor Quirrell
\emph default
.
 Era vero che Harry non era stato certo di chi fidarsi, c'era stato un lungo
 periodo in cui era sembrato plausibile che Dumbledore fosse il cattivo e il
 professor Quirrell l'eroico oppositore, ma...
\end_layout

\begin_layout Standard
Dumbledore l'avrebbe capito.
\end_layout

\begin_layout Standard
Dumbledore l'avrebbe capito immediatamente.
\end_layout

\begin_layout Standard
Il saggio e antico mago con la vera fenice sulla spalla avrebbe capito,
 e Harry non aveva avuto fiducia in lui, Harry non gli aveva riferito tutti
 i fatti rilevanti, e la ragione di ciò era stato il puro e semplice rifiuto
 di riconsiderare una decisione pregressa, presa a quattro giorni dall'inizio
 dell'anno scolastico.
 Era stata etichettata come ‘qualcosa da non dire a Dumbledore' e anche dopo
 Azkaban, anche dopo la morte di Hermione, anche dopo tutto quello che era
 successo, Harry aveva semplicemente dimenticato di promuovere la domanda
 all'attenzione del processo di decisione e di riconsiderare il compromesso.
\end_layout

\begin_layout Standard
Un'altra ondata di dolore e di vergogna lambì Harry, e per un po' di tempo
 camminò nel silenzio dell'ultima voce, le altre voci che furono abbastanza
 felici di riempire il vuoto.
\end_layout

\begin_layout Standard
Dopo quelli che furono almeno parecchi chilometri, e molti pensieri grigi,
 il tunnel di pietra si concluse.
\end_layout

\begin_layout Standard
Il Signore Oscuro salì dei gradini di pietra, e Harry lo seguì.
\end_layout

\begin_layout Standard
I due giunsero in un edificio in pietra umido e scuro.
 Vecchie e sporche porte di pietra si spalancarono senza essere toccate.
\end_layout

\begin_layout Standard
Dinanzi a loro giacevano lastre di marmo, che salivano dalla nuda terra,
 e su di esse nomi e date.
 Le lapidi erano sparsi in file per nulla ordinate, e il resto del cimitero
 si allargava selvaticamente.
\end_layout

\begin_layout Standard
La luna sopra di loro era piena per più di tre quarti, e già sembrava luminosa
 senza che la notte fosse completamente caduta.
\end_layout

\begin_layout Standard
Harry aveva smesso di camminare non appena aveva visto il cimitero.
 C'era un allarme a tutto volume nel suo cervello che diceva di stare 
\emph on
ovunque tranne che là
\emph default
, ma non c'erano opzioni per riuscirlo a fare.
 Così l'allarme latrò senza risposta, proprio mentre dietro di Harry le
 porte di pietra del mausoleo si richiusero di nuovo e si sigillarono.
\end_layout

\begin_layout Standard
Il Signore Oscuro giunse al centro dello sparso cimitero.
 Si fermò, e agitò la bacchetta in un piccolo cerchio sopra la propria testa.
\end_layout

\begin_layout Standard
Ci fu un rombo, e dal terreno scivolò su un altare, largo almeno due metri
 e di pietra nera intagliata con sigilli grigi.
 E poi a circondare l'altare salirono gemendo sei obelischi di marmo scuro,
 distanziati con regolarità, scintillanti oscuramente sotto il cielo in
 dissolvenza del crepuscolo.
\end_layout

\begin_layout Standard
L'allarme senza risposta nel cervello di Harry si fece più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questa
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro nella cadenza del professor Quirrell, 
\begin_inset Quotes cld
\end_inset

è una postazione di lavoro che mi sono costruito da solo, conveniente sia
 per Hogwarts sia per Hogsmeade.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro fece un gesto plateale verso l'altare.
 
\begin_inset Quotes cld
\end_inset

Là è dove la signorina Granger rivivrà, e anche dove io rinascerò nel mio
 vero corpo.
 Per primo rifarò me stesso, naturalmente.
 
\emph on
Magia per rissusscitare bambino-femmina più ssemplice con vero corpo.
\emph default

\begin_inset Quotes frd
\end_inset

 Una strana risata serpentesca accompagnò quelle parole.
 
\begin_inset Quotes cld
\end_inset


\emph on
Sstai ssicuro che ssebbene alcuni asspetti della rissurrezione di bambino-femmin
a ssaranno quello che altri conssiderano Osscuri, a bambino-femmina non
 ssarà fatto male né ssarà ressa ssgradevole da essso.
 Continuerà ad asssomigliare a ssé sstesssa, mente ssarà ssua, né io o miei
 le faremo male in sseguito.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La lingua di Harry era asciutta e la sua mente stava avendo problemi di
 funzionamento.
 
\begin_inset Quotes cld
\end_inset

Per favore, Professore, direbbe in Serpentese qual è il suo vero scopo per
 resuscitare la signorina Granger?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Per resstituire a te conssiglio e freno di amico bambino-femmina.
 Per asssicurarmi che lei ssia parte di mondo affinché tu ne abbia cura.
 Quessta, ragazzo, è davvero parte maggiore di ragione per cui ssto compiendo
 quessto atto.
\emph default

\begin_inset Quotes frd
\end_inset

 Una risata serpentesca accompagnò nuovamente quelle parole, comunicando
 la consapevolezza sardonica di una qualche vasta ironia.
\end_layout

\begin_layout Standard
Una piccola scintilla di speranza rimase accesa dentro Harry, a fianco della
 ben più grande nota di confusione, e della paura che un perfetto Occlumante
 potesse effettivamente mentire in Serpentese.
 Harry non capiva perché il Signore Oscuro stesse facendo tutto quello,
 se il passo successivo era semplicemente uccidere il Ragazzo-Che-È-Sopravvissut
o o renderlo schiavo...
\end_layout

\begin_layout Standard
Forse non aveva mai minimamente capito il professor Quirrell, forse in qualche
 modo il modello di Tom Riddle che Harry aveva era semplicemente 
\emph on
così tanto sbagliato
\emph default
...
 forse il Ragazzo-Che-È-Sopravvissuto sarebbe stato Obliato dell'ultimo
 giorno e lasciato da qualche parte con una confusa Hermione Granger, mentre
 Lord Voldemort sarebbe andato a conquistare il mondo...?
\end_layout

\begin_layout Standard
La speranza divampò dentro Harry, ma era una speranza confusa che non aveva
 alcun senso.
 Non quadrava col Signore Oscuro che aveva preso in giro Dumbledore e riso
 della sua sconfitta.
 Harry non riusciva a trovare alcuna ricostruzione coerente dei motivi del
 professor Quirrell che permettesse qualcosa di simile a quello.
\end_layout

\begin_layout Standard

\emph on
Non so cosa dovrebbe accadere ora.
\end_layout

\begin_layout Standard
Il Signore Oscuro era avanzato fino all'altare.
 Là si inginocchiò, e sembrò mettere le mani in profondità nella pietra
 dell'altare stesso, tirandone fuori una fiala di liquido che sembrava nero
 nel crepuscolo in dissolvenza.
\end_layout

\begin_layout Standard
Quando il Signore Oscuro parlò nuovamente, la sua voce fu netta e precisa.
 
\begin_inset Quotes cld
\end_inset

Sangue, sangue, sangue così saggiamente nascosto
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro.
\end_layout

\begin_layout Standard
E gli obelischi che circondavano l'altare iniziarono a parlare, voci simili
 a un coro che provenivano dalle pietre immobili, cadenze più antiche del
 latino.
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi.
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi.
\end_layout

\begin_layout Standard
La cantilena degli obelischi echeggiava dopo la fine di ciascun verso, come
 se stessero parlando fuori sincrono l'uno con l'altro.
 Il sangue fu versato dalla fiala, e sembrò aderire e restare sull'altare,
 espandendosi lentamente per l'aria, assumendo una forma.
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi (emoi).
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi (emoi).
\end_layout

\begin_layout Standard
Un'alta forma giaceva sull'altare, e anche nella penombra del crepuscolo
 sembrava troppo pallida.
\end_layout

\begin_layout Standard
Il Professore di Difesa mise la mano nella veste, ed estrasse un piccolo
 pezzo irregolare di vetro rosso.
\end_layout

\begin_layout Standard
Lo mise sul corpo alto e pallido.
\end_layout

\begin_layout Standard
La Pietra rimase là per un certo tempo, per almeno dei minuti.
 Il pezzo irregolare di vetro rosso non brillava, né lampeggiava, né dava
 alcuna altra indicazione di potere.
\end_layout

\begin_layout Standard
Poi la Pietra si mosse, solo un po', girando appena sul corpo.
\end_layout

\begin_layout Standard
Il Professore di Difesa rimise la Pietra nelle proprie vesti, e pungolò
 l'alta forma che giaceva immobile sull'altare, toccando gli occhi con le
 dita, frugando il petto con la bacchetta.
\end_layout

\begin_layout Standard
Gettò indietro la testa, poi, e rise.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Incredibile
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro, con la voce del Professore di Difesa che Harry
 aveva conosciuto.
 
\begin_inset Quotes cld
\end_inset

Fissata, la forma è fissata! Un semplice costrutto sostenuto dalla magia,
 diventa la vera sostanza al contatto con la Pietra! Eppure non ho percepito
 nulla! Nulla! Temevo di essere stato ingannato, di aver ottenuto una Pietra
 falsa, ma la sostanza si dimostra vera a ogni mia prova!
\begin_inset Quotes frd
\end_inset

 Il Professore di Difesa nascose nuovamente il vetro rosso nelle proprie
 vesti.
 
\begin_inset Quotes cld
\end_inset

Questo è sinistro anche per i miei standard, lo ammetto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi il Professore di Difesa camminò intorno all'altare, cinque volte gli
 camminò intorno, cantando qualcosa di troppo basso perché Harry lo sentisse.
\end_layout

\begin_layout Standard
Il Signore Oscuro pose la bacchetta nella mano della figura sdraiata sull'altare.
\end_layout

\begin_layout Standard
Mise le mani, entrambe, sulla fronte del corpo.
\end_layout

\begin_layout Standard
Il Signore Oscuro parlò.
 
\begin_inset Quotes cld
\end_inset


\emph on
Fal.
 Tor.
 Pan.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Senza alcun preavviso vi fu un bagliore simile a un lampo che illuminò l'intero
 cimitero, e Harry barcollò indietro di un passo, le che mani involontariamente
 andarono alla fronte.
 Era come se gli avessero sparato là, o come se una vespa lo avesse punto,
 sulla sua cicatrice.
\end_layout

\begin_layout Standard
Il Professore di Difesa crollò.
\end_layout

\begin_layout Standard
E la figura troppo alta sedette sull'altare.
\end_layout

\begin_layout Standard
Si girò di scatto con agilità, e si eresse alta sul terreno, almeno una
 testa più alto di un uomo normale.
 Le membra della forma erano magre e pallide, poco muscolose, ma davano
 l'impressione di una forza terribile.
\end_layout

\begin_layout Standard
Harry barcollò indietro di un altro passo, con le mani ancora strette sulla
 cicatrice.
 Sebbene la distanza tra loro fosse ampia, Harry provò una sensazione di
 apprensione terrificante nell'aria, come se la sensazione di sventura fosse
 sempre stata 
\emph on
sfocata
\emph default
 e si fosse ormai delineata, concentrata in un dolore fisico nella cicatrice
 sulla fronte di Harry.
\end_layout

\begin_layout Standard
Era così che Voldemort 
\emph on
doveva
\emph default
 apparire? Il naso sembrava come, sembrava come se si fosse 
\emph on
guastato
\emph default
 durante il processo di risurrezione
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La figura troppo alta gettò indietro la testa e rise, alzando le mani e
 la bacchetta per guardarle.
 La mano sinistra si spalancò e fu simile a un pallido mezzo-ragno con quattro
 zampe troppo lunghe, le dita che accarezzavano la bacchetta tenuta nell'altra
 mano.
 Alcune foglie si alzarono dal cimitero, si avvicinarono per danzare intorno
 alla figura troppo alta, circondandola e vestendola, ridisponendosi in
 una camicia a collo alto e in vesti svolazzanti; e Lord Voldemort stava
 ridendo.
 Esattamente la risata senza allegria che Harry ricordava provenire dalla
 sua stessa gola dentro all'incubo del Dissennatore, precisa in tono e timbro.
\end_layout

\begin_layout Standard
Gli occhi rossi brillavano sotto il crepuscolo in dissolvenza, le loro pupille
 verticali come quelle di un gatto.
\end_layout

\begin_layout Standard
La forma che Voldemort aveva abbandonato si alzò, tremando, da terra; e
 con una voce che Harry riuscì a malapena a sentire, Quirinus Quirrell gemette,
 
\begin_inset Quotes cld
\end_inset

Libero -- oh, libero
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Stupefy
\emph default

\begin_inset Quotes frd
\end_inset

, disse la fredda voce acuta di Voldemort, e Quirinus Quirrell fu schiantato
 al suolo; poi, con un gesto dell'altra mano di Voldemort, Quirinus Quirrell
 fu preso e gettato lontano dall'altare.
\end_layout

\begin_layout Standard
Voldemort si allontanò dall'altare, poi si voltò a guardare Harry; e il
 dolore nella cicatrice di Harry divampò in risposta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Spaventato, bambino?
\begin_inset Quotes frd
\end_inset

 sibilò Voldemort, come se ci fosse una vena nascosta di Serpentese anche
 nel linguaggio umano del Signore Oscuro.
 
\begin_inset Quotes cld
\end_inset

Bene.
 Metti la ragazza sull'altare, e interrompi la tua Trasfigurazione.
 
\emph on
È giunto tempo che io la rissussciti.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Sta davvero per succedere? Lo faremo davvero?
\end_layout

\begin_layout Standard
Harry deglutì, dominando la paura per mezzo di quella nota di impossibile
 speranza in mezzo alla confusione, e si diresse verso l'altare.
 Poi si tolse la scarpa sinistra, e la calza sinistra, e si tolse l'anello
 che era Hermione Granger, la forma Trasfigurata identica all'anello che
 era stato dato a Harry come passaporta di emergenza.
 C'era una fitta di rimpianto in Harry per non avere il vero passaporta
 in quel momento, ma solo una fitta; un Mangiamorte di alto livello avrebbe
 abitualmente messo su delle barriere anti-passaporta, stando a quanto detto
 da Severus.
 Dietro di Harry, Voldemort rise di nuovo in quello che sembrò un apprezzamento
 sorpreso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Ho bisogno della mia bacchetta per lanciarle un 
\emph on
Finite
\emph default
», disse Harry a voce alta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non ne ha 
\emph on
affatto
\emph default
 bisogno.
\begin_inset Quotes frd
\end_inset

 La voce era alta e crudele.
 «Ha imparato a sostenere una Trasfigurazione solo col tocco, senza ulteriore
 uso della bacchetta.
 Allo stesso modo è in grado di interrompere la sua Trasfigurazione senza
 bacchetta, comandando alla sua magia di sostegno di defluire.
 Lo faccia ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì, e toccò l'anello.
 Dovette provarci tre volte, e svuotare la mente, prima di riuscire spingere
 la propria magia fuori dall'anello, come in precedenza aveva imparato a
 farvi scorrere dentro un piccolo flusso di magia.
\end_layout

\begin_layout Standard
L'interruzione dell'incantesimo si svolse più lentamente in quel modo che
 con un 
\emph on
Finite Incantatem
\emph default
, quasi come guardare qualcosa che veniva Trasfigurata a velocità inversa.
 L'anello si distorse, fluendo, espandendosi.
 I colori mutarono, la consistenza delle superfici cambiò.
\end_layout

\begin_layout Standard
Due terzi di una ragazza morta giacevano sull'altare, sul fianco e con un
 braccio che penzolava dal bordo dell'altare, la posizione in cui la reversione
 l'aveva disposta per caso.
 Niente sangue scorreva ora dai monconi masticati delle sue cosce.
 La ragazza morta indossava il volto di Hermione Granger, ma contorto e
 pallido.
 Era come Harry l'aveva vista in precedenza, nella stanza sul retro dell'ospedal
e, l'immagine incisa a fuoco nella sua mente durante trenta lunghi minuti
 di Trasfigurazione, l'immagine che aveva riprodotto per le ancor più lunghe
 quattro ore necessarie a Trasfigurare il simulacro.
 La ragazza morta era nuda, poiché i suoi vestiti non erano parte di lei,
 e non erano stati Trasfigurati.
\end_layout

\begin_layout Standard
Quella visione richiamò alcuni ricordi, delle ore passate nella sala dell'inferm
eria, degli incubi successivi, ognuno dei quali Harry soppresse.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Torni indietro
\begin_inset Quotes frd
\end_inset

, disse l'alta voce di Voldemort.
 
\begin_inset Quotes cld
\end_inset

Questo è compito mio, ora.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì, e si ritirò dall'altare, fino allo sbocco del lungo corridoio
 dove era stato prima.
 
\begin_inset Quotes cld
\end_inset

Il suo corpo è, dovrebbe essere, attorno a cinque Celsius, l'ho raffreddata
 in modo che, che non vi fosse danno cerebrale
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Il tono della voce di Harry stava vacillando.
 
\emph on
Ha davvero intenzione di farlo? Davvero?
\emph default
 Ci doveva essere un tranello e Harry semplicemente non riusciva a vederlo.
 Voldemort aveva detto che né lui né i suoi avrebbero nuociuto a Hermione,
 che il corpo e la mente sarebbero stati della ragazza -- 
\emph on
perché?
\end_layout

\begin_layout Standard
Voldemort avanzò ancora una volta verso l'altare, orientando il corpo davanti
 a lui con un gesto della mano in modo che si disponesse dritto sull'altare.
 Il Signore Oscuro parlò con alta e monotona precisione, 
\begin_inset Quotes cld
\end_inset

Carne, carne, carne così saggiamente nascosta.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Gli obelischi cominciarono a cantilenare ancora una volta.
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma hou emoi (emoi).
\end_layout

\begin_layout Standard

\emph on
Apokatastethi, apokatastethi, apokatastethi to soma hou emoi (emoi).
\end_layout

\begin_layout Standard
Nuova carne scorse fuori dai monconi delle cosce della ragazza, strisciando
 come melma e solidificandosi.
\end_layout

\begin_layout Standard
Gli obelischi cessarono il canto.
 Una forma completa giaceva nuda sull'altare.
\end_layout

\begin_layout Standard
Non assomigliava a Hermione.
 Una Hermione Granger sarebbe dovuta stare in piedi a parlare, avrebbe dovuto
 indossare la sua uniforme di Hogwarts.
\end_layout

\begin_layout Standard
Voldemort sollevò una mano, poi sibilò, come infastidito.
 Con un gesto violento, le vesti attorno alla forma dormiente di Quirinus
 Quirrell furono fatte a pezzi, la sua cravatta viola e verde fu triturata,
 e la sua giacca gli fu sottratta e fu attirata fino al punto in cui si
 trovava Voldemort.
 Una parte di Harry trasalì, come se stesse vedendo il Signore Oscuro Voldemort
 attaccare il professor Quirrell.
\end_layout

\begin_layout Standard
Voldemort immerse deliberatamente la mano nella giacca, che sobbalzò come
 se qualcosa venisse rotto; poi Voldemort scrollò la giacca accanto a sé,
 svuotandola del contenuto.
 Ne cadde fuori la borsa di Harry, e il suo Giratempo, e un manico di scopa,
 e la pistola di Voldemort, e il Mantello, e una serie di amuleti e anelli
 e dispositivi strani che Harry non riconobbe.
\end_layout

\begin_layout Standard
E infine un pezzo di vetro rosso, che fu poggiato sulla forma di Hermione
 Granger, e lasciato rimanere lì per un po'.
\end_layout

\begin_layout Standard
Passarono minuti.
 Il Signore Oscuro indossò un amuleto preso dal mucchio di oggetti accanto
 all'altare; sempre dal mucchio, Voldemort prese quattro corte aste di legno
 con attaccate delle cinghie, e le mise sotto le vesti per il fissarle,
 sembrò che andassero sulle braccia e sulle cosce.
 Il Signore Oscuro si librò in aria, si spostò a sinistra, a destra, su
 e giù, apparentemente traballando un po' all'inizio; poi il suo volo si
 stabilizzò.
\end_layout

\begin_layout Standard
Il pezzo di vetro rosso si girò, leggermente.
\end_layout

\begin_layout Standard
Il Signore Oscuro Voldemort fluttuò fino a terra, e pungolò il corpo di
 Hermione Granger con la bacchetta.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
C'è osstacolo
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Voldemort.
\end_layout

\begin_layout Standard
Nella mente di Harry l'aspettativa di un tradimento o di qualche altro insuccess
o era già stata così forte che la conferma giunse solo come un colpo sordo,
 non come uno tagliente.
 
\begin_inset Quotes cld
\end_inset


\emph on
Quale osstacolo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Corpo di ragazza è resstaurato.
 Sosstanza è riprisstinata.
 Ma non magia, o vita...
 quessto è corpo di Babbana morta.
\emph default

\begin_inset Quotes frd
\end_inset

 Voldemort si voltò lontano dall'altare, cominciò a camminare.
 
\begin_inset Quotes cld
\end_inset

Il rituale completo risolverebbe questo problema.
 Ma questo richiederebbe tempo...
 tempo e il sangue del nemico di Granger, e non credo che Draco Malfoy si
 qualifichi ancora come tale, né posso prendere il mio stesso sangue contro
 il mio volere...
 sciocco.
\begin_inset Quotes frd
\end_inset

 La voce di Voldemort era un sibilo basso.
 
\begin_inset Quotes cld
\end_inset

Sciocco, avrei dovuto prevederlo, e preparami.
 Il suo cervello potrebbe essere risvegliato con una scossa elettrica, questo
 lo so dalla medicina babbana...
 ma le ritornerebbe la sua magia? Questo non lo so, e ho il sospetto che
 se lei si risvegliasse come una Babbana sarebbe una Babbana per sempre.
 Eppure, non mi viene in mente nulla di meglio.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro alzò la bacchetta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Aspetti!
\begin_inset Quotes frd
\end_inset

 disse di getto Harry, sentendo tornare la speranza.
 
\emph on
Ha bisogno di una scintilla di vita e di magia, solo una scintilla per farla
 avviare...
\end_layout

\begin_layout Standard
Voldemort si voltò e lo guardò.
 La faccia da serpente mostrò un qualche accenno di sorpresa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Pensso di avere qualcossa che potrebbe funzionare
\emph default

\begin_inset Quotes frd
\end_inset

, sibilò Harry.
 
\begin_inset Quotes cld
\end_inset


\emph on
Ho bissogno di bacchetta.
 Non ho intenzione di ussare bacchetta contro di te
\emph default

\begin_inset Quotes frd
\end_inset

.
 Harry non aveva detto nulla riguardo al non aspettarsi che le sue intenzioni
 non cambiassero; aveva semplicemente buttato fuori quell'idea abbastanza
 velocemente da non essersi ancora formato alcuna intenzione specifica.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questo
\begin_inset Quotes frd
\end_inset

, sibilò Voldemort, 
\begin_inset Quotes cld
\end_inset

desidero vederlo.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro mise la mano nel mucchio di oggetti vicini all'altare,
 e prese la forma avvoltolata della bacchetta di Harry.
 Fu lanciata, scivolò attraverso l'aria e cadde ai piedi di Harry; e poi
 il Signore Oscuro tornò indietro galleggiando, il mucchio di cose che si
 mosse dolcemente dietro a lui.
\end_layout

\begin_layout Standard
Harry tolse dall'incarto la sua bacchetta, e avanzò.
\end_layout

\begin_layout Standard

\emph on
Abbiamo la nostra bacchetta, è la fase uno
\emph default
, disse l'ultima voce, la voce della speranza.
\end_layout

\begin_layout Standard
Nessuna parte di Harry aveva alcuna idea di quella che sarebbe potuta essere
 la fase due, ma comunque la fase uno era stato completata.
\end_layout

\begin_layout Standard
E Harry stava davanti al corpo riformato di Hermione Granger, che era ancora
 nudo e morto, su di un altare di pietra illuminato dal crepuscolo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Lord Voldemort
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes cld
\end_inset

la imploro, per favore le dia dei vestiti.
 Potrebbe aiutarmi a svolgere il mio compito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Concesso
\begin_inset Quotes frd
\end_inset

, sibilò Voldemort.
 Il dolore nella cicatrice di Harry divampò quando il corpo nudo della ragazza
 fu sollevato in aria, poi divampò di nuovo quando foglie morte danzarono
 attorno a lei ed ella fu vestita in quella che sembrava una divisa di Hogwarts,
 anche se il bordo era rosso invece che blu.
\begin_inset Note Note
status open

\begin_layout Plain Layout
Perché?
\end_layout

\end_inset

 Le mani di Hermione Granger furono ripiegate sul petto, le gambe raddrizzate,
 e il suo corpo fu fatto scivolare di nuovo al suo posto.
\end_layout

\begin_layout Standard
Harry la guardò.
\end_layout

\begin_layout Standard
Si concentrò su di lei, ora che sembrava di nuovo umana.
\end_layout

\begin_layout Standard

\emph on
Sembra che stia dormendo, non che sia morta.

\emph default
 Ci volle uno sforzo consapevole per cercare un respiro, non vederlo, e
 trarne le dovute deduzioni.
 Per quanto riguardava la nuda percezione...
 Hermione sarebbe potuta anche essere viva, in quel momento.
\end_layout

\begin_layout Standard
Che Hermione Granger non avrebbe approvato quella situazione, nel suo complesso,
 sembrava fuori discussione.
 Ma quello non voleva dire che avrebbe preferito restare morta invece che
 vivere, a parità di altre condizioni, e anche se non fossero state alla
 pari.
\end_layout

\begin_layout Standard

\emph on
Perché desideri vivere, perché la mia ipotesi migliore è che desideri vivere...
\end_layout

\begin_layout Standard
Harry allungò la mano sinistra tremante, e toccò la fronte di Hermione.
 Era calda ora, non il freddo dei cinque gradi Celsius; o Voldemort aveva
 aumentato la sua temperatura corporea fino al livello normale, oppure la
 magia del rituale l'aveva fatto automaticamente.
 Il che significava che il cervello di Hermione era in quel momento caldo
 e senza ossigeno, a pensarci.
\end_layout

\begin_layout Standard
Quello fu decisivo, il senso di urgenza che stava sorgendo dentro di lui.
\end_layout

\begin_layout Standard
I piedi di Harry assunsero la posizione, la sua bacchetta oscillò in su
 fino a puntare sul corpo morto di Hermione Granger.
 
\emph on
L'unica
\emph default
 cosa che non andava nel corpo di Hermione era il suo essere morto; tutto
 il resto in quel corpo andava bene, solo una cosa doveva essere cambiata.
\end_layout

\begin_layout Standard

\emph on
Questo non è il tuo posto, morte.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Expecto
\emph default

\begin_inset Quotes frd
\end_inset

, urlò Harry, sentendo 
\emph on
la magia e la vita
\emph default
 sorgere dentro l'Incantesimo Patronus che era alimentato da entrambe, 
\begin_inset Quotes cld
\end_inset


\emph on
\noun on
Patronum!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La ragazza nell'uniforme di Hogwarts fu circondata da una divampante aura
 di fuoco argenteo, quando il Patronus nacque dentro di lei.
\end_layout

\begin_layout Standard
Harry barcollò, nel momento in cui provò un 
\emph on
calo
\emph default
, un morso.
 L'intuizione o la memoria di Tom Riddle disse a Harry che la vita e la
 magia che erano appena fluite dentro Hermione non sarebbero mai tornate
 da lui, nessuna delle due.
 Non si era trattato di tutta la sua vita o di tutta la sua magia, neppure
 lontanamente, non c'era stato 
\emph on
tempo
\emph default
 di spenderne così tanta, ma quanta ne avesse appena spesa sarebbe stata
 perduta per sempre.
\end_layout

\begin_layout Standard
E Hermione Granger stava respirando, proprio come se stesse dormendo, ispirazion
i ed espirazioni ritmiche.
 Il cielo del crepuscolo si era oscurato ulteriormente, e Harry non riuscì
 a vedere se le stava tornando il colorito, ma doveva essere così, certamente
 doveva essere così.
 Sembrava dormire pacificamente, e non perché essere morto fosse simile
 a dormire, ma perché ella era addormentata e il suo corpo stava bene e
 nulla le faceva male mentre dormiva.
\end_layout

\begin_layout Standard
Una parte di Harry, che era riuscita in qualche modo a non parlare in precedenza
, sottolineò silenziosamente che erano ancora in un cimitero, che il recentement
e vittorioso Lord Voldemort controllava ancora la situazione, e che la sua
 ipotesi riguardo il fatto che Hermione desiderasse essere viva era solo
 una supposizione.
\end_layout

\begin_layout Standard
Harry stava ancora sorridendo, mentre lentamente abbassava la bacchetta.
 I fuochi d'artificio celebrativi che si accesero nella sua mente furono
 contenuti, Harry non stava urlando e correndo in piccoli cerchi come il
 professor Flitwick, ma questo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Questo
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard

\emph on
\noun on
Questo
\emph default
\noun default
, disse Harry ad alta voce nella sua testa, 
\emph on
\noun on
questo
\noun default
 è ciò che chiamo una Fase Due.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Interessante
\begin_inset Quotes frd
\end_inset

, disse la gelida voce acuta.
 
\begin_inset Quotes cld
\end_inset

Il suo Patronus attinge alla sua vita e alla sua magia...
 Questo l'avevo intuito, poiché era troppo potente perché un primino potesse
 alimentarlo solo con la magia.
 Eppure ci deve essere qualcosa di più in questo enigma, dato un qualsiasi
 incantesimo alimentato dalla vita non sarebbe stato sufficiente...
 il suo pensiero felice è stata l'immagine del ritorno alla vita della ragazza?
 È bastato questo?
\begin_inset Quotes frd
\end_inset

 Lord Voldemort stava nuovamente giocando con la sua bacchetta, un interesse
 scuro in quegli occhi rossi a fessura.
 
\begin_inset Quotes cld
\end_inset

Ho il sospetto che mi sentirò abbastanza stupido quando finalmente comprenderò
 questa magia, un qualche giorno durante la mia eternità.
 Ora si allontani dalla ragazza.
 
\emph on
C'è altra cossa che devo fare, per dare a ragazza migliore posssibilità
 di continuare a vivere.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece un passo indietro, a malincuore, la sensazione di tensione che
 iniziava a tornare in lui.
 Quasi inciampò in una lapide disposta a casaccio, mentre il Signore Oscuro
 continuava ad avanzare.
\end_layout

\begin_layout Standard
In piedi davanti all'altare, il Signore Oscuro pose un dito sulla fronte
 di Hermione Granger.
\end_layout

\begin_layout Standard
Poi il Signore Oscuro batté il dito sulla fronte di Hermione Granger, e
 disse, con una voce così bassa che Harry quasi non sentì, 
\begin_inset Quotes cld
\end_inset


\emph on
Requiescus.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Voldemort fece un gesto con la mano rivolto verso un obelisco, che iniziò
 a ruotare, girandosi fino a giacere per terra, la punta verso l'esterno.
 
\begin_inset Quotes cld
\end_inset

Affascinante davvero
\begin_inset Quotes frd
\end_inset

, sibilò Voldemort.
 
\begin_inset Quotes cld
\end_inset

Lei è viva, e magica, e non è un altro Tom Riddle come temevo lei avrebbe
 potuto renderla.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La tensione saliva di nuovo dentro Harry.
 Aveva messo via la sua bacchetta nella cintura posteriore dei pantaloni,
 
\emph on
non voleva
\emph default
 ricordare a Voldemort che aveva ancora la bacchetta con sé.
 
\begin_inset Quotes cld
\end_inset

Che cosa le sta facendo, adesso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Un altro obelisco si girò, disteso piatto per terra.
 
\begin_inset Quotes cld
\end_inset


\emph on
C'è antico rituale perduto per ssacrificare creatura magica, trassferire
 natura magica a ssoggetto.
 Limitazioni ssono grandi.
 Trassferimento è temporaneo, ssolo poche ore.
 Ssoggetto talvolta muore quando trassferimento è essaurito.
 Ma Pietra renderà permanente.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Quattro obelischi giacevano piatti sul terreno, equispaziati; gli altri
 due obelischi erano stati fatti fluttuare via.
\end_layout

\begin_layout Standard
Voldemort iniziò a portarsi la mano verso la bocca, si controllò, sibilò
 nuovamente in segno di fastidio.
 Fece un gesto rivolto alla bocca dormiente di Quirinus Quirrell, e da quella
 bocca fluttuarono via due denti, quasi invisibili nella notte che cadeva.
 Uno di questi andò al mucchio di oggetti, l'altro fluttuò di fronte all'altare.
\end_layout

\begin_layout Standard
Enorme e deforme, pelle bitorzoluta, gambe spesse come tronchi, una piccola
 testa che sembrava una noce di cocco arroccata su di un masso.
\end_layout

\begin_layout Standard
Un troll di montagna si trovava all'interno del cerchio di obelischi, immobile
 come se si fosse addormentato in piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Cosa sta facendo?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La bocca di Voldemort si deformò in un ampio sorriso; sembrò 
\emph on
orribile
\emph default
 sul suo volto, come se il suo volto avesse troppi denti.
 
\begin_inset Quotes cld
\end_inset


\emph on
Ssacrificherò mia arma di risserva, e ragazza-bambino otterrà potere di
 troll di rigenerare.
 Naussea da Trassfigurazione non è niente a confronto, sse per casso non
 fossse sstata curata da rituale precedente.
 E nesssun pugnale ucciderà ragazza-bambino, e né maledizione lacerante,
 né malattia la colpiranno
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Perché -- perché sta facendo questo?
\begin_inset Quotes frd
\end_inset

 La voce di Harry tremava.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Non ho minima intenzione di lassciare che ragazza-bambino muoia ancora,
 dopo aver lavorato cossì duramente per rissusscitarla.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry deglutì.
 
\begin_inset Quotes cld
\end_inset

Sono molto confuso.
\begin_inset Quotes frd
\end_inset

 Voldemort si stava forse 
\emph on
esercitando a essere gentile?
\emph default
 Quell'ipotesi non sembrava una spiegazione sufficiente.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Stia ben lontano
\begin_inset Quotes frd
\end_inset

, disse freddamente Voldemort.
 
\begin_inset Quotes cld
\end_inset

Questo rituale è più Oscuro dell'ultimo.
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro iniziò una nuova cantilena, sillabe più dolci che sembrarono
 fremere nell'aria come cose viventi; e Harry, provando una nuova ondata
 di apprensione, arretrò.
\end_layout

\begin_layout Standard
Poi Harry gridò forte, quando il dolore divampò nuovamente all'interno della
 sua cicatrice.
 Il troll di montagna crollò su se stesso, divenendo ceneri sospese per
 aria, poi polvere, e poi la polvere sembrò soffiare via senza andare da
 nessuna parte; era scomparsa.
\end_layout

\begin_layout Standard
Hermione Granger continuava a dormire pacificamente, qualunque incantesimo
 di riposo Voldemort avesse lanciato su di lei era stato all'altezza del
 suo compito.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Uhm
\begin_inset Quotes frd
\end_inset

, disse Harry in un filo di voce.
 
\begin_inset Quotes cld
\end_inset

Ha funzionato?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Diffindo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry fece un passo avanti con un grido soffocato, e poi si fermò, sia in
 quanto lo colse la stupidità del suo gesto, sia in quanto la lacerazione
 improvvisa che l'Incantesimo di Taglio aveva aperto sulla gamba di Hermione
 si era chiusa quasi con la stessa rapidità con cui era stata praticata.
 Dopo pochi secondi c'era solo una leggera macchia di sangue sulla carne
 circostante.
\end_layout

\begin_layout Standard
La Pietra fu posta nuovamente su Hermione, e dopo un po' di tempo si girò.
 Voldemort rise di nuovo, mentre passava la mano su di lei.
 
\begin_inset Quotes cld
\end_inset

Meraviglioso.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Poi un altro piccolo dente fluttuò all'interno del cerchio di obelischi;
 e un istante dopo, un unicorno stava là dove il troll era stato in precedenza,
 gli occhi spenti e la testa abbassata.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 disse Harry.
 
\begin_inset Quotes cld
\end_inset

Perché un 
\emph on
unicorno?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Potere di presservare vita di ssangue di unicorno è combinazione eccellente
 con guarigione di troll.
 Ssolo Ardemonio e Maledizione Mortale ragazza-bambino dovrà temere, da
 quessto giorno.
\emph default

\begin_inset Quotes frd
\end_inset

 Una scarica di risate serpentesche.
 
\emph on

\begin_inset Quotes cld
\end_inset

Inoltre, mi era rimassto unicorno di sscorta, tanto vale ussarlo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il sangue di unicorno ha effetti collaterali
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Quello è ssolo quando potere di ssangue di unicorno è rubato da altro.
 Quessto incantessimo farà appartenere potere di unicorno dentro ragazza-bambino
, come sse ella fossse ssempra nata in quel modo.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il canto triste e le sue parole frementi ricominciarono.
\end_layout

\begin_layout Standard
Harry guardò, senza comprendere minimamente.
\end_layout

\begin_layout Standard

\emph on
Lasciamo stare il capire, cosa sto vedendo?
\end_layout

\begin_layout Standard

\emph on
Sto vedendo il Signore Oscuro Voldemort impegnarsi duramente per resuscitare
 Hermione Granger e tenerla in vita.
 È come se pensasse che la sua vita dipenda dal fatto che Hermione Granger
 sia viva, in qualche modo.
\end_layout

\begin_layout Standard
Le parti confuse di Harry cercarono una procedura da seguire.
 ‘Fai una previsione in base alla migliore delle ipotesi correnti' fu il
 primo pensiero che gli venne in mente, ma non sembrò portare da nessuna
 parte.
 La trama della storia non stava andando come sarebbe dovuta andare, dopo
 che il cattivo aveva vinto.
\end_layout

\begin_layout Standard
Di nuovo la fiammata di dolore alla cicatrice, come un colpo alla fronte
 di Harry.
 L'unicorno ondeggiò, e poi si disintegrò come aveva fatto il troll.
\end_layout

\begin_layout Standard
Il Signore Oscuro pose la Pietra sulla forma di Hermione ancora una volta,
 stringendo le mani della ragazza attorno a essa.
\end_layout

\begin_layout Standard
Voldemort osservò l'insignificante processo per un certo tempo, poi si voltò
 mentre la Pietra era ancora disposta su di lei, producendo un alto ronzio
 con la gola.
 
\begin_inset Quotes cld
\end_inset

Ah, sì», sibilò Voldemort.
 «Quello sarebbe massimamente appropriato.
 Ha ancora il diario che le ho dato, ragazzo? Il diario dello scienziato
 famoso?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il cervello di Harry ebbe bisogno di un momento per comprendere quello di
 cui Voldemort stava parlando.
 Era stato nella Mary's Room, al Mary's Place, nel mese di ottobre, quel
 prezioso dono di un amico.
 Il pensiero avrebbe dovuto innescare un'ondata di terribile tristezza,
 poiché il professor Quirrell era stato perso o non era mai stato reale;
 ma ce n'era già abbastanza di quell'emozione, e il suo cervello l'aveva
 messa da parte per un po'.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse Harry ad alta voce.
 
\begin_inset Quotes cld
\end_inset

Penso che sia nella mia borsa, posso controllare?
\begin_inset Quotes frd
\end_inset

 Harry sapeva che era nella borsa.
 Ce l'aveva messo dentro con tutto ciò di cui avrebbe potuto aver ragionevolment
e bisogno, che egli possedeva o aveva comprato; tutto ciò che sarebbe potuto
 essere un equipaggiamento per l'avventura.
\end_layout

\begin_layout Standard
Dal mucchio di oggetti vicini all'altare, fu estratta la borsa mokeskin
 di Harry, e poi gettata ai suoi piedi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il diario di Ruggero Bacone
\begin_inset Quotes frd
\end_inset

, disse Harry mentre vi ci metteva una mano, e il diario apparve.
 Il professor Quirrell aveva detto che il diario sarebbe uscito indenne
 da un incendio, così Harry lo lanciò verso l'altare di Voldemort.
 Harry non trasalì; c'erano cose più importanti di cui preoccuparsi che
 trattare con cura i libri, anche quel libro.
\end_layout

\begin_layout Standard
Voldemort raccolse il diario, l'esaminò, e sembrò piuttosto assorto.
\end_layout

\begin_layout Standard
Harry, il più silenziosamente e discretamente che poté, attaccò la borsa
 all'anello posteriore della sua cintura, dove non sarebbe stata visibile,
 vicino a dove Harry aveva messo la sua bacchetta.
\end_layout

\begin_layout Standard

\emph on
Fase tre, la borsa.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, Voldemort sibilò mentre sfogliava le pagine del diario, 
\begin_inset Quotes cld
\end_inset

questo andrà piuttosto bene.
\begin_inset Quotes frd
\end_inset

 La Pietra si mosse leggermente, e l'altra mano del Signore Oscuro ripose
 nuovamente la Pietra all'interno delle sue vesti.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Qual è stato il suo scopo nascosto dietro il diario?
\begin_inset Quotes frd
\end_inset

 disse Harry quando la borsa fu attaccata alla sua cintura, ed egli ebbe
 messo entrambe le mani vuote là dove Voldemort poteva vederle di nuovo.
 
\begin_inset Quotes cld
\end_inset

Ho provato a tradurne un po', all'inizio, ma stavo procedendo lentamente
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 In realtà, aveva proceduto in maniera estremamente lenta, e Harry aveva
 trovato altre priorità.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Diario era essattamente ciò che ssembrava, un dono intesso a ssedurti e
 portarti versso mia parte.
\emph default

\begin_inset Quotes frd
\end_inset

 Con la bacchetta Voldemort fece dei gesti intricati nell'aria, senza neppure
 guardare cosa la sua bacchetta stesse facendo, mentre teneva il diario
 nell'altra mano.
 Per un momento a Harry parve di vedere una scia di tenebra nell'aria, ma
 la luce lunare era troppo debole per esserne certo.
 
\begin_inset Quotes cld
\end_inset

E ora, mio caro ragazzo
\begin_inset Quotes frd
\end_inset

, la voce acuta di Voldemort era intessuta con cupo divertimento, mentre
 la sua bacchetta batté brevemente sulla fronte di Hermione Granger con
 un gesto casuale, 
\begin_inset Quotes cld
\end_inset

trasformo questo diario in un dono molto più prezioso, un segno di quanta
 saggezza io abbia imparato da lei.
 Poiché non vorrei mai che lei fosse privato del consiglio e della moderazione
 di Hermione Granger, non mai fino a quando le stelle vivranno ancora.
 
\emph on
Avadakedavra.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La scarica verde della Maledizione Mortale divampò più velocemente di quanto
 Harry avrebbe potuto lanciare l'Incantesimo Patronus, più velocemente di
 quanto avrebbe potuto spostarsi, era già terminata quando Harry gridò e
 si mosse per prendere la propria bacchetta.
\end_layout

\begin_layout Standard
Il corpo privo di sensi di Quirinus Quirrell non sobbalzò neppure, nella
 morte.
 La luce verde lo colpì, senza nessun altro segno.
\end_layout

\begin_layout Standard
L'oscurità brillava nell'aria, anti-luce nelle scie che Voldemort aveva
 tracciato in precedenza, e il Diario di Ruggero Bacone si oscurò come se
 la corruzione vi stesse strisciando sopra, proprio mentre un brivido apparve
 nell'aria intorno alla forma di Hermione Granger.
\end_layout

\begin_layout Standard
Il dolore nella cicatrice di Harry divampò violentemente, come un marchio
 a fuoco premuto sulla sua fronte, fece in modo che Harry scartasse da un
 lato senza pensarci quando i riflessi di Tom Riddle presero il sopravvento.
\end_layout

\begin_layout Standard
E anche Voldemort stava gridando, stava urlando mentre lasciava cadere il
 diario a terra, stava tenendosi la testa e urlando.
\end_layout

\begin_layout Standard

\emph on
Possibilità
\emph default

\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Fu l'ultima voce di speranza a dirlo, mentre Harry cercava freneticamente
 di pensare, di capire.
 Era 
\emph on
inutile
\emph default
 cercare di uccidere Voldemort ora, poteva solo 
\emph on
infastidirlo
\emph default
, le armi non potevano ucciderlo mentre rimaneva anche uno solo delle sue
 centinaia di horcrux
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
Ma sembrava valer comunque la pena disincarnare temporaneamente Voldemort,
 prendere la Pietra e Hermione e fuggire.
\end_layout

\begin_layout Standard
La mano destra di Harry aveva già afferrato la bacchetta.
 La mano sinistra girò dietro la schiena, si infilò goffamente nella borsa,
 e cominciò a fare un gesto silenzioso, tre lettere di una parola inglese.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No!
\begin_inset Quotes frd
\end_inset

 gridò Voldemort.
 Aveva tolto le mani dalla testa, fissava il corpo di Hermione come se fosse
 smarrito.
 
\begin_inset Quotes cld
\end_inset

No, no!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
L'oggetto uscì dalla borsa di Harry nella sua mano, e Harry cominciò ad
 avanzare più agilmente che poté, diminuendo la distanza tra di loro fino
 a quella che i suoi brevi studi avevano dimostrato essere fattibile.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

La mia grande creazione
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 ansimò Voldemort.
 La sua voce era acuta, sembrava in preda al panico.
 
\begin_inset Quotes cld
\end_inset

Due diversi spiriti non possono esistere nello stesso mondo -- è andato,
 è tagliato! Un horcrux, devo creare subito un horcrux
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Lo sguardo di Voldemort cadde sulla forma ancora dormiente di Hermione
 Granger, e cominciò ad alzare la bacchetta in aria, eseguendo gli stessi
 gesti di prima.
\end_layout

\begin_layout Standard
Harry alzò la pistola e premette il grilletto tre volte.
\end_layout

\end_body
\end_document
