#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{112}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Esame finale
\begin_inset CommandInset label
LatexCommand label
name "chap:113Esame-finale"

\end_inset


\end_layout

\begin_layout Standard
La luna gibbosa che si stagliava alta nel cielo sereno, le stelle e la scia
 della Via Lattea visibili in tutta la loro maestà dentro l'oscurità: tutto
 questo illuminava trentasette maschere a forma di teschio che baluginavano
 sopra vesti nere, e il più oscuramente vestito Lord Voldemort, i cui occhi
 brillavano rossi.
\end_layout

\begin_layout Standard
«Benvenuti, miei Mangiamorte», disse la voce di Lord Voldemort, morbida
 e acuta e terribile.
 «No, non guardate me, sciocchi! Occhi sul ragazzo Potter! Dieci anni, sono
 stati, dieci anni dall'ultima volta che ci siamo incontrati.
 Eppure avete risposto alla mia chiamata come se fosse stato ieri...
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro Voldemort si avvicinò a una delle figure incappucciate,
 battendo col dito sulla maschera.
 «Con una 
\emph on
parodia
\emph default
 frettolosamente Trasfigurata della vera armatura di un Mangiamorte, con
 un Incantesimo infantile per distorcere la tua voce.
 Si spieghi, signor Onore.»
\end_layout

\begin_layout Standard
«Le nostre vecchie maschere e vesti...» dissero le vesti sulla cui maschera
 il Signore Oscuro aveva tamburellato.
 Anche attraverso il timbro distorto della maschera, la paura era udibile.
 «Noi...
 non le stavamo usando per combattere, Padrone, con lei ormai lontano...
 così non ho sostenuto i relativi incantesimi...
 e poi lei mi ha convocato a comparire qui, mascherato, e io...
 ho sempre mantenuto la mia fede in lei, Padrone, ma non sapevo che sarebbe
 tornato proprio questo giorno...
 sono veramente dispiaciuto di averla contrariata...»
\end_layout

\begin_layout Standard
«Basta.» Il Signore Oscuro si mosse per mettersi dietro un'altra figura,
 che sembrò tremare, sebbene mantenne la sua maschera a fronteggiare il
 Ragazzo-Che-È-Sopravvissuto, e la sua bacchetta puntata orizzontalmente.
 «Potrei considerare più generosamente tale mancanza, se aveste perseguito
 i miei obiettivi con altri mezzi...
 signor Consiglio.
 Eppure torno per trovare -- cosa? Un paese conquistato nel mio nome?» La
 voce acuta salì ancora.
 «No! Vi trovo a giocare una politica ordinaria all'interno del Wizengamot!
 Trovo i vostri fratelli ancora abbandonati dentro Azkaban! È una delusione
 per me...
 mi confesso deluso...
 Pensavate che me ne fossi andato, che il Marchio Oscuro fosse morto, e
 avete abbandonato i miei scopi.
 È vero, signor Consiglio?»
\end_layout

\begin_layout Standard
«No, Padrone!» gridò quella figura mascherata.
 «Sapevamo che sarebbe tornato -- ma, ma non abbiamo potuto combattere Silente
 senza di lei
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Crucio.
\emph default
»
\end_layout

\begin_layout Standard
Un urlo terribile lacerò la maschera, perforando la notte, e continuò per
 lunghi, lunghissimi secondi.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Alzati
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro alla figura che era crollata a terra.
 
\begin_inset Quotes fld
\end_inset

Tieni la bacchetta su Harry Potter.
 
\emph on
Non mentirmi più.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Sì, Padrone
\begin_inset Quotes frd
\end_inset

, singhiozzò la figura, mentre si alzava in piedi.
\end_layout

\begin_layout Standard
Voldemort riprese a camminare dietro le figure vestite di nero.
 
\begin_inset Quotes fld
\end_inset

Suppongo che vi stiate anche chiedendo che cosa ci faccia qui Harry Potter...
 Perché è un ospite alla festa della mia rinascita.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io lo so, Padrone!
\begin_inset Quotes frd
\end_inset

, disse una delle vesti.
 
\begin_inset Quotes fld
\end_inset

Vuole dimostrare il suo potere uccidendolo, di fronte a tutti noi, per non
 lasciare dubbi su chi di voi sia il più forte! Mostrare come la sua Maledizione
 mortale può uccidere persino il cosiddetto Ragazzo-Che-È-Sopravvissuto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
 Nessuna delle figure ammantate osò parlare.
\end_layout

\begin_layout Standard
Lentamente, il Signore Oscuro Voldemort, nella sua camicia a collo alto
 e nelle sue vesti scure, si voltò verso il Mangiamorte che aveva parlato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Questa
\begin_inset Quotes frd
\end_inset

, sussurrò Voldemort con una voce gelida quanto la morte, 
\begin_inset Quotes fld
\end_inset

è una follia un po' eccessiva perché io le dia credito, signor Salice.
 È venuto a sapere di quella teoria su come sono morto, e ha cercato di
 provocarmi in modo che ripetessi l'errore?
\begin_inset Quotes frd
\end_inset

 Lord Voldemort stava levitando, alzandosi alto da terra.
 
\begin_inset Quotes fld
\end_inset

Deduco che sei arrivato a preferire la tua pigrizia al mio dominio, 
\emph on
Macnair?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Mangiamorte che aveva parlato fu improvvisamente circondato da un alone
 blu.
 Si girò, puntò la bacchetta verso il Signore Oscuro, e gridò: 
\begin_inset Quotes fld
\end_inset


\emph on
Avada Kedavra!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Voldemort si limitò a piegarsi da un lato a mezz'aria, schivando la scarica
 verde.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Avada Kedavra!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il Mangiamorte.
 La mano che non stringeva una bacchetta stava compiendo altri gesti, altri
 colori e strati che si sviluppavano nel suo alone protettivo ogni volta
 che compiva un gesto.
 
\begin_inset Quotes fld
\end_inset

Aiutatemi, fratelli miei! Se noi tutti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Mangiamorte cadde a terra in sette parti fiammeggianti, pezzi di carne
 con bordi cauterizzati ancora incandescenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Occhi e bacchette su Harry Potter, tutti quanti
\begin_inset Quotes frd
\end_inset

, ripeté Voldemort, la sua voce bassa e pericolosa.
 
\begin_inset Quotes fld
\end_inset

E Macnair ha appena agito per pura stupidità, perché io comando i vostri
 Marchi, come farò 
\emph on
sempre
\emph default
.
 
\emph on
Io sono immortale.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padrone
\begin_inset Quotes frd
\end_inset

, disse un'altra veste.
 
\begin_inset Quotes fld
\end_inset

La ragazza sull'altare - deve servirci per una Baldoria Oscura? Sembra indegna
 di un'occasione così gioiosa.
 Potrei trovare di meglio, Padrone, se solo mi permettesse di assentarmi
 per un breve periodo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, signor Amichevole
\begin_inset Quotes frd
\end_inset

, disse Voldemort, sembrando piuttosto divertito.
 
\begin_inset Quotes fld
\end_inset

La piccola strega che vedete sull'altare non è altri che Hermione Granger
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 gridò una delle vesti nere, e poi, 
\begin_inset Quotes fld
\end_inset

Mi dispiace, Padrone, mi dispiace, la prego
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Crucio.
\emph default

\begin_inset Quotes frd
\end_inset

 Queste urla durarono solo pochi secondi, e Voldemort aveva eseguito quel
 gesto come se fosse stato sbrigativo.
 In seguito la voce di Voldemort tornò a mostrare un leggero divertimento.
 
\begin_inset Quotes fld
\end_inset

Ho risorto questa mezzosangue attraverso la più Oscura delle magie, per
 i miei scopi.
 Non le creerete il minimo disturbo, nessuno di voi.
 Sarebbe meglio per voi morire piuttosto che io venga a sapere che il mio
 piccolo esperimento ha ricevuto dei danni per mano vostra.
 Questo ordine è assoluto, indipendentemente dalle altre circostanze --
 anche se ella dovesse fuggire, diciamo.
\begin_inset Quotes frd
\end_inset

 Un'acuta risata fredda, come se fosse un qualche scherzo che nessun altro
 aveva compreso.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padrone
\begin_inset Quotes frd
\end_inset

, disse una delle vesti con voce esitante e distorta dalla sua maschera
 di teschio.
 
\begin_inset Quotes fld
\end_inset

Padrone, per favore -- non la sfiderei mai, sono obbediente come vede --
 ma Padrone, la prego, mi lasci tornare, per servirla meglio più tardi --
 sono venuto qui in fretta, abbandonando -- Padrone, con tanti di noi allontanat
i, gli altri si faranno domande, si segneranno gli assenti, coloro che sono
 scomparsi.
 Presto non ci sarà alcun alibi che potrò offrire.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una risata fredda e acuta.
 
\begin_inset Quotes fld
\end_inset

Ah, signor Bianco, il più delinquente dei miei servi.
 Non ho ancora deciso se sopravviverà alla sua punizione.
 Ho meno bisogno di lei di quanto avevo una volta, signor Bianco.
 In due giorni i Mangiamorte si muoveranno pubblicamente.
 I miei poteri sono aumentati, e proprio oggi mi sono disfatto di Silente.
\begin_inset Quotes frd
\end_inset

 Altre rantoli sconvolti sorsero dai Mangiamorte, Voldemort non prestò loro
 attenzione.
 
\begin_inset Quotes fld
\end_inset

Domani ucciderò Bones, Crouch, Moody, e Scrimgeour, se non saranno fuggiti.
 Voi altri dovrete andare al Ministero e al Wizengamot, e lancerete Maledizioni
 Imperius su coloro che indicherò.
 Abbiamo 
\emph on
smesso
\emph default
 di aspettare.
 Al calar della notte di domani mi sarò proclamato Lord Reggente della Gran
 Bretagna!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Si udirono inspirazioni rumorose provenire dalle maschere raccolte, ma una
 figura stava ridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi trova divertente, signor Severo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Chiedo perdono, Padrone
\begin_inset Quotes frd
\end_inset

, disse la figura ammantata che aveva riso, la sua bacchetta perfettamente
 puntata verso il punto in cui Harry si trovava.
 
\begin_inset Quotes fld
\end_inset

Sono stato contento di sentire che si è sbarazzato di Silente.
 Sono fuggito dalla Gran Bretagna nel vile timore di lui, avendo perso la
 fiducia nel suo ritorno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La risatina di Voldemort echeggiò all'interno del cimitero.
 
\begin_inset Quotes fld
\end_inset

La sua sincerità si guadagna la mia misericordia, signor Severo.
 Sono rimasto sorpreso di vederla qui stasera; è più capace di quanto sospettass
i.
 Ma prima di rivolgere la nostra attenzione a questioni più felici, vi è
 una certa faccenda di cui dobbiamo occuparci.
 Mi dica, signor Severo, se il Ragazzo-Che-È-Sopravvissuto le rivolgesse
 un giuramento, potrebbe fidarsi di lui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Padrone...
 Non capisco...
\begin_inset Quotes frd
\end_inset

, disse il signor Severo.
 Uno o due degli altri Mangiamorte voltarono le maschere verso Voldemort
 prima di riportare rapidamente lo sguardo del teschio su Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Mi risponda
\begin_inset Quotes frd
\end_inset

, sibilò Voldemort.
 
\begin_inset Quotes fld
\end_inset

Questo non è un inganno, signor Severo, e lei 
\emph on
risponderà
\emph default
 sinceramente o ne subirà le conseguenze.
 Conosceva gli antenati del ragazzo, non è vero? Sapeva che erano persone
 oneste? Se il ragazzo scegliesse liberamente di offrirle un giuramento,
 anche sapendo che lei è un Mangiamorte, potrebbe aver fiducia nelle sue
 parole? Rispondimi!» La voce di Voldemort salì fino a un urlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Io...
 sì, Padrone, suppongo che potrei...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Voldemort freddamente.
 
\begin_inset Quotes fld
\end_inset

Deve esistere la potenzialità della fiducia, affinché sia sacrificata.
 E quanto a colui che vincola il Voto Infrangibile...
 chi di voi sacrificherà la sua magia? Sarà un Voto piuttosto lungo...
 molto più lungo del solito...
 sarà necessaria molta magia per esso...
\begin_inset Quotes frd
\end_inset

 Voldemort sorrise il suo sorriso terribile.
 
\begin_inset Quotes fld
\end_inset

Il signor Bianco andrà bene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

No, per favore! 
\emph on
Padrone, la supplico!
\emph default
 L'ho servita meglio di chiunque -- nel modo migliore possibile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Crucio
\emph default

\begin_inset Quotes frd
\end_inset

, disse Voldemort, e il signor Bianco gridò attraverso la distorsione della
 sua maschera per quello che sembrò un minuto intero.
 
\begin_inset Quotes fld
\end_inset

Sii grato se ti lascio in vita! Ora avvicinati al ragazzo, signor Severo.
 Da dietro di lui, idiota! Non devi bloccare la linea di tiro delle bacchette
 degli altri! E voi altri, dovete far fuoco se Harry Potter dovesse cercare
 di fuggire, anche se dovesse significare colpire i vostri compagni Mangiamorte.
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
