#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{112}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Lato
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Esame finale
\begin_inset CommandInset label
LatexCommand label
name "chap:113Esame-finale"

\end_inset


\end_layout

\begin_layout Standard
La luna gibbosa che si stagliava alta nel cielo sereno, le stelle e la scia
 della Via Lattea visibili in tutta la loro maestà dentro l'oscurità: tutte
 loro illuminavano trentasette maschere a forma di teschio che baluginavano
 sopra vesti nere, e il più oscuramente vestito Lord Voldemort, i cui occhi
 brillavano rossi.
\end_layout

\begin_layout Standard
«Benvenuti, miei Mangiamorte», disse la voce di Lord Voldemort, morbida
 e acuta e terribile.
 «No, non guardate me, sciocchi! Occhi sul ragazzo Potter! Dieci anni, sono
 stati, dieci anni dall'ultima volta che ci siamo incontrati.
 Eppure avete risposto alla mia chiamata come se fosse stato ieri...
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro Voldemort si avvicinò a una delle figure incappucciate,
 battendo col dito sulla maschera.
 «Con una 
\emph on
parodia
\emph default
 frettolosamente Trasfigurata della vera armatura di un Mangiamorte, con
 un Incantesimo infantile per distorcere la tua voce.
 Si spieghi, signor Onore.»
\end_layout

\begin_layout Standard
«Le nostre vecchie maschere e vesti...» dissero le vesti sulla cui maschera
 il Signore Oscuro aveva tamburellato.
 Anche attraverso il timbro distorto della maschera, la paura era udibile.
 «Noi...
 non le stavamo usando per combattere, Maestro, con lei ormai lontano...
 così non ho sostenuto i relativi incantesimi...
 e poi lei mi ha convocato a comparire qui, mascherato, e io...
 ho sempre mantenuto la mia fede in lei, Maestro, ma non sapevo che sarebbe
 tornato proprio questo giorno...
 sono veramente dispiaciuto di averla contrariata...»
\end_layout

\begin_layout Standard
«Basta.» Il Signore Oscuro si mosse per mettersi dietro un'altra figura,
 che sembrò tremare, sebbene mantenne la sua maschera a fronteggiare il
 Ragazzo-Che-È-Sopravvissuto, e la sua bacchetta puntata orizzontalmente.
 «Potrei considerare più generosamente tale mancanza, se aveste perseguito
 i miei obiettivi con altri mezzi...
 signor Consiglio.
 Eppure torno per trovare -- cosa? Un paese conquistato nel mio nome?» La
 voce acuta salì ancora.
 «No! Vi trovo a giocare una politica ordinaria all'interno del Wizengamot!
 Trovo i vostri fratelli ancora abbandonati dentro Azkaban! È una delusione
 per me...
 mi confesso deluso...
 Pensavate che me ne fossi andato, che il Marchio Oscuro fosse morto, e
 avete abbandonato i miei scopi.
 È vero, signor Consiglio?»
\end_layout

\begin_layout Standard
«No, Maestro!» gridò quella figura mascherata.
 «Sapevamo che sarebbe tornato -- ma, ma non abbiamo potuto combattere Dumbledore
 senza di lei
\begin_inset space ~
\end_inset

--»
\end_layout

\begin_layout Standard
«
\emph on
Crucio.
\emph default
»
\end_layout

\begin_layout Standard
Un urlo terribile lacerò la maschera, perforando la notte, e continuò per
 lunghi, lunghissimi secondi.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Alzati
\begin_inset Quotes frd
\end_inset

, disse il Signore Oscuro alla figura che era crollata a terra.
 
\begin_inset Quotes cld
\end_inset

Tieni la bacchetta su Harry Potter.
 
\emph on
Non mentirmi più.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
«Sì, Maestro
\begin_inset Quotes frd
\end_inset

, singhiozzò la figura, mentre si alzava in piedi.
\end_layout

\begin_layout Standard
Voldemort riprese a camminare dietro le figure vestite di nero.
 
\begin_inset Quotes cld
\end_inset

Suppongo che vi stiate anche chiedendo che cosa ci faccia qui Harry Potter...
 Perché è un ospite alla festa della mia rinascita.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io lo so, Maestro!
\begin_inset Quotes frd
\end_inset

, disse una delle vesti.
 
\begin_inset Quotes cld
\end_inset

Vuole dimostrare il suo potere uccidendolo, di fronte a tutti noi, per non
 lasciare dubbi su chi di voi sia il più forte! Mostrare come la sua Maledizione
 mortale può uccidere persino il cosiddetto Ragazzo-Che-È-Sopravvissuto!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ci fu una pausa.
 Nessuna delle figure ammantate osò parlare.
\end_layout

\begin_layout Standard
Lentamente, il Signore Oscuro Voldemort, nella sua camicia a collo alto
 e nelle sue vesti scure, si voltò verso il Mangiamorte che aveva parlato.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Questa
\begin_inset Quotes frd
\end_inset

, sussurrò Voldemort con una voce gelida quanto la morte, 
\begin_inset Quotes cld
\end_inset

è una follia un po' eccessiva perché io le dia credito, signor Salice.
 È venuto a sapere di quella teoria su come sono morto, e ha cercato di
 provocarmi in modo che ripetessi l'errore?
\begin_inset Quotes frd
\end_inset

 Lord Voldemort stava levitando, alzandosi alto da terra.
 
\begin_inset Quotes cld
\end_inset

Deduco che sei arrivato a preferire la tua pigrizia al mio dominio, 
\emph on
Macnair?
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Mangiamorte che aveva parlato fu improvvisamente circondato da un alone
 blu.
 Si girò, puntò la bacchetta verso il Signore Oscuro, e gridò: 
\begin_inset Quotes cld
\end_inset


\emph on
Avada Kedavra!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Voldemort si limitò a piegarsi da un lato a mezz'aria, schivando la scarica
 verde.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Avada Kedavra!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò il Mangiamorte.
 La mano che non stringeva una bacchetta stava compiendo altri gesti, altri
 colori e strati che si sviluppavano nel suo alone protettivo ogni volta
 che compiva un gesto.
 
\begin_inset Quotes cld
\end_inset

Aiutatemi, fratelli miei! Se noi tutti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Mangiamorte cadde a terra in sette parti fiammeggianti, pezzi di carne
 con bordi cauterizzati ancora incandescenti.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Occhi e bacchette su Harry Potter, tutti quanti
\begin_inset Quotes frd
\end_inset

, ripeté Voldemort, la sua voce bassa e pericolosa.
 
\begin_inset Quotes cld
\end_inset

E Macnair ha appena agito per pura stupidità, perché io comando i vostri
 Marchi, come farò 
\emph on
sempre
\emph default
.
 
\emph on
Io sono immortale.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Maestro
\begin_inset Quotes frd
\end_inset

, disse un'altra veste.
 
\begin_inset Quotes cld
\end_inset

La ragazza sull'altare - deve servirci per una Baldoria Oscura? Sembra indegna
 di un'occasione così gioiosa.
 Potrei trovare di meglio, Maestro, se solo mi permettesse di assentarmi
 per un breve periodo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No, signor Amichevole
\begin_inset Quotes frd
\end_inset

, disse Voldemort, sembrando piuttosto divertito.
 
\begin_inset Quotes cld
\end_inset

La piccola strega che vedete sull'altare non è altri che Hermione Granger
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Cosa?
\begin_inset Quotes frd
\end_inset

 gridò una delle vesti nere, e poi, 
\begin_inset Quotes cld
\end_inset

Mi dispiace, Maestro, mi dispiace, la prego
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Crucio.
\emph default

\begin_inset Quotes frd
\end_inset

 Queste urla durarono solo pochi secondi, e Voldemort aveva eseguito quel
 gesto come se fosse stato sbrigativo.
 In seguito la voce di Voldemort tornò a mostrare un leggero divertimento.
 
\begin_inset Quotes cld
\end_inset

Ho risorto questa mezzosangue attraverso la più Oscura delle magie, per
 i miei scopi.
 Non le creerete il minimo disturbo, nessuno di voi.
 Sarebbe meglio per voi morire piuttosto che io venga a sapere che il mio
 piccolo esperimento ha ricevuto dei danni per mano vostra.
 Questo ordine è assoluto, indipendentemente dalle altre circostanze --
 anche se ella dovesse fuggire, diciamo.
\begin_inset Quotes frd
\end_inset

 Un'acuta risata fredda, come se fosse un qualche scherzo che nessun altro
 aveva compreso.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Maestro
\begin_inset Quotes frd
\end_inset

, disse una delle vesti con voce esitante e distorta dalla sua maschera
 di teschio.
 
\begin_inset Quotes cld
\end_inset

Maestro, per favore -- non la sfiderei mai, sono obbediente come vede --
 ma Maestro, la prego, mi lasci tornare, per servirla meglio più tardi --
 sono venuto qui in fretta, abbandonando -- Maestro, con tanti di noi allontanat
i, gli altri si faranno domande, si segneranno gli assenti, coloro che sono
 scomparsi.
 Presto non ci sarà alcun alibi che potrò offrire.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Una risata fredda e acuta.
 
\begin_inset Quotes cld
\end_inset

Ah, signor Bianco, il più delinquente dei miei servi.
 Non ho ancora deciso se sopravviverà alla sua punizione.
 Ho meno bisogno di lei di quanto avevo una volta, signor Bianco.
 In due giorni i Mangiamorte si muoveranno pubblicamente.
 I miei poteri sono aumentati, e proprio oggi mi sono disfatto di Dumbledore.
\begin_inset Quotes frd
\end_inset

 Altre rantoli sconvolti sorsero dai Mangiamorte, Voldemort non prestò loro
 attenzione.
 
\begin_inset Quotes cld
\end_inset

Domani ucciderò Bones, Crouch, Moody, e Scrimgeour, se non saranno fuggiti.
 Voi altri dovrete andare al Ministero e al Wizengamot, e lancerete Maledizioni
 Imperius su coloro che indicherò.
 Abbiamo 
\emph on
smesso
\emph default
 di aspettare.
 Al calar della notte di domani mi sarò proclamato Lord Reggente della Gran
 Bretagna!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Si udirono inspirazioni rumorose provenire dalle maschere raccolte, ma una
 figura stava ridendo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi trova divertente, signor Severo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Chiedo perdono, Maestro
\begin_inset Quotes frd
\end_inset

, disse la figura ammantata che aveva riso, la sua bacchetta perfettamente
 puntata verso il punto in cui Harry si trovava.
 
\begin_inset Quotes cld
\end_inset

Sono stato contento di sentire che si è sbarazzato di Dumbledore.
 Sono fuggito dalla Gran Bretagna nel vile timore di lui, avendo perso la
 fiducia nel suo ritorno.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La risatina di Voldemort echeggiò all'interno del cimitero.
 
\begin_inset Quotes cld
\end_inset

La sua sincerità si guadagna la mia misericordia, signor Severo.
 Sono rimasto sorpreso di vederla qui stasera; è più capace di quanto sospettass
i.
 Ma prima di rivolgere la nostra attenzione a questioni più felici, vi è
 una certa faccenda di cui dobbiamo occuparci.
 Mi dica, signor Severo, se il Ragazzo-Che-È-Sopravvissuto le rivolgesse
 un giuramento, potrebbe fidarsi di lui?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Maestro...
 Non capisco...
\begin_inset Quotes frd
\end_inset

, disse il signor Severo.
 Uno o due degli altri Mangiamorte voltarono le maschere verso Voldemort
 prima di riportare rapidamente lo sguardo del teschio su Harry.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi risponda
\begin_inset Quotes frd
\end_inset

, sibilò Voldemort.
 
\begin_inset Quotes cld
\end_inset

Questo non è un inganno, signor Severo, e lei 
\emph on
risponderà
\emph default
 sinceramente o ne subirà le conseguenze.
 Conosceva gli antenati del ragazzo, non è vero? Sapeva che erano persone
 oneste? Se il ragazzo scegliesse liberamente di offrirle un giuramento,
 anche sapendo che lei è un Mangiamorte, potrebbe aver fiducia nelle sue
 parole? Rispondimi!» La voce di Voldemort salì fino a un urlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io...
 sì, Maestro, suppongo che potrei...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Bene
\begin_inset Quotes frd
\end_inset

, disse Voldemort freddamente.
 
\begin_inset Quotes cld
\end_inset

Deve esistere la potenzialità della fiducia, affinché sia sacrificata.
 E quanto a colui che vincola il Voto Infrangibile...
 chi di voi sacrificherà la sua magia? Sarà un Voto piuttosto lungo...
 molto più lungo del solito...
 sarà necessaria molta magia per esso...
\begin_inset Quotes frd
\end_inset

 Voldemort sorrise il suo sorriso terribile.
 
\begin_inset Quotes cld
\end_inset

Il signor Bianco andrà bene.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

No, per favore! 
\emph on
Maestro, la supplico!
\emph default
 L'ho servita meglio di chiunque -- nel modo migliore possibile
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset


\emph on
Crucio
\emph default

\begin_inset Quotes frd
\end_inset

, disse Voldemort, e il signor Bianco gridò attraverso la distorsione della
 sua maschera per quello che sembrò un minuto intero.
 
\begin_inset Quotes cld
\end_inset

Sii grato se ti lascio in vita! Ora avvicinati al ragazzo, signor Severo.
 Da dietro di lui, idiota! Non devi bloccare la linea di tiro delle bacchette
 degli altri! E voi altri, dovete far fuoco se Harry Potter dovesse cercare
 di fuggire, anche se dovesse significare colpire i vostri compagni Mangiamorte.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il signor Bianco prese tempo per avvicinarsi, le vesti nere che sembrarono
 tremare, proprio mentre il signor Severo si disponeva agevolmente in posizione.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Quale deve essere il Voto, Maestro?
\begin_inset Quotes frd
\end_inset

 giunse la voce del signor Severo.
\end_layout

\begin_layout Standard
«Ah, sì», disse Voldemort.
 Il Signore Oscuro continuò a camminare dietro il semicerchio di Mangiamorte.
 
\begin_inset Quotes cld
\end_inset

Oggi -- anche se mi aspetto che persino voi mi crediate con difficoltà --
 oggi stiamo compiendo l'opera di Merlino, miei Mangiamorte.
 Sì! Davanti a noi si erge un grande pericolo, che nella sua goffa follia
 è stato profetizzato seminare una distruzione tale che persino io posso
 a malapena concepirla.
 Il Ragazzo-Che-È-Sopravvissuto! Il ragazzo che fa paura ai 
\emph on
Dissennatori!
\emph default
 Le bestie che credono di possedere questo mondo avrebbero dovuto essere
 più preoccupate quando hanno visto ciò.
 Inutili, tutti loro!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Mi perdoni
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse una delle vesti nere con la voce rotta.
 
\begin_inset Quotes cld
\end_inset

Maestro -- sicuramente, se è così -- Maestro, perché non lo uccidiamo subito?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Voldemort rise, una strana risata amara.
 Quando riprese a parlare la sua voce acuta fu netta.
 
\begin_inset Quotes cld
\end_inset

Questa è l'intenzione del giuramento, signor Severo, signor Bianco, Harry
 Potter.
 Ascoltate bene e comprendete il Voto di cui deve essere prestato giuramento,
 poiché anche il suo intento è vincolante, e voi tre dovete condividere
 la comprensione del suo significato.
 Lei giurerà, Harry Potter, di non distruggere il mondo, di non correre
 rischi quando si tratterà di non distruggere il mondo.
 Questo Voto 
\emph on
non può
\emph default
 costringerla a compiere alcuna azione, e a causa di ciò, questo Voto non
 forza la sua mano a compiere qualsiasi gesto stupido.
 Comprendete questo, signor Severo, signor Bianco? Abbiamo a che fare con
 una profezia di distruzione.
 Una 
\emph on
profezia!
\emph default
 Si possono compiere in modi contorti.
 Dobbiamo essere cauti in modo che questo stesso Voto non porti al compimento
 della profezia.
 Non osiamo lasciare che questo Voto obblighi Harry Potter a starsene a
 guardare dopo che qualche disastro si è già messo in moto per mano sua,
 perché dovrebbe correre qualche rischio minore se cercasse di fermarlo.
 Né il Voto deve costringerlo a scegliere un rischio di una distruzione
 veramente vasta, rispetto alla certezza di una distruzione minore.
 Ma tutta la 
\emph on
stoltezza
\emph default
 di Harry Potter
\begin_inset Quotes frd
\end_inset

, la voce di Voldemort salì di volume, 
\begin_inset Quotes cld
\end_inset

tutta la sua 
\emph on
avventatezza
\emph default
, tutti i suoi 
\emph on
progetti grandiosi
\emph default
 e le sue 
\emph on
buone intenzioni
\emph default
 -- non dovrà rischiare che esse conducano al disastro! Egli non giocherà
 col destino della Terra! Nessuna ricerca che potrebbe portare a una catastrofe!
 Nessuno scioglier di sigilli, nessuna apertura di porte!» La voce di Voldemort
 si abbassò di nuovo.
 
\begin_inset Quotes cld
\end_inset

A meno che questo Voto stesso stia in qualche modo portando alla distruzione
 del mondo, in tal caso, Harry Potter, lei dovrà ignorarlo rispetto a quel
 particolare riguardo.
 Lei 
\emph on
non
\emph default
 si fiderà solo di sé stesso nel prendere una tale decisione, dovrà confidarsi
 onestamente e completamente col suo amico fidato, e vedere se è d'accordo.
 Tale è il significato e l'intento di questo Voto.
 Costringe solo gli atti che Harry Potter potrebbe scegliere egli stesso,
 dopo aver appreso che egli è uno strumento di distruzione profetizzato.
 Poiché anche la capacità di scelta deve esistere, affinché sia sacrificata.
 Capisce, signor Bianco?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Io -- penso di sì -- oh, Maestro, 
\emph on
la prego
\emph default
, non lasci che il Voto sia così lungo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Silenzio, sciocco, oggi farai una cosa più utile di quanto tu abbia mai
 fatto.
 Signor Severo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Penso che, Maestro, che me lo debba ripetere.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Voldemort sorrise quel sorriso troppo largo, e ripeté tutto da capo con
 parole diverse.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

E adesso
\begin_inset Quotes frd
\end_inset

, Voldemort disse freddamente, 
\begin_inset Quotes cld
\end_inset

Harry Potter, lei terrà la sua bacchetta bassa, e permetterà al signor Severo
 di toccare la sua bacchetta con la propria; e lei pronuncerà le parole
 che le suggerirò.
 Se Harry Potter pronunciasse qualsiasi altra parola, allora abbattetelo,
 tutti voi altri.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Sì, Maestro
\begin_inset Quotes frd
\end_inset

, giunse il coro di trentaquattro voci.
\end_layout

\begin_layout Standard
Harry sentiva freddo, e stava rabbrividendo, e non solo perché era nudo
 nella notte.
 Non capiva perché Voldemort 
\emph on
non
\emph default
 lo stesse semplicemente uccidendo.
 Sembrava che ci fosse una sola linea che portava verso il futuro, ed era
 la linea scelta da Voldemort, e Harry non sapeva quello che sarebbe venuto
 dopo.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Signor Bianco
\begin_inset Quotes frd
\end_inset

, disse Voldemort.
 
\begin_inset Quotes cld
\end_inset

Tocchi con la sua bacchetta la mano di Harry Potter, e ripeta queste parole.
 Magia che scorri in me, vincola questo voto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il signor Bianco pronunciò quelle parole.
 Anche attraverso l'effetto di distorsione della sua maschera, sembrava
 come se il suo cuore si stesse spezzando.
\end_layout

\begin_layout Standard
Dietro di Voldemort gli obelischi cantavano, in una lingua che Harry non
 conosceva; tre volte ripeterono le loro parole, poi tacquero.
\end_layout

\begin_layout Standard
«Signor Severo
\begin_inset Quotes frd
\end_inset

, disse Voldemort.
 
\begin_inset Quotes cld
\end_inset

Pensi alle ragioni per le quali si potrebbe fidare di questo ragazzo, se
 avesse prestato questo giuramento liberamente.
 Pensi a quella possibilità di fiducia, e la 
\emph on
sacrifichi
\emph default
 mentre dice...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Per mezzo della fiducia che ho per te
\begin_inset Quotes frd
\end_inset

, disse il signor Severo, 
\begin_inset Quotes cld
\end_inset

che tu sia vincolato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi fu la volta di Harry Potter di ripetere le parole di Lord Voldemort,
 e Harry lo fece.
\end_layout

\begin_layout Standard
«Giuro...
\begin_inset Quotes frd
\end_inset

 disse Harry.
 Gli tremava la voce, ma parlò.
 «Che...
 con nessun mio gesto...
 io distruggerò il mondo...
 non correrò rischi...
 nel non distruggere il mondo...
 se la mia mano fosse obbligata...
 potrò scegliere l'eventualità...
 di una distruzione minore rispetto a una maggiore...
 a meno che non mi sembri che questo Voto stesso...
 conduca alla fine del mondo...
 e l'amico...
 in cui ho confidato onestamente...
 concordi che è così.
 Per mia volontà...
\begin_inset Quotes frd
\end_inset

 Harry poté percepirle, mentre il rito era invocato, le brillanti corde
 del potere che si avvolgevano intorno alla sua bacchetta e a quella del
 signor Severo, che si avvolgevano intorno alla sua mano là dove la bacchetta
 del signor Bianco la toccava, avvolgendosi attorno al suo 
\emph on
sé
\emph default
 ad un certo livello astratto in maniera preoccupante.
 Harry poteva sentirsi 
\emph on
invocare
\emph default
 il proprio potere di libera scelta, e sapeva che le sue parole successive
 l'avrebbero 
\emph on
sacrificato
\emph default
, che quella era assolutamente l'ultima possibilità di tornare indietro.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

...
 e così sia
\begin_inset Quotes frd
\end_inset

, disse la voce freddamente precisa di Lord Voldemort.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

...
 e così sia
\begin_inset Quotes frd
\end_inset

, ripeté Harry, ed egli seppe in quel momento che l'oggetto del Voto non
 era qualcosa che egli potesse decidere di mettere in atto o meno, era semplicem
ente il modo in cui il suo corpo e la sua mente si sarebbero mossi.
 Non era un voto che egli potesse infrangere anche sacrificando la propria
 vita nel farlo.
 Come acqua che scorre verso il basso, o un calcolatore che somma numeri,
 era semplicemente una cosa-che-Harry-Potter-avrebbe-fatto.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Il Voto ha fatto effetto, signor Bianco?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Sembrava che il signor Bianco stesse piangendo.
 
\begin_inset Quotes cld
\end_inset

Sì, Maestro...
 Ho perso così tanto, la prego, sono stato punito abbastanza.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Tornate ai vostri posti...
\begin_inset Quotes frd
\end_inset

 disse Voldemort.
 «Bene.
 Tutti gli occhi sul bambino Potter, preparatevi a fare fuoco all'istante
 se cercasse di fuggire, o di alzare la bacchetta, o di pronunciare una
 parola...
\begin_inset Quotes frd
\end_inset

 Il Signore Oscuro fluttuò in alto nell'aria, la figura vestita di nero
 che sovrastava il cimitero.
 Reggeva ancora una volta una pistola nella mano sinistra, e la bacchetta
 nella destra.
 «Meglio.
 
\emph on
Ora
\emph default
 uccideremo il Ragazzo-Che-È-Sopravvissuto.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il signor Bianco barcollò.
 Il signor Severo stava nuovamente ridendo, e così gli altri.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Non l'ho fatto per essere divertente
\begin_inset Quotes frd
\end_inset

, disse Voldemort freddamente.
 
\begin_inset Quotes cld
\end_inset

Abbiamo a che fare con una 
\emph on
profezia
\emph default
, sciocchi.
 Stiamo recidendo i fili del destino uno ad uno; attentamente, attentamente,
 senza sapere quando potremo incontrare la prima resistenza.
 Questo è l'ordine in cui i prossimi atti saranno compiuti.
 Prima Harry Potter sarà stordito, poi i suoi arti saranno recisi e le ferite
 cauterizzate.
 Il signor Amichevole e il signor Onore lo esamineranno in cerca di qualunque
 traccia di magie insolite.
 Uno di voi sparerà al ragazzo molte volte con la mia arma babbana, e poi
 il maggior numero possibile di voi lo colpirà con la Maledizione Mortale.
 Solo allora il signor Severo schiaccerà il suo cranio e il suo cervello
 con la sostanza mondana di una lapide.
 Io verificherò il suo cadavere, che successivamente sarà bruciato con l'Ardemon
io, poi esorcizzerò la zona circostante nel caso in cui lasciasse un fantasma.
 Vigilerò io stesso questo luogo fino a quando saranno trascorse sei ore,
 poiché non mi fido completamente delle barriere che ho messo nei confronti
 dei cicli del Tempo; e quattro di voi cercheranno nei dintorni segni di
 qualsiasi cosa degna di nota.
 Anche dopo di ciò resteremo all'erta per qualsiasi segno di una rinnovata
 presenza di Harry Potter, nel caso in cui Dumbledore abbia lasciato in funzione
 qualche trucco inimmaginabile.
 Se potete pensare a qualsiasi trucco che possa aver dimenticato allo scopo
 di essere sicuro che sia posta fine alla minaccia di Harry Potter, parlate
 adesso e io vi ricompenserò generosamente...
 parlate adesso, in nome di Merlino!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Vi fu un silenzio stupito all'interno del cimitero; nessuno fece il gesto
 di parlare.
\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Inutili, tutti quanti
\begin_inset Quotes frd
\end_inset

, disse Voldemort con amaro disprezzo.
 
\begin_inset Quotes cld
\end_inset

Ora porrò a Harry Potter un'ultima domanda, ed egli dovrà rispondere a tale
 domanda solo per le mie orecchie, in Serpentese.
 Abbattete immediatamente il ragazzo se risponde con qualcosa di diverso
 da dei sibili, se cerca di pronunciare una singola parola di linguaggio
 umano.
\begin_inset Quotes frd
\end_inset

 Poi Voldemort sibilò, 
\begin_inset Quotes cld
\end_inset


\emph on
Potere che non conossco, era detto che tu avressti avuto.
 Di Arti Babbane ssono venuto a conosscenza da te, e le ssto già sstudiando.
 Tuo potere ssu mangia-vita deve esssere compresso perssonalmente, o cossì
 dici.
 Sse c'è qualche altro potere che posssiedi, che potrei ottenere, parlamene
 ora.
 Altrimenti, intendo tormentare alcuni di coloro che ti ssono cari.
 Alcune vite le ho già promessse a te, ma altre no.
 Tuoi sservitori ssanguemarcio in tuo piccolo essercito.
 Tuoi preziossi genitori.
 Tutti ssoffriranno per ciò che a loro ssembrerà eternità; e poi li manderò,
 piegati, in prigione di mangia-vita per ricordare tutto, finché non ssaranno
 conssumati e morranno.
 Per ogni potere ssconosciuto che mi dirai come padroneggiare, o altro ssegreto
 che mi rivelerai e che dessidero conosscere, potrai fare nome di uno in
 più di coloro che ssaranno invece protetti e onorati ssotto mio governo.
 Anche quessto prometto e intendo mantenere.
\emph default

\begin_inset Quotes frd
\end_inset

 L'espressione sorridente di Voldemort ora assomigliava all'apertura dei
 denti di un serpente, e il significato che quella espressione comunicava
 tra serpenti era che chiunque avesse contemplato quei denti ne sarebbe
 stato consumato.
 
\begin_inset Quotes cld
\end_inset


\emph on
Non ssprecare tempo in penssieri di fuga, sse ti importa di esssi.
 Hai ssesssanta ssecondi per iniziare a dirmi qualcossa che dessidero conosscere
, e poi tua morte avrà inizio.
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
