#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{113}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.2
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conseguenze, qualcosa da proteggere
\begin_inset CommandInset label
LatexCommand label
name "chap:116Conseguenze-qualcosa-da-proteggere"

\end_inset


\end_layout

\begin_layout Standard
In un primo momento Anna era stata soddisfatta di vedere la finale della
 Coppa di Quidditch proseguire così a lungo -- in quanto Grifondoro era
 una spettatrice della Coppa delle Case, Grifondoro non l'avrebbe mai vinta.
 Al contrario, la Coppa del Mondo di Quidditch dell'anno precedente, per
 la quale la sua famiglia aveva acquistato biglietti molto costosi, era
 finita in dieci minuti, cosa piuttosto terribile.
 Le partite di Quidditch moderne erano diventate troppo brevi, il Boccino
 veniva catturato troppo in fretta.
 Era un problema ampiamente discusso tra gli appassionati: gli incantesimi
 dei manici di scopa erano progrediti, mentre il Boccino era rimasto alla
 stesso velocità regolamentare, con il risultato che le partite di Quidditch
 erano diventate sempre più brevi.
 A livelli professionistici lo sport del Quidditch si era ridotto a una
 gara a chi avesse i fondi maggiori per comprare i manici da corsa sperimentali
 per il proprio Cercatore, e il resto dei giocatori avrebbero potuto anche
 restare a guardare dalle tribune.
\end_layout

\begin_layout Standard
Tutti sapevano che qualcosa andava fatto, la situazione era andata peggiorando
 per 
\emph on
secoli
\emph default
 e adesso era 
\emph on
intollerabile
\emph default
.
 Ma il Comitato per il Quidditch della Confederazione Internazionale dei
 Maghi era impantanato a causa della solita acrimonia della 
\noun on
cim
\noun default
, controversie urlate tra tedeschi e bulgari, e in qualche modo nessuno
 poteva accordarsi su come aggiustare 
\emph on
di preciso
\emph default
 le regole.
 Per Anna la via giusta sembrava scontata, bastava rendere il Boccino abbastanza
 veloce da ritornare alle partite di quattro o cinque ore del primo Ottocento
 e all'Età d'Oro del Quidditch.
 Tranne che i belgi pensavano che la durata di una partita professionistica
 dovesse essere di due ore come durante 
\emph on
La Belle Époque
\emph default
, quando il Belgio aveva dominato il Quidditch, e quei folli degli italiani
 volevano tornare alle partite di Quidditch del 
\noun on
xiv
\noun default
 secolo, della durata di una settimana, e gli ancora più folli puristi del
 sangue della Gran Bretagna continuavano a enfatizzare l'occasionale partita
 di Quidditch della durata di un giorno come se fosse la prova che i manici
 di scopa non potevano essere migliorati 
\emph on
davvero
\emph default
, poiché tutto era stato meglio ai vecchi tempi 
\emph on
il che non era il modo in cui l'Interdetto di Merlino funzionava
\emph default
.
\end_layout

\begin_layout Standard
Era al cento per cento dalla parte di Harry Potter, era giunto il momento
 che Hogwarts si lasciasse alle spalle quei lentoni balbettanti e cambiasse
 le regole e basta, a cominciare da qui e ora.
 Ma non 
\emph on
eliminando il Boccino
\emph default
, sarebbe stato come tornare indietro fino al 
\emph on
Kwidditch dell'
\noun on
xi
\noun default
 secolo
\emph default
.
 Non importava se la preside Tassofrasso avesse introdotto quell'innovazione
 perché uno dei suoi studenti aveva voluto giocare a quel gioco, ma non
 era stato adatto ai soliti ruoli.
 I Boccini avevano preso piede a livello internazionale perché era più emozionan
te quando il gioco poteva sempre terminare il prossimo minuto.
\end_layout

\begin_layout Standard
Anna aveva argomentato in favore di quella soluzione a squarciagola per
 gli ultimi 30 minuti, dimenticandosi quasi del tutto di prestare attenzione
 alla partita.
 Grazie a una fortunata coincidenza di posti a sedere, si era trovata vicina
 al Ragazzo-Che-È-Sopravvissuto e al suo cartellone, e quindi era riuscita
 rivendicare la sua posizione fin dall'inizio.
\end_layout

\begin_layout Standard
Ella era consapevole, nei recessi della sua mente, che se le regole del
 Quidditch fossero 
\emph on
realmente
\emph default
 cambiate a incominciare da qui e ora, allora quella sarebbe stata 
\emph on
la cosa più importante che avrebbe mai fatto
\emph default
.
 Poteva quasi 
\emph on
sentire
\emph default
 la pressione del Tempo contorcersi attorno a lei, come se il destino del
 Quidditch Stesso venisse deciso proprio quel giorno, ed ella fosse vicina
 al suo centro...
 sebbene non avesse ottenuto punteggi abbastanza alti in Divinazione da
 percepire effettivamente qualcosa di simile, naturalmente.
\end_layout

\begin_layout Standard
Si accorse a malapena quando a un certo punto il Ragazzo-Che-È-Sopravvissuto
 si alzò per andare al bagno.
\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto catturò invece la sua attenzione quando tornò
 indietro: Harry Potter sembrava un po' stanco e barcollante, sebbene la
 sua uniforme sembrasse tanto stirata come se ne avesse appena indossata
 una nuova.
\end_layout

\begin_layout Standard
Se ne accorse una mezz'ora più tardi, quando Harry Potter sembrò oscillare
 un po', e poi incurvarsi, le mani che andarono a coprirgli la fronte; sembrò
 come se si stesse sfregando la cicatrice.
 Il pensiero la rese un po' inquieta; tutti sapevano che c'era qualcosa
 
\emph on
in atto
\emph default
 che riguardava Harry, e se la cicatrice di Potter gli stava facendo male,
 allora era possibile che un orrore sigillato stesse per spuntare improvvisament
e dalla sua fronte e mangiasse tutti loro.
 Ricacciò indietro quel pensiero, però, e continuò a spiegare a pieni polmoni
 i fatti riguardanti il Quidditch a quegli ignoranti in storia.
\end_layout

\begin_layout Standard
Notò sicuramente quando Harry Potter si alzò in piedi, sulla fronte ancora
 le mani, che lasciò cadere per rivelare che la sua famosa cicatrice a forma
 di saetta era ora rossa ardente e infiammata.
 Stava 
\emph on
sanguinando
\emph default
, e il sangue colava giù per il naso di Potter.
\end_layout

\begin_layout Standard
Smise di parlare a metà frase.
 Altre persone si voltarono per vedere cosa stesse fissando.
\end_layout

\begin_layout Standard
«Professoressa McGonagall?
\begin_inset Quotes frd
\end_inset

 disse Harry Potter con voce esitante.
 C'erano lacrime agli angoli dei suoi occhi, il che la sconvolse; il Ragazzo-Che
-È-Sopravvissuto 
\emph on
non sembrava
\emph default
 il genere di persona che scoppiasse in lacrime.
 Harry Potter alzò ancora di più la voce, come se fosse difficile per lui
 parlare.
 
\begin_inset Quotes fld
\end_inset

Uhm, professoressa McGonagall?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
La professoressa McGonagall, che stava discutendo con la squadra di Quidditch
 di Tassofrasso, si voltò.
 Gli occhi della Preside di Grifondoro si spalancarono per lo stupore, e
 poi ella stava allontanando a spintoni le persone dalla sua strada, quasi
 di corsa.
 
\begin_inset Quotes fld
\end_inset

Harry!
\begin_inset Quotes frd
\end_inset

 disse.
 
\begin_inset Quotes fld
\end_inset

La tua 
\emph on
cicatrice!
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il silenzio si stava diffondendo, in un cerchio sempre più ampio.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso
\begin_inset Quotes frd
\end_inset

, disse Harry, la sua voce ancora esitante ma più forte, 
\begin_inset Quotes fld
\end_inset

penso che sia tornato.
 Penso di vedere -- attraverso la mente di Voldemort
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Anna fece un passo indietro al nome di Tu-Sai-Chi e per poco non inciampò
 su di una tribuna.
 Un ragazzo più grande in piedi accanto a lei emise un grido di sgomento,
 e poi il Ragazzo-Che-È-Sopravvissuto gridò ancora più forte.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Li sta uccidendo!
\noun default

\begin_inset Quotes frd
\end_inset

 urlò Harry Potter.
\end_layout

\begin_layout Standard
Metà dello stadio di Quidditch si girò a guardarlo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il rituale!
\begin_inset Quotes frd
\end_inset

 gridò Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Il sangue dei suoi servitori! Il sangue, la vita! Li ha convocati, ha preso
 le loro teste, il loro sangue, la loro vita, per rinnovare la propria --
 
\emph on
\noun on
Il Signore Oscuro risorge, Voldemort è tornato!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Madam Hooch emise un fischio acuto, e i manici di scopa di Quidditch che
 non si erano già fermati a mezz'aria cominciarono a rallentare.
 Poiché ella stessa non era sicura se quello fosse uno scherzo; se lo era,
 Ragazzo-Che-È-Sopravvissuto o no, egli avrebbe avuto più problemi di quanto
 ella potesse mai immaginare.
\end_layout

\begin_layout Standard
La professoressa McGonagall alzò la bacchetta in posizione per un Incantesimo
 Quietus e Harry Potter le afferrò la mano.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aspetti
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 gemette Harry Potter, la sua voce più bassa, ma comunque abbastanza forte
 che ella e le persone vicino a lei poterono sentirla chiaramente.
 
\begin_inset Quotes fld
\end_inset

Lui può essere fermato -- vedo la sua mente, il suo errore -- lui può essere
 fermato 
\emph on
ora
\emph default
 -- 
\emph on
\noun on
La via è ancora aperta! Lei lo sta seguendo! Lei che Voldemort ha ucciso!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset

 La voce di Harry si alzò ancora di più, mentre la bocca di Anna si spalancò
 per l'improvvisa confusione.
 
\begin_inset Quotes fld
\end_inset


\emph on
\noun on
Ritorna! Ritorna, ritorna, rivivi e fermalo! Fermalo, Hermione!
\emph default
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
E poi Harry Potter si azzittì.
 Guardò attorno a sé le persone che lo fissavano.
\end_layout

\begin_layout Standard
Ella aveva appena deciso che quello doveva essere uno scherzo di gusto 
\emph on
incredibilmente
\emph default
 cattivo, quando un lontano ma distinto 
\noun on
crac
\noun default
 riempì l'aria.
\end_layout

\begin_layout Standard
Harry Potter barcollò, e cadde in ginocchio, proprio mentre il cuore le
 saltò in gola.
 Un'esplosione di eccitato chiacchiericcio scoppiò attorno a loro.
\end_layout

\begin_layout Standard
Poté comunque udire le parole provenienti dalla bocca di Harry Potter, quando
 la professoressa McGonagall si inginocchiò accanto a lui.
 
\begin_inset Quotes fld
\end_inset

Ha funzionato
\begin_inset Quotes frd
\end_inset

, gemette forte Harry Potter, 
\begin_inset Quotes fld
\end_inset

lei ce l'ha fatta, lui è andato.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Cosa?
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la professoressa McGonagall, poi si guardò attorno.
 
\begin_inset Quotes fld
\end_inset


\emph on
Zitti! State tutti zitti!
\emph default
 Harry, cos'è successo?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter parlò velocemente ma forte.
 
\begin_inset Quotes fld
\end_inset

Voldemort -- ha cercato di risorgere -- ha convocato i Mangiamorte 
\emph on
e li ha uccisi
\emph default
, ha rubato il loro sangue e la loro vita -- il corpo di Hermione era là,
 non so perché, forse Voldemort stava progettando di usarlo per qualcosa
 -- Voldemort è ritornato, ha risuscitato sé stesso, ma Hermione 
\emph on
l'ha seguito
\emph default
 e 
\emph on
l'ha distrutto
\emph default
, lui è andato, è finita.
 È successo in un cimitero vicino a Hogwarts, è
\begin_inset Quotes frd
\end_inset

, Harry Potter si alzò in piedi, ancora barcollante, 
\begin_inset Quotes fld
\end_inset

penso che sia in quella direzione.
\begin_inset Quotes frd
\end_inset

 Harry puntò il dito nella direzione generica da cui era venuto il 
\noun on
crac
\noun default
, 
\begin_inset Quotes fld
\end_inset

Non sono sicuro di quanto sia lontano.
 Il suono ci ha impiegato venti secondi per venire da là a qui, quindi forse
 sono due minuti su di un manico di scopa
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Con un movimento così agile che sembrò inconscio, la professoressa McGonagall
 si spostò in posizione e disse 
\begin_inset Quotes fld
\end_inset


\emph on
Expecto Patronum.
\emph default

\begin_inset Quotes frd
\end_inset

 Si rivolse al gatto luminoso che fu comparso.
 
\begin_inset Quotes fld
\end_inset

Vai da Albus, digli che deve venire subito
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Silente è andato!
\begin_inset Quotes frd
\end_inset

 gridò Harry Potter.
 
\begin_inset Quotes fld
\end_inset

Il Preside è andato, professoressa McGonagall! Il Signore Oscuro l'ha intrappola
to, ha ribaltato qualche genere di trappola che il Preside aveva preparato
 e Silente è rimasto prigioniero al di fuori del Tempo, è andato!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il chiacchiericcio terrorizzato attorno a loro salì di tono.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Vai da Albus!
\begin_inset Quotes frd
\end_inset

 disse la professoressa McGonagall al suo Patronus.
\end_layout

\begin_layout Standard
Il gatto di luce lunare guardò tristemente McGonagall, e Anna inspirò dolorosame
nte per l'improvviso orrore, sentendosi come se qualcuno le avesse sferrato
 un pugno allo stomaco.
 Era vero, era tutto vero, non era uno scherzo.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Professoressa McGonagall, Hermione è 
\emph on
viva!
\emph default

\begin_inset Quotes frd
\end_inset

 Harry potter alzò nuovamente la voce.
 
\begin_inset Quotes fld
\end_inset

È viva veramente e non un Inferius o qualcosa di simile, ed è ancora là
 nel cimitero!
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Un manico di scopa!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò la professoressa McGonagall.
 Si girò verso i giocatori che levitavano immobili sul campo di Quidditch.
 
\begin_inset Quotes fld
\end_inset

Ho bisogno di un manico di scopa.
 
\noun on
Ora!
\noun default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Malgrado tutto, Anna alzò una mano in segno di muta protesta, poi si fermò,
 proprio mentre i Cercatori di Corvonero e Serpeverde si avvicinarono sfrecciand
o sopra di loro (con un senso strategico eccellente, poiché non stavano
 facendo nulla, in realtà).
\end_layout

\begin_layout Standard
Harry Potter stava già recuperando un altro manico di scopa dalla sua borsa,
 uno a più posti.
\end_layout

\begin_layout Standard
La professoressa McGonagall lo notò, e annuì con decisione.
 
\begin_inset Quotes fld
\end_inset

Lei resta qui, signor Potter, a meno che non ci sia una ragione eccellente
 per cui debba stare là.
 Andrò subito.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Non devi!
\begin_inset Quotes frd
\end_inset

 squittì il professor Flitwick, che si era fatto largo a spintoni nella
 folla, talvolta correndo sotto le gambe di qualcuno.
 I suoi occhi erano spalancati, sembrava voler svenire.
 
\begin_inset Quotes fld
\end_inset

Devi restare a Hogwarts, Minerva! Tu -- sei la
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 il professor Flitwick sembrò avere problemi a parlare.
\end_layout

\begin_layout Standard
La professoressa McGonagall si girò di scatto per fronteggiare il professor
 Flitwick, e poi si fermò, il colorito che aveva abbandonato il suo volto.
\end_layout

\begin_layout Standard
Poi si impossessò del manico di scopa dalla mano di Harry Potter, e lo offrì
 al minuscolo Professore mezzo goblin.
 
\begin_inset Quotes fld
\end_inset

Filius
\begin_inset Quotes frd
\end_inset

, disse seccamente.
 Tutto il panico nascente era scomparso dalla sua voce, ora parlava nel
 suo netto accento scozzese come se tenesse la lezione del lunedì.
 
\begin_inset Quotes fld
\end_inset

Cerca il cimitero del quale ha parlato il signor Potter, trova la signorina
 Granger.
 Materializzala al St.
 Mungo's e poi resta con lei.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Penso
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 disse Harry Potter con voce rauca.
 
\begin_inset Quotes fld
\end_inset

Penso che là possano essere state usate delle Trasfigurazioni per il combattimen
to -- il professor Quirrell ha provato a combattere Voldemort -- prenda
 delle precauzioni
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Filius Flitwick annuì senza interrompere il movimento per inforcare il manico
 di scopa.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Il professor Quirrell è morto!
\begin_inset Quotes frd
\end_inset

 gemette Harry Potter.
 Il tormento fu chiaro nella sua voce.
 
\begin_inset Quotes fld
\end_inset

È morto! Il Signore Oscuro l'ha ucciso! Il suo corpo
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 Harry Potter aveva un nodo in gola.
 
\begin_inset Quotes fld
\end_inset

È là, nel cimitero.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Ella incespicò di nuovo, sentendolo come un altro pugno allo stomaco.
 Il professor Quirrell era stato -- uno dei suoi Professori preferiti, di
 sempre, le aveva fatto rivalutare tutto ciò che aveva creduto su Serpeverde,
 ella aveva vagamente saputo che egli sarebbe probabilmente morto molto
 presto ma sentire che era realmente, realmente morto\SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto si sedette sulla panca, come se le sue gambe
 non potessero più sostenerlo.
\end_layout

\begin_layout Standard
La professoressa McGonagall si girò verso la folla, toccando la propria
 gola con la bacchetta.
 
\begin_inset Quotes fld
\end_inset


\noun on
Il Quidditch è terminato
\noun default

\begin_inset Quotes frd
\end_inset

, rimbombò la sua voce amplificata.
 
\begin_inset Quotes fld
\end_inset


\noun on
Tornate ai vostri dormitori
\noun default

\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Non lo faccia!
\emph default

\begin_inset Quotes frd
\end_inset

 gridò Harry Potter.
\end_layout

\begin_layout Standard
La professoressa McGonagall si girò a guardarlo.
\end_layout

\begin_layout Standard
Lacrime stavano scorrendo giù per le guancie del Ragazzo-Che-È-Sopravvissuto,
 sembrava che quell'interruzione lo avesse sorpreso tanto quanto aveva sorpreso
 tutti gli altri.
 
\begin_inset Quotes fld
\end_inset

Era l'ultimo piano del professor Quirrell
\begin_inset Quotes frd
\end_inset

, disse Harry Potter, la sua voce rotta.
 Il Ragazzo-Che-È-Sopravvissuto guardò i giocatori di Quidditch che ora
 si erano avvicinati in volo, come per parlare direttamente a loro.
 
\begin_inset Quotes fld
\end_inset

Il suo ultimo piano.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter fu fatto fluttuare dalla professoressa McGonagall fino all'infermer
ia.
 Gli altri Professori corsero via a sovrintendere a chissà cosa, lasciandosi
 dietro solo le professoresse Sinistra e Hooch.
 Nello stadio, le voci corsero selvaggiamente; Anna ripeté tutto ciò che
 poteva ricordare di aver udito meglio che poté.
 Qualcosa era successo a Silente, qualche Mangiamorte era stato convocato
 e ucciso (no, Harry Potter non aveva detto quali), il professor Quirrell
 era andato ad affrontare il Signore Oscuro e per questo era morto, Tu-Sai-Chi
 era tornato ed era morto di nuovo, il professor Quirrell era morto, era
 morto.
\end_layout

\begin_layout Standard
Col tempo la maggior parte degli studenti si allontanarono verso i loro
 dormitori, per dormire, se ci fossero riusciti.
\end_layout

\begin_layout Standard
Anna restò nello stadio, e guardò il resto della partita, ignorando il bisogno
 di dormire del proprio corpo, i suoi occhi che spesso si offuscarono per
 le lacrime.
\end_layout

\begin_layout Standard
La squadra di Corvonero si batté valorosamente.
\end_layout

\begin_layout Standard
Ma non c'era nessuna squadra di Quidditch da nessuna parte nel mondo che
 avrebbe potuto sconfiggere Serpeverde, quel giorno.
\end_layout

\begin_layout Standard
L'alba stava tingendo il cielo quando i Serpeverde vinsero la finale, la
 Coppa di Quidditch e la Coppa delle Case.
\end_layout

\end_body
\end_document
