#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{119}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Myriad Pro
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.3500000000000001
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Qualcosa da proteggere: Draco Malfoy
\begin_inset CommandInset label
LatexCommand label
name "chap:120Qualcosa-da-proteggere-Draco-Malfoy"

\end_inset


\end_layout

\begin_layout Standard
Il ragazzo era seduto all'interno di un ufficio vicino a quello in cui la
 ex-Vicepreside aveva ricevuto.
 Le sue lacrime erano terminate ore prima.
 Ormai c'era solo l'attesa per vedere cosa sarebbe stato di lui, un orfano
 affidato a Hogwarts, la cui vita e felicità giacevano nelle mani dei nemici
 della sua famiglia.
 Il ragazzo era stato chiamato in quella stanza, ed egli era venuto, perché
 non c'era nient'altro da fare e nessun altro posto in cui andare.
 Vincent e Gregor lo avevano abbandonato, richiamati dalle loro madri per
 i funerali affrettati dei loro padri.
 Forse il ragazzo sarebbe dovuto andare con loro, ma non era riuscito a
 spingersi a farlo.
 Non sarebbe stato in grado di interpretare la parte di un Malfoy.
 La sensazione di vuoto che l'aveva riempito era così profonda che non lasciava
 spazio neppure alla cortesia simulata.
\end_layout

\begin_layout Standard
Erano morti tutti.
\end_layout

\begin_layout Standard
Suo padre era morto, e il suo padrino il signor McNair, e il suo padrino
 di riserva il signor Avery.
 Anche Sirius Black, il cugino di sua madre, era in qualche modo riuscito
 a morire, e l'ultimo membro di Casa Black non era amico di nessun Malfoy.
\end_layout

\begin_layout Standard
Erano tutti morti.
\end_layout

\begin_layout Standard
Ci fu un colpo alla porta dell'ufficio; e poi, quando il ragazzo non ebbe
 risposto, la porta di aprì, rivelando
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
«Va' via», disse Draco Malfoy al Ragazzo-Che-È-Sopravvissuto.
 Non riuscì a mettere alcuna forza nelle parole.
\end_layout

\begin_layout Standard
«Lo farò presto», disse Harry Potter, mentre entrava nella stanza.
 «Ma c'è una decisione da prendere, e solo tu puoi prenderla.»
\end_layout

\begin_layout Standard
Draco girò la testa verso il muro, perché anche solo guardare Harry Potter
 richiedeva più energia di quanta ne avesse dentro di sé.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Devi decidere
\begin_inset Quotes frd
\end_inset

, disse Harry, 
\begin_inset Quotes fld
\end_inset

cosa accade a Draco Malfoy dopo di questo.
 Non lo dico in senso minaccioso.
 Indipendentemente da tutto, continuerai a essere il ricco erede di una
 Nobile e Antichissima Casa.
 La cosa è
\begin_inset Quotes frd
\end_inset

, la voce di Harry stava vacillando, 
\begin_inset Quotes fld
\end_inset

la cosa è, c'è una verità orribile che non conosci, e continuo a pensare
 che se la conoscessi, mi diresti di non essere più tuo amico.
 E io non voglio smettere di essere tuo amico.
 Ma -- non dirti mai niente -- e ripetere per sempre quella bugia per continuare
 a essere tuo amico -- non posso farlo.
 Ed è anche sbagliato.
 Non...
 non voglio più farlo, non voglio 
\emph on
manipolarti
\emph default
.
 Ti ho già fatto abbastanza male.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
Allora smetti di cercare di essere mio amico, non ne sei neppure capace,
 comunque.

\emph default
 Le parole salirono alla consapevolezza di Draco, e furono rifiutate dalle
 sue labbra.
 Si sentiva come se avesse già perso Harry, a causa dei giochi che Harry
 aveva giocato con la loro amicizia, le bugie e le manipolazioni; eppure
 il pensiero di tornare da solo a Serpeverde, forse senza Vincent e Gregory
 se le loro madri avessero posto fine all'accordo...
 Draco non voleva farlo, non voleva tornare a Serpeverde e vivere la sua
 vita solo tra le persone che avevano accettato di essere Smistate dentro
 Casa Serpeverde.
 Draco era a malapena consapevole di quanti dei suoi veri amici erano anche
 amici di Harry, che Padma era una Corvonero e persino Theodore era un Luogotene
nte Caotico.
 Tutto ciò che restava di Casa Malfoy era una tradizione, ora; e quella
 tradizione diceva che non era intelligente dire al vincitore della guerra
 di andarsene e di smettere di cercare di essere tuo amico.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Va bene
\begin_inset Quotes frd
\end_inset

, disse Draco, svuotato.
 
\begin_inset Quotes fld
\end_inset

Dimmi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

È quello che sto per fare
\begin_inset Quotes frd
\end_inset

, disse Harry.
 
\begin_inset Quotes fld
\end_inset

E poi dopo che me ne sarò andato, la Preside entrerà e sigillerà la tua
 ultima mezz'ora di ricordi.
 Ma prima di allora, conoscendo tutta la verità, avrai la possibilità di
 decidere se vuoi ancora avere a che fare con me.
\begin_inset Quotes frd
\end_inset

 La voce di Harry stava tremando.
 
\begin_inset Quotes fld
\end_inset

Uhm.
 Secondo i registri che stavo esaminando prima di venire qui, la storia
 inizia realmente nel 1926 con la nascita di un mago mezzosangue di nome
 Tom Morfin Riddle.
 Sua madre morì di parto, ed egli crebbe in un orfanotrofio Babbano, finché
 la sua lettera da Hogwarts gli fu recapitata dal professor Silente...
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto continuò a parlare, parole che si schiantarono
 su ciò che era rimasto della mente di Draco come case che crollano.
\end_layout

\begin_layout Standard

\emph on
Il Signore Oscuro era stato un mezzosangue.
 Non aveva creduto alla purezza del sangue neppure per una frazione di secondo.
\end_layout

\begin_layout Standard

\emph on
Tom Riddle aveva concepito l'idea di Lord Voldemort come un pessimo scherzo.
\end_layout

\begin_layout Standard

\emph on
I Mangiamorte avrebbero dovuto perdere contro David Monroe, in modo che
 Monroe potesse prendere il potere.
\end_layout

\begin_layout Standard

\emph on
Dopo avere rinunciato a questo, Tom Riddle aveva continuato a interpretare
 Voldemort invece di cercare realmente di vincere, perché gli era piaciuto
 comandare a bacchetta i Mangiamorte.
\end_layout

\begin_layout Standard

\emph on
Voldemort mi ha usato per cercare di incastrare mio Padre
\begin_inset Note Note
status open

\begin_layout Plain Layout

\emph on
Non Hermione? No, vedi capitolo 86
\end_layout

\end_inset

 per tentato omicidio, poi mi ha usato di nuovo per ottenere la Pietra filosofal
e.

\emph default
 Draco non poteva ricordare quella parte, ma gli era stato già detto che
 era stato usato come una pedina insieme alla professoressa Strout, e che
 non gli sarebbe stata avanzata alcuna accusa.
\end_layout

\begin_layout Standard
E poi l'ultimo orrore.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 sussurrò Draco Malfoy.
 
\begin_inset Quotes fld
\end_inset

Tu
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sono io quello che ha ucciso tuo padre e tutti gli altri Mangiamorte la
 notte scorsa.
 Gli era stato detto di aprire il fuoco contro di me l'istante in cui avessi
 fatto qualcosa, così ho dovuto ucciderli per avere una possibilità di affrontar
e Voldemort, che era un pericolo per il mondo intero.
\begin_inset Quotes frd
\end_inset

 La voce di Harry era tesa.
 
\begin_inset Quotes fld
\end_inset

Non ho pensato a te e a Theodore e a Vincent e a Gregory, ma se l'avessi
 fatto, avrei agito comunque.
 La mia mente è riuscita a non capire fino a dopo che il signor Bianco era
 Lucius, ma se l'avessi capito, comunque non avrei rischiato di lasciarlo
 vivo, nel caso conoscesse la magia senza bacchetta.
 Mi era già venuto da diverso tempo il pensiero che sarebbe stato piuttosto
 conveniente, dal punto di vista del panorama politico, che tutti i Mangiamorte
 morissero improvvisamente.
 Ho sempre pensato che i Mangiamorte fossero persone orribili, molto più
 convintamente di quanto non ti abbia lasciato intendere, sin dal primo
 giorno che ci siamo incontrati.
 Ma se tuo padre non fosse stato là, e avessi avuto un bottone che potesse
 ucciderlo a distanza, non avrei premuto quel bottone solo per ragioni politiche.
 Il modo in cui mi sento riguardo a quello che ho fatto, e se provi o meno
 rimorso...
 beh, c'è una parte di me che sta gridando genericamente inorridita per
 il fatto di aver ucciso qualcuno.
 E un'altra parte che dice che da un punto di vista morale, i Mangiamorte
 hanno rinunciato alle loro vite il giorno in cui si sono schierati con
 Voldemort.
 Sono loro che hanno puntato per primi le loro bacchette contro di me, bla
 bla e così via.
 Ma in questo momento mi sento male per quello che ti ho fatto.
 Di nuovo.
 Mi sento come se
\begin_inset Quotes frd
\end_inset

, la voce di Harry Potter vacillò un po', 
\begin_inset Quotes fld
\end_inset

tutto quello che faccio ti ferisca, malgrado tutte le mie 
\emph on
buone intenzioni
\emph default
, che standomi vicino tu ci sia andato solo a perdere, quindi se dopo di
 questo mi dirai di starmene completamente alla larga da Draco Malfoy, io
 lo farò.
 E se vorrai che io provi a essere davvero tuo amico questa volta, senza
 provare mai più a manipolarti, senza mai più usarti o rischiare di farti
 del mare, e io lo farò, ti giuro che lo farò.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Il prossimo Lord Malfoy stava piangendo, apertamente e di fronte al suo
 nemico, decoro e compostezza abbandonati, perché non aveva nessun altro
 in nome del quale mantenerli.
\end_layout

\begin_layout Standard
Una bugia.
\end_layout

\begin_layout Standard
Una bugia.
\end_layout

\begin_layout Standard
Tutto era stato una bugia, erano tutte bugie ammucchiate su bugie, bugie
 bugie bugie
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Tu
\emph default
 dovresti morire
\begin_inset Quotes frd
\end_inset

, si sforzò di dire Draco.
 
\begin_inset Quotes fld
\end_inset

Tu dovresti morire per aver ucciso mio Padre.
\begin_inset Quotes frd
\end_inset

 Le parole lo riempirono solo di altro vuoto, ma dovevano essere pronunciate.
\end_layout

\begin_layout Standard
Harry Potter si limitò a scuotere la testa.
 
\begin_inset Quotes fld
\end_inset

E se quella non fosse un'opzione?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Dovresti 
\emph on
soffrire
\emph default
.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Harry Potter si limitò nuovamente a scuotere la testa.
\end_layout

\begin_layout Standard
Il Ragazzo-Che-È-Sopravvissuto insistette con Lord Malfoy perché prendesse
 una decisione.
\end_layout

\begin_layout Standard
Lord Malfoy si rifiutò di prenderla.
 Non poteva falro, non riusciva a spingersi farlo, per nessuna delle due
 risposte.
 Non voleva che il vincitore della guerra e i loro amici in comune lo abbandonas
sero, e non intendeva dare a Harry l'assoluzione che voleva, neanche.
\end_layout

\begin_layout Standard
Così Draco Malfoy si rifiutò di rispondere, e poi il tempo di quel ricordo
 del sé finì.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il ragazzo era seduto all'interno di un ufficio vicino a quello in cui la
 ex-Vicepreside aveva ricevuto.
 Le sue lacrime erano terminate ore prima.
 Ormai c'era solo l'attesa per vedere cosa sarebbe stato di lui, l'orfano
 affidato a Hogwarts, la cui vita e felicità giacevano nelle mani dei nemici
 della sua famiglia.
 Il ragazzo era stato chiamato in quella stanza, ed egli era venuto, perché
 non c'era nient'altro da fare, e nessun altro posto in cui andare.
 Vincent e Gregor lo avevano abbandonato, richiamati dalle loro madri per
 i funerali affrettati dei loro padri.
 Forse il ragazzo sarebbe dovuto andare con loro, ma non era riuscito a
 spingersi a farlo.
 Non sarebbe stato in grado di interpretare la parte di un Malfoy.
 La sensazione di vuoto che l'aveva riempito era così profonda che non lasciava
 spazio neppure alle bugie.
\end_layout

\begin_layout Standard
Erano tutti morti.
\end_layout

\begin_layout Standard
Erano tutti morti, ed era stato tutto inutile fin dall'inizio.
\end_layout

\begin_layout Standard
Ci fu un colpo alla porta dell'ufficio, e poi, dopo una pausa cortese, essa
 si aprì per rivelare la preside McGonagall, vestita nello stesso modo in
 cui si era vestita quando era una Professoressa.
 
\begin_inset Quotes fld
\end_inset

Signor Malfoy?
\begin_inset Quotes frd
\end_inset

 disse il vittorioso nemico della sua famiglia.
 
\begin_inset Quotes fld
\end_inset

La prego di seguirmi.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Apaticamente, Draco si alzò, e la seguì fuori dall'ufficio.
 Vedere Harry Potter attendere vicino a lei gli lo fece fermare per un attimo,
 ma poi la sua mente semplicemente lo escluse.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

C'è un'ultima cosa
\begin_inset Quotes frd
\end_inset

, disse Harry Potter.
 
\begin_inset Quotes fld
\end_inset

L'ho trovata in una pergamena piegata il cui lato esterno diceva che era
 l'ultima arma da usare contro Casa Malfoy, dicendomi di non leggere oltre
 finché l'intera guerra non fosse stata appesa a un filo.
 Non volevo dirtelo prima perché ho pensato che avrebbe potuto pregiudicare
 ingiustamente la tua decisione.
 Se tu fossi stata una persona che non ha mai ucciso né mentito, ma dovessi
 fare una cosa o l'altra, quale sarebbe stata peggiore?
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
Draco lo ignorò e continuò in compagnia della preside McGonagall, lasciandosi
 dietro Harry con un'espressione triste.
\end_layout

\begin_layout Standard
Giunsero al vecchio ufficio della Preside, dove ella accese la sua Metropolvere
 con un gesto della bacchetta, e disse alla fiamma verde 
\begin_inset Quotes fld
\end_inset

Ufficio viaggi Gringotts
\begin_inset Quotes frd
\end_inset

 e fece un passo per entrarvi dopo una risoluta occhiata nella sua direzione.
\end_layout

\begin_layout Standard
In mancanza di altre opzioni, Draco Malfoy la seguì.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Ella giaceva nel letto, sentendosi più apatica del solito quella mattina,
 svegliatasi troppo presto col Sole che aveva appena iniziato a sorgere
 -- sebbene la luce solare diretta era bloccata dai grattacieli che adombravano
 la sua casa.
 Un tenue retrogusto dei postumi di una sbornia attanagliava le sue tempie,
 seccava la sua bocca; ella cercava di essere parca con l'alcol (sebbene
 non sapesse perché se ne dava noia) ma ieri si era sentita...
 ancora più depressa del solito, come se avesse perso qualcosa, in qualche
 modo.
 Non per la prima volta, non per la centesima volta, stava pensando di trasferir
si -- ad Adelaide, a Perth, forse a Perth Amboy se fosse stato necessario.
 Aveva sempre avuto la sensazione che ci fosse qualche altro luogo in cui
 sarebbe dovuta essere; ma sebbene poteva vivere una vita confortevole con
 i pagamenti che la compagnia di assicurazioni le passava, non poteva permetters
i dei lussi.
 Non poteva andarsene a bighellonare per il mondo cercando un posto che
 soddisfacesse la sua insoddisfatta sensazione di appartenenza.
 Aveva guardato la 
\noun on
tv
\noun default
 abbastanza a lungo, aveva affittato abbastanza documentari di viaggio,
 da sapere che che nessun luogo che il videoregistratore le mostrasse le
 dava una sensazione di adeguatezza maggiore di Sydney.
\end_layout

\begin_layout Standard
Si era sentita congelata, ferma nel tempo, sin da quando l'incidente stradale
 che si era portato via i suoi ricordi -- non solo di una famiglia morta
 che non significava nulla per lei ora, ma ricordi come il modo in cui far
 funzionare un fornello.
 Ella sospettava, no, ella 
\emph on
sapeva
\emph default
, che qualunque cosa il suo cuore stesse aspettando, qualunque chiave fosse
 necessario girare dentro di lei per far riprendere la sua vita a muoversi,
 era un'altra cosa in più che aveva perso a causa di quel pulmino fuori
 controllo.
 Ci pensava quasi ogni mattina, cercando di indovinare cosa le mancasse,
 cosa mancasse, mancasse dalla sua vita e dalla sua mente.
\end_layout

\begin_layout Standard
Qualcuno fece suonare il suo campanello.
\end_layout

\begin_layout Standard
Ella gemette, girando abbastanza la testa da guardare la sveglia a 
\noun on
led
\noun default
 a fianco del suo letto.
 6:31, diceva, con il puntino dell'
\noun on
am
\noun default
 acceso.
 
\emph on
Sul serio?
\emph default
 Beh, quell'idiota poteva aspettare frattanto che ella barcollasse fuori
 dal letto a proprio comodo, allora.
\end_layout

\begin_layout Standard
E fuori dal letto ella barcollò, ignorando il campanello che continuava
 a suonare, mentre andava al bagno e si vestiva.
\end_layout

\begin_layout Standard
Discese le scale, mettendo da parte la sempre assillante sensazione che
 qualcun altro dovesse rispondere alla porta per lei.
 
\begin_inset Quotes fld
\end_inset

Chi è?
\begin_inset Quotes frd
\end_inset

 disse rivolta alla porta chiusa; e la porta aveva uno spioncino, ma era
 appannato.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lei è Nancy Manson?
\begin_inset Quotes frd
\end_inset

 giunse la voce di una donna, che parlava con un preciso accento scozzese.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Sì
\begin_inset Quotes frd
\end_inset

, disse ella con cautela.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Eunoe
\emph default

\begin_inset Quotes frd
\end_inset

, disse la voce scozzese, e Nancy saltò all'indietro per lo spavento quando
 un raggio di luce attraversò la porta e la 
\emph on
colpì
\emph default
 e...
\end_layout

\begin_layout Standard
Nancy barcollò, portandosi una mano alla fronte.
 Lampi di luce che attraversavano porte e colpivano persone, quello era...
 quello era...
 quello non era particolarmente sorprendente...
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Aprirebbe la porta, per cortesia?
\begin_inset Quotes frd
\end_inset

 disse la voce della donna scozzese.
 
\begin_inset Quotes fld
\end_inset

La guerra è finita e i suoi ricordi dovrebbero tornare a breve.
 C'è qualcuno qui che deve vederla.
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard

\emph on
I miei ricordi
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
La testa di Nancy sembrava già intasata, come se stesse lì lì per iniziare
 a estrarre qualcosa dal suo cervello a colpi di accetta, ma ella riuscì
 ad allungare la mano e ad aprire la porta con uno strattone.
\end_layout

\begin_layout Standard
Davanti a lei c'era una donna vestita come una (
\emph on
perfettamente normale
\emph default
) strega, dalle vesti nere all'alto cappello a punta
\begin_inset space ~
\end_inset

--
\end_layout

\begin_layout Standard
-- e in piedi vicino a lei c'era un ragazzo, con capelli corti bianco-biondi,
 che indossava delle (
\emph on
perfettamente normali
\emph default
) vesti nere bordate di verde, il quale la fissava con la mascella aperta
 e gli occhi spalancati che stavano iniziando a riempirsi di lacrime.
\end_layout

\begin_layout Standard

\emph on
Vesti bordate di verde e capelli biondo-bianchi...
\end_layout

\begin_layout Standard
Qualcosa di caldo si rimescolò nella sua memoria.
 Sentì il cuore risalirle in gola mentre si accorgeva che la cosa che aveva
 cercato negli ultimi dieci anni poteva essere proprio davanti a lei in
 quell'istante.
 Da qualche parte in profondità dentro di lei, il ghiaccio si stava incrinando
 attorno al suo cuore, la parte di lei che era stata ferma per così tanto
 tempo si stava preparando a muoversi ancora una volta.
\end_layout

\begin_layout Standard
Il ragazzo la stava fissando, la bocca che si muoveva senza suoni.
\end_layout

\begin_layout Standard
Un nome misterioso le venne alla mente, salì alle sue labbra.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Lucius?
\begin_inset Quotes frd
\end_inset

 sussurrò.
\end_layout

\end_body
\end_document
