#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\setcounter{chapter}{121}

%\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{\footnotesize Capitolo\ \thechapter}{}
  \makeoddfoot{myheadings}{}{\footnotesize \leftmark}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
%     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
%    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
%    \par\parbox{0.5in}{\hrulefill}\par}
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
%    \centering \chaptitlefont\textsc{##1}}}
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation

\usepackage{fontspec,microtype}
%\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=20,shrink=20]{microtype}
\frenchspacing
\widowpenalties 2 100000 0
\clubpenalty 1000
\raggedbottom
\usepackage{indentfirst}
%\usepackage{libertine}
%\usepackage{ebgaramond}
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Myriad Pro
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing other 1.3500000000000001
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Note a margine
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.6in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Qualcosa da proteggere: Hermione Granger
\begin_inset CommandInset label
LatexCommand label
name "chap:122Qualcosa-da-proteggere-Hermione-Granger"

\end_inset


\end_layout

\begin_layout Standard
E fu sera e fu mattina, l'ultimo giorno.
 15 giugno 1992.
\end_layout

\begin_layout Standard
La prima luce mattutina, il momento prima dell'alba e del sorgere del sole,
 stava appena illuminando il cielo.
 A est di Hogwarts, dove il Sole sarebbe sorto, quella vaghissima sfumatura
 di grigio rendeva a malapena visibile l'orizzonte collinoso oltre gli spalti
 di Quidditch.
\end_layout

\begin_layout Standard
La terrazza-piattaforma di pietra su cui Harry era in quel momento seduto
 sarebbe stata abbastanza alta da poter vedere l'alba oltre le colline più
 in basso; l'aveva chiesto lui, quando aveva descritto il suo nuovo ufficio.
\end_layout

\begin_layout Standard
Harry stava correntemente seduto a gambe incrociate su di un cuscino, le
 gelide brezze pre-mattutine che si muovevano sul suo volto e sulle sue
 mani esposti.
 Aveva ordinato agli elfi domestici di portare su il trono luccicante del
 suo precedente ufficio di Generale del Chaos...
 e poi aveva detto agli elfi di rimetterlo a posto, quando gli capitò di
 iniziare a preoccuparsi del posto da cui provenisse il suo gusto per le
 decorazioni e se Voldemort avesse in precedenza posseduto un trono simile.
 Il che, di per sé, non era un argomento decisivo -- non era come se sedere
 su di un trono luccicante per passare in rassegna le terre sotto Hogwarts
 fosse 
\emph on
immorale
\emph default
 in qualunque modo la filosofia morale di Harry potesse metterla -- ma Harry
 aveva deciso che doveva prendersi del tempo e pensarci.
 Nel frattempo, dei semplici cuscini sarebbero stati sufficienti.
\end_layout

\begin_layout Standard
Nella stanza di sotto, connessa al tetto da una semplice scala di legno,
 c'era il nuovo ufficio di Harry dentro Hogwarts.
 Una stanza ampia, circondata da finestre che comprivano tutto il muro su
 tutti e quattro i lati per accogliere la luce solare; attualmente spoglia
 di arredamento se non per quattro sedie e una scrivania.
 Harry aveva detto alla preside McGonagall ciò che stava cercando, e la
 preside McGonagall aveva indossato il Cappello Smistatore e poi aveva riportato
 a Harry la sequenza di svolte e salite che l'avrebbero portato là dove
 voleva essere.
 Abbastanza in alto dentro Hogwarts che il castello non sarebbe dovuto essere
 così alto, abbastanza in alto dentro Hogwarts che nessuno guardando dal
 di fuori avrebbe visto un pezzo di castello corrispondente al luogo dove
 Harry ora si trovava.
 Sembrava una precrauzione elementare contro i ccecchini che non c'era motivo
 di non prendere.
\end_layout

\begin_layout Standard
Sebbene, d'altra parte, Harry non aveva la minima idea di dove fosse attualmente
 in nessun senso reale.
 Se il suo ufficio non poteva essere visto dai terreni al di sotto, allora
 come faceva Harry a vedere i terreni, come facevano i fotoni ad andare
 dal paesaggio fino a lui? Sul lato occidentale dell'orizzonete, le stelle
 luccicavano ancora, limpide nell'aria prima dell'alba.
 Quei fotoni erano forse i veri fotoni che erano stati emessi da enormi
 fornaci di plasma a una distanza inimmaginabile? O Harry stava ora sedendo
 all'interno di una qualche visione sognante del castello di Hogwarts? O
 tutto quello era, senza nessun'altra spiegazione, ‘solo magia'? Aveva bisogno
 di far funzionare meglio l'elettricità nelle vicinanze della magia, così
 avrebbe potuto fare esperimenti accendendo laser verso il basso e verso
 l'alto.
\end_layout

\begin_layout Standard
E sì, Harry aveva il suo ufficio dentro Hogwarts, ora.
 Non aveva ancora nessun titolo ufficiale, ma il Ragazzo-Che-È-Sopravvissuto
 era ormai una vera istituzione della Scuola di Magia e Stregoneria di Hogwarts,
 che presto avrebbe accolto la Pietra filosofale e l'unico istituto magico
 di autentica istruzione superiore del mondo.
 Non era del tutto al sicuro, ma la professoressa Vector aveva impostato
 alcuni Incantesimi e alcune Rune per mascherare l'ufficio e il suo tetto
 contro la possibilità di origliare.
\end_layout

\begin_layout Standard
Harry sedeva sul suo cuscino, vicino all'estremità del tetto del suo ufficio,
 e guardava verso il basso sugli alberi e i laghi e l'erba in fiore.
 Molto al di sotto, carrozze stavano immobili, non ancora attaccate a cavalli
 scheletrici.
 Piccole barche ricoprivano la sponda, pronte a trasportare gli studenti
 più giovani al di là del lago quando fosse venuta l'ora.
 L'Hogwarts Express era arrivato durante la notte, e ora le carrozze e l'enorme
 e antiquata locomotiva attendenvano dall'altra parte del lago meridionale.
 Tutto era pronto per portare gli studenti a casa dopo la Festa del commiato
 di quella mattina.
\end_layout

\end_body
\end_document
