#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Dicono di 
\emph on
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Dicono di 
\backslash
textit{Harry Potter e i metodi della razionalità}}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1,ante=
\backslash
guillemotleft]{È}{ una}
\end_layout

\end_inset

 serie formidabile, acuta e drammatica e stimolante
\noun on
.

\noun default
 Yudkowsky ne capisce, e parecchio.
 Ragazzo intelligente, buono scrittore.
 Pone domande estremamente formidabili che anche io avevo pensato\SpecialChar \ldots{}
 e molte
 alle quali non avevo pensato.
 Mi sono goduto tutti i riferimenti all'Illuminismo.
 Vorrei che tutti gli appassionati di Potter entrassero in quel mondo, e
 si cimentassero con una storia più vasta, più audace e più impegnativa
\begin_inset Quotes frd
\end_inset

.
 ---
\begin_inset space ~
\end_inset


\emph on
David
\begin_inset space ~
\end_inset

Brin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1,ante=
\backslash
guillemotleft]{O}{h Thoth}
\end_layout

\end_inset

 Trismegisto, oh Ma’at, oh Ganesha, oh dolce signora Eris… Non avevo riso
 così tanto da anni!! [...] Leggetelo e ridete.
 Leggetelo e imparate.
 Eliezer reinventa Harry Potter come un genio scettico che si assegna il
 compito di capire come funziona tutta questa 
\begin_inset Quotes fld
\end_inset

magia
\begin_inset Quotes frd
\end_inset

.
 Fortemente raccomandato.
 E doveste riuscire a imparare qualcosa sulle cause degli errori cognitivi
 come l'Errore di Pianificazione e l'Effetto dello Spettatore (tra gli altri)
 mentre i vostri fianchi sono doloranti per le risate, tanto meglio».
 ---
\begin_inset space ~
\end_inset


\emph on
Eric
\begin_inset space ~
\end_inset

S.
\begin_inset space ~
\end_inset

Raymond
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1,ante=
\backslash
guillemotleft]{H}{arry Potter}
\end_layout

\end_inset

 e i metodi della razionalità è quel genere di storia che andrebbe tecnicamente
 chiamato 
\emph on
fanfic
\emph default
, ma che sarebbe più appropriato chiamare un'opera di puro genio
\noun on
.

\noun default
 Prende la storia essenziale di Harry Potter e si chiede `cosa accadrebbe
 se, invece di un ragazzino rinchiuso in un sottoscala, fosse stato un bambino
 prodigio cresciuto da una coppia di amorevoli genitori adottivi e che porta
 la scienza, la ragione e il pensiero moderno nel mondo della magia?' 
\noun on
lo.
 amo.

\noun default
 Leggetelo, sul serio.
 Cambierà il vostro modo di guardare il mondo
\begin_inset Quotes frd
\end_inset

.
 ---
\begin_inset space ~
\end_inset


\emph on
Rachel
\begin_inset space ~
\end_inset

Aaron
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1,ante=
\backslash
guillemotleft]{Q}{uesto è}
\end_layout

\end_inset

 un libro il cui titolo mi fa ancora ridere, eppure potrebbe rivelarsi uno
 dei più grandi libri mai scritti
\noun on
.

\noun default
 Lo stile è incredibilmente buono, lo sviluppo della trama tra i migliori
 dell'intera letteratura, e le storie sono genio puro.
 Temo che questo libro possa non ricevere mai tutti gli encomi che merita,
 perché è troppo difficile non fare caso al titolo sciocco e al modello
 di pubblicazione, ma spero che tu, caro lettore, sia più saggio! Da leggere
\begin_inset Quotes frd
\end_inset

.
 ---
\emph on

\begin_inset space ~
\end_inset

Aaron
\begin_inset space ~
\end_inset

Swartz
\end_layout

\end_body
\end_document
