#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{fmtcount}
\usepackage{microtype}
%insular minuscule, capitolo 75
\usepackage{inslrmin}


\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Capitolo\ \liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

% the chapter style:
\usepackage{xcoffins,xcolor}
\NewCoffin\main
\NewCoffin\titleline
\NewCoffin\chapternumber

\makechapterstyle{Bringhurst}{%
  \renewcommand*\chapterheadstart{}
  \renewcommand*\printchaptername{}
  \renewcommand*\chapternamenum{}
  \renewcommand*\afterchapternum{}
  % numbered chapters:
  \renewcommand*\printchapternum{%
      \SetHorizontalCoffin\chapternumber{%
      \textcolor{black!20}{\thechapter}%
    }%
    \ScaleCoffin\chapternumber{6}{6}%
  }
  % unnumbered chapters:
  \renewcommand*\printchapternonum{\SetHorizontalCoffin\chapternumber{}}
  \renewcommand*\printchaptertitle[1]{%
%    \memRTLraggedright\normalfont\large\MakeUppercase{\textls[75]{##1}}}
    \memRTLraggedright\normalfont\Large\textsc{##1}}
  \renewcommand*\afterchaptertitle{%
    \vskip.5\onelineskip
    \SetHorizontalCoffin\titleline{\color{black!50}\rule{\linewidth}{1.5pt}}%
    \JoinCoffins\main\titleline
    \JoinCoffins*\main\chapternumber(\textwidth+\marginparsep,-4\baselineskip)%
    \TypesetCoffin\main
    \vskip\onelineskip
  }
}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
%  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}

%\chapterstyle{hpmor}
%\chapterstyle{Bringhurst}
\chapterstyle{thatcher}


% sections and subsections:
\setsecnumformat{\normalfont\csname the#1\endcsname\quad}

% the section style:
\newcommand\uppercasehead[1]{%
  \noindent\normalfont\scshape\MakeLowercase{#1}}
\setsecindent{0pt}
\setsecheadstyle{\uppercasehead}

% the subsection style:
\newcommand\itshapehead[1]{\normalfont\itshape#1}
\setsubsecheadstyle{\itshapehead}
\setsecnumdepth{subsection}

% the subsubsection style:
%\setsubsubsecheadstyle{\itshapehead}



\usepackage{changepage} %per cambiare la dimensione del paragrafo
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
%\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

%\sideparmargin{ outer}

%\renewcommand*{\cftchaptername}{\chaptername\space}
\newlength\partlength
\newlength\chapterlength
\setlength\partlength{5em}
\setlength\chapterlength{3em}
\renewcommand{\cftdot}{\ensuremath{\ast}}
\renewcommand{\cftchapterleader}{}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand*{\cftchapterformatpnum}[1]{%
  \hbox to \chapterlength{\hfill{\cftchapterpagefont #1}}}
\renewcommand{\cftsectionleader}{}
\renewcommand{\cftsectionafterpnum}{\cftparfillskip}
\renewcommand{\cftpartleader}{}
\renewcommand{\cftpartafterpnum}{\cftparfillskip}
\renewcommand*{\cftpartformatpnum}[1]{%
  \hbox to \partlength{\hfill{\cftpartpagefont #1}}}

\renewcommand{\LettrineFontHook}{\color{black!50}}

\frenchspacing


%% ToC
\renewcommand\partnumberline[1]{}
\renewcommand\chapternumberline[1]{#1~\raisebox{.2ex}{\scalebox{0.75}{·}~}}
\renewcommand\cftchapterpagefont{\normalfont}
\renewcommand\cftchapterfont{\normalfont\scshape\small}
\renewcommand\cftpartpagefont{\normalfont}
\renewcommand\cftpartfont{\normalfont\large}

\newlength\ToCindent
\setlength\ToCindent{4.0em}

\makeatletter
\renewcommand*{\l@part}[2]{%
  \ifnum \c@tocdepth >-2\relax
    \cftpartbreak
    \begingroup
      {\leftskip0pt\noindent
       \interlinepenalty\@M
       \leavevmode
       \parbox[t]{\ToCindent}{\makebox[2em][r]{\cftpartpagefont #2}\hfill}%
       \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftpartfont #1}%
       }
      \par\nobreak
        \global\@nobreaktrue
        \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}

\newcommand*{\l@mychap}[3]{%
  \def\@chapapp{#3}
  \vskip2ex%
  \par%
  \noindent\parbox[t]{\ToCindent}{\makebox[2em][r]{\cftchapterpagefont#2}\hfill}%
  \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftchapterfont#1}\par%
}

\renewcommand*{\l@chapter}[2]{%
  \l@mychap{#1}{#2}{\chaptername}%
}

\renewcommand*{\l@appendix}[2]{%
  \l@mychap{#1}{#2}{\appendixname}%
}
\makeatother



\widowpenalties 2 10000 0
%\raggedbottom
\clubpenalty 10000

%% descrizioni senza bold
\renewcommand*{\descriptionlabel}[1]{\hspace\labelsep \normalfont \textit{#1}\ ---}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding \font_roman Garamond Premier Pro
\font_roman EB Garamond
\font_sans Linux Biolinum O
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 10
\spacing single
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Figure
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15in
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\noun on
Eliezer Yudkowsky
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
\noun on
Harry Potter
\end_layout

\begin_layout Standard
\align center

\size huge
\noun on
e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Basato sull'opera di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
J.K.
 Rowling
\end_layout

\begin_layout Standard
\align center

\emph on
Traduzione di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
Cato Philosophus
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Branch Figure
status collapsed

\begin_layout Standard
\align center

\emph on
Illustrazioni di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
Dinosaurusgede
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Roma
\begin_inset Newline newline
\end_inset


\emph on
Cato Philosophus
\emph default

\begin_inset Newline newline
\end_inset

MMXV
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\size footnotesize
Harry Potter © 1997 Joanne Rowling.
\end_layout

\begin_layout Standard

\size footnotesize
\emph on
Harry Potter and the Methods of Rationality
\emph default
 © 2010--2015 Eliezer Yukowsky.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Branch Figure
status collapsed

\begin_layout Standard

\size footnotesize
Illustrazioni 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{©}
\end_layout

\end_inset

 2010 Dinosaurusgede (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{dinosaurusgede.deviantart.com}
\end_layout

\end_inset

), rilasciate sotto licenza Creative Commons Attribution-Non commercial
 3.0.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
Traduzione italiana 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{©}
\end_layout

\end_inset

 2013--2015 Cato Philosophus (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{cato.philosophus@gmail.com}
\end_layout

\end_inset

), rilasciata sotto licenza Creative Commons Attribution-Share Alike 3.0.
\end_layout

\begin_layout Standard

\size footnotesize
Testo originale della versione in lingua inglese scaricato da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{hpmor.com}
\end_layout

\end_inset

; controllate il sito per aggiornamenti e nuovi capitoli.
 La traduzione è disponibile sul sito 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{sites.google.com/site/hpeimdr/home}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
Libro composto con LyX & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

, usando EB Garamond, 
\family sans
Linux Biolinum
\family default
, 
\family typewriter
Linux Liberation Mono
\family default
 e 
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
iminfamily 
\end_layout

\end_inset

Insular Minuscule
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\noun on
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "prefazione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "header.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "citazioni.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Harry James Potter-Evans-Verres e i Metodi della razionalità}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "001.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "002.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "003.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "004.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "005.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "006.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "007.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "008.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "009.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "010.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "011.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "012.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "013.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "014.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "015.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "016.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "017.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "018.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "019.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "020.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "021.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Harry James Potter-Evans-Verres e la Legione del Chaos}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "022.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "023.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "024.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "025.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "026.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "027.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "028.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "029.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "030.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "031.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "032.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "033.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "034.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "035.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "036.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "037.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Harry James Potter-Evans-Verres e le Ombre della Morte}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "038.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "039.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "040.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "041.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "042.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "043.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "044.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "045.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "046.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "047.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "048.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "049.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "050.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "051.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "052.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "053.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "054.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "055.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "056.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "057.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "058.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "059.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "060.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "061.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "062.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "063.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "064.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Hermione Jean Granger e il Richiamo della Fenice}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "065.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "066.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "067.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "068.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "069.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "070.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "071.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "072.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "073.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "074.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "075.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "076.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "077.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "078.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "079.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "080.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "081.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "082.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "083.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "084.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "085.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Harry James Potter-Evans-Verres e il Nemico finale}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "086.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "087.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "088.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "089.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "090.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "091.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "092.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "093.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "094.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "095.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "096.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "097.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "098.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "099.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\begin_layout Plain Layout


\backslash
part{Harry James Potter-Evans-Verres e la Pietra filosofale}
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "100.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "101.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "102.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "103.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "104.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "105.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "106.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "107.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "108.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "109.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "110.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "111.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "112.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "113.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "114.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "115.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "116.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "117.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "118.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "119.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "120.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "121.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "122.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\size largest
Note e glossario
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Note}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "NoteA.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "NoteB.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "NoteC.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "NoteD.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "NoteE.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "NoteF.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "glossario.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "bibliografia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
diamondpar{Qui termina 
\backslash
textit{Harry Potter e i metodi della razionalità}.
 Grazie a Dinosaurusgede per la divertente ed emozionante arte; a Eneasz
 Brodski della drammatizzazione radiofonica e ai suoi collaboratori, il
 cui lavoro è stato sia divertente sia motivante (questo è il mio contributo
 alla diffusione della razionalità, non voglio che Hermione sia triste!);
 alla comunità di 
\backslash
LaTeX e LyX, senza la quale questo lavoro sarebbe stato impossibile.
 Ultimo nell'elenco ma primo per importanza, un grazie di cuore a Eliezer
 Yudkowsky per il meraviglioso mondo di 
\backslash
textsc{hpmor}, che mi ha regalato diverse ore di divertimento e riflessione
 in parti uguali.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
