#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Glossario
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glossario}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Appunti di traduzione:
\end_layout

\begin_layout Plain Layout
- tradurre Chaos Legion, Sunshine Regiment e Dragon Army?
\end_layout

\end_inset


\end_layout

\begin_layout Description
Armadio
\begin_inset space ~
\end_inset

Svanitore 
\emph on
Vanishing Cabinet
\end_layout

\begin_layout Description
Cappello
\begin_inset space ~
\end_inset

Smistatore 
\emph on
Sorting Hat
\emph default
, Cappello Parlante
\end_layout

\begin_layout Description
Cascata
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

Ladro 
\emph on
Thief's Downfall
\end_layout

\begin_layout Description
Consiglio
\begin_inset space ~
\end_inset

Direttivo 
\emph on
Board of Governors
\end_layout

\begin_layout Description

\emph on
De
\begin_inset space ~
\end_inset

Potentissimis
\begin_inset space ~
\end_inset

Potionibus Moste Potente Potions
\end_layout

\begin_layout Description
Dipartimento
\begin_inset space ~
\end_inset

per
\begin_inset space ~
\end_inset

l'Applicazione
\begin_inset space ~
\end_inset

della
\begin_inset space ~
\end_inset

Legge
\begin_inset space ~
\end_inset

Magica 
\emph on
Department of Magical Law Enforcement
\emph default
, Ufficio Applicazione della Legge sulla Magia
\end_layout

\begin_layout Description
Dipartimento
\begin_inset space ~
\end_inset

per
\begin_inset space ~
\end_inset

la
\begin_inset space ~
\end_inset

Cooperazione
\begin_inset space ~
\end_inset

Magica
\begin_inset space ~
\end_inset

Internazionale 
\emph on
Department of International Magical Cooperation
\end_layout

\begin_layout Description
Epismendo 
\emph on
Episkey
\end_layout

\begin_layout Description
Fattura 
\emph on
Hex
\end_layout

\begin_layout Description
Fattura
\begin_inset space ~
\end_inset

d'Attacco
\begin_inset space ~
\end_inset

Semplice
\begin_inset space ~
\end_inset

Sumera 
\emph on
Sumerian Simple Strike Hex
\end_layout

\begin_layout Description
Fattura
\begin_inset space ~
\end_inset

Perforante 
\emph on
Breaking Drill Hex
\end_layout

\begin_layout Description
Fattura
\begin_inset space ~
\end_inset

Stordente 
\emph on
Stunning Hex
\end_layout

\begin_layout Description
Fattura
\begin_inset space ~
\end_inset

Tagliente 
\emph on
Cutting Hex
\end_layout

\begin_layout Description
Gazzetta
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

Profeta 
\emph on
Daily Prophet
\end_layout

\begin_layout Description
Giratempo 
\emph on
Time-Turner
\end_layout

\begin_layout Description
Gobbiglie 
\emph on
Gobstones
\end_layout

\begin_layout Description
Indicibile 
\emph on
Unspeakable
\end_layout

\begin_layout Description

\emph on
Infusi
\begin_inset space ~
\end_inset

magici
\begin_inset space ~
\end_inset

e
\begin_inset space ~
\end_inset

pozioni Magical Drafts and Potions
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

dell'Estensione
\begin_inset space ~
\end_inset

Impercettibile 
\emph on
Undetectable Extension Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

confinamento 
\emph on
Boundary Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

Corri-Strada 
\emph on
Road-Running Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

levitazione 
\emph on
Hoover Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

raffreddamento 
\emph on
Cooling Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

recupero 
\emph on
Retrieval Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

riscaldamento 
\emph on
Warming Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

smaltimento 
\emph on
Disposal Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

Freddifiamma 
\emph on
Flame-Freezing Charm
\end_layout

\begin_layout Description
Incantesimo
\begin_inset space ~
\end_inset

Testa-Bolla 
\emph on
Bubble-Head Charm
\end_layout

\begin_layout Description
Istituto
\begin_inset space ~
\end_inset

delle
\begin_inset space ~
\end_inset

Streghe
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

Salem 
\emph on
Salem Witches' Institute
\end_layout

\begin_layout Description
Legilimanzia 
\emph on
Legilimency
\end_layout

\begin_layout Description
Legilimens 
\emph on
Legilimens
\end_layout

\begin_layout Description
Letalmanto 
\emph on
Lethifold
\end_layout

\begin_layout Description
Librare 
\emph on
Hover
\end_layout

\begin_layout Description
Marchio
\begin_inset space ~
\end_inset

Oscuro Marchio Nero, 
\emph on
Dark Mark
\end_layout

\begin_layout Description
Maledizione 
\emph on
Jinx
\end_layout

\begin_layout Description
Maledizione
\begin_inset space ~
\end_inset

Cruciatus 
\emph on
Cruciatus Curse
\end_layout

\begin_layout Description
Maledizione
\begin_inset space ~
\end_inset

Imperius 
\emph on
Imperius Curse
\end_layout

\begin_layout Description
Maledizione
\begin_inset space ~
\end_inset

Mortale 
\emph on
Killing Curse
\end_layout

\begin_layout Description
Maledizioni
\begin_inset space ~
\end_inset

senza
\begin_inset space ~
\end_inset

perdono 
\emph on
Unforgivable Curses
\end_layout

\begin_layout Description
Materializzare 
\emph on
Apparate
\end_layout

\begin_layout Description
McGonagall,
\begin_inset space ~
\end_inset

Minerva Minerva McGranitt
\end_layout

\begin_layout Description
Metropolvere 
\emph on
Floo
\end_layout

\begin_layout Description
Negazione
\begin_inset space ~
\end_inset

plausibile 
\emph on
plausible deniability
\end_layout

\begin_layout Description
Occlumanzia 
\emph on
Occlumancy
\end_layout

\begin_layout Description
Pacchetto
\begin_inset space ~
\end_inset

Extra
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

Guarigione
\begin_inset space ~
\end_inset

di
\begin_inset space ~
\end_inset

Emergenza 
\emph on
Emergency Healing Pack Plus
\end_layout

\begin_layout Description
Penna
\begin_inset space ~
\end_inset

Leggi-Scrivi 
\emph on
Reading-Writing Quill
\end_layout

\begin_layout Description
Penna
\begin_inset space ~
\end_inset

Prendiappunti 
\emph on
Quotes Quill
\end_layout

\begin_layout Description
Quirrell,
\begin_inset space ~
\end_inset

Quirinus Quirinus Raptor
\end_layout

\begin_layout Description
Ragazzo-Che-È-Sopravvissuto 
\emph on
Boy-Who-Lived
\end_layout

\begin_layout Description
Rettilofono 
\emph on
Parselmouth
\end_layout

\begin_layout Description
Rinfresca-Aria,
\begin_inset space ~
\end_inset

Incantesimo 
\emph on
Air-Freshening Charm
\end_layout

\begin_layout Description
Scudo
\begin_inset space ~
\end_inset

Semplice 
\emph on
Simple Shield
\end_layout

\begin_layout Description
Serpentese Parseltongue
\end_layout

\begin_layout Description
Sezione
\begin_inset space ~
\end_inset

Riservata 
\emph on
Restricted Section
\end_layout

\begin_layout Description
Silente,
\begin_inset space ~
\end_inset

Albus 
\emph on
Albus Dumbledore
\end_layout

\begin_layout Description
Snape,
\begin_inset space ~
\end_inset

Severus Severus Piton
\end_layout

\begin_layout Description
Spara
\begin_inset space ~
\end_inset

Schiocco 
\emph on
Exploding Snap
\end_layout

\begin_layout Description
Sprout,
\begin_inset space ~
\end_inset

Pomona Pomona Spite
\end_layout

\begin_layout Description
Stregone
\begin_inset space ~
\end_inset

Capo
\begin_inset space ~
\end_inset

del
\begin_inset space ~
\end_inset

Wizengamot 
\emph on
Chief Warlock of the Wizengamot
\end_layout

\begin_layout Description
Supremo
\begin_inset space ~
\end_inset

Pezzo
\begin_inset space ~
\end_inset

Grosso
\begin_inset space ~
\end_inset

della
\begin_inset space ~
\end_inset

Confederazione
\begin_inset space ~
\end_inset

Internazionale
\begin_inset space ~
\end_inset

dei
\begin_inset space ~
\end_inset

Maghi 
\emph on
Supreme Mugwump of the International Confederation of Wizards
\end_layout

\begin_layout Description
Telo
\begin_inset space ~
\end_inset

Intorpidente 
\emph on
Numbcloth
\end_layout

\begin_layout Description
Tu-Sai-Chi 
\emph on
You-Know-Who
\end_layout

\begin_layout Description
Venere
\begin_inset space ~
\end_inset

acchiappafuoco 
\emph on
Venus Fire Trap
\end_layout

\begin_layout Description
Voto
\begin_inset space ~
\end_inset

Infrangibile 
\emph on
Unbreakable Vow
\end_layout

\begin_layout Description
Whisky
\begin_inset space ~
\end_inset

incendiario 
\emph on
Firewhisky
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard

\emph on
bystander effect
\emph default
 effetto dello spettatore
\end_layout

\begin_layout Standard

\emph on
intent to kill
\emph default
 volontà di uccidere
\end_layout

\begin_layout Standard

\emph on
jam it through someone's eye socket
\emph default
 spingerla attraverso l'orbita oculare di qualcuno
\end_layout

\begin_layout Standard

\emph on
Light Lord
\emph default
 Signore Luminoso
\end_layout

\begin_layout Standard

\emph on
wrench 
\emph default
fitta
\end_layout

\end_body
\end_document
