#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Un messaggio dell'autore
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Un messaggio dell'autore}
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\emph on
Avvertenza: J.K.
 Rowling detiene i diritti di Harry Potter, e nessuno detiene i diritti
 dei metodi della razionalità.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lettrine[lines=1]{È}{ ampiamente}
\end_layout

\end_inset

 ritenuto che questa narrazione inizi ad ingranare a partire dal capitolo
 5 circa.
 Se non vi piace ancora dopo il capitolo 10, lasciate stare.
\end_layout

\begin_layout Standard
Questa storia 
\emph on
non è
\emph default
 una narrazione con un singolo punto di divergenza -- esiste un punto primario
 di distacco, in qualche momento del passato, ma anche altre alterazioni.
 La migliore definizione che ho sentito per questa storia è 
\begin_inset Quotes fld
\end_inset

universo parallelo
\begin_inset Quotes frd
\end_inset

.
 Il ritmo della storia è quello di una narrazione seriale, ovvero quello
 di una serie televisiva che va non onda per un numero predeterminato di
 stagioni, i cui episodi sono scritti individualmente ma con un arco narrativo
 che conduce verso una conclusione definitiva.
\end_layout

\begin_layout Standard
Il testo contiene molti indizi: indizi ovvi, indizi non così ovvi, accenni
 realmente oscuri che sono stato scioccato quando alcuni lettori li hanno
 decodificati con successo, e una gran massa di prove lasciate in piena
 vista.
 Questa è una narrazione razionalista; i suoi misteri sono risolubili, e
 sono pensati per essere risolti.
\end_layout

\begin_layout Standard
Tutta la scienza menzionata è scienza vera.
 Ma per favore tenete a mente che, oltre il reame della scienza, i punti
 di vista dei personaggi possono non essere quelli dell'autore.
 Non tutto quello che il protagonista fa è una lezione di saggezza, e un
 suggerimento offerto da un personaggio più oscuro può essere inaffidabile
 o pericolosamente a doppia lama.
\end_layout

\end_body
\end_document
