#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage[usenames,dvipsnames]{xcolor}
%\usepackage{fmtcount}
\usepackage{microtype}
%insular minuscule, capitolo 75
\usepackage{inslrmin}


\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Capitolo\ \liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

% the chapter style:
\usepackage{xcoffins,xcolor}
\NewCoffin\main
\NewCoffin\titleline
\NewCoffin\chapternumber

\makechapterstyle{Bringhurst}{%
  \renewcommand*\chapterheadstart{}
  \renewcommand*\printchaptername{}
  \renewcommand*\chapternamenum{}
  \renewcommand*\afterchapternum{}
  % numbered chapters:
  \renewcommand*\printchapternum{%
      \SetHorizontalCoffin\chapternumber{%
      \textcolor{black!20}{\thechapter}%
    }%
    \ScaleCoffin\chapternumber{6}{6}%
  }
  % unnumbered chapters:
  \renewcommand*\printchapternonum{\SetHorizontalCoffin\chapternumber{}}
  \renewcommand*\printchaptertitle[1]{%
%    \memRTLraggedright\normalfont\large\MakeUppercase{\textls[75]{##1}}}
    \memRTLraggedright\normalfont\Large\textsc{##1}}
  \renewcommand*\afterchaptertitle{%
    \vskip.5\onelineskip
    \SetHorizontalCoffin\titleline{\color{black!50}\rule{\linewidth}{1.5pt}}%
    \JoinCoffins\main\titleline
    \JoinCoffins*\main\chapternumber(\textwidth+\marginparsep,-4\baselineskip)%
    \TypesetCoffin\main
    \vskip\onelineskip
  }
}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
%  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}

%\chapterstyle{hpmor}
%\chapterstyle{Bringhurst}
\chapterstyle{thatcher}


% sections and subsections:
\setsecnumformat{\normalfont\csname the#1\endcsname\quad}

% the section style:
\newcommand\uppercasehead[1]{%
  \noindent\normalfont\scshape\MakeLowercase{#1}}
\setsecindent{0pt}
\setsecheadstyle{\uppercasehead}

% the subsection style:
\newcommand\itshapehead[1]{\normalfont\itshape#1}
\setsubsecheadstyle{\itshapehead}
\setsecnumdepth{subsection}

% the subsubsection style:
%\setsubsubsecheadstyle{\itshapehead}



\usepackage{changepage} %per cambiare la dimensione del paragrafo
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
%\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

%\sideparmargin{ outer}

%\renewcommand*{\cftchaptername}{\chaptername\space}
\newlength\partlength
\newlength\chapterlength
\setlength\partlength{5em}
\setlength\chapterlength{3em}
\renewcommand{\cftdot}{\ensuremath{\ast}}
\renewcommand{\cftchapterleader}{}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand*{\cftchapterformatpnum}[1]{%
  \hbox to \chapterlength{\hfill{\cftchapterpagefont #1}}}
\renewcommand{\cftsectionleader}{}
\renewcommand{\cftsectionafterpnum}{\cftparfillskip}
\renewcommand{\cftpartleader}{}
\renewcommand{\cftpartafterpnum}{\cftparfillskip}
\renewcommand*{\cftpartformatpnum}[1]{%
  \hbox to \partlength{\hfill{\cftpartpagefont #1}}}

\renewcommand{\LettrineFontHook}{\color{black!50}}

\frenchspacing


%% ToC
\renewcommand\partnumberline[1]{}
\renewcommand\chapternumberline[1]{#1~\raisebox{.2ex}{\scalebox{0.75}{·}~}}
\renewcommand\cftchapterpagefont{\normalfont}
\renewcommand\cftchapterfont{\normalfont\scshape\small}
\renewcommand\cftpartpagefont{\normalfont}
\renewcommand\cftpartfont{\normalfont\large}

\newlength\ToCindent
\setlength\ToCindent{4.0em}

\makeatletter
\renewcommand*{\l@part}[2]{%
  \ifnum \c@tocdepth >-2\relax
    \cftpartbreak
    \begingroup
      {\leftskip0pt\noindent
       \interlinepenalty\@M
       \leavevmode
       \parbox[t]{\ToCindent}{\makebox[2em][r]{\cftpartpagefont #2}\hfill}%
       \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftpartfont #1}%
       }
      \par\nobreak
        \global\@nobreaktrue
        \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}

\newcommand*{\l@mychap}[3]{%
  \def\@chapapp{#3}
  \vskip2ex%
  \par%
  \noindent\parbox[t]{\ToCindent}{\makebox[2em][r]{\cftchapterpagefont#2}\hfill}%
  \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftchapterfont#1}\par%
}

\renewcommand*{\l@chapter}[2]{%
  \l@mychap{#1}{#2}{\chaptername}%
}

\renewcommand*{\l@appendix}[2]{%
  \l@mychap{#1}{#2}{\appendixname}%
}
\makeatother



\widowpenalties 2 10000 0
%\raggedbottom
\clubpenalty 10000

%% descrizioni senza bold
\renewcommand*{\descriptionlabel}[1]{\hspace\labelsep \normalfont \textit{#1}\ ---}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding \font_roman Garamond Premier Pro
\font_roman EB Garamond
\font_sans Linux Biolinum O
\font_typewriter Liberation Mono
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 10
\spacing onehalf
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Figure
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\headsep 0.15in
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Harry Potter e i metodi della razionalità
\begin_inset Newline newline
\end_inset


\noun on
i
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
i
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e i Metodi della razionalità
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
ii
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e
\emph default
 
\emph on
la Legione del Chaos
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
iii
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e le Ombre della Morte
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
iv
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Hermione Jean Granger e il Richiamo della Fenice
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
v
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e il Nemico finale
\end_layout

\begin_layout Standard
\align center

\family sans
\size small
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\size small
Volume 
\noun on
vi
\emph on
\noun default

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e la Pietra filosofale
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\noun on
Eliezer Yudkowsky
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
color{Maroon}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size giant
\noun on
Harry Potter
\end_layout

\begin_layout Standard
\align center

\size huge
\noun on
e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume primo:
\emph default
\noun on

\begin_inset Newline newline
\end_inset

Harry James Potter-Evans-Verres e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Basato sull'opera di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
J.K.
 Rowling
\end_layout

\begin_layout Standard
\align center

\emph on
Traduzione di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
Cato Philosophus
\end_layout

\begin_layout Standard
\align center

\emph on
\begin_inset Branch Figure
status collapsed

\begin_layout Standard
\align center

\emph on
Illustrazioni di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
Dinosaurusgede
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Roma
\begin_inset Newline newline
\end_inset


\emph on
Cato Philosophus
\emph default

\begin_inset Newline newline
\end_inset

MMXV
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
Titolo originale dell'opera
\noun on

\begin_inset Newline newline
\end_inset

harry potter and the methods of rationality
\noun default

\begin_inset Newline newline
\end_inset

Edizione italiana a cura di Cato Philosophus
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
Il sito internet del progetto di traduzione è
\begin_inset Newline newline
\end_inset

sites.google.com/site/hpeimdr/home/
\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Il sito internet dell'opera originale è
\begin_inset Newline newline
\end_inset

hpmor.com
\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Harry Potter names, characters and related indicia
\begin_inset Newline newline
\end_inset

are copyright and trademark Warner Bros.
 © 2000
\end_layout

\begin_layout Standard
\align center

\emph on
Harry Potter and the Methods of Rationality
\emph default
 
\begin_inset Newline newline
\end_inset

© 2010--2015 Eliezer Yukowsky
\end_layout

\begin_layout Standard
\align center
Traduzione italiana 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{©}
\end_layout

\end_inset

 2013--2015 Cato Philosophus (cato.philosophus@gmail.com)
\begin_inset Newline newline
\end_inset


\size small
Questa opera è stata rilasciata con licenza Creative Commons Attribuzione
 -- Condividi allo stesso modo 3.0 Italia; per leggere una copia della licenza
 visita il sito web creativecommons.org/licenses/by-sa/3.0/it/ o spedisci
 una lettera a Creative Commons, PO Box 1866, Mountain View, 
\noun on
ca
\noun default
 94042, 
\noun on
usa
\noun default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename by-sa.eps
	width 1.6162cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Libro composto con LyX & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 usando EB Garamond, 
\family sans
Linux Biolinum
\family default
, e 
\family typewriter
Liberation Mono
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\noun on
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "prefazione.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "header.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "citazioni.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{left=1.69cm,bottom=2.493cm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Harry James Potter-Evans-Verres e i Metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "001.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "002.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "003.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "004.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "005.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "006.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "007.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "008.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "009.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "010.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "011.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "012.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "013.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "014.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "015.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "016.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "017.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "018.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "019.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "020.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "021.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\family sans
\size largest
Note e glossario
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{part}{Note}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "NoteA.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "bibliografia.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
diamondpar{Qui termina 
\backslash
textit{Harry James Potter-Evans-Verres e i metodi della razionalità}, volume
 primo di 
\backslash
textit{Harry Potter e i metodi della razionalità}.
 Grazie a Eneasz Brodski della drammatizzazione radiofonica e ai suoi collaborat
ori, il cui lavoro è stato sia divertente sia motivante (questo è il mio
 contributo alla diffusione della razionalità, non voglio che Hermione sia
 triste!); alla comunità di 
\backslash
LaTeX e LyX, senza la quale questo lavoro sarebbe stato impossibile.
 Ultimo nell'elenco ma primo per importanza, un grazie di cuore a Eliezer
 Yudkowsky per il meraviglioso mondo di 
\backslash
textsc{hpmor}, che mi ha regalato diverse ore di divertimento e riflessione
 in parti uguali.
 Questa traduzione è dedicata a mio fratello e a mia madre.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cleardoublepage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_body
\end_document
