#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Linux Libertine O"
\font_sans "default" "Purisa"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout

	
\backslash
fontsize{9pt}{10pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 22 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:22Il-metodo-scientifico"

\end_inset


\end_layout

\begin_layout Standard
Oogely boogely!
\end_layout

\begin_layout Standard
Prosper-René Blondlot e Robert Wood
\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

La realtà è quella cosa che, anche se smetti di crederci, non svanisce
\begin_inset Quotes frd
\end_inset

 (in inglese, 
\begin_inset Quotes fld
\end_inset

reality is that which, when you stop believing in it, doesn't go away
\begin_inset Quotes frd
\end_inset

), da Philip K.
 Dick, 
\emph on
How To Build A Universe That Doesn't Fall Apart Two Days Later
\emph default
, 1978.
\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset

L'effetto Lake Wobegon è un sinonimo della superiorità illusoria (in inglese,
 
\emph on
illusory superiority
\emph default
), 
\begin_inset Quotes fld
\end_inset

un bias cognitivo che spinge le persone a sovrastimare le proprie qualità
 e abilità positive e a sottostimare le proprie qualità negative, in rapporto
 agli altri
\begin_inset Quotes frd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contributori di Wikipedia, 
\begin_inset Quotes fld
\end_inset

Illusory superiority
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia, The Free Encyclopedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/w/index.php?title=Illusory_superiority&oldid=600399004}
\end_layout

\end_inset

 (acceduto il 27 marzo 2014).
\end_layout

\end_inset

 Prende il nome di 
\emph on
Lake Wobegon effect
\emph default
 dalla città immaginaria di Lake Wobegon, citata nello spettacolo radiofonico
 
\emph on
A Prairie Home Companion
\emph default
 di Garrison Keillor, in cui 
\begin_inset Quotes fld
\end_inset

tutte le donne sono forti, tutti gli uomini sono di bell'aspetto, e tutti
 i bambini sono sopra la media
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

Ricordami prima o poi di parlarti di una cosa chiamata Esperimento sul conformis
mo di Asch
\begin_inset Quotes frd
\end_inset

; ne parleranno nel capitolo 84.
\end_layout

\begin_layout Standard
Alfred ☞
\begin_inset space ~
\end_inset

Tarski (1902–1983) è stato un matematico, logico e filosofo polacco trasferitosi
 negli Stati Uniti.
 Per i suoi risultati nell'ambito della matematica – inclusa la metamatematica,
 la teoria degli insiemi, la teoria della misura, la teoria dei modelli
 e l'algebra generale – è considerato fra i maggiori logici della storia,
 insieme ad Aristotele, Gottlob Frege e Kurt Gödel.
 In particolare è considerato il risolutore del paradosso del mentitore.
 Eugene ☞
\begin_inset space ~
\end_inset

Gendlin è un filosofo e uno psicoterapista statunitense, inventore di procedure
 per il pensiero.
 La Litania di Tarski e la Litania di Gendlin sono invenzioni di Eliezer
 Yudkowky.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Litany of Tarski
\begin_inset Quotes frd
\end_inset

, 
\emph on
LessWrong wiki
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Litany_of_Tarski}
\end_layout

\end_inset

 (acceduto il 29 marzo 2014); 
\begin_inset Quotes fld
\end_inset

Litany of Gendlin
\begin_inset Quotes frd
\end_inset

, 
\emph on
LessWrong wiki
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Litany_of_Gendlin}
\end_layout

\end_inset

 (acceduto il 29 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 23 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:23Credere-di-credere"

\end_inset


\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset

Il 
\emph on
mind flayer
\emph default
 e il ☞
\begin_inset space ~
\end_inset


\emph on
beholder
\emph default
 (anche noto come 
\emph on
occhio tiranno
\emph default
) sono mostri del gioco di ruolo 
\emph on
Dungeons & Dragons.
\end_layout

\begin_layout Subsection*
Capitolo 24 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:24L'ipotesi-dell'intelligenza-mach"

\end_inset


\end_layout

\begin_layout Standard

\color red
Profondità di ricorsione.
\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset

Frans de Waal, 
\emph on
La politica degli scimpanzé.
 Potere e sesso tra le scimmie
\emph default
 [1982], 1984, Laterza.
\begin_inset CommandInset label
LatexCommand label
name "subsec:de-Waal1984"

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 27 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:27Empatia"

\end_inset


\end_layout

\begin_layout Standard
☞
\begin_inset space ~
\end_inset

Kimball Kinnison è il protagonista di una serie di romanzi di fantascienza
 nota come il 
\emph on
Ciclo dei Lensman
\emph default
, scritti da E.E.
 Smith tra il 1948 e il 1960.
\end_layout

\begin_layout Standard
Il ☞
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

velloso
\begin_inset Quotes frd
\end_inset

 (in inglese: 
\emph on
furcot
\emph default
) è un animale fantastico che abita la 
\emph on
Terra di Mezzo
\emph default
 (in inglese: 
\emph on
Midworld
\emph default
), pianeta dell'omonimo libro di fantascienza di Alan Dean Foster.
\end_layout

\begin_layout Standard
La sequenza di ☞
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

E allora furono in…
\begin_inset Quotes frd
\end_inset

 è un riferimento a 
\emph on
And Then There Were None
\emph default
, titolo originale del giallo di maggior successo di Agatha Christie, 
\emph on
Dieci piccoli indiani
\emph default
, in cui i personaggi muoiono uno alla volta.
\end_layout

\begin_layout Subsection*
Capitolo 28 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:28Riduzionismo"

\end_inset


\end_layout

\begin_layout Standard

\color red
Eric Drexler
\end_layout

\begin_layout Standard
Dorotea Senjak è 
\begin_inset Quotes fld
\end_inset

The Lady
\begin_inset Quotes frd
\end_inset

 nella serie fantasy 
\emph on
Black Company
\emph default
 di Glen Cook.
\end_layout

\begin_layout Standard
Nella versione originale, la profezia di Sybil Trelawney (Sibilla Cooman
 nell'edizione italiana) si conclude in maniera differente:
\end_layout

\begin_layout Quote

\emph on
Ecco giungere il solo col potere di sconfiggere l'Oscuro Signore…
\end_layout

\begin_layout Quote

\emph on
nato da chi lo ha tre volte sfidato, nato sull'estinguersi del settimo mese…
\end_layout

\begin_layout Quote

\emph on
l'Oscuro Signore lo designerà come suo eguale, ma egli avrà un potere a
 lui sconosciuto…
\end_layout

\begin_layout Quote

\emph on
e l'uno dovrà morire per mano dell'altro, perché nessuno dei due può vivere
 se l'altro sopravvive…
\end_layout

\begin_layout Quote

\emph on
il solo col potere di sconfiggere l'Oscuro Signore nascerà all'estinguersi
 del settimo mese…
\noun on

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
J.K.
 Rowling, 
\emph on
Harry Potter e l'Ordine della Fenice
\emph default
, capitolo 37 
\begin_inset Quotes fld
\end_inset

La Profezia perduta
\begin_inset Quotes frd
\end_inset

, p.
\begin_inset space ~
\end_inset

777, citato in 
\begin_inset Quotes fld
\end_inset

Profezia di Harry Potter
\begin_inset Quotes frd
\end_inset

.
 
\emph on
Wikipedia, L'enciclopedia libera
\emph default
.
 16 mag 2013, 13:59 UTC.
 14 giu 2013, 22:16 <
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/w/index.php?title=Profezia_di_Harry_Potter&oldid=588536
29}
\end_layout

\end_inset

>.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 29 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:29Pensiero-egocentrico"

\end_inset


\end_layout

\begin_layout Standard

\color red
Michael Shermer
\end_layout

\begin_layout Subsection*
Capitolo 30 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:30Lavorare-gruppi_I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Sangue per il dio del sangue!
\emph default
 
\emph on
Teschi per il trono di teschi!
\emph default

\begin_inset Quotes frd
\end_inset

 è il grido di guerra degli adepti del dio Khorne nel mondo del gioco 
\emph on
Warhammer 40.000
\emph default
.
 
\begin_inset Quotes fld
\end_inset


\emph on
Iä! Shub-Niggurath!
\emph default

\begin_inset Quotes frd
\end_inset

 è l'invocazione alla dea Shub-Niggurath del panteon lovercraftiano come
 riportato ne 
\emph on
L'orrore di Dunwich
\emph default
 (1928).
 
\begin_inset Quotes fld
\end_inset


\emph on
Il cancello del nemico è di lato!
\emph default

\begin_inset Quotes frd
\end_inset

 (traduzione dell'originale 
\begin_inset Quotes fld
\end_inset


\emph on
The enemy gate is sideways!
\emph default

\begin_inset Quotes frd
\end_inset

) è una frase del ciclo di fantascienza 
\emph on
Il gioco di Ender
\emph default
 di Orson Scott Card.
\end_layout

\begin_layout Standard
Il testo originale della canzone di marcia del Sunshine Regiment è:
\end_layout

\begin_layout Verse

\emph on
Don't be frightened, don't be sad,
\end_layout

\begin_layout Verse

\emph on
We'll only hurt you if you're bad,
\end_layout

\begin_layout Verse

\emph on
And send you to a home that's true,
\end_layout

\begin_layout Verse

\emph on
With new friends to watch over you,
\end_layout

\begin_layout Verse

\emph on
Be sure to tell them you were sent
\end_layout

\begin_layout Verse

\emph on
By Granger's Sunshine Regiment!
\end_layout

\begin_layout Subsection*
Capitolo 32 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:32Interludio"

\end_inset


\end_layout

\begin_layout Standard

\color red
Grinch
\end_layout

\begin_layout Subsection*
Capitolo 33 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:33Problemi-coord-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
In ogni città
\emph default
 […]
\emph on
 malattia dell'anima
\emph default

\begin_inset Quotes frd
\end_inset

 Procopio, 
\emph on
Storia delle guerre
\emph default
, 
\noun on
i
\noun default
.24.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Eran birbizzi i borogovi.
 / E il momo ratso ultragrattava
\begin_inset Quotes frd
\end_inset

 è la traduzione italiana (di Adriana Valori-Piperno, edizione Newton Compton)
 dei versi 
\begin_inset Quotes fld
\end_inset

All mimsy were the borogoves, / And the mome raths outgrabe
\begin_inset Quotes frd
\end_inset

 della prima strofa di 
\emph on
Jabberwocky
\emph default
, la più famosa poesia 
\emph on
nonsense
\emph default
 della letteratura inglese, scritta da Lewis Carroll e pubblicata nel 1871
 all'interno del romanzo 
\emph on
Through the Looking-Glass, and What Alice Found There
\emph default
 (
\emph on
Attraverso lo specchio e quel che Alice vi trovò
\emph default
).
 
\begin_inset Quotes fld
\end_inset

Eran Birbizzi i Borogovi
\begin_inset Quotes frd
\end_inset

 è anche il titolo italiano del racconto di fantascienza 
\begin_inset Quotes fld
\end_inset

Mimsy Were the Borogoves
\begin_inset Quotes frd
\end_inset

 di Lewis Padgett (pseudonimo di Henry Kuttner e C.L.
 Moore) pubblicato nel numero del febbraio 1943 di 
\emph on
Astounding Science Fiction Magazine
\emph default
.
\end_layout

\begin_layout Standard

\color red
Douglas Hofstadter
\end_layout

\begin_layout Standard

\color red
Problema di Newcomb
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Perché state tutti a testa in giù?
\emph default

\begin_inset Quotes frd
\end_inset

 è una citazione da 
\emph on
Il gioco di Ender
\emph default
 di Orson Scott Card.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Arcobaleni e unicorni!
\emph default

\begin_inset Quotes frd
\end_inset

 è un riferimento alla serie 
\emph on
Mio Mini Pony
\emph default
; 
\begin_inset Quotes fld
\end_inset


\emph on
Il Capro Nero dai mille cuccioli!
\emph default

\begin_inset Quotes frd
\end_inset

 è un riferimento a Shub-Niggurath.
\end_layout

\begin_layout Subsection*
Capitolo 35 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:35Problemi-coord-III"

\end_inset


\end_layout

\begin_layout Standard

\emph on
Storia del Terzo Reich
\emph default
 (titolo originale: 
\emph on
The Rise and Fall of the Third Reich
\emph default
, 
\begin_inset Quotes fld
\end_inset

L'ascesa e la caduta del Terzo Reich
\begin_inset Quotes frd
\end_inset

) è un saggio storico pubblicato nel 1960 da William Lawrence Shirer.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
