#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Courier New
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://tvtropes.org/pmwiki/pmwiki.php/ShoutOut/HarryPotterAndTheMethodsOfRationali
ty
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 65 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:65Bugie-contagiose"

\end_inset


\end_layout

\begin_layout Standard

\color red
Peter Pevensie
\end_layout

\begin_layout Subsection*
Capitolo 70 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:70Auto-realizzazione-p5"

\end_inset


\end_layout

\begin_layout Standard

\color red
Lupe Cazaril; Cimorene Linderwall.
\end_layout

\begin_layout Subsection*
Capitolo 72 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:72AR-negabilità-plausibile-p7"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Doom doom doom,
\emph default
 facevano le parole della canzone di marcia della Chaos Legion nella mente
 di Susan, 
\emph on
doom doom doom doom doom doom
\emph default
…
\begin_inset Quotes frd
\end_inset

: in questo caso, `doom' è un gioco di parole con `doomed', `spacciate'.
\end_layout

\begin_layout Standard

\color red
Lagann
\end_layout

\begin_layout Standard

\emph on
Cronache dei Soldati Lunariani
\emph default
 (in inglese: 
\begin_inset Quotes fld
\end_inset


\emph on
Chronicles of the Lunarian Soldiers
\emph default

\begin_inset Quotes frd
\end_inset

) è un riferimento alla serie animata giapponese 
\emph on
Sailor Moon
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 73 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:73AR-sacro-mondano-p8"

\end_inset


\end_layout

\begin_layout Standard
L'Orrido Avvizzimento di Abi-Dalzim (in inglese: 
\begin_inset Quotes fld
\end_inset

Abi-Dalzim's Horrid Wilting
\begin_inset Quotes frd
\end_inset

) è un incantesimo del gioco di ruolo fantasy 
\emph on
Advanced Dungeons & Dragons
\emph default
, il cui effetto è quello di far evaporare l'umidità dal corpo della vittima.
\end_layout

\begin_layout Subsection*
Capitolo 74 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:74AR-intensificazione-conflitti-p9"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Acathla, mundatus sum
\emph default

\begin_inset Quotes frd
\end_inset

 è un'invocazione ripresa dalla serie televisiva 
\emph on
Buffy, the Vampire Slayer
\emph default
; 
\begin_inset Quotes fld
\end_inset


\emph on
Mabra, brahoring, mabra
\emph default

\begin_inset Quotes frd
\end_inset

 una citazione dal libro 
\emph on
Dilvish The Damned
\emph default
 di Roger Zelazny; 
\begin_inset Quotes fld
\end_inset


\emph on
Shuffle, duffle, 
\emph default
[\SpecialChar \ldots{}
]
\emph on
 mista-cuff
\emph default

\begin_inset Quotes frd
\end_inset

 è una citazione dal libro per bambini 
\emph on
Bartholomew and the Oobleck
\emph default
 di Dr Suess; 
\begin_inset Quotes fld
\end_inset


\emph on
Lemarchand, Lament, Lemarchand
\emph default

\begin_inset Quotes frd
\end_inset

 viene dal film 
\emph on
Hellraiser
\emph default
; 
\begin_inset Quotes fld
\end_inset


\emph on
Khornath!
\emph default

\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\emph on
Slaaneth!
\emph default

\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\emph on
Nurgolth!
\emph default

\begin_inset Quotes frd
\end_inset

, e 
\begin_inset Quotes fld
\end_inset


\emph on
Tzintchi!
\emph default

\begin_inset Quotes frd
\end_inset

 sono un riferimento al mondo di 
\emph on
Warhammer 40.000
\emph default
.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
terminare riferimenti rituale
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Yog-Sothoth è una divinità del pantheon fantastico di H.P.
 Lovecraft.
\end_layout

\begin_layout Subsection*
Capitolo 75 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:75AR-finale-responsabilità"

\end_inset


\end_layout

\begin_layout Standard
La trama dell'opera narrata dalla ragazza del terzo anno è un riferimento
 al 
\emph on
webcomic
\emph default
 di Adam J.
 Thaxton 
\emph on
Ow, My Sanity
\emph default
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://owmysanity.comicgenesis.com/}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Tekeli-li!
\begin_inset Quotes frd
\end_inset

 è, all'interno del mondo fantastico di H.P.
 Lovecraft, il verso delle creature che prendono il nome di 
\emph on
shoggoth
\emph default
.
 A sua volta, Lovecraft riprese il verso dal romanzo 
\emph on
Le avventure di Gordon Pym
\emph default
, di Edgar Allan Poe.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

\SpecialChar \ldots{}
 era piastrellato con pentagoni invece che quadrati
\begin_inset Quotes frd
\end_inset

; la piastrellatura di un piano con pentagoni regolari è impossibile.
 Eliezer Yudkowsky ha affermato di aver intenzionalmente incluso delle impossibi
lità logiche in 
\emph on
HPeimdr
\emph default
 in modo che questa storia sia impossibile anche in un multiverso (in cui
 ogni storia logicamente possibile accade).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Eliezer_Yudkowsky comments on Rationality Quotes August 2012 - Less Wrong
\begin_inset Quotes frd
\end_inset

, 17 agosto 2012, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/dx6/rationality_quotes_august_2012/77wx}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 78 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:78Sdt-barare"

\end_inset


\end_layout

\begin_layout Standard

\color red
Philip Tetlock: transazioni tabù (taboo trade-offs).
\end_layout

\begin_layout Standard

\color red
Hari Seldon; Raistlin Majere; Frodo Baggins.
\end_layout

\begin_layout Subsection*
Capitolo 79 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:79Sdt-PtI"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Il governo della legge, in tempi complessi, si è dimostrato carente; preferiamo
 di molto il governo degli uomini, è assai più efficiente\SpecialChar \ldots{}

\emph default

\begin_inset Quotes frd
\end_inset

 è un brano del poema satirico di R.W.
 Grant 
\emph on
Tom Smith and His Incredible Bread Machine
\emph default
 (1963).
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Deligitor prodi!
\emph default

\begin_inset Quotes frd
\end_inset

: dal latino, 
\begin_inset Quotes fld
\end_inset

Tu che scegli, sii presente
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard

\color red
City of Endless Night
\color inherit
, 
\color red
Fuyuki City
\end_layout

\begin_layout Subsection*
Capitolo 80 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:80Sdt-PtII-alone"

\end_inset


\end_layout

\begin_layout Standard

\color red
Effetto-corna
\color inherit
.
\end_layout

\begin_layout Subsection*
Capitolo 81 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:81Sdt-PtIII"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

Totoro è un grosso spirito buono, dall'aspetto simile all'incrocio tra un
 orso e un procione, che compare nel film di animazione giapponese 
\emph on
Il mio amico Totoro
\emph default
, di Hayao Miyazaki; ❧
\begin_inset space ~
\end_inset

Ree è un personaggio di 
\emph on
Nobody Dies
\emph default
, una fanfiction di 
\emph on
Evangelion
\emph default
 di Gregg Landsman.
\end_layout

\begin_layout Subsection*
Capitolo 82 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:82Sdt-finale"

\end_inset


\end_layout

\begin_layout Standard
Il ❧
\begin_inset space ~
\end_inset


\emph on
danegeld
\emph default
 (letteralmente 
\begin_inset Quotes fld
\end_inset

tributo danese
\begin_inset Quotes frd
\end_inset

) era il tributo pagato dagli inglesi ai vichinghi e ai danesi per evitare
 le invasioni e, per estensione, le tasse imposte per pagare tale tributo
 (poi divenute imposte sulla proprietà terriera).
 Il termine è passato a indicare ogni pagamento coercitivo in denaro o in
 natura.
\end_layout

\begin_layout Standard
Il ❧
\begin_inset space ~
\end_inset

costo di sostituzione è l'onere economico che deve essere sostenuto per
 sostituire un bene patrimoniale.
\end_layout

\begin_layout Subsection*
Capitolo 84 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:84Sdt-conseguenze2"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\emph on
Lullaby, and goodnight
\emph default
 fa parte di una serie di ninnananne con la stessa musica e testi simili,
 il cui capostipite è 
\emph on
Wiegenlied: Guten Abend, gute Nacht
\emph default
, di Johannes Brahms (Op.
 49, No.
 4, 1868).
\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

L'esperimento sul conformismo fu effettuato da Solomon Asch
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Il lavoro di Solomon Asch influenzò quello del suo studente di dottorato
 Stanley Milgram, autore dell'esperimento di Milgram sull'obbedienza (cfr.
 p.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "Note-Esperimento-Milgram"

\end_inset

).
\end_layout

\end_inset

 nel 1956, e aveva lo scopo di misurare gli effetti della pressione sociale
 sulle percezioni e le valutazioni di dati oggettivi di una persona.
\end_layout

\begin_layout Subsection*
Capitolo 85 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:85Sdt-conseguenze3"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

Leó Szilárd (1898--1964) è stato un fisico ungherese naturalizzato statunitense,
 che collaborò con ❧
\begin_inset space ~
\end_inset

Enrico Fermi e ❧
\begin_inset space ~
\end_inset

Isidor Isaac Rabi alla Columbia University e poi al Progetto Manhattan.
 Szilárd fu uno dei primi a intuire la possibilità di usare militarmente
 l'energia nucleare, e propose ai fisici statunitensi di pubblicare i risultati
 degli studi in questo campo in maniera riservata.
 Fermi rispose negativamente alla sollecitazione dei suoi colleghi perché
 riteneva improbabile la possibilità di una reazione a catena.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Quanto improbabile?
\begin_inset Quotes frd
\end_inset

 gli chiesero Szilárd e Rabi.
 
\begin_inset Quotes fld
\end_inset

Dieci percento.
\begin_inset Quotes frd
\end_inset

 
\begin_inset Quotes fld
\end_inset

Dieci percento non è improbabile.
 Se avessi la polmonite e il dottore mi dicesse che c'è il dieci percento
 di probabilità di morire, mi inizierei a preoccupare
\begin_inset Quotes frd
\end_inset

, rispose Rabi.
 Citato da Richard Rhodes, 
\emph on
The Making of the Atomic Bomb
\emph default
, ripreso in Eliezer Yudkowsky, 
\begin_inset Quotes fld
\end_inset

Being Half-Rational About Pascal's Wager is Even Worse
\begin_inset Quotes frd
\end_inset

, 
\emph on
Less Wrong
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/h8m/being_halfrational_about_pascals_wager_is_even/}
\end_layout

\end_inset

, 18 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Per ❧
\begin_inset space ~
\end_inset

Raid del Telemark si intende l'insieme delle operazioni militari messe in
 atto tra il 1940 e il 1944 dalla Resistenza norvegese e dalle forze speciali
 britanniche per distruggere l'impianto di produzione di acqua pesante di
 Vermork, nella regione di Telemark, in Norvegia, e per impedire ai tedeschi
 di utilizzare l'acqua pesante prodotta.
 Nell'ottobre 1942, l'operazione 
\emph on
Grouse
\emph default
 portò un commando di quattro norvegesi addestrati dai britannici ad essere
 paracadutati nella zona per fornire un supporto all'operazione 
\emph on
Freshman
\emph default
, avvenuta il mese successivo, che però risultò in un disastro quando i
 due alianti che portavano trenta genieri britannici si schiantarono al
 suolo, con i sopravvissuti torturati e giustiziati dai tedeschi.
 Nel febbraio 1943 l'operazione 
\emph on
Gunnerside
\emph default
 portò altri sei commando norvegesi a unirsi ai quattro dell'operazione
 
\emph on
Grouse
\emph default
; i norvegesi riuscirono a entrare nella centrale e a far esplodere le camere
 di elettrolisi per l'acqua pesante, causando anche la perdita delle riserve
 di acqua pesante ancora disponibili ai tedeschi.
 La produzione riprese solo dopo molti mesi, ma una serie di bombardamenti
 da parte dell'aviazione statunitense convinse i tedeschi a trasferire l'acqua
 pesante prodotta e i componenti critici dell'impianto in Germania.
 ❧
\begin_inset space ~
\end_inset

Knut Haukelid, l'unico commando norvegese rimasto nella zona dopo l'operazione
 contro la centrale di Vermork, decise di affondare il traghetto ❧
\begin_inset space ~
\end_inset

SF 
\emph on
Hydro
\emph default
 che avrebbe trasportato l'acqua pesante e gli impianti attraverso il lago
 Tinnsjø; Haukelid riconobbe un membro dell'equipaggio dell'
\emph on
Hydro
\emph default
 e col suo aiuto salì sul traghetto, dove impiantò dell'esplosivo nella
 chiglia.
 L'esplosione causò l'affondamento del traghetto, la perdita definitiva
 del carico, e la morte di diverse persone, tra cui diversi norvegesi.
 L'azione è stata soggetto del film 
\emph on
Gli eroi di Telemark
\emph default
 (1965).
\end_layout

\end_body
\end_document
