#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Note
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Note}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Scienza
\end_layout

\begin_layout Standard
Tutta la scienza menzionata in 
\emph on
Metodi
\emph default
 è convenzionale, eccetto dove diversamente specificato (se ricordo bene,
 gli unici due usi di teorie non-convenzionali sono la fisica senza tempo
 di Barbour nel capitolo 28 e la mia teoria della decisione senza tempo
 nel capitolo 33).
 Ogni volta che è stato possibile, ho menzionato la terminologia convenzionale
 all'interno del libro, in modo da facilitarne la ricerca.
 In un qualche momento futuro potrei compilare una lista completa di tutti
 i riferimenti scientifici in 
\emph on
Metodi
\emph default
, ma non l'ho ancora fatto.
\end_layout

\begin_layout Standard
Ecco un elenco per i primi cinque capitoli.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

1 Le frasi di Feynman cui Harry fa riferimento si possono trovare in Richard
 Phillips Feynman, Robert B.
 Leighton, Matthew Linzee Sands, 
\emph on
Six Easy Pieces: Essentials of Physics Explained by Its Most Brilliant Teacher
\emph default
, Basic Books, 2012, verso metà di pagina 35, iniziando con 
\begin_inset Quotes fld
\end_inset

Philosophers, incidentally\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il 
\begin_inset Quotes fld
\end_inset

Cold reading
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Cold_reading}
\end_layout

\end_inset


\end_layout

\end_inset

 è una pratica comune dei sensitivi fasulli, regolarmente replicata dagli
 scettici per dimostrare che non necessita di alcuna lettura della mente.
 Piegare i cucchiai
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.wikihow.com/Bend-a-Spoon}
\end_layout

\end_inset


\end_layout

\end_inset

 è ancora più facile.
 Quando Harry pensa a come suo padre si stia restio a mettere alla prova
 la magia perché gli parrebbe di associarsi con un'idea di scarso prestigio,
 sta sottoscrivendo la visione Hansoniana-cinica della `credenza' come affiliazi
one.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hanson.gmu.edu/belieflikeclothes.html}
\end_layout

\end_inset


\end_layout

\end_inset

 Inoltre, impilare blocchetti due-per-quattro o vecchie scatole di Kleenex
 sul retro degli scaffali di una libreria funziona davvero, allo scopo di
 rendere leggibili la fila posteriore di titoli -- io stesso lo faccio a
 casa mia.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

2 
\begin_inset Quotes fld
\end_inset

Si potrebbe pensare che ci debba essere qualche tipo di evento mentale drammatic
o associato con l'aggiornamento delle credenze basato su un'osservazione
 di probabilità infinitesimale
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 In un senso bayesiano, essere testimoni di un'osservazione alla quale si
 è assegnata una probabilità molto bassa può (e dovrebbe) causare un cambiamento
 di credenze molto vasto.
 Per i lettori con propensione alla matematica, leggere 
\emph on
An Intuitive Explanation of Bayesian Reasoning
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://yudkowsky.net/rational/bayes}
\end_layout

\end_inset

, oppure 
\emph on
Sequences
\emph default
, Cato Philosophus, Roma, 2013.
\end_layout

\end_inset

 può aiutare ad apprezzare ciò di cui sta parlando Harry – come la teoria
 della probabilità si comporta in presenza di un'osservazione 
\begin_inset Quotes fld
\end_inset

impossibile
\begin_inset Quotes frd
\end_inset

 (per i lettori meno matematici, l'articolo è stato riscritto in modo da
 renderlo molto più accessibile).
 Nel discorso 
\begin_inset Quotes fld
\end_inset

Si è trasformata in un gatto!
\begin_inset Quotes frd
\end_inset

 di Harry, 
\begin_inset Quotes fld
\end_inset

Non è solo una regola arbitraria, è implicita nella forma dell'hamiltoniana
 quantistica!
\begin_inset Quotes frd
\end_inset

 si riferisce al fatto che la Conservazione dell'Energia è il coniugato
 secondo il Teorema di Noether
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Teorema_di_Noether}.
\end_layout

\end_inset


\end_layout

\end_inset

 del fatto che le leggi della meccanica quantistica sono invarianti rispetto
 alla traslazione del tempo.
 Non c'è alcun modo semplice di spiegarlo, eccetto che affermare che la
 Conservazione dell'Energia sembra essere inserita nelle leggi della fisica
 ad un livello estremamente profondo – non è solo che non conosciamo alcuna
 forza particolare che la violi; abbiamo ragione di credere che nessuna
 forza dovrebbe violarla.
 E a beneficio di ogni insegnante di matematica della seconda elementare,
 ecco a voi i 
\noun on
logaritmi
\noun default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.khanacademy.org/math/algebra/logarithms-tutorial/logarithm_basics/
v/introduction-to-logarithms}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

3 
\begin_inset Quotes fld
\end_inset


\lang british
Comparing Reality to Its Alternatives
\lang italian

\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Confrontare la realtà con le sue alternative) è il titolo di un articolo
 di Kahneman e Dale Miller, che descrive (tra le altre cose) come talvolta
 la gente cerchi di comprendere il mondo reale confrontandolo con qualcos'altro,
 come una situazione ideale perfetta.
 Un articolo più chiaramente in argomento sarebbe stato quello di Miller,
 
\begin_inset Quotes fld
\end_inset


\lang british
Counterfactual thought, regret, and superstition: How to avoid kicking yourself
\lang italian

\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Pensiero contro-fattuale, rimorso, e superstizione: Come evitare di prendersi
 a calci
\begin_inset Quotes frd
\end_inset

), ma credo di aver confuso i due titoli mentre stavo scrivendo il Capitolo
 3.
 Oltre a questo, l'effetto dello spettatore su LessWrong
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/9j/bystander_apathy/}
\end_layout

\end_inset


\end_layout

\end_inset

 e Wikipedia,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Bystander_effect}
\end_layout

\end_inset


\end_layout

\end_inset

 e la diffusione della responsabilità.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Diffusion_of_responsibility}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

4 Ipotesi del mercato efficiente.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Efficienza_del_mercato}
\end_layout

\end_inset


\end_layout

\end_inset

 Arbitraggio.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.borsaitaliana.it/notizie/sotto-la-lente/arbitraggio.htm}
\end_layout

\end_inset


\end_layout

\end_inset

 Stime di Fermi.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Problema_di_Fermi}
\end_layout

\end_inset


\end_layout

\end_inset

 Se siete mai stati tentati di investire in un fondo comune, o peggio, di
 scegliere voi stessi le azioni, allora 
\emph on
per l'amor di Merlino 
\noun on
non fatelo
\emph default
\noun default
 finché non avrete completamente assimilato le ragioni per le quali i mercati
 sono, in prima approssimazione, anti-induttivi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/yv/markets_are_antiinductive/}
\end_layout

\end_inset


\end_layout

\end_inset

 -- se i prezzi degli immobili 
\begin_inset Quotes fld
\end_inset

sono sempre cresciuti
\begin_inset Quotes frd
\end_inset

, questo dice molto poco sulla possibilità che crescano in futuro.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

5 L'errore fondamentale di attribuzione.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Errore_fondamentale_di_attribuzione}
\end_layout

\end_inset


\end_layout

\end_inset

 Anche noto come 
\begin_inset Quotes fld
\end_inset

errore di corrispondenza
\begin_inset Quotes frd
\end_inset

.
 Penso che il capitolo sia stato sufficientemente in grado di illustrarlo,
 quindi non dirò altro.
\end_layout

\begin_layout Standard
Per imparare quasi
\emph on
 tutto
\emph default
 quello che Harry sa, correntemente la miglior soluzione gratuita in rete
 è leggersi le 
\emph on
Sequences
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Sequences}
\end_layout

\end_inset

, oppure, in parte, 
\emph on
Sequences
\emph default
, Cato Philosophus, Roma, 2013.
\end_layout

\end_inset

 su LessWrong.com – due anni di articoli di blog che hanno provato a introdurre
 tutto ciò che pensavo che un razionalista avesse bisogno di conoscere nel
 2007, a partire da una teoria della conoscenza di base, teoria della probabilit
à bayesiana, errori cognitivi, psicologia evoluzionista, psicologia sociale,
 per giungere nei reami più arcani del riduzionismo e della meccanica quantistic
a demistificata.
 Che ci crediate o meno, Harry è autorizzato ad attingere a circa metà delle
 
\emph on
Sequences
\emph default
 più semplici – se le conoscesse tutte, sarebbe un personaggio troppo potente
 e rovinerebbe la storia.
\end_layout

\begin_layout Standard
Per coloro che preferiscono i libri tradizionali, sto cercando di scriverne
 uno – sebbene il progetto sia correntemente sospeso mentre lavoro al Center
 for Modern Rationality.
 Nel frattempo, alcune buone introduzioni generali sono, in ordine di difficoltà
 tecnica:
\end_layout

\begin_layout Itemize

\emph on
Le armi della persuasione
\emph default
 di Robert Cialdini o 
\emph on
Prevedibilmente irrazionale
\emph default
 di Dan Ariely
\end_layout

\begin_layout Itemize

\emph on
Rational Choice in an Uncertain World
\emph default
 di Robyn Dawes
\end_layout

\begin_layout Itemize

\emph on
Judgment Under Uncertainty: Heuristics and Biases
\emph default
 – un volume curato da Tversky e Kahneman
\end_layout

\begin_layout Standard
Fatto divertente: quando Harry pensa a qualcosa di scientifico, mi impongo
 di scriverne la descrizione a memoria, così da non dargli un irrealistica
 capacità di ricordare.
 Per esempio, nel Capitolo
\begin_inset space ~
\end_inset

2 Harry cita Feynman che parla di ciò che i filosofi dicono che sia assolutament
e richiesto.
 La citazione originale delle lezioni di Feynman usa la locuzione `assolutamente
 necessario'.
 Effettuo i controlli successivamente, in modo da essere sicuro che non
 vi siano errori che invalidano il discorso, ma non mentro scrivo la prima
 bozza.
 Quando scrivo il punto di vista di Hermione, leggo in anticipo gli originali
 per simulare la sua memoria perfetta.
\end_layout

\begin_layout Section*
Notes from the beginning of chapters
\end_layout

\begin_layout Standard

\emph on
In the on-line version of this work, published at 
\noun on
hpmor.com
\noun default
, comments are inserted by the author at the beginning of some chapters.
 They have been collected and reproduced here.
\end_layout

\begin_layout Subsection*
Chapter 1: A Day of Very Low Probability
\end_layout

\begin_layout Standard
Disclaimer: J.
 K.
 Rowling owns Harry Potter, and no one owns the methods of rationality.
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
This fic is widely considered to have really hit its stride starting at
 around Chapter 5.
 If you still don't like it after Chapter 10, give up.
\end_layout

\begin_layout Standard
Please visit 
\noun on
hpmor.com
\noun default
 for:
\end_layout

\begin_layout Itemize
Easy email notification system, RSS feed, and Twitter feed for new chapters;
\end_layout

\begin_layout Itemize
Current Author's Notes and progress updates;
\end_layout

\begin_layout Itemize
Lovely fan-made book-style PDF version;
\end_layout

\begin_layout Itemize
Ad-free mirror of the text;
\end_layout

\begin_layout Itemize
ePUB and MOBI e-texts;
\end_layout

\begin_layout Itemize
Ongoing podcast of the story;
\end_layout

\begin_layout Itemize
Fan art in vast quantities;
\end_layout

\begin_layout Itemize
Cameo list (characters named after fan artists);
\end_layout

\begin_layout Itemize
Fan-fanfiction of this fanfiction;
\end_layout

\begin_layout Itemize
Fan music, songs, and animations;
\end_layout

\begin_layout Itemize
Fan translations;
\end_layout

\begin_layout Itemize
The OKCupid keyword for HPMOR readers;
\end_layout

\begin_layout Itemize
Links to TV Tropes page and discussion forum;
\end_layout

\begin_layout Itemize
Trigger warnings page (warnings about possible traumatic associations for
 some readers; to avoid spoilers for most readers, there are 
\emph on
no
\emph default
 warnings inside the main story);
\end_layout

\begin_layout Itemize
How to learn everything the main character knows;
\end_layout

\begin_layout Itemize
Open job positions at a related nonprofit;
\end_layout

\begin_layout Itemize
And ever so much more.
\end_layout

\begin_layout Standard
Reviews make me happy.
 You can leave reviews on any chapter, no login required, and there's no
 need to finish reading it all before you start reviewing chapters 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 but do please leave at most 
\emph on
one
\emph default
 review per chapter.
\end_layout

\begin_layout Standard
This is 
\emph on
not
\emph default
 a strict single-point-of-departure fic 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 there exists a primary point of departure, at some point in the past, but
 also other alterations.
 The best term I've heard for this fic is 
\begin_inset Quotes eld
\end_inset

parallel universe
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
The text contains many clues: obvious clues, not-so-obvious clues, truly
 obscure hints which I was shocked to see some readers successfully decode,
 and massive evidence left out in plain sight.
 This is a rationalist story; its mysteries are solvable, and meant to be
 solved.
\end_layout

\begin_layout Standard
The pacing of the story is that of serial fiction, i.e., that of a TV show
 running for a predetermined number of seasons, whose episodes are individually
 plotted but with an overall arc building to a final conclusion.
\end_layout

\begin_layout Standard
The story has been corrected to British English up to Chapter 17, and further
 Britpicking is currently in progress (see the /HPMOR subreddit).
\end_layout

\begin_layout Standard
All science mentioned is real science.
 But please keep in mind that, beyond the realm of science, the views of
 the characters may not be those of the author.
 Not everything the protagonist does is a lesson in wisdom, and advice offered
 by darker characters may be untrustworthy or dangerously double-edged.
\end_layout

\begin_layout Subsection*
Capitolo 4: L'ipotesi del mercato efficiente
\end_layout

\begin_layout Standard
Come altri hanno notato, i romanzi sembrano essere inconsistenti riguardo
 l'apparente potere d'acquisto di un galeone; ho scelto un valore consistente
 e mi atterrò ad esso.
 Cinque sterline per un galeone non va d'accordo con sette galeoni per una
 bacchetta e i bambini che ricevano bacchette dismesse.
\end_layout

\begin_layout Subsection*
Chapter 6: The Planning Fallacy
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

Aftermath
\begin_inset Quotes erd
\end_inset

 section of this chapter is part of the story, 
\emph on
not
\emph default
 omake.
\end_layout

\begin_layout Subsection*
Capitolo 7: Reciprocità
\end_layout

\begin_layout Standard
Uau.
 Un portavoce dell'agente letterario della Rowling ha detto che l'autrice
 non ha problemi con l'esistenza della 
\emph on
fanfiction
\emph default
 fintanto che nessuno si fa pagare per essa e a tutti è chiaro che i diritti
 d'autore originali appartengono a lei? Questo è davvero notevole da parte
 sua.
 Quindi grazie, JKR, e tuo sia il regno!
\end_layout

\begin_layout Quote
\align center
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Sento il dovere di chiarire che alcune parti di questo capitolo non sono
 da intendersi come 
\begin_inset Quotes fld
\end_inset

attacchi a un personaggio
\begin_inset Quotes frd
\end_inset

.
 Non è che io provi rancore per loro, la storia si scrive da sé, e una volta
 che si iniziano a far cadere incudini su di un personaggio è difficile
 fermarsi.
\end_layout

\begin_layout Standard
Alcuni recensori hanno chiesto se la scienza in questa storia sia reale
 o inventata.
 Sì, è reale, e se guardate il mio profilo, troverete un link a un certo
 sito di saggistica
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{lesswrong.org}
\end_layout

\end_inset


\end_layout

\end_inset

 che vi insegnerà più o meno tutto ciò che sa Harry James Potter-Evans-Verres,
 
\emph on
e altro ancora
\emph default
.
\end_layout

\begin_layout Standard
Grazie mille a 
\emph on
tutti
\emph default
 i miei recensori.
 (Soprattutto Darkandus su Viridian Dreams, per il commento sorprendentemente
 ispiratore 
\begin_inset Quotes fld
\end_inset

I polmoni non sono fatti per interagire con il tè
\begin_inset Quotes frd
\end_inset

).
\end_layout

\begin_layout Subsection*
Capitolo 8: Errore di conferma
\end_layout

\begin_layout Standard
Un attento lettore mi ha chiesto se, nel caso in cui Luna sia una veggente,
 questo racconto stia per diventare un HPDM bottom!Draco mpreg.
 Mi dispiace di non poter avere a mia disposizione un carattere più grande
 con cui dire 
\series bold
NO
\series default
.
 Onestamente, non mi era venuto in mente che Luna potesse essere una 
\emph on
vera
\emph default
 veggente -- dovrò decidere se confermarlo o meno -- ma penso che possiamo
 tutti presumere con sicurezza che se Luna 
\emph on
fosse
\emph default
 una veggente, abbia detto qualcosa come 
\begin_inset Quotes fld
\end_inset

piantare un seme nell'oscurità
\begin_inset Quotes frd
\end_inset

, e che Xenophilius, come sempre, l'abbia interpretato in un modo piuttosto
 sbagliato.
\end_layout

\begin_layout Standard

\color red
PG/PNG
\end_layout

\begin_layout Standard
L'esperimento 2-4-6 (in inglese 
\emph on
2-4-6 task
\emph default
) fu ideato e studiato da Peter Wason, 
\lang british

\begin_inset Quotes fld
\end_inset


\lang american
On the failure to eliminate hypotheses in a conceptual task
\lang italian

\begin_inset Quotes frd
\end_inset

 (
\emph on
\lang american
Quarterly Journal of Experimental Psychology
\emph default
\lang italian
, 12: 129-140, 1960).
 Si veda Eliezer Yudkowsky, 
\begin_inset Quotes fld
\end_inset

Positive Bias: Look Into the Dark
\begin_inset Quotes frd
\end_inset

, 
\emph on
Less Wrong
\emph default
.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{lesswrong.com/lw/iw/positive_bias_look_into_the_dark/}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 9: Auto-consapevolezza, Parte I
\end_layout

\begin_layout Standard
I quark di terza generazione erano chiamati anche 
\begin_inset Quotes fld
\end_inset

verità
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bellezza
\begin_inset Quotes frd
\end_inset

 prima che 
\begin_inset Quotes fld
\end_inset

top
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bottom
\begin_inset Quotes frd
\end_inset

 vincessero; il mio giorno di nascita è vicino a quello di Hermione, e quando
 avevo undici anni, usavo 
\begin_inset Quotes fld
\end_inset

verità
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bellezza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando la Parte I di questo capitolo fu pubblicata la prima volta, dissi
 che a chiunque avesse indovinato di cosa parlava l'ultima frase prima del
 successivo aggiornamento, avrei rivelato l'intero svolgimento successivo
 della trama.
\end_layout

\begin_layout Standard
I Dirdir sono una razza aliena all'interno del mondo creato dallo scrittore
 Jack Vance e descritto nel fantascientifico 
\emph on
Ciclo di Tschai
\emph default
.
 I Burattinai, anche noti come Burattinai di Pierson, sono una razza aliena
 inserita dall'autore fantascientifico Larry Niven nel 
\emph on
Ciclo dello Spazio conosciuto
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 11: 
\emph on
Omake 1, 2, 3
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Omake
\emph default

\begin_inset Quotes frd
\end_inset

 è un supplemento non-canonico.
\end_layout

\begin_layout Subsection*
Capitolo 13: Porre le domande sbagliate
\end_layout

\begin_layout Standard
Non fatevi prendere dal panico.
 Giuro solennemente che c'è una spiegazione logica, preformulata e compatibile
 col canone per tutto ciò che accade in questo capitolo.
 Si tratta di un enigma, si suppone che cerchiate di risolverlo, e in caso
 contrario, basta leggere il prossimo capitolo.
\end_layout

\begin_layout Subsection*
Capitolo 15: Coscienziosità
\end_layout

\begin_layout Standard
Fatto storico del giorno: gli antichi Ebrei consideravano che il limite
 di un giorno fosse il tramonto piuttosto che l'alba, quindi dicevano 
\begin_inset Quotes fld
\end_inset

sera e mattina
\begin_inset Quotes frd
\end_inset

 non 
\begin_inset Quotes fld
\end_inset

mattino e sera
\begin_inset Quotes frd
\end_inset

.
 (E come molti recensori hanno notato la moderna Halakhah ebraica sostiene
 la stessa cosa.)
\end_layout

\begin_layout Subsection*
Capitolo 16: Pensiero laterale
\end_layout

\begin_layout Standard
Wikipedia definisce il 
\begin_inset Quotes fld
\end_inset

pensiero laterale
\begin_inset Quotes frd
\end_inset

 nel seguente modo:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Da 
\begin_inset Quotes fld
\end_inset

Pensiero Laterale
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/w/index.php?title=Pensiero_laterale&oldid=57224188}
\end_layout

\end_inset

, acceduto il 20 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Con il termine 
\emph on
pensiero laterale
\emph default
, coniato dallo psicologo maltese Edward De Bono, si intende una modalità
 di risoluzione di problemi logici che prevede un approccio indiretto ovvero
 l'osservazione del problema da diverse angolazioni, contrapposta alla tradizion
ale modalità che prevede concentrazione su una soluzione diretta al problema.
 Mentre una soluzione diretta prevede il ricorso alla logica sequenziale,
 risolvendo il problema partendo dalle considerazioni che sembrano più ovvie,
 il pensiero laterale se ne discosta (da cui il termine 
\emph on
laterale
\emph default
) e cerca punti di vista alternativi prima di cercare la soluzione.
\end_layout

\begin_layout Standard
Edward De Bono ha dato la seguente definizione:
\begin_inset Foot
status open

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://edwdebono.com/lateral.htm}
\end_layout

\end_inset

, acceduto il 20 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Ho inventato il termine 
\begin_inset Quotes fld
\end_inset

pensiero laterale
\begin_inset Quotes frd
\end_inset

 nel 1967.
 Fu inizialmente usato in un libro intitolato 
\lang english

\begin_inset Quotes fld
\end_inset

The Use of Lateral Thinking
\begin_inset Quotes frd
\end_inset

 (Jonathan Cape, London) 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

New Think
\begin_inset Quotes frd
\end_inset

 (Basic Books, New York)
\lang italian
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 i due titoli si riferiscono allo stesso libro.
\end_layout

\begin_layout Quotation

\size footnotesize
Per molti anni ormai è stato riconosciuto nell'
\emph on
Oxford English Dictionary
\emph default
 che è l'arbitro finale per la Lingua inglese.
\end_layout

\begin_layout Quotation

\size footnotesize
Ci sono diversi modi di definire il pensiero laterale, che variano dal tecnico
 all'illustrativo.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
1.
 
\begin_inset Quotes fld
\end_inset

Non puoi scavare una buca in un posto differente scavando la stessa buca
 più in profondità
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questo significa che impegnarsi di più nella stessa direzione potrebbe non
 essere altrettanto utile che cambiare direzione.
 Uno sforzo nella stessa direzione (approccio) non avrà necessariamente
 successo.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
2.
 
\begin_inset Quotes fld
\end_inset

Il pensiero laterale serve a cambiare concetti e percezioni
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Con la logica si parte da alcuni ingredienti, proprio come nel giocare a
 scacchi si parte con alcuni pezzi.
 Ma quali sono questi pezzi? Nella maggior parte delle situazioni della
 vita reale, i pezzi non sono forniti, semplicemente presupponiamo che siano
 lì.
 Presupponiamo certe percezioni, certi concetti e certi confini.
 Il pensiero laterale si occupa di non giocare con i pezzi esistenti ma
 di cercare di cambiare i pezzi stessi.
 Il pensiero laterale si occupa della parte percettiva del pensiero.
 Qui è dove organizziamo il mondo esterno nei pezzi che poi possiamo `elaborare'.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
3.
 
\begin_inset Quotes fld
\end_inset

Il cervello in quanto sistema informativo auto-organizzato forma percorsi
 asimmetrici.
 In tali sistemi c'è una necessità matematica di muoversi attraverso i percorsi.
 Gli strumenti e i processi del pensiero laterale sono progettati per ottenere
 tale movimento `laterale'.
 Gli strumenti sono basati su di una comprensione dei sistemi informativi
 auto-organizzati
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questa è una definizione tecnica che dipende da una comprensione dei sistemi
 informativi auto-organizzati.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
4.
 
\begin_inset Quotes fld
\end_inset

In ogni sistema auto-organizzato c'è la necessità di allontanarsi dall'ottimo
 locale per muoversi verso un ottimo più globale.
 Le tecniche del pensiero laterale, come la provocazione, sono progettate
 per aiutare quel cambiamento
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questa è un'altra definizione tecnica.
 È importante perché definisce anche la necessità matematica della creatività.
\end_layout

\begin_layout Subsection*
Capitolo 17: Localizzare le ipotesi
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:017-PNP"

\end_inset

Nel calendario romano, le 
\begin_inset Quotes fld
\end_inset

Idi
\begin_inset Quotes frd
\end_inset

 di un mese si riferivano al 15° giorno di Marzo, Maggio, Luglio e Ottobre,
 e al 13° giorno di tutti gli altri giorni.
\end_layout

\begin_layout Subsection*
Capitolo 18: Gerarchie di dominanza
\end_layout

\begin_layout Standard
Da 
\emph on
Sapere.it
\emph default
:
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.sapere.it/enciclopedia/gerarchia+(etologia).html}
\end_layout

\end_inset

, acceduto il 27 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
Gerarchia (etologia)
\emph default
 -- Rapporto reciproco di supremazia e subordinazione che caratterizza l'organiz
zazione sociale di un gruppo di animali, di norma appartenenti alla stessa
 specie.
 Gerarchie di dominanza, o ordinamenti gerarchici, sono particolarmente
 comuni negli animali che formano associazioni individualizzate, nelle quali
 ciascun individuo riconosce singolarmente tutti gli altri.
 Si esprimono come diverso grado di precedenza nella utilizzazione di determinat
e risorse nell'ambito del gruppo sociale.
 Le posizioni di rango vengono in genere stabilite attraverso lotte, i cui
 esiti determinano in ciascun individuo il riconoscimento degli individui
 superiori e inferiori.
 Stabilito l'ordinamento gerarchico, le lotte divengono sporadiche e la
 posizione di rango superiore è mantenuta per mezzo di esibizioni di minaccia.
 Le lotte per la conquista del rango sono particolarmente numerose e accentuate
 in condizioni sperimentali, cioè quando animali di natura sociale ma estranei
 tra di loro vengono riuniti insieme a formare un gruppo.
 In natura esse si verificano assai più raramente e si pensa che le numerose
 occasioni di confronto, non necessariamente aggressivo, fra individui diversi,
 per esempio il gioco dei giovani, possano avere un ruolo importante nello
 stabilire il riconoscimento reciproco dei rapporti di forza.
 Inoltre, in alcune scimmie, il rango della madre sembra influenzare direttament
e il destino del rango dei figli.
 In genere nei combattimenti prevalgono gli animali più grandi e più aggressivi
 e, quindi, la posizione di rango di un individuo è riflessa da queste caratteri
stiche, ma talvolta anche altri caratteri individuali hanno un ruolo importante.
 Nei cervi lo sviluppo dei palchi ha valore impositivo e così nelle pecore
 selvatiche lo sviluppo delle corna.
 I cervi dominanti, quando perdono annualmente i palchi, possono essere
 attaccati da quei cervi che erano loro subordinati nella precedente stagione
 riproduttiva e che ancora possiedono i loro.
\end_layout

\begin_layout Subsection*
Capitolo 19: Gratificazione differita
\end_layout

\begin_layout Standard
La gratificazione differita (in inglese: 
\emph on
delayed 
\emph default
o 
\emph on
deferred gratification
\emph default
) è 
\begin_inset Quotes fld
\end_inset

l'abilità di resistere alla tentazione di una ricompensa immediata e attendere
 una ricompensa successiva.
 In generale, la gratificazione differita è col resistere a una ricompensa
 più piccola ma immediata allo scopo di ricevere successivamente una ricompensa
 più grande o più durevole.
 Una crescente letteratura scientifica sta collegando l'abilità di differire
 la gratificazione ad un insieme di altri risultati positivi, come il successo
 accademico, la salute fisica, quella psicologica e la competenza sociale.
 Walter Mischel ha diretto la ricerca sulla gratificazione differita, in
 particolare il noto 
\emph on
Stanford marshmallow experiment
\emph default
, che ha gettato luce sui risultati a lungo termine dell'abilità di una
 persona a differire la gratificazione
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Mornelithe Falconsbane è un personaggio della trilogia 
\emph on
fantasy Mage Winds
\emph default
, di Mercedes Lackey.
\end_layout

\begin_layout Subsection*
Capitolo 20: Teorema di Bayes
\end_layout

\begin_layout Standard

\color red
Teorema di Bayes:
\end_layout

\begin_layout Standard

\color red
euristica della rappresentatività (
\emph on
representativeness heuristic
\emph default
)
\end_layout

\begin_layout Standard

\color red
utilitarismo della preferenza (
\emph on
preference utilitarianism
\emph default
)
\end_layout

\begin_layout Standard

\emph on
\color red
La rivolta di Atlante
\emph default
 (
\emph on
Atlas Shrugged
\emph default
)
\end_layout

\begin_layout Standard

\color red
Negazione plausibile (
\emph on
plausible deniability
\emph default
)
\end_layout

\begin_layout Subsection*
Capitolo 21: Razionalizzazione
\end_layout

\begin_layout Standard
Dr.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
 
\end_layout

\end_inset

Seuss è stato uno scrittore e un fumettista statunitense.
\end_layout

\end_body
\end_document
