#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Linux Libertine O"
\font_sans "default" "Purisa"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Capitolo 22 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:22Il-metodo-scientifico"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Oogely boogely
\emph default
 è, secondo l'
\emph on
Urban dictionary
\emph default
, 
\begin_inset Quotes cld
\end_inset

Quel sentimento che provi quando sei con qualcuno a cui tieni o che ami.
 Tipicamente questo sentimento nasce quando fanno qualcosa di stupido o
 adorabile, o anche quando si addormentano con la testa sul tuo grembo
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Prosper-René Blondlot
\emph default
 è stato un fisico francese, famoso per le sue ricerche sperimentali sulla
 scia della teoria dell'elettromagnetismo di Maxwell: misurò la velocità
 delle onde elettromagnetiche, dimostrando che Maxwell aveva ragione a stimarla
 uguale a quella della luce; dopo il fallimento dei raggi-
\noun on
n
\noun default
 continuò a insegnare all'università.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Robert W.
\begin_inset space \thinspace{}
\end_inset

Wood
\emph default
 è stato un fisico e un inventore statunitense, i cui studi furono decisivi
 all'avanzamento dell'ottica e della fotografia ultravioletta.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
La realtà è quella cosa che, anche se smetti di crederci, non svanisce
\emph default

\begin_inset Quotes crd
\end_inset

 (in inglese, 
\begin_inset Quotes cld
\end_inset

reality is that which, when you stop believing in it, doesn't go away
\begin_inset Quotes crd
\end_inset

), da Philip K.
\begin_inset space \thinspace{}
\end_inset

Dick, 
\emph on
How To Build A Universe That Doesn't Fall Apart Two Days Later
\emph default
, 1978.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
L'effetto Lake Wobegon
\emph default
 è un sinonimo della superiorità illusoria (in inglese, 
\emph on
illusory superiority
\emph default
), 
\begin_inset Quotes cld
\end_inset

un bias cognitivo che spinge le persone a sovrastimare le proprie qualità
 e abilità positive e a sottostimare le proprie qualità negative, in rapporto
 agli altri
\begin_inset Quotes crd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Contributori di Wikipedia, 
\begin_inset Quotes cld
\end_inset

Illusory superiority
\begin_inset Quotes crd
\end_inset

, 
\emph on
Wikipedia, The Free Encyclopedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/w/index.php?title=Illusory_superiority}
\end_layout

\end_inset

 (acceduto il 27 marzo 2014).
\end_layout

\end_inset

 Prende il nome di 
\emph on
Lake Wobegon effect
\emph default
 dalla città immaginaria di Lake Wobegon, citata nello spettacolo radiofonico
 
\emph on
A Prairie Home Companion
\emph default
 di Garrison Keillor, in cui 
\begin_inset Quotes cld
\end_inset

tutte le donne sono forti, tutti gli uomini sono di bell'aspetto, e tutti
 i bambini sono sopra la media
\begin_inset Quotes crd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Ricordami prima o poi di parlarti di una cosa chiamata Esperimento sul conformis
mo di Asch
\emph default

\begin_inset Quotes crd
\end_inset

; ne parleranno nel capitolo 84.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Alfred Tarski
\emph default
 (1902–1983) è stato un matematico, logico e filosofo polacco trasferitosi
 negli Stati Uniti.
 Per i suoi risultati nell'ambito della matematica – inclusa la metamatematica,
 la teoria degli insiemi, la teoria della misura, la teoria dei modelli
 e l'algebra generale – è considerato fra i maggiori logici della storia,
 insieme ad Aristotele, Gottlob Frege e Kurt Gödel.
 In particolare è considerato il risolutore del paradosso del mentitore.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Eugene Gendlin
\emph default
 è un filosofo e uno psicoterapista statunitense, inventore di procedure
 per il pensiero.
 La Litania di Tarski e la Litania di Gendlin sono invenzioni di Eliezer
 Yudkowky.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes cld
\end_inset

Litany of Tarski
\begin_inset Quotes crd
\end_inset

, 
\emph on
LessWrong wiki
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Litany_of_Tarski}
\end_layout

\end_inset

 (acceduto il 29 marzo 2014); 
\begin_inset Quotes cld
\end_inset

Litany of Gendlin
\begin_inset Quotes crd
\end_inset

, 
\emph on
LessWrong wiki
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Litany_of_Gendlin}
\end_layout

\end_inset

 (acceduto il 29 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 23 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:23Credere-di-credere"

\end_inset


\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
mind flayer
\emph default
 e il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
beholder
\emph default
 (anche noto come 
\emph on
occhio tiranno
\emph default
) sono mostri del gioco di ruolo 
\emph on
Dungeons & Dragons.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Harold Shea
\emph default
 è il protagonista della serie 
\emph on
Incantatore incompleto
\emph default
, un ciclo di racconti di 
\emph on
science fantasy
\emph default
 scritta da Lyon Sprague de Camp e Fletcher Pratt negli anni 1940 e 1950.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on

\begin_inset Quotes cld
\end_inset

Immagina che qualcuno ti dica che ha un drago in casa sua
\emph default

\begin_inset Quotes crd
\end_inset

 inizia un'analogia presa quasi parola per parola dal libro 
\emph on
Il mondo infestato dai demoni, La scienza e il nuovo oscurantismo
\emph default
 di Carl Sagan (1996).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Gom Jabbar
\emph default
 è il nome di un ago avvelenato fissato su di una sorta di ditale e usato
 per avvelenare un nemico, all'interno del mondo del ciclo narrativo 
\emph on
Dune
\emph default
 di Frank Herbert.
\end_layout

\begin_layout Subsection*
Capitolo 24 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:24L'ipotesi-dell'intelligenza-mach"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
La Tragedia di Luce
\emph default
 è un riferimento alla serie di 
\emph on
manga
\emph default
, 
\emph on
anime
\emph default
 e film dal vivo giapponese 
\emph on
Death Note
\emph default
, il cui protagonista – chiamato Light, ovvero «Luce» – possiede un blocco
 note su cui scrive il nome delle persone che intende uccidere, e che muoiono
 per un effetto demoniaco nel modo in cui Light desidera; il suo avversario
 è un misterioso investigatore identificato con la lettera `
\emph on
L
\emph default
', «Elle».
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
profondità di ricorsione
\emph default
 è un concetto utilizzato in logica e in informatica per descrivere la complessi
tà di una ricorsione, ovvero di un fenomeno in cui una entità richiama sé
 stessa: ad esempio un algoritmo ricorsivo richiama sé stesso su di un sottoinsi
eme del problema di partenza, e questa nuova istanza dell'algoritmo chiamerà
 sé stesso su di un sottoinsieme del sottoinsieme di partenza, e così via,
 per il numero di volte – la profondità di ricorsione, appunto – necessario
 a rendere il problema facilmente risolvibile; la soluzione a livello 
\emph on
n
\emph default
 sarà poi usata al livello 
\emph on
n
\begin_inset space \thinspace{}
\end_inset

-
\begin_inset space \thinspace{}
\end_inset

1
\emph default
 per produrre la soluzione a quel livello, che a sua volta sarà passata
 al livello 
\emph on
n
\begin_inset space \thinspace{}
\end_inset

-
\begin_inset space \thinspace{}
\end_inset

2
\emph default
 e così via, fino a risolvere il problema iniziale.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Frans de Waal, 
\emph on
La politica degli scimpanzé.
 Potere e sesso tra le scimmie
\emph default
 [1982], 1984, Laterza.
\begin_inset CommandInset label
LatexCommand label
name "subsec:de-Waal1984"

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 25 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:25Trattenersi-dal-proporre"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Il locale 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Mary's Place
\emph default
, il cui proprietario è Jake, è un riferimento alla serie di racconti 
\emph on
Callahan's Crosstime Saloon
\emph default
 di Spider Robinson, in cui Jake è il barista del bar 
\emph on
Callahan's Place
\emph default
, di proprietà di Mike Callahan, padre di Mary Callahan; successivamente
 Jake apre il 
\emph on
Mary's Place
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Mary's room
\emph default
 è anche il nome di un famoso esperimento mentale proposto dal filosofo
 Frank Jackson nell'articolo 
\begin_inset Quotes cld
\end_inset

Ephiphenomenal Qualia
\begin_inset Quotes crd
\end_inset

 (1982).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Norman Raymond Frederick Maier
\emph default
 è stato uno psicologo sperimentale statunitense, che ha studiato le tecniche
 di risoluzione dei problemi; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Robyn Mason Dawes
\emph default
 è stato uno psicologo statunitense che ha studiato la cooperazione e l'irrazion
alità ed è stato co-autore del libro 
\emph on
Rational Choice in an Uncertain World
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 26 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:26Notare-la-confusione"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Rilegato in cuoio blu notte con rune d'argento sul dorso
\emph default

\begin_inset Quotes crd
\end_inset

: il libro letto dal professor Quirrell sembra essere uno dei libri degli
 incantesimi di Fistandantilus, dalla saga fantasy 
\emph on
Dragonlance
\emph default
.
\end_layout

\begin_layout Standard
Le 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
polpette di Roopo
\emph default
 sono un cibo della razza Centauri nella serie fantascientifica 
\emph on
Babylon 5
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 27 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:27Empatia"

\end_inset


\end_layout

\begin_layout Standard
Il signor 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Bester
\emph default
 è un riferimento ad Alfred Bester, autore del libro di fantascienza 
\emph on
L'uomo disintegrato
\emph default
 (1953), in cui alcuni esseri umani sono in grado di leggere la mente, una
 sorta di 
\emph on
Legilimens,
\emph default
 appunto.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Kimball Kinnison
\emph default
 è il protagonista di una serie di romanzi di fantascienza nota come il
 
\emph on
Ciclo dei Lensman
\emph default
, scritti da E.
\begin_inset space \thinspace{}
\end_inset

E.
\begin_inset space \thinspace{}
\end_inset

Smith tra il 1948 e il 1960.
\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
velloso
\emph default
 (in inglese: 
\emph on
furcot
\emph default
) è un animale fantastico che abita la 
\emph on
Terra di Mezzo
\emph default
 (in inglese: 
\emph on
Midworld
\emph default
), pianeta dell'omonimo libro di fantascienza di Alan Dean Foster.
\end_layout

\begin_layout Standard
La sequenza di 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
E allora furono in…
\emph default

\begin_inset Quotes crd
\end_inset

 è un riferimento a 
\emph on
And Then There Were None
\emph default
, titolo originale del giallo di maggior successo di Agatha Christie, 
\emph on
Dieci piccoli indiani
\emph default
 (1939), in cui i personaggi muoiono uno alla volta.
\end_layout

\begin_layout Subsection*
Capitolo 28 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:28Riduzionismo"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
K.
\begin_inset space \thinspace{}
\end_inset

Eric Drexler
\emph default
 è un ingegnere statunitense considerato il padre della nanotecnologia,
 ovvero dell'uso di macchine che lavorano a scala molecolare per infondere
 struttura alla materia dal basso verso l'alto.
\end_layout

\begin_layout Standard
I 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
phaser
\emph default
 sono le armi tipiche delle serie televisiva di fantascienza 
\emph on
Star Trek
\emph default
, che emettono un raggio di luce simile a un laser.
\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
fisica senza tempo
\emph default
 è un'interpretazione del mondo proposta dal fisico britannico Julian Barbour
 nel suo libro 
\emph on
The End of Time
\emph default
 (1999), secondo cui il tempo non esiste, e introdurlo come variabile fisica
 causa una serie di problemi in fisica teorica; ogni singolo istante è un'entità
 a sé stante, con relazioni con altre entità, 
\begin_inset Quotes cld
\end_inset

passate
\begin_inset Quotes crd
\end_inset

 e 
\begin_inset Quotes cld
\end_inset

future
\begin_inset Quotes crd
\end_inset

.
 Sebbene non si tratti di un'interpretazione maggioritaria, è comunque una
 teoria fisica seria.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Dorotea Senjak
\emph default
 è 
\begin_inset Quotes cld
\end_inset

The Lady
\begin_inset Quotes crd
\end_inset

, una potentissima strega nella serie fantasy 
\emph on
Black Company
\emph default
 di Glen Cook.
\end_layout

\begin_layout Standard
Nella versione originale, la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset

profezia di Sybil Trelawney (Sibilla Cooman nell'edizione italiana) si conclude
 in maniera differente:
\end_layout

\begin_layout Quotation

\emph on
Ecco giungere il solo col potere di sconfiggere l'Oscuro Signore…
\end_layout

\begin_layout Quotation

\emph on
nato da chi lo ha tre volte sfidato, nato sull'estinguersi del settimo mese…
\end_layout

\begin_layout Quotation

\emph on
l'Oscuro Signore lo designerà come suo eguale, ma egli avrà un potere a
 lui sconosciuto…
\end_layout

\begin_layout Quotation

\emph on
e l'uno dovrà morire per mano dell'altro, perché nessuno dei due può vivere
 se l'altro sopravvive…
\end_layout

\begin_layout Quotation

\emph on
il solo col potere di sconfiggere l'Oscuro Signore nascerà all'estinguersi
 del settimo mese…
\noun on

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
J.
\begin_inset space \thinspace{}
\end_inset

K.
\begin_inset space \thinspace{}
\end_inset

Rowling, 
\emph on
Harry Potter e l'Ordine della Fenice
\emph default
, capitolo 37 
\begin_inset Quotes cld
\end_inset

La Profezia perduta
\begin_inset Quotes crd
\end_inset

, p.
\begin_inset space ~
\end_inset

777, citato in 
\begin_inset Quotes cld
\end_inset

Profezia di Harry Potter
\begin_inset Quotes crd
\end_inset

, 
\emph on
Wikipedia, L'enciclopedia libera
\emph default
.
 16 mag 2013, 13:59 
\noun on
utc
\noun default
.
 14 giu 2013, 22:16 <
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/w/index.php?title=Profezia_di_Harry_Potter&oldid=588536
29}
\end_layout

\end_inset

>.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 29 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:29Pensiero-egocentrico"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Michael Shermer
\emph default
 è uno scrittore e storico della scienza statunitense, sostenitore dello
 scetticismo scientifico; è noto per le sue indagini sulla validità delle
 pseudoscienze e delle affermazioni sul sovrannaturale.
 
\end_layout

\begin_layout Standard
La ragazza che 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
fa diventare i propri capelli rossi
\emph default

\begin_inset Quotes crd
\end_inset

 e che 
\begin_inset Quotes cld
\end_inset


\emph on
si è mutata in un ragazzo dai capelli neri
\emph default

\begin_inset Quotes crd
\end_inset

 è Nimphadora Tonks, ma la sua storia ricorda la situazione di Ranma Saotome,
 protagonista del fumetto 
\emph on
Ranma 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sfrac{1}{2}
\end_layout

\end_inset


\emph default
 di Rumiko Takahashi, un ragazzo dai capelli neri che se bagnato da acqua
 fredda si trasforma in una ragazza dai capelli rossi.
\end_layout

\begin_layout Subsection*
Capitolo 30 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:30Lavorare-gruppi_I"

\end_inset


\end_layout

\begin_layout Standard
All'interno del libro di fantascienza 
\emph on
Il gioco di Ender
\emph default
 (1985) di Orson Scott Card, il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Dragon Army
\emph default
 è il nome dell'esercito guidato dal protagonista Ender in una serie di
 battaglie simulate a gravità zero; il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
nth{501}
\end_layout

\end_inset

 Provisional Battalion
\emph default
 è un'unità di Marines nel libro 
\emph on
Il pianeta dell'onore
\emph default
 (1976) di Jerry Pournelle; la 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Chaos Legion
\emph default
 è un riferimento al mondo del gioco da tavolo 
\emph on
Warhammer 40.000
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset

L'
\emph on
esperimento di Robbers Cave
\emph default
 fu condotto dallo psicologo turco-statunitense Muzafer Sherif nel 1954,
 nel Robbers Cave State Park in Oklahoma, ed è una delle dimostrazioni meglio
 conosciute della teoria realistica del conflitto (
\noun on
rct
\noun default
), un modello socio-psicologico dei conflitti inter-gruppi.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Sconfiggere separatamente
\emph default
 (in inglese: 
\begin_inset Quotes cld
\end_inset


\emph on
defeat in detail
\emph default

\begin_inset Quotes crd
\end_inset

) è il nome di una tattica militare che consiste nell'utilizzare una grossa
 porzione delle proprie forze per sconfiggere in sequenza più parti minori
 dell'esercito avversario, invece di affrontarne il grosso in un unico scontro.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Sangue per il dio del sangue!
\emph default
 
\emph on
Teschi per il trono di teschi!
\emph default

\begin_inset Quotes crd
\end_inset

 è il grido di guerra degli adepti del dio Khorne nel mondo del gioco 
\emph on
Warhammer 40.000
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Iä! Shub-Niggurath!
\emph default

\begin_inset Quotes crd
\end_inset

 è l'invocazione alla dea Shub-Niggurath del mondo fantastico di H.
\begin_inset space \thinspace{}
\end_inset

P.
\begin_inset space \thinspace{}
\end_inset

Lovecraft (1890–1937), come riportato ne 
\emph on
L'orrore di Dunwich
\emph default
 (1928).
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Il cancello del nemico è di lato!
\emph default

\begin_inset Quotes crd
\end_inset

 è un riferimento al libro di fantascienza 
\emph on
Il gioco di Ender
\emph default
, in cui, però, il cancello del nemico è in 
\emph on
basso
\emph default
.
 
\begin_inset Quotes cld
\end_inset


\emph on
Per 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset

Cthulhu
\emph default

\begin_inset Quotes crd
\end_inset

 è ovviamente un riferimento alla divinità principe del panteon lovecraftiano.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Rosso cinque
\emph default
 è il nome in codice di Luke Skywalker nello Squadrone Rosso in 
\emph on
Una nuova speranza
\emph default
 (1977), secondo film della serie 
\emph on
Guerre stellari
\emph default
.
\end_layout

\begin_layout Standard
Il testo originale della canzone di marcia del 
\emph on
Sunshine Regiment
\emph default
 è:
\end_layout

\begin_layout Quotation

\emph on
Don't be frightened, don't be sad,
\end_layout

\begin_layout Quotation

\emph on
We'll only hurt you if you're bad,
\end_layout

\begin_layout Quotation

\emph on
And send you to a home that's true,
\end_layout

\begin_layout Quotation

\emph on
With new friends to watch over you,
\end_layout

\begin_layout Quotation

\emph on
Be sure to tell them you were sent
\end_layout

\begin_layout Quotation

\emph on
By Granger's Sunshine Regiment!
\end_layout

\begin_layout Subsection*
Capitolo 31 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:31Lavorare-gruppi_II"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
generale Tacticus
\emph default
 è un soldato e un comandante militare leggendario nella serie 
\emph on
fantasy
\emph default
 
\emph on
Mondo Disco
\emph default
 di Terry Pratchett (1948–2015); può essere considerato l'equivalente di
 Giulio Cesare in questa ambientazione.
 
\end_layout

\begin_layout Subsection*
Capitolo 32 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:32Interludio"

\end_inset


\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Grinch
\emph default
 è un personaggio dei fumetti e dei cartoni animati ideato dal fumettista
 statunitense Dr.
\begin_inset space \thinspace{}
\end_inset

Seuss (1904–1991); è una creatura antropomorfa con la pelle e la pelliccia
 di colore verde, e un carattere misantropo, scorbutico, burlone e vendicativo:
 il Grinch detesta il Natale e qualunque cosa abbia a che fare con tale
 festività, ma nei paesi anglosassoni è considerato un personaggio natalizio
 tradizionale.
\end_layout

\begin_layout Subsection*
Capitolo 33 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:33Problemi-coord-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
In ogni città
\emph default
 […]
\emph on
 malattia dell'anima
\emph default

\begin_inset Quotes crd
\end_inset

 Procopio, 
\emph on
Storia delle guerre
\emph default
, 
\noun on
i
\noun default
.24.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Il mio hovercraft è pieno di anguille
\emph default

\begin_inset Quotes crd
\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Io non acquisterò questo disco, perché è graffiato
\emph default

\begin_inset Quotes crd
\end_inset

 sono due battute dalla scenetta comica 
\begin_inset Quotes cld
\end_inset

Il frasario ungherese
\begin_inset Quotes crd
\end_inset

 de 
\emph on
Il circo volante dei Monty Python
\emph default
 (1970).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Eran birbizzi i borogovi
\emph default

\begin_inset Quotes crd
\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
E il momo ratso ultragrattava
\emph default

\begin_inset Quotes crd
\end_inset

 è la traduzione italiana (di Adriana Valori-Piperno, edizione Newton Compton)
 dei versi 
\begin_inset Quotes cld
\end_inset

All mimsy were the borogoves, / And the mome raths outgrabe
\begin_inset Quotes crd
\end_inset

 della prima strofa di 
\emph on
Jabberwocky
\emph default
, la più famosa poesia 
\emph on
nonsense
\emph default
 della letteratura inglese, scritta da Lewis Carroll e pubblicata nel 1871
 all'interno del romanzo 
\emph on
Through the Looking-Glass, and What Alice Found There
\emph default
 (
\emph on
Attraverso lo specchio e quel che Alice vi trovò
\emph default
).
 
\begin_inset Quotes cld
\end_inset

Eran Birbizzi i Borogovi
\begin_inset Quotes crd
\end_inset

 è anche il titolo italiano del racconto di fantascienza 
\begin_inset Quotes cld
\end_inset

Mimsy Were the Borogoves
\begin_inset Quotes crd
\end_inset

 di Lewis Padgett (pseudonimo di Henry Kuttner e C.
\begin_inset space \thinspace{}
\end_inset

L.
\begin_inset space \thinspace{}
\end_inset

Moore) pubblicato nel numero del febbraio 1943 di 
\emph on
Astounding Science Fiction Magazine
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Douglas Hofstadter
\emph default
 è un professore statunitense di scienze congnitive, che studia il senso
 di sé in relazione al mondo esterno, la coscienza e la creatività artistica;
 è autore di libri 
\emph on
Gödel, Escher, Bach: Un'Eterna Ghirlanda Brillante
\emph default
 (1979) e 
\emph on
Anelli nell'io
\emph default
 (2007).
 La sua risposta al Dilemma del prigioniero è detta 
\begin_inset Quotes cld
\end_inset

superrazionalità
\begin_inset Quotes crd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
«Hofstadter's Superrationality», 
\emph on
LessWrong.org
\emph default
 <
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.lesswrong.com/posts/pPXX56Htw5CLekAib/hofstadter-s-superrationalit
y}
\end_layout

\end_inset

>
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Ricordami di spiegarti il Problema di Newcomb prima o poi
\emph default

\begin_inset Quotes crd
\end_inset

: non ne parleranno più.
 Il 
\begin_inset Quotes cld
\end_inset

Problema
\begin_inset Quotes crd
\end_inset

 o 
\begin_inset Quotes cld
\end_inset

Paradosso di Newcomb
\begin_inset Quotes crd
\end_inset

 è un esperimento mentale.
 La formulazione del problema è la seguente:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
«Newcomb's Problem
\begin_inset Quotes crd
\end_inset

, LessWrong.com, <
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://wiki.lesswrong.com/wiki/Newcomb%27s_problem}
\end_layout

\end_inset

>
\end_layout

\end_inset


\end_layout

\begin_layout Quotation
Una superintelligenza chiamata Omega ti mostra due scatole, 
\noun on
a
\noun default
 e 
\noun on
b
\noun default
, e ti offre di scegliere di prendere solo la scatola 
\noun on
a
\noun default
 o entrambe le scatole 
\noun on
a
\noun default
 e 
\noun on
b
\noun default
.
 Omega ha messo €1.000 nella scatola 
\noun on
b
\noun default
.
 Se Omega pensa che prenderai solo la scatola 
\noun on
a
\noun default
, ci ha messo dentro €1.000.000.
 Altrimenti l'ha lasciata vuota.
 Omega ha giocato questo gioco molte volte, e non si è mai sbagliata nelle
 sue predizioni sulla scelta del giocatore di prendere entrambe le scatole
 o meno.
\end_layout

\begin_layout Standard
Qual è la strategia corretta, prendere una scatola o due?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Perché state tutti a testa in giù?
\emph default

\begin_inset Quotes crd
\end_inset

 è una citazione da 
\emph on
Il gioco di Ender
\emph default
 di Orson Scott Card.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Arcobaleni e unicorni!
\emph default

\begin_inset Quotes crd
\end_inset

 è un riferimento alla serie 
\emph on
Mio Mini Pony
\emph default
; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Il Capro Nero dai mille cuccioli!
\emph default

\begin_inset Quotes crd
\end_inset

 è un riferimento a Shub-Niggurath, altra creatura del pantheon lovecraftiano.
\end_layout

\begin_layout Subsection*
Capitolo 35 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:35Problemi-coord-III"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Storia del Terzo Reich
\emph default
 (titolo originale: 
\emph on
The Rise and Fall of the Third Reich
\emph default
, 
\begin_inset Quotes cld
\end_inset

L'ascesa e la caduta del Terzo Reich
\begin_inset Quotes crd
\end_inset

) è un saggio storico pubblicato nel 1960 da William Lawrence Shirer.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Thinking Physics
\emph default
 è una serie di tre libri di Lewis Carroll Epstein che spiegano semplicemente
 i principali contetti elementari e avanzati della fisica attraverso brevi
 spiegazioni corredate da vignette.
\end_layout

\begin_layout Subsection*
Capitolo 36 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:36Differenziali-status"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Berkshire Hathaway
\emph default
 è una holding statunitense, ed in assoluto una delle più grandi del mondo;
 il suo amministratore delegato nonché presidente è Warren Buffett, uno
 degli uomini più ricchi del mondo.
\end_layout

\end_body
\end_document
