#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Arno Pro
\font_sans Linux Biolinum O
\font_typewriter Source Code Pro
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Capitolo 100 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:100Misure-precauzionali-p1"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

[...] tutti sanno quello che succede quando c'è una ragazza e un lupo mannaro
 e un vampiro tutti allo stesso tempo!
\begin_inset Quotes frd
\end_inset

 è un riferimento alla serie di libri e di film 
\emph on
Twilight
\emph default
, di Stephenie Meyer, in cui la protagonista è combattuta tra due spasimanti,
 uno vampiro e l'altro lupo mannaro.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ma si veda 
\emph on
Luminosity
\emph default
 di Alicorn, una fan-fiction di 
\emph on
Twilight
\emph default
 con un'impostazione razionalistica mutuata proprio da 
\emph on
HPeimdr
\emph default
, per una versione migliore della storia (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://luminous.elcenia.com}
\end_layout

\end_inset

).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

L'idra di Paris è un gioco di parole che fa riferimento all'
\begin_inset Quotes fld
\end_inset

Idra
\begin_inset Quotes frd
\end_inset

 di Kirby-Paris, un gioco matematico che fornisce l'interpretazione ludica
 del teorema di Goodstein.
 Tale gioco consiste nel partire dalla struttura matematica nota in teoria
 dei grafi come 
\begin_inset Quotes fld
\end_inset

albero con radice
\begin_inset Quotes frd
\end_inset

, cui viene 
\begin_inset Quotes fld
\end_inset

tagliata una testa
\begin_inset Quotes frd
\end_inset

 (rimosso un ramo dell'albero) e che risponde facendo ricrescere un numero
 finito di teste secondo alcune regole matematiche.
 L'interpretazione di Kirby-Paris del teorema di Goodstein dice che l'Idra
 sarà sempre e comunque infine uccisa (ridotta alla sola radice), ma che
 potrebbe volerci molto, molto tempo.
 ❧
\begin_inset space ~
\end_inset

L'idra di Buchholz è un riferimento a un simile gioco matematico, in cui
 l'idra è immancabilmente uccisa, ma non è possibile dimostrare l'impossibilità
 di essere sconfitti.
\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset


\emph on
Probabilità di Serpeverde dato Oscuro
\emph default
 e 
\emph on
probabilità di Oscuro dato Serpeverde
\emph default

\begin_inset Quotes frd
\end_inset

: la prima è la probabilità che un Mago oscuro venga da Serpeverde, la seconda
 è la probabilità che un Serpeverde diventi un Mago oscuro; ovviamente la
 prima è notevolmente maggiore della seconda.
\end_layout

\begin_layout Subsection*
Capitolo 102 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:102Prendersi-cura"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

A.K.
 McDowell (Evangeline Athanasia Katherine McDowell), anche nota come Dark
 Evangel, è un personaggio della serie anime e manga 
\emph on
Negima!: Magister Negi Magi
\emph default
 di Ken Akamatsu.
\end_layout

\begin_layout Subsection*
Capitolo 103 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:103Esami"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

L'Anguilla urlatrice (in inglese 
\emph on
Shrieking Eel
\emph default
) è una creatura di fantasia del film 
\emph on
La storia fantastica
\emph default
 (1987), di Rob Reiner.
\end_layout

\begin_layout Subsection*
Capitolo 104 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:104Verità-p1"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

Punto di Shelling.
\end_layout

\begin_layout Subsection*
Capitolo 105 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:105Verità-p2"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset


\emph on
Alienis nervus mobile lignum
\emph default

\begin_inset Quotes frd
\end_inset

, citazione di Orazio, 
\emph on
Satire
\emph default
 
\noun on
ii
\noun default
 7 v.
 82, 
\begin_inset Quotes fld
\end_inset

burattino a cui altri tirano i fili
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection*
Capitolo 106 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:106Verità-p3"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

Cerbero, Orfeo e Euridice -- nel canone Harry usa la musica?
\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

Tomba di Amon-Set
\begin_inset Quotes frd
\end_inset

, riferimento a 
\emph on
Wizard's Bane
\emph default
 di Rick Cook?
\end_layout

\begin_layout Subsection*
Capitolo 107 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:107Verità-p4"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset

Kokorhekkus, riferimento all'antagonista de 
\emph on
The Killing Machine
\emph default
 (1964), romanzo di fantascienza di Jack Vance; il nome è traducibile come
 
\begin_inset Quotes fld
\end_inset

la macchina per uccidere
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

Il contro-Incantesimo comune per un Molliccio è, naturalmente, Fiendfyre
\begin_inset Quotes frd
\end_inset

: nel canone di Harry Potter, il contro-Incantesimo per un Molliccio è il
 
\emph on
Riddikulus
\emph default
, che trasforma il molliccio in qualcosa di divertente.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

un rompicapo logico più interessante a proposito di tre idoli o una linea
 di persone che indossano cappelli colorati
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Una pozione del fulgore
\begin_inset Quotes frd
\end_inset

 (
\emph on
potion of effulgence
\emph default
), riferimento a 
\emph on
Effulgence
\emph default
, confermato 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://alicorn.elcenia.com/board/viewtopic.php?f=10&t=262}
\end_layout

\end_inset

 e 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.reddit.com/r/HPMOR/comments/2wcyc2/chapter_107/}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 108 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:108Verità-p5"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset

Una specie di enigma [\SpecialChar \ldots{}
] Una specie di Riddle
\begin_inset Quotes frd
\end_inset

: in inglese, la parola 
\begin_inset Quotes fld
\end_inset


\emph on
riddle
\emph default

\begin_inset Quotes frd
\end_inset

 significa 
\begin_inset Quotes fld
\end_inset

enigma
\begin_inset Quotes frd
\end_inset

 ed è, allo stesso tempo, il cognome di Tom Riddle / Lord Voldemort.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Equazione del razzo di Ciolkovskij
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Perenelle (Flamel?)
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

la fallacia 
\emph on
ad hominem tu quoque
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Han Solo
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 109 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:109Riflessioni-p1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Quindi vuoi essere un mago
\emph default

\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 111 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:111Fallimento-p1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Hyakuju montauk
\emph default

\begin_inset Quotes frd
\end_inset

, in giapponese 110-Montauk, è nome di una procedura di contenimento della
 direttiva 
\noun on
scp
\noun default
-231
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.creepypasta.wikia.com/wiki/SCP_201_-_300}
\end_layout

\end_inset


\end_layout

\end_inset

 del sito di narrazione creativa 
\emph on
\noun on
scp
\noun default
 Foundation
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.scp-wiki.net/}
\end_layout

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

sacrificio Blood Fort
\begin_inset Quotes frd
\end_inset

 possibile riferimento al mondo di 
\emph on
Fate/Stay Night
\emph default
, in cui il rituale Blood Fort Andromeda è usato per estrarre la forza vitale
 dagli studenti di una scuola.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://typemoon.wikia.com/wiki/Blood_Fort_Andromeda}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Apokatastethi, apokatastethi, apokatastethi to soma mou emoi
\emph default

\begin_inset Quotes frd
\end_inset

, traslitterazione più o meno corretta del greco antico Aποκαταστήσει, αποκαταστ
ήσει, αποκαταστήσει to σώμα μου εμοί, traducibile come 
\begin_inset Quotes fld
\end_inset

Riporta, riporta, riporta a me il mio corpo
\begin_inset Quotes frd
\end_inset

; possibile riferimento alla canzone popolare scozzese 
\emph on
My Bonnie Lies Over the Ocean
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://scifi.stackexchange.com/questions/82603/in-hpmor-what-languages-are-use
d-besides-pseudo-latin}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Fal.
 Tor.
 Pan.
\emph default

\begin_inset Quotes frd
\end_inset

: nel mondo di 
\emph on
Star Trek
\emph default
, il Fal-tor-pan è un rituale vulcaniano atto a riunire il katra di un vulcanian
o al proprio corpo.
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.memory-alpha.org/wiki/Fal-tor-pan}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 119 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:119Qualcosa-da-proteggere-Silente"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Quello con le oscigliatrici dorate
\begin_inset Quotes frd
\end_inset

, si veda il capitolo 17.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

strangelet
\begin_inset Quotes frd
\end_inset


\end_layout

\end_body
\end_document
