#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://tvtropes.org/pmwiki/pmwiki.php/ShoutOut/HarryPotterAndTheMethodsOfRationali
ty
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 88 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:88Tempi-strettip1"

\end_inset


\end_layout

\begin_layout Standard

\color red
Breen and Roopo balls; 
\color inherit
incontro casuale di basso livello (low-level random encounter); Cubo di
 Necker.
\end_layout

\begin_layout Subsection*
Capitolo 91 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:91Ruoli-p2"

\end_inset


\end_layout

\begin_layout Standard

\color red
Ender Wiggins; Scorpioni.
\end_layout

\begin_layout Subsection*
Capitolo 95 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:95Ruoli-p6"

\end_inset


\end_layout

\begin_layout Standard

\color red
Tiro-salvezza.
\end_layout

\begin_layout Standard
I 
\begin_inset Quotes fld
\end_inset

Dinoccolati Uomini-Ossa
\begin_inset Quotes frd
\end_inset

 (nell'originale 
\begin_inset Quotes fld
\end_inset

Shambling Bone-Men
\begin_inset Quotes frd
\end_inset

), sono personaggi della 
\emph on
fanfiction Harry Potter and the Wastelands of Time
\emph default
.
\end_layout

\begin_layout Standard
Elric Brothers - Fullmetal Alchemist, cercano di riportare indietro la loro
 madre morta, perdono un braccio e una gamba
\end_layout

\begin_layout Standard
Dora Kent - A cryonic suspension case.
 Curious to have that be a wizard story.
\end_layout

\begin_layout Standard
Ronald Mallett - Does time research.
 Complicated physics stuff about lasers and time.
\end_layout

\begin_layout Standard
Precia Testarossa - villain from Magical Girl Lyrical Nanoha, cerca di clonare
 la propria figlia morta.
\end_layout

\begin_layout Standard
Akemi Homura - Puella Magi Madoka Magica, vende l'anima per far vivere l'amica
 Madoka, rimane intrappolata in un anello temporale cercando di trovare
 una soluzione in cui tutti vivono, e la trova solo a costo di Madoka.
\end_layout

\begin_layout Standard
`Cinque fasi del dolore', fa riferimento al modello a cinque fasi di elaborazion
e del lutto di Elisabeth Kübler Ross.
\end_layout

\begin_layout Subsection*
Capitolo 97 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:97Ruoli-p8"

\end_inset


\end_layout

\begin_layout Standard

\color red
\begin_inset Quotes fld
\end_inset


\color inherit
La comunicazione è un evento che avviene tra eguali
\color red

\begin_inset Quotes frd
\end_inset

 (
\color inherit
Communication is an event that takes place between equals
\color red
).
\end_layout

\begin_layout Subsection*
Capitolo 100 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:100Misure-precauzionali-p1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

tutti sanno quello che succede quando c'è una ragazza e un lupo mannaro
 e un vampiro tutti allo stesso tempo!
\begin_inset Quotes frd
\end_inset

 riferimento a Twilight
\end_layout

\begin_layout Standard
L'idra di Paris è un gioco di parole che fa riferimento all'
\begin_inset Quotes fld
\end_inset

Idra
\begin_inset Quotes frd
\end_inset

 di Kirby-Paris, un gioco matematico che fornisce l'interpretazione ludica
 del teorema di Goodstein.
 Tale gioco consiste nel partire dalla struttura matematica nota in teoria
 dei grafi come 
\begin_inset Quotes fld
\end_inset

albero con radice
\begin_inset Quotes frd
\end_inset

, cui viene 
\begin_inset Quotes fld
\end_inset

tagliata una testa
\begin_inset Quotes frd
\end_inset

 (rimosso un ramo dell'albero) e che risponde facendo ricrescere un numero
 finito di teste secondo alcune regole matematiche.
 L'interpretazione di Kirby-Paris del teorema di Goodsteindice che l'Idra
 sarà sempre e comunque infine uccisa (ridotta alla sola radice), ma che
 potrebbe volerci molto, molto tempo.
 L'idra di Buchholz è un riferimento a un simile gioco matematico, in cui
 l'idra è immancabilmente uccisa, ma non è possibile dimostrare l'impossibilità
 di essere sconfitti.
\end_layout

\end_body
\end_document
