#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Purisa
\font_typewriter Inconsolata
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
http://tvtropes.org/pmwiki/pmwiki.php/ShoutOut/HarryPotterAndTheMethodsOfRationali
ty
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 39 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:39Fingere-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Ossifrago schizzinoso
\begin_inset Quotes frd
\end_inset

: 
\begin_inset Quotes fld
\end_inset

ossifrago
\begin_inset Quotes frd
\end_inset

 è un nome del gipeto (
\emph on
gypaetus barbatus
\emph default
).
 Le parole originali in lingua inglese, 
\begin_inset Quotes fld
\end_inset

squeamish ossifrage
\begin_inset Quotes frd
\end_inset

, sono però un riferimento alla frase 
\begin_inset Quotes fld
\end_inset

The Magic Words are Squeamish Ossifrage
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset


\emph on
Le parole magiche sono ossifrago schizzinoso
\emph default

\begin_inset Quotes frd
\end_inset

), che è la soluzione di una sfida di crittografia lanciata nel 1977 dagli
 inventori della cifratura RSA e risolta nell'arco di sei mesi da un gruppo
 di volontari nel 1993-1994.
 Lo sforzo di decrittazione diede poi origine all'usanza di utilizzare le
 parole 
\begin_inset Quotes fld
\end_inset

squeamish ossifrage
\begin_inset Quotes frd
\end_inset

 nelle sfide di crittanalisi.
\end_layout

\begin_layout Standard

\emph on
Leliel
\emph default
 è il nome del dodicesimo 
\begin_inset Quotes fld
\end_inset

Angelo
\begin_inset Quotes frd
\end_inset

 nella serie animata 
\emph on
Neon Genesis Evangelion
\emph default
, il cui corpo multidimensionale appare nello spazio a tre dimensioni come
 un disco nero e un'
\begin_inset Quotes fld
\end_inset

ombra
\begin_inset Quotes frd
\end_inset

 sferica.
\end_layout

\begin_layout Subsection*
Capitolo 41 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:41Esclusione-frontale"

\end_inset


\end_layout

\begin_layout Standard

\color red
Frontal override
\end_layout

\begin_layout Subsection*
Capitolo 47 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:47Teoria-personalità"

\end_inset


\end_layout

\begin_layout Standard
Lord Immondo (in inglese 
\emph on
Lord Foul
\emph default
) è un personaggio del romanzo fantasy 
\emph on
La conquista dello scettro
\emph default
 (titolo originale 
\emph on
Lord Foul's Bane
\emph default
), scritto da Stephen R.
 Donaldson e pubblicato nel 1977 come primo volume della saga 
\emph on
Le cronache di Thomas Covenant l'incredulo
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 49 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:49Informazione-priori"

\end_inset


\end_layout

\begin_layout Standard

\color red
Tenorman's family chili + Soylent Green + Spell & Speak + Amanda Knox
\end_layout

\begin_layout Subsection*
Capitolo 50 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:50Autocentratura"

\end_inset


\end_layout

\begin_layout Standard

\emph on
\color red
Lomillialor
\end_layout

\begin_layout Subsection*
Capitolo 51 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:51SPE-p1"

\end_inset


\end_layout

\begin_layout Standard
Mary's Room, in cui Harry e il professor Quirrell stanno pranzando, è collocata
 all'interno di Mary's Place, il cui proprietario è Jake.
 Si tratta di un riferimento alla serie di racconti 
\emph on
Callahan's Crosstime Saloon
\emph default
 di Spider Robinson, in cui Jake è il barista del bar 
\emph on
Callahan's Place
\emph default
, di proprietà di Mike Callahan, padre di Mary Callahan.
 
\begin_inset Quotes fld
\end_inset

Mary's room
\begin_inset Quotes frd
\end_inset

 è anche il nome di un famoso esperimento mentale proposto dal filosofo
 Frank Jackson nell'articolo 
\begin_inset Quotes fld
\end_inset

Ephiphenomenal Qualia
\begin_inset Quotes frd
\end_inset

 (1982).
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Pesce spada melone amico
\begin_inset Quotes frd
\end_inset

 (nell'originale 
\begin_inset Quotes fld
\end_inset


\emph on
Sword fish melon friend
\emph default

\begin_inset Quotes frd
\end_inset

) è una citazione dei Fratelli Marx e del tropo 
\begin_inset Quotes fld
\end_inset

la password è sempre `Pesce-spada'
\begin_inset Quotes frd
\end_inset

 combinata con una citazione de 
\emph on
Il Signore degli Anelli
\emph default
, dove la parola di accesso alle Porte di Durin di Moria è l'elfico 
\begin_inset Quotes fld
\end_inset


\emph on
mellon
\emph default

\begin_inset Quotes frd
\end_inset

 che significa 
\begin_inset Quotes fld
\end_inset

amico
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection*
Capitolo 52 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:52SPE-p2"

\end_inset


\end_layout

\begin_layout Standard
Kimball Kinnison è il protagonista di una serie di romanzi di fantascienza
 nota come il 
\emph on
Ciclo dei Lensman
\emph default
, scritti da E.E.
 Smith tra il 1948 e il 1960; il capitano Jean-Luc Picard è un personaggio
 della serie televisiva di fantascienza 
\emph on
Star Trek: The Next Generation
\emph default
 (1987--94); Liono di Thundera è il protagonista della serie animata statunitens
e 
\emph on
Thundercats
\emph default
 (1985--90); a differenza dei precedenti, tutti protagonisti 
\begin_inset Quotes fld
\end_inset

buoni
\begin_inset Quotes frd
\end_inset

, Raistlin Majere è uno dei protagonisti più ambigui del mondo 
\emph on
fantasy
\emph default
 di 
\emph on
Dragonlance
\emph default
, creato da Margaret Weis e Tracy Hickman.
\end_layout

\begin_layout Subsection*
Capitolo 62 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:62SPE-finale"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Argento sull'albero
\begin_inset Quotes frd
\end_inset

 (nell'originale: 
\emph on
Silver on the tree
\emph default
) fa riferimento al titolo dell'ultimo di una serie (
\emph on
The Dark Is Rising
\emph default
) di cinque romanzi fantasy di Susan Cooper, pubblicato nel 1977.
\end_layout

\begin_layout Subsection*
Capitolo 63 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:63SPE-conseguenze"

\end_inset


\end_layout

\begin_layout Standard

\color red
Esperimento Milgram
\end_layout

\begin_layout Subsection*
Capitolo 64 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:64Omake4"

\end_inset


\end_layout

\begin_layout Standard
Se siete cinque ore oltre l'ora di andare a letto e state ancora leggendo
 questo, posso suggerirvi di farvi un po' di sonno? La storia sarà ancora
 qui domani\SpecialChar \ldots{}
 a meno che, sapete, qualcosa di male le accada domani mattina
 e ci sia solo un 404 a questo indirizzo e non vi rimanga nulla se non una
 memoria sbiadita e un rimpianto eterno che non siete rimasti svegli più
 a lungo a leggere mentre ne avevate ancora la possibilità\SpecialChar \ldots{}
 ma ehi, quanto
 è probabile che avvenga?
\end_layout

\begin_layout Standard
Questa storia si propaga attraverso blog, tweet, passaparola, 
\emph on
favoriting
\emph default
, promozioni su forum, e aggiungendola a liste; e ricordate, se i lettori
 prima di voi non avessero riservato un momento per farlo, probabilmente
 non l'avreste scoperta.
 Se questo non è abbastanza per motivarvi, allora lasciatemi aggiungere
 che se non aiuterete a diffondere la razionalità, Hermione sarà triste.
 Non volete che sia triste, giusto?
\end_layout

\begin_layout Standard
Non dimenticate di visitare 
\family typewriter
LessWrong.com
\family default
 e di leggere le 
\emph on
Sequences
\emph default
, la vera esistenza di cui questa storia non è che un'ombra.
 Raccomando di iniziare dalla sequenza 
\emph on
How to Actually Change Your Mind
\emph default
.
\end_layout

\begin_layout Standard
E ora, con tutti gli universi posseduti dai rispettivi creatori, presento:
\end_layout

\begin_layout Standard
\align center

\noun on
Omake files #4:
\begin_inset Newline newline
\end_inset

Le altre fanfiction che avreste potuto leggere
\end_layout

\begin_layout Standard
Erdős fa riferimento a Paul Erdős, prestigioso matematico ungherese, noto
 per aver pubblicato articoli con un numero considerevole di co-autori;
 è una battuta ricorrente dire che i co-autori di articoli di Erdős abbiano
 un 
\begin_inset Quotes fld
\end_inset

numero di Erdős
\begin_inset Quotes frd
\end_inset

 pari a 1, e che se tra i propri co-autori quello col numero di Erdős più
 basso ha il numero `n', il proprio numero di Erdős è `n + 1'.
 Il titolo e i personaggi fanno riferimento a 
\emph on
Narcissus in chains
\emph default
 (
\begin_inset Quotes fld
\end_inset

Narciso incatenato
\begin_inset Quotes frd
\end_inset

), romanzo horror di Laurell K.
 Hamilton, pubblicato in italiano col titolo 
\emph on
Narcissus
\emph default
.
 Il 
\color red
costo opportunità
\color inherit
\SpecialChar \ldots{}

\end_layout

\end_body
\end_document
