#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Linux Libertine O"
\font_sans "default" "Purisa"
\font_typewriter "default" "Inconsolata"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout

	
\backslash
fontsize{9pt}{10pt}
\backslash
selectfont
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 39 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:39Fingere-I"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Ossifrago schizzinoso
\emph default

\begin_inset Quotes crd
\end_inset

: 
\begin_inset Quotes cld
\end_inset

ossifrago
\begin_inset Quotes crd
\end_inset

 è un nome del gipeto (
\emph on
gypaetus barbatus
\emph default
).
 Le parole originali in lingua inglese, 
\begin_inset Quotes cld
\end_inset

squeamish ossifrage
\begin_inset Quotes crd
\end_inset

, sono però un riferimento alla frase 
\begin_inset Quotes cld
\end_inset


\emph on
The Magic Words are Squeamish Ossifrage
\emph default

\begin_inset Quotes crd
\end_inset

 (
\begin_inset Quotes cld
\end_inset

Le parole magiche sono ossifrago schizzinoso
\begin_inset Quotes crd
\end_inset

), che è la soluzione di una sfida di crittografia lanciata nel 1977 dagli
 inventori della cifratura 
\noun on
rsa
\noun default
 e risolta nell'arco di sei mesi da un gruppo di volontari nel 1993–1994.
 Lo sforzo di decrittazione diede poi origine all'usanza di utilizzare le
 parole 
\begin_inset Quotes cld
\end_inset


\emph on
squeamish ossifrage
\emph default

\begin_inset Quotes crd
\end_inset

 nelle sfide di crittanalisi.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Leliel
\emph default
 è il nome del dodicesimo ``Angelo'' nella serie animata 
\emph on
Neon Genesis Evangelion
\emph default
 (1995), il cui corpo multidimensionale appare nello spazio a tre dimensioni
 come un disco nero e un'ombra sferica.
\end_layout

\begin_layout Subsection*
Capitolo 41 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:41Esclusione-frontale"

\end_inset


\end_layout

\begin_layout Standard

\color red
Frontal override
\end_layout

\begin_layout Subsection*
Capitolo 47 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:47Teoria-personalità"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Lord Immondo
\emph default
 (in inglese 
\emph on
Lord Foul
\emph default
) è un personaggio del romanzo fantasy 
\emph on
La conquista dello scettro
\emph default
 (titolo originale 
\emph on
Lord Foul's Bane
\emph default
), scritto da Stephen R.
\begin_inset space \thinspace{}
\end_inset

Donaldson e pubblicato nel 1977 come primo volume della saga 
\emph on
Le cronache di Thomas Covenant l'incredulo
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Ci potrebbero essere cose là fuori che crescono dai cristalli, o grandi
 ammasi pulsanti
\emph default

\begin_inset Quotes crd
\end_inset

 è un riferimento alla novella breve di fantascienza 
\emph on
Three Worlds Collide
\emph default
 (2009), di Yudkowsky, in cui ci sono due razze aliene, una con corpi a
 struttura cristallina e una formata da ammassi pulsanti.
 (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://robinhanson.typepad.com/files/three-worlds-collide.pdf}
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
``Stai attento alla scimmia verde'', che era una frase in codice da uno
 spettacolo che Draco aveva visto una volta
\emph default

\begin_inset Quotes crd
\end_inset

 si tratta di un riferimento al fumetto umoristico 
\emph on
The Order of the Stick
\emph default
 di Rich Burlew, in cui lo scambio 
\begin_inset Quotes cld
\end_inset


\emph on
Stai attento alla scimmia verde / Abbaia a mezzanotte
\emph default

\begin_inset Quotes crd
\end_inset

 è il modo in cui i due protagonisti si riconoscono quando sono camuffati.
\end_layout

\begin_layout Subsection*
Capitolo 48 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:48Priorità-utilitaristiche"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Irene Pepperberg
\emph default
 è una scienziata statunitense, studiosa di cognizione animale, famosa per
 i suoi studi sulle capacità di comunicazione tramite linguaggio umano di
 un pappagallino cenerino di nome Alex.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
È come chiedere a tre distinti gruppi di famiglie canadesi quanto sarebbero
 disposti a pagare per salvare duemila, ventimila, o duecentomila uccelli
 dalla morte a causa di sversamenti di petrolio, i tre gruppi affermeranno
 rispettivamente che sono disposti a pagare settantotto, ottantotto, e ottanta
 dollari.
 Nessuna differenza, in altre parole.
 Si chiama insensibilità alla scala
\emph default

\begin_inset Quotes crd
\end_inset

 questo studio è contenuto in Desvouges, William F.; Johnson, Reed; Dunford,
 Richard; Boyle, Kevin; Hudson, Sarah; Wilson, K.
\begin_inset space \thinspace{}
\end_inset

Nicole (1992), ``Measuring Non-Use Damages Using Contingent Valuation: An
 Experimental Evaluation of Accuracy'', 
\emph on
Research Triangle Institute Monograph
\emph default
.
 92–1, doi:10.3768/rtipress.2009.bk.0001.1009.
\end_layout

\begin_layout Subsection*
Capitolo 49 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:49Informazione-priori"

\end_inset


\end_layout

\begin_layout Standard
La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Signora degli Scoiattoli Volanti
\emph default

\begin_inset Quotes xrd
\end_inset

 è probabilmente un riferimento al fumetto statunitense 
\emph on
Squirrel Girl
\emph default
.
\end_layout

\begin_layout Standard
Il cibo ordinato dal professor Quirrell non è casuale ed è alquanto macabro.
 La 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
zuppa di lenticchie verdi
\emph default

\begin_inset Quotes xrd
\end_inset

 è probabilmente un riferimento al Soylent Green, elemento centrale dell'omonimo
 film del 1973 (dal titolo italiano di 
\emph on
2022: i sopravvissuti
\emph default
), un pasto ottenuto riciclando i cadaveri.
 Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
chili della famiglia Tenorman
\emph default

\begin_inset Quotes xrd
\end_inset

 è invece un riferimento all'episodio 
\begin_inset Quotes xld
\end_inset


\emph on
Scott Tenorman Must Die
\emph default

\begin_inset Quotes xrd
\end_inset

 (e04s05) della serie animata 
\emph on
South Park
\emph default
: in questo episodio, Scott Tenorman intende giocare uno scherzo tremendo
 a Eric Cartman facendogli mangiare del chili con all'interno un ingrediente
 disgustoso, ma Cartman lo gioca e fa mangiare a Scott del chili fatto con
 la carne dei suoi genitori uccisi.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Spell & Speak
\emph default

\begin_inset Quotes xrd
\end_inset

 è un personaggio della webserie 
\emph on
The Annoying Orange
\emph default
, nella fattispecie un Grillo Parlante (il gioco distribuito dalla Clementoni
 negli anni Settanta) animato.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Amanda Knox
\emph default

\begin_inset Quotes xrd
\end_inset

 è una donna statunitense che nel 2007 era studentessa all'Universtià di
 Perugia e fu coinvolta nell'omicidio di Meredith Kercher, una studentessa
 britannica; l'iter giudiziario del processo ad Amanda Knox fu particolarmente
 tormentato: mentre Amanda era in carcere, un lettore di 
\emph on
Harry Potter e i metodi della razionalità
\emph default
 stampò una copia della fanfic e gliela fece recapitare in carcere; venuto
 a conoscenza che era una lettrice della sua fanfic, Yudkowsky, che era
 un sostenitore della sua innocenza, vi fece riferimento in questo capitolo.
\end_layout

\begin_layout Subsection*
Capitolo 50 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:50Autocentratura"

\end_inset


\end_layout

\begin_layout Standard
Il 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Lomillialor
\emph default

\begin_inset Quotes xrd
\end_inset

 è un tipo di albero del mondo fantastico di Stephen R.
\begin_inset space \thinspace{}
\end_inset

Donaldson.
\end_layout

\begin_layout Subsection*
Capitolo 51 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:51SPE-p1"

\end_inset


\end_layout

\begin_layout Standard
Il locale 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Mary's Place
\emph default
, il cui proprietario è Jake, è un riferimento alla serie di racconti 
\emph on
Callahan's Crosstime Saloon
\emph default
 di Spider Robinson, in cui Jake è il barista del bar 
\emph on
Callahan's Place
\emph default
, di proprietà di Mike Callahan, padre di Mary Callahan; successivamente
 Jake apre il 
\emph on
Mary's Place
\emph default
.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Mary's room
\emph default
 è anche il nome di un famoso esperimento mentale proposto dal filosofo
 Frank Jackson nell'articolo 
\begin_inset Quotes cld
\end_inset

Ephiphenomenal Qualia
\begin_inset Quotes crd
\end_inset

 (1982).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Pesce spada melone amico
\emph default

\begin_inset Quotes crd
\end_inset

 (nell'originale 
\begin_inset Quotes cld
\end_inset


\emph on
Sword fish melon friend
\emph default

\begin_inset Quotes crd
\end_inset

) è una citazione dei Fratelli Marx e del tropo 
\begin_inset Quotes cld
\end_inset

la password è sempre ``Pesce-spada''
\begin_inset Quotes crd
\end_inset

 combinata con una citazione de 
\emph on
Il Signore degli Anelli
\emph default
, dove la parola di accesso alle Porte di Durin di Moria è l'elfico ``
\emph on
mellon
\emph default
'' che significa ``amico''.
\end_layout

\begin_layout Subsection*
Capitolo 52 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:52SPE-p2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Kimball Kinnison
\emph default
 è il protagonista di una serie di romanzi di fantascienza nota come il
 
\emph on
Ciclo dei Lensman
\emph default
, scritti da E.
\begin_inset space \thinspace{}
\end_inset

E.
 Smith tra il 1948 e il 1960; il capitano Jean-Luc 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Picard
\emph default
 è un personaggio della serie televisiva di fantascienza 
\emph on
Star Trek: The Next Generation
\emph default
 (1987–94); 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Liono di Thundera
\emph default
 è il protagonista della serie animata statunitense 
\emph on
Thundercats
\emph default
 (1985–90); a differenza dei precedenti, tutti protagonisti ``buoni'', 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\emph on
Raistlin Majere
\emph default
 è uno dei protagonisti più ambigui del mondo 
\emph on
fantasy
\emph default
 di 
\emph on
Dragonlance
\emph default
, creato da Margaret Weis e Tracy Hickman.
\end_layout

\begin_layout Subsection*
Capitolo 57 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:57SPE-CV-p7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Allora, idioti primitivi! Sturatevi le orecchie!
\emph default

\begin_inset Quotes xrd
\end_inset

 è l'inizio di una citazione cinematrografica che sarà completata nel capitolo
 successivo.
\end_layout

\begin_layout Subsection*
Capitolo 58 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:58SPE-CV-p8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes cld
\end_inset


\emph on
Non sono serio, non sono serio, non sono serio
\emph default
…
\begin_inset Quotes crd
\end_inset

: nell'originale in lingua inglese, queste parole sono 
\begin_inset Quotes xld
\end_inset


\emph on
\lang english
I'm not serious, I'm not serious, I'm not serious
\emph default
\lang italian

\begin_inset Quotes xrd
\end_inset

, ma ovviamente in italiano non è possibile rendere il doppio senso o, meglio,
 la doppia pronuncia...
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Allora, idioti primitivi!
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Sturatevi le orecchie!
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Vedete questo?
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Questo…
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
È…
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
Il mio…
\emph default

\begin_inset Quotes xrd
\end_inset

, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
indicelemmi
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Quotes xld
\end_inset


\emph on
\noun on
Manico di scopa!
\emph default
\noun default

\begin_inset Quotes xrd
\end_inset

: citazione dal film 
\emph on
L'armata delle tenebre
\emph default
 di Sam Raimi, in cui il protagonista, tornato indietro nel tempo dal 
\noun on
xx
\noun default
 secolo al Medioevo, mostra agli abitanti del castello il suo fucile a canne
 mozze; nell'originale c'è il gioco di parole ``
\emph on
broomstick
\emph default
'' (``manico di scopa'') / ``
\emph on
boomstick
\emph default
'' (``bastone esplosivo'').
\end_layout

\begin_layout Subsection*
Capitolo 59 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:59SPE-C-p9"

\end_inset


\end_layout

\begin_layout Standard

\color red
Condizionamento operante
\end_layout

\begin_layout Subsection*
Capitolo 60 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:60SPE-p10"

\end_inset


\end_layout

\begin_layout Standard

\color red
Stanford Prison Experiment
\end_layout

\begin_layout Subsection*
Capitolo 62 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:62SPE-finale"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes cld
\end_inset

Argento sull'albero
\begin_inset Quotes crd
\end_inset

 (nell'originale: 
\emph on
Silver on the tree
\emph default
) fa riferimento al titolo dell'ultimo di una serie (
\emph on
The Dark Is Rising
\emph default
) di cinque romanzi fantasy di Susan Cooper, pubblicato nel 1977.
\end_layout

\begin_layout Subsection*
Capitolo 63 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:63SPE-conseguenze"

\end_inset


\end_layout

\begin_layout Standard
Le Vile (singolare Vila) sono creature fatate femminili della mitologia
 slava.
 Verdandi (Verðandi) è il nome di una delle tre Norme, figure mitologiche
 norrene che vivono ai piedi dell'albero Yggdraisl; tale dea dà il nome
 a Belldandy, la protagonista femminile del manga 
\emph on
Oh, mia dea!
\emph default
 di Kosuke Fujishima.
\end_layout

\begin_layout Standard

\color red
Esperimento Milgram
\begin_inset CommandInset label
LatexCommand label
name "Note-Esperimento-Milgram"

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 64 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:64Omake4"

\end_inset


\end_layout

\begin_layout Standard
Erdős fa riferimento a Paul Erdős, prestigioso matematico ungherese, noto
 per aver pubblicato articoli con un numero considerevole di co-autori;
 è una battuta ricorrente dire che i co-autori di articoli di Erdős abbiano
 un 
\begin_inset Quotes cld
\end_inset

numero di Erdős
\begin_inset Quotes crd
\end_inset

 pari a 1, e che se tra i propri co-autori quello col numero di Erdős più
 basso ha il numero `n', il proprio numero di Erdős è `n + 1'.
 Il titolo e i personaggi fanno riferimento a 
\emph on
Narcissus in chains
\emph default
 (
\begin_inset Quotes cld
\end_inset

Narciso incatenato
\begin_inset Quotes crd
\end_inset

), romanzo horror di Laurell K.
 Hamilton, pubblicato in italiano col titolo 
\emph on
Narcissus
\emph default
.
 Il 
\color red
costo opportunità
\color inherit
\SpecialChar ldots

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
