#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman Linux Libertine O
\font_sans Linux Biolinum O
\font_typewriter Inconsolata
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 2.345cm
\topmargin 3.34cm
\rightmargin 3.517cm
\bottommargin 5.08cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Note
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Note}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Note dell'autore
\end_layout

\begin_layout Standard

\emph on
Nella versione in rete di questa opera, pubblicata su
\emph default
 
\emph on
\noun on
hpmor.com
\noun default
, vi sono dei commenti inseriti all'inizio di alcuni capitoli.
 Sono stati raccolti qui di seguito.
\end_layout

\begin_layout Subsection*
Scienza
\end_layout

\begin_layout Standard
Tutta la scienza menzionata in 
\emph on
Metodi
\emph default
 è convenzionale, eccetto dove diversamente specificato (se ricordo bene,
 gli unici due usi di teorie non-convenzionali sono la fisica senza tempo
 di Barbour nel capitolo 28 e la mia teoria della decisione senza tempo
 nel capitolo 33).
 Ogni volta che è stato possibile, ho menzionato la terminologia convenzionale
 all'interno del libro, in modo da facilitarne la ricerca.
 In un qualche momento futuro potrei compilare una lista completa di tutti
 i riferimenti scientifici in 
\emph on
Metodi
\emph default
, ma non l'ho ancora fatto.
\end_layout

\begin_layout Standard
Ecco un elenco per i primi cinque capitoli.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

1 Le frasi di Feynman cui Harry fa riferimento si possono trovare in Richard
 Phillips Feynman, Robert B.
 Leighton, Matthew Linzee Sands, 
\emph on
Six Easy Pieces: Essentials of Physics Explained by Its Most Brilliant Teacher
\emph default
, Basic Books, 2012, verso metà di pagina 35, iniziando con 
\begin_inset Quotes fld
\end_inset

Philosophers, incidentally\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

 Il 
\begin_inset Quotes fld
\end_inset

Cold reading
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Cold_reading}
\end_layout

\end_inset


\end_layout

\end_inset

 è una pratica comune dei sensitivi fasulli, regolarmente replicata dagli
 scettici per dimostrare che non necessita di alcuna lettura della mente.
 Piegare i cucchiai
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.wikihow.com/Bend-a-Spoon}
\end_layout

\end_inset


\end_layout

\end_inset

 è ancora più facile.
 Quando Harry pensa a come suo padre si stia restio a mettere alla prova
 la magia perché gli parrebbe di associarsi con un'idea di scarso prestigio,
 sta sottoscrivendo la visione Hansoniana-cinica della `credenza' come affiliazi
one.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hanson.gmu.edu/belieflikeclothes.html}
\end_layout

\end_inset


\end_layout

\end_inset

 Inoltre, impilare blocchetti due-per-quattro o vecchie scatole di Kleenex
 sul retro degli scaffali di una libreria funziona davvero, allo scopo di
 rendere leggibili la fila posteriore di titoli -- io stesso lo faccio a
 casa mia.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

2 
\begin_inset Quotes fld
\end_inset

Si potrebbe pensare che ci debba essere qualche tipo di evento mentale drammatic
o associato con l'aggiornamento delle credenze basato su un'osservazione
 di probabilità infinitesimale
\begin_inset space ~
\end_inset

--
\begin_inset Quotes frd
\end_inset

 In un senso bayesiano, essere testimoni di un'osservazione alla quale si
 è assegnata una probabilità molto bassa può (e dovrebbe) causare un cambiamento
 di credenze molto vasto.
 Per i lettori con propensione alla matematica, leggere 
\emph on
An Intuitive Explanation of Bayesian Reasoning
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://yudkowsky.net/rational/bayes}
\end_layout

\end_inset

, oppure 
\emph on
Sequences
\emph default
, Cato Philosophus, Roma, 2013.
\end_layout

\end_inset

 può aiutare ad apprezzare ciò di cui sta parlando Harry – come la teoria
 della probabilità si comporta in presenza di un'osservazione 
\begin_inset Quotes fld
\end_inset

impossibile
\begin_inset Quotes frd
\end_inset

 (per i lettori meno matematici, l'articolo è stato riscritto in modo da
 renderlo molto più accessibile).
 Nel discorso 
\begin_inset Quotes fld
\end_inset

Si è trasformata in un gatto!
\begin_inset Quotes frd
\end_inset

 di Harry, 
\begin_inset Quotes fld
\end_inset

Non è solo una regola arbitraria, è implicita nella forma dell'hamiltoniana
 quantistica!
\begin_inset Quotes frd
\end_inset

 si riferisce al fatto che la Conservazione dell'Energia è il coniugato
 secondo il Teorema di Noether
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Teorema_di_Noether}.
\end_layout

\end_inset


\end_layout

\end_inset

 del fatto che le leggi della meccanica quantistica sono invarianti rispetto
 alla traslazione del tempo.
 Non c'è alcun modo semplice di spiegarlo, eccetto che affermare che la
 Conservazione dell'Energia sembra essere inserita nelle leggi della fisica
 ad un livello estremamente profondo – non è solo che non conosciamo alcuna
 forza particolare che la violi; abbiamo ragione di credere che nessuna
 forza dovrebbe violarla.
 E a beneficio di ogni insegnante di matematica della seconda elementare,
 ecco a voi i 
\noun on
logaritmi
\noun default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.khanacademy.org/math/algebra/logarithms-tutorial/logarithm_basics/
v/introduction-to-logarithms}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

3 
\begin_inset Quotes fld
\end_inset

Comparing Reality to Its Alternatives
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Confrontare la realtà con le sue alternative) è il titolo di un articolo
 di Kahneman e Dale Miller, che descrive (tra le altre cose) come talvolta
 la gente cerchi di comprendere il mondo reale confrontandolo con qualcos'altro,
 come una situazione ideale perfetta.
 Un articolo più chiaramente in argomento sarebbe stato quello di Miller,
 
\begin_inset Quotes fld
\end_inset

Counterfactual thought, regret, and superstition: How to avoid kicking yourself
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Pensiero contro-fattuale, rimorso, e superstizione: Come evitare di prendersi
 a calci
\begin_inset Quotes frd
\end_inset

), ma credo di aver confuso i due titoli mentre stavo scrivendo il Capitolo
 3.
 Oltre a questo, l'effetto dello spettatore su LessWrong
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/9j/bystander_apathy/}
\end_layout

\end_inset


\end_layout

\end_inset

 e Wikipedia,
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Bystander_effect}
\end_layout

\end_inset


\end_layout

\end_inset

 e la diffusione della responsabilità.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/wiki/Diffusion_of_responsibility}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

4 Ipotesi del mercato efficiente.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Efficienza_del_mercato}
\end_layout

\end_inset


\end_layout

\end_inset

 Arbitraggio.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.borsaitaliana.it/notizie/sotto-la-lente/arbitraggio.htm}
\end_layout

\end_inset


\end_layout

\end_inset

 Stime di Fermi.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Problema_di_Fermi}
\end_layout

\end_inset


\end_layout

\end_inset

 Se siete mai stati tentati di investire in un fondo comune, o peggio, di
 scegliere voi stessi le azioni, allora 
\emph on
per l'amor di Merlino 
\noun on
non fatelo
\emph default
\noun default
 finché non avrete completamente assimilato le ragioni per le quali i mercati
 sono, in prima approssimazione, anti-induttivi
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://lesswrong.com/lw/yv/markets_are_antiinductive/}
\end_layout

\end_inset


\end_layout

\end_inset

 -- se i prezzi degli immobili 
\begin_inset Quotes fld
\end_inset

sono sempre cresciuti
\begin_inset Quotes frd
\end_inset

, questo dice molto poco sulla possibilità che crescano in futuro.
\end_layout

\begin_layout Description
Capitolo
\begin_inset space ~
\end_inset

5 L'errore fondamentale di attribuzione.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/wiki/Errore_fondamentale_di_attribuzione}
\end_layout

\end_inset


\end_layout

\end_inset

 Anche noto come 
\begin_inset Quotes fld
\end_inset

errore di corrispondenza
\begin_inset Quotes frd
\end_inset

.
 Penso che il capitolo sia stato sufficientemente in grado di illustrarlo,
 quindi non dirò altro.
\end_layout

\begin_layout Standard
Per imparare quasi
\emph on
 tutto
\emph default
 quello che Harry sa, correntemente la miglior soluzione gratuita in rete
 è leggersi le 
\emph on
Sequences
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Sequences}
\end_layout

\end_inset

.
\end_layout

\end_inset

 su LessWrong.com – due anni di articoli di blog che hanno provato a introdurre
 tutto ciò che pensavo che un razionalista avesse bisogno di conoscere nel
 2007, a partire da una teoria della conoscenza di base, teoria della probabilit
à bayesiana, errori cognitivi, psicologia evoluzionista, psicologia sociale,
 per giungere nei reami più arcani del riduzionismo e della meccanica quantistic
a demistificata.
 Che ci crediate o meno, Harry è autorizzato ad attingere a circa metà delle
 
\emph on
Sequences
\emph default
 più semplici – se le conoscesse tutte, sarebbe un personaggio troppo potente
 e rovinerebbe la storia.
\end_layout

\begin_layout Standard
Per coloro che preferiscono i libri tradizionali, sto cercando di scriverne
 uno – sebbene il progetto sia correntemente sospeso mentre lavoro al Center
 for Modern Rationality.
 Nel frattempo, alcune buone introduzioni generali sono, in ordine di difficoltà
 tecnica:
\end_layout

\begin_layout Itemize

\emph on
Le armi della persuasione
\emph default
 di Robert Cialdini o 
\emph on
Prevedibilmente irrazionale
\emph default
 di Dan Ariely
\end_layout

\begin_layout Itemize

\emph on
Rational Choice in an Uncertain World
\emph default
 di Robyn Dawes
\end_layout

\begin_layout Itemize

\emph on
Judgment Under Uncertainty: Heuristics and Biases
\emph default
 – un volume curato da Tversky e Kahneman
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Fatto divertente: quando Harry pensa a qualcosa di scientifico, mi impongo
 di scriverne la descrizione a memoria, così da non dargli un irrealistica
 capacità di ricordare.
 Per esempio, nel Capitolo
\begin_inset space ~
\end_inset

2 Harry cita Feynman che parla di ciò che i filosofi dicono che sia assolutament
e richiesto.
 La citazione originale delle lezioni di Feynman usa la locuzione `assolutamente
 necessario'.
 Effettuo i controlli successivamente, in modo da essere sicuro che non
 vi siano errori che invalidano il discorso, ma non mentro scrivo la prima
 bozza.
 Quando scrivo il punto di vista di Hermione, leggo in anticipo gli originali
 per simulare la sua memoria perfetta.
\end_layout

\begin_layout Subsection*
Capitolo 1 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:01Una-giornata-molto"

\end_inset


\end_layout

\begin_layout Standard
\align left
Avvertenza: J.K.
 Rowling detiene i diritti di Harry Potter, e nessuno detiene i diritti
 dei metodi della razionalità.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
È ampiamente ritenuto che questa narrazione inizi ad ingranare a partire
 dal capitolo 5 circa.
 Se non vi piace ancora dopo il capitolo 10, lasciate stare.
\end_layout

\begin_layout Standard
Visitate 
\noun on
hpmor.com
\noun default
 per:
\end_layout

\begin_layout Itemize
un sistema di notifiche email, un 
\emph on
feed
\emph default
 
\noun on
rss
\noun default
, e i 
\emph on
feed
\emph default
 Twitter per i nuovi capitoli;
\end_layout

\begin_layout Itemize
le Note dell'autore correnti e aggiornamenti sullo stato di avanzamento;
\end_layout

\begin_layout Itemize
una deliziosa versione 
\noun on
pdf
\noun default
 fatta da appassionati in forma di libro;
\end_layout

\begin_layout Itemize
un 
\emph on
mirror 
\emph default
del testo senza pubblicità;
\end_layout

\begin_layout Itemize
ebooks in formato e
\noun on
pub
\noun default
 e 
\noun on
mobi
\noun default
;
\end_layout

\begin_layout Itemize

\emph on
podcast
\emph default
 della storia;
\end_layout

\begin_layout Itemize

\emph on
fanart
\emph default
 in grandi quantità;
\end_layout

\begin_layout Itemize
lista dei cammeo (personaggi battezzati in onore degli artisti di 
\emph on
fanart
\emph default
);
\end_layout

\begin_layout Itemize
fan-fanfiction di questa fanfiction;
\end_layout

\begin_layout Itemize
musica, canzoni e animazioni prodotte da fan;
\end_layout

\begin_layout Itemize
traduzioni amatoriali;
\end_layout

\begin_layout Itemize
parola chiave di 
\noun on
okc
\noun default
upid per i lettori di 
\noun on
hpmor
\noun default
;
\end_layout

\begin_layout Itemize
collegamenti alla pagina di 
\noun on
tv t
\noun default
ropes e ai forum di discussione;
\end_layout

\begin_layout Itemize
pagina degli avvertimenti (avvertimenti riguardo possibili associazioni
 traumatiche per alcuni lettori; per evitare anticipazioni per la maggior
 parte dei lettori, 
\emph on
non ci sono
\emph default
 avvertimenti nella storia);
\end_layout

\begin_layout Itemize
come imparare ogni cosa che il personaggio principale conosce;
\end_layout

\begin_layout Itemize
offerte di lavoro in un'organizzazione non-profit collegata;
\end_layout

\begin_layout Itemize
e tanto altro.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Questa storia 
\emph on
non è
\emph default
 una narrazione con un singolo punto di divergenza -- esiste un punto primario
 di distacco, in qualche momento del passato, ma anche altre alterazioni.
 La migliore definizione che ho sentito per questa storia è 
\begin_inset Quotes fld
\end_inset

universo parallelo
\begin_inset Quotes frd
\end_inset

.
 
\end_layout

\begin_layout Standard
Il testo contiene molti indizi: indizi ovvi, indizi non così ovvi, accenni
 realmente oscuri che sono stato scioccato quando alcuni lettori li hanno
 decodificati con successo, e una gran massa di prove lasciate in piena
 vista.
 Questa è una narrazione razionalista; i suoi misteri sono risolubili, e
 sono pensati per essere risolti.
\end_layout

\begin_layout Standard
Il ritmo della storia è quello di una narrazione seriale, ovvero quello
 di una serie televisiva che va non onda per un numero predeterminato di
 stagioni, i cui episodi sono scritti individualmente ma con un arco narrativo
 che conduce verso una conclusione definitiva.
\end_layout

\begin_layout Standard
La storia è stata convertita in inglese britannico fino al Capitolo
\begin_inset space ~
\end_inset

17, e ulteriore revisione linguistica è in corso.
\end_layout

\begin_layout Standard
Tutta la scienza menzionata è scienza vera.
 Ma per favore tenete a mente che, oltre il reame della scienza, i punti
 di vista dei personaggi possono non essere quelli dell'autore.
 Non tutto quello che il protagonista fa è una lezione di saggezza, e un
 suggerimento offerto da un personaggio più oscuro può essere inaffidabile
 o pericolosamente a doppia lama.
\end_layout

\begin_layout Subsection*
Capitolo 4 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:04L'ipotesi-del-mercato"

\end_inset


\end_layout

\begin_layout Standard
Come altri hanno notato, i romanzi sembrano essere inconsistenti riguardo
 l'apparente potere d'acquisto di un galeone; ho scelto un valore consistente
 e mi atterrò ad esso.
 Cinque sterline per un galeone non va d'accordo con sette galeoni per una
 bacchetta e i bambini che ricevano bacchette usate.
\end_layout

\begin_layout Subsection*
Capitolo 6 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:06L'errore-di-pianificazione"

\end_inset


\end_layout

\begin_layout Standard
La sezione 
\begin_inset Quotes fld
\end_inset

Conseguenze
\begin_inset Quotes frd
\end_inset

 di questo capitolo fa parte della storia, 
\emph on
non è
\emph default
 un omake.
\end_layout

\begin_layout Subsection*
Capitolo 7 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:07Reciprocità"

\end_inset


\end_layout

\begin_layout Standard
Uau.
 Un portavoce dell'agente letterario della Rowling ha detto che l'autrice
 non ha problemi con l'esistenza della 
\emph on
fanfiction
\emph default
 fintanto che nessuno si fa pagare per essa e a tutti è chiaro che i diritti
 d'autore originali appartengono a lei? Questo è davvero notevole da parte
 sua.
 Quindi grazie, 
\noun on
jkr
\noun default
, e tuo sia il regno!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename fleur.png
	display false
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Sento il dovere di chiarire che alcune parti di questo capitolo non sono
 da intendersi come 
\begin_inset Quotes fld
\end_inset

attacchi a un personaggio
\begin_inset Quotes frd
\end_inset

.
 Non è che io provi rancore per loro, la storia si scrive da sé, e una volta
 che si iniziano a far cadere incudini su di un personaggio è difficile
 fermarsi.
\end_layout

\begin_layout Standard
Alcuni recensori hanno chiesto se la scienza in questa storia sia reale
 o inventata.
 Sì, è reale, e se guardate il mio profilo, troverete un link a un certo
 sito di saggistica
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{lesswrong.org}
\end_layout

\end_inset


\end_layout

\end_inset

 che vi insegnerà più o meno tutto ciò che sa Harry James Potter-Evans-Verres,
 
\emph on
e altro ancora
\emph default
.
\end_layout

\begin_layout Standard
Grazie mille a 
\emph on
tutti
\emph default
 i miei recensori.
 (Soprattutto Darkandus su Viridian Dreams, per il commento sorprendentemente
 ispiratore 
\begin_inset Quotes fld
\end_inset

I polmoni non sono fatti per interagire con il tè
\begin_inset Quotes frd
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sento il dovere di chiarire che alcune parti di questo capitolo non sono
 da intendersi come 
\begin_inset Quotes fld
\end_inset

attacchi a un personaggio
\begin_inset Quotes frd
\end_inset

.
 Non è che io provi rancore per loro, la storia si scrive da sé, e una volta
 che si iniziano a far cadere incudini su di un personaggio è difficile
 fermarsi.
\end_layout

\begin_layout Standard
Alcuni recensori hanno chiesto se la scienza in questa storia sia reale
 o inventata.
 Sì, è reale, e se guardate il mio profilo, troverete un link a un certo
 sito di saggistica
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{lesswrong.org}
\end_layout

\end_inset


\end_layout

\end_inset

 che vi insegnerà più o meno tutto ciò che sa Harry James Potter-Evans-Verres,
 
\emph on
e altro ancora
\emph default
.
\end_layout

\begin_layout Standard
Grazie mille a 
\emph on
tutti
\emph default
 i miei recensori.
 (Soprattutto Darkandus su Viridian Dreams, per il commento sorprendentemente
 ispiratore 
\begin_inset Quotes fld
\end_inset

I polmoni non sono fatti per interagire con il tè
\begin_inset Quotes frd
\end_inset

).
\end_layout

\begin_layout Subsection*
Capitolo 8 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:08Errore-di-conferma"

\end_inset


\end_layout

\begin_layout Standard
Un attento lettore mi ha chiesto se, nel caso in cui Luna sia una veggente,
 questo racconto stia per diventare un 
\noun on
hpdm
\noun default
 bottom!Draco mpreg.
 Mi dispiace di non poter avere a mia disposizione un carattere più grande
 con cui dire 
\series bold
NO
\series default
.
 Onestamente, non mi era venuto in mente che Luna potesse essere una 
\emph on
vera
\emph default
 veggente -- dovrò decidere se confermarlo o meno -- ma penso che possiamo
 tutti presumere con sicurezza che se Luna 
\emph on
fosse
\emph default
 una veggente, abbia detto qualcosa come 
\begin_inset Quotes fld
\end_inset

piantare un seme nell'oscurità
\begin_inset Quotes frd
\end_inset

, e che Xenophilius, come sempre, l'abbia interpretato in un modo piuttosto
 sbagliato.
\end_layout

\begin_layout Subsection*
Capitolo 9 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:09Auto-consapevolezza,-Parte-I"

\end_inset


\end_layout

\begin_layout Standard
I quark di terza generazione erano chiamati anche 
\begin_inset Quotes fld
\end_inset

verità
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bellezza
\begin_inset Quotes frd
\end_inset

 prima che 
\begin_inset Quotes fld
\end_inset

top
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bottom
\begin_inset Quotes frd
\end_inset

 vincessero; il mio giorno di nascita è vicino a quello di Hermione, e quando
 avevo undici anni, usavo 
\begin_inset Quotes fld
\end_inset

verità
\begin_inset Quotes frd
\end_inset

 e 
\begin_inset Quotes fld
\end_inset

bellezza
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
Quando la Parte I di questo capitolo fu pubblicata la prima volta, dissi
 che a chiunque avesse indovinato di cosa parlava l'ultima frase prima del
 successivo aggiornamento, avrei rivelato l'intero svolgimento successivo
 della trama.
\end_layout

\begin_layout Subsection*
Capitolo 11 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:11Omake-1,-2,"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Omake
\emph default

\begin_inset Quotes frd
\end_inset

 è un supplemento non-canonico.
\end_layout

\begin_layout Subsection*
Capitolo 13 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:13Porre-le-domande"

\end_inset


\end_layout

\begin_layout Standard
Non fatevi prendere dal panico.
 Giuro solennemente che c'è una spiegazione logica, preformulata e compatibile
 col canone per tutto ciò che accade in questo capitolo.
 Si tratta di un enigma, si suppone che cerchiate di risolverlo, e in caso
 contrario, basta leggere il prossimo capitolo.
\end_layout

\begin_layout Subsection*
Capitolo 15 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:15Coscienziosità"

\end_inset


\end_layout

\begin_layout Standard
Fatto storico del giorno: gli antichi Ebrei consideravano che il limite
 di un giorno fosse il tramonto piuttosto che l'alba, quindi dicevano 
\begin_inset Quotes fld
\end_inset

sera e mattina
\begin_inset Quotes frd
\end_inset

 non 
\begin_inset Quotes fld
\end_inset

mattino e sera
\begin_inset Quotes frd
\end_inset

.
 (E come molti recensori hanno notato la moderna Halakhah ebraica sostiene
 la stessa cosa.)
\end_layout

\begin_layout Subsection*
Capitolo 25 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:25Trattenersi-dal-proporre"

\end_inset


\end_layout

\begin_layout Standard
Poiché la scienza in questa storia è normalmente tutta corretta, includo
 un avvertimento che nei capitolo 22--25 Harry ignora diverse possibilità,
 la più importante delle quali è che ci sono molti geni magici ma che sono
 tutti su di un solo cromosoma (cosa che non accadrebbe naturalmente, ma
 il cromosoma potrebbe essere stato costruito).
 In tal caso, lo schema ereditario sarebbe mendeliano, ma il cromosoma magico
 potrebbe ancora essere degradato dal crossing-over cromosomico col suo
 omologo non-magico.
 (Harry ha letto a proposito di Mendel e dei cromosomi nel libri di storia
 della scienza, ma non ha studiato abbastanza genetica vera e propria da
 sapere del crossing-over cromosomico.
 Ehi, ha solo undici anni.) Ad ogni modo, sebbene una moderna rivista di
 scienza troverebbe molti peli nell'uovo, tutto ciò che Harry presenta come
 forti prove sono infatti forti prove -- le altre possibilità sono improbabili.
\end_layout

\begin_layout Subsection*
Capitolo 27 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:27Empatia"

\end_inset


\end_layout

\begin_layout Standard
Ruggero Bacone visse nel 
\noun on
xiii
\noun default
 secolo ed è accreditato come uno dei primi sostenitori del metodo scientifico.
 Dare a uno scienziato il suo diario sperimentale è un po' come dare ad
 uno scrittore la penna, non di Shakespeare, ma di qualcuno che ha aiutato
 a inventare la scrittura.
\end_layout

\begin_layout Subsection*
Capitolo 29 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:29Pensiero-egocentrico"

\end_inset


\end_layout

\begin_layout Standard
Luosha fa notare che la teoria dell'empatia nel Capitolo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:27Empatia"

\end_inset

 (usiamo il nostro cervello per simulare quello degli altri) non è esattamente
 un fatto scientifico.
 Le prove fin'ora puntano in quella direzione, ma non abbiamo ancora analizzato
 i circuiti del cervello e dimostrato la teoria.
 Similmente, le formulazioni atemporali della meccanica quantistica (alla
 quale si allude nel Capitolo 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:28Riduzionismo"

\end_inset

) sono così leganti che sarei stupito se la teoria definitiva avesse dentro
 il tempo, ma non è stato ancora stabilito.
\end_layout

\begin_layout Subsection*
Capitolo 33 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:33Problemi-coord-I"

\end_inset


\end_layout

\begin_layout Standard
La versione della teoria della decisione usata in questo capitolo non è
 quella dominante in campo accademico.
 È basata su una cosa chiamata 
\begin_inset Quotes fld
\end_inset

teoria della decisione senza tempo
\begin_inset Quotes frd
\end_inset

 che è in corso di sviluppo per mano di (tra gli altri) Gary Drescher, Wei
 Dai, Vladimir Nesov, e, beh...
 (
\emph on
tossisce qualche volta
\emph default
) mia.
\end_layout

\begin_layout Subsection*
Capitolo 64 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:64Omake4"

\end_inset


\end_layout

\begin_layout Standard
Se siete cinque ore oltre l'ora di andare a letto e state ancora leggendo
 questo, posso suggerirvi di farvi un po' di sonno? La storia sarà ancora
 qui domani\SpecialChar \ldots{}
 a meno che, sapete, qualcosa di male le accada domani mattina
 e ci sia solo un 404 a questo indirizzo e non vi rimanga nulla se non una
 memoria sbiadita e un rimpianto eterno che non siete rimasti svegli più
 a lungo a leggere mentre ne avevate ancora la possibilità\SpecialChar \ldots{}
 ma ehi, quanto
 è probabile che avvenga?
\end_layout

\begin_layout Standard
Questa storia si propaga attraverso blog, tweet, passaparola, 
\emph on
favoriting
\emph default
, promozioni su forum, e aggiungendola a liste; e ricordate, se i lettori
 prima di voi non avessero riservato un momento per farlo, probabilmente
 non l'avreste scoperta.
 Se questo non è abbastanza per motivarvi, allora lasciatemi aggiungere
 che se non aiuterete a diffondere la razionalità, Hermione sarà triste.
 Non volete che sia triste, giusto?
\end_layout

\begin_layout Standard
Non dimenticate di visitare 
\family typewriter
LessWrong.com
\family default
 e di leggere le 
\emph on
Sequences
\emph default
, la vera esistenza di cui questa storia non è che un'ombra.
 Raccomando di iniziare dalla sequenza 
\emph on
How to Actually Change Your Mind
\emph default
.
\end_layout

\begin_layout Standard
E ora, con tutti gli universi posseduti dai rispettivi creatori, presento:
\end_layout

\begin_layout Standard
\align center

\noun on
Omake files #4:
\begin_inset Newline newline
\end_inset

Le altre fanfiction che avreste potuto leggere
\end_layout

\begin_layout Subsection*
Capitolo 96 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:96Ruoli-p7"

\end_inset


\end_layout

\begin_layout Standard
Per coloro che non hanno letto il canone: il cartello di legno è stato in
 qualche modo cambiato, ma l'iscrizione qui è la stessa che nell'originale
 di J.K.
 Rowling.
\end_layout

\begin_layout Section*
Note del curatore
\end_layout

\begin_layout Subsection*
Capitolo 1 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:01Una-giornata-molto"

\end_inset


\end_layout

\begin_layout Standard
❧
\begin_inset space ~
\end_inset


\begin_inset Quotes fld
\end_inset


\emph on
Non credere a tutto quello che pensi
\emph default
, aveva detto uno dei suoi libri
\begin_inset Quotes frd
\end_inset

: 
\emph on
Don't Believe Everything You Think: The 6 Basic Mistakes We Make in Thinking
\emph default
 è il titolo di un libro di Thomas E.
 Kida (Prometheus Books, 2006).
\end_layout

\begin_layout Subsection*
Capitolo 3 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:03Confrontare-la-realtà"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Fatti con vero Flubber!
\begin_inset Quotes frd
\end_inset

: Flubber è il nome di un essere sintetico elastico nel film 
\emph on
Flubber -- Un professore tra le nuvole
\emph default
; 
\begin_inset Quotes fld
\end_inset

Coltelli +3! Forchette +2! Cucchiai con un bonus di +4!
\begin_inset Quotes frd
\end_inset

 è un riferimento agli oggetti magici del gioco di ruolo 
\emph on
Dungeons & Dragons
\emph default
; 
\begin_inset Quotes fld
\end_inset

visori che coloravano tutto ciò che osservavi di verde
\begin_inset Quotes frd
\end_inset

 sono simili agli occhiali con lenti colorate indossate dagli abitanti della
 Città di Smeraldo, nel romanzo 
\emph on
Il meraviglioso mago di Oz
\emph default
 di L.
 Frank Baum.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
L'effetto dello spettatore
\emph default
, [\SpecialChar \ldots{}
] l'esperimento di Latane e Darley che aveva mostrato che era più probabile
 ricevere aiuto se si aveva un attacco epilettico di fronte a una persona
 che di fronte a tre.
 
\emph on
Diffusione della responsabilità
\emph default
 [\SpecialChar \ldots{}
]
\begin_inset Quotes frd
\end_inset

: colpiti dal caso dell'assassinio di Kitty Genovese (1964), che non fu
 soccorsa da trentotto testimoni oculari, gli psicologi Bibb Latané e John
 Darley effettuarono una serie di esperimenti per misurare la disponibilità
 a intervenire da parte di testimoni di un incidente, scoprendo il cosiddetto
 
\emph on
effetto dello spettatore
\emph default
 (
\begin_inset Quotes fld
\end_inset


\emph on
bystander effect
\emph default

\begin_inset Quotes frd
\end_inset

), causato dal fenomeno di 
\emph on
diffusione della responsabilità
\emph default
 (
\begin_inset Quotes fld
\end_inset


\emph on
diffusion of responsibility
\emph default

\begin_inset Quotes frd
\end_inset

) in presenza di più persone (
\begin_inset CommandInset citation
LatexCommand cite
key "bystanderEffect"

\end_inset

).
\end_layout

\begin_layout Subsection*
Capitolo 4 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:04L'ipotesi-del-mercato"

\end_inset


\end_layout

\begin_layout Standard
Una 
\emph on
stima di Fermi
\emph default
 è un problema di stima che consiste nel fare delle valutazioni soppesate
 su quantità che sembrano impossibili da calcolare data la scarsità di informazi
oni a disposizione.
 Prende il nome dallo scienziato italiano Enrico Fermi, noto per la sua
 capacità di fare buone stime approssimative con poche o nessuna informazione;
 un esempio di tale stima fu quella della forza della bomba atomica che
 fu fatta esplodere durante il test nucleare Trinity (1945), basata sulla
 distanza percorsa da pezzi di carta che si fece cadere di mano durante
 l'esplosione.
\end_layout

\begin_layout Subsection*
Capitolo 6 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:06L'errore-di-pianificazione"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Grande Giove!
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Great Scott!
\begin_inset Quotes frd
\end_inset

 nell'originale) è l'esclamazione caratteristica di Doc Brown, personaggio
 della serie di film 
\emph on
Ritorno al Futuro
\emph default
.
\end_layout

\begin_layout Standard

\emph on
Be prepared
\emph default
 (
\begin_inset Quotes fld
\end_inset

Siate pronti
\begin_inset Quotes frd
\end_inset

) è una canzone comica di Tom Lehrer, ispirata al motto dei boyscout statunitens
i ma decisamente poco adatta ai bambini.
\end_layout

\begin_layout Standard
Il baule di Harry corrisponde a 
\begin_inset Quotes fld
\end_inset

il Bagaglio
\begin_inset Quotes frd
\end_inset

, una cassa di legno magica e semi-senziente che compare nel Ciclo di Scuotivent
o dei romanzi di Terry Pratchett ambientati su Mondo Disco.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

Borsa conservante
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 7 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:07Reciprocità"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset

[\SpecialChar \ldots{}
] un esperimento aveva dimostrato che un dono incondizionato di $
\begin_inset space \thinspace{}
\end_inset

5 era due volte più efficace di un'offerta condizionata di $
\begin_inset space \thinspace{}
\end_inset

50 per convincere la gente a compilare dei sondaggi
\begin_inset Quotes frd
\end_inset

: riferimento all'articolo Jeannine M.
 James & Richard Bolstein, 
\begin_inset Quotes fld
\end_inset

Large Monetary Incentives and their Effect on Mail Survey Response Rates
\begin_inset Quotes frd
\end_inset

, 
\emph on
Public Opin Q
\emph default
 (1992) 56 (4): 442--453 doi:10.1086/269336.
\end_layout

\begin_layout Subsection*
Capitolo 8 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:08Errore-di-conferma"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\noun on
Pg
\noun default
 o 
\noun on
png
\noun default
, questo è il problema
\begin_inset Quotes frd
\end_inset

: Harry fa riferimento al mondo dei giochi di ruolo, in cui i personaggi
 della storia si dividono in 
\emph on
Personaggi giocanti
\emph default
 (
\noun on
pg
\noun default
), ovvero interpretati da uno dei giocatori della partita, e 
\emph on
Personaggi non giocanti
\emph default
 (
\noun on
png
\noun default
), ovvero interpretati dall'arbitro del gioco.
 Le azioni elencate subito prima da Harry sono quelle tipiche (e stereotipate)
 di un gioco di ruolo fantasy tipo 
\emph on
Dungeons & Dragons
\emph default
.
\end_layout

\begin_layout Standard
L'esperimento 2-4-6 (in inglese 
\emph on
2-4-6 task
\emph default
) fu ideato e studiato da Peter Wason (
\begin_inset CommandInset citation
LatexCommand cite
key "Wason1960QJEP"

\end_inset

); si veda Eliezer Yudkowsky, 
\begin_inset Quotes fld
\end_inset

Positive Bias: Look Into the Dark
\begin_inset Quotes frd
\end_inset

, 
\emph on
Less Wrong
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{lesswrong.com/lw/iw/positive_bias_look_into_the_dark/}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 9 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:09Auto-consapevolezza,-Parte-I"

\end_inset


\end_layout

\begin_layout Standard
I Dirdir sono una razza aliena all'interno del mondo creato dallo scrittore
 Jack Vance e descritto nel fantascientifico 
\emph on
Ciclo di Tschai
\emph default
.
 I Burattinai, anche noti come Burattinai di Pierson, sono una razza aliena
 inserita dall'autore fantascientifico Larry Niven nel 
\emph on
Ciclo dello Spazio conosciuto
\emph default
.
\end_layout

\begin_layout Standard
Come nella versione canonica di Harry Potter, Sally-Anne Perks è Smistata
 subito prima di Harry e poi non viene più vista o citata.
\end_layout

\begin_layout Subsection*
Capitolo 12 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:12Controllo-degli-impulsi"

\end_inset


\end_layout

\begin_layout Standard
La frase 
\begin_inset Quotes fld
\end_inset

forse posso trovare nuovi mezzi per spronarvi
\begin_inset Quotes frd
\end_inset

 di Quirinus Quirrell è una citazione di quella pronunciata da Darth Fener
 ne 
\emph on
Il Ritorno dello Jedi
\emph default
.
\end_layout

\begin_layout Standard
Una delle note ricevute da Harry dice 
\begin_inset Quotes fld
\end_inset

punti per lo stile: 10; punti per buon senso: -3.000.000
\begin_inset Quotes frd
\end_inset

; il riferimento è a una frase pronunciata da Zaphod Beeblebrox ne 
\emph on
La guida galattica per autostoppisti
\emph default
: 
\begin_inset Quotes fld
\end_inset

dieci e lode in stile, ma...
 meno parecchi milioni in buon senso
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection*
Capitolo 14 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:14L'ignoto-e-l'inconoscibile"

\end_inset


\end_layout

\begin_layout Standard
La 
\emph on
macchina di Turing
\emph default
 è una macchina ideale capace di manipolare i dati contenuti nelle celle
 di un nastro di lunghezza infinita secondo un insieme prefissato di regole
 ben definite; è utilizzata nell'ambito della teoria della calcolabilità
 e per lo studio della complessità degli algoritmi.
 La 
\emph on
macchina di Turing con oracolo
\emph default
 è una variante della macchina di Turing con un nastro supplementare, l'oracolo,
 che le permette di sapere con una singola istruzione se una certa parola
 fa parte di un certo vocabolario, fungendo così da 
\begin_inset Quotes fld
\end_inset

supermacchina
\begin_inset Quotes frd
\end_inset

 ausiliaria.
\end_layout

\begin_layout Standard
Edwin Thompson Jaynes è stato un professore di fisica alla Washington University
, particolarmente attivo nella divulgazione dell'interpretazione bayesiana
 della probabilità.
\end_layout

\begin_layout Standard
\begin_inset Quotes fld
\end_inset


\emph on
Oh volesse un potere darci il piccolo dono
\emph default
\SpecialChar \ldots{}

\begin_inset Quotes frd
\end_inset

: è una poesia di Robert Burns, 
\emph on
To a Louse
\emph default
, del 1786, 
\begin_inset Quotes fld
\end_inset


\emph on
\lang british
Oh wad some power the giftie gie us / To see oursel's as others see us!
 / It wad frae monie a blunder free us, / And foolish notion
\emph default
\lang italian

\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Subsection*
Capitolo 16 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:16Pensiero-laterale"

\end_inset


\end_layout

\begin_layout Standard
Wikipedia definisce il 
\begin_inset Quotes fld
\end_inset

pensiero laterale
\begin_inset Quotes frd
\end_inset

 nel seguente modo:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Da 
\begin_inset Quotes fld
\end_inset

Pensiero Laterale
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://it.wikipedia.org/w/index.php?title=Pensiero_laterale&oldid=57224188}
\end_layout

\end_inset

, acceduto il 20 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Con il termine 
\emph on
pensiero laterale
\emph default
, coniato dallo psicologo maltese Edward De Bono, si intende una modalità
 di risoluzione di problemi logici che prevede un approccio indiretto ovvero
 l'osservazione del problema da diverse angolazioni, contrapposta alla tradizion
ale modalità che prevede concentrazione su una soluzione diretta al problema.
 Mentre una soluzione diretta prevede il ricorso alla logica sequenziale,
 risolvendo il problema partendo dalle considerazioni che sembrano più ovvie,
 il pensiero laterale se ne discosta (da cui il termine 
\emph on
laterale
\emph default
) e cerca punti di vista alternativi prima di cercare la soluzione.
\end_layout

\begin_layout Standard
Edward De Bono ha dato la seguente definizione:
\begin_inset Foot
status open

\begin_layout Plain Layout
Da 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://edwdebono.com/lateral.htm}
\end_layout

\end_inset

, acceduto il 20 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Ho inventato il termine 
\begin_inset Quotes fld
\end_inset

pensiero laterale
\begin_inset Quotes frd
\end_inset

 nel 1967.
 Fu inizialmente usato in un libro intitolato 
\lang english

\begin_inset Quotes fld
\end_inset

The Use of Lateral Thinking
\begin_inset Quotes frd
\end_inset

 (Jonathan Cape, London) 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 
\begin_inset Quotes fld
\end_inset

New Think
\begin_inset Quotes frd
\end_inset

 (Basic Books, New York)
\lang italian
 
\begin_inset ERT
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 i due titoli si riferiscono allo stesso libro.
\end_layout

\begin_layout Quotation

\size footnotesize
Per molti anni ormai è stato riconosciuto nell'
\emph on
Oxford English Dictionary
\emph default
 che è l'arbitro finale per la Lingua inglese.
\end_layout

\begin_layout Quotation

\size footnotesize
Ci sono diversi modi di definire il pensiero laterale, che variano dal tecnico
 all'illustrativo.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
1.
 
\begin_inset Quotes fld
\end_inset

Non puoi scavare una buca in un posto differente scavando la stessa buca
 più in profondità
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questo significa che impegnarsi di più nella stessa direzione potrebbe non
 essere altrettanto utile che cambiare direzione.
 Uno sforzo nella stessa direzione (approccio) non avrà necessariamente
 successo.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
2.
 
\begin_inset Quotes fld
\end_inset

Il pensiero laterale serve a cambiare concetti e percezioni
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Con la logica si parte da alcuni ingredienti, proprio come nel giocare a
 scacchi si parte con alcuni pezzi.
 Ma quali sono questi pezzi? Nella maggior parte delle situazioni della
 vita reale, i pezzi non sono forniti, semplicemente presupponiamo che siano
 lì.
 Presupponiamo certe percezioni, certi concetti e certi confini.
 Il pensiero laterale si occupa di non giocare con i pezzi esistenti ma
 di cercare di cambiare i pezzi stessi.
 Il pensiero laterale si occupa della parte percettiva del pensiero.
 Qui è dove organizziamo il mondo esterno nei pezzi che poi possiamo `elaborare'.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
3.
 
\begin_inset Quotes fld
\end_inset

Il cervello in quanto sistema informativo auto-organizzato forma percorsi
 asimmetrici.
 In tali sistemi c'è una necessità matematica di muoversi attraverso i percorsi.
 Gli strumenti e i processi del pensiero laterale sono progettati per ottenere
 tale movimento `laterale'.
 Gli strumenti sono basati su di una comprensione dei sistemi informativi
 auto-organizzati
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questa è una definizione tecnica che dipende da una comprensione dei sistemi
 informativi auto-organizzati.
\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
4.
 
\begin_inset Quotes fld
\end_inset

In ogni sistema auto-organizzato c'è la necessità di allontanarsi dall'ottimo
 locale per muoversi verso un ottimo più globale.
 Le tecniche del pensiero laterale, come la provocazione, sono progettate
 per aiutare quel cambiamento
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
Questa è un'altra definizione tecnica.
 È importante perché definisce anche la necessità matematica della creatività.
\end_layout

\begin_layout Standard
Ben Kenobi e Luke (Skywalker) sono due personaggi della saga fantascientifica
 
\emph on
Guerre stellari
\emph default
.
\end_layout

\begin_layout Subsection*
Capitolo 17 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:17Localizzare-le-ipotesi"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:017-PNP"

\end_inset

Nel calendario romano, le 
\begin_inset Quotes fld
\end_inset

Idi
\begin_inset Quotes frd
\end_inset

 di un mese si riferivano al 15° giorno di marzo, maggio, luglio e ottobre,
 e al 13° giorno di tutti gli altri giorni.
\end_layout

\begin_layout Subsection*
Capitolo 18 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:18Gerarchie-di-dominanza"

\end_inset


\end_layout

\begin_layout Standard
Da 
\emph on
Sapere.it
\emph default
:
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.sapere.it/enciclopedia/gerarchia+(etologia).html}
\end_layout

\end_inset

, acceduto il 27 aprile 2013.
\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\size footnotesize
\emph on
Gerarchia (etologia)
\emph default
 -- Rapporto reciproco di supremazia e subordinazione che caratterizza l'organiz
zazione sociale di un gruppo di animali, di norma appartenenti alla stessa
 specie.
 Gerarchie di dominanza, o ordinamenti gerarchici, sono particolarmente
 comuni negli animali che formano associazioni individualizzate, nelle quali
 ciascun individuo riconosce singolarmente tutti gli altri.
 Si esprimono come diverso grado di precedenza nella utilizzazione di determinat
e risorse nell'ambito del gruppo sociale.
 Le posizioni di rango vengono in genere stabilite attraverso lotte, i cui
 esiti determinano in ciascun individuo il riconoscimento degli individui
 superiori e inferiori.
 Stabilito l'ordinamento gerarchico, le lotte divengono sporadiche e la
 posizione di rango superiore è mantenuta per mezzo di esibizioni di minaccia.
 Le lotte per la conquista del rango sono particolarmente numerose e accentuate
 in condizioni sperimentali, cioè quando animali di natura sociale ma estranei
 tra di loro vengono riuniti insieme a formare un gruppo.
 In natura esse si verificano assai più raramente e si pensa che le numerose
 occasioni di confronto, non necessariamente aggressivo, fra individui diversi,
 per esempio il gioco dei giovani, possano avere un ruolo importante nello
 stabilire il riconoscimento reciproco dei rapporti di forza.
 Inoltre, in alcune scimmie, il rango della madre sembra influenzare direttament
e il destino del rango dei figli.
 In genere nei combattimenti prevalgono gli animali più grandi e più aggressivi
 e, quindi, la posizione di rango di un individuo è riflessa da queste caratteri
stiche, ma talvolta anche altri caratteri individuali hanno un ruolo importante.
 Nei cervi lo sviluppo dei palchi ha valore impositivo e così nelle pecore
 selvatiche lo sviluppo delle corna.
 I cervi dominanti, quando perdono annualmente i palchi, possono essere
 attaccati da quei cervi che erano loro subordinati nella precedente stagione
 riproduttiva e che ancora possiedono i loro.
\end_layout

\begin_layout Subsection*
Capitolo 19 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:19Gratificazione-differita"

\end_inset


\end_layout

\begin_layout Standard
La gratificazione differita (in inglese: 
\emph on
delayed 
\emph default
o 
\emph on
deferred gratification
\emph default
) è 
\begin_inset Quotes fld
\end_inset

l'abilità di resistere alla tentazione di una ricompensa immediata e attendere
 una ricompensa successiva.
 In generale, la gratificazione differita è col resistere a una ricompensa
 più piccola ma immediata allo scopo di ricevere successivamente una ricompensa
 più grande o più durevole.
 Una crescente letteratura scientifica sta collegando l'abilità di differire
 la gratificazione ad un insieme di altri risultati positivi, come il successo
 accademico, la salute fisica, quella psicologica e la competenza sociale.
 Walter Mischel ha diretto la ricerca sulla gratificazione differita, in
 particolare il noto 
\emph on
Stanford marshmallow experiment
\emph default
, che ha gettato luce sui risultati a lungo termine dell'abilità di una
 persona a differire la gratificazione
\begin_inset Quotes frd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contributori di Wikipedia, 
\begin_inset Quotes fld
\end_inset

Delayed gratification
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia, The Free Encyclopedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/w/index.php?title=Delayed_gratification&oldid=600826940
}
\end_layout

\end_inset

 (acceduto il 23 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mornelithe Falconsbane è un personaggio della trilogia 
\emph on
fantasy Mage Winds
\emph default
, di Mercedes Lackey.
\end_layout

\begin_layout Subsection*
Capitolo 20 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:20_Teorema-di-Bayes"

\end_inset


\end_layout

\begin_layout Standard
Il 
\emph on
teorema
\emph default
 (o 
\emph on
regola
\emph default
) 
\emph on
di Bayes
\emph default
 è 
\begin_inset Quotes fld
\end_inset

una legge sulle probabilità che descrive il modo corretto di incorporare
 nuove prove nelle probabilità a priori per formare una stima della probabilità
 aggiornata.
 La razionalità bayesiana prende il suo nome da questo teorema, in quanto
 esso è considerato il fondamento del ragionamento razionale coerente sotto
 incertezza.
 Il teorema prende generalmente la forma:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P\left(A\mid B\right)=\frac{P\left(B\mid A\right)P\left(A\right)}{P\left(B\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
dove 
\begin_inset Formula $A$
\end_inset

 è la proposizione d'interesse, 
\begin_inset Formula $B$
\end_inset

 è la prova osservata, 
\begin_inset Formula $P\left(A\right)$
\end_inset

 e 
\begin_inset Formula $P\left(B\right)$
\end_inset

 sono le probabilità a priori, e 
\begin_inset Formula $P\left(A\mid B\right)$
\end_inset

 è la probabilità a posteriori di 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Bayes' theorem
\begin_inset Quotes frd
\end_inset

, 
\emph on
LessWrong
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://wiki.lesswrong.com/wiki/Bayes'_theorem}
\end_layout

\end_inset

 (acceduto il 24 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Euristica della rappresentatività
\emph default
: 
\begin_inset Quotes fld
\end_inset

un errore comune secondo il quale le persone determinano la probabilità
 o la frequenza di un evento sulla base di assunzioni o di esperienze passate.
 Questo modo di pensare è basato sull'idea che noi, in quanto persone, abbiamo
 bisogno di categorizzare le nostre vite.
 Talvolta, quando non riusciamo a inserire una situazione in una categoria
 definita, continuiamo a cercare di trovare un significato assegnandola
 a un livello secondario di un sistema organizzativo già completato.
 Per esempio, forse abbiamo solo incontrato persone ricche che vivevano
 in Connecticut… questa conoscenza ci porterà perciò a generalizzare che
 la maggior parte delle persone in Connecticut siano ricche
\begin_inset Quotes frd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Gillian Fournier, 
\begin_inset Quotes fld
\end_inset

Representativeness Heuristic
\begin_inset Quotes frd
\end_inset

, 
\emph on
PsychCentral
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://psychcentral.com/encyclopedia/2009/representativeness-heuristic/}
\end_layout

\end_inset

 (acceduto il 24 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Utilitarismo della preferenza
\emph default
 (in inglese, 
\emph on
preference utilitarianism
\emph default
): è la teoria morale secondo cui 
\begin_inset Quotes fld
\end_inset

ciò che è bene è la soddisfazione dei desideri o la realizzazione delle
 preferenze; e ciò che è male è la frustrazione dei desideri o delle preferenze.
 Ciò che è desiderato o preferito generalmente non è una sensazione ma,
 piuttosto, una situazione, come avere un amico o raggiungere un obiettivo.
 [\SpecialChar \ldots{}
] Gli utilitaristi che adottano questa teoria dei valori possono allora
 affermare che un agente ha l'obbligo morale di compiere un atto se e solo
 se quell'atto massimizza la soddisfazione dei desideri o la realizzazione
 delle preferenze, a prescindere dal fatto che quell'atto causi sensazioni
 di piacere
\begin_inset Quotes frd
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes fld
\end_inset

Consequentialism
\begin_inset Quotes frd
\end_inset

, 
\emph on
Stanford Encyclopedia of Philosophy
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://plato.stanford.edu/entries/consequentialism/}
\end_layout

\end_inset

 (acceduto il 24 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
La rivolta di Atlante
\emph default
 (in inglese: 
\emph on
Atlas Shrugged
\emph default
): 
\begin_inset Quotes fld
\end_inset

è un romanzo di genere filosofico e fantascientifico scritto da Ayn Rand
 e pubblicato la prima volta nel 1957 negli Stati Uniti.
 Il libro esplora un numero di temi filosofici che la Rand aveva sviluppato
 nella sua teoria dell'oggettivismo, con forti critiche al collettivismo
 ed alla società socialista, raccontando cosa possa succedere al mondo una
 volta che quelli che l'autrice definiva 
\emph on
prime movers
\emph default
, ovvero i primi motori della società, le persone in grado di creare ricchezza
 e progresso, stanche di essere schiave della collettività e di essere usurpate
 del pieno controllo delle loro qualità, decidessero di ribellarsi.
\begin_inset Quotes frd
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Contributori di Wikipedia, 
\begin_inset Quotes fld
\end_inset

La rivolta di Atlante
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia, L'enciclopedia libera
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{it.wikipedia.org/w/index.php?title=La_rivolta_di_Atlante&oldid=63986644}
\end_layout

\end_inset

 (acceduto il 24 marzo 2014).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Negazione plausibile
\emph default
 (in inglese, 
\emph on
plausible deniability
\emph default
): 
\begin_inset Quotes fld
\end_inset

è un termine coniato dalla 
\noun on
cia
\noun default
 negli anni '60 per descrivere il celare informazioni a ufficiali superiori
 allo scopo di proteggerli da ripercussioni nel caso che attività illegali
 o impopolari da parte della 
\noun on
cia
\noun default
 divenissero di pubblico dominio.
 Il termine si riferisce spesso alla capacità degli ufficiali superiori
 di una catena di comando formale o informale di negare la propria conoscenza
 e/o responsabilità per ogni azione condannabile commessa da gradi inferiori
 a causa dell'assenza di prove che possano confermare la loro partecipazione,
 anche se erano personalmente coinvolti o almeno volontariamente ignoranti
 di tali azioni
\begin_inset Quotes frd
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Contributori di Wikipedia, 
\begin_inset Quotes fld
\end_inset

Plausible deniability
\begin_inset Quotes frd
\end_inset

, 
\emph on
Wikipedia, The Free Encyclopedia
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://en.wikipedia.org/w/index.php?title=Plausible_deniability&oldid=596491622
}
\end_layout

\end_inset

 (acceduto il 23 marzo 2014).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Capitolo 21 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:21Razionalizzazione"

\end_inset


\end_layout

\begin_layout Standard
Dr.
\begin_inset space ~
\end_inset

Seuss è stato uno scrittore di libri per bambini e un fumettista statunitense.
\end_layout

\begin_layout Standard
David Criswell è il direttore dell'Institute for Space Systems Operations
 della University of Huston ed è il proponente dello 
\emph on
star lifting
\emph default
 (
\begin_inset Quotes fld
\end_inset

aspirazione stellare
\begin_inset Quotes frd
\end_inset

), una tecnica teorica per l'estrazione di materia da una stella allo scopo
 di generare energia.
\end_layout

\end_body
\end_document
