#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass memoir
\begin_preamble
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{microtype}


\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\makepagestyle{myheadings}
  \makeevenhead{myheadings}{\footnotesize Capitolo\ \liningnums{\thechapter}\ ·\ \leftmark}{}{}
%  \makeevenhead{myheadings}{Capitolo\ \liningnums{\thechapter}\ ·\ \leftmark}{}{}
  \makeoddhead{myheadings}{}{}{}
  \makeevenfoot{myheadings}{\thepage}{}{}
  \makeoddfoot{myheadings}{}{}{\thepage}

% the chapter style:
\usepackage{xcoffins,xcolor}
\NewCoffin\main
\NewCoffin\titleline
\NewCoffin\chapternumber

\makechapterstyle{Bringhurst}{%
  \renewcommand*\chapterheadstart{}
  \renewcommand*\printchaptername{}
  \renewcommand*\chapternamenum{}
  \renewcommand*\afterchapternum{}
  % numbered chapters:
  \renewcommand*\printchapternum{%
      \SetHorizontalCoffin\chapternumber{%
      \textcolor{black!20}{\thechapter}%
    }%
    \ScaleCoffin\chapternumber{6}{6}%
  }
  % unnumbered chapters:
  \renewcommand*\printchapternonum{\SetHorizontalCoffin\chapternumber{}}
  \renewcommand*\printchaptertitle[1]{%
%    \memRTLraggedright\normalfont\large\MakeUppercase{\textls[75]{##1}}}
    \memRTLraggedright\normalfont\Large\textsc{##1}}
  \renewcommand*\afterchaptertitle{%
    \vskip.5\onelineskip
    \SetHorizontalCoffin\titleline{\color{black!50}\rule{\linewidth}{1.5pt}}%
    \JoinCoffins\main\titleline
    \JoinCoffins*\main\chapternumber(\textwidth+\marginparsep,-4\baselineskip)%
    \TypesetCoffin\main
    \vskip\onelineskip
  }
}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
     \chapnumfont \textsc{\chaptername\ \thechapter}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\parbox{0.5in}{}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
%  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE}
  \renewcommand*{\printchaptertitle}[1]{%
    \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}

\chapterstyle{hpmor}
%\chapterstyle{Bringhurst}
%\chapterstyle{thatcher}


% sections and subsections:
\setsecnumformat{\normalfont\csname the#1\endcsname\quad}

% the section style:
\newcommand\uppercasehead[1]{%
  \noindent\normalfont\scshape\MakeLowercase{#1}}
\setsecindent{0pt}
\setsecheadstyle{\uppercasehead}

% the subsection style:
\newcommand\itshapehead[1]{\normalfont\itshape#1}
\setsubsecheadstyle{\itshapehead}
\setsecnumdepth{subsection}

% the subsubsection style:
%\setsubsubsecheadstyle{\itshapehead}



\usepackage{changepage} %per cambiare la dimensione del paragrafo
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother

%\sideparmargin{ outer}

%\renewcommand*{\cftchaptername}{\chaptername\space}
\newlength\partlength
\newlength\chapterlength
\setlength\partlength{5em}
\setlength\chapterlength{3em}
\renewcommand{\cftdot}{\ensuremath{\ast}}
\renewcommand{\cftchapterleader}{}
\renewcommand{\cftchapterafterpnum}{\cftparfillskip}
\renewcommand*{\cftchapterformatpnum}[1]{%
  \hbox to \chapterlength{\hfill{\cftchapterpagefont #1}}}
\renewcommand{\cftsectionleader}{}
\renewcommand{\cftsectionafterpnum}{\cftparfillskip}
\renewcommand{\cftpartleader}{}
\renewcommand{\cftpartafterpnum}{\cftparfillskip}
\renewcommand*{\cftpartformatpnum}[1]{%
  \hbox to \partlength{\hfill{\cftpartpagefont #1}}}

\renewcommand{\LettrineFontHook}{\color{black!50}}

\frenchspacing


%% ToC
\renewcommand\partnumberline[1]{}
\renewcommand\chapternumberline[1]{#1~\raisebox{.2ex}{\scalebox{0.75}{·}~}}
\renewcommand\cftchapterpagefont{\normalfont}
\renewcommand\cftchapterfont{\normalfont\scshape\small}
\renewcommand\cftpartpagefont{\normalfont}
\renewcommand\cftpartfont{\normalfont\large}

\newlength\ToCindent
\setlength\ToCindent{4.0em}

\makeatletter
\renewcommand*{\l@part}[2]{%
  \ifnum \c@tocdepth >-2\relax
    \cftpartbreak
    \begingroup
      {\leftskip0pt\noindent
       \interlinepenalty\@M
       \leavevmode
       \parbox[t]{\ToCindent}{\makebox[2em][r]{\cftpartpagefont #2}\hfill}%
       \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftpartfont #1}%
       }
      \par\nobreak
        \global\@nobreaktrue
        \everypar{\global\@nobreakfalse\everypar{}}%
    \endgroup
  \fi}

\newcommand*{\l@mychap}[3]{%
  \def\@chapapp{#3}
  \vskip2ex%
  \par%
  \noindent\parbox[t]{\ToCindent}{\makebox[2em][r]{\cftchapterpagefont#2}\hfill}%
  \parbox[t]{\dimexpr\textwidth-\ToCindent\relax}{\cftchapterfont#1}\par%
}

\renewcommand*{\l@chapter}[2]{%
  \l@mychap{#1}{#2}{\chaptername}%
}

\renewcommand*{\l@appendix}[2]{%
  \l@mychap{#1}{#2}{\appendixname}%
}
\makeatother



\widowpenalties 2 10000 0
%\raggedbottom
\clubpenalty 10000

%% descrizioni senza bold
\renewcommand*{\descriptionlabel}[1]{\hspace\labelsep \normalfont \textit{#1}\ ---}

%% note a pie' pagina senza asterisco
\newcommand\nomarkerfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}
\end_preamble
\use_default_options true
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding \font_roman "default" "Crimson"
\font_roman "default" "Arno Pro"
\font_sans "default" "Linux Biolinum O"
\font_typewriter "default" "Fira Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 85
\graphics default
\default_output_format pdf5
\output_sync 0
\bibtex_command default
\index_command default
\float_placement bp
\paperfontsize 11
\spacing other 1.15
\use_hyperref false
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\branch Figure
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 13.97cm
\paperheight 21.59cm
\leftmargin 2.8cm
\topmargin 2.8cm
\rightmargin 2.8cm
\bottommargin 2.8cm
\headsep 0.25cm
\secnumdepth 3
\tocdepth 0
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{top=1.236in,left=0.618in,right=0.618in,bottom=1.236in}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size larger
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\noun on
Harry Potter e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
i
\emph default
\noun default

\begin_inset Newline newline
\end_inset


\noun on
Harry James Potter-Evans-Verres e i metodi della razionalità
\end_layout

\begin_layout Standard
\align center

\family sans
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
ii
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Harry James Potter-Evans-Verres e la Legione del Chaos
\end_layout

\begin_layout Standard
\align center

\family sans
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
iii
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Harry James Potter-Evans-Verres e le ombre della morte
\end_layout

\begin_layout Standard
\align center

\family sans
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
iv
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Hermione Jean Granger e il richiamo della fenice
\end_layout

\begin_layout Standard
\align center

\family sans
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
v
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Harry James Potter-Evans-Verres e il nemico finale
\end_layout

\begin_layout Standard
\align center

\family sans
\begin_inset Graphics
	filename fleur.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
vi
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Harry James Potter-Evans-Verres e la pietra filosofale
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\noun on
Eliezer Yudkowsky
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout


\backslash
color{Maroon}
\end_layout

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
scshape
\end_layout

\begin_layout Plain Layout


\backslash
resizebox{0.618
\backslash
linewidth}{!}{Harry Potter}
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

{
\backslash
Huge e i}
\end_layout

\begin_layout Plain Layout


\backslash
medskip{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
resizebox{
\backslash
linewidth}{!}{Metodi della Razionalità}
\end_layout

\begin_layout Plain Layout


\backslash
par
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Volume 
\noun on
i
\noun default

\begin_inset Newline newline
\end_inset


\emph default
\noun on
Harry James Potter-Evans-Verres e i metodi della razionalità
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Basato sull'opera di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
J.K.
 Rowling
\end_layout

\begin_layout Standard
\align center

\emph on
Traduzione di
\emph default

\begin_inset Newline newline
\end_inset


\noun on
Cato Philosophus
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
Roma
\begin_inset Newline newline
\end_inset


\emph on
Cato Philosophus
\emph default

\begin_inset Newline newline
\end_inset


\noun on
mmxv
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\align center
Titolo originale dell'opera
\noun on

\begin_inset Newline newline
\end_inset

harry potter and the methods of rationality
\noun default

\begin_inset Newline newline
\end_inset

Edizione italiana a cura di Cato Philosophus
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
Il sito internet del progetto di traduzione è
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{sites.google.com/site/hpeimdr/home/}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Il sito internet dell'opera originale è
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{hpmor.com}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\align center
Harry Potter names, characters and related indicia
\begin_inset Newline newline
\end_inset

are copyright and trademark Warner Bros.
 © 2000
\end_layout

\begin_layout Standard
\align center

\emph on
Harry Potter and the Methods of Rationality
\emph default
 
\begin_inset Newline newline
\end_inset

© 2010–2015 Eliezer Yukowsky
\end_layout

\begin_layout Standard
\align center
Traduzione italiana 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
reflectbox{©}
\end_layout

\end_inset

 2013–2015 Cato Philosophus
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{cato.philosophus@gmail.com}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Questa opera è stata rilasciata con licenza Creative Commons Attribuzione
 – Condividi allo stesso modo 3.0 Italia (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{creativecommons.org/licenses/by-sa/3.0/it/}
\end_layout

\end_inset

)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename by-sa.eps
	width 1.6162cm

\end_inset


\end_layout

\begin_layout Standard
\align center
Libro composto con \SpecialChar LyX
 & 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

,
\begin_inset Newline newline
\end_inset

 usando Arno Pro, 
\family sans
Linux Biolinum
\family default
, e 
\family typewriter
Fira Mono
\family default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{plain}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\noun on
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Prefazione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Prefazione}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Cosa è 
\emph on
Harry Potter e i metodi della razionalità
\emph default
 e perché dovresti leggerlo?
\end_layout

\begin_layout Standard
Innanzitutto, si tratta di una 
\begin_inset Quotes fld
\end_inset

fanfic
\begin_inset Quotes frd
\end_inset

 di Harry Potter, ovvero di un racconto ambientato nel mondo creato da J.K.
 Rowling, ma scritto da un appassionato invece che dall'autrice originale.
 È collocato in un universo parallelo in cui alcuni eventi si sono svolti
 in maniera differente da quella canonica – la zia di Harry ha sposato un
 professore di biochimica di Oxford, e i due genitori adottivi di Harry
 lo amano e l'hanno aiutato a nutrire una forte passione per la scienza
 e la fantascienza.
 A partire da queste variazioni, l'autore ha sviluppato un racconto coerente
 e certamente diverso da quello originale, ma al contempo molto affascinante
 e avvincente.
\end_layout

\begin_layout Standard
Non si tratta di un'opera adatta a tutti: è rivolta a lettori adulti; non
 si fa remore a sottolineare e smantellare le incongruenze dell'opera della
 Rowling; è piena di riferimenti scientifici; e, caratteristica fondamentale,
 in generale i suoi personaggi si comportano come persone reali e non come
 stereotipi letterari.
 Al tempo stesso, non è un normale romanzo: la sua trama contiene alcuni
 misteri che in quanto lettore sei invitato a risolvere e una successione
 di spunti di riflessione che non mancheranno di coinvolgerti.
\end_layout

\begin_layout Standard

\emph on
Harry James Potter-Evans-Verres e i metodi della razionalità
\emph default
 è il primo volume di quest'opera; spero che ti piaccia tanto da voler leggere
 il resto della storia.
\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{myheadings}
\end_layout

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "001.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
openany
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "002.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "003.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "004.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "005.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "006.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "007.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "008.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "009.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "010.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "011.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "012.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "013.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "014.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "015.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "016.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "017.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "018.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "019.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "020.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "021.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Chapter*
Postfazione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Postfazione}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Siamo alla fine del primo volume di 
\emph on
Harry Potter e i metodi della razionalità
\emph default
.
 E ora?
\end_layout

\begin_layout Standard
Il resto della traduzione italiana è disponibile sul sito 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{sites.google.com/site/hpeimdr/home/}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Questa edizione è autoprodotta e distribuita gratuitamente, se il libro
 vi è piaciuto passatelo in giro; se non vi è piaciuto, passatelo in giro
 lo stesso, magari a qualcun altro piacerà.
 Un buon sistema di distribuzione potrebbe essere quello del 
\emph on
Bookcrossing
\emph default
, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{bookcrossing.com}
\end_layout

\end_inset

, che vi permetterà di seguire il percorso compiuto dal libro.
\end_layout

\begin_layout Standard
La stampa dei volumi successivi dell'opera potrebbe essere o meno disponibile,
 in quanto la pubblicazione dell'edizione inglese di quest'opera è stata
 accettata dagli agenti di J.K.
 Rowling a patto che non vi fosse lucro; per tanto non è possibile vendere
 i libri.
 Per maggiori informazioni contattatemi all'indirizzo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{cato.philosophus@gmail.com}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
small
\backslash
diamondpar{Qui termina 
\backslash
textit{Harry Potter e i metodi della razionalità, Volume I}.
 Grazie a Dinosaurusgede per la divertente ed emozionante arte; a Eneasz
 Brodski e ai suoi collaboratori per la loro drammatizzazione radiofonica,
 che è stata sia divertente sia motivante (questo è il mio contributo alla
 diffusione della razionalità, non voglio che Hermione sia triste!); alla
 comunità di 
\backslash
LaTeX e LyX, senza la quale questo lavoro sarebbe stato impossibile.
 Ultimo nell'elenco ma primo per importanza, un grazie di cuore a Eliezer
 Yudkowsky per il meraviglioso mondo di 
\backslash
textsc{hpmor}, che mi ha regalato diverse ore di divertimento e riflessione
 in parti uguali.
 Questo lavoro è dedicato a mio fratello e a mia madre.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace vfill*
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename PublisherLogo.png
	lyxscale 30
	scale 80

\end_inset


\end_layout

\end_body
\end_document
