#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass memoir
\begin_preamble
\usepackage{fmtcount}
\usepackage{graphicx}

%\renewcommand{\chaptermark}[1]{ \markboth{\textsc{#1}}{} }
\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
\makepagestyle{myheadings}
%  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \Numberstringnum{\thechapter}}}{}
  \makeevenhead{myheadings}{\thepage}{\textsc{\chaptername\ \thechapter}}{}
  \makeoddhead{myheadings}{}{\leftmark}{\thepage}
%  \makeheadrule{myheadings}{\textwidth}{0.4pt}
  \makeevenfoot{myheadings}{}{}{}
  \makeoddfoot{myheadings}{}{}{}

\makechapterstyle{hpmor}{%
  \chapterstyle{default}
  \renewcommand*{\chapterheadstart}{}
  \renewcommand*{\chapnumfont}{\normalfont}
  \renewcommand*{\printchaptername}{%
%     \centerline{\chapnumfont \textsc{\chaptername\ \Numberstringnum{\thechapter}}}}
     \centerline{\chapnumfont \textsc{\chaptername\ \thechapter}}}
  \renewcommand*{\chapternamenum}{}
  \renewcommand*{\printchapternum}{}
  \renewcommand*{\afterchapternum}{%
    \par\centerline{\parbox{0.5in}{\hrulefill}}\par}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont \@chapapp 1}\par
    \parbox{0.5in}{}\par}
  \renewcommand*{\chaptitlefont}{\normalfont\LARGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \centering \chaptitlefont\textsc{##1}}}
  \renewcommand*{\afterchaptertitle}{\par\vspace\par}
\chapterstyle{hpmor}

\usepackage{fmtcount}
\usepackage{changepage} %per cambiare la dimensione del paragrafo
\usepackage{xcolor} %per il titolo in rosso
\setlength{\emergencystretch}{3em} %per alcuni problemi di hyphenation
\usepackage{shapepar} %paragrafi con una certa forma
\usepackage{url}%url lunga
\renewcommand*{\parttitlefont}{\normalfont\HUGE\sffamily}

\makeatletter
\renewcommand\part{%
  \if@openright
    \cleardoublepage
  \else
    \clearpage
  \fi
  \thispagestyle{empty}%
  \if@twocolumn
    \onecolumn
    \@tempswatrue
  \else
    \@tempswafalse
  \fi
  \null\vfil
  \secdef\@part\@spart}
\makeatother
\end_preamble
\use_default_options true
\master ENG_hpmor.lyx
\begin_modules
initials
\end_modules
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman EB Garamond
\font_sans Myriad Pro
\font_typewriter Latin Modern Mono
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf true
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize custom
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 6in
\paperheight 9in
\leftmargin 1.2in
\topmargin 0.85in
\rightmargin 1.2in
\bottommargin 1.2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle myheadings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Prefazione
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Prefazione}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cos'è 
\emph on
Harry Potter e i metodi della razionalità
\emph default
 e perché dovresti leggere questa storia?
\end_layout

\begin_layout Standard
Quella che hai tra le mani è la traduzione in lingua italiana di 
\emph on
Harry Potter and the Methods of Rationality
\emph default
 -- frequentemente abbreviato in 
\noun on
hpmor
\noun default
 --, una 
\emph on
fanfic
\emph default
 di Harry Potter scritta dallo studioso di teoria della decisione Eliezer
 Yudkowsky.
\end_layout

\begin_layout Standard
Ovviamente hai sentito parlare di Harry Potter e probabilmente sai che a
 scrivere la saga del giovane mago è stata la scrittrice inglese J.K.
 Rowling, non un tizio dal nome decisamente ebraico, studioso di qualcosa
 che non hai mai sentito prima.
 In effetti il trucco sta in quella parola in corsivo, 
\emph on
fanfic
\emph default
, che è la contrazione dell'inglese 
\emph on
fan fiction
\emph default
, ovvero 
\begin_inset Quotes fld
\end_inset

narrativa composta dagli appassionati
\begin_inset Quotes frd
\end_inset

: si tratta di una pratica letteraria amatoriale, con la quale gli appassionati
 di una serie di libri -- come pure di un film o di una serie televisiva
 o di un fumetto -- scrivono racconti ambientati nel mondo delle storie
 e dei personaggi che amano.
 La maggior parte delle fanfic sono di qualità scandente (ricorda, sono
 scritte da appassionati della serie, non da scrittori veri), ma alcune
 sono decisamente ben scritte e pochissime sono qualitativamente indistinguibili
 da romanzi scritti da professionisti.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ad esempio, la trilogia letteraria di 
\emph on
Cinquanta sfumature di grigio
\emph default
 di E.L.
 James era nata come una fanfic della serie di romanzi 
\emph on
Twilight
\emph default
 di Stephenie Meyer.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
Harry Potter e i metodi della razionalità
\emph default
 è una fanfic talmente ben scritta che, sebbene non avrà mai un'edizione
 commerciale per questioni di diritti d'autore sulle storie del famoso mago,
 ha portato alla nascita di un'ampia e vibrante comunità di appassionati
 e ha ricevuto recensioni positive persino da parte di scrittori di professione.
 È una delle fanfic più lette tra quelle pubblicate sul sito 
\emph on
fanfiction.net
\emph default
, con più di 23.000 recensioni; ha un sito dedicato in cui sono raccolte
 le opere derivate, come fanart (disegni di appassionati), brani musicali
 ispirati alla storia, e persino fanfic di questa fanfic; una sezione del
 sito 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{reddit.com}
\end_layout

\end_inset

 dedicata alla discussione della trama;
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{www.reddit.com/r/HPMOR/}
\end_layout

\end_inset


\end_layout

\end_inset

 infine, esiste un podcast che pubblica la drammatizzazione, in lingua inglese,
 dell'intera storia, con diversi interpreti dilettanti che recitano i diversi
 personaggi.
\begin_inset Foot
status open

\begin_layout Plain Layout
Il podcast è curato da Eneasz Brodski, ed è accessibile all'indirizzo 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{www.hpmorpodcast.com}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\emph on
\color red
Harry Potter e i metodi della razionalità
\emph default
 è ambientato durante il primo anno di Harry Potter a Hogwarts.
 La storia si suddivide in sei archi narrativi, che raggruppano più capitoli
 in una sequenza più o meno coesa, separati da 
\end_layout

\begin_layout Standard
Il fatto che Harry Potter e i metodi della razionalità sia ben scritto è
 solo uno dei motivi per i quali dovresti leggerlo.
 La migliore qualità di questa fanfic è quella di aver portato la storia
 di Harry Potter -- la versione 
\begin_inset Quotes fld
\end_inset

canonica
\begin_inset Quotes frd
\end_inset

 così come scritta dall'autrice -- al livello 
\emph on
superiore
\emph default
.
 Da una piccola e apparentemente insignificante differenza iniziale, ovvero
 che Harry venga cresciuto da due zii amorevoli invece di essere l'omologo
 maschile di Cenerentola, ha origine una storia in cui ogni personaggio
 principale si comporta al meglio delle sue capacità, senza che nessuno
 segua degli stereotipi narrativi, o faccia cose stupide o prevedibili.
 Ogni decisione è presa al meglio delle conoscenze, degli scopi e del carattere
 dei personaggi, e questo conferisce loro una maggiore profondità e alla
 storia una capacità di mettere alla prova il lettore che altre storie non
 hanno: osservare qualcuno che si trova in una situazione estremamente stressant
e in cui prendere la decisione giusta fa la differenza tra la vita e la
 morte, ma in cui quella decisione giusta è difficile da riconoscere, rende
 la narrazione estremamente eccitante, infatti.
 Questo vale per i personaggi principali (Silente, McGonagall, Snape e Quirrell)
, ma soprattutto per Harry, il quale bilancia la propria ignoranza del mondo
 della magia con la conoscenza di due strumenti che mancano ai maghi: la
 scienza e la teoria della decisione razionale.
 L'Harry di 
\noun on
hpmor
\noun default
 è infatti un seguace appassionato del metodo scientifico, e in particolare
 ha letto e compreso buona parte della letteratura scientifica che riguarda
 il modo di prendere le decisioni migliori in situazioni di conoscenza incomplet
a (la teoria della decisione, appunto, di cui non a caso l'autore è studioso).
 Vedere Harry che cerca di superare i propri limiti, di correggere i propri
 difetti, di scegliere sempre la soluzione giusta a prescindere da quanto
 sia difficile o contro-intuitiva, rientra in quello scontro tra l'essere
 umano e i propri limiti che rende così interessanti alcune storie letterarie.
\end_layout

\begin_layout Standard
C'è poi un'altra cosa che rende 
\emph on
Harry Potter e i metodi della razionalità
\emph default
 alquanto insolito, il fatto che sia un meccanismo educativo.
 Gli esseri umani imparano attraverso la narrativa, immaginare qualcosa
 è analogo mentalmente a ricordare qualcosa che è realmente avvenuto.
 Yudkowsky usa intenzionalmente questo meccanismo per far rafforzare le
 abilità razionali di te che sei il lettore; quasi ogni capitolo, o gruppo
 di capitoli, serve a insegnare una di queste tecniche di rafforzamento,
 e la tecnica è spesso evidenziata nel titolo del capitolo (ad esempio il
 capitolo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:03Confrontare-la-realtà"

\end_inset

 si intitola 
\begin_inset CommandInset ref
LatexCommand nameref
reference "chap:03Confrontare-la-realtà"

\end_inset

), e spesso nel corso del capitolo Harry o qualche altro personaggio spiegano
 esplicitamente la tecnica, e poi la narrazione presenta uno o più casi
 in cui quella tecnica viene usata e ha successo o fallisce.
 E la cosa buffa è che spesso tu lettore neppure te ne accorgi, dato che
 questo meccanismo educativo è perfettamente integrato nella narrazione
 avvincente e nella caratterizzazione dei personaggi.
\end_layout

\begin_layout Standard
Infine, se sei uno di quei lettori a cui piace sviscerare in profondità
 i romanzi che leggi, sappi che 
\emph on
Harry Potter e i metodi della razionalità
\emph default
 è molto adatto a te; Yudkowsky ha infatti affermato che 
\noun on
hpmor
\noun default
 è progettato come una serie di enigmi risolvibile, con tutti gli indizi
 chiaramente presentati e la possibilità per il lettore di risolverli prima
 che vengano svelati dall'autore (il capitolo 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:13Porre-le-domande"

\end_inset

 è un esempio lampante di questo meccanismo, dato che i lettori della storia
 con un po' di infarinatura della saga canonica di Harry Potter sono in
 grado di risolvere il mistero là contenuto prima che venga svelato nel
 capitolo successivo).
 Alcuni misteri sono lasciati sospesi a lungo, o risolti in maniera celata;
 per aiutare i lettori curiosi, esistono diversi siti in cui gli appassionati
 di 
\noun on
hpmor
\noun default
 si riuniscono per discutere di questi enigmi.
\end_layout

\begin_layout Standard
Detto questo, va aggiunto che questa storia non è per tutti.
 Lo stesso autore afferma che se non ti dovesse interessare dopo il decimo
 capitolo, faresti probabilmente meglio a cambiare libro.
 A molti lettori (specie genitori) non piace il modo adulto in cui Harry
 parla con gli adulti; a molti la storia semplicemente non 
\begin_inset Quotes fld
\end_inset

risuona
\begin_inset Quotes frd
\end_inset

, cosa legittima.
 Alcuni non gradiscono l'umorismo che pervade molte pagine, ad altri non
 piacciono le parti più oscure e tese, e la storia diventa particolarmente
 oscura e tesa da un certo punto in poi.
 Infine, certe tematiche adulte possono interessare poco ai bambini e agli
 adolescenti.
\end_layout

\begin_layout Standard
A me questa storia è piaciuta parecchio, tanto che mi sono imbarcato in
 quella che mi sembrava un'impresa titanica per le mie forze: tradurre tutta
 la storia dall'inglese all'italiano.
 Ora, quasi duemila pagine di traduzione dopo, posso dire che ne è valsa
 la pena; ti suggerisco, mio lettore, di provare a darci un'occhiata, magari
 questa storia entusiasmerà e cambierà anche te come me.
\end_layout

\begin_layout Standard
\align right

\family sans
Cato Philosophus
\family default

\begin_inset Newline newline
\end_inset

Roma, marzo 2014
\end_layout

\end_body
\end_document
